গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
0.022743386950026666
মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই।
0.022240793383831302
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
0.02123076335736332
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
0.02004279873670954
গত বছরের অভিজ্ঞতায় নতুন বছরে কী উন্নতি করতে চান তিনি?
0.019558731253589378
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
0.019536484387383094
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
0.0192393237997793
ফুল ফোটানোর খেলা ও কথা হবে তো?
0.01862465328538475
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
0.018369708606304876
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
0.017832864243430384
আগামী বছর নিয়ে তাঁর পরিকল্পনা কী?
0.017313340610900497
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
0.01675366119154071
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
0.01661933434439065
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
0.016331243378938477
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
0.016233539061949985
এই বছরেই বেশ কিছু ভালো কাজ উপহার দিয়েছেন তিনি।
0.01536528152169626
আমি যেটা করতে চাই যে আরেকটু বেছে বেছে কাজ করব।
0.015215040069123463
এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক।
0.015113769839767971
আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা।
0.015051538882333978
মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক।
0.014889023351309176
