‘মেসির চেয়ে রোনালদো বড়’ কি না সেটা নিয়ে তর্ক থাকলেও মসির চেয়ে যে অসি বড় সেটা নিয়ে এই সময়ে আর কোনো তর্ক থাকতেই পারে না।
0.0906644590249261
চিঠির শেষ লাইন হতো, ‘বাবা আর চাচারা এই সম্পর্ক কোনো দিনই মেনে নিবেন না।
0.05888725001708417
মসি কিংবা কি-বোর্ড, কোনোটা দিয়ে লিখেই বাঁচা যাচ্ছে না।
0.047284483331174965
মসির চেয়ে অসি আবার কখনো কখনো বড় হয়ে উঠছে ক্রিকেট স্টাম্প, হকিস্টিক, বেল্ট ইত্যাদি।
0.04047380354604178
কলমের কালিতে প্রেম শুরু হতো আবার কলমের মাধ্যমেই শেষ হতো অনেক প্রেমের।
0.03978108453501825
কলমের এক খোঁচায় বদলে দেওয়া হতো অনেক কিছু।
0.03210281953227781
তখন কলমের শক্তিকে বড় করে দেখা হতো তলোয়ারের চেয়েও।
0.03151656413527952
অদূর ভবিষ্যতেই এসব চালনায় পারদর্শী করতে স্কুল-কলেজে ক্লাস আরম্ভ করা যেতে পারে।
0.03133407993189455
