ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না।’
0.014309114173485592
কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’
0.01275803956439756
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল।
0.011850258942025786
আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’
0.010367086300610324
ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে?
0.009378158087983677
সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন।
0.009299666272971853
ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না।
0.009183352271890278
এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়।
0.008759596324940194
আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’
0.008470519300249205
তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না।
0.008202827135021455
তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না।
0.008140344211650602
ইন্দিরা আমার সঙ্গে তেমন কথা বলত না।
0.007828663238708516
আপনি আর কথা ঘোরাবেন না প্লিজ।’
0.007809877181076265
আমি ব্যাগ নামিয়ে মাকে জিজ্ঞেস করলাম, ‘মা কী হয়েছে গো?
0.00753707058090481
আমাদের কথা এগোল না আর।
0.007390276514690493
তাই সে মুহূর্তে আর কিছু বললাম না।
0.007227057246496358
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম।
0.0071181575611874125
আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে?
0.007063978278274556
‘বউদি নার্সিং হোমে’, আমি চমকে উঠলাম, ‘কী হয়েছে?’
0.007044050560132124
দুদিন আগেই আমার বউ বাড়িওয়ালীকে জিজ্ঞেস করেছে, ‘কোথায় নামবেন দিদি?’
0.007029829668846363
মানে এত তাড়াতাড়ি না করলেও হবে।’
0.006952188983545037
আমাকে আপনি করে বলতে হবে না।
0.0067620846449723895
সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না।
0.006647030920343907
আমি ঢোক গিললাম, ‘কেন, ইন্দিরা আবার কী করল?’
0.006546311332756265
তবুও কোনো উত্তর দিল না।
0.0065457748076256355
ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি।
0.006438126612797411
আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’
0.0064068859373374535
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’
0.006400657793659734
কাউকে দেখছি না।’
0.006296793849541175
মা যেন আরো খেপে গেল, ‘কী করেছে?
0.0062913657145987545
আমার তাড়া ছিল না বাপু।
0.006198633530654607
আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম।
0.006131803416301672
কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে।
0.006125316945261907
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে।
0.006020213078565417
এখানেও বেশিদিন থাকা যাবে না।
0.005885304694955301
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি।’
0.00580153665778314
শুধু এক কোণে আমার মা মাথায় হাত দিয়ে বসে আছে।
0.005795032313059062
আমি সরাসরি তাঁকে প্রশ্ন করলাম, ‘আপনার মেয়ের রোগটা কী বলুন তো।’
0.005789017450320873
মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল।
0.005781199753162073
শ্বশুরমশাই এড়িয়ে যেতে চাইলেন, ‘কী রোগ থাকবে?
0.00575131518656812
ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত।
0.005673385561839359
দুয়ে দুয়ে চার হচ্ছে ঠিকই, কিন্তু তাও এ আবার কি অদ্ভুত রোগ রে বাবা।’
0.0056264008765004175
মা কটমট করে আমার দিকে তাকিয়ে বলল, ‘সবাই অর্পিতাকে নিয়ে নার্সিং হোমে গেছে।’
0.0055846435865133486
ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি।
0.005548976249432162
জ্যাঠাকে কেন বলতে গেলে?’
0.005438396403814943
এ রকম আবার হয় নাকি?
0.005394620252486099
আমি শ্বশুরমশাইয়ের হাত ধরে তাঁকে বসিয়ে দিলাম, ‘পরিষ্কার করে বলুন তো ব্যাপারটা কী।
0.005334286248785725
সবাই আড়ালে কথা বলতে শুরু করেছিল।
0.005248944361880705
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি।
0.0051922589834990625
আমি ঠিক করেছিলাম ওকে সহজ হওয়ার জন্য সময় দেব।
0.005169069903833061
আমি হাজারটা চিন্তা করতে করতে যখন বাড়ি ফিরি তখন দেখি পুরো বাড়ি সুনসান।
0.005139600519301679
অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম।
0.005018509028115315
ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি।
0.004972010155854136
যা হোক, কথা থেকে সরে যাচ্ছি।
0.004908592165051965
কেউ থেকে থেকে বাস কন্ডাক্টরের মতো হয়ে যায়!
0.004885312313701267
