কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
0.037834497566570174
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
0.036301718200759496
—ওটা খরগোশ না, গাধা ছিল স্যার?
0.03620074361888559
তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
0.035439191911171196
নিজের ওয়েট বোঝে না?
0.032535842734725824
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
0.032491163907852824
আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়?
0.03240291146650752
আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো।
0.03154865250581482
আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।
0.031158598596726872
বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে।
0.028407196021792973
—কিন্তু পরে হেরে গেল যে?
0.02738471666782074
