আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
0.018411075097028093
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
0.018355040458667943
—পরোটা তেল ছাড়া, না তেলসহ?
0.017929858490765317
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
0.016439124954670255
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
0.015034670814008114
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
0.014651005758441343
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
0.01441716093621136
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
0.014121988369575024
যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
0.013535394943548357
—আসলে আমি তোমার যোগ্য না।
0.01320666673762649
—না, উঠি নাই।
0.013196905144447955
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
0.012540241431830159
—এত সকালে মটরদানা কই পাব?
0.011945908155565526
—এইমাত্র বললা নিতে ভুলে গেছ?
0.011943452029621963
—হ্যালো, বাবু ঘুম থেকে উঠছ?
0.011894276095543251
—না, আরেকটু ঘুমাব।
0.011630881277441569
—নাই তাতে কী?
0.011462160187545692
—ব্রাশ হাতে নিছ?
0.011339715371118346
—বাবু, নাশতা করতেছ?
0.011172562118157562
—পেস্ট কতটুকু নিবা জানো?
0.011138619121640506
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
0.01102913421613665
—তেল ছাড়া পরোটা নিছ?
0.01099928992232823
—সেটা ক্যামনে মাপব?
0.010888407628828412
—তোমাকে কয়েকটা কথা বলা দরকার।
0.010887144040788367
—বাবু উঠছ?
0.010802191747787196
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
0.010676808235111872
—কী খাচ্ছ?
0.01058381753975454
—ওমা, কেন?
0.010568499136456177
—আচ্ছা, তাহলে এক কাজ করবে।
0.010452222753531113
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
0.010371215090018636
খুব ব্যথা পেয়েছেন নিশ্চয়ই?
0.010365834899891204
—সঙ্গে সালাদ কই?
0.01022654955554085
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
0.01016302507132157
