সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
0.025037813984546436
এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’
0.022668229953473056
খেলা দেখার সময় আবার বেশি জোরে চিত্কার দিইয়েন না।
0.02245755136574645
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না।
0.020716859358844465
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
0.019830105959402045
বৃষ্টিতে সেই চুম্বক বেশি স্ট্রং হইয়া গেছে বইলাই বেল পড়তেছে না।
0.019009780089503228
একজন কথা না শুইন্না চিত্কার দিছিল।
0.01831840893410569
পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত।
0.016583519327475826
আমাগো পাশের এলাকার নওয়াব আলী পরিকল্পনা করে নাই বইলা, সে এখন সাত পোলা-মাইয়া লইয়া খুব ঝামেলার মইধ্যে আছে।
0.016227207960027717
সে নাকি এলাকার চায়ের দোকানে বইসা সকলেরে বুঝাইছে—স্টাম্প আর বেলের মাঝে নাকি চুম্বক দিয়া কানেকশনের ব্যবস্থা আছে।
0.016202525933206462
রুবেলরে ক্যান যে বসাইয়া রাখছে কে জানে?
0.014980307626282606
হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন।
0.01486343067385261
সাব্বিররে বসাইয়া না রাইখা দ্যাশে পাঠাইয়া দিলেই হইত।
0.014827625891459537
আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল।
0.014341609301657322
পোলাপাইন মসকরা কইরা কইতাছে, ‘অমুক দল টসে জিইত্তা সাঁতার কাটার সিদ্ধান্ত নিছে!’
0.014312789502094463
বাংলাদেশ দল প্রথম খেলা ভালাই খেলছিল দক্ষিণ আফ্রিকার লগে।
0.013151021004839478
বাংলাদেশ দলের সামনে কঠিন সময়।
0.013003854415495232
এই যেমন শ্রীলঙ্কা পয়েন্ট ভাগ কইরা কইরা বাংলাদেশের উপর উইঠা বইসা আছে।
0.01287838295084013
﻿‘দ্যাশের কি অভাব পড়ছে?’
0.012872320575776993
তার ব্যাখ্যা শুইনা নাকি গরম চায়ে চুমুক দিতে গিয়া তালেব মিয়া জিব পুইড়া ফালাইছে।
0.012636696605125331
এলাকার নুরুল মিয়া কইছে, ‘এই বেলের নাকি বেইল নাই!’
0.012551817422370458
