তিনি একটা মুচকি হাসি দিয়ে বললেন, ‘কেউ সময়মতো আসে না, আর সময়জ্ঞান থাকে না!
0.060501555752905785
পাশের রুম থেকে স্টেশনমাস্টার তাদের কথা শুনে বললেন, ‘এটা আজ ৯টার নয়, গতকাল ৯টার গাড়ি!’
0.035911512301877946
একদা আমার অফিসের এক ঊর্ধ্বতন আমাকে এবং অন্য একজনকে ডেকে বললেন, ‘অফিস টাইম ৯টা হলেও আগামীকাল ৮টায় আসতে হবে!
0.033336953680702226
গার্ড আমাকে দেখে হাই তুলে বলল, ‘যত জরুরি কাজই থাক, অফিসের দিকে কেউ ৯টা বা সাড়ে ৯টার আগে আজ পর্যন্ত আসতে আমি দেখিনি জনাব!’
0.032305737499632795
বন্ধুরা পরস্পর বলতে লাগল, ‘যা-ই হোক, এই প্রথম ৯টার গাড়ি ঠিক ৯টায় এসে পৌঁছেছে!’
0.03017646514635931
তিনি ঘুম জড়ানো কণ্ঠে জানালেন, ‘আপনি এত তাড়াতাড়ি কেন এসেছেন?’
0.02834026008168558
শুধু একজনের দেরি হওয়ায় তার জন্য বাস পথে আরো আধা ঘণ্টা অপেক্ষা করেছিল!
0.02477579316688796
আমি একটু রিলাক্স মুডে পছন্দের সিটে বসার জন্য সকাল ৬টা ৩০ মিনিটে জায়গামতো পৌঁছে গেলাম।
0.023244104434739947
৮টা বেজে যাওয়ার একটু আগে বাকিরা একজন একজন করে আসতে শুরু করেছে।
0.02275878825367632
আমি অবাক হয়ে বললাম, ‘আপনি নিজেই বলেছেন বাস ৭টায় ছেড়ে যাবে।’
0.02109481842224722
আরেকবার বনভোজনের আয়োজক আমাকে ফোন দিয়ে জানালেন, ‘বাস ঠিক ৭টায় ছেড়ে যাবে।’
0.020849335899508496
তিনি আমাকে বললেন, ‘আমাদের জাতির সময়জ্ঞানের যে অবস্থা!
0.020653621822968607
