খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
0.0333827482528854
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
0.033072289296216674
ওর টিটকারি আমার সহ্য হচ্ছিল না।
0.03100702543083377
মেয়েটা আমাকে একেবারে পাত্তা দিত না।
0.03087810594777961
মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
0.029816707377144543
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
0.028328728187021156
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
0.027730213475030546
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
0.024126007378684654
সব কেমন চলছে?’
0.023783037606153107
আমার এত বুদ্ধি কেন?
0.02342154010122989
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
0.02293681032800563
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
0.02190010872334161
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
0.02087461484103254
ফরসা মুখ লাল হতে শুরু করল।
0.019004088876655233
