একজন অর্থনীতিবিদ হিসেবে আমার ভাবনায় যে বিষয় ঘুরে ফিরে আসছে তা হলো করোনার এই সংকটপূর্ণ সময় ও এ থেকে উত্তরণের পর কিভাবে অনাহারী মানুষের মৃত্যু ঠেকানো যাবে?
0.07514956194487876
তাহলে প্রশ্ন আসে—এই দুর্যোগে আমাদের করণীয় কী?
0.04675707042526094
একটাই উপায় হতে পারে তা হলো— শিল্প-কারখানা সচল রেখে লকডাউন কৌশল করা গেলে ভবিষ্যতের বড় অর্থনৈতিক বিপর্যয় এড়ানো সম্ভব হবে।
0.04433312904087093
আপনারা স্বাস্থ্যবান লোকদের কাজে ডাকতে পারেন সেই সঙ্গে তাঁদের পরামর্শ দিতে পারেন কিভাবে এই ভাইরাস মোকাবেলা করে তাঁরা কাজ করতে পারবেন।
0.04097292908970016
এ জন্যই আমাদের লকডাউন কৌশল নিয়ে আরো ভাবতে হবে যেন স্বাস্থ্যবানরা করোনাভাইরাস মোকাবেলা করে পুরোদমে কাজ করতে পারেন।
0.03757628304090349
আমি মনে করি এখনই চলমান লকডাউন কৌশল নিয়ে আলোচনা করা দরকার, যাতে কার্যকরী পদক্ষেপ নেওয়া যায়।
0.036440235830422656
কিভাবে আমরা টিকে থাকব?
0.03369227982192467
করোনাভাইরাসের প্রভাবে অতি দরিদ্র মানুষের সংখ্যা আরো বাড়বে, যারা অনাহারে-অর্ধাহারে দিন যাপন করবে।
0.03350632888470338
কিন্তু একই সঙ্গে উৎপাদন কার্যক্রম অব্যাহত রাখলে শারীরিক ও মানসিকভাবে এই রোগের বিরুদ্ধে আমাদের লড়াইটাও জোরদার হবে।
0.02859425128679573
