অনিল কাপুরকে দেখা যাবে সম্রাট শাহজাহানের চরিত্রে, শাহজাহানের ছেলে দারা শিকোর চরিত্রে রণবীর সিং, দারা শিকোর স্ত্রীর চরিত্রে দেখা যাবে আলিয়া ভাটকে আর আওরঙ্গজেব এবং তাঁর বেগমের চরিত্রে আছেন ভিকি কৌশল ও ভূমি পেডনেকর।
0.05306888350455842
আর সবচেয়ে ভালো বিষয়, “কাভি খুশি কাভি গম” ছবির “পু” থেকে এই চরিত্রটা একদম বিপরীত।’
0.04165346036699004
ছবিতে তাঁর চরিত্র সম্পর্কে কারিনা বলেন, ‘এটা একটা দুর্দান্ত পিরিয়ডিক্যাল ড্রামা ধাঁচের ছবি।
0.04120351475204659
তবে ‘পতৌদির ছোট নবাব’ সাইফ আলী খানের স্ত্রীকে এবার দেখা যাবে অন্য এক বেগমের চরিত্রে।
0.040410134953086874
ইতিহাসের ওপর ভিত্তি করে তৈরি এই ছবিতে বলিউডের একাধিক তারকা অভিনয় করেছেন।
0.03699951025714786
সম্প্রতি এক সাক্ষাৎকারে ‘তখত’ ছবিতে তাঁর চরিত্রের ওপর থেকে পর্দা সরিয়েছেন।
0.036713023080424144
১৮ বছর পর কারিনা কাপুর খানকে আবার করণ জোহরের ছবিতে দেখা যাবে।
0.03656829396998461
ছবিতে আমি শাহজাহানের কন্যা জাহানারার চরিত্রে অভিনয় করছি।’
0.03406553064276423
