গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’?
0.079277251456465
সে ক্ষেত্রে ‘কান চিলে নিলে’ মন্দ হয় না!
0.056917458995550986
দয়া করে গুজবে কান দেবেন না।’
0.04593617532810707
বিরতি নেওয়ার জন্য ১২-১৩ ঘণ্টা করে একটানা চার-পাঁচ দিন শুটিং করেছেন তিনি।
0.04173976236314715
সমালোচকেরা আশা করছেন, শহীদ কাপুর এই ছবি দিয়ে হয়তো আবার বলিউড বাজিমাত করতে পারেন।
0.03989911772893509
কান নাকি চিল নিয়ে গেছে, চিলকে ঢিল মেরে আকাশ থেকে নামাবে সবাই মিলে!
0.03573875556776776
শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি।
0.03530290304595634
মধ্যে কিছুদিন বিরতি নিয়ে স্ত্রী-সন্তানদের সঙ্গে সময় কাটালেন নয়াদিল্লিতে।
0.034990124969933284
