ওই ব্যক্তির বক্তব্য হচ্ছে, যে কিনা একটি আসল ঘোড়ায় চড়তে পারে না, পাকিস্তানে ছবি চালিয়ে রোজগার করতে পারে আবার পাকিস্তানকে ধ্বংস করতে চায়, তাঁকে ট্রল না করে পারা যায়?
0.06561050286298356
ওই ট্রলকারীকে ‘ইডিয়েট’ সম্বোধন করে প্রবীণ অভিনেতা অনুপম খের টুইটে লিখেছেন, ‘কঙ্গনার মতো একজন স্বনির্ভর অভিনয়শিল্পীর বিরুদ্ধে লোকটা কীভাবে বিদ্বেষ ছড়াচ্ছে!
0.03172918470683835
ওসব ক্যামেরার কারসাজি বা কম্পিউটারে করা কাজ নয়?’
0.031310558913212695
কঙ্গনার পক্ষ নিয়ে তিনি লিখেছেন, ‘এই বোকা ও মূর্খ তাহলে মনে করে যে, হলিউডের সুপারম্যান, ব্যাটম্যানরা সত্যিই আকাশে ওড়ে!
0.031171907219881785
এ নিয়ে ট্রলের কোনো অর্থ হয় না।
0.027710981552947052
শাবানা আজমির মতো মানুষেরা পাকিস্তানের সঙ্গে সাংস্কৃতিক আদান-প্রদান করেন, ভাবা যায়?
0.027104542656647083
জম্বু-কাশ্মীরের পুলওয়ামায় জঙ্গি হামলা প্রসঙ্গে কঙ্গনা বলেছিলেন, ‘ভারতে আজ রক্তের বন্যা বয়ে যাচ্ছে, আমাদের সৈনিকেরা মারা যাচ্ছে, আর কিছু লোক অহিংসার বাণী কপচাচ্ছে।
0.026372977004855566
শুটিংয়ের সেই ছবি নিয়ে সামাজিক মিডিয়ায় ট্রল করেছেন এক ব্যক্তি।
0.02391248021186255
তিনি বলেছেন, পাকিস্তানকে জাতীয়তাবাদবিরোধী আখ্যা দেওয়া কঙ্গনা তাঁর ‘মনিকর্নিকা’ দেখিয়ে পাকিস্তান থেকে টাকা আয় করেছেন।
0.023134750678191568
‘মনিকর্নিকা’ ছবিতে ঝাঁসির রানির ঘোড়ায় চড়ে যুদ্ধ করার একটি দৃশ্য আছে।
0.0207790561383409
কঙ্গনার ডামি ঘোড়ায় চড়া ভিডিও সম্পর্কে অবশ্য পরে ব্যাখ্যা দিয়েছেন আকাশ ব্যানার্জি নামের ওই ব্যক্তি।
0.020763752604790773
চলচ্চিত্রে কঠোর পরিশ্রমের জন্য দশকের পর দশক লোকে তাকে মনে রাখবে।
0.020749726509028267
