তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ।
0.06412183516947292
জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট।
0.056964821475260774
গান নিয়ে নিরীক্ষাধর্মী কাজ করেছেন সেখানে।
0.05039451246493297
অনেক দিন পর মঞ্চে গান করবেন।
0.04921172951685091
সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব।
0.047939346460593626
আবার গান নিয়ে ব্যস্ত হয়েছেন শায়ান চৌধুরী অর্ণব।
0.047319584118520074
