দেশে কাজ করবেন না?
0.026200100499554378
জানতে চাই, আপনি বাংলাদেশের মেয়ে, সেখানকার নাটকে অভিনয় না করে চলে এসেছেন কলকাতায়।
0.024504999829942718
জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না।
0.021649702427784655
বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ।
0.020080619613029944
গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি।
0.01748088061578271
হুট করে ক্যামেরার সামনে দাঁড়াতে ভয় করেনি?’
0.015175677014518671
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে।
0.014827492330967798
বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে।
0.014756617068970364
অভিনয়ে হাতেখড়ি বা দক্ষতা ছাড়াই হুট করে ক্যামেরার সামনে?
0.014750724049371895
লাকি যে ছবিতে অভিনয় করেছেন, সেটার নাম বিট্টুর স্টোরি।
0.014486830672558503
লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি।
0.014402747284622168
সেই ছবিতে অভিনয় করেছেন দক্ষিণ ভারতের অভিনেতা পুনিত রাজকুমার।
0.013540783836760028
এই ছবিতে অভিনয় করেছেন বলিউডের অভিনেতা অভিষেক বচ্চন।
0.013110304240957459
তত দিনে ছোট বোন কাজ শুরু করেছেন।
0.013073975661060985
শুধু ধারাবাহিকে নয়, লাকি অভিনয় করেছেন অনুরাগ বসুর একটি চলচ্চিত্রে।
0.012706970294207193
সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে।
0.01246330867460151
বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল।
0.012460880677160328
বাংলাদেশের মেহেরপুরের গাংনী উপজেলার বাওট গ্রাম থেকে লাকির সেই টালিগঞ্জ পর্যন্ত পথ চলার গল্পটি থাকছে এই প্রতিবেদনে।
0.011208592723919306
লাকি জানালেন, বাংলা সিনেমায় অভিনয়ের ব্যাপারেও তাঁর কাছে প্রস্তাব এসেছিল।
0.011191102962507946
পরিবারের চাওয়া তো আছেই, লাকি নিজেও চাইছেন বড় অভিনেত্রী হতে।
0.011172245738282741
লাকি প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলেন কুসুম দোলা সিরিয়ালের জন্য।
0.010559948744802724
মেহেরপুরের মেয়েটি কলকাতার টিভি সিরিয়ালে নিয়মিত, এটা কম গর্বের নয়।
0.010479183517260399
তবে বাংলাদেশে আমার কাজ করার খুব ইচ্ছা।’
0.010288605227988551
লাকির ছোট বোনের খুব শখ ছিল অভিনয় করার।
0.010261190013179412
এখন নিয়মিত শুটিং করছেন ফাগুন বউ এবং ময়ূরপঙ্খী নামের দুটি ধারাবাহিকে।
0.010099482551501301
ছবি দেখে তাঁকে পছন্দ করেছেন পরিচালক।
0.010071282202310645
চরিত্রটা ছোট, কিন্তু লাকির জন্য এটা অনেক বড় পাওয়া।
0.009888091756193568
খুঁজতে গিয়েই পেয়ে যান কলকাতার এফসিপি অ্যাকটিং স্কুলের ঠিকানা ও ফোন নম্বর।
0.009766302263536046
তারপর সাংবাদিক চরিত্রে অভিনয় করেছেন অন্দরমহল সিরিয়ালে।
0.009594762644598895
মুখোমুখি বসেছি দেশপ্রিয় পার্কের এক দক্ষিণ ভারতীয় রেস্তোরাঁয়।
0.009514766363599027
সেখানে দুই বোন মিলে ছবি জমা দেন।
0.009509924737451783
