নায়িকা হিসেবে বলিউডে শ্রীদেবীর প্রথম ছবি ‘ষোলা সাওয়ান’।
0.03796631413558948
ভক্তিমূলক তামিল ছবি তুনাইভান তাঁর প্রথম চলচ্চিত্র।
0.032321808074979905
১৯৬৯ সালে শিশুশিল্পী হিসেবে ক্যামেরার সামনে দাঁড়ান তিনি।
0.031354249905232334
চলচ্চিত্র নির্মাতা বনি কাপুরকে শ্রীদেবী বিয়ে করেন ১৯৯৬ সালে।
0.030350252723815124
তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার।
0.03031633412071609
কিন্তু আমি সব সময় হাসি, কারণ জানি, আমার হাসির মধ্যেই তুমি আছো।’
0.029129839215414524
তাঁদের সংসারে দুই সন্তান—জাহ্নবী কাপুর ও খুশি কাপুর।
0.028282930544795182
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে আজ রোববার প্রার্থনা অনুষ্ঠানের আয়োজন করা হয়।
0.027909045739700992
শ্রীদেবী অসংখ্য ছবিতে অভিনয় করেছেন।
0.02781229777816484
তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষা ক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন।
0.027231139128911737
তার মধ্যে জনপ্রিয় দুটি ছবি ‘নাগিনা’ ও ‘চাঁদনি’।
0.026935956646777476
শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন।
0.026723876036775236
