তবে এ সময় একটি ছবির আলোচনার মধ্যে আরেকটি ছবি আমার জন্য যে খুব ভালো কিছু হবে, ঠিক তা নয়।
0.038484094710644665
বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তৈরি এই ছবিতে নেশাগ্রস্ত এক বস্তির ছেলের চরিত্রে অভিনয় করে দারুণ প্রশংসা পাচ্ছেন ঢালিউডের এই নবাগত।
0.037801024102048456
তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন।
0.032665286555329506
তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে।
0.02977651331850632
দহন মুক্তির সময়টা আমার মনে হয় বছরের সবচেয়ে খারাপ সময়।
0.02775767737253723
এমন প্রশ্ন করলে সিয়াম বলেন, ‘মনে রাখতে হবে, পোড়ামন ২ ঈদে মুক্তি পেয়েছিল।
0.027375467370468157
এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম।
0.025831016925739435
তবে পোড়ামন ২ থেকে কি দহনকে এগিয়ে রাখতে চান?
0.025782793451436394
মুক্তির পর ছবিটিতে ভিন্ন ধরনের চরিত্রে অভিনয় করে প্রশংসার জোয়ারে ভাসছেন সিয়াম।
0.02392387837422533
ভিকি জাহেদ পরিচালিত মন চলচ্চিত্রে সিয়ামের বিপরীতে অভিনয় করেছেন নাদিয়া ও সাদিয়া নাবিলা।
0.023911851643882424
ওই ফাঁকে স্বল্পদৈর্ঘ্য চলচ্চিত্রটি মুক্তি দিলে ভালো হতো।’
0.023109063436469977
গত ঈদে মুক্তি পায় সিয়াম অভিনীত পোড়ামন ২ ছবিটি।
0.02272512527845002
গত ৩০ নভেম্বর রায়হান রাফি পরিচালিত দহন ছবিটি মুক্তি পায়।
0.02271405776202521
তারপরও যে দর্শক হলে এসে ছবিটি দেখছেন, এটি অনেক বড় ব্যাপার।
0.022697368288360033
