এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়।
0.03961159237383811
গেম অব থ্রোনস ধারাবাহিকে যে সময়কালের কথা দেখা যায়, তার চেয়েও হাজার বছর আগের কাহিনি নিয়ে প্রিক্যুয়েলের গল্প।
0.03799501702121426
﻿"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"
0.03790595597137145
বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার।
0.036012240458173264
তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট।
0.03510052751747943
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়?
0.03244887306698226
তবে কোনো ছোট চরিত্র কিংবা অতিথি চরিত্রে কি তাঁকে দেখা যাবে?
0.03217461165196173
২০১৬ সালে ডক্টর ফস্টাস নাটকে কাজ করার পর ফের তিনি মঞ্চে ফিরলেন।
0.028854007511974138
কিন্তু আমি বলছি না এটা খুবই দুঃখজনক।
0.028740536123446535
অভিনেতার উত্তর, ‘হয়তো না।’
0.028693623127183987
