তবে ওটা ব্যাচ ২৭–এর মতো এতটা বড় কাজ ছিল না।’
0.06209602259900953
বললেন, ‘গত বছর অপূর্বর সঙ্গে ভালোবাসা দিবসের একটা নাটকে অভিনয় করেছিলাম।
0.044893116870472996
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট।
0.04216160715692049
আগামী সপ্তাহে আরও একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করার কথা আছে তাঁর।
0.04146974653301383
পরের বছর একই শিল্পীদের নিয়ে নির্মাণ করেছিলেন দ্বিতীয় কিস্তি ‘ব্যাচ ২৭ লাস্ট পেইজ’।
0.0395010308139135
মিথিলাও অনেক দিন পর তাঁর ব্যাচ ২৭ দলের সঙ্গে কাজ করতে পেরে আনন্দিত।
0.0394724320742706
২০১৭ সালে ‘ব্যাচ ২৭’ নামে একটি টেলিছবি নির্মাণ করেছিলেন তরুণ নির্মাতা মিজানুর আরিয়ান।
0.03917339646006866
তারপর এই পরিচালক ও দুই অভিনয়শিল্পী মিলে আর কোনো কাজ করেননি।
0.037971729078348296
