তিনি বলেন, ‘এটি দারুণ, তাই না?
0.05149684465707077
তবে প্রিক্যুয়েলে গেম অব থ্রোনস ধারাবাহিকের আগের অভিনেতাদের না থাকার সম্ভাবনাই বেশি।
0.05116499255757975
আমি এর বেশি কিছু বলতে চাই না।
0.043986774574953966
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি।
0.03833123547179822
আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে।
0.03557014929372161
নওমি ওয়াটসের চরিত্র কী হবে?
0.030768785029774433
এর বেশি কিছু নয়, বেশি কিছু নয়।’
0.029206813043296097
‘গেম অব থ্রোনস’ ধারাবাহিকের প্রিক্যুয়েলের পোশাক পরিকল্পনা ইতিমধ্যেই হয়ে গেছে।
0.028828243744396326
জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে।
0.028755572641414692
এবার প্রিক্যুয়েল সম্পর্কে বলতে গিয়ে উচ্ছ্বসিত হয়ে উঠলেন মার্কিন এই অভিনেত্রী।
0.028293775384480593
