প্রিয়াঙ্কা চোপড়া হলিউডের ‘ইজন্ট ইট রোমান্টিক’ এবং বলিউডে ‘দ্য স্কাই ইজ পিংক’ ছবি দুটিতে কাজ করেছেন।
0.05405298178010804
ছবিতে দেখা গেছে ডায়নার গায়ে দামি এক জ্যাকেট!
0.04527369648661646
মার্কিন পপ তারকা নিক জোনাসের সঙ্গে প্রেম শুরু হওয়ায় পর থেকেই প্রিয়াঙ্কা চোপড়ার ব্যক্তিগত জীবন নিয়ে পাঠকের কৌতূহল বেড়েছে।
0.04414840018241579
জানা গেছে, প্রিয়াঙ্কা চোপড়ার জীবনে এখন তাঁর পরিবার ও স্বামীর পাশাপাশি আর একজন খুব কাছের।
0.038526737215008044
তিনি এখন যুক্তরাষ্ট্রের লস অ্যাঞ্জেলেসে তাঁর প্রিয় পোষ্যর সঙ্গে সময় কাটাচ্ছেন।
0.03796505858785349
প্রিয়াঙ্কা তাঁর প্রিয় ডায়নার ছবি পোস্ট করে লিখেছেন, ‘লস অ্যাঞ্জেলেসে খুব ঠান্ডা পড়ছে।
0.0378927170825205
‘দ্য স্কাই ইজ পিংক’ ছবিতে তাঁর বিপরীতে আছেন ফারহান আখতার।
0.03559334712094009
প্রিয়াঙ্কা চোপড়া ইদানীং কাজের চেয়ে ব্যক্তিগত জীবন নিয়ে বেশি আলোচিত হচ্ছেন।
0.034636841074473776
আর এসব পাঠক ও ভক্ত হামেশাই সামাজিক যোগাযোগমাধ্যমে বলিউড ও হলিউডের এই তারকাকে চোখে চোখে রাখেন।
0.033226660486609765
