মুম্বাই মিররকে এক সূত্র জানিয়েছে, সেই ১৯৬৯ সালের ‘সাত হিন্দুস্তানি’ থেকে শুরু করে ‘বদলা’ পর্যন্ত ৫০ বছরের চলচ্চিত্রযাত্রা নিয়ে কথা বলেছেন তাঁরা।
0.06532528168926564
সেখানে কেবল সিনেমা নয়, সিনেমা সম্পৃক্ত অন্য অনেক বিষয় নিয়ে কথা বলতে দেখা যাবে।
0.051125023941631084
কিন্তু সেই ছবিতে থাকছেন না শাহরুখ।
0.04996258027823884
নিজেদের প্রযোজনা প্রতিষ্ঠান রেড চিলিস থেকে নতুন ছবি করছেন শাহরুখ খানের স্ত্রী গৌরী খান।
0.04688130113065226
ছবির প্রচারণার একটি ভিডিওতে অমিতাভ বচ্চন ও শাহরুখ খানকে কথা বলতে দেখা যাবে।
0.04601075472987546
একত্রে ‘কাভি খুশি কাভি গাম’, ‘বীর জারা’, ‘ভূতনাথ’ ও এর সিক্যুয়েলে কাজ করার অভিজ্ঞতার কথাও আসবে সেখানে।
0.044863886177428286
কিন্তু কে হবেন সেই ছবির নায়ক?
0.04261207727808973
