মজার ব্যাপার হলো, একটা সময় টানা ১৪ বছর গোল্ডেন গ্লোবের কোনো উপস্থাপক ছিল না।
0.02995820743580701
তা ছাড়া গোল্ডেন গ্লোব মঞ্চে সেরা পার্শ্বচরিত্রে অভিনেত্রীর পুরস্কারজয়ী রেগিনা কিং বলেন, তিনি আগামী দুই বছর সেই সব সিনেমা ও সিরিজেই কাজ করবেন, যেখানে নারী ও পুরুষের মূল্যায়ন হবে সমান সমান।
0.025153287240449115
কারণ, অন্যান্য পুরস্কার আসরের তুলনায় এ আসরে সমসাময়িক রাজনৈতিক ইস্যু, বৈশ্বিক সংকট, বৈষম্য, দুর্যোগ আর সংকট নিয়ে কথা বলেন চলচ্চিত্র দুনিয়ার বড় বড় ব্যক্তি।
0.024221692359315088
এই বছর সেরা অভিনেত্রী (ড্রামা) শাখায় এক বা দুজন অভিনেত্রী নন, পুরস্কার জেতেন একবারে তিনজন অভিনেত্রী—সিগোর্নি ওয়েভার, জোডি ফস্টার ও শার্লি ম্যাকলেইন।
0.02419854769251726
তবে ১৯৬৩ সালের আগে সেটি একেবারেই সম্ভব ছিল না।
0.019668882174211984
মার্কিন অভিনেত্রী ডি’আরকি কার্ডেন এ বছরও কমলারঙা গাউন আর ক্লাচের সঙ্গে ‘টাইমস আপ’ লেখা একটা ব্যান্ড হাতে করে নিয়ে আসেন।
0.019667421840499008
সেরা অভিনেত্রী (ড্রামা) বিভাগে জয়ী হয়েছেন ৭১ বছর বয়সী গ্লেন ক্লোজ (দ্য ওয়াইফ ছবির জন্য)।
0.019538316519587786
গত বছরের অস্কার আসরে যৌন হয়রানি প্রতিরোধে গড়া তহবিল গঠনের উদ্যোগ হিসেবে ‘টাইমস আপ’ কার্যক্রম শুরু হয়।
0.01889462242442
কখনো মেরিল স্ট্রিপ তাঁর তীক্ষ্ণ বক্তব্য দিয়ে সমালোচনা করেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের, কখনোবা এই গ্লোবের মঞ্চে নিজের সঙ্গে ঘটে যাওয়া বৈষম্য আর হয়রানির গল্প শোনান অপরাহ উইনফ্রে।
0.017388431988260407
মঞ্চে যখন তাঁরা ওঠেন পুরস্কার গ্রহণ করতে, তখন বয়সের মতোই তাঁদের জন্য দর্শকদের কাছ থেকে পাওয়া হাততালিটাও ছিল একটু বেশি বেশিই।
0.01689899734869138
সন্দেহ নেই, ডিক চেনি মার্কিন যুক্তরাষ্ট্রের রাজনৈতিক ইতিহাসে এক বিতর্কিত নাম।
0.016271379857565417
তাই মঞ্চে পুরস্কার হাতে নিয়েই বেল বলেন, ‘শয়তানকে ধন্যবাদ, সে আমাকে এই চরিত্রে অভিনয়ের অনুপ্রেরণা জুগিয়েছে।’
0.01598498388396107
কারণ, কর্মক্ষেত্রে নারীর সঙ্গে ঘটে যাওয়া যৌন হয়রানির প্রতিবাদে সে বছর সবাই এই আসরে পরে এসেছিলেন কালো পোশাক।
0.01563729958847553
গোল্ডেন গ্লোবে কে উপস্থাপনা করলেন এবার, সেটা নিয়ে ভাবছেন?
0.015418396332725178
১৯৮২ সালে দ্য ফ্রেঞ্চ লেফটেন্যান্ট উইম্যান দিয়ে শুরু হয়েছিল তাঁর মনোনয়ন যাত্রা।
0.01460688062938014
সেরা অভিনেতা (মিউজিক্যাল/কমেডি) হয়েছেন মাইকেল ডগলাস (দ্য কমিনস্কি মেথড), তাঁর বয়স ৭৪।
0.014312581253556382
এরপর বিভিন্ন বছর সেরা অভিনেত্রী ও পার্শ্বচরিত্রে সেরা অভিনেত্রীর বিভাগে মনোনীত হয়েছেন তিনি।
0.014312061585602064
চারদিকে এত সংকট আর শঙ্কার পরও তারকারা এসব বিষয়ে এ বছর কোনো তর্ক-বিতর্ক করেননি।
0.014288259824220871
কৃতজ্ঞতা জ্ঞাপন করে বক্তব্য দিতে গিয়ে এখন আলোচনা আর সমালোচনা— দুইয়ের শীর্ষেই আছেন ক্রিশ্চিয়ান বেল।
0.01414541596448986
তিনি ভাইস ছবির জন্য জিতেছেন সেরা অভিনেতা (মিউজিক্যাল/কমেডি) বিভাগে গোল্ডেন গ্লোব।
0.014096993825392508
হলিউড ফরেন প্রেস অ্যাসোসিয়েশনের আয়োজনে অনুষ্ঠিত গোল্ডেন গ্লোব পুরস্কার নিয়ে বিশ্বব্যাপী সব সময়ই খানিকটা উত্তেজনা থাকে।
0.013220380533612252
দুজনই নিজ নিজ ছবিতে অভিনয় করেছেন কেন্দ্রীয় চরিত্রে।
0.013102837788928984
