যদি ট্রাম্পের জীবনীভিত্তিক ছবি বানানো হয় আর তাতে প্রস্তাব দেওয়া হয় রবার্ট ডি নিরোকে, ট্রাম্পের চরিত্রে অভিনয় করবেন না অস্কারজয়ী এই অভিনেতা।
0.07355404582658981
রবার্ট ডি নিরো ও মার্টিন স্করসেসি ট্রাম্পের বায়োপিকের জন্য জুটি না বাঁধলেও তাঁদের দুজনের কাজ দ্য আইরিশম্যান মুক্তি পাবে এ বছরই।
0.06792034443442424
সম্প্রতি একটি সাক্ষাৎকারে নিরো বলেছেন, ‘আমি কখনোই ট্রাম্পের চরিত্রে অভিনয় করব না।’
0.06012960012807137
সেই সূত্র ধরে রবার্ট ডি নিরো ঘোষণা দিয়েছেন, ট্রাম্পকে নিয়ে যেকোনো ধরনের জীবনীভিত্তিক ছবির সঙ্গে তিনি নেই।
0.04574471372173934
﻿"ট্রাম্পের চরিত্রে নিরোর ‘না’"
0.043900625192309174
রবার্ট ডি নিরো যেহেতু স্করসেসির বেশ কয়েকটি চলচ্চিত্র করেছেন, তাই ট্রাম্পের চরিত্রে তিনি নিরোকেই বেছে নেবেন।
0.041702480034184544
