তাঁর গানের পর বিচারকেরা জানিয়ে দেন, এই পরিবেশনার পর কোনো মন্তব্য করতে পারবেন না তাঁরা।
0.0646256073072636
‘সারেগামাপা’র আরেক প্রতিযোগী অবন্তি সিঁথি জানালেন, আজ রোববার শোনা যাবে তাঁর গান।
0.0458214134129008
গান শুনে কেঁদে ফেলেন বিচারকদের একজন মোনালী ঠাকুর।
0.03946139137971684
অন্য বিচারকেরা মন খারাপ করেন মায়ের কথা ভেবে।
0.037721420632747
গতকাল শনিবারও গান গেয়ে মাত করেছেন বিচারকসহ দর্শকদের।
0.036913281243268904
ভারতীয় চ্যানেল জি বাংলার সংগীতবিষয়ক রিয়েলিটি শো ‘সারেগামাপা’র মাধ্যমে নোবেল এখন পরিচিত মুখ।
0.03549572384823513
একের পর এক শেয়ার হতে থাকে গানটি।
0.034540760871515225
গতকাল বিকেলে এই পর্বটি প্রচারের আগে কথা হয় নোবেলের সঙ্গে।
0.03362437012027851
