গণতন্ত্রের সূচকে চার ধাপ অগ্রগতি বাংলাদেশের

গণতন্ত্রের সূচকে আবার কিছুটা এগোল বাংলাদেশ। চার ধাপ এগিয়ে এবার বাংলাদেশের অবস্থান ৮৮তম। গতকাল বুধবার এ সূচক প্রকাশ করেছে যুক্তরাজ্যের লন্ডনভিত্তিক সাময়িকী দ্য ইকোনমিস্ট–এর ইন্টেলিজেন্স ইউনিট।

এর আগেরবার ২০১৭ সালের সূচকে বাংলাদেশের বড় অবনতি হয়েছিল। পিছিয়ে গিয়েছিল আট ধাপ। ১৬৫টি দেশ ও ২টি ভূখণ্ডের মধ্যে বাংলাদেশের অবস্থান হয় ৯২তম। আর্থাৎ তার আগের বছর ২০১৬ সালের সূচকে বাংলাদেশ ছিল ৮৪তম।

এবার চার ধাপ এগোলেও বাংলাদেশকে আগেরবারের মতো ‘হাইব্রিড শাসনব্যবস্থার’ বিভাগে রাখা হয়েছে। ‘হাইব্রিড’ বলতে এমন ব্যবস্থাকে বোঝানো হয়, যেখানে প্রায়ই অবাধ ও নিরপেক্ষ নির্বাচনব্যবস্থা বাধাগ্রস্ত হয়। বিরোধী দল এবং বিরোধী প্রার্থীদের ওপর সরকারের চাপ নৈমিত্তিক ব্যাপার। দুর্নীতির ব্যাপক বিস্তার এবং দুর্বল আইনের শাসন। নাগরিক সমাজ দুর্বল। বিচারব্যবস্থা স্বাধীন নয় এবং সাংবাদিকদের হয়রানি এবং চাপ দেওয়া হয়। মূল্যায়নের ১০ পয়েন্টের মধ্যে এবার বাংলাদেশের স্কোর ৫ দশমিক ৫৭। আগের বছর ছিল ৫ দশমিক ৪৩।

২০১৮ সালের সূচকে গণতান্ত্রিক বৈশ্বিক সূচকে শীর্ষস্থান ধরে রেখেছে নরওয়ে। দ্বিতীয় ও তৃতীয় অবস্থানে যথাক্রমে আইসল্যান্ড ও সুইডেন। চতুর্থ ও পঞ্চম অবস্থানে আছে নিউজিল্যান্ড ও ডেনমার্ক।

আর সবার নিচে অর্থাৎ ১৬৭তম অবস্থানে রয়েছে উত্তর কোরিয়া। এর আগে ক্রমান্বয়ে সিরিয়া (১৬৬), গণপ্রজাতন্ত্রী কঙ্গো (১৬৫), দক্ষিণ আফ্রিকা প্রজাতন্ত্র (১৬৪) ও চাদ (১৬৩)। দক্ষিণ এশিয়ার দেশগুলোর মধ্যে ভারত ৪১তম, শ্রীলঙ্কা ৭১তম ও পাকিস্তান আছে ১১২তম অবস্থানে। আর যুক্তরাষ্ট্রের অবস্থান ২৫তম ও যুক্তরাজ্য ১৪তম।

