নতুন মন্ত্রিসভা নিয়ে আগ্রহ নেই বিএনপির

আওয়ামী লীগের নেতৃত্বাধীন নতুন মন্ত্রিসভা নিয়ে আগ্রহ নেই বিএনপির।

দলটির নেতাদের দাবি, রাষ্ট্রযন্ত্রকে ব্যবহার করে নজিরবিহীন ভোট কারচুপির মধ্য দিয়ে এবং গায়ের জোরে এই সরকার আবার ক্ষমতায় রয়েছে। জনগণের কাছে এই সরকারের কোনো গ্রহণযোগ্যতা নেই। তাই নতুন মন্ত্রিসভা নিয়ে বিএনপিরও কোনো কৌতূহল নেই।

তবে বিএনপির উচ্চপর্যায়ের নেতাদের কয়েকজন বলছেন, ৪৭ সদস্যের এই মন্ত্রিসভার দুই-তৃতীয়াংশই (৩১ জন) অনভিজ্ঞ ও নতুন মুখ। যাঁদের অনেকে মন্ত্রিত্ব পাওয়ার কথা নিজেরাই ভাবেননি। অভিজ্ঞদের বাদ দিয়ে একেবারে নতুন মুখ নিয়ে সরকার পরিচালনা করাটা চ্যালেঞ্জ হয়ে উঠতে পারে।

বিএনপির কোনো কোনো নেতা নতুন মন্ত্রিসভা নিয়ে কিছুটা অবাক হয়েছেন বলে জানিয়েছেন। এ বিষয়ে বিএনপির ভাইস চেয়ারম্যান আবদুল আউয়াল মিন্টু প্রথম আলোকে বলেন, ‘সমস্যাসংকুল একটি দেশ পরিচালনার জন্য যে সমষ্টিগত অভিজ্ঞতা লাগে, এই মন্ত্রিসভা দেখলে তা আছে বলে মনে হয় না।’


৩০ ডিসেম্বর অনুষ্ঠিত হয় একাদশ জাতীয় সংসদ নির্বাচন। ভোট ডাকাতির অভিযোগ এনে এই নির্বাচনের ফলাফল প্রত্যাখ্যান করেছে বিএনপি ও তাদের প্রধান মিত্র জোট জাতীয় ঐক্যফ্রন্ট। ভোট কারচুপির প্রতিবাদে নির্বাচনে বিজয়ী সাতজন সাংসদ শপথ নেওয়া থেকে বিরত রয়েছেন।

এ বিষয়গুলো উল্লেখ করে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী প্রথম আলোকে বলেন, ‘গায়ের জোরের এই সংসদ ও এই মন্ত্রিসভা নিয়ে আমাদের কোনো কৌতূহল নেই, জনগণেরও কোনো আগ্রহ নেই। জনগণের কাছে না আছে এই সংসদের গ্রহণযোগ্যতা, না আছে এই মন্ত্রিসভার গ্রহণযোগ্যতা।’
