আ. লীগ ছাড়া জামানত খুইয়েছেন প্রায় সবাই

নজিরবিহীন নির্বাচনে চট্টগ্রামে আওয়ামী লীগের বিজয়ী ১৬ জন ছাড়া প্রায় সবার জামানত বাজেয়াপ্ত হয়েছে। ১১৭ জন প্রার্থীর মধ্যে ৯৫ জন জামানত হারিয়েছেন। এ তালিকায় আছেন ২০–দলীয় জোটের সমন্বয়ক অলি আহমদ, বিএনপির ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমানসহ ঐক্যফ্রন্টের ১০ প্রার্থী।

চট্টগ্রামের ১৬ আসনের মধ্যে ১০টি আসনে ৮০ শতাংশের ওপর ভোট পড়েছে। ১১৭ প্রার্থীর মধ্যে চট্টগ্রাম-১০ আসনে গণসংহতি আন্দোলনের প্রার্থী সৈয়দ মোহাম্মদ হাসান মারুফকে শূন্য ভোট দেখানো হয়।

জামানত হারানো বিএনপি জোটের অন্যান্য নেতাদের মধ্যে রয়েছেন চট্টগ্রাম-১৬ (বাঁশখালী) আসনের সাবেক মন্ত্রী জাফরুল ইসলাম চৌধুরী, চট্টগ্রাম-৩ (সন্দ্বীপ) আসনের সাবেক সাংসদ মোস্তফা কামাল পাশা, চট্টগ্রাম-৭ (রাঙ্গুনিয়া) আসনের সাবেক সাংসদ নুরুল আলম, চট্টগ্রাম-৪ (সীতাকুণ্ড) আসনের আসলাম চৌধুরী, চট্টগ্রাম-৯ (কোতোয়ালি-বাকলিয়া) আসনের নগর বিএনপির সভাপতি শাহাদাত হোসেন ও চট্টগ্রাম-৬ (রাউজান) আসনের জসিম উদ্দিন সিকদার।

চট্টগ্রাম-১৩ (আনোয়ারা-কর্ণফুলী) আসনের বিএনপি প্রার্থী সাবেক সাংসদ সরওয়ার জামাল নিজাম শুধু জামানতই হারাননি, এখানে তিনি তৃতীয় হয়েছেন। তিনি ২ লাখ ৩৯ হাজার ৬২১ ভোটের ব্যবধানে ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরীর কাছে পরাজিত হন।

চট্টগ্রাম-১০ আসনে আবদুল্লাহ আল নোমান পরাজিত হয়েছেন ২ লাখ ৪৫ হাজার ভোটের ব্যবধানে। এলডিপির সভাপতি সাবেক মন্ত্রী অলি আহমদ পরাজিত হন ১ লাখ ৬৬ হাজার ভোটের ব্যবধানে।

বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী প্রথম আলোকে বলেন, ‘আমাদের এজেন্ট, সমর্থক, সাধারণ ভোটার কাউকে ভোট দিতে দেয়নি। এই প্রতিবাদে আমিও ভোটদানে বিরত ছিলাম। এটা প্রহসনের নির্বাচন।’ 

জামানত বাঁচল যাঁদের

চট্টগ্রাম-১১ তে কোনোভাবে জামানত রক্ষা হয়েছে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরীর। তিনি এম এ লতিফের কাছে ২ লাখ ৩০ হাজার ভোটে পরাজিত হন।

জামানত রক্ষা করতে পারা অপর ভাগ্যবানেরা হলেন চট্টগ্রাম-২ আজিম উল্লাহ বাহার, চট্টগ্রাম-৫ সৈয়দ মুহাম্মদ ইবরাহিম, চট্টগ্রাম-৮ আবু সুফিয়ান, চট্টগ্রাম-১২ এনামুল হক ও চট্টগ্রাম-১৫ আ ন ম শামসুল ইসলাম।
