এখন একটা পরীক্ষার সময় : মির্জা ফখরুল

বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, আমরা খুব স্পষ্ট করে বলতে চাই, এখন একটা পরীক্ষার সময়। এত বড় পরীক্ষা আগে জাতিকে কখনো দিতে হয়নি।

আজ শুক্রবার শহীদ দিবস উপলক্ষে রমনার ইঞ্জিনিয়ার্স ইন্সটিটিউশন মিলনায়তনে এক আলোচনা সভায় তিনি এসব কথা বলেন।

মির্জা ফখরুল বলেন, আজকে এই যে সংগ্রাম আমরা করছি, এই সংগ্রাম বিএনপির জন্য সংগ্রাম নয়, এই সংগ্রাম বেগম খালেদা জিয়াকে মুক্ত করবার সংগ্রাম নয়। এই সংগ্রাম দেশকে রক্ষা করবার সংগ্রাম, গণতন্ত্রকে রক্ষা করবার সংগ্রাম, স্বাধীনতা-সার্বভৌমত্ব রক্ষা করবার সংগ্রাম।

তিনি বলেন, তাদের (সরকার) অনেক আশা ছিল, দেশনেত্রীকে আটক করলেই বোধহয় বিএনপি ভেঙে যাবে। আমরা দৃঢ়তার সাথে বলতে চাই, বিএনপি ভাঙেনি; বিএনপি আরও শক্তিশালী হয়েছে।

নেতাকর্মীদের উদ্দেশে বিএনপি মহাসচিব বলেন, সরকার যতই উসকানি দিক, যতই ফাঁদ পাতুক, তাতে পা দেওয়া চলবে না। আমরা সবাই ঐক্যবদ্ধ থেকে গণতান্ত্রিক আন্দোলনের মধ্য দিয়েই দেশনেত্রী বেগম খালেদা জিয়াকে মুক্ত করব, একই সঙ্গে গণতন্ত্রকে মুক্ত করব।

মির্জা ফখরুলের সভাপতিত্বে এবং দলের প্রচার সম্পাদক শহীদউদ্দিন চৌধুরী এ্যানীর পরিচালনায় অন্যদের মধ্যে বিএনপির স্থায়ী কমিটির সদস্য মওদুদ আহমদ, আবদুল মঈন খান, মির্জা আব্বাস, নজরুল ইসলাম খান, ভাইস চেয়ারম্যান হাফিজ উদ্দিন আহমেদ, ইনাম আহমেদ চৌধুরী, চেয়ারপারসনের উপদেষ্টা কাউন্সিলের সদস্য জয়নুল আবদিন ফারুক, গোলাম আকবর খন্দকার, মনিরুল হক চৌধুরী,  হাবিবুর রহমান হাবিব, আতাউর রহমান ঢালী, মহানগর উত্তরের সিনিয়র সহসভাপতি মুন্সী বজলুল বাসিত আনজু, দক্ষিণের  সাধারণ সম্পাদক কাজী আবুল বাশার আলোচনা সভায় বক্তব্য দেন।


