বিকেল থেকে প্রার্থীদের চিঠি দিতে পারে বিএনপি


আসন্ন একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি থেকে মনোনীত প্রার্থীদের আনুষ্ঠানিকভাবে আজ সোমবার বিকেল থেকে চিঠি দেওয়ার সম্ভাবনা রয়েছে। তবে চিঠি দেওয়া হলে আজকে শুধুমাত্র বরিশাল, রংপুর ও রাজশাহী বিভাগের চূড়ান্ত প্রার্থীদের মনোনয়নের চিঠি দেওয়া হবে।

এ সংক্রান্ত একটি সময়সূচি বিএনপি চেয়ারপারসনের গুলশান কার্যালয়ে টানানো হয়েছে। এক্ষেত্রে দলীয় প্যাড ব্যবহার করা হয়নি। এতে কারো স্বাক্ষরও নেই। শুধু একটি সাদা কাগজে লেখা রয়েছে- ‘বরিশাল-৪টায় রংপুর-৬টায় রাজশাহী-৮টায়’।

তবে বিএনপি চেয়ারপারসনের প্রেস উইং সদস্য শামসুদ্দিন দিদার এবং শায়রুল কবীর খান বলেন, ‘চিঠি দেওয়া হতে পারে।’

গুলশান কার্যালয় সূত্রে জানা গেছে, ধানের শীষ প্রতীকে বিএনপির পক্ষ থেকে আসন প্রতি একাধিক প্রার্থীকে দলীয় মনোনয়নের চিঠি দেওয়া হবে। একই সাথে প্রার্থীদের মনোনয়নপত্র প্রত্যাহারের সইও রাখা হবে। সম্ভাব্য প্রার্থীরা ওই চিঠিসহ মনোনয়নপত্র দাখিল করবেন। পরে দলের পক্ষ থেকে আরেকটি চূড়ান্ত চিঠি দেওয়া হবে। দলীয় প্রার্থীর প্রতীক সংক্রান্ত চিঠির একটি কপি ঢাকায় নির্বাচন কমিশন সচিবালয়ে জমা দেওয়া হবে। আরেকটি কপি ফ্যাক্সে বা বিশেষ বার্তা বাহকের মাধ্যমে সংশ্লিষ্ট প্রার্থীকে পাঠানো হবে। তিনি ওই চিঠি নিয়ে জেলা নির্বাচন কমিশন কার্যালয়ে জমা দেবেন।

নাম প্রকাশে অনিচ্ছুক বিএনপির এক নেতা বলেন, প্রার্থী চূড়ান্তের ক্ষেত্রে বিএনপির যে সতর্কতা অবলম্বন করা দরকার সেটাই করা হচ্ছে। আওয়ামী লীগ যাদের প্রার্থী ঘোষণা করছে তাদের নিয়ে চুলচেরা বিশ্লেষণ হচ্ছে। এবার বিএনপির একই পরিবারের দুইজন মনোনয়ন পাবেন না। এখনই চূড়ান্ত প্রার্থী ঘোষণা হচ্ছে না। প্রত্যেক আসনেই বিকল্প প্রার্থী রাখা হচ্ছে।


