খালেদা জিয়া কি নির্বাচনে অংশগ্রহণ করতে পারবেন?


আসন্ন একাদশ সংসদ নির্বাচনে বিএনপি চেয়ারপারসন খালেদা জিয়ার জন্য তিনটি আসনে (ফেনী-১, বগুড়া-৬, বগুড়া-৭) মনোনয়নপত্র সংগ্রহ করা হয়েছে। আজ সোমবার বেলা ১১টার দিকে রাজধানীর নয়াপল্টনে দলের কেন্দ্রীয় কার্যালয় থেকে খালেদার জন্য ৩টি মনোনয়নপত্র কেনা হয়। 

কিন্তু দুর্নীতি মামলায় দণ্ডপ্রাপ্ত বিএনপি চেয়ারপারসন বেগম খালেদা জিয়ার নির্বাচনে অংশগ্রহণ নিয়ে চলছে আইনি বিতর্ক। তার আইনজীবীরা বলছেন, দণ্ডপ্রাপ্ত হলেও তিনি নির্বাচনে অংশ নিতে পারবেন। আর সংবিধান বিশেষজ্ঞ শফিক আহমেদের মতে, দণ্ড স্থগিত না হওয়ায় তিনি জাতীয় নির্বাচনের জন্য অযোগ্য।

নয় মাস ধরে কারাগারে বেগম খালেদা জিয়া। এতিমখানা দুর্নীতি মামলায় উচ্চ আদালতে বেগম জিয়ার দণ্ড বাতিল হয়নি উল্টো সাজা বেড়েছে ১০ বছরে। চ্যারিটেবল ট্রাস্ট দুর্নীতি মামলায়ও বেগম জিয়ার সাজা হয়েছে ৭ বছর।

সাংবিধানিকভাবে নৈতিকস্খলনের দায়ে দুই বছরের বেশি দণ্ড হলেই তিনি নির্বাচনে অযোগ্য। তবে দণ্ড স্থগিত ও দণ্ডের বিরুদ্ধে আপিল বিচারাধীন থাকা অবস্থায় নির্বাচনে অংশ নেয়ার নজির রয়েছে।

কিন্তু বেগম জিয়ার আইনজীবীরা দণ্ডের বিরুদ্ধে আপিল বা সাজা স্থগিত চেয়ে এখনো আবেদন করেননি।

এমতাবস্থায় সোমবার তিনটি আসন থেকে মনোনয়পত্র তুলেছেন কারাবন্দি বেগম জিয়া। দলটির দাবি, ৩০ ডিসেম্বরের নির্বাচনে লড়তে তার আইনি কোনো বাধা নেই।

বিএনপির আইনসম্পাদক ব্যারিস্টার কায়সার কামাল বলেন, ‘খালেদা জিয়া আইনগতভাবে নির্বাচনে অংশগ্রহণ করতে পারবে যদি আইন তার নিজস্ব গতিতে চলে।’

বেগম জিয়ার আইনজীবীর এমন যুক্তি আইনে টিকবে না বলে মনে করেন সিনিয়র আইনজীবী শফিক আহমেদ। সংবিধান সামনে রেখে নির্দ্বিধায় তিনি বলেন, এ পর্যায়ে বেগম জিয়া এমপি পদে নির্বাচনের অযোগ্য।

একই মত আওয়ামী লীগের মনোনয়নপত্র নেয়া সাবেক বিএনপি নেতা ব্যারিস্টার নাজমুল হুদার বিষয়েও। কারণ দুর্নীতি মামলায় দণ্ড স্থগিত না হওয়ায় তিনিও সাংবিধানিকভাবে নির্বাচনে অযোগ্য।