বৈঠকে উপস্থিত শ্রম মন্ত্রণালয়ের শ্রমিক নেতা সিরাজুর হক রনি কালের কণ্ঠকে বলেন, সরকার রপ্তানিখাতের শ্রমিকদের বেতন-ভাতার জন্য যে ৫০০০ কোটি টাকার তহবিল গঠন করেছে, সেখান থেকে পোশাকখাত প্রায় ৪২০০ কোটি টাকা পাবে।
0.06439840141180411
ব্যাংক সে অনুযায়ী সরকার গঠিত ৫০০০ কোটি টাকার তহবিল থেকে শ্রমিকদের অ্যাকাউন্টে বেতন পাঠাবে।
0.04195376556401626
আর ২৬ এপ্রিল থেকে চালু হওয়া কারখানাগুলোতে যেসব শ্রমিক কাজে যোগ দিয়েছেন তারা আগের ২৫ দিনের মোট বেতনের ৬০ ভাগ ও বাকি ৫ দিনের শতভাগ বেতন পাবেন।
0.04099929095439649
মে মাসে কোনো শ্রমিক ছাঁটাই ও কারখানা লে-অফ করবে না বলে সরকার ও শ্রমিকপক্ষের সঙ্গে একমত হয়েছেন পোশাকখাতের মালিকরা।
0.039222986532352004
বিকেএমইএর প্রথম সহ-সভাপতি মোহাম্মদ হাতেম বলেন, এপ্রিলের বেতন নিয়ে হওয়া এসব সিদ্ধান্ত কার্যকর করতে এই সভার কার্যবিবরণীসহ আমরা বাংলাদেশ ব্যাংকে আবেদন করবো।
0.0383487633580792
তিনি বলেন, চলতি মাসে যেসব শ্রমিক কাজ করেননি, তারা ঈদের আগে এপ্রিল মাসের বেতন হিসেবে তাদের মোট বেতনের ৬০ ভাগ বেতন পাবেন।
0.03804670461827829
তাতে পোশাকখাতের শ্রমিকদের মাসিক মজুরির পরিমাণ দাঁড়ায় প্রায় ২৩০০ কোটি টাকা।
0.03778647865657026
এপ্রিল মাসে ৬০ ভাগ বেতন দেওয়ায় এখাতে ব্যয় হবে ১৫০০ কোটি টাকার মতো।
0.037217717455430406
লকডাউনের মধ্যেও যেসব কারখানা চালু ছিল এবং ওই সব কারখানায় যেসব শ্রমিক পুরো মাস কাজ করছেন তারা এপ্রিলের শতভাগ বেতন পাবেন।
0.037002630620710866
কাজে যোগ দেওয়া বা গ্রামে অবস্থান করা-সব ধরণের শ্রমিকদের এপ্রিল মাসের বেতন তাদের মোবাইল ফাইন্যান্সিয়াল সার্ভিসেসের (এমএফএস) অ্যাকাউন্টে পাঠানো হবে।
0.035340822524501096
