অর্থ মন্ত্রণালয়ের একাধিক কর্মকর্তা জানিয়েছেন, দুই লাখ পাঁচ হাজার ১৪৫ কোটি টাকা এডিপির আকার এরই মধ্যে পরিকল্পনা কমিশনে পাঠিয়ে বলা হয়েছে এই টাকা ৫৮টি মন্ত্রণালয় ও বিভাগের মধ্যে বিতরণ করতে।
0.05225441541330117
আগামী অর্থবছরের জন্য এডিপির আকার নির্ধারণ করা হয়েছে দুই লাখ পাঁচ হাজার ১৪৫ কোটি টাকা, যা চলতি অর্থবছরের মূল এডিপির চেয়ে মাত্র ১.১৮ শতাংশ বেশি।
0.04811442463367578
বেসরকারি গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) এক গবেষণায় উঠে এসেছে, চলতি অর্থবছর শেষে এক লাখ কোটি টাকা রাজস্ব ঘাটতি থাকবে।
0.040981228102278514
অর্থ ও পরিকল্পনা মন্ত্রণালয়ের কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, এক দশক ধরে দেশের উন্নয়ন কর্মকাণ্ড বাস্তবায়নে প্রতিবছর এডিপির আকার বাড়ানো হয়েছে গড়ে ১৫ শতাংশ হারে।
0.037196862976003345
এর মধ্যে রাষ্ট্রীয় কোষাগার থেকে জোগান দেওয়া হবে এক লাখ ৩৪ হাজার ৬৪৩ কোটি টাকা।
0.03622374090061422
সে কারণে এডিপিতে যে এক হাজার ৭০০টি প্রকল্প আছে, সেখান থেকে ‘সর্বোচ্চ অগ্রাধিকার’ ও ‘মধ্যম অগ্রাধিকার’ প্রকল্প চিহ্নিত করে সেগুলো বাস্তবায়ন অব্যাহত রাখতে হবে।
0.036197406083444475
গত ২২ এপ্রিল অর্থ মন্ত্রণালয় থেকে জারি করা এক পরিপত্রে স্পষ্ট করে বলা হয়েছে, বৈশ্বিক মহমারি করোনা মোকাবেলায় অগ্রাধিকার খাতগুলোতে সরকারের অতিরিক্ত অর্থ বরাদ্দ দিতে হচ্ছে।
0.03597157142753546
বাকি ৭০ হাজার ৫০২ কোটি টাকা উন্নয়ন সহযোগীদের কাছ থেকে পাওয়ার আশা করছে সরকার।
0.035967365617132506
এদিকে অর্থ মন্ত্রণালয় থেকে নির্দেশনা পাওয়ার পর এরই মধ্যে ৫৮টি মন্ত্রণালয় ও বিভাগের মধ্যে এডিপির টাকা বিতরণের প্রক্রিয়া শুরু করেছে পরিকল্পনা কমিশন।
0.03363279459708764
পরিকল্পনা বিভাগের সচিব নূরুল আমিন কালের কণ্ঠকে বলেন, প্রতিবছর যে হারে এডিপির আকার বাড়ে, আগামী অর্থবছর সেই হারে বাড়ছে না।
0.030887694923182978
তবে যেগুলো নিম্ন অগ্রাধিকার বা কম গুরুত্বপূর্ণ সেসব প্রকল্পের অর্থ ছাড় বা ব্যয়ের ক্ষেত্রে অর্থ বিভাগের অনুমোদন নিতে হবে।
0.028909800908357576
কভিড-১৯-এর সংক্রমণে যে হারে দেশে আক্রান্ত ও মৃত্যুর হার বাড়ছে, তাতে কবে নাগাদ পরিস্থিতি স্বাভাবিক হয়, তা বলা অনিশ্চিত।
0.028818122985325132
