এছাড়া গত ৯ সপ্তাহের মধ্যে ৮ সপ্তাহেই যুক্তরাষ্ট্রের অশোধিত তেলের দাম ৭ শতাংশ এবং ব্রেন্ট তেলের দাম ২৪ শতাংশ কমেছে।
0.06920650121909355
যুক্তরাষ্ট্রের অশোধিত তেলের দাম ১.৪৯ ডলার বা ৮.৮ শতাংশ কমে প্রতি ব্যারেল হয়েছে ১৫.৪৫ ডলার।
0.05221719047674906
সবচেয়ে চমকপ্রদ বিষয় হচ্ছে গত সপ্তাহে অগ্রিম বাজারে আকস্মিকভাবেই যুক্তরাষ্ট্রের তেলের দাম শূন্য ডলারের নীচে নেমে যায়।
0.051236514255280384
সিডনিতে সিএমসি মার্কেটের প্রধান বিশ্লেষক মিখায়েল ম্যাকার্থি বলেন, ‘তেলের দাম কমার কারণ হচ্ছে যুক্তরাষ্ট্রে বিপুল মজুদ থাকলেও বিশ্ববাজারে চাহিদা কমেছে ব্যাপকভাবে।
0.050329165111718824
গত দুই মাসে বিশ্ববাজারে জ্বালানি তেলের চাহিদা কমেছে ৩০ শতাংশ।
0.04867142534290817
এর পাশাপাশি লন্ডনের ব্রেন্ট তেলের দাম ৪৪ সেন্ট বা ২.১শতাংশ কমে প্রতি ব্যারেল হয়েছে ২১ ডলার।
0.047890838687085296
বিশ্ববাজারে একসময় যে তেলের দাম ১০০ ডলারের ওপরে ছিলো তা এখন ১৫ ডলারে নেমে এসেছে।
0.04315460710232058
যুক্তরাষ্ট্র, সৌদি আরবসহ রপ্তানিকারক দেশগুলোতে জ্বালানি তেলের মজুদ বাড়লেও করোনা মহামারিতে বিশ্বজুড়ে কমেছে চাহিদা।
0.04249296384660938
