এরপর ১৯৯১ সালের ১৫ জুন বাংলাদেশ বিমানের একটি এফ-২৮ উড়োজাহাজ রাজশাহী বিমানবন্দরে অবতরণের সময় রানওয়ে থেকে ছিটকে পড়ে।
0.05498236110244544
বেসামরিক বিমান চলাচল কর্তৃপক্ষের একটি সূত্র জানায়, এই ৩৪ বছরে দেশে-বিদেশে বাংলাদেশি যাত্রীবাহী উড়োজাহাজের দুর্ঘটনার ঘটনা আছে অন্তত ৩৫ টি।
0.05118921692835991
দেশীয় যাত্রীবাহী বিমানের প্রথম বড় ধরনের দুর্ঘটনাটি ঘটে ১৯৮৪ সালের ৪ আগস্ট।
0.048901564453549054
ওইদিন বাংলাদেশ বিমান এয়ারলাইনসের একটি ফকার উড়োজাহাজে (এফ-২৭) চট্টগ্রাম থেকে ঢাকায় আসার পথে বিধ্বস্ত হয়।
0.04691811222851247
এর মধ্যে ১৯৯৮ সালের ২৭ সেপ্টেম্বর প্রশিক্ষণ উড্ডয়নের সময় এয়ার পারাবতের একটি বিমানে আগুন ধরে গিয়ে ঢাকার পোস্তগোলায় বিধ্বস্ত হয়।
0.04583227477015868
১৯৯২ সালে ঢাকায় একটি এটিপি উড়োজাহাজ, পরের বছর ডিসি-১০ ঢাকায় দুর্ঘটনায় পড়ে।
0.04293056081087452
কাঠমান্ডুতে ইউএস-বাংলার উড়োজাহাজ বিধ্বস্তের ৩৪ বছর আগে ঢাকায় এমন একটা বড় ধরনের দুর্ঘটনা ঘটেছিল।
0.042643429486072644
এরপর ঢাকা, চট্টগ্রাম, সিলেট, কাঠমান্ডু, লন্ডন, রিয়াদ, সিঙ্গাপুর, নয়াদিল্লি, মাস্কাট, দুবাই ও কলকাতায় ২৮টি বাংলাদেশি যাত্রীবাহী বিমান দুর্ঘটনার মুখে পড়ে।
0.04205059981254032
