দেখা গেছে, ২০১৮ সালের তুলনায় ২০১৯ সালে সড়ক দুর্ঘটনায় সংগঠিত যানবাহনের ৪.৩২ শতাংশ ব্যাটারিচালিত রিকশা ভ্যান ও ইজিবাইক, ১.৫২ শতাংশ নসিমন মাহিন্দ্রা বা লেগুনা, ১.১৩ শতাংশ ট্রাক কাভার্ডভ্যান বা লরি, ০.০৭ শতাংশ বাসে দুর্ঘটনার হার বৃদ্ধি পেলেও মোটরসাইকেলে হেলমেট বাধ্যতামূলক করা, তিন আরোহী পরিবহন নিষিদ্ধ করা, মোটরসাইকেল চলাচলে কঠোর নজরদারির কারণে দুর্ঘটনার হার ৪.২৬ শতাংশ কমেছে।
0.060092122768499914
এছাড়া নিহতদের মধ্যে ২৪ জন সেনা সদস্য, ৫৩ জন পুলিশ ও র‌্যাব সদস্য, ৩ জন বিজিবি সদস্য, ১ জন ফায়ার সার্ভিস কর্মী, ১ জন নৌ-বাহিনীর সদস্য, ৮ জন বীর মুক্তিযোদ্ধা, ৬ জন সাংবাদিক, ৫৮২ জন নারী, ৪৪৭ জন শিশু, ৪৭৪ জন শিক্ষার্থী, ৮১ জন শিক্ষক, ৬৯১ জন চালক, ৩৫৭ জন পরিবহন শ্রমিক, ৯ জন প্রকৌশলী, ৫ জন আইনজীবী, ১১৫ জন বিভিন্ন রাজনৈতিক দলের নেতাকর্মী এবং ২৫ জন চিকিৎসক রয়েছেন।
0.05880173955991151
দুর্ঘটনাকবলিত যানবাহনের মধ্যে ১৮.৯৯ শতাংশ বাস, ২৯.৮১ শতাংশ ট্রাক ও কাভার্ডভ্যান, ৫.২২ শতাংশ কার জিপ বা মাইক্রোবাস, ৯.৩৫ শতাংশ সিএনজিচালিত অটোরিকশা, ২১.৪ শতাংশ মোটরসাইকেল, ৮.০৪ শতাংশ ব্যাটারিচালিত রিকশা ও ইজিবাইক, ৭.৩২ শতাংশ নছিমন করিমন মাহিন্দ্রা ট্রাক্টর বা লেগুনা ছিল।
0.05079013579383586
দুর্ঘটনায় গাড়ি চাপা দেয়ার ঘটনা রয়েছে ৫৬.৩৫ শতাংশ, ১৮.৩৬ শতাংশ মুখোমুখি সংঘর্ষ, ১৮.০৭ শতাংশ খাদে পড়ে, ৫.৯১ শতাংশ বিবিধ কারণে, ০.৩৪ শতাংশ চাকায় ওড়না পেঁচিয়ে এবং ০.৯৭ শতাংশ ছিল ট্রেন-যানবাহন সংঘর্ষের ঘটনা।
0.04825039159671052
সদ্য সমাপ্ত ২০১৯ সালে দেশে পাঁচ হাজার ৫১৬টি সড়ক দুর্ঘটনায় ৭ হাজার ৮৫৫ জন নিহত হয়েছে বলে জানিয়েছে বাংলাদেশ যাত্রী কল্যাণ সমিতি।
0.04719861248846495
তিনি জানান, সড়কে দুর্ঘটনায় আক্রান্ততের মধ্যে ৯৮৯ জন চালক, ৮৪৪ জন পরিবহন শ্রমিক, ৮০৯ জন শিক্ষার্থী, ১১৫ জন শিক্ষক, ২১৬ জন আইন-শৃঙ্খলা বাহিনীর সদস্য, ৮৯৪ জন নারী, ৫৪৩ জন শিশু, ৩৬ জন সাংবাদিক, ২৬ জন চিকিৎসক, ১৬ জন আইনজীবী ও প্রকৌশলী এবং ১৫৩ জন রাজনৈতিক দলের নেতাকর্মীর পরিচয় মিলেছে।
0.046940162196694585
২০১৮ সালের তুলনায় ২০১৯ সালে পথচারীকে গাড়িচাপা দেয়ার ঘটনা ১৪.৮২ শতাংশ, বেপরোয়া গতির কারণে নিয়ন্ত্রণ হারিয়ে খাদে পড়ার ঘটনা ১.৮৯ শতাংশ ও ট্রেন-যানবাহন সংঘর্ষের ঘটনা ০.০৮ শতাংশ বৃদ্ধি পেয়েছে।
0.046498188866473424
একই সময়ে সড়ক, রেল, নৌপথ মিলে একত্রে মোট ৬ হাজার ২০১টি দুর্ঘটনায় ৮ হাজার ৫৪৩ জন নিহত এবং ১৪ হাজার ৩১৮ জন আহত হয়েছে।
0.045551046178452625
