বললেন, ‘এই স্লোগানের মূল উদ্দেশ্য দেশে বিচারহীনতার যে সংস্কৃতি চালু রয়েছে, বছরের পর বছর যেসব সমস্যা অমীমাংসিত, দুর্নীতি, মানুষের মুক্তি এবং পৃথিবীতে বাংলাদেশ যেন মাথা উঁচু করে দাঁড়ায়, তা-ই বলার চেষ্টা করা।’
0.09058126738563504
নতুন এই স্লোগানে স্বদেশভূমি পাহারার কথা যেমন উপস্থিত, তেমনি উপস্থিত মা, মাটি আর পতাকার ঘ্রাণ, সাগর-রুনির খুনের বিচারসহ দেশে বিদ্যমান সব অনিয়মের বিরুদ্ধে তীব্র প্রতিবাদ।
0.07548676321509731
এর আগে শহীদ মিনারের সুরক্ষা ও শ্রদ্ধাবোধের কথা মনে করিয়ে দিতে গেল বছর প্রকাশ পায় তাঁর প্রথম স্লোগান ‘বিদ্বেষী’।
0.07127800969375238
যে গানে দেশ ও সমাজ পরিবর্তনের আকাঙ্ক্ষা থাকে, যে গানে প্রতিবাদ থাকে, স্বদেশপ্রেমের তেজস্বী স্বর থাকে, সেটাকেই রনি নাম দিয়েছেন স্লোগান।
0.0581077218160926
কথা ও সুরে দেশের নানা সমস্যা আর অসংগতি তুলে ধরছেন আসাদুজ্জামান রনি।
0.056765243425576456
