আর তৃতীয় সিনেমায় সারা আলী খান রাজি হলে এটিও যে আরেকটি বক্স অফিস সফল সিনেমা হতে চলেছে, বলিউডে এ নিয়েই চলছে আলোচনা।
0.05594563744644489
সাইফ আলী খান–কন্যা প্রথম সিনেমা করার পর এখন বলিউডের নেক নজরে।
0.05048681173442747
বাঘি থ্রি সিনেমায় অভিনয় করবেন কি করবেন না, সে বিষয়ে এখনো কিছুই বলেননি।
0.049645222838127626
তবে করণ জোহরের পরে সাজিদ নাদিয়াদওয়ালার মতো প্রযোজকের কাছ থেকে প্রস্তাব পাওয়া সারার ক্যারিয়ারের রাস্তাকে আরও সহজ করে দিল।
0.04603322626440706
তবে নায়িকা হিসেবে দেখা যেতে পারে সারা আলী খানকে।
0.043186802567653476
প্রথম সিনেমায় নায়িকা ছিলেন শ্রদ্ধা কাপুর ও দ্বিতীয় সিনেমায় দিশা পাটানি।
0.04174051613497151
‘কেদারনাথ’ সিনেমা দিয়েই নজর কেড়েছেন বলিউড অভিনেত্রী সারা আলী খান।
0.04094268838043757
বাঘি ও বাঘি টু দুটি সিনেমাই আয় করেছে ১০০ কোটির ওপরে।
0.04036452748541493
