জানা গেছে, ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্টের টিকিটের দাম ৭৫০ ও ১ হাজার টাকা।
0.1064677164341421
জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট।
0.08510013717396708
তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ।
0.05646197163204194
সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব।
0.05392206352817033
আবার গান নিয়ে ব্যস্ত হয়েছেন শায়ান চৌধুরী অর্ণব।
0.04573717056312039
গান নিয়ে নিরীক্ষাধর্মী কাজ করেছেন সেখানে।
0.045694693512918536
