নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে।
0.04005877670844844
তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষা ক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন।
0.036518501128395935
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে আজ রোববার প্রার্থনা অনুষ্ঠানের আয়োজন করা হয়।
0.03391142501333419
শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন।
0.03208821219840308
১৯৬৯ সালে শিশুশিল্পী হিসেবে ক্যামেরার সামনে দাঁড়ান তিনি।
0.03143445700715842
তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার।
0.029427115291499373
নায়িকা হিসেবে বলিউডে শ্রীদেবীর প্রথম ছবি ‘ষোলা সাওয়ান’।
0.028895669849924158
চলচ্চিত্র নির্মাতা বনি কাপুরকে শ্রীদেবী বিয়ে করেন ১৯৯৬ সালে।
0.028657193712978334
তিনি লিখেছেন, ‘আমার মন সব সময়ে ভারী হয়ে থাকে।
0.02799882474182049
কিন্তু আমি সব সময় হাসি, কারণ জানি, আমার হাসির মধ্যেই তুমি আছো।’
0.02783814821360083
শ্রীদেবীর জন্ম ১৯৬৩ সালের ১৩ আগস্ট ভারতের তামিলনাড়ুতে।
0.02687762463792685
তার মধ্যে জনপ্রিয় দুটি ছবি ‘নাগিনা’ ও ‘চাঁদনি’।
0.026252837058344566
