মার্কিন পপ তারকা নিক জোনাসের সঙ্গে প্রেম শুরু হওয়ায় পর থেকেই প্রিয়াঙ্কা চোপড়ার ব্যক্তিগত জীবন নিয়ে পাঠকের কৌতূহল বেড়েছে।
0.046073985817176054
ডায়নার মনক্লের ব্র্যান্ডের এই জ্যাকেটের মূল্য ৪৫৫ ইউরো বা ৩৬ হাজার ৭৪৩ রুপি।
0.04384425421754662
জানা গেছে, প্রিয়াঙ্কা চোপড়ার জীবনে এখন তাঁর পরিবার ও স্বামীর পাশাপাশি আর একজন খুব কাছের।
0.04281917958631129
প্রিয়াঙ্কা চোপড়া হলিউডের ‘ইজন্ট ইট রোমান্টিক’ এবং বলিউডে ‘দ্য স্কাই ইজ পিংক’ ছবি দুটিতে কাজ করেছেন।
0.04259904218852353
প্রিয়াঙ্কা চোপড়া ইদানীং কাজের চেয়ে ব্যক্তিগত জীবন নিয়ে বেশি আলোচিত হচ্ছেন।
0.04173804248567245
প্রিয়াঙ্কা তাঁর প্রিয় ডায়নার ছবি পোস্ট করে লিখেছেন, ‘লস অ্যাঞ্জেলেসে খুব ঠান্ডা পড়ছে।
0.04164232661942527
তিনি এখন যুক্তরাষ্ট্রের লস অ্যাঞ্জেলেসে তাঁর প্রিয় পোষ্যর সঙ্গে সময় কাটাচ্ছেন।
0.038519511264293455
‘দ্য স্কাই ইজ পিংক’ ছবিতে তাঁর বিপরীতে আছেন ফারহান আখতার।
0.036264498113475686
ডায়নার এই জ্যাকেটের দাম শুনলে অবিশ্বাস্য মনে হতে পারে।
0.03485857141783186
