আরেকটি গল্প বলতে গিয়ে নওয়াজ বলেন, জুনিয়র আর্টিস্ট হিসেবে একবার চার হাজার রুপি সম্মানী পান তিনি।
0.052760471559900754
পাতাগুলো ক্রমেই বাদামি রং ধারণ করতে শুরু করলে তিনি দৌড়ে পাতাওয়ালাকে গিয়ে বলেছিলেন, ‘তোমার পাতা তো মরে যাচ্ছে।’
0.04663858058995067
বাকি অর্থ থেকে হোটেলের ভাড়া দিয়েছিলেন ১৮০০ রুপি আর ২০০ রুপি দিয়ে রিকশায় চড়ে ঘুরে বেড়িয়েছিলেন।
0.04628737844537333
নওয়াজের পকেটে সেদিন তেমন টাকা ছিল না।
0.04607666861531704
কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি।
0.04089148586459061
সম্প্রতি কপিল শর্মার টিভি অনুষ্ঠানে নিজের জীবনের মজার মজার সব ঘটনা বলে গেছেন তিনি।
0.03878730005872025
সেই ছবিতে রাজনীতিবিদ ও কট্টর হিন্দুত্ববাদী সংগঠন শিবসেনার প্রতিষ্ঠাতা বাল ঠাকরের চরিত্রে অভিনয় করেছেন তিনি।
0.03697906491644761
ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী।
0.03622556474794798
