আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
0.037636724241896145
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
0.03686605187298878
কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো।
0.03601707971676524
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
0.03599810602971752
আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
0.03590704194420016
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
0.03459446459612456
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
0.03444678956558021
সে হাতে নগদে তিন হাজার টাকা পাইছে।
0.03269691867923895
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
0.03158583734694989
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
0.031153426747604705
তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না।
0.030688467854510258
টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই।
0.029704511222118028
