অনেক কষ্টে যখন লোকটিকে শান্ত করা গেল, তখন তাকে ঘটনা কী জানতে চাওয়া হলে তিনি বললেন, ‘যে মফিজ পণ্ডিত কেমিক্যাল ফ্রি বলে ব্যানার টাঙিয়ে আম বিক্রি করে আমাদের ব্যবসা লাটে তুলেছে, সেই মফিজের আমেই সবচেয়ে বেশি কেমিক্যাল পাওয়া গেছে।
0.04226083550377185
মফিজ এবার বলল, ‘আমার আমে কেমিক্যাল দিতে যে টাকা লেগেছে, সেই টাকা আমি ক্রেতাদের কাছে না নিয়ে সম্পূর্ণ ফ্রিতে দিয়েছি।
0.04013870015107887
ব্যানারে স্পষ্টাক্ষরে বড় করে লেখা, ‘কেমিক্যাল ফ্রি’ আর তার পাশে লেখা ‘মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার।’
0.039858930113087325
এই সুযোগে মফিজ আমের ভ্যান নিয়ে ‘আম কিনলে কেমিক্যাল ফ্রি, মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার’ বলতে বলতে অন্যদিকে হাঁটা শুরু করল।
0.03928782237823302
তার পরও তুমি যেহেতু কাজটা করেছ, সেহেতু তোমার ঘোষণা মতে সবাইকে এক হাজার টাকা করে পুরস্কার তোমাকে দিতেই হবে।
0.035764895862053635
হাসির কারণ জানতে চাইলে মফিজ বলল, ‘আপনারা যখন আমার কাছে আম কিনেছেন, তখন তো আপনাদের কাছ থেকে শুধু আমের টাকাটাই নিয়েছি, তাই নয় কি?’
0.03333765604985062
অর্থাত্ আম কিনলে ফ্রিতে কেমিক্যাল পাওয়া যাবে, কেমিক্যালের জন্য বাড়তি কোনো টাকা নেওয়া হবে না।’
0.031978111546216374
মফিজের কথার উত্তরে সবাই বলল, ‘আম কিনলে তো আমের টাকাই নিবা, তোমাকে আবার অন্য কিসের টাকা দেব?’
0.02894372296725983
বাবা আবুলের কাছে থেকে কিছু টাকা নিয়ে ব্যবসা শুরু করল মফিজ।
0.026921981131974644
বাজারের অন্যদের আম বিক্রি না হলেও মফিজ আম আনা মাত্রই ফুরিয়ে যায়।
0.026593642031576416
কেউ যে কিছু জিজ্ঞেস করবে, তা বলার সুযোগই পাচ্ছিল না।
0.02610645254894206
তার ইচ্ছা, আমের মৌসুমে ব্যবসা করে যদি বাড়তি কিছু আয় করা যায় তাহলে ক্ষতি কিসের।
0.0257611494820671
