ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্র বার্ষিক মোট আয় এখন ২ কোটি ৮ লাখ টাকার মতো, যা বিগত নির্বাচনের আগে ৫ কোটি ৪২ লাখ টাকা ছিল।
0.022205747702679968
এবারের নির্বাচনে কুষ্টিয়া-৩ আসনে আওয়ামী লীগের প্রার্থী এবারের হলফনামায় মাহবুব উল আলম হানিফ মোট বার্ষিক আয় দেখিয়েছেন ২ কোটি ২৪ লাখ ৭৭ হাজার ৯০০ টাকা, যা আগের বারের চেয়ে বেশ কম।
0.021960128777635275
গতবার হানিফ আয় দেখিয়েছিলেন ৩ কোটি ৮২ লাখ টাকা, যার মধ্যে ৩ কোটি ৭০ লাখই আসত মাছ চাষ থেকে।
0.019046763909063413
গতবার হলফনামায় তিনি চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে বার্ষিক আয় দেখিয়েছিলেন ৮ কোটি ৮৯ লাখ ৯১ হাজার টাকা।
0.019001203682983567
এ ছাড়া ফরিদপুর-৩ আসন থেকে নির্বাচন করা স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন মৎস্য খাত থেকে বছরে ২ কোটি ৪২ লাখ টাকা আয় দেখিয়েছেন।
0.01887023729811599
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১২ কোটি ৯১ লাখ টাকার।
0.01832559378080209
দশম সংসদ নির্বাচনে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মৎস্য খাত থেকে আয় দেখিয়েছিলেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুল উল আলম হানিফ, মাদারীপুর-১ আসন থেকে আওয়ামী লীগের প্রার্থী নূর-ই আলম চৌধুরী, ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্সহ আওয়ামী লীগের প্রায় ২৮ জন প্রার্থী।
0.01796760601128851
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম বিগত নির্বাচনের আগে দেওয়া হলফনামায় স্ত্রীর নামে চা–বাগান, রাবার বাগান, মৎস্য খামার শিরোনামের খাতে ৪০ লাখ ৭০ হাজার টাকার স্থাবর সম্পদ দেখিয়েছিলেন।
0.017912680809342434
তবে এবার স্ত্রীর নামে ২ কোটি ৫৭ লাখ টাকার অকৃষি জমি ও সাড়ে ১৫ লাখ টাকার অ্যাপার্টমেন্ট আছে বলে উল্লেখ করেছেন শাহরিয়ার আলম।
0.017829702693015495
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১৩ কোটি টাকার।
0.01690600025454811
স্ত্রীর নামে একই খাতে ছিল প্রায় ১ কোটি ২ লাখ ৭১ হাজার টাকার সম্পদ।
0.0166551224025473
২০১৪ সালের ১৬ সেপ্টেম্বর এক প্রজ্ঞাপনে জাতীয় রাজস্ব বোর্ড (এনবিআর) মাছ চাষের আয়ের ওপর ৩ শতাংশ উৎসে কর তুলে নিয়ে সাধারণ করহার কার্যকর করে।
0.016161782357962562
চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে গতবার প্রায় ৯ কোটি টাকা আয় দেখিয়েছিলেন নূর-ই আলম চৌধুরী।
0.01569998297765994
এবার হানিফ ব্যবসা থেকে বছরে ২ কোটি ১০ লাখ টাকা আয় দেখিয়েছেন।
0.015458578744791902
ইলিয়াস উদ্দিন মোল্লাহ্ গতবার মাছ চাষ থেকে আয় দেখিয়েছিলেন বছরে ৫ কোটি টাকা।
0.014829486615906844
একই খাতে তাঁর নির্ভরশীলদের আয় ছিল ৩ কোটি ৯৭ লাখ টাকা।
0.014556873230489044
ওই বছর জুলাই থেকে ২০১১ সালের জুন মাস পর্যন্ত বার্ষিক দেড় লাখ টাকা পর্যন্ত আয় করমুক্ত রাখা হয়।
0.014421866827920973
মাছ চাষ থেকে ইলিয়াস উদ্দিন মোল্লাহ্র বছরে ৫ কোটি টাকা আয় ছিল।
0.014170576937182159
দুর্নীতিবিরোধী সংস্থা ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশের (টিআইবি) নির্বাহী ইফতেখারুজ্জামান প্রথম আলোকে বলেন, মৎস্য খাত যে অপ্রদর্শিত আয় বৈধ করার একটি উপায় ছিল, সেটা প্রমাণিত হলো এবার।
0.013970787028404024
ফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীদশম সংসদ নির্বাচনের আগে এই সুযোগটিই অনেকে নেন।
0.013904115638452865
এনবিআর সূত্রে জানা যায়, এখন মাছ চাষ করে আয় করলে ব্যক্তির ক্ষেত্রে ১০ থেকে ২৫ শতাংশ হারে কর দিতে হয়।
0.013707887723018097
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলমের স্ত্রীরও চা, রাবার বাগান অথবা মৎস্য খামার শিরোনামে ৪১ লাখ টাকার সম্পদ ছিল, যা এবার দেখানো হয়নি।
0.013288165406475977
এবার তিনি মৎস্য খাত থেকে আয় দেখিয়েছেন বছরে ২৭ লাখ টাকা।
0.012980396795347265
স্ত্রীর নামে গত বছর কোনো কৃষিজমি ছিল না, এবার ১১২ শতাংশ কৃষিজমি দেখিয়েছেন তিনি।
0.012959191038465297
গতবার তিনি মৎস্য খাত থেকে আয় দেখান ৬ লাখ টাকা।
0.012875134637515037
কারণ, একে তো করহার মাত্র ৩ শতাংশ, অন্যদিকে আয়কর কর্মকর্তাদের পক্ষে পানির নিচে মাছ গুনে দেখা সম্ভব নয়।
0.012722017070354186
এর বেশি আয় হলে কমপক্ষে ১০ শতাংশ সরকারি বন্ড বা সিকিউরিটিজে বিনিয়োগে বাধ্যবাধকতা আরোপ করা হয়।
0.012605207548602865
এ ছাড়া স্ত্রীর নামে বাড়ি অথবা অ্যাপার্টমেন্ট দেখিয়েছিলেন সাড়ে ১৫ লাখ টাকা মূল্যের।
0.012511808449791247
এরপর ২০১১ সালের জুলাই থেকে ২০১৩ সালের জুন মাস পর্যন্ত ৫ শতাংশ হারে করারোপ করা হয়।
0.012154921350145884
তিনি বলেন, প্রার্থীরা যে সম্পদের হিসাব দিচ্ছেন সেটা যথার্থ কি না, তা খতিয়ে দেখার এখতিয়ার নির্বাচন কমিশনের আছে।
0.011832685686291988
এবার দেখিয়েছেন ৬৮ লাখ ৩৭ হাজার টাকা।
0.011832508588138451
