এ ছাড়া চাকরি (সম্মানী ভাতা) থেকে ৪১ লাখ ৯২ হাজার টাকা, ব্যবসা থেকে ৬ লাখ টাকা, বাড়ি, দোকান বা অন্যান্য ভাড়া থেকে তাঁর আয় ৩ লাখ ৯৯ হাজার টাকা।
0.05172409438430008
স্থাবর সম্পত্তির মধ্যে হলফনামা অনুযায়ী সালমান এফ রহমানের নগদ টাকা রয়েছে ২ কোটি ১০ লাখ এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা আছে ২ কোটি ৮৬ লাখ ৭০ হাজার টাকা।
0.05147169369308827
তাঁর স্ত্রীর নগদ ৬০ হাজার টাকা, ব্যাংক ও আর্থিক প্রতিষ্ঠানে ৪৫ লাখ ৫১ হাজার টাকা এবং ১ লাখ ৮০ হাজার টাকার সোনার অলংকার রয়েছে।
0.050782681621870246
এর মধ্যে তাঁর সবচেয়ে বেশি আয় হয় বাংলাদেশ এক্সপোর্ট-ইমপোর্ট কোম্পানির বোনাস শেয়ার ও আইএফআইসি ব্যাংকের বোনাস শেয়ার বাবদ ৪ কোটি ৫৬ লাখ ৯৮ হাজার টাকা।
0.04586019929682634
হলফনামায় সালমান এফ রহমান উল্লেখ করেছেন, ‘আমি একক বা যৌথভাবে আমার ওপর নির্ভরশীল কোনো সদস্য অথবা কোনো ব্যাংক বা আর্থিক প্রতিষ্ঠানের চেয়ারম্যান, ব্যবস্থাপনা পরিচালক বা পরিচালক হওয়ার সুবাদে কোনো ব্যাংক বা আর্থিক প্রতিষ্ঠান থেকে ঋণ গ্রহণ করিনি।’
0.04234544738524086
হলফনামার তথ্য অনুযায়ী অস্থাবর সম্পত্তির মধ্যে সালমানের ২ কোটি ৩ লাখ ও তাঁর স্ত্রীর ৩ কোটি ৭৩ লাখ টাকার অকৃষিজমি রয়েছে।
0.0420458427492407
হুরুন গ্লোবালের তথ্য অনুযায়ী সালমান এফ রহমানের সম্পদের পরিমাণ ১৩০ কোটি মার্কিন ডলার, বাংলাদেশি মুদ্রায় ১০ হাজার কোটি টাকার বেশি।
0.041514531451714916
২০১৭ সালের মার্চে প্রকাশিত চীনভিত্তিক গবেষণা প্রতিষ্ঠান হুরুন গ্লোবালের তালিকায় বিশ্বের ২ হাজার ২৫৭ জন ধনী ব্যক্তির মধ্যে তাঁর অবস্থান ছিল ১ হাজার ৬৮৫তম।
0.040358478093782825
শেয়ারবাজার ও ব্যাংক আমানতের লভ্যাংশ থেকে তাঁর আয় ৪ কোটি ২৫ লাখ ৮৭ হাজার টাকা।
0.03962042713482708
