দলটির আয় ১৭ লাখ ৮৫ হাজার টাকা, জেএসডি ৫০০ টাকা করে ৫৪৭টি ফরম বিক্রি করে আয় করেছে ২ লাখ ৭৩ হাজার ৫০০ টাকা, কৃষক শ্রমিক জনতা লীগ ১০ হাজার টাকা করে ৬০টি ফরম বিক্রি করে আয় করেছে ৬ লাখ টাকা।
0.05642169487373124
জাতীয় সমাজতান্ত্রিক দল (ইনু) ২ হাজার টাকা করে ২৪৩টি ফরম বিক্রি করে আয় করেছে ৪ লাখ ৮৬ হাজার টাকা।
0.03638679319492886
১৪–দলীয় জোটের শরিক বাংলাদেশের ওয়ার্কার্স পার্টি ১ হাজার টাকা করে ৩১টি ফরম থেকে আয় করেছে ৩১ হাজার টাকা।
0.03502809250302973
৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা।
0.03375312470192865
বিএনপির ফরম বেশি বিক্রি হওয়া প্রসঙ্গে সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, জাতীয় ঐক্যফ্রন্ট গঠনের পর প্রতিযোগিতামূলক নির্বাচনের বিষয়ে বিএনপিতে আশাবাদ তৈরি হয়েছে।
0.02935414915262426
এ ছাড়া জাতীয় ঐক্যফ্রন্টের শরিক দলের মধ্যে গণফোরাম ৫ হাজার ১০০ টাকা করে ৩৫০টি মনোনয়ন ফরম বিক্রি করেছে।
0.028016359122792645
সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা।
0.026407585060501094
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি।
0.026386349895996572
বিকল্পধারা বাংলাদেশ ১ হাজার টাকা করে ফরম বিক্রি করছে।
0.025168456711361493
সাংসদ হলে বিত্তশালী হওয়া যায়, অন্যায় করে পার পাওয়া যায়—এমন প্রবণতার কারণেও প্রধান রাজনৈতিক দলগুলোতে বিভিন্ন পেশার মনোনয়নপ্রত্যাশীদের ভিড় বেছে বলে মনে করেন বদিউল আলম মজুমদার।
0.02423832420072326
অবশ্য ফরম জমা দেওয়ার সময় ২৫ হাজার টাকা করে জামানত নিয়েছে দলটি।
0.024172235942335654
মোট আয় ৫ কোটি ৭৩ লাখ টাকা।
0.023471697723985798
২০ হাজার টাকা ছিল প্রতিটি ফরমের দাম।
0.023084474344591564
বিএনপির মনোনয়ন ফরমের দাম ছিল ৫ হাজার টাকা।
0.02294244420870228
ফরম জমার সময় জামানত নিচ্ছে ২০ হাজার টাকা।
0.02253324052239172
