কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা।
0.03396411388236214
চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে।
0.02947185821485724
তিনি প্রতি কেজি মধু ৩৫০ টাকা দরে ২০ কেজি মধু কিনে নেন।
0.026315852936426867
সে সময় একটি বেসরকারি প্রতিষ্ঠানের আয়োজনে পাঁচ শতাধিক পথনাটকে অভিনয় করে তা থেকে অর্জিত আয় দিয়ে পড়ালেখার খরচ জোগাতেন।
0.025451815862543643
মধু কিনতে যাওয়া আসলাম হোসেন বলেন, ভেজালের যুগে নিজ চোখে খাঁটি মধু উৎপাদন দেখে ও কিনতে পেরে ভালো লাগছে।
0.02459440253610936
কুষ্টিয়ার মিরপুর উপজেলা কৃষি কর্মকর্তা রমেশ চন্দ্র ঘোষ বলেন, সরিষার খেতে মৌমাছি মধু সংগ্রহ করলে পরাগায়ন ভালো হয়।
0.0242745403593722
মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’।
0.022710588582529907
মেজ ভাইয়ের হাত ধরে তিনি প্রথম শ্রেণিতে পড়ার সময় সাগর সেচা মানিক নাটকে শিশুশিল্পী হিসেবে অভিনয় করেন।
0.022630039579539563
১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন।
0.02241286950902761
গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল।
0.02126984144034067
বাক্স থেকে মৌমাছির দল সরিষা খেতে উড়ে উড়ে ফুল থেকে মধু সংগ্রহ করে আবার বাক্সে ফিরে আসছে।
0.021090144370953974
২০১১ সালে কিডনিতে পাথর হলে পেটের ভেতর গজ ও ব্যান্ডেজ রেখেই অপারেশন শেষ করেন চিকিৎসক।
0.020439225344056074
মিরপুর উপজেলা কৃষি কর্মকর্তার কার্যালয় জানায়, উপজেলাটিতে ৫৬০ হেক্টর জমিতে সরিষার চাষ হচ্ছে।
0.020094600609907247
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে।
0.020043147238864495
মেয়ে মায়মুনা রশিদ মিষ্টি (১২) ও ছেলে আহানাফ তাহমিদ মুন (৯) পড়াশোনা করছে।
0.019331589406145797
জীবনে নানা চড়াই-উতরাইয়ের পর মধু সংগ্রহকেই পেশা হিসেবে বেছে নিয়েছেন তিনি।
0.018612963090209288
এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে।
0.018605604320647277
একপর্যায়ে বেসরকারি সংস্থার চাকরি ছেড়ে পুরোপুরিভাবে মধু সংগ্রহের ব্যবসায় মন দেন।
0.018307393255326654
