অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের হিসাবে, গত বছরের জুন পর্যন্ত ২৭টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে জাহাজ নির্মাণশিল্পের অবকাঠামো উন্নয়ন খাতে ঋণের স্থিতি ছিল প্রায় আড়াই হাজার কোটি টাকা।
0.03361589669398243
প্রায় ৮০০ কোটি টাকার চারটি বিশেষায়িত জাহাজের রপ্তানি আদেশ পাওয়ার কথা জানিয়ে এ উদ্যোক্তা বলেন, এখন রপ্তানি আদেশ পাওয়ার পর জাহাজ নির্মাণের জন্য ‘ওয়ার্কিং ক্যাপিটাল’ দরকার।
0.02390792115064562
যেমন ভারত সরকার ২০১৬ সালের ১ এপ্রিল থেকে ২০২৬ সাল পর্যন্ত জাহাজের রপ্তানি মূল্যের ওপর ২০ শতাংশ হারে নগদ সহায়তা অনুমোদন করেছে।
0.02083500269463211
তিন বছর কোনো ডাউনপেমেন্ট পরিশোধ ছাড়া এবং ১০ বছর মেয়াদে (ত্রৈমাসিক কিস্তিতে) ঋণ পরিশোধের সুযোগ দিয়েছে অর্থ মন্ত্রণালয়।
0.020484719315920545
জাতিসংঘের বাণিজ্য ও উন্নয়নবিষয়ক সংস্থা আঙ্কটাডের রিভিউ অব মেরিটাইম ট্রান্সপোর্টের ২০১৮ সালের প্রতিবেদন অনুযায়ী, একটানা পাঁচ বছর শ্লথগতির পর ২০১৭ সালে জাহাজ নির্মাণশিল্পে প্রবৃদ্ধি ঘটেছে।
0.020260177902886013
জানতে চাইলে এইওএসআইবির সাধারণ সম্পাদক ও ওয়েস্টার্ন মেরিন শিপইয়ার্ডের ব্যবস্থাপনা পরিচালক সাখাওয়াত হোসেন প্রথম আলোকে বলেন, সরকারি উদ্যোগের কারণে এই শিল্পের সামনে ঘুরে দাঁড়ানোর সুযোগ তৈরি হয়েছে।
0.02023543668743045
রপ্তানিমুখী জাহাজ নির্মাণকারী প্রতিষ্ঠানগুলোর সংগঠন অ্যাসোসিয়েশন অব এক্সপোর্ট ওরিয়েন্টেড শিপ বিল্ডিং ইন্ডাস্ট্রিজ অব বাংলাদেশের (এইওএসআইবি) তথ্যানুযায়ী, দেশে রপ্তানিযোগ্য জাহাজ নির্মাণকারী প্রতিষ্ঠান রয়েছে ১০টি।
0.020028472502075553
জাহাজ নির্মাণ খাতের সুরক্ষা দিতে বাংলাদেশে এমন সময়ে পদক্ষেপ নেওয়া হয়েছে, যখন বৈশ্বিক জাহাজ নির্মাণ খাতে প্রবৃদ্ধি ঊর্ধ্বমুখী।
0.01876451369192164
জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের নেভাল আর্কিটেকচার অ্যান্ড মেরিন ইঞ্জিনিয়ারিং বিভাগের সাবেক অধ্যাপক খবিরুল হক চৌধুরী প্রথম আলোকে বলেন, সরকারি উদ্যোগ খুবই আশাব্যঞ্জক।
0.01876423916837363
গত ৪ এপ্রিল বাংলাদেশ ব্যাংক থেকে সব তফসিলি ব্যাংককে এ সিদ্ধান্ত অনুসরণ করার পরামর্শ দেওয়া হয়।
0.018532795849734794
গত ১০ বছরে ১৭ কোটি ডলারের ৪০টি জাহাজ রপ্তানি হয়েছে।
0.0182211572813024
এ খাতের উদ্যোক্তাদের সঙ্গে কথা বলে জানা যায়, বাংলাদেশ থেকে জাহাজ রপ্তানি শুরু হয় ২০০৮ সালে।
0.018170766456627525
তবে রপ্তানি–বাণিজ্যের এ ধাক্কা সামাল দিতে রপ্তানিমুখী জাহাজ নির্মাণ প্রতিষ্ঠানগুলো দেশের বাজারের জন্য জাহাজ নির্মাণে ঝুঁকে পড়ে।
0.01815011037673095
জাহাজ নির্মাণে সক্ষমতা থাকার পরও এই খাত যেন এক-দুটি প্রতিষ্ঠানে সীমাবদ্ধ না থাকে, সেটি দেখতে হবে।
0.01792316226220348
গত জুন থেকে ডিসেম্বর পর্যন্ত ধাপে ধাপে বেশির ভাগ ব্যাংক ও আর্থিক প্রতিষ্ঠান এ সিদ্ধান্ত কার্যকর করেছে।
0.01727434282413797
ঠিক এমন সময়ে আটকে থাকা ঋণ দীর্ঘ মেয়াদে পরিশোধের সুযোগ দিয়ে এ খাতকে ঘুরে দাঁড়ানোর সুযোগ করে দিয়েছে সরকার।
0.016684268643826543
এই ঋণ পরিশোধের চাপে জাহাজ নির্মাণ প্রতিষ্ঠানগুলো নতুন কার্যাদেশ নিতেও হিমশিম খাচ্ছিল।
0.016566989945217776
এর মধ্যে ১১ কোটি ডলারের জাহাজ রপ্তানি হয় মন্দার আগে।
0.016364677237304396
ব্যাংকগুলো এগিয়ে এলে নতুন নতুন রপ্তানি আদেশ পেতে সমস্যা হবে না।
0.016329362006757654
হারুনর রশীদ প্রথম আলোকে বলেন, মন্দার পর ২০১৭ সাল থেকে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে ভালো প্রবৃদ্ধি হচ্ছে।
0.01625535893754259
দেশে ব্যবহারের ছোট জাহাজ নির্মাণ করে এবং কর্মী ছাঁটাই করে খরচ কমিয়েও ঘুরে দাঁড়াতে পারেনি প্রতিষ্ঠানগুলো।
0.015871839600874706
আবার এ খাতে নেওয়া ঋণের সুদের ওপর ৪ শতাংশ হারে ভর্তুকি দেওয়ারও নীতিগত সিদ্ধান্ত হয়েছে।
0.015753967421983917
এ সময় চট্টগ্রামের ওয়েস্টার্ন মেরিন শিপইয়ার্ড আফ্রিকা ও মধ্যপ্রাচ্যের বাজারে জাহাজ রপ্তানির বেশ কিছু কার্যাদেশ পায়।
0.015676765421568
আর্থিক সংকটের কারণে এ সময় ইউরোপের ব্যাংকগুলো জাহাজ নির্মাণ খাতে বিনিয়োগ কমিয়ে দেয়।
0.015491866711962687
