যেমন ৫ কাঠা জমির মালিকানা যদি হয় পাঁচজনের নামে, বাড়ি তৈরির জন্য প্রত্যেককে ৬০ লাখ টাকা করে অর্থাৎ মোট ৩ কোটি টাকা ঋণ দেওয়া হবে।
0.03495012391823542
বিএইচবিএফসি সূত্রে জানা গেছে, ছয় মাসে (জুলাই-ডিসেম্বর) ৬৯ কোটি ৭২ লাখ টাকা নগরবন্ধু ঋণ দেওয়া হয়েছে, বার্ষিক হিসাবে যে অর্জন ৯২ দশমিক ৯৬ শতাংশ।
0.0348568952494856
আগের ২০১৭-১৮ অর্থবছরে ২০৮ জন গ্রহীতা নগরবন্ধু ঋণ পেয়েছেন ১১৪ কোটি ৩৪ লাখ টাকা।
0.02889096102353215
নিজের জমিতে বাড়ি তৈরির জন্য একা কেউ ঋণ নিতে চাইলে সর্বোচ্চ ১ কোটি টাকা পাবেন।
0.027906061010791093
গত বৃহস্পতিবার মুঠোফোনে জানতে চাইলে প্রথম আলোকে রোকন উদ্দিন বলেন, ২০ বছর মেয়াদে ৯ শতাংশ সুদে তিনি ঋণ নিয়েছেন।
0.027841187690800462
সে অনুযায়ী চলতি ২০১৮-১৯ অর্থবছরে নগরবন্ধু ঋণ দেওয়ার লক্ষ্যমাত্রা ১৫০ কোটি টাকা।
0.025909089307152616
ঢাকার উত্তরার আজমপুরে নিজের জমিতে বাড়ি তৈরির জন্য বিএইচবিএফসি থেকে তিনি ঋণ নেন ৯৮ লাখ টাকা।
0.025045702248089597
অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের সঙ্গে সরকারি বাণিজ্যিক ব্যাংক ও আর্থিক প্রতিষ্ঠানের মতো বিএইচবিএফসিরও বার্ষিক কর্মসম্পাদন চুক্তি (এপিএ) রয়েছে।
0.02403189097533055
বাড়ি তৈরির জন্য মোট যত টাকা বিনিয়োগ হবে, তার ২০ শতাংশ থাকতে হবে ঋণগ্রহীতার।
0.023534400036304054
দুই নগরীর জমির মালিকদের জন্য টাকা নিয়ে বসে আছে বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি)।
0.023459392570169234
তবে ছেলে, মেয়ে, আত্মীয়স্বজন রয়েছেন—এমন গ্রুপ ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরাও ঋণ পাওয়ার যোগ্য হবেন।
0.02343095703687534
বিএইচবিএফসির ব্যবস্থাপনা পরিচালক (এমডি) দেবাশীষ চক্রবর্ত্তী গত বৃহস্পতিবার প্রথম আলোকে বলেন, নগরবন্ধু চালু হয়েছে বেশি দিন হয়নি।
0.023105888756438327
কয়েকজন মিলে দল বা গ্রুপ করে বাড়ি করতে চাইলে প্রত্যেককে দেওয়া হবে ৬০ লাখ টাকা করে।
0.022913763665869027
একক ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরা ঋণ পাবেন না।
0.021788198944565768
জমির মালিকানার সঠিকতা যাচাইয়ের পাশাপাশি প্রয়োজনীয় সব শর্ত পূরণ করায় সংস্থাটি খুব সহজেই ঋণ দিয়েছে।
0.021347611679322812
ঢাকা ও চট্টগ্রাম মহানগর এলাকায় যাঁদের জমি আছে, সরল সুদে ঋণ পাবেন শুধু তাঁরাই।
0.020811423272011034
বিএইচবিএফসি সূত্রে জানা গেছে, নগরবন্ধুর ঋণের মেয়াদ ৫, ১০, ১৫ ও ২০ বছর।
0.020593078098598994
