বাজারে মোটা ও মাঝারি দানার মসুর ডাল কেজিতে ৮-১০ টাকা বাড়িয়ে ৫৫-৬০ টাকা, মাঝারি দানা ৭০ টাকা ও সরু দানা মানভেদে ১০০-১২০ টাকা চান খুচরা বিক্রেতারা।
0.05813493185043548
ঢাকার বাবুবাজার-বাদামতলীর চালের আড়তমালিক কাওসার রহমান প্রথম আলোকে বলেন, সরু মিনিকেট চালের দর চার টাকা বেড়েছিল, এখন মিলগুলো এক টাকা কমিয়ে দাম বলছে।
0.05090735715743426
অ্যাংকর ডাল এলাকাভেদে ৫০-৬০ টাকা কেজি চাওয়া হচ্ছে, যা আগের চেয়ে ৫ টাকা বেশি।
0.04014861627105334
সেখানে মোটা চাল বিক্রি হচ্ছে কেজিপ্রতি ৪০ টাকা, যা আগে ৩৬-৩৭ টাকা ছিল।
0.03705952748596125
১১ জানুয়ারি নতুন বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিকদের সঙ্গে বৈঠকের কথা উল্লেখ করে আশা প্রকাশ করেন যে চালের দাম এক সপ্তাহের মধ্যে কমে যাবে।
0.03596770784822942
গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে।
0.03461232978892565
ছোলার দামও ৫ টাকা বাড়িয়ে ৭৫ টাকা কেজি চাইছেন বিক্রেতারা।
0.034007569127866136
অবশ্য ডালের অন্যতম আমদানিকারক চট্টগ্রামের বিএসএম গ্রুপের চেয়ারম্যান আবুল বশর চৌধুরী প্রথম আলোকে বলেন, পাইকারি বাজারে দাম এতটা বাড়েনি।
0.03254896777562278
নির্বাচনের আগে ও পরে বাজারে চালের দাম তিন থেকে চার টাকা বেড়েছিল।
0.03240952463757041
অন্যদিকে ডিমের দাম হালিতে ৩ টাকা বেড়ে ৩৫ টাকায় উঠেছে।
0.03174959835518552
তাঁর তথ্য অনুযায়ী পাইকারি বাজারে অস্ট্রেলিয়া ও কানাডার মসুর ডাল ও অ্যাংকর ডাল কেজিপ্রতি তিন টাকার মতো বেড়েছে।
0.03074506695442769
বেশির ভাগ সবজি পাওয়া যাচ্ছে ২০-৪০ টাকা কেজির মধ্যে।
0.02913304507373876
