রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, গত ২০০৮-০৯ অর্থবছরে পোশাক রপ্তানি ছিল ১ হাজার ২৩৪ কোটি মার্কিন ডলার।
0.022211001717367656
জানতে চাইলে বেসরকারি গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) গবেষণা পরিচালক খন্দকার গোলাম মোয়াজ্জেম প্রথম আলোকে বলেন, গত এক দশকে পোশাক খাতের সবচেয়ে বড় অর্জন শ্রমিকদের নিরাপত্তার দিক দিয়ে কর্মপরিবেশের উন্নতি।
0.021151536425578363
গত ২০১৭-১৮ অর্থবছরে সেই রপ্তানি বেড়ে ৩ হাজার ৬১ কোটি ডলারে দাঁড়িয়েছে।
0.019392892432268348
মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হক প্রথম আলোকে বলেন, ‘বড় চ্যালেঞ্জ হচ্ছে, প্রতিযোগী দেশের তুলনায় আমাদের শ্রমিকের দক্ষতা বাড়ছে না।
0.01838491468473519
সর্বশেষ গত সপ্তাহে রপ্তানিতে উৎসে কর দশমিক ৬০ শতাংশ থেকে কমিয়ে দশমিক ২৫ শতাংশ করেছে জাতীয় রাজস্ব বোর্ড।
0.018116237542187417
তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দেওয়া তথ্যানুযায়ী, গত সাড়ে পাঁচ বছরে ১ হাজার ২৫০ কারখানা বন্ধ হয়েছে।
0.017856166742268694
এদিকে চলতি ২০১৮-১৯ অর্থবছরের প্রথম ছয় মাসে (জুলাই-ডিসেম্বর) রপ্তানি বেড়েছে ১৫ দশমিক ৬৫ শতাংশ।
0.017694945479674484
চলতি অর্থবছরের প্রথম ছয় মাসে পোশাক রপ্তানি ১৫ শতাংশের বেশি বেড়েছে, যা গত সাত বছরের মধ্যে সর্বোচ্চ।
0.017489572243471262
২০১২ সালে তাজরীন ফ্যাশনসে অগ্নিকাণ্ড এবং পরের বছর রানা প্লাজা ধসের কারণে পোশাক রপ্তানিতে সাময়িক মন্দা নামলেও আবার ঘুরে দাঁড়িয়েছে বাংলাদেশ।
0.01696465582006739
চলতি অর্থবছরের প্রথম ছয় মাসে এই বাজারে রপ্তানি বেড়েছে ১৮ দশমিক ৯৩ শতাংশ বেশি।
0.01649851833297133
গত বছর মোট পোশাক রপ্তানির সাড়ে ১৬ শতাংশ নতুন বাজার থেকে এসেছে।
0.01611600032982714
একইভাবে কানাডায় ২০ শতাংশ এবং নতুন বাজারে ৩৬ শতাংশ পোশাক রপ্তানি বেড়েছে।
0.015754429422209684
১০ বছর আগে মোট রপ্তানির ৭৯ শতাংশ ছিল পোশাক, এখন সেটি ৮৩ শতাংশের বেশি।
0.015294406291355247
আন্দোলনের মুখে ছয়টি গ্রেডে ১৫ থেকে ৭৪৭ টাকা বৃদ্ধির সিদ্ধান্ত নিয়েছে সরকার গঠিত ত্রিপক্ষীয় কমিটি।
0.014446698192917017
পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির গতকাল মঙ্গলবার রাতে প্রথম আলোকে বলেন, মজুরিসহ অন্যান্য খরচ বেড়েছে।
0.014139646926023567
১০ বছরে রপ্তানি বেড়েছে ১৪৮ শতাংশ বা ২ দশমিক ৪৮ গুণ।
0.01409043894732626
স্বল্পোন্নত দেশ থেকে উন্নয়নশীল দেশ হয়ে গেলে ২০২৭ সালে ইইউতে শুল্কমুক্ত সুবিধা পাওয়া যাবে না।
0.01352909370355784
কিন্তু কারখানা থেকে চট্টগ্রাম বন্দর দিয়ে জাহাজে পণ্য তুলে দিতে ৭-১০ দিন সময় লাগছে।’
0.013326830418509936
যুক্তরাষ্ট্র, ইউরোপীয় ইউনিয়ন (ইইউ) ও কানাডার মতো প্রচলিত বাজারের ওপর নির্ভরশীলতাও কিছুটা কমিয়ে এনেছে বাংলাদেশ।
0.013126758959396863
তবে ক্রেতারা এত কম দাম বলছেন যে সব ক্রয়াদেশ নিতে পারছি না।
0.013061184148178256
এ সময় ইইউভুক্ত দেশগুলোতে পোশাক রপ্তানি ৯ দশমিক ৯৮ শতাংশ বেড়েছে।
0.013007705171234042
তৈরি পোশাকের ব্যবসা গত ১০ বছরে প্রায় আড়াই গুণ বেড়েছে।
0.012691970285268849
পুরোনো ক্রেতারাও ক্রয়াদেশ আগের চেয়ে ২০ থেকে ৫০ শতাংশ পর্যন্ত বৃদ্ধি করছেন।
0.012395509959552272
এদিকে পোশাকশিল্পের রপ্তানি যেখানে বাড়ছে, সেখানে অন্য রপ্তানি খাতের অবস্থা খুব ভালো নয়।
0.012383531194831373
খোঁজ নিয়ে জানা যায়, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ।
0.012355050496143586
আবার সরকারও পোশাক খাতকে নানা ধরনের নীতি সহায়তা এবং নানা ধরনের শুল্ক ছাড় দিয়ে আসছে।
0.012299792261667431
চীন, ব্রাজিল, জাপান, রাশিয়া, তুরস্ক, অস্ট্রেলিয়া, ভারতের মতো নতুন বাজারে রপ্তানি বাড়ছে।
0.012264932497397747
আরেক শীর্ষ খাত পাট ও পাটজাত পণ্য রপ্তানিও ২৬ শতাংশ কম।
0.012241794587777034
চলতি অর্থবছরের প্রথম ছয় মাসেও ১৪ শতাংশ কমেছে।
0.012173133023265906
