গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়।
0.0721085734328344
আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকায়।
0.04777668172371084
বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়।
0.047739206572604054
আর সরু ধানের দামও ১০০ টাকা কমে প্রতি মণ দাঁড়িয়েছে ১ হাজার ১০০ টাকায়।
0.04218473368100725
এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়।
0.04003882795264999
বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতি কুষ্টিয়া শাখার সাধারণ সম্পাদক জয়নাল আবেদিন প্রধানের অভিযোগ, ঢাকা ও চট্টগ্রামের ব্যবসায়ীরা সিন্ডিকেট করে বেশি দামে চাল বিক্রি করছেন।
0.03957371228475863
গতকাল স্বর্ণা জাতের ধানের দাম মণপ্রতি ৭০ টাকা কমে বিক্রি হয় ৭৩০ টাকায়।
0.03708429665055285
কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে।
0.0364689168209226
খাজানগর মোকামে দুই টাকা বাড়লে তাঁরা পাঁচ টাকা বাড়িয়ে দেন।
0.03530404089259557
তবে গত দুই দিনে নতুন করে দাম বাড়েনি, গতকাল থেকে দাম কমতে শুরু করেছে।
0.034912219038682676
