তেল উৎপাদনকারী প্রতিষ্ঠানগুলোর প্রতিদিনের কুঁড়ার চাহিদা ১ হাজার ৫০ থেকে ১ হাজার ১০০ টন।
0.026863455054582916
রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, ২০১৭-১৮ অর্থবছরে দেশ থেকে কুঁড়ার ২০ হাজার টন তেল রপ্তানি হয়েছে।
0.025095713676646605
এদিকে বাংলাদেশ শিল্প ও বিজ্ঞান গবেষণা সংস্থার (বিসিএসআইআর) এক গবেষণাও বলছে, ভোজ্যতেলে যেসব খাদ্যগুণ থাকা উচিত, জলপাই তেলের পর সবচেয়ে বেশি তা কুঁড়ার তেলে রয়েছে।
0.024253753412143288
এসিআই কনজ্যুমার প্রোডাক্টসের বিজনেস ডিরেক্টর অনুপ কুমার সাহা প্রথম আলোকে বলেন, ‘আমাদের এই পণ্যটির বিক্রির পরিমাণ যেহেতু বাড়ছে, অনুমান করা যায় যে সারা দেশে রাইস ব্র্যান তেল জনপ্রিয় হচ্ছে।
0.023808131086427924
প্রতি লিটার সয়াবিন তেলের দাম যেখানে ১০০ টাকার মতো, কুঁড়ার তেলের দাম সেখানে ১১৫ থেকে ১৩০ টাকা।
0.021704917784797006
বিশ্বব্যাপীও এর জনপ্রিয়তা রয়েছে, তবে নানা কারণে রপ্তানি বাজার এখনো অত বড় হতে পারছে না।’
0.021195121797729866
বছরে হয় ৯০ হাজার থেকে ১ লাখ টন।
0.020888965289889334
কারওয়ান বাজারের বিভিন্ন দোকান ঘুরে দেখা যায়, বোতলজাত এক লিটার কুঁড়ার তেলের দাম পাম ও সয়াবিন তেলের দামের চেয়ে একটু বেশি।
0.02065818981971905
মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজের ব্যবস্থাপনা পরিচালক চিত্ত মজুমদার প্রথম আলোকে বলেন, ‘আমরা রপ্তানি করছি মূলত ভারতে।
0.020260533662093266
পাবনার ঈশ্বরদীতে ২০১১ সালে রশিদ অয়েল মিলস লিমিটেড ‘হোয়াইট গোল্ড ব্র্যান্ড’ নামে ধানের কুঁড়ার তেল উৎপাদন শুরু করে।
0.019870558353119395
দেশের চালকল থেকে বছরে ৩৭ লাখ টনের বেশি কুঁড়া উৎপাদিত হয়।
0.019827371144100634
গত ১০ বছরে দেশের বিভিন্ন জায়গায় ধানের কুঁড়ার তেলের ১২টি কারখানা গড়ে ওঠে।
0.01967582906277105
কুঁড়ার তেল উৎপাদক প্রতিষ্ঠানগুলো জানায়, দেশে বর্তমানে প্রতিদিন ২৫০–৩০০ টন এই তেল উৎপাদিত হয়।
0.01896740977750379
ধান থেকে চাল তৈরি করলে ৭ থেকে ৮ শতাংশ কুঁড়া পাওয়া যায়।
0.018277077241545082
জনপ্রিয়তার কারণ জানতে চাইলে অনুপ কুমার বলেন, ডাক্তাররাই বলছেন এতে অ্যান্টি-অক্সিডেন্ট ও অরাইজানল রয়েছে এবং এই তেল মানুষের রক্তে কোলেস্টেরলের মাত্রা কমায়।
0.017909287793264957
ভারতে আমরা রপ্তানি করি ঠিকই, কিন্তু ভারতই এ ব্যাপারে বাংলাদেশের বড় প্রতিযোগী।’
0.017756367415569057
বর্তমানে দেশে ব্যবহৃত ভোজ্যতেলের মধ্যে কুঁড়ার তেলের অবদান সোয়া দুই থেকে আড়াই শতাংশ।
0.017706743099344228
যে পরিমাণ চাহিদা রয়েছে, সেই পরিমাণ কুঁড়া সব সময় পাওয়া যায় না।
0.01756975575831595
দেশে তো জনপ্রিয় হচ্ছেই, ধানের কুঁড়ার তেল (রাইস ব্র্যান অয়েল) এখন বিদেশে রপ্তানিও হচ্ছে।
0.016843048214231132
তবে উৎপাদনের মাঠে ভালোভাবে আছে এখন বগুড়ার মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজ ও তামিম অ্যাগ্রো ইন্ডাস্ট্রিজ।
0.016694185178701255
এক লিটার সয়াবিন তেলে যে খাবার রান্না করা যায়, তা পৌনে এক লিটার কুঁড়ার তেলেই করা সম্ভব।
0.01660576347827383
