এ ব্যাপারে জানতে চাইলে বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির সাধারণ সম্পাদক এ কে এম লায়েক আলী প্রথম আলোকে বলেন, কৃষককে যদি চাল বিক্রি করে সংসার চালাতে হয়, তাহলে তাঁকে অবশ্যই প্রতি মণ চালে কমপক্ষে ১০০ টাকা মুনাফা দেওয়া উচিত।
0.02831356572631944
কৃষি মন্ত্রণালয়ের হিসাবে, গত বোরো মৌসুমে ১ কোটি ৯০ লাখ টন এবং আমনে ১ কোটি ৩৫ লাখ টন চাল উৎপাদিত হয়েছে।
0.027295446272672073
দেশের ধান-চালের দাম বেড়ে যাওয়ার বিষয়ে জানতে চাইলে সাবেক কৃষিসচিব এ এম এম শওকত আলী প্রথম আলোকে বলেন, চালের দাম বাড়লে গণমাধ্যম ও মধ্যবিত্তের একাংশের মধ্যে হইচই শুরু হয়ে যায়।
0.025471095382533934
আর দেশের চালকল মালিকদের সংগঠন বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির হিসাবে, সব ধরনের ধানের দাম প্রতি মণে ১০০ থেকে ২০০ টাকা পর্যন্ত বেড়েছে।
0.024305243241914014
ধানের দাম বেড়ে যাওয়ায় চালের দামও কিছুটা বেড়েছে উল্লেখ করে তাঁরা বলছেন, কৃষকের লোকসান যাতে না হয়, সে জন্য চালের দাম ৪০ টাকার ওপরে যাওয়া উচিত।
0.022839876845327196
ট্রেডিং করপোরেশন অব বাংলাদেশের (টিসিবি) হিসাবে, গত এক সপ্তাহে চালের দাম কেজিতে এক থেকে দুই টাকা কমেছে।
0.022426904061211533
খাদ্য মন্ত্রণালয়ের গত ৭ জানুয়ারির দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন বলছে, মোটা চালের দাম কেজিতে এক টাকা করে কমেছে।
0.020983050740062556
যুক্তরাষ্ট্রের কৃষিবিষয়ক সংস্থা ইউএসডিএর হিসাবে, গত অর্থবছরে বিশ্বের যে কটি দেশে চালের উৎপাদন বেশি হারে বেড়েছে, তার মধ্যে বাংলাদেশ অন্যতম।
0.020818769917858762
কিন্তু এতে চালের আমদানি প্রয়োজনের চেয়ে বেশি বেড়ে গেলে সরকার গত জুনে আবারও শুল্ক ২৮ শতাংশ করে।
0.019537105134743993
গত এক সপ্তাহে সব ধরনের চালের দাম কেজিতে দুই টাকা পর্যন্ত বেড়েছে।
0.01914963200829797
নতুন সরকার দায়িত্ব নেওয়ার পরপরই ধান–চালের দাম হঠাৎ বেড়ে যাওয়ায় সরকারের নীতিনির্ধারক পর্যায়ে আলোচনা শুরু হয়েছে।
0.019085531927212948
প্রথমত গত জুনে সরকার চালের আমদানি শুল্ক ২ শতাংশ থেকে ২৮ শতাংশ করে।
0.018473750408562924
তাঁদের হিসাবে, চলতি বছর প্রতি কেজি চালের উৎপাদন খরচ পড়েছে ৩৮ টাকা।
0.018071025475046493
দেশের প্রধান ধান-চালের মোকাম এলাকা কুষ্টিয়া, নওগাঁ, জয়পুরহাট ও রংপুর থেকে প্রথম আলোর প্রতিনিধিরা এসব তথ্য জানিয়েছেন।
0.01766554167215067
চালের দাম পর্যবেক্ষণ করে গবেষক ও অর্থনীতিবিদেরা বলছেন, ধান-চালের দাম এখন পর্যন্ত কৃষকের উৎপাদনের খরচের প্রায় সমান সমান আছে।
0.017345383151978706
এ ব্যাপারে জানতে চাইলে নতুন দায়িত্ব নেওয়া খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার প্রথম আলোকে বলেন, ‘আমি মাত্র দায়িত্ব নিয়েছি।
0.017155228559772428
জানতে চাইলে বর্তমান কৃষিমন্ত্রী ও সাবেক খাদ্যমন্ত্রী আব্দুর রাজ্জাক গত রাতে মুঠোফোনে প্রথম আলোকে বলেন, এবার আমনে বাম্পার ফসল হয়েছে।
0.01691493317534791
তবে দাম যাতে খুব বেশি না বাড়ে, সেই দিকে সরকারকে খেয়াল রাখতে হবে।
0.016666785524283412
তখন সরকার চালের আমদানি শুল্ক ২৮ শতাংশ থেকে কমিয়ে ২ শতাংশে নিয়ে আসে।
0.016446462825947656
২০১৭ সালের মে মাসে হাওরে অকালবন্যায় ফসল তলিয়ে যাওয়ার কারণে চালের দাম বেড়ে যায়।
0.016103906333431103
আর ধানের দাম প্রতি মণে বেড়েছে ১০০ থেকে ২০০ টাকা।
0.01604286559274658
গত পাঁচ বছরের মধ্যে সরকারি গুদামে সবচেয়ে বেশি চালের মজুত।
0.01579352260093597
পাইকারি বাজারে প্রতি কেজি মোটা চাল বিক্রি হচ্ছে ৩৩ থেকে ৩৪ টাকা।
0.015567928416041914
