দেশগুলোর মধ্যে ২০১৮ সালে মালদ্বীপ ৮ শতাংশ, শ্রীলঙ্কা ৩ দশমিক ৯ শতাংশ ও আফগানিস্তান ২ দশমিক ৪ শতাংশ প্রবৃদ্ধি অর্জন করতে পারে।
0.04239544255579846
কিন্তু কয়েক মাস ধরেই সাবেক পরিকল্পনামন্ত্রী ও বর্তমান অর্থমন্ত্রী আ হ ম মুস্তফা কামাল সাংবাদিকদের একাধিকবার বলেছেন, অর্থনৈতিক অবস্থা স্বাভাবিক থাকলে এবার ৮ দশমিক ২৫ থেকে ৮ দশমিক ৩০ শতাংশ প্রবৃদ্ধি হতে পারে।
0.041106249752778073
চলতি ২০১৮-১৯ অর্থবছরে সারা বিশ্বে মাত্র নয়টি দেশের মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৭ শতাংশ ছাড়িয়ে যেতে পারে।
0.035026946031990795
প্রতিবেদনে আরও বলা হয়েছে, বাংলাদেশ এবার ৭ শতাংশ প্রবৃদ্ধি অর্জন করলেও পরের তিন অর্থবছরে তা কমে যেতে পারে।
0.034131936540165116
সংস্থাটি বলছে, মূলত ব্যক্তি খাতের ভোগ চাহিদা ও সরকারি ব্যয় বৃদ্ধিই চলতি অর্থবছরে ৭ শতাংশ প্রবৃদ্ধি অর্জনে সহায়তা করবে।
0.03281776671813244
এ ছাড়া পাকিস্তান ও নেপাল যথাক্রমে ৩ দশমিক ৭ শতাংশ ও ৫ দশমিক ৯ শতাংশ প্রবৃদ্ধি অর্জন করবে।
0.03245552972996655
২০১৯-২০,২০২০-২১ ও ২০২১-২২ অর্থবছরে ৬ দশমিক ৮ শতাংশ করে প্রবৃদ্ধি অর্জন হবে বলে জানিয়েছে বিশ্বব্যাংক।
0.03122531449706852
চলতি অর্থবছরে বাজেট ঘোষণার সময় ৭ দশমিক ৮ শতাংশ প্রবৃদ্ধি অর্জনের লক্ষ্য নির্ধারণ করা হয়েছে।
0.030095228108150532
৮ জানুয়ারি প্রকাশিত বিশ্বব্যাংকের গ্লোবাল ইকোনমিক প্রসপেক্টাস-২০১৯ প্রতিবেদনে বিভিন্ন দেশের অর্থনৈতিক প্রবৃদ্ধি সম্পর্কে পূর্বাভাস দেওয়া হয়েছে।
0.028788143762402532
বিশ্বব্যাংক বলছে, ২০১৯ সালে এই অঞ্চলের কয়েকটি দেশ জাতীয় নির্বাচন প্রক্রিয়ার মধ্য দিয়ে যাবে, যা একধরনের রাজনৈতিক অনিশ্চয়তা তৈরি করতে পারে।
0.028221109615320768
তবে এই দেশগুলোর মধ্যে বাংলাদেশ ও ভারতকেই উদীয়মান বাজার ও উন্নয়নশীল অর্থনীতির দেশ হিসেবে বিবেচনা করা হয়।
0.028154976302245976
আগামী তিন অর্থবছরে ভারত ও শ্রীলঙ্কা ছাড়া দক্ষিণ এশিয়ার সব দেশেরই জিডিপি প্রবৃদ্ধি কমে যেতে পারে বলে মনে করে বিশ্বব্যাংক।
0.027823787348282503
চলতি অর্থবছরে ভারত ও বাংলাদেশই ৭ শতাংশের বেশি প্রবৃদ্ধি অর্জন করবে বলে মনে করে বিশ্বব্যাংক।
0.02722802117333751
