এর আগে গত অক্টোবরে বহুজাতিক ব্যাংক দ্য হংকং সাংহাই ব্যাংকিং করপোরেশন (এইচএসবিসি) ২০৩০ সাল পর্যন্ত সময়ে ৭৫টি দেশের অর্থনৈতিক পরিস্থিতির মূল্যায়ন করে বলেছে, ২০৩০ সালের মধ্যে জিডিপির বিবেচনায় বিশ্বের ২৬ তম বড় অর্থনীতির দেশ হতে যাচ্ছে বাংলাদেশ।
0.0190334139154747
২০০৭ সালে একনেক এই প্রকল্পে প্রথম ব্যয় ধরেছিল ১০ হাজার ১৬১ কোটি ৭৫ লাখ টাকা।
0.017318468165936917
প্রায় ২২ হাজার কোটি টাকার এই প্রকল্পের আর্থিক অগ্রগতি ২০ শতাংশের মতো হলেও বাস্তবায়ন অগ্রগতি অনেক বেশি বলে জানা গেছে।
0.01605274654523778
আবার ব্যাংক খাতে এখন ১ লাখ কোটি টাকার বেশি ঋণ খেলাপি হয়ে আছে।
0.015986232244225993
বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠান (বিআইডিএস) গত নভেম্বর মাসে গবেষণা করে দেখিয়েছে, বাংলাদেশ উচ্চ হারে প্রবৃদ্ধি অর্জন করলেও এখনো প্রতি চারজনের একজন অতিদরিদ্র আর প্রতি আটজনের একজন দারিদ্র্যের নিম্নসীমার নিচে রয়েছে।
0.01586337376916442
এ ছাড়া গত কয়েক বছরে এই খাতে হল–মার্ক, বেসিক ব্যাংক, ফারমার্স ব্যাংক, জনতা ব্যাংকসহ বেশ কয়েকটি বড় কেলেঙ্কারির ঘটনা ঘটেছে।
0.014883218665704995
নতুন সরকারের কাছে প্রত্যাশা সম্পর্কে ব্যবসায়ীদের শীর্ষ সংগঠন এফবিসিসিআইয়ের সভাপতি শফিউল ইসলাম মহিউদ্দিন প্রথম আলোকে বলেন, সর্বস্তরের মানুষের সমর্থনের কারণে নতুন সরকারের দায়িত্ব আরও বেড়েছে।
0.014546347388181075
তিনি চান, ব্যবসা সহজ করা, সময়ের কাজ সময়েই শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত কর ব্যবস্থা, বিনিয়োগে উৎসাহ দেওয়া, ব্যাংকঋণের সুদ ৯ শতাংশে নামিয়ে আনা।
0.014163527962382488
চলতি বছরে নতুন সরকারের জন্য সবচেয়ে অস্বস্তিকর বিষয় হতে পারে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট আইন বাস্তবায়ন।
0.013447059493540945
খেলাপি ঋণের পরিমাণ বেড়ে ১ লাখ কোটি টাকা ছাড়িয়েছে।
0.013382035589252368
এসব বিষয়ে বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, ‘এ বছর অর্থনৈতিক অঞ্চলে বিনিয়োগ শুরু হলে, তা ভালো খবরই হবে।
0.01334946562843833
অনিয়ম করে কয়েক হাজার কোটি টাকা লুটপাট করা হয়েছে।
0.01297879896897899
গত কয়েক মাসে পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল একাধিকবার সাংবাদিকদের বলেছেন, চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি অন্তত সোয়া ৮ শতাংশ হবে।
0.012949367012387945
সবচেয়ে বড় ঘটনা ঘটেছে কেন্দ্রীয় ব্যাংকের ৮০০ কোটি টাকার মতো রিজার্ভ চুরি।
0.012677781927517735
আর এখন তা প্রায় ২৯ হাজার কোটি টাকা।
0.01254004626659964
৭ দশমিক ৪ শতাংশ নিয়ে তৃতীয় স্থানে থাকবে ভুটান, এরপরের স্থানে ভারত, প্রবৃদ্ধি হবে ৭ দশমিক ৪ শতাংশ।
0.012449399154827057
অর্থনীতিবিদেরা বলছেন, সেসব দেশকে উন্নয়ন তত্ত্বে উচ্চ আয়বৈষম্যের দেশ হিসেবে অভিহিত করা হয়, বাংলাদেশ এখন এর কাছাকাছি পৌঁছে গেছে।
0.011964833189249059
এই তালিকায় আছে পদ্মা সেতু, মেট্রোরেল, চট্টগ্রাম-কক্সবাজার রেলপথ নির্মাণ, রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র, মাতারবাড়ি বিদ্যুৎকেন্দ্র, পদ্মা সেতু হয়ে ঢাকা–খুলনা রেলপথ নির্মাণ অন্যতম।
0.01191916506795225
একই পরিবারের হাতে বেসরকারি ব্যাংকের মালিকানা দীর্ঘ সময় ধরে রাখতে ব্যাংক আইন পরিবর্তন করা হয়েছে।
0.011856939284396378
একজন বিনিয়োগকারীর অন্য সুবিধা যেমন ওয়ানস্টপ সার্ভিস, শুল্ক আইন, কোম্পানি আইন, দক্ষতা উন্নয়ন আইনসহ ব্যবসা সহজীকরণের সংস্কার উদ্যোগগুলো বাস্তবায়ন করতে হবে।
0.01154332988559326
ব্যাংক খাতের অনিয়মের পেছনে ঋণদাতা ও ঋণগ্রহীতা—দুজনই দায়ী; দোষীদের আইনের আওতায় আনার ব্যবস্থা করতে হবে।
0.011457703546483428
তবে আদৌ চলতি বছর প্রকল্প দুটি শেষ হবে কি না, তা নিয়ে সংশয় রয়েছে।
0.011425952156997673
স্বস্তির বিষয়গুলোর মধ্যে অন্যতম হলো, দীর্ঘদিন ধরে বেসরকারি বিনিয়োগের স্থবিরতার অবসান ঘটাতে এ বছরই কয়েকটি অর্থনৈতিক অঞ্চলের জমি কারখানা স্থাপনের জন্য প্রস্তুত হবে।
0.011215153188293813
কিন্তু ২০১৭ সালের জুলাই মাসে এই ভ্যাট আইন চালুর ঠিক আগে ব্যবসায়ীদের তীব্র আপত্তির মুখে সরকার পিছু হটে।
0.011047768567109628
আবার ব্যবসা-বাণিজ্যের বিদ্যমান ধারাবাহিকতা বজায় থাকলে চলতি অর্থবছরেই সার্বিকভাবে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের ঘরে পৌঁছাবে।
0.010970080843316422
আগামী ডিসেম্বর মাসের মধ্যে বহুল আলোচিত পদ্মা সেতু ও রাজধানীর মেট্রোরেল নির্মাণের কাজ শেষ করতে চায় সরকার।
0.01085132816351383
২০১৮-১৯ অর্থবছরে মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি ৮ শতাংশ ছাড়িয়ে যাবে।
0.010823393856266211
ব্যাংক খাত সুশাসন প্রতিষ্ঠা করা এখন নতুন সরকারের অন্যতম বড় চ্যালেঞ্জ।
0.010734887132936263
ব্যবসায়ীদের তীব্র আপত্তির মুখে ২০১৭ সালের জুন মাসে আইনটির বাস্তবায়ন দুই বছর পিছিয়ে দেওয়া হয়।
0.010634953667790128
২০১২ সালের এই আইন প্রথম পাঁচ বছর শুধু প্রস্তুতির জন্য রাখা হয়েছিল।
0.010319080478274718
এর আগের বছর প্রবৃদ্ধি খুব কম হওয়ায় ওই বছর (১৯৭৪-৭৫) প্রবৃদ্ধি এমনভাবে বেড়েছে।
0.010206997345957147
আইনটি দুই বছর পিছিয়ে দিয়ে আগামী জুলাই মাসে নতুন সময় ঠিক করা হয়।
0.01017540187349554
ওই চারটি অর্থনৈতিক অঞ্চল হলো চট্টগ্রামের বঙ্গবন্ধু শিল্পনগরী, মৌলভীবাজারের শ্রীহট্ট অর্থনৈতিক অঞ্চল, চট্টগ্রামের আনোয়ারার চীনা অর্থনৈতিক অঞ্চল ও খুলনা অর্থনৈতিক অঞ্চল।
0.01016955143240243
বিনিয়োগের স্থবিরতা কাটাতে ২০৩০ সালের মধ্যে সারা দেশে ১০০টি অর্থনৈতিক অঞ্চল গঠনের পরিকল্পনা রয়েছে।
0.010159481102965677
তাদের দেওয়া তথ্যমতে, চলতি বছরে শীর্ষ প্রবৃদ্ধির পাঁচটি দেশের একটা হবে বাংলাদেশ।
0.010115049380818227
