এনবিআর সূত্রে জানা গেছে, চলতি অর্থবছরে তৈরি পোশাক রপ্তানিতে উৎসে কর হিসেবে ২ হাজার কোটি টাকা কর আদায়ের লক্ষ্য রয়েছে।
0.03614030406200099
চলতি অর্থবছরে ৩ হাজার ২৬৮ কোটি ডলারের তৈরি পোশাক রপ্তানির লক্ষ্যমাত্রা নির্ধারণ করেছে বাণিজ্য মন্ত্রণালয়।
0.028439091263108163
উৎসে কর কমানো প্রসঙ্গে সাবেক তত্ত্বাবধায়ক সরকারের অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম প্রথম আলোকে বলেন, তৈরি পোশাক খাত ভালো করছে, রপ্তানি প্রবৃদ্ধিও বাড়ছে।
0.028400165998399576
বাজেটের পর প্রতিক্রিয়ায় তৈরি পোশাক রপ্তানিকারক ও উৎপাদকদের সংগঠন বিজিএমইএর সভাপতি সিদ্দিকুর রহমান সংবাদ সম্মেলনে ঘোষণা দেন, ‘সরকারের সর্বোচ্চ পর্যায়ে কথা বলে করপোরেট কর ও উৎসে কর কমিয়ে আনব।’
0.028256527107943387
উৎসে কর ছাড়া পোশাক উৎপাদক ও রপ্তানিকারকদের বার্ষিক আয়ের ওপর ১২ শতাংশ হারে করপোরেট কর দিতে হবে।
0.024053732824548774
গত সেপ্টেম্বর মাসে ব্যবসায়ীদের দাবি অনুযায়ী উৎসে কর কমিয়ে দশমিক ৬ শতাংশ করা হয়।
0.0238424098221765
কিন্তু তিন বছর ধরে প্রতিবছর প্রজ্ঞাপন দিয়ে তৈরি পোশাক রপ্তানিকারকের উৎসে করহার দশমিক ৭ শতাংশ নির্ধারণ করা হতো।
0.023438671524697037
উৎসে কর কমানোর ফলে ৪০০-৫০০ কোটি টাকার রাজস্ব কমতে পারে।
0.022957023188735805
শেষ পর্যন্ত তৈরি পোশাকসহ অন্য রপ্তানি পণ্যের উৎসে কর কমিয়ে দশমিক ২৫ শতাংশ করা হয়।
0.022752766408428746
এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে।
0.021887737758564035
যেহেতু তৈরি পোশাক খাতটি রপ্তানিতে বড় ভূমিকা পালন করছে, আবার আর্থ সামাজিক উন্নয়নে অবদান রাখছে-তাই এই খাতটি বাড়তি সুবিধা পেতেই পারে।
0.021873750617429077
ফলে স্বয়ংক্রিয়ভাবে চলতি অর্থবছরের জুলাই মাস থেকে উৎসে করহার ১ শতাংশ হয়ে যায়।
0.021519826663543015
এরপর আগের অবস্থায় মানে, ১ শতাংশ হারে উৎসে কর দিতে হবে।
0.021401473947587242
এনবিআরে আয়কর অধ্যাদেশে তৈরি পোশাক খাতে উৎসে কর ১ শতাংশ।
0.0212841817836067
সরকারের হঠাৎ দেওয়া এই কর-সুবিধার ফলে পোশাকসহ রপ্তানি খাতের শিল্পমালিকদের মুনাফার হার বাড়বে।
0.021055721006930476
গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল।
0.020652599481227704
মোহাম্মদ নাছির আরও বলেন, সবাই (সব রপ্তানিকারক) সুবিধা চায়, কিন্তু সাফল্য দেখাতে পারে না।
0.0204480371768361
