এদিকে ২০১৮ সালে প্রবাসী বাংলাদেশিরা দেশে পাঠিয়েছেন ১ হাজার ৫৫৩ কোটি ডলার, যা আগের বছরের চেয়ে প্রায় ১৫ শতাংশ বেশি।
0.04160864611312734
এ বিষয়ে রামরুর প্রতিষ্ঠাকালীন চেয়ারম্যান তাসনিম সিদ্দিকী প্রথম আলোকে বলেন, নারী-পুরুষ উভয়ে যেসব দেশে যাচ্ছে সেটির সামগ্রিক মূল্যায়ন করলে দেখা যায়, দেশের শ্রমবাজারে বরাবরই একটি বা দুটি দেশের আধিপত্য।
0.032055280968777355
তবে গত বছরের নভেম্বরে সৌদি আরব সরকার ‘সৌদিকরণ কর্মসূচির (প্রতি কারখানায় ২০ শতাংশ সৌদি নাগরিক থাকা বাধ্যতামূলক)’ শুরু করেছে।
0.02912142546028862
বিএমইটির তথ্য অনুযায়ী, ২০১৮ সালে মোট ৭ লাখ ৩৪ হাজার ১৮১ জন বাংলাদেশি কর্মী বিদেশে যান।
0.028832404890339353
২০১৮ সালে বিদেশ যান ১ লাখ ১ হাজার ৬৯৫ জন নারী কর্মী।
0.028156441010663086
সেখানে ২০১৭ সালে জনশক্তি রপ্তানি হয়েছিল ১০ লাখ ৮ হাজার ৫২৫ জন।
0.02796001295822267
বাংলাদেশি অভিবাসী মহিলা শ্রমিক অ্যাসোসিয়েশনের (বমসা) চেয়ারম্যান লিলি জাহান প্রথম আলোকে বলেন, সৌদি আরব থেকে নারীরা নির্যাতিত হয়ে ফিরে আসায় মানুষ ভয় পাচ্ছেন।
0.026978197862160408
২০১৮ সালে বাংলাদেশের জনশক্তি রপ্তানির প্রায় ৬৩ শতাংশ হয়েছে উপসাগরীয় এবং অন্যান্য আরব দেশে।
0.026585519509648124
জনশক্তি রপ্তানিবিষয়ক গবেষণা সংস্থা রিফিউজি অ্যান্ড মাইগ্রেটরি মুভমেন্টস রিসার্চ ইউনিট (রামরু) বলছে, আগের বছরগুলোর মতো গত বছরেও নতুন কোনো শ্রমবাজার উন্মোচিত হয়নি।
0.026585447049655445
২০১৮ সালে মাত্র ৩ হাজার ২৩৫ জন সংযুক্ত আরব আমিরাতে গেছেন, যাঁদের অধিকাংশই নারী।
0.026422488914433197
২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে।
0.02568145457797649
২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়া গত বছরের তুলনায় প্রায় ২০ শতাংশ কমেছে।
0.02508021931999862
অভিবাসন–সংশ্লিষ্ট ব্যক্তিরা বলছেন, ২০১৭ সালে রেকর্ডসংখ্যক জনশক্তি রপ্তানি হয়েছিল, মূলত এর প্রভাবে বেড়েছে প্রবাসী আয়।
0.024911541409877204
এক দেশকেন্দ্রিক বাজার ব্যবস্থার অসুবিধা হলো সেই দেশে কোনো সমস্যা বা বিপর্যয় দেখা দিলে বাংলাদেশের আন্তর্জাতিক শ্রমবাজারও বিপদের মুখে পড়ে।
0.02441430017508058
সরকারের পক্ষ থেকে দাবি করা হচ্ছে, প্রায় ছয় বছর পর বাংলাদেশের কর্মীদের জন্য সংযুক্ত আরব আমিরাতের শ্রমবাজার খুলেছে।
0.024170486127240813
সেই হিসাবে ২০১৭ সালের তুলনায় প্রায় ২৭ দশমিক ২০ শতাংশ জনশক্তি রপ্তানি কমেছে।
0.024058939623207768
