তিনি ব্যবসা সহজ করা, সময়ের কাজ সময় অনুযায়ী শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত করব্যবস্থা নিশ্চিত করা, বিনিয়োগে উৎসাহ, বেসরকারি ব্যাংকেও ঋণের সুদের ৯ শতাংশ নামিয়ে আনাসহ বিভিন্ন বিষয়ে জোর দেওয়ার আহ্বান জানান।
0.038983211621027025
ব্যাংক খাতের অনিয়ম ও খেলাপি ঋণ কমিয়ে আনতে ব্যাংক কমিশন গঠনের দাবিটি আবারও তুলে ধরেন তিনি।
0.03153450604332193
শফিউল ইসলাম মহিউদ্দিন নতুন সরকারকে অভিনন্দন জানিয়ে বলেন, ‘আমরা চাই নতুন বছরে সরকার তার ইশতেহারে করা অঙ্গীকার অনুযায়ী দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।’
0.028963471399993737
বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) ও বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা) ওএসএস চালুর ক্ষেত্রে বেশ এগিয়ে গেছে।
0.02677604186824213
ব্যবসায়ীরা বলছেন, নতুন বছর ও নতুন সরকার মিলিয়ে তাঁদের প্রত্যাশা বেশি।
0.0257906333291542
সরকার গত কয়েক বছরে বেশ কিছু কাজ গুছিয়ে এনেছে, যার সুফল পাওয়া যেতে পারে চলতি বছর।
0.0251875440785122
প্রত্যাশাগুলো অবশ্য বেশির ভাগই পুরোনো—ব্যবসা সহজ করা, ব্যবসার খরচ কমানো, করব্যবস্থা সহজ করা, অবকাঠামো উন্নতি, জ্বালানির ব্যবস্থা করা, সুদের হার সহনীয় রাখা।
0.025027855590368145
ব্যবসায়ীরা চান, নতুন বছরে নতুন সরকার দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।
0.02413612688980696
ঢাকা চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির (ডিসিসিআই) সদ্য বিদায়ী সভাপতি আবুল কাসেম খান বলেন, ‘আমরা চাই ওএসএস দ্রুত চালু হোক।
0.02257830580266721
নির্বাচনের দিন বেশ কিছু সহিংসতার ঘটনা ঘটলেও সার্বিকভাবে দেশের ব্যবসা-বাণিজ্যের ওপর নেতিবাচক কোনো প্রভাব পড়েনি।
0.02245914904396172
তাতে যেন চাপ তৈরি না হয়, সে জন্য বে টার্মিনাল নির্মাণ দ্রুত শেষ করতে হবে।
0.02230526911587648
টানা তিনবার নির্বাচনে জয়ী হওয়ায় বর্তমান সরকারকে অভিনন্দন জানিয়ে সিদ্দিকুর রহমান বলেন, ‘সরকারের প্রতি মানুষের প্রত্যাশা বেড়েছে।
0.022142249383989364
জানতে চাইলে ব্যবসায়ীদের শীর্ষ সংগঠন বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশনের (এফবিসিসিআই) সভাপতি মো.
0.021914447383569135
আবুল কাসেম খান মনে করেন, বড় ব্যবসায়ীরা নানাভাবে অর্থের জোগান নিশ্চিত করলেও বিপাকে থাকেন ক্ষুদ্র ও মাঝারি ব্যবসায়ীরা।
0.021909489373331016
এমনই এক সুখকর অবস্থায় দেশে টানা তৃতীয় মেয়াদে দায়িত্ব নিতে যাচ্ছে আওয়ামী লীগের নেতৃত্বাধীন সরকার।
0.021736239103364537
দশম জাতীয় সংসদ নির্বাচনের আগে ও পরে যে রাজনৈতিক সহিংসতা হয়েছিল, তার বড় ভুক্তভোগী ছিল পোশাক খাত।
0.02160905905484132
রপ্তানি খাত ঘুরে দাঁড়িয়েছে, মূল্যস্ফীতি নিয়ন্ত্রণের মধ্যে, প্রবাসী আয় বাড়ছে, বৈদেশিক মুদ্রার মজুত খুবই ভালো অবস্থায়।
0.021452862118860078
