চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়।
0.034397595034229816
গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে।
0.031537804654939536
চলতি ২০১৮-১৯ অর্থবছরের জুলাই থেকে নভেম্বর সময়ে গড় মূল্য দাঁড়িয়েছে কেজিপ্রতি ২৭৪ টাকা, যা আগের অর্থবছরের চেয়ে ৪৪ টাকা বেশি।
0.029927474151020726
চা বাড়লে চিনি বিক্রি বাড়বে না কেন, জানতে চাইলে তিনি বলেন, হতে পারে চায়ের কারণে চিনি বিক্রি যতটুকু বেড়েছে, ততটুকু আবার অন্য খাতে কমে গেছে।
0.02815535385005294
এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে।
0.027607127660104137
এ ছাড়া প্রায় ৭৪ লাখ ৪০ হাজার কেজি চা আমদানি হয়েছে চলতি বছরে।
0.02449271973679215
নভেম্বর মাসে নিলামে প্রতি কেজি নতুন ও পুরোনো মৌসুমের চায়ের গড় দাম দাঁড়িয়েছে ২৯৮ টাকা।
0.023900284648362052
তারেক হোসেন বলেন, খোলার চা–পাতার মধ্যে ৩৫০-৩৮০ টাকা দরে কিছু চা বিক্রি হয়।
0.02374928868023712
জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি।
0.022239842640040645
এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি।
0.021943379599916765
গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.020323058637587304
বেচাবিক্রি কেমন হলো জানতে চাইলে কারওয়ান বাজারের কিচেন মার্কেটের দোতলার মিতা টি হাউসের বিক্রেতা তারেক হোসেন বলেন, ‘নির্বাচনের জন্য বাড়তি কোনো চাহিদা দেখিনি।
0.02015292087739069
তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে।
0.019889805517501528
কারওয়ান বাজারের মুদিদোকানগুলোতে কেজিপ্রতি ৫০ টাকা দরে খোলা চিনি বিক্রি হচ্ছে।
0.01963446528716151
তাঁরা বলছেন, হয়তো অন্য খাতে চাহিদা কমে গেছে বলে চিনির সার্বিক বাজারে নির্বাচনী প্রভাব পড়েনি।
0.018649294438183528
চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত।
0.018449050286797185
আর বিভিন্ন ব্র্যান্ডের চা বিক্রি হয় কেজিপ্রতি ৪০০ টাকার আশপাশের দরে।
0.017818692317764926
জানতে চাইলে পাইকারি ব্যবসায়ী আবুল হাশেম প্রথম আলোকে বলেন, ‘আমরা কোনো বাড়তি চাহিদা দেখিনি।
0.01775196754727293
সাধারণ গড়ের চেয়ে নির্বাচন ঘিরে বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.01765909927810391
চিনির বাজারের সারা দেশের চিত্রের একটা ধারণা পাওয়া যায় পুরান ঢাকার মৌলভীবাজারের ব্যবসায়ীদের কাছ থেকে।
0.017583191026767517
বিক্রেতারা জানান, নির্বাচনের কারণে বাড়তি চাহিদা তৈরি হতে দেখা যায়নি, আবার দরও বাড়েনি।
0.017435151179566014
