বিদেশি ব্যাংকগুলোর মধ্যে হাবিব ব্যাংকের খেলাপি ঋণের হার ১০ শতাংশ বা ৪২ কোটি টাকা, ন্যাশনাল ব্যাংক অব পাকিস্তানের ৯৪ শতাংশ বা ১ হাজার ৩৬২ কোটি টাকা ও স্টেট ব্যাংক অব ইন্ডিয়ার ৭ শতাংশ বা ৪২ কোটি টাকা।
0.052226841810921375
স্ট্যান্ডার্ড ব্যাংকের খেলাপি ঋণের হার ৯ শতাংশ বা ১ হাজার ১৬৮ কোটি টাকা, ইউনাইটেড কমার্শিয়াল ব্যাংকের ৯ শতাংশ বা ২ হাজার ১৭৮ কোটি টাকা, উত্তরা ব্যাংকের ৮ শতাংশ বা ৮৩২ কোটি টাকা।
0.05030234438383416
কেন্দ্রীয় ব্যাংকের হিসাবে, সেপ্টেম্বর শেষে অগ্রণী ব্যাংকের খেলাপি ঋণ ৫ হাজার ৯৬২ কোটি টাকা বা ১৯ শতাংশ, রূপালী ব্যাংকের ৪ হাজার ৯৭০ কোটি টাকা বা ২২ শতাংশ।
0.045076545925125555
বেসরকারি ব্যাংকগুলোর মধ্যে এবি ব্যাংকের খেলাপি ঋণের হার ৭ শতাংশ বা ১ হাজার ৬৩০ কোটি টাকা, আইএফআইসি ব্যাংকের ৮ শতাংশ বা ১ হাজার ৪৮০ কোটি টাকা।
0.04433075944083958
সংকটে থাকা বাংলাদেশ কমার্স ব্যাংকের খেলাপি ঋণের হার ২৬ শতাংশ, টাকার অঙ্কে যা ৫৫৭ কোটি টাকা, আইসিবি ইসলামিক ব্যাংকের খেলাপি ঋণ ৭০৮ কোটি টাকা বা ৮৪ শতাংশ।
0.042369009710769026
ন্যাশনাল ব্যাংকের খেলাপি ঋণ ৮ শতাংশ বা ২ হাজার ২৯১ কোটি টাকা, প্রাইম ব্যাংকের সাড়ে ৮ শতাংশ বা ১ হাজার ৩৯৭ কোটি টাকা।
0.041852426616776815
জনতা ব্যাংকের খেলাপি ঋণ ১৪ হাজার ৩০৭ কোটি টাকা বা ৩১ শতাংশ ও সোনালী ব্যাংকের ১২ হাজার ৭৭১ কোটি টাকা বা ৩৪ শতাংশ।
0.04153832494745799
এ ছাড়া বেসিক ব্যাংকের খেলাপি ঋণের হার ৬২ শতাংশ বা ৯ হাজার ১৪৩ কোটি টাকা, বিডিবিএলের ৮৪৮ কোটি টাকা বা ৫৫ শতাংশ।
0.038292053439438686
মেঘনা ব্যাংকের খেলাপি ঋণ ২৩৫ কোটি টাকা বা ৮ শতাংশ, এনআরবি কমার্শিয়াল ব্যাংকের ৩৫০ কোটি টাকা বা ৮ শতাংশ।
0.036740547605016126
গত সেপ্টেম্বর শেষে ব্যাংকটির খেলাপি ঋণের হার দাঁড়িয়েছে ৭ শতাংশ বা ১ হাজার ৫৬২ কোটি টাকা।
0.03260820620051545
এদিকে ফারমার্স ব্যাংকের খেলাপি ঋণের হার ৫৮ শতাংশ, টাকার অঙ্কে যা ৩ হাজার ৭০ কোটি টাকা।
0.032567304847082396
বেসরকারি খাতের ভালো ব্যাংকের মধ্যে ৭ শতাংশের বেশি খেলাপি ঋণ রয়েছে আইএফআইসি, প্রাইম, স্ট্যান্ডার্ড, ইউসিবিএল, সোস্যাল ইসলামী ব্যাংকসহ আরও কয়েকটির।
0.02854169725160091
