ব্যাংক খাতের এই ১০টি বড় কেলেঙ্কারিতে লোপাট হওয়া ২২ হাজার ৫০২ কোটি টাকা দিয়ে কী করা সম্ভব, তারও একটি চিত্র তুলে ধরেছে সিপিডি।
0.014152467695358701
মূল নিবন্ধে ফাহমিদা খাতুন বলেন, গত ১০ বছরে জনতা ব্যাংক থেকে অ্যাননটেক্স, ক্রিসেন্ট ও থারমেক্স গ্রুপ মিলে ১১ হাজার ২৩০ কোটি টাকা হাতিয়েছে।
0.0138974351294477
গত ১০ বছরে ব্যাংক খাতের ১০টি বড় কেলেঙ্কারিতে লোপাট হয়েছে ২২ হাজার ৫০২ কোটি টাকা।
0.013297693736844644
আলোচনায় অংশ নিয়ে ওয়াহিদউদ্দিন মাহমুদ জাতীয় নির্বাচনে ঋণখেলাপি প্রার্থীদের মনোনয়ন বৈধতা সম্পর্কে বলেন, প্রভাবশালী প্রার্থীদের ব্যাংক থেকে নতুন ঋণ সৃষ্টি করে পুরোনো ঋণের কিছু অংশ পরিশোধ করার সুযোগ দেওয়া হচ্ছে।
0.012286051268029783
নতুন প্রজন্মের এনআরবি কমার্শিয়াল ও ফারমার্স ব্যাংক থেকে লোপাট হয়েছে ১ হাজার ২০১ কোটি টাকা।
0.012213580889667817
ফারমার্স ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) এহসান খসরু সংলাপে বলেন, ‘ফারমার্স ব্যাংক পুনর্গঠন করা না হলে দেড় লাখ আমানতকারীর মধ্যে বিপর্যয় নেমে আসত।
0.012079340464585848
যাঁরা ব্যাংক খাতকে নিয়ন্ত্রণ করবেন, তাঁদের স্বাধীনতা না দিলে কিংবা তাঁদের সক্ষমতা বৃদ্ধি করা না হলে, বইপত্রে এত কিছু লিখেও কোনো লাভ হবে না।
0.011957154711146716
জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ মনে করেন, নিয়ন্ত্রক সংস্থার ভূমিকা সঠিক থাকলে ব্যাংক খাতে এত কেলেঙ্কারির ঘটনা ঘটত না।
0.011490859772462943
বেসিক ব্যাংক থেকে বের হয়ে গেছে সাড়ে ৪ হাজার কোটি টাকা।
0.011221802053733439
সোনালী ব্যাংক থেকে হল-মার্ক নিয়ে গেছে ৩ হাজার ৫৪৭ কোটি টাকা।
0.01115326492236845
ফারমার্স ব্যাংকের অনিয়ম রোধে কেন্দ্রীয় ব্যাংকের বিলম্বিত ভূমিকা প্রসঙ্গে এহসান খসরু বলেন, ফারমার্স ব্যাংকে তো বাংলাদেশ ব্যাংকের চেয়ে ক্ষমতাশালী ব্যক্তি বসে ছিলেন।
0.011063270349619937
সংলাপের সম্মানিত অতিথি বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, এযাবৎকালের মধ্যে সবচেয়ে নাজুক অবস্থায় আছে ব্যাংক খাত, প্রতিনিয়ত খারাপ হচ্ছে।
0.01087590676085575
সেখানে বলা হয়েছে, এই টাকা দিয়ে পদ্মা সেতু নির্মাণের ৭৮ শতাংশ বা পদ্মা সেতুর রেলসংযোগ প্রকল্পের ৬৪ শতাংশ ব্যয় নির্বাহ করা যেত।
0.010850436753067546
সাবেক অর্থসচিব সিদ্দিকুর রহমান বলেন, খেলাপি ঋণ আদায় করা যাবে কি না, এ সিদ্ধান্ত সরকারপ্রধানের পক্ষ থেকে আসতে হবে।
0.010833630609670259
বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন বলেন, বাংলাদেশে ১০ জন বড় ঋণগ্রহীতার মধ্যে ৩ জন বিপদে পড়লে ২৩টি ব্যাংক ঝুঁকির মধ্যে পড়ে যাবে।
0.010645605127276699
এ ছাড়া রিজার্ভ চুরির মাধ্যমে বাংলাদেশ ব্যাংক থেকে হারিয়েছে ৬৭৯ কোটি টাকা।
0.01052887316913807
সিপিডির বিশেষ ফেলো দেবপ্রিয় ভট্টাচার্য জানান, সরকারিভাবে উদ্যোগ নেওয়া না হলেও আগামী নির্বাচনের পর ব্যাংক খাত নিয়ে একটি নাগরিক কমিশন করবে সিপিডি।
0.010388368149304085
আর এসব তথ্য নিয়ে অনুষ্ঠিত এক সংলাপে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা, বিশিষ্ট অর্থনীতিবিদ ওয়াহিদউদ্দিন মাহমুদ বলেছেন, রাজনৈতিক নেতৃবৃন্দ যেন ব্যাংকিং খাতকে অনিয়ম ও লুটপাটের হাত থেকে নিষ্কৃতি দেন।
0.009958431633391532
অনুষ্ঠানের বিশেষ অতিথি বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ বলেন, ‘ব্যাংক খাতে জবাবদিহি নেই।
0.009750859764289199
দেবপ্রিয় ভট্টাচার্য বলেন, জাতীয় নির্বাচন সামনে রেখে রাজনৈতিক দলগুলোকে ইশতেহারে বলতে হবে, ব্যাংক খাতে রাজনৈতিক হস্তক্ষেপ করবে না।
0.009748365951041553
সিপিডির আয়োজনে গতকাল শনিবার ‘বাংলাদেশের ব্যাংক খাত নিয়ে আমরা কী করব’ শীর্ষক এই সংলাপ স্থানীয় একটি হোটেলে অনুষ্ঠিত হয়।
0.009652716045832142
আর ভবিষ্যতে যাঁরা ক্ষমতায় আসবেন, তাঁরা যেন অর্থ লুটপাটের ক্ষেত্র হিসেবে ব্যাংক খাতকে বেছে না নেন।
0.009632154570421868
সংলাপে আরও অংশ নেন দেশের বিশিষ্ট অর্থনীতিবিদ, বাংলাদেশ ব্যাংকের সাবেক ও বর্তমান ব্যাংকার এবং সাবেক সরকারি কর্মকর্তারা।
0.009510411262572824
সালেহউদ্দিন আহমেদ বলেন, বাংলাদেশ ব্যাংককে শুধু ক্ষমতা নিয়ে বসে থাকলে চলবে না, প্রয়োগ করতে জানতে হবে।
0.00946840719199973
এটাই বড় সংকট’—এভাবেই ব্যাংকিং খাতের কথা বলেছেন এনসিসি ও মেঘনা ব্যাংকের সাবেক এমডি নুরুল আমিন।
0.009460117224122832
এই প্রথম দেখা যাচ্ছে, আমানতকারীদের মধ্যে প্রশ্ন জাগছে—কোন ব্যাংকে টাকা রাখলে তা নিরাপদ থাকবে।
0.009339600865493486
আর বাংলাদেশ ব্যাংকের হাতে তো সরকারি ব্যাংক নিয়ন্ত্রণের পুরো ক্ষমতা নেই।
0.009248252786579618
বিসমিল্লাহ গ্রুপ নিয়েছে ১ হাজার ১৭৪ কোটি টাকা।
0.009172850946241613
ইস্টার্ণ ব্যাংকের এমডি আলী রেজা ইফতেখারের সুপারিশ হলো, স্বাধীন ব্যাংক কমিশন গঠনের কোনো প্রয়োজন নেই।
0.009079884687314006
কিন্তু নিয়ন্ত্রণ কাঠামো না থাকায় এক ব্যবসায়ী গ্রুপ একচেটিয়াভাবে অনেকগুলো ব্যাংকের নিয়ন্ত্রণ নিয়েছে।
0.009016605866506348
তবে রাজনৈতিক সদিচ্ছা না থাকলে বাংলাদেশ ব্যাংকের কাজ করা কঠিন।
0.008988955735372001
কেন্দ্রীয় ব্যাংকের প্রতি ইঙ্গিত করে জাহিদ হোসেন আরও বলেন, সার্বিকভাবে নিয়ন্ত্রকদের নিয়ন্ত্রণ করা হচ্ছে, এটি ভবিষ্যতে আরও বাড়বে।
0.00892187171619427
সোনালী ব্যাংকের হল-মার্ক গ্রুপ দিয়ে শুরু হলেও সবচেয়ে বেশি কেলেঙ্কারি ঘটেছে জনতা ব্যাংকে।
0.008853923856454048
এবি ব্যাংক থেকে পাচার হয়েছে ১৬৫ কোটি টাকা।
0.008672004055084694
বিএনপির নির্বাহী কমিটির সদস্য ও তরুণ ব্যবসায়ী তাবিথ আউয়াল বলেন, সামনে নির্বাচন, ঋণখেলাপিদের বিষয়ে রাজনৈতিক দলগুলোর ইশতেহারে বিশেষ ঘোষণা থাকতে হবে।
0.008525988984249357
ব্যাংক লুট করা একশ্রেণির ব্যবসায়ীদের ব্যবসা হয়ে গেছে—এই মন্তব্য করেন অর্থনীতিবিদ আবু আহমেদ।
0.008476565452691468
সামাজিকভাবে ছোট করার আশঙ্কা, চাকরি চলে যাওয়ার ভয়—এসব কারণে আমরা তাদের (পরিচালনা পর্ষদ) সঙ্গে হাত মেলাতে বাধ্য হই।’
0.008398379994232135
তাঁদের বিশ্বাস করে মানুষ ব্যাংকে টাকা জমা রাখে, এটা তাঁরা মনেই করেন না।
0.008273550711943694
আহসান হাবিব বলেন, বাংলাদেশে খেলাপি ঋণ যে হারে বাড়ছে, তা উদ্বেগের বিষয়।
0.008183842667300665
কিন্তু প্রধানমন্ত্রীর দোহাই দিয়ে ব্যাংক মালিক সমিতির চেয়ারম্যান সুদহার নির্ধারণ করে দিলেন।
0.007950550357939266
তবে এনআরবি গ্লোবাল ব্যাংকের চেয়ারম্যান নিজাম চৌধুরী বলেন, ‘জাতি হিসেবে আমরা শুধু সমালোচনা করি।
0.007948256520423424
প্রসঙ্গত, সরকারি হিসাব সম্পর্কিত স্থায়ী কমিটির সভাপতি মহীউদ্দীন খান আলমগীর ফারমার্স ব্যাংকের চেয়ারম্যান ছিলেন।
0.007939374518798885
ব্যাংকঋণ নিয়ে শোধ করছেন না, এমন কারও মনোনয়ন দেওয়া উচিত হবে না।
0.00787087786419382
ব্যাংকিং খাতকে রাজনৈতিক ও অর্থনৈতিক সুবিধার জন্য ব্যবহার না করা হয়।
0.007793671347796554
বাংলাদেশের আর্থিক খাতে কে কী নিয়ন্ত্রণ করছে—সব তালগোল পাকিয়ে গেছে।
0.007726247812747148
