রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা।
0.06492129175528233
সেখানে বিক্রেতাদের সাধারণ মানের প্রতি কেজি শিম ৮০ টাকা, ফুলকপি প্রতিটি আকারভেদে ৩০,৪০ ও ৫০ টাকা, বাঁধাকপি ২৫ ও ৩০ টাকা, মুলা ৩০ টাকা, নতুন আলু ১০০ টাকা দরে বিক্রি করতে দেখা যায়।
0.05854724800476664
এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা।
0.05481636055462819
কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে।
0.034702112003971455
ব্রয়লার মুরগি পাওয়া যাচ্ছে ১২৫-১৩০ টাকা কেজিতে, যা বেশ কম বলছেন বিক্রেতারা।
0.030366510705475122
আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা।
0.028503770550781026
বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে।
0.02846110639039993
মাঝারি আকারের এসব পেঁয়াজ বিক্রেতারা ৩০ টাকা দরে বিক্রি করছেন।
0.02833323624069066
গরুর মাংসের দাম ২০ টাকা কমে ৪৮০ টাকায় নেমেছে।
0.028108206686275422
দেশি কই, শিং, পুঁটি, ট্যাংরা, মিনি মাছের দাম অন্যান্য সময়ের চেয়ে কম।
0.025677789236566058
বাজারে বর্ষার সবজির দামও গত সপ্তাহের তুলনায় কিছুটা বেড়েছে।
0.025539716114284596
পুরোনো ভারতীয় পেঁয়াজ প্রতি কেজি ৩৫ টাকা।
0.025299806399314947
