উজবেকিস্তানে রপ্তানি হয় প্রায় ৩ কোটি ডলার, ইউক্রেনে ২ কোটি ১৪ লাখ ডলার, আর্মেনিয়ায় ২৮ লাখ ৯২ হাজার ডলার ও বেলারুশে ২৭ লাখ ৪৮ হাজার ডলার মূল্যের পণ্য।
0.03583235472197631
এ ছাড়া মালদোভায় ২৩ লাখ ৫৬ হাজার, আজারবাইজানে ৭ লাখ ১৭ হাজার, তাজিকিস্তানে ৭ লাখ, কাজাখস্তানে ৬ লাখ, কিরগিজস্তানে ৩ লাখ এবং তুর্কমেনিস্তানে ২ লাখ ডলার দামের পণ্য রপ্তানি করা হয়।
0.033623602373994144
বাংলাদেশ-রাশিয়া আন্তসরকার কমিশনের প্রথম বৈঠকের আগে যে কার্যপত্র তৈরি করা হয়, তাতে দেখা যায় ২০১৭ সালে বাংলাদেশ ও রাশিয়ার দ্বিপক্ষীয় বাণিজ্যের পরিমাণ দাঁড়িয়েছে ১৬০ কোটি ডলার, যা আগের বারের তুলনায় ১৪ দশমিক ৪ শতাংশ বেশি।
0.03354536275235024
এ কথা উল্লেখ করে কার্যপত্রে আরও বলা হয়েছে, ২০২১ সালের মধ্যে ৬ হাজার কোটি ডলারের পণ্য রপ্তানির যে লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে, তার জন্য পণ্য বহুমুখীকরণ যেমন দরকার, দরকার নতুন বাজারও।
0.028780520810164
এর মধ্যে রাশিয়ায় বাংলাদেশের রপ্তানি ৮৮ কোটি ২০ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে ৩০ দশমিক ৯ শতাংশ বেশি।
0.02551448483043347
আর একই সময়ে রাশিয়া থেকে বাংলাদেশের আমদানি ৭৬ কোটি ২৯ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে দশমিক ৬ শতাংশ কম।
0.024771651095517107
অন্যদিকে কমিশনের কার্যক্রম এগিয়ে নিতে বেসরকারি খাতে গঠন করা হয় কমনওয়েলথ অব ইনডিপেনডেন্টস স্টেট (সিআইএস)-বাংলাদেশ চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (বিসিসিআই), সংক্ষেপে যা সিআইএস-বিসিসিআই নামে পরিচিত।
0.0241334237772947
বাংলাদেশ প্রতিনিধিদলের সদস্যদের সঙ্গে কথা বলে জানা গেছে, উভয় দেশের বাণিজ্য ও বিনিয়োগ বিষয়ে আলোচনা ও বিরোধ নিষ্পত্তির জন্য বারের বৈঠকে ‘সিআইএস-বিসিসিআই ফোরাম’ নামে একটি ফোরাম তৈরি হতে পারে।
0.023806075743654134
জানা গেছে, সিআইএসভুক্ত দেশগুলোর সঙ্গে বাণিজ্য না বাড়ার বড় সমস্যা হচ্ছে উভয় দেশের মধ্যে ব্যাংক লেনদেনের সুবিধা না থাকা।
0.023582822834975568
বৈঠকে যাওয়ার আগে গত বৃহস্পতিবার সিআইএস-বিসিসিআইয়ের সভাপতি হাবীব উল্লাহ ডন প্রথম আলোকে বলেন, ‘আমরা বহুদিন থেকেই বলে আসছি যে সিআইএসভুক্ত দেশগুলো বাংলাদেশি পণ্যের সম্ভাব্য বড় বাজার।
0.02327899984525985
বাণিজ্য মন্ত্রণালয়ের কর্মকর্তারা জানান, এশীয় উন্নয়ন ব্যাংকে (এডিবি) বাংলাদেশের বিকল্প নির্বাহী পরিচালক মাহবুব আহমেদ বাণিজ্যসচিব থাকার সময় তাঁর নেতৃত্বাধীন একটি দল ২০১৩ সালের অক্টোবরে রাশিয়া, উজবেকিস্তান, কাজাখস্তান, কিরগিজস্তান ও ইউক্রেন সফর করে।
0.02325314926716042
বাজারের আকার ২০২০ সালের মধ্যেই ১ হাজার কোটি ডলার ছাড়িয়ে যাওয়া শুধু সময়ের ব্যাপার।
0.022365980525494402
তার ধারাবাহিকতায় অর্থনীতি, বাণিজ্য, বিজ্ঞান ও কারিগরি সহায়তা বিষয়ে ২০১৭ সালের ১ মার্চ গঠন করা হয় বাংলাদেশ-রাশিয়া আন্তসরকার কমিশন।
0.02157779272942515
২০১৭-১৮ অর্থবছরে রাশিয়ায় ৪৮ কোটি ৫২ লাখ ডলারের পণ্য রপ্তানি করা হয়।
0.02035752013085448
তবে রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, সিআইএসভুক্ত দেশগুলোর মধ্যে বাংলাদেশ সবচেয়ে বেশি রপ্তানি করে রাশিয়ায়।
0.01948231670529677
তবে তৈরি পোশাকের পাশাপাশি বাংলাদেশ থেকে রপ্তানি হওয়ার বড় সুযোগ রয়েছে ওষুধ, চামড়াজাত পণ্য, প্লাস্টিক পণ্য, আসবাব ইত্যাদি।
0.019305096773873542
তিন দিনব্যাপী এ বৈঠকে যোগ দিতে সরকারি-বেসরকারি প্রতিনিধিদের সমন্বয়ে গঠিত ১৪ সদস্যের বাংলাদেশের একটি দল অংশ নিচ্ছে।
0.018792418553491307
দলটিতে বাণিজ্য, পররাষ্ট্র, কৃষি, তথ্যপ্রযুক্তি, বিদ্যুৎ, জ্বালানি ও খনিজ সম্পদ বিভাগ এবং বাংলাদেশ ব্যাংকের প্রতিনিধি রয়েছেন।
0.018717289155801384
ঠিক পরিকল্পনা নিয়ে এগোলে এ বাজার থেকে চার গুণ রপ্তানি আয় করা সম্ভব আগামী দুই থেকে তিন বছরের মধ্যেই।
0.018548306903042253
