গত অর্থবছর দেশটিতে ১ কোটি ১৮ লাখ ডলারের শাকসবজি রপ্তানি হয়, যা মোট রপ্তানির ১৫ শতাংশ।
0.02569428113847207
চিটাগাং ফ্রেশ ফ্রুট অ্যান্ড ভেজিটেবল এক্সপোর্টার্স অ্যাসোসিয়েশনের সভাপতি মাহবুব রানা প্রথম আলোকে বলেন, আমিরাতের বাজারে বাংলাদেশ থেকে এখন প্রতিদিন ৬৫ টন ফল ও সবজি রপ্তানি হয়।
0.02139734957733885
গত অর্থবছর সেটি কমে ৭ কোটি ৭৯ লাখ ডলারের দাঁড়িয়েছে।
0.019580070727644838
২০১৩-১৪ অর্থবছরে ১৪ কোটি ৭৫ লাখ ডলারের শাকসবজি রপ্তানি হয়েছিল।
0.018792766591433707
বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা।
0.017531743078951296
তিনি বলেন, ‘ফল ও সবজি রপ্তানিতে সরকার ভর্তুকি দিলেও পরিবহন ভাড়া বেশি হওয়ায় আমরা অন্য দেশের সঙ্গে প্রতিদ্বন্দ্বিতায় পিছিয়ে পড়ছি।’
0.017445674884074766
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান।
0.01695446251255231
দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো।
0.016545532071166873
ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি।
0.015927495450741826
তিনি বলেন, আমিরাতে সব প্রদেশের পাশাপাশি মধ্যপ্রাচ্যের বিভিন্ন দেশ—বাহরাইন, ওমান, সৌদি আরব, কাতার ও কুয়েতে এ বিপণিকেন্দ্র থেকে ফল ও সবজি যায়।
0.015886527450179835
আল আভিতে ফল ও সবজি বাজারের বড় পাঁচজন ব্যবসায়ীর নামের তালিকা করলে ওপরের দিকেই থাকবে জালাল উদ্দিনের নাম।
0.015370847792175152
বাংলাদেশিদের মধ্যে চট্টগ্রামের বিভিন্ন স্থানের বাসিন্দা প্রায় ৭ হাজার।
0.015248406046118051
প্রতিদিন তাঁরা লেনদেন করেন প্রায় চার কোটি দিরহাম।
0.015029175164804147
৪ অক্টোবর বিকেলে আল আভিতে নিজ কার্যালয়ে বসে প্রথম আলোর সঙ্গে কথা বলেন ষাটোর্ধ্ব জালাল উদ্দিন।
0.014980494309071252
৪ অক্টোবর দুবাইয়ের আলমুতিনা থেকে যাত্রা শুরু করে ২৫ কিলোমিটার দূরের আভিয়ার পৌঁছাতে সময় লাগে ২৫ মিনিটের মতো।
0.014826289178189768
এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়।
0.014462023384419802
মধ্যপ্রাচ্যের অন্যতম বড় ফল ও সবজির এ বাজারে ২০০ পাইকারি আড়তদারের মধ্যে ১৫০ জনই বাংলাদেশি।
0.01445904532759754
সরেজমিনে বাজার ঘুরে দেখা যায়, বড় শেডের নিচে প্যাকেটভর্তি ফল ও সবজি নিয়ে ব্যস্ততা বিক্রেতাদের।
0.014264572859439217
বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো।
0.014051202672217865
তিনি বলেন, তাঁর প্রতিষ্ঠানে কাজ করতে এসে বেশ কয়েকজন বাংলাদেশি এখন নিজেরাই ব্যবসার সঙ্গে যুক্ত হয়েছেন।
0.013882363911721287
দরদামে বনিবনা হলেই এসব পণ্য শ্রমিকেরা তুলে দিচ্ছেন কাভার্ড ভ্যান কিংবা ছোট-বড় ট্রাকে।
0.013745965840969175
আর আকাশপথে আসে বাংলাদেশ, পাকিস্তান, ভারত, অস্ট্রেলিয়া, ব্রাজিল, চীন, চিলি, পেরু, আর্জেন্টিনা ও তুরস্ক থেকে।
0.01363449657900764
সংযুক্ত আরব আমিরাতের দুবাইয়ের তথা মধ্যপ্রাচ্যের শীর্ষ পর্যায়ের ফল ও সবজির বাজার আল আভিরের নামী ব্যবসায়ী তিনি।
0.013411861646580033
ফলের মধ্যে রয়েছে আপেল, আঙুর, তরমুজ, খেজুর, কমলা, আনারস, সাম্মাম (হলুদ তরমুজ), ড্রাগন, পেঁপে,আম, স্ট্রবেরি, অ্যাভোকাডো, মানডারিন, সফেদা, চেরি, পিচ, নাশপাতি, পেয়ারা, জলপাই, মাল্টা, বাতাবিলেবু, কাঁঠাল, কলা প্রভৃতি।
0.013361095482434679
একসময় সাহস করে নিজের সঞ্চয় ও ঋণের টাকায় মিলিয়ে করেন বড় বিনিয়োগ।
0.013310648231563716
তাঁরাও নিজেদের প্রতিষ্ঠানে কাজ করার জন্য বাংলাদেশ থেকে শ্রমিক নিয়ে আসছেন।
0.013122854325366667
রপ্তানি কমার কারণ হিসেবে মাহবুব রানা বাড়তি পরিবহন ভাড়ার কথা উল্লেখ করেন।
0.01304132010220202
