মৃতের ভাতিজা নহৃর হোসেন বলেন, হাবীবুল্লাহ মুন্সিগঞ্জ জেলা আওয়ামী লীগের উপদেষ্টা এবং ইছাপুর ইউনিয়ন পরিষদের চারবার নির্বাচিত চেয়ারম্যান ছিলেন।
0.13995754722306886
তাঁকে উদ্ধার করে প্রথমে স্থানীয় হাসপাতাল ও পরে ঢাকার মিটফোর্ড হাসপাতালে ভর্তি করা হয়।
0.06668804700042767
৩১ জানুয়ারি তিনি বাসে করে ঢাকার উদ্দেশে রওনা হওয়ার পর অচেতন হয়ে পড়েন।
0.06217771790765195
চিকিৎসাধীন অবস্থায় গতকাল শনিবার তাঁর মৃত্যু হয়।
0.05914060232349744
তবে রাজনৈতিক প্রতিদ্বন্দ্বীদের কেউ তাঁকে বিষ প্রয়োগে হত্যা করে থাকতে পারে।
0.057177700244349164
মুন্সিগঞ্জ থেকে পুরান ঢাকার ভিক্টোরিয়া পার্ক এলাকায় মেয়ের বাসায় বেড়াতে এসেছিলেন মুক্তিযোদ্ধা মো.
0.057161774490848624
