কক্সবাজারের একাডেমি মাঠে ৮ উইকেটে ২৬৬ রান নিয়ে দিন শুরু করা উত্তরাঞ্চল অলআউট আরও ৩০ রান যোগ করে।
0.09572181672759159
ফ্র্যাঞ্চাইজি বাংলাদেশ ক্রিকেট লিগের (বিসিএল) চতুর্থ রাউন্ডের অন্য ম্যাচে বিসিবি উত্তরাঞ্চলকে ২৯৬ রানে অলআউট করার পর ৪ উইকেটেই ২৪৭ রান তুলে ফেলেছে প্রাইম ব্যাংক দক্ষিণাঞ্চল।
0.08597425747358868
জবাবে দ্বিতীয় দিন শেষে ২ উইকেটে ১৪২ করেছে ইসলামী ব্যাংক মধ্যাঞ্চল।
0.08521379413980774
অনেক দিন সেঞ্চুরির দেখা পাচ্ছিলেন না রকিবুল হাসান।
0.08302796697766396
কক্সবাজারের শেখ কামাল আন্তর্জাতিক স্টেডিয়ামে কাল সেঞ্চুরি পেয়েছেন রকিবুল-সতীর্থ তানভীর হায়দারও।
0.07920283059285371
