চাঁদা না পেয়ে এক চা-বিক্রেতাকে মৃত্যুর মুখে ঠেলে দেওয়াসহ সম্প্রতি পুলিশি নিপীড়নের কয়েকটি ঘটনার উল্লেখ করে এক আলোচনা সভায় বিএনপির ভাইস চেয়ারম্যান হাফিজউদ্দিন আহমেদ এসব কথা বলেন।
0.0889378055436154
পুলিশের সাম্প্রতিক বেপরোয়া আচরণের জন্য স্বরাষ্ট্রমন্ত্রী দায়ী বলে মন্তব্য করেছেন বিএনপির নেতা হাফিজউদ্দিন আহমেদ।
0.06446358970094147
হাফিজউদ্দিন আরও বলেন, পুলিশ বাহিনী বেপরোয়া অবস্থায় দাঁড়িয়েছে, যেহেতু তারা একটি দলের পুলিশ বাহিনী।
0.05641615906238884
‘কাশ্মীরে জাতিসংঘের ভূমিকা ও দক্ষিণ এশিয়ায় শান্তির বাধাসমূহ’ শীর্ষক এ আলোচনার আয়োজন করে অল কমিউনিটি ফোরাম নামের একটি সংগঠন।
0.055659910102300945
পুলিশি কর্মকাণ্ডে নাগরিক সমাজের নীরব ভূমিকার সমালোচনা করেন বিএনপির এই নেতা।
0.05227526942870191
তিনি বলেছেন, গতকালও স্বরাষ্ট্রমন্ত্রী বলেছেন, \"পুলিশ সব সময় ভালো কাজ করে\"।
0.050975931100214186
অথচ পুলিশ বাহিনী এ রকম ছিল না।
0.050360582823948494
