স্থানীয় বামপন্থী রাজনৈতিক নেতা-কর্মীরা এ আন্দোলনে সক্রিয় ভূমিকা পালন করেন।
0.0859596191280375
পাঁচবিবি-আক্কেলপুর এলাকায় ভাষা আন্দোলন গড়ে তোলার অন্যতম প্রধান কারিগর আক্কেলপুর নিবাসী, বগুড়া আজিজুল হক কলেজের জ্যেষ্ঠ ছাত্র কবি আতাউর রহমান।
0.08409840135847343
স্থানীয় সূত্রে সুজন হাজারী লিখেছেন: \"বামপন্থী রাজনীতি ও সাংস্কৃতিক কর্মকাণ্ডে অগ্রসর কমিউনিস্টদের শক্ত ঘাঁটি নামে পরিচিত পাঁচবিবি এবং আক্কেলপুরের ছাত্ররা ভাষা আন্দোলনে ঝাঁপিয়ে পড়েন।
0.0768743719704705
বিভাগ-উত্তর সময়ে পাঁচবিবির নাম বারবার রাজনীতিতে উঠে আসে মাওলানা আবদুল হামিদ খান ভাসানীর কল্যাণে।
0.06820386307873882
বগুড়াকেন্দ্রিক রাজনীতি পাঁচবিবি-আক্কেলপুরের রাজনৈতিক তৎপরতা প্রভাবিত করলেও এদের নিজস্ব সাংগঠনিক ক্ষমতা ছিল যথেষ্ট।
0.06197629625553659
আতাউর রহমান ছিলেন বগুড়া জেলা যুবলীগের সভাপতি।
0.05482657597931138
