"রামুতে পিকনিকের বাস উল্টে নিহত ৩"

0.6585598278842758
কক্সবাজার-চট্টগ্রাম মহাসড়কের রামুতে একটি পিকনিকের বাস উল্টে খাদে পড়ে তিনজন নিহত হয়েছে
0.62652643579334
 এ ঘটনায় আহত হয়েছে আরও অন্তত ১৫ জন
0.5332988588239638
 আজ সোমবার সকাল আটটার দিকে এ দুর্ঘটনা ঘটে
0.4644490473348701
 তাদের বাড়ি চট্টগ্রামের হাটহাজারী উপজেলার বালুচর এলাকায়
0.38275888270081376
নিহত যাত্রীরা হলো সাইমুম (১৬), এরশাদ (১৭) ও জাবেদ (১৬)
0.3821310357482569
আহত যাত্রী ও পুলিশ সূত্রে জানা যায়, ২৬ জন শিক্ষার্থী নিয়ে বাসটি চট্টগ্রামের হাটহাজারী থেকে কক্সবাজারে পিকনিকে আসছিল
0.3693990227838371
