২০১৮ সালের তুলনায় গত বছর বা ২০১৯ সালে সড়ক দুর্ঘটনা বেড়েছে দেড় হাজার
1.1973680648194547
এক বছরে সড়ক দুর্ঘটনা ৪৭০২, মৃত্যু ৫২২৭

1.0565900429504287
 গণমাধ্যমে প্রচারিত সড়ক দুর্ঘটনার সংবাদ ও সংগঠনের বিভিন্ন শাখা সূত্রে পাওয়া তথ্যের ওপর ভিত্তি করে এ প্রতিবেদন দিয়েছে নিরাপদ সড়ক চাই (নিসচা) নামের সংগঠন
1.0201823664150553
নিসচার তথ্যানুসারে, ২০১৯ সালের ১ জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত চার হাজার ৭০২টি সড়ক দুর্ঘটনা ঘটে
0.9231975213515308
 গতকাল শনিবার জাতীয় প্রেস ক্লাব মিলনায়তনে সংবাদ সম্মেলনে এ প্রতিবেদন উপস্থাপন করেন নিসচা চেয়ারম্যান ইলিয়াস কাঞ্চন
0.902839044111153
 এর আগের বছর ২০১৮ সালে তিন হাজার ৩৪৯টি সড়ক দুর্ঘটনা ঘটে
0.7841830692714332
 এতে পাঁচ হাজার ২২৭ জন নিহত হয়
0.733543634064801
 তাতে প্রাণ হারায় চার হাজার ৪৩৯ ব্যক্তি
0.6931961291897909
 ২০১৮ সালের তুলনায় এক হাজার ৫৯৯টি সড়ক দুর্ঘটনা বেশি ঘটেছে ২০১৯ সালে
0.6830887521443324
 এ ছাড়া ২০১৮ সালের চেয়ে ২০১৯ সালে সড়ক দুর্ঘটনায় নিহতের সংখ্যা ৭৮৮ জন বেশি
0.6248363311503498
২০১৯ সালে নিহতের সংখ্যা বেড়েছে তবে কমেছে আহতের সংখ্যা
0.5099089621132712
