ওমরাহ শেষে ফেরার পথে সড়ক দুর্ঘটনা, ৩ বাংলাদেশি নিহত

0.631984269602012
সৌদি আরবের মদিনায় সড়ক দুর্ঘটনায় তিন প্রবাসী বাংলাদেশি নিহত হয়েছেন
0.5067702696814127
 দুর্ঘটনায় আহত হয়েছেন আরো দুইজন
0.4358907358038249
গতকাল সোমবার (২৪ ফেব্রুয়ারি) স্থানীয় সময় সন্ধ্যায় এ দুর্ঘটনা ঘটে
0.4218697361888849
 আহতদের উদ্ধার করে দেশটির মদিনা আলদার হাসপাতালে ভর্তি করা হয়েছে
0.33655286314288146
নিহতরা হলেন চট্টগ্রামের রায়হান, তাঁর স্ত্রী ও ভাতিজী
0.29003732828480827
 আহতরা হলেন নিহত রায়হানের ছেলে ও ইকবাল নামের এক মদিনা প্রবাসী ব্যবসায়ী
0.22938905258529896
