নরসিংদীর রায়পুরায় মোটরসাইকেল দুর্ঘটনায় মো. আরিফুল ইসলাম সুমন (২৩) নামে এক মেডিক্যাল ছাত্র নিহত হয়েছেন
0.8270172465204081
রায়পুরায় সড়ক দুর্ঘটনা প্রাণ গেল মেডিক্যাল ছাত্রের

0.7156062214469439
 তাকে উদ্ধার করে নরসিংদী জেলা হাসপাতালে পাঠানো হয়েছে
0.6986813816956293
 এ ঘটনায় আহত হয়েছে তার বন্ধু মো. কবির হোসেন (২২)
0.6844862745783359
 আজ শুক্রবার সকালে উপজেলার বাঁশগাড়ি সড়কে মুক্তিযোদ্ধা ছন্দু মিয়া ব্রিজের নিকট এ দুর্ঘটনা ঘটে
0.6122253925528324
নিহত সুমন শ্রীনগর ইউনিয়নের শ্রীনগর গ্রামের ডা. মো. শফিকুল ইসলামের ছেলে এবং ইউএস বাংলা মেডিক্যাল কলেজ হাসপাতালের ছাত্র
0.5541797734001732
পুলিশ ও স্থানীয় সূত্র জানায়, সুমন গতকাল বৃহস্পতিবার ঢাকা থেকে বাড়ি ফিরে
0.5023984869251684
 আজ সকালে বন্ধু কবিরকে নিয়ে একটি মোটরসাইকেলে করে ঘুরতে বের হয়
0.4403509857396911
