ফেনীর সোনাগাজীতে ট্রাকের সঙ্গে মোটরসাইকেলের ধাক্কায় আরোহী আজিজুল হক শাহেদ (২৮) নিহত হওয়ার পর মারা গেলেন তাঁর আহত সঙ্গীও
0.7615897302161043
 গতকাল বৃহস্পতিবার (৫ মার্চ) রাতে উপজেলার মতিগঞ্জ এলাকায় ফেনী-সোনাগাজী আঞ্চলিক সড়কে দুর্ঘটনায় মারা যান শাহেদ
0.6169897826253896
ফেনীতে সড়ক দুর্ঘটনা, মারা গেলেন শাহেদের সঙ্গীও

0.6059545879537255
 গুরুতর আহত তাঁর সঙ্গী বাবলুকে চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে নেওয়ার পথে মারা যান তিনি
0.57764976137601
নিহত শাহেদের ওই সঙ্গীর নাম জিয়া উদ্দিন বাবলু (২৫)
0.5750135590963623
নিহত আজিজুল হক শাহেদ ও জিয়া উদ্দিন বাবলুর বাড়ি চট্টগ্রাম জেলার মীরসরাই উপজেলার ধূম ইউনিয়নের নাহেরপুর এলাকায়
0.4684207243263096
সোনাগাজী মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মাঈন উদ্দিন বিষয়টি নিশ্চিত করেছেন
0.3951865897130822
 একপর্যায়ে চালক নিয়ন্ত্রণ হারালে বিপরীত দিক থেকে আসা একটি ট্রাকের সঙ্গে মোটরসাইকেলটি ধাক্কা খায়
0.27646358860561204
মোটরসাইকেলটি দ্রুত গতিতে যাচ্ছিল
0.2704746060499912
