বাংলাদেশে সড়ক দুর্ঘটনার হার উদ্বেগজনক
1.5047651835213731
 মহাসড়কে ডিভাইডার তৈরি করা হয়েছে
1.5018353812400778
 কিন্তু দুর্ঘটনা প্রতিরোধ করা সম্ভব হয়নি
1.4728196657688464
 আবার অনেক দুর্ঘটনার খবর সংবাদমাধ্যমে আসে না
1.4368292391303734
 একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়
1.4256385993195468
 এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়
1.4107463086762548
 ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না
1.3936981660360097
 শ্লথগতির যানবাহন নিষিদ্ধ করা হয়েছে
1.3220976215880578
 বহু ফিটনেসবিহীন গাড়ি চলাচল করে রাস্তায়, যেগুলোর নিয়ন্ত্রণে সমস্যা রয়েছে
1.3088729808985313
সড়কে মৃত্যুর মিছিল

1.3019088378779813
 লাইসেন্সহীন অদক্ষ চালকের হাতে, এমনকি অপ্রাপ্তবয়স্ক চালকের হাতে গাড়ির চাবি তুলে দেওয়া হয়
1.1622245538084086
 আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়
1.1128292702953635
 অনেক চালক রাত-দিন গাড়ি চালায়
1.093179288133828
 অত্যধিক ক্লান্তি এবং গাড়ি চালাতে চালাতে ঘুমিয়ে যাওয়ার কারণেও অনেক দুর্ঘটনা ঘটে
1.0500486933440256
 যাঁদের এসব নিয়ন্ত্রণ করার কথা তাঁরাও উদাসীন
1.018883973692454
