যশোর সদর উপজেলার রাজাপুরে সড়ক দুর্ঘটনায় সুমন (২২) ও সবুজ (১৯) নামে দুই বন্ধুর মৃত্যু হয়েছে
0.5225467460657024
সড়ক দুর্ঘটনা কেড়ে নিল দুই বন্ধুর প্রাণ

0.46444451428541433
 সোমবার রাত ১০টার দিকে সদর উপজেলার খাজুরা কলেজ-রাজাপুর সড়কের রাজাপুর ডাঙ্গাবয়রা মাঠে এ দুর্ঘটনা ঘটে
0.4249019784894321
নিহতরা হলেন- মোটরসাইকেলের চালক সদরের ইছালী মথুরাপুর গ্রামের ফুল মিয়ার ছেলে সুমন (২২) ও আরোহী একই গ্রামের কুরবান আলীর ছেলে যশোর সরকারি সিটি কলেজের সমাজ বিজ্ঞান বিভাগের দ্বিতীয় বর্ষের ছাত্র সবুজ হোসেন (১৯)
0.3858034688098834
নিহতের স্বজনরা বলেন, মোটরসাইকেলে দুই বন্ধু বেড়াতে যায়
0.28800179078874255
 রাতে খাজুরা সরকারি শহীদ সিরাজুদ্দীন হোসেন কলেজের পেছনে আজিজুল স্টোর থেকে ২ বন্ধু চা খেয়ে বাড়ির উদ্দেশে রওনা হয়
0.25629887517509314
