ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১

1.0819983170675669
 ট্রাক ও গাড়ির সংঘর্ষে নবদম্পতিসহ ১১ জন প্রাণ হারিয়েছেন
1.050836759695746
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে
1.0443153224630888
দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের
0.9161131739299194
 এছাড়া গুরুতর আহত হয়েছেন ৩ জন
0.8865765567622753
 মৃতদের মধ্যে রয়েছেন ৬ জন নারী, চার জন পুরুষ এবং একটি শিশু
0.8827338423296324
 আজ শনিবার রাজস্থানের যোধপুরে এই দুর্ঘটনা ঘটেছে
0.8217542154279869
 বিয়ের পর পরিবারের সদস্যদের সঙ্গে রাজস্থানের মন্দিরে যাচ্ছিলেন নবদম্পতি
0.8055935379750252
 বিকট শব্দ পেয়ে ছুটে আসেন স্থানীয় বাসিন্দারা
0.6617820362503909
 হাইওয়ের ওপর আচমকাই উল্টো দিক থেকে আসা একটি ট্রাক সজোরে ধাক্কা মারে ওই গাড়িতে
0.6589915042823942
 তারাই খবর দেন পুলিশে
0.5619058269570245
 ঘটনাস্থলেই মৃত্যু হয় নবদম্পতিসহ ১১ জনের
0.5423374754857795
