২০১৮ সালের সড়ক নিরাপত্তা আইন গত ১ নভেম্বর থেকে কার্যকর হয়েছে
1.4408326404760587
 শেষ পর্যন্ত আইনটি প্রয়োগ করা হয়েছে; কিন্তু সড়ক দুর্ঘটনার ভয়াবহতা রোধ করা সম্ভব হয়নি
1.3617697049099586
 এই আইন বাস্তবায়নের ক্ষেত্রে নানা বাধা অতিক্রম করতে হয়েছে
1.3321756429578955
﻿সড়ক দুর্ঘটনা থেমে নেই

1.2104632283809704
 এর পরিপ্রেক্ষিতে প্রণয়ন করা হয় ‘সড়ক পরিবহন আইন ২০১৮’, যা ১ নভেম্বর থেকে কার্যকর হয়েছে
1.1817105549074578
 অথচ এক বছর আগেই সড়ক নিরাপত্তার দাবিতে ছোটদের বড় আন্দোলন দেখেছি আমরা
1.1444761182718504
 নিশ্চিত করা যায়নি সড়কের নিরাপত্তা
1.1304527481541269
 কালের কণ্ঠে গতকাল রবিবার প্রকাশিত ‘সড়কেই তছনছ কনিকার সংসার’ শীর্ষক খবরটি কী মর্মান্তিক! আনন্দভ্রমণে বেরিয়ে লাশ হয়ে ঘরে ফিরেছে একটি পরিবারের তিন সদস্য
1.0998186532066827
 সারা দেশে স্কুলের ছাত্ররাও রাস্তায় নেমে এসেছিল নিরাপদ সড়কের দাবিতে
1.0300430073093667
 একই দিন আলাদা দুর্ঘটনায় নিহত হয়েছে আরো সাতজন
0.8996346928035979
 গণমাধ্যমে আসা প্রতিদিনের সড়ক দুর্ঘটনার খবরগুলোই বলে দিচ্ছে নতুন আইনটিও সড়কে কোনো প্রভাব ফেলতে পারেনি
0.8402419391175288
