এক বছরে সড়ক দুর্ঘটনায় নিহত ৪৬২৮, আহত ৮৬১২

2.619268838511844
 গত এক বছরে চার হাজার দু’শ ১৯টি সড়ক দুর্ঘটনায় পাঁচশ ৮৫ জন নারী ও সাতশ ৫৪ জন শিশুসহ অন্তত চার হাজার ছয়শ ২৮ জন নিহত হয়েছেন
2.4740326466124003
 আর আহত হয়েছেন আট হাজার ছয়শ ১২ জন
2.2824448978943677
 আহতদের মধ্যে ছয়শ ১৩ জন নারী আর শিশুর সংখ্যা তিনশ ৯৯ জন
2.151113203862596
প্রতিবেদনে বলা হয়, জানুয়ারিতে তিনশ ৮৩টি দুর্ঘটনায় ৫৩ জন নারী ও ৭১ জন শিশুসহ চারশ ১১ জন নিহত হয়েছেন
2.1259446217074918
উদ্বেগজনক হারে সড়ক দুর্ঘটনা বাড়ছে বাংলাদেশে
2.0790668352486064
 আর আহত হয়েছেন ৫৮ জন নারী ও ৪০ জন শিশুসহ সাতশ ২৫ জন
2.053457498796776
 দেশের অনেক প্রতিভাবান মানুষের প্রাণ গেছে সড়ক দুর্ঘটনায়
2.004401070421547
 ফেব্রুয়ারি মাসে চারশ একটি দুর্ঘটনায় চারশ ১৫ জন নিহত হয়েছেন; যার মধ্যে ৫৮ জন নারী এবং ৬২ জন শিশু
1.9490780001441037
 অনেক পরিবারের আশার আলো যানবাহনের চাকায় পিষ্ট হয়েছে
1.908200514534472
 এছাড়াও আহত হয়েছেন ৮৮ জন নারী ও ৮৬ জন শিশুসহ আটশ ৮৪ জন
1.8723436316324271
 এতে ৪৬ জন নারী ও ৮২ জন শিশুসহ তিনশ ৮৬ জন নিহত হয়েছেন
1.7157764422786783
 প্রতিদিনই আসছে মর্মান্তিক সব সড়ক দুর্ঘটনার খবর
1.6662825403357995
 আর ৬৭ জন নারী ও ৭৬ জন শিশুসহ আটশ ২০ জন আহত হয়েছেন
1.6457577330428526
 ঘটছে প্রাণহানি
1.5957312897555735
দেশের যোগাযোগব্যবস্থার উন্নতি হয়েছে
1.544922818801007
 এপ্রিলে তিনশ ২৭টি দুর্ঘটনায় তিনশ ৪০ জন নিহত হয়েছেন
1.5041058452466116
 ২০১৯ সালের পহেলা জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত মহাসড়ক, জাতীয় মহাসড়ক, আন্তঃজেলা সড়ক ও আঞ্চলিক সড়কসহ সারা দেশে এসব দুর্ঘটনা ঘটে
1.5016920297656968
 পথে বসছে অনেক পরিবার
1.4877541759914479
 আহত হয়েছেন ছয়শ ১০ জন
1.40958947029611
