টাঙ্গাইলের বাসাইলে ট্রাক ও সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে রফিকুল ইসলাম (৪০) নামে এক ব্যক্তি নিহত হয়েছেন
1.0392531326523888
﻿টাঙ্গাইলে সড়ক দুর্ঘটনা ও বাঁশের সাঁকো ভেঙে নিহত ২

0.9510767372302753
 এ ঘটনায় সিএনজিচালকসহ পাঁচজন আহত হন
0.904175369417703
 মঙ্গলবার সকাল সাড়ে ১০টার দিকে উপজেলার হান্দুলিপাড়া এলাকায় ঘটনা ঘটে
0.9016129058710819
 পথিমধ্যে উপজেলার হান্দুলিপাড়া এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি ট্রাকের সাথে মুখোমুখি সংঘর্ষ হয়
0.7335587659662386
 নিহত রফিকুল সখীপুর উপজেলার বেড়বাড়ী এলাকার হারুন-অর-রশিদের ছেলে
0.7031271858142284
পুলিশ ও স্থানীয়রা জানান, সিএনজিচালিত অটোরিকশাটি বেড়বাড়ী বাজার থেকে বাসাইলের দিকে যাচ্ছিল
0.6962374645935423
 পরে তাদেরকে উদ্ধার করে বাসাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে রফিকুল ইসলাম নামের এক ব্যক্তিকে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন
0.675772305525378
 এতে সিএনজিচালকসহ ছয়জন আহত হয়
0.6284597035776014
 আহতদের মধ্যে তিনজনকে উন্নত চিকিৎসার জন্য টাঙ্গাইল জেনারেল হাসপাতালে পাঠানো হয়েছে
0.6011711336619374
বাসাইল থানার ওসি এস এম তুহিন আলী বলেন, দুর্ঘটনার পরপরই ঘাতক ট্রাকটি পালিয়ে গেছে
0.5100562814481802
