চট্টগ্রাম বন্দর দিয়ে আমদানি হওয়া পুরোনো লোহার পণ্যে আবারও মানবদেহের জন্য ক্ষতিকর তেজস্ক্রিয় পদার্থ পাওয়া গেছে
1.734626456262712
তিন ধাপে পরীক্ষা করে কনটেইনারের ভেতরে তেজস্ক্রিয় পদার্থের উপস্থিতি সম্পর্কে নিশ্চিত হয়েছেন বিজ্ঞানীরা
1.5552375168202164
 এই পুরোনো লোহা আনা হয়েছে দক্ষিণ আমেরিকার দেশ চিলি থেকে
1.5251992158119232
পরীক্ষা ও জরিপে পাওয়া তথ্য অনুযায়ী, কনটেইনারে লোহার মধ্যে পাওয়া তেজস্ক্রিয় মৌলটি হলো ‘সিজিয়াম ১৩৭’
1.4915850041596574
﻿আবারও তেজস্ক্রিয় পদার্থ শনাক্ত!

1.4527695880522011
 কনটেইনারের বাইরে থেকে পরীক্ষা করে এটির সর্বোচ্চ মাত্রা পাওয়া গেছে প্রতি ঘণ্টায় ১ দশমিক ২৩ মাইক্রোসিভার্ট (তেজস্ক্রিয়তা পরিমাপের একক)
1.4186069962070298
 এটি সরাসরি মানুষের সংস্পর্শে এলে বা গলিয়ে কোনো পণ্য প্রস্তুত করে ব্যবহার করা হলে মানবস্বাস্থ্যের জন্য বড় ধরনের ঝুঁকি তৈরি হতো বলে জানিয়েছেন বিজ্ঞানীরা
1.3401815300993691
 ফলে এটির প্রকৃত মাত্রা নিরূপণ করা যায়নি
1.2101512400373593
চট্টগ্রাম কাস্টম হাউস সূত্রে জানা গেছে, সিঙ্গাপুরের ভ্যালেন্সি ইন্টারন্যাশনাল ট্রেডিং প্রাইভেট লিমিটেড থেকে এই পুরোনো লোহার টুকরা আমদানি করে চট্টগ্রামের কেএসআরএম গ্রুপের অঙ্গপ্রতিষ্ঠান কেএসআরএম বিলেট ইন্ডাস্ট্রিজ লিমিটেড
1.1486972842215029
 তেজস্ক্রিয় পদার্থটি কনটেইনার থেকে বের করা হয়নি
1.0457224381649015
 তবে সিঙ্গাপুরের প্রতিষ্ঠানটি এই পুরোনো লোহা এনেছে দক্ষিণ আমেরিকার দেশ চিলি থেকে
1.0250307016406985
 চট্টগ্রামের কেএসআরএম গ্রুপ এই লোহা আমদানি করেছে
1.0173848968268848
 গত ২০ সেপ্টেম্বর চালানটি খালাস নেওয়ার সময় বন্দরের সিপিআর ফটকে মেগাপোর্ট ইনিশিয়েটিভ প্রকল্পের ‘রেডিয়েশন পোর্টাল মনিটর’ স্থাপনায় সংকেত বেজে ওঠে
0.9996592620775931
শিল্পকারখানায় ব্যবহৃত তেজস্ক্রিয় পদার্থ হলো দ্বিতীয় সর্বোচ্চ ক্ষতিকর পদার্থ
0.9398153537823845
 এরপরই কনটেইনারটি আটক করে কাস্টমস কর্তৃপক্ষ
0.8089982540887837
 পরমাণু শক্তি কমিশনের ছয় সদস্যের একটি পরিদর্শক দল জরিপ করে কনটেইনারের ভেতর তেজস্ক্রিয় পদার্থের স্থানটি চিহ্নিত করে
0.8071540895265321
 ১০ নভেম্বর কনটেইনারটিতে তৃতীয় ধাপে জরিপ চালানো হয়
0.7946995840677722
 একই চালানে আরও নয়টি কনটেইনার থাকলেও সেগুলোতে কোনো তেজস্ক্রিয় পদার্থ পাওয়া যায়নি
0.7937888960053519
জানতে চাইলে পরিদর্শক দলের প্রধান বিজ্ঞানী খন্দকার আসাদুজ্জামান প্রথম আলোকে বলেন, তেজস্ক্রিয় পরিমাপের যন্ত্র জরিপ মিটার, কন্টামিনেশন মনিটরসহ কয়েকটি যন্ত্রের মাধ্যমে কনটেইনারের বাইরে থেকে এই জরিপ করা হয়
0.7895506528960375
 কনটেইনারটি আটকের পর দ্বিতীয় ধাপে এটি পরীক্ষা করা হয়
0.7406261738867128
 কনটেইনারের যে জায়গায় তেজস্ক্রিয় পদার্থ আছে, তা চিহ্নিত করার পর সেখানে স্টিকার সেঁটে দেওয়া হয়েছে
0.6141227651130866
পরিদর্শক দলের নেতৃত্ব দেওয়া খন্দকার আসাদুজ্জামান সাভারের ইনস্টিটিউট অব নিউক্লিয়ার সায়েন্স অ্যান্ড টেকনোলজির হেলথ ফিজিকস অ্যান্ড রেডিওঅ্যাকটিভ ওয়েস্ট ম্যানেজমেন্ট ইউনিটের প্রধান বৈজ্ঞানিক কর্মকর্তা
0.5873667719203768
