পদস্থ পুলিশ কর্মকর্তারা জানিয়েছেন, সাধারণত সব নির্বাচনের আগে অবৈধ অস্ত্র উদ্ধারে অভিযান চালানোর পাশাপাশি বৈধ অস্ত্র থানায় জমা রাখার নির্দেশ দেওয়া হয়
2.3276238482670975
এবার ভোটের আগে বৈধ অস্ত্র থানায় জমা দিতে হচ্ছে না
2.2717136215842464
 অস্ত্র জমা নেওয়ার সিদ্ধান্ত থেকে সরে এসে ভোটের সাত দিন আগে আগ্নেয়াস্ত্র বহনে নিষেধাজ্ঞা দেওয়ার সিদ্ধান্ত নিয়েছে নির্বাচন কমিশন
2.173168662686463
﻿বৈধ অস্ত্র জমা দিতে হচ্ছে না এবার

2.1028610016915357
 পুলিশ সদর দপ্তর ও নির্বাচন কমিশন সূত্র এ তথ্য নিশ্চিত করেছে
1.8871119214712926
জানতে চাইলে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, যাঁরা বৈধ অস্ত্র নিয়েছেন, তাঁরা সরকারের নিয়ম মেনে নিজেদের নিরাপত্তার জন্য বৈধভাবে অস্ত্র সংগ্রহ করেছেন
1.8794387691088452
 সেই নির্দেশ মেনে অস্ত্র উদ্ধারে পুলিশের চলমান অভিযানকে আরও জোরদার করা হয়েছে
1.839080786289658
 এ কারণে বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হচ্ছে না
1.8117140349345426
 নির্বাচন কমিশনের নোটিশের ভিত্তিতে স্বরাষ্ট্র মন্ত্রণালয় এ নির্দেশ জারি করে
1.8026578235035904
 নির্বাচন কমিশন ইতিমধ্যে অবৈধ অস্ত্র উদ্ধারে অভিযানের নির্দেশ দিয়েছে
1.7773060334177546
প্রতিটি নির্বাচনের সময় বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হলেও এবার কেন তা হচ্ছে না, জানতে চাইলে ইসি সচিব হেলালুদ্দীন আহমদ বলেন, গণপ্রতিনিধিত্ব আদেশে ভোটের সময় বৈধ অস্ত্র জমা দেওয়ার কোনো বাধ্যবাধকতার কথা বলা হয়নি
1.6825049744542213
 উপযুক্ত সময়ে এ অস্ত্রের ব্যবহার করতে না পারলে তাঁদের অধিকার ক্ষুণ্ন হয়
1.607106793271796
 তা ছাড়া নির্বাচন কমিশন এ ব্যাপারে কোনো নোটিশও দেয়নি
1.5447939965034443
 তবে এবার এর ব্যতিক্রম হচ্ছে
1.4194624203850716
 আবার যাঁরা বৈধ অস্ত্র নিয়ে চলাফেলা করতে অভ্যস্ত, তাঁরা অস্ত্র ছাড়া নিজেদের নিরাপত্তাহীন ভাবেন
1.3302094468600922
 তাঁদের নিজেদের নিরাপত্তার বিষয়টিও ভাবতে হবে
1.2958792776364934
তাহলে ভোটকেন্দ্রে সবাই অস্ত্র নিয়ে প্রবেশ করতে পারবেন কি না, জানতে চাইলে তিনি বলেন, ভোটের সাত দিন আগে এ ব্যাপারে একটি নির্দেশনা দেওয়া হবে
1.259101674516684
 সে কারণে এবার বৈধ অস্ত্র জমা নেওয়া হচ্ছে না
1.23393241528742
 তা ছাড়া প্রার্থীরা সব এখন মাঠে
1.1664419914858781
 তবে অবৈধ অস্ত্র উদ্ধারে পুলিশকে ইতিমধ্যে নির্দেশ দেওয়া হয়েছে
1.1566546349987499
 অনেক ক্ষেত্রে এটা তাঁদের জন্য হুমকিও হতে পারে
1.1384057143145614
