"আহত নারীর পাশে বাপ্পী"

1.1686532348178746
 দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী
1.1572809374793231
 চলচ্চিত্র অভিনেতা বাপ্পী চৌধুরী মহাখালী ফ্লাইওভার হয়ে যাচ্ছিলেন বনানী
1.1202842618672755
 প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে
1.0938163250671893
গত শনিবার সন্ধ্যার পরের ঘটনা
1.0200816192889988
 মাথা থেকে রক্ত পড়ছে
0.9794752801877129
 হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না
0.9710193578654259
 তখন সত্যিকারের নায়কের মতো এগিয়ে আসেন বাপ্পী চৌধুরী
0.9127414841873009
 তাঁকে সহযোগিতা করেন উপস্থিত যমুনা টিভির নিউজ এডিটর মাহমুদুল হাসান
0.8875733696181908
 নিজের গাড়িতে তুলে নেন সেই নারীকে
0.8189289543510193
 ওই নারীকে নিয়ে যাওয়া হয় ঢাকা ক্যান্টনমেন্ট কুর্মিটোলা হাসপাতালে
0.7880526343398672
 জরুরি বিভাগে নিয়েই তাঁর দ্রুত চিকিৎসার ব্যবস্থা করেন তাঁরা
0.7874829750421151
