৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন
2.171070143188541
সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন
2.145329215600249
 ঢাকার বসুন্ধরা সিনেপ্লেক্স, যমুনা ব্লকবাস্টার, বলাকা, শ্যামলী, মধুমিতা, চিত্রমহল, যশোরের মণিহারসহ দেশের ৪৭টি হলে মুক্তি পেয়েছে দহন
1.9453077483427608
মুক্তির পঞ্চম দিন এসে খোঁজ নিয়ে জানা গেছে, তিনটি ছবির মধ্যে দর্শক পছন্দে এগিয়ে আছে দহন
1.9422532954709293
 ঢাকার অভিসার, জোনাকী, আনন্দ, এশিয়া, সনিসহ দেশের ৩৭টি হলে মুক্তি পেয়েছে ভিলেন
1.66204857418513
 গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে
1.6529290136001067
 পাঠশালা ছবিটিও দুটি হল থেকে নেমে যাবে
1.5106635185238753
 রাজীব বললেন, ‘ছবির গল্প পছন্দ হয়েছে
1.5012806596964108
 আমাদের ধ্বংসাত্মক রাজনীতি দেশের জন্য কতটা ক্ষতিকর, তা ছবিটিতে অনেকটাই বোঝা গেছে
1.4495396410682884
 স্টার সিনেপ্লেক্স, ব্লকবাস্টার—এই দুটি হলে পাঠশালা
1.3965703207384108
’ ওই দিনের ওই শোতে দর্শকের উপচে পড়া ভিড় দেখা যায়নি
1.3485616495193526
﻿"‘পাঠশালা’ ও ‘ভিলেন’-এর চেয়ে এগিয়ে ‘দহন’"

1.3390074513009116
 মোটামুটি সবার অভিনয়ই ভালো লেগেছে
1.3282837411391752
 মধুমিতা হলের কর্ণধার ইফতেখার উদ্দিন নওশাদ বলেন, ‘প্রথম দুই দিন হাউসফুল গেছে
1.2440468579017596
 সেখানে চলছিল দহন ছবিটি
1.2109750319270507
বসুন্ধরা স্টার সিনেপ্লেক্সে প্রতিদিন দহন-এর চারটি করে শো চলছে
1.1825184413027952
 স্টার সিনেপ্লেক্সের জ্যেষ্ঠ ব্যবস্থাপক মেজবাহ উদ্দিন আহমেদ বলেন, ‘শুক্র ও শনিবার সব কটি শো দর্শকপূর্ণ ছিল
1.1190708370868092
 কিন্তু দর্শক কেন দেখছেন না, বুঝতে পারছি না
1.0169988961901675
 এরপর থেকে মোটামুটি চলছে
1.0167904312033564
 তিনটি করে শো চলছে পাঠশালা ছবির
1.0143840245984774
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন
1.0034165319288866
 রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে
0.9394488210400282
’ পাঠশালা নেমে যাবে বলে জানান ওই ব্যবস্থাপক
0.8713532855317664
