 অন্যদিকে সাদপন্থীরা সমস্যা নিরসনে পৃথকভাবে সাংগঠনিক কার্যক্রম পরিচালনার কথা বলছেন
1.5701959819267042
 পৃথকভাবে নিজেদের কার্যক্রম পরিচালনার জন্য তাঁরা প্রধানমন্ত্রীর সরাসরি হস্তক্ষেপও চেয়েছেন
1.5592929027258446
টঙ্গীর ইজতেমা ময়দানের নিয়ন্ত্রণ নিয়ে গত শনিবার দুই পক্ষের মধ্যে রক্তক্ষয়ী সংঘর্ষে তিন শতাধিক মুসল্লি আহত হন
1.5403245979525368
 রোববার সংবাদ সম্মেলন করে ঘটনার জন্য সাদপন্থীদের দায়ী করেন সাদবিরোধীরা
1.4930823642021758
 সংগঠনটির আমির মাওলানা সাদ কান্ধলভীর বিরোধীরা সাদপন্থীদের শরিয়তবিরোধী বলেই দেখছেন
1.4282539174385942
সংঘর্ষ ও প্রাণহানির পরও তাবলিগ জামাতের দুই পক্ষই নিজেদের অবস্থানে অনড়
1.4282006124296562
 তাঁরা দাবি করেন, সংঘর্ষের পর ঢাকাসহ দেশের বিভিন্ন জেলায় তাঁদের অনুসারীদের মসজিদ-মাদ্রাসায় আটকে মারধর করা হচ্ছে
1.4124001448541288
এদিকে সংঘর্ষের ঘটনায় প্রতিটি জেলা, উপজেলায় সাদপন্থী শুরা সদস্য ওয়াসিফুল ইসলাম, শাহাবুদ্দিন নাসিম, মাওলানা মোশাররফ এবং সাদপন্থী মুরব্বি মাওলানা আশরাফ আলী ও আবদুর রশিদের বিরুদ্ধে মামলা করার নির্দেশ দিয়েছেন আল হাইআতুল উলয়া লিল জামি’আতিল কওমিয়ার চেয়ারম্যান ও হেফাজতে ইসলামের আমির আল্লামা আহমদ শফী
1.3966156746180636
 গতকাল সোমবার পাল্টা সংবাদ সম্মেলন করে সাদবিরোধীদের দায়ী করেন সাদপন্থীরা
1.2624878670428785
 ইজতেমা মাঠে হামলাকারীদের বিচার চেয়ে গতকাল প্রধানমন্ত্রী বরাবর স্মারকলিপি দিয়েছে হেফাজতে ইসলাম
1.1256334524283031
 গতকাল এই মর্মে তিনি একটি ‘জরুরি এলান’ জারি করেছেন
1.0725497033332871
 সরকার যদি এদের বিচারের আওতায় না আনে, পরবর্তী সময়ে কঠোর কর্মসূচি দেবেন ওলামায়ে কেরাম
1.013361002533223
 চট্টগ্রাম জেলা প্রশাসক মো. ইলিয়াস হোসনের মাধ্যমে এই স্মারকলিপিটি দেওয়া হয়
0.9744994940055184
 এতে বলা হয়, হামলাকারীদের ২৪ ঘণ্টার মধে৵ গ্রেপ্তার করতে হবে
0.9523224395317202
সংঘর্ষের ঘটনায় গতকাল টঙ্গী পশ্চিম থানায় মামলা করেছেন সাদবিরোধী মাওলানা আবদুল ওহাব
0.8707300752715704
 মামলায় ২৬ জনের নাম উল্লেখ করা হয়েছে
0.8471784940417594
 নিহত হন একজন
0.8338133937416532
