 ২০ নভেম্বর ডিএমপির সংবাদ সম্মেলনে প্রশ্ন করা হয়েছিল, নিরাপদ সড়ক আন্দোলনে হামলাকারী হেলমেটধারীদের কেউ শনাক্ত বা গ্রেপ্তার হয়েছে? জবাবে পুলিশ বলেছে, অপরাধকে পুলিশ অপরাধ হিসেবেই দেখে
6.6955340992215575
 নিজেদের সফলতার কথা জানাতে ২০ নভেম্বর ঢাকা মহানগর পুলিশ (ডিএমপি) সংবাদ সম্মেলনও করেছে
6.6092382919439485
 কিন্তু সাড়ে তিন মাস আগে নিরাপদ সড়ক আন্দোলনের সময় সায়েন্স ল্যাবরেটরি-ধানমন্ডি এলাকায় শিক্ষার্থী ও সাংবাদিকদের ওপর হামলাকারী হেলমেটধারীদের এখনো শনাক্তই করতে পারেনি পুলিশ
6.51966920048967
সংশ্লিষ্ট ব্যক্তিরা বলছেন, এ ঘটনা প্রমাণ করে যে পুলিশ চাইলে যেকোনো ঘটনায় দ্রুত ব্যবস্থা নিতে পারে
6.424034464547987
রাজধানীর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে হেলমেটধারী দুর্বৃত্তদের দ্রুত শনাক্ত করে আইনের আওতায় এনেছে পুলিশ
6.239647897881183
 বিএনপির কার্যালয়ের সামনে হেলমেটধারীরা পুলিশের গাড়িতে আগুন দিয়েছেন, ভাঙচুর করেছেন
6.0941167775663
 কিন্তু সে সময় সরকার ও পুলিশের পক্ষ থেকে হামলাকারীদের শনাক্ত এবং বিচারের আওতায় আনার আশ্বাস দেওয়ায় প্রথম আলো সেই প্রতিবেদন প্রকাশ করেনি
5.931630042377517
 তবে হামলার শিকার ভুক্তভোগীরা মনে করেন, হামলাকারী হেলমেটধারীরা ছাত্রলীগের নেতা–কর্মী হওয়ায় সরকার বা পুলিশ এ ক্ষেত্রে নীরব রয়েছে
5.895582893310589
 সহিংসতায় জড়িত হেলমেটধারীদের এক সপ্তাহের মধ্যেই গ্রেপ্তার করা সম্ভব হয়েছে
5.730113176826662
 তাঁরা বলছেন, নয়াপল্টনের ঘটনায় হামলাকারীদের যদি এক সপ্তাহের মধ্যে গ্রেপ্তার করা সম্ভব হয়, তাহলে শিক্ষার্থী–সাংবাদিকদের ওপর হামলাকারী হেলমেট বাহিনীকে গ্রেপ্তার করতে বাধা কোথায়? পুলিশের দ্বিমুখী ভূমিকা নিয়েও তাঁরা প্রশ্ন তুলেছেন
5.617869028474713
 আর সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় নিরাপদ সড়ক আন্দোলনে হামলার ঘটনাটি গত ৫ আগস্টের
5.483888777994192
 অথচ সাড়ে তিন মাসের মধ্যে সেই আশ্বাসের ভিত্তিতে কোনো উদ্যোগ দেখা যায়নি
5.385071134046877
উল্লেখ্য, নিরাপদ সড়ক আন্দোলনে হেলমেটধারী দুর্বৃত্তদের হামলার ঘটনার পরপরই প্রথম আলোর অনুসন্ধানে হামলার নেতৃত্বদানকারী ও অংশগ্রহণকারী অনেকের নাম–পরিচয় পাওয়া যায়
5.290790770078146
যদিও গত ৫ আগস্টের ঘটনার পর হামলাকারীদের দ্রুত আইনের আওতায় আনার জন্য স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামালের হস্তক্ষেপ চেয়ে ৭ আগস্ট চিঠি দিয়েছিলেন তথ্যমন্ত্রী হাসানুল হক ইনু
5.2854873260913395
 কিন্তু তাঁদের একজনকেও এখনো পর্যন্ত গ্রেপ্তার না করায় ক্ষোভ প্রকাশ করেছেন ভুক্তভোগী সাংবাদিক ও শিক্ষার্থীরা
5.101173793983633
 সেদিন আন্দোলনকারী শিক্ষার্থী ও কর্তব্যরত সাংবাদিকদের ওপর হেলমেট পরা একদল যুবক হামলা চালান
5.075243716975225
এ বিষয়ে গত সোমবার সচিবালয়ে নিজ কার্যালয়ে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, ‘আমি তো মামলা করতে বলেছিলাম, করেছে বোধ হয়
4.880347749894767
 এরপর ১১ আগস্ট কুমিল্লার বুড়িচং উপজেলায় এক সুধী সমাবেশে স্বরাষ্ট্রমন্ত্রী বলেছিলেন, হামলাকারীদের ভিডিও ফুটেজ দেখে এবং তদন্ত করে শনাক্তের নির্দেশ দেওয়া হয়েছে
4.837674550149111
 একইভাবে সায়েন্স ল্যাবরেটরি–ধানমন্ডির ঘটনায় জড়িত হেলমেটধারীদের ছবি, ফুটেজও তখন বিভিন্ন গণমাধ্যমে প্রচারিত হয়েছিল
4.82320627221313
 সম্পাদক পরিষদসহ সাংবাদিকদের বিভিন্ন সংগঠনও হামলার ঘটনায় ক্ষোভ প্রকাশ করে জড়িত ব্যক্তিদের শাস্তি দাবি করেছিল
4.805168001856197
 এর এক দিন পর পুলিশ সদর দপ্তরে সংবাদ সম্মেলনে আইজিপি জাবেদ পাটোয়ারী বলেছিলেন, হামলাকারীদের শনাক্ত করতে গোয়েন্দা (ডিবি) পুলিশ কাজ করছে
4.794013216595479
 এসব ক্ষেত্রে পুলিশের সক্ষমতা অনেক বেড়েছে
4.766252874094063
 এ ঘটনায় গ্রেপ্তার ৮৯ জন কারাগারে
4.744220287218519
 এই তদন্ত আর শেষ হবে না
4.600691062793416
 এদিন সচিবালয়ে নিজ কার্যালয়ে তথ্যমন্ত্রী সাংবাদিকদের বলেছিলেন, সাংবাদিকদের ওপর হামলাকারীদের ছবি তাঁরা পেয়েছেন
4.573454233501588
নয়াপল্টনের ঘটনায় জড়িত হেলমেটধারীদের ছবি ও ভিডিও ফুটেজ বিভিন্ন গণমাধ্যমে প্রচারিত হয়েছে
4.532326013309559
নয়াপল্টনের ঘটনাটি ১৪ নভেম্বরের
4.469542291955359
 স্বরাষ্ট্র মন্ত্রণালয় ও পুলিশ এখন পুরো বিষয়টি ইচ্ছাকৃতভাবে ভুলে গেছে বলে সবার ধারণা
4.3743415013441025
প্রথম আলোর অনুসন্ধানে দেখা গেছে, সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় ৫ আগস্ট শিক্ষার্থীদের ওপর হামলা করেছিলেন মূলত ঢাকা কলেজ শাখা ছাত্রলীগের নেতা-কর্মীরা
4.3038726961776534
 ওই ঘটনার তদন্ত চলছে
4.261131223925008
ঢাকা কলেজের বিভিন্ন আবাসিক হলের নেতা-কর্মীদের সঙ্গে কথা বলে জানা যায়, ৪ আগস্ট শনিবার ধানমন্ডিতে আওয়ামী লীগের কার্যালয়ে হামলা হয়েছে শুনে কলেজ ছাত্রলীগের নেতারা সংগঠনের কর্মীদের সেখানে নিয়ে যান
4.217000746882944
 কিন্তু ঘটনার সাড়ে তিন মাস পরও কাউকে গ্রেপ্তার করা দূরের কথা, শনাক্তও করা হয়নি
4.187079459431542
 তাঁরা আশা করছেন, এ বিষয়ে প্রতিকার হবে
4.15672037746615
 আহত হন ১২ জন সাংবাদিকসহ অন্তত ৩০ জন
4.15289777886201
 সংগঠনটির বিভিন্ন পর্যায়ের নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, ছাত্রলীগের কেন্দ্রীয় সাধারণ সম্পাদক গোলাম রাব্বানীর নির্দেশে এই বেপরোয়া হামলার ঘটনা ঘটে
4.08646295713656
চিঠির অগ্রগতির বিষয়ে তথ্যমন্ত্রী হাসানুল হক ইনু মুঠোফোনে প্রথম আলোকে বলেন, ‘আমি স্বরাষ্ট্রমন্ত্রীর সঙ্গে বিষয়টি নিয়ে কথা বলব
4.052111603653388
 যদি না করে থাকে, আমি জানতে চাইব, কেন করেনি
3.923399309695134
 আর মাঠে থেকে হামলায় নেতৃত্ব দেন কলেজ শাখা ছাত্রলীগের সাবেক সভাপতি সিহাবুজ্জামান ও কলেজ শাখা ছাত্রলীগের অন্তত পাঁচজন যুগ্ম আহ্বায়ক
3.912041421387598
 পরে রাতে নেতারা সবাইকে পরের দিনের জন্য প্রস্তুত থাকার নির্দেশ দেন
3.7503276490606146
 দুপুর ১২টার দিকে তাঁদের মিছিলটি শাহবাগ থেকে জিগাতলা হয়ে আবারও শাহবাগে ফিরে প্রতিবাদ কর্মসূচি ঘোষণা করে জিগাতলার দিকে অগ্রসর হয়
3.686017794692356
ঢাকা কলেজ ছাত্রলীগের নেতৃত্বে হামলা

3.6597046172854415
 তিনি যা জবাব দেবেন, আমি আপনাদের তা জানাব
3.6365467484421017
 তাঁরা ছাত্রদলের নেতা–কর্মী
3.5124159379438398
 সেদিন ঢাকা বিশ্ববিদ্যালয়, বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়, ঢাকা মেডিকেল কলেজ, ঢাকা নার্সিং কলেজের কয়েক হাজার শিক্ষার্থী শাহবাগে জড়ো হন
3.51066519546343
﻿নয়াপল্টনে পুলিশ সফল ধানমন্ডিতে নীরব

3.431115970030796
 এরপর মোড়ের পদচারী-সেতুর (ফুটওভারব্রিজ) ওপর থেকে যেসব ফটোসাংবাদিক ও সাংবাদিক ক্যামেরা বা মুঠোফোন দিয়ে ছবি তুলছিলেন, তাঁদের উদ্দেশে ইটপাটকেল নিক্ষেপ করে নামতে বাধ্য করেন
3.384178230737811
 এ হামলার প্রতিবাদে ৫ আগস্ট শিক্ষার্থীরা প্রতিবাদ মিছিল বের করে
3.3838296139094735
 অন্যদিকে ছাত্রলীগের নেতা-কর্মীরা রামদা, রড, হকিস্টিক, চেলা কাঠ নিয়ে ঢাকা কলেজ থেকে সায়েন্স ল্যাবরেটরি মোড়ের দিকে রওনা হন
3.3806077840819566
হামলার শিকার সাংবাদিকেরা জানান, ছাত্রলীগের হেলমেট পরা দলটি সেদিন প্রথমেই সায়েন্স ল্যাবরেটরির মোড়ে অবস্থান নেন
3.3735679078161334
 মামলা করতে কেন বিলম্ব হচ্ছে জানতে চাইব
3.3696481845331565
নিরাপদ সড়কের দাবিতে আন্দোলনরত স্কুল-কলেজের শিক্ষার্থীদের ওপর ৪ আগস্টও জিগাতলায় হামলা হয়েছিল
3.2610989502153553
 অবশ্যই মামলা করা উচিত
3.2219233883150324
 দায়ীদের ছাড় দেওয়া হবে না
3.2085719390447744
 এরপর ছাত্রলীগের কর্মীরা অন্তত পাঁচটি ভাগে ভাগ হয়ে পুরো এলাকার নিয়ন্ত্রণ নিয়ে নেন
3.128573243137245
 এ বিষয়ে জানতে চাইলে ঘটনার পরপর ১০ আগস্ট তিনি প্রথম আলোকে বলেছিলেন, ‘ওই দিন অস্থিতিশীলতা সৃষ্টিকারীদের নিয়ন্ত্রণ করতে আমরা মাঠে ছিলাম
3.102303558208857
 সামনের সারির নেতারা মাথায় হেলমেট পরে এতে নেতৃত্ব দেন
3.084969346072916
 গোয়েন্দারাও পেয়েছে
3.016619993726281
