"ঢাকায় না এসেই ‘ঢাকা’র শুটিং শেষ?"

1.5854926103755103
নেটফ্লিক্সের নতুন একটি ছবি নিয়ে বাংলাদেশি দর্শকের আগ্রহ দিন দিন বেড়েই চলছে
1.5067630917922872
 কারণ ছবিটি আমাদের রাজধানী ঢাকার নামেই রাখা
1.4662662060740648
 যে শহরের নামে ছবিটির নাম রাখা হয়েছে, সেখানে না এসেই শেষ হলো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং
1.4472050074728697
কয়েক দিন ধরে নেটফ্লিক্সের ছবি ঢাকার কিছু স্থিরচিত্র সাড়া ফেলেছে সামাজিক যোগাযোগমাধ্যমে
1.2537072218266665
 তাই এ দেশের হলিউড সিনেমাপ্রেমীদের ঢাকা নিয়ে প্রত্যাশা একটু বেশি থাকতেই পারে
1.2463246622598259
 এরপর থেকেই সামাজিক যোগাযোগমাধ্যমে বাংলাদেশি সিনেমাপ্রেমীরা ধারণা করতে শুরু করেন, ক্রিস বুঝি গোপনে বাংলাদেশে এসে তাঁর নতুন ছবির শুটিং করে গেছেন
1.2110372233724869
 একটি স্থিরচিত্রে দেখা যাচ্ছে ‘অ্যাভেঞ্জার্স’ ফ্র্যাঞ্চাইজির জনপ্রিয় অতিমানব ‘থর’ অর্থাৎ ক্রিস হেমসওর্থ ঢাকার শুটিং সেটে দাঁড়িয়ে আছেন
1.115706882329303
 কিন্তু সেই প্রত্যাশায় পানি ঢেলে দিয়েছে ছবির নির্মাতা ও প্রযোজনা প্রতিষ্ঠান
1.1019509812333192
 আর সেই ঢাকায় নায়ক হয়েছেন হলিউড অভিনেতা ক্রিস হেমসওর্থ
1.070178515481607
 সেই সেটেই ‘ভাড়ায় চালিত’ লেখা সবুজ সিএনজিচালিত অটোরিকশাও দেখা যায়
0.999149315663897
 কিন্তু ঢাকা ছবির কুশলীদের মাধ্যমে জানা গেছে, শুটিংয়ের কোনো অংশই বাংলাদেশে হয়নি
0.9342770616920192
 বাংলাদেশের রাজধানীর মতোই বাংলায় লেখা সাইনবোর্ড, অটোরিকশা আর রিকশা, রাস্তা সাজিয়ে বানানো হয়েছে কৃত্রিম ঢাকা
0.8877567359413432
 ঢাকা শহরের মতো সেট বানিয়ে ভারতের আহমেদাবাদ ও থাইল্যান্ডের ব্যাংককে করা হয়েছে এই ছবির শুটিং
0.8808060271673606
