 আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী
1.0793163405708246
 হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন
0.9574189844962928
 একটি অনুষ্ঠানে এ ঘোষণা দিলেন তিনি
0.9455163092099567
 তাঁর নতুন ছবি সেরিনিটির প্রচারে সেখানে গিয়েছিলেন তিনি
0.9362628323963436
বেশ সাহসী ঘোষণা দিলেন হলিউড অভিনেত্রী অ্যান হ্যাথাওয়ে
0.9354539536454908
 ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি
0.8455102577423645
 তিনি ব্যাখ্যা করে বলেন মদ্য পান মাতৃত্বের ওপর কী প্রভাব বিস্তার করে, সে বিষয়টি
0.8252413844684459
 হ্যাথাওয়ে বলেন, ‘আমি অ্যালকোহল পান করা বন্ধ করে দিয়েছি
0.7713658423533247
গত মঙ্গলবার প্রচারিত হয়েছে বহুল জনপ্রিয় অনুষ্ঠান ‘দ্য এলেন ডিজেনারস শো’
0.7486524740373126
 আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে
0.7255053485216484
 তাঁর ছেলে জনাথনের এখন বয়স দুই বছর
0.6947620537217999
 কারণ, আমার সঙ্গেই আমার ছেলে থাকে
0.6407410367535088
