"চলচ্চিত্রের উন্নয়নের জন্য অনেক কাজ গুছিয়ে এনেছি: মুশফিকুর রহমান গুলজার"

0.9685072004486917
বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো সভাপতি পদে বিজয়ী হয়েছেন
0.9641420448233237
নতুন কমিটির দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন? 

0.9512837231191397
 সেই সঙ্গে চলচ্চিত্র পরিচালকেরা, যাঁরা আমাকে ভোট দিয়ে বিজয়ী করেছেন, তাঁরাসহ চলচ্চিত্রসংশ্লিষ্ট সবাইকে ধন্যবাদ
0.8574913483819129
 আপনাকে অভিনন্দন
0.7588149595830505
প্রথম কাজ হবে প্রদর্শক সমিতির সঙ্গে বসা
0.7505868278514446
 আগামী ২ ফেব্রুয়ারি প্রযোজক সমিতির সভা আছে
0.7116256358879336
 সেখানে সবাই মিলে বসে প্রযোজক সমিতির নির্বাচনের ব্যাপারে সিদ্ধান্ত হবে
0.6733366959844562
 কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না
0.6382273825571801
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে? 

0.5751238320787824
ই-টিকিটিং, সরকারি ও বেসরকারিভাবে সিনেমা হলে মেশিন বসানো, প্রযোজক ও সিনেমা হলের মধ্যে যে তৃতীয় পক্ষ এজেন্ট থাকে, তা বন্ধ করা-এসব কাজ বিগত কমিটিতে থেকে আমরা গুছিয়ে এনেছিলাম
0.5569228693571048
 তারপর নতুন তথ্যমন্ত্রীর সঙ্গে বসব
0.5117457818191496
