 এমন ফাঁদ পেতেছেন যেন আমরা নির্বাচন করতে না পারি
1.1816916731963514
 কিন্তু আমরা জনগণকে সঙ্গে নিয়ে সব ফাঁদ ছিন্নভিন্ন করে ফেলবো
1.1162321436137197
নির্বাচন কমিশনকে বলছি, নির্বাচন পিছিয়ে দিন
1.0102265808506923
শুক্রবার বিকেলে রাজশাহীর মাদরাসা মাঠে জাতীয় ঐক্যফ্রন্ট আয়োজিত জনসভায় এ হুঁশিয়ারি দেন নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না
0.9856092584322937
একতরফা নির্বাচন কোনোভাবে হতে দেবো না : মান্না

0.9326054208540921
 আমরা নির্বাচনে যেতে চাই, কিন্তু শেখ হাসিনা সরকার যা শুরু করেছে তাতে নির্বাচন করা সম্ভব না
0.9317610777224841
 বিমানবন্দর থেকে এখানে আসতে আমার গাড়ি দু’বার আটকে দিয়েছে, আমি অপিরিচিত কেউ না
0.8084733892581312
মান্না বলেন, নির্বাচন ২৩ জানুয়ারি হলে অসুবিধা হতো না
0.8065466661299434
 এতে সভাপতিত্ব করছেন বিএনপি চেয়ারপারসনের উপদেষ্টা ও ঐক্যফ্রন্টের রাজশাহী সমন্বয়ক মিজানুর রহমান মিনু
0.8040487476010589
এদিন দুপুর আড়াইটার দিকে জনসভা শুরু হয়
0.7599109587011962
 একতরফা নির্বাচন কোনোভাবে হতে দেবো না
0.7294657222889598
‘ওরা মনে করেছে রাস্তা বন্ধ করে, গাড়ি আটকে, গ্রেপ্তার করে নির্বাচনী বৈতরণী পার হবে, সে আশায় গুড়ে বালি
0.6936753289516077
তিনি বলেন, সামরিক বাহিনীকে এতো ভয় পান কেন
0.6319152034773065
 আমার গাড়ি কেন আটকাবে
0.6238031676675315
 আমরা সামরিক বাহিনী চাই না, কিন্তু শেখ হাসিনাকেও চাই না
0.5267966244164808
 এতো কিছু হয়েছে তারাতো ক্ষমতা নেয়নি
0.4621311197699697
