কে নির্বাচনে এলো কি না এলো সেটা আওয়ামী লীগের দেখার বিষয় নয় বলে মন্তব্য করেছেন খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম
1.0411394506897165
নির্বাচনে এলো কি না এলো দেখার বিষয় নয়: খাদ্যমন্ত্রী

1.0220886342882902
 তিনি বলেন,  খালেদা জিয়া জেলে থাকলো, না মুক্ত থাকলো সেটাও আমাদের দেখার বিষয় নয়
0.8587443434609775
 আজ শুক্রবার ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের বর্ধিত সভায় একথা বলেন তিনি
0.8534123531989382
 তিনি নির্বাচনে অংশ নিতে পারবেন কি পারবে না সেটাও আদালতের বিষয়
0.8386996064155536
 খালেদা ছাড়া বিএনপি নির্বাচনে অংশ নেবে কি নেবে না সেটা ওই দলের সিদ্ধান্তের বিষয়
0.6959327772260719
খাদ্যমন্ত্রী বলেন, বিএনপি নেত্রী মুক্তিযুদ্ধে ৩০ লাখ শহীদের সংখ্যাও স্বীকার করতে চান না
0.6954440629305677
 তিনি বলেছেন মুক্তিযুদ্ধে ৩০ লাখ লোক হত্যা করা হয়েছে এ তথ্যটি সঠিক নয়
0.6062241702064208
 আমাদের দেশের একটি রাজনৈতিক দল যারা দুই বার ক্ষমতায় ছিল তারা এই গণহত্যাকে স্বীকার করতে চায় না
0.5946050461611899
যুদ্ধাপরাধীদের পক্ষে কথা বলে, আগামী নির্বাচনে এরা যাতে ক্ষমতায় আসতে না পারে সে ব্যাপারে সতর্ক থাকতে হবে
0.44094807338546665
