"রাউজানে চলন্ত জিপের ধাক্কায় আহত ৫"

0.5566955632009982
চট্টগ্রাম রাউজানের হলদিয়া ইউনিয়নের আমিরহাট বাজারে চলন্ত চাঁদের গাড়ি (জিপ) দোকানে ঢুকে পড়ার ঘটনায় পাঁচজন আহত হয়েছে
0.5552176499357164
 আজ বৃহস্পতিবার সকালে আমিরহাট বাজারে এ দুর্ঘটনা ঘটে
0.39582354416070936
হলদিয়া ইউনিয়নের প্যানেল চেয়ারম্যান এম বেলাল উদ্দিন বলেন, গাড়ি চালাচ্ছিলেন চালকের সহকারী
0.3680632617297826
 গাড়ি দ্রুত চলতে থাকায় রাস্তা থেকে আমিরহাট বাজারের বজল সওদাগরের ক্রোকারিজের দোকানের সাটারে গিয়ে ধাক্কা দেয়
0.3297382634061237
 দোকানের সামনে বসে থাকা স্থানীয় পাঁচজন এতে আহত হন
0.2401151000954679
