"সিলেটের সঙ্গে ৩ ঘণ্টা বন্ধ ছিল রেল যোগাযোগ"

0.6029602361942892
সিলেটগামী জালালাবাদ এক্সপ্রেস ট্রেনের একটি বগি লাইনচ্যুত হয়ে সিলেটের সঙ্গে তিন ঘণ্টা রেল যোগাযোগ বন্ধ ছিল
0.543468631297977
 বগিটি লাইনে তোলার পর দুপুর সাড়ে ১২টা থেকে পুনরায় ট্রেন চলাচল শুরু হয়
0.49542305298848366
সিলেট-আখাউড়া রেলপথের শমশেরনগর রেলওয়ে স্টেশন সূত্রে জানা যায়, আজ বৃহস্পতিবার চট্টগ্রাম থেকে ছেড়ে আসে সিলেটগামী জালালাবাদ এক্সপ্রেস
0.421682386648932
 ট্রেনটি সকাল ৯টা ১০ মিনিটে ভাটেরা বাজার স্টেশন অতিক্রম করে মাইজগাঁও যাওয়ার মাঝপথে একটি বগির চাকা লাইনচ্যুত হয়
0.3337145949837256
 এতে সিলেটের সঙ্গে সারা দেশের ট্রেন চলাচল বন্ধ হয়ে পড়ে
0.26005807502113426
