"চা-দোকানে সিলিন্ডার বিস্ফোরণ, দগ্ধ ৪"

0.39277945150480353
 দুজনকে রাত ১২টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ইউনিটে ভর্তি করা হয়েছে
0.39215743214400967
রাজধানীর মেরুল বাড্ডায় একটি চায়ের দোকানে সিলিন্ডার বিস্ফোরণে দোকানিসহ চারজন দগ্ধ হয়েছে
0.38107309839433734
গতকাল বৃহস্পতিবার রাত সাড়ে ৮টার দিকে ঘটনাটি ঘটে
0.2882751666276838
ঢাকা মেডিকেলে ভর্তি হওয়া দুজন হলেন দোকানি আবুল খায়ের (৩৮) ও ক্রেতা মো. বাহার (৩৫)
0.24529323337490463
ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির উপপরিদর্শক মো. বাচ্চু মিয়া কর্তব্যরত চিকিৎসকের বরাত দিয়ে জানান, খায়েরের শরীরের ১৫ শতাংশ ও বাহারের ১০ শতাংশ দগ্ধ হয়েছে
0.17151038786451384
