নোয়াখালীর সুবর্ণচর উপজেলার পরিষ্কার বাজার রাস্তার মাথা নামক স্থানে সোনাপুর চরজব্বার সড়কে যাত্রীবাহী সিএনজিচালিত অটোরিকশা ও ইজিবাইকের মধ্যে সংঘর্ষে দুজন নিহত হয়েছে
0.5775345262398285
﻿"নোয়াখালীতে সড়ক দুর্ঘটনায় নিহত ২"

0.4833310531399252
 আহত তিনজন
0.43172991846575737
 গতকাল মঙ্গলবার রাত ১১টার দিকে এ দুর্ঘটনা ঘটে
0.4167998136949123
নিহত ব্যক্তিরা হলেন সুবর্ণচরের চরভাটার আবুল কালাম (৪৫) ও লক্ষ্মীপুরের রামগতির জসিম উদ্দিন (৩৫)
0.39888709424310625
সুবর্ণচরের চরজব্বার থানার পরিদর্শক (তদন্ত) ইকবাল হোসেন জানান, রাত ১১টার দিকে যাত্রীবাহী সিএনজিচালিত অটোরিকশা সুবর্ণচরের দিকে যাওয়ার পথে বিপরীত দিক থেকে আসা ব্যাটারিচালিত ইজিবাইকের সঙ্গে সংঘর্ষ হয়
0.34097255511730784
