"গাজীপুরে ট্রাকের ধাক্কায় শ্রমিক নিহত"

0.5136484424297371
গাজীপুর সিটি করপোরেশনের তেলিপাড়া এলাকায় ট্রাকের ধাক্কায় শাহিনুর আক্তার (২৪) নামের পোশাক কারখানার এক শ্রমিক নিহত হয়েছেন
0.45907360982437817
 আজ শুক্রবার সকালে ঢাকা-ময়মনসিংহ মহাসড়ক পার হওয়ার সময় এ দুর্ঘটনা ঘটে
0.3587399957282195
নিহত শাহিনুর পিরোজপুরের মঠবাড়ি থানার দক্ষিণ সোনাখালী এলাকার আবু সালেকের স্ত্রী
0.31131136514967195
 গাজীপুরের তেলিপাড়ার একটি বাসায় ভাড়া থেকে স্থানীয় একটি পোশাক কারখানায় কাজ করতেন তিনি
0.2753735039511256
নাওজোর হাইওয়ে ফাঁড়ির ভারপ্রাপ্ত কর্মকর্তা (ইন্সপেক্টর) আবদুল হাই বলেন, সকালে কারখানায় যাওয়ার পথে মহাসড়ক পার হওয়ার সময় ময়মনসিংহগামী একটি ট্রাক শাহিনুরকে ধাক্কা দিয়ে পালিয়ে যায়
0.2071754079861358
