শেরপুরের নকলায় বিদ্যুৎস্পৃষ্ট হয়ে জাহিদ হোসেন (২৫) নামের এক তরুণ মারা গেছেন
0.877775716830812
 এ ঘটনায় রনি মিয়া (২৫) নামের আরেক তরুণ আহত হয়েছেন
0.8737037919627985
﻿"নকলায় বিদ্যুৎস্পৃষ্ট হয়ে তরুণের মৃত্যু"

0.7727044105553076
আজ বৃহস্পতিবার দুপুরে উপজেলার লাভা গ্রামে এ ঘটনা ঘটে
0.6859356170211606
 নিহত জাহিদ ওই গ্রামের মতুরা মিয়ার ছেলে
0.6131059590175579
 আহত রনি একই গ্রামের চানু মিয়ার ছেলে
0.5965949230077352
 তাঁকে আশঙ্কাজনক অবস্থায় ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
0.584609892594662
পুলিশ, বিউবো ও স্থানীয় সূত্রে জানা গেছে, বেশ কিছুদিন থেকে লাভা গ্রামে বিদ্যুৎ উন্নয়ন বোর্ডের (বিউবো) একটি ট্রান্সফরমার বিকল হয়ে ছিল
0.547514048691195
 জাহিদ ও রনি বিদ্যুৎকর্মী হিসেবে কাজ করতেন
0.4953515442364096
 বেলা সাড়ে ১১টার দিকে জাহিদ ও রনিসহ কয়েকজন বিদ্যুৎকর্মী ট্রান্সফরমারটি মেরামত করে ৩২ কেভি বিদ্যুৎ সঞ্চালন লাইনের খুঁটিতে কাজ করছিলেন
0.46685964105699274
