"পিকআপ ভ্যানের চাপায় পোশাকশ্রমিক নিহত"

0.5990687178404773
গাজীপুরের শ্রীপুর উপজেলার মাওনা এলাকায় ঢাকা-ময়মনসিংহ মহাসড়কে পিকআপ ভ্যানের চাপায় হুসনে আরা (২৬) নামের এক পোশাকশ্রমিক নিহত হয়েছেন
0.5823120824491086
আজ বুধবার সকাল সাড়ে ছয়টার দিকে মাওনার জাবের স্পিনিং কারখানার সামনে এই দুর্ঘটনা ঘটে
0.4728599560953184
 নিহত হুসনে আরা জাবের স্পিনিং কারখানায় কাটিং অপারেটর হিসেবে কর্মরত ছিলেন
0.39687250565629506
মাওনা হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) দেলোয়ার হোসেন বলেন, হুসনে আরা জাবের স্পিনিং কারখানায় গতকাল মঙ্গলবার রাতের শিফটে কাজ করেছিলেন
0.37616396812307207
 আজ সকাল ৬টায় কারখানা ছুটি হলে তিনি ঢাকা-ময়মনসিংহ মহাসড়ক পার হচ্ছিলেন
0.334082820912005
