রংপুরের মিঠাপুকুর উপজেলার জায়গির হাট এলাকায় ঢাকা-রংপুর মহাসড়কে দুর্ঘটনায় দুজন নিহত হয়েছেন
0.6371767547604849
আজ সোমবার ভোরে ট্রাক ও পিকআপের সংঘর্ষ হলে এ দুর্ঘটনা ঘটে
0.6071148776531634
﻿"মিঠাপুকুরে দুর্ঘটনায় গেল দুই প্রাণ"

0.5207191578271084
নিহত দুজনের মধ্যে একজন নারী অন্যজন পুরুষ
0.4869111029573699
ঘটনাস্থলেই তাঁরা মারা যান
0.4043282657093658
তাঁদের পরিচয় জানা যায়নি
0.39586480388411105
তাঁদের বাড়ি বগুড়ার শেরপুরে
0.37219912722834453
 আহত পাঁচজন রংপুর মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন
0.29897802147861
বড়দরগা হাইওয়ে পুলিশের উপপরিদর্শক (এসআই) হাফিজুর রহমানের ভাষ্য, পিকআপটি রংপুর থেকে বগুড়া এবং ট্রাকটি বগুড়া থেকে রংপুরের দিকে যাচ্ছিল
0.28965547970183353
 সংঘর্ষের পর ট্রাকটি উল্টে যায় ও পিকআপটি রাস্তার পাশের খাদে পড়ে যায়
0.23049849323397872
