"শ্রীপুরে ট্রাক-কাভার্ড ভ্যান সংঘর্ষে নিহত ১"

0.5520790208325423
গাজীপুরের শ্রীপুরে ট্রাক ও কাভার্ড ভ্যানের সংঘর্ষে একজন নিহত হয়েছেন
0.5267077202996291
 নিহত সুজন (২৫) ময়মনসিংহের ত্রিশাল উপজেলার নওধার গ্রামের হাসেম আলীর ছেলে
0.4486552764116473
 তিনি ট্রাকের চালক ছিলেন
0.35003415098315904
 বৃহস্পতিবার রাত সাড়ে ১২টায় মাওনা ওড়ালসেতুর উত্তর পাশে এ ঘটনা ঘটে
0.3469421625021074
মাওনা হাইওয়ে থানার অফিসার ইনচার্জ (ওসি) দেলোয়ার হোসেন জানান, বৃহস্পতিবার রাত সাড়ে ১২টার দিকে ময়মনসিংহ থেকে ছেড়ে আসা মাছবাহী একটি ট্রাক সামনে থাকা অপর একটি কাভার্ড ভ্যানের পেছনে আঘাত করলে ট্রাকের সামনের অংশ দুমড়ে-মুচড়ে যায়
0.31160430751015894
