চুয়াডাঙ্গার আলমডাঙ্গা উপজেলায় বজ্রপাতে দুই কিশোর মারা গেছে
0.36743441013225525
 আজ সোমবার সন্ধ্যার দিকে আইলহাস ইউনিয়নের ছয়ঘরিয়া গ্রামের বিলে নৌকায় ভ্রমণের সময় বজ্রপাতে তারা মারা যায়
0.34807052013774964
﻿"বজ্রপাতে দুই কিশোরের মৃত্যু"

0.2938404826849938
ওই দুই কিশোর হলো ওই ইউনিয়নের বলেশ্বরপুর গ্রামের উত্তরপাড়ার কালু মিয়ার ছেলে তারিক হোসেন (১৪) ও নজরুল ইসলামের ছেলে জাহিদ হোসেন (১৩)
0.2632602602151879
স্থানীয় সূত্রে জানা গেছে, সোমবার বিকেলে ওই দুই কিশোর পাশের ছয়ঘরিয়া গ্রামের বিলে নৌকায় ভ্রমণে বের হয়
0.21941077898850392
