"বিদ্যুৎস্পৃষ্ট হয়ে ২ কৃষকের মৃত্যু"

0.4921842165036597
মাদারীপুরে বিদ্যুৎস্পৃষ্ট হয়ে দুজন কৃষকের মৃত্যু হয়েছে
0.445832512223816
 আজ শুক্রবার সকালে কালকিনি ও দুপুরে শিবচরে দুর্ঘটনা দুটি ঘটে
0.41165549973013904
পুলিশ ও এলাকাবাসী সূত্র জানায়, আজ সকালে জেলার কালকিনি উপজেলার গোপালপুর ইউনিয়নের পূর্ব বনগ্রাম এলাকার কৃষক শাহজাহান ফকির (৬৪) নিজের পানের বরজে কাজ করছিল
0.40333898073793045
 এ সময় তিনি অসাবধানতাবশত পানের বরজের পাশ দিয়ে যাওয়া বিদ্যুতের তারে স্পৃষ্ট হয়
0.29349777691120355
 স্থানীয়রা তাঁকে উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাঁকে মৃত ঘোষণা করে
0.2656916612468105
