"এক পরিবারের পাঁচজন দগ্ধ"

0.48507504936446794
রাজধানীর শ্যামপুরে গতকাল বৃহস্পতিবার গভীর রাতে এক পরিবারের পাঁচজন দগ্ধ হয়েছেন
0.4787788434697031
 তাদের ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ইউনিটে ভর্তি করা হয়েছে
0.369348053037693
এই পাঁচজন হলেন মুদি ব্যবসায়ী মোহাম্মদ এনায়েত (৪০), তাঁর স্ত্রী মরিয়ম বেগম (৩৫), তাদের তিন সন্তান এ্যানি (৫), হাবিবা (৩) ও জুবায়ের (২)
0.3622611976736329
এনায়েত পরিবার নিয়ে শ্যামপুর লাল মসজিদের পাশে ৩ নম্বর সড়কের পঞ্চম তলা একটি বাড়ির নিচতলার বাসিন্দা
0.2708381936970853
 সেখানে গতকাল রাত তিনটার দিকে ওই পাঁচজন দগ্ধ হন
0.23419932665148746
এনায়েতের ভাতিজা ওয়াসিম হাসপাতালে সাংবাদিকদের বলেন, গতকাল রাত তিনটার দিকে বৈদ্যুতিক শর্টসার্কিট থেকে আগুন লাগে
0.1676685205723507
