"বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত"

0.7293645329261563
নওগাঁ সদরের বাইপাস সড়কে জেলখানা এলাকায় বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন
0.7067689515227152
 আজ শনিবার সকাল সাড়ে ১০টার দিকে এ দুর্ঘটনা ঘটে
0.5856213279617168
পুলিশ জানায়, বাসস্ট্যান্ড থেকে একটি বাস ধোয়ার জন্য কারখানায় নেওয়া হচ্ছিল
0.5629001260560509
 বাসটি বাইপাস সড়কের জেলখানা এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি মোটরসাইকেলকে ধাক্কা দেয়
0.44055043741980837
 তাঁরা হলেন সোহেল রানা (৩০) ও মাসুদ পারভেজ (২৮)
0.40942639862706365
 এতে মোটরসাইকেল আরোহী মামা-ভাগনে ঘটনাস্থলেই নিহত হন
0.39615843840859577
 সোহেলের বাড়ি নওগাঁ সদর উপজেলার ইকোরতাড়া এলাকায়
0.34455087311993743
