ঈদের ছুটি কাটিয়ে কাজে যোগ দিতে এসে রাজধানীর কুড়িল বিশ্বরোড এলাকায় ট্রেনের ধাক্কায় নিহত হয়েছেন মো. ফারুক (২৬) নামের এক যুবক
0.6433312477602987
﻿"ট্রেনের ধাক্কায় যুবক নিহত"

0.5939776128012016
রেলওয়ে পুলিশ উপপরিদর্শক (এসআই) রবিউল ইসলাম জানান, আজ সকালে কুড়িল বিশ্বরোডে ট্রেন লাইন পার হওয়ার সময় কমলাপুরগামী একতা এক্সপ্রেসের ধাক্কায় ঘটনাস্থলে মারা যান ফারুক
0.4289852260838387
 আজ শনিবার সকাল নয়টার দিকে ঘটনাটি ঘটে
0.4150559934303404
 তিনি নিরাপত্তাপ্রহরী হিসেবে বসুন্ধরা এলাকায় কাজ করতেন
0.4108793108340684
 পরে তাঁর মৃতদেহ উদ্ধার করে ময়নাতদন্তের জন্য ঢাকা মেডিকেল কলেজের মর্গে পাঠানো হয়
0.3419189214787738
