 মঙ্গলবার বিকেলে ওই তরুণ নিখোঁজ হওয়ার পর থেকে রাত ১০টা পর্যন্ত চেষ্টা চালিয়ে ফায়ার সার্ভিস তাকে উদ্ধার করতে পারেনি
0.6961152936258876
রাজধানীর মিরপুরের চলন্তিকা মোড়ে ময়লা পরিষ্কার করার সময় ম্যানহোলে পড়ে এক তরুণ নিখোঁজ হয়েছেন
0.6961079199530664
﻿"মিরপুরে ম্যানহোলে পড়ে তরুণ নিখোঁজ"

0.6535871554742941
ফায়ার সার্ভিস সূত্র জানায়, রূপনগর থানার অধীন চলন্তিকা মোড়ের নীল গীতা রোডে ময়লা পরিষ্কার করার সময় এক তরুণ পাশের খোলা একটি ম্যানহোলে পড়ে যান
0.6016290487067727
 তার নাম-পরিচয় জানা যায়নি
0.4367032352204891
 ম্যানহোলের পানির স্রোত বেড়ে যাওয়ায় তার টানে সে আরও ভেতরে ঢুকে গেছে বলে ধারণা করা হচ্ছে
0.406367496356245
পুলিশের মিরপুর বিভাগের উপকমিশনার মাসুদ আহাম্মদ প্রথম আলোকে বলেন, এলাকার একটি পোশাক কারখানার কর্মচারীরা এই তরুণকে ম্যানহোলের পাশে জমে থাকা ময়লা পরিষ্কার করতে বলেছিল
0.34336914401325036
 স্থানীয়রা তাকে চেনেন না
0.3224806675614725
