"বরযাত্রীবাহী বাস খাদে পড়ে নিহত ২"

0.9406628587634706
শরীয়তপুরের ডামুড্যায় বরযাত্রীবাহী একটি বাস নিয়ন্ত্রণ হারিয়ে খাদে পড়ে দুজন নিহত হয়েছেন
0.8954656741246819
 আজ মঙ্গলবার দুপুরে উপজেলার মডেরহাট গ্রামে দুর্ঘটনাটি ঘটেছে
0.7448317585310279
প্রত্যক্ষদর্শীরা জানান, মডেরহাট গ্রাম থেকে ৭০ জন বরযাত্রী নিয়ে বাসটি সদর উপজেলার দরিহালা গ্রামে যাচ্ছিল
0.7153631679257826
 এ দুর্ঘটনায় আহত হয়েছেন আরও অন্তত ২৫ জন
0.7092499150057304
 যাত্রা শুরুর পাঁচ মিনিট পরই চালক নিয়ন্ত্রণ হারিয়ে ফেলেন
0.6359008441257478
 তখন বাসটি উল্টে সড়কের পাশের একটি খাদে পড়ে যায়
0.6055446341158447
 তাঁরা হলেন একই উপজেলার বিশ্বাসকান্দি গ্রামের মনির ব্যাপারীর ছেলে রুবেল ব্যাপারী (২৩) ও সেলিম সিকদারের ছেলে তাজুল সিকদার (২৪)
0.4440134354113839
ডামুড্যা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাহবুবুর রহমান চৌধুরী ঘটনার সত্যতা নিশ্চিত করে বলেন, ঘটনাস্থলেই দুই বরযাত্রী মারা যান
0.407525628641862
 এতে ঘটনাস্থলেই দুই বরযাত্রী মারা যান
0.37742060742517425
