"রাজধানীতে বাসের চাপায় স্কুলছাত্রী নিহত"

0.7879601751876772
রাজধানীর কাজীপাড়ায় বাসের চাপায় এক স্কুলছাত্রী নিহত হয়েছে
0.716199043544416
 আজ মঙ্গলবার বেলা সোয়া একটার দিকে শেওড়াপাড়া ও কাজীপাড়ার মাঝামাঝি লাইফ এইড হাসপাতালের সামনে এই দুর্ঘটনা ঘটে
0.7006490892656967
 সে মিরপুর গার্লস আইডিয়াল ল্যাবরেটরি ইনস্টিটিউটের পঞ্চম শ্রেণির ছাত্রী ছিল
0.584134426364025
 স্কুল ছুটির পর মিরপুরে আল হেলাল হাসপাতালের কাছে নিজের বাসায় ফিরছিল তিশা
0.5346158949409835
নিহত ছাত্রীর নাম তাসনিম আলম তিশা
0.5311462815076449
 তার বাবার নামর খোরশেদ আলম
0.5237183526595507
ট্রাফিক পুলিশ ও স্থানীয়দের সূত্রে জানা গেছে, দুপুরে রাস্তা পার হওয়ার সময় মিরপুর ১০ নম্বর থেকে কাজীপাড়ার দিকে যাওয়ার সময় তেঁতুলিয়া পরিবহনের একটি বাসের চাপায় ঘটনাস্থলেই মেয়েটি মারা যায়
0.5040792609722022
 তেঁতুলিয়া পরিবহন আবদুল্লাহ থেকে মোহাম্মদপুর পর্যন্ত যাত্রী আনা-নেওয়া করে
0.3654401411041525
 ঘটনার পর বিক্ষুব্ধ জনতা বাসটি ভাঙচুর করে
0.3571260703865553
