রাজধানীর মিরপুরে বাসের ধাক্কায় আবুল কালাম (৪০) নামের এক পথচারী নিহত হয়েছেন
0.6805298585358814
﻿"রাজধানীতে বাসের ধাক্কায় পথচারী নিহত"

0.6541072923189718
 আজ সোমবার দুপুরে মিরপুর ১০ নম্বর গোলচত্বরের কাছে রাস্তা পারাপারের সময় এ দুর্ঘটনা ঘটে
0.5777477980948476
নিহত আবুল কালাম মিরপুরের শাহ আলীবাগ এলাকার আবদুল খালেকের ছেলে
0.5114315701114521
আবুল কালামকে ঘটনাস্থল থেকে হাসপাতালে নিয়ে যাওয়া সেলিম বলেন, দুপুরে আবুল কালাম মিরপুর ১০ নম্বর গোলচত্বরের কাছে রাস্তা পার হচ্ছিলেন
0.4828601346642221
 গুরুতর আহত অবস্থায় কালামকে উদ্ধার করে পুলিশের উপপরিদর্শক (এসআই) মো. নাসিরের সহযোগিতায় ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে যাওয়া হয়
0.3438544540499404
 এ সময় শিখর পরিবহনের যাত্রীবাহী একটি বাস তাঁকে ধাক্কা দেয়
0.3331047709434102
