রাজধানীর পুরান ঢাকার বংশালে বিদ্যুৎস্পৃষ্ট হয়ে এক তরুণের মৃত্যু হয়েছে
0.7253344944045729
﻿"বিদ্যুৎস্পৃষ্ট হয়ে তরুণের মৃত্যু"

0.6462956368693985
 আজ সোমবার সকাল সাড়ে নয়টার দিকে এ দুর্ঘটনা ঘটে
0.5836933732636432
ওই তরুণের নাম মোবারক হোসেন (২১)
0.552114921264868
 তিনি আলুবাজার এলাকার একটি স্যানিটারি দোকানের কর্মী ছিলেন
0.5029450304898856
 তাঁর বাবার নাম শাহ আলম
0.45927951610952755
মোবারকের সহকর্মী মো. রাজীব বলেন, সকালে নাশতা করার জন্য মেস থেকে বের হন মোবারক
0.4023407361830541
 বাড়ি ঢাকার দোহারে
0.3981532405154593
 মোবারক বংশালের একটি মেসে থাকতেন
0.38883396867328873
