 গতকাল শনিবার সন্ধ্যায় উপজেলার জোয়াড়ি ইউনিয়নের রামাগাড়ি গ্রামে এ দুর্ঘটনা ঘটে
0.4391780641181923
নাটোরের বড়াইগ্রাম উপজেলায় বজ্রপাতে এক কিশোরের মৃত্যু হয়েছে
0.42933157514469666
﻿"বড়াইগ্রামে বজ্রপাতে কিশোরের মৃত্যু"

0.4067510565765546
নিহত কিশোরের নাম মোহন মণ্ডল (১৬)
0.3227558393257885
 সে রামাগাড়ি গ্রামের সাইদুল মণ্ডলের ছেলে
0.28239842135237464
এলাকাবাসী সূত্রে জানা যায়, গতকাল সন্ধ্যায় বাড়ির পাশের একটি খালে মাছ ধরছিল মোহন
0.24240601601815887
 রামাগাড়ি উচ্চবিদ্যালয়ের দশম শ্রেণির ছাত্র ছিল মোহন
0.2342245758675192
