চট্টগ্রাম বন্দরের বহির্নোঙরে দুটি জাহাজের সংঘর্ষে টিএসপি সারবাহী একটি বড় জাহাজের একাংশে ফুটো হয়ে পানি ঢুকতে শুরু করেছে
0.6910849587760333
﻿"চট্টগ্রাম বন্দরের বহির্নোঙরে দুই জাহাজের সংঘর্ষ"

0.6287520395351223
 আজ শনিবার সকাল সাতটায় এ দুর্ঘটনা ঘটে
0.5483878281443355
 জাহাজটি আজ সকালে বন্দর জলসীমায় আসার পর এ দুর্ঘটনা ঘটে
0.4508882237044915
 বেলিজের পতাকাবাহী দুর্ঘটনাকবলিত জাহাজটির নাম এমভি মাই মেরি
0.4325683136934929
 জাহাজটিতে ৩৭ হাজার ৬৬১ টন টিএসপি সার রয়েছে
0.42744148997778364
দুর্ঘটনাকবলিত জাহাজটির স্থানীয় প্রতিনিধি এইসসি মেরিন শিপিং এজেন্টের পরিচালক নূরন্নবী ইমরান প্রথম আলোকে বলেন, জাহাজটি নোঙর করার পর ইউরিয়া সারবাহী এমভি ওরহান নামের একটি জাহাজ এসে মাই মেরিকে ধাক্কা দেয়
0.42594839816779345
 একপর্যায়ে ওরহানের ধাক্কায় মাই মেরি জাহাজের ৫ নম্বর হ্যাচ (পণ্য রাখার জায়গা) ফুটো হয়ে যায়
0.30934067207170063
