রংপুর নগরে রংপুর-দিনাজপুর মহাসড়কে যাত্রীবাহী বাসের চাপায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন
0.5719760414439574
﻿"বাসচাপায় দুই মোটরসাইকেল আরোহী নিহত"

0.48037116592305623
 আজ শনিবার বেলা ১১টার দিকে হাজিরহাট এলাকায় এই দুর্ঘটনা ঘটে
0.45528158127427193
 দুর্ঘটনার পর শেষ খবর পাওয়া পর্যন্ত রংপুর-দিনাজপুর মহাসড়কে যান চলাচল বন্ধ আছে
0.4486958132020555
নিহত ব্যক্তিরা হলেন বুলবুল (৪০) ও আনসারুল (৪২)
0.3147679595103484
 তাঁদের বাড়ি নীলফামারীর ডোমার উপজেলায়
0.27231018096542525
রংপুর কোতোয়ালি থানার পরিদর্শক (তদন্ত) আজিজুল ইসলাম দুর্ঘটনার বিষয়টি নিশ্চিত করে জানান, আজ বেলা ১১টার দিকে রংপুর শহর থেকে পাঁচ কিলোমিটার দূরে হাজিরহাট এলাকায় এই দুর্ঘটনা ঘটে
0.22734778796786453
