গোপালগঞ্জে নৈশ কোচ ও ট্রাকের মুখোমুখি সংঘর্ষে নারীসহ ৬ জন নিহত হয়েছেন
0.7458945879723786
﻿"গোপালগঞ্জে বাস-ট্রাক সংঘর্ষে নিহত ৬"

0.7441332118496137
 এ দুর্ঘটনায় আহত হয়েছেন আরও অন্তত ৩০ জন
0.6442456557036627
 আজ শনিবার ভোর সাড়ে ছয়টার দিকে ঢাকা-খুলনা মহাসড়কের কাশিয়ানী উপজেলার ধূসর ব্রিজের কাছে এ দুর্ঘটনা ঘটে
0.6073290700596558
কাশিয়ানী থানার পরিদর্শক (তদন্ত) জাকারিয়া হোসেন জানান, শুক্রবার রাত সাড়ে ১০টার দিকে ঢাকা থেকে গোপালগঞ্জের উদ্দেশে ছেড়ে আসে সেবা গ্রিন লাইনের একটি যাত্রীবাহী নৈশ কোচ
0.5579669353333242
এ নিয়ে ২০৭ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহতের সংখ্যা দাঁড়াল এক হাজার ৯৬০ জনে
0.5271423448959567
 ভোর সাড়ে ছয়টার দিকে সেটি ঘটনাস্থলে পৌঁছালে বিপরীত দিক থেকে আসা সিমেন্ট বোঝাই একটি ট্রাকের সঙ্গে মুখোমুখি সংঘর্ষ হয়
0.4280517465110308
 এতে ঘটনাস্থলেই দুজন নারীসহ ছয়জন যাত্রী নিহত হন
0.36714036304360875
