"টঙ্গীতে ট্রেন থেকে পড়ে যুবক নিহত"

0.5294251489034894
গাজীপুরের টঙ্গীর নিমতলী এলাকায় ঢাকা-ভৈরব রেললাইনে ট্রেন থেকে পড়ে এক যুবক মারা গেছেন
0.47301728872606263
আজ শুক্রবার সকালে রেলওয়ে পুলিশ যুবকের লাশ উদ্ধার করেছে
0.4265701624929765
 পরিচয় জানা যায়নি
0.416332185292454
এলাকাবাসী ও রেলওয়ে পুলিশ জানায়, ট্রেন থেকে পড়ার পর গুরুতর আহত অবস্থায় এলাকাবাসী তাঁকে উদ্ধার করে টঙ্গী সরকারি হাসপাতালে নিয়ে যান
0.3678055526463809
 তাঁর বয়স আনুমানিক ৩৫ বছর
0.33955574140341693
 হাসপাতালে নেওয়ার পথেই তাঁর মৃত্যু হয়
0.2518921682926599
 যুবকের পরনে জিনস প্যান্ট ও শার্ট রয়েছে
0.18795618195993596
