টাঙ্গাইলের বাসাইলে বিদ্যুৎস্পৃষ্ট হয়ে মামা ও ভাগনে মারা গেছেন
0.4611095072065686
﻿"বিদ্যুৎস্পৃষ্টে মামা ভাগনের মৃত্যু"

0.4598738628480263
 গত বুধবার রাতে কুমুদিনী হাসপাতালে চিকিৎসাধীন অবস্থায় তাঁরা মারা যান
0.4445175539993912
নিহত ব্যক্তিরা হলেন বাসাইল উপজেলার সিঙ্গারডাক গ্রামের মঙ্গল খানের ছেলে সোহেল খান (৩০) ও তাঁর ভাগনে গাজীপুরের কালিয়াকৈর উপজেলার পত্তীপাড়া গ্রামের অদুদ মিয়ার ছেলে জয় মিয়া (২০)
0.37551070264318265
এলাকাবাসী সূত্রে জানা গেছে, বুধবার বিকেলে সোহেল তাঁর দুই ভাগনে জয় ও সাজ্জাত শিকদারকে নিয়ে নৌকায় বাড়ির পাশের সিঙ্গারডাক বিলে ঘুরতে বের হন
0.34510780938238983
 একপর্যায়ে তাঁরা বিলের ওপর দিয়ে টানা বিদ্যুতের তারের নিচ দিয়ে নৌকা নিয়ে যাওয়ার চেষ্টা করেন
0.26808472602834177
