ঢাকার কেরানীগঞ্জের চুনকুটিয়ায় গত সোমবার মধ্যরাতে গ্যাস সিলিন্ডার বিস্ফোরণে দগ্ধ তিন বছর বয়সী শিশু হামিম মারা গেছে
0.5037343694166966
হামিমের চাচি জেসমিন বেগম প্রথম আলোকে বলেন, সোমবার দিবাগত রাত সাড়ে ১২টার দিকে হামিমের মা হাবিবা বেগম মশার কয়েল জ্বালানোর জন্য দেশলাই ধরান
0.40130240277380125
﻿"সিলিন্ডার বিস্ফোরণে নিহত ১"

0.3796384768962418
 একই ঘটনায় দগ্ধ হামিমের মা-বাবার অবস্থা আশঙ্কাজনক
0.35168869907052
 এ সময় পাশে থাকা গ্যাস সিলিন্ডারের বিস্ফোরণ ঘটে
0.2601411868695189
 এতে হামিম, তার মা হাবিবা (২২) এবং বাবা সুজন (৩০) দগ্ধ হন
0.2561558880792727
