ময়মনসিংহের গফরগাঁওয়ের বলাদাইর খালে নৌকা ডুবে ভাইবোনসহ তিনজন নিহত হয়েছেন
0.5831541761885229
﻿"গফরগাঁওয়ে নৌকা ডুবে ভাইবোনসহ তিনজনের মৃত্যু"

0.5309554202228525
নিহত ব্যক্তিরা হলেন উপজেলার ইসলামপুর গ্রামের আসমা আক্তার (৩৪), তাঁর ভাতিজা সাকিব হাসান (১১) ও ভাতিজি সাদিয়া আক্তার (১৪)
0.49692538591833424
 গত রোববার এই দুর্ঘটনা ঘটে
0.4338928129076023
পুলিশ সূত্রে জানা যায়, আসমা আক্তারসহ ছয়জন গত রোববার উপজেলার পাইথল ইউনিয়নের ডুবাইল গ্রামের আত্মীয় বাড়িতে ঈদ উপলক্ষে বেড়াতে গিয়েছিলেন
0.3783437961955801
 নিহত শিশুদের বাবার নাম মোস্তাফা কামাল
0.36357687405066247
 রাতে সবাই একটি ডিঙি নৌকায় শীতলক্ষ্যা নদী দিয়ে বাড়ি ফিরছিলেন
0.31803876640433804
