Title: 
সহকর্মীকে মারধর করায় কর্মবিরতিতে শিক্ষানবিশ চিকিৎসকেরা 

Text: 
  ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে এক শিক্ষানবিশ চিকিৎসককে মারধরের প্রতিবাদে কর্মবিরতি পালন করছেন হাসপাতালের শিক্ষানবিশ অন্য চিকিৎসকেরা। আজ মঙ্গলবার বিকেল পাঁচটা থেকে কর্মবিরতি শুরু করেছেন তাঁরা।
হাসপাতালের সহকারী রেজিস্ট্রার লুতফা বিনতে কবির বলেন, আজ মঙ্গলবার বিকেল সাড়ে চারটার দিকে তিনি হাসপাতালের ১৩ নম্বর ওয়ার্ডে চিকিৎসা কাজে নিয়োজিত ছিলেন। এ সময় চার যুবক ওয়ার্ডে ঢুকে ঘোরাঘুরি করছিল। তিনি ওই যুবকদের পরিচয় জানতে চাইলে তাঁরা তাঁর সঙ্গে দুর্ব্যবহার করেন। এ সময় তিনি সেখানে দায়িত্বরত শিক্ষানবিশ চিকিৎসকদের ডাক দেন। এরই মধ্যে ওই যুবকদের সঙ্গে আরও কয়েকজন এসে শিক্ষানবিশ চিকিৎসক মাজাহারকে মারধর করে পালিয়ে যান। এ ঘটনার পরপরই কর্মবিরতিতে যান শিক্ষানবিশ চিকিৎসকেরা।
প্রাথমিকভাবে জানা যায়, সন্ধ্যা সাড়ে ছয়টায় শেষ খবর পাওয়া পর্যন্ত এই চিকিৎসকদের সভা চলছিল। সভায় পরবর্তী সিদ্ধান্ত নেওয়া হবে। ওই যুবকেরা কোনো রোগীর স্বজন কি না তাও নিশ্চিত হওয়া যায়নি।


