Title: 
নান্দাইলে অজ্ঞাত এক শিশুর লাশ উদ্ধার 

Text: 
  ময়মনসিংহের নান্দাইলের ডাংরি গ্রামের একটি ইটভাটার কাছে আজ সোমবার বিকেলে অজ্ঞাত পরিচয়ের এক শিশুর লাশ উদ্ধার করেছে পুলিশ।
নান্দাইল মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. আতাউর রহমান বলেন, আজ বিকেল চারটার দিকে ডাংরি গ্রামের একটি ইটভাটার কাছে ওই শিশুর লাশ দেখতে পেয়ে পুলিশকে খবর দেয় এলাকাবাসী। খবর পেয়ে পুলিশ গিয়ে লাশ উদ্ধার করে। ওই শিশুর বয়স আনুমানিক ১০ বছর। তার পরনে আকাশি রঙের শার্ট ও লুঙ্গি ছিল। শিশুটির মাথার পেছনে ও শরীরের বিভিন্ন স্থানে আঘাতের চিহ্ন রয়েছে। ধারণা করা হচ্ছে, নির্যাতন করে শিশুটিকে হত্যা করা হয়েছে। শিশুটির লাশ ময়নাতদন্তের জন্য আগামীকাল মঙ্গলবার কিশোরগঞ্জ জেনারেল হাসপাতাল মর্গে পাঠানো হবে। শিশুটির পরিচয় এখনো পাওয়া যায়নি। এ ব্যাপারে একটি অপমৃত্যুর মামলার প্রস্তুতি চলছে।


