Title: 
লক্ষ্মীপুরে হামলায় নিহত ১ 

Text: 
  লক্ষ্মীপুর সদর উপজেলার টুমচর গ্রামে হামলার শিকার হয়ে এক ব্যক্তি নিহত হয়েছেন। অভিযোগ, জমি সংক্রান্ত বিরোধকে কেন্দ্র করে প্রতিপক্ষের লোকজন এ হামলা চালায়। নিহত ব্যক্তির নাম রুহুল আমিন (৬০)। আজ মঙ্গলবার দুপুরে এ ঘটনা ঘটে।
নিহত রুহুল আমিনের ছেলে সুমনও এ হামলার শিকার হয়েছেন। তিনি এখন হাসপাতালে চিকিৎসাধীন। সেখানেই তিনি প্রথম আলোর কাছে অভিযোগ করেন, জমি নিয়ে তাঁর বাবা ও একই গ্রামের সিরাজ উদ্দিনের মধ্যে দীর্ঘদিন ধরে বিরোধ চলে আসছিল। আজ দুপুরে সিরাজ উদ্দিনের নেতৃত্বে ২০-২৫ জনের একদল সন্ত্রাসী তাঁর বাবার দখলে থাকা আট শতাংশ জমি দখল করতে যায়। এ সময় তাঁর বাবাসহ পরিবারের লোকজন বাধা দিলে প্রতিপক্ষের লোকজন হামলা চালায়। এতে তিনি, তাঁর স্ত্রী ফেন্সী আক্তার, বাবা রুহুল আমিন, মা ফাতেমা ও ভাই আবদুর রহিম আহত হন। এলাকাবাসী তাঁদের লক্ষ্মীপুর সদর হাসপাতালে নেওয়ার পথে তাঁর বাবা মারা যান। তিনি ছাড়াও পরিবারের আহত অন্য সদস্যরা হাসপাতালে ভর্তি রয়েছেন।
এদিকে এলাকায় গিয়ে প্রতিপক্ষ সিরাজউদ্দিনের পক্ষের কাউকে পাওয়া যায়নি। স্থানীয় লোকজন বলেন, ঘটনার পর থেকে তাঁরা (প্রতিপক্ষের লোকজন) এলাকা ছাড়া।
সদর থানার উপপরিদর্শক (এসআই) মো. ময়নাল হোসেন বলেন, লাশ উদ্ধার করে ময়নাতদন্তের জন্য সদর হাসপাতাল মর্গে পাঠানো হয়েছে। এ ব্যাপারে মামলার প্রক্রিয়া চলছে।


