Title: 
দুর্বৃত্তের কোপে বাবা নিহত, ছেলে আহত 

Text: 
  রাঙ্গুনিয়ায় দুর্বৃত্তের কোপের আঘাতে বাবা উকিল আহমেদ (৫৫) নিহত ও ছেলে ইসমাঈল আহমেদ (১৫) আহত হয়েছে। আজ মঙ্গলবার উপজেলার জঙ্গল সরফভাটা ইউনিয়নের কালি চরারঘোনা এলাকায় এ ঘটনা ঘটে।
রাঙ্গুনিয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) হুমায়ুন কবির প্রথম আলোকে বলেন, বাড়ি থেকে তিন কিলোমিটার দূরে নিজস্ব পাহাড়ে আজ সকালে ছেলেকে নিয়ে উকিল আহমেদ জঙ্গল পরিষ্কার করতে যান। সেখানে দুর্বৃত্তরা বাবা-ছেলেকে এলোপাতাড়ি কুপিয়ে ফেলে রেখে যায়। পরে পাহাড়ে আসা এক কাঠুরে রক্তাক্ত অবস্থায় দুজনকে দেখতে পেয়ে স্থানীয় লোকজনকে খবর দেন। পুলিশ দুপুরে ঘটনাস্থল থেকে উকিল আহমেদের লাশ উদ্ধার করে ময়নাতদন্তের জন্য চট্টগ্রাম মেডিকেল কলেজ হাসপাতালের মর্গে পাঠায়। আর আহত ইসমাঈলকে একই হাসপাতালে ভর্তি করা হয়েছে।
ওসি হুমায়ুন কবির আরও বলেন, পাহাড়ি জায়গা নিয়ে দীর্ঘদিন ধরে প্রতিপক্ষের সঙ্গে বিরোধ চলে আসছে উকিল আহমেদের। ধারণা করা হচ্ছে, এই বিরোধের জের ধরে এ হত্যার ঘটনা ঘটেছে। গত বছরের ফেব্রুয়ারি মাসে তার বড় ভাই ইদ্রিসকেও দুর্বৃত্তরা কুপিয়ে হত্যা করে।


