Title: 
ব্যক্তিগত তথ্য সংগ্রহ থেকে বিরত থাকতে আইনি নোটিশ 

Text: 
  রাজধানীতে বাড়ির মালিকদের মাধ্যমে ভাড়াটিয়াদের ব্যক্তিগত তথ্য সংগ্রহের কাজ থেকে পুলিশকে ‍বিরত থাকার অনুরোধ জানিয়ে উকিল নোটিশ পাঠিয়েছেন সুপ্রিম কোর্টের আইনজীবী জ্যোতির্ময় বড়ুয়া। এ ছাড়া এই তথ্য সংগ্রহের আইনগত ভিত্তি কী, তা ২৪ ঘণ্টার মধ্যে লিখিতভাবে জানাতে বলা হয়েছে নোটিশে।
আইন ও স্বরাষ্ট্রসচিব, পুলিশের মহাপরিদর্শক (আইজিপি) ও ঢাকা মহানগর পুলিশ (ডিএমপি) কমিশনারকে আজ মঙ্গলবার রেজিস্ট্রার ডাকে ওই নোটিশ পাঠানো হয়। পরে জ্যোতির্ময় বড়ুয়া সাংবাদিকদের বলেন, এভাবে ব্যক্তিগত তথ্য চাওয়ার কোনো আইনি ভিত্তি পুলিশের নেই। নির্ধারিত সময়ের মধ্যে জবাব না পেলে তিনি আদালতে সুরক্ষা চাইবেন।
জ্যোতির্ময় বড়ুয়া আরও বলেন, নাগরিকদের ব্যক্তিগত গোপনীয় তথ্য পুলিশ যেভাবে সংগ্রহ করছে, তার অপব্যবহার হওয়ার যথেষ্ট আশঙ্কা আছে। এসব তথ্য যদি কোনো ভুল ব্যক্তি বা প্রতিষ্ঠানের হাতে পড়ে, তাহলে ব্যক্তির ব্যক্তিগত নিরাপত্তা ক্ষুণ্ন হওয়ার আশঙ্কা আছে। সংবিধানে নাগরিকের ব্যক্তিগত গোপনীয়তার যে অধিকার দেওয়া হয়েছে, পুলিশের এ উদ্যোগে সেটাও লঙ্ঘন হতে পারে।



