Title: 
বনশ্রীর শিশু দুটিকে হত্যা করা হয়েছে 

Text: 
  বনশ্রীতে মৃত দুই ভাই-বোন নুসরাত আমান (১২) ও আলভী আমানকে (৬) হত্যা করা হয়েছে বলে প্রাথমিক ভাবে ধারণা করছেন ঢাকা মেডিকেল কলেজের ফরেনসিক বিভাগের চিকিৎসকেরা। দুটি লাশের ময়নাতদন্ত শেষে তাঁরা এই তথ্য জানিয়েছেন।
তবে শিশু দুটিকে খাবারের সঙ্গে বিষ মিশিয়ে দেওয়া হয়েছিল কি না বা কোনো বিষক্রিয়া ছিল কি না, সে ব্যাপারে নিশ্চিত হতে কিছু নমুনা মহাখালীর রাসায়নিক পরীক্ষাগারে পাঠানো হয়েছে।
ঢাকা মেডিকেল কলেজের ফরেনসিক বিভাগের শিক্ষক ডা. সোহেল মাহমুদ সাংবাদিকদের বলেন, দুই ভাই-বোনের গলায় আঘাতের চিহ্ন আছে। তা ছাড়া শরীরের বিভিন্ন স্থানেও অনেক আঘাতের চিহ্ন আছে। এ থেকে তাঁরা ধারণা করছেন শিশু দুটিতে হত্যা করা হয়েছে।
লাশের ময়নাতদন্ত করেছেন এমন একজন চিকিৎসক নাম না প্রকাশের শর্তে বলেন, দুটি শিশুর জিহ্বা কামড়রত অবস্থায় ছিল। সাধারণত কাউকে গলা টিপে হত্যা করলে জিহ্বা কামড়রত থাকে। তা ছাড়া দুটি শিশুর চোখেও রক্ত জমাট অবস্থায় ছিল। গলায় নখের আঁচড় ছিল।
লাশ নিতে দুপুরে শিশু দুটির চাচা আবুল হোসেন ঢাকা মেডিকেল কলেজ হাসপাতালে আসেন। তিনি বলেন, এদের মা-বাবা আজ সকালে জামালপুরে চলে গেছেন। বাচ্চা দুটোর লাশ সেখানেই দাফন করার হবে।


