Title: 
মনে ক্ষোভ ছিল কিশোর অর্জুনের  

Text: 
  রাজধানীর ধানমন্ডি লেক থেকে আজ মঙ্গলবার সকালে সুদীপ্ত দত্ত অর্জুন নামের এক কিশোরের লাশ উদ্ধার করেছে পুলিশ। সুদীপ্ত পিলখানার বীরশ্রেষ্ঠ নূর মোহাম্মদ স্কুল অ্যান্ড কলেজের শিক্ষার্থী ছিল। সে এ বছরের এইচএসসি পরীক্ষার্থী। পরিবার ও পুলিশ সূত্রে জানা যায়, মনে ক্ষোভ নিয়ে গত রোববার বাড়ি থেকে বের হয়ে যায় অর্জুন।

অর্জুনের লাশ ময়নাতদন্ত ঢাকা মেডিকেল কলেজে করা হয়েছে। তাঁর শরীরে কোনো আঘাতের চিহ্ন পাওয়া যায়নি। কলেজের ফরেনসিক বিভাগের প্রভাষক প্রদীপ কুমারের ভাষ্য, পানিতে ডুবে অর্জুনের মৃত্যু হয়েছে বলে তাঁরা প্রাথমিকভাবে ধারণা করছেন। হত্যা করা হয়েছে—এমন কোনো আলামত তাঁরা পাননি।

আজ সকাল সাড়ে আটটার দিকে ধানমন্ডি লেকে একজনের লাশ ভাসতে দেখে পুলিশে খবর দেয় সেখানে ঘুরতে আসা কয়েকজন ব্যক্তি। এরপর পুলিশ গিয়ে লাশ উদ্ধার করে। অর্জুন রায়ের বাজারে তাঁর পরিবারের সঙ্গে থাকত।


