Title: 
ছেলের সামনে বাবাকে কুপিয়ে হত্যা 

Text: 
  চট্টগ্রামের রাঙ্গুনিয়া উপজেলায় ছেলের সামনে বাবাকে কুপিয়ে হত্যা করেছে সন্ত্রাসীরা। আর চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে মৃত্যুর সঙ্গে পাঞ্জা লড়ছে ছেলে।
মঙ্গলবার সকাল ১০ টার দিকে সরফভাটা ইউনিয়নের দুর্গম পাহাড়ী এলাকা কালিছড়ি সেগুন বাগানে এ ঘটনা ঘটে।
পুলিশ সূত্রে জানা গেছে, পশ্চিম সরফভাটা গঞ্জম আলী সরকার বাড়ির উকিল আহমদ (৫৫) ও তার ছেলে মো. ইসমাইল (১৬) মঙ্গলবার সকালে জঙ্গল সরফভাটা গ্রামের কালিছড়ি সেগুন বাগানে গাছ বিক্রির জন্য যায়।
এ সময় পূর্ব পরিকল্পিতভাবে একই এলাকার রশিদ, ওসমান, মঞ্জু, কাসেম, দিদার সাইফু ধারালো ছুরি দিয়ে বাবা-ছেলেকে এলোপাথারি কোপায়। এতে ঘটনাস্থলে বাবা উকিল আহমদ মারা যায়। আহত হয় ছেলে ইসমাইল।
স্থানীয়রা ইসমাইলকে উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করে। অবস্থার অবনতি হলে কর্তব্যরত চিকিৎসক তাকে চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে পাঠায়।
এলাকাবাসীরা জানিয়েছে, গত বছরের ৪ ফেব্রুয়ারি প্রবাসী ইদ্রিছকে গুলি করে হত্যা করে সন্ত্রাসীরা। হত্যা মামলায় উকিল আহমদ, মো. ইসমাইলসহ অনেকেই আসামি ছিলেন। প্রবাসী ইদ্রিছ হত্যাকাণ্ডের জের ধরে এ হত্যার ঘটনা ঘটে বলে এলাকাবাসীর ধারণা।



