Title: 
বোয়ালখালীতে নিখোঁজ শ্রমিকের লাশ উদ্ধার 

Text: 
  চট্টগ্রামের আরকান সড়কের মিলিটারিপুল (সেতু) ভাঙার সময় গার্ডারের চাপায় পড়ে নিখোঁজ হওয়া মোহাম্মদ হাসেমের (২৮) লাশ উদ্ধার করা হয়েছে।
মঙ্গলবার বেলা পৌনে ১২টার দিকে বোয়ালখালী খালে ডুবন্ত অবস্থায় ফায়ার সার্ভিসের ডুবুরি দল তার লাশ উদ্ধার করে।
নিহত হাসেম নওগাঁর চকনদীকূল গ্রামের আবদুল গফুরের ছেলে।
গত রোববার দুপুরে বোয়ালখালী ও পটিয়া উপজেলার সংযোগকারী মিলিটারি পুল (সেতু) ভাঙার সময় মোহাম্মদ হাসেম গার্ডারের নিচে পড়ে নিখোঁজ হন।
বোয়ালখালী থানার ওসি মো.সালাহউদ্দিন চৌধুরী বিষয়টি নিশ্চিত করে জানান, নিখোঁজ শ্রমিক হাসেমের লাশ উদ্ধার করে ময়নাতদন্তের জন্য মর্গে পাঠানো হয়েছে।



