Title: 
হঠাৎ ভারী বর্ষণে জলাবদ্ধ ঢাকায় জনদুর্ভোগ 

Text: 
  ১ ঘণ্টার ভারী বর্ষণে সোমবার রাজধানীর বিভিন্ন এলাকায় জলাবদ্ধতা দেখা দেয়।  এতে ভোগান্তিতে পড়েন নগরবাসী। ব্যাহত হয় যান চলাচল। গতকাল সকালবেলা ছিল অসহনীয় গরম। ঘরের ভেতর মাথার ওপরের পাখা ১ মিনিটের জন্যও বন্ধ করে দেয়ার উপায় ছিল না। কিন্তু দুপুর ১২টার দিকে পরিস্থিতির কিছুটা পরিবর্তন হয়। বিকাল ৩টার দিকে আকাশ ঘন মেঘে কালো হতে থাকে। শুরু হয় হালকা বৃষ্টি। কিন্তু বিকাল পৌনে ৪টার দিকে হঠাৎ শুরু হয় ঝমঝম বৃষ্টি। কোনো বিরতি ছাডাই ভারী বর্ষণ চলে সোয়া ৫টা পর্যন্ত।
রাস্তার কোথাও হাঁটু পর্যন্ত আবার কোথাও কোমড় পর্যন্ত জমে যায় পানি। বৃষ্টি থামার পরপরই শুরু হয়ে যায় যানজট। সন্ধ্যার আগেই অনেকটা স্থবির হয়ে পড়ে ঢাকা। রাস্তায় এত গাড়ি! একটার পেছনে আরেকটা এমনভাবে দাঁড়িয়েছিল, নড়বারও উপায় ছিল না। বিকালে গাড়ি বের করে অনেকে পড়েছিলেন বেকায়দায়। মাত্র ২০০ মিটার রাস্তা অতিক্রম করতে সময় লেগেছে ১ ঘণ্টা। অফিসফেরত মানুষের বেশির ভাগই রাত ৮টার আগে বাসায় যেতে পারেননি। সিএনজিচালিত অটোরিকশা এবং প্রাইভেটকারের ইঞ্জিনে পানি ঢুকে অনেকগুলো বন্ধ হয়ে যায়। যানজট বৃদ্ধির এটাও ছিল অন্যতম কারণ। পানির মধ্যে গাড়িগুলো কোনো কোনো স্থানে ঠাঁয় দাঁড়িয়েছিল ১ ঘণ্টার মতো।	
মানুষের ভোগান্তির অন্ত ছিল না। গাড়ি চলাচল করতে না পারলেও জনপরিবহনে ছিল প্রচ- ভিড়। সর্বত্রই ছিল ডুবন্ত রাস্তা। অফিসফেরত নারীদের ভোগান্তি ছিল সবচেয়ে বেশি। পুরুষের সঙ্গে হুড়োহুড়ি করে গাড়িতে ওঠা সম্ভব হয়ে না উঠায় রিকশার সাহায্য নিতে এসে অনেককে খোয়াতে হয়েছে ৩-৪ গুণ বেশি ভাড়া।
নটরডেম কলেজের সামনে থেকে মতিঝিলের অফিসপাড়ায় যেতে রিকশা ৫০ থেকে ১০০ টাকা ভাড়া দিতে হয়েছে। এটাত গেল রাস্তার দৃশ্য। বাসায় গিয়ে মুখোমুখি হতে হয় নতুন দৃশ্যের। রাস্তা থেকে নিচু প্রায় সব বাড়িরই নিচতলায় পানি ঢুকে গেছে। নিচতলা পানিতে ডুবে যাওয়ায় গ্যাসের চুলায়ও পানি ঢুকে রান্না-বান্না বন্ধ হয়ে যায় অনেক পরিবারের।
দিনভর বৃষ্টিতে রাজধানীর বিভিন্ন এলাকায় গতকাল জলাবদ্ধতা দেখা দেয়। এতে জনদুর্ভোগে পড়েন নগরবাসী। এদিকে রাজধানীর অন্যতম ঘনবসতিপূর্ণ এলাকা মিরপুরে অসংখ্য গার্মেন্ট গড়ে ওঠায় এক দশকে এ এলাকায় পাল্লা দিয়ে বেড়েছে জনসংখ্যা, সেই সঙ্গে দুর্ভোগ। দেখার ‘কেউ’ থাকলেও দেখছেন কি না, তা নিয়েই প্রশ্ন বাসিন্দাদের। মিনিট দশেকের বৃষ্টিতে প্রধান সড়ক ছাড়াও বিস্তীর্ণ এলাকায় হাঁটুপানির চিত্রের দেখা মেলে নিত্যই। বর্ষায় তাই ভোগান্তির শেষ নেই। কিছু দিন আগেও মিরপুরের পূরবী থেকে কালশী সড়কটি ছিল এবড়ো- থেবড়ো। গাড়ি চলা তো দূরে থাক এই পথ ধরে হেঁটে যাওয়াই ছিল  বেশ দুরূহ। সেনাবাহিনীর তত্ত্বাবধানে প্রায় বছরখানেকের সংস্কারকাজের পর মাস তিনেক আগে সড়কটি প্রশস্ত হয়। পাশাপাশি দুই পাশে নির্মাণ করা হয় ফুটপাথ ও পয়োনিষ্কাশন ব্যবস্থা। যদিও এরই মধ্যে ফুটপাথ ‘পেটে’ ঢুকে গেছে বিভিন্ন দোকানের। গ্রীষ্মে যে সড়কে প্রাণ ফিরে এসেছিল, বর্ষায় সেই সড়কের ‘কারণে’ বৃহস্পতিবার দেখা গেল পুরো এলাকা ‘হাবুডুবু’ খাচ্ছে অথৈ পানিতে।
সরেজমিন দেখা যায়, মাত্র আধা ঘণ্টার বৃষ্টিতে সাংবাদিক আবাসিক এলাকা, কালশী থেকে মিরপুর ১১ এর বিহারি ক্যাম্প এলাকা এবং পূরবী-কালশী সড়ক ডুবে আছে কোমরসমান পানিতে। সেই পানি ভেঙেই হেঁটে আসছেন অফিস ফেরত মানুষ। পাশেই স্ট্যান্ডার্ড গ্রুপের ২২ তলা খ্যাত গার্মেন্ট। আনুমানিক ১০ হাজার শ্রমিক কাজ করেন এ কারখানায়। এদিকে দক্ষিণ-পশ্চিম মৌসুমি বায়ু সক্রিয় থাকায় দেশের প্রায় সব এলাকায় গত কয়েক দিন ধরে চলা ভারী বর্ষণ কাল পর্যন্ত চলতে পারে বলে আভাস দিয়েছে আবহাওয়া অধিদফতর।



