Title: 
নরসিংদীতে দুজনকে গুলি করে হত্যা 

Text: 
  নরসিংদীতে খোকন মিয়া (৩২) ও আরিফ হোসেন (৩৫) নামের দুই ব্যক্তিকে গুলি করে হত্যা করেছে সন্ত্রাসীরা। আজ বুধবার সন্ধ্যায় শহরের ভাগদী এলাকায় এ ঘটনা ঘটে। নিহতের পরিবারের দাবি চাঁদাবাজির প্রতিবাদ করায় তাঁদের গুলি করে হত্যা করা হয়েছে।
শহরের ভাগদী এলাকার মোরশেদ খন্দকারের ছেলে খোকন খন্দকার ও একই এলাকার মতিন খন্দকারের ছেলে আরিফ খন্দকার।
নিহতের পরিবার ও পুলিশের সঙ্গে কথা বলে জানা গেছে, সদর উপজেলার আলোকবালী এলাকার প্রবাসী রফিক মিয়া এক বছর আগে শহরের ভাগদী বালুর মাঠ এলাকায় জমি কেনেন। সম্প্রতি সেখানে বাড়ির তৈরির কাজ শুরু করলে কয়েকজন সন্ত্রাসী চাঁদা দাবি করেন। এ ঘটনায় রফিক তাঁর আত্মীয় স্থানীয় খোকন খন্দকারকে ব্যাপারটি জানান। আজ চাঁদাবাজরা ঘটনাস্থলে যায়। রফিক মিয়া ফোন করে খোকনকে ব্যাপারটি জানালে সে তাঁর বন্ধু আরিফকে নিয়ে সেখানে যান। সেখানে কাটাকাটির একপর্যায়ে সন্ত্রাসীরা খোকন ও আরিফকে গুলি করে পালিয়ে যান। গুলির শব্দ শুনে আশপাশের লোকজন ঘটনাস্থলে গিয়ে তাঁদের উদ্ধার করে নরসিংদী জেলা হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাঁদের মৃত ঘোষণা করেন।
হাসপাতালের জরুরি বিভাগের চিকিৎসক শামসুর রহমান প্রথম আলোকে বলেন, নিহত দুজনই পেটে গুলিবিদ্ধ হয়েছেন। প্রচুর পরিমাণে রক্তক্ষরণ হয়েছে। হাসপাতালে তাঁদের মৃত অবস্থায় আনা হয়েছে।
নরসিংদী জেলা হাসপাতালে নিহত খোকনের বড় ভাই সেলিম খন্দকার বলেন, চাঁদাবাজির প্রতিবাদ করায় সন্ত্রাসীরা আমার ভাইকে গুলি করছে। তাদের (সন্ত্রাসী) নাম বলতে পারব না। পুলিশ মামলার প্রক্রিয়া করছে। তাঁদের সঙ্গে কথা বলেন।



