Title: 
ইন্দোনেশিয়ায় ভূমিকম্পে বেশ কয়েকজনের মৃত্যু 

Text: 
  ইন্দোনেশিয়ার সুমাত্রা দ্বীপে আজ বুধবার ৭ দশমিক ৮ মাত্রার ভূমিকম্প আঘাত হেনেছে। এতে কয়েকজন মারা গেছেন বলে বার্তা সংস্থা রয়টার্সকে জানিয়েছেন উদ্ধারকারী দলের এক কর্মকর্তা।
এদিকে ভূমিকম্পের পরপরই জারি করা সুনামি সতর্কতা সরিয়ে নেওয়া হয়েছে। স্থানীয় টেলিভিশন চ্যানেল সেখানকার আবহাওয়া অফিসের এক কর্মকর্তার বরাত দিয়ে এ তথ্য জানায়।
দেশটির অনুসন্ধান ও উদ্ধারকারী সংস্থার উপপ্রধান (অপারেশনস) হিরোনিমুস গুরু জানান, এখানে বেশ কয়েকজন মারা গেছেন। তবে কতজন তা তিনি নিশ্চিত করেননি।
মার্কিন ভূতাত্ত্বিক জরিপ সংস্থা জানায়, এই ভূমিকম্পের উৎপত্তি স্থল ছিল সুমাত্রা প্রদেশের রাজধানী পাদাং এর ৮০৮ কিলোমিটার দক্ষিণপশ্চিমে মাটির ১০ কিলোমিটার গভীরে। স্থানীয় সময় সন্ধ্যা ৬টা ৫০ মিনিটে এটি আঘাত হানে।
স্থানীয় ভূমিকম্প পর্যবেক্ষণ সংস্থা বিএসকেজে জানায়, ভূমিকম্পের পরপরই পশ্চিম সুমাত্রা, উত্তর সুমাত্রা ও আচেহ প্রদেশে সুনামির সতর্কতা জারি করা হয়।
পশ্চিম সুমাত্রার রাজধানীর পাদাং থেকে এএফপির প্রতিনিধি জানান, এই শহরে ভূমিকম্পের তীব্রতা ছিল বেশ। বাড়িঘরে ও উঁচু জায়গায় থাকা লোকজন দৌড়ে বাইরে বেরিয়ে আসেন। রাস্তাঘাটে থাকা লোকজন এক মুহূর্ত থমকে দাঁড়ান। এরপর ভূমিকম্পের বিষয়টি টের পেয়ে আতঙ্কিত হয়ে পড়েন তাঁরা।


