Title: 
আলামত পরীক্ষার অনুমতি দিলেন আদালত 

Text: 
  রাজধানীর বনশ্রীতে দুই ভাইবোনের মৃত্যুর ঘটনায় ১৩টি আলামতের ডিএনএ ও রাসায়নিক পরীক্ষা করার অনুমতি দিয়েছেন আদালত। আজ বুধবার রামপুরা থানার উপপরিদর্শক সোমেন কুমার বড়ুয়া অনুমতি চেয়ে এ আবেদন করেন। এর পরিপ্রেক্ষিতে ঢাকা মহানগর হাকিম কাজী কামরুল ইসলাম এ আদেশ দেন।
পুলিশের আবেদনে বলা হয়েছে, ঘটনাস্থল থেকে উদ্ধার করা ১১টি আলামতের ডিএনএ পরীক্ষা এবং দুটি আলামতের রাসায়নিক পরীক্ষার জন্য অনুমতি চেয়ে আবেদন করা হয়। ডিএনএ পরীক্ষার জন্য যে আলামত সেগুলো হলো বিছানার চাদর, বালিশের চারটি কভার (সাদা-কালো-লাল স্ট্রাইপ), একটি কম্বল, পুরোনো কামিজ, সাদা টিস্যু, খাবারের দাগ লাগানো সংবাদপত্রের পাতা, সাদা কাপড়ের টুকরো ও একটি জর্জেট ওড়না।
রাসায়নিক পরীক্ষার আলামত দুটি হলো চাইনিজ খাবারের অবশিষ্টাংশ ও বোতলে থাকা পানি।
বনশ্রীতে গত সোমবার (২৯ ফেব্রুয়ারি) রাতে নুসরাত আমান ও আলভী আমান নামের দুই ভাইবোনের রহস্যজনক মৃত্যু হয়। তাদের পরিবারের অভিযোগ, চায়নিজ রেস্তোরাঁ থেকে আগের দিন আনা খাবার সোমবার দুপুরে গরম করে খেয়ে তারা ঘুমিয়ে পড়ার পর আর ওঠেনি। অচেতন অবস্থায় হাসপাতালে নেওয়া হলে চিকিৎসকেরা তাদের মৃত ঘোষণা করেন। পরে গতকাল মঙ্গলবার সকালে শিশু দুটির লাশ ময়নাতদন্ত করা হয়।
ঢাকা মেডিকেল কলেজের ফরেনসিক বিভাগের শিক্ষক ডা. সোহেল মাহমুদ সাংবাদিকদের বলেন, দুই ভাই-বোনের গলায় আঘাতের চিহ্ন আছে। তা ছাড়া শরীরের বিভিন্ন স্থানেও অনেক আঘাতের চিহ্ন আছে। এ থেকে তাঁরা ধারণা করছেন শিশু দুটিকে হত্যা করা হয়েছে।


