Title: 
স্কুল থেকে দুই বোন অপহরণ, পরে উদ্ধার 

Text: 
  কুমিল্লা নগর এলাকার একটি স্কুল থেকে আজ বুধবার ছোট দুই ভাইবোনকে অপহরণ করেছিলেন এক নারী। খবর পেয়ে র্যানব অভিযান চালিয়ে ছয় ঘণ্টা পর কুমিল্লার চৌদ্দগ্রাম থেকে তাদের উদ্ধার করেছে। ঘটনায় জড়িত অভিযোগে চৌদ্দগ্রামের সাতবাড়িয়া গ্রামের ফারহানা ওরফে ঈশা নামের এক নারীকে গ্রেপ্তার করেছে র্যাটব।
র্যা ব জানায়, উদ্ধার হওয়া ওই দুই বোন হলো জান্নাহ মিঠু (৮) ও মাহি আক্তার (৬)। তারা পরিবারের সঙ্গে কুমিল্লার সদর দক্ষিণ উপজেলার বিজয়পুর ইউনিয়নের আলোক দিয়া গ্রামে থাকে। জান্নাহ স্থানীয় টমছমব্রীজ ইকরা স্কুলের তৃতীয় শ্রেণি ও মাহি দ্বিতীয় শ্রেণিতে পড়ে। আজ বেলা সাড়ে ১১টার দিকে বোরকা পরে ফারহানা ঈশা নামের এক মহিলা ওই প্রতিষ্ঠানে ঢোকেন। তিনি নিজেকে দুই বোনের খালা পরিচয় দিয়ে শ্রেণিকক্ষ থেকে তাদের নিয়ে যান। এরপর বেলা একটার দিকে তাদের মাকে ফোন করে ১৫ লাখ টাকা মুক্তিপণ দাবি করেন তিনি। পরিবারকে টাকা নিয়ে ঢাকা-চট্টগ্রাম জাতীয় মহাসড়কের কুমিল্লার পদুয়াবাজার বিশ্বরোড এলাকায় যেতে বলা হয়। টাকা না দিলে শিশুদের ক্ষতি করা হবে বলেও হুমকি দেন ওই নারী। পরিবার বিষয়টি র্যাোবকে জানায়। র্যা ব বিভিন্ন জায়গায় তল্লাশি চালায়। পরে বিকেল সাড়ে পাঁচটার দিকে দুই বোনকে চৌদ্দগ্রামের প্রশিক্ষণকেন্দ্র এলাকা থেকে উদ্ধার করা হয়। সঙ্গে ওই নারীকেও আটক করে র্যা ব।
র্যা ব-১১ এর সহকারী পুলিশ সুপার মংনেপুয়াই মারমা বলেন, আটক নারীকে কোতোয়ালি মডেল থানা পুলিশের কাছে হস্তান্তর করা হয়েছে।
কোতোয়ালি থানার পরিদর্শক (তদন্ত) সামসুজ্জামান সাংবাদিকদের বলেন, ওই নারীর বিরুদ্ধে থানায় মামলার প্রক্রিয়া চলছে। ঘটনায় আর কেউ জড়িত কি না-তা খতিয়ে দেখা হচ্ছে।


