Title: 
মা-বাবা-খালাকে জিজ্ঞাসাবাদে ঢাকায় নিচ্ছে র্যা্ব 

Text: 
  রাজধানীর বনশ্রীতে ভাইবোনের অস্বাভাবিক মৃত্যুর ঘটনায় জিজ্ঞাসাবাদে তাদের মা-বাবা ও খালাকে জামালপুর থেকে ঢাকায় নিচ্ছে র্যা পিড অ্যাকশন ব্যাটালিয়ন-র্যা ব।
নাম প্রকাশ না করে দুই শিশুর এক স্বজন প্রথম আলোকে বলেন, র্যা ব-৩-এর একটি দল আজ বেলা সোয়া ১১টার দিকে বাবা আমান উল্লাহ, মা মাহফুজা মালেক ও খালা আফরোজা মালেককে জামালপুর সদরের ইকবালপুর থেকে নিয়ে যায়। ইকবালপুর মাহফুজা মালেকের বাবার বাড়ি।
র্যা ব-৩-এর অধিনায়ক লে. কর্নেল গোলাম সারওয়ার প্রথম আলোকে বলেন, \"শিশু দুটির মা-বাবা ও খালাকে জিজ্ঞাসাবাদের জন্য ঢাকায় আনা হচ্ছে। এটা আটক নয়\"।
এ ঘটনায় এখন পর্যন্ত কোনো সুনির্দিষ্ট ‘ক্লু’ খুঁজে পায়নি পুলিশ। আজ বেলা পৌনে ১১টা পর্যন্ত কোনো মামলাও হয়নি।
রামপুরা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রফিকুল ইসলাম বলেন, তাঁরা এখন পর্যন্ত ঘটনার কোনো ক্লু পাননি। শিশু দুটির মৃত্যুর বিষয়ে তাদের পরিবার এবং ময়নাতদন্তকারী চিকিৎসকের বক্তব্য সম্পূর্ণ বিপরীতমুখী। তাই রহস্য উদ্ঘাটনে সম্ভাব্য কারণগুলো মিলিয়ে দেখা হচ্ছে।


