Title: 

কুমিল্লায় বাণিজ্য মেলা শুরু 

Text: 
  কুমিল্লায় ১৬ দিনব্যাপী ঐতিহ্য, উন্নয়ন ও বাণিজ্য মেলা শুরু হয়েছে। কুমিল্লা স্টেশন ক্লাব মেলাটির আয়োজক।
চট্টগ্রাম বিভাগীয় কমিশনার মো. রুহুল আমীন কুমিল্লা স্টেশন ক্লাব চত্বরে গত মঙ্গলবার সন্ধ্যায় মেলাটির উদ্বোধন করেন। এ সময় উপস্থিত ছিলেন ক্লাবের সভাপতি ও কুমিল্লার জেলা প্রশাসক হাসানুজ্জামান কল্লোল, জেলা পুলিশ সুপার শাহ আবিদ হোসেন, কুমিল্লা ভিক্টোরিয়া সরকারি কলেজের অধ্যক্ষ আবদুর রশীদ ও কুমিল্লার অতিরিক্ত জেলা প্রশাসক (সার্বিক) মনিরুজ্জামান তালুকদার।
আয়োজকেরা বলেন, মেলায় কুমিল্লার রসমালাই, খাদি, বিজয়পুরের মৃৎশিল্প, ময়নামতির শীতল পাটি, বরুড়ার হোগলা পাতার বিছানা, কুটির শিল্প ও নানা ধরনের খেলাধুলার পণ্যের ৬০টি স্টল রয়েছে। মেলায় শিশুদের জন্য নাগরদোলাসহ বিভিন্ন ধরনের বিনোদনের রাইড রয়েছে।
হাসানুজ্জামান কল্লোল বলেন, কুমিল্লার উন্নয়ন ও ঐতিহ্যকে নতুন প্রজন্মের কাছে তুলে ধরার জন্য মেলাটি আয়োজন করা হয়।


