Title: 
তিন দিনে মামলাও হলো না, বাবা-মাকে জিজ্ঞাসাবাদ 

Text: 
  রাজধানীর বনশ্রীতে দুই ভাইবোন হত্যাকাণ্ডের তিন দিনেও মামলা হয়নি। তদন্তের সঙ্গে সংশ্লিষ্ট পুলিশ-র্যা বের কর্মকর্তারা বলছেন, তাঁরা নিশ্চিত এটা হত্যাকাণ্ড। সন্দেহের তালিকায় দুই শিশুর মা-বাবাও আছেন। র্যা ব তাঁদের জিজ্ঞাসাবাদ করছে।
র্যা বের কর্মকর্তারা বলছেন, কীভাবে এ হত্যাকাণ্ড ঘটেছে, কারা জড়িত—এ সম্পর্কে কোনো তথ্য এখনো পাওয়া যায়নি। তবে বাসার ভেতরেই মায়ের উপস্থিতিতে দুই শিশুর মৃত্যু, রেস্তোরাঁর খাবার খেয়ে তাদের মৃত্যু হয়েছে বলে প্রচার করা এবং দুই সন্তানের মরদেহ মর্গে রেখেই বাবা-মায়ের গ্রামের বাড়িতে চলে যাওয়া নানা রহস্যের জন্ম দিয়েছে। এসব বিষয়ে বাবা-মাকে ঢাকায় এনে জিজ্ঞাসাবাদ করা হচ্ছে। রাতে এ প্রতিবেদন লেখা পর্যন্ত নিশ্চিত কোনো তথ্য জানতে পারেনি র্যা ব।
এদিক ঘটনাস্থল থেকে সংগ্রহ করা ১৩টি আলামতের ডিএনএ ও রাসায়নিক পরীক্ষার জন্য আদালতের অনুমতি নেওয়া হয়েছে। জানতে চাইলে রামপুরা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রফিকুল ইসলাম বলেন, এখন পর্যন্ত কোনো মামলা হয়নি। আজ বৃহস্পতিবার ময়নাতদন্তের প্রতিবেদন হাতে পেলে মামলা করা হতে পারে।


