Title: 
চাঁপাইনবাবগঞ্জে ট্রাকচাপায় দুই পুলিশ নিহত 

Text: 
  চাঁপাইনবাবগঞ্জের শিবগঞ্জ উপজেলায় ট্রাকচাপায় পুলিশের দুই সদস্য নিহত হয়েছেন। আজ বৃহস্পতিবার ভোরে উপজেলার কানসাট পল্লী বিদ্যুৎ কেন্দ্রের সামনে এ ঘটনা ঘটে।
নিহত দুজন হলেন সার্জেন্ট আতাউল ইসলাম (২৫) ও উপপরিদর্শক (এসআই) সাদেকুল ইসলাম (৩৮)। ঘটনার সময় তাঁরা কর্তব্যরত ছিলেন।
শিবগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি-তদন্ত) জুবায়ের হোসেন বলেন, অবৈধ পণ্য বহনের তথ্যের ভিত্তিতে একটি ট্রাককে থামার সংকেত দেন পুলিশের ওই দুই সদস্য। চালক ট্রাকটি না থামিয়ে চালিয়ে যেতে থাকেন। এ সময় পুলিশের ওই দুই সদস্য মোটরসাইকেল নিয়ে ট্রাকটিকে ধরার চেষ্টা করেন। একপর্যায়ে তাঁরা ট্রাকের সামনে চলে আসেন। ট্রাকটি তাঁদের চাপা দেয়। এতে সাদেকুল ও আতাউল নিহত হন।
পুলিশ জানায়, ট্রাক নিয়ে চালক পালিয়েছেন। পুলিশের নিহত দুই সদস্যের লাশ উদ্ধার করে ময়নাতদন্তের জন্য চাঁপাইনবাবগঞ্জ সদর হাসপাতালের মর্গে পাঠানো হয়েছে।


