Title: 
খালাসের রায়ের ১৩ বছর পর কারামুক্ত হলেন জবেদ আলী 

Text: 
  উচ্চ আদালতে নির্দোষ প্রমাণিত হওয়ার পর গতকাল বুধবার কারাগার থেকে মুক্ত হয়েছেন সাতক্ষীরার জবেদ আলী বিশ্বাস (৫৯)। তবে এর মধ্যে পেরিয়ে গেছে এক যুগেরও বেশি সময়। খালাসের আদেশ আদালত থেকে কারাগারে পৌঁছাতে ১৩ বছর সময় লেগেছে।
বিনা দোষে জবেদ আলীর ১৩ বছর কারাবন্দী থাকার ঘটনাকে ‘অত্যন্ত গর্হিত অপরাধ ও দুঃখজনক’ বলে উল্লেখ করেছেন আইনমন্ত্রী আনিসুল হক। গতকাল তিনি প্রথম আলোকে বলেন, এ ঘটনার জন্য দায়ী ব্যক্তিদের খুঁজে বের করতে তদন্ত করা হবে।
মামলার নথি থেকে জানা যায়, সাতক্ষীরার কলারোয়া উপজেলার কয়লা গ্রামের মৃত আমজেল বিশ্বাসের ছেলে জবেদ আলী বিশ্বাস। স্ত্রী ফরিদা খাতুন মারা যাওয়ার পর তাঁর দুই মেয়ে লিলি (৮) ও রেক্সোনা (৫) জেলার তালা উপজেলার মানিকহার গ্রামে মামা আবুল কাসেমের বাড়িতে থাকত। ১৯৯৪ সালের ৫ সেপ্টেম্বর জবেদ আলী শ্যালকের বাড়িতে বেড়াতে আসেন। ওই দিন লিলি মারা যায়। এ ঘটনায় শ্যালক আবুল কাসেম বিষ খাইয়ে লিলিকে হত্যার অভিযোগ এনে জবেদ আলীর বিরুদ্ধে তালা থানায় হত্যা মামলা করেন। পরদিন পুলিশ তাঁকে গ্রেপ্তার করে। এরপর ওই মামলায় জবেদ আলীর বিরুদ্ধে আদালতে অভিযোগপত্র দেয় পুলিশ।


