Title: 
পুরুষশূন্য রাধানগর 

Text: 
  গ্রেফতার আতঙ্কে মৌলভীবাজারের শ্রীমঙ্গল সদর ইউনিয়নের রাধানগর গ্রাম এখন প্রায় পুরুষশূন্য। প্রতি রাতেই ওই গ্রামে হানা দিচ্ছে পুলিশ। তাছাড়া মোবাইল ফোনেও চলছে ভয়ভীতি প্রদর্শন।
সরজমিনে গতকাল রাধানগর গ্রামে গিয়ে দেখা যায়, এলাকার অধিকাংশ দোকানপাট বন্ধ। দু-একটি খোলা খাকলেও অপরিচিত লোক দেখলেই দোকানিরা পালিয়ে যাচ্ছেন। সাংবাদিক পরিচয় দিতেই আবদুল খালেক নামে একজন বলেন, গত ১৬ জুন তাদের গ্রামের কবরস্থানের জমি দখল করতে এলে গ্রামবাসীর হামলায় সমাজকল্যাণ মন্ত্রী সৈয়দ মহসীন আলীর ভাই সৈয়দ লিয়াকত আলীর গাড়ি চালক জসিম মিয়া ও ভাগ্নে সোহেল আহত হন। ঘটনায় পর দিন লিয়াকত আলীর গাড়ি চালক বাদী হয়ে রাধানগর গ্রামের ১৪ জনের নাম উল্লেখসহ কয়েকজন অজ্ঞাত আসামি করে শ্রীমঙ্গল থানায় ডাকাতি মামলা করেন। লিয়াকত আলী দাবি করে আসছেন কবরস্থানের জমি দখলের সঙ্গে তিনি জড়িত নন।


