Title: 
দুই বিচারকের কাছে ব্যাখ্যা চেয়েছেন হাইকোর্ট 

Text: 
  রাজধানীর একটি হত্যা মামলায় অভিযোগপত্র দেওয়ার এক বছর পেরিয়ে গেলেও মামলাটি কেন বিচারের জন্য দায়রা আদালতে পাঠানো হয়নি, ঢাকার মুখ্য মহানগর হাকিমের (সিএমএম) কাছে তার ব্যাখ্যা চেয়েছেন হাইকোর্ট। একই সঙ্গে রংপুরে একটি ধর্ষণ মামলা কেন শিশু আইনের অধীনে নেওয়া হয়েছে, সংশ্লিষ্ট বিচারকের কাছে তার ব্যাখ্যা চেয়েছেন আদালত।
এ-সংক্রান্ত দুটি মামলার আসামির জামিন আবেদন খারিজ করে দিয়ে গতকাল সোমবার বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি আমির হোসেনের সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চ এ আদেশ দেন। ১০ দিনের মধ্যে উভয় বিচারককে লিখিত জবাব দিতে হবে। আদালতে রাষ্ট্রপক্ষে ছিলেন ডেপুটি অ্যাটর্নি জেনারেল শেখ এ কে এম মনিরুজ্জামান কবীর। আসামিপক্ষে ছিলেন আইনজীবী রুহুল কুদ্দুস কাজল ও গোপাল চন্দ।
মামলার বিবরণে জানা যায়, ২০১৩ সালের ৫ অক্টোবর রাজধানীর কমলাপুর রেলস্টেশনের টিকিট কাউন্টারের সংরক্ষিত ক্যাশ রুমে খুন হন বুকিং সহকারী ইস্রাফিল হোসেন। এ ঘটনায় ওই দিনই স্টেশনমাস্টার সাখাওয়াত হোসেন বাদী হয়ে রেলওয়ে থানায় একটি মামলা করেন। এই মামলায় গ্রেপ্তার হওয়া আসামি তালেবসহ পাঁচজনের বিরুদ্ধে ২০১৪ সালের ২৮ ডিসেম্বর অভিযোগপত্র দাখিল করে পুলিশ।
এদিকে ২০১৫ সালের ১২ অক্টোবর রংপুরের পীরগাছায় ১৫ বছর বয়সী এক কিশোরী ধর্ষণের শিকার হয়। নারী ও শিশু নির্যাতন দমন আইনে ওই দিনই একটি মামলা করে ওই কিশোরী। এখন সেটির তদন্ত চলছে।



