Title: 
দুই ভাইবোনের ময়নাতদন্ত হয়েছে, মামলা হয়নি 

Text: 
  রাজধানীর বনশ্রীতে দুই ভাইবোনের রহস্যজনক মৃত্যুর ঘটনায় এখনো মামলা হয়নি। শিশুদের বাবা মামলা করবেন বলে জানিয়েছে পরিবার। দুই শিশুর লাশের ময়নাতদন্ত হয়েছে। তাঁদের গ্রামের বাড়ি জামালপুরে লাশ দাফন করা হবে। খাবারের নমুনা পরীক্ষার ফলাফল এখনো পাওয়া যায়নি।
শিশুদের বাবা আমান উল্লাহর বন্ধু জাহিদুল ইসলাম আজ মঙ্গলবার বেলা সোয়া ১১টার দিকে প্রথম আলোকে এসব কথা জানিয়েছেন।
রামপুরা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রফিকুল ইসলাম বলেন, এখনো মামলা হয়নি। পরিবারের পক্ষ থেকে আজ মামলা হতে পারে। জিজ্ঞাসাবাদের জন্য চায়নিজ রেস্তোরাঁর ব্যবস্থাপক, কর্মচারী, পাচককে থানায় নেওয়া হয়েছে।
চায়নিজ রেস্তোরাঁ থেকে আগের দিন আনা খাবার গতকাল সোমবার দুপুরে গরম করে খেয়ে ঘুমিয়ে পড়ে নুসরাত আমান (১২) ও আলভী আমান (৬)। এরপর তারা আর জেগে ওঠেনি। অচেতন অবস্থায় হাসপাতালে নেওয়া হলে চিকিৎসকেরা তাদের মৃত ঘোষণা করেন। পরিবারের অভিযোগের ভিত্তিতে পুলিশ জিজ্ঞাসাবাদের জন্য ওই রেস্তোরাঁর মালিককে ওই দিনই থানায় নিয়ে গেছে।
নুসরাত ভিকারুননিসা নূন স্কুল অ্যান্ড কলেজের পঞ্চম ও আলভী হলি ক্রিসেন্ট স্কুলে নার্সারি শ্রেণির শিক্ষার্থী। তাদের বাবা মো. আমান উল্লাহ ব্যবসায়ী ও মা জেসমিন আক্তার গৃহিণী। এই দম্পতির এই দুটি সন্তানই ছিল।


