Title: 
ধানমন্ডি লেক থেকে কিশোরের লাশ উদ্ধার 

Text: 
  সুদীপ্ত দত্ত অর্জুন নামে এক কিশোরের লাশ আজ মঙ্গলবার সকালে ধানমন্ডি লেক থেকে উদ্ধার করেছে পুলিশ। সুদীপ্ত রাজধানীর রাইফেলস স্কুল অ্যান্ড কলেজের শিক্ষার্থী। সে এ বছরের এইচএসসি পরীক্ষার্থী।
আজ সকাল সাড়ে আটটার দিকে ধানমন্ডি লেকে একজনের লাশ ভাসতে দেখে পুলিশে খবর দেয় সেখানে ঘুরতে আসা কয়েকজন ব্যক্তি। এরপর পুলিশ গিয়ে লাশ উদ্ধার করে। অর্জুন রায়ের বাজারে তার পরিবারের সঙ্গে থাকত।
ধানমন্ডি থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি-তদন্ত) হেলালউদ্দিন প্রথম আলোকে বলেন, ছেলেটির স্বাস্থ্যগত কিছু সমস্যা ছিল। তার মুখ থেকে দুর্গন্ধ বের হতো। এ নিয়ে অনেকে অনেক কথা বলতো। তা ছাড়া বাসা থেকে পড়াশোনার জন্য খুব চাপ দেওয়া হতো। পরিবারের ওপর রাগ করে গত ২৮ ফেব্রুয়ারি সে বাসা থেকে বের হয়ে যায়। এরপর তার পরিবারের পক্ষ থেকে থানায় একটি সাধারণ ডায়েরি (জিডি) করা হয়। সেখানে রাগ করে বাসা থেকে বের হওয়ার কথার উল্লেখ করা হয়েছে। 
ওই কর্মকর্তা জানান, পুলিশ লাশ এনে থানায় রাখে। এরপর ছেলেটির মা ছন্দা দত্ত ও বোন এসে লাশ শনাক্ত করে। ময়নাতদন্তের জন্য লাশ ঢাকা মেডিকেল কলেজে পাঠানো হয়েছে বলে জানান তিনি। দুই ভাই বোনের মধ্যে অর্জুন ছোট।


