Title: 
কুমিল্লায় এবার নিখোঁজ শিশুর বস্তাবন্দী লাশ 

Text: 
  কুমিল্লার মনোহরগঞ্জ উপজেলায় নিখোঁজ হওয়া এক শিশুর বস্তাবন্দী লাশ আজ মঙ্গলবার সকালে উদ্ধার করেছে পুলিশ। জেলা পুলিশ সুপার মো. শাহ আবিদ হোসেন প্রথম আলোকে এই তথ্য জানিয়েছেন। পুলিশ জানায়, নিহত শিশুর নাম রিয়াদ (৯)। তার বাবার নাম খোকন মিয়া। 
ঘটনার বিষয়ে তাৎক্ষণিকভাবে বিস্তারিত তথ্য জানায়নি পুলিশ।
নিখোঁজ শিশুর লাশ উদ্ধারের সবশেষ এই ঘটনার মাত্র তিন দিন আগে কুমিল্লা শহরের দক্ষিণ রসুলপুর এলাকায় দুই শিশু খুন হয়।
সম্প্রতি হবিগঞ্জের বাহুবল, বরিশালের আগৈলঝাড়া, নারায়ণগঞ্জের ফতুল্লা, ঢাকার কেরানীগঞ্জসহ দেশের বিভিন্ন স্থানে একের পর এক শিশু হত্যার ঘটনা ঘটেছে।


