Title: 
অগ্নিদগ্ধ সুমাইয়াকে অন্য হাসপাতালে স্থানান্তর 

Text: 
  রাজধানীর উত্তরায় বাড়ির রান্নাঘরের আগুনে দগ্ধ গৃহকর্ত্রী সুমাইয়া আক্তারকে ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে বেসরকারি একটি হাসপাতালে নিয়ে গেছে পরিবার।
অগ্নিদগ্ধ হয়ে ৪০ বছর বয়সী এই নারীর স্বামী ও দুই সন্তান মারা গেছেন। এক সন্তান চিকিৎসা নিয়ে বাসায় ফিরেছেন।
সঙ্কটাপন্ন সুমাইয়াকে মঙ্গলবার বিকালে ঢাকা মেডিকেলে বার্ন ইউনিট থেকে ধানমণ্ডির সিটি হাসপাতালে নেওয়া হয়।
হাসপাতালে চিকিৎসা নিয়ে কোনো অসন্তোষ থেকে এই সিদ্ধান্ত কি না- জানতে চাইলে তার মামাত ভাই আবু সুফিয়ান বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, \"তা না, মানসিক সান্ত্বনার জন্য সেখানে নেওয়া হয়েছে।\"
সুমাইয়ার শরীরের ৯০ শতাংশ আগুনে পুড়ে যায়।
\"আমাদের অনুমতি ছিল না। তারপরও স্বজনরা তাকে অন্যত্র নিতে চেয়েছে বিধায় ছাড়পত্র দিতে বাধ্য হয়েছি,\" বলেন বার্ন ইউনিটের সমন্বয়ক ডা. সামন্ত লাল সেন।
গত শুক্রবার সকালে উত্তরার ১৩ নম্বর সেক্টরের ৩ নম্বর রোডের একটি সাততলা ভবনের সপ্তম তলার ফ্ল্যাটে সুমাইয়া রান্নাঘরে চুলা জ্বালাতে গেল বিস্ফোরণ ঘটে। এতে বাসার সবাই অগ্নিদগ্ধ হন।
সুমাইয়ার ছেলে শাহালিন বিন শাহনেওয়াজ (১৫)ও জায়ান বিন শাহনেওয়াজ (দেড় বছর) সেদিনই মারা যান। পরদিন মারা যান স্বামী স্বামী মোহাম্মদ শাহনেওয়াজ (৫০)।
মেজ ছেলে জারিফ বিন শাহনেওয়াজ (১১) চিকিৎসা শেষে বাসায় ফিরেছেন।


