আর অদক্ষ চালক, রেজিস্ট্রেশনবিহীন লক্কর-ঝক্কর মোটরবাইকে এক সিটে তিনজনের ভ্রমণে মহাসড়কের কুমিল্লা এলাকায় প্রতিদিনই ঘটছে ছোট-বড় দুর্ঘটনা।
0.010750892399999998
এ ব্যাপারে হাইওয়ে পুলিশ ইলিয়টগঞ্জ ফাঁড়ির ইনচার্জ (ইন্সপেক্টর) গোলাম মোস্তফা মৃত্যুটি বিষয়টি নিশ্চিত করে বলেন, দুর্ঘটনার পর পর হাইওয়ে পুলিশ ও চান্দিনা ফায়ার সার্ভিস ঘটনাস্থলে পৌঁছে উদ্ধার কাজ চালায়।
0.010270755400000001
চান্দিনায় সড়ক দুর্ঘটনা কেড়ে নিল দুজনের প্রাণ
0.0100620003
বৃহস্পতিবার (৯ এপ্রিল) বিকাল পৌনে ৪টায় ঢাকা-চট্টগ্রাম মহাসড়কের কুমিল্লার চান্দিনায় পণ্যবাহী কাভার্ডভ্যানের ধাক্কায় চালকসহ দুজন নিহত হয়।
0.0073064319
আহত অবস্থায় নাজমুল ও ছোলেমানকে চান্দিনা উপজেলা স্বাস্থ্য কমপ্লেক্সে প্রাথমিক চিকিৎসা শেষে কুমেকে পাঠালে পথিমধ্যে মৃত্যু ঘটে মোটরবাইক চালক নাজমুলের।
0.007181178599999999
মোটরসাইকেলটি মাধাইয়া বাজার এলাকায় অতিক্রম করার পর পর পণ্যবাহী কাভার্ডভ্যান ধাক্কা দিলে এ দুর্ঘটনা ঘটে।
0.0064505354
এতে ঘটনাস্থলে আব্দুল জলিল নামে এক যাত্রী নিহত হয়।
0.006387908899999999
নিহতরা হলেন- কুমিল্লার চান্দিনা উপজেলার মাইজখার ইউনিয়নের বদরপুর গ্রামের বাবুল মিয়ার ছেলে মোটরবাইক চালক নাজমূল (২০) ও একই উপজেলার কুটুম্বপুর গ্রামের মোটরবাইক আরোহী আব্দুল জলিল (৬০)।
0.006200029299999999
আহত যাত্রী ছোলেমান জানান, ‘আমি কুটুম্বপুর থেকে কুমিল্লা যাওয়ার জন্য দেড় শ টাকা ভাড়া ঠিক করে মোটরসাইকেলে উঠি।
0.0049683737
এতে আহত হয় আরো এক যাত্রী।
0.0047387429000000005
