রায়পুরায় সড়ক দুর্ঘটনা প্রাণ গেল মেডিক্যাল ছাত্রের
0.0099367472
পুলিশ ও স্থানীয় সূত্র জানায়, সুমন গতকাল বৃহস্পতিবার ঢাকা থেকে বাড়ি ফিরে।
0.0075569381
আজ শুক্রবার সকালে উপজেলার বাঁশগাড়ি সড়কে মুক্তিযোদ্ধা ছন্দু মিয়া ব্রিজের নিকট এ দুর্ঘটনা ঘটে।
0.0070350498
এ ঘটনার সতত্য নিশ্চিত করে বাঁশগাড়ি তদন্ত কেন্দ্রের ইনচার্জ (এসআই) গোবিন্দ্র সরকার বলেন, ঘটনাস্থল থেকে নিহত সুমনের মরদেহ ও মোটরসাইকেলটি উদ্ধার করে থানায় নিয়ে আসা হয়েছে।
0.0068262949
আরিফুল ইসলাম সুমন (২৩) নামে এক মেডিক্যাল ছাত্র নিহত হয়েছেন।
0.006304407
দুর্ঘটনায় মাথায় আঘাত পেয়ে ঘটনাস্থলেই সুমন মারা যান।
0.0055737637
আহত অবস্থায় কবিরকে উদ্ধার করে নরসিংদী জেলা হাসপাতালে পাঠানো হয়।
0.0048013695
