গতকাল বৃহস্পতিবার (৫ মার্চ) রাতে উপজেলার মতিগঞ্জ এলাকায় ফেনী-সোনাগাজী আঞ্চলিক সড়কে দুর্ঘটনায় মারা যান শাহেদ।
0.0112727803
ফেনীতে সড়ক দুর্ঘটনা, মারা গেলেন শাহেদের সঙ্গীও
0.0107508924
ফেনীর সোনাগাজীতে ট্রাকের সঙ্গে মোটরসাইকেলের ধাক্কায় আরোহী আজিজুল হক শাহেদ (২৮) নিহত হওয়ার পর মারা গেলেন তাঁর আহত সঙ্গীও।
0.0073690584000000005
গুরুতর আহত তাঁর সঙ্গী বাবলুকে চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে নেওয়ার পথে মারা যান তিনি।
0.006868045800000001
নিহত আজিজুল হক শাহেদ ও জিয়া উদ্দিন বাবলুর বাড়ি চট্টগ্রাম জেলার মীরসরাই উপজেলার ধূম ইউনিয়নের নাহেরপুর এলাকায়।
0.0060539005
আর আহত বাবলুকে রাতেই চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে পাঠানো হয়।
0.004529987700000001
