ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১
0.011732041799999999
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে।
0.0093313572
কিভাবে এই দুর্ঘটনা ঘটল তা জানতে তদন্ত শুরু করেছে পুলিশ।
0.0071394276
পুলিশের এক কর্মকর্তা জানিয়েছেন, ট্রাকের ধাক্কায় দুমড়ে-মুচড়ে গিয়েছিল ওই জিপটি।
0.005344133
পুলিশ সূত্রে খবর, মৃতদের মধ্যে রয়েছেন এক নবদম্পতি।
0.0050727511999999995
মন্দিরে যাওয়ার পথেই ঘটে মর্মান্তিক দুর্ঘটনা।
0.004488236600000001
আজ শনিবার রাজস্থানের যোধপুরে এই দুর্ঘটনা ঘটেছে।
0.0042168548
আহত তিনজনকে চিকিৎসার জন্য ভর্তি করা হয়েছে যোধপুরের স্থানীয় হাসপাতালে।
0.0040498508
