সাখাওয়াত হোসেন প্রথম আলোকে বলেন, কেউ যাতে ভয় দেখাতে না পারে, হুমকি দিতে না পারে, সে কারণে বৈধ অস্ত্র জমা নেওয়া হয়।
0.0169509218
তিনি বলেন, আসলে বৈধ অস্ত্র জমা রাখা না-রাখাতে কোনো কাজ হয় না।
0.012775817799999999
প্রতিটি নির্বাচনের সময় বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হলেও এবার কেন তা হচ্ছে না, জানতে চাইলে ইসি সচিব হেলালুদ্দীন আহমদ বলেন, গণপ্রতিনিধিত্ব আদেশে ভোটের সময় বৈধ অস্ত্র জমা দেওয়ার কোনো বাধ্যবাধকতার কথা বলা হয়নি।
0.012253929900000002
গত বছর ঢাকা মহানগর গোয়েন্দা পুলিশ এমন এক ব্যবসায়ীকে গ্রেপ্তারও করেছিল।
0.0105212617
তাহলে ভোটকেন্দ্রে সবাই অস্ত্র নিয়ে প্রবেশ করতে পারবেন কি না, জানতে চাইলে তিনি বলেন, ভোটের সাত দিন আগে এ ব্যাপারে একটি নির্দেশনা দেওয়া হবে।
0.008120577
এ কারণে বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হচ্ছে না।
0.0073273073000000005
সে কারণে এবার বৈধ অস্ত্র জমা নেওয়া হচ্ছে না।
0.0071811787000000005
তবে আমি মনে করি, বৈধ অস্ত্র জমা না নেওয়ার সিদ্ধান্তটি সঠিক হয়নি।’
0.0068680459000000004
নির্বাচনের আগে অস্ত্র জমা না দেওয়ার সিদ্ধান্তকে কীভাবে দেখেন, প্রশ্ন করা হলে সাবেক নির্বাচন কমিশনার ব্রিগেডিয়ার (অব.)
0.0066592908
এবার ভোটের আগে বৈধ অস্ত্র থানায় জমা দিতে হচ্ছে না।
0.0063044069
কেউ যাতে বৈধ অস্ত্র বহন ও প্রদর্শন করতে না পারেন, সে ব্যাপারে নিষেধাজ্ঞা থাকবে।
0.0062209047
পরিস্থিতি কত দূর যাবে, কেউ বলতে পারবে না।
0.0062209047
তিনি বলেন, ‘কমিশন এ সিদ্ধান্ত কীভাবে নিয়েছে, সেটা জানি না।
0.0061791537
এই নির্দেশের পর কেউ আর অস্ত্র বহন করতে পারবেন না।
0.0060956516
﻿বৈধ অস্ত্র জমা দিতে হচ্ছে না এবার
0.0060330251
উপযুক্ত সময়ে এ অস্ত্রের ব্যবহার করতে না পারলে তাঁদের অধিকার ক্ষুণ্ন হয়।
0.005991273899999999
