হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না।
0.0071603031
দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী।
0.0062417805
গতকাল সন্ধ্যায় কথা হয় কুর্মিটোলা হাসপাতালের জরুরি বিভাগে কর্তব্যরত একজন চিকিৎসকের সঙ্গে।
0.0056572658
গতকাল দুপুরে এসব ঘটনা জানান তিনি।
0.0043838591
বলেন, ‘ওই সময় আমার গাড়িটা দাঁড় করাতেই প্রত্যক্ষদর্শীরা জানালেন, অনেক গাড়ি চলে গেছে, কিন্তু কেউ দাঁড়ায়নি।
0.0041959794
গত শনিবার সন্ধ্যার পরের ঘটনা।
0.0038828464999999994
ওই নারীকে নিয়ে যাওয়া হয় ঢাকা ক্যান্টনমেন্ট কুর্মিটোলা হাসপাতালে।
0.0032565811
প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে।
0.0031104525000000003
তিনি বলেন, সন্ধ্যা ছয়টা বা সাড়ে ছয়টার দিকে বাপ্পী চৌধুরী ওই নারীকে এনে হাসপাতালে ভর্তি করিয়ে দেন।
0.0026511910000000002
ফ্লাইওভারের ওপর জটলা দেখে গাড়ি থামান।
0.0026511909
