কিন্তু দর্শক কেন দেখছেন না, বুঝতে পারছি না।’
0.011627664199999999
এদিকে আমদানি করা কলকাতার ভিলেন ছবিটি মুক্তির প্রথম দিন থেকেই ভালো যাচ্ছে না।
0.008997348799999999
দ্বিতীয় সপ্তাহে দহন ছবিটি কোনো হল থেকে না নামলেও আরও ৩০টি হলে নতুন করে উঠছে বলে জানান ছবিটির প্রযোজক আবদুল আজিজ।
0.0077239422
ভিলেন ভালো চলছে না—এমনটা জানালেন ছবির আমদানিকারক প্রতিষ্ঠান এনইউ আহম্মেদ ট্রেডার্সের প্রতিনিধি জাফর উদ্দিন।
0.007703066599999999
সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন।
0.006847170499999999
এরপর আর ভালো যাচ্ছে না ছবিটি।
0.0064505354
রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে।
0.0062417802
গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে।
0.0062000292
তিনি বলেন, এখানে ছবিটি ভালো যাচ্ছে না।
0.0059703985
মধুমিতা হলের কর্ণধার ইফতেখার উদ্দিন নওশাদ বলেন, ‘প্রথম দুই দিন হাউসফুল গেছে।
0.0053858839
৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন।
0.004133352699999999
রাজধানীর শ্যামলী সিনেপ্লেক্সের ব্যবস্থাপক আহসানুল্লাহ জানালেন, ছুটির দুই দিন দর্শকের সাড়া ছিল।
0.0041124772
বললেন, ‘প্রথম দিন চারটি শোর মধ্যে মাত্র সন্ধ্যার শোটি হাউসফুল ছিল।
0.0030060747
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন।
0.0029643237000000003
তাই দ্বিতীয় সপ্তাহে চালানোর পরিকল্পনা নেই ছবিটি।
0.0019414233
পাঁচ দিন হয়ে গেল দর্শকখরা চলছে।
0.0017952946000000002
