প্রথম আলোকে তিনি বলেন, ‘পুলিশ পারে না বিষয়টা এমন না।
0.0168256685
মামলা ও তদন্ত না হওয়ার বিষয়ে জানতে চাইলে পুলিশের রমনা বিভাগের উপকমিশনার মারুফ হোসেন সরদার প্রথম আলোকে বলেন, ‘এ বিষয়ে আপনি ডিএমপির মিডিয়া শাখার উপকমিশনারের সঙ্গে যোগাযোগ করেন।’
0.0146546146
কিন্তু সাড়ে তিন মাস আগে নিরাপদ সড়ক আন্দোলনের সময় সায়েন্স ল্যাবরেটরি-ধানমন্ডি এলাকায় শিক্ষার্থী ও সাংবাদিকদের ওপর হামলাকারী হেলমেটধারীদের এখনো শনাক্তই করতে পারেনি পুলিশ।
0.014550236900000001
উল্লেখ্য, নয়াপল্টনের ঘটনায় জড়িত ব্যক্তিদের গ্রেপ্তারের বিষয় জানাতে ২০ নভেম্বর ডিএমপির সংবাদ সম্মেলনে পুলিশ বলেছিল, নিরাপদ সড়ক আন্দোলনে হামলার ঘটনার তদন্ত চলছে।
0.012525311499999999
সেদিন ঢাকা কলেজের অধ্যক্ষের কক্ষে ছাত্রলীগের সাধারণ সম্পাদকের অবস্থানের বিষয়ে জানতে চাইলে অধ্যক্ষ মোয়াজ্জম হোসেন মোল্লাহ গত ২৩ নভেম্বর প্রথম আলোকে বলেন, ছাত্রলীগের সাধারণ সম্পাদক সেদিন তাঁর কক্ষে এসেছিলেন পরিচিত হতে এবং শুভেচ্ছা বিনিময় করতে।
0.0111057766
সায়েন্স ল্যাবরেটরি মোড়ের হামলা বা পাল্টাপাল্টি ধাওয়ার সময় ঘটনাস্থলে ছিলেন না বলে দাবি করেন ঢাকা কলেজ ছাত্রলীগের আরেক যুগ্ম আহ্বায়ক ফরহাদ মির্জা।
0.011001398700000001
আর সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় নিরাপদ সড়ক আন্দোলনে হামলার ঘটনাটি গত ৫ আগস্টের।
0.0104795107
সেদিন ঢাকা বিশ্ববিদ্যালয়, বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়, ঢাকা মেডিকেল কলেজ, ঢাকা নার্সিং কলেজের কয়েক হাজার শিক্ষার্থী শাহবাগে জড়ো হন।
0.0103960089
উল্লেখ্য, নিরাপদ সড়ক আন্দোলনে হেলমেটধারী দুর্বৃত্তদের হামলার ঘটনার পরপরই প্রথম আলোর অনুসন্ধানে হামলার নেতৃত্বদানকারী ও অংশগ্রহণকারী অনেকের নাম–পরিচয় পাওয়া যায়।
0.009978498400000002
গত শনিবার ধানমন্ডি থানার উপপরিদর্শক (এসআই) খালিক ইসলাম প্রথম আলোকে বলেন, শনিবার পর্যন্ত ৫ আগস্টের ঘটনায় কোনো মামলা হয়নি।
0.0093939837
আর ছাত্রলীগের কেন্দ্রীয় সাধারণ সম্পাদক গোলাম রাব্বানী গত রোববার মুঠোফোনে প্রথম আলোকে বলেন, সেদিন সিটি কলেজ এলাকায় তিনি ও সংগঠনের কেন্দ্রীয় সভাপতি আন্দোলনকারীদের হামলার শিকার হয়েছিলেন।
0.0092687307
এর এক দিন পর পুলিশ সদর দপ্তরে সংবাদ সম্মেলনে আইজিপি জাবেদ পাটোয়ারী বলেছিলেন, হামলাকারীদের শনাক্ত করতে গোয়েন্দা (ডিবি) পুলিশ কাজ করছে।
0.0090182242
আরেক যুগ্ম আহ্বায়ক মোনায়েম হোসেনও ঘটনাস্থলে ছিলেন না বলে প্রথম আলোর কাছে দাবি করেছেন।
0.008412834300000002
কিন্তু কোনো ঘটনায় তদন্ত হচ্ছে, কোনো ঘটনায় না।
0.0079953239
২০ নভেম্বর ডিএমপির সংবাদ সম্মেলনে প্রশ্ন করা হয়েছিল, নিরাপদ সড়ক আন্দোলনে হামলাকারী হেলমেটধারীদের কেউ শনাক্ত বা গ্রেপ্তার হয়েছে?
0.0077656931
এ বিষয়ে গত সোমবার সচিবালয়ে নিজ কার্যালয়ে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, ‘আমি তো মামলা করতে বলেছিলাম, করেছে বোধ হয়।
0.0077448175999999995
প্রথম আলোর অনুসন্ধানে দেখা গেছে, সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় ৫ আগস্ট শিক্ষার্থীদের ওপর হামলা করেছিলেন মূলত ঢাকা কলেজ শাখা ছাত্রলীগের নেতা-কর্মীরা।
0.007619564599999999
এ বিষয়ে জানতে চাইলে ঘটনার পরপর ১০ আগস্ট তিনি প্রথম আলোকে বলেছিলেন, ‘ওই দিন অস্থিতিশীলতা সৃষ্টিকারীদের নিয়ন্ত্রণ করতে আমরা মাঠে ছিলাম।
0.007494311499999999
এই তদন্ত আর শেষ হবে না।
0.0071185521
নিরাপদ সড়ক আন্দোলনের দাবিও মেনে নিয়েছে সরকার।
0.007035050000000001
কিন্তু সে সময় সরকার ও পুলিশের পক্ষ থেকে হামলাকারীদের শনাক্ত এবং বিচারের আওতায় আনার আশ্বাস দেওয়ায় প্রথম আলো সেই প্রতিবেদন প্রকাশ করেনি।
0.0070350499
তিনি বলেন, ‘আমার মনে হয় না ছাত্রলীগের কেউ সাংবাদিকদের মারধর করেছে।
0.0068262947999999995
কিন্তু তাঁদের একজনকেও এখনো পর্যন্ত গ্রেপ্তার না করায় ক্ষোভ প্রকাশ করেছেন ভুক্তভোগী সাংবাদিক ও শিক্ষার্থীরা।
0.0067427927999999995
গত শুক্রবার রাহাত করিম প্রথম আলোকে বলেন, ‘সেদিন কারা আমাদের পিটিয়েছিল, তার অনেক ছবি-ভিডিও রয়েছে।
0.006659290700000001
আপনার অনুসারীরা তো সহিংস ছিল—এমন প্রশ্নের জবাবে তিনি বলেন, ‘ক্যাম্পাসে আমি একা নেতা না।
0.0066384150999999995
সংশ্লিষ্ট ব্যক্তিরা বলছেন, এ ঘটনা প্রমাণ করে যে পুলিশ চাইলে যেকোনো ঘটনায় দ্রুত ব্যবস্থা নিতে পারে।
0.006534037700000001
নিজেদের সফলতার কথা জানাতে ২০ নভেম্বর ঢাকা মহানগর পুলিশ (ডিএমপি) সংবাদ সম্মেলনও করেছে।
0.0064087844
১৫ আগস্ট তিনি প্রথম আলোকে বলেছিলেন, ‘আমি ওই দিন কলেজের সামনে শান্তিপূর্ণ অবস্থান করেছিলাম।
0.0063252823
তাঁরা বলছেন, নয়াপল্টনের ঘটনায় হামলাকারীদের যদি এক সপ্তাহের মধ্যে গ্রেপ্তার করা সম্ভব হয়, তাহলে শিক্ষার্থী–সাংবাদিকদের ওপর হামলাকারী হেলমেট বাহিনীকে গ্রেপ্তার করতে বাধা কোথায়?
0.0062000293
যদি না করে থাকে, আমি জানতে চাইব, কেন করেনি।
0.0059286475
কারা করেছে আমি জানি না।’
0.0057825188
দায়ীদের ছাড় দেওয়া হবে না।
0.0057616433
এখনো তিনি স্বাভাবিকভাবে চলাফেরা করতে পারেন না।
0.0057616433
এর কোনো ব্যাখ্যাও পাওয়া যাচ্ছে না।
0.0057616433
যদিও গত ৫ আগস্টের ঘটনার পর হামলাকারীদের দ্রুত আইনের আওতায় আনার জন্য স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামালের হস্তক্ষেপ চেয়ে ৭ আগস্ট চিঠি দিয়েছিলেন তথ্যমন্ত্রী হাসানুল হক ইনু।
0.005532012699999998
চিঠির অগ্রগতির বিষয়ে তথ্যমন্ত্রী হাসানুল হক ইনু মুঠোফোনে প্রথম আলোকে বলেন, ‘আমি স্বরাষ্ট্রমন্ত্রীর সঙ্গে বিষয়টি নিয়ে কথা বলব।
0.0054067596
ঢাকা কলেজের বিভিন্ন আবাসিক হলের নেতা-কর্মীদের সঙ্গে কথা বলে জানা যায়, ৪ আগস্ট শনিবার ধানমন্ডিতে আওয়ামী লীগের কার্যালয়ে হামলা হয়েছে শুনে কলেজ ছাত্রলীগের নেতারা সংগঠনের কর্মীদের সেখানে নিয়ে যান।
0.005177128799999999
পরে তিনি ঢাকা বিশ্ববিদ্যালয় ও ঢাকা কলেজ ছাত্রলীগের কর্মীদের নিয়ে আটকা পড়া কর্মীদের উদ্ধার করেন।
0.0049683737
সংগঠনটির বিভিন্ন পর্যায়ের নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, ছাত্রলীগের কেন্দ্রীয় সাধারণ সম্পাদক গোলাম রাব্বানীর নির্দেশে এই বেপরোয়া হামলার ঘটনা ঘটে।
0.004947498199999999
রাজধানীর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে হেলমেটধারী দুর্বৃত্তদের দ্রুত শনাক্ত করে আইনের আওতায় এনেছে পুলিশ।
0.0047596184
অথচ ৫ আগস্ট ধানমন্ডি ও সায়েন্স ল্যাব এলাকায় হেলমেট বাহিনী তাণ্ডব চালালেও পুলিশ কোনো মামলা করেনি।
0.0046134898
জবাবে পুলিশ বলেছে, অপরাধকে পুলিশ অপরাধ হিসেবেই দেখে।
0.0045299877
কিন্তু ঘটনার সাড়ে তিন মাস পরও কাউকে গ্রেপ্তার করা দূরের কথা, শনাক্তও করা হয়নি।
0.004425610200000001
১২ আগস্ট এস এম জোহা প্রথম আলোকে বলেছিলেন, ‘কলেজের অনেকে গিয়েছিল।
0.0044256100999999996
ঢাকা বিশ্ববিদ্যালয়ের ইমেরিটাস অধ্যাপক সিরাজুল ইসলাম চৌধুরী এখানে পুলিশের পক্ষপাতমূলক আচরণ দেখছেন।
0.004404734599999999
১৪ নভেম্বর পল্টনে বিএনপির কার্যালয়ের সামনের ঘটনায় পুলিশ বাদী হয়ে মামলা করে।
0.004342108
