যে শহরের নামে ছবিটির নাম রাখা হয়েছে, সেখানে না এসেই শেষ হলো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং।
0.0093939838
মোটকথা, এসব ছবির মধ্য দিয়ে এটা স্পষ্ট যে ঢাকায় না এসেই কৃত্রিম সেটে পুরো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং শেষ হয়েছে।
0.009143477499999999
"ঢাকায় না এসেই ‘ঢাকা’র শুটিং শেষ?"
0.0072855562
ছবিতে দেখা যাবে, এক ভারতীয় প্রভাবশালী ব্যক্তির ছেলে অপহৃত হয়, যাকে উদ্ধার করতে ঢাকা মিশনে নামেন ক্রিস হেমসওর্থ।
0.0055111371
অন্যদিকে ভারতে নিজেদের অবস্থানের কথা প্রকাশ করে ছবির পরিচালক স্যাম হারগ্রেভ সম্প্রতি ইনস্টাগ্রাম পাতায় পোস্ট করেছেন ঢাকা ছবির ফাইট কো–অর্ডিনেটর জন উকিমের একটি স্থিরচিত্র।
0.0040080997
বাংলাদেশের রাজধানীর মতোই বাংলায় লেখা সাইনবোর্ড, অটোরিকশা আর রিকশা, রাস্তা সাজিয়ে বানানো হয়েছে কৃত্রিম ঢাকা।
0.0039037222
তাই এ দেশের হলিউড সিনেমাপ্রেমীদের ঢাকা নিয়ে প্রত্যাশা একটু বেশি থাকতেই পারে।
0.0037158424999999998
নেটফ্লিক্সের নতুন একটি ছবি নিয়ে বাংলাদেশি দর্শকের আগ্রহ দিন দিন বেড়েই চলছে।
0.0036949669999999995
এরপর থেকেই সামাজিক যোগাযোগমাধ্যমে বাংলাদেশি সিনেমাপ্রেমীরা ধারণা করতে শুরু করেন, ক্রিস বুঝি গোপনে বাংলাদেশে এসে তাঁর নতুন ছবির শুটিং করে গেছেন।
0.0029434483
ছবির ক্যামেরা অপারেটর মার্ক গোলনিশ ঢাকা ছবির শুটিং সেট থেকে তাঁর ইনস্টাগ্রামে বাংলায় লেখা সবুজরঙা একটি সিএনজিচালিত অটোরিকশার ছবি পোস্ট করেন।
0.0025676889
তা ছাড়া আরও কিছু ভিডিওতে দেখা গেছে, পুলিশের পোশাক পরা কয়েকজন দাঁড়িয়ে আছেন ক্রিসের পেছনে।
0.0023798090999999997
