হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন।
0.0083919588
আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী।
0.0080579504
যদিও আমি গাড়ি চালাচ্ছিলাম না।
0.0077030666
আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে।
0.0072855562
আমি এভাবে ওকে ভালোবাসতে চাই না।’
0.0061582781
তাঁর ছেলে জনাথনের এখন বয়স দুই বছর।
0.004446485599999999
ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি।
0.0033400831
গত মঙ্গলবার প্রচারিত হয়েছে বহুল জনপ্রিয় অনুষ্ঠান ‘দ্য এলেন ডিজেনারস শো’।
0.003131327799999999
চার বছর পর তাঁদের ছেলে জনাথনের জন্ম হয়।
0.0024633111999999998
