কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না।
0.0132350791
তবে গত দুই বছরে আমরা বেশ কিছু ভালো কাজও করেছি।
0.005845145299999999
কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে।
0.0056990167
নতুন কমিটির দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন?
0.0043838591
চলচ্চিত্রের উন্নয়নের কথা বলে গত কমিটিতে বিজয়ী হয়েছিলেন।
0.004070726199999999
যেগুলো আগামী দুই বছরে শেষ করতে পারব।
0.0036532158999999995
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?
0.0035488381999999995
প্রথম কাজ হবে প্রদর্শক সমিতির সঙ্গে বসা।
0.003298332
