আমাদের দেশের একটি রাজনৈতিক দল যারা দুই বার ক্ষমতায় ছিল তারা এই গণহত্যাকে স্বীকার করতে চায় না।
0.0088303447
কে নির্বাচনে এলো কি না এলো সেটা আওয়ামী লীগের দেখার বিষয় নয় বলে মন্তব্য করেছেন খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম।
0.0076613155999999995
যুদ্ধাপরাধীদের পক্ষে কথা বলে, আগামী নির্বাচনে এরা যাতে ক্ষমতায় আসতে না পারে সে ব্যাপারে সতর্ক থাকতে হবে।
0.0073690583
তিনি বলেন,  খালেদা জিয়া জেলে থাকলো, না মুক্ত থাকলো সেটাও আমাদের দেখার বিষয় নয়।
0.0068471702
নির্বাচনে এলো কি না এলো দেখার বিষয় নয়: খাদ্যমন্ত্রী
0.0068054192
খাদ্যমন্ত্রী বলেন, বিএনপি নেত্রী মুক্তিযুদ্ধে ৩০ লাখ শহীদের সংখ্যাও স্বীকার করতে চান না।
0.0066592906
