নকলা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) খান আবদুল হালিম সিদ্দিকী বিদ্যুৎস্পৃষ্টে একজন নিহত হওয়ার তথ্যের সত্যতা নিশ্চিত করেছেন।
0.006200029299999999
শেরপুরের নকলায় বিদ্যুৎস্পৃষ্ট হয়ে জাহিদ হোসেন (২৫) নামের এক তরুণ মারা গেছেন।
0.0061791537
কিন্তু ট্রান্সফরমার স্থাপনের কাজ করার সময় আকস্মিকভাবে ওই লাইনে বিদ্যুৎ চলে এলে জাহিদ বিদ্যুৎস্পৃষ্ট হয়ে ঘটনাস্থলে মারা যান।
0.005135377700000001
রনিকে প্রথমে নকলা উপজেলা স্বাস্থ্য কমপ্লেক্সে ও পরে ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে স্থানান্তর করা হয়।
0.0038619711000000005
নিহত জাহিদ ওই গ্রামের মতুরা মিয়ার ছেলে।
0.0038619711
বিউবোর নির্বাহী প্রকৌশলী ইন্দ্রজিৎ দেবনাথ প্রথম আলোকে বলেন, ওই লাইনে হঠাৎ করে বিদ্যুৎ যাওয়ার বিষয়টি খোঁজ নিয়ে দেখা হচ্ছে।
0.0038202201000000005
