ট্রাফিক পুলিশ ও স্থানীয়দের সূত্রে জানা গেছে, দুপুরে রাস্তা পার হওয়ার সময় মিরপুর ১০ নম্বর থেকে কাজীপাড়ার দিকে যাওয়ার সময় তেঁতুলিয়া পরিবহনের একটি বাসের চাপায় ঘটনাস্থলেই মেয়েটি মারা যায়।
0.013381207799999998
আজ মঙ্গলবার বেলা সোয়া একটার দিকে শেওড়াপাড়া ও কাজীপাড়ার মাঝামাঝি লাইফ এইড হাসপাতালের সামনে এই দুর্ঘটনা ঘটে।
0.007076800900000001
রাজধানীর কাজীপাড়ায় বাসের চাপায় এক স্কুলছাত্রী নিহত হয়েছে।
0.0066175396
﻿"রাজধানীতে বাসের চাপায় স্কুলছাত্রী নিহত"
0.003987224100000001
নিহত ছাত্রীর নাম তাসনিম আলম তিশা।
0.0034235851
এ সময় তেঁতুলিয়া পরিবহনসহ বেশ কয়েকটি বাস পুড়িয়ে দেওয়া হয়।
0.0033192076
