ঢাকা মেডিকেল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা উপপরিদর্শক (এসআই) বাচ্চু মিয়া জানান, মোবারক হোসেনের লাশ মর্গে রয়েছে।
0.0077865687000000005
আলুবাজার পুকুরপাড় এলাকায় পানি জমে থাকার কারণে রাস্তা পার হওয়ার সময় রাস্তার পাশের একটি বৈদ্যুতিক খুঁটিতে হাত দেন।
0.0066384153000000005
আজ সোমবার সকাল সাড়ে নয়টার দিকে এ দুর্ঘটনা ঘটে।
0.0057407676
স্থানীয় লোকজন তাঁকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে যায়।
0.0056990168
রাজধানীর পুরান ঢাকার বংশালে বিদ্যুৎস্পৃষ্ট হয়ে এক তরুণের মৃত্যু হয়েছে।
0.0038410956
এতে বিদ্যুৎস্পৃষ্ট হয়ে রাস্তায় পড়ে যান।
0.0017952947
