এ নিয়ে ২০৭ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহতের সংখ্যা দাঁড়াল এক হাজার ৯৬০ জনে।
0.014299730799999999
আজ শনিবার ভোর সাড়ে ছয়টার দিকে ঢাকা-খুলনা মহাসড়কের কাশিয়ানী উপজেলার ধূসর ব্রিজের কাছে এ দুর্ঘটনা ঘটে।
0.007995323700000001
কাশিয়ানী থানার পরিদর্শক (তদন্ত) জাকারিয়া হোসেন জানান, শুক্রবার রাত সাড়ে ১০টার দিকে ঢাকা থেকে গোপালগঞ্জের উদ্দেশে ছেড়ে আসে সেবা গ্রিন লাইনের একটি যাত্রীবাহী নৈশ কোচ।
0.007222929699999999
দুর্ঘটনায় আহত হন আরও ৩০ যাত্রী।
0.005782518799999999
﻿"গোপালগঞ্জে বাস-ট্রাক সংঘর্ষে নিহত ৬"
0.0049266225
