কয়েক দশক ধরেই সড়ক পরিবহন আইন কঠোর করার চেষ্টা হয়েছে; কিন্তু পরিবহন মালিক ও শ্রমিকদের সংগঠনগুলোর বিরোধিতায় তা করা সম্ভব হয়নি।
গণমাধ্যমে আসা প্রতিদিনের সড়ক দুর্ঘটনার খবরগুলোই বলে দিচ্ছে নতুন আইনটিও সড়কে কোনো প্রভাব ফেলতে পারেনি।
যেমন—বেপরোয়া গাড়ি চালানোর জন্য দুর্ঘটনায় কেউ হতাহত হলে সর্বোচ্চ পাঁচ বছর কারাদণ্ড ও অর্থদণ্ডের বিধান রাখা হয়েছে।
২০১৮ সালের সড়ক নিরাপত্তা আইন গত ১ নভেম্বর থেকে কার্যকর হয়েছে।
শেষ পর্যন্ত আইনটি প্রয়োগ করা হয়েছে; কিন্তু সড়ক দুর্ঘটনার ভয়াবহতা রোধ করা সম্ভব হয়নি।
অথচ এক বছর আগেই সড়ক নিরাপত্তার দাবিতে ছোটদের বড় আন্দোলন দেখেছি আমরা।
এর পরিপ্রেক্ষিতে প্রণয়ন করা হয় ‘সড়ক পরিবহন আইন ২০১৮’, যা ১ নভেম্বর থেকে কার্যকর হয়েছে।
﻿সড়ক দুর্ঘটনা থেমে নেই
আর তদন্তে যদি প্রমাণিত হয় উদ্দেশ্যপ্রণোদিতভাবে দুর্ঘটনা ঘটানো হয়েছে, তাহলে দণ্ডবিধির ৩০২ ধারায় সর্বোচ্চ সাজা মৃত্যুদণ্ড প্রদান করা যাবে।
খবরে বলা হয়, চট্টগ্রামের দুর্ঘটনার পরপরই বারো আউলিয়া হাইওয়ে থানার এসআই কাউছার ঘটনাস্থলে গিয়ে লরিটি জব্দ করেছিলেন।
