পরিণীতি বিয়ে না করলেও না কি প্রেম করছেন, এটা নিশ্চিত।
এবার নিজের বিয়ের জন্যই না কি হাতে মেহেদি লাগাতে চলেছেন ‘ইশকজাদে’ অভিনেত্রী।
পার্থক্য এটাই, যে ক্যামেরার সামনে তাঁকে সচরাচর দেখা যায় না।
﻿"বিয়ে করছেন না, টুইটে জানালেন পরিণীতি"
বিয়ে তিনি এখনই করছেন না।
বিয়ে এখনই করছি না।
আর প্রিয়াঙ্কা নিকের সঙ্গে একটি ছবিতে তাঁদের দেখা যাওয়ার পরই বিয়ের গুঞ্জনটি সামনে চলে আসে।
এরপরই বলিউড পাড়ায় ছড়িয়ে পড়ল ছোট বোন পরিণীতি চোপড়াও নাকি বিয়ে করছেন।
ইন্ডিয়া টুডে ও এনডিটিভির খবরে বলা হয়েছে, প্রিয়াঙ্কা ও নিক জোনাসের বিয়ে নিয়ে দারুণ উৎসাহী ছিলেন পরিণীতি।
সম্প্রতি ছড়িয়ে পড়া খবরে বলা হয়েছে, প্রিয়াঙ্কার পর নাকি এবার পরিণীতির পালা।
বলিউডপাড়ার এমন খবর গুজব বলে উড়িয়ে দিলেন ‘নমস্তে ইংল্যান্ড’ ছবির তারকা পরিণীতি চোপড়া।
কয়েক দিন আগেই বোন প্রিয়াঙ্কা চোপড়া বিয়ে করেছেন নিক জোনাসকে।
