ভারতে গত জুনে প্রতি ডলারের দাম বিনিময়মূল্য ছিল ৬৮ দশমিক ৮০ রুপি, গত শুক্রবার তা বেড়ে ৭৪ রুপি ছাড়িয়ে যায়।
0.05657502842461813
ব্যাংকগুলোকে মৌখিকভাবে জানিয়ে দেয়, ৮৩ টাকা ৭৫ পয়সার বেশি দামে আমদানি দায় শোধ করা যাবে না।
0.05170294011504553
বাংলাদেশ ব্যাংকের কর্মকর্তারা বলছেন, ভারতে যেভাবে রুপির মান হারাচ্ছে, তাতে বাংলাদেশ ডলারের আয় হারাতে পারে।
0.04975944992894686
এ জন্য ব্যাংকগুলোর কাছে কেন্দ্রীয় ব্যাংক যে ডলার বিক্রি করে, তার দামও ছিল ৮৩ টাকা ৭৫ পয়সা।
0.04950362750190415
ফলে প্রতি ডলারের বিনিময়মূল্য ৮৩ টাকা ৭৫ পয়সা থেকে বেড়ে ৮৩ টাকা ৮০ পয়সা হয়েছে।
0.04948453611161156
এদিকে প্রতিবেশী দেশ ভারতে গত তিন মাসে ডলারের দাম ভারতীয় মুদ্রায় ৫ থেকে ৬ রুপি বেড়েছে।
0.04944253527907294
কেন্দ্রীয় ব্যাংক সূত্রে জানা গেছে, চলতি বছরের জুন থেকে কেন্দ্রীয় ব্যাংক ডলারের দাম নির্দিষ্ট করে দেয়।
0.04917907603468501
গত বুধবার বৈদেশিক মুদ্রার রিজার্ভ ছিল ৩ হাজার ১৯৭ কোটি ডলার।
0.04742268027268212
আর একই সময়ে বাজারের সংকট সামলাতে ব্যাংকগুলোর কাছে ২০ কোটি ডলার বিক্রি করেছে তারা।
0.04250095473031272
জানতে চাইলে অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের চেয়ারম্যান সৈয়দ মাহবুবুর রহমান বলেন, আমদানি ব্যাপক হারে বাড়ছে।
0.04047346302731246
