তাই প্রাচীন ও সম্ভাবনাময়ী এ শিল্পকে বাঁচাতে ক্ষুদ্র ও মাঝারি ব্যবসায়ীদের জন্য প্রধানমন্ত্রী ঘোষিত প্রণোদনার একটি অংশ স্বল্প সুদে দীর্ঘ মেয়াদে ঋণ হিসেবে দেওয়ার দাবি জানানো হয়, যাতে ক্ষতিগ্রস্ত জুয়েলার্সরা কর্মচারীদের বেতন ভাতা, দোকান ভাড়াসহ অন্যান্য সমস্যা মোকাবিলা করতে সক্ষম হয়।
0.10952337882236035
বিজ্ঞপ্তিতে উল্লেখ করা হয়, নিম্ন আয়ের স্বর্ণশিল্পীদের রক্ষার্থে তালিকা করে রেশনকার্ড বিতরণ করে সরকারের রেশন সুবিধার আওতায় আনার জন্য বাংলাদেশ জুয়েলার্স সমিতির পক্ষ থেকে প্রধানমন্ত্রীর কাছে আবেদন করা হয়েছে।
0.08818000634323583
এতে আরও বলা হয়, সারাদেশে প্রায় ১৮ হাজার নিবন্ধিত ছোট, বড় ও মাঝারি আকারের জুয়েলারি প্রতিষ্ঠান রয়েছে।
0.07085414209619881
করোনা ভাইরাসের প্রাদুর্ভাবে ক্ষতিগ্রস্ত জুয়েলার্স ও স্বর্ণশিল্পীদের জন্য বিশেষ প্রণোদনার দাবি করেছে বাংলাদেশ জুয়েলার্স সমিতি (বাজুস)।
0.056045730053170366
স্বল্প সুদে দীর্ঘ মেয়াদী ঋণ এবং নিম্ন আয়ের স্বর্ণশিল্পীদের রেশন সুবিধার আওতায় আনার দাবি জানিয়েছে সংগঠনটি।
0.05546157066937908
তবে আনুসাঙ্গিক সব মিলিয়ে প্রত্যক্ষ ও পরোক্ষভাবে প্রায় ২৮ লাখ মানুষ এ শিল্পে জড়িত।
0.050333366379704626
