‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.08888086575331935
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.08714801431247371
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.05036101125972346
বিবৃতিতে আরও বলা হয়, ‘আমরা সবাই রাম কুমারের পরিবারের পাশে আছি।
0.04564380192112767
রামের তিন ভাই ও এক বোন আছে।
0.042250300674948935
৩৫ বছরের এই যুবকের নাম রাম কুমার।
0.03677496989047575
গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.035764139708193046
রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন।
0.03533092667285889
