কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো।
0.045403678033636014
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
0.043125240306884964
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
0.036173759995770716
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
0.036173759995770716
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
0.034010342586156025
আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
0.03378030195188332
কারণ ওই জনৈক ‘পরিচিত’র সঙ্গে পরের দিন দুর্ভাগ্যক্রমে দেখা হয়ে গেল একটা বাস স্টপেজে।
0.03243683471563808
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
0.0320340722484499
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
0.0316445884164576
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
0.030505751777673097
তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না।
0.029625042081868815
আমি টাকাটা ওঠানোর সময় ৬০ টাকা কমে উত্তোলন করলাম।
0.026726315089791522
