তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার।
0.041786838457347125
মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
0.03961667122817073
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা।
0.03573091954987248
২ লাখ ৬ হাজার টাকা মূল্যের ৫ শতক ৩ ছটাক অকৃষিজমি রয়েছে।
0.03205437258675918
এর মধ্যে ৪ লাখ ৫০ হাজার টাকা মূল্যের ২০০ শতক কৃষিজমি আছে।
0.02930446662673082
তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে।
0.028820325069106558
হলফনামায় আরও উল্লেখ করা হয়, মাছুদার স্বামীর ৬ লাখ ৫৬ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.028551314912818745
একাদশ জাতীয় সংসদ নির্বাচনে বগুড়া-৩ (আদমদীঘি-দুপচাঁচিয়া) আসনে বিএনপির বিকল্প প্রার্থী মাছুদা মোমিনের শিক্ষাগত যোগ্যতা এসএসসি পাস।
0.02831832601596638
২১ লাখ ৭৫ হাজার টাকা মূল্যের ১৫ শতক অকৃষিজমি রয়েছে।
0.027343656811960923
বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা।
0.0265425537252174
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার।
0.025197579771867394
এই আসনে বিএনপির মূল প্রার্থী তাঁর স্বামী জেলা বিএনপির সহসভাপতি ও দলের সাবেক সাংসদ আবদুল মোমিন তালুকদার খোকা।
0.02449830681290668
হলফনামায় মাছুদা নির্বাচনী ব্যয়সংক্রান্ত তথ্য ফরমে উল্লেখ করেছেন, তাঁর চাকরিজীবী তিন মেয়ে নির্বাচনের খরচ বহন করবেন।
0.02445643526042854
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.024282945797263568
এর মধ্যে ১ লাখ টাকা মূল্যের ৬৬ শতক কৃষিজমি রয়েছে।
0.023505780200381368
ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার।
0.02299762475978698
তাঁর স্বামী আবদুল মোমিন তালুকদার ২০০১ ও ২০০৮ সালে বিএনপি থেকে সাংসদ নির্বাচিত হন।
0.021270109849284912
