অন্যদিকে খেলাপি ঋণের কারণে প্রার্থী হতে পারেননি জাতীয় পার্টির মহাসচিব এ বি এম রুহুল আমিন হাওলাদার, কৃষক শ্রমিক জনতা লীগের সভাপতি কাদের সিদ্দিকী, বিএনপির মহিলা দলের সভাপতি আফরোজা আব্বাস, সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া, চট্টগ্রামের বিএনপি নেতা গিয়াস উদ্দিন কাদের চৌধুরীসহ আরও অনেকে।
0.03351405706778784
এদিকে ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী হলফনামায় উল্লেখ করেছেন, শেয়ারবাজারে তাঁর বিনিয়োগ আছে ৯ কোটি ৯৪ লাখ টাকা এবং তাঁর স্ত্রীর বিনিয়োগ ৫ কোটি টাকা।
0.027234686509083214
এর মধ্যে অন্যতম রাজশাহী-৪ আসনের এনামুল হক, চাঁদপুর-৪ আসনের শামসুল হক ভূঁইয়া, ঢাকা-১৪ আসনের আসলামুল হক, শরীয়তপুর-৩ আসনের নাহিম রাজ্জাক, পটুয়াখালী-২ আসনের আ স ম ফিরোজ অন্যতম।
0.026556948353838386
অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের (এবিবি) চেয়ারম্যান সৈয়দ মাহবুবুর রহমান সামগ্রিক বিষয় নিয়ে প্রথম আলোকে বলেন, ‘বেশির ভাগই ব্যাংকের টাকা ফেরত দিতে চায় না।
0.02530790561894979
তাঁর হাতে নগদ রয়েছে ৫ কোটি ৪০ লাখ টাকা এবং শেয়ারবাজারে আছে ৭ কোটি ১৯ লাখ টাকা।
0.02400465541605948
সূত্র জানায়, সাইফুজ্জামান চৌধুরীর পারিবারিক প্রতিষ্ঠান জাভেদ স্টিল, ভ্যানগার্ড স্টিলস, আসিফ স্টিল, আফরোজা ওয়েল ও আসিফ সিনথেটিকের ঋণ ৫০২ কোটি টাকা।
0.02036764295869088
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এই প্রবণতা নিয়ে প্রথম আলোকে বলেন, ‘ব্যাংকগুলো টিকিয়ে রাখতে সব পক্ষকেই এগিয়ে আসতে হবে।
0.020189914755038594
একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী হলফনামায় উল্লেখ করেছেন, ব্যাংকে নগদ জমা রয়েছে ১১ কোটি ৪০ লাখ টাকা।
0.018821305065172947
৩০টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে বিকল্পধারার মহাসচিব আবদুল মান্নানের খেলাপি ঋণ ৮২ কোটি টাকা।
0.017562381783034244
শুধু এই দুজনই নন, তাঁদের মতো নির্বাচনে অংশগ্রহণে ইচ্ছুক আরও কয়েকজন নির্বাচনে প্রার্থী হয়েছেন, যাঁদের বেশির ভাগই খেলাপি ঋণ নিয়মিত করেননি, ব্যাংকের ধারেকাছেও যাননি।
0.017534432012446435
হলফনামার ঘোষণা অনুযায়ী, বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স করপোরেশন (বিআইএফসি) তাঁর কাছে ১৪৩ কোটি টাকা পায়।
0.01739989955257771
অগ্রণী ব্যাংকের এমডি মোহাম্মদ শামস-উল-ইসলাম এ নিয়ে প্রথম আলোকে বলেন, ‘ঋণখেলাপি অনেকেই আদালত থেকে স্থগিতাদেশ নিয়েছেন।
0.017176292690157646
বিআইএফসির ব্যবস্থাপনা পরিচালক (এমডি) মোস্তফা বিলাল প্রথম আলোকে বলেন, ‘আবদুল মান্নানের তথ্য নিয়ে আমরা রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলাম।
0.01714156584835207
৩০টি আর্থিক প্রতিষ্ঠানে তাঁর ঋণ রয়েছে ১ হাজার ৯৮৫ কোটি টাকা।
0.01655050005300123
এর কারণ ছিল, গত ১৬ অক্টোবর বিচারপতি মোহাম্মদ আশরাফুল ইসলাম ও মোহাম্মদ আলীর সমন্বয়ে বেঞ্চ তাঁর ঋণের ওপর স্থগিতাদেশ দেন।
0.015661858590314735
আবদুল মান্নানের কাছে রূপালী ব্যাংকের পাওনা ১৫ কোটি টাকা, যার পুরোটাই খেলাপি।
0.015265038443535437
আবার ঢাকা-১ আসনের প্রার্থী, আওয়ামী লীগ সভানেত্রীর বেসরকারি খাত উন্নয়নবিষয়ক উপদেষ্টা সালমান এফ রহমানের সব ঋণ এখন নিয়মিত।
0.015231582911844257
একইভাবে অগ্রণী ব্যাংকে ৫০২ কোটি টাকার ঋণখেলাপি ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদ পরিবারের পাঁচ প্রতিষ্ঠান।
0.01422802999104518
এন্টারটেইনমেন্ট রিপাবলিকের কাছে বিআইএফসির পাওনা ১ কোটি ১৪ লাখ টাকা।
0.013860290630212622
হলফনামায় সানম্যান গ্রুপের চেয়ারম্যান আবদুল মান্নান উল্লেখ করেছেন, তাঁর নামে বর্তমানে ৭টি চেক জালিয়াতি ও ২টি অর্থঋণ আদালতের মামলা চলমান আছে।
0.013755969890845016
খোঁজ নিয়ে জানা গেছে, একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী, বিএনপির সাবেক হুইপ শহীদুল হক জামালও নির্বাচনে বৈধ প্রার্থী হয়েছেন।
0.013164623505983276
এ ছাড়া আরও ২০ টির বেশি ব্যাংক ও আর্থিক প্রতিষ্ঠানের কর্মকর্তারা সেখানে উপস্থিত ছিলেন।
0.01280521295438466
এদিকে নির্বাচনে অংশ নিতে গত মাসে ঋণ পুনঃ তফসিল করেছেন সরকারদলীয় বেশ কয়েকজন সাংসদ।
0.012473471624265226
কেন্দ্রীয় ব্যাংকের মাধ্যমে ঋণ পুনর্গঠন সুবিধা ছাড়াও গ্রুপটিকে নতুন করে বাড়তি সুবিধা দিয়েছে একাধিক ব্যাংক।
0.012287554825329897
উচ্চ আদালতের শরণাপন্ন হয়ে তাঁরা নিজের নামে এবং নিজের প্রতিষ্ঠানের নামে থাকা সব ঋণের ওপর স্থগিতাদেশ নিয়েছেন।
0.012102768880144388
আবার কেউ কেউ ব্যাংকের মাধ্যমে নির্দিষ্ট টাকা জমা দিয়ে ঋণ নিয়মিতও করেছেন।
0.012044607389055457
২ ডিসেম্বর তাঁর ঋণের বিষয় জানাতে লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলেন বিআইএফসির একজন কর্মকর্তা।
0.012019480707000494
নিজের পেশার পরিচয় দিয়েছেন এন্টারটেইনমেন্ট রিপাবলিকের কর্ণধার, ইনফো লিংকের চেয়ারম্যান, অ্যাভালন এস্টেটের এমডি ও কেসি মেমোরিয়ালের পরিচালক।
0.011893136802012526
সংসদ সদস্য পদে প্রার্থী হতে নির্বাচন কমিশনে দেওয়া হলফনামায় নিজেই উল্লেখ করেছেন খেলাপি ঋণের এসব তথ্য।
0.011845986913934918
