এদিকে ২০১৮ সালে প্রবাসী বাংলাদেশিরা দেশে পাঠিয়েছেন ১ হাজার ৫৫৩ কোটি ডলার, যা আগের বছরের চেয়ে প্রায় ১৫ শতাংশ বেশি।
0.046582165842662185
এ বিষয়ে রামরুর প্রতিষ্ঠাকালীন চেয়ারম্যান তাসনিম সিদ্দিকী প্রথম আলোকে বলেন, নারী-পুরুষ উভয়ে যেসব দেশে যাচ্ছে সেটির সামগ্রিক মূল্যায়ন করলে দেখা যায়, দেশের শ্রমবাজারে বরাবরই একটি বা দুটি দেশের আধিপত্য।
0.04440416445498333
তবে গত বছরের নভেম্বরে সৌদি আরব সরকার ‘সৌদিকরণ কর্মসূচির (প্রতি কারখানায় ২০ শতাংশ সৌদি নাগরিক থাকা বাধ্যতামূলক)’ শুরু করেছে।
0.03479539963530038
বাংলাদেশি অভিবাসী মহিলা শ্রমিক অ্যাসোসিয়েশনের (বমসা) চেয়ারম্যান লিলি জাহান প্রথম আলোকে বলেন, সৌদি আরব থেকে নারীরা নির্যাতিত হয়ে ফিরে আসায় মানুষ ভয় পাচ্ছেন।
0.033486261539548555
জনশক্তি রপ্তানিবিষয়ক গবেষণা সংস্থা রিফিউজি অ্যান্ড মাইগ্রেটরি মুভমেন্টস রিসার্চ ইউনিট (রামরু) বলছে, আগের বছরগুলোর মতো গত বছরেও নতুন কোনো শ্রমবাজার উন্মোচিত হয়নি।
0.03338883559758987
বিএমইটির তথ্য অনুযায়ী, ২০১৮ সালে মোট ৭ লাখ ৩৪ হাজার ১৮১ জন বাংলাদেশি কর্মী বিদেশে যান।
0.03029630134286673
অভিবাসন–সংশ্লিষ্ট ব্যক্তিরা বলছেন, ২০১৭ সালে রেকর্ডসংখ্যক জনশক্তি রপ্তানি হয়েছিল, মূলত এর প্রভাবে বেড়েছে প্রবাসী আয়।
0.0278146049399617
২০১৮ সালে বিদেশ যান ১ লাখ ১ হাজার ৬৯৫ জন নারী কর্মী।
0.027142047989175785
সেখানে ২০১৭ সালে জনশক্তি রপ্তানি হয়েছিল ১০ লাখ ৮ হাজার ৫২৫ জন।
0.02699033496297724
এক দেশকেন্দ্রিক বাজার ব্যবস্থার অসুবিধা হলো সেই দেশে কোনো সমস্যা বা বিপর্যয় দেখা দিলে বাংলাদেশের আন্তর্জাতিক শ্রমবাজারও বিপদের মুখে পড়ে।
0.026584042846145458
সরকারের পক্ষ থেকে দাবি করা হচ্ছে, প্রায় ছয় বছর পর বাংলাদেশের কর্মীদের জন্য সংযুক্ত আরব আমিরাতের শ্রমবাজার খুলেছে।
0.0265466129101884
২০১৮ সালে বাংলাদেশের জনশক্তি রপ্তানির প্রায় ৬৩ শতাংশ হয়েছে উপসাগরীয় এবং অন্যান্য আরব দেশে।
0.026274908199073285
২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে।
0.025624917154788603
এর পাশাপাশি ডলারের বিপরীতে টাকা দুর্বল হওয়ায় এবং হুন্ডি প্রতিরোধে ব্যবস্থা নেওয়ায় প্রবাসী আয় বেড়েছে।
0.02497691849338586
২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়া গত বছরের তুলনায় প্রায় ২০ শতাংশ কমেছে।
0.024866351696709175
২০১৮ সালে মাত্র ৩ হাজার ২৩৫ জন সংযুক্ত আরব আমিরাতে গেছেন, যাঁদের অধিকাংশই নারী।
0.02474092021640329
