এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়।
0.04508787766459212
নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে।
0.031522649495164964
মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে।
0.031139847128535146
বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে।
0.029399672845896174
নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট।
0.029249067380900683
মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে।
0.028769653502245134
এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে।
0.02818757916080028
আরামবাগের একাধিক ছাপাখানার কর্মীর সঙ্গে কথা বলে জানা গেছে, ২০১৪ সালের নির্বাচনে কোনো বিশেষ কাজ পাননি তাঁরা।
0.021361746016773632
নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে।
0.021221554796162154
তোফায়েল খান আরও বলেন, বছরের শেষ সময় হওয়ায় ক্যালেন্ডার, ডায়েরি, বইসহ নানা সামগ্রী ছাপানোর কাজ চলছে।
0.02116780127604084
আরামবাগের অলিগলি ঘুরে দেখা গেল, সব ছাপাখানায় সব ধরনের কাজ হয় না।
0.020645048017114
তবে কাগজ ও কালির দাম ওঠা–নামার সঙ্গে বিক্রিও বাড়ে কমে।
0.018533206597172613
গত মঙ্গলবার দুপুরে সেখানে গেলে পাওয়া যায় প্রতিষ্ঠানটির কর্ণধার মোস্তাক হোসেন দুলালকে।
0.018247737354715868
বেশির ভাগ প্রতিষ্ঠানই এখন টেন্ডারে কাজ দিচ্ছে, যাঁরা পাচ্ছেন, তাঁরা ভালো ব্যবসা করছেন।
0.017455736674825483
গত মঙ্গল ও বুধবার সকালে এলাকার অলিগলি ঘুরে এমন চিত্রই দেখা গেছে।
0.017197143826560415
মুদ্রণ শিল্প সমিতি বলছে, রাজধানীসহ আশপাশের ছাপাখানাগুলোর মধ্যে হাজারখানেক ছাপাখানা পাঠ্যপুস্তক ছাপার সঙ্গে যুক্ত।
0.017100291672618246
আবার অনেক ছাপাখানা ভয়ে সরকারি দলের বাইরে বিএনপিসহ ঐক্যফ্রন্টের পোস্টার ছাপানোর কাজের ঝুঁকি নেয়নি।
0.01707874219890683
এবার সব দল নির্বাচনে অংশ নেওয়ায় ভালো ব্যবসা হবে বলে আশা করেছিলেন তাঁরা।
0.017040970694634224
শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে।
0.01678770518498539
