তিন বছরের জন্য ৫২ দশমিক ৭৯ কোটি টাকা, পাঁচ বছরের বাসিন্দা হতে একজন বিনিয়োগকারীকে ১০৫ দশমিক ৫৮ কোটি টাকা দিতে হতো ব্রিটিশ সরকারকে।
0.16515344219680284
দুই বছরের জন্য এই ভিসা পেতে গেলে বিনিয়োগকারীদের যুক্তরাজ্যে ১০ কোটি ৫৬ লাখ টাকার বন্ড কিনতে হয়।
0.09655971264149035
যে গোল্ডেন ভিসার মাধ্যমে চীন, রাশিয়া আর ভারতের অনেক বিনিয়োগকারী ইংল্যান্ডের স্থায়ী বাসিন্দা হয়ে যাচ্ছিলেন, এবার সেই গোল্ডেন ভিসাব্যবস্থাই বাতিল করে দিল ব্রিটিশ সরকার।
0.0734534871654133
২০১৮ সালের সেপ্টেম্বর অবধিও তিন দেশের বিনিয়োগকারীদের এই ভিসা দেওয়া হয়।
0.05101151837838354
যদিও ২০১৪ সালে এই দুই বছরের গোল্ডেন ভিসার মূল্য দ্বিগুণ করে দেওয়া হয়।
0.049379398226379406
তখনই এই ভিসার নিয়মে বেশ কিছু পরিবর্তন এনে আরও কড়া করেছিল ব্রিটিশ সরকার।
0.0456077747803994
