মূল নিবন্ধে ফাহমিদা খাতুন বলেন, গত ১০ বছরে জনতা ব্যাংক থেকে অ্যাননটেক্স, ক্রিসেন্ট ও থারমেক্স গ্রুপ মিলে ১১ হাজার ২৩০ কোটি টাকা হাতিয়েছে।
0.01859107065840144
ব্যাংক খাতের এই ১০টি বড় কেলেঙ্কারিতে লোপাট হওয়া ২২ হাজার ৫০২ কোটি টাকা দিয়ে কী করা সম্ভব, তারও একটি চিত্র তুলে ধরেছে সিপিডি।
0.017923291008803854
আলোচনায় অংশ নিয়ে ওয়াহিদউদ্দিন মাহমুদ জাতীয় নির্বাচনে ঋণখেলাপি প্রার্থীদের মনোনয়ন বৈধতা সম্পর্কে বলেন, প্রভাবশালী প্রার্থীদের ব্যাংক থেকে নতুন ঋণ সৃষ্টি করে পুরোনো ঋণের কিছু অংশ পরিশোধ করার সুযোগ দেওয়া হচ্ছে।
0.01618508866878226
গত ১০ বছরে ব্যাংক খাতের ১০টি বড় কেলেঙ্কারিতে লোপাট হয়েছে ২২ হাজার ৫০২ কোটি টাকা।
0.01566002677552641
ফারমার্স ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) এহসান খসরু সংলাপে বলেন, ‘ফারমার্স ব্যাংক পুনর্গঠন করা না হলে দেড় লাখ আমানতকারীর মধ্যে বিপর্যয় নেমে আসত।
0.01556314456169541
সেখানে বলা হয়েছে, এই টাকা দিয়ে পদ্মা সেতু নির্মাণের ৭৮ শতাংশ বা পদ্মা সেতুর রেলসংযোগ প্রকল্পের ৬৪ শতাংশ ব্যয় নির্বাহ করা যেত।
0.015206009663073925
যাঁরা ব্যাংক খাতকে নিয়ন্ত্রণ করবেন, তাঁদের স্বাধীনতা না দিলে কিংবা তাঁদের সক্ষমতা বৃদ্ধি করা না হলে, বইপত্রে এত কিছু লিখেও কোনো লাভ হবে না।
0.014791416636161115
জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ মনে করেন, নিয়ন্ত্রক সংস্থার ভূমিকা সঠিক থাকলে ব্যাংক খাতে এত কেলেঙ্কারির ঘটনা ঘটত না।
0.014716797532600277
বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন বলেন, বাংলাদেশে ১০ জন বড় ঋণগ্রহীতার মধ্যে ৩ জন বিপদে পড়লে ২৩টি ব্যাংক ঝুঁকির মধ্যে পড়ে যাবে।
0.014388773511558853
নতুন প্রজন্মের এনআরবি কমার্শিয়াল ও ফারমার্স ব্যাংক থেকে লোপাট হয়েছে ১ হাজার ২০১ কোটি টাকা।
0.013909874533194266
আর এসব তথ্য নিয়ে অনুষ্ঠিত এক সংলাপে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা, বিশিষ্ট অর্থনীতিবিদ ওয়াহিদউদ্দিন মাহমুদ বলেছেন, রাজনৈতিক নেতৃবৃন্দ যেন ব্যাংকিং খাতকে অনিয়ম ও লুটপাটের হাত থেকে নিষ্কৃতি দেন।
0.013364186279869747
সংলাপের সম্মানিত অতিথি বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, এযাবৎকালের মধ্যে সবচেয়ে নাজুক অবস্থায় আছে ব্যাংক খাত, প্রতিনিয়ত খারাপ হচ্ছে।
0.013236992916147702
ফারমার্স ব্যাংকের অনিয়ম রোধে কেন্দ্রীয় ব্যাংকের বিলম্বিত ভূমিকা প্রসঙ্গে এহসান খসরু বলেন, ফারমার্স ব্যাংকে তো বাংলাদেশ ব্যাংকের চেয়ে ক্ষমতাশালী ব্যক্তি বসে ছিলেন।
0.012995101423087158
সিপিডির বিশেষ ফেলো দেবপ্রিয় ভট্টাচার্য জানান, সরকারিভাবে উদ্যোগ নেওয়া না হলেও আগামী নির্বাচনের পর ব্যাংক খাত নিয়ে একটি নাগরিক কমিশন করবে সিপিডি।
0.01264415968664092
সোনালী ব্যাংক থেকে হল-মার্ক নিয়ে গেছে ৩ হাজার ৫৪৭ কোটি টাকা।
0.012389991058515695
সাবেক অর্থসচিব সিদ্দিকুর রহমান বলেন, খেলাপি ঋণ আদায় করা যাবে কি না, এ সিদ্ধান্ত সরকারপ্রধানের পক্ষ থেকে আসতে হবে।
0.012235105188843434
বেসিক ব্যাংক থেকে বের হয়ে গেছে সাড়ে ৪ হাজার কোটি টাকা।
0.011624128950701407
সিপিডির আয়োজনে গতকাল শনিবার ‘বাংলাদেশের ব্যাংক খাত নিয়ে আমরা কী করব’ শীর্ষক এই সংলাপ স্থানীয় একটি হোটেলে অনুষ্ঠিত হয়।
0.011538760161290448
এ ছাড়া রিজার্ভ চুরির মাধ্যমে বাংলাদেশ ব্যাংক থেকে হারিয়েছে ৬৭৯ কোটি টাকা।
0.011405482685052584
এটাই বড় সংকট’—এভাবেই ব্যাংকিং খাতের কথা বলেছেন এনসিসি ও মেঘনা ব্যাংকের সাবেক এমডি নুরুল আমিন।
0.011239192440619716
সংলাপে আরও অংশ নেন দেশের বিশিষ্ট অর্থনীতিবিদ, বাংলাদেশ ব্যাংকের সাবেক ও বর্তমান ব্যাংকার এবং সাবেক সরকারি কর্মকর্তারা।
0.011198677188279044
দেবপ্রিয় ভট্টাচার্য বলেন, জাতীয় নির্বাচন সামনে রেখে রাজনৈতিক দলগুলোকে ইশতেহারে বলতে হবে, ব্যাংক খাতে রাজনৈতিক হস্তক্ষেপ করবে না।
0.010836112921902778
অনুষ্ঠানের বিশেষ অতিথি বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ বলেন, ‘ব্যাংক খাতে জবাবদিহি নেই।
0.010617030150438168
আর ভবিষ্যতে যাঁরা ক্ষমতায় আসবেন, তাঁরা যেন অর্থ লুটপাটের ক্ষেত্র হিসেবে ব্যাংক খাতকে বেছে না নেন।
0.010346573391123333
সালেহউদ্দিন আহমেদ বলেন, বাংলাদেশ ব্যাংককে শুধু ক্ষমতা নিয়ে বসে থাকলে চলবে না, প্রয়োগ করতে জানতে হবে।
0.010306385427387349
বিএনপির নির্বাহী কমিটির সদস্য ও তরুণ ব্যবসায়ী তাবিথ আউয়াল বলেন, সামনে নির্বাচন, ঋণখেলাপিদের বিষয়ে রাজনৈতিক দলগুলোর ইশতেহারে বিশেষ ঘোষণা থাকতে হবে।
0.010237741274981787
সামাজিকভাবে ছোট করার আশঙ্কা, চাকরি চলে যাওয়ার ভয়—এসব কারণে আমরা তাদের (পরিচালনা পর্ষদ) সঙ্গে হাত মেলাতে বাধ্য হই।’
0.00981163479572366
এই প্রথম দেখা যাচ্ছে, আমানতকারীদের মধ্যে প্রশ্ন জাগছে—কোন ব্যাংকে টাকা রাখলে তা নিরাপদ থাকবে।
0.009805441633548408
বিসমিল্লাহ গ্রুপ নিয়েছে ১ হাজার ১৭৪ কোটি টাকা।
0.009603192548748625
কেন্দ্রীয় ব্যাংকের প্রতি ইঙ্গিত করে জাহিদ হোসেন আরও বলেন, সার্বিকভাবে নিয়ন্ত্রকদের নিয়ন্ত্রণ করা হচ্ছে, এটি ভবিষ্যতে আরও বাড়বে।
0.009540850664028305
সোনালী ব্যাংকের হল-মার্ক গ্রুপ দিয়ে শুরু হলেও সবচেয়ে বেশি কেলেঙ্কারি ঘটেছে জনতা ব্যাংকে।
0.009488821903491759
কিন্তু নিয়ন্ত্রণ কাঠামো না থাকায় এক ব্যবসায়ী গ্রুপ একচেটিয়াভাবে অনেকগুলো ব্যাংকের নিয়ন্ত্রণ নিয়েছে।
0.009177740814251541
আর বাংলাদেশ ব্যাংকের হাতে তো সরকারি ব্যাংক নিয়ন্ত্রণের পুরো ক্ষমতা নেই।
0.008993307477407595
ইস্টার্ণ ব্যাংকের এমডি আলী রেজা ইফতেখারের সুপারিশ হলো, স্বাধীন ব্যাংক কমিশন গঠনের কোনো প্রয়োজন নেই।
0.008590555219370069
এবি ব্যাংক থেকে পাচার হয়েছে ১৬৫ কোটি টাকা।
0.008446091663167406
ব্যাংক লুট করা একশ্রেণির ব্যবসায়ীদের ব্যবসা হয়ে গেছে—এই মন্তব্য করেন অর্থনীতিবিদ আবু আহমেদ।
0.008371908981646524
তবে রাজনৈতিক সদিচ্ছা না থাকলে বাংলাদেশ ব্যাংকের কাজ করা কঠিন।
0.008221688657383285
তবে এনআরবি গ্লোবাল ব্যাংকের চেয়ারম্যান নিজাম চৌধুরী বলেন, ‘জাতি হিসেবে আমরা শুধু সমালোচনা করি।
0.008107099773181164
ব্যাংকঋণ নিয়ে শোধ করছেন না, এমন কারও মনোনয়ন দেওয়া উচিত হবে না।
0.007859233468591732
প্রসঙ্গত, সরকারি হিসাব সম্পর্কিত স্থায়ী কমিটির সভাপতি মহীউদ্দীন খান আলমগীর ফারমার্স ব্যাংকের চেয়ারম্যান ছিলেন।
0.007842181515056373
আহসান হাবিব বলেন, বাংলাদেশে খেলাপি ঋণ যে হারে বাড়ছে, তা উদ্বেগের বিষয়।
0.007703801987593695
আবার সোনাদিয়া গভীর সমুদ্রবন্দর নির্মাণে প্রায় ৪১ শতাংশ টাকার জোগান দেওয়া সম্ভব ছিল।
0.007675127504128306
তাঁদের বিশ্বাস করে মানুষ ব্যাংকে টাকা জমা রাখে, এটা তাঁরা মনেই করেন না।
0.007646016542772408
যারা টাকা মেরে দিচ্ছে, তাদের কিছুই হচ্ছে না।’
0.007438774596033636
এমসিসিআইয়ের সাবেক সহসভাপতি কামরান টি রহমান বলেন, নিজেদের মালিক মনে করেন ব্যাংকের পরিচালকেরা।
0.007352751117712193
