ব্যাংকওয়ারি অনুমোদিত ও পরিশোধিত মূলধন হচ্ছে যথাক্রমে সোনালী ব্যাংকের ৬ হাজার কোটি ও ৪ হাজার ১৩০ কোটি, জনতা ব্যাংকের ৩ হাজার কোটি ও ২ হাজার ৩১৪ কোটি, অগ্রণী ব্যাংকের ২ হাজার ৫০০ কোটি ও ২ হাজার ৭২ কোটি, প্রাইম ব্যাংকের ২ হাজার ৫০০ কোটি ও ১ হাজার ১৩২ কোটি এবং ইসলামী ব্যাংকের ২ হাজার কোটি ও ১ হাজার ৬১০ কোটি টাকা।
0.09652834394193019
বাংলাদেশ ব্যাংকস (জাতীয়করণ) আদেশ, ১৯৭২ (রাষ্ট্রপতির আদেশ) অনুযায়ী, মুসলিম কমার্শিয়াল ব্যাংক, স্ট্যান্ডার্ড ব্যাংক এবং অস্ট্রেলেশিয়া ব্যাংক মিলে ৫ কোটি টাকা অনুমোদিত মূলধন, ১ কোটি টাকা পরিশোধিত মূলধন, ৬২ কোটি টাকা আমানত, ৫৩ কোটি টাকা ঋণ ও অগ্রিম ও ১৫৯টি শাখা নিয়ে যাত্রা শুরু করে রূপালী ব্যাংক।
0.0592594712801213
শেয়ারবাজারে তালিকাভুক্ত এই ব্যাংকটির ১০ টাকা অভিহিত মূল্য বা ফেসভ্যালুর মোট ৩৭ কোটি ৬৫ লাখ ১৬ হাজার ৯৩৯ শেয়ারের মধ্যে সাধারণ শেয়ারহোল্ডারদের হাতে রয়েছে ৯ দশমিক ৮১ শতাংশ, সরকারের হাতে ৯০ দশমিক ১৯ শতাংশ শেয়ার।
0.037725974377531044
১৯৮৭ সালে ঢাকা স্টক এক্সচেঞ্জে এবং ১৯৯৫ সালে চট্টগ্রাম স্টক এক্সচেঞ্জে তালিকাভুক্ত ব্যাংকটির বর্তমান অনুমোদিত মূলধন ৭০০ কোটি টাকা, আর পরিশোধিত মূলধন ৩৭৬ কোটি ৫২ লাখ টাকা।
0.03089713657858664
আর্থিক প্রতিষ্ঠান বিভাগের কাছে করা আবেদনে রূপালী ব্যাংক যে হিসাব দিয়েছে, সে অনুযায়ী রাইট শেয়ার ছেড়ে রূপালী ব্যাংক ২ হাজার ১০০ কোটি টাকা সংগ্রহ করতে চায়।
0.029517619323878544
আর্থিক প্রতিষ্ঠান বিভাগে পাঠানো আবেদনে রূপালী ব্যাংক বলেছে, নতুন ব্যাংক করতে গেলেও যেখানে কমপক্ষে ৪০০ কোটি টাকা পরিশোধিত মূলধন লাগে, রূপালী ব্যাংকের পরিশোধিত মূলধন তার চেয়েও কম।
0.02817916558913442
অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের কাছে সম্প্রতি এসব বিবরণ তুলে ধরে সমাধানের পদক্ষেপ নেওয়ার আবেদন জানিয়েছেন রূপালী ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) ও প্রধান নির্বাহী কর্মকর্তা আতাউর রহমান প্রধান।
0.026436542182478245
পরিশোধিত মূলধন কম হওয়ায় রূপালী ব্যাংক বড় গ্রাহকদের বড় অঙ্কের ঋণ যেমন দিতে পারছে না, তেমনি প্রতিযোগিতায় পিছিয়ে পড়ছে দেশি-বিদেশি সব ব্যাংকের সঙ্গেই।
0.024488496181209823
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, ‘এত কম পরিশোধিত মূলধন নিয়ে রূপালী ব্যাংকের মতো একটি ব্যাংকের পক্ষে ব্যবসা করা সত্যিই অসম্ভব ব্যাপার।
0.02418502464829402
আর্থিক প্রতিষ্ঠান বিভাগ সূত্রে জানা গেছে, রূপালী ব্যাংকের রাইট শেয়ার ছাড়ার আবেদনটি ইতিবাচকভাবে বিবেচনার জন্য শিগগিরই অর্থমন্ত্রী আবুল মাল আবদুল মুহিতের কাছে একটি সারসংক্ষেপ উপস্থাপন করা হবে।
0.022262119904923723
ব্যাংক খাত সম্প্রসারিত হওয়ার এ যুগেও রাষ্ট্র খাতের অন্যতম রূপালী ব্যাংকের পরিশোধিত মূলধন মাত্র ৩৭৬ কোটি ৫২ লাখ টাকা।
0.021982067744015434
আর মোট শেয়ারের ৯০ দশমিক ১৯ শতাংশের মালিকানা সরকারের হাতে থাকায় তাকে দিতে হবে ১ হাজার ৮৯৪ কোটি টাকা।
0.021697167455644033
ব্যাসেল-৩ অনুযায়ী, আগামী ২০১৯ সালের মধ্যে রূপালী ব্যাংকের ন্যূনতম মূলধন ১২ দশমিক ৫০ শতাংশে উন্নীত করতে হবে, বর্তমানে যা ১১ শতাংশেরও কম।
0.021349056069114608
রাইট শেয়ার ছাড়ার পাশাপাশি গত জানুয়ারিতে ব্যাংকটির পর্ষদ অনুমোদিত মূলধন ২ হাজার ৫০০ কোটি টাকায় উন্নীত করারও সিদ্ধান্ত নিয়েছে।
0.020769453297058618
সেসব অর্থ সমন্বয়ের পর রাইট শেয়ার বাবদ সরকারকে দিতে হবে মূলত ১ হাজার ২১৪ কোটি টাকা।
0.0199688501109669
কারণ এর আগে সরকার আইএফআইসি ব্যাংক এবং ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশকে (আইসিবি) রাইট শেয়ার ছেড়ে টাকা তুলতে দিয়েছিল।’
0.018904567154478913
রূপালী ব্যাংকের পক্ষ থেকে রাইট ছাড়ার একই আবেদন আর্থিক প্রতিষ্ঠান বিভাগের বিদায়ী সচিব ইউনুসুর রহমানের কাছেও করা হয়েছিল গত ৯ মাস আগে।
0.01843223242566583
তবে রূপালী ব্যাংক এ-ও বলেছে, সরকার ২০১৮ সাল পর্যন্ত বিভিন্ন সময়ে রূপালী ব্যাংককে ৬৮০ কোটি দিয়েছে।
0.018030950638546966
ব্যাংকটি ১৯৯৪ সালে একবার রাইট শেয়ার ছেড়ে পরিশোধিত মূলধন ৩৫ কোটি হতে ১২৫ কোটি টাকায় উন্নীত করেছিল।
0.01767465307494604
গত জানুয়ারিতে অনুষ্ঠিত ব্যাংকের পরিচালনা পর্ষদে সিদ্ধান্ত হয়, ব্যাংকটি ১টি শেয়ারের বিপরীতে ২টি রাইট শেয়ার ইস্যু৩র মাধ্যমে মূলধন বাড়াবে।
0.016036648656316172
