এ ছাড়া মিডিয়াস্টারের পক্ষে প্রথম আলো সম্পাদক মতিউর রহমান ও ট্রান্সক্রাফটের পক্ষে প্রতিষ্ঠানটির নির্বাহী পরিচালক (অর্থ) কামরুল হাসান কর কার্ড ও সম্মাননা ক্রেস্ট নেন।
0.06517320632888023
এ ছাড়া সাংবাদিক শ্রেণিতে সেরা করদাতা হয়েছেন চট্টগ্রামের দৈনিক আজাদী সম্পাদক মোহাম্মদ আবদুল মালেক, চ্যানেল আইয়ের পরিচালক (বার্তা) শাইখ সিরাজ ও বাংলাদেশ প্রতিদিন সম্পাদক নঈম নিজাম।
0.06397709547634538
দীর্ঘ সময় ধরে কর দেওয়ার জন্য গতবার লতিফুর রহমান ও তাঁর পরিবারকে ‘কর বাহাদুর পরিবার’–এর স্বীকৃতি দিয়েছিল এনবিআর।
0.05253058218313166
গতকাল সোমবার রাতে সোনারগাঁও হোটেলে অনাড়ম্বর অনুষ্ঠানে বিশিষ্ট ব্যবসায়ী লতিফুর রহমানের পক্ষে সম্মাননা ক্রেস্ট নেন তাঁর ছেলে ও ট্রান্সকম গ্রুপের পরিচালক আরশাদ ওয়ালিউর রহমান।
0.04968943956870116
মিডিয়া ওয়ার্ল্ডের পক্ষে প্রতিষ্ঠানটির চেয়ারপারসন ও সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা রোকিয়া আফজাল রহমান কর কার্ড ও সম্মাননা ক্রেস্ট নেন।
0.043112874003716134
এ ছাড়া একুশে টেলিভিশনের প্রধান সম্পাদক ও প্রধান নির্বাহী কর্মকর্তা মনজুরুল আহসান বুলবুলকে এ বছর বিশেষ সম্মাননা দেওয়া হয়।
0.04032670355888695
সেরা করদাতা িহসেবে ‘প্রিন্ট ও ইলেকট্রনিক মিডিয়া’ শ্রেণিতে কর কার্ড পাওয়া চারটি প্রতিষ্ঠানের তিনটিই ট্রান্সকম গ্রুপের সঙ্গে সম্পৃক্ত।
0.0399256228765566
প্রতিষ্ঠানটির পক্ষে ট্রান্সকম গ্রুপের অর্থ পরিচালক আতিকুর রহমানের হাতে কর কার্ড ও ক্রেস্ট তুলে দেওয়া হয়।
0.039812630852751565
