নিউইয়র্কের একজন নাগরিকের মতো এক থালা সাধারণ মানের খাবার কিনতে ভারতের একজন নাগরিককে ৭ ডলার ৬০ সেন্ট, পাকিস্তানে ১১ ডলার ৯০ সেন্ট, নেপালে ১৫ ডলার ৭৫ সেন্ট এবং আফগানিস্তানে ২৮ ডলার ৪ সেন্ট খরচ করতে হয়।
0.04010136572079456
নিউইয়র্কের একজন নাগরিককে যেখানে সাধারণ মানের এক থালা খাবার কিনতে ১ ডলার ২০ সেন্ট করতে হয়, যা ওই ব্যক্তির দৈনিক আয়ের দশমিক ৬ শতাংশ বা আধা শতাংশের একটু বেশি।
0.03679652672381831
সম্প্রতি বিশ্ব খাদ্য কর্মসূচি (ডব্লিউএফপি) প্রকাশিত ‘ট্রু কস্ট অব আ প্লেট অব ফুড’ বা ‘এক থালা খাবারের প্রকৃত দাম’ শীর্ষক প্রতিবেদনে এই চিত্র উঠে এসেছে।
0.03335805024436109
বর্তমানে বেসরকারি গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যানের দায়িত্বে থাকা হোসেন জিল্লুর আরও বলেন, যুক্তরাষ্ট্রের মতো উন্নত দেশে খাবারের উৎপাদন ও সরবরাহব্যবস্থা অনেক বেশি সুসংগঠিত।
0.03317551302096066
আর বাংলাদেশের একজন নাগরিক সেই সাধারণ মানের এক থালা খাবার যদি এ দেশে কিনে খেতে চান, তাহলে তাঁকে খরচ করতে হবে ৬ ডলার ৫৬ সেন্ট।
0.028026632652734803
এ বিষয়ে জানতে চাইলে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘খাবারের মান এখানে বড় কারণ।
0.026077210722647237
ওই তালিকার তলানিতে থাকা দক্ষিণ সুদানের একজন নাগরিককে নিউইয়র্কের ওই মানের খাবার খেতে প্রায় ৩৫০ ডলার খরচ করতে হবে, যা একজন নাগরিকের দুই দিনের আয়ের সমান।
0.024665813510470112
নিউইয়র্কে যে মানের খাবার কম দামে খাওয়া যায়, সেই মানের খাবার কিনতেও এ দেশে অনেক টাকা খরচ করতে হবে।
0.024175184771547384
এর মানে হলো, সুদানের একজন নাগরিককে নিউইয়র্ক শহরের মতো সাধারণ মানের এক থালা খাবার কিনতে হলে দুই দিন পরিশ্রম করে আয় করতে হবে।
0.022836401728639436
প্রতিবেদনে বলা হয়েছে, ভারত, পাকিস্তান, নেপাল ও আফগানিস্তানের চেয়ে বাংলাদেশের মানুষেরা আয়ের সামর্থ্যের তুলনায় অপেক্ষাকৃত কম দামে খাবার কিনতে পারেন।
0.021502161181024777
অন্যদিকে দক্ষিণ সুদানের একজন নাগরিককে একই মানের এক থালা খাবার কিনতে গড়ে ৩৪৮ ডলার ৩৬ সেন্ট খরচ করতে হবে।
0.021252053866213254
বিশ্বের ৫২টি উন্নয়নশীল দেশের সঙ্গে যে খাবার মূল্যের তুলনা করা হয়েছে, সেখানে খাবার কেনার সামর্থ্যের দিক থেকে বাংলাদেশের অবস্থান নবম।
0.02122079025281359
এই প্রতিবেদনে ৫২টি উন্নয়নশীল দেশের নাগরিকের আয় সামর্থ্যের ভিত্তিতে শিল্পোন্নত দেশ যুক্তরাষ্ট্রের নিউইয়র্ক শহরবাসীর খাদ্যমূল্যের তুলনা করা হয়েছে।
0.02028793100915069
পাকিস্তান সম্পর্কে প্রতিবেদনে বলা হয়েছে, পাকিস্তান খাদ্যে স্বয়ংসম্পূর্ণ দেশ হলেও অর্ধেক জনগোষ্ঠীই তাদের আয়ের পুরোটাই খাবার কিনতে খরচ করে থাকে।
0.019907726148645062
এক থালা সাধারণ মানের পুষ্টিকর খাবার কিনতে একেক দেশের মানুষকে একেক ধরনের দাম দিতে হয়।
0.019370202103364667
বাংলাদেশে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি কয়েক বছর ধরে ৬ শতাংশের বেশি আছে।
0.01926078002517505
উচ্চ প্রবৃদ্ধির কারণে কোটি কোটি ভারতীয় দারিদ্র্যসীমার ওপরে উঠছে।
0.019082785752035272
আয় সামর্থ্যের বিবেচনায় নিউইয়র্কবাসীর চেয়ে প্রায় সাড়ে ৫ গুণ বেশি দামে খাবার খেতে হয় একজন বাংলাদেশিকে।
0.01884426830751852
প্রতিবেদনে বাংলাদেশ সম্পর্কে বলা হয়েছে, বাংলাদেশ হলো বিশ্বের অন্যতম ঘনবসতিপূর্ণ দেশ।
0.017686519181046606
