রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা।
0.09506436985915537
সেখানে বিক্রেতাদের সাধারণ মানের প্রতি কেজি শিম ৮০ টাকা, ফুলকপি প্রতিটি আকারভেদে ৩০,৪০ ও ৫০ টাকা, বাঁধাকপি ২৫ ও ৩০ টাকা, মুলা ৩০ টাকা, নতুন আলু ১০০ টাকা দরে বিক্রি করতে দেখা যায়।
0.0825692947297763
এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা।
0.07925321834552443
কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে।
0.03650868177483938
ব্রয়লার মুরগি পাওয়া যাচ্ছে ১২৫-১৩০ টাকা কেজিতে, যা বেশ কম বলছেন বিক্রেতারা।
0.0308949923405337
বাজারে নতুন সবজির মধ্যে এসেছে শিম, ফুলকপি, বাঁধাকপি, নতুন আলু, পেঁয়াজ পাতা ও মুলা।
0.026804645691609712
গরুর মাংসের দাম ২০ টাকা কমে ৪৮০ টাকায় নেমেছে।
0.02525106514298435
দেশি কই, শিং, পুঁটি, ট্যাংরা, মিনি মাছের দাম অন্যান্য সময়ের চেয়ে কম।
0.024881568617995148
আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা।
0.02453704117216248
বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে।
0.02445846895431205
ব্রয়লার মুরগি, গরুর মাংস ও মাছের দাম আগের চেয়ে সামান্য কম।
0.023371512305163614
মাছের বাজার সম্পর্কে তিনি বলেন, বর্ষা শেষে বাজারে দেশি মাছ পাওয়া যাচ্ছে।
0.02315916070258764
