করোনা ভাইরাসের প্রাদুর্ভাবে ক্ষতিগ্রস্ত জুয়েলার্স ও স্বর্ণশিল্পীদের জন্য বিশেষ প্রণোদনার দাবি করেছে বাংলাদেশ জুয়েলার্স সমিতি (বাজুস)
0.9983130594905869
কর্মচারীদের বেতন দিতে স্বল্প সুদে ঋণ চান জুয়েলারি ব্যবসায়ীরা

0.9788819530497979
 প্রধানমন্ত্রী ঘোষিত প্রণোদনা প্যাকেজের আওতায় কর্মচারীদের বেতন-ভাতা ও দোকান ভাড়া দিতে 

0.857724591142338
স্বল্প সুদে দীর্ঘ মেয়াদী ঋণ এবং নিম্ন আয়ের স্বর্ণশিল্পীদের রেশন সুবিধার আওতায় আনার দাবি জানিয়েছে সংগঠনটি
0.8444385439472039
 আজ রবিবার বাজুসের সাধারণ সম্পাদক দিলীপ কুমার আগরওয়ালা স্বাক্ষরিত এক সংবাদ বিজ্ঞপ্তিতে এ দাবি জানানো হয়
0.7528774144082895
বিজ্ঞপ্তিতে বাজুস বলছে, করোনা ভাইরাসের প্রাদুর্ভাব মোকাবিলায় গত ২৫ মার্চ থেকে দেশব্যাপী কার্যত লকডাউন চলছে
0.6639244755474939
 সরকার কয়েক দফায় সাধারণ ছুটি বাড়িয়ে ৫ মে পর্যন্ত ঘোষণা করেছে
0.6310908430309218
 জরুরি প্রয়োজন মোকাবিলায় আইন শৃঙ্খলা বাহিনী, চিকিৎসাসেবা, খাদ্য সরবরাহকরী প্রতিষ্ঠান ও সীমিত আকারে ব্যাংকিং কার্যক্রম চলছে
0.6239445242910998
 ফলে অন্যান্য সেবাদানকারী প্রতিষ্ঠান হুমকিতে হয়েছে
0.5028673451795487
এতে আরও বলা হয়, সারাদেশে প্রায় ১৮ হাজার নিবন্ধিত ছোট, বড় ও মাঝারি আকারের জুয়েলারি প্রতিষ্ঠান রয়েছে
0.4848481698197823
