সংবাদমাধ্যমগুলো এত দিন সাইফ আলী খান আর তাঁর সাবেক স্ত্রী অমৃতা সিংয়ের মন–কষাকষির খবর দিয়েছে
1.1256175795162617
 এবার সাইফের মুখে তাঁর সাবেক স্ত্রীর প্রশংসা শোনা গেল
0.9784123482205478
 আরও জানালেন, মেয়ে সারা আলী খানের জন্যই নাকি তাঁদের মধ্যে তিক্ততার কিছুটা অবসান হয়েছে
0.9670802448334309
বলিউডে আসা নতুন নায়িকা সারা আলী খান এরই মধ্যে দর্শকদের মনে জায়গা করে নিয়েছেন
0.9464883177473613
﻿"সাবেক স্ত্রীর প্রশংসায় সাইফ"

0.6907319426199611
 প্রথম ছবিতেই নিজেকে প্রমাণ করেছেন
0.676168312704253
 নেট দুনিয়ায় সারার অনুরাগীর সংখ্যা প্রথম সারির অনেক তারকার চেয়ে বেশি
0.6399328361014212
 সারার এসব কিছু দেখে বাবা সাইফ দারুণ খুশি
0.617808918772073
 সংবাদমাধ্যমের সঙ্গে সারার সম্পর্ক বেশ জমে উঠেছে
0.5722041461753206
 নিজের মেয়ের প্রশংসায় তিনি পঞ্চমুখ
0.5134633517191525
 তবে এর সব কৃতিত্ব সাইফ তাঁর সাবেক স্ত্রী অমৃতাকে দিয়েছেন
0.5132062548777625
