বলিউডের এ সময়ের অন্যতম জনপ্রিয় সংগীতশিল্পী নেহা কাক্করের বয়স কত, জানতে চান? ৩০ বছর
1.867005587257158
 এরই মধ্যে তিনি নয়াদিল্লির উত্তমনগরের নিউ হলি পাবলিক স্কুলে পড়াশোনা করেছেন
1.628282778767841
 যখন তিনি ‘ইন্ডিয়ান আইডল’ প্রতিযোগিতার দ্বিতীয় সিজনে অংশ নেন, তখন তিনি ছিলেন ওই স্কুলের ইলেভেন ক্লাসের ছাত্রী
1.5655161905523631
 সেখানে দেখা গেছে, নেহা কাক্করের পরনে স্কুল ড্রেস, ক্লাসরুমে ঢুকলেন, ক্লাসের এক ছাত্রের সঙ্গে চোখে চোখে তাঁর ইশারাও হলো
1.5522294549324003
 কিন্তু এখন শোনা যাচ্ছে, তিনি নাকি আবার স্কুলে যাচ্ছেন
1.5275322844430452
 ঠিক শুনছেন, নেহা কাক্কর স্কুলের ড্রেস পরে ক্লাসরুমে গেছেন
1.222817583118304
﻿"নেহা কাক্কর স্কুলে যাচ্ছেন!"

1.2183858344753544
স্কুলছাত্রী নেহাকে দেখে দর্শক দারুণ আনন্দ পেয়েছেন
1.1831557578356209
 ভাবছেন নেহা কাক্কর নিজের গানের মিউজিক ভিডিওতে এমনটা করেছেন? একদম না
1.180739790948277
 দর্শকদের মতে, এখানে তাঁকে যথেষ্ট ‘হট’ মনে হয়েছে
1.1723055153430146
 নিজের ভাইয়ের জন্য এতটুকু তো তিনি করতেই পারেন
1.1578720587944593
 তেমনটাই দেখা গেছে ‘কুচ কুচ’ মিউজিক ভিডিওতে
1.1179905925131612
 এখানে কিন্তু নেহা কাক্কর সংগীতশিল্পী নন, অভিনয়শিল্পী
1.0605765200176902
টনি কাক্করের নতুন গানের মিউজিক ভিডিওতে নেহা কাক্করকে দেখা গেছে কয়েক ঝলক
1.0511437022307277
 কিন্তু তাতেই মাত করে দিয়েছেন তিনি
1.0413451947413008
 ‘কুচ কুচ’ গানের মিউজিক ভিডিওর ভাবনা টনি কাক্কর আর তাঁর স্কুলজীবনের নতুন প্রেমকে ঘিরে
0.938901422388769
 তাঁর সঙ্গে আছেন ছোট পর্দার তারকা অঙ্কিতা শর্মা
0.8847674131030343
 তার আগে ৪ ফেব্রুয়ারি ‘কুচ কুচ’ গানটি ইউটিউবে দেশি মিউজিক ফ্যাক্টরি চ্যানেলে প্রকাশ করা হয়
0.8616868803239424
 মিউজিক ভিডিওতে টনি নিজেও অভিনয় করেছেন
0.838438117778074
