"‘কবির সিং’ ছবির সেটে মৃত্যু"

1.0457156705953685
 ৩৫ বছরের এই যুবকের নাম রাম কুমার
0.8192251361772375
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক
0.7580072493294998
 ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে
0.7052121507043398
 উত্তর প্রদেশের দেরাদুনের এই যুবক ছবির ক্রু মেম্বার ছিলেন
0.6651474129617075
উত্তরাখন্ডের মুসৌরিতে ‘কবির সিং’ ছবির শুটিং চলছে
0.6650173632407117
 রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন
0.6054623257826105
 গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে
0.5909342480965137
 শুটিংস্থলে রওনা হওয়ার আগে রাম জেনারেটরে পানির স্তর দেখতে যান
0.5064124955045813
 তিনি ছিলেন জেনারেটর অপারেটর
0.4848257506611084
