 নানা আয়োজনে মেতে ছিলেন
1.1004398617334015
﻿"এই দিনে চলে যান শ্রীদেবী"

1.0820386637701749
 ননদের ছেলের বিয়েতে অংশ নিয়ে উড়াল দিয়েছিলেন দুবাই
0.9664775308019151
 আর ঠিক এই দিনেই হুট করে খবর আসে—তিনি নেই
0.9363671917010135
 চলে গেছেন আজীবনের জন্য
0.9354383473380941
 শ্রীদেবী মারা গেলেন গত বছর এই দিনে
0.918176974429271
 পেরিয়ে গেল একটি বছর
0.9111535570635148
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে প্রার্থনায় হাজির হবে কাপুর পরিবার
0.9080092232482394
 তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার
0.90012119501629
 নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে
0.8999643650333001
তাঁর মৃত্যুসংবাদ এসেছিল আচমকা
0.8988798625962955
 শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন
0.8835475227809794
 ইনস্টাগ্রামে নিজের আনন্দঘন মুহূর্তের ছবি দিয়েছিলেন
0.8010618942330835
 একটি প্রতিষ্ঠানের মাধ্যমে এটি নিলামে তোলা হয়েছে
0.7998610385023097
 তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষাক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন
0.7988675562177867
 ভক্তহৃদয় যেমন পুড়েছে, তেমনি বলিউডও হারাল এক মহানায়িকাকে
0.7244992763411805
