 তার ইচ্ছা, আমের মৌসুমে ব্যবসা করে যদি বাড়তি কিছু আয় করা যায় তাহলে ক্ষতি কিসের
1.548232292082474
 লেখাপড়া খুব বেশি একটা না করলেও তার বুদ্ধিমত্তায় অনেকেই বিস্মিত
1.4537094793405643
 ব্যানারে স্পষ্টাক্ষরে বড় করে লেখা, ‘কেমিক্যাল ফ্রি’ আর তার পাশে লেখা ‘মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার
1.3699857154910162
 এতটাই বুদ্ধিমান যে তাকে এলাকার সবাই মফিজ পণ্ডিত নামে ডাকত
1.3606881384508482
বাবা আবুলের কাছে থেকে কিছু টাকা নিয়ে ব্যবসা শুরু করল মফিজ
1.3329933303439507
ব্যানারে এমন ধরনের লেখা দেখে ক্রেতার সংখ্যা বাড়তে থাকল তার
1.183593234888121
 বাজারের এক পাশে একটা ভ্যানগাড়িতে বাগানের সুন্দর সুন্দর আম এনে একটা ব্যানার টাঙাল সে
1.160948188104196
 সেই মফিজ পণ্ডিত এবার আমের ব্যবসা করার সিদ্ধান্ত নিল
1.1570526163986286
 বাজারের অন্যদের আম বিক্রি না হলেও মফিজ আম আনা মাত্রই ফুরিয়ে যায়
1.1418981766713143
 অনেক কষ্টে যখন লোকটিকে শান্ত করা গেল, তখন তাকে ঘটনা কী জানতে চাওয়া হলে তিনি বললেন, ‘যে মফিজ পণ্ডিত কেমিক্যাল ফ্রি বলে ব্যানার টাঙিয়ে আম বিক্রি করে আমাদের ব্যবসা লাটে তুলেছে, সেই মফিজের আমেই সবচেয়ে বেশি কেমিক্যাল পাওয়া গেছে
1.0379278557637177
 মফিজের এ রকম রমরমা ব্যবসা দেখে দিন দিন শত্রুর সংখ্যা বাড়তে থাকল
0.9765701484715628
হঠাত্ একদিন মফিজের ভ্যানগাড়ির সামনে একজন লোক হৈচৈ করে মফিজকে মিথ্যাবাদী বলে গালাগাল করতে থাকল
0.9364022551419691
 নিজেদের ব্যবসায় টিকে থাকার জন্য মফিজ পণ্ডিতকে কিভাবে দমানো যায়, সেই কুবুদ্ধি আঁটতে থাকল সবাই
0.9245983670140153
 কেউ যে কিছু জিজ্ঞেস করবে, তা বলার সুযোগই পাচ্ছিল না
0.8707646971862688
 এখন থেকে তাকে মফিজ পণ্ডিত না বলে মফিজ বাটপার বলা উচিত
0.7349622730662163
পাড়ার সবচেয়ে বুদ্ধিমান ছেলে মফিজ
0.7231558264977281
 একজন-দুইজন করতে করতে লোকসংখ্যা বাড়তে থাকল
0.6994579294737931
লোকটির কথা শুনে সবাই অবাক
0.6980644097428731
 এখানে এমন কেউ নাই যে তারা মফিজের কাছ থেকে আম কেনেনি
0.6181927562062906
