 বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা
2.3516568467591004
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা
2.0143174115201714
 এই আসনে বিএনপির মূল প্রার্থী তাঁর স্বামী জেলা বিএনপির সহসভাপতি ও দলের সাবেক সাংসদ আবদুল মোমিন তালুকদার খোকা
1.9847558548002415
নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মাছুদা মোমিন এ তথ্য দিয়েছেন
1.9063192421744817
একাদশ জাতীয় সংসদ নির্বাচনে বগুড়া-৩ (আদমদীঘি-দুপচাঁচিয়া) আসনে বিএনপির বিকল্প প্রার্থী মাছুদা মোমিনের শিক্ষাগত যোগ্যতা এসএসসি পাস
1.8937531154900273
 স্বামীর চেয়ে তাঁর স্থাবর সম্পদ বেশি
1.851121382717992
 ইলেকট্রনিক সামগ্রী রয়েছে ৪৫ হাজার টাকা মূল্যের
1.8358250193084522
 তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে
1.7455384035325143
 স্বর্ণালংকার আছে ১ লাখ ৭৪ হাজার টাকার
1.725662390849741
 তিনি পেশায় গৃহিণী
1.68724622075024
 অভিযোগ রয়েছে, একাত্তরে মুক্তিযুদ্ধ চলাকালে তিনি আদমদীঘি থানা ‘রাজাকার কমান্ডার’ ছিলেন
1.6517245714720468
 ৪০ হাজার টাকা মূল্যের আসবাব রয়েছে
1.6095839349272398
 মানবতাবিরোধী অপরাধে মোমিনের বিরুদ্ধে অভিযোগপত্র গঠন করা হয়েছে
1.5773924749694217
 তাঁর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা রয়েছে
1.5705220873914612
 ৪৫ হাজার টাকা মূল্যের স্বর্ণালংকার রয়েছে
1.4577858293028219
 এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা
1.4573552205876241
 এ কারণে বিকল্প প্রার্থী হিসেবে মাছুদাকে দলীয় মনোনয়ন দিয়েছে বিএনপি
1.433718870288137
 ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার
1.4144809728611616
 যাচাই-বাছাইয়ে তাঁদের মনোনয়নপত্র বৈধ হিসেবে গৃহীত হয়েছে
1.374452244518735
 গ্রেপ্তার এড়াতে তিনি পলাতক রয়েছেন
1.3252172722948687
 এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে
1.231769296988197
﻿সম্পদে স্বামীকে ছাড়িয়ে মাছুদা

1.1845632758162383
