এক দশক আগে নৌপরিবহনমন্ত্রী শাজাহান খানের নিজের নামে ঢাকায় কোনো ফ্ল্যাট কিংবা জমি ছিল না
1.7514901214437246
 গত ১০ বছরে আওয়ামী লীগের প্রভাবশালী এই মন্ত্রীর স্থাবর সম্পদ ৯৩ গুণ এবং তাঁর স্ত্রীর বেড়েছে ১২ গুণের বেশি
1.717673037470742
একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা
1.6754548157053195
 অথচ এখন লালমাটিয়া, বাড্ডা, মেরাদিয়া ও পূর্বাচলে নিজের এবং স্ত্রীর নামে জমি ও ফ্ল্যাট রয়েছে
1.641022267085069
﻿শাজাহান খানের স্থাবর সম্পদ ৯৩ গুণ বেড়েছে

1.5511055825960918
 নবম, দশম ও একাদশ জাতীয় সংসদ নির্বাচনে শাজাহান খানের দেওয়া হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে
1.5375484028387756
 আর যৌথ মালিকানায় শাজাহান খান ২ কোটি ৭৫ লাখ ২১ হাজার ৫৩২ কোটি টাকার সম্পত্তির কথা উল্লেখ করেছেন
1.517869572405731
 তাঁর স্ত্রীর সম্পত্তির পরিমাণ ২ কোটি ৮৬ লাখ ৯৩ হাজার ৪০৪ টাকা
1.4996876974256437
 এক দশকে শাজাহান খান এবং তাঁর স্ত্রীর স্থাবর সম্পত্তি বাড়ার হার যথাক্রমে ৯৩ ও ১২ গুণের বেশি
1.378251107076786
 সব মিলিয়ে শাজাহানের স্থাবর সম্পত্তির পরিমাণ ৬ কোটি ৬৯ লাখ ৩৪ হাজার ৪৬৫ টাকা
1.3302621059093584
বাংলাদেশ সড়ক পরিবহন শ্রমিক ফেডারেশনের কার্যকরী সভাপতি শাজাহান খান মূলত একজন প্রভাবশালী শ্রমিকনেতা
1.0923329635288253
 ২০০৯ সালে মন্ত্রিসভার সদস্য হওয়ার পর তাঁর ওই পদে থাকার অধিকার নিয়ে প্রশ্ন ওঠে
1.0751785087175776
 প্রায় এক যুগ আগে বাংলাদেশের পরিবহনশ্রমিকদের সবচেয়ে বড় সংগঠনটির বড় পদে আসীন হন তিনি
1.0611657149752998
 এমনকি সড়ক দুর্ঘটনার জন্য চালকদের বিরুদ্ধে অভিযোগ এলে সব সময় তাঁদের রক্ষার জন্য মরিয়া হয়ে ওঠেন শাজাহান খান
0.9501304683456686
শাজাহান খানশাজাহান খানএকাদশ জাতীয় সংসদ নির্বাচনে শাজাহান খানের হলফনামায় দেখা যায়, ব্যবসার পাশাপাশি মন্ত্রী ও সাংসদ হিসেবে পাওয়া ভাতা হচ্ছে তাঁর আয়ের মূল উৎস
0.8601561473443377
২০০৮ ও ২০১৪ সালের মতো এবারের নির্বাচনের হলফনামাতেও শাজাহান খান পেশার কথা বলতে গিয়ে রাজনীতি ও ব্যবসার কথা উল্লেখ করেছেন
0.8583029543259328
 এর মধ্যে ব্যবসা থেকে তাঁর বার্ষিক আয় ৩ কোটি ৩৬ লাখ ২ হাজার ২৫০ টাকা
0.8474996316159231
 নিরাপদ সড়কের দাবিতে এ বছরের আগস্টে স্কুলছাত্রদের আন্দোলনের সময়ও যথারীতি পরিবহনশ্রমিকদের পক্ষ নেন তিনি
0.8354868551769769
