৩০টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে বিকল্পধারার মহাসচিব আবদুল মান্নানের খেলাপি ঋণ ৮২ কোটি টাকা
4.496573447008009
 সংসদ সদস্য পদে প্রার্থী হতে নির্বাচন কমিশনে দেওয়া হলফনামায় নিজেই উল্লেখ করেছেন খেলাপি ঋণের এসব তথ্য
4.258701738515831
শুধু এই দুজনই নন, তাঁদের মতো নির্বাচনে অংশগ্রহণে ইচ্ছুক আরও কয়েকজন নির্বাচনে প্রার্থী হয়েছেন, যাঁদের বেশির ভাগই খেলাপি ঋণ নিয়মিত করেননি, ব্যাংকের ধারেকাছেও যাননি
4.139591914322757
একইভাবে অগ্রণী ব্যাংকে ৫০২ কোটি টাকার ঋণখেলাপি ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদ পরিবারের পাঁচ প্রতিষ্ঠান
3.9224047087419582
 এরপরও তাঁকে বৈধ প্রার্থী হিসেবে ঘোষণা করেছেন লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তা
3.748144833262578
 এরপরও তাঁকে বৈধ প্রার্থী হিসেবে ঘোষণা করেছেন চট্টগ্রামের রিটার্নিং কর্মকর্তা
3.644766600616019
 আবার কেউ কেউ ব্যাংকের মাধ্যমে নির্দিষ্ট টাকা জমা দিয়ে ঋণ নিয়মিতও করেছেন
3.6154650365291867
 উচ্চ আদালতের শরণাপন্ন হয়ে তাঁরা নিজের নামে এবং নিজের প্রতিষ্ঠানের নামে থাকা সব ঋণের ওপর স্থগিতাদেশ নিয়েছেন
3.6059709268529625
 ব্যাংকাররা বলছেন, নির্বাচনের সময় আগে যেভাবে ঋণ আদায় হতো, এবার তেমনটা দেখা যায়নি
3.600811979306365
 এর মধ্যে কেউ আদালতের শরণাপন্ন হয়েছেন মনোনয়নপত্র দাখিলের দিন কয়েক আগে, অনেকে অনেক আগেই
3.5419988532771307
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এই প্রবণতা নিয়ে প্রথম আলোকে বলেন, ‘ব্যাংকগুলো টিকিয়ে রাখতে সব পক্ষকেই এগিয়ে আসতে হবে
3.4461774173422692
 ফলে ব্যাংক কোনো টাকাও ফেরত পায়নি
3.4002643616166393
 মাননীয় আদালতকে অনুরোধ করব, যাতে নির্বাচনের সময় স্থগিতাদেশগুলো দীর্ঘমেয়াদি না হয়
3.2225161752533955
 ফলে ঋণখেলাপি হিসেবে তাঁরা বিবেচিত হচ্ছেন না
3.1552417846080365
 কারণ, ঋণখেলাপিরা এখন ব্যাংকে আসার চেয়ে আদালতেই বেশি যাচ্ছেন
3.098937393862756
হলফনামায় সানম্যান গ্রুপের চেয়ারম্যান আবদুল মান্নান উল্লেখ করেছেন, তাঁর নামে বর্তমানে ৭টি চেক জালিয়াতি ও ২টি অর্থঋণ আদালতের মামলা চলমান আছে
3.0661858821812094
 অন্যদিকে খেলাপি ঋণের কারণে প্রার্থী হতে পারেননি জাতীয় পার্টির মহাসচিব এ বি এম রুহুল আমিন হাওলাদার, কৃষক শ্রমিক জনতা লীগের সভাপতি কাদের সিদ্দিকী, বিএনপির মহিলা দলের সভাপতি আফরোজা আব্বাস, সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া, চট্টগ্রামের বিএনপি নেতা গিয়াস উদ্দিন কাদের চৌধুরীসহ আরও অনেকে
3.0637028083299804
খোঁজ নিয়ে জানা গেছে, একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী, বিএনপির সাবেক হুইপ শহীদুল হক জামালও নির্বাচনে বৈধ প্রার্থী হয়েছেন
3.0160805453167048
 তিনি এসব প্রতিষ্ঠানের পরিচালক
3.0095506384692845
 ব্যাংকের জন্য হাইকোর্টে পৃথক তিনটি বেঞ্চ করার জন্য আমরা অনেক দিন ধরেই দাবি করছি
2.9900098010977842
 কারণ, এ সময় গ্রাহকেরা কিছু টাকা ফেরত দেয়
2.8537611440567447
 ৩০টি আর্থিক প্রতিষ্ঠানে তাঁর ঋণ রয়েছে ১ হাজার ৯৮৫ কোটি টাকা
2.794639080935729
 তাঁর হাতে নগদ রয়েছে ৫ কোটি ৪০ লাখ টাকা এবং শেয়ারবাজারে আছে ৭ কোটি ১৯ লাখ টাকা
2.786656398013116
হলফনামার ঘোষণা অনুযায়ী, বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স করপোরেশন (বিআইএফসি) তাঁর কাছে ১৪৩ কোটি টাকা পায়
2.5587047599233554
 ২ ডিসেম্বর তাঁর ঋণের বিষয় জানাতে লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলেন বিআইএফসির একজন কর্মকর্তা
2.5431925161158273
 এর মধ্যে খেলাপি ৮২ কোটি টাকা
2.3590714338966925
 এ ছাড়া আরও ২০ টির বেশি ব্যাংক ও আর্থিক প্রতিষ্ঠানের কর্মকর্তারা সেখানে উপস্থিত ছিলেন
2.3274867985678593
 তবে তাঁদের দাবি না শুনেই আবদুল মান্নানকে বৈধ প্রার্থী ঘোষণা করা হয়
2.3226509150017356
এর কারণ ছিল, গত ১৬ অক্টোবর বিচারপতি মোহাম্মদ আশরাফুল ইসলাম ও মোহাম্মদ আলীর সমন্বয়ে বেঞ্চ তাঁর ঋণের ওপর স্থগিতাদেশ দেন
2.264660258620417
 তাহলে মামলাগুলো দ্রুত নিষ্পত্তি হতো
2.247615104965968
 এর ফলে তাঁর ঋণ খেলাপি হিসেবে গণ্য হবে না
2.1830480479047023
আবদুল মান্নানের কাছে রূপালী ব্যাংকের পাওনা ১৫ কোটি টাকা, যার পুরোটাই খেলাপি
2.124294743455429
বিআইএফসির ব্যবস্থাপনা পরিচালক (এমডি) মোস্তফা বিলাল প্রথম আলোকে বলেন, ‘আবদুল মান্নানের তথ্য নিয়ে আমরা রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলাম
2.0643785559277394
 রিটের কারণে আমাদের আপত্তি কাজে আসেনি
2.057087471310758
 এর মধ্যে খেলাপি ৬০ কোটি টাকা
2.057043457632312
 এতে ব্যাংকগুলো বঞ্চিত হয়
2.0523820761349487
একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী হলফনামায় উল্লেখ করেছেন, ব্যাংকে নগদ জমা রয়েছে ১১ কোটি ৪০ লাখ টাকা
2.00461468365449
 আবদুল মান্নান তা নিজেই হলফনামায় উল্লেখ করেছেন
1.9368658639080163
﻿ঋণখেলাপি হলেও বৈধ প্রার্থী তাঁরা

1.8343755545233213
 রূপালী ব্যাংকের এমডি আতাউর রহমান প্রধানও বলেন, ‘আমরা আপত্তি করেছিলাম
1.7492893933951403
 কারণ, বাংলাদেশ ব্যাংকের খেলাপি তালিকায় তাঁর নাম ছিল না
1.6400949084466316
 গত রোববার হলফনামা যাচাইকালে বিআইএফসির প্রতিনিধি উপস্থিত থেকে আপত্তি জানালেও রিটার্নিং কর্মকর্তা তা গ্রহণ করেননি
1.5425973285739187
 নিজের পেশার পরিচয় দিয়েছেন এন্টারটেইনমেন্ট রিপাবলিকের কর্ণধার, ইনফো লিংকের চেয়ারম্যান, অ্যাভালন এস্টেটের এমডি ও কেসি মেমোরিয়ালের পরিচালক
1.5403346457677662
সূত্র জানায়, স্থগিতাদেশের কারণে খেলাপির তালিকায় তাঁর নাম ছিল না
1.4691280142163257
 এ কারণে প্রার্থী হতে তাঁর কোনো সমস্যা হয়নি
1.4689747689446055
