 এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে
2.6788962817897017
 গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল
2.51522053459272
 এরপর আগের অবস্থায় মানে, ১ শতাংশ হারে উৎসে কর দিতে হবে
2.365222466195212
উৎসে কর ছাড়া পোশাক উৎপাদক ও রপ্তানিকারকদের বার্ষিক আয়ের ওপর ১২ শতাংশ হারে করপোরেট কর দিতে হবে
2.2505216711700284
 এখন সেই উৎসে কর অর্ধেকের বেশি কমিয়ে দেওয়া হলো
2.2303365132971034
 দেশ থেকে যত পণ্য রপ্তানি হয়, এর ৮৩ শতাংশের বেশি হয় তৈরি পোশাক
2.214278246515567
গত বুধবার অভ্যন্তরীণ সম্পদ বিভাগ (আইআরডি) এ-সংক্রান্ত প্রজ্ঞাপন জারি করেছে
2.2140073254139847
নতুন সরকার শপথ নেওয়ার আগেই শিল্পমালিকদের বড় কর-সুবিধা দেওয়া হলো
2.0158868839436823
 আন্তর্জাতিকভাবে স্বীকৃত সবুজ কারখানা হলে ওই মালিককে ১০ শতাংশ হারে কর দিলেই হবে
1.9200828388354525
 এই কর-সুবিধা আগামী ৩০ জুন পর্যন্ত থাকবে
1.9166032925850616
সরকারের হঠাৎ দেওয়া এই কর-সুবিধার ফলে পোশাকসহ রপ্তানি খাতের শিল্পমালিকদের মুনাফার হার বাড়বে
1.8146358933879358
উৎসে কর কমানো প্রসঙ্গে সাবেক তত্ত্বাবধায়ক সরকারের অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম প্রথম আলোকে বলেন, তৈরি পোশাক খাত ভালো করছে, রপ্তানি প্রবৃদ্ধিও বাড়ছে
1.7906149397763516
 তবে অর্থবছরের মাঝখানে এভাবে বাড়তি সুবিধা দেওয়ায় সরকারের রাজস্ব আদায় কিছুটা কমবে
1.7536197770713713
 আর শিল্পমালিকেরা বলছেন, এতে রপ্তানি খাত উৎসাহিত হবে, তাতে রপ্তানির পরিমাণও বাড়বে
1.750885746112472
 ফলে নতুন কর-সুবিধা সবচেয়ে বেশি পাবেন পোশাকমালিকেরাই
1.7202531192454964
 এ দুটি সুবিধাই আগামী বছরের জুন মাস পর্যন্ত থাকবে
1.6712520292161313
 তাই পোশাক খাতকে নতুন করে কর প্রণোদনা দেওয়ার প্রয়োজন নেই
1.6576006831851853
 তিনি আরও বলেন, ‘গত চার দশকে পোশাক খাতে যথেষ্ট অগ্রগতি হয়েছে
1.5439337812330807
 অন্য অনেক খাতে নেতিবাচক প্রবৃদ্ধি হয়েছে
1.4526251305789202
 এত বছর পরও যদি এই খাতকে কর-সুবিধা দিয়ে বাঁচিয়ে রাখতে হয়, তবে তা দুঃখজনক
1.4288998853526962
বছর ধরে তৈরি পোশাকসহ বিভিন্ন খাতের রপ্তানিকারকদের উৎসে কর দিতে হচ্ছে
1.428491904774856
 কিন্তু তিন বছর ধরে প্রতিবছর প্রজ্ঞাপন দিয়ে তৈরি পোশাক রপ্তানিকারকের উৎসে করহার দশমিক ৭ শতাংশ নির্ধারণ করা হতো
1.3981513593156434
 এনবিআরে আয়কর অধ্যাদেশে তৈরি পোশাক খাতে উৎসে কর ১ শতাংশ
1.3757263339300128
 আমি মনে করি, সরকার ব্যবসায়ীদের চাপের মুখে নতি স্বীকার করে কর কমিয়েছে
1.3548965850583938
﻿শিল্পমালিকদের আবারও বড় কর-সুবিধা

1.2375406600794914
 এক বছর করে অর্থাৎ জুলাই থেকে জুন মাস পর্যন্ত এই সুবিধা দেওয়া হতো
1.163092933931664
 ফলে স্বয়ংক্রিয়ভাবে চলতি অর্থবছরের জুলাই মাস থেকে উৎসে করহার ১ শতাংশ হয়ে যায়
1.136316613485474
চলতি ২০১৮-১৯ অর্থবছরের বাজেটে নতুন করে আর এ সুবিধা দেওয়া হয়নি
1.0970055194244996
