২০১৮ সালে জনশক্তি রপ্তানি কমলেও বেড়েছে প্রবাসী আয়
2.465721873737879
অভিবাসন–সংশ্লিষ্ট ব্যক্তিরা বলছেন, ২০১৭ সালে রেকর্ডসংখ্যক জনশক্তি রপ্তানি হয়েছিল, মূলত এর প্রভাবে বেড়েছে প্রবাসী আয়
2.3056355432682967
 তার বিপরীতে প্রবাসী আয় বেড়েছে প্রায়        ১৫ শতাংশ
2.273777014469035
 আলোচ্য সময়ে জনশক্তি রপ্তানি ২৭ শতাংশ কমেছে
2.2286832305855686
জনশক্তি রপ্তানিবিষয়ক গবেষণা সংস্থা রিফিউজি অ্যান্ড মাইগ্রেটরি মুভমেন্টস রিসার্চ ইউনিট (রামরু) বলছে, আগের বছরগুলোর মতো গত বছরেও নতুন কোনো শ্রমবাজার উন্মোচিত হয়নি
2.1517751136277545
 এর পাশাপাশি ডলারের বিপরীতে টাকা দুর্বল হওয়ায় এবং হুন্ডি প্রতিরোধে ব্যবস্থা নেওয়ায় প্রবাসী আয় বেড়েছে
2.0904305838246082
 এদিকে ২০১৮ সালে প্রবাসী বাংলাদেশিরা দেশে পাঠিয়েছেন ১ হাজার ৫৫৩ কোটি ডলার, যা আগের বছরের চেয়ে প্রায় ১৫ শতাংশ বেশি
2.0306423777257616
 ২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে
2.0283131810872215
﻿জনশক্তি রপ্তানি কমলেও প্রবাসী আয়ে সুসময়

2.0018444745939443
বিএমইটির তথ্য অনুযায়ী, ২০১৮ সালে মোট ৭ লাখ ৩৪ হাজার ১৮১ জন বাংলাদেশি কর্মী বিদেশে যান
1.9638132127104324
 গত বছর আট শতাধিক নারীশ্রমিক নির্যাতিত হয়ে দেশে ফিরেছেন
1.935636123826018
 ২০১৮ সালে বাংলাদেশের জনশক্তি রপ্তানির প্রায় ৬৩ শতাংশ হয়েছে উপসাগরীয় এবং অন্যান্য আরব দেশে
1.7957559118499644
 সেখানে ২০১৭ সালে জনশক্তি রপ্তানি হয়েছিল ১০ লাখ ৮ হাজার ৫২৫ জন
1.7677316470986044
 সেই হিসাবে ২০১৭ সালের তুলনায় প্রায় ২৭ দশমিক ২০ শতাংশ জনশক্তি রপ্তানি কমেছে
1.735610712174406
তবে গত বছরের নভেম্বরে সৌদি আরব সরকার ‘সৌদিকরণ কর্মসূচির (প্রতি কারখানায় ২০ শতাংশ সৌদি নাগরিক থাকা বাধ্যতামূলক)’ শুরু করেছে
1.5523314363710077
 সবচেয়ে বেশিসংখ্যক কর্মী গেছেন সৌদি আরবে
1.4514447964874313
 এর মাধ্যমে প্রবাসীদের জন্য ১২ ধরনের চাকরি বন্ধ ঘোষণা করেছে সৌদি সরকার
1.4142897463779127
 এতে সে দেশের শ্রমবাজার আস্তে আস্তে বাংলাদেশিদের জন্য সংকুচিত হয়ে আসছে
1.2910976698851009
এ বিষয়ে রামরুর প্রতিষ্ঠাকালীন চেয়ারম্যান তাসনিম সিদ্দিকী প্রথম আলোকে বলেন, নারী-পুরুষ উভয়ে যেসব দেশে যাচ্ছে সেটির সামগ্রিক মূল্যায়ন করলে দেখা যায়, দেশের শ্রমবাজারে বরাবরই একটি বা দুটি দেশের আধিপত্য
1.2662212109307944
 বাকি ৩৭ শতাংশের বেশির ভাগ দক্ষিণ-পূর্ব এশিয়াতে
1.2565636025574114
 ইতিমধ্যে এসব কাজে জড়িত বাংলাদেশিরা দেশে ফিরতে শুরু করেছে
1.2003538442195425
 এক দেশকেন্দ্রিক বাজার ব্যবস্থার অসুবিধা হলো সেই দেশে কোনো সমস্যা বা বিপর্যয় দেখা দিলে বাংলাদেশের আন্তর্জাতিক শ্রমবাজারও বিপদের মুখে পড়ে
1.0868648820053997
সরকারের পক্ষ থেকে দাবি করা হচ্ছে, প্রায় ছয় বছর পর বাংলাদেশের কর্মীদের জন্য সংযুক্ত আরব আমিরাতের শ্রমবাজার খুলেছে
1.0755758703044522
 কখনো সংযুক্ত আরব আমিরাত, কখনো মালয়েশিয়া বা সৌদি আরব
1.0123271670378509
 এরপর মালয়েশিয়া,কাতার, ওমান ও সিঙ্গাপুরে
1.0034534481067217
 ২০১৮ সালে মাত্র ৩ হাজার ২৩৫ জন সংযুক্ত আরব আমিরাতে গেছেন, যাঁদের অধিকাংশই নারী
0.928320721429305
 এখন পর্যন্ত বাংলাদেশ থেকে আরব আমিরাত শুধু নারী গৃহকর্মী গ্রহণ করছে
0.8849598104795489
 প্রকৃতপক্ষে পুরুষ শ্রমিকদের জন্য বাজার বন্ধই রয়েছে
0.8329392479094855
