 সদ্য বিদায়ী বছরটিতে সূচক, লেনদেন, বিদেশি বিনিয়োগ, বাজার মূলধনসহ গুরুত্বপূর্ণ সব সূচকের পতন ঘটেছে
2.3165276002944073
২০১৮ সালটি শেয়ারবাজারের জন্য ছিল মন্দার বছর
2.239284540598453
 তবে ভোটের পরে শুরু হওয়া নতুন বছরটি আশা জাগাচ্ছে বিনিয়োগকারীদের মনে
2.165880914518933
 গতকাল বুধবার দিন শেষে ঢাকা স্টক এক্সচেঞ্জে (ডিএসই) লেনদেন পৌঁছেছে ৬৯৬ কোটি টাকায়, যা আগের দিনের চেয়ে ১৬৬ কোটি টাকা বেশি
2.0926988450342714
২০১৮ সালে শেয়ারবাজারের সব সূচক খারাপ থাকলেও ডিএসইর হাত ধরে বছরটিতে প্রায় ১ হাজার কোটি টাকার বিদেশি বিনিয়োগ দেশে এসেছে
2.087986410409236
 ডিএসইর মালিকানার ২৫ শতাংশ শেয়ার কিনে কৌশলগত বিনিয়োগকারী হিসেবে গত বছর যুক্ত হয়েছে চীনের শেনজেন স্টক এক্সচেঞ্জ ও সাংহাই স্টক এক্সচেঞ্জের সমন্বয়ে গঠিত জোট
2.0525466564271087
গত দুই দিনে বাজারে সূচকের পাশাপাশি লেনদেনও ঊর্ধ্বমুখী
2.0018092655477098
 তাতেই মন্দার বছর কাটিয়ে শেয়ারবাজার আশা জাগাচ্ছে সাধারণ বিনিয়োগকারীদের মধ্যে
1.977943291688348
 ডিমিউচুয়ালাইজেশন আইন ও কর্মসূচি (স্কিম) অনুযায়ী চীনের জোটের কাছে কৌশলগত বিনিয়োগকারীর এ শেয়ার বিক্রি করা হয়
1.8313468828031452
 গত দুই দিনে বাজারের প্রধান সূচক ডিএসইএক্স বেড়েছে ১১১ পয়েন্ট
1.782307513872154
 কারণ, ডিএসই চীনের জোটের কাছে শেয়ার বিক্রি করতে চাইলেও বিভিন্ন মহল থেকে ভারতের ন্যাশনাল স্টক এক্সচেঞ্জের নেতৃত্বে গঠিত জোটের কাছে এ শেয়ার বিক্রির চাপ তৈরি করা হয়
1.78181262050351
 শেষ পর্যন্ত ডিএসইর সদস্যদের অনড় অবস্থানের কারণে চীনের জোটের কাছে শেয়ার বিক্রির অনুমোদন দেয় পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি)
1.6105628282223008
﻿শেয়ারবাজার নিয়ে নতুন স্বপ্ন

1.5685757470341855
যদিও এ শেয়ার বিক্রি নিয়েও তুমুল আলোচনা তৈরি হয়
1.516515420370349
 এ সূচক বছরের একপর্যায়ে সর্বোচ্চ ৬ হাজার ৩১৮ পয়েন্টের অবস্থানে উঠলেও বছরের শেষ ভাগে এসে তা সর্বনিম্ন ৫ হাজার ২০৪ পয়েন্টে নেমে আসে
1.4610387476027498
ডিএসইর তথ্য অনুযায়ী, ২০১৮ সালে ২৪২ কার্যদিবসে ঢাকার বাজারে মোট লেনদেনের পরিমাণ ছিল ১ লাখ ৩৩ হাজার ৫৯১ কোটি টাকা
1.4264342242155499
তবে সাধারণ বিনিয়োগকারীদের জন্য মোটেই সুখকর বছর ছিল না ২০১৮ সালটি
1.4160272818524897
 গত বছর শেয়ারবাজারের সাফল্য বলতে চীনের জোটের যুক্ত হওয়ার ঘটনা
1.4068322894685363
 বছরটিতে ডিএসইর প্রধান সূচক ডিএসইএক্স প্রায় ৮৫৯ পয়েন্ট বা ১৪ শতাংশ কমে গেছে
1.353206216098695
 যেখানে ২০১৭ সালে লেনদেন হয়েছিল ২ লাখ ১৬ হাজার ৯৬০ কোটি টাকা
1.2059340214252658
