জাতীয় সংসদ নির্বাচনের রূপটি এবার ফুটে উঠেছে চায়ের বাজারে
2.832937825667127
চা বিক্রি বাড়লেও চিনির চাহিদা বাড়েনি বলে দাবি করছেন ব্যবসায়ীরা
2.718944380204465
 তাঁরা বলছেন, হয়তো অন্য খাতে চাহিদা কমে গেছে বলে চিনির সার্বিক বাজারে নির্বাচনী প্রভাব পড়েনি
2.7186597139788367
 চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত
2.6558874032052584
 গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ
2.634446532947957
 চা, চিনি অথবা দুধ—কোনোটারই দাম নির্বাচনকে ঘিরে বাড়েনি
2.474881781929186
 কিন্তু সেটা প্রত্যাশা অনুযায়ী নয়
2.330399650921675
﻿চায়ের বাজারে ভোটের ছায়া

2.1452627077460784
 অবশ্য আওয়ামী লীগের প্রধান বিরোধী পক্ষ ঐক্যফ্রন্ট কোনো কোনো আসনে ভোটের মাঠে নেই
2.044594435241321
এবারের নির্বাচনে বড় সব রাজনৈতিক দল অংশ নিয়েছে
2.0083982672430127
 সাধারণ গড়ের চেয়ে নির্বাচন ঘিরে বিক্রি বেড়েছে ২৫-৩০ শতাংশ
1.978396657788494
 আসছে কাপের পর কাপ চা
1.9280906965166116
 জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি
1.9242016876334094
’ সেপ্টেম্বর মাসে চায়ের দাম বেশ বেড়ে গিয়েছিল
1.8925566083446086
 এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি
1.8508766513098203
 তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে
1.8308942880575396
 ঐক্যফ্রন্টের প্রধান শরিক বিএনপির অভিযোগ, মামলা-হামলায় তারা কোনো প্রচার চালাতে পারছে না
1.819247942789296
এর প্রভাব পড়ছে চায়ের বাজারে
1.7556494552246276
 তাদের ক্যাম্পের সংখ্যা কম
1.686998540039809
 মুড়ির দরও আগের মতো
1.6522140341909606
 এ কারণে বড় কোম্পানিগুলো নিলামে চা কেনার ক্ষেত্রে খুব সক্রিয় ছিল
1.6394665050888941
 সেখানে দিনরাত উপস্থিত থাকছেন নেতা-কর্মীরা
1.6361574120636293
 তবে আরও ভালো যাবে বলে আমরা আশা করেছিলাম
1.5678839439099364
 চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়
1.4927563810437778
 গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে
1.4878815301408628
 কিন্তু এখন দেখা যাচ্ছে, উৎপাদন বেশ ভালোই হচ্ছে
1.4500737777410595
 প্রচারেও জোর কম
1.441544259330328
 এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে
1.406399501182768
