 চলতি ২০১৮-১৯ অর্থবছরের প্রথম পাঁচ মাসে (জুলাই-নভেম্বর) ১৮৬ কোটি ৯৫ লাখ ডলার ছাড় করেছে দাতা সংস্থা ও দেশগুলো
1.8380861788385188
 চলতি বাজারদরে (৮৪ টাকা প্রতি ডলার) টাকার অঙ্কে এর পরিমাণ প্রায় ১৫ হাজার ৭০০ কোটি টাকা
1.708247890832622
বিদেশি সহায়তার অর্থ ছাড় কিছুটা বেড়েছে
1.6742691798642046
 গত ২০১৭-১৮ অর্থবছরের একই সময়ে দাতারা ছাড় করেছিল ১৭০ কোটি ৯৫ লাখ ডলার
1.6659103997854001
﻿বিদেশি দাতা সংস্থার অর্থ ছাড় বেড়েছে

1.6252598021786422
 সেই হিসাবে গতবারের তুলনায় এবার বিদেশি সহায়তার ছাড় করা অর্থের পরিমাণ বেড়েছে ১ হাজার ৩৫০ কোটি টাকা
1.5770169728083478
 টাকার অঙ্কে যার পরিমাণ ছিল ১৪ হাজার ৩৫০ কোটি টাকা
1.4391105965333357
 চলতি অর্থবছরের প্রথম পাঁচ মাসে সরকার সুদাসলসহ মোট ৬০ কোটি ৪১ লাখ ডলার ঋণ শোধ করেছে
1.3764409303946068
 গতবার একই সময়ে সরকার ঋণের সুদাসল বাবদ ৫২ কোটি ডলার ব্যয় করেছিল
1.2808623140688509
এদিকে গতবারের তুলনায় এবার সরকারের সুদাসল পরিশোধ বাবদ ব্যয়ও কিছুটা বেড়েছে
1.272740218883821
 চলতি অর্থবছরের জুলাই-নভেম্বর সময়ে সরকার ৪৫ কোটি ১৮ লাখ ডলার আসল বাবদ আর ১৫ কোটি ২৩ লাখ ডলার সুদ বাবদ পরিশোধ করেছে
1.213826986742163
 অর্থনৈতিক সম্পর্ক বিভাগের (ইআরডি) হালনাগাদ তথ্যে বিদেশি সহায়তার এই চিত্র পাওয়া গেছে
1.201565740224958
 এসব সুদ ও আসল পরিশোধের পর ওই পাঁচ মাসে সরকারের বিদেশি সহায়তা বাবদ নিট প্রাপ্তি হয়েছে ১২৭ কোটি ডলারের মতো
1.142467308265181
 যদিও বিদেশি ঋণের সুদাসল পরিশোধের জন্য বাজেটে আলাদা বরাদ্দ রাখা হয়
0.9684735805039488
 চলতি অর্থবছরে এ পর্যন্ত (জুলাই-নভেম্বর) নতুন করে ৩৮২ কোটি ৪৫ লাখ ডলারের সমপরিমাণ অর্থসহায়তা দেওয়ার প্রতিশ্রুতি দিয়েছে উন্নয়ন সহযোগীরা
0.8921466462063554
বিদেশি দাতা সংস্থা ও দেশগুলোর কাছ থেকে অর্থসহায়তা পাওয়ার প্রতিশ্রুতি ব্যাপক হারে কমেছে
0.8778049786875932
 গতবার একই সময়ে এর পরিমাণ ছিল ৬৭১ কোটি ডলার
0.802844737577285
