সরকারি-বেসরকারি ২১ ব্যাংকের খেলাপি ঋণ ৭ শতাংশের বেশি
1.9913237662668277
বেসরকারি খাতের ভালো ব্যাংকের মধ্যে ৭ শতাংশের বেশি খেলাপি ঋণ রয়েছে আইএফআইসি, প্রাইম, স্ট্যান্ডার্ড, ইউসিবিএল, সোস্যাল ইসলামী ব্যাংকসহ আরও কয়েকটির
1.8342909921755801
 গত সেপ্টেম্বর শেষে দেশের ব্যাংক খাতে খেলাপি ঋণের হার দাঁড়িয়েছে ১১ দশমিক ৪৫ শতাংশে
1.8326205558504973
 এর মধ্যে খেলাপিতে শীর্ষে থাকা পুরোনো ব্যাংকগুলো সঙ্গে নতুন করে যুক্ত হয়েছে বেসরকারি খাতের ভালো বেশ কয়েকটি ব্যাংকও
1.8269494481821609
 সর্বশেষ গত সেপ্টেম্বর শেষে খেলাপি ঋণের হালনাগাদ তথ্য বিশ্লেষণ করে এমন তথ্য পাওয়া গেছে
1.798101841585808
﻿‘ভালো’ ব্যাংকেও খেলাপি বাড়ছে

1.590104122573349
 বাংলাদেশের ব্যাংক খাতের দুরবস্থার চিত্রের কিছুটা খেলাপি ঋণের তথ্যের মাধ্যমে ক্রমেই প্রকাশ পাচ্ছে
1.494110061083147
 টাকার অঙ্কে যা ৯৯ হাজার ৩৭০ কোটি টাকা
1.477911001282178
কেন্দ্রীয় ব্যাংকের হিসাবে, সেপ্টেম্বর শেষে অগ্রণী ব্যাংকের খেলাপি ঋণ ৫ হাজার ৯৬২ কোটি টাকা বা ১৯ শতাংশ, রূপালী ব্যাংকের ৪ হাজার ৯৭০ কোটি টাকা বা ২২ শতাংশ
1.407910509766107
 যদিও খেলাপি ঋণের তথ্য নিয়ে ব্যাংকগুলোতে নানা রকমের ছলচাতুরী করা হয়
1.3697467559325447
 কেউ পুনঃ তফসিল করে খেলাপি ঋণ কমায়, আবার কেউ কেউ ঋণ পরিশোধ না হলেও তা খেলাপি হিসাবে দেখায় না
1.3619915891949477
 জনতা ব্যাংকের খেলাপি ঋণ ১৪ হাজার ৩০৭ কোটি টাকা বা ৩১ শতাংশ ও সোনালী ব্যাংকের ১২ হাজার ৭৭১ কোটি টাকা বা ৩৪ শতাংশ
1.3087127147385502
 এ ছাড়া বেসিক ব্যাংকের খেলাপি ঋণের হার ৬২ শতাংশ বা ৯ হাজার ১৪৩ কোটি টাকা, বিডিবিএলের ৮৪৮ কোটি টাকা বা ৫৫ শতাংশ
1.2556824456194529
কেন্দ্রীয় ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে বলেন, সরকারি ব্যাংকগুলোর যে সমস্যা রয়েছে, তা বেসরকারি ব্যাংকেও ছড়িয়ে পড়েছে
1.2331390654686734
বেসরকারি ব্যাংকগুলোর মধ্যে এবি ব্যাংকের খেলাপি ঋণের হার ৭ শতাংশ বা ১ হাজার ৬৩০ কোটি টাকা, আইএফআইসি ব্যাংকের ৮ শতাংশ বা ১ হাজার ৪৮০ কোটি টাকা
1.0767124546763307
 বেসরকারি ব্যাংকের পরিচালকেরা এখন জমিদারের মতো আচরণ করছেন
1.050327676562041
 কৃষি ব্যাংকের খেলাপি ঋণ ২১ শতাংশ ও রাজশাহী কৃষি উন্নয়ন ব্যাংকের ২৫ শতাংশ
1.0362834395648937
 ন্যাশনাল ব্যাংকের খেলাপি ঋণ ৮ শতাংশ বা ২ হাজার ২৯১ কোটি টাকা, প্রাইম ব্যাংকের সাড়ে ৮ শতাংশ বা ১ হাজার ৩৯৭ কোটি টাকা
0.9454571269770176
 স্ট্যান্ডার্ড ব্যাংকের খেলাপি ঋণের হার ৯ শতাংশ বা ১ হাজার ১৬৮ কোটি টাকা, ইউনাইটেড কমার্শিয়াল ব্যাংকের ৯ শতাংশ বা ২ হাজার ১৭৮ কোটি টাকা, উত্তরা ব্যাংকের ৮ শতাংশ বা ৮৩২ কোটি টাকা
0.8905731765692438
