এক থালা সাধারণ মানের পুষ্টিকর খাবার কিনতে একেক দেশের মানুষকে একেক ধরনের দাম দিতে হয়
2.7537893552034833
 এই খাবার কিনতে যুক্তরাষ্ট্রের নিউইয়র্ক শহরের একজন বাসিন্দার ১ ডলার ২০ সেন্ট খরচ হয়
2.716773892496542
 আর বাংলাদেশের একজন নাগরিক সেই সাধারণ মানের এক থালা খাবার যদি এ দেশে কিনে খেতে চান, তাহলে তাঁকে খরচ করতে হবে ৬ ডলার ৫৬ সেন্ট
2.689990089598864
 আয় সামর্থ্যের বিবেচনায় নিউইয়র্কবাসীর চেয়ে প্রায় সাড়ে ৫ গুণ বেশি দামে খাবার খেতে হয় একজন বাংলাদেশিকে
2.5935675510833907
 ওই তালিকার তলানিতে থাকা দক্ষিণ সুদানের একজন নাগরিককে নিউইয়র্কের ওই মানের খাবার খেতে প্রায় ৩৫০ ডলার খরচ করতে হবে, যা একজন নাগরিকের দুই দিনের আয়ের সমান
2.546985290480518
সম্প্রতি বিশ্ব খাদ্য কর্মসূচি (ডব্লিউএফপি) প্রকাশিত ‘ট্রু কস্ট অব আ প্লেট অব ফুড’ বা ‘এক থালা খাবারের প্রকৃত দাম’ শীর্ষক প্রতিবেদনে এই চিত্র উঠে এসেছে
2.525538338535492
 সেই থালায় থাকবে একেবারে সাধারণ মানের ভাত, ডাল, শিম, মটরশুঁটি বা স্যুপজাতীয় খাবার
2.512237064058987
 এই প্রতিবেদনে ৫২টি উন্নয়নশীল দেশের নাগরিকের আয় সামর্থ্যের ভিত্তিতে শিল্পোন্নত দেশ যুক্তরাষ্ট্রের নিউইয়র্ক শহরবাসীর খাদ্যমূল্যের তুলনা করা হয়েছে
2.4607741042950155
﻿নিউইয়র্কের সাড়ে পাঁচ গুণ দাম দেশে

2.3403071446936887
বিশ্বের ৫২টি উন্নয়নশীল দেশের সঙ্গে যে খাবার মূল্যের তুলনা করা হয়েছে, সেখানে খাবার কেনার সামর্থ্যের দিক থেকে বাংলাদেশের অবস্থান নবম
2.3097354394520013
 এ ছাড়া প্রতিবেদনটিতে উন্নয়নশীল দেশগুলোর অর্থনৈতিক অবস্থা, দারিদ্র্যের হার, আর্থসামাজিক অবস্থাসহ বিভিন্ন চিত্র তুলে ধরা হয়েছে
2.270630219305661
সাধারণত ক্রয়ক্ষমতার সমতা অনুসারে বা পিপিপি ডলারে বিভিন্ন দেশের নাগরিকদের ক্রয়ক্ষমতা তুলে ধরা হয়
2.1471923096531276
 বাংলাদেশে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি কয়েক বছর ধরে ৬ শতাংশের বেশি আছে
1.9733047828700199
 প্রতিবেদনে বাংলাদেশ সম্পর্কে বলা হয়েছে, বাংলাদেশ হলো বিশ্বের অন্যতম ঘনবসতিপূর্ণ দেশ
1.863852878211412
 এখনো ২ কোটি ২০ লাখ লোক দারিদ্র্যসীমার নিচে বাস করে
1.771687486489731
 এর ফলে মৌলিক শিক্ষা, দারিদ্র্য হ্রাস, মাতৃ ও শিশুমৃত্যুর হার কমেছে
1.6564329236058257
 নিউইয়র্কে যে মানের খাবার কম দামে খাওয়া যায়, সেই মানের খাবার কিনতেও এ দেশে অনেক টাকা খরচ করতে হবে
1.6054440697866286
 তবু বাংলাদেশে প্রাকৃতিক দুর্যোগ আছে, বন্যা ও সাইক্লোনের মতো দুর্যোগ হয়
1.5669287226446968
এ বিষয়ে জানতে চাইলে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘খাবারের মান এখানে বড় কারণ
1.395038360597041
 মিয়ানমার থেকে আসা হাজার হাজার রোহিঙ্গা শিশুও অপুষ্টিতে ভুগছে
1.3845641453354873
 আর দুই-তৃতীয়াংশ শিশু অপুষ্টির কারণে খর্বাকৃতির হয়ে জন্মায় বাংলাদেশে
1.3640378460799085
’ বর্তমানে বেসরকারি গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যানের দায়িত্বে থাকা হোসেন জিল্লুর আরও বলেন, যুক্তরাষ্ট্রের মতো উন্নত দেশে খাবারের উৎপাদন ও সরবরাহব্যবস্থা অনেক বেশি সুসংগঠিত
1.3619169106643954
 তাই নিউইয়র্ক শহরের পুষ্টিকর একই মানের খাবার খেতে বেশি খরচ করতে হবে
1.323485312929772
 আমরা তুলনামূলক কম দামে এক বেলা খাবার খাই
1.3196894696041577
 প্রতিবেদনে বলা হয়েছে, ভারত, পাকিস্তান, নেপাল ও আফগানিস্তানের চেয়ে বাংলাদেশের মানুষেরা আয়ের সামর্থ্যের তুলনায় অপেক্ষাকৃত কম দামে খাবার কিনতে পারেন
1.1758163736432585
ডব্লিউএফপির প্রকাশিত প্রতিবেদনে দক্ষিণ এশিয়ার পাঁচ দেশের তুলনা রয়েছে
1.1562685783159097
 তাদের অর্ধেকই ক্ষুধার্ত থাকে
1.1057291675509577
 এই ব্যবস্থা থেকে অর্থনীতি একধরনের সুফল পায়
1.087988042108608
 অনেকটা কোনো রকমে খাওয়ার মতো খাই
1.0790778175658722
 কিন্তু সেই খাবারের মান ভালো না
1.0722276873510994
