 দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে
3.5729395887168125
 বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার
3.4768000727445507
দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে
3.422662003279452
 এগুলো আবার পর্যটন, বাজার, সুশাসন এবং জনগণ ও দক্ষতা—এই চারটি বিষয়ের ওপর নির্ভর করে
2.8456826895254093
 এ মাসেই বৈশ্বিকভাবে এ প্রতিবেদন প্রকাশ করেছে যুক্তরাষ্ট্রভিত্তিক প্রতিষ্ঠান ব্র্যান্ড ফাইন্যান্স
2.8401549354728717
 প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর
2.8310353405203665
  প্রতিষ্ঠানটি তিনটি প্রধান বিষয়ের ওপর ভিত্তি করে একটি দেশের ইমেজ বা ভাবমূর্তি নির্ণয় করে
2.8193550878482636
 এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে
2.663214372035743
 বিষয়গুলো হলো পণ্য ও পরিষেবার মান, বিনিয়োগ এবং সমাজ
2.657419295309642
 ১৯৯৬ সাল থেকে এই প্রতিবেদন প্রকাশ করে আসছে প্রতিষ্ঠানটি
2.6256745405543085
 ইমেজ ভালো থাকলে বিনিয়োগ বাড়ে, রপ্তানিতে গতি সঞ্চার হয় এবং পর্যটকদের দৃষ্টি কাড়ে
2.6233760781494486
﻿বাংলাদেশের ব্র্যান্ড ইমেজ বেড়েছে

2.6099828606693563
 এটি দক্ষিণ এশিয়ায় দ্বিতীয় সর্বোচ্চ
2.5557727297823627
‘নেশন ব্র্যান্ডস ২০১৮’ প্রতিবেদনে এই চিত্র উঠে এসেছে
2.5200423672638914
এবারের প্রতিবেদনে বিশ্বের ১০০টি দেশের ব্র্যান্ড ইমেজ তুলে ধরা হয়েছে
2.5151729261775366
 আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার
2.4592965728052256
 গত বছর দেশটির অবস্থান ছিল ৮
2.447869707783552
 বিশ্ববাজারে এটি একটি বড় সম্পদ
2.381780507255559
 এগুলো হচ্ছে বাংলাদেশ, ভারত, পাকিস্তান ও শ্রীলঙ্কা
2.3559272057923857
 আর চলতি বছর বাংলাদেশের অবস্থান হয়েছে ৩৯তম
2.352758223061611
 এর মধ্যে দক্ষিণ এশিয়ার চারটি দেশ রয়েছে
2.3470219341631506
 ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার
2.324161543323774
 এ ক্ষেত্রে ভারতের অবস্থান নবম
2.2844422595609397
 চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার
2.2320237423858873
 গত বছর অবস্থান ছিল ৪৪
2.2175912032863505
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে
2.167635358334803
 সেই হিসাবে বাংলাদেশের ৫ ধাপ উন্নতি হয়েছে
2.099282921566536
 আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার
1.869751873273292
 পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার
1.8213331305059668
 গত বছর দেশটি ৫৯তম অবস্থানে ছিল
1.7898841451459684
 অন্যদিকে শ্রীলঙ্কার অবস্থান এ বছর ৬১
1.656682719819807
 দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার
1.6489344635639422
 গত বছর ছিল ৫০
1.6113331693049093
প্রতিবেদন অনুযায়ী, ব্র্যান্ড ইমেজের শীর্ষে রয়েছে যুক্তরাষ্ট্র
1.578633024852519
 পাকিস্তানের অবস্থান এবার ৫১
1.5321260332658828
আর্থিক মূল্যের পাশাপাশি এই প্রতিবেদনে ‘এ’, ‘বি’ ও ‘সি’ ক্যাটাগরিতে ব্র্যান্ড রেটিং করা হয়েছে
1.5236267747226955
