ইউরোপীয় ইউনিয়ন (ইইউ) ও যুক্তরাষ্ট্রের পর বাংলাদেশি পণ্যের বড় গন্তব্য হতে পারে সাবেক সোভিয়েত ইউনিয়নের দেশগুলো
2.8161258198426666
 ব্যবসায়ীরা বলছেন, সিআইএসভুক্ত দেশগুলোতে পণ্য রপ্তানিতে বড় সমস্যা হচ্ছে উচ্চ শুল্ক
2.3474806031167783
 তবে সিআইএসভুক্ত বাজারটি জোরেশোরে ধরতে পারছে না বাংলাদেশ
2.298333637336114
 বর্তমানে দেশগুলো কমনওয়েলথ অব ইনডিপেনডেন্টস স্টেট (সিআইএস) নামে পরিচিত
2.2814053450360214
﻿বড় গন্তব্য হতে পারে রাশিয়া

2.203815690812762
 তার চেয়েও বড় কথা দেশগুলোর সঙ্গে আধুনিক ব্যাংক যোগাযোগ নেই বাংলাদেশের
2.1660260081071185
 আবার বাণিজ্য করতে হয় তৃতীয় দেশের মাধ্যমে এবং মান্ধাতার আমলের টেলিগ্রাফিক লেনদেন (টিটি) পদ্ধতিতে
2.154568119640178
 সোভিয়েত ইউনিয়ন ভেঙে যাওয়ার পর ১৯৯১-৯৩ সময়ে যে ১১টি দেশ হয়, এগুলোকেই একসঙ্গে বলা হয় সিআইএস
2.119461693335051
বাংলাদেশি ব্যবসায়ী ও রপ্তানিকারকদের সঙ্গে কথা বলে এমন আভাসই পাওয়া গেছে
2.102399256241191
তিন দিনব্যাপী এ বৈঠকে যোগ দিতে সরকারি-বেসরকারি প্রতিনিধিদের সমন্বয়ে গঠিত ১৪ সদস্যের বাংলাদেশের একটি দল অংশ নিচ্ছে
2.0413079020710616
 এ জন্য বাংলাদেশ সামান্য দায়ী হলেও প্রধানত দায়ী ওই দেশগুলোই
2.0293482740088717
 দেশগুলো হচ্ছে রাশিয়া, আজারবাইজান, বেলারুশ, ইউক্রেন, কাজাখস্তান, কিরগিজস্তান, আর্মেনিয়া, মালদোভা, তাজিকিস্তান, উজবেকিস্তান ও তুর্কমেনিস্তান
1.8615569602023434
 দলটিতে বাণিজ্য, পররাষ্ট্র, কৃষি, তথ্যপ্রযুক্তি, বিদ্যুৎ, জ্বালানি ও খনিজ সম্পদ বিভাগ এবং বাংলাদেশ ব্যাংকের প্রতিনিধি রয়েছেন
1.8578191255861531
 তার অংশ হিসেবে আজ সোমবার বাংলাদেশ-রাশিয়া আন্তসরকারের প্রথম বৈঠক রাশিয়ার রাজধানী মস্কোতে শুরু হচ্ছে
1.850690670464875
বাণিজ্য মন্ত্রণালয়ের কর্মকর্তারা জানান, এশীয় উন্নয়ন ব্যাংকে (এডিবি) বাংলাদেশের বিকল্প নির্বাহী পরিচালক মাহবুব আহমেদ বাণিজ্যসচিব থাকার সময় তাঁর নেতৃত্বাধীন একটি দল ২০১৩ সালের অক্টোবরে রাশিয়া, উজবেকিস্তান, কাজাখস্তান, কিরগিজস্তান ও ইউক্রেন সফর করে
1.8116353868134485
 তার ধারাবাহিকতায় অর্থনীতি, বাণিজ্য, বিজ্ঞান ও কারিগরি সহায়তা বিষয়ে ২০১৭ সালের ১ মার্চ গঠন করা হয় বাংলাদেশ-রাশিয়া আন্তসরকার কমিশন
1.7745463731848863
 বাংলাদেশ-রাশিয়া আন্তসরকার কমিশনের প্রথম বৈঠকের আগে যে কার্যপত্র তৈরি করা হয়, তাতে দেখা যায় ২০১৭ সালে বাংলাদেশ ও রাশিয়ার দ্বিপক্ষীয় বাণিজ্যের পরিমাণ দাঁড়িয়েছে ১৬০ কোটি ডলার, যা আগের বারের তুলনায় ১৪ দশমিক ৪ শতাংশ বেশি
1.773409174885887
 দেশগুলো এ ব্যাপারে রক্ষণশীল
1.7688607845060085
 এসব সমস্যার সমাধানে উদ্যোগ নিয়েছে বাংলাদেশ এবং সিআইএসভুক্ত দেশগুলো
1.7564005033679608
 দলটির নেতৃত্বে রয়েছেন অর্থনৈতিক সম্পর্ক বিভাগের (ইআরডি) সচিব কাজী শফিকুল আযম
1.6462721562854277
 অন্যদিকে কমিশনের কার্যক্রম এগিয়ে নিতে বেসরকারি খাতে গঠন করা হয় কমনওয়েলথ অব ইনডিপেনডেন্টস স্টেট (সিআইএস)-বাংলাদেশ চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (বিসিসিআই), সংক্ষেপে যা সিআইএস-বিসিসিআই নামে পরিচিত
1.6019915589303722
 এর মধ্যে রাশিয়ায় বাংলাদেশের রপ্তানি ৮৮ কোটি ২০ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে ৩০ দশমিক ৯ শতাংশ বেশি
1.5694378601652847
 আর একই সময়ে রাশিয়া থেকে বাংলাদেশের আমদানি ৭৬ কোটি ২৯ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে দশমিক ৬ শতাংশ কম
1.5442471874143384
 ব্যবসায়ীদের মধ্যে রয়েছেন সিআইএস-বিসিসিআইয়ের সভাপতি মো. হাবীব উল্লাহ ডন
1.4493137608448092
 শুল্কায়ন জটিলতাও আছে
1.436442451470998
 ২০১৭-১৮ অর্থবছরে রাশিয়ায় ৪৮ কোটি ৫২ লাখ ডলারের পণ্য রপ্তানি করা হয়
1.3772809692055106
 তবে রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, সিআইএসভুক্ত দেশগুলোর মধ্যে বাংলাদেশ সবচেয়ে বেশি রপ্তানি করে রাশিয়ায়
1.3536883017632166
