যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে
2.032714999749136
 সোমবার তারা যুক্তরাষ্ট্রের দেউলিয়া আইনের ১১ ধারা অনুসারে এ আবেদন করেছে
1.9156458909507887
অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন
1.8138185285764827
 কোম্পানিটির পুরো নাম সিয়ার্স হোল্ডিং, যারা একই সঙ্গে কেমার্টেরও মালিক
1.6673132239240636
 সিয়ার্সের এই আবেদনের মধ্য দিয়ে তার বাস্তবায়ন শুরু হলো বলে তাঁরা মনে করছেন
1.6605957697558191
 এই বোঝা কমাতে তারা দোকান বন্ধ করার পাশাপাশি সম্পদ বিক্রি করে দিচ্ছে
1.6119088271015969
﻿দেউলিয়া হতে চায় সিয়ার্স

1.5178466490805667
 যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার
1.4654567009268107
সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার
1.4342335055583182
১৯৮০–এর দশকে ওয়ালমার্ট আসার আগে সিয়ার্স যুক্তরাষ্ট্রের বৃহত্তম খুচরা বিক্রেতা ছিল
1.3809852200406731
 কিন্তু তা পরিশোধ করতে না পেরে তারা শেষমেশ দেউলিয়া ঘোষিত হওয়ার আবেদন করে
1.3563934970731426
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল
1.3128899783407322
 দেউলিয়া আইনের ১১ নম্বর ধারা মার্কিন কোম্পানিকে ঋণ পরিশোধের দায় থেকে সাময়িক মুক্তি দেয়
1.2345663746488218
 স্বর্ণসময়ে তাদের ৩ হাজার দোকান ছিল
1.1733061838066614
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন
1.1036396812813531
 একই সঙ্গে তাদের ঋণ পুনর্গঠন ও সম্পদের একাংশ বিক্রি করার সুযোগ দেয়
1.099455304921496
 এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি
1.0983830621838797
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে
0.9617461266433538
 কিছু অগ্রগতি হলেও এই পরিকল্পনা যে ফল দেবে বলে আমরা আকাঙ্ক্ষা করেছিলাম, তা আমরা পাইনি
0.9299207124686837
 এর আগে তারা বলেছিল, নভেম্বরে তারা ৪৬টি দোকান বন্ধ করে দেবে
0.7543904823706524
 গ্লোবাল ডেটা রিটেইলের নেইল সন্ডার্স বলেন, ১৯৮০–এর দশকে সিয়ার্স বহুমুখী ব্যবসায় ছড়িয়ে পড়লে সমস্যা শুরু হয়
0.7534897352723999
বিশ্লেষকেরা বলছেন, বিনিয়োগ–স্বল্পতার কারণে সিয়ার্সের সমস্যা আরও ঘনীভূত হয়েছে
0.6814753822797059
 যে দক্ষতার কারণে তারা একসময় বিশ্বের বৃহত্তম ও সবচেয়ে উদ্ভাবনী খুচরা বিক্রেতা হয়েছিল
0.6531970714306611
 তিনি আরও বলেন, সিয়ার্সের মতো একসময় সফলতার শীর্ষে থাকা স্তরীভূত খুচরা বিক্রয়কারী কোম্পানি এভাবে পড়ে যাবে, তা যেমন ভয়ংকর ব্যাপার, তেমনি কলঙ্কজনক
0.5814165784696625
