আগামী ডিসেম্বর থেকে অথরাইজড ইকোনমিক অপারেটর (এইও) ব্যবস্থা চালু হচ্ছে
3.271551570993301
 ছয় মাস পরীক্ষামূলকভাবে এই ব্যবস্থা চালুর পর তা নিয়মিত করা হবে
3.2466394830108123
 ইতিমধ্যে জাতীয় রাজস্ব বোর্ডের (এনবিআর) শুল্ক মূল্যায়ন ও অডিট কমিশনারেটের সঙ্গে প্রতিষ্ঠানগুলোর এ নিয়ে আলোচনা চলছে
2.972951648016532
এইও সুবিধা হলো, যেকোনো বন্দরে পণ্য খালাসে অনেকটা গ্রিন চ্যানেল সুবিধার মতো
2.942175507625353
 অর্থাৎ আমদানি করা পণ্য বন্দরে পড়ে থাকবে না
2.6467657800592437
শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটের কমিশনার মইনুল খান বলেন, আগামী রোববার প্রতিষ্ঠান তিনটিকে এইও সনদ দেওয়ার বিষয়টি চূড়ান্ত করা হবে
2.637609824457237
﻿তিন ওষুধ কোম্পানি পাচ্ছে এইও সনদ

2.591779432058799
 জাহাজ থেকে পণ্যের চালান ট্রাকে করে সরাসরি আমদানিকারকের গুদামে যাবে
2.557592243890255
 আগামী সপ্তাহে এইও সনদ দেওয়া হতে পারে
2.5325402634844525
 বর্তমানে যেখানে ২০ ধরনের কাগজপত্র দিতে হয়, তখন ৫ ধরনের কাগজপত্র দিলেই চলবে
2.526523807927981
 পণ্য খালাস করতে কাগজপত্র নিয়ে শুল্ক কর্তৃপক্ষের দপ্তরের টেবিলে টেবিলে দৌড়াতে হবে না আমদানিকারককে
2.5203189798791663
 প্রতিষ্ঠানগুলো হলো স্কয়ার ফার্মাসিউটিক্যালস, বেক্সিমকো ফার্মাসিউটিক্যালস ও ইনসেপটা ফার্মা
2.429578300630815
 প্রাথমিকভাবে তিনটি ওষুধ কোম্পানিকে এই এইও সুবিধা দেওয়া হবে
2.4062079968954926
 আমদানিকারকের নিজস্ব গুদামেই পণ্য পরীক্ষা–নিরীক্ষা করা হবে
2.3710513470006487
 দুই পক্ষের সব যোগাযোগ হবে ই-মেইলে
2.29202368990082
এনবিআর সূত্রে জানা গেছে, রপ্তানিমুখী ওষুধ খাতের প্রতিষ্ঠানগুলোকে সাধারণত নানা ধরনের নিয়মকানুন অনুসরণ করতে হয়
2.250771667013041
 ওই দিনই আনুষ্ঠানিকভাবে আবেদন গ্রহণ করে তা যাচাইবাছাই করা হবে
2.2019082559833705
মইনুল খান আরও বলেন, এইও ব্যবস্থা চালু হলে ব্যবসা-বাণিজ্য সহজ হবে
2.087686070929516
 সঙ্গে সঙ্গে খালাস হয়ে যাবে
1.949380273066736
 তাই অন্যান্য প্রতিষ্ঠানের তুলনায় রাজস্ব খাতের নিয়মনীতি পরিপালনে এ খাতের কোম্পানিগুলো এগিয়ে রয়েছে
1.8500950446949973
 এসব কারণে আপাতত তিনটি ওষুধ কোম্পানিকে এইও সনদ দেওয়ার জন্য বেছে নেওয়া হয়েছে
1.8250248069586406
২০১২ সালে এনবিআর প্রথম এইও ব্যবস্থা চালুর উদ্যোগ নেয়
1.8083253346652286
 বিনিয়োগ পরিবেশ উন্নত হবে
1.8068319837343814
 এ জন্য বৈঠক ডাকা হয়েছে
1.7975511712386536
 তাতে স্বল্পতম সময়ে পণ্য খালাস হবে
1.7837403767562332
 ওয়ার্ল্ড কাস্টমস অর্গানাইজেশনের (ডব্লিওসিও) শর্ত হিসেবে এই ব্যবস্থা চালু করা হচ্ছে
1.7385459934286103
 এ ছাড়া ডুয়িং বিজনেস প্রতিবেদনেও বাংলাদেশের র‌্যাঙ্কিংয়ের উন্নতি হবে
1.7233708357116533
জানা গেছে, ডিসেম্বরে পরীক্ষামূলকভাবে ওই তিনটি প্রতিষ্ঠানের মাধ্যমে এইও সুবিধা চালু করা হবে
1.721458496014633
 ছয় বছর পর গত ২৮ জুন এর বিধিমালা জারি করা হয়
1.695593059818062
 জুনে বিধিমালার জারির পর থেকে এ সুবিধা দেওয়ার জন্য প্রতিষ্ঠান খোঁজার কাজটি শুরু হয়
1.6863392014831757
 এসব প্রতিষ্ঠানের দলিলপত্র অটোমেশন ব্যবস্থায় থাকে
1.6641187107544744
 এ জন্য অবশ্য আগ্রহী প্রতিষ্ঠানগুলোকে শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটে আবেদন করতে হবে
1.546532913006542
 এরপর আগামী বছর জুলাইয়ে গিয়ে পুরোপুরিভাবে এই ব্যবস্থাটি চালু করা হবে
1.4553523973531197
 এইও সনদ থাকলে শুধু চট্টগ্রাম বা মোংলা বন্দর নয়, দেশের সব সমুদ্র, বিমান ও স্থলবন্দরে এই সুবিধা মিলবে
1.424349883476808
