রাষ্ট্রমালিকানাধীন ব্যাংক, রাষ্ট্রায়ত্ত বিশেষায়িত ব্যাংক, সংস্থা ও আর্থিক প্রতিষ্ঠানগুলোতে অস্থায়ী বা দৈনিক ভিত্তিতে নিয়োগ দেওয়া বন্ধ রাখতে বলেছে অর্থ মন্ত্রণালয়
2.786889346186122
 নিয়ন্ত্রক হিসেবে এ ব্যাপারে প্রয়োজনীয় ব্যবস্থা নিতে বলা হয়েছে বাংলাদেশ ব্যাংক, বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি) ও বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষকে (আইডিআরএ)
2.510004545500915
সোনালী, অগ্রণী, জনতা, রূপালী, বেসিক, বিডিবিএল, বাংলাদেশ কৃষি ব্যাংক (বিকেবি), রাজশাহী কৃষি উন্নয়ন ব্যাংক (রাকাব), প্রবাসী কল্যাণ ব্যাংক, আনসার-ভিডিপি উন্নয়ন ব্যাংক, কর্মসংস্থান ব্যাংক, পল্লী সঞ্চয় ব্যাংক, সাধারণ বীমা করপোরেশন, জীবন বীমা করপোরেশন, বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি) ও ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশের (আইসিবি) ক্ষেত্রে পরিপত্রটি প্রযোজ্য
2.4784872070008994
পরিপত্রে বলা হয়েছে, আর্থিক প্রতিষ্ঠান বিভাগের আওতাধীন ব্যাংক ও আর্থিক প্রতিষ্ঠানগুলো বিভিন্ন সময় অস্থায়ী বা দৈনিক ভিত্তিতে কর্মচারী নিয়োগ দেয়
2.413175429569618
 অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগ সম্প্রতি এক পরিপত্রে এমন নিষেধাজ্ঞা আরোপ করেছে
2.3876007176822625
এভাবে নিয়োগ না দেওয়ার ব্যাপারে আগেরই নির্দেশনা আছে মনে করিয়ে দিয়ে আর্থিক প্রতিষ্ঠান বিভাগ বলেছে, তারপরও দেখা যায়, বিভিন্ন ব্যাংক ও আর্থিক প্রতিষ্ঠানের ব্যবস্থাপনা কর্তৃপক্ষ তা মানছে না
2.3240233623540183
 কিন্তু দীর্ঘদিন কাজ করা সত্ত্বেও এতে তাঁদের আইনগত অধিকার তৈরি হয় না
2.1894875127864033
 ফলে চাকরির পর পেনশনসহ অন্য আর্থিক সুবিধা থেকে তাঁরা বঞ্চিত হন
2.079135954318638
﻿অস্থায়ী নিয়োগ বন্ধের নির্দেশ

2.06424531064588
আর্থিক প্রতিষ্ঠান বিভাগ সূত্রে জানা গেছে, পরিপত্রটি জারি হয়েছে অগ্রণী ব্যাংকের জনবলকাঠামোতে সহকারী কর্মকর্তা গ্রেড-২ (মাঠ সহকারী/পল্লি ঋণ) অথবা মাঠ সহকারী (সুপারনিউমারারি) এর ৭৪৫টি পদ সৃষ্টিকে কেন্দ্র করে
1.9956306260077399
 অগ্রণী ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) মোহম্মদ শামস্-উল-ইসলাম গত ১৮ সেপ্টেম্বর আর্থিক প্রতিষ্ঠান বিভাগের সচিবের উদ্দেশে লেখা চিঠিতে তাঁদের নিয়োগের বিষয়ে অনুমোদন চান
1.9622024097121324
 তার আগে গত ২ এপ্রিল অনুষ্ঠিত ব্যাংকের নির্বাহী কমিটির সভায় এমন পরামর্শ আসে, ‘অস্থায়ীদের নিয়োগ করতে পদ সৃজন করতে হবে
1.9135099911300766
 অনুমোদিত জনবলের বাইরে গিয়ে তাঁরা বিভিন্ন পদে অস্থায়ী নিয়োগ দিয়েই যাচ্ছে
1.824467200459355
অগ্রণী ব্যাংকের পরিচালনা পর্ষদ ২০১০ সালে এক সিদ্ধান্ত নিয়ে ব্যাংকের ৬০৪টি শাখায় দুজন করে মোট ১ হাজার ২০৮ জন মাঠ সহকারী নিয়োগ করে
1.7643858744983527
 তাঁদের চাকরিও স্থায়ী করা সম্ভব হয় না
1.749948840783869
 আর্থিক প্রতিষ্ঠান বিভাগ অনুমোদন দিলে এ সংশোধন সম্ভব
1.6194670166765557
 এই ধরনের চর্চা প্রতিষ্ঠানগুলোর প্রশাসনিক শৃঙ্খলার পরিপন্থী
1.539523201954513
 ব্যাংকের এসএমই ও মাইক্রোক্রেডিট কর্মসূচির আওতায় ১০ টাকার হিসাব খোলার কাজে সম্পূর্ণ অস্থায়ী ভিত্তিতে ৬০ কর্মদিবসের জন্য এই নিয়োগ দেওয়া হয়
1.533731644331923
 এরপর দেখা গেল, প্রতিবারই ৬০ দিন শেষ হওয়ার পর ৭ দিনের বিরতি দিয়ে ব্যাংকটি এই মাঠ সহকারীদের কর্মকাল বাড়াচ্ছে
1.5115205633709534
 কিন্তু অগ্রণী ব্যাংকের পরিচালনা পর্ষদ ২০১৩ সালের ১ ডিসেম্বর মাঠ সহকারীদের মেয়াদ আর না বাড়ানোর সিদ্ধান্ত নেয়
1.4442223653271677
এসব বিশ্লেষণসহ অস্থায়ীদের স্থায়ী নিয়োগের পক্ষে যুক্তি নেই—এমন পরামর্শ দিয়ে আর্থিক প্রতিষ্ঠান বিভাগ কয়েক মাস আগে অর্থমন্ত্রী আবুল মাল আবদুল মুহিতের কাছে একটি সারসংক্ষেপ উপস্থাপন করে
1.391772336101277
 এ জন্য জনবলকাঠামোর সংশোধন দরকার
1.310392557827498
আর্থিক প্রতিষ্ঠান বিভাগের মতে, মাঠ সহকারীদের অস্থায়ী নিয়োগ, নবায়ন, নিয়োগের অবসায়ন—সবই করেছে ব্যাংকের পরিচালনা পর্ষদ
1.2286535177209332
 তাঁদের দৈনিক মজুরি ৩১০ টাকা
1.0990426970740106
 তা ছাড়া ২০০৭ সালে লিমিটেড কোম্পানি হয়ে যাওয়ার পর ২০০৮ সালেই পরিচালনা পর্ষদ চাকরি প্রবিধানমালা প্রণয়ন করে
1.0863836513230618
 অগ্রণী ব্যাংকের এমডি শামস্‌-উল-ইসলাম প্রথম আলোকে বলেন, তাঁর একার পক্ষে এ বিষয়ে সিদ্ধান্ত নেওয়া সম্ভব নয়
0.9695638799390559
 ওই প্রবিধানমালা অনুযায়ী জনবলকাঠামো সংশোধনের এখতিয়ারও ব্যাংকের পর্ষদের হাতেই
0.9447169121992307
 এ ব্যাপারে অর্থ মন্ত্রণালয়ের সংশ্লিষ্টতা আগেও ছিল না, এখনো নেই
0.9374130943036246
 যেসব ব্যাংক, আর্থিক প্রতিষ্ঠান ও সংস্থার এমডিদের কাছে পরিপত্র পাঠানো হয়েছে, সব কটিতেই কমবেশি একই সমস্যা আছে বলে জানা গেছে
0.9200083079873506
অর্থমন্ত্রীর কাছে ২০১৫ সালের ১৩ মে অস্থায়ী মাঠ সহকারীদের পক্ষে হেলাল উদ্দিন, সুজনচন্দ্র মজুমদার ও খায়রুল আলম নামের তিনজন এক আবেদনে জানান, আন্তর্জাতিক শ্রম সংস্থার (আইএলও) বিধান লঙ্ঘন করে স্থায়ী নিয়োগ না দিয়ে অগ্রণী ব্যাংক বঞ্চিত করছে
0.8329842828419107
