 চলতি ২০১৮-১৯ অর্থবছরের প্রথম তিন মাসে (জুলাই-সেপ্টেম্বর) তৈরি পোশাক রপ্তানিতে ৮১৯ কোটি ১৬ লাখ ডলার আয় হয়েছে
3.218703211846438
 এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৬৬ শতাংশ বেশি
3.111909317143335
অবশ্য পোশাক রপ্তানিতে গত ২০১৬-১৭ অর্থবছরে প্রবৃদ্ধি ছিল মাত্র শূন্য দশমিক ২০ শতাংশ, যা তার আগের ১৫ বছরের মধ্য সর্বনিম্ন
3.0524199822337654
 পরের অর্থবছর পোশাক রপ্তানি প্রবৃদ্ধি বেড়ে ৮ দশমিক ৭৬ শতাংশে দাঁড়ায়
3.002780040990468
এক বছরের ব্যবধানে পোশাক খাত আবার ঘুরে দাঁড়িয়েছে
2.919482418106201
 চলতি অর্থবছরের প্রথম মাসে সেটি বৃদ্ধি পেয়ে ২১ দশমিক ৭২ শতাংশ হয়
2.8354558167086084
 দেশের পোশাক কারখানাগুলোতে ক্রয়াদেশ বৃদ্ধি পাওয়ায় রপ্তানি আয়ও সমানতালে বাড়ছে
2.8035962395628866
 চলতি অর্থবছরের প্রথম তিন মাসে ৯৯৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে
2.7237537757100028
﻿ঘুরে দাঁড়িয়েছে পোশাক খাত

2.672984281767898
 এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৭৫ শতাংশ এবং আলোচ্য সময়ের লক্ষ্যমাত্রার চেয়ে ৬ দশমিক ৫৪ শতাংশ বেশি
2.5891844204826966
 তাতে দেখা গেছে, গত সেপ্টেম্বরে ৩১৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে
2.418877629002547
 পরে মাসে সেটি কিছুটা কমে গেলেও সেপ্টেম্বরে আবার বৃদ্ধি পায়
2.3635966956008523
এদিকে পোশাক রপ্তানিতে ভালো প্রবৃদ্ধি হওয়ায় সামগ্রিক পণ্য রপ্তানিতে ইতিবাচক প্রভাব পড়েছে
2.3308953052800097
 চলতি অর্থবছরের প্রথম তিন মাসে ৮১৯ কোটি ডলারের পোশাক রপ্তানির মধ্যে ৪২০ কোটি ৬৮ লাখ ডলার নিট পোশাক থেকে এসেছে
2.2956844117796655
 এটি গত বছরের সেপ্টেম্বরের চেয়ে ৫৪ দশমিক ৬৪ শতাংশ বেশি
2.2486027764006926
মোট পণ্য রপ্তানির ৮২ দশমিক ৩৯ শতাংশ পোশাক খাত থেকে এসেছে
2.225665622883105
 রপ্তানি উন্নয়ন ব্যুরো (ইপিবি) গতকাল সোমবার রপ্তানি আয়ের এই হালনাগাদ পরিসংখ্যান প্রকাশ করেছে
2.215408520805922
 আর ওভেন পোশাকের রপ্তানি ৩৯৮ কোটি ৪৮ লাখ ডলার
2.1316075122564913
 ওভেনে ১৭ শতাংশ প্রবৃদ্ধি হলেও নিট পোশাকে তা ১২ শতাংশ
1.913275598751163
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি ফারুক হাসান প্রথম আলোকে বলেন, ‘গত বছরের সেপ্টেম্বরে ঈদ থাকায় রপ্তানি কম হয়েছিল
1.840043511478515
 তবে তিন মাসের গড় প্রবৃদ্ধি ১৪ দশমিক ৬৬ শতাংশ হওয়ার কারণ হচ্ছে, কারখানাগুলোতে ক্রয়াদেশ বেড়েছে
1.828904518059703
 তবে গত সেপ্টেম্বরে সারা মাস কাজ হয়েছে
1.601831385217464
 ফলে অতিরিক্ত শুল্কের হাত থেকে বাঁচতে মার্কিন ক্রেতাপ্রতিষ্ঠানের ক্রয়াদেশ আগের চেয়ে বাড়তে শুরু করেছে
1.4634124992979902
 কর্মপরিবেশ উন্নয়ন, যন্ত্রপাতির আধুনিকায়ন ও সক্ষমতা বৃদ্ধির ফলে ক্রেতাদের আস্থা ফিরে এসেছে
1.4224798196133634
ফারুক হাসান আরও বলেন, ‘বিভিন্ন কারণে গত কয়েক বছরে ব্যবসার খরচ বেড়েছে
1.373052079425299
 আশা করছি, শিগগিরই রপ্তানি আয় আরও বাড়বে
1.3086600018880274
 তা ছাড়া যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধ চলছে
1.2714898057313224
 চলতি অর্থবছরের প্রথম তিন মাসে ২৯ কোটি ডলারের কৃষিপণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে প্রায় ৯৭ শতাংশ বেশি
1.259737635628899
 রপ্তানিও বেশি হয়েছে
1.2398804795470049
 কৃষিপণ্যের মধ্যে ৫ কোটি ডলারের শুকনো খাবার, ২ কোটি ৯৮ লাখ ডলারের তামাক, ২ কোটি ১২ লাখ ডলারের সবজি ও ১ কোটি ডলারের মসলা রপ্তানি হয়েছে
1.160144946278048
