এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়।
0.015865534516472605
ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না।’
0.014003700864847299
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল।
0.013667205711675765
কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’
0.013633743506123617
ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে?
0.013627027951318583
সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন।
0.012551886487849325
আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’
0.011508391502547895
আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’
0.011039258253573596
ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না।
0.0108080493719914
আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম।
0.01020809372010109
ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি।
0.009867967077663353
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম।
0.009658662803644063
তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না।
0.009306373424248341
‘বউদি নার্সিং হোমে’, আমি চমকে উঠলাম, ‘কী হয়েছে?’
0.008506855299948534
দুদিন আগেই আমার বউ বাড়িওয়ালীকে জিজ্ঞেস করেছে, ‘কোথায় নামবেন দিদি?’
0.008506855299948534
আমি ব্যাগ নামিয়ে মাকে জিজ্ঞেস করলাম, ‘মা কী হয়েছে গো?
0.008309108589420921
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি।’
0.00814663977733221
মা কটমট করে আমার দিকে তাকিয়ে বলল, ‘সবাই অর্পিতাকে নিয়ে নার্সিং হোমে গেছে।’
0.00811378288323663
আমি সরাসরি তাঁকে প্রশ্ন করলাম, ‘আপনার মেয়ের রোগটা কী বলুন তো।’
0.007718894739140404
দুয়ে দুয়ে চার হচ্ছে ঠিকই, কিন্তু তাও এ আবার কি অদ্ভুত রোগ রে বাবা।’
0.007664133237481915
আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে?
0.007618508260474216
আপনি আর কথা ঘোরাবেন না প্লিজ।’
0.007561930996933845
মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল।
0.007433529563863593
আমি ঢোক গিললাম, ‘কেন, ইন্দিরা আবার কী করল?’
0.007421366792408042
ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত।
0.007301496710522269
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি।
0.00709400819838486
আমি হাজারটা চিন্তা করতে করতে যখন বাড়ি ফিরি তখন দেখি পুরো বাড়ি সুনসান।
0.007061151338786844
আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’
0.00703743093484449
ইন্দিরা আমার সঙ্গে তেমন কথা বলত না।
0.007035615207460171
আমি শ্বশুরমশাইয়ের হাত ধরে তাঁকে বসিয়ে দিলাম, ‘পরিষ্কার করে বলুন তো ব্যাপারটা কী।
0.007028294375696136
তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না।
0.006991805992334354
তোমার বউ হঠাত্ করে আমার সামনেই ওকে ডেকে বলল, ‘বাঁয়ে বাঁয়ে’।
0.006874962157253342
তাই সে মুহূর্তে আর কিছু বললাম না।
0.006817174408790092
মানে এত তাড়াতাড়ি না করলেও হবে।’
0.006784317480196947
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে।
0.006753276278988122
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’
0.006587781289089776
বেচারী অর্পিতা বাঁ দিকে কাত হতেই ধড়াম করে ছাদ থেকে পড়ে গেল।
0.006545787835845843
আমাদের কথা এগোল না আর।
0.0065092994179864975
তোমার ওই গুণধর বউয়ের জন্য এবার আমাদের বাড়িতে আগুন লাগবে।’
0.00644721705006641
শুধু এক কোণে আমার মা মাথায় হাত দিয়ে বসে আছে।
0.006358388169389461
ফুলশয্যার রাতে দু-একটি কথা বলেই ঘুমিয়ে পড়ব।
0.006259817418107592
সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না।
0.006192287902532112
অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম।
0.006128389807227706
কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে।
0.006083975315142886
মা যেন আরো খেপে গেল, ‘কী করেছে?
0.0059957516769273776
ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি।
0.005942805868155644
শ্বশুরমশাই এড়িয়ে যেতে চাইলেন, ‘কী রোগ থাকবে?
0.00584241942398702
তবুও কোনো উত্তর দিল না।
0.005742638222279836
ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি।
0.00572254937659881
আমাকে আপনি করে বলতে হবে না।
0.005578353682806805
আমার তাড়া ছিল না বাপু।
0.005578353682806805
জেঠা এরপর আর কোনো দিনই ইন্দিরার মুখোমুখি হওয়ার সাহস দেখায়নি।
0.005493156222400931
মানে, আমার বউ থেকে থেকে বাসের কন্ডাক্টরের মতো আচরণ করে।
0.005438394720742442
ইন্দিরার সঙ্গে আমার অল্প দিনের পরিচয় হলেও সে আমার বউ।
0.005427442399712206
আমাদের এই পুরনো বাড়িতে একটাই সমস্যা, আর সেটা হলো বাথরুম।
0.005394585505616625
