সোজা টাকা ধার না চেয়ে যদি আপনার দৈনন্দিন জীবনের অভাব-অনটন, দুঃখ-দৈন্যের কাহিনি বলে ধারের জন্য ভূমি বা ভূমিকা তৈরি করেন, তাহলে যাঁর কাছে টাকা চাইতে গেলেন তিনি তাঁর দুঃখের কথা শুরু করবেন।
0.017652317285481427
এখন কথা হচ্ছে যে টাকাটা পেলে যদি পাওনাদারের প্রতি আপনার নিতি নিতি নব নব অনুরাগের সঞ্চার হয়, না পেলে রাগের সঞ্চার হবে, তাতে আশ্চর্য হওয়ার কী আছে?
0.015376655271203835
আপনার যখন নেই, তাঁর যখন আছে, হাজার কঞ্জুস হলেও আপনি আর কোনো দিন তাঁর কাছে হাত পাতবেন না, এমন বড়াইয়ের কথা মুখে আনতে নেই।
0.014510884030360598
তা না হলে উদ্দেশ্য সফল হয় না; কামিয়াবি হাসিল হয় না; ধার পাওয়া যায় না।
0.014002506094611039
তা ছাড়া যেই মাত্র আপনি বিষণ্নমুখে তাঁর কাছ থেকে বিদায় নিলেন সে মুহূর্ত থেকেই আপনার মলিন মুখখানি, সেই মলিন মুখখানি বারবার তাঁকে পীড়া দিয়ে তাঁর মন ঘামিয়ে তুলতে পারে।
0.012981028389781685
মোটের ওপর কথা হলো, যে কারো কাছে ধার চেয়ে নাকানি-চুবানি খেলেও তাঁকে কোনো রকম মন্দসন্দ বা ধারালো কথা বলার রেওয়াজ ধারশাস্ত্রে নেই।
0.012782941475550612
কোনো বড়লোক তাঁর থেকে কত হাজার টাকা ধার নিয়ে শোধ করেননি, সে কথা যদি তিনি বলে বসেন, তারপর আপনি টাকা চাইবেন কী করে?
0.012510881638570982
শীতের সময় যে নদী অবরুদ্ধ জমাট বরফ হয়ে যায়, বসন্ত সমাগমে সে নদী কি বিগলিত ধারায় প্রবাহিত হয় না?
0.01245768991110608
কিন্তু ধার করব বললেই ধার করা যায় না, যেমন—কবি হব বললেই কবি হওয়া যায় না।
0.012033254674800646
এমনও হতে পারে—এক দিন তাঁর কাছে গিয়ে যা পাননি, আরেক দিন তিনি নিজেই আপনার কাছে তা নিয়ে হাজির হবেন।
0.011685281831134276
ধারকে জাগতিক নিয়ম মনে করে দেখা হলে যাঁর থেকে পাওয়ার আশা আছে তাঁকে অমনি হঠাত্ বলে ফেলবেন, ‘দেখি, টাকা থাকলে কয়েকটা দিন তো!
0.011475834206608216
মরার ব্যাপারে হোক, মারার ব্যাপারে হোক, এমনকি বাঁচার ব্যাপারেই হোক, আমরা দেশি লোক থাকতে বিদেশিদের অত বেশি হস্তক্ষেপ করতে দেব কেন?
0.011009287405835361
হিন্দু, মুসলিম, বৌদ্ধ, খ্রিস্টান, জাপান, জার্মান, ইংরেজ, আমেরিকান, সাদা আর কালো—সব শোষকের এই একই ধর্ম, একই দর্শন, একই কেতাব।
0.010421116083470494
সেদিন এক বন্ধু আমাকে বলছিলেন, বিস্তর টাকা-পয়সা আছে এমন লোকের কাছেও ধার চেয়ে নিরাশ হতে হলে তাঁর নাকি খুব রাগ হয়।
0.010298661628628651
দুর্ভিক্ষের সময় এক ভদ্রলোক কালোবাজারি-চোরাবাজারি করে টাকায় এক সের করে চাল বিক্রি করে বড়লোক হয়ে গেল বা গেলেন।
0.009811614203431003
আপনার এই অতি অদ্ভুত হূদেরাগের এবং আয় ও আয়ুর কার্যকারণ সম্পর্কের ওপর যে অত্যাবশ্যকীয় গবষণা, তা এ দেশে সবেমাত্র শুরু হয়েছে।
0.0097273910509348
মশাই, কখনো ভুলবেন না যে এটা ‘চাচা—আপন—বাঁচার’ দেশ।
0.009324566801794712
আপনার মতো কম মাইনের লোকের হূদেরাগের কারণ ধনীর জন্য ব্যবহূত এক্স-রেতে তো ধরা পড়ার কথা নয়।
0.009243113619363807
ইনকাম ট্যাক্সের তাড়া, সেলস ট্যাক্সের গুঁতো, কর্মচারীর বিশ্বাসঘাতকতা, ন্যায্য মজুরির দাবিতে শ্রমিকদের ধর্মঘটের হুমকি, ঋণ অনাদায়, দুর্নীতি দমন বিভাগকেও কোনো প্রকারে দমন রাখা ইত্যাদি কত কিছু।
0.009226212921815509
কোনো বড় কবি কোনো অস্ফুট কবি-প্রতিভাকে দু-চারটা অসাধারণ উপদেশ দিয়ে উত্সাহিত ও অনুপ্রাণিত করে তুলতে পারেন।
0.009208482314578732
সত্যের খাতিরে, ‘টাকা আছে, তবে রায়দের বাড়িটা কিনতে হচ্ছে, তাই দিতে পাচ্ছি না’ বলেছেন।
0.009155290587113825
অথচ আপনি গিয়েছেন মাত্র হাত খরচের বা হাট খরচের কয়েকটা টাকার জন্য, যেটা তাঁর কাছে কিছুই না।
0.00910292867509197
তবে টাকা চেয়ে নাজেহাল হলেও কোনো কড়া কথা বলার প্রশ্ন উঠতে পারে না।
0.008955263447576432
যিনি আজ দিলেন না তিনি কাল দিতে পারেন—এ আশাকে বুকে ভালোবাসা বেঁধে দিতে হবে।
0.008883230773695551
‘বাপ-বেটা-জ্যাঠা-ভাতিজি সব মিলে গুষ্টিসুদ্ধ বাঁচার যুগ’ এ দেশে এখনো আসেনি।
0.008871870134084636
আমার পেশাটাকে ঘৃণা করেন অথচ আমার টাকা চাইতে কোনো সংকোচ নেই—এ কেমন কথা?
0.008790697498951235
কিন্তু তিনি চাইলে তাঁর টাকার জোরে দু-চারটা মামলা লাগিয়ে আপনাকে সমাজ ছাড়া নয়, একেবারে দেশ ছাড়া করে ছাড়তে পারেন।
0.008726974923757107
এ বোমা যার পেটে পড়েছে, তার পেট না ফেটে পারে না।
0.008385933000943471
আর মনে করুন, তিনি যদি বলেন, যেখানে-সেখানে টাকা চেয়ে বেড়ান কেন?
0.007982828228067236
তার ওপর টাকাটা দিলেন না বলেই কি গালি দেওয়া যায়?
0.00798199836550147
তাই তো জাপানি বোমায় চার শ বা চল্লিশ শ মরলে একসেরি বোমায় মরেছে ৪০ লাখ।
0.007502150699811378
আপনি বলবেন, যার সমাজে বাস করেও সমাজের জন্য কোনো দরদ বা সহানুভূতি নেই, সে সমাজের দুশমন।
0.007222610650272114
চাটগাঁয়ের ভুখাদের বলতে শুনেছি, (এখন তারা বেহেশতের নাগরিক), জাপানি বোমাকে ভয় করিনে।
0.006998202529942717
শুনলে আরেক দিন প্রাণান্তে এক পয়সাও পাবেন না।
0.006682371426925488
আসল কথা হলো, ধার চাইতে গিয়ে ভূমিকা করবেন না।
0.006443002763670041
ভাবলে হিরোশিমা ও নাগাসাকির ওপর অ্যাটম বোমা ফেলা যেত না।
0.006430812261493362
আর কি না নানা রকম মন্দসন্দ শুনিয়ে দিতে ইচ্ছা হয়।
0.006311127941646317
আর তাঁর টাকার ওপর আপনার আইনত কী-ই বা দাবি?
0.006298937439469637
শোষকের কাছে দেশ, দেশের মানুষ কোনো বড় কথা নয়।
0.006206404164725322
আপনার যে উদার নীতি, তা তাঁর কাছে নিছক বোকামি বৈ আর কিছু নয়।
0.006169832658195281
মনে রাখবেন, আপনি ধার চাচ্ছেন, কোর্টশিপ চালাচ্ছেন না।
0.006158752471636443
কিন্তু একজন আরেকজনকে কবি বানিয়ে দিতে পারেন না।
0.006024107608863348
ধার সম্পর্কে নিজের অভিজ্ঞতা বলে, আর একজন অভাবগ্রস্তকে কিছুটা সাহায্য করা যায়।
0.00583045041339046
তবে শুধু ছন্দজ্ঞান থাকলে কবি হওয়া যায় না।
0.0058296205743860515
ভাবলে গরিব রোগীর কাছ থেকে ডাক্তারের ভিজিট নেওয়া হয় না।
0.005792219205290248
এই-সেই ভাবলে ধার করা যায় না।
0.005784738945607901
আমি যেভাবে রোজগার করছি আপনিও তো সেভাবে বিস্তর রোজগার করতে পারেন।
0.005688325267373661
কাজেই এ সম্পর্কে দু-একটা সাবধানী টিপস দিয়ে রাখি।
0.005633193338163793
দেখি, একবার বলব, যদি পারেন নেহাত আপন ভেবে কিছু দিতে।’
0.005621002835987113
তবু নেহাত যদি জ্বালা জুড়াতে চান হাওয়াই জাহাজের মাঠে গিয়ে যা খুশি বলুন।
0.005583601466891309
এ খেয়ে মানুষ বেশিদিন টিকতে পারে না।
0.005542600241603084
