তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
0.05080853789575687
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
0.04458596988747861
বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে।
0.0411531817155678
আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়?
0.04062450933569715
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
0.037530631494111205
অলসতার পরিণামে খরগোশের মতো একটা চালু প্রাণী কচ্ছপের কাছে হারল।
0.03741629634685688
কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
0.03648864498752102
—ওটা খরগোশ না, গাধা ছিল স্যার?
0.0354299347527404
আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।
0.03502822542951031
আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো।
0.03135550422558705
‘খরগোশের ওপর রাগ কেন শুরুতেই তোর?’
0.030857548453070902
