নাকি দুধের সিসা চোখে দেখা যায় না, ধরে দেখা যায় না বলে যত আক্ষেপ?
0.05166478163497798
গরু লেখাপড়া জানে না, ভোটার কার্ড নাই, ইংরেজি বোঝে না, তাই তাকে এত অবজ্ঞা?
0.04937884777292711
দুধ থেকে ডিটারজেন্ট আলাদা করে জমিয়ে কাপড় কাচার জন্য ব্যবহার করতে কষ্ট হলে খেয়ে খেয়ে পেট তো পরিষ্কার করতে পারেন।
0.04448928592857927
আরে ভাই, চিকিত্সকের কাছে গেলেই যখন অ্যান্টিবায়োটিক লিখে দিচ্ছে প্রেসক্রিপশনে, আমরাও গিলছি সহাস্যবদনে।
0.03532003543252732
হুঁকার মধ্যে সিসা মিশ্রিত দুধ ঢেলে গুড়গুড় করতে থাকুন না।
0.03249361735362094
দুধের সঙ্গে ডিটারজেন্টের জন্য যদি বাড়তি দাম ধরা থাকত, তাহলে লাইন লেগে যেত নিশ্চয়ই।
0.03224313380129537
মিনি-মাগনা কোনো জিনিসই বাঙালির ভালো লাগে না।
0.029325079431105003
ওহে দাদু জামা-কাপড়, বিছানাপত্র পরিষ্কার করার জন্য ডিটারজেন্ট এক অসাধারণ বস্তু।
0.02884496004630616
দুধে সিসা থাকার আমি কোনো দোষই দেখি না।
0.027947264757735076
দুধও খাওয়া হবে আবার বারে বসে সিসা টানার মজাও পাবেন।
0.026931328564444308
উল্টো বলছি, অ্যান্টিবায়োটিকওয়ালা দুধ খাওয়া যাবে না।
0.025304119582866363
মানুষ হিসেবে আমরা কতটা নীচ তার প্রমাণ আমরা বারবার দিচ্ছি।
0.023813820737625294
হুররে বলে চিত্কার দিয়ে আকাশ ফুটো করে ফেলা উচিত ছিল।
0.019563225217648222
