আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
0.022303511378610946
যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
0.02057346316670966
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
0.020566084105251334
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
0.019810185363808297
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
0.01971641807494894
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
0.017297542129541852
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
0.01712476526658041
—পরোটা তেল ছাড়া, না তেলসহ?
0.016503008677064973
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
0.014801936464425788
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
0.014768401028483733
তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।
0.014509235734041568
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল।
0.013765275422710254
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
0.013755616710938511
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
0.013457816705462502
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
0.01326116298227762
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
0.012354084519756604
—আসলে আমি তোমার যোগ্য না।
0.01223872008901378
—এত সকালে মটরদানা কই পাব?
0.011838033717238811
—এইমাত্র বললা নিতে ভুলে গেছ?
0.011751645285758089
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
0.01171810978178947
আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে।
0.01149985898474769
দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে।
0.011403811909521791
—না, উঠি নাই।
0.011257191557097198
এভাবে পদে পদে টেক কেয়ারের যন্ত্রণায় আমি হাঁপিয়ে উঠলাম।
0.01124069375833209
—না, আরেকটু ঘুমাব।
0.011192400267499937
এমনকি এই কথা আম্মার কান পর্যন্ত গেল।
0.010875822608865715
দুই মিনিট পর আমি কিন্তু আবার ফোন দেব।
0.010755898741442942
—তোমাকে কয়েকটা কথা বলা দরকার।
0.01071498417601599
—হ্যালো, বাবু ঘুম থেকে উঠছ?
0.010705325464244249
—পেস্ট কতটুকু নিবা জানো?
0.010683728390387351
—তেল ছাড়া পরোটা নিছ?
0.010618937100790092
—আচ্ছা, তাহলে এক কাজ করবে।
0.010467757311685547
—ব্রাশ হাতে নিছ?
0.009982962294796397
