তিনি একটা মুচকি হাসি দিয়ে বললেন, ‘কেউ সময়মতো আসে না, আর সময়জ্ঞান থাকে না!
0.05947612236000224
গার্ড আমাকে দেখে হাই তুলে বলল, ‘যত জরুরি কাজই থাক, অফিসের দিকে কেউ ৯টা বা সাড়ে ৯টার আগে আজ পর্যন্ত আসতে আমি দেখিনি জনাব!’
0.050776252505337544
একদা আমার অফিসের এক ঊর্ধ্বতন আমাকে এবং অন্য একজনকে ডেকে বললেন, ‘অফিস টাইম ৯টা হলেও আগামীকাল ৮টায় আসতে হবে!
0.04519414710333215
পাশের রুম থেকে স্টেশনমাস্টার তাদের কথা শুনে বললেন, ‘এটা আজ ৯টার নয়, গতকাল ৯টার গাড়ি!’
0.04350505083006533
বন্ধুরা পরস্পর বলতে লাগল, ‘যা-ই হোক, এই প্রথম ৯টার গাড়ি ঠিক ৯টায় এসে পৌঁছেছে!’
0.038769674738084264
তিনি ঘুম জড়ানো কণ্ঠে জানালেন, ‘আপনি এত তাড়াতাড়ি কেন এসেছেন?’
0.03263046621482335
আমি একটু রিলাক্স মুডে পছন্দের সিটে বসার জন্য সকাল ৬টা ৩০ মিনিটে জায়গামতো পৌঁছে গেলাম।
0.02967110774176255
শুধু একজনের দেরি হওয়ায় তার জন্য বাস পথে আরো আধা ঘণ্টা অপেক্ষা করেছিল!
0.028922374317794555
অফিস আদেশ, তাই আমি খুবই গুরুত্ব দিয়ে পরদিন ৭টা ৩০ মিনিটের আগে আগে গিয়ে অফিসে হাজির হলাম।
0.028501191274864127
আরেকবার বনভোজনের আয়োজক আমাকে ফোন দিয়ে জানালেন, ‘বাস ঠিক ৭টায় ছেড়ে যাবে।’
0.026693962359201472
আমি অবাক হয়ে বললাম, ‘আপনি নিজেই বলেছেন বাস ৭টায় ছেড়ে যাবে।’
0.026693962359201472
৮টা বেজে যাওয়ার একটু আগে বাকিরা একজন একজন করে আসতে শুরু করেছে।
0.024590395061148945
