মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
0.04026690721053683
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
0.034188188231174865
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
0.03345743277424312
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
0.03298163051810048
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
0.03241748844559411
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
0.029026089802758732
মেয়েটা আমাকে একেবারে পাত্তা দিত না।
0.02881442659713643
ওর টিটকারি আমার সহ্য হচ্ছিল না।
0.028382794152064496
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
0.028066179450868402
বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে।
0.02706209889946278
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
0.02481559666351708
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
0.024154808740819666
দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল।
0.02321239027248792
মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে।
0.023089066494784746
