একজন অর্থনীতিবিদ হিসেবে আমার ভাবনায় যে বিষয় ঘুরে ফিরে আসছে তা হলো করোনার এই সংকটপূর্ণ সময় ও এ থেকে উত্তরণের পর কিভাবে অনাহারী মানুষের মৃত্যু ঠেকানো যাবে?
0.09079210105310415
একটাই উপায় হতে পারে তা হলো— শিল্প-কারখানা সচল রেখে লকডাউন কৌশল করা গেলে ভবিষ্যতের বড় অর্থনৈতিক বিপর্যয় এড়ানো সম্ভব হবে।
0.05949228762683785
আপনারা স্বাস্থ্যবান লোকদের কাজে ডাকতে পারেন সেই সঙ্গে তাঁদের পরামর্শ দিতে পারেন কিভাবে এই ভাইরাস মোকাবেলা করে তাঁরা কাজ করতে পারবেন।
0.0487547755231815
আমি মনে করি এখনই চলমান লকডাউন কৌশল নিয়ে আলোচনা করা দরকার, যাতে কার্যকরী পদক্ষেপ নেওয়া যায়।
0.04431099505375129
এ জন্যই আমাদের লকডাউন কৌশল নিয়ে আরো ভাবতে হবে যেন স্বাস্থ্যবানরা করোনাভাইরাস মোকাবেলা করে পুরোদমে কাজ করতে পারেন।
0.043078111468816856
তাহলে প্রশ্ন আসে—এই দুর্যোগে আমাদের করণীয় কী?
0.04229720912094907
কিন্তু একই সঙ্গে উৎপাদন কার্যক্রম অব্যাহত রাখলে শারীরিক ও মানসিকভাবে এই রোগের বিরুদ্ধে আমাদের লড়াইটাও জোরদার হবে।
0.03827839919829076
করোনাভাইরাসের প্রভাবে অতি দরিদ্র মানুষের সংখ্যা আরো বাড়বে, যারা অনাহারে-অর্ধাহারে দিন যাপন করবে।
0.037498747812260924
আমি চিকিৎসক নই তবে আমি দেখেছি দুর্বল শরীরের অধিকারীরা বাদে স্বাস্থ্যবানরা ভালোভাবেই করোনা পরিস্থিতি মোকাবেলা করছে।
0.036169816323732326
