গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’?
0.08054714815630813
সে ক্ষেত্রে ‘কান চিলে নিলে’ মন্দ হয় না!
0.055360457028222246
বিরতি নেওয়ার জন্য ১২-১৩ ঘণ্টা করে একটানা চার-পাঁচ দিন শুটিং করেছেন তিনি।
0.0529341328617255
সমালোচকেরা আশা করছেন, শহীদ কাপুর এই ছবি দিয়ে হয়তো আবার বলিউড বাজিমাত করতে পারেন।
0.048649504825109297
কান নাকি চিল নিয়ে গেছে, চিলকে ঢিল মেরে আকাশ থেকে নামাবে সবাই মিলে!
0.047470633274081006
দয়া করে গুজবে কান দেবেন না।’
0.04232520584523315
শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি।
0.04096451446231093
ব্যবসাসফল তেলেগু ছবি অর্জুন রেড্ডির বলিউডি রিমেক হতে যাচ্ছে কবির সিং।
0.040442976328636034
