একজন শ্রীদেবী–কন্যা জাহ্নবী কাপুর এবং অন্যজন সাইফ আলী খান–কন্যা সারা আলী খান।
0.06564468096871733
অনেকের ধারণা, বক্স অফিস জনপ্রিয় অভিনেতা নেই বলে শুরুটা অতটা ভালো হলো না সারার।
0.0634333683011984
তামিল মহাতারকা রজনীকান্ত ও অক্ষয় কুমার অভিনীত ২.০ ছবির সঙ্গে টেক্কা দিয়ে এমন শুরুও খারাপ না।
0.0617103754427876
সাইফ আলী খানের মেয়ে সারা আলী খানের অভিষেক হলো ‘কেদারনাথ’ ছবি দিয়ে।
0.05097601399578938
তবে বক্স অফিস বিশ্লেষকদের কেউ কেউ এই শুরুকে মন্দ বলছেন না।
0.047676759357641894
এ বছর দুই তারকা–কন্যার অভিষেক নিয়ে সরগরম ছিল বলিউড।
0.04282614252176731
ব্যাপক হারে আলোচনায় না এলেও বেশ প্রশংসা কুড়িয়েছেন জাহ্নবী।
0.04207427608249416
তবে সবার একটি সিনেমা দিয়ে অভিষেক হলেও সারার হচ্ছে দুটি সিনেমা দিয়ে।
0.04102176283812738
বছরের শেষ দিকে মুক্তি পেল সারা আলী খান অভিনীত কেদারনাথ।
0.040197367040757215
