জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট।
0.0926130392908973
তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ।
0.07764074329890755
জানা গেছে, ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্টের টিকিটের দাম ৭৫০ ও ১ হাজার টাকা।
0.06307670577965153
সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব।
0.060477969206070334
আশা করছি একটা উপভোগ্য শো হবে সবার জন্য।’
0.04682686293335643
আবার গান নিয়ে ব্যস্ত হয়েছেন শায়ান চৌধুরী অর্ণব।
0.046443598957545185
