চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব।
0.016394193861733252
ছোটবেলায় রবিঠাকুরের গান মনে হতো একঘেয়ে, এইচএসসির পর থেকে বুঝতে শুরু করলেন, যেকোনো পরিস্থিতিতে রবীন্দ্রনাথের গানই বড় সহায়।
0.013767987852343216
বলেছেন, আপনার ওই বিজ্ঞাপনটা দেখে বুকের মাঝে কষ্টটা ধরে রাখতে পারি না।’
0.01078368551024806
‘মায়ের জন্য মোবাইল’ থেকে দেবীর ‘মিসির আলি’ পর্যন্ত পৌঁছাতে যে পথ পাড়ি দিয়েছেন চঞ্চল, তা নিষ্ঠা, সততা, দক্ষতার।
0.01062410598539183
আমি বললাম, “ফরীদি ভাই আমি তো মেকআপ ব্যবহার করি না।
0.010553974427801876
ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি।
0.0104584486133255
সম্মিলিতভাবে এ শিল্পের সবাই ভালো না থাকলে এটা মুখ থুবড়ে পড়বে।
0.010206923883816797
কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না।
0.00981183285529015
আপনার বিজ্ঞাপনটা দেখার পর আমার টিউশনির টাকা জমিয়ে মায়ের জন্য একটা মোবাইল কিনেছি।’
0.009385269974862831
আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না।’
0.00927814362057301
এরই মাঝে মোস্তফা সরয়ার ফারুকীর ‘মায়ের জন্য মোবাইল’ বিজ্ঞাপন দিয়ে যেন অন্য জগতে চলে এলেন।
0.009262685145828129
আমাকে ফোন করে জিজ্ঞেস করলেন, “তুই কি আজকে ঢাকায় আছিস?”
0.009144790630560815
এরকম একদিন ফোন করে বলেন, “চঞ্চল, একটা নাটকে তোর মুখটা অনেক তেলতেলে লাগছিল।”
0.009102273090818437
সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা।
0.009091782507144326
তিনি বললেন, “মেকআপ না ব্যবহার করলে সমস্যা নেই।
0.008984378726868632
যখন চারদিক দেখে ক্লান্ত হয় মন, তখন আশ্রয় ওই রবীন্দ্রনাথই—‘ক্লান্তি আমায় ক্ষমা করো প্রভু’।
0.008931647928559674
চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না।
0.008867039214890569
প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক।
0.00860033328530535
তাঁর কথায় উঠে আসে, আজকে যে জায়গায় তিনি এসেছেন, তার বীজটা বোনা ছিল ওই গ্রামেই।
0.00859536549511292
একটা বিজ্ঞাপন মানুষের এত কাছে যেতে পারে—এটা ছিল তার উদাহরণ।
0.008595088018687878
তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে।
0.008472503240092346
ডাইনিং টেবিলে অন্তত ২৫ রকমের ভর্তা নিয়ে ফরীদি ভাই বসে আছেন অতিথিসৎকারের জন্য।’
0.00844047623358491
ভাই তখনো ডাক্তার হিসেবে প্রতিষ্ঠিত না।
0.008370344776873293
এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’।
0.008002590289769185
মনপুরা মুক্তির পর পয়লা বৈশাখের একটা অনুষ্ঠানে অংশ নিতে পাবনা যাচ্ছি।
0.007847701129119516
চঞ্চল বলেন, ‘এই কথা বলার সঙ্গে সঙ্গে ছেলেটির চোখ থেকে ঝরঝর করে পানি পড়ল।
0.007831687651085382
এখন যেসব নাটক বা চলচ্চিত্র নির্মাণ করা হচ্ছে, তার বেশির ভাগই নিম্নমানের।
0.007826442334028742
তাঁকে নিয়ে স্মৃতিচারণা করেন, ‘ফরীদি ভাইয়ের সঙ্গে কাজের সুবাদে অনেক কথা হয়েছে।
0.0077836473178613235
এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা।’
0.00755945897845765
আমাদের আলাপে যাঁর স্মৃতি উঠে এল বেশি করে, তিনি কিংবদন্তি অভিনেতা হুমায়ুন ফরীদি।
0.007378065705660564
একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন।
0.007212408333594233
আপনি আমার দিকে এভাবে তাকিয়ে আছেন কেন?’
0.007158845206888491
প্রথম দিকে অনেক ছোট ছোট চরিত্রে অভিনয় করেন চঞ্চল চৌধুরী।
0.007142831779293528
ফরীদি ভাই বলেন, “একদিন শুটিংয়ে বলছিলি, ভর্তা নাকি তোর পছন্দ।
0.0069882200446297294
এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল।
0.006876125849708308
একদিন বাসে তাঁর পাশের সিটে বসা একজন তাঁর দিকে বারবার তাকাচ্ছেন।
0.00683885372790091
দ্বিতীয় বর্ষে থাকাকালীন বন্ধু রাহুল আনন্দ খবর দেন, আরণ্যক নাট্যদল লোক নেবে।
0.006838853677461741
কিন্তু দ্বিতীয় সিনেমা মনপুরা তাঁকে ভাসিয়ে নিয়ে গেল অন্য উচ্চতায়।
0.00631565507685788
আমি বললাম, “ফরীদি ভাই আমি তো ঢাকায় নাই।
0.006176779343803172
চেহারাও ঠিকভাবে দেখা যেত না।
0.006170979124335618
আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে।
0.0060967121553891866
﻿"মায়ের জন্য মোবাইল থেকে ‘মিসির আলি’"
0.005931332310187065
লোকটি তখন বলেছিলেন, ‘ভাই, আপনার অভিনীত বিজ্ঞাপনটা দেখেছি।
0.005920564098770403
একটা স্মৃতির কথা মনে আছে।
0.005802669684381428
টেলিভিশনের জায়গা নিচ্ছে অনলাইন, অনেক সৃষ্টিশীল মানুষ কাজ হারাচ্ছেন।
0.005786933682772336
তারপর ১০ বছর কাজ করেন কেবল মঞ্চের পেছনে।
0.005712111760975822
আমি বললাম, “আমার তো অনেক রাত হবে।”
0.00560029514335778
সেখানে সাংবাদিক চরিত্রে প্রথম ক্যামেরার সামনে আসা।
0.005530718488178737
তার ফাঁকে ফাঁকেই কথা সেরে নেব।’
0.005482678104515508
হতাশ হয় যখন মন, তখন টিকে থাকার শক্তি পান রবীন্দ্রনাথেই।
0.005472187470402227
তবু ওই লোকটি চিনতে পেরেছেন যে চঞ্চল ওই বিজ্ঞাপনের অভিনেতা।
0.0054401605647731305
একটা পর্যায়ে অনার্স শেষ করে চাকরি নিলেন কোডায়।
0.005423869660753126
তিনি বললেন, “তোর যত রাত হোক বাসায় আসবি।
0.005408133709583204
প্রাইমারি স্কুলের শিক্ষক বাবা কত টাকাই আর বেতন পান।
0.005392120231549071
সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন।
0.005354570582877463
কোনো নাটক উনি যদি পছন্দ করতেন, ফোন করে বলতেন।
0.00533855705440416
চঞ্চল বলেন, ‘এই বিজ্ঞাপনটা আমি করি ২০০৫ সালে।
0.00533331173734752
লোকটির চোখ টলমল, কথা বলার চেষ্টা করেন।
0.0053117755162708745
চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন।
0.005258489815551004
একপর্যায়ে মোস্তফা সরয়ার ফারুকী তাঁকে প্রস্তাব দেন একটি বিজ্ঞাপনের।
0.005199958797774494
