জানতে চাই, আপনি বাংলাদেশের মেয়ে, সেখানকার নাটকে অভিনয় না করে চলে এসেছেন কলকাতায়।
0.023956209049686712
গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি।
0.023926046525773986
লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি।
0.0229381136134696
বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ।
0.02258324238249971
দেশে কাজ করবেন না?
0.02042791114753499
জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না।
0.020064106840499484
বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে।
0.019888700905513708
বাংলাদেশের মেহেরপুরের গাংনী উপজেলার বাওট গ্রাম থেকে লাকির সেই টালিগঞ্জ পর্যন্ত পথ চলার গল্পটি থাকছে এই প্রতিবেদনে।
0.018014923302257655
সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে।
0.015437551022651168
লাকি যে ছবিতে অভিনয় করেছেন, সেটার নাম বিট্টুর স্টোরি।
0.014813422760497769
সেই ছবিতে অভিনয় করেছেন দক্ষিণ ভারতের অভিনেতা পুনিত রাজকুমার।
0.014377693099137754
হুট করে ক্যামেরার সামনে দাঁড়াতে ভয় করেনি?’
0.014348922705789937
শুধু ধারাবাহিকে নয়, লাকি অভিনয় করেছেন অনুরাগ বসুর একটি চলচ্চিত্রে।
0.014101591416479658
অভিনয়ে হাতেখড়ি বা দক্ষতা ছাড়াই হুট করে ক্যামেরার সামনে?
0.013949503697047491
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে।
0.013695327756262615
এই ছবিতে অভিনয় করেছেন বলিউডের অভিনেতা অভিষেক বচ্চন।
0.013382915649730601
পরিবারের চাওয়া তো আছেই, লাকি নিজেও চাইছেন বড় অভিনেত্রী হতে।
0.013339064051612334
খুঁজতে গিয়েই পেয়ে যান কলকাতার এফসিপি অ্যাকটিং স্কুলের ঠিকানা ও ফোন নম্বর।
0.013331523449227108
বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল।
0.013237672353029379
লাকি বললেন, ‘এখানে কখন কোন সিরিয়ালের জন্য ডাক আসে, বলা কঠিন।
0.013149969499908319
লাকি জানালেন, বাংলা সিনেমায় অভিনয়ের ব্যাপারেও তাঁর কাছে প্রস্তাব এসেছিল।
0.012867023508891101
এখন নিয়মিত শুটিং করছেন ফাগুন বউ এবং ময়ূরপঙ্খী নামের দুটি ধারাবাহিকে।
0.01262723293633787
মেহেরপুরের মেয়েটি কলকাতার টিভি সিরিয়ালে নিয়মিত, এটা কম গর্বের নয়।
0.01254022603412744
চরিত্রটা ছোট, কিন্তু লাকির জন্য এটা অনেক বড় পাওয়া।
0.011654381343175766
তত দিনে ছোট বোন কাজ শুরু করেছেন।
0.011611226039083603
লাকি প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলেন কুসুম দোলা সিরিয়ালের জন্য।
0.011458442139997155
মুখোমুখি বসেছি দেশপ্রিয় পার্কের এক দক্ষিণ ভারতীয় রেস্তোরাঁয়।
0.011240577080573499
অনিমেষ জানালেন, অনুরাগ বসুর লাইফ ইন এ মেট্রোর সিক্যুয়েল হচ্ছে।
0.011015171647508266
যেদিন কলকাতা আসেন, তার পরদিনই দাঁড়াতে হয়েছে ক্যামেরার সামনে।
0.010637678380639042
সিরিয়ালটির অন্যতম চরিত্র অপার বান্ধবীর চরিত্রে দেখা গেছে লাকিকে।
0.010419813435587209
লাকি খুব সহজ করে জবাব দেন, ‘আমি বাংলাদেশে কারও সঙ্গে যোগাযোগ করতে পারিনি।
0.010310880905875381
