কিন্তু তখন একবারও ভাবতে পারিনি, কিছু খারাপ মানসিকতার মানুষ এটিকে আমার অবসর নেওয়ার গান হিসেবে সামনে নিয়ে আসবে।’
0.0636517495864338
ভারতীয় সংবাদমাধ্যমকে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন, ‘জানি না কে কেন এই গুজব ছড়িয়েছে!
0.06224714831956355
﻿"লতা আর গান গাইবেন না?"
0.051071375039046615
লতা মঙ্গেশকর জোর দিয়ে বলেন, ‘আমি মোটেই অবসর নিচ্ছি না।
0.043560357172369564
সবার মনে প্রশ্ন তৈরি হয়েছে, তিনি কেন গান গাওয়া থেকে অবসর নিচ্ছেন।
0.04311299037775443
এবার বললেন, ‘এই কবির কোনো কবিতা থেকে এর আগে আমি গান গাইনি।
0.041638958905366466
দুই দিন আগে থেকে পরিচিতজনদের কাছ থেকে এ ব্যাপারে মেসেজ পাচ্ছি, ফোন পাচ্ছি।
0.041581922058670166
এদিকে সম্প্রতি দ্রুত ছড়িয়ে পড়ে, ভারতের এই জীবন্ত কিংবদন্তি গান থেকে অবসর নিচ্ছেন।
0.04117373453594645
