তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষা ক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন।
0.039474446940687885
নায়িকা হিসেবে বলিউডে শ্রীদেবীর প্রথম ছবি ‘ষোলা সাওয়ান’।
0.038538669694860195
কিন্তু আমি সব সময় হাসি, কারণ জানি, আমার হাসির মধ্যেই তুমি আছো।’
0.03544468991719165
শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন।
0.03507402146603011
তার মধ্যে জনপ্রিয় দুটি ছবি ‘নাগিনা’ ও ‘চাঁদনি’।
0.03348390573465737
নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে।
0.03193691515959214
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে আজ রোববার প্রার্থনা অনুষ্ঠানের আয়োজন করা হয়।
0.03036873468599275
ভক্তিমূলক তামিল ছবি তুনাইভান তাঁর প্রথম চলচ্চিত্র।
0.029889877919519012
১৯৬৯ সালে শিশুশিল্পী হিসেবে ক্যামেরার সামনে দাঁড়ান তিনি।
0.029867943347976628
তাঁদের সংসারে দুই সন্তান—জাহ্নবী কাপুর ও খুশি কাপুর।
0.02973707544499832
চলচ্চিত্র নির্মাতা বনি কাপুরকে শ্রীদেবী বিয়ে করেন ১৯৯৬ সালে।
0.02954114541236178
তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার।
0.02866968562318411
