তবে এ সময় একটি ছবির আলোচনার মধ্যে আরেকটি ছবি আমার জন্য যে খুব ভালো কিছু হবে, ঠিক তা নয়।
0.045806953317282594
তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন।
0.04577234687335556
বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তৈরি এই ছবিতে নেশাগ্রস্ত এক বস্তির ছেলের চরিত্রে অভিনয় করে দারুণ প্রশংসা পাচ্ছেন ঢালিউডের এই নবাগত।
0.045051285733418975
এমন প্রশ্ন করলে সিয়াম বলেন, ‘মনে রাখতে হবে, পোড়ামন ২ ঈদে মুক্তি পেয়েছিল।
0.032278121682868435
তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে।
0.030714026396261362
ভিকি জাহেদ পরিচালিত মন চলচ্চিত্রে সিয়ামের বিপরীতে অভিনয় করেছেন নাদিয়া ও সাদিয়া নাবিলা।
0.03051489771722025
এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম।
0.03009848648583508
তবে পোড়ামন ২ থেকে কি দহনকে এগিয়ে রাখতে চান?
0.028345474005736903
তারপরও যে দর্শক হলে এসে ছবিটি দেখছেন, এটি অনেক বড় ব্যাপার।
0.026974266709797134
দহন মুক্তির সময়টা আমার মনে হয় বছরের সবচেয়ে খারাপ সময়।
0.0265436722039351
মুক্তির পর ছবিটিতে ভিন্ন ধরনের চরিত্রে অভিনয় করে প্রশংসার জোয়ারে ভাসছেন সিয়াম।
0.026180021289779892
গত ঈদে মুক্তি পায় সিয়াম অভিনীত পোড়ামন ২ ছবিটি।
0.022513445288345917
গত ৩০ নভেম্বর রায়হান রাফি পরিচালিত দহন ছবিটি মুক্তি পায়।
0.02238750069103531
প্রথম তিন দিন তো সবখানে হাউসফুল ছিল।
0.021908117260169908
