গেম অব থ্রোনস ধারাবাহিকে যে সময়কালের কথা দেখা যায়, তার চেয়েও হাজার বছর আগের কাহিনি নিয়ে প্রিক্যুয়েলের গল্প।
0.05001162764746155
বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার।
0.04916625963503583
﻿"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"
0.045347778365211304
এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়।
0.04145068940241946
তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট।
0.036660270122930286
তবে কোনো ছোট চরিত্র কিংবা অতিথি চরিত্রে কি তাঁকে দেখা যাবে?
0.0362059436913727
তাই আবেগটাও কম নেই গেম অব থ্রোনস ধারাবাহিকটির কেন্দ্রীয় অভিনেতা কিট হেরিংটনের।
0.03401391641113114
২০১৬ সালে ডক্টর ফস্টাস নাটকে কাজ করার পর ফের তিনি মঞ্চে ফিরলেন।
0.033998593568853264
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়?
0.033122580759451924
গেম অব থ্রোনস–এর প্রিক্যুয়েল সিরিজ বানানোর ঘোষণাও এসে গেছে।
0.030664086342982903
