বালামের ‘হঠাৎ’ গান দিয়ে দুই বছর পর আবার গানের ভিডিওতে কাজ করছেন সুজানা।
0.05334580363859577
জানা গেছে, ‘হঠাৎ’ শিরোনামের এই গানে সুজানাকে চঞ্চল প্রকৃতির স্বভাবের মেয়ের চরিত্রে অভিনয় করতে দেখা যাবে।
0.0459384769036705
‘হঠাৎ’ শিরোনামের এই গানের মাধ্যমে বেশ কিছুদিন বিরতির পর গানে পাওয়া যাবে জনপ্রিয় সংগীতশিল্পী বালামকে।
0.04500981533037811
বেশ কয়েক মাস আগে গান বাংলা চ্যানেলের আয়োজনে একটি গান প্রকাশিত হয়।
0.04441037553109586
বালামের ‘হঠাৎ’ গানটির কথা লিখেছেন এ দেশের আরেক জনপ্রিয় সংগীতশিল্পী তাহসান।
0.04385487248708547
নতুন বছরের শুরুতে বালামের গানের এই ভিডিও ইউটিউবে প্রকাশিত হওয়ার সম্ভাবনা রয়েছে বলে জানা গেছে।
0.04113981563014866
বছর দশেক আগের সেই সেলফ টাইটেলড অ্যালবাম শ্রোতাদের কাছে বালামকে এনে দেয় আকাশচুম্বী জনপ্রিয়তা।
0.03852267721198448
অনেক দিন পর শোনা গেল, নতুন গান নিয়ে আসছেন বালাম।
0.03766996583278783
ওয়ারফেজ ছাড়ার পর একক অ্যালবাম ‘বালাম’ নিয়ে শ্রোতাদের সামনে হাজির হন তিনি।
0.036412082485485296
