তবে ওটা ব্যাচ ২৭–এর মতো এতটা বড় কাজ ছিল না।’
0.06439871701926357
২০১৭ সালে ‘ব্যাচ ২৭’ নামে একটি টেলিছবি নির্মাণ করেছিলেন তরুণ নির্মাতা মিজানুর আরিয়ান।
0.05185911550064213
পরের বছর একই শিল্পীদের নিয়ে নির্মাণ করেছিলেন দ্বিতীয় কিস্তি ‘ব্যাচ ২৭ লাস্ট পেইজ’।
0.051581530246467944
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট।
0.049323637891671185
দুটিতেই অভিনয় করেছিলেন জনপ্রিয় দুই অভিনয়শিল্পী রাফিয়াত রশিদ মিথিলা ও জিয়াউল ফারুক অপূর্ব।
0.04779692063309556
বললেন, ‘গত বছর অপূর্বর সঙ্গে ভালোবাসা দিবসের একটা নাটকে অভিনয় করেছিলাম।
0.04611028962419717
একটি স্বল্পদৈর্ঘ্যের জন্য মিথিলা–অপূর্বকে নিয়ে আবারও কাজ করতে যাচ্ছেন আরিয়ান।
0.04359593281058543
আগামী সপ্তাহে আরও একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করার কথা আছে তাঁর।
0.042779269634287416
