তবে প্রিক্যুয়েলে গেম অব থ্রোনস ধারাবাহিকের আগের অভিনেতাদের না থাকার সম্ভাবনাই বেশি।
0.05475299110672365
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি।
0.053539745644571715
তিনি বলেন, ‘এটি দারুণ, তাই না?
0.04584271170498923
আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে।
0.04364847178476284
আমি এর বেশি কিছু বলতে চাই না।
0.03823922963883368
‘গেম অব থ্রোনস’ ধারাবাহিকের প্রিক্যুয়েলের পোশাক পরিকল্পনা ইতিমধ্যেই হয়ে গেছে।
0.03762739150740017
জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে।
0.03672267314688369
এবার প্রিক্যুয়েল সম্পর্কে বলতে গিয়ে উচ্ছ্বসিত হয়ে উঠলেন মার্কিন এই অভিনেত্রী।
0.03530146166496786
এর বেশি কিছু নয়, বেশি কিছু নয়।’
0.03145033654734461
প্রিক্যুয়েলের গল্প লিখেছেন জর্জ আর আর মার্টিন ও জেন গোল্ডম্যান।
0.029583692641229856
