প্রিয়াঙ্কা চোপড়া হলিউডের ‘ইজন্ট ইট রোমান্টিক’ এবং বলিউডে ‘দ্য স্কাই ইজ পিংক’ ছবি দুটিতে কাজ করেছেন।
0.06560492189694958
মার্কিন পপ তারকা নিক জোনাসের সঙ্গে প্রেম শুরু হওয়ায় পর থেকেই প্রিয়াঙ্কা চোপড়ার ব্যক্তিগত জীবন নিয়ে পাঠকের কৌতূহল বেড়েছে।
0.055069895723310114
জানা গেছে, প্রিয়াঙ্কা চোপড়ার জীবনে এখন তাঁর পরিবার ও স্বামীর পাশাপাশি আর একজন খুব কাছের।
0.04496125530775078
আর এসব পাঠক ও ভক্ত হামেশাই সামাজিক যোগাযোগমাধ্যমে বলিউড ও হলিউডের এই তারকাকে চোখে চোখে রাখেন।
0.04385732587985464
ছবিতে দেখা গেছে ডায়নার গায়ে দামি এক জ্যাকেট!
0.04208364189596764
‘দ্য স্কাই ইজ পিংক’ ছবিতে তাঁর বিপরীতে আছেন ফারহান আখতার।
0.040874576358801804
প্রিয়াঙ্কা তাঁর প্রিয় ডায়নার ছবি পোস্ট করে লিখেছেন, ‘লস অ্যাঞ্জেলেসে খুব ঠান্ডা পড়ছে।
0.0390093844559584
তিনি এখন যুক্তরাষ্ট্রের লস অ্যাঞ্জেলেসে তাঁর প্রিয় পোষ্যর সঙ্গে সময় কাটাচ্ছেন।
0.038688135555319025
প্রিয়াঙ্কা চোপড়া ইদানীং কাজের চেয়ে ব্যক্তিগত জীবন নিয়ে বেশি আলোচিত হচ্ছেন।
0.03770297080109142
