মুম্বাই মিররকে এক সূত্র জানিয়েছে, সেই ১৯৬৯ সালের ‘সাত হিন্দুস্তানি’ থেকে শুরু করে ‘বদলা’ পর্যন্ত ৫০ বছরের চলচ্চিত্রযাত্রা নিয়ে কথা বলেছেন তাঁরা।
0.09159334640751239
একত্রে ‘কাভি খুশি কাভি গাম’, ‘বীর জারা’, ‘ভূতনাথ’ ও এর সিক্যুয়েলে কাজ করার অভিজ্ঞতার কথাও আসবে সেখানে।
0.06639772732519438
সেখানে কেবল সিনেমা নয়, সিনেমা সম্পৃক্ত অন্য অনেক বিষয় নিয়ে কথা বলতে দেখা যাবে।
0.058055990212634925
স্পেনের ছবি ‘দ্য ইনভিজিবল গেস্ট’ থেকে অনুপ্রেরণা নিয়ে ‘বদলা’ ছবিটি পরিচালনা করেছেন সুজয় ঘোষ।
0.05745319667002905
নিজেদের প্রযোজনা প্রতিষ্ঠান রেড চিলিস থেকে নতুন ছবি করছেন শাহরুখ খানের স্ত্রী গৌরী খান।
0.05260534395653851
ছবির প্রচারণার একটি ভিডিওতে অমিতাভ বচ্চন ও শাহরুখ খানকে কথা বলতে দেখা যাবে।
0.05079464419555266
কিন্তু সেই ছবিতে থাকছেন না শাহরুখ।
0.0420228370480388
