তাঁর গানের পর বিচারকেরা জানিয়ে দেন, এই পরিবেশনার পর কোনো মন্তব্য করতে পারবেন না তাঁরা।
0.07475073658203088
‘সারেগামাপা’র আরেক প্রতিযোগী অবন্তি সিঁথি জানালেন, আজ রোববার শোনা যাবে তাঁর গান।
0.054996446578921845
ভারতীয় চ্যানেল জি বাংলার সংগীতবিষয়ক রিয়েলিটি শো ‘সারেগামাপা’র মাধ্যমে নোবেল এখন পরিচিত মুখ।
0.04940095396644443
গান শুনে কেঁদে ফেলেন বিচারকদের একজন মোনালী ঠাকুর।
0.040983856123808275
তিনি গেয়েছেন শচীন দেববর্মনের গাওয়া ‘ঘাটে লাগাইয়া ডিঙা’ গানটি।
0.0404162858049289
আর মোনালী ঠাকুরের মা অসুস্থ থাকায় তিনি বেশি আবেগতাড়িত হয়ে যান।
0.038350086287429495
গতকাল শনিবারও গান গেয়ে মাত করেছেন বিচারকসহ দর্শকদের।
0.037799776525872325
গতকাল বিকেলে এই পর্বটি প্রচারের আগে কথা হয় নোবেলের সঙ্গে।
0.03710325920197122
