শুটিং শেষে বের হয়ে প্রথম আলোকে বাপ্পারাজ বলেন, ‘আমার আসলে কোনো অনুষ্ঠানে সেভাবে যেতে ইচ্ছে করে না।
0.07926008256585287
বাবার অভিনীত সিনেমার গানগুলো অনেক দিন আগের, অথচ ছোট্ট বন্ধুরা এত সুন্দর করে গেয়েছে, মুগ্ধ না হয়ে পারিনি।
0.07794258367752502
‘গানের রাজা’ অনুষ্ঠানের প্রধান দুই বিচারক হলেন চ্যানেল আই সেরা কণ্ঠ ২০০৯ সালের চ্যাম্পিয়ন কোনাল ও আগের আসরের প্রথম রানারআপ ইমরান মাহমুদুল।
0.07757689651684728
বললেন, ‘ছোট ছোট বাচ্চারা এত সুন্দর করে কঠিন কঠিন গান গাইছিল, বিস্মিত না হয়ে পারিনি।
0.07117054081482091
এই অনুষ্ঠানে যাওয়ার দুটি প্রধান কারণ—একটি বাবা, অন্যটি ছোট বাচ্চাদের গান সামনাসামনি বসে শোনা।
0.05989576244901838
‘গানের রাজা’ অনুষ্ঠানে অতিথি বিচারকের আসনে বসার সময়টুকু ভীষণ উপভোগ করেছেন দুই ভাই।
0.049837662206826096
চ্যানেল আইয়ে প্রচার শুরু হয়েছে শিশুদের নিয়ে গানের রিয়েলিটি শো ‘গানের রাজা’।
0.04927204368604833
