ইরফান খানের এক ঘনিষ্ঠ বন্ধু জানিয়েছেন, এর মধ্যে যদি ইরফান সুস্থ হয়েও যান, তবু বছরখানেকের মধ্যে অভিনয়ে ফিরতে পারবেন না তিনি।
0.05071317900708779
‘হিন্দি মিডিয়াম টু’ ছবির সিক্যুয়েলের ঘোষণা যখন আসে, তখন জানা যায়, প্রথম কিস্তির পরিচালক সকেট চৌধুরী দ্বিতীয় কিস্তির সঙ্গে নেই।
0.04944898054766558
আশা করছি, মাসখানেক পর আমরা নিশ্চিত করতে পারব যে, তিনি আমাদের সঙ্গে কাজ করবেন কি না।’
0.04381084552336852
‘হিন্দি মিডিয়াম টু’ ছবির প্রযোজক দিনেশ বিজন জানিয়েছেন, ইরফানের কাজের ব্যাপারে যা শোনা গিয়েছিল, তা পুরোপুরি সঠিক নয়।
0.04100774658986548
কিছুদিন আগে বলিউড হাঙ্গামা এক প্রতিবেদনে জানায়, ইরফান খান বছরখানেকের আগে আর শুটিংয়ে ফিরবেন না।
0.04039998098851195
এমনটি যদি হয়, ইরফান খানকে ছাড়াই ছবিটির কাজ শুরু হচ্ছে, সেটি বিস্ময়কর হবে না।
0.03995665607675794
ফলে ‘হিন্দি মিডিয়াম টু’ বা অন্য কোনো ছবিতে শুটিংয়ের প্রশ্নই ওঠে না।
0.03958652150992689
যে দেশে বা যে ভাষায় ছবি করেছেন, দেখে মনেই হয়নি তিনি সেই দেশ বা ভাষার নন।
0.03485632817047877
বাংলাদেশের পরিচালক মোস্তফা সরয়ার ফারুকীর ‘ডুব’ ছবিতে অভিনয় করেন এই অভিনেতা।
0.03065424661817475
হলিউড, বলিউড, ঢালিউড—ইরফান খান কোথায় তাঁর পদচিহ্ন রাখেননি?
0.028741979969563715
এমন খবরও প্রকাশিত হয়েছে, ইরফান খান নাকি ছবির শুটিং শুরু করছেন।
0.02852564054249398
