বিসিক সূত্রে জানা গেছে, ময়মনসিংহ ও নওগাঁ বিসিক শিল্পনগরীর মোট ১১টি শিল্প প্রতিষ্ঠান বর্তমানে দৈনিক ৯০ মেট্রিক টনের অধিক চিড়া ও মুড়ি উৎপাদন করছে যার বাজার মূল্য প্রায় ৪ লাখ ৯২ হাজার টাকা।
0.0032999999999999982
আসন্ন রোজা সামনে রেখে বাংলাদেশ ক্ষুদ্র ও কুটির শিল্প করপোরেশন (বিসিক)-এর ময়মনসিংহ ও নওগাঁ শিল্পনগরীর একাধিক শিল্প প্রতিষ্ঠান চিড়া-মুড়িসহ নিত্যপ্রয়োজনীয় পণ্য উৎপাদন করছে।
0.002799999999999999
এ ছাড়া এ শিল্পনগরীতে চাল, ডাল, সরিষার তেল, খৈল, পশুর ওষুধ ও খাদ্য, পাউরুটি, বিস্কুট, কেক, ডাল ও ভূষি, টিউবওয়েলহেডসহ অন্যান্য হালকা প্রকৌশল যন্ত্রপাতি উৎপাদন অব্যাহত রয়েছে।
0.002799999999999999
চিড়ামুড়ি ছাড়া ময়মনসিংহ বিসিক শিল্পনগরীতে জীবনরক্ষাকারী ওষুধ, বিস্কুট, কেক, রুটি, সরিষার তেল, মশার কয়েল, বালাইনাশক, প্রিন্টিং ও প্যাকেজিং পণ্য উৎপাদন অব্যাহত রয়েছে বলে জানান মনজুরুল ইসলাম।
0.0026999999999999993
আনোয়ারুল আজিম বলেন, কারখানাগুলোতে স্বাস্থ্য বিধি অনুসরণের বিষয়টি বিসিকের পক্ষ থেকে সার্বক্ষণিকভাবে মনিটরিং করার পাশাপাশি কারখানা চালু রাখতে মালিকদের সার্বিক সহায়তা প্রদান করা হচ্ছে।
0.0023
ময়মনসিংহ ও নওগাঁ বিসিক শিল্পনগরীতে উৎপাদিত চিড়া ও মুড়ি বৃহত্তর ময়মনসিংহ ও উত্তরাঞ্চলসহ সারাদেশে সরবারহ করা হয়।
0.0018000000000000006
