শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.0018000000000000006
‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.0018000000000000006
বিবৃতিতে আরও বলা হয়, ‘আমরা সবাই রাম কুমারের পরিবারের পাশে আছি।
0.0013000000000000004
উত্তর প্রদেশের দেরাদুনের এই যুবক ছবির ক্রু মেম্বার ছিলেন।
0.0010000000000000002
শুটিংস্থলে রওনা হওয়ার আগে রাম জেনারেটরে পানির স্তর দেখতে যান।
0.0010000000000000002
﻿"‘কবির সিং’ ছবির সেটে মৃত্যু"
0.0009000000000000002
উত্তরাখন্ডের মুসৌরিতে ‘কবির সিং’ ছবির শুটিং চলছে।
0.0009000000000000002
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.0009000000000000002
