অ্যালক্যাড অ্যান্ড ফে বিচার মন্ত্রণালয়ে আওয়ামী লীগের কাছ থেকে আয়ের যে বিবরণ জমা দিয়েছে, তাতে ২০০৫ সালে ১ লাখ ৮০ হাজার ডলার (১ কোটি ৪৪ লাখ টাকা) করে তিনটি, ২০০৬ সালেও সমপরিমাণের তিনটি এবং ২০০৭ সালে ১ লাখ ৮০ হাজার ডলারের (১ কোটি ৪৪ লাখ টাকা) একটি হিসাব দেখানো হয়েছে।
0.005300000000000001
ইউএস বাংলাদেশ ট্রেড অ্যান্ড রিলেশনশিপ অ্যাসোসিয়েশন নামের একটি সংগঠন ২০১৪ এবং ২০১৫ সালে শুধু শ্রমিকদের অধিকার এবং জিএসপি ইস্যুতে লবিস্ট নিয়োগ করে যথাক্রমে ১ লাখ ১০ হাজার (৮৮ লাখ টাকা) এবং ১ লাখ ৬০ হাজার ডলার (১ কোটি ২৮ লাখ টাকা) ব্যয় করেছে।
0.004599999999999999
আওয়ামী লীগের করা ২০০৪ সালের চুক্তিতে দেখা যায়, যুক্তরাষ্ট্রে কংগ্রেস ও নির্বাহী বিভাগ, গবেষণা প্রতিষ্ঠান, মানবাধিকার সংগঠন এবং গণমাধ্যমে বাংলাদেশের রাজনৈতিক সহিংসতার বিষয়ে অনুসন্ধান, অবাধ ও সুষ্ঠু নির্বাচন, মানবাধিকার ও সুশাসনের বিষয়ে তথ্য দেওয়া এবং মত গঠনের কাজেই অ্যালক্যাড অ্যান্ড ফে-কে নিয়োগ করা হয়েছিল।
0.004499999999999999
দলটি বিরোধী দলে থাকার সময় খালেদা জিয়ার নেতৃত্বাধীন সরকারের নীতিগুলোর বিরুদ্ধে প্রচার চালানো, সুশাসন ও গণতন্ত্রের জন্য সুষ্ঠু ও অবাধ নির্বাচনের সপক্ষে আন্তর্জাতিক সম্প্রদায়ের সমর্থন আদায়ের লক্ষ্যে অন্তত তিন বছর লবিংয়ের জন্য খরচ করেছে ১২ লাখ ৬০ হাজার ডলার (১০ কোটি ৮ লাখ লাখ টাকা)।
0.0043999999999999985
যুক্তরাষ্ট্রের বিচার দপ্তরের নথি অনুযায়ী, ২০১৪-তে এ জন্য বিজিআর গ্রুপকে দেওয়া হয়েছে ১ লাখ ৬০ হাজার (এক কোটি ২৮ লাখ টাকা) এবং পরের তিন বছর বার্ষিক ৩ লাখ ২০ হাজার ডলার (২ কোটি ৫৬ লাখ টাকা) করে।
0.004299999999999998
যুক্তরাষ্ট্রের ফরেন এজেন্টস রেজিস্ট্রেশন অ্যাক্টের (ফারা) আওতায় অনলাইনে প্রকাশিত নথি থেকে দেখা যায়, ২০০৫, ২০০৬ ও ২০০৭ সালে যুক্তরাষ্ট্র আওয়ামী লীগ অ্যালক্যাড অ্যান্ড ফে নামের লবিং প্রতিষ্ঠানকে সাড়ে ১২ লাখ ডলারের (১০ কোটি টাকার বেশি) বেশি দিয়েছে।
0.004199999999999998
প্রকাশিত চুক্তির খসড়ায় দেখা যায়, মাসিক ৪০ হাজার ডলারে (৩২ লাখ টাকা) চুক্তিবদ্ধ হওয়ার প্রস্তাব দিলেও প্রতিষ্ঠানটি পরে মাসিক ফি ৮০ হাজার থেকে ১ লাখ ডলারে (৬৪ লাখ টাকা থেকে ৮০ লাখ টাকা) নির্ধারণের অঙ্গীকার দাবি করে।
0.004099999999999998
বিএনপির এই লবিস্ট নিয়োগ-সংক্রান্ত নথিতে দেখা যায়, যুক্তরাষ্ট্র এবং ইউরোপে বাংলাদেশের আসন্ন নির্বাচনে বিএনপির লক্ষ্যগুলো সম্পর্কে জনসচেতনতা তৈরির পরিকল্পনা তৈরি ও বাস্তবায়ন, অবাধ ও সুষ্ঠু নির্বাচনে বিএনপির স্বার্থের বিষয়টি নীতিনির্ধারক ও গণমাধ্যমে তুলে ধরা এবং সরকারগুলোর সঙ্গে এ বিষয়ে আলোচনার কৌশল নির্ধারণ।
0.0039999999999999975
বহির্বিশ্বে লবিংয়ের জন্য রাজনৈতিক দল, সরকার এবং বিভিন্ন বাণিজ্য গোষ্ঠীর অর্থ ব্যয়ের এই চিত্র সম্পর্কে মন্তব্য জানতে চাইলে ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশের (টিআইবি) নির্বাহী পরিচালক ইফতেখারুজ্জামান প্রথম আলোকে বলেন, রাজনৈতিক, কূটনৈতিক এবং ব্যবসায়িক স্বার্থে লবিং বিশ্বের বহু দেশেই বৈধ।
0.0038999999999999972
লবিংয়ের যৌক্তিকতা এবং তার সাফল্য মূল্যায়নের জন্য যুক্তরাষ্ট্র আওয়ামী লীগের বর্তমান সভাপতি সিদ্দিকুর রহমানের সঙ্গে যোগাযোগ করা হলে তিনি প্রথম আলোকে বলেন, তিনি দায়িত্ব গ্রহণের পর এ রকম কিছু ঘটেনি এবং তার আগে এ রকম কোনো রেকর্ড তাঁর কাছে নেই।
0.0036999999999999976
গত কয়েক মাসে লবিংয়ের অংশ হিসাবে যুক্তরাষ্ট্রের বিভিন্ন জনসংযোগ প্রতিষ্ঠান থেকে বাংলাদেশ বিষয়ে আগ্রহী গবেষক, নীতিনির্ধারক ও সাংবাদিকদের কাছে বাংলাদেশের সরকার এবং রাজনৈতিক দলগুলোর পক্ষ থেকে একের পর এক ইমেইল পাঠানো হচ্ছে বলে জানা গেছে।
0.003499999999999998
চুক্তির বিবরণে দেখা যায়, এ বছরের আগস্ট মাসের জন্য ২০ হাজার ডলার বা ১৬ লাখ টাকা এবং পরের চার মাসের প্রতি মাসের জন্য ৩৫ হাজার ডলার (২৮ লাখ টাকা) করে পাবে ব্লুস্টার স্ট্র্যাটেজিস।
0.003499999999999998
যুক্তরাষ্ট্রের ফরেন এজেন্টস রেজিস্ট্রেশন অ্যাক্ট বা ফারামেনে প্রতিষ্ঠানটি যে তথ্য দিয়েছে, তাতে আর্থিক বিবৃতি নেই এবং যে চুক্তির প্রস্তাবের কপি দেওয়া হয়েছে, তা শেষ পর্যন্ত চুক্তিতে রূপান্তরিত হয়েছে কি না, তা জানা যায়নি।
0.003399999999999998
যুক্তরাষ্ট্রের ফরেন এজেন্টস রেজিস্ট্রেশন অ্যাক্টের (এফএআরএ বা ফারা) আওতায় বিদেশি যেকোনো সরকার, রাজনৈতিক দল এবং বাণিজ্যিক প্রতিষ্ঠানের পক্ষে যারা কাজ করে, তাদের ডিপার্টমেন্ট অব জাস্টিস বা বিচার মন্ত্রণালয়ে বিষয়টি ঘোষণা দিতে হয়।
0.0032999999999999982
বিদেশে সহানুভূতি পাওয়ার লক্ষ্যে বিএনপির পক্ষে পেশাদার লবিস্ট নিয়োগ করার এই খবর ও বিতর্কের সূত্র ধরে অনুসন্ধানে দেখা যাচ্ছে, বিদেশে লবিংয়ের জন্য রাজনৈতিক দলের বিপুল পরিমাণ অর্থ ব্যয়ের এটিই প্রথম ঘটনা নয়।
0.0031999999999999984
সরকার যুক্তরাষ্ট্রে লবিং প্রতিষ্ঠান কবে থেকে নিয়োগ করে আসছে এবং এই খাতে কত অর্থ ব্যয় করা হয়েছে, তা জানতে পররাষ্ট্র দপ্তরের বহিঃপ্রচার বিভাগের মহাপরিচালকের কাছে লিখিত অনুরোধ জানানো হলেও কোনো জবাব পাওয়া যায়নি।
0.0031999999999999984
সেবার তারা দুটি প্রতিষ্ঠান প্যাটন বগস এলএলপি এবং ট্রেড পার্টনারশিপ ওয়ার্ল্ডওয়াইডকে যথাক্রমে ১ লাখ ডলার (৮০ লাখ টাকা) এবং ২০ হাজার ডলার (১৬ লাখ টাকা) ফি দিয়েছে।
0.0031999999999999984
স্বাধীনতা পরবর্তীকালে বাংলাদেশিদের লবিংয়ের বিভিন্ন নথি পর্যালোচনা করে আরও দেখা যায়, বিরোধী দলে থাকার সময় যুক্তরাষ্ট্রে লবিস্ট নিয়োগে আওয়ামী লীগ, বিএনপি ও জামায়াতে ইসলামী—এই তিনটি দলই বিপুল পরিমাণ অর্থ ব্যয় করেছে।
0.0030999999999999986
ফারার বিধান অনুযায়ী, অন্য দেশের কোনো সরকার বা রাজনৈতিক দলের এজেন্ট হিসেবে কাজ করলে লবিস্ট প্রতিষ্ঠানকে এ-সংক্রান্ত সব তথ্যের বিবরণ জমা দেওয়ার বিধান থাকলেও অরাজনৈতিক প্রতিষ্ঠানের ক্ষেত্রে সেই বাধ্যবাধকতা নেই।
0.0029999999999999988
২০১৩ সালে ব্যাংকটি ডানা কনট্রাটো এবং পাওয়েল মুরকে নিয়োগ করে যথাক্রমে ১ লাখ ২০ হাজার (৯৬ লাখ টাকা) এবং ৪৫ হাজার ডলার (৩৬ লাখ টাকা) ফিতে।
0.0029999999999999988
এ ছাড়া, নিজেদের স্বার্থের প্রচার ও তার পক্ষে সমর্থন আদায়ের উদ্দেশ্যে বাংলাদেশের সরকার এবং বাণিজ্য খাতের বিভিন্ন সংগঠন ও প্রতিষ্ঠানও লবিংয়ের পথে গেছে এবং প্রয়োজনমতো বিপুল পরিমাণ অর্থ ব্যয় করেছে।
0.002899999999999999
চুক্তির সঙ্গে সংযুক্ত নথি অনুযায়ী, বাংলাদেশের তৎকালীন ক্ষমতাসীন সরকারের নীতিগুলোর অন্তর্নিহিত বিপদ এবং শেখ হাসিনার নেতৃত্বে আওয়ামী লীগের নীতি ও কর্মসূচির কল্যাণকর দিকগুলোর প্রতি যুক্তরাষ্ট্রের স্বীকৃতি আদায়ের অঙ্গীকার করছে প্রতিষ্ঠানটি।
0.002899999999999999
যদিও আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের গতকাল এক অনুষ্ঠানে বলেছেন, নির্বাচনকে কেন্দ্র করে বিএনপি প্রচুর টাকাপয়সা দিয়ে লবিং করাচ্ছে (এ-সংক্রান্ত খবরটি পড়ুন পৃষ্ঠা-২)।
0.002799999999999999
এ ছাড়া, করভিস কমিউনিকেশনস, এলএলসির জমা দেওয়া বিবরণী অনুযায়ী, বিএনপি যুক্তরাষ্ট্র শাখার পক্ষে ডন হক নামের এক ব্যক্তি ২০০৭ সালে প্রতিষ্ঠানটির সঙ্গে শুধু একটি সংবাদ বিজ্ঞপ্তি প্রচারের জন্য চুক্তিবদ্ধ হয়েছিলেন।
0.002799999999999999
ফারার বিধানে প্রতি ছয় মাসে এসব প্রতিষ্ঠানের হিসাব ও কার্যবিবরণী জমা দেওয়ার বাধ্যবাধকতা রয়েছে এবং তা লঙ্ঘন করলে ন্যূনপক্ষে ১০ হাজার ডলার জরিমানা এবং লবিস্ট হিসেবে কাজ করার লাইসেন্স বাতিলের বিধান রয়েছে।
0.002799999999999999
বাংলাদেশে যুদ্ধাপরাধীদের বিচারের বিরুদ্ধে মানবাধিকার এবং আইনগত ত্রুটির প্রশ্ন তুলে লবিংয়ের জন্য যুক্তরাষ্ট্রে গত কয়েক বছরে লবিস্ট নিয়োগ করেছিল অর্গানাইজেশন ফর পিস অ্যান্ড জাস্টিস নামের একটি সংগঠন।
0.002799999999999999
২০০২ ও ২০০৪ সালে বিজিএমইএর লবিং ফি নেমে আসে যথাক্রমে ২০ হাজার ডলার (১৬ লাখ টাকা) ও ৪০ হাজার ডলারে (৩২ লাখ টাকা)।
0.002799999999999999
তবে, ২০০৫ সালে তারা নতুন লবিস্ট নিয়োগ করে স্যান্ডলার, ট্রাভিস অ্যান্ড রোজেনবার্গ নামের প্রতিষ্ঠানকে এবং সেবার খরচ আবারও বেড়ে দাঁড়ায় ১ লাখ ২০ হাজার ডলার বা ৯৬ লাখ টাকা।
0.002799999999999999
অ্যালক্যাড অ্যান্ড ফের পক্ষে চুক্তিতে স্বাক্ষরকারী এল এ বাফালিসের কাছে এই হিসাব বিবরণীর যথার্থতা সম্পর্কে জানতে চেয়ে ই-মেইল করা হলেও কোনো জবাব পাওয়া যায়নি।
0.0026999999999999993
এতে আরও বলা আছে, দেশটিতে সরকার সক্রিয়ভাবে ইসলামি মৌলবাদীদের উপস্থিতিকে উৎসাহিত করছে, যে মৌলবাদীরা আল-কায়েদা বা অন্যান্য সন্ত্রাসী সংগঠনের সঙ্গে সরাসরি যুক্ত না হলেও তাদের প্রতি সহানুভূতিশীল।
0.0026999999999999993
সম্প্রতি প্রকাশিত খবর অনুযায়ী বিএনপির পক্ষে লন্ডনপ্রবাসী আবদুস সাত্তার এ বছরের আগস্ট থেকে ডিসেম্বর মাস পর্যন্ত সময়ের জন্য ব্লুস্টার স্ট্র্যাটেজিস নামে একটি প্রতিষ্ঠানকে নিয়োগ করেছে।
0.0025999999999999994
২০১৬ সালে অর্গানাইজেশন ফর পিস অ্যান্ড জাস্টিসের পক্ষে ক্যাসিডি অ্যান্ড অ্যাসোসিয়েটস নামের একটি বৃহৎ লবিং প্রতিষ্ঠান মৌখিক সমঝোতা করে ক্লোক রুম অ্যাডভাইজার্স নামে আরেকটি প্রতিষ্ঠানের সঙ্গে।
0.0024999999999999996
আর গতকাল শনিবার পর্যন্ত হালনাগাদ তথ্য অনুযায়ী, চলতি বছরে এ পর্যন্ত দেওয়া হয়েছে ২ লাখ ২০ হাজার ডলার বা ১ কোটি ৭৬ লাখ টাকা।
0.0024999999999999996
শিল্প খাতের সবচেয়ে বড় রপ্তানিমুখী শিল্প, তৈরি পোশাকশিল্প মালিকদের সংগঠন (বিজিএমইএ) গত কয়েক দশকে বেশ কয়েকবার তাদের বাণিজ্যিক স্বার্থে যুক্তরাষ্ট্রে লবিস্ট নিয়োগ করেছে।
0.0024999999999999996
আইনগত কোনো বিধিব্যবস্থা না থাকায় নৈতিক কারণেই সবার উচিত লবিংয়ের বিষয়ে সব তথ্য বিশেষ করে কেন, কীভাবে, কত টাকা খরচ করা হচ্ছে এবং সেই টাকার উৎস জনগণকে জানানো উচিত।
0.0024999999999999996
অর্গানাইজেশন ফর পিস অ্যান্ড জাস্টিস মূলত মানবতাবিরোধী আদালতে যুদ্ধাপরাধের বিচারের বিরুদ্ধে যুক্তরাষ্ট্রে জনমত তৈরি ও রাজনীতিকদের প্রভাবিত করার লক্ষ্যেই পেশাদার লবিস্ট প্রতিষ্ঠানকে কাজে লাগিয়েছে।
0.0024
তারা সরকারের নির্বাহী বিভাগ, সিনেট, কংগ্রেস, বিভিন্ন গবেষণা প্রতিষ্ঠান, আইএলও, অ্যামনেস্টি ইন্টারন্যাশনাল, হিউম্যান রাইটস ওয়াচ, ইন্টারন্যাশনাল ক্রাইসিস গ্রুপসহ প্রভাবশালী এনজিওগুলোর সঙ্গে সম্পর্ক গড়ায় ভূমিকা রাখবে।
0.0024
রানা প্লাজা দুর্ঘটনার পর পোশাক কারখানাগুলোর সংস্কার এবং শ্রমিকদের নিরাপত্তার বিষয়ে তদারকি করা আন্তর্জাতিক ক্রেতাদের জোট অ্যালায়েন্সও ২০১৪ সাল থেকে যুক্তরাষ্ট্রে লবিস্ট নিয়োগ করে আসছে।
0.0024
এ জন্য সব মিলিয়ে খরচ করার কথা ১ লাখ ৬০ হাজার ডলার (বর্তমান বিনিময় মূল্যে ১ কোটি ২৮ লাখ টাকা)।
0.0023
লবিস্ট নিয়োগে সরকারের উদ্দেশ্যগুলোর ক্ষেত্রে নথিতে দেখা যায়, বাংলাদেশের পক্ষে প্রতিষ্ঠানটি বাংলাদেশের সুনাম, শ্রমিকদের অধিকার সুরক্ষা এবং বাণিজ্যের প্রসার ঘটানোয় কৌশলগত জনসংযোগের কাজ করবে।
0.0023
বিএনপি কবে লবিং প্রতিষ্ঠানের দ্বারস্থ হয়, তা জানার জন্য দলটির আন্তর্জাতিক সম্পর্কবিষয়ক সম্পাদক হুমায়ূন কবিরের সঙ্গে যোগাযোগ করা হলেও তিনি কোনো সাড়া দেননি।
0.0022
২০১৫ সালে ইসলামী ব্যাংক নিয়োগ করে পডেস্টা গ্রুপকে এবং মোট প্রায় ৩ লাখ ডলার (২ কোটি ৪০ লাখ টাকা) খরচ করে।
0.0022
যুক্তরাষ্ট্র, ইউরোপীয় ইউনিয়ন, বিভিন্ন আন্তর্জাতিক সংস্থা এবং নীতি গবেষণা প্রতিষ্ঠানগুলোর জন্য বিএনপির অবস্থান তুলে ধরতে ভাষ্য তৈরিও এই চুক্তির অংশ।
0.0021000000000000003
জঙ্গি অর্থায়নে বহুজাতিক ব্যাংক এইচএসবিসির ভূমিকার বিষয়ে যুক্তরাষ্ট্রে সিনেটের তদন্তে বাংলাদেশের ইসলামী ব্যাংকের নাম আসার পর ইসলামী ব্যাংকও সেখানে লবিস্ট নিয়োগ করে।
0.0021000000000000003
