জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ প্রথম আলোকে বলেন, আন্তর্জাতিক বাণিজ্যের লেনদেন তদারকির ক্ষেত্রে বাংলাদেশ ব্যাংক সঠিকভাবে দায়িত্ব পালন করেনি বলেই অর্থ পাচারের ঘটনা ঘটেছে।
0.0029999999999999988
বাংলাদেশ থেকে ২০১৫ সালে প্রায় ৫০ হাজার কোটি টাকা পাচার হওয়ার তথ্য দিয়েছে যুক্তরাষ্ট্রের ওয়াশিংটনভিত্তিক গবেষণা প্রতিষ্ঠান গ্লোবাল ফাইন্যান্সিয়াল ইন্টেগ্রিটি (জিএফআই)।
0.0024
দেশ থেকে ২০১৪ সালের চেয়ে পরের বছর অর্থ পাচার কম হওয়া প্রসঙ্গে আহসান এইচ মনসুর বলেন, সাধারণত নির্বাচনের সময়ে অর্থ পাচার বেড়ে যায়।
0.0024
গতবার জিএফআইয়ের প্রতিবেদনে বলা হয়েছিল, ২০০৫ থেকে ২০১৪ সাল পর্যন্ত ১০ বছরে প্রায় ৭ হাজার ৫৮৫ কোটি ডলার বাংলাদেশ থেকে পাচার হয়েছে।
0.0023
এ প্রসঙ্গে পলিসি রিসার্চ ইনস্টিটিউটের নির্বাহী পরিচালক আহসান এইচ মনসুর প্রথম আলোকে বলেন, সমাজে প্রতিষ্ঠিত প্রায় সবারই ছেলেমেয়ে দেশের বাইরে থাকে।
0.0022
দ্বিতীয় স্থানে থাকা মেক্সিকো থেকে ৪ হাজার ২৯২ কোটি ডলার ও তৃতীয় স্থানে থাকা মালয়েশিয়া থেকে ৩ হাজার ৩৩৭ কোটি ডলার পাচার হয়েছে।
0.0022
এ ছাড়া এক হাজার কোটি ডলারের বেশি পাচার হয়েছে এমন দেশের তালিকায় আছে রাশিয়া, থাইল্যান্ড, দক্ষিণ আফ্রিকা, ভিয়েতনাম, ব্রাজিল, সৌদি আরব, ইন্দোনেশিয়া।
0.0022
গতবারের মতো জিএফআইয়ের এবারের প্রতিবেদনেও একটি দেশের মোট আন্তর্জাতিক বাণিজ্যের কত শতাংশ পর্যন্ত অর্থ পাচার হয়েছে, সেই তথ্য প্রকাশ করেছে।
0.0021000000000000003
ঋণপত্র (এলসি) খোলা হলো, কিন্তু দেশে পণ্য আসেনি কেন—এ বিষয়ে নজরদারি করা হলে টাকা পাচার কমে যেত।
0.0021000000000000003
মূলত আমদানি-রপ্তানির সময়ে পণ্য ও সেবার প্রকৃত মূল্য কী পরিমাণ গোপন করা হয়, তার হিসাবের ভিত্তিতে অর্থ পাচারের প্রতিবেদন তৈরি করে জিএফআই।
0.0020000000000000005
এ বছরের জিএফআইয়ের প্রতিবেদনে বলা হয়েছে, ২০১৫ সালে ১৪৮টি দেশ থেকে মোট ৫৯ হাজার ৯২২ কোটি ডলার পাচার হয়েছে।
0.0020000000000000005
এবার দেখা যাক, ২০১৫ সালে বাংলাদেশ থেকে পাচার করা প্রায় ৫০ হাজার কোটি টাকা দিয়ে কী করা যেত।
0.0019000000000000006
ওই এক বছরের পাচার করা টাকা দিয়ে পদ্মা সেতু ও মেট্রোরেল নির্মাণের মতো দুটি প্রকল্প বাস্তবায়ন করা যেত।
0.0019000000000000006
বর্তমান বাজারদরে (৮৪ টাকা প্রতি ডলার হিসাবে) এই অর্থের পরিমাণ ৪৯ হাজার ৫৬০ কোটি টাকা।
0.0018000000000000006
জিএফআই বলছে, ২০১৫ সালে উন্নত দেশের সঙ্গে বাংলাদেশের মোট আন্তর্জাতিক বাণিজ্যের সাড়ে ১৭ শতাংশ বিদেশে পাচার হয়ে যেতে পারে।
0.0018000000000000006
আবার কত টাকার পণ্য দেশে আনা হয়েছে, বিদেশে কত টাকার পণ্য যাচ্ছে—এসব সঠিকভাবে নজরদারি করা উচিত।
0.0017000000000000006
এবারের প্রতিবেদন অনুযায়ী, বাংলাদেশ থেকে আন্তর্জাতিক বাণিজ্যের মাধ্যমে ৫৯০ কোটি ডলারের সমপরিমাণ অর্থ পাচার হয়েছে।
0.0016000000000000005
যা চলতি অর্থবছরের বার্ষিক উন্নয়ন কর্মসূচির (এডিপি) প্রায় পৌনে চার গুণ বেশি।
0.0015000000000000005
উন্নয়নশীল দেশগুলোর মধ্যে চীন থেকে সবচেয়ে বেশি ২২ হাজার ২০৭ কোটি ডলার পাচার হয়েছে।
0.0015000000000000005
আর গতবারের প্রতিবেদন অনুযায়ী, ২০১৪ সালে দেশ থেকে ৯১১ কোটি ডলার পাচার হয়েছিল।
0.0014000000000000004
সেই হিসাবে এক বছরের ব্যবধানে টাকা পাচার কমেছে প্রায় ২৭ হাজার কোটি টাকা।
0.0014000000000000004
এবারের জিএফআইয়ের প্রতিবেদনে ১৪৮টি উদীয়মান ও উন্নয়নশীল দেশের অর্থ পাচারের তথ্য দেওয়া হয়েছে।
0.0014000000000000004
