সোনালী ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) ওবায়েদ উল্লাহ আল মাসুদ প্রথম আলোকে বলেন, ‘গত বছরে আমাদের প্রকৃত খেলাপি ঋণ ২ হাজার কোটি টাকা কমেছে।
0.0024999999999999996
রাষ্ট্রমালিকানাধীন চার ব্যাংকের ২০১৮ সালের কার্যক্রম পর্যালোচনায় দেখা গেছে, সোনালী ব্যাংক ছাড়া অপর তিনটি ব্যাংকের নগদ খেলাপি ঋণ আদায় আগের বছরের চেয়ে কমেছে।
0.0023
এ নিয়ে ব্যাংকটির এমডি মোহাম্মদ শামস-উল-ইসলাম প্রথম আলোকে বলেন, খেলাপি ঋণের বড় একটা অংশ ২০১৭ সালে আদায় হয়।
0.0023
নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল অবশ্য খেলাপি হওয়া ঋণ ধীরে ধীরে আদায়ের পাশাপাশি আর যাতে না বাড়ে, সে ব্যবস্থা করার নির্দেশ দিয়েছেন।
0.0021000000000000003
২০১৮ সালে ব্যাংকটি নগদ আদায়, পুনঃ তফসিল, পুনর্গঠন ও সুদ মওকুফ—এসব মিলিয়ে ৩ হাজার ৭৬৩ কোটি টাকা খেলাপি ঋণ আদায় দেখিয়েছে।
0.0021000000000000003
২০১৭ সালে অগ্রণী ব্যাংক খেলাপি ঋণ থেকে ৬৬৮ কোটি টাকা নগদ আদায় করলেও গত বছরে তা কমে হয়েছে ৩৯৮ কোটি টাকা।
0.0021000000000000003
এদিকে বেসিক ব্যাংক ২০১৭ সালে খেলাপি থেকে ১৫৯ কোটি টাকা আদায় করেছিল, গত বছরে তা কমে হয়েছে ১০৫ কোটি টাকা।
0.0021000000000000003
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে প্রথম আলোকে বলেন, সরকারি ও বেসরকারি ব্যাংকগুলোর সমস্যা দুই রকম।
0.0020000000000000005
ব্যাংকগুলোতে খোঁজ নিয়ে জানা গেছে, সোনালী ব্যাংক ২০১৭ সালে খেলাপি ও অবলোপন ঋণ থেকে নগদ আদায় করেছিল ৭৯৯ কোটি টাকা।
0.0020000000000000005
এর বাইরে দীর্ঘদিন আদায় করতে না পারা যেসব ঋণ ব্যাংকগুলো অবলোপন করেছে, তার পরিমাণ প্রায় ৪৮ হাজার ৮৮৯ কোটি টাকা।
0.0020000000000000005
গ্রুপ দুটির কাছে আটকা পড়েছে ব্যাংকটির প্রায় ১০ হাজার কোটি টাকা, যার বড় অংশই খেলাপি হয়ে পড়েছে।
0.0017000000000000006
এ নিয়ে রূপালী ব্যাংকের এমডি আতাউর রহমান প্রধান বলেন, ‘খেলাপি ঋণ আদায়ে আমরা চেষ্টা চালিয়ে যাচ্ছি।
0.0016000000000000005
এ ছাড়া ডেল্টা জুট দিয়েছে ১০১ কোটি টাকা ও মুন্নু ফেব্রিকস ১৬ কোটি টাকা।
0.0015000000000000005
জনতা ব্যাংক ২০১৭ সালে খেলাপি ও অবলোপন করা ঋণ থেকে ৬২০ কোটি টাকা আদায় করেছিল।
0.0015000000000000005
রূপালী ব্যাংক ২০১৭ সালে খেলাপি ও অবলোপন করা ঋণ থেকে ৩০৫ কোটি টাকা আদায় করেছিল।
0.0015000000000000005
খেলাপি ঋণের সঙ্গে অবলোপন করা এই মন্দ ঋণ যুক্ত করলে প্রকৃত খেলাপি ঋণ দাঁড়ায় প্রায় দেড় লাখ কোটি টাকা।
0.0015000000000000005
নতুন করে সরকার গঠনের পর সরকারি বড় প্রকল্প বাস্তবায়নে ঠিকাদারেরাও ব্যাংকের পেছনে ছুটবেন টাকার জন্য।
0.0014000000000000004
গত বছরে গ্রুপটি সব মিলিয়ে প্রায় ১ হাজার ৪০০ কোটি টাকার ঋণ নিয়মিত করেছে।
0.0014000000000000004
২০১৭ সালের তুলনায় গত বছরে নগদ আদায় কমেছে অগ্রণী, জনতা ও রূপালী ব্যাংকের।
0.0014000000000000004
সব মিলিয়ে খেলাপি থেকে প্রায় ২ হাজার ১০০ কোটি টাকা আদায় দেখাচ্ছে ব্যাংকটি।
0.0014000000000000004
আর ২০১৮ সালের সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা।
0.0014000000000000004
এই পরিস্থিতিতে ব্যাংকগুলো ঋণ পুনঃ তফসিল, সুদ মওকুফ ও পুনর্গঠন করে সম্পদের মান ঠিক রাখার চেষ্টা করছে।
0.0013000000000000004
সংশ্লিষ্ট ব্যক্তিরা বলছেন, বর্তমানে যেসব ব্যাংকের হাতে টাকা আছে, তারা ঠিকই ব্যবসা করছে।
0.0013000000000000004
ব্যাংকাররা বলছেন, বর্তমান যে সুদহার তা দিয়ে ব্যাংকে আমানত সেভাবে বাড়বে না।
0.0013000000000000004
কারণ ব্যাংকের চেয়ে সঞ্চয়পত্রের সুদহার বেশি, শেয়ারবাজারে লেনদেন বাড়ায় সেদিকেও ছুটছেন অনেকে।
0.0013000000000000004
এর মধ্যে বেক্সিমকো গ্রুপ একাই নগদ দিয়েছে প্রায় সাড়ে ৩০০ কোটি টাকা।
0.0013000000000000004
২০১৭ সালে ব্যাংকটি সব মিলিয়ে ২ হাজার ৯৫ কোটি টাকা আদায় দেখিয়েছিল।
0.0013000000000000004
তবে গত বছরে খেলাপি ঋণ থেকে নগদ আদায় কমে হয়েছে ৫২০ কোটি টাকা।
0.0013000000000000004
