যখন পুরোপুরি অনলাইন ব্যবস্থা চালু হয়ে যাবে, তখন ইবিআইএন দিয়ে মূসক কার্যালয়ে না গিয়ে ঘরে বসেই ভ্যাট রিটার্ন, কর পরিশোধসহ যাবতীয় কার্যক্রম পরিচালনা করা যাবে।
0.0024999999999999996
ঢাকা দক্ষিণ কমিশনারেটের আওতায় পুরান ঢাকা ও এর আশপাশের এলাকায় ৬৯টি ছোট-বড় বিপণিবিতান ও শপিং মলে এই জরিপ হয়।
0.0021000000000000003
যোগাযোগ করা হলে তিনি প্রথম আলোকে বলেন, যেসব প্রতিষ্ঠানের বিআইএন নিবন্ধন নেই, তাদের নিবন্ধন নেওয়ার জন্য নোটিশ দেওয়া হয়েছে।
0.0019000000000000006
জানতে চাইলে এনবিআরের সাবেক চেয়ারম্যান আবদুল মজিদ প্রথম আলোকে বলেন, ইলেকট্রনিক বিআইএন ছাড়া নতুন ভ্যাট আইন কার্যকর করা কঠিন হবে।
0.0019000000000000006
এনবিআর–সংশ্লিষ্ট ব্যক্তিরা জানান, গত বছরের জুন মাস থেকে পুরোনো বিআইএন ব্যবহার করার মেয়াদ শেষ হয়ে গেছে।
0.0019000000000000006
তবে স্বয়ংক্রিয় ব্যবস্থা (সফটওয়্যার) চালু না হওয়া পর্যন্ত পুরোনো পদ্ধতিতেই রিটার্ন জমা ও কর পরিশোধ করতে হবে।
0.0019000000000000006
কিন্তু এক জরিপে উঠে এসেছে, পুরান ঢাকা ও এর আশপাশের প্রায় ৪৯ শতাংশ ব্যবসাপ্রতিষ্ঠানের কোনো বিআইএন নেই।
0.0017000000000000006
জাতীয় রাজস্ব বোর্ডের (এনবিআর) ঢাকা দক্ষিণ কাস্টমস এক্সাইজ ও ভ্যাট কমিশনারেট এই জরিপ করেছে।
0.0017000000000000006
যেসব এলাকায় জরিপ হয়েছে, সেগুলোর মধ্যে অন্যতম হলো ইসলামপুর, চকবাজার, নবাবপুর, লালবাগ ও বায়তুল মোকাররম এলাকা।
0.0017000000000000006
সমীক্ষাটি পরিচালনার দায়িত্বে ছিলেন ঢাকা দক্ষিণ কাস্টমস এক্সাইজ ও ভ্যাট কমিশনারেটের সাবেক কমিশনার কাজী মোস্তাফিজুর রহমান।
0.0017000000000000006
শুল্ক-কর দেওয়ার মতো ব্যবসা-বাণিজ্য থাকলেও এসব প্রতিষ্ঠানের মালিকেরা তা দেন না।
0.0016000000000000005
পুরান ঢাকা ও আশপাশের এলাকার ৮ হাজার ৭৫২টি প্রতিষ্ঠানের ওপর এই জরিপ কার্যক্রম পরিচালনা করা হয়।
0.0016000000000000005
নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল ইতিমধ্যে আগামী অর্থবছর থেকে ভ্যাট আইন বাস্তবায়নের ঘোষণা দিয়েছেন।
0.0016000000000000005
এর মধ্যে ১ লাখ ৫৩ হাজার ৬৯৪টি প্রতিষ্ঠানের ক্ষেত্রে নিয়মিত ভ্যাট হার প্রযোজ্য হবে।
0.0015000000000000005
তাই এনবিআরের মাঠপর্যায়ের কার্যালয়গুলোকে এলাকাভিত্তিক এসব প্রতিষ্ঠানের অস্তিত্ব আছে কি না—তা দেখভাল করা উচিত।
0.0015000000000000005
গতকাল সোমবার পর্যন্ত সারা দেশে ১ লাখ ৫৮ হাজার ৭০৫টি প্রতিষ্ঠান ইবিআইএন নিয়েছে।
0.0014000000000000004
এনবিআর সূত্রে জানা গেছে, সাড়ে ৮ লাখের বেশি প্রতিষ্ঠান সনাতনি পদ্ধতিতে বিআইএন নিয়েছে।
0.0014000000000000004
শিগগিরই বৃহৎ করদাতা ইউনিটের (এলটিইউ) পাইলটভিত্তিক অনলাইন কার্যক্রম শুরু করা হবে।
0.0014000000000000004
এসব প্রতিষ্ঠানের মালিকেরা মূল্য সংযোজন কর (মূসক) বা ভ্যাট দেন না।
0.0013000000000000004
তার মানে হলো, ওই অঞ্চলের ৪৯ শতাংশ ব্যবসাপ্রতিষ্ঠানের ভ্যাট আদায়ের নিবন্ধন নেই।
0.0013000000000000004
এ কারণে বাস্তবে সেই ঠিকানায় গিয়ে ওই প্রতিষ্ঠানের অস্তিত্ব পাওয়া যায় না।
0.0013000000000000004
