বঙ্গবন্ধু শেখ মুজিব শিল্পনগরে বড় ধরনের বিনিয়োগে যাচ্ছে ভারতের আদানি ও সিঙ্গাপুরের উইলমারের যৌথ উদ্যোগের কোম্পানি বাংলাদেশ এডিবল অয়েল লিমিটেড (বিইওএল)।
0.0024
সরকারি সংস্থার মধ্যে মিরসরাইয়ে বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষকে (বেপজা) প্রায় ১ হাজার ৫৫ একর জমি দিয়েছে বেজা।
0.0021000000000000003
এ অর্থনৈতিক অঞ্চলের জন্য আলাদা একটি বন্দর থাকবে, যেটি দিয়ে সহজেই চট্টগ্রাম ও অন্যান্য বন্দরে পণ্য আনা-নেওয়া করা যাবে।
0.0021000000000000003
বঙ্গবন্ধু শিল্পনগরে ইতিমধ্যে ১ হাজার ২৪০ কোটি ডলারের বিনিয়োগ প্রস্তাব মিলেছে, যার বিপরীতে জমি বরাদ্দের আগ্রহপত্র বিতরণ করা হয়েছে।
0.0020000000000000005
প্রাথমিকভাবে তাদের বিনিয়োগের পরিকল্পনা মোট ৪০ কোটি মার্কিন ডলার, যা বাংলাদেশি মুদ্রায় প্রায় ৩ হাজার ৪০০ কোটি টাকা।
0.0019000000000000006
১৯৯৯ সালে এই ব্যবসায়িক গোষ্ঠী মিলে আদানি-উইলমার লিমিটেড (এডব্লিউএল) নামের একটি কোম্পানি গঠন করে।
0.0018000000000000006
বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) সঙ্গে জমি বরাদ্দের বিষয়ে আজ সোমবার একটি চুক্তি সই হবে।
0.0016000000000000005
প্রতিষ্ঠানটি সেখানে ১০০ একর জমি ইজারা নিচ্ছে, যাতে ভোজ্যতেল ও খাদ্য প্রক্রিয়াকরণ কারখানা করবে তারা।
0.0015000000000000005
২০১৮ সালের মার্চে প্রধানমন্ত্রী শেখ হাসিনার সিঙ্গাপুর সফরকালে আদানি-উইলমারের এ বিনিয়োগ প্রস্তাব আসে।
0.0015000000000000005
বেজার নির্বাহী চেয়ারম্যান পবন চৌধুরী বলেন, আদানি-উইলমার শুরুতে ৫০ একর জমি চেয়েছিল।
0.0015000000000000005
জমি বরাদ্দ নেওয়ার জন্য দেওয়া প্রস্তাবে বলা হয়েছে, তারা তিন বছরে প্রকল্প বাস্তবায়ন করবে।
0.0015000000000000005
ইজারা নেওয়া জমিতে তারা কারখানা, প্রশাসনিক ভবন, বর্জ্য পরিশোধনাগার, থাকার জায়গা, প্রশিক্ষণ কেন্দ্র ইত্যাদি নির্মাণ করবে।
0.0015000000000000005
মোট ৫৫টি বিনিয়োগকারী প্রতিষ্ঠানের বিপরীতে ৩ হাজার ৮২৭ একর জমি দেওয়ার বিষয়টি চূড়ান্ত হয়েছে।
0.0015000000000000005
প্রধানমন্ত্রী শেখ হাসিনা সরণি নামে চার লেনের একটি সড়ক ঢাকা-চট্টগ্রাম মহাসড়কের সঙ্গে যুক্ত হবে।
0.0015000000000000005
বাংলাদেশ এডিবল অয়েল এ দেশের ক্রেতাদের কাছে সুপরিচিত তাদের ভোজ্যতেল ব্র্যান্ড রূপচাঁদার মাধ্যমে।
0.0014000000000000004
অন্যদিকে উইলমার সিঙ্গাপুরের বড় কোম্পানিগুলোর একটি, যাদের মূল ব্যবসা কৃষি প্রক্রিয়াকরণ শিল্পে।
0.0013000000000000004
বাংলাদেশ এডিবল অয়েলের মীজান, কিংস, ফরচুন, ভিওলা ও লাকি ব্র্যান্ডের পণ্য রয়েছে।
0.0013000000000000004
