সে সময় একটি বেসরকারি প্রতিষ্ঠানের আয়োজনে পাঁচ শতাধিক পথনাটকে অভিনয় করে তা থেকে অর্জিত আয় দিয়ে পড়ালেখার খরচ জোগাতেন।
0.0019000000000000006
মধু কিনতে যাওয়া আসলাম হোসেন বলেন, ভেজালের যুগে নিজ চোখে খাঁটি মধু উৎপাদন দেখে ও কিনতে পেরে ভালো লাগছে।
0.0019000000000000006
মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’।
0.0018000000000000006
কুষ্টিয়ার মিরপুর উপজেলা কৃষি কর্মকর্তা রমেশ চন্দ্র ঘোষ বলেন, সরিষার খেতে মৌমাছি মধু সংগ্রহ করলে পরাগায়ন ভালো হয়।
0.0018000000000000006
বাক্স থেকে মৌমাছির দল সরিষা খেতে উড়ে উড়ে ফুল থেকে মধু সংগ্রহ করে আবার বাক্সে ফিরে আসছে।
0.0017000000000000006
মেজ ভাইয়ের হাত ধরে তিনি প্রথম শ্রেণিতে পড়ার সময় সাগর সেচা মানিক নাটকে শিশুশিল্পী হিসেবে অভিনয় করেন।
0.0017000000000000006
মেয়ে মায়মুনা রশিদ মিষ্টি (১২) ও ছেলে আহানাফ তাহমিদ মুন (৯) পড়াশোনা করছে।
0.0017000000000000006
২০১১ সালে কিডনিতে পাথর হলে পেটের ভেতর গজ ও ব্যান্ডেজ রেখেই অপারেশন শেষ করেন চিকিৎসক।
0.0015000000000000005
জীবনে নানা চড়াই-উতরাইয়ের পর মধু সংগ্রহকেই পেশা হিসেবে বেছে নিয়েছেন তিনি।
0.0014000000000000004
যাত্রাপালা, চাঁপাইনবাবগঞ্জের গম্ভীরা, পথনাটক, একক নারী-পুরুষ কণ্ঠের গান—সবই করেছেন।
0.0014000000000000004
চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে।
0.0013000000000000004
মিরপুর উপজেলা কৃষি কর্মকর্তার কার্যালয় জানায়, উপজেলাটিতে ৫৬০ হেক্টর জমিতে সরিষার চাষ হচ্ছে।
0.0013000000000000004
এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে।
0.0013000000000000004
তিনি প্রতি কেজি মধু ৩৫০ টাকা দরে ২০ কেজি মধু কিনে নেন।
0.0013000000000000004
শীত মৌসুম আসার সঙ্গে সঙ্গেই সরিষার খেতের পাশে মৌ চাষের বাক্স বসিয়েছেন মামুন।
0.0012000000000000003
উপজেলার কৃষি কার্যালয় এ বছরও মামুনকে মৌ চাষের জন্য বাক্স দিয়েছে।
0.0012000000000000003
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে।
0.0012000000000000003
১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন।
0.0011000000000000003
