এদিকে কিছুদিন আগে ব্রিটিশ ম্যাগাজিন দ্য গার্ডিয়ান-এর ইকোনমিস্ট ইন্টেলিজেন্স ইউনিটের সমীক্ষায় দেখা গেছে, এ বছর সবচেয়ে বেশি প্রবৃদ্ধি হবে যেসব দেশের, সেই তালিকায় বাংলাদেশ থাকবে দ্বিতীয় স্থানে।
0.002899999999999999
জিইএফের বাংলাদেশ-বিষয়ক সেক্রেটারি জেনারেল মামুন-উর রশিদ বলেন, সৌদি আরবে বাংলাদেশি শ্রমিকদের চাকরি যাওয়ার কারণে প্রবাসী আয় হয়তো বাড়বে না।
0.0023
তবে তারা বলেছে, দেশে ব্যবসা-বাণিজ্যের উৎপাদন খুব বেশি হবে না, তাই এ থেকে রাজস্ব আয়ও বেশি হবে না।
0.0020000000000000005
জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের (ইকোসোক) সংস্থা জিইএফ সম্প্রতি ২০১৯ সালের বৈশ্বিক অর্থনৈতিক পূর্বাভাস দিয়েছে।
0.0018000000000000006
জিইএফের বাংলাদেশ-বিষয়ক প্রেসিডেন্ট মোহাম্মদ হায়দার আলী মিয়া বলেন, এ বছর দারিদ্র্য হ্রাসে বাংলাদেশ উল্লেখযোগ্য সফলতা অর্জন করবে।
0.0016000000000000005
দেশে যেসব অর্থনৈতিক অঞ্চল তৈরি হচ্ছে, সেখানে এই বিনিয়োগ আসতে পারে বলে তারা মনে করছে।
0.0015000000000000005
জিইএফের প্রেসিডেন্ট এনায়েত করিম বলেন, এ বছর দেশে রপ্তানির বিপরীতে বিপুল পরিমাণ আমদানি হবে।
0.0015000000000000005
তাদের ভবিষ্যদ্বাণী, বিদ্যুৎ খাতে ২০১৯ সালে ২২ হাজার কোটি টাকা বিনিয়োগ আসতে পারে।
0.0014000000000000004
অর্থনৈতিক স্বাধীনতার দিক থেকে ২০১৯ সাল হবে বাংলাদেশের জন্য অন্যতম সুখের বছর।
0.0013000000000000004
