ব্যাংকসংশ্লিষ্ট সূত্রে জানা গেছে, ২০১৭ সালে অগ্রণী ব্যাংকের পরিচালন মুনাফা হয়েছিল ৯৫০ কোটি টাকা, গত বছরে তা কিছুটা বেড়ে হয়েছে ৯৫৭ কোটি টাকা।
0.0024
২০১৭ সালে আমদানি বাণিজ্য হয়েছিল ১৩ হাজার ২৬৬ কোটি টাকার, গত বছরে তা বেড়ে দাঁড়ায় ২৩ হাজার ৫৫০ কোটি টাকায়।
0.0021000000000000003
২০১৭ সালে রপ্তানি বাণিজ্য হয়েছিল ৭ হাজার ৫৮ কোটি টাকার, গত বছরে তা বেড়ে হয় ৮ হাজার ২৭৯ কোটি টাকা।
0.0021000000000000003
একইভাবে ২০১৭ সালে ঋণ ছিল ৩১ হাজার ৯১২ কোটি টাকা, ২০১৮ সালে তা বেড়ে হয়েছে ৩৯ হাজার ৫৭৫ কোটি টাকা।
0.0020000000000000005
যোগাযোগ করা হলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘খেলাপি ঋণের বড় অংশ ২০১৭ সালে আদায় হয়।
0.0020000000000000005
অগ্রণী ব্যাংক সূত্র জানায়, ২০১৮ সালে ব্যাংকটি খেলাপি ও অবলোপন করা ঋণ থেকে ১ হাজার ১০৫ কোটি টাকা আদায় করেছে।
0.0020000000000000005
ব্যাংকটির সংশ্লিষ্ট কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, ২০১৮ সালে ব্যাংকটির কর্মকর্তাদের ঋণ আদায়ের চেয়ে নতুন ঋণ দিতে বেশি ব্যস্ত রাখা হয়েছিল।
0.0019000000000000006
একইভাবে প্রবাসী আয়ও ১০ হাজার ৬০৫ কোটি থেকে বেড়ে গত বছর শেষে দাঁড়ায় ১২ হাজার ৬৮০ কোটি টাকায়।
0.0019000000000000006
এর মধ্যে খেলাপি ঋণ থেকে ৯৭৮ কোটি টাকা ও অবলোপন থেকে ৪৭ কোটি টাকা আদায় করা হয়।
0.0017000000000000006
পরিচালন মুনাফা থেকে ঋণের বিপরীতে সঞ্চিতি ও করপোরেট কর বাদ দেওয়ার পরই প্রকৃত মুনাফা বের হবে।
0.0016000000000000005
ব্যাংকটির তথ্য অনুযায়ী, ২০১৮ সালে অগ্রণী ব্যাংকের আমদানি, রপ্তানি ও প্রবাসী আয় বেড়েছে।
0.0014000000000000004
২০১৭ সালে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংকের আমানত ছিল ৫২ হাজার ৯৬০ কোটি টাকা।
0.0013000000000000004
আমানত ও ঋণ বিতরণ বাড়লেও ব্যাংকটির খেলাপি ঋণ আদায় না বেড়ে বরং কমে গেছে।
0.0013000000000000004
গত সেপ্টেম্বরের হিসাবে, ব্যাংকটির খেলাপি ঋণের পরিমাণ ৫ হাজার ৯৬২ কোটি টাকা।
0.0013000000000000004
ওই সময়ে নিরাপত্তা সঞ্চিতির ঘাটতি ৮৬৭ কোটি টাকা ও মূলধন ঘাটতি ৮৬৬ কোটি টাকা।
0.0013000000000000004
