নওগাঁর মোকাম এবং খুচরা বাজারের ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, এক-দুই সপ্তাহের ব্যবধানে সরু চালের দাম প্রতি বস্তায় (৫০ কেজির বস্তা) ২০০ থেকে ৩০০ টাকা পর্যন্ত কমেছে।
0.0031999999999999984
মোটা চালের (স্বর্ণা-৫, গুটি স্বর্ণা, হাইব্রিড স্বর্ণা) দাম বস্তায় ১০০ থেকে ১৫০ টাকা কমে ১ হাজার ৩৫০ থেকে ১ হাজার ৪০০ টাকায় বিক্রি হচ্ছে।
0.002799999999999999
গতকাল বৃহস্পতিবার রাজধানীর বেশির ভাগ বাজারে মোটা চাল ৩৮ থেকে ৪২ টাকা, মাঝারি চাল ৪৬ থেকে ৫৪ ও সরু চাল ৫৪ থেকে ৬৪ টাকায় বিক্রি হয়।
0.0024999999999999996
নওগাঁ ধান-চাল আড়তদার সমিতির সভাপতি নিরোধ বরণ সাহা বলেন, অন্য বছরগুলোতে এই সময়ে ধানের সরবরাহ কম থাকে বলে চালের দাম কিছুটা বাড়ে।
0.0024999999999999996
আর খাদ্য মন্ত্রণালয়ের দৈনিক খাদ্যশস্য প্রতিবেদন অনুযায়ী, গতকাল প্রতি কেজি মোটা চাল পাইকারিতে ৩০ থেকে ৩১ ও খুচরায় ৩৫ থেকে ৩৬ টাকায় বিক্রি হয়েছে।
0.0024
তাঁরা বলছেন, প্রতি মণ ধানে ৫০ থেকে ১০০ টাকা এবং প্রতি কেজি চালে দুই থেকে তিন টাকা লোকসান গুনতে হচ্ছে।
0.0020000000000000005
নওগাঁর মহাদেবপুর উপজেলা সদর বাজারের ধানের আড়তদার আবুল কালাম আজাদ বলেন, প্রায় দুই সপ্তাহ ধরে ধানের দাম কমছে।
0.0019000000000000006
আগে যে পাইজাম প্রতি বস্তা বিক্রি হয়েছে ২ হাজার ৫০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৩৫০ টাকায়।
0.0019000000000000006
মিনিকেট চালের দাম কেজিতে ২–৩ টাকা কমে ৫০ কেজির বস্তা বিক্রি হচ্ছে ২ হাজার ৪০০ টাকায়।
0.0019000000000000006
মূলত আমনের ধান-চালের জোগান বেড়ে যাওয়ায় দাম কমেছে বলে নওগাঁ ও ঢাকার ব্যবসায়ীদের সূত্র জানায়।
0.0018000000000000006
সরকারি সংস্থা ট্রেডিং করপোরেশন অব বাংলাদেশের (টিসিবি) হিসাবে, গত এক সপ্তাহে সব ধরনের চালের দাম স্থিতিশীল আছে।
0.0018000000000000006
গত এক সপ্তাহের ব্যবধানে সব ধরনের চালের দাম কেজিতে এক থেকে দুই টাকা পর্যন্ত কমেছে।
0.0016000000000000005
জিরাশাইল জাতের ধানের দাম ৭০ থেকে ৮০ টাকা কমে প্রতি মণ ৭৫০ টাকায় বিক্রি হচ্ছে।
0.0016000000000000005
নওগাঁর পাইকারি বাজারে চাল ও ধানের দামের হঠাৎ পতনে সেখানকার ব্যবসায়ী ও কৃষকেরা বিপদে পড়েছেন।
0.0015000000000000005
