তিন বছরের জন্য ৫২ দশমিক ৭৯ কোটি টাকা, পাঁচ বছরের বাসিন্দা হতে একজন বিনিয়োগকারীকে ১০৫ দশমিক ৫৮ কোটি টাকা দিতে হতো ব্রিটিশ সরকারকে।
0.0024
যে গোল্ডেন ভিসার মাধ্যমে চীন, রাশিয়া আর ভারতের অনেক বিনিয়োগকারী ইংল্যান্ডের স্থায়ী বাসিন্দা হয়ে যাচ্ছিলেন, এবার সেই গোল্ডেন ভিসাব্যবস্থাই বাতিল করে দিল ব্রিটিশ সরকার।
0.0023
দুই বছরের জন্য এই ভিসা পেতে গেলে বিনিয়োগকারীদের যুক্তরাজ্যে ১০ কোটি ৫৬ লাখ টাকার বন্ড কিনতে হয়।
0.0018000000000000006
তখনই এই ভিসার নিয়মে বেশ কিছু পরিবর্তন এনে আরও কড়া করেছিল ব্রিটিশ সরকার।
0.0014000000000000004
সেই পর্যালোচনায় পরিষ্কার করে বিদেশে গচ্ছিত ‘ডার্টি মানি’ বা কালোটাকার কথা বলা হয়েছিল।
0.0014000000000000004
তবে এর কিছু দিনের মধ্যেই ৭৬ জন ভারতীয় বিনিয়োগকারীকে এই সুবিধা দেওয়া হয়।
0.0013000000000000004
