‘তাৎপর্যপূর্ণ বাজার ক্ষমতা প্রবিধানমালা-২০১৮’ শীর্ষক নতুন বিধিতে তাৎপর্যপূর্ণ বাজার ক্ষমতা বলতে এমন একক বা যৌথ ক্ষমতাকে বোঝানো হয়েছে, যার মাধ্যমে প্রতিযোগীর আচরণ আমলে না নিয়ে এমন কাজ করা যায়, যা প্রতিযোগীর ওপর নেতিবাচক প্রভাব ফেলে।
0.0036999999999999976
কারণ, নতুন প্রবিধানমালায় স্পষ্ট করেই বলা হয়েছে, কোনো মোবাইল অপারেটরের গ্রাহকসংখ্যা, রাজস্ব অথবা তরঙ্গের দিক দিয়ে ৪০ শতাংশের বেশি বাজার হিস্যা থাকলে তাকে তাৎপর্যপূর্ণ বাজার ক্ষমতাধারী বা সিগনিফিকেন্ট মার্কেট পাওয়ার (এসএমপি) হিসেবে ঘোষণা করা যাবে।
0.0035999999999999977
প্রবিধানে আরও বলা হয়, বিটিআরসি বাজারের কেন্দ্রীয়করণ, প্রবেশে বাধার মাত্রা, সরবরাহ, মূল্য নির্ধারণ, স্বাধীনতার মাত্রা, মোট বিক্রিতে হিস্যা, রাজস্বে হিস্যা ইত্যাদি নানা বিষয় বিবেচনায় নিয়ে তাৎপর্যপূর্ণ বাজার ক্ষমতা নির্ধারণ করতে পারবে।
0.0030999999999999986
এ বিষয়ে জানতে চাইলে গ্রামীণফোনের জনসংযোগ বিভাগ থেকে আনুষ্ঠানিকভাবে বলা হয়, তারা এ বিষয়ে নিয়ন্ত্রক সংস্থার কাছ থেকে কোনো তথ্য পায়নি।
0.0022
এতে একক বাজার হিস্যা, জোট করে বাজার নিয়ন্ত্রণ, তাৎপর্যপূর্ণ বাজার ক্ষমতা, ষড়যন্ত্রমূলক যোগসাজশ ইত্যাদি নিয়ন্ত্রণের কথা বলা হয়েছে।
0.0018000000000000006
জহুরুল হক বলেন, ‘বাজারের প্রতিযোগিতা বৃদ্ধির জন্য, গ্রাহকের সুবিধার জন্য আমরা যেটা আইনে আছে, সেটাই করব।’
0.0018000000000000006
গ্রামীণফোনের ওয়েবসাইটে দেওয়া তথ্য অনুযায়ী, অপারেটরদের মোট রাজস্বে তাদের হিস্যা ২০১৭ সালে প্রায় ৫৩ শতাংশ ছিল।
0.0017000000000000006
দেশের টেলিযোগাযোগ খাতে প্রতিযোগিতা আনতে নতুন প্রবিধানমালা জারি করেছে বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি)।
0.0016000000000000005
এর মধ্যে গ্রামীণফোনের গ্রাহক ৭ কোটি ১৪ লাখ, যা মোট গ্রাহকের প্রায় ৪৬ শতাংশ।
0.0015000000000000005
অবশ্য শুধু মোবাইল অপারেটর নয়, বিটিআরসি টেলিযোগাযোগ খাতের সব প্রতিষ্ঠানের জন্য নতুন প্রবিধানমালা করেছে।
0.0014000000000000004
দেশে এখন মোবাইল ফোন অপারেটর চারটি, যার মোট গ্রাহক ১৫ কোটি ৫৮ লাখ।
0.0014000000000000004
