তিনি আরও বলেন, সিয়ার্সের মতো একসময় সফলতার শীর্ষে থাকা স্তরীভূত খুচরা বিক্রয়কারী কোম্পানি এভাবে পড়ে যাবে, তা যেমন ভয়ংকর ব্যাপার, তেমনি কলঙ্কজনক।
0.0022
অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন।
0.0020000000000000005
এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি।
0.0020000000000000005
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে।
0.0017000000000000006
গ্লোবাল ডেটা রিটেইলের নেইল সন্ডার্স বলেন, ১৯৮০–এর দশকে সিয়ার্স বহুমুখী ব্যবসায় ছড়িয়ে পড়লে সমস্যা শুরু হয়।
0.0017000000000000006
যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার।
0.0016000000000000005
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন।
0.0016000000000000005
কিছু অগ্রগতি হলেও এই পরিকল্পনা যে ফল দেবে বলে আমরা আকাঙ্ক্ষা করেছিলাম, তা আমরা পাইনি।’
0.0015000000000000005
এরপর তারা ইট–কাঠের দোকান খোলে, যা একসময় দেশটির মূল শপিং মলে পরিণত হয়।
0.0015000000000000005
কিন্তু ১৯৯০–এর দশকে ওয়ালমার্টের মতো স্বল্প খরচের চেইন শপ চলে এলে তারা বিপদে পড়ে।
0.0015000000000000005
সিয়ার্সের এই আবেদনের মধ্য দিয়ে তার বাস্তবায়ন শুরু হলো বলে তাঁরা মনে করছেন।
0.0014000000000000004
১৯৮০–এর দশকে ওয়ালমার্ট আসার আগে সিয়ার্স যুক্তরাষ্ট্রের বৃহত্তম খুচরা বিক্রেতা ছিল।
0.0013000000000000004
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল।
0.0013000000000000004
