২০১৮ সালের ১৫ এপ্রিল চ্যানেলের হারবাড়িয়ায় কয়লা নিয়ে এমভি বিলাস, ২০১৭ সালের ৫ জানুয়ারি ক্লিংকার নিয়ে এমভি শোভা, ১২ জানুয়ারি কয়লা নিয়ে এমভি আইচগাতী, ২০১৫ সালের ২৭ অক্টোবর কয়লা নিয়ে এমভি জিয়া-রাজ, ২০১৪ সালের ৯ ডিসেম্বর ফার্নেস অয়েল নিয়ে ওটি সাউদার্ন স্টার-৭, একই বছরের ১২ সেপ্টেম্বর ক্লিংকার নিয়ে এমভি হাজেরা-২ ও ৩০ সেপ্টেম্বর ক্লিংকার নিয়ে এমভি নয়নশ্রী-৩ পশুর নদে ডুবে যায়।
সুন্দরবন নিয়ে গবেষণাকারী বেসরকারি প্রতিষ্ঠান সেভ দ্য সুন্দরবন ফাউন্ডেশনের চেয়ারম্যান শেখ ফরিদুল ইসলাম বলেন, সুন্দরবনসংলগ্ন পশুর নদে প্রতিবছরই নৌযানডুবির ঘটনায় ডুবন্ত নৌযানের জ্বালানি ছড়িয়ে পড়ায় পানিদূষণের পাশাপাশি সুন্দরবনের জলজ ও প্রাণিসম্পদের ক্ষতির আশঙ্কা বাড়ছে।
মাইনুল হোসেন জানান , সুনামগঞ্জ থেকে ১৪ হাজার ফুট লাল বালু বোঝাই করে এমভি জুবায়ের বলগেটটি খুলনা যাওয়ার পথে ২২ জানুয়ারি মোংলা বন্দরের পশুর নদীর বানীশান্তা এলাকায় নোঙর করে অবস্থান নেয়।
এভাবে মোংলা বন্দরের চ্যানেলে বারবার নৌযানডুবির ঘটনায় ফিটনেসবিহীন নৌযান ব্যবহার এবং মাস্টার ও চালকদের অদক্ষতার বিষয়টি নিয়ে ক্ষোভ প্রকাশ করেছেন বন্দর ব্যবহারকারী ও সুন্দরবন নিয়ে গবেষণাকারী প্রতিষ্ঠানগুলো।
মোংলা বন্দর ব্যবহারকারী ও শিপিং ব্যবসায়ী হোসাইন মোহাম্মদ দুলাল অভিযোগ করেন, পশুর চ্যানেল ও সুন্দরবনের অভ্যন্তরে নৌযানডুবির ঘটনায় কিছু অসাধু নৌযানমালিকের ইনস্যুরেন্সের সুযোগ-সুবিধা জড়িত রয়েছে বলে অভিযোগ রয়েছে।
শাহিন কবির বলেন, বিগত নৌযানডুবির ঘটনায় গঠিত বন বিভাগের তদন্ত কমিটির প্রতিবেদনে ফিটনেসবিহীন নৌযান ব্যবহার এবং মাস্টার ও চালকদের অদক্ষতার বিষয়টি উঠে আসে।
২২ জানুয়ারি মোংলা বন্দরের পশুর চ্যানেলে ডুবে যাওয়া বালুবোঝাই বলগেটটি উদ্ধারে আট দিনেও কোনো কার্যক্রম শুরু করা হয়নি।
এ জন্য সংশ্লিষ্ট কর্তৃপক্ষকে আরও বেশি সজাগ হতে হবে এবং ফিটনেসবিহীন নৌযান চলাচলে বিধিনিষেধ আরোপ করা প্রয়োজন বলে মন্তব্য করেন তিনি।
মোংলা বন্দর কর্তৃপক্ষের বন্দরের হারবার মাস্টার কমান্ডার দুরুল হুদা বলেন, নৌযানটি ডোবায় মূল চ্যানেলে জাহাজ চলাচল বাধাগ্রস্ত হচ্ছে না।
রাতে প্রচণ্ড স্রোতের টানে নোঙরের শিকল ছিঁড়ে পেছনে থাকা অপর আরেকটি নৌযানের সঙ্গে ধাক্কা লেগে ডুবে যায় বলগেটটি।
