এটিসি প্রথমে ডান দিক থেকে রানওয়ের টু জিরোতে এবং পরে ওই নির্দেশনা সংশোধন করে ডান দিক থেকে জিরো টুতে নামার পরামর্শ দেয়।
ইউএস-বাংলার উড়োজাহাজকে এটিসি যখন সতর্ক হওয়ার পরামর্শ দেয়, তখন পাইলট বলেন তিনি জিরো টুতে অবতরণ করবেন।
এটিসি আবারও জোর দিয়ে ইউএস-বাংলাকে বলেন, ‘আমি আবারও বলছি, রানওয়ে টু জিরোর দিকে এগোবেন না।’
বিধ্বস্ত হওয়ার আগে ইউএস-বাংলার উড়োজাহাজটির সঙ্গে কাঠমান্ডু ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের এয়ার ট্রাফিক কন্ট্রোলের (এটিসি) কথোপকথনটি ছিল অস্বাভাবিক।
তখন অন্য একজন এয়ার ট্রাফিক কন্ট্রোলার ইউএস-বাংলার উড়োজাহাজটিকে জানান, রানওয়ের টু জিরোতে অবতরণ করা যাবে।
ইউএস-বাংলার পাইলট ও কাঠমান্ডুর বিমানবন্দরের এটিসির মধ্যে কথোপকথনের রেকর্ডটি ‘লাইভঅ্যাক্ট আর্কাইভ’ থেকে পাওয়া।
ওই কথোপকথন থেকে বোঝা যাচ্ছে, অবতরণের জন্য আসলে কোন রানওয়ের কথা বলা হচ্ছে, তা নিয়ে বিভ্রান্তি দেখা দিয়েছিল।
প্রতিষ্ঠানটি উড়োজাহাজের উড্ডয়ন ও অবতরণের গতিপথ ও যাত্রাপথে কখন, কী অবস্থায় ছিল, তার পুঙ্খানুপুঙ্খ তথ্য রাখে।
কিন্তু কাঠমান্ডুর এটিসিকে বলতে শোনা যায়, ‘আপনাকে রানওয়ে জিরো টুতে অবতরণের পরামর্শ দেওয়া হয়েছে।
ঠিক তার পরপরই এটিসি পাইলটের কাছে জানতে চান, তিনি কি রানওয়ে টু জিরোতে নামার প্রস্তুতি নিচ্ছেন?
সে সময় অপর উড়োজাহাজটি আবারও অবতরণের অনুমতি চাইলে সেটিকে জিরো টুতে নামার সংকেত দেন এটিসি।
তখন এটিসি ইউএস-বাংলার ক্রুদের কাছে জানতে চায় তাঁরা আসলে কোথায় অবতরণ করতে ইচ্ছুক।
এটিসি পাইলটকে ডান দিকে ঘুরতে বলেন এবং আবারও জিজ্ঞাসা করেন তিনি রানওয়ে দেখতে পাচ্ছেন কি না।
বেসামরিক বিমান চলাচলবিষয়ক গবেষণা প্রতিষ্ঠান ফ্লাইট গ্লোবালের এক প্রতিবেদনে এ কথা বলা হয়।
কাঠমান্ডুতে উড়োজাহাজ বিধ্বস্তের বিষয়ে গতকাল মঙ্গলবার ফ্লাইট গ্লোবাল তাদের ওয়েবসাইটে একটি প্রতিবেদন প্রকাশ করে।
উড্ডয়ন ও অবতরণের ক্ষেত্রে রানওয়ের দক্ষিণ প্রান্তের সংকেত জিরো টু (০২)।
