 একাদশ জাতীয় সংসদ নির্বাচনেও তিনি এই আসনে প্রার্থী হতে আগ্রহী
1.4646652263405238
﻿ফখরুলের বিরুদ্ধে দাঁড়াতে চান আ.লীগের ১৪ জন

1.4397336411108066
 ঠাকুরগাঁও-১ আসন থেকে তিনি বরাবর নির্বাচন করেন
1.381831267540523
 দলটির মনোনয়ন ফরম সংগ্রহকারীদের মধ্যে রয়েছেন সাবেক পানিসম্পদমন্ত্রী ও সাংসদ রমেশ চন্দ্র সেনও
1.2890986162115525
 কিন্তু তাঁর বিরুদ্ধে লড়াইয়ে আগ্রহী আওয়ামী লীগ থেকে ১৪ জন
1.288245168179752
 এরই মধ্যে মনোনয়ন ফরমও তুলেছেন
1.2800194102958504
বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের নিজ জেলা ঠাকুরগাঁও
1.2549159861233643
 এবারও এই আসনে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের বা বিএনপির অন্য কোনো মনোনয়নপ্রত্যাশী মনোনয়ন ফরম না কেনায় মির্জা ফখরুলই দল ও জোটের একমাত্র প্রার্থী বলে মনে করা হচ্ছে
1.2146248965542044
মির্জা ফখরুল ঠাকুরগাঁও-১ আসনে ১৯৯১, ১৯৯৬, ২০০১ ও ২০০৮ সালে অনুষ্ঠিত জাতীয় সংসদ নির্বাচনে বিএনপির প্রার্থী ছিলেন
1.1641201051366017
এ বিষয়ে ঠাকুরগাঁও জেলা বিএনপির সভাপতি তৈমুর রহমান বলেন, ‘বিএনপির মহাসচিব আমাদের অভিভাবক
0.912385930884043
এই আসনে দলের প্রার্থী হতে আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন ১৪ জন
0.8835351716591751
 এ কারণেই আর কেউ মনোনয়ন ফরম কেনেননি
0.8691341263412857
 এখানে বিএনপিতে তাঁর প্রতিদ্বন্দ্বী নেই
0.852341149024206
 তাঁদের মধ্যে রয়েছেন বর্তমান সাংসদ রমেশ চন্দ্র সেন, ঠাকুরগাঁও জেলা পরিষদের চেয়ারম্যান ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক সাদেক কুরাইশী, সহসভাপতি মকবুল হোসেন, আইনবিষয়ক সম্পাদক ইন্দ্রনাথ রায়, সদর উপজেলা আওয়ামী লীগের সভাপতি অরুণাংশু দত্ত, সদর উপজেলার রাজাগাঁও ইউনিয়ন পরিষদের চেয়ারম্যান ও সদর উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক মোশারুল ইসলাম সরকার, যুব মহিলা লীগের সভানেত্রী তহমিনা আখতার মোল্লা, জেলা আওয়ামী লীগের মহিলাবিষয়ক সম্পাদক আয়েশা সিদ্দিকা তুলি
0.8341255029092423
 এই আসনে তাঁর কোনো বিকল্প নেই
0.7433505129081168
আওয়ামী লীগে ১৪ জন

0.7392385279093747
