নৌকা প্রতীক নিয়ে নির্বাচন করতে চায় ১১টি দল

0.5232217127956251
আওয়ামী লীগসহ ১১টি দল নৌকা প্রতীকে আসন্ন একাদশ জাতীয় সংসদ নির্বাচনে ভোটের লড়াইয়ে নামতে চায়
0.45723442386839985
 নৌকা প্রতীকে যেসব দল একাদশ জাতীয় সংসদ নির্বাচনে ভোট করবে, নির্বাচন কমিশনে (ইসি) সেই তালিকা রবিবার জমা দিয়েছে আওয়ামী লীগ
0.4148241156614044
দলটির সাংগঠনিক সম্পাদক মহিবুল হাসান চৌধুরী নওফেলের নেতৃত্বে একটি প্রতিনিধি দল নির্বাচন কমিশন সচিব হেলালুদ্দিন আহমেদের কাছে এ তালিকা জমা দেন
0.3055959619135568
নির্বাচন কমিশনে দেওয়া ওই চিঠিতে যেসব দলের নাম রয়েছে বলে জানা গেছে সেই দলগুলো হলো, আওয়ামী লীগ, বাংলাদেশের ওয়ার্কার্স পার্টি, জাসদ, গণতন্ত্রী পার্টি, সাম্যবাদী দল, জাতীয় পার্টি (জেপি) (মঞ্জু), কমিউনিস্ট কেন্দ্র, গণআজাদী লীগ, ন্যাপ (মোজাফফর), গণতান্ত্রিক মজদুর পার্টি ও বাসদ (রেজা)
0.23301476022711268
প্রসঙ্গত, আওয়ামী লীগ নেতৃত্বাধীন ১৪ দলীয় জোটের একাধিক দল এরইমধ্যে নির্বাচন কমিশনে আলাদা চিঠি দিয়ে নৌকা ও তাদের দলীয় প্রতীকে ভোট করতে কমিশনকে চিঠি দিয়েছে
0.18283151662791675
নিবন্ধনহীন বাংলাদেশ জাসদও নৌকা প্রতীকে ভোট করতে চেয়ে এ ধরনের একটি চিঠি দিয়েছে নির্বাচন কমিশনে
0.1
