গণফোরামের নির্বাহী সভাপতি অ্যাডভোকেট সুব্রত চৌধুরীর উত্থাপিত দলীয় প্যাড(লেটার হেড) চুরির অভিযোগ নাকচ করলেন গণফোরাম থেকে নির্বাচিত সংসদ সদস্য মোকাব্বির খান
0.8422545335448329
 তিনি বলেন, ‘বিষয়টি নিয়ে কোনও ধরনের বিতর্কের সুযোগ নেই
0.7343969836579941
মানসিকভাবে বিপর্যস্ত হয়ে এটা বলা হচ্ছে : মোকাব্বির খান

0.7135278444845721
 আমার মনে হয়, বিশেষ কারও অ্যাসাইনমেন্ট বাস্তবায়ন করতে না পেরে মানসিকভাবে বিপর্যস্ত হয়ে এটা বলা হচ্ছে
0.6853531937703761
’ আজ মঙ্গলবার শপথ নেয়ার পর সাংবাদিকদের প্রশ্নের জবাবে এ বিষয়ে তিনি এ কথা বলেন
0.6428616529309824
 গত ৭ মার্চ আমার শপথ নেওয়ার কথা ছিল
0.5218162354403607
 কিন্তু দলের প্রেসিডিয়াম সভায় সিদ্ধান্ত হয়েছিল- ৭ মার্চ না নিয়ে অন্য যেকোনও দিন শপথ গ্রহণ করি
0.5101857949375155
তিনি আরো বলেন, ‘দল থেকে অনুমতি নিয়েই এখানে এসেছি
0.48700991819415085
