বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে বলে মন্তব্য করে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য এবং ১৪ দলের মুখপাত্র মোহাম্মদ নাসিম বলেছেন, ‘ভুলের রাজনীতি করতে গিয়ে বিএনপির নেতাকর্মীরা হতাশায় ভুগছে
1.2121900549414153
 নিজেরা আন্দোলন এবং নির্বাচনে ব্যর্থ হয়ে এখন সরকারের সবকিছুর বিরোধিতা করছে
1.0799747593154134
 সব বিষয় নিয়ে রাজনীতি করছে
0.9502922759726371
 দলটি যেকোনও সময় ষড়যন্ত্রের রাজনীতি শুরু করতে পারে
0.9102615229731017
মোহাম্মদ নাসিম বলেন, ‘সব কিছু নিয়ে রাজনীতি করা বিএনপি নেতাদের একটা স্বভাবে পরিণত হয়েছে
0.9068349633126394
বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে : নাসিম

0.8828380767570895
আজ সোমবার বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে ১৪ দলের বৈঠক শেষে সংবাদ সম্মেলনে তিনি এসব কথা বলেন
0.8281175011552171
তিনি আরো বলেন, ‘এফ আর টাওয়ারের মালিককে গ্রেপ্তার করার পর বিএনপি থেকে বলা হলো- রাজনৈতিক কারণে তাকে গ্রেপ্তার করা হয়েছে
0.7509553749302484
 বাংলাদেশে যেকোনও ঘটনার জন্য সরকারকে দায়ী করা এখন ফ্যাশন হয়ে দাঁড়িয়েছে
0.7487664416891386
 কিন্তু গ্রেপ্তারকৃত ব্যক্তি ওই ভবনের মালিক
0.5801865193385296
এ সময় বিএনপির নির্বাচিত সংসদ সদস্যদের সংসদে আসার আহ্বান জানিয়ে আওয়ামী লীগের এই নেতা বলেন, ‘আগামী ৩০ এপ্রিলের মধ্যে সংসদে না আসলে বিএনপি শেষ সুযোগটাও হারাবে
0.5518257150687604
 এভাবে সব কিছু নিয়ে রাজনীতি করবেন না
0.5475725084690207
 অপরাধী বলেই তাকে গ্রেপ্তার করা হয়েছে
0.4870329740870912
 ইস্যুহীন ইস্যু নিয়ে ষড়যন্ত্র না করে সংসদে এসে কথা বলুন
0.40038157860428375
