মানিকগঞ্জের দৌলতপুর উপজেলায় জিয়নপুর ২৭ নম্বর ভোটকেন্দ্রে আওয়ামী লীগের প্রার্থীর পক্ষে নৌকা মার্কায় সিল মারার অভিযোগে রুহুল আমিন নামের এক সহকারী প্রিসাইডিং অফিসারকে আটক করা হয়েছে
0.8791769151967831
দৌলতপুরে নৌকায় সিল, সহকারী প্রিসাইডিং অফিসার আটক

0.7894317013079808
 আজ (রবিবার) সকাল সাড়ে ৯টার দিকে উপজেলার জিয়নপুর খাঁ পাড়া সরকারি প্রাথমিক বিদ্যালয়ে এ ঘটনা ঘটে
0.7433691205294767
 আটক রুহুল আমিন দৌলতপুর উপজেলার খোর্দ ছাতিয়ান সরকারি প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক
0.6803557829560665
সহকারী রিটার্নিং কর্মকর্তা ও দৌলতপুর উপজেলা নির্বাচন অফিসার আব্দুল মোমিন জানান, দৌলতপুর উপজেলার আওয়ামী লীগের চেয়ারম্যান প্রার্থী নুরুল ইসলাম রাজার নৌকা প্রতীকের ব্যালট পেপার ছিঁড়ে নৌকা মার্কায় ভোট দেওয়ার চেষ্টা করেছিলেন
0.5474537814525363
 মানিকগঞ্জ জেলা প্রশাসক এস এম ফেরদৌস এ তথ্য নিশ্চিত করেছেন
0.5373068090426432
 বিষয়টি ওই কেন্দ্রের দায়িত্বপ্রাপ্ত আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্যরা দেখে রিটার্নিং কর্মকর্তাকে জানায়
0.4111488581047973
 পরে বিষয়টি পুলিশের ঊর্ধ্বতন কর্মকর্তাদের জানানো হলে তাকে আটক করা হয়
0.40725889385364195
