জাতীয় ঐক্যফ্রন্ট নেতা ও নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না বলেছেন, আমাদের এক নম্বর কথা শেখ হাসিনা, বর্তমান ইসির অধীনে নির্বাচন হবে না
0.7892031747649725
বর্তমান ইসির অধীনে নির্বাচন হবে না: মান্না

0.7753629448357264
 সংলাপে গেলাম, আমাদের কোনো দাবি মানতে চায় না কিন্তু বলে- সুষ্ঠু ভোট চায়
0.6347598186175426
 দাবি নিয়ে আবার যেতে চাই, এবার মুখ মুখে নয়, লিখিত রাখতে চাই
0.5728866597113104
আজ মঙ্গলবার দুপুরে জাতীয় ঐক্যফ্রন্টের জনসভায় তিনি এসব কথা বলেন
0.5289330969678084
মান্না বলেন, গত ৫ বছরে যত নির্বাচন হয়েছে সব নির্বাচনে ভোট চুরি করেছে এ সরকার
0.5225041181660677
 কোনো নির্বাচনে জনগণ তাদের ভোট দিতে পারেনি
0.37688605931013625
 ৫ বছর যাবৎ একটা বিনা ভোটের সরকার ক্ষমতায় রয়েছে
0.3361714596370546
তিনি বলেন, ঐক্য গঠন করার পর সিলেট-চট্টগ্রাম গিয়েছিলাম, সব জায়গায় মানুষ এখানকার মতো বলেছে- নিরপেক্ষ নির্বাচন চাই, আমরা ভোট দিতে চাই
0.26432201717156
জনসভার মঞ্চে উপস্থিত ছিলেন- বিএনপি স্থায়ী কমিটির সদস্য গয়েশ্বর চন্দ্র রায়, ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমান, শামসুজ্জামান দুদু, জয়নাল আবেদীন ফারুক, বরকত উল্লাহ বুলু, চেয়ারপারসনের উপদেষ্টা আহমেদ আযম খান, নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না, কল্যাণ পার্টির চেয়ারম্যান সৈয়দ মুহাম্মাদ ইব্রাহিম প্রমুখ
0.24229157326460632
