জাতীয় অধ্যাপক শিক্ষাবিদ মুস্তাফা নূরউল ইসলামের জীবন অবলম্বনে চলচ্চিত্রকার বেলায়াত হোসেন মামুন তৈরি করেছেন প্রামাণ্য চলচ্চিত্র ‘সময়ের মুখ’
0.7075798539868898
﻿"আজ বিকেলে ‘সময়ের মুখ’"

0.6412103514269206
 আজ বুধবার বিকেল চারটায় বাংলাদেশ শিল্পকলা একাডেমির জাতীয় চিত্রশালা মিলনায়তনে বাংলাদেশ স্বল্পদৈর্ঘ্য কাহিনি ও প্রামাণ্য চলচ্চিত্র উৎসবে ছবিটির উদ্বোধনী প্রদর্শনী হবে
0.6260751899444232
‘সময়ের মুখ’ ছবি নিয়ে বেলায়াত হোসেন মামুন জানান, শিক্ষাবিদ, গবেষক ও অধ্যাপক মুস্তাফা নূরউল ইসলামের জীবনের উল্লেখযোগ্য ঘটনার ব্যাখ্যা ও বিশ্লেষণ রয়েছে এই চলচ্চিত্রে
0.5589088736381584
 চলচ্চিত্রটি প্রযোজনা করেছে বাংলাদেশ শিল্পকলা একাডেমি
0.44454136645567977
 নিজের জীবনের নানা ঘটনা বয়ানের মধ্য দিয়ে তিনি বলে গেছেন ব্রিটিশ শাসনাধীন অখণ্ড ভারতের স্বাধীনতাকামী মানুষের সংগ্রামের ইতিহাস আর পূর্ব বাংলার পূর্ব পাকিস্তান হয়ে ওঠার গল্প
0.4014915815767083
 এখানে মুস্তাফা নূরউল ইসলাম নিজেই নিজের জীবনের কথকরূপে হাজির হয়েছেন
0.3451347741495333
 মুস্তাফা নূরউল ইসলাম আরও বলেছেন, কেমন করে একজন সাধারণ শিক্ষার্থী থেকে তিনি হয়ে উঠেছেন ছাত্র আন্দোলনের নেতা, বঙ্গবন্ধু শেখ মুজিবুর রহমানের সঙ্গে তাঁর পরিচয়, সখ্য এবং একসঙ্গে ভাষা আন্দোলন গড়ে তোলার ইতিহাস
0.3340593121275469
