সদস্যদের ভোটে নয়, সমঝোতার ভিত্তিতে দুই বছরের জন্য পদ পেয়ে সাড়ে তিন বছর দায়িত্ব পালন করছেন
3.7083103284605805
 নতুন করে আবার ক্ষমতার মেয়াদ বাড়াতে জোর চেষ্টা চালাচ্ছেন তিনি
3.537368940799432
 তবে সেটি না করে নতুন করে এক বছর মেয়াদ বাড়ানোর জন্য সরকারের উচ্চপর্যায়ে দৌড়ঝাঁপ করছেন সিদ্দিকুর রহমান
3.3799178855800296
 এ জন্য ২২ ডিসেম্বরের মধ্যে নির্বাচন ও নির্বাচনী আপিল বোর্ড গঠন করার কথা
3.16940792441087
 এই ‘তিনি’ হলেন তৈরি পোশাক প্রস্তুত ও রপ্তানিকারক সমিতির (বিজিএমইএ) সভাপতি মো. সিদ্দিকুর রহমান
3.1658174603405493
 তবে বর্তমান সভাপতি নানা অজুহাত দেখিয়ে তাঁর পর্ষদের মেয়াদ ইতিমধ্যে দুই দফায় দেড় বছর বাড়িয়ে নিয়েছেন
3.0033050045939773
জানা গেছে, বিজিএমইএর বর্তমান পর্ষদের বাড়তি মেয়াদ শেষ হবে আগামী মার্চে
2.9731979836699174
 শেষ পর্যন্ত বাণিজ্য মন্ত্রণালয় আবারও আবেদন অনুযায়ী সময় বাড়ালে বর্তমান কমিটির মেয়াদ সাড়ে চার বছরে গিয়ে দাঁড়াবে
2.9339991839370074
 এমন ‘সাফল্য’ আগের কোনো সভাপতিই দেখাতে পারেননি
2.801233621070475
বিজিএমইএর একেকটি কমিটির মেয়াদ সাধারণত দুই বছর হয়
2.7377452362022985
 বর্তমান সভাপতি সিদ্দিকুর রহমানের মেয়াদ বৃদ্ধির তৎপরতা জানতে পেরে গত সপ্তাহে বাণিজ্যমন্ত্রী তোফায়েল আহমেদের কাছে নালিশ জানান বিজিএমইএর সাবেক সভাপতি ও ফোরাম নেতা আনোয়ার-উল আলম চৌধুরী পারভেজ, মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হকসহ সাতজন
2.68827375150675
 এ ক্ষেত্রে পরিচালনা পর্ষদের বৈঠক ডেকে অনুমোদন নেওয়ার বাধ্যবাধকতা থাকলেও তা তিনি করেননি
2.668970325202408
 তাঁরা মন্ত্রীকে বলেন, সভাপতি নিজের মেয়াদ বাড়ানোর যে চেষ্টা করছেন, তা বিজিএমইএর সদস্যরা পছন্দ করছেন না
2.574985125312174
﻿ক্ষমতা ছাড়তে চান না ‘তিনি’

2.5556063658578734
 তাঁরা চিঠিতে নতুন করে মেয়াদ বৃদ্ধি না করে বর্তমান পর্ষদকে অনতিবিলম্বে নির্বাচন ও আপিল বোর্ড গঠন করে নির্বাচনের তফসিল ঘোষণার নির্দেশ দিতে মন্ত্রণালয়কে অনুরোধ করেন
2.5361887001622843
 উভয় পক্ষের মধ্যে চুক্তি অনুযায়ী, বিজিএমইএর পরবর্তী সভাপতি হবে ফোরাম থেকে
2.475629500005362
 তখন সেটি দাঁড়াবে এক টিকিটে দুই মেয়াদের বেশি দায়িত্ব পালন
2.4295523712657983
বিজিএমইএর নেতৃত্ব নির্বাচনে প্রতিদ্বন্দ্বিতা করে দুটি বড় পক্ষ—সম্মিলিত পরিষদ ও ফোরাম
2.354806618306455
ফোরামের নেতারা সর্বশেষ গত মঙ্গলবার মন্ত্রণালয়ে চিঠি দিয়ে তাঁদের আপত্তি জানান
2.3412209473247074
জিএমইএর সভাপতি সিদ্দিকুর রহমান বলেন, ‘মেয়াদ বৃদ্ধির আবেদনের কোনো সিদ্ধান্তই আমার নিজের নয়
2.3323230683645555
 বাণিজ্য মন্ত্রণালয় মেয়াদ বাড়াবে কি না, দু–এক দিনের মধ্যে জানা যাবে
2.200650786834747
বিজিএমইএ যে মন্ত্রণালয়ে মেয়াদ বাড়ানোর আবেদন করেছে, সেটি নিশ্চিত হওয়া গেছে মন্ত্রণালয় থেকে
2.1471796074988716
বর্তমান কমিটির মেয়াদ বৃদ্ধির বিষয়ে জানতে চাইলে সম্মিলিত পরিষদের নেতা ও বিজিএমইএর সাবেক সভাপতি আতিকুল ইসলাম গত মঙ্গলবার প্রথম আলোকে বলেন, ‘আমাদের বিজিএমইএর সাবেক সভাপতিদের একটি ফোরাম আছে
2.0743061613367106
 বাণিজ্যসচিব মফিজুল ইসলাম গতকাল বলেন, ‘বিজিএমইএর কমিটির মেয়াদ বাড়ানোর বিষয়ে একটি আবেদন এসেছে
2.0524781658861926
সম্মিলিত পরিষদের আরেক নেতা নাম প্রকাশ না করার শর্তে বলেন, ভোট না হওয়ায় পরিচালনা পর্ষদের সদস্যদের মধ্যে কোনো জবাবদিহি নেই
1.8150535032177335
 ফলে সাবেক সভাপতিরা বসে এ বিষয়ে সিদ্ধান্ত নিতে পারেন
1.7500909388451298
 বাণিজ্য মন্ত্রণালয়ে তিনি আবেদনও করেছেন
1.7000442396399171
 তারই সর্বশেষ নমুনা হচ্ছে পরিচালনা পর্ষদের অনুমোদন না নিয়েই নির্বাচন না করার মতো গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া হয়েছে
1.6588805631066326
সিদ্দিকুর রহমানের নেতৃত্বে বিজিএমইএর বর্তমান কমিটি ২০১৫ সালের ২২ সেপ্টেম্বর দায়িত্ব গ্রহণ করে
1.6057658478911114
 তবে আমি ব্যক্তিগতভাবে মনে করি, সবকিছুই নিয়মতান্ত্রিকভাবে হওয়া উচিত
1.5306539626678544
 ২০১৩ সালে সাধারণ সদস্যদের ভোটে সংগঠনটির পরিচালনা পর্ষদ নির্বাচন হলেও ২০১৫ সালে তা হয়নি
1.4830101135852245
 মূলত সম্মিলিত পরিষদ ও ফোরামের নেতারা সমঝোতার ভিত্তিতে কমিটি করার সিদ্ধান্ত নেন
1.4792228100657598
 নিয়মবহির্ভূত কিছু কেউ পছন্দ করে না
1.4507925002555393
সমঝোতা অনুযায়ী প্রথমবার সম্মিলিত পরিষদ সভাপতি, ৪ সহসভাপতিসহ ১৪ পরিচালক এবং ফোরাম তিন সহসভাপতিসহ ১৩ পরিচালক পদ পেয়েছে
1.34697121602533
 সেটি প্রক্রিয়াধীন আছে
1.26533222481289
 উভয় পক্ষের শীর্ষ নেতারা সেই সংখ্যক প্রার্থী বাছাই করে মনোনয়নপত্র জমা দেন
1.2449267586731252
বিজিএমইএর বর্তমান কমিটির মেয়াদ শেষ হওয়ার কথা ছিল গত বছরের সেপ্টেম্বরে
1.2129923376285563
