 এর আগে তাঁর সঙ্গে লোকসভা নির্বাচন জড়িয়ে যে প্রতিবেদন করা হয়েছে, তা উড়িয়ে দিয়েছেন এই অভিনেত্রী
1.0389909339599892
﻿"রাজনীতির মাঠে নামছেন না কারিনা"

0.857307775773968
 তাঁর কথা, এই মুহূর্তে কেবল সিনেমার দিকেই তাঁর সব মনোযোগ
0.833289518669946
এর আগে খবর বেরিয়েছিল, এক কংগ্রেস নেতা লোকসভা থেকে নির্বাচন করার জন্য তাঁকে অনুরোধ জানিয়েছিলেন
0.8239660350710263
রাজনীতিতে একদমই নজর নেই বলিউড অভিনেত্রী কারিনা কাপুর খানের
0.757408168062666
 আমাকে এ ব্যাপারে কোনো প্রস্তাব দেওয়া হয়নি
0.6859875292373171
’ এর আগে ভারতীয় সংবাদমাধ্যমে একটি খবর বের হয়
0.5747609035468964
 সেখানে তিনি জানান যে ভোপাল থেকে তাঁদের দলের হয়ে লোকসভা নির্বাচনের জন্য সবচেয়ে ভালো প্রার্থী কারিনা কাপুর খান
0.569987799823397
 সেখানে বলা হয়, ভোপালের একজন কংগ্রেস রাজনীতিবিদ যোগেন্দর সিং চৌহান দলের প্রধান রাহুল গান্ধীকে একটি চিঠি দেন
0.5536639750954667
আমার মনোযোগ এখন একমাত্র অভিনয়ের দিকে
0.5524821905241676
 কারিনা কাপুর এই সংবাদকে গুজব বলে উড়িয়ে দিয়েছেন
0.5470862651770042
 তিনি ওই চিঠিতে লেখেন, যদি কারিনা কাপুর ভোপাল থেকে লড়াই করেন, তবে বিজেপির কাছ থেকে ওই আসন ছিনিয়ে নেওয়া সম্ভব
0.5106656289178231
