শাহরিয়ার নাজিম জয় এবার গ্রিন ইউনিভার্সিটিতে শিক্ষকতা করবেন
0.9725028130949468
 এখানে তিনি ছাত্রছাত্রীদের অভিনয়, চিত্রনাট্য লেখা ও পরিচালনার নিয়ে পড়াবেন
0.9412498598071206
 গতকাল বৃহস্পতিবার বিশ্ববিদ্যালয় কর্তৃপক্ষ তাঁকে জার্নালিজম অ্যান্ড মিডিয়া কমিউনিকেশন বিভাগে ফ্যাকাল্টি মেম্বার হিসেবে নিয়োগ দিয়েছে
0.9288244023138565
﻿"জয় এখন বিশ্ববিদ্যালয়ের শিক্ষক"

0.9219802460780356
 আগামী ১ ফেব্রুয়ারি থেকে তিনি নিয়মিত সপ্তাহে দুই দিন ক্লাস নেবেন
0.8192956545197896
 জয় আরও জানান, শিগগিরই উপস্থাপনা ও সঞ্চালনার ওপর আরেকটি কোর্স এখানে শুরু করবেন তিনি
0.6909492634980452
জয় সবার কাছে পরিচিত অভিনয়শিল্পী হিসেবে
0.6611372331095448
 আজ শুক্রবার বিকেলে প্রথম আলোকে তিনি এমনটাই জানালেন
0.6599679203813525
 ছোট পর্দা ও বড় পর্দায় পরিচালনার কাজও করেছেন
0.5862308993506181
 পাশাপাশি তিনি লেখালেখির কাজও করেছেন
0.5468140560880861
