জাতীয় পার্টির (জাপা) চেয়ারম্যান এইচ এম এরশাদের দেশে ফেরা নিয়ে প্রতিদিনই কর্মীদের প্রশ্নের মুখে পড়তে হচ্ছে নেতাদের
1.353219929067776
এরশাদকে সিঙ্গাপুর জেনারেল হাসপাতালে ভর্তি করা হয়েছে বলে গতকাল বুধবার প্রথম আলোকে জানান দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী
1.2701493430651971
 রাজধানীর বনানীতে দলের কার্যালয়ে গুরুত্বপূর্ণ নেতাদের দেখা পেলেই কর্মীরা সবার আগে এ প্রশ্নই করছেন
1.240261412562947
﻿নেতাদের কাছে কর্মীদের প্রশ্ন কবে ফিরবেন এরশাদ

1.0723545476317664
 তিনি নির্বাচনী প্রচার চালাতে নেতা–কর্মীদের নির্দেশ দিয়েছেন
0.9442072021295417
 তিনি বলেন, দলের চেয়ারম্যানের শারীরিক অবস্থা ভালো
0.9422610146771249
 তাঁর সঙ্গে গেছেন জাপার প্রেসিডিয়াম সদস্য জিয়াউদ্দিন আহমেদ বাবলু
0.9100366726290711
 তবে এরশাদ কবে দেশে ফিরবেন, সে বিষয়ে সুনির্দিষ্টভাবে কিছু বলতে পারেননি তিনি
0.8802439820208633
১০ ডিসেম্বর রাতে চিকিৎসার জন্য এরশাদ সিঙ্গাপুরে যান
0.8341543517666556
 নির্বাচনী প্রচারণা শুরু হওয়ার দিনই চিকিৎসার জন্য এরশাদের দেশ ছাড়া নিয়ে রাজনীতিতে নানা গুঞ্জন রয়েছে
0.8055673457708444
 মহাজোটে আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে জাপায় অসন্তোষ রয়েছে
0.7542027645306791
 তবে কারও কাছে সদুত্তর নেই
0.7058121330461262
 এ ছাড়া দলে হঠাৎ মহাসচিব পরিবর্তন নিয়েও নেতা–কর্মীদের মধ্যে নানা আলোচনা চলছে
0.6713683022501413
রংপুরের পাশাপাশি ঢাকা-১৭ আসন থেকে প্রার্থী হয়েছেন এরশাদ
0.6535080026756954
 তবে ঢাকায় মহাজোটের একক প্রার্থী নন তিনি
0.6199423201745835
