গতকাল প্রচারণা শুরুর প্রথম দিনেই ঢাকা মহানগর বিএনপির (উত্তর) সহসভাপতি আবদুল আলী নকীকে রাজধানীর গুলশান থেকে গ্রেপ্তার করা হয়
3.4689763889864262
 প্রতীক পেয়েই বিক্ষিপ্তভাবে কিছু জায়গায় মিছিল ছাড়া সারা দেশে তেমন উৎসাহের সঙ্গে প্রচারণায় নামেননি ধানের শীষ প্রতীকের প্রার্থীরা
3.46092048630074
মামলা ও গ্রেপ্তার–আতঙ্কে গতকাল প্রচারণা শুরুর প্রথম দিনে বিএনপির প্রার্থীরা ছিলেন অনেকটা ম্রিয়মাণ
3.133383001120063
 সীতাকুণ্ডের ভাটিয়ারিতে বিএনপির প্রার্থী ইসহাক চৌধুরীর বাড়িতে বৈঠক করার সময় পুলিশ ঘেরাও করে ১৫ জনকে আটক করেছে
3.0996732821497597
 ‘গায়েবি’ মামলায় গ্রেপ্তার, হয়রানিসহ নানামুখী চাপের ভেতরে তারা নির্বাচনে অংশ নিচ্ছে
3.0863010899778636
বিএনপি অনেক আগে থেকেই অভিযোগ করে আসছে, নির্বাচনে এখনো সবার জন্য সমান সুযোগ তৈরি হয়নি
3.0426835074066525
এদিকে ৩০০ আসনে নিজ দল ও দুই মিত্র জোটের কিছু মনোনয়ন নিয়ে ক্ষোভ-অসন্তোষ আছে বিএনপিতে
2.930550090870172
দলটির প্রার্থী তালিকা বিশ্লেষণে দেখা যাচ্ছে, এবার ভোটযুদ্ধে বিএনপির ভরসার বড় জায়গায় রয়েছে তৃণমূলের একঝাঁক তরুণ ও নতুন মুখ
2.784388495730027
 নোয়াখালীর কবিরহাট ও নাটোরের লালপুরে ধানের শীষের প্রচার-গাড়িতে হামলার ঘটনা ঘটেছে
2.717754360453773
 ঐক্যফ্রন্টের শীর্ষ নেতা ড. কামাল হোসেন, কেন্দ্রীয় নেতা আ স ম আবদুর রব, আবদুল কাদের সিদ্দিকী, বিএনপি নেতা নজরুল ইসলাম খান ও আবদুল আউয়াল মিন্টু কাল সিলেটে যাবেন
2.6833930036412457
বিশেষ করে ঢাকা মহানগরী, চট্টগ্রামসহ দেশের উত্তরাঞ্চলের কিছু আসনে বিতর্কিত ও দুর্বল প্রার্থী দেওয়া নিয়ে কথা উঠেছে
2.68170850730033
 তাঁরা সিলেট সদরসহ ফিরতি পথে তিনটি সভা করতে পারেন
2.6743874221601303
 বিশেষ করে চট্টগ্রাম-৮ আসনে সাবেক পররাষ্ট্রমন্ত্রী ও দলের ভাইস চেয়ারম্যান এম মোরশেদ খানকে বাদ দিয়ে তাঁর জায়গায় চট্টগ্রাম মহানগরীর নেতা আবু সুফিয়ানের মনোনয়নে দলের অনেকে বিস্মিত হয়েছেন
2.530876102777818
বিএনপির সূত্র জানায়, সিলেটে হজরত শাহজালাল (রহ.) মাজার জিয়ারতের মধ্য দিয়ে জাতীয় ঐক্যফ্রন্ট নির্বাচনী প্রচার শুরু করবে
2.5002024203977453
 তবে সব ছাপিয়ে আলোচনা এখন দলের নতুন প্রার্থীদের নিয়ে
2.500022338986074
 এর মধ্যে ঢাকা মহানগরীর অন্তত চারটি আসনের প্রার্থী নিয়ে বিএনপির নীতিনির্ধারকেরা সমালোচনার মুখে আছেন
2.4769735223462845
 এ অবস্থায় ধরপাকড় নতুন করে আতঙ্কের সৃষ্টি করছে
2.3882452198687645
 যদিও অনেক নতুন প্রার্থী নিয়ে দলে সমালোচনাও আছে
2.308343254943064
 চট্টগ্রামের ১৬টি আসনের মধ্যে অন্তত পাঁচটি আসনের (২,৪, ৬,৮ ও ১২) প্রার্থী নিয়েও বিতর্ক আছে
2.294483838504443
 ২৪০ টিতে বিএনপির যে প্রার্থী তালিকা, তাতে দেখা যায়, ৮৯টি আসনের প্রার্থী একেবারেই নতুন মুখ
2.1687293156414356
 যার সংখ্যা বিএনপির দলগত মোট প্রার্থীর এক-তৃতীয়াংশের বেশি
2.148851536873424
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি জাতীয় ঐক্যফ্রন্ট ও ২০–দলীয় জোটের শরিকদের ৬০টি আসন ছেড়ে দিয়েছে
2.072457069302842
 এবার প্রয়াত এবং বিভিন্ন কারণে প্রার্থী হতে না–পারা নেতাদের কারও কারও স্ত্রী-সন্তানদেরও প্রার্থী করা হয়েছে
2.053320272647373
বিএনপির উচ্চপর্যায়ের একাধিক নেতা প্রথম আলোকে বলেন, দলীয় প্রার্থী মনোনয়ন নিয়ে আলোচনা-সমালোচনা সব নির্বাচনেই থাকে
2.0385529643841633
﻿নতুনে ভরসা বিএনপির

2.011254801556588
 যেমন ছাত্রদলের সাবেক সাংগঠনিক সম্পাদক আনিসুর রহমান তালুকদারকে প্রার্থী করা হয়েছে মাদারীপুর-৩ আসনে
1.8844900296742257
 তাঁরা এর আগে কখনো সংসদ নির্বাচনে প্রার্থী হননি
1.8762730750359204
 এর মধ্যে বিএনপির উপজেলা ও পৌরসভা পর্যায়ের নেতা এবং ছাত্রদল ও যুবদলের কেন্দ্রীয় কমিটির অনেক নেতাও আছেন
1.8244215791472018
 তবে এবার বিএনপি প্রার্থী মনোনয়নে মাঠপর্যায়ের ‘ত্যাগী’ নেতাদের ব্যাপারে উদার ছিল
1.7835916531717573
 এঁদের বড় অংশ অপেক্ষাকৃত তরুণ
1.7420884339825806
 তারুণ্য এবং আন্দোলনের সময় ঢাকায় তাঁর ভূমিকাকে বিবেচনায় নেওয়া হয়েছে বলে মনোনয়ন–প্রক্রিয়ায় জড়িত এক নেতা জানান
1.6909912548360264
 ঢাকা মহানগর যুবদলের দক্ষিণ শাখার সভাপতি রফিকুল ইসলামকে প্রার্থী করা হয়েছে খালেদা জিয়ার আসনে (ফেনী-১)
1.6909740128148314
আবার ঢাকায় মির্জা আব্বাসের স্ত্রী আফরোজা আব্বাস বা যশোরে সদ্য প্রয়াত তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলামের মতো অন্তত ৩০ জনকে প্রার্থী করা হয়েছে, যাঁরা বিএনপির জ্যেষ্ঠ নেতাদের স্ত্রী-সন্তান বা আত্মীয়
1.6870708873964844
 যে কারণে নতুন মুখের সংখ্যা বেড়েছে
1.5672159636169296
 একজন শেরপুর জেলা বিএনপির সাধারণ সম্পাদক মো. হজরত আলীর মেয়ে সানসিলা জেবরিনকে শেরপুর-১ আসনে প্রার্থী করা হয়েছে
1.4007725493436203
