মহাজোটের বড় শরিক এইচ এম এরশাদের জাতীয় পার্টির (জাপা) সঙ্গে আওয়ামী লীগের আসন সমঝোতা চূড়ান্ত হয়নি
1.7168377607476277
 ফলে নৌকা ও লাঙ্গল প্রতীক নিয়ে কোন আসনে কারা এককভাবে ভোট করবেন, তা গতকাল পর্যন্ত স্পষ্ট হয়নি
1.6898980407840487
 এ জন্য আওয়ামী লীগ ও জাপা তাদের প্রার্থী তালিকা আনুষ্ঠানিকভাবে প্রকাশ করেনি
1.6145567279656758
 আজকের মধ্যেই নির্বাচন কমিশনকে জানাতে হবে কে কোন প্রতীকে ভোট করবেন
1.4948151869117594
 অর্থাৎ কে দলের প্রার্থী আর কে জোটের প্রার্থী, সেই তালিকা নির্বাচন কমিশনে দিতে হবে
1.4712930161296651
আওয়ামী লীগ গত শুক্রবারই ১৪-দলীয় জোটের শরিকদের ১৩টি আসনে ছাড় দিয়ে সমঝোতা করেছে
1.4026569341912896
আজ রোববার মনোনয়নপত্র প্রত্যাহারের শেষ দিন
1.3720962905263574
 বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্টকে তিনটি আসনে ছাড় দিয়েছে
1.2455807801360164
﻿জাপার সঙ্গে আ.লীগের আসন জটিলতা কাটেনি

1.2434769256538025
 শুক্রবার আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছিলেন, জাপাকে ৪০ থেকে ৪২টি আসন দেওয়া হতে পারে
1.2305851069119569
তবে গতকাল দলীয় সূত্রে জানা গেছে, এইচ এম এরশাদের জাপাকে ৩০ থেকে ৩২টি আসন ছেড়ে দেওয়ার বিষয়ে আলোচনা চলছে
1.203294031405603
 এর বাইরে ৮ থেকে ১০টি আসন উন্মুক্ত থাকতে পারে
1.0229774451028961
 তারা সবাই নৌকা প্রতীকে ভোট করবে
0.9552223539311959
 শনিবার রাত আটটায় জাপার চেয়ারম্যানের বনানী কার্যালয়ে সংবাদ সম্মেলন ডেকে তা স্থগিত করা হয়
0.9341547587771516
 এসব আসনে আওয়ামী লীগ, জাপা ও অন্য শরিকেরও প্রার্থী থাকবে
0.9327592200405544
 শুক্রবার রাতে যুক্তফ্রন্টের প্রধান সমন্বয়ক গোলাম সারোয়ার এক বিবৃতিতে এ অসন্তুষ্টির কথা

0.8056883541596983
এ ছাড়া যুক্তফ্রন্টও তিন আসনে সন্তুষ্ট নয়
0.7228406388467542
 এতে জাপা খুশি নয়
0.6919723875795893
মহাজোটের শরিকদের আসন নিয়ে জটিলতার মধ্যে আওয়ামী লীগের আরেক গলার কাঁটা দলের বিদ্রোহী প্রার্থী
0.6714993848515777
