ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, রংপুর ও সিলেট বিভাগীয় শহর এবং আশপাশের আসনে বিএনপির ৬০ জন প্রার্থীর হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে
4.3788706470517536
 আর ৫০ টির ওপর মামলা আছে এমন প্রার্থীর সংখ্যা চার
4.3120982709798135
বিএনপির অন্তত পাঁচজন নেতা এক শর ওপর মামলা মাথায় নিয়ে এবারের সংসদ নির্বাচনে প্রার্থী হয়েছেন
4.262530202442675
 আবার মামলায় দণ্ডিত হওয়ায় নির্বাচনে অযোগ্য হয়েছেন দলটির প্রধান খালেদা জিয়াসহ অর্ধশতাধিক নেতা
4.21675584214318
 দুর্নীতি দমন কমিশনের (দুদক) দায়ের করা মামলার আসামি হয়েছেন বেশ কয়েকজন জ্যেষ্ঠ নেতা
4.099350198099432
 দুই শর ওপরে মামলা রয়েছে তিনজনের বিরুদ্ধে, এক শর ওপর দুজনের বিরুদ্ধে
4.055613959458959
বেশির ভাগ মামলাই হয়েছে নাশকতা, সরকারি কাজে বাধা, পুলিশের ওপর হামলা ইত্যাদি অভিযোগে
4.053868434735603
 এর মধ্যে ১৬টি চলমান, ২০ টির কার্যক্রম স্থগিত করেছেন আদালত
4.05284138018829
 ১৫ জন রয়েছেন যাঁদের বিরুদ্ধে কোনো মামলা নেই
4.005953873403923
 নাশকতা, বিস্ফোরণ, ভাঙচুর, সহিংসতা ও অগ্নিসংযোগের অভিযোগে এসব মামলা হয়েছে
3.753774648662124
 মামলাগুলোতে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরকদ্রব্য নিয়ন্ত্রণ আইনের পাশাপাশি দণ্ডবিধির বিভিন্ন ধারায় অভিযোগ আনা হয়েছে
3.731494874500883
দলটির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের বিরুদ্ধে রয়েছে ৪৬টি মামলা
3.681596004470888
 তাঁর বিরুদ্ধে ২০১৩ সালে সর্বাধিক ১৩টি এবং ২০১২ সালে ১২টি মামলা হয়েছে
3.651898307711004
সর্বোচ্চ ২৬৭টি মামলা নিয়ে ঢাকা-১২ আসনে প্রার্থী হয়েছেন যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম ওরফে নীরব
3.5602485187526356
 কয়েকজনের বিরুদ্ধে হত্যা, অর্থ পাচারের মতো অভিযোগও আছে
3.5552698609493443
বিএনপির দাবি, এসব মামলা রাজনৈতিকভাবে হয়রানির উদ্দেশ্যে করা
3.54355304765616
 পুলিশ ফৌজদারি মামলার আসামিদের গ্রেপ্তারের ঘোষণা দিয়ে রেখেছে
3.4421528988926084
 কিন্তু এখন প্রার্থীদের গ্রেপ্তার করা হলে ভোট করা কঠিন হয়ে পড়বে
3.367270911754315
 রিটার্নিং কর্মকর্তার কার্যালয়ে জমা দেওয়া তাঁর ২২ পাতা হলফনামার ১৮ পাতাই মামলার তালিকা
3.3665683646506688
 বিভিন্ন ধরনের নাশকতার অভিযোগে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরক আইনে দায়ের হওয়া মামলার সংখ্যাই বেশি
3.262521390757157
 দলটির নেতারা বলছেন, মামলার ভয় আর বোঝা নিয়েই তাঁরা নির্বাচনে নেমেছেন
3.163708505407703
 এ ছাড়া শাহবাগ, তেজগাঁও, রমনা, শাহজাহানপুর, মিরপুর, শেরেবাংলা নগর ও যাত্রাবাড়ী থানাতেও মামলা রয়েছে সাইফুলের বিরুদ্ধে
3.1107325539996276
 কিছু মামলার কার্যক্রম স্থগিত থাকলেও বেশির ভাগ মামলারই বিচার বা তদন্ত চলছে
3.0414867566968073
 ঢাকার পল্টন, মতিঝিল থানায় মামলা সবচেয়ে বেশি
2.896977676774868
ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশের সূত্রের দাবি, সাইফুল আলম বিশাল একটা নাশকতাকারী দলের প্রধান পৃষ্ঠপোষক ও আশ্রয়দাতা
2.811860884303005
তবে বিএনপি বলছে, যুবদলের সভাপতি হিসেবে ঢাকায় নাশকতা হলেই পুলিশ সাইফুলের বিরুদ্ধে মামলা দিয়েছে
2.7144497532116754
 আওয়ামী লীগ সরকার আমাকে একটু বেশিই ভালোবাসে, তো তাই এতগুলো দিয়েছে! এগুলো নিয়েই মাঠে থাকব আমরা
2.7024107078070445
 ঢাকার পল্টন, মতিঝিল, বিশ্ববিদ্যালয়, শাহবাগ এলাকায় কোনো ঘটনা ঘটামাত্রই পুলিশ বাদী হয়ে যে মামলাগুলো হয়েছে, সেগুলোর ‘কমন আসামি’ সাইফুল
2.6569085836412025
 এর মধ্যে একাধিক প্রার্থী গ্রেপ্তারও হয়েছেন
2.5647516591576136
’ তিনি বলেন, ‘আমি সব খবরাখবর নিয়ে ২৬৭টি মামলার তথ্য পেয়েছি
2.5499574948332273
 ঢাকায় গাড়ি পোড়ানো, বাসে আগুন, ককটেল বিস্ফোরণ-এসবের পেছনের ব্যক্তিটি তিনি
2.539150123413607
 বিশেষ করে ২০১৩ ও ২০১৪ সালে বিএনপির ডাকা অবরোধের সময় ঢাকায় প্রচুর মামলার আসামি হয়েছেন তিনি
2.4813335178544556
সাইফুল আলম প্রথম আলোকে বলেন, ‘এসবই রাজনৈতিক মামলা
2.469210790182261
 সব কটি মামলাই হয়েছে ২০১০ সালের পরে
2.469060403866261
 ককটেল তৈরি করে নিক্ষেপকারীদের হাতে পৌঁছে দেওয়া, নাশকতাকারীদের টাকাপয়সা দেওয়া, ধরা পড়লে সহায়তা দেওয়া-পর্দার আড়ালে থেকে এসব করেছেন সাইফুল
2.4642159409207958
যুবদলের কেন্দ্রীয় সাধারণ সম্পাদক সুলতান সালাউদ্দিন টুকুর বিরুদ্ধে আছে ২১২টি মামলা
2.3223679811330653
 আরও মামলা থাকতে পারে
2.2968437599690907
 বেশির ভাগ মামলাতেই তিনি জামিনে রয়েছেন বলে উল্লেখ করা হয়েছে হলফনামায়
2.182705697914931
 কিছু মামলা হয়েছে ডেমরা, ওয়ারী ও কদমতলী থানায়
2.155542576994682
সাইফুল আলমের পরে আছেন ঢাকা-৫ আসনে প্রার্থী নবী উল্লাহ
2.1379915367806777
 মামলাগুলো হয়েছে যাত্রাবাড়ী, পল্টন, মতিঝিল, শাহবাগ ও রমনা থানায়
2.131618129493345
 তিনি ২২১টি মামলার আসামি
1.9201484163128697
 তাঁর বিরুদ্ধে ঢাকায় ১৬৪টি মামলা রয়েছে
1.9094375688140852
 তাঁর বিরুদ্ধে মামলা আছে ৮০টি
1.8123928986682605
 আবার অনেকগুলো মামলার কার্যক্রম স্থগিত আছে
1.7766102786143416
 ঢাকা-৪-এর প্রার্থী সাবেক সাংসদ সালাহ উদ্দিন আহমেদের বিরুদ্ধে ৮০টি মামলা আছে
1.7469381782600188
 ঢাকা-১৮ থেকে প্রার্থী হয়েছেন মহানগর যুবদলের (উত্তর) সভাপতি এস এম জাহাঙ্গীর
1.744247919035026
