হেফাজতে ইসলামের আমিরসহ কেন্দ্রীয় নেতাদের একাংশের সঙ্গে সরকার ও আওয়ামী লীগের সখ্যকে কেন্দ্র করে কওমি মাদ্রাসাভিত্তিক সংগঠনটির মধ্যে অসন্তোষ দেখা দিয়েছে
3.804581777356591
চট্টগ্রামের হাটহাজারীতে হেফাজতের কেন্দ্রীয় কার্যালয় ঘুরে নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, সংগঠনের ভেতরে অসন্তোষ তৈরি হলেও বিক্ষুব্ধ অংশ পরিস্থিতি পর্যবেক্ষণ করছে
3.7866981543751583
 তারা সামাজিক যোগাযোগ মাধ্যমে এবং প্রচারপত্র ছেড়ে অরাজনৈতিক সংগঠন হেফাজতকে রক্ষার আহ্বান জানাচ্ছে
3.772247445268007
 খোঁজ নিয়ে জানা গেছে, তাঁর সঙ্গে থাকা নেতাদের মধ্যে অন্যতম হলেন সংগঠনের প্রচার সম্পাদক আনাস মাদানী (আমিরের ছেলে), যুগ্ম মহাসচিব মঈনুদ্দীন রুহী ও মুফতি ফয়জুল্লাহ এবং ঢাকা মহানগর সেক্রেটারি আবুল হাসনাত আমিনী
3.6138369368436605
 সংগঠনের একটি অংশ সরকারের সঙ্গে ঘনিষ্ঠতাকে পছন্দ করছে না
3.4766580730486427
 এ নিয়ে সাধারণ কর্মীদের ভেতরেও নানা প্রশ্ন ও ক্ষোভ রয়েছে
3.444903578025188
 এরই মধ্যে পদত্যাগ করেছেন জ্যেষ্ঠ নায়েবে আমির মহিবুল্লাহ বাবুনগরী
3.3597734083496285
 তাঁদের সঙ্গে সংগঠনের বড় একটি অংশের নেতা–কর্মীদের দূরত্ব তৈরি হয়েছে
3.3051781286128645
ভেতরে-ভেতরে দুই পক্ষ আলাদাভাবে কাজ করলেও প্রবীণ আলেম আহমদ শফী সবার মুরব্বি হওয়ায় এখনো কেউ প্রকাশ্যে কিছু বলছেন না
3.28227084715491
 এই অংশের অন্যতম নেতা নূর হোসাইন কাসেমী জমিয়তে উলামায়ে ইসলামের মহাসচিব
3.042901554519977
 তাঁরা আসন্ন সংসদ নির্বাচনে আওয়ামী লীগের সঙ্গে আসন সমঝোতার চেষ্টা করেছিলেন
3.034688082397968
 তাঁদের ১৩ দফা দাবি বাস্তবায়ন না হলেও দুই বছর ধরে সংগঠনের কোনো কর্মসূচি নেই
2.944865581963395
 সংগঠনের আমির শাহ আহমদ শফী
2.918464017304713
 এর বিনিময়ে হেফাজতের আমিরের ছেলে আনাস মাদানীসহ কয়েকজন নেতা সরকারের কাছ থেকে নানা ধরনের সহযোগিতা নিয়েছেন বলে অভিযোগ উঠেছে
2.896371944081846
 নাম প্রকাশে অনিচ্ছুক এসব নেতা বলেন, হেফাজতে ইসলামের সাধারণ নেতা-কর্মীরা চান, হেফাজত অরাজনৈতিক সংগঠন হিসেবে থাকবে
2.7480227154754773
ফয়জুল্লাহ, আবুল হাসনাত আমিনী ও মঈনুদ্দীন রুহী প্রয়াত ফজলুল হক আমিনীর দল ইসলামী ঐক্যজোটের নেতা
2.6990512039447347
 ঢাকায় শুকরানা মাহফিল না করার জন্য আমিরকে অনুরোধ করা হলেও আনাস মাদানীসহ অন্যরা সেটি আয়োজন করেন সরকারের সহযোগিতা নিয়ে
2.6326067671675473
হেফাজতে ইসলামের পাঁচজন শীর্ষস্থানীয় নেতার সঙ্গে কথা হয় এই প্রতিবেদকের
2.5975581693947345
 তিনজনই চট্টগ্রাম ও ব্রাহ্মণবাড়িয়া থেকে নির্বাচন করতে চেয়েছিলেন
2.5324931928539516
 কিন্তু শেষ পর্যন্ত আসন নিয়ে বনিবনা হয়নি
2.5086404932626887
 উল্টো আওয়ামী লীগের সঙ্গে সখ্য গড়েছে নেতাদের একটা অংশ
2.4794620974647374
 তাঁর দল বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের শরিক
2.4371979050900703
হেফাজতের কেন্দ্রীয় কমিটি ১৫১ সদস্যের
2.3758861649386307
 অভিযোগকারীরা বলছেন, বার্ধক্যজনিত কারণে হেফাজতের আমির ছেলে আনাসের ওপর অনেকাংশে নির্ভরশীল
2.312348499006758
সম্প্রতি হাটহাজারীতে সরেজমিনে গেলে হেফাজতের কেন্দ্রীয় কার্যালয়সংলগ্ন দোকানের সামনে শুন শহীদের ডাক শিরোনামে একটি প্রচারপত্র পাওয়া যায়
2.278510004165833
 শুকরানা মাহফিলের পরে অনেক মাহফিলে আলেম-উলামারা ঐক্যবদ্ধ থাকার কথা জানিয়েছেন
2.2315825272194734
 সেখানে বলা হয়েছে, ‘১৩ দফার কথা কেন বলা হয় না? হেফাজতের বিদ্রোহীদের না খুঁজে বিদ্রোহের কারণ খোঁজেন
2.2111523846177374
 তিনি প্রথম আলোকে বলেন, হেফাজতে কোনো বিভক্তি নেই
2.1062007308922417
 বিরোধ থাকলে এটি হতো না
2.0503147653958442
﻿সরকারের সঙ্গে সখ্য, হেফাজতে অসন্তোষ

2.022321847002835
 কেন শুরার মাধ্যমে আমির নির্বাচন করা হচ্ছে না
2.021201838727217
হেফাজতের নায়েবে আমির মুফতি ইজাহারুল ইসলাম চৌধুরী গত ২৪ নভেম্বর প্রথম আলোকে বলেন, আদর্শ থেকে সরে দাঁড়ানোয় হেফাজতে বিভক্তি তৈরি হয়েছে
2.010687523885177
 পাঁচ বছর আগে নেওয়া মহাসচিবের পাসপোর্ট কেন ফেরত দেওয়া হচ্ছে না
1.9590687777222646
 এ কারণে সংগঠনে বিভক্তি দেখা দিয়েছে
1.9495352382848878
 সেখানে আমিরের ছেলে আনাস মাদানীসহ কয়েকজন নেতাকে দোষারোপ করে হেফাজতকে রক্ষার আহ্বান জানানো হয়
1.8815437681826952
’ প্রচারপত্রের নিচে লেখা ‘৫ মে শহীদ পরিবার’
1.8729864873899633
 তিনি আনাস মাদানী ও যুগ্ম মহাসচিব মঈনুদ্দীন রুহীসহ অনেকের বিরুদ্ধে সরকারের কাছ থেকে সুবিধা গ্রহণের অভিযোগ করেন
1.7987473555874047
এসব অভিযোগ অস্বীকার করেন আনাস মাদানী
1.7430842594440066
এই বিষয়ে মঈনুদ্দীন রুহী প্রথম আলোকে বলেন, আর্থিক লেনদেনের মাধ্যমে আওয়ামী লীগের সঙ্গে হেফাজতের আঁতাত হয়েছে, এমন অভিযোগ তাঁদের কানেও আসে
1.726944532119658
গত ১৯ সেপ্টেম্বর জাতীয় সংসদে কওমি মাদ্রাসার সর্বোচ্চ স্তর দাওরায়ে হাদিসকে স্নাতকোত্তর সমান স্বীকৃতি দিয়ে আইন পাস হয়
1.5957534275769123
