 মামলায় সাজা, ঋণখেলাপি, মনোনয়নপত্রে প্রয়োজনীয় তথ্য না দেওয়াসহ আরও কিছু অসংগতির কারণে এসব প্রার্থীর মনোনয়নপত্র বাতিল করা হয়েছে
5.242148451629524
একাদশ জাতীয় সংসদ নির্বাচনে প্রার্থীদের মনোনয়নপত্র বাছাইয়ের দিনে গতকাল রোববার রিটার্নিং কর্মকর্তারা বিএনপির ওই সব প্রার্থীর মনোনয়নপত্র বাতিল করেন
5.2388864835488445
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপির চেয়ারপারসন কারাবন্দী খালেদা জিয়াসহ সারা দেশে বিএনপির অন্তত ৮১ জন প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে
5.085658535862329
 এই ছয় আসনে বিএনপির সব প্রার্থীর মনোনয়নপত্র বাতিল করা হয়েছে
5.058268458935156
ঢাকা-৯ আসনে জাতীয়তাবাদী মহিলা দলের সভাপতি আফরোজা আব্বাসের মনোনয়নপত্র বাতিল করা হয়েছে ঋণ খেলাপের কারণে
4.971091679653691
 আফরোজা আব্বাসের মনোনয়নপত্র বাতিল হলেও ঢাকা-৮ আসনে তাঁর স্বামী বিএনপি নেতা মির্জা আব্বাসের মনোনয়নপত্র বৈধ হয়েছে
4.767029571857352
বিএনপির চেয়ারপারসন খালেদা জিয়া ফেনী-১, বগুড়া-৬ (সদর) এবং বগুড়া-৭ আসনে মনোনয়নপত্র জমা দিলেও দুটি মামলায় সাজা হওয়ায় তিনটি আসনেই তাঁর মনোনয়নপত্র বাতিল হয়েছে
4.76234705424724
 এর মধ্যে বগুড়া-৭ আসনে খালেদা জিয়ার বিকল্প প্রার্থী মোরশেদ মিল্টনের মনোনয়নপত্রও বাতিল হওয়ায় এখানে বিএনপির কোনো প্রার্থী থাকছেন না
4.69063481401769
 আপিলেও মনোনয়নপত্র বাতিল হলে তাঁরা নির্বাচনে প্রতিদ্বন্দ্বিতা করতে পারবেন না
4.616312677115893
 এনবিআরে টাকা বাকি থাকায় প্রথমে ঢাকা-৬ আসনে বিএনপির প্রার্থী ঢাকার সাবেক মেয়র সাদেক হোসেন খোকার ছেলে ইশরাক হোসেনের মনোনয়নপত্র বাতিল হলেও পরে টাকা জমা দেওয়ায় বৈধ ঘোষণা করা হয়
4.47626281569025
 তবে এবার বিএনপি প্রায় প্রতিটি আসনেই বিকল্প হিসেবে একাধিক প্রার্থীকে দলীয় মনোনয়ন দিয়েছিল
4.41711618618799
ঢাকা-১৪ আসনে বিএনপির প্রার্থী আবু বকর সিদ্দিকের মনোনয়নপত্র বাতিল হলেও এখানে বিএনপির আরেক প্রার্থী জাতীয় ফুটবল দলের সাবেক অধিনায়ক আমিনুল ইসলামের মনোনয়নপত্র বৈধ হয়েছে
4.335609577539226
 এর মধ্যে সাবেক মন্ত্রী থেকে শুরু করে বিএনপির গুরুত্বপূর্ণ নেতারাও রয়েছেন
4.2851604831829935
ঢাকা-৭ আসনে বিএনপির সাবেক সাংসদ নাসির উদ্দিন আহাম্মেদের স্ত্রী নাছিমা আক্তারের মনোনয়নপত্রও বাতিল করা হয়েছে
4.273641486562781
 ঋণ খেলাপের কারণে ঢাকা-৫ আসনে বিএনপির প্রার্থী শিক্ষকনেতা সেলিম ভূঁইয়ার মনোনয়নপত্র বাতিল হয়েছে
4.269409638552254
 বাকি দুটি আসনের মধ্যে খালেদা জিয়ার বিকল্প প্রার্থী হিসেবে বগুড়া-৬ আসনে আছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
4.205069258910413
 এই আসনে বিএনপির অপর প্রার্থী ছাত্রদলের সাবেক নেতা হাবিবুর রশীদ
4.182498424758697
﻿বিএনপির ৮১ প্রার্থী বাদ

4.142568288194016
চট্টগ্রাম-৪ আসনে বিএনপির প্রার্থী দলটির কেন্দ্রীয় যুগ্ম মহাসচিব আসলাম চৌধুরীর মনোনয়নপত্র বাতিল করা হয়েছে ঋণ খেলাপের কারণে
3.978334993434677
 ঢাকা–২ আসনে বিএনপির চেয়ারপারসনের উপদেষ্টা সাবেক প্রতিমন্ত্রী আমান উল্লাহর মনোনয়ন বাতিল হয়েছে দণ্ড থাকায়
3.8682073263668633
 চট্টগ্রাম-৫ আসনে বিএনপির ভাইস চেয়ারম্যান মীর মো. নাছিরউদ্দিন এবং তাঁর ছেলে বিএনপির কেন্দ্রীয় কমিটির সদস্য মীর মো. হেলাল উদ্দিন এবং চট্টগ্রাম-৮ আসনে বিএনপির প্রার্থী সাবেক পররাষ্ট্রমন্ত্রী মোরশেদ খানের মনোনয়নপত্র বাতিল হয়েছে
3.864217250399037
ঋণ খেলাপের কারণে চট্টগ্রাম-৯ আসনের বিএনপির প্রার্থী সামসুল আলমের মনোনয়নপত্র বাতিল করা হয়েছে
3.701965552806632
 এই আসনে আওয়ামী লীগের প্রার্থী সাবের হোসেন চৌধুরী
3.6686378834713604
 তবে বিএনপির অপর প্রার্থী আবু সুফিয়ানের মনোনয়নপত্র বৈধ ঘোষণা করা হয়েছে
3.664894580985762
 এই আসনে জাতীয় ঐক্যফ্রন্টের প্রার্থী গণফোরামের কার্যকরী সভাপতি সুব্রত চৌধুরী
3.6355039767695345
 এই আসনে বিএনপির আরেক প্রার্থী এরশাদ উল্লাহর মনোনয়নপত্রও বাতিল হয়েছে
3.584180306985174
 এই আসনে ১৪ দলের প্রার্থী ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন
3.5114846951655467
 ঋণ খেলাপের অভিযোগে চট্টগ্রাম-৭ (রাঙ্গুনিয়া) ও চট্টগ্রাম-২ (ফটিকছড়ি) আসন থেকে সাকা চৌধুরীর ভাই গিয়াস উদ্দিন কাদের চৌধুরী ও তাঁর ছেলে সামির কাদের চৌধুরী চট্টগ্রাম–৬ আসনের মনোনয়নপত্র বাতিল হয়েছে
3.476610241478716
 এরপরও ছয়টি আসনে বিএনপি প্রার্থীশূন্য হচ্ছে
3.421641270982047
 এই আসনে জাতীয় ঐক্যফ্রন্টের প্রার্থী গণফোরামের সাধারণ সম্পাদক মোস্তফা মহসিন
3.385665445544771
মানবতাবিরোধী অপরাধের দায়ে ফাঁসি কার্যকর হওয়া সালাউদ্দিন কাদের চৌধুরীর ভাই ও ভাতিজার মনোনয়নপত্র বাতিল হয়েছে
3.382610171270276
 চট্টগ্রাম-৭ আসনে বিএনপির দুই প্রার্থী আবদুল আলীম ও আবু আহমেদ হাসনাতের মনোনয়নপত্রও ঋণ খেলাপের দায়ে বাতিল করা হয়েছে
3.3291863298029725
আইনি জটিলতায় খাগড়াছড়ি আসনে বিএনপির প্রার্থী আবদুল ওয়াদুদ ভূঁইয়ার এবং দণ্ড থাকায় নাটোর-২ আসনে বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক এম রুহুল কুদ্দুস তালুকদার দুলুর মনোনয়নপত্র বাতিল হয়েছে
3.1088105298397277
 টিঅ্যান্ডটির বিল বকেয়া থাকায় চট্টগ্রাম–৩ (সন্দ্বীপ) আসনে বিএনপি প্রার্থী মোস্তফা কামাল পাশার মনোনয়নও বাতিল হয়েছে
3.0351405213589207
 হলফনামায় স্বাক্ষর না থাকায় পটুয়াখালী-৩ আসনে বিএনপির প্রার্থী গোলাম মাওলা রনির মনোনয়নপত্র বাতিল হয়েছে
3.0047734900280196
 চট্টগ্রাম-১ আসনে বিএনপির প্রার্থী নুরুল আমিনের মনোনয়নপত্রও বাতিল হয়েছে
2.948729457016512
 প্রথম আলোর বিভিন্ন এলাকার নিজস্ব প্রতিবেদক ও প্রতিনিধিদের মাধ্যমে প্রাথমিকভাবে এসব তথ্য পাওয়া গেছে
2.88697732292615
 এই আসনের বিএনপির আরেক প্রার্থী গলাচিপা উপজেলা বিএনপির সাবেক সভাপতি মোহাম্মদ শাহজাহানের মনোনয়নপত্রও বাতিল ঘোষণা করা হয়
2.799513516666652
 এগুলো হলো বগুড়া-৭, ঢাকা-১, মানিকগঞ্জ-২, জামালপুর-৪, শরীয়তপুর–১ এবং রংপুর-৫ আসন
2.7938590066299387
 তবে বিএনপি মনোনীত আরেক প্রার্থী সাবেক ছাত্রদল নেতা হাসান মামুনের মনোনয়নপত্র বৈধ হয়েছে
2.780996993834382
পঞ্চগড়-১ আসনে বিএনপির প্রার্থী তৌহিদুল ইসলাম মেয়র থাকা অবস্থায় মনোনয়নপত্র দাখিল করায় এবং ত্রুটিপূর্ণ মনোনয়নপত্র জমা দেওয়ায় পঞ্চগড়-২ আসনে বিএনপির প্রার্থী ফরহাদ হোসেন আজাদের মনোনয়নপত্র বাতিল করা হয়
2.7675729005212006
 তবে এই আসনে বিএনপির অপর দুই প্রার্থী বৈধ হয়েছেন
2.7334590483505403
 তবে দুলুর স্ত্রী সাবিনা ইয়াসমিনের মনোনয়নপত্র গৃহীত হয়েছে
2.618843722774972
মৌলভীবাজার-১ আসনে সাবেক প্রতিমন্ত্রী এবাদুর রহমান চৌধুরী এবং সুনামগঞ্জ-১ আসনে কামারুজ্জামানের মনোনয়নও বাতিল হয়েছে
2.572423444404299
মামলার কারণে বরগুনা-১ আসনে বিএনপির প্রার্থী মতিউর রহমানের মনোনয়নপত্র বাতিল হয়েছে
2.5251687303796273
লালমনিরহাট–২ আসনে বিএনপির মো. জাহাঙ্গীর আলমের এবং মেয়র পদ থেকে পদত্যাগ না করায় নওগাঁ-৫ আসনে বিএনপির প্রার্থী নজমুল হকের মনোনয়নপত্র বাতিল হয়েছে
2.500732374620078
 দলীয় মনোনয়ন ফরমে দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের স্বাক্ষরে মিল না থাকায় গোপালগঞ্জ-৩ আসনে বিএনপির এস এম জিলানীর মনোনয়নপত্র বাতিল হয়েছে
2.414939943662803
মানিকগঞ্জ-২ আসনে মঈনুল ইসলাম খানের মনোনয়নপত্রে বিএনপি মহাসচিবের স্বাক্ষরের মিল না থাকায় তা বাতিল হয়েছে
2.167054762986088
 আরেক প্রার্থী সিঙ্গাইর উপজেলা পরিষদের চেয়ারম্যান আবিদুর রহমানের চেয়ারম্যান পদে পদত্যাগপত্র গৃহীত না হওয়ায় মনোনয়নপত্র বাতিল হয়েছে
2.140268099961459
 বিএনপির দুই প্রার্থীর মনোনয়নপত্র বাতিল হওয়ায় এখানে দলটির কোনো প্রার্থী থাকছেন না
2.132183490442466
মামলার তথ্য গোপন করায় (রাজশাহী-১) আসনের বিএনপির ভাইস চেয়ারম্যান ও সাবেক মন্ত্রী আমিনুল হকের মনোনয়নপত্র বাতিল হয়েছে
2.1290784496559696
ফৌজদারি মামলা ও ঋণ খেলাপের তথ্য গোপন করায় রাজশাহী–৩ আসনে জেলা বিএনপির সাবেক সভাপতি নাদিম মোস্তফার মনোনয়নপত্র বাতিল হয়েছে
2.0084539291960093
 উপজেলা চেয়ারম্যানের পদ থেকে পদত্যাগের বিষয়টি বিধিমোতাবেক না হওয়ায় রাজশাহী-৬ আসনে বিএনপির প্রার্থী আবু সাঈদের মনোনয়নপত্রও বাতিল হয়েছে
1.8152841745727812
 ময়মনসিংহ-৪ আসনে বিএনপির প্রার্থী এ জেড এম জাহিদ হোসেনের মনোনয়নপত্র বাতিল হয়েছে
1.798548793998459
 তবে এই আসনে দলটির বিকল্প প্রার্থী তাঁর স্ত্রী আভা হক
1.6727200792920338
ঋণ খেলাপের কারণে শেরপুর-১ আসনে বিএনপির প্রার্থী হযরত আলীর মনোনয়নপত্র বাতিল হলেও এই আসনে তাঁর মেয়ে সানসিলা জেবরিন বিএনপির প্রার্থী
1.6677384884538302
 বিএনপি মহাসচিবের স্বাক্ষর জালের অভিযোগে রাজশাহী-৩ আসনের আবু বকর সিদ্দিকের মনোনয়নপত্র হয়েছে
1.6657853856179785
 কুমিল্লা-৩ আসনে মনোনয়নপত্র বাতিল হওয়া কে এম মুজিবুল হক দাবি করেন, তিনি সব কাগজপত্র জমা দিলেও তাঁর কাগজপত্র সরিয়ে ফেলা হয়েছে
1.524089165952053
