 তবে আওয়ামী লীগের মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী (বিদ্রোহী) হিসেবে যাঁরা মনোনয়নপত্র জমা দিয়েছেন, তাঁদের অনেকের মনোনয়নপত্র বাতিল হয়েছে
4.031252349550429
 বাদ পড়া প্রার্থীরা আজ থেকে ৫ ডিসেম্বর পর্যন্ত নির্বাচন কমিশনে আপিল করতে পারবেন
3.7602440211025665
এদিকে আওয়ামী লীগের কোনো প্রার্থীর মনোনয়নপত্র বাতিল হওয়ার খবর পাওয়া যায়নি
3.7364962035768885
বাছাইয়ে সারা দেশে ৭৮৬ জনের মনোনয়নপত্র বাতিল হয়েছে
3.726147312386061
 বাছাইয়ে ২ হাজার ২৭৯ জন প্রার্থীর মনোনয়নপত্র বৈধ বলে বিবেচিত হয়
3.506423463121231
এবার সারা দেশে ৩৯টি রাজনৈতিক দল ও স্বতন্ত্র প্রার্থীদের মোট ৩ হাজার ৬৫টি মনোনয়নপত্র জমা পড়েছিল
3.462490288953919
মনোনয়নপত্র বাতিল হওয়ার কারণ বিশ্লেষণ করে দেখা যায়, খেলাপি ঋণ ও আদালতে সাজার বাইরে প্রার্থীর সই না থাকা, দলীয় প্রত্যয়নপত্র ছাড়া দলের নাম ব্যবহার করা, হলফনামায় তথ্য গোপন করা, সরকারি সেবার বিলখেলাপি হওয়াসহ বিভিন্ন কারণে অনেকের মনোনয়ন বাতিল হয়েছে
3.4516596948027933
﻿একাদশ জাতীয় সংসদ নির্বাচনের  মনোনয়ন বাতিলের রেকর্ড

3.323519396665413
 বাদ পড়ার বড় কারণ খেলাপি ঋণ
3.2715211880436392
ছোটখাটো কারণে মনোনয়নপত্র বাতিল না করার জন্য রিটার্নিং কর্মকর্তাদের নির্দেশনা দিয়েছিল নির্বাচন কমিশন
3.26802379174142
 গতকাল সারা দেশে রিটার্নিং কর্মকর্তারা মনোনয়নপত্র বাছাই করেন
3.253399716909764
 ২০০৮ সালের নির্বাচনে বাছাইয়ে ২২ দশমিক ৬৪ শতাংশ প্রার্থীর মনোনয়নপত্র বাতিল হয়েছিল
3.249312395760749
 ওই নির্বাচনে মনোনয়নপত্র জমা দিয়েছিলেন ২ হাজার ৪৬০ জন
3.22400049443241
 এ ছাড়া আদালতে দণ্ডিত হওয়া এবং নানা তথ্যের অসংগতিও এর কারণ
3.1819235383370383
উপজেলা, পৌরসভাসহ স্থানীয় সরকারের নির্বাচিত জনপ্রতিনিধিদের মধ্যে যাঁরা পদে থেকে মনোনয়নপত্র জমা দিয়েছিলেন, তাঁদের প্রায় সবার মনোনয়নপত্র বাতিল হয়েছে
3.143443996438512
 অনেকে পদত্যাগ করলেও পদত্যাগপত্র গৃহীত হওয়ার চিঠি না থাকায় মনোনয়নপত্র বাতিল করা হয়
2.9618906810481485
 কিন্তু বিএনপির মহাসচিবের সই মেলেনি, এমন সন্দেহেও কয়েকজনের মনোনয়নপত্র বাতিল করা হয়েছে
2.884472411276824
 বাছাইয়ে বাদ পড়েছেন ২৫ দশমিক ৬৪ শতাংশ প্রার্থী
2.813524076392865
 বাছাইয়ে ৫৫৭টি মনোনয়নপত্র বাতিল হয়েছিল
2.8022486652705134
 বাদ পড়াদের বড় অংশই বিএনপির
2.705690462452895
গতকাল মনোনয়নপত্র বাতিল করার মাধ্যমে নির্বাচনে লড়ার সুযোগ শেষ হয়ে যায়নি
2.613033715252569
 তবে স্থানীয় সরকারের পদগুলো লাভজনক কিনা বা সংসদ নির্বাচন করতে হলে আগে পদত্যাগ করতে হবে কি না, তা নিয়ে বিতর্ক আছে
2.5812032653788033
 যাঁদের মনোনয়নপত্র বাতিল হয়েছে, তাঁরা নির্বাচন কমিশনে (ইসি) আপিল করতে পারবেন
2.5288180448025397
 যদিও বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ইসি ও রিটার্নিং কর্মকর্তাকে চিঠি দিয়ে বলেছেন, তাঁর সই ঠিক আছে
2.4332344969577586
 আইন অনুযায়ী, লাভজনক পদে থেকে নির্বাচন করা যায় না
2.4223732756016636
 গতকাল ইসি সংবাদ বিজ্ঞপ্তি দিয়ে জানিয়েছে, সংক্ষুব্ধ ব্যক্তিরা আজ সোমবার থেকে আগামী বুধবার (৩ থেকে ৫ ডিসেম্বর) পর্যন্ত ইসিতে আপিল করার সুযোগ পাবেন
2.3841822894049094
 ইসির সিদ্ধান্তও মনঃপুত না হলে সংক্ষুব্ধ ব্যক্তি উচ্চ আদালতে যাওয়ার সুযোগ পাবেন
2.3064981828962035
প্রথম আলোর প্রতিনিধিদের পাঠানো তথ্য বিশ্লেষণ করে দেখা যায়, দলওয়ারি হিসেবে বেশি বাদ পড়েছেন বিএনপির প্রার্থীরা
2.2180015099012156
 অর্থাৎ ২৯৫টি আসনে বিএনপির ৬৯৬ জন মনোনয়নপত্র জমা দিয়েছিলেন
2.126566068217125
 গতকালের বাছাইয়ে ৬টি আসনে বিএনপির সব প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে
1.9875423001961825
 দলটির চেয়ারপারসন খালেদা জিয়াসহ বেশ কয়েকজন সাবেক মন্ত্রী ও জ্যেষ্ঠ অনেক নেতা বাছাইয়ে বাদ পড়েছেন
1.9185576955353625
 ইসি ৬,৭ ও ৮ ডিসেম্বর আপিলগুলোর শুনানি করে রায় দেবে
1.912948461235458
ক্ষমতাসীন দলের কোনো প্রার্থীর মনোনয়নপত্র বাতিল হওয়ার খবর পাওয়া যায়নি
1.878425788911969
বিএনপির পক্ষে অবশ্য মনোনয়নপত্রও জমা পড়েছিল বেশি
1.808195248349254
 প্রায় সব আসনে বিএনপি কৌশলগত কারণে একাধিক প্রার্থীকে প্রাথমিক মনোনয়ন দিয়েছে
1.7777476253324622
 ২৬৮টি আসনে আওয়ামী লীগের ২৮১ জন মনোনয়নপত্র জমা দিয়েছিলেন
1.7129927953928679
 আওয়ামী লীগের মিত্র জাতীয় পার্টির মহাসচিবসহ দলটির কয়েকজনের মনোনয়নপত্রও বাতিল হয়েছে
1.596059214063671
 কোনো কোনো আসনে দুই থেকে নয়জন বিকল্প প্রার্থীও দেওয়া হয়
1.567672428979609
 ২১০টি আসনে জাতীয় পার্টির ২৩৩ জন মনোনয়নপত্র জমা দিয়েছিলেন
1.483382488584469
সংবিধান অনুযায়ী নৈতিক স্খলনজনিত ফৌজদারি অপরাধে দোষী সাব্যস্ত হয়ে ন্যূনতম দুই বছর কারাদণ্ডে দণ্ডিত ব্যক্তি নির্বাচনের যোগ্য নন
1.4659483207327444
