 দলীয় মনোনয়ন না পেয়ে অনেকে ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ করছেন
2.033016181547109
মহাজোট থেকে জাতীয় পার্টি (জাপা) কত আসন পাচ্ছে, তা এখনো নিশ্চিত হয়নি
1.9899164389646613
দলীয় সূত্র জানায়, দলীয় মনোনয়ন না পাওয়ায় বর্তমান সাংসদ সালমা ইসলামসহ (ঢাকা-১) অন্তত ১০ জন নেতা ও মনোনয়নপ্রত্যাশী জাপার শীর্ষ নেতৃত্বের বিরুদ্ধে নানা অভিযোগ তুলেছেন
1.9398978495929848
 এ বিষয়ে দলের শীর্ষস্থানীয় নেতারা নিশ্চুপ
1.8350577664924472
জাপার মনোনয়নের চিঠি না পাওয়ায় দল থেকে পদত্যাগ করেছেন প্রেসিডিয়াম সদস্য ও গাইবান্ধা জেলা কমিটির সভাপতি আবদুর রশীদ সরকার
1.8260032254774043
 আবার দলীয় প্রধান এইচ এম এরশাদ অসুস্থ হয়ে হাসপাতালে
1.7162028084905818
আবদুর রশীদ সাংবাদিকদের বলেন, ‘আমার হাত ধরে পার্টিতে যারা এসেছে, তাদেরও মনোনয়ন দেওয়া হয়েছে
1.6016004073922074
 সব মিলিয়ে উদ্বেগ-উৎকণ্ঠার পাশাপাশি উত্তেজনা বিরাজ করছে জাপায়
1.5048267054243158
 আবদুর রশীদ ১৯৯১ ও ১৯৯৬ সালে গাইবান্ধা-২ আসন থেকে নির্বাচিত হয়েছিলেন
1.41422042728164
ঢাকা-১৩ আসন থেকে জাপার মনোনয়ন চেয়েছিলেন দলের ঢাকা মহানগর উত্তরের সাধারণ সম্পাদক শফিকুল ইসলাম সেন্টু
1.38317351941049
 মনোনয়ন না পেয়ে তিনি ক্ষুব্ধ
1.3176156124039122
﻿উদ্বেগ–উত্তেজনায় জাতীয় পার্টি

1.2690147812170534
 তিনি বিএনপিতে যোগ দিয়েছেন
1.242131750377515
 আমি পার্টির জন্য অনেক করেছি, টাকা খরচ করেছি
1.241221161584147
 সেখানে শফিকুল ইসলাম ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে দল থেকে পদত্যাগ করার ঘোষণা দেন
1.2219269656302445
 গতকাল তাঁর সমর্থকেরা বনানীর কার্যালয়ের সামনে স্লোগান দেন
1.1487796949537383
 কেউ কেউ পদত্যাগও করেছেন
1.1102011723600573
 আর কত? আমি আর পারছিলাম না
1.084835805906437
দল থেকে পদত্যাগ করছেন কি না, জানতে চাইলে শফিকুল ইসলাম গতকাল রাতে প্রথম আলোকে বলেন, ‘কাগজে-কলমে কিছু হয়নি
1.0430352109749235
ফেনী-৩ আসনে দলের মনোনয়ন না পেয়ে পদত্যাগ করেন জাপা চেয়ারম্যানের উপদেষ্টা রিন্টু আনোয়ার
1.0211532780369228
 তাঁরা আমার মনোনয়ন না পাওয়ায় আবেগে ক্ষুব্ধ প্রতিক্রিয়া জানিয়েছেন
0.9757239404755244
 মহানগর উত্তরের ২৬ থানার নেতা-কর্মীরা কার্যালয়ে একটি সভায় গিয়েছিলেন
0.9537383171488913
