 গতকাল অর্থমন্ত্রীর কাছে নির্বাচনে সমান সুযোগের দাবি তুললেন ওই আসনের বিএনপির সম্ভাব্য প্রার্থী ইনাম আহমদ চৌধুরী
1.3499263681364428
﻿অর্থমন্ত্রীর বাসায় ইনাম আহমদ

1.3125896484571018
 তাঁর আসনে (সিলেট–১) প্রার্থী হয়েছেন তাঁর ছোট ভাই এ কে আবদুল মোমেন
1.2978989499063502
গতকাল বৃহস্পতিবার সকালে সিলেট শহরে অর্থমন্ত্রীর বাসায় গিয়ে তাঁর সঙ্গে সাক্ষাৎ করেন ইনাম আহমদ চৌধুরী
1.2945740355547994
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত এবার নির্বাচন করছেন না
1.2422810087702723
 ইনাম আহমদ প্রথম আলোকে বলেন, ‘একধরনের প্রতিবাদী মন নিয়ে আমি তাঁর বাসায় গিয়েছিলাম
1.1163446824152579
 দলীয় নেতা-কর্মীদের ধরপাকড় এবং বাড়ি বাড়ি পুলিশি তল্লাশিরও প্রতিবাদ জানান তিনি
1.0247346819971923
 এ সময় আবদুল মোমেনও উপস্থিত ছিলেন
0.8620000812323199
 মুখে গণতন্ত্র বলব, পুলিশ যথেচ্ছ আচরণ করবে—তা হতে পারে না
0.8361948122372362
 সমান সুযোগের দাবি নিয়ে মূলত তাঁর বাসায় যাওয়া
0.8218405568930595
সিলেট জেলা বিএনপির সাংগঠনিক সম্পাদক এমরান আহমদ চৌধুরী জানান, বুধবার মনোনয়নপত্র দাখিলের পর রাতে বিএনপির মনোনয়নপ্রত্যাশী কয়েকজনের বাসায়ও যান ইনাম আহমদ
0.8157930958170004
 গতকাল সকালে তাঁর কাছে খবর আসে, ওই দিন রাতে চার নেতা-কর্মীর বাসায় পুলিশি তল্লাশি হয়েছে
0.7514488521336788
 নির্বাচনের বাইরে আছেন অর্থমন্ত্রী
0.7483978448107221
তাই তাঁকে এসব ব্যাপারে নজর রাখতে বলেছি
0.7477647178133648
 এ খবর শুনে তিনি অর্থমন্ত্রীর বাসায় যান
0.628767683309264
