 সর্বশেষ ২০ নভেম্বর জাতীয় নির্বাচনে দলের মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার গ্রহণ অনুষ্ঠানে জাপা চেয়ারম্যান বলেন, ‘এখনো আমার নামে মামলা আছে
6.954620577821051
এরশাদের এই বক্তব্যের দুদিন আগে ১৮ নভেম্বর মঞ্জুর হত্যা মামলায় এরশাদসহ পাঁচ আসামির বিরুদ্ধে অধিকতর তদন্ত প্রতিবেদন দাখিলের তারিখ পিছিয়ে আগামী ১৭ জানুয়ারি ধার্য করেন আদালত
6.55065675679551
জাতীয় পার্টির নেতারা নাম প্রকাশ না করার শর্তে বলেন, আওয়ামী লীগ ও বিএনপি—যখন যে দল ক্ষমতায় থাকে, তারা মামলাটিকে এরশাদের বিরুদ্ধে ‘গুটি’ হিসেবে ব্যবহার করে
6.42617543980945
 একমাত্র মেজর জেনারেল আবুল মঞ্জুর হত্যা মামলায় তিনি আটকে আছেন
6.350747947938149
 এই মামলার গতিপ্রকৃতি আর তাঁর রাজনৈতিক ‘নড়াচড়া’র সঙ্গে একটা যোগসূত্র খুঁজে পাচ্ছেন রাজনীতিসংশ্লিষ্ট ব্যক্তিরা
6.31397405484825
মামলার নথি পর্যালোচনা করে দেখা যায়, ১৯৯৫ সালে দায়ের হওয়া মঞ্জুর হত্যা মামলা দেড় যুগের মাথায় ২০১৩ সালের মাঝামাঝি গতি পায়
6.264869605059504
 চার বছরেও সেই তদন্ত শেষ না হওয়ার কারণ জানতে চাইলে এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম প্রথম আলোকে জানান, এর জবাব রাষ্ট্রপক্ষ ও তদন্ত কর্মকর্তা দিতে পারবেন
6.052143187036583
 ওই বছরের ১১ নভেম্বর এরশাদ বলেছিলেন, ‘সব দলের অংশগ্রহণ ছাড়া নির্বাচনে গেলে মানুষ তাঁকে থুতু দেবে
5.921663604393607
আদালত সূত্র জানায়, ২০১৪ সালের ১০ ফেব্রুয়ারি এই মামলার রায়ের দিন ধার্য ছিল
5.906867909477559
’ তত দিনে মামলার রায় ঘোষণার তারিখ ঠিক হয় ২০১৪ সালের ১০ ফেব্রুয়ারি
5.851497276549224
এরশাদ নিজেও মামলার কারণে চাপে থাকার কথা মাঝেমধ্যেই বলেন
5.6867914993778745
 আমার মতো দুঃখী রাজনীতিবিদ আর কেউ নেই
5.668323950458854
রায় ঘোষণার তারিখ দেওয়ার পর আবার অধিকতর তদন্তের কী যুক্তি থাকতে পারে, জানতে চাইলে সরকারপক্ষের কৌঁসুলি আসাদুজ্জামান খান প্রথম আলোকে বলেন, ‘হত্যার আগে মঞ্জুরকে তাঁর স্ত্রী ও মেয়ের সামনে থেকে টেনেহিঁচড়ে নেওয়া হয়েছিল
5.581158958169102
 এক সপ্তাহের মাথায় ১৮ নভেম্বর এরশাদ সুর পাল্টে বলেন, ‘নির্বাচনে না গেলে মানুষ থুতু দেবে
5.507249836550749
 বিলম্বের কারণ রাজনৈতিক কি না, সে বিষয়ে সরাসরি জবাব দেননি তিনি
5.4977639684789255
 কিন্তু নির্বাচনের পর বিশেষ দূত পদে নিয়োগ পেয়ে প্রধানমন্ত্রীকে আনুষ্ঠানিকভাবে ধন্যবাদ জানান সাবেক এই রাষ্ট্রপতি
5.440701186258773
’ দুজনের সাক্ষী নিতে চার বছর কেটে যাওয়ার বিষয়ে তিনি বলেন, সিআইডির কর্মকর্তা বিদেশে গিয়ে তাঁদের সাক্ষ্য নিয়ে এসেছেন
5.318085560564075
 একটা দিনের জন্যও মুক্ত ছিলাম না, এখনো নেই
5.301526216986584
 ৩ ডিসেম্বর এরশাদ আবার নির্বাচন বর্জন করার ঘোষণা দিলে তাঁর ঠিকানা হয় হাসপাতাল
5.1831137598548676
 ওই বছরের ১০ ফেব্রুয়ারি রায় ঘোষণার বদলে অধিকতর তদন্তের নির্দেশ দেন আদালত
5.120974986706529
 তবে মঞ্জুর হত্যা মামলা ২৩ বছর আটকে থাকার কারণ রাজনৈতিক কি না, এ প্রশ্নের জবাব তিনি দিতে চাননি
5.0758142725211925
একে একে ৪২টি মামলা থেকে খালাস পেয়েছেন সাবেক স্বৈরশাসক এইচ এম এরশাদ
5.063969648061064
 মামলায় ২৫ জন বিচারক বদল হওয়ার তথ্য সম্পর্কে এই কৌঁসুলি বলেন, সঠিক সংখ্যাটি গুনে বলতে হবে
4.986610812241064
 ন্যায়বিচারের স্বার্থে তাঁদের সাক্ষী করা প্রয়োজন ছিল
4.8336214042515255
 ২ জুন চট্টগ্রামে মেজর জেনারেল মঞ্জুরকে পুলিশি হেফাজত থেকে চট্টগ্রাম সেনানিবাসে নিয়ে গুলি করে হত্যা করা হয়
4.67448571368394
এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম মনে করেন, ১৯৯১ থেকে ১৯৯৬ পর্যন্ত এরশাদের বিরুদ্ধে মামলাগুলো ছিল রাজনৈতিক উদ্দেশ্যমূলক
4.67319583635047
 এরশাদের বিরুদ্ধে মামলার এই দীর্ঘসূত্রতা রাজনৈতিক কি না—জানতে চাইলে এই আইনজীবী বলেন, ‘আমার মনে হয় এটি রাজনৈতিক বিষয় নয়
4.580940676612694
 ঘটনার ১৪ বছর পর ১৯৯৫ সালে মঞ্জুরের ভাই আইনজীবী আবুল মনসুর আহমেদ চট্টগ্রামের পাঁচলাইশ থানায় মামলা করেন
4.495019815026078
’ নির্বাচনের তারিখ ছিল ৫ জানুয়ারি
4.4789292406860755
 কিন্তু রাষ্ট্রপক্ষের আবেদনে অধিকতর তদন্তের প্রক্রিয়া শুরু হয়
4.4406399801763685
চেষ্টা করেও বিএনপি এই স্বৈরাচারকে জোটে নিতে ব্যর্থ হওয়ার অন্যতম কারণ ছিল, দলটির শাসনামলে (১৯৯১-১৯৯৫) প্রায় পাঁচ বছর কারাগারে থাকার কথা ভুলতে পারেননি এরশাদ
4.4211903921776745
 তখন মহাজোটের শরিক হয়েও সরকারের কঠোর সমালোচনায় লিপ্ত এরশাদ
4.382710723772923
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের সরকার ও রাজনীতি বিভাগের অধ্যাপক আবদুল লতিফ মাসুম মনে করেন, দেড় দশক একসঙ্গে থাকলেও আওয়ামী লীগ এরশাদকে বিশ্বাস করে না, এরশাদও আওয়ামী লীগকে বিশ্বাস করে না
4.382311075951377
১৯৮১ সালের ৩০ মে চট্টগ্রামে সেনা অভ্যুত্থানে তৎকালীন রাষ্ট্রপতি জিয়াউর রহমান নিহত হন
4.352724623440518
 তাঁর মতে, এখনই যদি এরশাদের মাথার ওপর থেকে মামলার খড়্গ নেমে যায়, তাহলে তাঁকে ধরে রাখতে পারবে না আওয়ামী লীগ
4.277077274650932
 ১৯৯৬ থেকে ২০০১ পর্যন্ত আওয়ামী লীগের শাসনামলে বিএনপিও এরশাদকে কাছে টেনেছে, কিন্তু শেষ পর্যন্ত যদিও ধরে রাখতে পারেনি
3.9038148703461673
 রাজনৈতিক বিশ্লেষকেরা বলছেন, এরশাদ মাঝেমধ্যে বিপ্লবী হয়ে ওঠেন
3.902202861583069
 দু-একজন কমবেশি হতে পারে
3.8241967987825465
 আওয়ামী লীগ সরকার গঠনের পর এরশাদ সব মামলায় জামিন পান
3.7579949277010773
 কিন্তু মামলার তারিখ পড়লে তিনি ভোল পাল্টে ফেলেন
3.746393671966322
স্বৈরাচারবিরোধী আন্দোলনে শহীদ ডা. মিলনের মা সেলিনা আখতার প্রথম আলোকে বলেন, ‘যে স্বৈরাচার আমার ছেলেকে হত্যা করল, শাসনব্যবস্থায় সে আবার পুনর্বাসিত হয়েছে
3.64249969222226
নব্বইয়ের গণ-অভ্যুত্থানে নেতৃত্বদানকারী তিন জোটের রূপরেখা ও ৯ দফা আচরণবিধির লক্ষ্য ছিল স্বৈরাচার উৎখাত করা, সুষ্ঠু নির্বাচনের মাধ্যমে ক্ষমতার বদল, মুক্তিযুদ্ধের চেতনা প্রতিষ্ঠা করা, সাম্প্রদায়িক শক্তিকে প্রশ্রয় না দেওয়া, স্বৈরাচারকে কারও সঙ্গে না নেওয়া, সংকট সৃষ্টি হলে আলোচনার মাধ্যমে সমাধান ইত্যাদি
3.6340973295785277
 ২০০৮ সাল থেকে এখন পর্যন্ত আওয়ামী লীগ চাপে রেখে ও সুবিধা দিয়ে এরশাদকে হাতের মুঠোয় বন্দী করে রেখেছে
3.584530977315093
 কিন্তু ২০০৭ সালের এক-এগারোর কিছু আগে এই জোটের সমীকরণ পাল্টে যায়
3.561530443264937
 ২০০৫ সালে জাতীয় পার্টি নিয়ে এরশাদ খালেদা জিয়ার জোটে যোগ দিয়েছিলেন
3.511650895594479
বিশ্লেষণে দেখা যায়, আওয়ামী লীগের নেতৃত্বে ১৫ দল, বিএনপির নেতৃত্বে ৭ দল এবং ওয়ার্কার্স পার্টি-জাসদের নেতৃত্বে পাঁচটি বাম দল ১৯৯০ সালের ২১ নভেম্বর যৌথভাবে যে রূপরেখা ঘোষণা করেছিল, তার আলোকে এরশাদের পতন হলেও আর কোনো লক্ষ্যই এখন পর্যন্ত সেই অর্থে পূরণ হয়নি
3.457452568871671
 তাঁর মতে, এরশাদ–কাণ্ডে দেশের বড় রাজনৈতিক দল আওয়ামী লীগের দেউলিয়াত্ব প্রমাণিত হয়
3.3986964183666157
এবারের নির্বাচনেও এরশাদ আওয়ামী লীগ সরকারের সঙ্গে থাকছেন
3.3785446389520373
 সুযোগ পান জাতীয় সংসদে বসার
3.3422716377309336
 একইভাবে জামায়াতকে নিয়ে বিএনপির রাজনীতি ওই দলটির দেউলিয়াত্ব প্রমাণ করে
3.2648790124511144
নব্বইয়ের ছাত্রনেতা ও ছাত্র ইউনিয়নের সাবেক সভাপতি রুহিন হোসেন প্রিন্স প্রথম আলোকে বলেন, পতিত স্বৈরাচারকে নিয়ে গণতন্ত্র রক্ষার ন্যক্কারজনক চেষ্টা, আর বড় দুটি দল ঘিরে সাম্প্রদায়িক শক্তির অবস্থান ও আস্ফালন স্বৈরাচারবিরোধী আন্দোলনের সঙ্গে বিশ্বাসঘাতকতা করার শামিল
3.2607084262953006
 এরপর ২৩ বছর পার হয়েছে
3.250245688783302
 এর চেয়ে জেলেই মরে যাওয়া ভালো
3.205838968687781
সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, নীতি-আদর্শের চেয়ে ক্ষমতায় থাকাটাই বড় কথা
3.202117723673567
 তদন্ত এখনো চলছে
3.164348902965556
 তাই প্রতিটিতে তাঁর মক্কেল বিজয়ী হয়েছেন
3.16155314507195
 সংসদে তাকে সরকার ও বিরোধী দলে জায়গা করে দেওয়া হয়েছে
3.1382827459451823
 যারা স্বৈরশাসককে পুনর্বাসন করল, শহীদদের আত্মা তাদের ক্ষমা করবে না
3.1248704327432617
 এখন আসন নিয়ে দর–কষাকষি চলছে
2.9777694922430005
 আর এই ক্ষমতার জন্য এমন অনৈতিক ও আদর্শহীন সমঝোতা
2.966958858528161
 ১৯৯৬ সালে ঐকমত্যের সরকারে এবং ২০০৯ থেকে ২০১৮ পর্যন্ত আওয়ামী লীগের নেতৃত্বাধীন সরকারের সঙ্গেই ছিলেন তিনি
2.7751457373516706
 সরকারের একজন মন্ত্রী নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, অর্থবিত্ত ছাড়াও তাঁর সবচেয়ে বড় পাওয়া ৯ বছর এত সব খুন, দুর্নীতি ও নৈতিক স্খলনজনিত অপরাধ করেও জেলখানার বাইরে থাকা
2.7024823963219307
ছাত্র-গণ-অভ্যুত্থানের মুখে ১৯৯০ সালের ৬ ডিসেম্বর ক্ষমতা থেকে উৎখাত হলেও এরশাদ ক্ষমতার সঙ্গেই আছেন
2.685249400756365
 শহীদের মা হিসেবে আমিও কখনো ক্ষমা করব না
2.577682504708374
 এর মধ্যে নিহত ৫৭ জনের নামের তালিকা সংগ্রহ করেছেন বাংলাদেশের ছাত্র আন্দোলন বিষয়ে গবেষক ড. মোহাম্মদ হাননান
2.4817406302628884
 সাবেক এই স্বৈরশাসক আওয়ামী লীগের সঙ্গে আছেন ১৫ বছর
2.426944893815662
 সেখানে রাষ্ট্রায়ত্ত কারখানা, বিভিন্ন প্রকল্প, পণ্য আমদানি, জাহাজ, বিমান, রাডার কেনাসহ ১৭টি খাতের নাম উল্লেখ করে বলা হয়, এরশাদ ও তাঁর দোসরেরা এসব ক্রয়বাবদ ৪১ হাজার কোটি টাকা আত্মসাৎ করেছেন
2.270515694123125
ডা. মিলন, নূর হোসেনসহ এরশাদের ৯ বছরের শাসনামলে অসংখ্য ছাত্র-জনতা হতাহত হন
2.2560736678270823
ক্ষমতার সঙ্গেই আছেন

2.2307769710497887
 কেউ এই রূপরেখার বাস্তবায়ন চায়নি
2.2277876727670307
