 দলটির দায়িত্বশীল সূত্র জানায়, তারা ৭০ জনের একটি তালিকা প্রধানমন্ত্রীর কাছে পাঠিয়েছে, কিন্তু ৪০-৪২ টির বেশি আসন দিতে চাইছে না আওয়ামী লীগ
1.21716616149283
ক্ষমতাসীন দল আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে এখনো দর-কষাকষি চলছে এইচ এম এরশাদের জাতীয় পার্টির (জাপা)
1.1666805813701475
গতকাল মঙ্গলবার দুপুরে গুলশানের একটি মিলনায়তনে জাপার মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার অনুষ্ঠান ছিল
0.9887720824540045
 এ অবস্থায় জাপায় মনোনয়ন নিয়ে অস্থিরতা বাড়ছে
0.9640549891892444
 তিনি ৩০০ আসনেই প্রার্থিতা চূড়ান্ত করার ঘোষণা দেন এবং নেতা-কর্মীদের তাঁর ওপর ভরসা রাখার আহ্বান জানিয়ে অনুষ্ঠান শেষ করেন
0.9574939677216378
দলের দায়িত্বশীল নেতারা জানান, এবার জাপার চেয়ারম্যান এরশাদ ও কো-চেয়ারম্যান জি এম কাদের কোন আসন থেকে নির্বাচন করবেন, তা এখনো চূড়ান্ত হয়নি
0.8335837249873754
 তবে দলীয় সূত্রগুলো বলছে, দু–তিনজন ছাড়া দলের বর্তমান সাংসদদের অধিকাংশই এবার মনোনয়ন পাবেন
0.8036960606300099
﻿জাতীয় পার্টি এখনো দর–কষাকষিতে

0.7205961709716235
 কিন্তু এরশাদ কারও সাক্ষাৎকার নেননি
0.7158726456619091
 এরশাদ রংপুর-৩, ঢাকা-১৭ আসনে ও নারায়ণগঞ্জ-১ আসনে সংসদ নির্বাচন করতে চান
0.6756137624253014
 আর জি এম কাদের লালমনিরহাট-৩ ও ঢাকা-১৮ (উত্তরা) আসনে নির্বাচন করতে আগ্রহী
0.6203162540101232
 তবে সরকারের উচ্চপর্যায় থেকে তাঁকে লালমনিরহাটে নির্বাচন করতে বলা হয়েছে
0.585714045855674
