বরিশাল-৫ (সদর) আসনে বিএনপির কেন্দ্রীয় যুগ্ম মহাসচিব ও নগর কমিটির সভাপতি মজিবর রহমান সরোয়ার শক্তিশালী প্রার্থী
2.0980426772854672
 এবার এই আসনে দলীয় মনোনয়ন চাইছেন দলটির আরেক কেন্দ্রীয় যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল
2.0437033613322306
 দলের মধ্যে এ নিয়ে বিরোধিতা থাকলেও দলীয় পদ-পদবি ও প্রতিটি নির্বাচনে সরোয়ার তাঁর এই আধিপত্য বজায় রেখেছেন
1.9457606890021975
 কিন্তু এবার সরোয়ারবিরোধী পক্ষ এককাট্টা হয়ে দলীয় মনোনয়ন লাভের জন্য মাঠে নেমেছে
1.8018274396883815
দলীয় সূত্র জানায়, বরিশাল সদর আসনে চারবার সাংসদ ছিলেন সরোয়ার
1.7944568648841428
দলের নেতা-কর্মীরা বলছেন, বরিশালে বিএনপির রাজনীতিতে সরোয়ারের একচ্ছত্র আধিপত্য দীর্ঘদিনের
1.7235218311204892
 আর এতে নতুন যোগ হয়েছে মোয়াজ্জেম হোসেন আলালের মনোনয়ন প্রত্যাশা
1.64935540661757
﻿আলালের আগমনে চিন্তিত সরোয়ার শিবির

1.6471441936906768
 তিনি বরিশাল সিটি করপোরেশনের প্রথম মেয়র ছিলেন
1.6302193251487056
 এর মধ্যে আছেন বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক সাবেক সাংসদ বিলকিস আক্তার জাহান শিরিন, বরিশাল (দক্ষিণ) জেলা বিএনপির সভাপতি এবায়দুল হক চান এবং বরিশাল সিটি করপোরেশনের সাবেক মেয়র আহসান হাবিব কামাল
1.596084509559568
 গত ৩০ জুলাই অনুষ্ঠিত নির্বাচনেও তিনি মেয়র পদে দলের হয়ে প্রতিদ্বন্দ্বিতা করেন
1.5585548683238732
নেতা-কর্মীরা বলেন, এবার বরিশাল-৫ আসনে মোয়াজ্জেম হোসেন আলাল মনোনয়ন চাওয়ায় এই আসন ও বরিশালের বিএনপির রাজনীতিতে নতুন মেরুকরণের আভাস পাওয়া যাচ্ছে
1.4621159683830085
এ আসনে এবার ১২ জন মনোনয়ন চেয়েছেন
1.3854740690816472
 বিলকিস আক্তার বরিশাল-৫ ছাড়াও বরিশাল-৪ আসনেও মনোনয়ন চেয়ে আবেদন করেছেন
1.3214988729198094
 বরিশালের ভোট ও বিএনপির রাজনীতি দীর্ঘদিন মজিবর রহমান সরোয়ার এককভাবে নিয়ন্ত্রণ করছেন
1.2585327379980575
 এবার দলের বিলকিস আক্তার, সাবেক মেয়র আহসান হাবিব ও এবায়দুল হক এককাট্টা হয়ে সরোয়ারের বিপক্ষে মনোনয়নযুদ্ধে নেমেছেন
1.1274881042496339
তবে সরোয়ারের সমর্থকেরা বলছেন, বরিশাল সদর আসনে মজিবর রহমান সরোয়ারের বিকল্প নেই
1.078355155859041
 আলাল ২০০১ সালে বরিশাল-২ (বানারীপাড়া-উজিরপুর) আসনের সাংসদ ছিলেন
1.0643415282747322
 আলাল সদর আসনে মনোনয়ন চাওয়ায় সরোয়ারবিরোধীদের এই অবস্থান আরও সুদৃঢ় হয়েছে
0.982776908873333
 তিনি নিজের ইচ্ছায় নয়, দলের স্বার্থে সিটি করপোরেশন নির্বাচনে মেয়র পদে প্রতিদ্বন্দ্বিতা করেছেন
0.9591874482883662
বিলকিস আক্তার আরও বলেন, তিনি (সরোয়ার) মনোনয়ন চেয়েছেন, এটা ঠিক
0.8374965531253997
 এ নিয়ে সরোয়ারের সমর্থকদের মধ্যে অস্বস্তি আছে
0.8250139350553726
আহসান হাবিব কামাল বলেন, তিনি (সরোয়ার) গত সিটি নির্বাচনে যে ‘পারফরম্যান্স’ দেখিয়েছেন, তাতে আসন্ন নির্বাচনে মনোনয়ন পাওয়ার যোগ্যতা রাখেন না
0.7683534915538122
