 শরিকদের কাকে কত বা কোন কোন আসন দেওয়া হবে, সে আলোচনা এখনো শুরু হয়নি
2.730469682249633
জাতীয় ঐক্যফ্রন্ট ও ২০-দলীয় জোটের শরিকদের সঙ্গে ২৩-২৪ নভেম্বরের দিকে আসন সমঝোতা চূড়ান্ত করবে বিএনপি
2.7015125214722717
দলটির দায়িত্বশীল সূত্রগুলো জানায়, ঐক্যফ্রন্ট ও ২০-দলের সঙ্গে আসন সমঝোতার আগে বিএনপি নিজেদের প্রার্থী মনোনয়ন চূড়ান্ত করবে
2.667154422210745
 দুই জোটের শরিক দলগুলো নিজেদের সম্ভাব্য প্রার্থীদের তালিকা বিএনপির হাতে দিতে শুরু করেছে
2.5863817642273643
 এ লক্ষ্যে আজ রোববার থেকে দলীয় মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার গ্রহণ শুরু হচ্ছে
2.4202378736150685
﻿দলীয় প্রার্থী চূড়ান্ত হলে আসন সমঝোতা

2.332941518359177
 এরপর ২৬ ও ২৭ নভেম্বর জোট মনোনীত প্রার্থীদের প্রতীক বরাদ্দের জন্য প্রত্যয়নপত্র দেওয়া হবে
2.308318951507646
বিএনপির কেন্দ্রীয় দপ্তর সূত্রে জানা গেছে, আজ সকাল নয়টা থেকে আগ্রহী প্রার্থীদের সাক্ষাৎকার গ্রহণ শুরু হবে
2.300282701420586
 ২১ নভেম্বর নাগাদ সাক্ষাৎকার শেষ হবে
2.150732706945912
আজ সাক্ষাৎকার গ্রহণের প্রথম দিনে সকালে রংপুর বিভাগ, বিকেলে রাজশাহী বিভাগের প্রার্থীদের সাক্ষাৎ নেওয়া হবে
2.1013647651163008
 প্রাথমিক আলোচনা চলছে
2.013246650965386
 ১৯ নভেম্বর সকালে বরিশাল, বিকেলে খুলনা বিভাগ, ২০ নভেম্বর সকালে চট্টগ্রাম, বিকেলে সিলেট বিভাগ, ২১ নভেম্বর সকালে বৃহত্তর ময়মনসিংহ ও ফরিদপুর বিভাগ এবং বিকেলে ঢাকা বিভাগের প্রার্থীদের সাক্ষাৎকার নেওয়া হবে
1.9768744755689516
 সাক্ষাৎকার অনুষ্ঠানে বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ও স্থায়ী কমিটির জ্যেষ্ঠ সদস্য খন্দকার মোশাররফ হোসেনসহ স্থায়ী কমিটির সদস্যরা থাকবেন
1.9552614064571934
 এ ছাড়া মনোনয়ন বোর্ডে সংশ্লিষ্ট জেলা বিএনপির সভাপতি ও সাধারণ সম্পাদক উপস্থিত থাকবেন
1.90751338710487
সংশ্লিষ্ট সূত্র জানায়, নির্বাচন পরিচালনা ও প্রার্থিতা সমন্বয় করার লক্ষ্যে গত শুক্রবার রাতে স্থায়ী কমিটির সদস্যরা গুলশানের কার্যালয়ে বৈঠক করেন
1.8333373136175415
 পঞ্চগড়-১ আসন দিয়ে সাক্ষাৎকার গ্রহণ শুরু হবে
1.8024827199992093
 সেখানে স্থায়ী কমিটির সদস্যরা কারা, কোথায় নির্বাচন করতে আগ্রহী, তা জানাতে বলা হয়েছে
1.7280039541703829
ইতিমধ্যে ২০-দলীয় জোটের শরিক দলগুলোর কাছ থেকে বিএনপি প্রার্থী তালিকা চেয়েছে
1.7202635935522848
 (গ) জোটের প্রার্থী হিসেবে সাংসদ হলে জোট পরিবর্তন কিংবা জোটের নেতা-নেত্রীর সম্মতি বা সিদ্ধান্ত ছাড়া নির্দিষ্ট আসন পরিবর্তন বা অন্য কোনো দলের সঙ্গে সংঘবদ্ধ, জোট গঠন, জোটে যোগদান বা কোয়ালিশনে না যাওয়া
1.5528975036218369
 জোটের পক্ষ থেকে ‘অঙ্গীকারনামা’ শিরোনামে তৈরি করা একটি ফরমও সরবরাহ করা হয়েছে
1.5226778172047122
 (খ) জোটের সিদ্ধান্ত মেনে মনোনয়নপত্র প্রত্যাহার এবং সংসদ থেকে পদত্যাগ
1.5013489554919515
 (ক) ২০-দলীয় জোটের আদর্শ ও রাজনীতির প্রতি নিয়োজিত থাকা
1.365419263143947
 অঙ্গীকারনামায় তিনটি বিষয় থাকছে
1.2639094767626087
 ইতিমধ্যে জামায়াতের সেক্রেটারি জেনারেল শফিকুর রহমান ও নায়েবে আমির মিয়া গোলাম পরওয়ার, কেন্দ্রীয় নির্বাহী পরিষদের সদস্য সৈয়দ আবদুল্লাহ মোহাম্মদ তাহেরসহ বেশ কয়েকজন কেন্দ্রীয় নেতা রিটার্নিং কর্মকর্তার কার্যালয় থেকে মনোনয়নপত্র সংগ্রহ করেছেন
1.2619020013964823
বিএনপি ও ২০ দলের দায়িত্বশীল একাধিক সূত্র জানায়, বিএনপির সঙ্গে ২০ দলের বড় শরিক জামায়াতে ইসলামীর এখনো আসন সমঝোতা হয়নি
1.2565770656682471
 তবে দলটি জাতীয় সংসদের ৬১টি আসনে মনোনয়নপত্র সংগ্রহের সিদ্ধান্ত নিয়েছে
1.2020889408670739
 এবার জামায়াতকে ২০ থেকে ২২টি আসন দেওয়া হতে পারে বলে জানা গেছে
1.1624800135770235
