 তবে দলের অনেক নেতা–কর্মীর ধারণা, বর্তমান সাংসদ জাহিদ আহসান রাসেলই মনোনয়ন পেতে যাচ্ছেন
2.9716418973619807
২০০৮ সালের নির্বাচনে আওয়ামী লীগের প্রার্থী জাহিদ আহসান ২ লাখ ৬২ হাজার ৯৬৮ ভোট পেয়ে নির্বাচিত হন
2.46609806937009
 তাঁর নিকটতম প্রতিদ্বন্দ্বী বিএনপির হাসান উদ্দিন সরকার পেয়েছিলেন ১ লাখ ৩৮ হাজার ৭৯ ভোট
2.404451648144373
গাজীপুর-২ আসনে আওয়ামী লীগের মনোনয়নপ্রত্যাশী চারজন
2.3891067785865023
স্থানীয় লোকজন জানান, একাদশ জাতীয় সংসদ নির্বাচন ঘিরে এখানে মনোনয়নপ্রত্যাশীদের দৌড়ঝাঁপ শুরু হয়েছে অনেক আগেই
2.322153922206075
 এদিকে বিএনপির মনোনয়ন ফরম সংগ্রহ করেছেন ১২ জন
2.3199315126808595
 ২০০১ সালে আওয়ামী লীগের আহসান উল্লাহ মাস্টার ৯৪ হাজার ৭৩২ ভোট পেয়ে বিজয়ী হন
2.3122740778626234
﻿আ.লীগে ৪, বিএনপিতে ১২ জন মনোনয়নপ্রত্যাশী

2.242577987333518
 এ ছাড়া জাতীয় পার্টিতেও আছেন একাধিক মনোনয়নপ্রত্যাশী
2.2103321446611766
গাজীপুর সিটি করপোরেশনের একাংশ ও গাজীপুর ক্যান্টনমেন্ট এলাকা নিয়ে আসনটি গঠিত
2.184587514201401
 ঈদ ও পূজার মতো ধর্মীয় উৎসব উপলক্ষে পোস্টার সাঁটিয়ে এলাকাবাসীকে শুভেচ্ছা জানানোর মধ্য দিয়ে নিজেদের প্রার্থিতার কথা জানান দেন তাঁরা
2.1838487508193003
 তাঁর নিকটতম প্রতিদ্বন্দ্বী ছিলেন বিএনপির এম এ মান্নান
2.12414779464993
 আনুষ্ঠানিক গণসংযোগ শুরু না করলেও এলাকায় উঠান বৈঠক করে ভোটারদের সঙ্গে যোগাযোগ রক্ষা করে চলেছেন মনোনয়নপ্রত্যাশীরা
1.9539388081769753
প্রয়াত সাংসদ আহসান উল্লাহ মাস্টারের ছেলে জাহিদ আহসান রাসেল দলীয় মনোননয়ন চেয়েছেন
1.9352592271255187
জাহিদ আহসান ছাড়াও এই আসনে আওয়ামী লীগের মনোনয়ন চেয়েছেন, গাজীপুর মহানগর আওয়ামী লীগের সভাপতি আজমত উল্লাহ খান, মহানগর আওয়ামী লীগের সহসভাপতি আলীম উদ্দিন ও আওয়ামী লীগের যুব ও ক্রীড়াবিষয়ক কেন্দ্রীয় উপকমিটির সদস্য মোস্তফা কামাল হুমায়ূন
1.9296264434802592
 আবার প্রার্থীদের পক্ষে তাঁদের সমর্থকেরাও পোস্টার–ব্যানার সাঁটিয়ে দোয়া চেয়েছেন
1.8694789255998998
 তিনি পান ৮৭ হাজার ৬৯১ ভোট
1.8325438683657733
 আওয়ামী লীগের বেশ কয়েকজন নেতা-কর্মী বলেন, তাঁর মনোনয়ন অনেকটাই নিশ্চিত
1.7930165472297468
জাহিদ আহসান প্রথম আলোকে বলেন, তাঁর বাবা মানুষকে ভালোবাসতেন
1.6151115468443058
 তিনি গাজীপুরের উন্নয়নে অনেক কাজ করেছেন
1.598593597893471
 এসব কারণে তিনি দলের মনোনয়ন পাবেন বলে আশাবাদী
1.5106355384526828
 বাবার স্বপ্ন বাস্তবায়নে তিনিও কাজ করে যাচ্ছেন
1.3304991423792365
আজমত উল্লাহ প্রথম আলোকে বলেন, ‘দলের জন্য নিঃস্বার্থভাবে কাজ করে যাচ্ছি
1.3220681817422364
 মানুষকে ঘিরেই ছিল তাঁর স্বপ্ন
1.2770466062233476
আর মোস্তফা কামাল বলেন, তিনি ছাত্ররাজনীতি থেকে শুরু করে দীর্ঘদিন আওয়ামী লীগের রাজনীতির সঙ্গে জড়িত
1.2429378569808163
২০০৮ সালের নির্বাচনে বিএনপির নেতৃত্বাধীন চারদলীয় জোটের মনোনয়ন পেয়েছিলেন সাবেক সাংসদ হাসান উদ্দিন সরকার
1.2374973867989147
 এলাকায় তিনি ব্যাপক উন্নয়নকাজ করেছেন
1.2289970694657906
 দল তাঁকে মনোনয়ন দেবে বলে তিনি আশা করছেন
1.1630262397401574
 দলের কাছে মনোনয়ন চেয়েছি
1.1158476765414183
 সম্প্রতি গাজীপুর সিটি করপোরেশনের নির্বাচনে মেয়র পদে প্রতিদ্বন্দ্বিতা করে তিনি হেরে যান
1.1054094249663917
 এ ছাড়া এই আসন থেকে দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন গাজীপুর সিটি করপোরেশনের সাবেক মেয়র এম এ মান্নান ও তাঁর ছেলে মনজুরুল করিম
1.028960633575596
 শিক্ষার বিস্তারে তাঁর ভূমিকা আছে
1.0018803086243666
আওয়ামী লীগ

0.9938577363283856
 মনোনয়ন পাওয়ার ব্যাপারে আশাবাদী
0.9877259562390694
