একাদশ জাতীয় সংসদ নির্বাচনে ফেনী-৩ আসন (সোনাগাজী-দাগনভূঞা) থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম নিয়েছিলেন লেফটেন্যান্ট জেনারেল (অব.) মাসুদ উদ্দিন চৌধুরী
1.9264039516666862
﻿আ. লীগ ছেড়ে জাপায় গেলেন মাসুদ উদ্দিন

1.8237435331200451
 এর পাঁচ দিনের মাথায় গত বুধবার তিনি জাতীয় পার্টির (জাপা) মনোনয়ন ফরম কিনেছেন
1.748879697773586
ঢাকায় জাতীয় পার্টির উচ্চপর্যায়ের একটি সূত্র প্রথম আলোকে জানায়, ফেনী-৩ আসনে মাসুদ উদ্দিন চৌধুরীর মনোনয়নপ্রাপ্তি অনেকটা নিশ্চিত
1.6259262609990524
 এর পরদিনই জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হয়েছেন এক-এগারোর সময় আলোচিত সাবেক এই সেনা কর্মকর্তা
1.5653207454968479
 পরে আওয়ামী লীগের উচ্চপর্যায়ের পরামর্শ অনুযায়ী জাতীয় পার্টিতে যোগ দেন এবং রাতারাতি দলটির নীতিনির্ধারণী পর্ষদ সভাপতিমণ্ডলীর সদস্য পদ পান
1.485640291487622
গতকাল জাতীয় পার্টির এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, দলীয় প্রধান এইচ এম এরশাদ গতকালই মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হিসেবে নিয়োগ দিয়েছেন
1.417254432723929
 এর আগে তিনি আওয়ামী লীগের মনোনয়ন চেয়ে দলটির ফরম কিনে জমাও দিয়েছিলেন
1.3800238617716098
এই বিষয়ে জানতে চাইলে মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টি থেকে মনোনয়ন ফরম সংগ্রহ, দলটির পদপ্রাপ্তির সত্যতা নিশ্চিত করেন
1.2880392756189527
২০০৭ সালে এক-এগারোর সময় আলোচিত এই সেনা কর্মকর্তা বর্তমানে অবসরে আছেন
1.0511795128859773
 তিনি বলেন, এলাকার উন্নয়ন ও দেশের মানুষের জন্য কাজ করাই মূল উদ্দেশ্য
0.9928134285813319
মাসুদ উদ্দিন চৌধুরী ২০০৭ সালে সেনাবাহিনীর নবম ডিভিশনের জিওসির দায়িত্বে ছিলেন
0.9752623993746506
 তখন তিনি গুরুতর অপরাধ দমন-সংক্রান্ত জাতীয় সমন্বয় কমিটির সমন্বয়ক হন এবং পদোন্নতি পেয়ে লে. জেনারেল হন
0.9213049331098004
 একই সঙ্গে তিনি এরশাদের প্রতিরক্ষাবিষয়ক উপদেষ্টার দায়িত্ব পালন করবেন
0.9154281588837795
 তাঁর পৈতৃক বাড়ি ফেনীর সোনাগাজী উপজেলা মতিগঞ্জ ইউনিয়নের সুলাখালী গ্রামে
0.8895726227600499
 তিনি এক-এগারোর পট পরিবর্তনে অন্যতম প্রধান ভূমিকায় ছিলেন
0.8893928264617419
 ২০০৮ সালে মাসুদ উদ্দিন অস্ট্রেলিয়ায় বাংলাদেশের হাইকমিশনার নিযুক্ত হন
0.7002449603070857
 এরপর আওয়ামী লীগ সরকার তিন দফায় তাঁর চাকরির মেয়াদ বৃদ্ধি করে
0.6593453795311814
