একাধিক জরিপ প্রতিবেদনের তথ্য আর দলীয় প্রধান শেখ হাসিনার করা খসড়া তালিকাকে প্রার্থী বাছাইয়ের নিয়ামক ধরে এগোচ্ছে আওয়ামী লীগের সংসদীয় বোর্ড
2.789779844344439
 সেখানে তিনি বলেন, এত প্রার্থীর মধ্যে ৩০০ জনকে বেছে নেওয়া কঠিন কাজ
2.5357681680041444
 আজ আনুষ্ঠানিক পর্যালোচনা শুরু হতে পারে
2.5279796630922213
 গতকাল বৃহস্পতিবার ধানমন্ডিতে আওয়ামী লীগের সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে সংসদীয় বোর্ডের দ্বিতীয় বৈঠক হয়
2.4780107955919233
আওয়ামী লীগের দলীয় মনোনয়ন পেতে ৪ হাজার ২৩ জন ফরম সংগ্রহ করেছেন
2.2492201218941625
 গতকালের বৈঠকে জরিপ প্রতিবেদনগুলোয় চোখ বুলিয়েছেন সদস্যরা
2.237210138466609
 মনোনয়ন বোর্ডে বসে যাচাই-বাছাই করে ঠিক করা হবে
2.2146393537819216
সূত্র জানায়, গত দুই বৈঠকে নির্দিষ্ট কোনো প্রার্থী নিয়ে আলোচনা হয়নি
2.2059730616277555
 এ সময় তিনি নির্বাচনী পরিবেশ নষ্ট করার জন্য বিএনপির সমালোচনা করেন
2.2036297642815494
 দলের বাইরেও নিজের ভোটব্যাংক আছে এমন প্রার্থীরা অগ্রাধিকার পাবেন
2.1611577523741543
 সব সদস্য মিলে জরিপ পর্যালোচনা করার পর বিভাগ ধরে ধরে প্রার্থী নিয়ে আলোচনা হবে
2.1137464086229376
 তাই তরুণ ভোটারদের টানতে পারেন এমন প্রার্থীদের গুরুত্ব দেওয়া হবে
2.104770531623811
বৈঠক সূত্র জানায়, তরুণ ভোটার ৪০ শতাংশ
2.1034186682384606
 বুধবার গণভবনে তাঁদের ডেকে দিকনির্দেশনা দিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা
2.098723130342774
 তারপর দলীয় প্রধানের করা খসড়া তালিকার সঙ্গে মিলিয়ে প্রার্থী তালিকা নিখুঁত করা হবে
1.9447175088179403
﻿জরিপ আর দলীয় প্রধানের তালিকায় ঝুলছে প্রার্থীভাগ্য

1.8347231925813974
বৈঠক শেষে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের সাংবাদিকদের বলেন, তাঁদের কাছে দেশি-বিদেশি পাঁচ-ছয়টি জরিপ প্রতিবেদন আছে
1.792103355705191
 তিনি বলেন, মনোনয়নে যাতে জনমতের প্রতিফলন হয়, সে জন্য বোর্ডের সব সদস্য জরিপগুলো পর্যালোচনা করছেন
1.7701347373445724
 দুজন সম্ভাব্য মনোনয়নপ্রত্যাশী প্রথম আলোকে বলেন, ‘নিজের আসনের মনোনয়ন নিশ্চিত না হলে এলাকায় গিয়ে কর্মীদের কী বলব? এ জন্য ঢাকায় অপেক্ষা করছি
1.6554077272253824
 এখন প্রায় প্রতিদিনই বোর্ডের বৈঠক হবে
1.5875235692645324
 এখনো আনুষ্ঠানিক মনোনয়ন পর্ব শুরু হয়নি
1.5267876950492252
 আজ শুক্রবার অনানুষ্ঠানিকভাবে প্রতিবেদন ধরে ধরে পর্যালোচনা হতে পারে
1.4941100100809366
 জরিপ প্রতিবেদনগুলোতে চোখ বুলিয়েছেন সবাই
1.4657203891481971
’ একজন বললেন, কোনো রকম একটা সংকেত পেলেও দুশ্চিন্তা কমে যায়
1.4106701913657558
এদিকে দলীয় মনোনয়ন ফরম সংগ্রহ করা সম্ভাব্য প্রার্থীরা ঢাকা ছাড়ছেন না
1.3966434967369903
 আরেকজন বললেন, প্রতিদিনই ঢাকায় এবং নির্বাচনী এলাকায় কর্মীদের পেছনে বিপুল অর্থ খরচ হচ্ছে
1.3953045557493466
 আবার শরিকদের আসন ছেড়ে দেওয়ার বিষয় আছে
1.3511628168728738
 গণভবন, দলের ধানমন্ডি কার্যালয়, মনোনয়ন বোর্ডের নেতাদের বাসা-অফিসে দৌড়াদৌড়ি করছেন তাঁরা
1.2731368997649484
শরিকদের মধ্যে আসন বণ্টনের বিষয়ে ওবায়দুল কাদের সাংবাদিকদের বলেন, ৬৫ থেকে ৭০টি আসন শরিকদের মধ্যে ভাগাভাগি হবে, এমন একটা পরিকল্পনা নিয়ে এগোচ্ছেন তাঁরা
1.1796611428749044
 সেগুলো পর্যালোচনা করা হচ্ছে
1.1464417250548353
