 তাঁদের মধ্যে অনেকে ইতিমধ্যে দেশে ফিরে বিভিন্ন দল থেকে মনোনয়ন ফরম সংগ্রহ করেছেন
1.935877906375268
একাদশ জাতীয় সংসদ নির্বাচনে সিলেট বিভাগের চার জেলায় সংসদীয় আসন রয়েছে ১৯টি
1.9338809220783655
 প্রধান দুই রাজনৈতিক দল আওয়ামী লীগ ও বিএনপি থেকে মনোনয়ন পেতে অনেকে আবার দলগুলোর কেন্দ্রীয় পর্যায়ে জোর তদবির করছেন
1.8854639055343814
প্রবাসী বাংলাদেশি মনোনয়নপ্রত্যাশীদের এই তালিকায় আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বিভিন্ন রাজনৈতিক দলের বাইরে স্বতন্ত্র প্রার্থীরাও রয়েছেন
1.8334500087471786
 বিভাগের বেশির ভাগ আসনে মনোনয়ন পাওয়ার লড়াইয়ে নেমেছেন শতাধিক প্রবাসী বাংলাদেশি
1.61250625243928
﻿মনোনয়ন লড়াইয়ে শত প্রবাসী

1.611176180835877
 যুক্তরাজ্য, যুক্তরাষ্ট্রসহ বিভিন্ন দেশে সিলেটের প্রায় ২৫ লাখ লোক বসবাস করছেন বলে জানা গেছে
1.6014290655903927
বিভিন্ন এলাকার অধিবাসীদের সঙ্গে কথা বলে জানা গেছে, এই মনোনয়নপ্রত্যাশীদের মধ্যে অন্তত ১০ জন নেতা বেশ কয়েক বছর ধরে নিয়মিত বিরতিতে দেশে এসে স্থানীয়ভাবে দল গোছানোর পাশাপাশি রাজনৈতিক সভা-সমাবেশ, সামাজিক-সাংস্কৃতিক কর্মকাণ্ডে অংশ নিচ্ছেন
1.5150195329627916
সিলেট-২ (বিশ্বনাথ ও ওসমানীনগর) আসনে প্রবাসী মনোনয়নপ্রত্যাশীরা আওয়ামী লীগের যুক্তরাজ্য শাখার যুগ্ম সাধারণ সম্পাদক আনোয়ারুজ্জামান চৌধুরী, কার্ডিফ শাখার সভাপতি কাজী মোহাম্মদ শাহজাহান, সাবেক সাংসদ ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক শফিকুর রহমান চৌধুরী
1.511092645840844
 নিজ এলাকার সার্বিক উন্নয়নে অবদান রাখার মানসিকতা থেকেই তাঁরা জাতীয় সংসদ নির্বাচনে অংশ নিতে আগ্রহী
1.4650108780483482
সিলেট দেশের প্রবাসী-অধ্যুষিত অঞ্চল
1.4541655658230057
সিলেট-৩ (দক্ষিণ সুরমা, বালাগঞ্জ ও ফেঞ্চুগঞ্জ) আসনে রয়েছেন যুক্তরাজ্যপ্রবাসী জুনায়েদ মোহাম্মদ মিয়া (স্বতন্ত্র), আওয়ামী লীগের যুক্তরাজ্য শাখার ত্রাণ ও সমাজকল্যাণ সম্পাদক হাবিবুর রহমান হাবিব ও উপদেষ্টামণ্ডলীর সদস্য মুহাম্মদ মনির হোসাইন, যুক্তরাজ্যপ্রবাসী বিএনপির নেতা ও বিএনপির জাতীয় নির্বাহী কমিটির আন্তর্জাতিকবিষয়ক সম্পাদক এম এ সালাম
1.4514253309709242
 এই প্রবাসী মনোনয়নপ্রত্যাশীরা বলছেন, তাঁরা বিদেশে থাকলেও দেশের রাজনীতিতে গভীরভাবে সম্পৃক্ত
1.2978327295707486
 তাঁরা নিজেদের অবস্থানস্থলে পছন্দের দলের জন্য কাজ করছেন
1.2840598190388974
 অনানুষ্ঠানিকভাবে গণসংযোগও শুরু করেছেন তাঁরা
1.267394997160328
সিলেট-৪ (কোম্পানীগঞ্জ, গোয়াইনঘাট ও জৈন্তাপুর) আসনে রয়েছেন আওয়ামী লীগের যুক্তরাষ্ট্র শাখার সাংগঠনিক সম্পাদক ফারুক আহমদ
1.2608508452233178
 সিলেট-৫ (জকিগঞ্জ ও কানাইঘাট) আসনে বিএনপির যুক্তরাষ্ট্র শাখার সহসভাপতি শরীফ আহমদ লস্কর
1.1412011602244576
 সিলেট-৬ (গোলাপগঞ্জ ও বিয়ানীবাজার) আসনে আওয়ামী লীগের কানাডা শাখার প্রতিষ্ঠাকালীন সভাপতি সরওয়ার হোসেন, আওয়ামী লীগের ফ্রান্স শাখার উপদেষ্টা চৌধুরী সালেহ আহমদ, আওয়ামী লীগ লন্ডন শাখার যুগ্ম সাধারণ সম্পাদক আফছার খান ও নিউ জার্সি শাখার সাধারণ সম্পাদক সফিক উদ্দিন
1.1335190332353193
 সুনামগঞ্জ-২ (দিরাই-শাল্লা) আসনে সিলেটের এমসি কলেজের সাবেক ভিপি যুক্তরাজ্যপ্রবাসী আওয়ামী লীগের নেতা ইকবাল হোসাইন, বিএনপির সাবেক যুগ্ম সাধারণ সম্পাদক ও বর্তমান সদস্য তাহির রায়হান চৌধুরী, ইস্ট মিডল্যান্ড রিজিওনাল বিএনপির সাধারণ সম্পাদক ও যুক্তরাজ্য জাতীয়তাবাদী আইনজীবী ফোরামের উপদেষ্টা মো. আবদুল মজিদ তাহের, শ্রমিক লীগ যুক্তরাজ্য শাখার সভাপতি শামছুল হক চৌধুরী ও আওয়ামী লীগ কুয়েত শাখার সাংগঠনিক উপদেষ্টা মো. ছায়েদ আলী মাহবুব হোসেন
1.0123539475954633
সুনামগঞ্জ-১ (তাহিরপুর, জামালগঞ্জ ও ধরমপাশা) আসনে যুক্তরাজ্য বিএনপি আইনজীবী ফোরামের সাধারণ সম্পাদক হামিদুল হক আফিন্দি
0.9775686780933691
 সুনামগঞ্জ-৩ (দক্ষিণ সুনামগঞ্জ ও জগন্নাথপুর) আসনে আওয়ামী লীগের যুক্তরাজ্য শাখার নেতা সৈয়দ সাজিদুর রহমান ফারুক, সুনামগঞ্জ জেলা আওয়ামী লীগের সহসভাপতি যুক্তরাজ্যপ্রবাসী সৈয়দ আবুল কাশেম ও বিএনপির নেতা এম এম সাত্তার
0.915187739860501
উল্লেখযোগ্য প্রবাসী মনোনয়নপ্রত্যাশী

0.862958611850259
 মৌলভীবাজার-২ (কুলাউড়া) আসনে আওয়ামী লীগের যুক্তরাজ্য শাখার তথ্য ও গবেষণাবিষয়ক সম্পাদক কামাল হাসান
0.735553801888431
মৌলভীবাজার-১ (বড়লেখা-জুড়ী) আসনে বিএনপি কাতার শাখার সদস্যসচিব শরীফুল হক সাজু
0.7043761420038392
 এলাকায় তাঁদের গ্রহণযোগ্যতাও আছে
0.6869988050205906
আওয়ামী লীগের মনোনয়নপ্রত্যাশী ও দলটির যুক্তরাজ্য শাখার যুগ্ম সাধারণ সম্পাদক আনোয়ারুজ্জামান চৌধুরী বলেন, ‘আমি দীর্ঘদিন ধরে নির্বাচনী এলাকায় কাজ করছি
0.662896988963356
