 যশোর-৩ (সদর) আসনে তাঁরা দলীয় মনোনয়ন ফরম তুলে চ্যালেঞ্জ ছুড়ে দিয়েছেন তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলাম অমিতকে
2.049684548908825
 তবে এবার পরিবারটির চাওয়ার বাইরে গিয়ে সরাসরি অবস্থান নিয়েছেন দলের প্রভাবশালী দুই নেতা
2.01365261895247
 দক্ষিণাঞ্চলে বিএনপির রাজনীতিতে একচ্ছত্র প্রভাব বিস্তারকারী এ পরিবারের বাইরে এর আগে কিছুই হয়নি
1.9085790482228635
নির্বাচনের আগেই চ্যালেঞ্জের মুখে পড়তে হচ্ছে সদ্য প্রয়াত বিএনপির প্রতাপশালী নেতা তরিকুল ইসলামের পরিবারকে
1.9072565091071871
দলীয় সূত্রে জানা গেছে, বিএনপির জাতীয় স্থায়ী কমিটির সদস্য তরিকুল যশোর-৩ (সদর) আসন থেকে একাধিকবার নির্বাচিত সাংসদ
1.899240322651131
 আবার সাংসদ নির্বাচিত না হয়েও তিনি মন্ত্রিত্ব পেয়েছেন
1.6409188730150854
এবারের সংসদ নির্বাচনে অমিত যশোর-৩ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচন করার জন্য মনোনয়ন ফরম সংগ্রহ করেছেন
1.5972150433782657
 কিন্তু তাঁকে চ্যালেঞ্জ ছুড়ে দিয়ে আরও দুজন মনোনয়ন ফরম সংগ্রহ করেছেন
1.528812265615209
 তবে তিনি মারা যাওয়ার আগে ছেলে অমিতকে দলে প্রতিষ্ঠিত করে গেছেন
1.5239412725501478
 সম্প্রতি তিনি প্রয়াত হয়েছেন
1.4103252142598162
 অমিত বর্তমানে দলের খুলনা বিভাগীয় সহসাংগঠনিক সম্পাদকের দায়িত্বে আছেন
1.4050470571229055
 তাঁরা হলেন যশোর জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক ও যশোর শহর বিএনপির সভাপতি মারুফুল ইসলাম
1.3595489923759945
 দক্ষিণাঞ্চলে তাঁর চাওয়ার বাইরে এযাবৎকালে কিছুই হয়নি
1.1962233072920279
 সৈয়দ সাবেরুল হক ছিলেন ১৯৯২ সালে যশোর সদর উপজেলার উপশহর ইউনিয়ন পরিষদের চেয়ারম্যান
1.1950001969645818
﻿চ্যালেঞ্জের মুখে তরিকুলের পরিবার

1.1760040911917196
 মারুফুল যশোর পৌরসভার মেয়র ছিলেন
1.1757422832563529
তরিকুল–বলয়ের বাইরে দলের মধ্যেই এত দিন একটি চাপা ক্ষোভ ছিল
1.1548701120847522
 কিন্তু তাঁর একক প্রভাবের কারণে সেটি কখনো প্রকাশ পায়নি
1.1224993024899625
এদিকে গতকাল বুধবার দুপুরে দলের শীর্ষ নেতারা তরিকুলের বাসভবনে গিয়ে অমিতের হাতে দলীয় মনোনয়ন ফরম তুলে দেন
1.1111896264304026
জানতে চাইলে অমিত বলেন, যশোর সদর উপজেলার ১৫টি ইউনিয়ন ও পৌর এলাকার ৯টি ওয়ার্ডের নেতারা ঢাকায় গিয়ে দলীয় কার্যালয় থেকে তাঁর জন্য মনোনয়ন ফরম সংগ্রহ করেন
1.0633486480270635
 নির্বাচন ঘিরে এখন সেই ক্ষোভ প্রকাশ পাচ্ছে
1.0065512417130635
 এ সময় উপস্থিত ছিলেন জেলা বিএনপির ভারপ্রাপ্ত সভাপতি শামসুল হুদা, সহসভাপতি রফিকুল রহমান, জাফর সাদিক, মোহম্মদ ইসহক ও গোলাম মোস্তফা, যুগ্ম সম্পাদক আবদুস সালাম আজাদ, আইনবিষয়ক সম্পাদক এম এ গফুর প্রমুখ
0.9538669863368958
 দুজনই জনপ্রিয় নেতা
0.9147085096779358
 তিনি আজ বৃহস্পতিবার ঢাকায় গিয়ে মনোনয়ন ফরম জমা দেবেন বলে আশা করছেন
0.9014440854899184
