"রামুতে পিকনিকের বাস উল্টে নিহত ৩"

0.6692993653229946
কক্সবাজার-চট্টগ্রাম মহাসড়কের রামুতে একটি পিকনিকের বাস উল্টে খাদে পড়ে তিনজন নিহত হয়েছে
0.6219911721262105
 এ ঘটনায় আহত হয়েছে আরও অন্তত ১৫ জন
0.5449875465925416
 আজ সোমবার সকাল আটটার দিকে এ দুর্ঘটনা ঘটে
0.43923308753229723
নিহত যাত্রীরা হলো সাইমুম (১৬), এরশাদ (১৭) ও জাবেদ (১৬)
0.3888189238567423
 তাদের বাড়ি চট্টগ্রামের হাটহাজারী উপজেলার বালুচর এলাকায়
0.3759201314804772
আহত যাত্রী ও পুলিশ সূত্রে জানা যায়, ২৬ জন শিক্ষার্থী নিয়ে বাসটি চট্টগ্রামের হাটহাজারী থেকে কক্সবাজারে পিকনিকে আসছিল
0.36563659992676684
