ওমরাহ শেষে ফেরার পথে সড়ক দুর্ঘটনা, ৩ বাংলাদেশি নিহত

0.6261331375434085
সৌদি আরবের মদিনায় সড়ক দুর্ঘটনায় তিন প্রবাসী বাংলাদেশি নিহত হয়েছেন
0.4971673102646561
 দুর্ঘটনায় আহত হয়েছেন আরো দুইজন
0.4356490667617202
গতকাল সোমবার (২৪ ফেব্রুয়ারি) স্থানীয় সময় সন্ধ্যায় এ দুর্ঘটনা ঘটে
0.41576718368454535
 আহতদের উদ্ধার করে দেশটির মদিনা আলদার হাসপাতালে ভর্তি করা হয়েছে
0.33867537831039024
নিহতরা হলেন চট্টগ্রামের রায়হান, তাঁর স্ত্রী ও ভাতিজী
0.28556405373791816
 আহতরা হলেন নিহত রায়হানের ছেলে ও ইকবাল নামের এক মদিনা প্রবাসী ব্যবসায়ী
0.23619013953053852
