 আর গণপরিবহন বন্ধ থাকায় ঢাকা-চট্টগ্রাম মহাসড়কের কুমিল্লায় বিপদজনকভাবে বেড়েছে মোটরবাইক রাইডিং শেয়ার
1.3833255094463932
অপ্রাপ্ত বয়স্ক থেকে শুরু করে বিভিন্ন বয়সী চালকরা যার যে ধরনের মোটরসাইকেল আছে তা নিয়েই বেরিয়ে পড়েছে মহাসড়কে
1.3524232276016352
দেশজুড়ে করোনাভাইরাস সংক্রমণ বিস্তার রোধে সতর্কতায় বন্ধ করা হয়েছে গণপরিবহন
1.277298805555284
 সামাজিক দূরত্বের কথা চিন্তা করে গণপরিবহন বন্ধ করা হলেও মাত্র আড়াই ফুটের একটি সিটে চালকসহ গাদাগাদি করে বসে চলছে তিনজন
1.2587956546236585
বৃহস্পতিবার (৯ এপ্রিল) বিকাল পৌনে ৪টায় ঢাকা-চট্টগ্রাম মহাসড়কের কুমিল্লার চান্দিনায় পণ্যবাহী কাভার্ডভ্যানের ধাক্কায় চালকসহ দুজন নিহত হয়
1.1494011443764582
আর অদক্ষ চালক, রেজিস্ট্রেশনবিহীন লক্কর-ঝক্কর মোটরবাইকে এক সিটে তিনজনের ভ্রমণে মহাসড়কের কুমিল্লা এলাকায় প্রতিদিনই ঘটছে ছোট-বড় দুর্ঘটনা
1.1142845101357755
চান্দিনায় সড়ক দুর্ঘটনা কেড়ে নিল দুজনের প্রাণ

1.0955052196872939
 এতে ভাইরাস সংক্রামিত হওয়ার প্রবল ঝুঁকি রয়েছে
1.0372373417940572
নিহতরা হলেন- কুমিল্লার চান্দিনা উপজেলার মাইজখার ইউনিয়নের বদরপুর গ্রামের বাবুল মিয়ার ছেলে মোটরবাইক চালক নাজমূল (২০) ও একই উপজেলার কুটুম্বপুর গ্রামের মোটরবাইক আরোহী আব্দুল জলিল (৬০)
0.9396780552218528
 এতে আহত হয় আরো এক যাত্রী
0.9175095060116341
এসময় আহত হন মোটরবাইক অপর আরোহী ছোলেমান মিয়া (৪০)
0.8594099382822742
 চান্দিনা ফায়ার সার্ভিস একটি ইউনিট ঘটনাস্থলে পৌঁছে উদ্ধার কাজ চালায়
0.7981640087441102
 তিনি চান্দিনার উপজেলার বাতাঘাসী ইউনিয়নের নাজিরপুর গ্রামের আমির হোসেনের ছেলে
0.7443360269409711
স্থানীয় সূত্রে জানা যায়, আজ কয়েকদিন যাবৎ নাজমুল মহাসড়কে যাত্রী বহন করছেন
0.7322314133759967
 গতকাল (বৃহস্পতিবার) বিকেলে কুটুম্বপুর থেকে ২ যাত্রী নিয়ে কুমিল্লার উদ্দেশ্যে রওয়ানা করেন
0.6430870658382836
মোটরসাইকেলটি মাধাইয়া বাজার এলাকায় অতিক্রম করার পর পর পণ্যবাহী কাভার্ডভ্যান ধাক্কা দিলে এ দুর্ঘটনা ঘটে
0.5716736297267717
 আহত অবস্থায় নাজমুল ও ছোলেমানকে চান্দিনা উপজেলা স্বাস্থ্য কমপ্লেক্সে প্রাথমিক চিকিৎসা শেষে কুমেকে পাঠালে পথিমধ্যে মৃত্যু ঘটে মোটরবাইক চালক নাজমুলের
0.5231800788178294
 এতে ঘটনাস্থলে আব্দুল জলিল নামে এক যাত্রী নিহত হয়
0.48634728073130945
