শরীয়তপুরের গোসাইরহাটে সড়ক দুর্ঘটনায় রিপন মাহমুদ (২০) ও সাইফুল ইসলাম (১৯) নামের দুই কলেজছাত্র নিহত হয়েছেন
0.7148315213016835
 দুর্ঘটনায় গুরুতর আহত হয়েছেন আরেক কলেজছাত্র সিয়াম সরদার (২০)
0.62204145168413
গতকাল বৃহস্পতিবার (২০ ফেব্রুয়ারি) রাত ৯টার দিকে গোসাইরহাট উপজেলার শাইক্ষ্যা ব্রিজে এ দুর্ঘটনা ঘটে
0.5824021958464992
নিহত রিপন মাহমুদ উপজেলার কোদালপুর গ্রামের ইকবাল মাহমুদের ছেলে ও সাইফুল ইসলাম একই গ্রামের সাইদুর রহমান বেপারীর ছেলে
0.5323391517813284
সড়ক দুর্ঘটনা কাড়ল দুই কলেজছাত্রের প্রাণ

0.5037314064060363
 আহত সিয়াম সরদার একই গ্রামের কাঞ্চন সরদারের ছেলে
0.46492630789099315
গোসাইরহাট থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোল্লা সোহেব আলী বলেন, বিকেলে একটি মোটরসাইকেল নিয়ে ঘুরতে বের হন তিন বন্ধু
0.38819900383550443
 তারা সবাই গোসাইরহাট উপজেলার শামসুর রহমান সরকারি কলেজের অনার্স শিক্ষার্থী
0.3837688793531236
 তারা উপজেলার শাইক্ষ্যা নদীর ওপর দিয়ে শাইক্ষ্যা ব্রিজ পার হয়ে কুচাইপট্টি ইউনিয়ন ঘুরে পুনরায় শাইক্ষ্যা ব্রিজ পার হয়ে ফিরছিলেন
0.2913558155103679
