ফেনীর সোনাগাজীতে ট্রাকের সঙ্গে মোটরসাইকেলের ধাক্কায় আরোহী আজিজুল হক শাহেদ (২৮) নিহত হওয়ার পর মারা গেলেন তাঁর আহত সঙ্গীও
0.7905323875100325
 গতকাল বৃহস্পতিবার (৫ মার্চ) রাতে উপজেলার মতিগঞ্জ এলাকায় ফেনী-সোনাগাজী আঞ্চলিক সড়কে দুর্ঘটনায় মারা যান শাহেদ
0.6320754643375279
ফেনীতে সড়ক দুর্ঘটনা, মারা গেলেন শাহেদের সঙ্গীও

0.6271890892688246
নিহত শাহেদের ওই সঙ্গীর নাম জিয়া উদ্দিন বাবলু (২৫)
0.6034332288567054
 গুরুতর আহত তাঁর সঙ্গী বাবলুকে চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে নেওয়ার পথে মারা যান তিনি
0.6008971045241676
নিহত আজিজুল হক শাহেদ ও জিয়া উদ্দিন বাবলুর বাড়ি চট্টগ্রাম জেলার মীরসরাই উপজেলার ধূম ইউনিয়নের নাহেরপুর এলাকায়
0.4814798611865052
সোনাগাজী মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মাঈন উদ্দিন বিষয়টি নিশ্চিত করেছেন
0.38205082426363907
 একপর্যায়ে চালক নিয়ন্ত্রণ হারালে বিপরীত দিক থেকে আসা একটি ট্রাকের সঙ্গে মোটরসাইকেলটি ধাক্কা খায়
0.29192753643797537
 তিনি বলেন,  

0.2917413558849748
