বাংলাদেশে সড়ক দুর্ঘটনার হার উদ্বেগজনক
1.5335772478553762
 কিন্তু দুর্ঘটনা প্রতিরোধ করা সম্ভব হয়নি
1.5036980189269125
 একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়
1.4920331789606553
 ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না
1.4468069166682593
 এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়
1.4292354780135983
 আবার অনেক দুর্ঘটনার খবর সংবাদমাধ্যমে আসে না
1.4277542950589772
 মহাসড়কে ডিভাইডার তৈরি করা হয়েছে
1.389017905140642
 শ্লথগতির যানবাহন নিষিদ্ধ করা হয়েছে
1.3740344498168293
 বহু ফিটনেসবিহীন গাড়ি চলাচল করে রাস্তায়, যেগুলোর নিয়ন্ত্রণে সমস্যা রয়েছে
1.285348960350209
সড়কে মৃত্যুর মিছিল

1.2433477995055273
 লাইসেন্সহীন অদক্ষ চালকের হাতে, এমনকি অপ্রাপ্তবয়স্ক চালকের হাতে গাড়ির চাবি তুলে দেওয়া হয়
1.222096933603019
 আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়
1.1024619130423665
 অনেক চালক রাত-দিন গাড়ি চালায়
1.0989191820243454
 অত্যধিক ক্লান্তি এবং গাড়ি চালাতে চালাতে ঘুমিয়ে যাওয়ার কারণেও অনেক দুর্ঘটনা ঘটে
1.0685136955048198
 যাঁদের এসব নিয়ন্ত্রণ করার কথা তাঁরাও উদাসীন
0.9555870534417787
