ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১

1.0761844673062833
 ট্রাক ও গাড়ির সংঘর্ষে নবদম্পতিসহ ১১ জন প্রাণ হারিয়েছেন
1.0349682343251132
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে
1.01976370776136
 মৃতদের মধ্যে রয়েছেন ৬ জন নারী, চার জন পুরুষ এবং একটি শিশু
0.9625328881755559
দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের
0.8974452471056895
 এছাড়া গুরুতর আহত হয়েছেন ৩ জন
0.86205481040728
 আজ শনিবার রাজস্থানের যোধপুরে এই দুর্ঘটনা ঘটেছে
0.8211666541861932
 বিয়ের পর পরিবারের সদস্যদের সঙ্গে রাজস্থানের মন্দিরে যাচ্ছিলেন নবদম্পতি
0.8049942825044125
 হাইওয়ের ওপর আচমকাই উল্টো দিক থেকে আসা একটি ট্রাক সজোরে ধাক্কা মারে ওই গাড়িতে
0.6891235409185194
 বিকট শব্দ পেয়ে ছুটে আসেন স্থানীয় বাসিন্দারা
0.5878530933969468
 ঘটনাস্থলেই মৃত্যু হয় নবদম্পতিসহ ১১ জনের
0.5342158165403985
 তারাই খবর দেন পুলিশে
0.5295798483484029
