ওমানে সড়ক দুর্ঘটনা: নিহতের ৩ জনই মৌলভীবাজারের

1.2517253188739956
মর্মান্তিক এ সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির তিনজন মৌলভীবাজারের
1.1962849862280176
ওমানে সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির মধ্যে তিনজনের বাড়িই মৌলভীবাজারে
1.1925382647869218
 এঁরা হলেন কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের সবুর আলী (৩৩), হাজীপুর ইউনিয়নের বিলেরপার গ্রামের লিয়াকত আলী (৩৫) ও কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের চিতলীয়া বাজারের টিলালাইন এলাকার আলম আহমদ (৩৫)
1.1866546214311613
ওমান প্রবাসীদের মাধ্যমে মৃত্যুর খবর জানার পর থেকে নিহতদের গ্রামের বাড়িতে চলছে শোকের মাতম
1.1113859255664553
নিহতদের পরিবার সূত্র জানায়, ওমানের আদম এলাকায় গত রবিবার (২ ফেব্রুয়ারি) সেই দেশের সময় বিকেল ৪টায় সড়ক  দুর্ঘটনা ঘটে
1.0096248600312372
 এ খবর শোনার পর সংশ্লিষ্ট এলাকায় শোকের ছায়া নেমে এসেছে
1.0003624561216573
 কাজ শেষে সাইকেলযোগে বাসায় ফেরার পথে  দ্রুতগতির প্রাইভেট কারের ধাক্কায় ঘটনাস্থলেই নিহত হন তিনজন
0.9596694595049522
ওমানে কর্মরত লিয়াকত আলীর শ্যালক জসিম উদ্দীন মোবাইল ফোনে জানান, খবর পেয়ে ঘটনাস্থলেই গিয়ে তিনি তিনজনকে চিনতে পেরেছেন
0.8332016307180335
কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের নিহত সবুর আলীর মামাতো ভাই কামাল খান জানান,  নিহত সবুর আলী গ্রামের আব্দুস শহীদের ছেলে
0.7841868581855015
 আশঙ্কাজনক অবস্থায় হাসপাতালে নেওয়ার পর আরেকজন মারা যান
0.7645898784670437
 ১০ বছর আগে তিনি ওমান পাড়ি জমান
0.6943503179955367
 দুই বছর আগে দেশে আসেন
0.635836489142753
 চার ভাই ও চার বোনের মধ্যে তিনি তৃতীয়
0.5353633822182
 নিহত সবুরের দুই মেয়ে এক ছেলে রয়েছে
0.5277870061790674
কুলাউড়া উপজেলার হাজীপুর ইউনিয়নের নিহত লিয়াকত আলীর চাচা মাসুদুর রহমান বলেন, 'বিলেরপার গ্রামের মুসলিম আলীর ছেলে লিয়াকত প্রায় চার বছর আগে ওমানে যান
0.5200316722396601
