এক বছরে সড়ক দুর্ঘটনায় নিহত ৪৬২৮, আহত ৮৬১২

2.508556018502927
 গত এক বছরে চার হাজার দু’শ ১৯টি সড়ক দুর্ঘটনায় পাঁচশ ৮৫ জন নারী ও সাতশ ৫৪ জন শিশুসহ অন্তত চার হাজার ছয়শ ২৮ জন নিহত হয়েছেন
2.4926887263727333
 আর আহত হয়েছেন আট হাজার ছয়শ ১২ জন
2.361102042588289
 আহতদের মধ্যে ছয়শ ১৩ জন নারী আর শিশুর সংখ্যা তিনশ ৯৯ জন
2.1790934620953197
প্রতিবেদনে বলা হয়, জানুয়ারিতে তিনশ ৮৩টি দুর্ঘটনায় ৫৩ জন নারী ও ৭১ জন শিশুসহ চারশ ১১ জন নিহত হয়েছেন
2.1425808857297297
 আর আহত হয়েছেন ৫৮ জন নারী ও ৪০ জন শিশুসহ সাতশ ২৫ জন
2.110805314620573
 ফেব্রুয়ারি মাসে চারশ একটি দুর্ঘটনায় চারশ ১৫ জন নিহত হয়েছেন; যার মধ্যে ৫৮ জন নারী এবং ৬২ জন শিশু
1.9875136899976273
 এছাড়াও আহত হয়েছেন ৮৮ জন নারী ও ৮৬ জন শিশুসহ আটশ ৮৪ জন
1.9174370942029988
উদ্বেগজনক হারে সড়ক দুর্ঘটনা বাড়ছে বাংলাদেশে
1.8643349781262988
 দেশের অনেক প্রতিভাবান মানুষের প্রাণ গেছে সড়ক দুর্ঘটনায়
1.8584693690329541
 এতে ৪৬ জন নারী ও ৮২ জন শিশুসহ তিনশ ৮৬ জন নিহত হয়েছেন
1.7630081763062821
 আর ৬৭ জন নারী ও ৭৬ জন শিশুসহ আটশ ২০ জন আহত হয়েছেন
1.690585827778284
 অনেক পরিবারের আশার আলো যানবাহনের চাকায় পিষ্ট হয়েছে
1.6589717754217952
 ঘটছে প্রাণহানি
1.647604125145777
 ২০১৯ সালের পহেলা জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত মহাসড়ক, জাতীয় মহাসড়ক, আন্তঃজেলা সড়ক ও আঞ্চলিক সড়কসহ সারা দেশে এসব দুর্ঘটনা ঘটে
1.5725205845278576
 ঢাকার গণমাধ্যমকর্মীদের সংগঠন শিপিং অ্যান্ড কমিউনিকেশন রিপোর্টার্স ফোরামের (এসসিআরএফ) ‘সড়ক দুর্ঘটনার বার্ষিক প্রতিবেদন’-এ এই তথ্য তুলে ধরা হয়েছে
1.5613667096330355
 এপ্রিলে তিনশ ২৭টি দুর্ঘটনায় তিনশ ৪০ জন নিহত হয়েছেন
1.5556565278970487
 প্রতিদিনই আসছে মর্মান্তিক সব সড়ক দুর্ঘটনার খবর
1.4585581089784656
 আহত হয়েছেন ছয়শ ১০ জন
1.4428228602462536
 মে মাসে দুর্ঘটনা ঘটেছে দু’শ ৯৭টি; যাতে ৪৭ জন নারী ও ৪৪ জন শিশুসহ তিনশ ৩৮ জন নিহত হয়েছেন
1.3973092523781245
