বলিভিয়ার রাজধানী লা পাজের কাছে এক সড়ক দুর্ঘটনায় কমপক্ষে ১৫ জন নিহত হয়েছেন
0.536827690948859
﻿বলিভিয়ায় ভয়াবহ সড়ক দুর্ঘটনা, নিহত ১৫

0.5069161165609156
 শুক্রবারের এই দুর্ঘটনায় আরো ১৭ জন গুরুতর আহত হয়েছেন
0.47691760917711007
আন্তর্জাতিক সংবাদমাধ্যম সূত্রে জানা যায়, শুক্রবার সকালে ইয়াঙ্গেসের করিপাতা শহর থেকে বাসটি রওনা হয়ে লা পাজের কাছাকাছি এসে একটি বাঁকে নিয়ন্ত্রণ হারিয়ে গিরিখাতে পড়ে যায়
0.4101203150104983
 সন্ধ্যায় দুর্ঘটনাটি ঘটে
0.2976594497451913
 দুর্বল দৃশ্যমানতা, চালকদের দায়িত্বজ্ঞানহীনতা এবং অতিরিক্ত মদ্যপানের কারণে বলিভিয়ায় প্রায়ই এই ধরনের প্রাণঘাতী দুর্ঘটনা হয় বলে জানা যায়
0.2715797396713161
