ময়মনসিংহের ভালুকায় অজ্ঞাত গাড়ির চাপায় রমজান আলী নামে প্রায় ষাট বছর বয়সী হতদরিদ্র এক ভ্যানযাত্রী নিহত হয়েছেন
0.42638116089472455
﻿ভালুকায় সড়ক দুর্ঘটনায় ভ্যানযাত্রী নিহত

0.3507473475695528
বৃহস্পতিবার (০২ এপ্রিল) দুপুরে উপজেলা ভরাডোবা বাসস্ট্যান্ড এলাকায় ঢাকা-ময়মনসিংহ মহাসড়কে ওই দুর্ঘটনাটি ঘটে
0.3314810157790585
 নিহত রমজান আলী উপজেলার বগাজান গ্রামের জমির শেখের ছেলে
0.2731222033405054
স্থানীয় একাধিক সূত্রে জানা যায়, ঘটনার সময় একটি ভ্যানে করে মহাসড়ক হয়ে ভালুকার দিকে যাচ্ছিলেন হতদরিদ্র রমজান আলী
0.23895902636863126
