প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে
1.1084021318896444
 তখন আমার বয়স ৭-৮ হবে
1.025866727627262
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন
0.8879895768272741
 ছোটবেলা থেকেই মা আমাকে সাজাতে পছন্দ করেন
0.8594158182102107
﻿"কী যে লজ্জায় পড়েছিলাম"

0.827150589231475
 মায়ের পছন্দ না হওয়ায় আবার নতুন করে সাজিয়েছিলেন
0.728007108766554
 মায়ের সঙ্গে গিয়েছিলাম
0.7225703892884249
 প্রথম দৃশ্যে আমার কোনো সংলাপ ছিল না
0.7082599336787933
ওই দিন বিএফডিসিতে গিয়ে একটু ভয় ভয় লাগছিল
0.6771446511415483
 আর তখন আমি অত কিছু বুঝিও না
0.6132279238420325
 পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না
0.6095266584979708
 শুটিং হয়েছিল বিএফডিসিতে
0.5885764535991642
