ঢাকা অ্যাটাক সফল হওয়ার পর আরেকটি পুলিশি অ্যাকশন থ্রিলার ছবি তৈরির ঘোষণা এল ঢালিউডে
1.3891130469114108
মিশন এক্সট্রিম নির্মাণ প্রসঙ্গে সানী বলেন, ‘সিনেমাটি পুলিশের কাউন্টার টেররিজম ইউনিটের তথা ঢাকা মেট্রোপলিটন পুলিশের কিছু শ্বাসরুদ্ধকর অভিযান থেকে অনুপ্রাণিত হয়ে নির্মাণ করা হবে
1.1607198798606648
গতকাল সোমবার দুপুরে মুঠোফোনে তিনি এ খবর দেন
1.1256664580484028
﻿"‘ঢাকা অ্যাটাক’-এর পর ‘মিশন এক্সট্রিম’"

1.0367305999828094
 অ্যাকশননির্ভর মৌলিক গল্পের ছবি হবে এটি
0.9790440965083896
 সানী সানোয়ার পেশাগত জীবনে পুলিশের স্পেশাল ফোর্সের একজন অভিজ্ঞ সদস্য
0.9638080113070375
 তিনি ঢাকা অ্যাটাক ছবিরও কাহিনিকার ছিলেন
0.9110552584436821
ঢাকা অ্যাটাক মুক্তির পর দর্শক চাহিদার কারণে এ ধরনের আরেকটি সিনেমা নির্মাণে আগ্রহী হয়েছি আমরা
0.8693559068186592
পৃথিবীর বিভিন্ন দেশে স্পেশাল পুলিশ সদস্যদের পেশাদারত্ব, ত্যাগ, সাহসিকতা এবং সাফল্যের ওপর ভিত্তি করে অসংখ্য সিনেমা নির্মিত হয়েছে
0.8639163354197714
 বাংলাদেশে সেই উদ্যোগ নেই বললেই চলে
0.771330360203679
 ঢাকা অ্যাটাক ছবিতে বোমা নিষ্ক্রিয় দলের প্রধানের চরিত্রে অভিনয় করেছিলেন তিনি
0.7627424399180309
 এমনটিই জানালেন সিনেমার কাহিনির সংলাপ রচয়িতা ও চিত্রনাট্যকার সানী সানোয়ার
0.7332654938399877
 এরই মধ্যে ছবিতে চুক্তিবদ্ধ হয়েছেন আরিফিন শুভ
0.7264645172885192
 নাম মিশন এক্সট্রিম
0.6943489145069095
চুক্তির বিষয়টি নিশ্চিত করে শুভ বলেন, ‘সপ্তাহ খানেক আগে চুক্তি হয়েছে
0.6172172536865537
মিশন এক্সট্রিম-এ তাঁকে পুলিশের স্পেশাল ফোর্সের একজন চৌকস, সাহসী অফিসারের ভূমিকায় দেখা যাবে
0.6071133189309376
 এখন চলছে কলাকুশলী নির্বাচনের কাজ
0.5732894725459592
