 ‘জন্ম থেকে জ্বলছি মাগো’, ‘আমি আছি থাকব ভালোবেসে মরব’, ‘হায়রে কপাল মন্দ চোখ থাকিতে অন্ধ’, ‘কেউ কোনো দিন আমারে তো কথা দিলো না’, ‘চুল ধইরো না খোঁপা খুলে যাবে গো’, ‘একবার যদি কেউ ভালোবাসতো’, ‘বাবা বলে গেলো আর কোনো দিন গান করো না’, ‘এমন তো প্রেম হয়’সহ বহু গান তিনি লিখেছেন
3.6622484053733895
 তাঁর চলে যাওয়ায় আমাদের চলচ্চিত্রে বিরাট শূন্যতা তৈরি হলো
2.9861893883662085
 ঠিক এই সময়ে তাঁর চলে যাওয়াটায় আরও ক্ষতি হয়ে গেল
2.8776336475817046
 চলচ্চিত্রের যেকোনো বিষয়ই তাঁর কাছে গেলে জানা যেত, শেখা যেত
2.845854807554892
 তাঁর সঙ্গে আমার কোনো কাজের সুযোগ হয়নি, কিন্তু আমাদের সখ্য ছিল পরিবারের মতোই
2.708587074075667
 তাঁকে দেখলে মনেই হতো না তিনি এত তাড়াতাড়ি চলে যাবেন
2.597032937955783
 তাঁর দীর্ঘ চলচ্চিত্রজীবনে বাংলাদেশের চলচ্চিত্রের উত্থান-পতন সবই তিনি দেখেছেন
2.5903204336635044
 আমাদের চলচ্চিত্র বর্তমানে ধ্বংসের মুখোমুখি দাঁড়িয়ে
2.5463058191458585
চলচ্চিত্রের ভালো–মন্দ বলার কেউ রইল না

2.4894014459113265
আমজাদ ভাই আমাদের চলচ্চিত্রের অভিভাবক ছিলেন
2.473048496296504
 আমার সংগীতজীবনে তাঁর সঙ্গে কতশত স্মৃতি, বলে শেষ করতে পারব না! তাঁর চলচ্চিত্রের জন্য প্রচুর গান করেছি, যেসব গান বাংলাদেশের মানুষের কাছে আজও সমান জনপ্রিয়
2.406507204516074
সোহানুর রহমান সোহান, পরিচালক

2.398665563692494
আমজাদ হোসেন অনেক বিখ্যাত গানের গীতিকার
2.313766402517867
আমজাদ ভাই আর নেই—খবরটি শোনার পর কী যে খারাপ লেগেছে, বলা যাবে না
2.2503609290191604
 এখন চলচ্চিত্রের ভালো–মন্দ বলার আর কেউ রইল না
2.2409431177058554
উল্লেখযোগ্য ১০টি চলচ্চিত্র (পরিচালনা) 

2.24019875569305
পিতা পুত্র

2.1702377685622607
আগুন নিয়ে খেলা

2.153712659101679
 আমাদের সঠিক দিকনির্দেশনা দেওয়ার আর কেউই রইল না
2.1147446362660274
 চলচ্চিত্রের গুণী মানুষেরা একে একে সবাই চলে গেছেন
2.1057472466329408
সোহানুর রহমান সোহান

2.069251059582353
সোহানুর রহমান সোহান

1.969251059582352
﻿"বিদায় আমজাদ হোসেন"

1.9636239598403717
 একমাত্র তিনিই বেঁচে ছিলেন
1.9319261610025775
 একেকটি গান করতে গিয়ে দুজনের কত দিন কত রাত একসঙ্গে কেটেছে, তার হিসাব নেই
1.9279443966544825
 বেশ কিছুদিন ধরেই একের পর এক প্রিয় মানুষ চলে যাচ্ছেন
1.9176551620944124
গীতিকার আমজাদ হোসেন

1.783426497732641
সেই ‘মানিকজোড়’ ভেঙে গেল

1.7741635639326405
 প্রিয় মানুষের মৃত্যুর মিছিল যেন দিন দিন বড় হচ্ছে
1.7501694452555874
 তাঁর চলে যাওয়াটা খুবই কষ্টদায়ক
1.7484855313067083
 তাঁকে নিয়ে আর কিছু বলতে পারছি না
1.6493450283065942
 আর নিতে পারছি না
1.6236865692258156
 আমাদের দুজনকে একসময় চলচ্চিত্র, সংগীতাঙ্গনের মানুষেরা ‘মানিকজোড়’ বলে ডাকতেন
1.6174000524761223
তাঁকে নিয়ে বলতে গেলে শেষ হবে না

1.574807512219157
আলাউদ্দীন আলী

1.5294084750663886
 সেই ‘মানিকজোড়’ ভেঙে গেল
1.4928545175505146
 তাঁকে নিয়ে বলতে গেলে কথা শেষ হবে না
1.4795764647332696
 খবরটা শুনে মনটা খুব খারাপ হয়ে গেছে
1.4354143577964338
আলাউদ্দীন আলী

1.4294084750663885
আমজাদ ভাইকে নিয়ে বলার মতো ক্ষমতা আমার আছে কি না, জানি না
1.4213606283475229
