"সালমানের নায়িকার গাড়িতে ধাক্কা লেগে যুবক নিহত"

1.0122844208614383
সালমান খানের ‘বীর’ ছবির নায়িকা জারিন খানের গাড়িতে ধাক্কা লেগে এক যুবক নিহত হয়েছেন
0.9289519514206235
 জানা গেছে, তখন মোটরবাইক চালাচ্ছিলেন এই যুবক
0.8273103167188499
 বলিউড তারকা জারিন খানের গাড়িটি রাস্তার ধারে থেমে ছিল
0.7916014927258304
 ঘটনাটি ঘটেছে গতকাল বৃহস্পতিবার গোয়ায়
0.7609472244403152
মোটরবাইকটি নিয়ন্ত্রণ হারিয়ে গাড়িটিকে জোরে ধাক্কা দেয়
0.6258593099247746
 তাঁর গায়েও আঘাত লেগেছে
0.5952575564711058
 জারিন খান তখন গাড়ির ভেতরেই ছিলেন
0.5822422037482445
 সেই যুবক মোটরবাইক থেকে ছিটকে দূরে পড়ে যান
0.5764105724732781
 ঘটনাস্থলেই তাঁর মৃত্যু ঘটে
0.535694371987215
