 নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে
2.153059382612795
 ঠিক হলো, দুপুর ১২টায় আমরা অপারেশন করব
1.8336869285925772
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল
1.7303416773475366
পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে
1.7293978263288226
 গাড়িতে বসানো হলো প্লাস্টিক এক্সপ্লোসিভ
1.7067040988426414
 অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর
1.6820393052184528
 তাতে আমাদের মনোবল বাড়বে আর পাকিস্তানিরা সন্ত্রস্ত হয়ে উঠবে
1.627476897954925
 অন্যরা দ্রুত হাতে চার্জ বসাল গাড়িতে
1.3922476567137323
 গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল
1.3063557867116875
কিন্তু প্রচণ্ড বিস্ফোরণ তো হলো না
1.2389496841008603
 মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না
1.1656730552406565
 সিদ্ধান্ত নিলাম, আমিই এবার যাব
1.1612839525349978
 আমি থাকব সামগ্রিক তত্ত্বাবধানে
1.1400427070081807
 শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম
1.1072745903302257
বায়তুল মোকাররমে দুটি পাকিস্তানি লরি সার্বক্ষণিক পাহারায় থাকত
1.0720897452421942
 ফিউজে আগুন দিল
1.0580348213477686
 ছয়জন গেরিলার মনে বিস্ময়
1.0002444263978056
কিন্তু আমাদের কাছে তখন বিস্ফোরক জীবনের চেয়েও মূল্যবান
0.9962195989024835
 জন আর আরিফ যেতে চাইল
0.9746720338159285
 ওরা মাথা নিচু করে থাকল
0.9520122233891399
 কিন্তু আমি ওদের নিষেধ করে এগিয়ে গেলাম
0.8819731024506747
 দেড় মিনিটের ফিউজ
0.8691764956629174
