গত শনিবার সন্ধ্যার পরের ঘটনা
1.2169513127618505
 দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী
1.1954915017583791
﻿"আহত নারীর পাশে বাপ্পী"

1.1690210271203063
 চলচ্চিত্র অভিনেতা বাপ্পী চৌধুরী মহাখালী ফ্লাইওভার হয়ে যাচ্ছিলেন বনানী
1.155915254060308
 প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে
1.0540864091412918
 হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না
0.9839678590545702
 তাঁকে সহযোগিতা করেন উপস্থিত যমুনা টিভির নিউজ এডিটর মাহমুদুল হাসান
0.9406357109113175
 মাথা থেকে রক্ত পড়ছে
0.9202641659729632
 তখন সত্যিকারের নায়কের মতো এগিয়ে আসেন বাপ্পী চৌধুরী
0.9108484037075866
 নিজের গাড়িতে তুলে নেন সেই নারীকে
0.8785579313074112
 ফ্লাইওভারের ওপর জটলা দেখে গাড়ি থামান
0.8337316490118591
 জরুরি বিভাগে নিয়েই তাঁর দ্রুত চিকিৎসার ব্যবস্থা করেন তাঁরা
0.8023472242364842
