 আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী
1.1472283464795083
 হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন
0.9476540073290831
 তাঁর নতুন ছবি সেরিনিটির প্রচারে সেখানে গিয়েছিলেন তিনি
0.9163687938057109
বেশ সাহসী ঘোষণা দিলেন হলিউড অভিনেত্রী অ্যান হ্যাথাওয়ে
0.9137748135676222
 একটি অনুষ্ঠানে এ ঘোষণা দিলেন তিনি
0.8984988189201284
 ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি
0.8451477592492023
 তিনি ব্যাখ্যা করে বলেন মদ্য পান মাতৃত্বের ওপর কী প্রভাব বিস্তার করে, সে বিষয়টি
0.7636285285741831
 হ্যাথাওয়ে বলেন, ‘আমি অ্যালকোহল পান করা বন্ধ করে দিয়েছি
0.757453078139531
গত মঙ্গলবার প্রচারিত হয়েছে বহুল জনপ্রিয় অনুষ্ঠান ‘দ্য এলেন ডিজেনারস শো’
0.7537062074929065
 আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে
0.7342038120764878
 তাঁর ছেলে জনাথনের এখন বয়স দুই বছর
0.6921844988242027
 কারণ, আমার সঙ্গেই আমার ছেলে থাকে
0.6400345030436457
