"‘কবির সিং’ ছবির সেটে মৃত্যু"

0.8707765956721033
 ৩৫ বছরের এই যুবকের নাম রাম কুমার
0.8663883017297014
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক
0.8057557343878092
 উত্তর প্রদেশের দেরাদুনের এই যুবক ছবির ক্রু মেম্বার ছিলেন
0.7561677450559154
 ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে
0.7249114942253156
উত্তরাখন্ডের মুসৌরিতে ‘কবির সিং’ ছবির শুটিং চলছে
0.6573085607553153
 রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন
0.654792651511946
 গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে
0.6283766183403384
 শুটিংস্থলে রওনা হওয়ার আগে রাম জেনারেটরে পানির স্তর দেখতে যান
0.49723206890936555
 তখন হঠাৎ তাঁর গলার মাফলার জেনারেটরের পাখায় ফেঁসে যায়
0.483926087198726
