 নির্বাচনে দাঁড়ানো থেকে শুরু করে প্রেসিডেন্ট হওয়ার পরও তাঁকে নিয়ে নেতিবাচক মন্তব্যই পাওয়া গেছে
0.8257361274151345
 এবার জনপ্রিয় হলিউড অভিনেতা রবার্ট ডি নিরোও নেতিবাচক মন্তব্য করলেন ট্রাম্পকে নিয়ে
0.7094602171789198
মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পকে নিয়ে উপহাসের শেষ নেই
0.6618973009213381
 যদি ট্রাম্পের জীবনীভিত্তিক ছবি বানানো হয় আর তাতে প্রস্তাব দেওয়া হয় রবার্ট ডি নিরোকে, ট্রাম্পের চরিত্রে অভিনয় করবেন না অস্কারজয়ী এই অভিনেতা
0.6244461243269679
 বিতর্কিত এই প্রেসিডেন্টের জন্য এতটুকুও ছাড় দিতে রাজি নন নিরো
0.5556479170776408
মনে করা হচ্ছে, ট্রাম্পকে নিয়ে জীবনীভিত্তিক সিনেমা নির্মিত হতে পারে
0.5400302667312109
﻿"ট্রাম্পের চরিত্রে নিরোর ‘না’"

0.5168395591512815
 রবার্ট ডি নিরো যেহেতু স্করসেসির বেশ কয়েকটি চলচ্চিত্র করেছেন, তাই ট্রাম্পের চরিত্রে তিনি নিরোকেই বেছে নেবেন
0.49120398122250275
 সে দায়িত্বটি পড়তে পারে বিখ্যাত পরিচালক মার্টিন স্করসেসির কাঁধে
0.4578846741722055
 সেই সূত্র ধরে রবার্ট ডি নিরো ঘোষণা দিয়েছেন, ট্রাম্পকে নিয়ে যেকোনো ধরনের জীবনীভিত্তিক ছবির সঙ্গে তিনি নেই
0.4513060607595779
