ভারতীয় চ্যানেল জি বাংলার সংগীতবিষয়ক রিয়েলিটি শো ‘সারেগামাপা’র মাধ্যমে নোবেল এখন পরিচিত মুখ
0.8944600256775711
 তাঁর গানের পর বিচারকেরা জানিয়ে দেন, এই পরিবেশনার পর কোনো মন্তব্য করতে পারবেন না তাঁরা
0.8482527613823683
 গতকাল শনিবারও গান গেয়ে মাত করেছেন বিচারকসহ দর্শকদের
0.713698006958495
 তিনি বলেন, গানটি পরিবেশনের জন্য অন্য রকম আবহ তৈরি হয়
0.6780054720125237
 গতকাল বিকেলে এই পর্বটি প্রচারের আগে কথা হয় নোবেলের সঙ্গে
0.67318956443323
 শুনিয়েছেন জেমসের ‘মা’ গানটি
0.6077982411910273
﻿"মাতালেন নোবেল, আজ গাইবেন সিঁথি"

0.6046263406335769
নোবেল জানান, পুরো আয়োজনের জন্য আলাদা পরিকল্পনা করা হয়
0.5074412079098576
 এ কারণেই সবাই খুব পছন্দ করেছেন
0.4872685753097411
 আর মোনালী ঠাকুরের মা অসুস্থ থাকায় তিনি বেশি আবেগতাড়িত হয়ে যান
0.45243586202450303
