চ্যানেল আইয়ে প্রচার শুরু হয়েছে শিশুদের নিয়ে গানের রিয়েলিটি শো ‘গানের রাজা’
0.860104184151828
 সেই অনুষ্ঠানে অতিথি বিচারক হয়ে হাজির হয়েছেন বাপ্পারাজ ও সম্রাট
0.8093535889410121
 এই অনুষ্ঠানের একটি বিশেষ পর্ব সাজানো হয়েছে কিংবদন্তি নায়ক রাজ্জাকের সিনেমার গান নিয়ে
0.7615528845964407
﻿"নায়ক রাজ্জাককে নিয়ে বিশেষ পর্ব"

0.6960883930238702
 শুটিং শেষে বের হয়ে প্রথম আলোকে বাপ্পারাজ বলেন, ‘আমার আসলে কোনো অনুষ্ঠানে সেভাবে যেতে ইচ্ছে করে না
0.6837155929564935
 গত সোমবার দুপুরে তেজগাঁওয়ে চ্যানেল আইয়ের স্টুডিওতে অনুষ্ঠানের শুটিংও সেরেছেন এই দুই সহোদর নায়ক
0.6367522180547057
‘গানের রাজা’ অনুষ্ঠানে অতিথি বিচারকের আসনে বসার সময়টুকু ভীষণ উপভোগ করেছেন দুই ভাই
0.6250641087076663
 তবে কবে এই পর্ব প্রচারিত হবে, তা জানানো হয়নি
0.6120697710823513
 এই অনুষ্ঠানে যাওয়ার দুটি প্রধান কারণ—একটি বাবা, অন্যটি ছোট বাচ্চাদের গান সামনাসামনি বসে শোনা
0.5609051430493137
 পুরো সময় আমি দারুণ উপভোগ করেছি
0.5017327539025749
