নতুন কমিটির দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন? 

1.002065401773409
﻿"চলচ্চিত্রের উন্নয়নের জন্য অনেক কাজ গুছিয়ে এনেছি: মুশফিকুর রহমান গুলজার"

0.9192785467668779
বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো সভাপতি পদে বিজয়ী হয়েছেন
0.9172997434311294
 সেই সঙ্গে চলচ্চিত্র পরিচালকেরা, যাঁরা আমাকে ভোট দিয়ে বিজয়ী করেছেন, তাঁরাসহ চলচ্চিত্রসংশ্লিষ্ট সবাইকে ধন্যবাদ
0.861064897859115
প্রথম কাজ হবে প্রদর্শক সমিতির সঙ্গে বসা
0.7727237433640843
 আগামী ২ ফেব্রুয়ারি প্রযোজক সমিতির সভা আছে
0.7686787035326945
 সেখানে সবাই মিলে বসে প্রযোজক সমিতির নির্বাচনের ব্যাপারে সিদ্ধান্ত হবে
0.699736715229595
 কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না
0.5940405921265022
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে? 

0.5728442108715605
ই-টিকিটিং, সরকারি ও বেসরকারিভাবে সিনেমা হলে মেশিন বসানো, প্রযোজক ও সিনেমা হলের মধ্যে যে তৃতীয় পক্ষ এজেন্ট থাকে, তা বন্ধ করা-এসব কাজ বিগত কমিটিতে থেকে আমরা গুছিয়ে এনেছিলাম
0.5504083024023814
 তারপর নতুন তথ্যমন্ত্রীর সঙ্গে বসব
0.4938361271949486
চলচ্চিত্রের উন্নয়নের কথা বলে গত কমিটিতে বিজয়ী হয়েছিলেন
0.3906659755594112
