 নদীর চরের গায়ে পাশাপাশি বাঁধা দুটি বজরা
0.6726457149191514
রবীন্দ্রনাথ কিছুদিন শিলাইদহে পদ্মা নদীর ওপর বজরায় বাস করেন
0.6500018545005326
 মনোরম পরিবেশ, সাহিত্যচর্চার জন্য এর থেকে ভালো জায়গা আর কী হতে পারে
0.5980468121023178
 দুটি বজরার একটিতে রবীন্দ্রনাথ, অন্যটিতে শান্তিনিকেতনের অধ্যাপক অজিতকুমার চক্রবর্তী থাকেন
0.46915403875618944
 অসুস্থ অজিতকুমার স্বাস্থ্যোদ্ধারের আশায় এসেছেন এখানে
0.4258942584747627
জোড়াসাঁকো নয়

0.415899959278498
 তাঁর থাকার ব্যবস্থা হলো অজিতকুমারের বজরায়
0.37033341096473027
ঔপন্যাসিক চারুচন্দ্র বন্দ্যোপাধ্যায়কে এই সময় শিলাইদহে আমন্ত্রণ জানান কবিগুরু
0.343772697262161
