শান্তিনিকেতনে কবিগুরুর ঘরে একদিন অধ্যাপক বিধুশেখর শাস্ত্রী ও অন্য কয়েকজন বসে হালকা গল্পগুজব করছিলেন
0.4573516368755295
 এমন সময় আচমকা কবিগুরু বিধুশেখর শাস্ত্রীকে বলে উঠলেন, ‘শাস্ত্রীমশাই, আপনি এত দিন যে বৌদ্ধশাস্ত্র অধ্যয়ন করলেন; কিন্তু আপনার প্রতিহিংসা প্রবৃত্তি গেল না কেন
0.3858197672383224
 কবিগুরু তাঁদের কথাবার্তা মন দিয়ে শুনছিলেন
0.38345339671814327
শাস্ত্রীমশাই এ কথা শুনে অবাক
0.2921626954257092
 কী এমন অন্যায় হলো যে গুরুদেব এমন কথা বললেন
0.2739265323235569
 আকাশপাতাল ভেবে কিছুই বুঝতে না পেরে শাস্ত্রীমশাই বললেন, ‘গুরুদেব, আমার কী অপরাধ?’

0.20313947872149662
এবার মুচকি হেসে রবীন্দ্রনাথ শাস্ত্রীমশাইয়ের কামানো দাড়ি-গোঁফের প্রতি ইঙ্গিত করে বললেন, ‘এই দাড়ি-গোঁফগুলোকে ছেড়ে দিন, বাড়তে দিন, আর হিংসা করবেন না
0.13590438229705232
