 উদ্যোক্তারা জানিয়েছেন, সভা শুরু হবে ঠিক সাড়ে ৫টায়
0.5939604129216394
 সময়কে প্রচণ্ড গুরুত্ব দিতেন গুরুদেব
0.5157744275717192
 উদ্যোক্তাদের তিনি জানিয়ে দেন সভার দিন যথাসময়ে পৌঁছে যাবেন
0.4423080074549881
 কথা দেব অথচ কথা রাখব না—এটা তাঁর পছন্দ ছিল না
0.4408409161069355
 যথারীতি তিনি নির্দিষ্ট দিনে নির্দিষ্ট সময়ে সেই সভায় উপস্থিত হলেন
0.3818444730897715
 দর্শকরা উপস্থিত, উদ্যোক্তারা কোথায়? তাঁদের কারোর দেখা নেই! রবীন্দ্রনাথ কিছুক্ষণ অপেক্ষা করলেন
0.33841560392693154
 কিন্তু এ কী কাণ্ড
0.3253415354398751
 কিন্তু তখনো উদ্যোক্তাদের কাউকে আসতে না দেখে অসন্তুষ্ট হয়ে তিনি একটি চিঠি লিখে রেখে ফিরে গেলেন
0.28196896585013187
 চিঠিতে লেখা ছিল—

0.20120745001688484
দেখলেম কেউ নেই
0.14655039727015232
আমার সাড়ে পাঁচটা জেনো
0.14042765495418755
