 কারাগারে যাওয়ার ১২ দিন পর ককটেল ছোড়ার একটি ঘটনার মামলায় তাঁকে গ্রেপ্তার দেখানোর আবেদন করেছিল পুলিশ
1.5777691577483048
নাশকতার অভিযোগে করা মামলায় ৬৩ দিন ধরে কারাগারে আছেন চট্টগ্রাম মহানগর বিএনপির সাধারণ সম্পাদক আবুল হাশেম
1.5020082681167644
 বিষয়টি জানাজানি হওয়ার পর আদালতে হাজির হয়ে ক্ষমা প্রার্থনা করেন মামলার বাদী সেই পুলিশ কর্মকর্তা
1.4215901205013346
আদালত সূত্রে জানা গেছে, নাশকতার মামলায় গোয়েন্দা পুলিশের হাতে গ্রেপ্তার হয়ে গত ২২ অক্টোবর থেকে চট্টগ্রাম কেন্দ্রীয় কারাগারে আছেন আবুল হাশেম
1.3176303714278785
গতকাল রোববার দুপুরে চট্টগ্রাম মহানগর হাকিম আবু সালেম মোহাম্মদ নোমানের আদালতে এই ঘটনা ঘটে
1.316649099330848
 এরপর গ্রেপ্তার না দেখানোর আরেকটি আবেদন করেন তিনি
1.2996800975008027
﻿চট্টগ্রামে আদালতে ক্ষমা চাইল পুলিশ

1.2982551025959441
 তিনি কারাগারে থাকাকালীন তাঁকে ককটেল ছোড়ার একটি মামলায় গ্রেপ্তার দেখানোর জন্য গত বুধবার আদালতে আবেদন করেন নগরের চান্দগাঁও থানার উপপরিদর্শক (এসআই) অসীম দাশ
1.1522862619179755
 আবেদনে বলা হয়, গত ২ নভেম্বর চান্দগাঁও থানা এলাকায় ককটেল ছোড়ার ঘটনায় হাশেম জড়িত বলে তথ্য পেয়েছে পুলিশ
1.0412815111440585
 তাঁর বিরুদ্ধে ১২টি মামলা রয়েছে
1.0216260616775643
 তাঁকে এ মামলায় গ্রেপ্তার দেখানো হোক
0.9055767705764342
ওই আবেদনের বিষয়ে শুনানির দিন ধার্য ছিল গতকাল
0.8074596787474276
 হাশেমকে কারাগার থেকে আদালতে হাজির করা হয়
0.7301531111923256
 কিন্তু শুনানি শুরু হওয়ার আগে হাশেমকে এই মামলায় গ্রেপ্তার না দেখানোর আবেদন করেন এসআই অসীম দাশ
0.727065810558074
