 পৃথকভাবে নিজেদের কার্যক্রম পরিচালনার জন্য তাঁরা প্রধানমন্ত্রীর সরাসরি হস্তক্ষেপও চেয়েছেন
1.6350281958011075
সংঘর্ষ ও প্রাণহানির পরও তাবলিগ জামাতের দুই পক্ষই নিজেদের অবস্থানে অনড়
1.5316768115547004
 অন্যদিকে সাদপন্থীরা সমস্যা নিরসনে পৃথকভাবে সাংগঠনিক কার্যক্রম পরিচালনার কথা বলছেন
1.5184116410863042
টঙ্গীর ইজতেমা ময়দানের নিয়ন্ত্রণ নিয়ে গত শনিবার দুই পক্ষের মধ্যে রক্তক্ষয়ী সংঘর্ষে তিন শতাধিক মুসল্লি আহত হন
1.5048719551689045
 রোববার সংবাদ সম্মেলন করে ঘটনার জন্য সাদপন্থীদের দায়ী করেন সাদবিরোধীরা
1.4517820513728277
এদিকে সংঘর্ষের ঘটনায় প্রতিটি জেলা, উপজেলায় সাদপন্থী শুরা সদস্য ওয়াসিফুল ইসলাম, শাহাবুদ্দিন নাসিম, মাওলানা মোশাররফ এবং সাদপন্থী মুরব্বি মাওলানা আশরাফ আলী ও আবদুর রশিদের বিরুদ্ধে মামলা করার নির্দেশ দিয়েছেন আল হাইআতুল উলয়া লিল জামি’আতিল কওমিয়ার চেয়ারম্যান ও হেফাজতে ইসলামের আমির আল্লামা আহমদ শফী
1.4464912352853017
 তাঁরা দাবি করেন, সংঘর্ষের পর ঢাকাসহ দেশের বিভিন্ন জেলায় তাঁদের অনুসারীদের মসজিদ-মাদ্রাসায় আটকে মারধর করা হচ্ছে
1.3666910092190843
 গতকাল সোমবার পাল্টা সংবাদ সম্মেলন করে সাদবিরোধীদের দায়ী করেন সাদপন্থীরা
1.2827207218529766
 ইজতেমা মাঠে হামলাকারীদের বিচার চেয়ে গতকাল প্রধানমন্ত্রী বরাবর স্মারকলিপি দিয়েছে হেফাজতে ইসলাম
1.152277875217692
 গতকাল এই মর্মে তিনি একটি ‘জরুরি এলান’ জারি করেছেন
1.1299797956707929
 সংগঠনটির আমির মাওলানা সাদ কান্ধলভীর বিরোধীরা সাদপন্থীদের শরিয়তবিরোধী বলেই দেখছেন
1.031920592550812
 চট্টগ্রাম জেলা প্রশাসক মো. ইলিয়াস হোসনের মাধ্যমে এই স্মারকলিপিটি দেওয়া হয়
1.02701323623412
 সরকার যদি এদের বিচারের আওতায় না আনে, পরবর্তী সময়ে কঠোর কর্মসূচি দেবেন ওলামায়ে কেরাম
1.0025900302746809
 এতে বলা হয়, হামলাকারীদের ২৪ ঘণ্টার মধে৵ গ্রেপ্তার করতে হবে
0.9772724537598475
 নিহত হন একজন
0.8916388714476194
 মামলায় ২৬ জনের নাম উল্লেখ করা হয়েছে
0.8477012648803903
সংঘর্ষের ঘটনায় গতকাল টঙ্গী পশ্চিম থানায় মামলা করেছেন সাদবিরোধী মাওলানা আবদুল ওহাব
0.8170051234760604
