 এ ছাড়া নিম্ন আদালত পুরোপুরি সুপ্রিম কোর্টের অধীন করা, সংবিধানের ৭০ অনুচ্ছেদ সংশোধন করে সাংসদদের ভেটো ক্ষমতা প্রদান, নির্বাচনকালীন সরকারের বিধান তৈরি ও নির্বাচনে বিজয়ী ও পরাজিত সব দলের জন্য রাষ্ট্রের মালিকানা নিশ্চিত করার আশ্বাসসহ বড় ধরনের সংস্কারের প্রতিশ্রুতি থাকছে ঐক্যফ্রন্টের ইশতেহারে
3.5606884965476957
ক্ষমতায় গেলে একই ব্যক্তি যাতে পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রী হতে না পারেন, সে প্রতিশ্রুতি দিচ্ছে জাতীয় ঐক্যফ্রন্ট
3.139839285433623
ঐক্যফ্রন্ট সূত্র জানায়, ঐক্যফ্রন্টের শরিক বিএনপি, গণফোরাম, জেএসডি, কৃষক শ্রমিক জনতা লীগ ও নাগরিক ঐক্যের একজন করে প্রতিনিধি নিয়ে গঠিত ইশতেহার কমিটি কয়েক দফা আলোচনা করে ইতিমধ্যে একটি খসড়া তৈরি করেছে
2.901526230181597
 শীর্ষ নেতাদের সম্মতির পর আনুষ্ঠানিকভাবে ইশতেহার ঘোষণা করা হবে
2.8964958664367426
 সংখ্যালঘু মন্ত্রণালয় প্রতিষ্ঠা করা হবে
2.788053072205318
খসড়া ইশতেহারে বলা হয়েছে, মুঠোফোনে ইন্টারনেটের খরচ অর্ধেকে নামিয়ে আনা হবে
2.783526392338156
 দেশের বিভিন্ন গণজমায়েতের স্থানে ফ্রি ওয়াই-ফাইয়ের ব্যবস্থা করা হবে
2.7544007652644718
 আজ সোমবার খসড়া চূড়ান্ত করে স্টিয়ারিং কমিটির কাছে পাঠাবে এ কমিটি
2.6916815212911605
 সংখ্যালঘুদের ওপর যেকোনো রকম হামলার বিচার হবে বিশেষ ট্রাইব্যুনালে
2.599277627952166
 দেশের দারিদ্র্যপ্রবণ জেলাগুলোতে শিল্পায়নে বিশেষ গুরুত্ব দেওয়া হবে
2.5897932435576965
 সশস্ত্র বাহিনীর সদস্যদের জন্য কল্যাণমূলক প্রকল্প গ্রহণ করা হবে
2.5734552758880196
 তিস্তাসহ অভিন্ন নদীর পানিবণ্টন, রোহিঙ্গা সমস্যাসহ অন্যান্য দ্বিপক্ষীয় সমস্যা আলোচনার মাধ্যমে দ্রুত সমাধান করা হবে
2.5367906389657224
 প্রতিরক্ষা বাহিনীর জন্য প্রয়োজনীয় যুদ্ধাস্ত্র এবং অন্যান্য সব সরঞ্জাম অগ্রাধিকারের ভিত্তিতে কেনা হবে
2.5268407010366345
 শহরে গণপরিবহনকে প্রাধান্য দিয়ে পরিবহন নীতি প্রণয়ন করা হবে
2.400885866256335
 অনাস্থা ভোট এবং অর্থবিল ছাড়া অন্য যেকোনো ক্ষেত্রে দলীয় সাংসদ দলের বিরুদ্ধে ভোট দিলেও তাঁদের সংসদ সদস্য পদ শূন্য হবে না, এমন সংশোধনী ৭০ অনুচ্ছেদে আনা হবে
2.3021199618164294
 নিরাপদ সড়ক আন্দোলনের সময় শিক্ষার্থীদের ওপর নৃশংস হামলাকারীদের দ্রুত বিচারের আওতায় আনা হবে
2.244470264223116
ইশতেহারে বলা হয়, পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রী থাকা যাবে না
2.0545017976721223
 সংসদের উচ্চকক্ষ সৃষ্টি করে বিভিন্ন দলের সদস্যসংখ্যা নির্ধারণে সংসদ নির্বাচনে প্রাপ্ত ভোটের সংখ্যানুপাতিক প্রতিনিধিত্ব বিবেচনায় নেওয়া হতে পারে
1.9703876408362748
 সরকারি পদক্ষেপ এবং সরকারের পদধারীদের বিরুদ্ধে সমালোচনা, এমনকি ব্যঙ্গ-বিদ্রূপেরও অধিকার থাকবে
1.9562839591860834
﻿পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রিত্ব নয়

1.8987053995174115
 সামাজিক যোগাযোগমাধ্যমসহ সব গণমাধ্যমের ওপর কোনো রকম প্রত্যক্ষ বা পরোক্ষ সরকারি নিয়ন্ত্রণ থাকবে না
1.8590282385274648
ক্ষমতায় এলে নিরাপত্তা আইন বাতিল করবে ঐক্যফ্রন্ট
1.8220098209626414
 রিমান্ডের নামে পুলিশি হেফাজতে যেকোনো প্রকার শারীরিক নির্যাতন বন্ধ করা হবে
1.718885980123869
 সাদাপোশাকে কাউকে গ্রেপ্তার করা হবে না
1.5831285916470113
সোয়া দুই কোটি তরুণ ভোটারের মন জয় করতে কর্মসংস্থানের সুযোগ তৈরির বড় পরিকল্পনা নিয়েছে ঐক্যফ্রন্ট
1.5634714127886506
বিচারবহির্ভূত হত্যাকাণ্ড এবং গুম পুরোপুরি বন্ধ করবে ঐক্যফ্রন্ট
1.5583063517544893
গুম, খুন, পুলিশি নির্যাতন বন্ধ

1.5030918460186498
 বিপথগামী রাজনৈতিক কর্মীদের হাত থেকেও নাগরিকগণ সুরক্ষিত থাকবে
1.4488899502009522
 পুলিশ ও সামরিক বাহিনী ছাড়া সরকারি চাকরিতে প্রবেশের কোনো বয়সসীমা রাখবে না তারা
1.4446214718202073
 অনগ্রসর জনগোষ্ঠী ও প্রতিবন্ধীদের জন্য কোটা চালু করা হবে
1.4365501374520646
 তিন বছরের মধ্যে সব সরকারি শূন্য পদে নিয়োগ সম্পন্ন করা হবে
1.3569983311054887
চাকরির বয়সসীমা থাকবে না

1.3534750683732253
 ত্রিশোর্ধ্ব শিক্ষিত বেকারের জন্য বেকার ভাতা চালু করা হবে
1.3365501374520645
ন্যায়পাল নিয়োগ করা হবে এবং সংবিধান-নির্দেশিত সব দায়িত্ব পালনে ন্যায়পালকে পূর্ণ স্বাধীনতা দেওয়া হবে
1.2620235014146253
 বিশেষ ট্রাইব্যুনাল গঠন করে দুর্নীতির সঙ্গে জড়িতদের বিচারের আওতায় আনার ঘোষণা থাকছে ইশতেহারে
1.0704084875837134
