 ২০ নভেম্বর ডিএমপির সংবাদ সম্মেলনে প্রশ্ন করা হয়েছিল, নিরাপদ সড়ক আন্দোলনে হামলাকারী হেলমেটধারীদের কেউ শনাক্ত বা গ্রেপ্তার হয়েছে? জবাবে পুলিশ বলেছে, অপরাধকে পুলিশ অপরাধ হিসেবেই দেখে
6.656651142074081
 কিন্তু সাড়ে তিন মাস আগে নিরাপদ সড়ক আন্দোলনের সময় সায়েন্স ল্যাবরেটরি-ধানমন্ডি এলাকায় শিক্ষার্থী ও সাংবাদিকদের ওপর হামলাকারী হেলমেটধারীদের এখনো শনাক্তই করতে পারেনি পুলিশ
6.556497756186656
রাজধানীর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে হেলমেটধারী দুর্বৃত্তদের দ্রুত শনাক্ত করে আইনের আওতায় এনেছে পুলিশ
6.254758567698641
 নিজেদের সফলতার কথা জানাতে ২০ নভেম্বর ঢাকা মহানগর পুলিশ (ডিএমপি) সংবাদ সম্মেলনও করেছে
6.21297000669387
সংশ্লিষ্ট ব্যক্তিরা বলছেন, এ ঘটনা প্রমাণ করে যে পুলিশ চাইলে যেকোনো ঘটনায় দ্রুত ব্যবস্থা নিতে পারে
6.120524422891756
 কিন্তু সে সময় সরকার ও পুলিশের পক্ষ থেকে হামলাকারীদের শনাক্ত এবং বিচারের আওতায় আনার আশ্বাস দেওয়ায় প্রথম আলো সেই প্রতিবেদন প্রকাশ করেনি
6.099617618536697
 সহিংসতায় জড়িত হেলমেটধারীদের এক সপ্তাহের মধ্যেই গ্রেপ্তার করা সম্ভব হয়েছে
5.87684098139208
 বিএনপির কার্যালয়ের সামনে হেলমেটধারীরা পুলিশের গাড়িতে আগুন দিয়েছেন, ভাঙচুর করেছেন
5.867475164604798
 তবে হামলার শিকার ভুক্তভোগীরা মনে করেন, হামলাকারী হেলমেটধারীরা ছাত্রলীগের নেতা–কর্মী হওয়ায় সরকার বা পুলিশ এ ক্ষেত্রে নীরব রয়েছে
5.751581487418651
 আর সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় নিরাপদ সড়ক আন্দোলনে হামলার ঘটনাটি গত ৫ আগস্টের
5.694620025565221
 তাঁরা বলছেন, নয়াপল্টনের ঘটনায় হামলাকারীদের যদি এক সপ্তাহের মধ্যে গ্রেপ্তার করা সম্ভব হয়, তাহলে শিক্ষার্থী–সাংবাদিকদের ওপর হামলাকারী হেলমেট বাহিনীকে গ্রেপ্তার করতে বাধা কোথায়? পুলিশের দ্বিমুখী ভূমিকা নিয়েও তাঁরা প্রশ্ন তুলেছেন
5.597117842088893
উল্লেখ্য, নিরাপদ সড়ক আন্দোলনে হেলমেটধারী দুর্বৃত্তদের হামলার ঘটনার পরপরই প্রথম আলোর অনুসন্ধানে হামলার নেতৃত্বদানকারী ও অংশগ্রহণকারী অনেকের নাম–পরিচয় পাওয়া যায়
5.353588217244518
যদিও গত ৫ আগস্টের ঘটনার পর হামলাকারীদের দ্রুত আইনের আওতায় আনার জন্য স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামালের হস্তক্ষেপ চেয়ে ৭ আগস্ট চিঠি দিয়েছিলেন তথ্যমন্ত্রী হাসানুল হক ইনু
5.317782820826642
 অথচ সাড়ে তিন মাসের মধ্যে সেই আশ্বাসের ভিত্তিতে কোনো উদ্যোগ দেখা যায়নি
5.317671595352017
 কিন্তু তাঁদের একজনকেও এখনো পর্যন্ত গ্রেপ্তার না করায় ক্ষোভ প্রকাশ করেছেন ভুক্তভোগী সাংবাদিক ও শিক্ষার্থীরা
5.14726625024497
 সেদিন আন্দোলনকারী শিক্ষার্থী ও কর্তব্যরত সাংবাদিকদের ওপর হেলমেট পরা একদল যুবক হামলা চালান
5.10901655272044
এ বিষয়ে গত সোমবার সচিবালয়ে নিজ কার্যালয়ে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, ‘আমি তো মামলা করতে বলেছিলাম, করেছে বোধ হয়
4.850115606646195
 সম্পাদক পরিষদসহ সাংবাদিকদের বিভিন্ন সংগঠনও হামলার ঘটনায় ক্ষোভ প্রকাশ করে জড়িত ব্যক্তিদের শাস্তি দাবি করেছিল
4.7901302528468666
 এসব ক্ষেত্রে পুলিশের সক্ষমতা অনেক বেড়েছে
4.787624755197057
 এরপর ১১ আগস্ট কুমিল্লার বুড়িচং উপজেলায় এক সুধী সমাবেশে স্বরাষ্ট্রমন্ত্রী বলেছিলেন, হামলাকারীদের ভিডিও ফুটেজ দেখে এবং তদন্ত করে শনাক্তের নির্দেশ দেওয়া হয়েছে
4.745646280810958
 এর এক দিন পর পুলিশ সদর দপ্তরে সংবাদ সম্মেলনে আইজিপি জাবেদ পাটোয়ারী বলেছিলেন, হামলাকারীদের শনাক্ত করতে গোয়েন্দা (ডিবি) পুলিশ কাজ করছে
4.734369942925599
 এই তদন্ত আর শেষ হবে না
4.671334690009937
 একইভাবে সায়েন্স ল্যাবরেটরি–ধানমন্ডির ঘটনায় জড়িত হেলমেটধারীদের ছবি, ফুটেজও তখন বিভিন্ন গণমাধ্যমে প্রচারিত হয়েছিল
4.644369838780847
নয়াপল্টনের ঘটনাটি ১৪ নভেম্বরের
4.551878689963499
 এ ঘটনায় গ্রেপ্তার ৮৯ জন কারাগারে
4.52008296538109
 এদিন সচিবালয়ে নিজ কার্যালয়ে তথ্যমন্ত্রী সাংবাদিকদের বলেছিলেন, সাংবাদিকদের ওপর হামলাকারীদের ছবি তাঁরা পেয়েছেন
4.449004242846433
নয়াপল্টনের ঘটনায় জড়িত হেলমেটধারীদের ছবি ও ভিডিও ফুটেজ বিভিন্ন গণমাধ্যমে প্রচারিত হয়েছে
4.426700791872526
 আহত হন ১২ জন সাংবাদিকসহ অন্তত ৩০ জন
4.352233556873431
প্রথম আলোর অনুসন্ধানে দেখা গেছে, সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় ৫ আগস্ট শিক্ষার্থীদের ওপর হামলা করেছিলেন মূলত ঢাকা কলেজ শাখা ছাত্রলীগের নেতা-কর্মীরা
4.298049317703023
 কিন্তু ঘটনার সাড়ে তিন মাস পরও কাউকে গ্রেপ্তার করা দূরের কথা, শনাক্তও করা হয়নি
4.283654710081134
 তাঁরা আশা করছেন, এ বিষয়ে প্রতিকার হবে
4.235270643296101
 ওই ঘটনার তদন্ত চলছে
4.2213959028034065
চিঠির অগ্রগতির বিষয়ে তথ্যমন্ত্রী হাসানুল হক ইনু মুঠোফোনে প্রথম আলোকে বলেন, ‘আমি স্বরাষ্ট্রমন্ত্রীর সঙ্গে বিষয়টি নিয়ে কথা বলব
4.1627884167958635
ঢাকা কলেজের বিভিন্ন আবাসিক হলের নেতা-কর্মীদের সঙ্গে কথা বলে জানা যায়, ৪ আগস্ট শনিবার ধানমন্ডিতে আওয়ামী লীগের কার্যালয়ে হামলা হয়েছে শুনে কলেজ ছাত্রলীগের নেতারা সংগঠনের কর্মীদের সেখানে নিয়ে যান
4.130765473198405
 স্বরাষ্ট্র মন্ত্রণালয় ও পুলিশ এখন পুরো বিষয়টি ইচ্ছাকৃতভাবে ভুলে গেছে বলে সবার ধারণা
4.101823305968712
 সংগঠনটির বিভিন্ন পর্যায়ের নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, ছাত্রলীগের কেন্দ্রীয় সাধারণ সম্পাদক গোলাম রাব্বানীর নির্দেশে এই বেপরোয়া হামলার ঘটনা ঘটে
4.06482111778071
 যদি না করে থাকে, আমি জানতে চাইব, কেন করেনি
3.961327131549837
 আর মাঠে থেকে হামলায় নেতৃত্ব দেন কলেজ শাখা ছাত্রলীগের সাবেক সভাপতি সিহাবুজ্জামান ও কলেজ শাখা ছাত্রলীগের অন্তত পাঁচজন যুগ্ম আহ্বায়ক
3.7688835010656327
 পরে রাতে নেতারা সবাইকে পরের দিনের জন্য প্রস্তুত থাকার নির্দেশ দেন
3.7143183297975404
 মামলা করতে কেন বিলম্ব হচ্ছে জানতে চাইব
3.6103802118775046
ঢাকা কলেজ ছাত্রলীগের নেতৃত্বে হামলা

3.4928732552462303
 দুপুর ১২টার দিকে তাঁদের মিছিলটি শাহবাগ থেকে জিগাতলা হয়ে আবারও শাহবাগে ফিরে প্রতিবাদ কর্মসূচি ঘোষণা করে জিগাতলার দিকে অগ্রসর হয়
3.48605608631748
 সেদিন ঢাকা বিশ্ববিদ্যালয়, বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়, ঢাকা মেডিকেল কলেজ, ঢাকা নার্সিং কলেজের কয়েক হাজার শিক্ষার্থী শাহবাগে জড়ো হন
3.44583032682804
 অন্যদিকে ছাত্রলীগের নেতা-কর্মীরা রামদা, রড, হকিস্টিক, চেলা কাঠ নিয়ে ঢাকা কলেজ থেকে সায়েন্স ল্যাবরেটরি মোড়ের দিকে রওনা হন
3.433266498117045
﻿নয়াপল্টনে পুলিশ সফল ধানমন্ডিতে নীরব

3.387523787710177
 এ হামলার প্রতিবাদে ৫ আগস্ট শিক্ষার্থীরা প্রতিবাদ মিছিল বের করে
3.356434607811462
 দায়ীদের ছাড় দেওয়া হবে না
3.34929921739589
হামলার শিকার সাংবাদিকেরা জানান, ছাত্রলীগের হেলমেট পরা দলটি সেদিন প্রথমেই সায়েন্স ল্যাবরেটরির মোড়ে অবস্থান নেন
3.3439631896336763
 তিনি যা জবাব দেবেন, আমি আপনাদের তা জানাব
3.2914249240869204
 এরপর মোড়ের পদচারী-সেতুর (ফুটওভারব্রিজ) ওপর থেকে যেসব ফটোসাংবাদিক ও সাংবাদিক ক্যামেরা বা মুঠোফোন দিয়ে ছবি তুলছিলেন, তাঁদের উদ্দেশে ইটপাটকেল নিক্ষেপ করে নামতে বাধ্য করেন
3.2910358310338643
 তাঁরা ছাত্রদলের নেতা–কর্মী
3.2465715996005313
 এ বিষয়ে জানতে চাইলে ঘটনার পরপর ১০ আগস্ট তিনি প্রথম আলোকে বলেছিলেন, ‘ওই দিন অস্থিতিশীলতা সৃষ্টিকারীদের নিয়ন্ত্রণ করতে আমরা মাঠে ছিলাম
3.172007607002204
নিরাপদ সড়কের দাবিতে আন্দোলনরত স্কুল-কলেজের শিক্ষার্থীদের ওপর ৪ আগস্টও জিগাতলায় হামলা হয়েছিল
3.1641681058861932
 অবশ্যই মামলা করা উচিত
3.1130431273262733
 এরপর ছাত্রলীগের কর্মীরা অন্তত পাঁচটি ভাগে ভাগ হয়ে পুরো এলাকার নিয়ন্ত্রণ নিয়ে নেন
3.045861700551081
 সামনের সারির নেতারা মাথায় হেলমেট পরে এতে নেতৃত্ব দেন
2.986587691477894
আর ছাত্রলীগের কেন্দ্রীয় সাধারণ সম্পাদক গোলাম রাব্বানী গত রোববার মুঠোফোনে প্রথম আলোকে বলেন, সেদিন সিটি কলেজ এলাকায় তিনি ও সংগঠনের কেন্দ্রীয় সভাপতি আন্দোলনকারীদের হামলার শিকার হয়েছিলেন
2.921213639584477
