 এমন ফাঁদ পেতেছেন যেন আমরা নির্বাচন করতে না পারি
1.194991043934945
 কিন্তু আমরা জনগণকে সঙ্গে নিয়ে সব ফাঁদ ছিন্নভিন্ন করে ফেলবো
1.0860945156969308
নির্বাচন কমিশনকে বলছি, নির্বাচন পিছিয়ে দিন
1.0579720269134627
শুক্রবার বিকেলে রাজশাহীর মাদরাসা মাঠে জাতীয় ঐক্যফ্রন্ট আয়োজিত জনসভায় এ হুঁশিয়ারি দেন নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না
1.014691667607627
একতরফা নির্বাচন কোনোভাবে হতে দেবো না : মান্না

0.9757263403212555
 আমরা নির্বাচনে যেতে চাই, কিন্তু শেখ হাসিনা সরকার যা শুরু করেছে তাতে নির্বাচন করা সম্ভব না
0.9047147524719249
মান্না বলেন, নির্বাচন ২৩ জানুয়ারি হলে অসুবিধা হতো না
0.8661695838102625
 বিমানবন্দর থেকে এখানে আসতে আমার গাড়ি দু’বার আটকে দিয়েছে, আমি অপিরিচিত কেউ না
0.7899316379393072
এদিন দুপুর আড়াইটার দিকে জনসভা শুরু হয়
0.7627140121603679
 একতরফা নির্বাচন কোনোভাবে হতে দেবো না
0.7489712233132253
 এতে সভাপতিত্ব করছেন বিএনপি চেয়ারপারসনের উপদেষ্টা ও ঐক্যফ্রন্টের রাজশাহী সমন্বয়ক মিজানুর রহমান মিনু
0.7324838280980919
‘ওরা মনে করেছে রাস্তা বন্ধ করে, গাড়ি আটকে, গ্রেপ্তার করে নির্বাচনী বৈতরণী পার হবে, সে আশায় গুড়ে বালি
0.6624595570137628
তিনি বলেন, সামরিক বাহিনীকে এতো ভয় পান কেন
0.599441437521979
 আমার গাড়ি কেন আটকাবে
0.5959942915632988
 আমরা সামরিক বাহিনী চাই না, কিন্তু শেখ হাসিনাকেও চাই না
0.47208356243732086
 এতো কিছু হয়েছে তারাতো ক্ষমতা নেয়নি
0.45131149777548607
