 সকালে জাতীয় সংসদে শপথ নেয়ার পর সাংবাদিকদের তিনি এ কথা জানান
0.8234275664061173
ঐক্যফ্রন্টের শীর্ষ নেতাদের পরামর্শেই শপথ নেয়ার সিদ্ধান্ত বলে জানিয়েছেন ঐক্যফ্রন্ট থেকে নির্বাচিত সুলতান মোহাম্মদ মনসুর
0.8139560815723818
বাকি ৭ জনকেও শপথ নেয়ার আহবান মনসুরের

0.7566658407414983
বৃহস্পতিবার সকাল ১১টায় জাতীয় সংসদের শপথ কক্ষে তাকে শপথ করান স্পিকার শিরীন শারমিন চৌধুরী
0.6605823581207256
 ঐক্যফ্রন্ট থেকে বিজয়ী অন্যদেরও শপথ নেয়ার আহ্বান জানান তিনি
0.6133897706981308
 ২০১৮ সালের ৩০ ডিসেম্বরের নির্বাচনে মৌলভীবাজার -২ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচিত হন গণফোরাম নেতা সুলতান মনসুর
0.5650675171278604
 তবে একই দলের সিলেট-২ আসন থেকে নির্বাচিত প্রার্থী মুকাব্বির খান আপাতত শপথ নিচ্ছেন না বলে গণফোরাম থেকে বুধবার বিজ্ঞপ্তি প্রকাশ করা হয়
0.5635666409876707
সারা দেশে ঐক্যফ্রন্ট থেকে বিজয়ী ৮ জনের মধ্যে ধানের শীষে ৭ জন প্রার্থী বিজয়ী হয়
0.45295422825178855
 যাদের মধ্যে বিএনপি মনোনীত বিজয়ী ৬ প্রার্থী শপথ নেবেন না বলে দলটির পক্ষ থেকে একাধিকবার জানানো হয়
0.4129895551559123
এ সময় সুলতান মনসুর বলেন, ‘সকল কথার উত্তর আমি দেবো না
0.36594494903487396
