শুধু বাসিমাহ নন, তাঁর মতো লাশের অপেক্ষায় বসে আছেন অন্য সব বাংলাদেশি, নেপালি, চীনের নিহত ব্যক্তির স্বজনেরা
4.7512376140398915
মহারাজগঞ্জ মেডিকেল ক্যাম্পাসের টিচিং হাসপাতালের মর্গের সামনে সকাল থেকে বসে আছেন বাসিমাহ সাইফুল্লাহ
4.742935296376105
 ময়নাতদন্ত শেষ না হলে কোনো লাশ দেখতে দেওয়া হবে না বলে জানিয়েছেন টিচিং হাসপাতালের ফরেনসিক বিভাগের প্রধান প্রমোদ শ্রেষ্ঠা
4.6934937573246085
 আক্ষেপ করে বললেন, ‘লাশ কবে দেশে নিয়ে যাব, সেটা জানার আগে লাশটি তো দেখব
4.596425959647106
 ইউএস-বাংলার দুর্ঘটনাকবলিত উড়োজাহাজের কেবিন ক্রু ছিলেন তাঁর ভাই খাজা হোসেন মোহাম্মদ শফি
4.522579055279601
এদিকে বিমান দুর্ঘটনায় আহত ২০ জনের মধ্যে ৪ জনের অবস্থা আরও খারাপ হয়েছে
4.37959730827302
 দুর্ঘটনার তিন দিন পরও তিনি ভাইয়ের লাশটি দেখতে পাননি
4.2850854583884646
 নিহত ৫১ জনের কারও লাশই মর্গে আনার পর স্বজনদের দেখতে দেওয়া হয়নি
4.269871013000287
পরিস্থিতি নিয়ে নেপালে সফররত বাংলাদেশের বিমানমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল নেপালের প্রধানমন্ত্রী কে পি শর্মা, স্বরাষ্ট্রমন্ত্রী রাম বাহাদুর থাপা ও সেনাবাহিনীর প্রধান জেনারেল রাজেন্দ্র ছত্রীর সঙ্গে পৃথক বৈঠক করেছেন
4.206251813744754
বিমান বিধ্বস্ত হওয়ার ঘটনায় বাংলাদেশ, নেপাল ও উড়োজাহাজের নির্মাতা প্রতিষ্ঠান বোম্বাডেয়ার যৌথভাবে তদন্ত শুরু করেছে
4.096254582619964
 বোম্বাডেয়ারের প্রতিনিধি গতকাল বুধবার বাংলাদেশ ও নেপাল তদন্ত দলের সঙ্গে বৈঠক করেছেন
4.028194179463442
 গুরুতর আহত ব্যক্তিদের মধ্য একজন বাংলাদেশিও রয়েছেন
4.0219498903082735
সোমবার কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলার ড্যাস ৮ কিউ ৪০০ উড়োজাহাজ বিধ্বস্ত হওয়ার ঘটনায় ৪ ক্রুসহ বিমানের ৭১ জনের সবাই হতাহত হয়েছেন
3.9429543660651176
 আহত চিকিৎসক রেজওয়ানুল হককে গতকালই উন্নত চিকিৎসার জন্য সিঙ্গাপুর নেওয়া হয়েছে
3.7310649222431183
 নেপাল সরকার এ ঘটনায় ছয় সদস্যের কমিটি গঠন করেছে
3.6498710812867032
’ এটুকু বলতেই গলা ধরে আসে তাঁর
3.6191291495971774
 তাঁদের মধ্যে ২৬ বাংলাদেশি, ২৪ নেপালি ও ১ চীনাসহ ৫১ জন নিহত হয়েছেন
3.608119421489881
﻿"লাশের অপেক্ষায় স্বজনেরা"

3.6031561033890886
 আর ১০ বাংলাদেশি, ৯ নেপালি, ১ মালদ্বীপের নাগরিকসহ ২০ জন আহত হন
3.3891552203944935
 ফলে এখন বাংলাদেশি আহত ৮ জন রইলেন নেপালে
3.242095244646892
 এ ছাড়া, আহত শাহরিন আহমেদ ঢাকায় ফিরে এসেছেন
3.21969810216233
 তারও অনুমতি পাচ্ছি না
3.147482350885126
 বিমান বিধ্বস্ত হওয়ার ঘটনায় তিনি নিহত হন
3.089325891574856
 মর্গের সামনে মন খারাপ করে তিনি বসে ছিলেন
3.0556929266873714
 বাংলাদেশের রানা অটোমোবাইলের কাস্টমার কেয়ার প্রধান মাহমদুর রহমান, আরেক কর্মকর্তা মতিউর রহমান ও নুরুজ্জামান বাবুর মৃতদেহ নিতে এসেছেন প্রতিষ্ঠানটির কর্মকর্তা সৌরভ আহমেদ
3.0440385948525206
 উড়োজাহাজটির কো-পাইলট পৃথুলা রশীদের নানা এ মান্নান দুই দিন ধরে কাঠমান্ডুতে
2.9182344459333494
 এর আগে তাঁরা মৃতদেহ দেখতে চান
2.8700270097904954
 নিহত উম্মে সালমার স্বামী ঢাকায় ব্রিটিশ আমেরিকান টোব্যাকোর কর্মকর্তা মর্গের সামনে দাঁড়িয়ে শুধু চোখের জল ফেলছেন
2.8698716478440027
টিচিং হাসপাতালের মর্গের সামনে এখন স্বজনদের ভিড়
2.8290149011221453
 ইউএস-বাংলার কাঠমান্ডু অফিসে কাজ করতেন হরি শঙ্কর পাওয়াল
2.822057006538878
 কীভাবে লাশ নিয়ে যাবেন, তা নিয়ে চিন্তিত সবাই
2.780332425387712
 সিলেটের রাগিব-রাবেয়া মেডিকেলের নেপালি ছাত্রী সোয়েতা থাপার মা উর্মিলা প্রধান মেয়ের ছবি হাতে ধরে মর্গের সামনে বসে আছেন
2.762680872568652
 সাংবাদিকদের বলেন, উড়োজাহাজটি যখন নামে, তখন তিনি বিমানবন্দরে ছিলেন
2.6914864281741364
 তাঁর ভাই হরিচরণ পাওয়াল মর্গের সামনে বসে আছেন প্ল্যাকার্ড হাতে
2.669656469348851
লাশের অপেক্ষায় স্বজনেরা

2.6038416227951005
 একজনকে কৃত্রিম উপায়ে বাঁচিয়ে রাখা হয়েছে
2.5853136137120525
 তাঁদের বলা হয়েছে, নিহত ব্যক্তির শরীরে চেনার সম্ভাব্য যত চিহ্ন আছে, তা যেন উল্লেখ করেন
2.4788044601825674
 অন্য ৪১ জনের শরীর এতটাই পুড়ে গেছে যে তাঁদের কোনোভাবেই চেনা সম্ভব নয়
2.475608856910423
 আরও বলেন, ‘চোখের সামনে দেখলাম পুরো বিমানটি জ্বলছে
2.463134709443444
টিচিং হাসপাতালের ফরেনসিক বিভাগের প্রধান প্রমোদ চেস্টা বলেন, তাঁদের কাছে ৫১টি মৃতদেহ আছে
2.454510710295074
 তিনি বলেন, সবার ময়নাতদন্ত শেষ হলে তাঁদের পরিবারের সঙ্গে কথা বলে চেনার চেষ্টা করা হবে
2.3095025842472108
 তিনিও আছেন লাশের অপেক্ষায়
2.240350365475211
 দেখছেন বিমান নামছে, মেয়ে নেমে আসবেন
2.22217055061067
 ১০ জনকে দেখে চেনা সম্ভব
2.1844012571876616
তবে বাংলাদেশের বিমান ও পর্যটনমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল দুপুরে এক সংবাদ ব্রিফিংয়ে বলেন, বাংলাদেশি নিহত ২৬ জনের মধ্যে ৮ জনের চেহারা চেনা সম্ভব
2.165275135696003
 তিনিও জানেন না কবে লাশ পাবেন
2.1082833620580463
