ময়মনসিংহের নান্দাইল উপজেলার পালাহার এলাকায় ময়মনসিংহ-কিশোরগঞ্জ আঞ্চলিক মহাসড়কে গত রোববার রাতে এ ঘটনা ঘটে বলে অভিযোগ করেছেন বাসের যাত্রী ও প্রত্যক্ষদর্শীরা
2.3413001953451396
﻿"পুলিশের টর্চের আলোয় নিভে গেল দুই জীবন"

2.317869482681449
 এতে বাসের নিচে চাপা পড়ে একটি বাইসাইকেল
2.1054146035691423
 হাসপাতালে নেওয়ার পথে মারা যায় বাসের যাত্রী এক শিশু
2.1049708554502247
 পরে উত্তেজিত জনতা ঘটনাস্থলে থাকা দুই পুলিশ সদস্যকে ধরে মারধর করে
2.028225529316776
হাইওয়ে পুলিশের টর্চ লাইটের আলোয় নিয়ন্ত্রণ হারিয়ে ফেলেন বাসচালক
1.9996609779471064
ঘটনার রাতে ও গতকাল সোমবার দুর্ঘটনাকবলিত বাসটির অন্তত ১৫ জন যাত্রী এবং পালাহার ও আগমুশুলি গ্রামের অনেক প্রত্যক্ষদর্শীর সঙ্গে এই প্রতিবেদকের কথা হয়
1.8624944193352158
 বাসটিও গিয়ে পড়ে রাস্তার পাশে পুকুরে
1.8451073839383636
 ঘটনাস্থলেই প্রাণ হারান সাইকেল আরোহী এক কলেজছাত্র
1.7983642847873396
বাসচাপায় নিহত কলেজছাত্রের নাম জাহাঙ্গীর আলম
1.7631970668544634
 তাঁরা অভিযোগ করেন, হাইওয়ে পুলিশ মহাসড়কে যানবাহন থামিয়ে চালকদের কাছ থেকে টাকা তুলছিল
1.7202571090297607
 নান্দাইলের মুশুলি ইউনিয়নের পালাহার গ্রামের মৃত সৈয়দ মিয়ার ছেলে তিনি
1.64507176203488
 আগুন ধরিয়ে দেয় তাঁদের মোটরসাইকেলে
1.6208331613240117
 আর নিহত শিশুটির পরিচয় পাওয়া যায়নি
1.5644916295842624
 রাত সাড়ে আটটার দিকে চট্টগ্রামগামী একটি যাত্রীবাহী বাস পুলিশের থামানো যানবাহনকে পাশ কাটিয়ে কিশোরগঞ্জের দিকে যেতে অগ্রসর হয়
1.5534309666473802
 তখন পুলিশ সদস্যরা চালকের চোখে টর্চ লাইটের আলো ফেললে চালক বাসের নিয়ন্ত্রণ হারিয়ে ফেলেন
1.5448331988294397
 পড়াশোনার পাশাপাশি তিনি একটি বহুজাতিক কোম্পানিতেও চাকরি করতেন
1.5079600718972341
 বাসটি রাস্তা থেকে পড়ে যায় পাশের পুকুরে
1.379754151724079
 বাসচাপায় ঘটনাস্থলেই মারা যান সাইকেল আরোহী জাহাঙ্গীর
1.2423596392586325
 বাসে থাকা ৪০ যাত্রীর প্রায় সবাই আহত হন
1.2132601211677987
 চাপা দেয় সামনে থাকা একটি বাইসাইকেল
1.2068224247134696
 বয়স আনুমানিক পাঁচ বছর
1.20421054961819
