একটা সড়ক দুর্ঘটনার জন্য যত ধরনের বিশৃঙ্খলা, অনিয়ম ও অবহেলা থাকা দরকার, এর সবকিছুই ছিল নারায়ণগঞ্জের টিপুরদীতে
4.790325559871167
যানবাহন, চালক, সড়ক ও সড়কের পারিপার্শ্বিক অবস্থা—এই চারটি বিষয়ের কোনো একটিতে ত্রুটি হলেই দুর্ঘটনা অনিবার্য
4.534002429165614
 প্রথম আলোর অনুসন্ধান, প্রত্যক্ষদর্শীর বর্ণনা আর বিশেষজ্ঞ মত হচ্ছে ঢাকা-চট্টগ্রাম মহাসড়কের টিপুরদীতে গত সোমবার ওই চারটি বিষয়ের তিনটিই ত্রুটিপূর্ণ ছিল
4.453635403496943
 আইনে নিষেধ থাকা সত্ত্বেও চালক মুঠোফোনে কথা বলছিলেন এবং বেপরোয়া গতিতে বাস চালাচ্ছিলেন
4.359751401921179
 এর সঙ্গে যোগ হয়েছে বাসচালকের বেপরোয়া মনোভাব
4.156721304292678
দুর্ঘটনাকবলিত বাসটির চলাচলের উপযোগিতা (ফিটনেস) সনদ নেই
3.9357951949243595
 অর্থাৎ মহাসড়কে ছোট ও অযান্ত্রিক যানবাহন চলাচল নিষিদ্ধ হলেও ওই স্থানে নিয়মিতই এসব যান চলছে
3.7480852022722577
প্রত্যক্ষদর্শীর বর্ণনামতে, সোমবার দুর্ঘটনাকবলিত সিডিএম ট্রাভেলসের বাসটির চালক প্রথমে একটি রিকশাকে ধাক্কা দেন
3.717678857230737
মোটরযান আইনে যানবাহন চালানোর সময় চালকের এয়ারফোনে গান শোনা কিংবা মুঠোফোনে কথা বলা নিষেধ
3.6852728006089244
 এই স্থানে সড়কে তেমন কোনো ত্রুটি নেই
3.6543818326198685
﻿"প্রাণ কেড়ে নেওয়ার সব আয়োজন ছিল"

3.608826707342418
 যার ফল ১০ জন নিরীহ মানুষের প্রাণহানি
3.6033503894468106
 এরপর দ্রুতগতিতে পালাতে গিয়ে মহাসড়কের পাশে দাঁড়িয়ে থাকা একটি কনটেইনারবাহী ট্রেইলরের ওপর তুলে দেন
3.5858447358521928
 বেআইনি হলেও মহাসড়কে কনটেইনারবাহী ট্রেইলর, ট্রাক ও লরি দাঁড় করে রাখা হয়েছিল
3.522389944626453
 কিন্তু দুর্ঘটনাকবলিত বাসটির চালক মুঠোফোনে কথা বলছিলেন
3.401826264783249
 তবে সড়কের পারিপার্শ্বিক পরিবেশ ঠিক ছিল না
3.361997081771438
গতকাল মঙ্গলবার বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের দুজন প্রতিনিধি দুর্ঘটনাস্থল পরিদর্শন করেছেন
3.221556096629338
বুয়েটের প্রাথমিক অনুসন্ধান বলছে, দুর্ঘটনাকবলিত বাসটির সামনে একটি পিকআপ ছিল
3.1557843465161217
জানতে চাইলে কাজী সাইফুন নেওয়াজ প্রথম আলোকে বলেন, দুর্ঘটনার পেছনে বেপরোয়া ওভারটেকিংকে (অন্য যানবাহনকে পাশ কাটিয়ে যাওয়া) প্রধান কারণ মনে করছেন তাঁরা
3.1479174579255473
 এসব কারণেই মূলত দুর্ঘটনা ঘটেছে
3.1332121006101725
 এর মধ্যে গুরুতর আহত ৪ জন ঢাকা মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন
3.0246210743462796
 অর্থাৎ বাসচালক ইংরেজি বর্ণ ‘এস’ আকৃতিতে মুহূর্তের মধ্যে মোড় নিতে গিয়ে দুর্ঘটনায় পড়েন
2.827771479353671
 সেগুলো তাঁরা বিশ্লেষণ করে প্রতিবেদন তৈরি করবেন
2.8212538010122943
 দ্রুতগতির বাসটি প্রথমে পিকআপকে হর্ন দিলে তা বাঁয়ে সরে গিয়ে জায়গা দেয়
2.772883891393592
 নারী-শিশুসহ প্রাণ হারান ১০ জন
2.6959204537436907
 এরপর বাসচালক লেগুনাকে পাশ কাটিয়ে বাঁয়ে বের হতে গিয়ে কনটেইনারবাহী ট্রেইলরকে আঘাত করেন
2.686475376920329
 আহত হন আরও ২৬ জন
2.666339323716617
২০১৫ সালে মহাসড়কে সর্বোচ্চ গতিসীমা ঘণ্টায় ৮০ কিলোমিটার নির্ধারণ করে দেয় সড়ক পরিবহন মন্ত্রণালয়
2.659823649298565
 দুর্ঘটনাকবলিত বাসটির ভাঙা কাচ ৫০-৬০ ফুট দূর পর্যন্ত ছড়িয়েছে
2.654777081712662
 এঁরা হলেন সহকারী অধ্যাপক কাজী মো. সাইফুন নেওয়াজ ও প্রভাষক ইমরান উদ্দিন
2.6083593648626757
 এ থেকে বোঝা যায়, এর গতি ঘণ্টায় ১০০ কিলোমিটারের বেশি ছিল
2.531459430612297
 এতে বাসটি দুমড়ে-মুচড়ে যায়
2.5098697275613877
 এর বাইরে আরও কিছু বিশৃঙ্খলা আছে
2.470237351678989
 আর পিকআপের সামনে ছিল লেগুনা
2.415385041999155
চালক বেপরোয়া

2.399620799373377
 যার মাধ্যমে যানবাহনের নির্দিষ্ট গতিসীমা বেঁধে দেওয়া যায়
2.394556234131373
 এই ব্যবস্থা চালু থাকলে চালক চাইলেও নির্ধারিত গতির বেশি তুলতে পারবেন না
2.367356118210126
 তখনই সামনে পড়ে লেগুনা
2.209511759811147
 কিন্তু তা মানেন না বেশির ভাগ চালক
2.1305585124891984
 ২০১৫ সালের পর বাসটির ফিটনেস সনদ যাচাই করা হয়নি
2.1050124916415225
 কিন্তু প্রায় সব যানবাহনেই এই ব্যবস্থা অকেজো করে রাখা হয়েছে
2.0636195952306187
দুর্ঘটনাকবলিত বাসটির (ঢাকা মেট্রো-ব-১৪-০৮২৬) ফিটনেস সনদ হালনাগাদ নয়
2.0633856640883437
 ডিজেলচালিত যানবাহনে স্পিড গভর্নর নামে একটি ব্যবস্থা আছে
2.0490477861534333
দুটি যানেরই ফিটনেস ছিল না

1.9016053116206848
 অর্থাৎ বাসটির বয়স প্রায় ১৫ বছর
1.7344507252034274
 এই নম্বরে গতকাল ফোন করলে নিজেকে ইয়াছিন রানা বলে পরিচয় দেন এক ব্যক্তি
1.7059570050490953
 তিনি জানান, এই বাসটি তিনি আড়াই বছর আগে দালালের মাধ্যমে সিলেটের এক ব্যক্তির কাছে বিক্রি করে দিয়েছেন
1.6897203506056646
বিআরটিএর নথিতে বাসের মালিক উত্তরা ফাইন্যান্স হলেও সেখানে সর্বশেষ কর পরিশোধকারী একটি মুঠোফোন নম্বর রয়েছে
1.6882829055357738
 এঁদের একজনের অবস্থা আশঙ্কাজনক
1.6805418554470009
 বাসটি নিবন্ধন নেওয়া হয় ২০০৪ সালে
1.6115654079436361
