 যাত্রী কল্যাণ সমিতির হিসাব বলছে, ২০১৭ সালে আগের বছরের তুলনায় সড়ক দুর্ঘটনায় প্রাণহানি ২২ শতাংশ বেড়েছে
3.3459390053075206
 আর সরকারি তথ্য বিশ্লেষণ করে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় (বুয়েট) বলছে, সড়ক দুর্ঘটনার ৯০ শতাংশেরই কারণ হলো চালকের বেপরোয়া মনোভাব ও গতি
3.2592704415875353
গতকাল সোমবার নারায়ণগঞ্জের সোনারগাঁয়ের টিপুরদী এলাকায় যে সড়ক দুর্ঘটনায় ১০ জনের প্রাণ গেল, এর পেছনে চালকের সেই বেপরোয়া মনোভাব ও গতি দায়ী
3.045943600730478
﻿"৯০% দুর্ঘটনার কারণ নিয়ন্ত্রণহীন গতি"

2.7113723201778153
 ১৯৯৮ থেকে ২০১৫ সাল পর্যন্ত ঘটে যাওয়া সড়ক দুর্ঘটনার বিশ্লেষণ করে এআরআই বলছে, দেশে ৫৩ শতাংশ সড়ক দুর্ঘটনা ঘটে অতিরিক্ত গতিতে গাড়ি চালানোর কারণে
2.6802691268510044
বুয়েটের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট (এআরআই) দুর্ঘটনার কারণ-সংক্রান্ত পুলিশের প্রতিবেদন বিশ্লেষণ করে থাকে
2.6388284062942584
 এ সময় চালক দ্রুত পালাতে গেলে বাসটি কনটেইনারবাহী ট্রেইলরকে পেছনে আঘাত করে
2.5455709228568484
সড়ক দুর্ঘটনায় প্রাণহানি বাড়ছেই
2.489921837852187
জানতে চাইলে এআরআইর পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, চালকের লাইসেন্স পাওয়ার পদ্ধতি খুবই দুর্বল এবং তাঁদের প্রাতিষ্ঠানিক প্রশিক্ষণের তেমন কোনো ব্যবস্থা নেই
2.4452776163013294
 আর চালকদের বেপরোয়া মনোভাবের কারণে দুর্ঘটনা ঘটে ৩৭ শতাংশ
2.4114614001581827
 অর্থাৎ চালকের বেপরোয়া মনোভাব ও গতির কারণে ৯০ শতাংশ দুর্ঘটনা ঘটছে
2.4109982360359377
 আর পরিবেশ-পরিস্থিতিসহ অন্যান্য কারণে দুর্ঘটনার পরিমাণ ১০ শতাংশ
2.39724585885226
 প্রত্যক্ষদর্শীদের ভাষ্যমতে, দুর্ঘটনাকবলিত বাসটি প্রথমে একটি রিকশাকে ধাক্কা দেয়
2.340370042440167
 তাদের গবেষণা বলছে, সড়ক দুর্ঘটনার ৪৩ শতাংশই ঘটছে জাতীয় মহাসড়কগুলোতে
2.2814466626349543
 অর্থাৎ ইনস্যুরেন্স কোম্পানি ইনস্যুরেন্স করার নামে কতগুলো টাকা নিয়ে যাচ্ছে
2.239008687711642
বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের হিসাবে, দেশে যানবাহনের সংখ্যা প্রায় ৩৩ লাখ
2.132599130283856
 এর বলি হচ্ছে মানুষ, যা দেশের অর্থনীতিকেও পেছনে ঠেলছে
1.9761765582659596
 এ ছাড়া পেশাদার চালকদের মধ্যে অন্তত ২ লাখ চালক লাইসেন্স পেয়েছেন শ্রমিক সংগঠনের চাহিদা মেনে, যথাযথ পরীক্ষা ছাড়াই
1.8574063302546304
 অর্থাৎ বাকি ১৫ লাখ যানবাহন চলছে লাইসেন্সবিহীন চালক দিয়ে
1.8425123829892163
 আর আইনের প্রয়োগ সড়কে চোখে পড়ে না
1.8135512952902655
 ক্ষতিপূরণ দেওয়া বা পাওয়ার সুযোগ নেই
1.6965862007093964
সাম্প্রতিক সময়ে একমাত্র চলচ্চিত্রব্যক্তিত্ব তারেক মাসুদ ও সাংবাদিক মিশুক মুনীরের গাড়িকে চাপা দেওয়া চালকের যাবজ্জীবন সাজার রায় হয়েছে বিচারিক আদালতে
1.6841341915897923
 এর মধ্যে চালকের লাইসেন্স আছে ১৮ লাখ
1.6828837854544458
 এ ছাড়া দুর্ঘটনায় দায়ী ব্যক্তিদের শাস্তির পরিমাণও অপ্রতুল
1.6615541060341739
 এ জন্যই চালকেরা বেপরোয়া হচ্ছেন
1.6473326170619005
 সরকার ২০১০ সালে সড়ক পরিবহন আইন যুগোপযোগী করার উদ্যোগ নেয়
1.6031023140605514
 আর সরকার গত বছর মহাসড়কে রিকশা, অটোরিকশাসহ ছোট যানবাহনের চলাচল নিষিদ্ধ করে
1.5250242060824653
 কিন্তু এটা ক্ষতিগ্রস্ত ব্যক্তিরা পাচ্ছে না
1.5089575114994258
জানতে চাইলে বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের (বিআরটিএ) চেয়ারম্যান মশিয়ার রহমান প্রথম আলোকে বলেন, সড়কে শৃঙ্খলা আনার জন্য তাঁরা ভ্রাম্যমাণ আদালত পরিচালনা করে থাকেন
1.381028232488332
 গত বছর মন্ত্রিসভায় তা নীতিগত অনুমোদনও হয়
1.342500666993222
