সারা দেশে সড়ক দুর্ঘটনায় ৩৬৫ দিনে প্রাণ হারিয়েছেন ৩ হাজার ৭৯ জন
2.253653180296737
﻿"সড়কে দিনে ৯ জন প্রাণ হারাচ্ছে"

2.1990075572041077
 সারা দেশ থেকে প্রথম আলোর প্রতিনিধিদের পাঠানো তথ্য থেকে এই হিসাব পাওয়া গেছে
2.1565351248120685
পুলিশ ও প্রত্যক্ষদর্শীদের দেওয়া তথ্যের ওপর ভিত্তি করে এক বছর ধরে প্রথম আলো সারা দেশের বিভিন্ন স্থানের সড়ক দুর্ঘটনায় হতাহতের তথ্য রাখছে
2.0375949006223655
 বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন
1.898714761249685
অবশ্য বেসরকারি হিসাবে সড়ক দুর্ঘটনায় হতাহতের সংখ্যা আরও বেশি
1.8555471938938637
 অর্থাৎ প্রতিদিন গড়ে নয়জনের প্রাণ গেছে
1.7917095987481133
 গতকাল শনিবারও বিভিন্ন স্থানে সাতজন নিহত হয়েছেন
1.753407246963864
 এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন
1.7367975750823494
 অর্থাৎ দিনে ২০ জন
1.5286564269740015
 তবে আগের কয়েক বছরের হিসাব বলছে, দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে
1.4962447938630643
 সরকারি হিসাব রাখে বাংলাদেশ পুলিশ
1.3743420269896494
গতকালও চট্টগ্রামের মিরসরাইয়ে সড়ক দুর্ঘটনায় দুই মোটরসাইকেল আরোহী ঘটনাস্থলেই প্রাণ হারান
1.3692451816879367
 সংস্থাটি গত বছরের হিসাব এখনো প্রকাশ করেনি
1.3449435687265676
 এ ছাড়া এই জেলার ফটিকছড়ি, কুমিল্লার চৌদ্দগ্রাম ও কক্সবাজারের মহেশখালীতে সড়ক দুর্ঘটনায় এক শিশুসহ আরও তিনজনের প্রাণ গেছে
1.3197139456314348
 দিনে ১৫ জন
1.3093198550193126
জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, প্রাণহানির সংখ্যা নিয়ে একেকজনের হিসাব একেক রকম
1.16237755648785
 গতকাল সকাল থেকে বিকেলের মধ্যে এসব দুর্ঘটনা ঘটে
1.1298845038928014
 কারণ, জাতিসংঘের প্রস্তাব অনুসারে ২০২০ সালের মধ্যে সড়ক দুর্ঘটনায় প্রাণহানি অর্ধেকে নামিয়ে আনার ঘোষণা দিয়েছে সরকার
1.0342632993221221
 সরকারের দায়িত্ব একটা সঠিক তথ্যভান্ডার তৈরি করা
0.8912876973683597
 তিনি বলেন, দুর্ঘটনায় প্রাণ যাওয়া ব্যক্তিদের বেশির ভাগই কর্মক্ষম
0.8791548143046266
 কিন্তু সঠিক তথ্যভান্ডার না থাকলে সেটা হয়েছে কি না, বা কীভাবে করা যাবে তা অস্পষ্ট থেকে যাবে
0.8643266625231428
