হাইওয়ে পুলিশ ও সংশ্লিষ্ট থানা থেকে পাওয়া তথ্য অনুযায়ী, ২০১৭ সালের জানুয়ারি থেকে ডিসেম্বর পর্যন্ত এই ৪০ কিলোমিটার সড়কে দুর্ঘটনায় নিহত হয়েছেন ৪২ জন
1.8043835007518625
ঢাকা-সিলেট মহাসড়কের নরসিংদী জেলার ৪০ কিলোমিটার সড়কে ১৫টি বিপজ্জনক বাঁক আছে
1.77360829641942
 মাধবদীর কান্দাইল থেকে রায়পুরার মরজাল পর্যন্ত সড়কে দুর্ঘটনায় গত এক বছরে ৪২ জন নিহত হয়েছেন
1.7427544546673353
 দুর্ঘটনা এড়াতে সড়কের পাশে সতর্কীকরণ সাইনবোর্ড ঝোলানো হয়েছে
1.724844581141908
﻿"এক বছরেই প্রাণ গেল ৪২ জনের"

1.5959331437984459
 আর গত পাঁচ বছরে এই সড়কে দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা ১৪০ জন
1.5941100915099105
 দুর্ঘটনাপ্রবণ এলাকাগুলোর লোকজনের সঙ্গে কথা বলে জানা গেছে, দুর্ঘটনায় নিহত ব্যক্তির প্রকৃত সংখ্যা অনেক বেশি
1.5903805768845185
 নিহত ব্যক্তিদের মধ্যে নারী, শিশু, পথচারী, যাত্রী এবং গাড়ির চালক রয়েছেন
1.5887500644979295
 আবার নিহত ব্যক্তিদের মধ্যে ৭০ ভাগই পথচারী
1.5182855991723851
 আর ৩০ ভাগ চালক ও অন্যান্য
1.4877270333992214
 কিন্তু কোনো লাভ হচ্ছে না
1.4605634965277534
 এসব দুর্ঘটনার ঘটনায় মামলা হয়েছে ২৬টি
1.2416670187961
 দুর্ঘটনাপ্রবণ এলাকাগুলোর মধ্যে রয়েছে মাধবদীর কান্দাইল বাজার, চৈতাব এলাকার ড্রিম হলিডে পার্ক, পাঁচদোনা পুলিশ ফাঁড়ি, ভেলানগরের জেলখানার মোড়, জেলা পরিষদ মোড়, শিবপুরের সৈয়দনগর ও শহীদ মিনার, সৃষ্টিগড়ের হাজীবাগান ও মরজাল বাসস্ট্যান্ড
1.1313557736638233
 এ ছাড়া অনেক দুর্ঘটনায় কোনো মামলাই হয়নি
1.1296376776873325
 সেই সঙ্গে আছে ট্রাক, মাইক্রোবাস, প্রাইভেট কার, মোটরসাইকেল ইত্যাদি
1.1200930201452945
গত এক সপ্তাহে সরেজমিনে দেখা গেছে, মহাসড়কের এই ৪০ কিলোমিটারের মধ্যে প্রায় ১৫টি বাঁক আছে
1.1146321275553428
 আর চালকেরা আগে যাওয়ার জন্য বেপরোয়া গাড়ি চালান
1.0368829779765005
 সড়কের দুই পাশে কোথাও পড়ে আছে সারি সারি পল্লী বিদ্যুতের খুঁটি, কোথাও বিভিন্ন রকমের নির্মাণসামগ্রী
0.9838281533242327
 এই সড়কের দুই স্থান বাদে আর কোথাও সড়ক বিভাজক নেই
0.9673662283403621
 আরও আছে লেগুনা
0.9565836421884796
 চিকন রাস্তায় ওভারটেক করতে গিয়া সামনে থেকে আসা বাস বা কোনো কিছুর লগে লাইগাই অ্যাক্সিডেন্ট (দুর্ঘটনা) হয় বেশি
0.9110688579099874
 প্রায় প্রতিটি স্থানেই দুর্ঘটনাপ্রবণ লেখা সাইনবোর্ড টাঙানো আছে
0.8992308283427479
কান্দাইল এলাকার পথচারী বেলায়েত মিয়া বলেন, ‘চালকেরা সবাই আগে যাইতে চায়
0.8950624972343555
ঢাকা-সিলেট মহাসড়ক দিয়ে ঢাকার সঙ্গে সিলেট, মৌলভীবাজার, হবিগঞ্জ, ব্রাহ্মণবাড়িয়া, কিশোরগঞ্জ ও নরসিংদীর সড়ক যোগাযোগ রয়েছে
0.8780263804498623
