রেল ইঞ্জিনের নিচে পড়ে দুই পা হারিয়েছেন জগন্নাথ বিশ্ববিদ্যালয়ের এক ছাত্রী
1.7646797848825109
গতকাল রোববার দুপুরে কমলাপুর রেলস্টেশনে ওই দুর্ঘটনার পর ছাত্রীটিকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসে রেল পুলিশ
1.7252626028232183
আহত ছাত্রী রুবিনা আক্তার (২২) জগন্নাথ বিশ্ববিদ্যালয়ের সমাজকর্ম বিভাগের শেষ বর্ষের ছাত্রী
1.4351750751696541
﻿"দুই পা তো গেছেই, জীবনও যায় যায়"

1.4234305378518766
ঢাকা রেলওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইয়াছিন ফারুক মজুমদার প্রথম আলোকে বলেন, বেলা দেড়টার দিকে মেয়েটি ৪ নম্বর প্ল্যাটফর্মের নিচ দিয়ে (রেললাইনের ওপর দিয়ে) হেঁটে ৫ নম্বর প্ল্যাটফর্মে যাচ্ছিলেন
1.4187157315404764
 চিকিৎসকেরা বলছেন তাঁর জীবনও সংকটে
1.3193674625567804
 গ্রামের বাড়ির যাওয়ার জন্য গতকাল কমলাপুরে গিয়েছিলেন তিনি
1.2929003481313421
 ঢাকার সদরঘাট এলাকায় একটি মেসে থেকে পড়াশোনা করছেন
1.2772410629173407
 তিনি পঞ্চগড় জেলার দেবীগঞ্জ উপজেলার শান্তিনগর গ্রামের মৃত রবিউল ইসলামের মেয়ে
1.2601687883212347
 তাঁর দুটি পা বিচ্ছিন্ন হয়ে যায়
1.1806582564190462
 মেয়েটিকে দ্রুত ঢাকা মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
1.1599087932140222
প্রত্যক্ষদর্শী ব্যক্তিদের বরাত দিয়ে রেলওয়ে পুলিশের কনস্টেবল মো. ইউনুস বলেন, বেলা দেড়টার দিকে এ দুর্ঘটনা ঘটে
1.1380151246907593
 বেলা তিনটার দিকে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসেন
1.0770631770099852
 এ সময় একটি ইঞ্জিন ঘোরানোর সময় মেয়েটি এর নিচে পড়েন
1.0179469563487922
মেয়েটিকে হাসপাতালে আনতে পুলিশকে সাহায্য করেন স্টেশনে জুতা পলিশের কাজ করা মো. লালন
0.9900522726312266
 লালন প্রথম আলোকে বলেন, রেললাইনের ওপর দিয়ে এক প্ল্যাটফর্ম থেকে আরেকটিতে যাচ্ছিলেন রুবিনা
0.786826364050085
 পরে তিনি (লালন) গিয়ে রক্তাক্ত রুবিনাকে কোলে তুলে প্রথমে প্ল্যাটফর্মে নেন
0.7631510926091758
 দুই হাতে ব্যাগ ছিল
0.745613816078126
 হঠাৎই একটি রেল ইঞ্জিনের চাকার নিচে পড়েন তিনি
0.7363124025030021
 এরপর পুলিশের সঙ্গে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসা হয়
0.6973841145471541
 রিকশা ভ্যানে করে মেয়েটিকে হাসপাতালে নিতে এক ঘণ্টার বেশি সময় লেগে যায়
0.6529679933553064
