 গতকাল সোমবার ভবনের ফটকে তালা দিয়ে বাড়ির বাসিন্দাদের সরিয়ে নিয়েছে ঢাকা দক্ষিণ সিটি করপোরেশন (ডিএসসিসি)
1.95384269723723
এদিকে স্থানীয় বাসিন্দারা বলছেন, রাজ নারায়ণ ধর রোডের ৮ নম্বর গলিতে হেলে পড়া ওই ভবনের (হোল্ডিং নম্বর ৩৯৩) দুই পাশের আরও দুটি তিনতলা ভবন হেলে পড়েছে
1.9295570353982614
গত রোববার রাজ নারায়ণ ধর রোডের একটি ভবন হেলে পড়ার খবরে সেটির বাসিন্দাদের সরিয়ে নেওয়া হয়
1.9005102109421803
পুরান ঢাকার লালবাগের শহীদনগরের রাজ নারায়ণ ধর রোডের আরেকটি পাঁচতলা আবাসিক ভবন হেলে পড়েছে
1.8641977747698175
জানতে চাইলে ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান প্রথম আলোকে বলেন, তাঁদের জানামতে ৩৯৩ নম্বর হোল্ডিংয়ের ভবনটি হেলে পড়েছে
1.8267607575346136
﻿"আরেকটি ভবন হেলে পড়েছে"

1.6867671022292718
 তাই ভবনে ‘ঝুঁকিপূর্ণ, এই ভবনে বসবাস করা নিরাপদ নয়’ লেখা সাইনবোর্ড ঝোলানো হয়েছে
1.6405934048700312
 অন্য দুটির বিষয়ে তাঁরা জানেন না
1.4650808002370868
স্থানীয় লোকজন বলেন, গত বছরের শুরুতে ভবনটির নির্মাণকাজ শুরু হয়
1.3896104041562736
 আট মাসের মাথায় নির্মাণকাজ শেষ হয়
1.3230108795052848
 চার মাস আগে ভবনের ফ্ল্যাটগুলো ভাড়া দেওয়া হয়
1.2711989309102703
 গত শনিবার রাতে ভবনটি হেলে পড়েছে বলে খবর ছড়িয়ে পড়ে
1.2475055260045742
 নির্মাণের সময় ভবনটি একটু কাত হয়ে পড়ে
1.1755518948722963
গতকাল বিকেলে দেখা যায়, শহীদনগরের রাজ নারায়ণ ধর রোডের ৮ নম্বর গলির ৩৯৩ হোল্ডিংয়ের পাঁচতলা ভবনটি পাশের তিনতলা ভবনের দিকে হেলে পড়েছে
1.1647872276151645
 খবর পেয়ে রাতেই ভবনটি পরিদর্শন করেন ফায়ার সার্ভিসের কর্মকর্তারা
1.159334295400089
রাজ নারায়ণ ধর রোডের বাসিন্দা আকবর হোসেন বলেন, নির্মাণকাজ শেষ হওয়ার পরই ভবনটি হেলে পড়ে
0.9831020771134563
 তাঁদের কথামতো রাতেই মালামালও সরিয়ে নিতে শুরু করেন বাসিন্দারা
0.9401814933589195
 তাঁরা ভবনগুলোর হেলে পড়ার কারণ নিয়ে নানা মন্তব্য করছেন
0.9358077742819612
 ভবনের সামনে দাঁড়িয়ে আছেন উৎসুক লোকজন
0.9260383421417445
 এ ব্যাপারে মহল্লার লোকজন বাড়ির মালিক পীর মোহাম্মদকে এ ব্যাপারে সতর্ক করেছিলেন
0.832999328833957
ভবন হেলে পড়ার খবর জানাজানি হওয়ার পর ভবনের মালিক পরিবারের সদস্যদের নিয়ে অন্যত্র চলে গেছেন
0.8137489291460137
রাজউকের অঞ্চল-৫-এর অথরাইজড কর্মকর্তা আশীষ কুমার সাহা বলেন, রাজ নারায়ণ ধর রোডে নতুন করে আরেকটি ভবন হেলে পড়ার বিষয়ে তিনি কিছু জানেন না
0.7477063999541504
