"গাজীপুরে কারখানার গুদামে আগুন"

0.6353680745001421
গাজীপুর সদর উপজেলার বানিয়ারচালা এলাকায় গতকাল শনিবার মধ্যরাতে এক কারখানার তুলার গুদামে আগুন লাগার ঘটনা ঘটেছে
0.6140001133633277
 সেমিপাকা টিনশেড গুদামে থাকা তুলার বেল্ট আগুনে পুড়ে গেছে
0.4683726028860836
 তবে হতাহতের কোনো ঘটনা ঘটেনি
0.42760596810937074
শ্রীপুর ফায়ার স্টেশনের স্টেশন অফিসার মো. আল আমিন বলেন, গতকাল রাত ১২টার দিকে মোশাররফ কম্পোজিট কারখানার একতলা টিনশেডের তুলার গুদামে আগুনের সূত্রপাত হয়
0.424457136613718
 পরে আগুন মুহূর্তে গুদামে থাকা তুলার বেল্টে ছড়িয়ে পড়ে
0.3464037108508091
