চট্টগ্রামরে হাটহাজারী উপজেলায় কারখানায় কাজ করার সময় মেশিনে হাত আটকে আঘাত পেয়ে এক শ্রমিকের মৃত্যু হয়েছে
0.6184809614272289
﻿"মেশিনে হাত আটকে শ্রমিকের মৃত্যু"

0.5926215848468558
 গতকাল মঙ্গলবার দিবাগত রাত একটার দিকে নন্দীরহাট এলাকায় চট্টগ্রাম এশিয়ান পেপার মিলসে কাজ করার সময় এ দুর্ঘটনা ঘটে
0.4954283991175997
ওই শ্রমিকের নাম মোহাম্মদ রেজাউল করিম (২৪)
0.46448168017293734
 তিনি ধলই ইউনিয়ন এনায়েতপুর ৭ নম্বর ওয়ার্ডের মোহাম্মদ গুরা মিয়ার ছেলে
0.4049087168618859
হাটহাজারী থানার উপরিদর্শক মোহাম্মদ আনিছ আল মাহমুদ আজ বুধবার দুপুরে প্রথম আলোকে বলেন, খবর পেয়ে ওই কারখানায় যাই
0.35641275940119943
