"পদ্মায় ভেসে উঠেছে লাশ"

0.6521932933760091
রাজশাহীর পদ্মা নদীতে অজ্ঞাত এক ব্যক্তির লাশ ভেসে উঠেছে
0.6297815502197539
 আজ সোমবার ভোরে স্থানীয় লোকজন নগরের বড়কুঠি এলাকায় পদ্মা নদীতে লাশটি ভেসে উঠতে দেখে
0.5179914372940332
 দুপুর ১২টা পর্যন্ত লাশটি উদ্ধারের জন্য কেউ সেখানে যায়নি
0.45455711889751543
নগরের বোয়ালিয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আমান উল্লাহ বলেন, তাঁরা বেলা ১১টার দিকে খবর পেয়েছেন
0.3960270942286631
 লাশ উদ্ধারের জন্য ফায়ার সার্ভিসকে খবর দেওয়া হয়েছে
0.2810901961185707
 লাশের পরনে ট্রাউজার ও কালো গেঞ্জি রয়েছে
0.2594168614799718
