কুমিল্লার দাউদকান্দি উপজেলায় যাত্রীবাহী বাস দুর্ঘটনায় চারজন নিহত এবং কমপক্ষে ১৫ জন আহত হয়েছে
0.4842680283438456
﻿"দাউদকান্দিতে সড়ক দুর্ঘটনায় নিহত ৪"

0.4682672186998491
 উপজেলার সিংগুলাদীঘির পাড় এলাকায় ঢাকা-চট্টগ্রাম মহাসড়কে গতকাল রোববার দিবাগত রাত দেড়টার দিকে এ দুর্ঘটনা ঘটে
0.3871378891576735
হাইওয়ে পুলিশ ও স্থানীয় লোকজন জানান, ঢাকা থেকে চট্টগ্রামগামী সৌদিয়া পরিবহনের যাত্রীবাহী বাসটি দাউদকান্দির সিংগুলাদীঘির পাড়ে পৌঁছালে চালক নিয়ন্ত্রণ হারান
0.3532847722566897
 গাড়িটি তখন মহাসড়কের পাশে একটি গাছের সঙ্গে ধাক্কা লেগে আটকে যায়
0.2525796135455023
 এতে ঘটনাস্থলেই বাসের যাত্রী চট্টগ্রামের লোহাগাড়ার রিফাত হোসেন (২৯), সাহাব উদ্দিন (৩৫) ও আবু হানিফ (৬) এবং সাতকানিয়ার আমজাদ হোসেন (২৮) মারা যান
0.23059649717360928
