"ট্রেনে কাটা পড়ে রাজধানীতে দুজনের মৃত্যু"

0.5230417740518307
রাজধানীর খিলক্ষেত ও বিমানবন্দর এলাকায় আজ শুক্রবার সকালে আলাদা দুটি ট্রেন দুর্ঘটনায় দুই ব্যক্তি মারা গেছেন
0.483708631233435
 অজ্ঞাতপরিচয় এই দুজনের বয়স আনুমানিক ৪০ বছর হবে বলে জানায় রেল পুলিশ
0.3752369174516836
ঢাকা রেলওয়ে থানা সহকারী উপপরিদর্শক (এএসআই) মো. রবিউল্লাহ প্রথম আলোকে বলেন, শুক্রবার বেলা ১১টার দিকে বিমানবন্দর রেলস্টেশন ২ নম্বর প্ল্যাটফর্মের ৪ নম্বর লাইনে ঢাকাগামী ‘সিরাজগঞ্জ এক্সপ্রেস’ ট্রেন থেকে নামতে গিয়ে পা পিছলে পড়ে ঘটনাস্থলেই মারা যান এক ব্যক্তি
0.3693137731527457
 তাঁর পরনে ছিল সবুজ-লাল রঙের শার্ট ও চেক লুঙ্গি
0.3004375174524174
এএসআই রবিউল বলেন, বিমানবন্দর-ক্যান্টনমেন্ট এলাকায় রেললাইন দিয়ে হাঁটার সময় চট্টগ্রামগামী সোনার বাংলা ট্রেনের নিচে পড়ে মারা যান আরও একজন
0.24067309474089754
