"সিলেটের সঙ্গে ৩ ঘণ্টা বন্ধ ছিল রেল যোগাযোগ"

0.5762381964088531
সিলেটগামী জালালাবাদ এক্সপ্রেস ট্রেনের একটি বগি লাইনচ্যুত হয়ে সিলেটের সঙ্গে তিন ঘণ্টা রেল যোগাযোগ বন্ধ ছিল
0.5298868874051633
 বগিটি লাইনে তোলার পর দুপুর সাড়ে ১২টা থেকে পুনরায় ট্রেন চলাচল শুরু হয়
0.48955613889131677
সিলেট-আখাউড়া রেলপথের শমশেরনগর রেলওয়ে স্টেশন সূত্রে জানা যায়, আজ বৃহস্পতিবার চট্টগ্রাম থেকে ছেড়ে আসে সিলেটগামী জালালাবাদ এক্সপ্রেস
0.41050634272492936
 ট্রেনটি সকাল ৯টা ১০ মিনিটে ভাটেরা বাজার স্টেশন অতিক্রম করে মাইজগাঁও যাওয়ার মাঝপথে একটি বগির চাকা লাইনচ্যুত হয়
0.33144853634450233
 এতে সিলেটের সঙ্গে সারা দেশের ট্রেন চলাচল বন্ধ হয়ে পড়ে
0.2616583178599129
