"গাজীপুরে পোশাক কারখানার কেমিক্যালের গুদামে আগুন"

0.6656945611690452
গাজীপুর সিটি করপোরেশনের কোনাবাড়ি বিসিক এলাকায় একটি পোশাক কারখানায় অগ্নিকাণ্ডের ঘটনা ঘটেছে
0.6067092170821915
 তবে ফায়ার সার্ভিস ঘটনাস্থলে পৌঁছানোর আগেই আগুন নেভানো সম্ভব হয়
0.5195754062679173
 গতকাল শুক্রবার দিবাগত রাত আড়াইটার দিকে লাইফ টেক্সটাইল প্রাইভেট লিমিটেডের কেমিক্যালের গুদামে এ অগ্নিকাণ্ডের সূত্রপাত হয়
0.47856405763174037
জয়দেবপুর ফায়ার সার্ভিসের সিনিয়র স্টেশন অফিসার মো. জাকির হোসেন জানান, কোনাবাড়ি বিসিক এলাকার ওই কারখানার চতুর্থ তলায় কেমিক্যালের গুদামে আগুন লাগে
0.3897058575075936
 এ ঘটনায়ে একজন আহত হয়েছেন
0.313757744276754
 খবর পেয়ে জয়দেবপুর ও কালিয়াকৈর ফায়ার সার্ভিসের চারটি ইউনিট ঘটনাস্থলে পৌঁছায়
0.2985758177156187
