ঢাকা থেকে কলকাতাগামী স্পাইস জেটের একটি উড়োজাহাজ আজ শুক্রবার বেলা ১১টার দিকে হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে দুর্ঘটনার কবলে পড়ে
0.5400633139356836
﻿"ঢাকায় দুর্ঘটনার কবলে স্পাইসের উড়োজাহাজ"

0.4991024506494141
 এতে কোনো ক্ষয়ক্ষতি হয়নি
0.4037513956888311
বিমানবন্দর আর্মড পুলিশ ব্যাটালিয়নের সহকারী পুলিশ সুপার তারিক আহমেদ প্রথম আলোকে এ তথ্যের সত্যতা নিশ্চিত করেন
0.3841067713916544
 যাত্রীদের নিরাপদে সরিয়ে নেওয়া হয়েছে
0.3776787965413346
উপপরিচালক (স্টেশন এয়ার ট্রাফিক অফিসার) ওহিদুর রহমান প্রথম আলোকে বলেন, স্পাইস জেটের উড়োজাহাজটি বিমানবন্দরের ট্যাক্সিওয়ে দিয়ে ঘোরার সময় পেছনের বাম পাশের একটা চাকার বিয়ারিং ভেঙে যায়
0.3386709901063418
 এ সময় ধোঁয়া বের হয়
0.26066558438223136
