রাজধানীর মেরুল বাড্ডায় একটি চায়ের দোকানে সিলিন্ডার বিস্ফোরণে দোকানিসহ চারজন দগ্ধ হয়েছে
0.4139211666880258
﻿"চা-দোকানে সিলিন্ডার বিস্ফোরণ, দগ্ধ ৪"

0.3974554352169664
 দুজনকে রাত ১২টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ইউনিটে ভর্তি করা হয়েছে
0.3918068900442573
গতকাল বৃহস্পতিবার রাত সাড়ে ৮টার দিকে ঘটনাটি ঘটে
0.28960784243133575
ঢাকা মেডিকেলে ভর্তি হওয়া দুজন হলেন দোকানি আবুল খায়ের (৩৮) ও ক্রেতা মো. বাহার (৩৫)
0.24506718158038981
ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির উপপরিদর্শক মো. বাচ্চু মিয়া কর্তব্যরত চিকিৎসকের বরাত দিয়ে জানান, খায়েরের শরীরের ১৫ শতাংশ ও বাহারের ১০ শতাংশ দগ্ধ হয়েছে
0.17393400687842303
