গাজীপুরের শ্রীপুর উপজেলার মাওনা এলাকায় ঢাকা-ময়মনসিংহ মহাসড়কে পিকআপ ভ্যানের চাপায় হুসনে আরা (২৬) নামের এক পোশাকশ্রমিক নিহত হয়েছেন
0.5555725627506628
আজ বুধবার সকাল সাড়ে ছয়টার দিকে মাওনার জাবের স্পিনিং কারখানার সামনে এই দুর্ঘটনা ঘটে
0.49931408140392547
﻿"পিকআপ ভ্যানের চাপায় পোশাকশ্রমিক নিহত"

0.4727582010765168
 নিহত হুসনে আরা জাবের স্পিনিং কারখানায় কাটিং অপারেটর হিসেবে কর্মরত ছিলেন
0.3993329779011233
মাওনা হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) দেলোয়ার হোসেন বলেন, হুসনে আরা জাবের স্পিনিং কারখানায় গতকাল মঙ্গলবার রাতের শিফটে কাজ করেছিলেন
0.3690586054849123
 আজ সকাল ৬টায় কারখানা ছুটি হলে তিনি ঢাকা-ময়মনসিংহ মহাসড়ক পার হচ্ছিলেন
0.3231091658494681
