রংপুরের মিঠাপুকুর উপজেলার জায়গির হাট এলাকায় ঢাকা-রংপুর মহাসড়কে দুর্ঘটনায় দুজন নিহত হয়েছেন
0.6309886170273926
আজ সোমবার ভোরে ট্রাক ও পিকআপের সংঘর্ষ হলে এ দুর্ঘটনা ঘটে
0.58176891058309
﻿"মিঠাপুকুরে দুর্ঘটনায় গেল দুই প্রাণ"

0.5241305950517765
নিহত দুজনের মধ্যে একজন নারী অন্যজন পুরুষ
0.4539227379213157
তাঁদের পরিচয় জানা যায়নি
0.4221016777646546
ঘটনাস্থলেই তাঁরা মারা যান
0.3928095269969656
তাঁদের বাড়ি বগুড়ার শেরপুরে
0.3270691313609378
 আহত পাঁচজন রংপুর মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন
0.30326125659171843
বড়দরগা হাইওয়ে পুলিশের উপপরিদর্শক (এসআই) হাফিজুর রহমানের ভাষ্য, পিকআপটি রংপুর থেকে বগুড়া এবং ট্রাকটি বগুড়া থেকে রংপুরের দিকে যাচ্ছিল
0.26999189414423574
 সংঘর্ষের পর ট্রাকটি উল্টে যায় ও পিকআপটি রাস্তার পাশের খাদে পড়ে যায়
0.21717631020519304
