চুয়াডাঙ্গার দামুড়হুদা উপজেলায় দ্রুতগামী ট্রাক্টরের ধাক্কায় শাহীন হোসেন (২২) নামের এক বাইসাইকেল আরোহী নিহত হয়েছেন
0.4746363939096899
"চুয়াডাঙ্গায় সড়ক দুর্ঘটনায় নিহত ১"

0.410103885584568
 আজ শনিবার দুপুরে হাউলী ইউনিয়নের বড় দুধপাতিলা গ্রামে ওই দুর্ঘটনা ঘটে
0.3928557237575036
 নিহত শাহীন সদর উপজেলার শংকরচন্দ্র ইউনিয়নের কুন্দিপুর গ্রামের ইসমাইল হোসেন মোল্লার ছেলে
0.3563872802662772
পুলিশ জানায়, দুপুর ১২টার দিকে শাহীন বাইসাইকেল চালিয়ে দামুড়হুদা উপজেলার ডুগডুগি পশুহাট থেকে গ্রামের বাড়ি কুন্দিপুর যাচ্ছিলেন
0.2881244823296452
