"গুলশানে আগুন, পরে নিয়ন্ত্রণে"

0.47901541408486353
রাজধানীর গুলশানে অবস্থিত ডেল্টা লাইফ ইন্স্যুরেন্সের ১৭ তলা ভবনের ১০ তলায় বুধবার রাত পৌনে এগারোটার দিকে অগ্নিকাণ্ডের ঘটনা ঘটেছে
0.4620430974005962
 ফায়ার সার্ভিসের ৬টি ইউনিট এক ঘণ্টার বেশি সময় চেষ্টার পর এই আগুন শেষ পর্যন্ত নিয়ন্ত্রণে আনে
0.3979811521953495
 এতে কেউ হতাহত হয়নি
0.31272410375287096
ঘটনার প্রত্যক্ষদর্শী ভবনের একজন নিরাপত্তা কর্মী জানান, ‘রাত সাড়ে ১০টা থেকে পৌনে এগারোটার মধ্যে ১০ তলা থেকে ধোঁয়া বের হতে দেখে ফায়ার সার্ভিসে খবর দেওয়া হয়
0.3089536283067025
