চুয়াডাঙ্গার আলমডাঙ্গা উপজেলায় বজ্রপাতে দুই কিশোর মারা গেছে
0.3686172573930915
 আজ সোমবার সন্ধ্যার দিকে আইলহাস ইউনিয়নের ছয়ঘরিয়া গ্রামের বিলে নৌকায় ভ্রমণের সময় বজ্রপাতে তারা মারা যায়
0.3460911231065473
﻿"বজ্রপাতে দুই কিশোরের মৃত্যু"

0.27113722534302515
ওই দুই কিশোর হলো ওই ইউনিয়নের বলেশ্বরপুর গ্রামের উত্তরপাড়ার কালু মিয়ার ছেলে তারিক হোসেন (১৪) ও নজরুল ইসলামের ছেলে জাহিদ হোসেন (১৩)
0.2579635591325132
স্থানীয় সূত্রে জানা গেছে, সোমবার বিকেলে ওই দুই কিশোর পাশের ছয়ঘরিয়া গ্রামের বিলে নৌকায় ভ্রমণে বের হয়
0.21305353160952853
