রাজধানীর শ্যামপুরে গতকাল বৃহস্পতিবার গভীর রাতে এক পরিবারের পাঁচজন দগ্ধ হয়েছেন
0.49647479009760886
﻿"এক পরিবারের পাঁচজন দগ্ধ"

0.45312204736613554
এই পাঁচজন হলেন মুদি ব্যবসায়ী মোহাম্মদ এনায়েত (৪০), তাঁর স্ত্রী মরিয়ম বেগম (৩৫), তাদের তিন সন্তান এ্যানি (৫), হাবিবা (৩) ও জুবায়ের (২)
0.37039090182959705
 তাদের ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ইউনিটে ভর্তি করা হয়েছে
0.3512875046009582
এনায়েত পরিবার নিয়ে শ্যামপুর লাল মসজিদের পাশে ৩ নম্বর সড়কের পঞ্চম তলা একটি বাড়ির নিচতলার বাসিন্দা
0.27274838224500897
 সেখানে গতকাল রাত তিনটার দিকে ওই পাঁচজন দগ্ধ হন
0.23675365762598463
এনায়েতের ভাতিজা ওয়াসিম হাসপাতালে সাংবাদিকদের বলেন, গতকাল রাত তিনটার দিকে বৈদ্যুতিক শর্টসার্কিট থেকে আগুন লাগে
0.16923610308979997
