"বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত"

0.730652943130422
নওগাঁ সদরের বাইপাস সড়কে জেলখানা এলাকায় বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন
0.6933588031509537
 আজ শনিবার সকাল সাড়ে ১০টার দিকে এ দুর্ঘটনা ঘটে
0.5765463322444341
পুলিশ জানায়, বাসস্ট্যান্ড থেকে একটি বাস ধোয়ার জন্য কারখানায় নেওয়া হচ্ছিল
0.5243968875957398
 বাসটি বাইপাস সড়কের জেলখানা এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি মোটরসাইকেলকে ধাক্কা দেয়
0.4543481354983541
 এতে মোটরসাইকেল আরোহী মামা-ভাগনে ঘটনাস্থলেই নিহত হন
0.4094537432963539
 তাঁরা হলেন সোহেল রানা (৩০) ও মাসুদ পারভেজ (২৮)
0.3925673088007531
 সোহেলের বাড়ি নওগাঁ সদর উপজেলার ইকোরতাড়া এলাকায়
0.369125954870858
