"বরযাত্রীবাহী বাস খাদে পড়ে নিহত ২"

0.9426961543341342
শরীয়তপুরের ডামুড্যায় বরযাত্রীবাহী একটি বাস নিয়ন্ত্রণ হারিয়ে খাদে পড়ে দুজন নিহত হয়েছেন
0.9396555360545864
 আজ মঙ্গলবার দুপুরে উপজেলার মডেরহাট গ্রামে দুর্ঘটনাটি ঘটেছে
0.7699388692501544
প্রত্যক্ষদর্শীরা জানান, মডেরহাট গ্রাম থেকে ৭০ জন বরযাত্রী নিয়ে বাসটি সদর উপজেলার দরিহালা গ্রামে যাচ্ছিল
0.7583593193068792
 এ দুর্ঘটনায় আহত হয়েছেন আরও অন্তত ২৫ জন
0.7044135902792705
 তখন বাসটি উল্টে সড়কের পাশের একটি খাদে পড়ে যায়
0.6421976399795566
 যাত্রা শুরুর পাঁচ মিনিট পরই চালক নিয়ন্ত্রণ হারিয়ে ফেলেন
0.6416394967161831
 তাঁরা হলেন একই উপজেলার বিশ্বাসকান্দি গ্রামের মনির ব্যাপারীর ছেলে রুবেল ব্যাপারী (২৩) ও সেলিম সিকদারের ছেলে তাজুল সিকদার (২৪)
0.49446655521861244
ডামুড্যা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাহবুবুর রহমান চৌধুরী ঘটনার সত্যতা নিশ্চিত করে বলেন, ঘটনাস্থলেই দুই বরযাত্রী মারা যান
0.43640222948239416
 এতে ঘটনাস্থলেই দুই বরযাত্রী মারা যান
0.41191462087223446
