রাজধানীর মিরপুরে বাসের ধাক্কায় আবুল কালাম (৪০) নামের এক পথচারী নিহত হয়েছেন
0.6832292404408733
﻿"রাজধানীতে বাসের ধাক্কায় পথচারী নিহত"

0.6702103764179398
 আজ সোমবার দুপুরে মিরপুর ১০ নম্বর গোলচত্বরের কাছে রাস্তা পারাপারের সময় এ দুর্ঘটনা ঘটে
0.5882480204644973
নিহত আবুল কালাম মিরপুরের শাহ আলীবাগ এলাকার আবদুল খালেকের ছেলে
0.5262441666498698
আবুল কালামকে ঘটনাস্থল থেকে হাসপাতালে নিয়ে যাওয়া সেলিম বলেন, দুপুরে আবুল কালাম মিরপুর ১০ নম্বর গোলচত্বরের কাছে রাস্তা পার হচ্ছিলেন
0.49521992555044536
 এ সময় শিখর পরিবহনের যাত্রীবাহী একটি বাস তাঁকে ধাক্কা দেয়
0.35062325739326883
 গুরুতর আহত অবস্থায় কালামকে উদ্ধার করে পুলিশের উপপরিদর্শক (এসআই) মো. নাসিরের সহযোগিতায় ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে যাওয়া হয়
0.3482160524768568
