রাজধানীর পুরান ঢাকার বংশালে বিদ্যুৎস্পৃষ্ট হয়ে এক তরুণের মৃত্যু হয়েছে
0.7442496937660169
﻿"বিদ্যুৎস্পৃষ্ট হয়ে তরুণের মৃত্যু"

0.6725210162631728
 আজ সোমবার সকাল সাড়ে নয়টার দিকে এ দুর্ঘটনা ঘটে
0.605655987469477
 তিনি আলুবাজার এলাকার একটি স্যানিটারি দোকানের কর্মী ছিলেন
0.5561192527113018
ওই তরুণের নাম মোবারক হোসেন (২১)
0.5357750296605791
 তাঁর বাবার নাম শাহ আলম
0.4500549890779001
 মোবারক বংশালের একটি মেসে থাকতেন
0.42894582751498195
 বাড়ি ঢাকার দোহারে
0.41295601448939956
মোবারকের সহকর্মী মো. রাজীব বলেন, সকালে নাশতা করার জন্য মেস থেকে বের হন মোবারক
0.4043953670805262
