 গতকাল শনিবার সন্ধ্যায় উপজেলার জোয়াড়ি ইউনিয়নের রামাগাড়ি গ্রামে এ দুর্ঘটনা ঘটে
0.4419632364283535
নাটোরের বড়াইগ্রাম উপজেলায় বজ্রপাতে এক কিশোরের মৃত্যু হয়েছে
0.4344783879175184
﻿"বড়াইগ্রামে বজ্রপাতে কিশোরের মৃত্যু"

0.3982651558284649
নিহত কিশোরের নাম মোহন মণ্ডল (১৬)
0.3273557827383149
 সে রামাগাড়ি গ্রামের সাইদুল মণ্ডলের ছেলে
0.29122622376772755
এলাকাবাসী সূত্রে জানা যায়, গতকাল সন্ধ্যায় বাড়ির পাশের একটি খালে মাছ ধরছিল মোহন
0.2602560153968888
 রামাগাড়ি উচ্চবিদ্যালয়ের দশম শ্রেণির ছাত্র ছিল মোহন
0.22672825938147723
