রংপুর নগরে রংপুর-দিনাজপুর মহাসড়কে যাত্রীবাহী বাসের চাপায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন
0.576921418181087
﻿"বাসচাপায় দুই মোটরসাইকেল আরোহী নিহত"

0.5251633427158986
 আজ শনিবার বেলা ১১টার দিকে হাজিরহাট এলাকায় এই দুর্ঘটনা ঘটে
0.45374123066662997
 দুর্ঘটনার পর শেষ খবর পাওয়া পর্যন্ত রংপুর-দিনাজপুর মহাসড়কে যান চলাচল বন্ধ আছে
0.4432765643393346
নিহত ব্যক্তিরা হলেন বুলবুল (৪০) ও আনসারুল (৪২)
0.3205300195242584
 তাঁদের বাড়ি নীলফামারীর ডোমার উপজেলায়
0.27146162566224413
রংপুর কোতোয়ালি থানার পরিদর্শক (তদন্ত) আজিজুল ইসলাম দুর্ঘটনার বিষয়টি নিশ্চিত করে জানান, আজ বেলা ১১টার দিকে রংপুর শহর থেকে পাঁচ কিলোমিটার দূরে হাজিরহাট এলাকায় এই দুর্ঘটনা ঘটে
0.2288970236341177
