পরিবার-পরিজনের সঙ্গে ঈদের আনন্দ ভাগাভাগি করে কর্মস্থল ঢাকা যাওয়ার জন্য লঞ্চে ওঠার সময় দুই লঞ্চের মধ্যে পড়ে চাপে মারা গেছেন কবির খান (৩৫) নামের এক পোশাকশ্রমিক
0.4854623962646507
﻿"দুই লঞ্চের চাপে পড়ে মৃত্যু"

0.44180237627100244
 গতকাল শুক্রবার দুপুরে পটুয়াখালী লঞ্চ টার্মিনালে এই দুর্ঘটনা ঘটে
0.3410884205550287
নিহত কবির খান পটুয়াখালীর ইটবাড়িয়া ইউনিয়নের গিলাবুনিয়া গ্রামের রশিদ খানের ছেলে
0.32761729315015153
নিহত ব্যক্তির বড় ভাই খবির খান জানান, কবির ও তাঁর স্ত্রী ঢাকায় একটি পোশাক তৈরির কারখানায় কাজ করেন
0.3006822890305146
 তাঁদের একমাত্র ছেলেসন্তান জিয়াদ (৫) গ্রামের বাড়িতে থাকে
0.2124903281916593
