গোপালগঞ্জে নৈশ কোচ ও ট্রাকের মুখোমুখি সংঘর্ষে নারীসহ ৬ জন নিহত হয়েছেন
0.755995428863946
﻿"গোপালগঞ্জে বাস-ট্রাক সংঘর্ষে নিহত ৬"

0.7557158163168793
 এ দুর্ঘটনায় আহত হয়েছেন আরও অন্তত ৩০ জন
0.6727673001513005
 আজ শনিবার ভোর সাড়ে ছয়টার দিকে ঢাকা-খুলনা মহাসড়কের কাশিয়ানী উপজেলার ধূসর ব্রিজের কাছে এ দুর্ঘটনা ঘটে
0.6386955074265365
কাশিয়ানী থানার পরিদর্শক (তদন্ত) জাকারিয়া হোসেন জানান, শুক্রবার রাত সাড়ে ১০টার দিকে ঢাকা থেকে গোপালগঞ্জের উদ্দেশে ছেড়ে আসে সেবা গ্রিন লাইনের একটি যাত্রীবাহী নৈশ কোচ
0.575418724304971
এ নিয়ে ২০৭ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহতের সংখ্যা দাঁড়াল এক হাজার ৯৬০ জনে
0.5392225256940237
 ভোর সাড়ে ছয়টার দিকে সেটি ঘটনাস্থলে পৌঁছালে বিপরীত দিক থেকে আসা সিমেন্ট বোঝাই একটি ট্রাকের সঙ্গে মুখোমুখি সংঘর্ষ হয়
0.4654214826937104
 এতে ঘটনাস্থলেই দুজন নারীসহ ছয়জন যাত্রী নিহত হন
0.37730259704257013
