"টঙ্গীতে ট্রেন থেকে পড়ে যুবক নিহত"

0.4941775243680061
গাজীপুরের টঙ্গীর নিমতলী এলাকায় ঢাকা-ভৈরব রেললাইনে ট্রেন থেকে পড়ে এক যুবক মারা গেছেন
0.4684284276907408
আজ শুক্রবার সকালে রেলওয়ে পুলিশ যুবকের লাশ উদ্ধার করেছে
0.41123256735786917
 পরিচয় জানা যায়নি
0.4044661709540735
এলাকাবাসী ও রেলওয়ে পুলিশ জানায়, ট্রেন থেকে পড়ার পর গুরুতর আহত অবস্থায় এলাকাবাসী তাঁকে উদ্ধার করে টঙ্গী সরকারি হাসপাতালে নিয়ে যান
0.33916439399953313
 তাঁর বয়স আনুমানিক ৩৫ বছর
0.3081713004179836
 হাসপাতালে নেওয়ার পথেই তাঁর মৃত্যু হয়
0.24417039952586017
টঙ্গী সরকারি হাসপাতালের আবাসিক চিকিৎসক (আরএমও) মো. পারভেজ হোসেন জানান, এলাকাবাসী ওই যুবককে সকাল সাড়ে আটটার দিকে মৃত অবস্থায় হাসপাতালে নিয়ে আসেন
0.17308257482548284
