"হবিগঞ্জে নৌকা ডুবে তিন নারীর মৃত্যু"

0.5207172551718744
হবিগঞ্জ সদর উপজেলায় জালালাবাদ এলাকার খোয়াই নদীতে যাত্রীবাহী নৌকা ডুবে তিনজন নারীর মৃত্যু হয়েছে
0.4978734748907888
 বৃহস্পতিবার সন্ধ্যা সাড়ে ৭টার দিকে এ ঘটনা ঘটে
0.3528988650132395
হতাহতেরা হলেন, সদর উপজেলার মানিকের আব্দা গ্রামের অবলা সরকার (৩৬), বানিয়াচং উপজেলার ভবানীপুর গ্রামের মুক্তারানী দাশ (৪৫) ও একই উপজেলার দক্ষিণ সাংগর গ্রামের ফুলচান্দ বেগম (৭০)
0.3482134514889594
পুলিশ ও প্রত্যক্ষদর্শীরা জানান, সদর উপজেলার চৌধুরী বাজার থেকে একটি ইঞ্জিনচালিত নৌকা ৪০ জন যাত্রী নিয়ে সাংগরের দিকে যাচ্ছিল
0.28762805723965645
 সদর উপজেলার জালালাবাদ এলাকায় নিয়ন্ত্রণ হারিয়ে নৌকাটি ডুবে যায়
0.1939806029358094
 এতে তিন নারীর মৃত্যু হয়
0.1430508546369983
