"ট্রেনের ধাক্কায় অজ্ঞাতনামা কিশোর নিহত"

0.6433952399363195
গাজীপুরে ট্রেনের ধাক্কায় নিহত হয়েছে অজ্ঞাতনামা এক কিশোর
0.5876708952595506
 আজ বৃহস্পতিবার সকাল ১০টায় গাজীপুর সিটি করপোরেশনের পুবাইল রেলস্টেশন এলাকা থেকে তার লাশ উদ্ধার করা হয়
0.5032009790623955
 ওই কিশোরের বয়স আনুমানিক ১২ বছর
0.4162687304566577
নিহত কিশোর এলাকায় বিভিন্ন জিনিস কুড়াত বলে জানিয়েছেন স্থানীয় লোকজন
0.4019678215226324
নরসিংদী রেলওয়ে পুলিশ ফাঁড়ির দায়িত্বরত উপপরিদর্শক (এসআই) মো. আনোয়ারুল ইসলাম জানান, আজ সকালে পুবাইল রেলস্টেশনের আউটার সিগন্যালের কাছে ঢাকা-চট্টগ্রাম রেললাইনের পাশে মৃতদেহটি পড়ে থাকতে দেখে স্থানীয় লোকজন পুলিশকে খবর দেয়
0.3620941566239327
 পরে সকাল ১০টার সময় ঘটনাস্থল এসে লাশ উদ্ধার করে পুলিশ
0.28174116838323354
