ঢাকার কেরানীগঞ্জের চুনকুটিয়ায় গত সোমবার মধ্যরাতে গ্যাস সিলিন্ডার বিস্ফোরণে দগ্ধ তিন বছর বয়সী শিশু হামিম মারা গেছে
0.5335371869260694
﻿"সিলিন্ডার বিস্ফোরণে নিহত ১"

0.4076601064404326
হামিমের চাচি জেসমিন বেগম প্রথম আলোকে বলেন, সোমবার দিবাগত রাত সাড়ে ১২টার দিকে হামিমের মা হাবিবা বেগম মশার কয়েল জ্বালানোর জন্য দেশলাই ধরান
0.40208713815433716
 একই ঘটনায় দগ্ধ হামিমের মা-বাবার অবস্থা আশঙ্কাজনক
0.3673476559138094
 এ সময় পাশে থাকা গ্যাস সিলিন্ডারের বিস্ফোরণ ঘটে
0.30534572109778235
 এতে হামিম, তার মা হাবিবা (২২) এবং বাবা সুজন (৩০) দগ্ধ হন
0.27323234424434334
