ময়মনসিংহের গফরগাঁওয়ের বলাদাইর খালে নৌকা ডুবে ভাইবোনসহ তিনজন নিহত হয়েছেন
0.5785780798702412
নিহত ব্যক্তিরা হলেন উপজেলার ইসলামপুর গ্রামের আসমা আক্তার (৩৪), তাঁর ভাতিজা সাকিব হাসান (১১) ও ভাতিজি সাদিয়া আক্তার (১৪)
0.5092945044510873
﻿"গফরগাঁওয়ে নৌকা ডুবে ভাইবোনসহ তিনজনের মৃত্যু"

0.4983009902521566
 গত রোববার এই দুর্ঘটনা ঘটে
0.4663412323385286
পুলিশ সূত্রে জানা যায়, আসমা আক্তারসহ ছয়জন গত রোববার উপজেলার পাইথল ইউনিয়নের ডুবাইল গ্রামের আত্মীয় বাড়িতে ঈদ উপলক্ষে বেড়াতে গিয়েছিলেন
0.39618544344868944
 নিহত শিশুদের বাবার নাম মোস্তাফা কামাল
0.37621004917530065
 রাতে সবাই একটি ডিঙি নৌকায় শীতলক্ষ্যা নদী দিয়ে বাড়ি ফিরছিলেন
0.29858856165238196
