উত্তর সিটি করপোরেশনে মেয়র পদে উপনির্বাচনে আওয়ামী লীগের প্রার্থী আতিকুল ইসলামের ১৬টি ব্যবসাপ্রতিষ্ঠান রয়েছে।
রিটার্নিং কর্মকর্তার কাছে জমা দেওয়া হলফনামায় তৈরি পোশাকশিল্প মালিকদের শীর্ষ সংগঠন বিজিএমইএর সাবেক সভাপতি আতিকুল এসব তথ্য উল্লেখ করেছেন।
 তবে তাঁর কাছে এখন নগদ ১ লাখ টাকাও নেই। 
তবে তাঁর স্ত্রীর রয়েছে আড়াই কোটি টাকার বেশি।
 ২৮ ফেব্রুয়ারি ডিএনসিসির মেয়র পদে উপনির্বাচন।
 ছয়জন প্রার্থী মনোনয়নপত্র সংগ্রহ করলেও ঋণ খেলাপের অভিযোগে জাতীয় পার্টি (জাপা)-সমর্থিত সংগীতশিল্পী শাফিন আহমেদের মনোনয়নপত্র বাতিল করা হয়েছে।
আওয়ামী লীগের প্রার্থী ব্যবসায়ী আতিকুল ইসলাম বছরে আয় করেন ১ কোটি ৯ লাখ ৩১ হাজার ৯৭৫ টাকা। 
ব্যক্তিগত কোনো গাড়ি নেই। 
হলফনামায় দেওয়া তথ্য অনুযায়ী, আতিকুল ইসলামের নগদ আছে ৮৭ হাজার টাকা। 
মেয়র পদে আরেক প্রার্থী জাতীয়তাবাদী গণতান্ত্রিক আন্দোলনের (এনডিএম) চেয়ারম্যান ববি হাজ্জাজ।
হলফনামায় দেওয়া তথ্য অনুযায়ী, ববি হাজ্জাজ ও তাঁর স্ত্রীর নামে কোনো বাড়ি নেই।
 মাত্র ৫ হাজার টাকার আসবাব আছে।
মেয়র পদে আরেক প্রার্থী ন্যাশনাল পিপলস পার্টির (এনপিপি) আনিসুর রহমান দেওয়ানের বার্ষিক কোনো আয় নেই।
মেয়র পদে স্বতন্ত্র প্রার্থী মোহাম্মদ আবদুর রহিম তাঁর হলফনামায় বলেছেন, বর্তমানে তাঁর বিরুদ্ধে মামলা আছে আটটি। 
এ ছাড়া তিনটি মামলায় তিনি অব্যাহতি পেয়েছেন। 