নিরঙ্কুশ বিজয় উদ্‌যাপনে আজ শনিবার সোহরাওয়ার্দী উদ্যানে মহাসমাবেশের আয়োজন করেছে আওয়ামী লীগ।
দলের উচ্চপর্যায়ের সূত্র জানায়, বিজয় সমাবেশ হলেও এতে দলের মন্ত্রী, সাংসদ, নেতাসহ সবার প্রতি দুর্নীতিবিরোধী বার্তা দেবেন প্রধানমন্ত্রী শেখ হাসিনা।
 আওয়ামী লীগের সরকার কী কী করেছে, সামনে সরকারের অগ্রাধিকার কী, তা তুলে ধরবেন তিনি।
গত ৩০ ডিসেম্বর জাতীয় নির্বাচনে ২৫৭ আসনে জয়ের পর কোথাও কোনো বিজয় মিছিল করেনি আওয়ামী লীগ। 
সোহরাওয়ার্দী উদ্যানে মহাসমাবেশের মাধ্যমে তা উদ্‌যাপনের সিদ্ধান্ত হয়। 
তবে আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোট একসঙ্গে নির্বাচনে অংশ নিলেও বিজয় উদ্‌যাপনে শরিকদের সরাসরি অংশগ্রহণ থাকছে না।
প্রধানমন্ত্রী শেখ হাসিনার সভাপতিত্বে আজ বেলা আড়াইটায় সমাবেশ শুরু হবে। এর আগে সাংস্কৃতিক অনুষ্ঠান হবে। 
সমাবেশস্থলে খাবার পানি, পয়োনিষ্কাশনের ব্যবস্থাসহ সব প্রস্তুতি রাখা হয়েছে। 
কেউ হঠাৎ অসুস্থ হয়ে পড়লে প্রাথমিক চিকিৎসার ব্যবস্থাও থাকবে।
সমাবেশে শৃঙ্খলা বজায় রাখার জন্য নেতা-কর্মীদের মিছিলে বহন করে আনা ব্যানার, ফেস্টুন নিয়ে সমাবেশস্থলে প্রবেশ করতে নিষেধ করা হয়েছে। 
উদ্যানের ছয়টি গেটের মধ্যে শিখা চিরন্তন গেট দিয়ে প্রধানমন্ত্রী শেখ হাসিনা এবং জাতীয় নেতারা, ইঞ্জিনিয়ার্স ইনস্টিটিউশনের গেট দিয়ে আমন্ত্রিত অতিথিরা প্রবেশ করবেন। তিন নেতার মাজারসংলগ্ন গেট, বাংলা একাডেমির সামনের গেট, টিএসসি গেট ও চারুকলার সামনের গেট দিয়ে দলীয় নেতা-কর্মীরা প্রবেশ করবেন। 
সমাবেশের বিশাল প্যান্ডেলে প্রায় ৩০ হাজার চেয়ার বসানো হয়েছে। 
১৪ দল জোটগতভাবে নির্বাচনে অংশ নিলেও এই সমাবেশে তাদের আনুষ্ঠানিক অংশগ্রহণ থাকছে না।
 তবে ১৪ দলের শরিক দলের সভাপতি ও সাধারণ সম্পাদকদের সমাবেশে অংশ নেওয়ার জন্য আমন্ত্রণ জানানোর সিদ্ধান্ত আছে। 
নাম প্রকাশে অনিচ্ছুক ১৪ দলের শরিক দলের একাধিক শীর্ষ নেতা প্রথম আলোকে বলেন, শুধু শোনার জন্য সমাবেশে যাওয়ার ব্যাপারে তাঁদের আগ্রহ কম। 
আওয়ামী লীগের দুজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, সমাবেশমঞ্চে শুধু আওয়ামী লীগের নেতারাই থাকবেন।
১৪ দলের নেতা, আওয়ামী লীগের জ্যেষ্ঠ নেতা, মন্ত্রী ও সাংসদদের জন্য সামনের সারিতে আসনের ব্যবস্থা করা হবে।
