আওয়ামী লীগের সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা বিএনপির সমালোচনা করে বলেছেন, কাকে ভোট দিতে হবে, সে ব্যাপারে দেশের মানুষ খুব সতর্ক। 
তারা বিএনপিকে প্রত্যাখ্যান করতে চলেছে।
সংবাদভিত্তিক টেলিভিশন চ্যানেল ডব্লিউআইওএনকে (ওয়ার্ল্ড ইজ ওয়ান নিউজ) দেওয়া এক সাক্ষাৎকারে প্রধানমন্ত্রী এসব কথা বলেন। 
চ্যানেলটির সদর দপ্তর ভারতের রাজধানী নয়াদিল্লিতে। 
ডব্লিউআইওএনের ওয়েবসাইটে সাক্ষাৎকারটি প্রকাশ করা হয়েছে গত বৃহস্পতিবার।
প্রধানমন্ত্রী বলেছেন, নির্বাচনে অন্তর্ঘাতমূলক কর্মকাণ্ড বা নাশকতা চালানোর চেষ্টা করছে পাকিস্তান ও দেশটির সামরিক গোয়েন্দা সংস্থা ইন্টার সার্ভিস ইন্টেলিজেন্স (আইএসআই)। 
এই চেষ্টায় তাদের সঙ্গে আছেন বিএনপির নেতারা।
সাক্ষাৎকারে শেখ হাসিনা জোরের সঙ্গে উল্লেখ করেন, বাংলাদেশের মানুষ দেশে সন্ত্রাসের ব্যাপারে জিরো টলারেন্সে (শূন্য সহনশীলতা) বিশ্বাসী। 
সন্ত্রাসবাদ বিষয়ে পাকিস্তানের ব্যাপারে ভারতের নীতিকে সমর্থন জানান তিনি। 
ভারতের সঙ্গে সীমান্তে সন্ত্রাসী কর্মকাণ্ডের অবসান না ঘটানো পর্যন্ত ইসলামাবাদের সঙ্গে কোনো আলাপ-আলোচনা না করার নীতি নিয়েছে ভারত। 
প্রধানমন্ত্রী পরোক্ষভাবে এ ইঙ্গিত দেন যে অন্য দেশে সন্ত্রাসী কর্মকাণ্ড চালাতে পাকিস্তানের ভূখণ্ড ব্যবহার করছে সন্ত্রাসী গোষ্ঠীগুলো।
প্রসঙ্গত, ভারতের পশ্চিমবঙ্গের শীর্ষ দৈনিক আনন্দবাজার পত্রিকাও প্রধানমন্ত্রীর একটি সাক্ষাৎকার প্রকাশ করেছে। 
আওয়ামী লীগ তরুণ সমাজের কাছ থেকে অভূতপূর্ব সাড়া পাচ্ছে বলে দাবি করেন প্রধানমন্ত্রী।
এর আগে ২২ ডিসেম্বর প্রধানমন্ত্রীর একটি সাক্ষাৎকার প্রচার করে ভারতের টাইমস নাউ টেলিভিশন।
সাক্ষাৎকারে ভারতের সঙ্গে বাংলাদেশের সম্পর্ক ও পানিচুক্তি এবং রোহিঙ্গা সমস্যা নিয়েও কথা বলেন প্রধানমন্ত্রী।