রোহিঙ্গা সমস্যা মোকাবিলায় শহরে যেসব উন্নয়ন সংস্থার দেশি-বিদেশি প্রায় ২০ হাজার কর্মী ছিলেন, তাঁদের বেশির ভাগই নেই। 
 ১৫ দিনের জন্য টেকনাফ ও উখিয়ার রোহিঙ্গা শিবিরে যাতায়াত সীমিত করে দেওয়ায় এসব কর্মীর বেশির ভাগই প্রায় ছুটিতেই আছেন বলা যায়। 
তবে শিবির থেকে রোহিঙ্গারা বের হওয়ার ক্ষেত্রে নিষেধ থাকলেও শহরের নির্বাচনের রাজনীতিতে তারা এখন আলোচিত।
 কক্সবাজার–৩ আসনে নৌকার প্রার্থী সাইমুম সরওয়ার। 
আর ধানের শীষের প্রার্থী লুৎফর রহমান।
 দুই প্রার্থীই একে অপরের বিরুদ্ধে রোহিঙ্গাদের নির্বাচনে ব্যবহার করার পরিকল্পনার অভিযোগ তুলেছেন। 
রোহিঙ্গাদের দিয়ে ভোটকেন্দ্র দখল, প্রতিপক্ষের ওপর হামলা ও নানা ধরনের নাশকতা চালানোর পরিকল্পনার অভিযোগ এখন কক্সবাজারের নির্বাচনের রাজনীতিতে আলোচিত হচ্ছে।
কক্সবাজার জেলা প্রশাসনের পক্ষ থেকে নির্বাচন উপলক্ষে রোহিঙ্গা শিবিরগুলোতে নেওয়া হয়েছে ব্যাপক নিরাপত্তাব্যবস্থা। 
এত সতর্কতামূলক ব্যবস্থা নেওয়া সত্ত্বেও কক্সবাজারে রাজনৈতিক দলগুলো থেকে অভিযোগ করা হচ্ছে, রোহিঙ্গারা নানা পথে কক্সবাজার শহর ও এর আশপাশের এলাকায় জড়ো হচ্ছে।
 শহরের পাশের পাহাড়ি এলাকাগুলোতে তারা অবস্থান করছে।
আওয়ামী লীগ প্রার্থীর বাড়ি রামুতে। 
বিএনপির প্রার্থীর বাড়ি কক্সবাজার সদরে।
 এ আসনে আরও তিনজন প্রার্থী থাকলেও মূল প্রতিদ্বন্দ্বিতা হবে নৌকা আর ধানের শীষের মধ্যে।
