সুপ্রিম কোর্টের অ্যানেক্স চত্বরে ন্যায়বিচারের প্রতীক গ্রিক দেবী থেমিসের ভাস্কর্য ঘিরে দলে দলে ভাগ হয়ে জামিনের জন্য অপেক্ষা করছেন ‘আসামি’রা। 
একেক জেলার একেক দল।
যশোর জেলার দল থেকে বেরিয়ে আবু বকর মোল্লা বললেন, ‘আমার বয়স এক কম আশি। আমি নাকি ভোটকেন্দ্র দখল করেছি।’
ওই দলে আবু বকর মোল্লা সবচেয়ে বয়োজ্যেষ্ঠ। 
আবু বকর মোল্লা প্রথম আলোকে বলেন, কীভাবে কী হলো কিছুই বুঝতে পারছেন না। 
তিনি শ্রীপুর সরকারি প্রাথমিক বিদ্যালয়ে ভোট দিতে যাচ্ছিলেন। 
যখন তিনি ভোটকেন্দ্রের কাছাকাছি, তখন হঠাৎ গুলির শব্দ শোনেন। 
ভোট না দিয়েই বাড়ি ফিরতে হয় তাঁকে। 
হঠাৎ শোনেন, তিনি ও তাঁর ছেলে দুজনেই ওই ঘটনায় দায়ের হওয়া মামলার আসামি।
হাইকোর্ট চত্বরে গতকাল আবু বকর মোল্লার কথা শেষ হতে না হতেই ষাটোর্ধ্ব আরও তিন–চারজন ব্যক্তি জটলা থেকে বেরিয়ে আসেন। 
তাঁদের একজন আবু তালেব খান। 
তাঁর বিরুদ্ধেও ভোটকেন্দ্রে গুলি ও বোমা হামলার অভিযোগ।
এই ব্যক্তিদের সম্পৃক্ততা কতটুকু? 
যশোর জেলার পুলিশ সুপার মঈনুল হক প্রথম আলোকে বলেন, প্রাথমিকভাবে তাঁদের সম্পৃক্ততা আছে বলে মনে হয়েছে। 
সে কারণেই মামলা হয়েছে। 
তদন্তে তাঁদের অপরাধ প্রমাণিত না হলে নাম বাদ যাবে।
বাহাত্তর বছর বয়সী মো. আবদুল হাইয়ের বাড়ি নেত্রকোনার কেন্দুয়া।
টাঙ্গাইলের ঘাটাইল উপজেলার আবদুল আজিজ ওরফে আজিজ মুন্সি শুধু নিজেই মামলার ঝামেলায় জড়িয়েছেন তা নয়, সঙ্গে করে নিয়ে এসেছেন মস্তিষ্কে রক্তক্ষরণের কারণে প্রায় অচল মানুষ শামসুল হককে। 
বিভিন্ন বয়সের মানুষগুলোর মতো এই বৃদ্ধরা কয়েক দিন ধরে আদালত চত্বরে ন্যায়বিচারের আশায় ঘুরছেন। 
হাতে টাকা নেই, বেশির ভাগের পরনে জীর্ণ পোশাক, পায়ে চপ্পল, দিন কাটে মুড়িমাখা বা বাদাম খেয়ে। 
তবু আশা, জামিন নিয়ে বাড়ি ফিরে নিজের বিছানায় ঘুমাবেন। 