একাদশ জাতীয় সংসদ নির্বাচন  অনিয়মের সাক্ষ্য রাখতে চায় না নির্বাচন কমিশন
নির্বাচন উপলক্ষে নির্বাচন কমিশন (ইসি) একটি সাংবাদিক নীতিমালা জারি করেছে। 
নীতিমালাটি এরই মধ্যে বিতর্ক তৈরি করেছে। 
নীতিমালার মাধ্যমে সবচেয়ে বড় বাধা এসেছে সাংবাদিকদের চলাচলের ওপর।
ইসি বলেছে, মোটরসাইকেলের জন্য কোনো স্টিকার দেওয়া হবে না।
 ফলে গণমাধ্যমকর্মীরা মোটরসাইকেল ব্যবহার করে নির্বাচনের দিনে সংবাদ সংগ্রহ করতে পারছেন না।
নানা বিধিনিষেধের কারণে দেশি পর্যবেক্ষকের সংখ্যাও কম। এর মধ্যেই গণমাধ্যমকর্মীদের চলাচল সীমিত করার কাজটি করল ইসি। 
ফলে নির্বাচন সুষ্ঠু হচ্ছে কি না, কোথাও অনিয়ম হলে, জাল ভোট দেওয়ার খবর পেলে, সংঘাত-সংঘর্ষের ঘটনা ঘটলে ঘটনাস্থলে দ্রুত ছুটে যাওয়ার উপায় থাকছে না। 
আবার নীতিমালা বলা আছে, একাধিক গণমাধ্যমকর্মীকে একসঙ্গে ভোটকেন্দ্রে যেতে দেওয়া হবে না। 
এতে করেও নিরাপত্তা নিয়ে শঙ্কা থেকে যাবে ওই গণমাধ্যমকর্মীর।
চলতি বছরে বর্তমান ইসির অধীনে পাঁচটি সিটি করপোরেশনের নির্বাচন হয়েছে। 
 এমনকি ব্যাপক অনিয়মের কারণে বরিশাল সিটি করপোরেশনের নির্বাচন মাঝপথে স্থগিত করার সিদ্ধান্ত নিয়েও ইসি যে সরে এসেছিল, তা নির্বাচন কমিশনার মাহবুব তালুকদার নিজেই প্রকাশ করেছেন।
 অভিজ্ঞতায় দেখা গেছে, গত পাঁচ সিটি নির্বাচনের খবর সংগ্রহ করতে নানা ধরনের বাধার মুখে পড়েছিলেন গণমাধ্যমকর্মীরা।
দেশে এমন অনেক অঞ্চল আছে, যেখানে বড় যানবাহন চলাচলের মতো উপযোগী রাস্তা থাকে না।
 সেসব জায়গায় একমাত্র ভরসা হেঁটে যাওয়া বা মোটরসাইকেল। 
এ কারণে ইসির নীতিমালার বিরোধিতা সবচেয়ে বেশি এসেছে ঢাকার বাইরে থেকে। 
খুলনার মেট্রোপলিটন সাংবাদিক ইউনিয়ন (এমইউজে) গতকাল রোববার এক বিবৃতিতে সাংবাদিক নীতিমালা প্রত্যাহার চেয়েছে।  
 বাংলাদেশ ফেডারেল সাংবাদিক ইউনিয়ন (বিএফইউজে) ও ঢাকা সাংবাদিক ইউনিয়নের (ডিইউজে) একাংশের নেতারা এক বিবৃতিতে বলেছেন, ইসির নীতিমালা স্বাধীন সাংবাদিকতার পরিপন্থী। 
নির্বাচন বিষয়ে সাংবাদিকদের সংগঠন রিপোর্টার্স ফোরাম ফর ইলেকশন অ্যান্ড ডেমোক্রেসি (আরএফইডি) মোটরসাইকেলের অনুকূলে স্টিকার বরাদ্দের দাবি জানিয়ে প্রধান নির্বাচন কমিশনারকে গতকাল একটি চিঠি দিয়েছে।
সুষ্ঠু ও অবাধ নির্বাচন করতে চাইলে ইসি খবর সংগ্রহে বাধা না দিয়ে বরং গণমাধ্যমকর্মীদের জন্য সহায়ক নীতিমালা করুক। নইলে ইসির উদ্দেশ্য নিয়েই প্রশ্ন উঠবে।

