ফেনী-৩ (সোনাগাজী-দাগনভূঞা) আসনে ভোটের লড়াইয়ে নেমেছেন বাবা–ছেলে। 
বাবা কেন্দ্রীয় যুবলীগের সভাপতিমণ্ডলীর সদস্য আবুল বাশার আওয়ামী লীগ থেকে মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন। 
ছেলে ইসতিয়াক আহমেদও স্বতন্ত্র প্রার্থী।
গতকাল প্রতীক বরাদ্দের সময় আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী আবুল বাশার পেয়েছেন আপেল প্রতীক।
 আর ইসতিয়াক পেয়েছেন নোঙর প্রতীক।
এবার এই আসনে মহাজোটের প্রার্থী জাতীয় পার্টির (জাপা) লেফটেন্যান্ট জেনারেল (অব.) মাসুদ উদ্দিন চৌধুরী। 
জাপার প্রেসিডিয়ামের এই সদস্য নির্বাচন করছেন লাঙ্গল প্রতীক নিয়ে।
আবুল বাশার ২০০৮ সালের নবম জাতীয় সংসদ নির্বাচনে ফেনী–৩ আসনে আওয়ামী লীগের প্রার্থী হিসেবে প্রায় ৯৩ হাজার ভোট পেয়েছিলেন। 
দলীয় সিদ্ধান্তের বাইরে গিয়ে নির্বাচনের মাঠে থাকার বিষয়ে জানতে গতকাল কয়েকবার আবুল বাশারের মুঠোফোনে কল দিলে তা বন্ধ পাওয়া যায়। 
তবে মনোনয়নপত্র জমা দেওয়ার পর জানতে চাইলে মুঠোফোনে তিনি প্রথম আলোকে বলেছিলেন, তিনি ও তাঁর ছেলে দুজনই শেষ পর্যন্ত নির্বাচনী লড়াইয়ে থাকবেন। 
দাগনভূঞা পৌরসভার মেয়র ও পৌর আওয়ামী লীগের সাধারণ সম্পাদক ওমর ফারুক খান বলেন, আওয়ামী লীগের নেতা–কর্মীরা মহাজোটের প্রার্থীর পক্ষেই কাজ শুরু করেছেন এবং তাঁকে বিজয়ী করার সর্বাত্মক চেষ্টা করবেন।
দলীয় মনোনয়ন না পাওয়া সত্ত্বেও আবুল বাশার দলীয় সিদ্ধান্ত অমান্য করে ভুল করেছেন।

