এখনই মাঠের কর্মসূচিতে যাচ্ছে না বিএনপি। 
দলটি এখন ৩০ ডিসেম্বরের নির্বাচনে কারচুপির তথ্য-প্রমাণ জোগাড়ের কাজ করছে।
বিএনপির দায়িত্বশীল সূত্র জানায়, ১০ বছর ধরে নেতা-কর্মীরা হামলা-মামলায় আক্রান্ত। 
দলের চেয়ারপারসন খালেদা জিয়াসহ প্রায় ২১ হাজার নেতা-কর্মী কারাবন্দী। 
এই অবস্থায় আগামী কয়েক মাস মাঠের কর্মসূচিতে যেতে চান না নীতিনির্ধারকেরা। তাঁরা নেতা-কর্মীদের মনোবল ফেরাতে দল গোছানোর বিষয়টিকে গুরুত্ব দিতে চান।
সংশ্লিষ্ট একটি সূত্রে জানা গেছে, এবার বিভিন্ন সংগঠনের শীর্ষ পর্যায়ের কয়েকটি পদে সরাসরি ভোটের মাধ্যমে নেতৃত্ব নির্বাচন করা হতে পারে।
তবে এ মুহূর্তে অগ্রাধিকার কর্মসূচি হচ্ছে, ভোটে কারচুপির দালিলিক প্রমাণ জোগাড় করে তা বই আকারে প্রকাশ করা এবং নির্বাচনী ট্রাইব্যুনালে মামলা করা। 
মূলত এ লক্ষ্যেই বিএনপির মহাসচিব ও জাতীয় ঐক্যফ্রন্টের মুখপাত্র মির্জা ফখরুল ইসলাম আলমগীর নির্বাচনের কেন্দ্রভিত্তিক ফলাফলের সঠিক অনুলিপি দিতে নির্বাচন কমিশনের কাছে দাবি জানিয়েছেন। 
বিএনপির নীতিনির্ধারকেরা মনে করছেন, ২০১৪ সালের ৫ জানুয়ারির পর গত ৩০ ডিসেম্বরের সংসদ নির্বাচন যে একটি ‘প্রহসন ও তামাশা’ ছিল, তা বিএনপিকে জোর গলায় বলতে হচ্ছে না। 
দলের বিভিন্ন পর্যায়ের বেশ কয়েকজন নেতার সঙ্গে কথা বলে জানা গেছে, অনেকে আশঙ্কা করেছিলেন, নির্বাচনে চরম ভরাডুবির পর দলের ভেতরে-বাইরে ভোটে যাওয়া না-যাওয়া নিয়ে বড় ধরনের বিভক্তি দেখা দেবে। 
কিন্তু নির্বাচনে ক্ষমতাসীনদের অস্বাভাবিক ফলাফলের কারণে সেই আশঙ্কা কেটে গেছে; বরং এই অস্বাভাবিক ফলাফলই বিএনপির জন্য স্বস্তির কারণ হয়ে দেখা দিয়েছে।
