 তফসিল অনুযায়ী, আজ বুধবার মনোনয়নপত্র জমার শেষ দিন। 
বাছাই হবে ২ ডিসেম্বর।
 আর মনোনয়নপত্র প্রত্যাহারের শেষ দিন ৯ ডিসেম্বর।
রাজধানীর সেগুনবাগিচায় ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে ঢাকা মহানগরীর ১৫টি সংসদীয় আসনের প্রার্থীরা মনোনয়নপত্র জমা দিচ্ছেন। 
বিভাগীয় কমিশনার কে এম আলী আজম ঢাকা মহানগরী এলাকার নির্বাচনী আসনের রিটার্নিং কর্মকর্তার দায়িত্ব পালন করছেন। 
বিভাগীয় কমিশনারের কার্যালয় সূত্রে জানা গেছে, গতকাল বিকেল পর্যন্ত ২৫ জন প্রার্থী বিভিন্ন আসনে মনোনয়নপত্র জমা দিয়েছেন। এর আগে এই কার্যালয়ে ২২টি মনোনয়নপত্র জমা হয়েছিল।
প্রধান রাজনৈতিক দলগুলোর মধ্যে গতকাল এখানে মনোনয়নপত্র জমা দিয়েছেন আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শরিক ওয়ার্কার্স পার্টির সভাপতি ও সমাজকল্যাণমন্ত্রী রাশেদ খান মেনন। 
ঢাকা-৮ আসনের প্রার্থী হিসেবে তিনি মনোনয়নপত্র জমা দিয়েছেন। 
ঢাকা-১২ আসনে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামালের পক্ষে তাঁর বড় ভাই আকরামুজ্জামান খান ও তাঁর ছেলে সাফি মোদাচ্ছের খান মনোনয়নপত্র জমা দেন। 
এ ছাড়া ঢাকা-৯ আসনে বর্তমান সাংসদ সাবের হোসেন চৌধুরী ও ঢাকা–১৫ আসনে কামাল আহমেদ মজুমদার মনোনয়নপত্র জমা দিয়েছেন। 
এ ছাড়া গতকাল মনোনয়নপত্র জমা দিয়েছেন বাংলাদেশের কমিউনিস্ট পার্টির প্রার্থী সাজেদুল হক রুবেল (ঢাকা-১৫) ও আহসান হাবীব (ঢাকা-১৩)। 
ঢাকা-১৭ আসনে বিএনপির নেতৃত্বাধীন ২০–দলীয় জোটের শরিক বিজেপির আন্দালিভ রহমান পার্থের পক্ষে মনোনয়নপত্র জমা দেওয়া হয়েছে। 
বাসদের শম্পা বসু ঢাকা–৮ আসনের জন্য মনোনয়নপত্র জমা দিয়েছেন।
তবে গতকাল বিকেল পাঁচটা পর্যন্ত বিএনপির কোনো প্রার্থীকে মনোনয়নপত্র জমা দিতে দেখা যায়নি।
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের দুপুরে নোয়াখালীর কোম্পানীগঞ্জের ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কাছে ওই আসনের জন্য মনোনয়নপত্র জমা দেন। 
জাসদের সভাপতি ও তথ্যমন্ত্রী হাসানুল হক ইনু কুষ্টিয়া-২ (মিরপুর-ভেড়ামারা) আসনের জন্য দুপুরে কুষ্টিয়ার ভেড়ামারার ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কার্যালয়ে মনোনয়নপত্র জমা দিয়েছেন।
এ ছাড়া আইনমন্ত্রী আনিসুল হক ব্রাহ্মণবাড়িয়া-৪ (কসবা-আখাউড়া) আসনের জন্য আখাউড়ার ইউএনওর কাছে মনোনয়নপত্র জমা দেন।
 দিনাজপুর-৪ (খানসামা-চিরিরবন্দর) আসনের জন্য দুই উপজেলাতেই মনোনয়নপত্র জমা দিয়েছেন পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলী।
