একাদশ জাতীয় সংসদ নির্বাচনে ফেনী-৩ আসন (সোনাগাজী-দাগনভূঞা) থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম নিয়েছিলেন লেফটেন্যান্ট জেনারেল (অব.) মাসুদ উদ্দিন চৌধুরী। 
এর পাঁচ দিনের মাথায় গত বুধবার তিনি জাতীয় পার্টির (জাপা) মনোনয়ন ফরম কিনেছেন। 
এর পরদিনই জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হয়েছেন এক-এগারোর সময় আলোচিত সাবেক এই সেনা কর্মকর্তা।
এর আগে তিনি আওয়ামী লীগের মনোনয়ন চেয়ে দলটির ফরম কিনে জমাও দিয়েছিলেন। 
পরে আওয়ামী লীগের উচ্চপর্যায়ের পরামর্শ অনুযায়ী জাতীয় পার্টিতে যোগ দেন এবং রাতারাতি দলটির নীতিনির্ধারণী পর্ষদ সভাপতিমণ্ডলীর সদস্য পদ পান।
গতকাল জাতীয় পার্টির এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, দলীয় প্রধান এইচ এম এরশাদ গতকালই মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হিসেবে নিয়োগ দিয়েছেন। 
তিনি এক-এগারোর পট পরিবর্তনে অন্যতম প্রধান ভূমিকায় ছিলেন। 
 আওয়ামী লীগ কাউকে প্রার্থী করেনি।
 যদিও ওই নির্বাচনে জিতেছিলেন স্বতন্ত্র প্রার্থী আওয়ামী লীগের রহিমউল্লাহ। এ
বারও এই আসন জাতীয় পার্টিকে ছেড়ে দেওয়ার চিন্তাভাবনা আছে।
যদিও এই আসনের মনোনয়ন পেতে বর্তমান সাংসদ রহিমউল্লাহ, যুবলীগের কেন্দ্রীয় নেতা আবুল বাশার, অভিনয়শিল্পী শমী কায়সার, রোকেয়া প্রাচীসহ ১৫ জন আওয়ামী লীগের মনোনয়ন ফরম কিনেছেন।
 অন্যদিকে বিএনপির প্রার্থী হতে ইচ্ছুক দলের ভাইস চেয়ারম্যান আবদুল আউয়াল মিন্টু, ব্রিগেডিয়ার জেনারেল (অব.) নাসিরউদ্দিন আহমেদ ও যুক্তরাষ্ট্রপ্রবাসী সোলায়মান ভূঁইয়াসহ ১৯ জন দলটির মনোনয়ন ফরম কিনেছেন।

