কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো।
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
কারণ ওই জনৈক ‘পরিচিত’র সঙ্গে পরের দিন দুর্ভাগ্যক্রমে দেখা হয়ে গেল একটা বাস স্টপেজে।
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না।
আমি টাকাটা ওঠানোর সময় ৬০ টাকা কমে উত্তোলন করলাম।
