দলটির আয় ১৭ লাখ ৮৫ হাজার টাকা, জেএসডি ৫০০ টাকা করে ৫৪৭টি ফরম বিক্রি করে আয় করেছে ২ লাখ ৭৩ হাজার ৫০০ টাকা, কৃষক শ্রমিক জনতা লীগ ১০ হাজার টাকা করে ৬০টি ফরম বিক্রি করে আয় করেছে ৬ লাখ টাকা।
বিএনপির ফরম বেশি বিক্রি হওয়া প্রসঙ্গে সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, জাতীয় ঐক্যফ্রন্ট গঠনের পর প্রতিযোগিতামূলক নির্বাচনের বিষয়ে বিএনপিতে আশাবাদ তৈরি হয়েছে।
জাতীয় সমাজতান্ত্রিক দল (ইনু) ২ হাজার টাকা করে ২৪৩টি ফরম বিক্রি করে আয় করেছে ৪ লাখ ৮৬ হাজার টাকা।
১৪–দলীয় জোটের শরিক বাংলাদেশের ওয়ার্কার্স পার্টি ১ হাজার টাকা করে ৩১টি ফরম থেকে আয় করেছে ৩১ হাজার টাকা।
৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা।
সাংসদ হলে বিত্তশালী হওয়া যায়, অন্যায় করে পার পাওয়া যায়—এমন প্রবণতার কারণেও প্রধান রাজনৈতিক দলগুলোতে বিভিন্ন পেশার মনোনয়নপ্রত্যাশীদের ভিড় বেছে বলে মনে করেন বদিউল আলম মজুমদার।
এ ছাড়া জাতীয় ঐক্যফ্রন্টের শরিক দলের মধ্যে গণফোরাম ৫ হাজার ১০০ টাকা করে ৩৫০টি মনোনয়ন ফরম বিক্রি করেছে।
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি।
সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা।
গতকাল শনিবার রাজধানীর নয়াপল্টনের কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলন করে দলীয় মনোনয়ন ফরম বিক্রির হিসাব আনুষ্ঠানিকভাবে জানায় বিএনপি।
ফরম বিক্রির দিক থেকে তৃতীয় স্থানে রয়েছে এইচ এম এরশাদের নেতৃত্বাধীন জাতীয় পার্টি (জাপা)।
বিকল্পধারা বাংলাদেশ ১ হাজার টাকা করে ফরম বিক্রি করছে।
অবশ্য ফরম জমা দেওয়ার সময় ২৫ হাজার টাকা করে জামানত নিয়েছে দলটি।
৯ থেকে ১২ নভেম্বর পর্যন্ত ধানমন্ডি কার্যালয় থেকে দলীয় মনোনয়ন ফরম বিক্রি করেছে আওয়ামী লীগ।
বাম গণতান্ত্রিক জোটের শরিক সিপিবিসহ অন্য দলগুলো টাকার বিনিময়ে মনোনয়ন ফরম বিক্রি করে না।
