গতকাল বুধবার দিন শেষে ঢাকা স্টক এক্সচেঞ্জে (ডিএসই) লেনদেন পৌঁছেছে ৬৯৬ কোটি টাকায়, যা আগের দিনের চেয়ে ১৬৬ কোটি টাকা বেশি।
ডিএসইর তথ্য অনুযায়ী, ২০১৮ সালে ২৪২ কার্যদিবসে ঢাকার বাজারে মোট লেনদেনের পরিমাণ ছিল ১ লাখ ৩৩ হাজার ৫৯১ কোটি টাকা।
তা সত্ত্বেও বাজার মূলধন আগের বছরের চেয়ে প্রায় সাড়ে ৮ শতাংশ কমে নেমে আসে ৩ লাখ ৮৭ হাজার  কোটি টাকায়।
২০১৮ সালে শেয়ারবাজারের সব সূচক খারাপ থাকলেও ডিএসইর হাত ধরে বছরটিতে প্রায় ১ হাজার কোটি টাকার বিদেশি বিনিয়োগ দেশে এসেছে।
এ সূচক বছরের একপর্যায়ে সর্বোচ্চ ৬ হাজার ৩১৮ পয়েন্টের অবস্থানে উঠলেও বছরের শেষ ভাগে এসে তা সর্বনিম্ন ৫ হাজার ২০৪ পয়েন্টে নেমে আসে।
জানতে চাইলে ডিএসইর ব্যবস্থাপনা পরিচালক কে এ এম মাজেদুর রহমান বলেন, ‘২০১৮ সালে কৌশলগত বিনিয়োগকারীর কাছে শেয়ার বিক্রি ছিল আমাদের তথা শেয়ারবাজারের জন্য এক ঐতিহাসিক ঘটনা।
ডিএসইর মালিকানার ২৫ শতাংশ শেয়ার কিনে কৌশলগত বিনিয়োগকারী হিসেবে গত বছর যুক্ত হয়েছে চীনের শেনজেন স্টক এক্সচেঞ্জ ও সাংহাই স্টক এক্সচেঞ্জের সমন্বয়ে গঠিত জোট।
এর বাইরে চলতি বছর বন্ড লেনদেনের উদ্যোগ, শেয়ারবাজারের লেনদেন নিষ্পত্তির জন্য গঠিত সেন্ট্রাল কাউন্টার পার্টি বাংলাদেশ নামে নতুন কোম্পানি চালুর পরিকল্পনা রয়েছে।
যেখানে ২০১৭ সালে লেনদেন হয়েছিল ২ লাখ ১৬ হাজার ৯৬০ কোটি টাকা।
শেষ পর্যন্ত ডিএসইর সদস্যদের অনড় অবস্থানের কারণে চীনের জোটের কাছে শেয়ার বিক্রির অনুমোদন দেয় পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি)।
কারণ, ডিএসই চীনের জোটের কাছে শেয়ার বিক্রি করতে চাইলেও বিভিন্ন মহল থেকে ভারতের ন্যাশনাল স্টক এক্সচেঞ্জের নেতৃত্বে গঠিত জোটের কাছে এ শেয়ার বিক্রির চাপ তৈরি করা হয়।
সেই হিসাবে ২০১৮ সালে এসে দৈনিক গড় লেনদেন কমেছে ৩২৩ কোটি টাকা।
২০১৭ সাল শেষে যেখানে দৈনিক গড় লেনদেনের পরিমাণ ছিল ৮৭৫ কোটি টাকা।
২০১৮ সাল শেষে ডিএসইতে দৈনিক গড় লেনদেনের পরিমাণ কমে নেমে এসেছে ৫৫২ কোটি টাকায়।
এসব কারসাজির মাধ্যমে কিছু কোম্পানির শেয়ারের দাম অস্বাভাবিকভাবে বাড়ানো হলেও কারসাজির বিরুদ্ধে নিয়ন্ত্রক সংস্থার শক্ত কোনো অবস্থান দেখা যায়নি।
