"ঝাঁপ দিলেন রণবীর"

বলিউড তারকা রণবীর সিংয়ের পাগলামো সব সময় মেনে নেন ভক্তরা। 
কিন্তু কখনো কখনো সেটা বিপদের কারণ হয়ে দাঁড়াতে পারে, সেটাও মনে রাখা দরকার ছিল তাঁর। সম্প্রতি আনন্দ দিতে গিয়ে দর্শকদের আহত করেছেন বলিউডের এই তারকা। তার পাগলামোর কারণে আহত হয়েছেন কয়েকজন নারী।

গত রোববার ল্যাকমে ফ্যাশন উইকের মঞ্চে ঘটে মারাত্মক সেই ঘটনা। 
সামনে থাকা ভক্তদের ওপর মঞ্চ থেকে ঝাঁপিয়ে পড়েন রণবীর সিং। এতে আহত হন বেশ কয়েকজন নারী-পুরুষ। শিগগিরই মুক্তি পেতে যাচ্ছে রণবীর অভিনীত নতুন বলিউড ছবি ‘গালি বয়’। ছবিতে একজন র‌্যাপারের ভূমিকায় দেখা যাবে রণবীরকে। 
ছবির প্রচারণা চালাতে ইদানীং যেখানেই যাচ্ছেন, একেবারে র‌্যাপারের মতো আচার-আচরণ করছেন তিনি। ল্যাকমের ওই অনুষ্ঠান মঞ্চে ছবিটির একটি গানের সঙ্গে সেদিন গলা মেলাচ্ছিলেন তিনি। এক পর্যায়ে হঠাৎ তিনি ঝাঁপিয়ে পড়েন সামনে উপস্থিত দর্শকের ওপর। 
আকস্মিক এ ঘটনার জন্য প্রস্তুত ছিলেন না অনেকেই। ভারতীয় দৈনিক মিড-ডের এ প্রতিবেদনের সঙ্গে পাশাপাশি দুটি ছবি প্রকাশ করেছে। একটিতে শূন্যে দেখা যাচ্ছে ঝাঁপ দেওয়া রণবীরকে, অন্য ছবিতে মেঝেতে লুটিয়ে পড়ে থাকতে দেখা গেছে কয়েকজন নারীকে। 
এ ঘটনার পরিপ্রেক্ষিতে টুইটারে এক ভক্ত লিখেছেন, সাবালক হও রণবীর, পোলাপানের মতো আচরণ বন্ধ করো।’ 
অন্য একজন লিখেছেন, ‘আমি যদিও সেখানে ছিলাম, কিন্তু তোমাকে ধরে ফেলার চেষ্টাও করিনি। হাম্পটির পড়ে যাওয়ারই উচিত।’

অদ্ভুত আচরণ করে মানুষকে চমকে দিতে পছন্দ করেন রণবীর। সেসবের জন্য সবাই বেশ পছন্দ করেন তাঁকে। 
রসিকতা ও মজা করতে গিয়ে যে ব্যতিক্রম ঘটনা ঘটে, সেই শিক্ষাটা নিশ্চয়ই রণবীর পেয়েছেন এবার। ‘গালি বয়’ মুক্তি পাওয়ার আগ পর্যন্ত আরও বেশ কিছু প্রচারণায় অংশ নেবেন তিনি। সেসব জায়গায় এই শিক্ষাটি তাঁর কাজে লাগবে হয়তো।
‘গালি বয়’ ছবিতে রণবীর সিংয়ের সঙ্গে নায়িকা হিসেবে দেখা যাবে আলিয়া ভাটকে। ছবিটি মুক্তি পাবে ১৪ ফেব্রুয়ারি। 


