"গানের মানুষ গানেই থাকি: প্রীতম হাসান"

বছর কেমন কাটল? 
খুব ভালো কেটেছে। এ বছরের কাজগুলো থেকে যেমন প্রত্যাশা করেছিলাম, তেমনটাই পেয়েছি। একেক গানের ধরন একেক রকম ছিল, কিন্তু শ্রোতারা সব ধরনের গানেই আমাকে গ্রহণ করেছেন। তাই ২০১৮ সালের প্রত্যাশা আর প্রাপ্তি নিয়ে আমি খুশি।

২০১৯ সাল নিয়ে আপনার প্রত্যাশা আর পরিকল্পনা কী?
আমি আরও বেশি গান করতে চাই। এ বছর মনে হচ্ছে গান কম করে ফেলেছি। ২০১৯-এ নানা ধরনের অনেক বেশি গান করব।

এক বছরে এত বেশি গান করলে সব কি শ্রোতারা গ্রহণ করবেন? এই ভয় হয় না?
না, এই ভয় নেই। কারণ, আমি শ্রোতাদের পছন্দ অনুযায়ীই গানগুলো করব। তাঁরা আমাকে কোনো একটা নির্দিষ্ট ধাঁচে আটকে থাকা অবস্থায় দেখতে চান না। তাই সেটা মাথায় রেখেই আপবিট গানের পাশাপাশি সফট গানও করব নতুন বছরে। আমার বিশ্বাস, আমি যে গান করব, শ্রোতারা সেটা নেবেন।

আর অভিনয়? এ বছর তো অভিনয়েও আপনার অভিষেক হয়েছে...
হ্যাঁ। ভালো গল্প আর শুটিং দল পেলে অভিনয়টাও করব। আমি উপভোগ করি।

এ বছর সিনেমায়ও অভিনয়ের কথা শোনা গিয়েছিল। তাহলে কি নতুন বছরে সিনেমার নায়ক হিসেবে দেখা যাবে আপনাকে? 
না না। ওটা একেবারেই গুজব। সিনেমায় অভিনয়ের ইচ্ছা নেই, করছিও না। আমি গানের মানুষ গানেই থাকি। বাকি একটু-আধটু অভিনয় করলে সেটা শখের বশে, ব্যস।

শেষ তিন প্রশ্ন
আপনার ২০১৮ সালকে মূল্যায়ন করতে বললে ১০-এ কত দেবেন? 
১০-এ ৫ দেব। আমার নিজের কাছে নিজের অনেক প্রত্যাশা ছিল।

কোন বন্ধুর বিয়েতে আপনি ‘গার্লফ্রেন্ডের বিয়া’ গানটির সঙ্গে নাচতে চান? 
কারও বিয়েতেই না। যারটাতেই এই গানে নাচব, মার খাব!

ব্রেকআপের পর প্রীতম কী করেন? 
যেমন আছি তেমনই থাকি। আমার আবেগ একটু কম।