"বড়দিনের আয়োজন"

আজ মঙ্গলবার খ্রিষ্টধর্মাবলম্বীদের ধর্মীয় উৎসব বড়দিন। এ উপলক্ষে বিভিন্ন টেলিভিশন চ্যানেলে আয়োজন করা হয়েছে নানা ধরনের অনুষ্ঠানমালা।

টেলিছবি
নাগরিক টিভিতে রাত ১১টায় প্রচারিত হবে বিশেষ টেলিছবি পূর্ণতা। এটি রচনা করেছেন ফাইয়াদুজ্জামান তামিম এবং পরিচালনা করেছেন এফ জামান তাপস। এতে অভিনয় করেছেন জোভান, মেহ্জাবীন চৌধুরী, সৈয়দ শুভ্র, চমক তারাসহ অনেকেই।

নাচের অনুষ্ঠান ও চলচ্চিত্র
দুরন্ত টেলিভিশনে প্রচারিত হবে বিশেষ নৃত্যানুষ্ঠান ‘আজি শুভদিনে’। অনুষ্ঠানটিতে নৃত্য পরিবেশন করবে নৃত্য সংগঠন ‘কল্পতরু’র নৃত্যশিল্পী রুদমিলা প্রিয়ন্তি চৌধুরী, নোহলী ইসলাস শ্রেয়া, সুমাইয়া আক্তার শোভা, আমিরা মাহমুদ, আনুদিয়া আনুভ, আবেয়া আকন্দ, মধুরিমা রয়সহ অনেকে। 
বড়দিন উপলক্ষে দুরন্ত সিনেমার সময়ে চার দিনব্যাপী থাকছে মজার মজার সব সিনেমা। লুক হুস টকিং নাও সিনেমাটি প্রচারিত হবে আজ বেলা ৩টায়। আ ক্রিসমাস ক্যারোল দেখানো হবে আজ রাত ১০টায় এবং পরদিন বুধবার বেলা ৩টায়। ফ্রোজেন ইন টাইম এবং দ্য নটি লিস্ট প্রচারিত হবে যথাক্রমে বুধবার রাত ১০টায় এবং বৃহস্পতিবার বেলা ৩টায়। সব কটি সিনেমাই বাংলায় ডাবিং।

ম্যাগাজিন ও সংগীতানুষ্ঠান
মাছরাঙা টেলিভিশনে রাত ৯টায় প্রচারিত হবে বিশেষ ম্যাগাজিন অনুষ্ঠান ‘ঈশ্বর মানুষ হয়েছেন’। এটি উপস্থাপনা করেছেন লিজা তালুকদার। অনুষ্ঠানে অংশ নিয়েছেন অণিমা মুক্তি গোমেজ, দেবলীনা সুর, অনিরুদ্ধ সেনগুপ্ত প্রমুখ। এনটিভিতে বেলা ১টা ১৫ মিনিটে প্রচারিত হবে ‘আশার আলো’ নামে একটি ম্যাগাজিন অনুষ্ঠান। আরটিভিতে সকাল ৯টায় প্রচারিত হবে প্রার্থনা সংগীত ‘বড়দিন এসেছে’। 
বাংলাভিশনে বেলা ১১টায় লোকসংগীতশিল্পী অণিমা মুক্তি গোমেজ। গান শোনাবেন ‘সকাল বেলার রোদ্দুর’ অনুষ্ঠানে। বিকেল ৪টায় প্রচারিত হবে বিশেষ অনুষ্ঠান ‘উৎসবে বড় দিন’। অনুষ্ঠানটি সঞ্চালনা করেছেন ফাদার কমল কোড়াইয়া।
