"যুক্তরাষ্ট্রের হাসপাতালে মিঠুন চক্রবর্তী"

গত ৬৬ বছরে কোমরের ওপর যথেষ্ট চাপ গেছে বলিউডের বরেণ্য তারকা মিঠুন চক্রবর্তীর। মেরুদণ্ডে ব্যথা পেয়েছিলেন আগেও। এবার আবারও মেরুদণ্ডে ব্যথার চিকিৎসা করাতে যুক্তরাষ্ট্রে গেলেন জনপ্রিয় এই অভিনেতা। 
মেরুদণ্ডের ব্যথা আবারও বেড়ে যাওয়ায় তাঁকে সেখানে নিয়ে গেছে তাঁর পরিবার। জানা গেছে, পুরোপুরি সেরে না ওঠা পর্যন্ত লস অ্যাঞ্জেলেসের হাসপাতালেই থাকবেন তিনি। সেখানে ছেলে ও ছেলের বউয়ের তত্ত্বাবধানে রয়েছেন মিঠুন চক্রবর্তী।

২০০৯ সালে মেরুদণ্ডে আঘাত পান মিঠুন চক্রবর্তী। ‘লাকি’ ছবির শুটিংয়ের একটি দৃশ্যে অভিনয় করতে গিয়েই ব্যথা পান তিনি। ২০১৬ সালে মেরুদণ্ডে ব্যথাজনিত কারণে আবারও তাঁকে হাসপাতালে ভর্তি করা হয়েছিল। 
জানা গেছে, এবার লস অ্যাঞ্জেলেসে দ্রুত সুস্থ হয়ে উঠছেন তিনি। তবে পুরোপুরি সুস্থ হতে তার আরও কিছুটা সময় লাগবে।
বলিউড, টালিউড ও টেলিভিশনে মিঠুন চক্রবর্তীর অবদান অশেষ। সম্প্রতি বড় পর্দায় অনিয়মিত হয়ে গেলেও ছোট পর্দায় প্রায়ই দেখা যায় তাঁকে। ডান্স রিয়েলিটি শো ‘ড্যান্স ইন্ডিয়া ড্যান্স’-এর বিচারক ছিলেন তিনি। 
শারীরিক অসুস্থতার কারণে ওই অনুষ্ঠান থেকে অব্যাহতি নেন তিনি। এমনকি রাজনীতি থেকেও নীরবে সরে দাঁড়িয়েছেন এই অভিনেতা।

মিঠুন চক্রবর্তীকে শেষ দেখা গেছে এ বছরের বলিউড ছবি ‘জিনিয়াস’-এ। আগামী বছর রাম গোপাল ভর্মা পরিচালিত একটি ভৌতিক ছবিতে দেখা যাবে তাঁকে। এ পর্যন্ত বহু ছবিতে অভিনয় করেছেন মিঠুন চক্রবর্তী। 
