"কাদের খানের অবস্থা আশঙ্কাজনক"

বলিউডের প্রবীণ অভিনেতা কাদের খানের অবস্থা আশঙ্কাজনক। গুরুতর অসুস্থ অবস্থায় তাঁকে কানাডার একটি হাসপাতালে ভর্তি করা হয়েছে। কয়েক বছর ধরে ছেলেমেয়ের সঙ্গে কানাডায় বসবাস করছিলেন এই অভিনেতা। কাদের খান দীর্ঘদিন ধরে শ্বাসকষ্টে ভুগছিলেন। 
সম্প্রতি অবস্থার অবনতি হলে তাঁকে হাসপাতালে নেওয়া হয়। যতক্ষণ জ্ঞান ছিল, ততক্ষণ চোখের ইশারায় যোগাযোগ করলেও কথা বলতে পারছিলেন না তিনি। চিকিৎসকেরা তাঁকে দ্রুত নিবিড় পর্যবেক্ষণে নেওয়ার পরামর্শ দেন। এ সময় তাঁর নিউমোনিয়ার লক্ষণও দেখা দেয়।

কাদের খান প্রোগ্রেসিভ সুপ্রানিউক্লিয়ার পলসিতে (পিএসপি) ভুগছিলেন। এ সমস্যায় রোগীরা স্বাভাবিক ভারসাম্য ও স্মৃতি হারিয়ে ফেলেন। ২০১৭ সালে তাঁর হাঁটুতে একটি অস্ত্রোপচার করা হয়েছিল। 
তাঁর দীর্ঘদিনের বন্ধু ও বলিউড অভিনেতা শক্তি কাপুর তখন গণমাধ্যমকে বলেন, ‘কাদের এখন হুইলচেয়ারে। এ নিয়ে কথা বলাটা খুবই দুঃখজনক।’ 
কাদের খানের ছেলে জানিয়েছেন, গত বছর যখন হাঁটুতে অস্ত্রোপচার করা হয়, তখন তিনি কারও সাহায্য ছাড়া একা হুইল চেয়ার থেকে উঠে হাঁটতে চেয়েছিলেন।
কাদের খান তিন শতাধিক চলচ্চিত্রে অভিনয় করেছেন। ১৯৭৩ সালে যশ চোপড়ার ‘দাগ’ ছবির মাধ্যমে ক্যারিয়ার শুরু করেন তিনি। ১৯৯০ সাল থেকে সংলাপ ও চিত্রনাট্য লেখা শুরু করেন। চিত্রনাট্যকার হিসেবে কদর ছিল তাঁর। লিখেছেন ১২টি ছবির চিত্রনাট্য। 
তাঁর লেখা শেষ চিত্রনাট্যে নির্মিত হয় ‘আন্টি নাম্বার ওয়ান’ ছবিটি। তাঁর উল্লেখযোগ্য ছবির মধ্যে রয়েছে ‘দুলহে রাজা’, ‘হাসিনা মান যায়েগি’, ‘মুঝসে শাদি করোগি’। তাঁকে শেষ দেখা গিয়েছিল ২০১৫ সালে ‘হো গ্যায়া দেমাগ কা দাহি’ ছবিতে। 
