বাঘ শিকারের গল্প

রবীন্দ্রনাথের কাছে বিভিন্ন সময় বিভিন্ন রকমের মানুষ আসতেন। একদিন সন্ধ্যভবেলায় বিখ্যাত শিকারি কুমুদনাথ চৌধুরী এসেছেন রবীন্দ্রনাথের কাছে। হাতে শিকারের বন্দুক। এসেই তিনি গুরুদেবের কাছে সগর্বে নিজের বাঘ শিকারের গল্প করতে লাগলেন। গল্পের মাঝে তিনি রবীন্দ্রনাথকে জিজ্ঞেস করলেন, ‘গুরুদেব, আপনি কখনো বাঘ শিকার করেছেন?’

গম্ভীর মুখে রবীন্দ্রনাথ সঙ্গে সঙ্গে উত্তর দিলেন, ‘বাঘ শিকার? তা এক-আধটা নয় ভাই, বোধ হয় গুনে শেষ করা যাবে না!’

এ কথা শুনে কুমুদনাথসহ অন্যরা অবাক। রবীন্দ্রনাথকে তাঁরা কবি হিসাবেই জানেন। কিন্তু উনি যে একজন দক্ষ শিকারি, তার ওপর অনেক বাঘ মেরেছেন, তা তো কখনো শোনা যায়নি! রবীন্দ্রনাথের মুখে বাঘ শিকারের কথা শুনে একেবারে চুপসে গেলেন কুমুদনাথ। তিনি ভেবেছিলেন, নিজের বাঘ শিকারের কথা বলে একেবারে মাত করে দেবেন। কিন্তু এ কী হলো। তখন একজন নিচু স্বরে রবীন্দ্রনাথকে জিজ্ঞেস করলেন, ‘গুরুদেব, সত্যি সত্যিই আপনি বাঘ মেরেছেন?’

এবার রবীন্দ্রনাথ মুচকি হেসে বললেন, ‘হ্যাঁ, আমি BUG বা ছারপোকার কথাই বলছি। না, কুমুদের মতো টাইগার আমি কখনো মারিনি।

এবারে স্বস্তির নিঃশ্বাস ফেললেন কুমুদনাথ এবং শুরু করলেন আরো নতুন নতুন বাঘ শিকারের গল্প।