আধুনিক গোপাল ভাঁড়

‘আমার রাজ্যে কোন পেশার লোক সবচেয়ে বেশি?’— বাদশাহ জানতে চাইলেন।

গোপাল বলল, ‘মহারাজ, কম্পিউটার ইঞ্জিনিয়ার!’

বাদশাহ রেগে বললেন, ‘কী বোকার মতো কথা বলছ? আমি তো জানতাম আমার রাজ্যে সবচেয়ে বেশি আছে ডাক্তার। এত কম্পিউটার ইঞ্জিনিয়ার তুমি কোথায় পেলে? এই কথা যদি প্রমাণ করতে না পারো, তবে তোমার গর্দান যাবে।’

গোপাল বাদশাহকে বলল, ‘হে মহারাজ! বলুন তো ইদানীং আপনার কম্পিউটারে কোনো সমস্যা হচ্ছে কী?’

বাদশাহ বললেন, ‘হ্যাঁ, তা হচ্ছে বৈকি। ইদানীং মেশিনটা খুবই স্লো চলছে। তারপর পেনড্রাইভ লাগালে সব উধাও হয়ে যায়। বিভিন্ন সাইটে ভিডিও দেখতে গেলে বলছে ফ্ল্যাশ প্লেয়ার প্রয়োজন। নিউ ট্যাব খুললেই অনেক উইন্ডো ওপেন হয়, বেগমের সামনে তো বড় বিপদেই পড়ে যাই।’

বাদশাকে যে বাতাস করছিল সে বলল, ‘জাঁহাপনা, আমারও ব্রাউজারে এমন সমস্যা হতো, আমি আর আপনার ভাবির সামনে নেট ইউজ করি না।’

উজির বলল, ‘আপনি দামি অ্যান্টিভাইরাস ব্যবহার করুন, আমি রিকমেন্ড করব ক্যাস্পারস্কি, রাজ্যের বাকি সব ভুয়া।’

সেনাপতি বললেন, ‘জাঁহাপনা, আপনি ব্রাউজারটা রিইনস্টল করুন। ক্রোম ভালো, এজটাও ভালো করেছে।’

কোটাল বলল, ‘হে মহারাজ, আপনার সি-ড্রাইভ ভাইরাস খেয়ে ফেলেছে। পিসি বিক্রয় ডটকমে বেচে দিন।’

পানিমন্ত্রী বললেন, ‘রাজামশাই, আপনি উইন্ডোজটা সেটআপ দিন। আমার এক্সপির সিডি আছে।’

এবার গোপাল বাদশাহকে বলল, ‘তাহলে বলুন তো মহারাজ, আপনার রাজ্যে কি সবাই কম্পিউটারের ট্রাবলশ্যুটার নয়?’

বাদশাহ মুচকি হেসে গোপালের প্রশংসা করলেন। খুশি হয়ে তখনই গোপালের অ্যাকাউন্টে ৫০০ টাকা বিকাশ করে দিলেন।