"সোনু নিগম এখন সুস্থ"

ওডিশায় কনসার্ট করতে গিয়েছিলেন ভারতীয় শিল্পী সোনু নিগম। সেখান থেকে মুম্বাই ফিরে হঠাৎ অসুস্থ হয়ে পড়লে দ্রুত তাঁকে নেওয়া হয় কাছের নানাবতী হাসপাতালে। দুই দিন চিকিৎসা নেওয়ার পর তিনি এখন সুস্থ। 
একটু ভালো বোধ করার পর ভক্ত ও অনুসারীদের পরামর্শ দিয়ে তিনি বলেছেন, অ্যালার্জিকে সুযোগ দেবেন না।

ঘটনা কয়েক দিন আগের।
 মুম্বাইয়ের বান্দ্রা কুরলা কমপ্লেক্সে সামুদ্রিক মাছের একটি রেসিপি খেয়ে হঠাৎ তিনি অ্যালার্জিতে আক্রান্ত হন।
 সঙ্গে সঙ্গে চিকিৎসকের কাছে যান তিনি। কিন্তু ততক্ষণে ভয়াবহ রূপ ধারণ করে অ্যালার্জি। ফুলে ওঠে বাঁ চোখ। চিকিৎসকেরা তাঁকে দ্রুত হাসপাতালে ভর্তির পরামর্শ দেন। হাসপাতালে ভর্তি হলে দ্রুত তাঁকে নিবিড় পর্যবেক্ষণে নেওয়া হয়। 
চিকিৎসকেরা জানিয়েছেন, অ্যালার্জির কারণেই এমন হয়েছে।

একটু ভালো বোধ করার পর ইনস্টাগ্রামে সবাইকে ধন্যবাদ জানিয়ে সোনু নিগম লিখেছেন, ‘সবার জ্ঞাতার্থে জানাচ্ছি যে এখন আমি ভালো আছি। সবার জন্য শিক্ষার বিষয় হচ্ছে, অ্যালার্জিকে কখনোই সুযোগ দেবেন না। আমার সামুদ্রিক খাবারে অ্যালার্জি আছে। 
কাছেই নানাবতী হাসপাতাল না থাকলে বিপদে পড়ে যেতাম।’