"‘ট্রয়’ কেন করেননি ঐশ্বরিয়া"

হলিউড তারকা ব্র্যাড পিটের সঙ্গে ‘ট্রয়’ ছবিতে অভিনয়ের কথা ছিল বলিউড তারকা ঐশ্বরিয়া রাইয়ের। কিন্তু সে সময় ছবিটিতে কাজে রাজি হননি তিনি। এ কারণে এখন হয়তো খানিকটা অনুতপ্ত সাবেক এই বিশ্বসুন্দরী। 
২০০৪ সালে ওই ছবিতে অভিনয় করলে একটি ব্যবসাসফল হলিউড ছবির অভিনেত্রী হতেন তিনি। কিন্তু কেন ওই ছবির প্রস্তাব ফিরিয়ে দিয়েছিলেন, এত দিন পর তা জানালেন।

হিন্দুস্তান টাইমস-এর খবরে বলা হয়, ২০০৪ সালে মুক্তি পায় হলিউডের মহাকাব্যিক চলচ্চিত্র ‘ট্রয়’, যা দারুণ জনপ্রিয় আজও। এত বছর আগে সেই ছবির নায়িকা ব্রিসেইসের চরিত্রে অভিনয়ের প্রস্তাব পেয়েছিলেন ঐশ্বরিয়া রাই। তিনি করেননি। 
কারণ ছবিতে ব্র্যাড পিটের সঙ্গে বেশ কয়েকটি ঘনিষ্ঠ দৃশ্য ছিল ব্রিসেইসের। সেই দৃশ্যগুলোতে অভিনয় করাটা ঐশ্বরিয়ার জন্য খুব একটা সহজ ছিল না। সে জন্যই ছবিটির প্রস্তাব ফিরিয়ে দিয়েছিলেন তিনি। তিনি ছেড়ে দেওয়ার পর ওই চরিত্রে অভিনয় করেন রোজ ব্রান।

যে সময় ঐশ্বরিয়া হলিউডের কাজ ফিরিয়ে দিয়েছিলেন, তখন হলিউডে কাজ করার সুযোগ পাওয়াটা যেনতেন কথা নয়। পরে অবশ্য ঐশ্বরিয়াকে একাধিক হলিউড ছবিতে দেখা গেছে। 
সেগুলোর মধ্যে রয়েছে ‘দ্য পিংক প্যান্থার টু’, ‘ব্রাইড অ্যান্ড প্রিজুডিস’, ‘দ্য মিসট্রেস অব স্পাইসেস’ ছবিগুলো। ‘ট্রয়’ অবশ্য সেগুলোর মতো নয়। 
বরং বক্স অফিস ফাটিয়ে সে সময় প্রায় ৫০ কোটি ডলার ব্যবসা করেছিল ছবিটি আর জিতেছিল একটি অস্কার।

গত বছর শেষবারের মতো ঐশ্বরিয়া রাই বচ্চনকে পর্দায় দেখা যায় বলিউডের ‘ফানি খান’ ছবিতে। এতে তাঁর সহশিল্পীদের মধ্যে ছিলেন অনিল কাপুর, রাজকুমার রাও প্রমুখ। ব্যবসাসফল হয়নি ছবিটি। 
এ ছাড়াও এই বলিউড তারকাকে দেখা যায় ‘অ্যায় দিল হ্যায় মুশকিল’ ও ‘সর্বজিৎ’ ছবি দুটিতে।

শিগগির স্বামী অভিষেক বচ্চনের সঙ্গে পর্দায় হাজির হওয়ার কথা ছিল ঐশ্বরিয়ার। ছবির নাম ‘গুলাব জামুন’। 
এ ছবিতে অভিনয় করলে বহু বছর পর আবার একত্রে বড় পর্দায় দেখা যেত তাঁদের। এর আগে ‘রাবণ’ ছবিতে একত্রে কাজ করেছিলেন ঐশ্বরিয়া ও অভিষেক। 
শোনা যাচ্ছে, একসঙ্গে আর ছবি করবে না এই জুটি। ফলে ঐশ্বরিয়ার ছেড়ে দেওয়া ‘গুলাব জামুন’ হয়তো আবারও অন্য কেউ করবেন।