নারীর চেয়ে পুরুষের জমি ছয় গুণ বেশি

বাংলাদেশে নারীর চেয়ে পুরুষের ভূসম্পত্তি ছয় গুণ বেশি। যুক্তরাজ্যের অক্সফোর্ডভিত্তিক আন্তর্জাতিক দাতব্য গোষ্ঠী অক্সফামের এক প্রতিবেদনে এই তথ্য উঠে এসেছে। এতে বলা হয়, বিশ্বের ধনী ব্যক্তিদের অধিকাংশই পুরুষ। বৈশ্বিক হিসাবে নারীরা পুরুষের চেয়ে ২৩ শতাংশ কম আয় করেন। আয়ের এই বিভেদ বিশ্বজুড়েই দিনে দিনে গুরুতর উদ্বেগের কারণ হয়ে উঠছে।

প্রতিবেদনে বলা হয়, আফ্রিকা অঞ্চলে এবং বাংলাদেশ, ভারত ও পাকিস্তানের মতো দেশগুলোয় সম্পদ, সঞ্চয় ও বিনিয়োগের হিসাবে নারীদের মোট সম্পত্তির পরিমাণ পুরুষের তুলনায় ২০ থেকে ৩০ শতাংশের মধ্যে। তবে বৈশ্বিক হিসাবে এই হার ৪০ শতাংশ। যুক্তরাষ্ট্রে অবিবাহিত শ্বেতাঙ্গ পুরুষেরা অবিবাহিত হিস্পানিক নারীর তুলনায় এক শ গুণ বেশি সম্পদের অধিকারী।
অক্সফামের প্রতিবেদনে আরও বলা হয়, বিশ্বের অনেক দেশেই ভূসম্পত্তিকে সম্পদের মূল উৎস হিসেবে ধরা হয়। বাংলাদেশে পুরুষেরা নারীর চেয়ে ছয় গুণ বেশি ভূসম্পত্তির মালিক। ব্রাজিলে নারীরা মাত্র ১১ শতাংশ ভূসম্পত্তির মালিক।

অক্সফামের প্রতিবেদনে বলা হয়, বিশ্বের বিভিন্ন দেশের সরকারগুলোর ব্যক্তিগত ও প্রাতিষ্ঠানিক আয়করের চেয়ে সম্পদের ওপর করারোপের বিষয়ে বেশি মনোযোগী হওয়া উচিত। প্রতিবেদনে আরও বলা হয়, অনেক দেশই সম্পদের ওপর করহার কমিয়েছে, নতুবা করারোপ করতে ব্যর্থ হয়েছে। যে দেশগুলোয় সম্পদের ওপর করব্যবস্থা রয়েছে, সেসব দেশে তা সময়োপযোগী নয়। এ ক্ষেত্রে উদাহরণ দিতে গিয়ে বাংলাদেশের প্রসঙ্গ টানা হয় প্রতিবেদনে। এতে বলা হয়, বাংলাদেশে সম্পত্তির ওপর কর ধার্য করা হয় মূল দামের ওপর ভিত্তি করে। এতে দীর্ঘ সময় আগে কেনা বড় বাড়ির জন্য যে কর দিতে হয়, সাম্প্রতিক সময় তার চেয়ে ছোট আয়তনের বাড়ি কিনে তুলনামূলক বেশি কর দিতে হয়। উল্লেখ্য, সম্পদের ওপর বাংলাদেশে সারচার্জ হিসাবে করারোপ করা হয়।

এ বিষয়ে জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ গতকাল সোমবার প্রথম আলোকে বলেন, এ দেশে সম্পদের অর্জনকালীন মূল্যকেই কর আরোপের ভিত্তি ধরা হয়। এটি প্রগতিশীল করব্যবস্থার জন্য বড় বাধা হিসেবে কাজ করে। তিনি মনে করেন, সময়ের সঙ্গে সঙ্গে সম্পদের মূল্য বৃদ্ধি পায়। এ জন্য ওই ব্যক্তি যেভাবে লাভবান হন, তার ওপরই কর বসানো উচিত। এ জন্য প্রয়োজনে কর দেওয়ার পদ্ধতিতে সংস্কার আনা উচিত।


