মোকামে কমেছে চালের দাম




কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে। ফলে কয়েক সপ্তাহ ধরে চালের দাম বাড়ার যে প্রবণতা চলছিল, তাতে আপাতত লাগাম পড়েছে। ধানের বাজার পড়ে যাওয়ায় চালের বাজারেও দাম কমেছে বলে দাবি মিলমালিকদের। কয়েক দিনের মধ্যে দাম আরও কিছুটা কমতে পারে।
এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়।  ধানের মূল্যবৃদ্ধি ও সংকটের কথা বলে দাম বাড়িয়ে দেন মিলমালিকেরা। তবে গত দুই দিনে নতুন করে দাম বাড়েনি, গতকাল থেকে দাম কমতে শুরু করেছে।

খাজানগর এলাকার চালকলমালিক লিয়াকত হোসেন বলেন, ধানের বাজার গত শুক্রবারের পর থেকে কমতে শুরু করেছে। যেসব জেলায় ধানের বড় বড় আড়ত আছে, সেখানেও দাম পড়ে গেছে। প্রতি মণ ধানের দাম আগের চেয়ে ৫০ থেকে ১২০ টাকা কমেছে। ধানের দাম কমে যাওয়ায় উৎপাদন খরচেও হেরফের হচ্ছে। এ কারণে চালের দাম কমিয়েছেন মিলমালিকেরা।

গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়। আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকায়। বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়। তবে মোটা চাল আগের দামে, অর্থাৎ ৩২ টাকা কেজিতে বিক্রি হচ্ছে।

খোঁজ নিয়ে জানা গেছে, নির্বাচনের কয়েক দিন আগে থেকে হুট করে চট্টগ্রাম ও ঢাকার ব্যবসায়ীরা ব্যাপকভাবে চালের ক্রয়াদেশ দিতে থাকেন। সেই সুযোগে বড় বড় মিলমালিকেরা দাম বাড়িয়ে দেন।  ফলে দাম বেড়ে যায় পাইকারি ও খুচরা পর্যায়েও।

এদিকে ধানের মোকামেও কমেছে দাম। চালকলমালিকেরা ধান কেনা কমিয়ে দেওয়ার কারণেই দাম কমে গেছে বলে মনে করছেন কৃষক ও ব্যবসায়ীরা। গতকাল স্বর্ণা জাতের ধানের দাম মণপ্রতি ৭০ টাকা কমে বিক্রি হয় ৭৩০ টাকায়। বিআর ২৮ জাতের ধান বিক্রি হচ্ছে ৯২০ টাকায়। আর সরু ধানের দামও ১০০ টাকা কমে প্রতি মণ দাঁড়িয়েছে ১ হাজার ১০০ টাকায়।

বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতি কুষ্টিয়া শাখার সাধারণ সম্পাদক জয়নাল আবেদিন প্রধানের অভিযোগ, ঢাকা ও চট্টগ্রামের ব্যবসায়ীরা সিন্ডিকেট করে বেশি দামে চাল বিক্রি করছেন। খাজানগর মোকামে দুই টাকা বাড়লে তাঁরা পাঁচ টাকা বাড়িয়ে দেন।