ভারতে কমছে চার কোটি মোবাইল


করোনাভাইরাসের কারণে লকডাউনের এই সময়ে মোবাইল ফোন বড় আশ্রয় সব মানুষের কাছেই। কিন্তু এই লকডাউনের ফলেই মে মাসের মধ্যে ভারতের প্রায় চার কোটি মানুষের হাতে মোবাইল ফোন নাও থাকতে পারে বলে জানা গেছে পরিসংখ্যানে।

এর কারণ লকডাউনের এই সময়ে যাদের মোবাইল ফোন খারাপ হচ্ছে বা ভেঙে যাচ্ছে তাঁরা তা সারাই করতে পারছেন না। নতুন সেটও কিনতে পারছেন না। 

মোবাইল ফোন বা তার যন্ত্রপাতি যেহেতু নিত্যপ্রয়োজনীয় সামগ্রীর তালিকায় পড়ছে না তাই এর বিক্রি বন্ধ হয়ে রয়েছে লকডাউনের সময় থেকে। এখন অনেক কিছুর কেনাবেচায় ছাড় মিললেও এক্ষেত্রে মেলেনি। এর ফলেই এমন আশঙ্কা করছে ইন্ডিয়া সেলুলার অ্যান্ড ইলেকট্রনিকস অ্যাসোসিয়েশন (আইসিইএ)। 

২৪ মার্চ থেকে ভারতে লকডাউন চলছে। পঞ্চম সপ্তাহে পড়ল সেই লকডাউন। এই সময়ে শুধুমাত্র নিত্যপ্রয়োজনীয় সামগ্রী বিক্রির ওপরে ছাড় দেওয়া হয়েছে। সেই ছাড়ের পরিধি একটু একটু করে বাড়ানো হলেও তাতে এই ক্ষেত্র এখনও যুক্ত হয়নি। টেলিকম, ইন্টারনেট, ব্রডকাস্ট এবং তথ্যপ্রযুক্তি ক্ষেত্র যুক্ত হলেও মোবাইল ডিভাইস বিক্রির ছাড় মেলেনি। এতেই সমস্যা তৈরি হবে বলে মনে করছে আইসিইএ।

ভারতে এখন মোবাইল ফোন ব্যবহারকারীর সংখ্যা ৮৫ কোটি। প্রতিমাসে মোটামুটি ২.৫ কোটি মোবাইল ফোন বিক্রি হয়। একটা বড় অংশের মানুষ নতুন সেট কেনেন পুরনো ফোন বদল করে। অনেকেই আরও আধুনিক ডিভাইসের খোঁজ হ্যান্ডসেট বদলান। আর ০.২৫ শতাংশ ক্রেতা মোবাইল ফোন ভেঙে যাওয়া বা খারাপ হওয়ার জন্য নতুন সেট কেনেন। 

সেই হিসেবে প্রায় আড়াই কোটি মানুষের ফোন খারাপ হয়ে গেলেও না পারবেন সারাতে, না পারবেন নতুন সেট কিনতে। 

আইসিইএ দাবি করেছে, এই ক্ষেত্রকে নিত্যপ্রয়োজনীয় তালিকায় আনার জন্য একাধিকবার অনুরোধ করা হলেও তাতে কাজ হয়নি। ভারতের প্রধানমন্ত্রীর কাছেও এ নিয়ে চিঠি পাঠিয়ে আশঙ্কা করা হয়েছে যে, হাতে মোবাইল ফোনা না থাকায় অনেকেই এর পরে জীবন সঙ্কটে পড়ে যাবেন। 

আইসিইএর চেয়ারম্যান পঙ্কজ মোহিন্দ্রু জানিয়েছেন, 'আমরা সরকারকে জানিয়েছি, মে মাসের শেষের দিকে হাতে ফ‌োন না থাকা মানুষের সংখ্যাটা চার কোটি হয়ে যেতে পারে। তাই অনলাইনে ফোন বিক্রি এখনই চালু করা উচিত। একটু একটু করে খুচরো বিক্রেতাদেরও ছাড় দেওয়া উচিত। এই ক্ষেত্রকে নিত্যপ্রয়োজনীয় সামগ্রীর তালিকায় ফেলে হোম ডেলিভারি ব্যবস্থা চালু করা দরকার।' 