শিল্পখাত বাঁচাতে ব্যাংকের সুদ মওকুফে সমাধান দেখছেন উদ্যোক্তারা


করোনার আগ্রাসনে পৃথিবীর অন্যান্য দেশের মতো বাংলাদেশের অর্থনীতিও হুমকির মুখে পড়েছে। ভারী থেকে ক্ষুদ্র শিল্প-বাণিজ্য সবই প্রায় বন্ধ হয়ে গেছে। শিল্পখাতের প্রায় সব কারখানার উৎপাদনও বন্ধ রাখা হয়েছে। একদিকে নিরাপদ থাকতে লকডাউন পরিস্থিতিতে সব বন্ধ রাখতে হচ্ছে, আরেক দিকে একই কারণে অর্থনীতি বিপর্যয়ের দিকে এগিয়ে যাচ্ছে। 

এই ধস আসন্ন। আর তাই এসএমই, কৃষি, গার্মেন্ট ও শিল্প খাতে প্রণোদনা প্যাকেজ ঘোষণা করেছেন প্রধানমন্ত্রী শেখ হাসিনা। প্রায় সব ধরনের শিল্পঋণের কিস্তি ৩০ মে পর্যন্ত স্থগিত করা হয়েছে। অর্থাৎ ৩০ মে এর পর বকেয়া কিস্তি পরিশোধ করতে হবে। এতে অনেকে স্বস্তি প্রকাশ করেছেন। তবে এও বলছেন যে এটা স্থায়ী সমাধান নয়। 

শিল্প খাতের ভবিষ্যত রক্ষায় শিল্পদ্যোক্তারা আগামী ডিসেম্বর-২০২০ পর্যন্ত ব্যাংক ঋণের সুদ মওকুফ করার দাবি জানিয়েছেন। এক্ষেত্রে সরকার, বাংলাদেশ ব্যাংক, ব্যবসায়ী, ব্যাংক কর্তৃপক্ষ সমন্বিতভাবে একটি অন্তর্বর্তীকালীন নীতি নির্ধারণের পরামর্শ দিয়েছেন শিল্প খাত সংশ্লিষ্টরা। সরকার চাইলে করপোরেট করও কমিয়ে দিতে পারে, বলছেন তারা। আবার সুদ বাবদ কিছুটা ভর্তুকিও দিতে পারে। সুদের কিছু ভাগ সরকার দিলে ও বাকিটা ব্যাংক মওকুফ করলে বিপর্যয় এড়ানো সম্ভব। এতে ব্যাংকও ক্ষতিগ্রস্ত হবে না এবং শিল্প বাঁচলে কর্মী ছাঁটাইয়ের মতো ঘটনাও ঘটবে না। 

দেশের বেসরকারি খাতের ঋণের গতি নিয়েও যথেষ্ট দুশ্চিন্তা দেখা দিয়েছে সংশ্লিষ্টদের মাঝে। বিগত ৮ মাস ধরে এ খাতে ঋণের পরিমাণ কমেই চলেছে। করোনাভাইরাসের মহামারীতে রাজস্ব আয় কমে যাওয়ায় ব্যাংক খাত থেকে সরকারের ঋণ বৃদ্ধি ও আগামী এপ্রিল থেকে এক অঙ্কের সুদহার কার্যকরের প্রভাবে চলতি মার্চে বেসরকারি খাতে ঋণপ্রবৃদ্ধি আরও কমবে বলে শঙ্কা তৈরি হয়েছে। 

বাংলাদেশ ব্যাংকের তথ্যমতে, ২০১৯-২০ অর্থবছরের মুদ্রানীতিতে বেসরকারি খাতের ঋণপ্রবৃদ্ধি ১৪ দশমিক ৮ শতাংশ লক্ষ্যমাত্রা ধার্য করে বাংলাদেশ ব্যাংক। কিন্তু অর্থবছরের গত আট মাসে বেসরকারি খাতের ঋণপ্রবৃদ্ধি লক্ষ্যমাত্রার অনেক নিচে অবস্থান করছে। চলতি জানুয়ারিতে বেসরকারি খাতের ঋণের প্রবৃদ্ধি ছিল ৯ দশমিক ২ শতাংশ, যা আগের মাসে ছিল ৯ দশমিক ৮৩ শতাংশ। গত বছর নভেম্বরে এ প্রবৃদ্ধি ছিল ৯ দশমিক ৮৭ শতাংশ। আর ফেব্রুয়ারি-২০২০ শেষে এটা নেমে দাঁড়িয়েছে ৯ দশমিক ১৩ শতাংশে।