
বাণিজ্যিক এলাকায় সব ব্যাংক খোলা, বাড়ল লেনদেন ও খোলা রাখার সময়


চলমান সাধারণ ছুটির সময় দেশের বাণিজ্যিক এলাকায় রাজধানীর মতিঝিল ও দিলকুশা এবং চট্টগ্রামের খাতুনগঞ্জ ও আগ্রাবাদ এ অবস্থিত সব তফসিলি ব্যাংক খোলা রাকার নির্দেশনা দিয়েছে কেন্দ্রীয় ব্যাংক। একই সঙ্গে এসব এলকায় ব্যাংকগুলোর লেনদেন ও খোলা রাখার সময়ও বাড়ানো হয়েছে। আগামী ২৬ এপ্রিল হতে এ নির্দেশনা কার্যকর হবে।

আজ বৃহস্পতিবার বাংলাদেশ ব্যাংকের ডিপার্টমেন্ট অব অফ-সাইট সুপরভিশন থেকে এ সংক্রান্ত সার্কুলার জারি করা হয়েছে।

সার্কুলারে বলা হয়েছে, পরবর্তী নির্দেশনা না দেয়া পর্যন্ত রাজধানীর মতিঝিল, দিলকুশা এবং চট্টগ্রামের খাতুনগঞ্জ ও আগ্রাবাদে অবস্থিত সব তফসিলি ব্যাংকের শাখা প্রতি কার্যদিবসে খোলা রাখতে হবে। বাণিজ্যিক এসব এলাকার ব্যাংক শাখার দৈনিক ব্যাংকিং লেনদেনের সময় সকাল ১০ টা থেকে  দুপুর ২টা ঘটিকা পর্যন্ত পুনঃনির্ধারণ করা হল। এক্ষেত্রে লেনদেন পরবর্তী আনুষঙ্গিক কার্যক্রম সম্পাদনের জন্য সংশ্লিষ্ট শাখা এবং প্রধান কার্যালয়ের সংশ্লিষ্ট বিভাগ প্রয়োজনে দুপুর সাড়ে ৩টা পর্যন্ত খোলা রাখা যাবে।

এতে আরও বলা হয়েছে, করোনাভাইরাস সংক্রমণ রোধকল্পে সরকার ঘোষিত সাধারণ ছুটির মধ্যে দেশের বিভিন্ন বন্দরের মাধ্যমে আমদানি-রপ্তানি কার্যক্রমে সুবিধা প্রদানের উদ্দেশ্যে এসব এলাকায় অবস্থিত ব্যাংকের শাখা ও বুথসমূহ স্থানীয় প্রশাসনসহ বন্দরও কাস্টমস্ কর্তৃপক্ষের সাথে আলোচনাক্রমে সপ্তাহে ৭ দিন ২৪ ঘণ্টা খোলা রাখার যে নির্দেশনা প্রদান করা হয়েছিল তা বহাল রয়েছে। পাশাপাশি করোনার কারণে সরকার ও স্থানীয় প্রশাসন যেসব এলাকা লকডাউন কর‌বে ওই এলাকায় সব ব্যাংকের সব শাখা বন্ধ থাক‌বে। এছাড়া ব্যাংকিং লেনদেনের জন্য খোলা রাখা শাখা ও প্রধান কার্যালয়ে নির্দিষ্ট দূরত্ব (ডব্লিউএইচও এর গাইডলাইন অনুযায়ী) বজায় রাখার বিষয়য়ে নির্দেশনা নিশ্চিত করতে হবে।