সকল পণ্যের শুল্কায়ন করতে এনবিআরের নির্দেশ


আমদানি-রপ্তানি কার্যক্রম নিরবচ্ছিন্ন রাখতে চট্টগ্রাম কাস্টম হাউজসহ দেশের সকল শুল্ক স্টেশনের কার্যক্রম স্বাভাবিক রাখার ঘোষণা দিয়েছে জাতীয় রাজস্ব বোর্ড (এনবিআর)।

আজ বুধবার এনবিআরের দ্বিতীয় সচিব (কাস্টমস নীতি) মোহাম্মদ মেহরাজ-উল-আলম সম্রাট স্বাক্ষরিত এক অফিস আদেশে এই তথ্য জানানো হয়েছে। এই আদেশের ফলে চট্টগ্রাম বন্দর থেকে সকল পণ্যের শুল্কায়নের বাধা কেটে গেছে।

ওই আদেশে বলা হয়, দেশের আভ্যন্তরীণ সরবরাহ শৃঙ্খল স্বাভাবিক রাখার স্বার্থে আমদানি-রপ্তানি নিরবচ্ছিন্ন রাখার লক্ষ্যে সকল কাস্টম হাউস ও কাস্টম স্টেশন সমুহে স্বাভাবিক দাপ্তরিক কার্যক্রম অব্যাহত রাখার লক্ষে নির্দেশক্রমে অনুরোধ করা হলো। ইতিপূর্বে জারিকৃত আদেশ বাতিল করা হলো।

এদিকে করোনা পরিস্থিতির কারনে গত ২৬ মার্চ থেকে শুধু জরুরি খাদ্যপণ্য, ওষুধসহ কিছু নির্দিষ্ট পণ্যের শুল্কায়ন করেছে কাস্টম হাউজ। এর ফলে চট্টগ্রাম বন্দরে কন্টেইনার জট বাড়তে থাকে।

অবস্থার অবনতি হওয়ার পর গত ৩০ মার্চ এনবিআর আরেকটি আদেশে জরুরি পণ্যে শুল্কায়ন তালিকার পাশাপাশি শিল্পের কাঁচামাল শূল্কায়ন করার নির্দেশ দেয়।

সীমিত সংখ্যক পণ্য শুল্কায়নের কারণে চট্টগ্রাম বন্দরে দেখা দেয় তীব্র কন্টেইনারজট। প্রায় অচল হয়ে যায় কন্টেইনার হ্যান্ডেলিং। দীর্ঘ হতে থাকে জাহাজের অপেক্ষা।

এর প্রেক্ষিতে ১৮ এপ্রিল বন্দরে আটকে পড়া কন্টেইনার সরাতে ৬ ধরণের পণ্য বেসরকারি আইসিডিতে (ইন ল্যান্ড কন্টেইনার ডিপো) সরানো এবং ঢাকার কমলাপুরে আইসিডির পণ্য নৌপথে মুন্সিগঞ্জের মুক্তারপুরে সামিট অ্যালায়েন্স পোর্ট লিমিটেডে নিয়ে যাওয়ার নির্দেশনা দেয় এনবিআর। ওই সিদ্ধান্তের পর চট্টগ্রাম বন্দরসহ বন্দর ব্যবহারকারী বিভিন্ন সংগঠনের পক্ষ থেকে সকল পণ্য ছাড়করার বিষয়ে আবারো দাবি ওঠে। সর্বশেষ বুধবার শুল্ক স্টেশনের কাজ স্বাভাবিক রাখার নির্দেশনা জারি করে এনবিআর।

ওই আদেশে দাপ্তরিক কার্যক্রম পরিচালনার সময় করোনা সংক্রমণের ঝুঁকি এড়াতে স্বাস্থ্য অধিদপ্তরের নির্দেশনা অনুসরণ করা এবং যথাযথ প্রতিরক্ষামূল কব্য বস্থা গ্রহণ ও সামাজিক দূরত্ব বজায় রাখার বিষয়টি গুরুত্ব সহকারে বিবেচনার অনুরোধ জানানো হয়।