এক বছরে সড়ক দুর্ঘটনা ৪৭০২, মৃত্যু ৫২২৭

২০১৮ সালের তুলনায় গত বছর বা ২০১৯ সালে সড়ক দুর্ঘটনা বেড়েছে দেড় হাজার। গণমাধ্যমে প্রচারিত সড়ক দুর্ঘটনার সংবাদ ও সংগঠনের বিভিন্ন শাখা সূত্রে পাওয়া তথ্যের ওপর ভিত্তি করে এ প্রতিবেদন দিয়েছে নিরাপদ সড়ক চাই (নিসচা) নামের সংগঠন। গতকাল শনিবার জাতীয় প্রেস ক্লাব মিলনায়তনে সংবাদ সম্মেলনে এ প্রতিবেদন উপস্থাপন করেন নিসচা চেয়ারম্যান ইলিয়াস কাঞ্চন।

নিসচার তথ্যানুসারে, ২০১৯ সালের ১ জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত চার হাজার ৭০২টি সড়ক দুর্ঘটনা ঘটে। এতে পাঁচ হাজার ২২৭ জন নিহত হয়। এর আগের বছর ২০১৮ সালে তিন হাজার ৩৪৯টি সড়ক দুর্ঘটনা ঘটে। তাতে প্রাণ হারায় চার হাজার ৪৩৯ ব্যক্তি। ২০১৮ সালের তুলনায় এক হাজার ৫৯৯টি সড়ক দুর্ঘটনা বেশি ঘটেছে ২০১৯ সালে। এ ছাড়া ২০১৮ সালের চেয়ে ২০১৯ সালে সড়ক দুর্ঘটনায় নিহতের সংখ্যা ৭৮৮ জন বেশি।

২০১৯ সালে নিহতের সংখ্যা বেড়েছে তবে কমেছে আহতের সংখ্যা। ২০১৮ সালে সড়ক দুর্ঘটনায় সাত হাজার আটজন আহত হয় আর ২০১৯ সালে আহত হয় ছয় হাজার ৫৩ জন।

ইলিয়াস কাঞ্চন বলেন, শিক্ষার্থীদের নিরাপদ সড়ক আন্দোলনের পর নানা উদ্যোগ নেওয়ায় সড়ক দুর্ঘটনা কিছুটা কমেছিল। কিন্তু তা কাঙ্ক্ষিত লক্ষ্য অর্জন করতে পারেনি। তিনি বলেন, ‘সড়ক দুর্ঘটনার সংখ্যা সঠিক ও নিখুঁতভাবে নির্ণয় করা আমাদের পক্ষে সম্ভব নয়। এটি করার দায়িত্ব সরকারের।’

সড়কে দুর্ঘটনার জন্য নিচসা এককভাবে সবচেয়ে বেশি দায়ী করেছে ট্রাককে, মোট এক হাজার ৯৮টি দুর্ঘটনায় জড়িত ছিল ট্রাক। এ ছাড়া মোটরসাইকেল এক হাজার ৩৩টি, বাস ৯৯২টি, কাভার্ড ভ্যান ১৬০টি, মাইক্রোবাস ১৫৮টি, নসিমন ৮৩টি, প্রাইভেট কার ৭৯টি, পিকআপ, অটো, ভ্যান ও অন্যান্য যানবাহন দুই হাজার ১৭৮টি দুর্ঘটনার জন্য দায়ী।