সড়ক দুর্ঘটনা কাড়ল দুই কলেজছাত্রের প্রাণ

শরীয়তপুরের গোসাইরহাটে সড়ক দুর্ঘটনায় রিপন মাহমুদ (২০) ও সাইফুল ইসলাম (১৯) নামের দুই কলেজছাত্র নিহত হয়েছেন। দুর্ঘটনায় গুরুতর আহত হয়েছেন আরেক কলেজছাত্র সিয়াম সরদার (২০)।

গতকাল বৃহস্পতিবার (২০ ফেব্রুয়ারি) রাত ৯টার দিকে গোসাইরহাট উপজেলার শাইক্ষ্যা ব্রিজে এ দুর্ঘটনা ঘটে।

নিহত রিপন মাহমুদ উপজেলার কোদালপুর গ্রামের ইকবাল মাহমুদের ছেলে ও সাইফুল ইসলাম একই গ্রামের সাইদুর রহমান বেপারীর ছেলে। আহত সিয়াম সরদার একই গ্রামের কাঞ্চন সরদারের ছেলে। তারা সবাই গোসাইরহাট উপজেলার শামসুর রহমান সরকারি কলেজের অনার্স শিক্ষার্থী।

গোসাইরহাট থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোল্লা সোহেব আলী বলেন, বিকেলে একটি মোটরসাইকেল নিয়ে ঘুরতে বের হন তিন বন্ধু। তারা উপজেলার শাইক্ষ্যা নদীর ওপর দিয়ে শাইক্ষ্যা ব্রিজ পার হয়ে কুচাইপট্টি ইউনিয়ন ঘুরে পুনরায় শাইক্ষ্যা ব্রিজ পার হয়ে ফিরছিলেন। এ সময় ব্রিজের রেলিঙের সঙ্গে মোটরসাইকেলের  ধাক্কা লাগে। এতে মোটরসাইকেলে থাকা তিন আরোহী গুরুতর আহত হন।

আহতদেরকে উদ্ধার করে শরীয়তপুর সদর হাসপাতালে নেওয়া হলে সেখানে কর্তব্যরত চিকিৎসক দুজনকে মৃত ঘোষণা করেন। আর আশঙ্কাজনক অবস্থায় উন্নত চিকিৎসার জন্য ঢাকায় পাঠানো হয় অপরজনকে। 