ওমানে সড়ক দুর্ঘটনা: নিহতের ৩ জনই মৌলভীবাজারের

ওমানে সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির মধ্যে তিনজনের বাড়িই মৌলভীবাজারে। এ খবর শোনার পর সংশ্লিষ্ট এলাকায় শোকের ছায়া নেমে এসেছে।

মর্মান্তিক এ সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির তিনজন মৌলভীবাজারের। এঁরা হলেন কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের সবুর আলী (৩৩), হাজীপুর ইউনিয়নের বিলেরপার গ্রামের লিয়াকত আলী (৩৫) ও কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের চিতলীয়া বাজারের টিলালাইন এলাকার আলম আহমদ (৩৫)।

ওমান প্রবাসীদের মাধ্যমে মৃত্যুর খবর জানার পর থেকে নিহতদের গ্রামের বাড়িতে চলছে শোকের মাতম।

নিহতদের পরিবার সূত্র জানায়, ওমানের আদম এলাকায় গত রবিবার (২ ফেব্রুয়ারি) সেই দেশের সময় বিকেল ৪টায় সড়ক  দুর্ঘটনা ঘটে। কাজ শেষে সাইকেলযোগে বাসায় ফেরার পথে  দ্রুতগতির প্রাইভেট কারের ধাক্কায় ঘটনাস্থলেই নিহত হন তিনজন। আশঙ্কাজনক অবস্থায় হাসপাতালে নেওয়ার পর আরেকজন মারা যান।

ওমানে কর্মরত লিয়াকত আলীর শ্যালক জসিম উদ্দীন মোবাইল ফোনে জানান, খবর পেয়ে ঘটনাস্থলেই গিয়ে তিনি তিনজনকে চিনতে পেরেছেন।

কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের নিহত সবুর আলীর মামাতো ভাই কামাল খান জানান,  নিহত সবুর আলী গ্রামের আব্দুস শহীদের ছেলে। ১০ বছর আগে তিনি ওমান পাড়ি জমান। দুই বছর আগে দেশে আসেন। চার ভাই ও চার বোনের মধ্যে তিনি তৃতীয়। নিহত সবুরের দুই মেয়ে এক ছেলে রয়েছে।

কুলাউড়া উপজেলার হাজীপুর ইউনিয়নের নিহত লিয়াকত আলীর চাচা মাসুদুর রহমান বলেন, 'বিলেরপার গ্রামের মুসলিম আলীর ছেলে লিয়াকত প্রায় চার বছর আগে ওমানে যান। তার স্ত্রী ও ৯ বছর বয়সের এক সন্তান রয়েছে। সেখানে নির্মাণ শ্রমিকের কাজ করতেন তিনি। তিন ভাই ও এক বোনের মধ্যে লিয়াকত সবার ছোট।

কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের নিহত আলমের ছোট ভাই ওয়াসিম জানান, তাঁর বড় ভাই পরিবারের স্বচ্ছলতা ফিরিয়ে আনার আশায় ধার-দেনা করে ছয় মাস আগে ওমানে পাড়ি দেন। কিন্তু ভাগ্যের নির্মম পরিহাস পরিবারের সচ্ছলতার জায়গায় আজ বাড়িতে আহাজারির মাতম। নিহতের স্ত্রী ও দুই সন্তান রয়েছে।

হাজীপুর ইউনিয়নের চেয়ারম্যান আব্দুল বাছিত বাচ্চু বলেন, 'সবার মরদেহ যাতে দ্রুত দেশে ফিরে আসে, সে জন্য সংশ্লিষ্ট মন্ত্রণালয়ের সহযোগিতা কামনা করছি।'