"এক পরিবারের পাঁচজন দগ্ধ"

রাজধানীর শ্যামপুরে গতকাল বৃহস্পতিবার গভীর রাতে এক পরিবারের পাঁচজন দগ্ধ হয়েছেন। তাদের ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ইউনিটে ভর্তি করা হয়েছে।

এই পাঁচজন হলেন মুদি ব্যবসায়ী মোহাম্মদ এনায়েত (৪০), তাঁর স্ত্রী মরিয়ম বেগম (৩৫), তাদের তিন সন্তান এ্যানি (৫), হাবিবা (৩) ও জুবায়ের (২)।

এনায়েত পরিবার নিয়ে শ্যামপুর লাল মসজিদের পাশে ৩ নম্বর সড়কের পঞ্চম তলা একটি বাড়ির নিচতলার বাসিন্দা। সেখানে গতকাল রাত তিনটার দিকে ওই পাঁচজন দগ্ধ হন।

এনায়েতের ভাতিজা ওয়াসিম হাসপাতালে সাংবাদিকদের বলেন, গতকাল রাত তিনটার দিকে বৈদ্যুতিক শর্টসার্কিট থেকে আগুন লাগে।

তবে ফায়ার সার্ভিসের নিয়ন্ত্রণ কক্ষের কর্মকর্তা দেলোয়ার হোসেন বলেন, গ্যাস লাইনের বিস্ফোরণ থেকে এ দুর্ঘটনা ঘটেছে।

