"রাজধানীতে বাসের চাপায় স্কুলছাত্রী নিহত"

রাজধানীর কাজীপাড়ায় বাসের চাপায় এক স্কুলছাত্রী নিহত হয়েছে। আজ মঙ্গলবার বেলা সোয়া একটার দিকে শেওড়াপাড়া ও কাজীপাড়ার মাঝামাঝি লাইফ এইড হাসপাতালের সামনে এই দুর্ঘটনা ঘটে।

নিহত ছাত্রীর নাম তাসনিম আলম তিশা। সে মিরপুর গার্লস আইডিয়াল ল্যাবরেটরি ইনস্টিটিউটের পঞ্চম শ্রেণির ছাত্রী ছিল। তার বাবার নামর খোরশেদ আলম। স্কুল ছুটির পর মিরপুরে আল হেলাল হাসপাতালের কাছে নিজের বাসায় ফিরছিল তিশা।

ট্রাফিক পুলিশ ও স্থানীয়দের সূত্রে জানা গেছে, দুপুরে রাস্তা পার হওয়ার সময় মিরপুর ১০ নম্বর থেকে কাজীপাড়ার দিকে যাওয়ার সময় তেঁতুলিয়া পরিবহনের একটি বাসের চাপায় ঘটনাস্থলেই মেয়েটি মারা যায়। তেঁতুলিয়া পরিবহন আবদুল্লাহ থেকে মোহাম্মদপুর পর্যন্ত যাত্রী আনা-নেওয়া করে। ঘটনার পর বিক্ষুব্ধ জনতা বাসটি ভাঙচুর করে। এ সময় তেঁতুলিয়া পরিবহনসহ বেশ কয়েকটি বাস পুড়িয়ে দেওয়া হয়। ওই এলাকায় তীব্র যানজটের সৃষ্টি হয়।

মিরপুরের পল্লবী জোনের সহকারী ট্রাফিক কমিশনার এ তথ্যের সত্যতা নিশ্চিত করেছেন।

এদিকে মিরপুর গার্লস আইডিয়াল ল্যাবরেটরি ইনস্টিটিউটের প্রধান শিক্ষক ওসমান গণি বলেন, তিশা তাঁর বিদ্যালয়ের ছাত্রী ছিল। এ ঘটনার প্রতিবাদে তাঁরা কর্মসূচি দেবেন।

