"বড়াইগ্রামে বজ্রপাতে কিশোরের মৃত্যু"

নাটোরের বড়াইগ্রাম উপজেলায় বজ্রপাতে এক কিশোরের মৃত্যু হয়েছে। গতকাল শনিবার সন্ধ্যায় উপজেলার জোয়াড়ি ইউনিয়নের রামাগাড়ি গ্রামে এ দুর্ঘটনা ঘটে।

নিহত কিশোরের নাম মোহন মণ্ডল (১৬)। সে রামাগাড়ি গ্রামের সাইদুল মণ্ডলের ছেলে। রামাগাড়ি উচ্চবিদ্যালয়ের দশম শ্রেণির ছাত্র ছিল মোহন।

এলাকাবাসী সূত্রে জানা যায়, গতকাল সন্ধ্যায় বাড়ির পাশের একটি খালে মাছ ধরছিল মোহন। এ সময় আকস্মিক বজ্রপাতে তার শরীর ঝলসে যায়। স্থানীয় লোকজন তাকে দ্রুত হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন।

জোয়াড়ি ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান চাঁদ মোহাম্মদ বজ্রপাতে কিশোরের মৃত্যুর বিষয়টি নিশ্চিত করেছেন।

