"টঙ্গীতে ট্রেন থেকে পড়ে যুবক নিহত"

গাজীপুরের টঙ্গীর নিমতলী এলাকায় ঢাকা-ভৈরব রেললাইনে ট্রেন থেকে পড়ে এক যুবক মারা গেছেন। পরিচয় জানা যায়নি।

আজ শুক্রবার সকালে রেলওয়ে পুলিশ যুবকের লাশ উদ্ধার করেছে। তাঁর বয়স আনুমানিক ৩৫ বছর।

এলাকাবাসী ও রেলওয়ে পুলিশ জানায়, ট্রেন থেকে পড়ার পর গুরুতর আহত অবস্থায় এলাকাবাসী তাঁকে উদ্ধার করে টঙ্গী সরকারি হাসপাতালে নিয়ে যান। হাসপাতালে নেওয়ার পথেই তাঁর মৃত্যু হয়। যুবকের পরনে জিনস প্যান্ট ও শার্ট রয়েছে।

টঙ্গী সরকারি হাসপাতালের আবাসিক চিকিৎসক (আরএমও) মো. পারভেজ হোসেন জানান, এলাকাবাসী ওই যুবককে সকাল সাড়ে আটটার দিকে মৃত অবস্থায় হাসপাতালে নিয়ে আসেন।

টঙ্গী রেলওয়ে পুলিশ ফাঁড়ির ইনচার্জ (এসআই) সাইফুল ইসলাম জানান, যুবকের লাশ উদ্ধার করে ময়নাতদন্তের জন্য ঢাকা মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে।

