"হবিগঞ্জে নৌকা ডুবে তিন নারীর মৃত্যু"

হবিগঞ্জ সদর উপজেলায় জালালাবাদ এলাকার খোয়াই নদীতে যাত্রীবাহী নৌকা ডুবে তিনজন নারীর মৃত্যু হয়েছে। বৃহস্পতিবার সন্ধ্যা সাড়ে ৭টার দিকে এ ঘটনা ঘটে।

হতাহতেরা হলেন, সদর উপজেলার মানিকের আব্দা গ্রামের অবলা সরকার (৩৬), বানিয়াচং উপজেলার ভবানীপুর গ্রামের মুক্তারানী দাশ (৪৫) ও একই উপজেলার দক্ষিণ সাংগর গ্রামের ফুলচান্দ বেগম (৭০)।

পুলিশ ও প্রত্যক্ষদর্শীরা জানান, সদর উপজেলার চৌধুরী বাজার থেকে একটি ইঞ্জিনচালিত নৌকা ৪০ জন যাত্রী নিয়ে সাংগরের দিকে যাচ্ছিল। সদর উপজেলার জালালাবাদ এলাকায় নিয়ন্ত্রণ হারিয়ে নৌকাটি ডুবে যায়। এতে তিন নারীর মৃত্যু হয়। বাকিরা সাঁতরে নিরাপদস্থানে পৌঁছান।

হবিগঞ্জ সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইয়াছিনুল হক ও বানিয়াচং থানার ওসি মোজাম্মেল হক ঘটনার সত্যতা নিশ্চিত করেছেন।

