Title: 
পাকিস্তানের স্বপ্ন ভেঙে ফাইনালে টাইগাররা 

Text: 
  ১৯ ওভার শেষে বাংলাদেশের দরকার ৩ রান। টিভি সেট, রেডিও কিংবা মাঠে বসে যারা মাহমুদুল্লাহ আর মাশরাফির কথোপকথন যারা দেখছিলেন সবাই নিশ্চিত ছিলেন যে, এবার হবে। ৬ মার্চ ভারতের সঙ্গে ফাইনাল খেলবে সাকিব-তামিমরা। ২০ ওভারের প্রথম বলটি আনোয়ার আলী করতেই সেটি মাঠের বাইরে পাঠালেন মাহমুদুল্লাহ। বাংলাদেশ চলে গেল দ্বিতীয়বারের মতো এশিয়া কাপের ফাইনালে। 
এ জয়ের ফল ভারত-পাকিস্তানসহ কয়েকটি আন্তর্জাতিক গণমাধ্যমে প্রচার করা হয়েছে। এগুলোর মধ্যে পাকিস্তানের একটি গণমাধ্যমের শিরোনাম ছিল, পাকিস্তানের স্বপ্ন ভেঙে চুরমার করে দিল টাইগাররা। 
পাকিস্তানকে বেঁধে ফেলা গেছে ১২৯ রানে। বাংলাদেশ ও ৬ মার্চে এশিয়া কাপ ফাইনালের মধ্যেকার দূরত্বটা ছিল ১৩০ রানের। সৌম্য সরকারের ৪৮ রানে ভর করে সেই ফাইনালে পৌঁছে যায় বাংলাদেশ। তবে সাকিব, মাশরাফি, মাহমুদুল্লাহর অবদানও কিন্তু কম নয়। ব্যাটিং ও বোলিংয়ের মিলিত প্রয়াসে ফাইনালে পৌঁছায় বাংলাদেশ। ১৯ ওভারে ১ বলে ৫ উইকেটে ১৩১ রান তোলে মাশরাফিরা। 
এ জয়ের পর পাকিস্তানের এক্সপ্রেস ট্রিবিউন-এর খবরে বলা হয়েছে, পাকিস্তানকে হারিয়ে ভারতের সঙ্গে এশিয়া কাপের ফাইনালে বাংলাদেশ। দ্যা ডন-এর খবরে বাংলাদেশের জয়ের কথা বলা হয়েছে। তবে দেশটির জিও টিভি নিউজের খবরের শিরোনামটি একটু আলাদা। জিও-এর খবরে বলা হয়েছে, পাকিস্তানের স্বপ্ন ভেঙে চুরমার করে দিয়ে টাইগাররা ৫ উইকেটে জয়ী। ৬ মার্চে ভারতের সঙ্গে ফাইনাল খেলবে বাংলাদেশ।



