Title: 
শিক্ষার্থী ৩৭ হাজার, শিক্ষক ১৬২ জন, ক্লাস হয় তিন মাস 

Text: 
  বগুড়ার সরকারি আজিজুল হক কলেজের প্রশাসনিক ভবনের সামনে বসে গত শনিবার সকাল ১০টায় দুজন শিক্ষার্থী গল্প করছিলেন। তাঁদের একজন মার্কেটিং বিভাগের স্নাতক (সম্মান) প্রথম বর্ষের ছাত্র বখতিয়ার ওয়াদুদ। কথা প্রসঙ্গে বললেন, \"ক্লাস হবে না, তাই গল্প করছি\"।
‘কেন ক্লাস হবে না’—এমন প্রশ্নের উত্তরে বখতিয়ার বললেন, তাঁর বিভাগে শিক্ষক মাত্র দুজন, শ্রেণিকক্ষ একটি। তাঁদের ক্লাস হয় সপ্তাহে তিন দিন। তৃতীয় বর্ষের পরীক্ষা শুরু হয়েছে। তাই এখন আর কোনো ক্লাস হচ্ছে না।
শ্রেণিকক্ষ বা শিক্ষকস্বল্পতা শুধু মার্কেটিং বিভাগের সমস্যা নয়, সব বিভাগেই রয়েছে। গত শনিবার ১০ জন শিক্ষক ও ২০ জন শিক্ষার্থীর সঙ্গে কথা বলে জানা গেছে, ৭৭ বছরের পুরোনো উত্তরবঙ্গের ঐতিহ্যবাহী এই কলেজে শিক্ষক, শ্রেণিকক্ষ ও আবাসন সমস্যা তীব্র। বছরের প্রায় ছয় মাস শ্রেণিকক্ষগুলো বিভিন্ন বিভাগের নানা ধরনের পরীক্ষায় ব্যবহৃত হয়। বছরে গড়ে তিন মাস নানা ধরনের ছুটি থাকে। সব মিলিয়ে শিক্ষার্থীরা ক্লাস করার সুযোগ পান মাত্র তিন মাস।
বগুড়া কলেজ নামে ১৯৩৯ সালের ৩ জুলাই এই প্রতিষ্ঠানের যাত্রা শুরু। ওই বছর কলকাতা বিশ্ববিদ্যালয়ের তৎকালীন উপাচার্য স্যার আজিজুল হক বগুড়ায় আসেন এবং কলেজটি অনুমোদন করে কলকাতা বিশ্ববিদ্যালয়। তখন তাঁর নামে কলেজটির নামকরণ হয়। সরকারি হয় ১৯৬৮ সালের ১৫ এপ্রিল।


