Title: 
ফটোকপি করা ৩টি বইয়ের দাম ৯১ হাজার টাকা 

Text: 
  ফটোকপি করা তিন বইয়ের দাম ৯১ হাজার টাকা। অর্থাৎ প্রতিটি বইয়ের দাম পড়েছে ৩০ হাজার টাকার বেশি।
জাতিসংঘ জনসংখ্যা তহবিলের (ইউএনএফপিএ) অর্থায়নে জাতীয় সংসদ লাইব্রেরির জন্য এই বই কেনা হয়েছে। জানাজানি হয়ে যাওয়ায় গতকাল রোববার বিষয়টি তদন্তের নির্দেশ দিয়েছেন সংসদের স্পিকার শিরীন শারমিন চৌধুরী।
জানতে চাইলে সংসদের লাইব্রেরি কমিটির সভাপতি ডেপুটি স্পিকার ফজলে রাব্বী মিয়া প্রথম আলোকে বলেন, \"ফটোকপি করা সংসদ-বিষয়ক তিনটি বই শুরুতে আমার হাতে এসেছিল। কিন্তু কাজ এতই নিখুঁত যে, বইগুলো যে ফটোকপি, তা আমি ধরতে পারিনি। পরে আমার কার্যালয়ের এক কর্মকর্তা জানান, এসব বই আসল নয়; ফটোকপি করা। শুধু তাই নয়, সরবরাহ করার কথা ২০১৫ সালের সংস্করণ। কিন্তু তারা সরবরাহ করেছে ২০১২ সালের সংস্করণ\"।
জানা যায়, ইউএনএফপিএর অর্থায়নে সম্প্রতি লাইব্রেরির জন্য ৫০টি বই কেনা হয়। এ জন্য বিল নেওয়া হয়েছে ৪ লাখ ১৭ হাজার টাকা। এর মধ্যে তিনটি বইয়ের দাম নেওয়া হয়েছে ৯১ হাজার টাকা। সব বই সরবরাহ করা হয়েছে উন্নত মানের কাগজে ফটোকপি করে।
লাইব্রেরি সূত্র জানায়, বইগুলো সরবরাহ করেছে ঠিকাদারি প্রতিষ্ঠান হাসান ট্রেডার্স। তাদের কাছ থেকে বই বুঝে নিয়েছেন লাইব্রেরির পরিচালক মোহাম্মদ নাসিরউদ্দিন। সম্প্রতি তিনি ছুটি নিয়ে যুক্তরাষ্ট্রে বেড়াতে গেছেন।


