Title: 
বাংলাদেশে ২৫ বছরে ২৫ সাংবাদিক খুন 

Text: 
  ১৯৯০ সাল থেকে এ পর্যন্ত ২৫ বছরে বাংলাদেশে খুন হয়েছেন ২৫ জন সাংবাদিক। একই সময়ে সারা বিশ্বে হত্যা করা হয়েছে ২ হাজার ২৯৭ জন সাংবাদিককে।
সাংবাদিকদের আন্তর্জাতিক সংগঠন ইন্টারন্যাশনাল ফেডারেশন অব জার্নালিস্টের (আইএসজে) ২৫তম প্রতিবেদনে এ তথ্য উল্লেখ করা হয়েছে। সংগঠনটির ওয়েবসাইটে গত বুধবার প্রতিবেদনটি প্রকাশিত হয়।
প্রতিবেদন অনুযায়ী, সাংবাদিক হত্যার দিক দিয়ে বিশ্বের সবচেয়ে বিপজ্জনক দেশ ইরাক। গত ২৫ বছরে দেশটিতে খুন হয়েছেন ৩০৯ জন সাংবাদিক। এর পরেই আছে ফিলিপাইন (১৪৬) ও মেক্সিকো (১২০)।
ওই সময় দক্ষিণ এশিয়ায় সবচেয়ে বেশি সাংবাদিক খুন হয়েছেন পাকিস্তানে, ১১৫ জন। এর পরে আছে ভারত, ৯৫ জন।
তবে আইএসজের প্রতিবেদনে সংখ্যার চেয়ে ভয়াবহ যে দিকটি উঠে এসেছে তা হলো, সাংবাদিক হত্যার বিচার না হওয়া। তাদের তথ্য অনুযায়ী, সারা বিশ্বে সাংবাদিক হত্যার প্রতি ১০টি ঘটনার মাত্র একটির তদন্ত হয়। সাংবাদিক বা গণমাধ্যমকর্মীদের হত্যা বা তাদের ওপর সহিংসতার বিচার না হওয়ায় এ ধরনের ঘটনা আরও বেড়ে যায়।


