Title: 
দেশের পথশিশুদের অর্ধেকই মাদকাসক্ত 

Text: 
  দেশে সুবিধাবঞ্চিত পথশিশু আছে সাড়ে ১১ লাখ। এর মধ্যে সাড়ে পাঁচ লাখই মাদকাসক্ত। শিশুদের মাদকাসক্তি নিয়ে আয়োজিত এক সেমিনারে এসব তথ্য উল্লেখ করা হয়। সেমিনারে আলোচকেরা বলেন, শিশুদের মাদকাসক্তি নিরসনে যে পারিপার্শ্বিক অবস্থা থাকতে হয়, তা বাংলাদেশে অপ্রতুল।
ঢাকা আহ্ছানিয়া মিশন মিলনায়তনে গতকাল শনিবার ‘শিশু মাদকাসক্তি নিরসনে করণীয়’ শীর্ষক সেমিনারটির আয়োজন করে মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তর ও ঢাকা আহ্ছানিয়া মিশন। সভাপতিত্ব করেন মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তরের মহাপরিচালক খন্দকার রাকিবুর রহমান। মূল প্রবন্ধ উপস্থাপন করেন বেসরকারি সংস্থা কে এন এইচের দেশীয় সমন্বয়ক মারুফ মমতাজ।
প্রবন্ধে শিশুদের মাদকাসক্তি নিরাময়ের ক্ষেত্রে কিছু প্রতিবন্ধকতা তুলে ধরা হয়। তার মধ্যে পর্যাপ্ত নিরাময় কেন্দ্র না থাকা, মাদকাসক্ত শিশুর প্রতি নেতিবাচক মনোভাব, সরকারি ও বেসরকারি পর্যায়ে সমন্বয়ের অভাব, মাদকাসক্ত শিশুদের চিকিৎসায় দক্ষ জনবলের অভাব, চিকিৎসা-পরবর্তী পুনর্বাসনের ব্যবস্থা না থাকা অন্যতম।
আলোচনা পর্বে মহিলা ও শিশুবিষয়ক মন্ত্রণালয়ের সচিব নাছিমা বেগম বলেন, দেশে মাদকাসক্ত নিরাময় কেন্দ্রের অপ্রতুলতা আছে। শুধু সুবিধাবঞ্চিত শিশুরাই মাদকাসক্ত, তা-ই নয়; ধনাঢ্য পরিবারের সন্তানেরাও মাদকাসক্তিতে জড়িয়ে পড়ছে। পরিবারের অবহেলা শিশুকে মাদকাসক্ত করে তোলে।
মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তরের অতিরিক্ত মহাপরিচালক মো. আমীর হোসেন বলেন, দেশে মোট মাদকাসক্তের ১০ শতাংশ শিশু।


