Title: 
ক্ষতির পরিমাণ মরক্কো জলবায়ু সম্মেলনে তুলে ধরার তাগিদ 

Text: 
  জলবায়ু পরিবর্তনের প্রভাব মোকাবিলা-বিষয়ক কর্মশালায় বিশেষজ্ঞরা বলেছেন, গত ১৭ বছরে দেশে আঘাত হানা পাঁচটি বড় দুর্যোগে আর্থিক ক্ষতি বাংলাদেশের জিডিপির ১৫ শতাংশ। এর জন্য দায়ী ধনী দেশগুলোর কাছে থেকে ক্ষতিপূরণ আদায়ে প্রস্তুতি দরকার। হিসাব তৈরি করে আগামী ডিসেম্বরে মরক্কো বিশ্ব জলবায়ু সম্মেলনে তুলে ধরতে হবে।
গতকাল শনিবার ঢাকার একটি হোটেলে ‘বাংলাদেশের প্রেক্ষাপটে জলবায়ু পরিবর্তনের প্রভাবে ক্ষয়ক্ষতি মোকাবিলায় ওয়ারশ্ আন্তর্জাতিক পদ্ধতি-বিষয়ক কর্মশালা’র উদ্বোধনী অনুষ্ঠানে তাঁরা এ কথা বলেন। দুর্যোগ ব্যবস্থাপনা ও ত্রাণ মন্ত্রণালয়, নেচার কনজারভেশন সোসাইটি (ন্যাকম), ব্র্যাক বিশ্ববিদ্যালয় এবং অ্যাকশনএইড দুই দিনের এই কর্মশালার আয়োজন করেছে।
অনুষ্ঠানে প্রধান অতিথির বক্তব্যে দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়া বলেন, জলবায়ু পরিবর্তনের কারণে আগামী বছরগুলোতে দুর্যোগের পরিমাণ বাড়তে পারে। তাই দুর্যোগ মোকাবিলায় সরকারি, বেসরকারি উন্নয়ন সংস্থা ও গবেষক সবাইকে নিয়ে একসঙ্গে কাজ করতে হবে।
আলোচনায় অংশ নিয়ে ব্র্যাক বিশ্ববিদ্যালয়ের ইমেরিটাস অধ্যাপক আইনুন নিশাত বলেন, জলবায়ু ও দুর্যোগ মোকাবিলায় যদি সঠিকভাবে কাজ না করা হয়, তবে আগামী ২০-৩০ বছরের মধ্যে সুন্দরবনে কোনো সুন্দরীগাছ থাকবে না। এখনই ওই এলাকার মানুষকে লবণাক্ততার কারণে পানি কিনে খেতে হয়। প্রয়োজনীয় পানীয়জল তাঁরা পান না।


