Title: 
২০৫০ সাল নাগাদ আড়াই কোটি মেট্রিক টন চাল উদ্বৃত্ত হবে 

Text: 
  ২০৫০ সালে দেশের বর্ধিত জনসংখ্যার খাদ্যের চাহিদা পূরণের জন্য চালের প্রয়োজন হবে ৪ কোটি ৪৬ লাখ মেট্রিক টন। আর গত পাঁচ বছরের চালের উৎপাদন বৃদ্ধির হার অব্যাহত থাকলে এই পরিমাণ চাল উৎপাদন করে তখন দেশে ২ কোটি ৬০ লাখ মেট্রিক টন চাল উদ্বৃত্ত থাকবে।
গতকাল শনিবার সকালে গাজীপুরে বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি) মিলনায়তনে ‘২৪তম ধান গবেষণা ও সম্প্রসারণ কর্মশালা এবং ব্রি বার্ষিক গবেষণা পর্যালোচনা কর্মশালা ২০১৪-১৫’ উদ্বোধন অনুষ্ঠানে বিজ্ঞানী ও বিশেষজ্ঞরা এ আশাবাদ ব্যক্ত করেন।
ব্রির মহাপরিচালক জীবন কৃষ্ণ বিশ্বাসের সভাপতিত্বে উদ্বোধন অনুষ্ঠানে প্রধান অতিথির বক্তব্য দেন কৃষি মন্ত্রণালয়ের সচিব শ্যামল কান্তি ঘোষ। এতে বিশেষ অতিথি ছিলেন বাংলাদেশ কৃষি উন্নয়ন করপোরেশনের চেয়ারম্যান মো. শফিকুল ইসলাম লস্কর, বাংলাদেশ কৃষি গবেষণা কাউন্সিলের নির্বাহী চেয়ারম্যান আবুল কালাম আযাদ ও কৃষি সম্প্রসারণ অধিদপ্তরের মহাপরিচালক মো. হামিদুর রহমান।
কর্মশালার মূল প্রবন্ধ উপস্থাপন করেন ব্রির পরিচালক (প্রশাসন ও সাধারণ পরিচর্যা) মো. শাহজাহান কবীর। স্বাগত বক্তব্য দেন ব্রির পরিচালক (গবেষণা) মো. আনছার আলী।


