Title: 
পানাম নগর সংস্কার হবে 

Text: 
  সংস্কৃতিমন্ত্রী আসাদুজ্জামান নূর বলেছেন, সোনারগাঁয়ের পানাম নগর ও বড় সর্দার বাড়ি পর্যটকদের জন্য আকর্ষণীয় স্থান। দক্ষিণ কোরিয়ার সহায়তায় বড় সর্দার বাড়ির মতো পানাম নগরও সংস্কার করা হবে।
গতকাল শনিবার বেলা সাড়ে ১১টার দিকে নারায়ণগঞ্জের সোনারগাঁ উপজেলায় বাংলাদেশ লোক ও কারুশিল্প ফাউন্ডেশনের বড় সর্দার বাড়ির সংরক্ষণকাজ দেখতে গিয়ে সন্ত্রী এ আশাবাদ ব্যক্ত করেন।
সংস্কৃতিমন্ত্রী বলেন, \"সরকার দেশের সব ঐতিহ্য ও স্থাপনা সংরক্ষণে কাজ করে যাচ্ছে। এ জন্য মন্ত্রণালয়ের অর্থায়নের পাশাপাশি বিদেশ থেকে আর্থিক সহায়তা নেওয়া হচ্ছে\"।
পরিদর্শনকালে অন্যান্যের মধ্যে উপস্থিত ছিলেন দক্ষিণ কোরিয়ার রাষ্ট্রদূত এ এইচ এম সিয়ং ডু, নেদারল্যান্ডসের রাষ্ট্রদূত এম এস লিউনি ক্রোনারি প্রমুখ।


