Title: 
মজুত চাল নিয়ে বিপাকে সরকার 

Text: 
  এখন বাজারে মোটা চালের কেজি ৩০ থেকে ৩২ টাকা। আর খাদ্য অধিদপ্তর খোলাবাজারে বিক্রি করছে ২০ টাকায়। কিন্তু এই চালের মান পড়ে যাওয়ায় সহজে বিক্রি হচ্ছে না। তাই ৩২ টাকা কেজি দরে কেনা এই চাল এখন ১৫ টাকায় বিক্রির পরিকল্পনা করছে খাদ্য মন্ত্রণালয়।
এদিকে আমনের ৮৯ হাজার টন চাল সংগ্রহ বাকি আছে। আগামী মে থেকে ১০-১২ লাখ টন বোরো সংগ্রহ শুরু হবে। এ জন্য গুদাম খালি করতে হবে। কিন্তু সরকারের খাদ্য বিক্রির অন্যতম উপায় খোলাবাজারে চাল (ওএমএস) বিক্রি প্রায় বন্ধ হয়ে আছে। সাতটি সামাজিক নিরাপত্তা কর্মসূচিতে বরাদ্দ করা খাদ্যের বণ্টন ও বিক্রিও চলছে শ্লথগতিতে।
গত ১৩ নভেম্বর খাদ্য অধিদপ্তর থেকে মন্ত্রণালয়ে পাঠানো প্রতিবেদন অনুযায়ী, গুদামে থাকা চালের বড় অংশের মান ক্রমশ কমছে। ওই প্রতিবেদনে দ্রুত চাল খালাসের নির্দেশনা চাওয়া হয়েছে। কিন্তু এখনো সরকারি গুদামে মান পড়ে যাওয়া এক লাখ পাঁচ হাজার টন চাল রয়ে গেছে।
গত বুধবার ত্রাণ মন্ত্রণালয়বিষয়ক সংসদীয় স্থায়ী কমিটির সভায় সাংসদেরা টিআর ও কাবিখায় চাল-গম চান না বলে জানিয়ে দিয়েছেন। তাঁরা সরকারের কাছে সামাজিক নিরাপত্তা কর্মসূচির জন্য নগদ অর্থ চেয়েছেন।


