Title: 
বাংলাদেশকে সেমিফাইনালের হাতছানি 

Text: 
  যুব বিশ্বকাপে বাংলাদেশের কাছে ‘কোয়ার্টার ফাইনাল’ যেন বারমুডা ট্রায়াঙ্গাল! এই ধাপটায় এসে কেন যেন বারবার পথ হারিয়ে ফেলেন যুবারা। এর আগে এমনটা ঘটেছে তিনবার। যুবাদের সামনে আবারও আরেকটি কোয়ার্টার ফাইনাল। এবার বাংলাদেশকে চ্যালেঞ্জ জানাচ্ছে নেপাল। মিরাজ-নাজমুলরা কি আজ পারবেন পূর্বসূরিদের ছাড়িয়ে যেতে?
প্রতিপক্ষকে সমীহ করেই নিজেদের জয়ের ধারা অব্যাহত রাখার প্রত্যয় অধিনায়ক মেহেদী হাসান মিরাজের, \"নেপালকে হালকাভাবে নেওয়ার কিছু নেই। ওরা যেহেতু কোয়ার্টার ফাইনালে উঠেছে, অবশ্যই তারা ভালো দল। ওদের হালকাভাবে নিলে বরং আমাদের সমস্যা। যেভাবে আমরা দিনে দিনে উন্নতি করছি, যেভাবে এগিয়ে চলছি, এই ম্যাচেও ওই প্রক্রিয়ায় থাকব\"।
ঘরের মাঠে বিশ্বকাপ। তবে প্রথম পর্বের ম্যাচগুলো বাংলাদেশ অনূর্ধ্ব-১৯ দল খেলেছে চট্টগ্রাম আর কক্সবাজারে। আজকের ম্যাচ দিয়েই বিশ্বকাপে প্রথম মিরপুরের ‘হোম অব ক্রিকেটে’ নামবে তারা। কক্সবাজার শেখ কামাল আন্তর্জাতিক স্টেডিয়ামের ছোট্ট গ্যালারি প্রতিদিনই ছিল টইটম্বুর। আজও যদি গ্যালারি কক্সবাজারের মতোই ভরে ওঠে, হাজার হাজার দর্শকের সামনে খেলার নতুন এক অভিজ্ঞতা হবে মিরাজদের।


