Title: 
২২৮ করে ফিরলেন রকিবুল 

Text: 
  অনেক দিন সেঞ্চুরির দেখা পাচ্ছিলেন না রকিবুল হাসান। পরশু ঘুচেছে সেই আক্ষেপ। ওয়ালটন মধ্যাঞ্চলের ব্যাটসম্যান কাল পেয়ে গেলেন তাঁর প্রথম শ্রেণির ক্যারিয়ারে দ্বিতীয় ডাবল সেঞ্চুরিও। কক্সবাজারের শেখ কামাল আন্তর্জাতিক স্টেডিয়ামে কাল সেঞ্চুরি পেয়েছেন রকিবুল-সতীর্থ তানভীর হায়দারও। তাঁদের দল মধ্যাঞ্চলও ৮ উইকেটে ৫৮৮ রানের পাহাড় গড়ে ঘোষণা করেছে ইনিংস। জবাবে দ্বিতীয় দিন শেষে ২ উইকেটে ১৪২ করেছে ইসলামী ব্যাংক মধ্যাঞ্চল।
ফ্র্যাঞ্চাইজি বাংলাদেশ ক্রিকেট লিগের (বিসিএল) চতুর্থ রাউন্ডের অন্য ম্যাচে বিসিবি উত্তরাঞ্চলকে ২৯৬ রানে অলআউট করার পর ৪ উইকেটেই ২৪৭ রান তুলে ফেলেছে প্রাইম ব্যাংক দক্ষিণাঞ্চল। কক্সবাজারের একাডেমি মাঠে ৮ উইকেটে ২৬৬ রান নিয়ে দিন শুরু করা উত্তরাঞ্চল অলআউট আরও ৩০ রান যোগ করে। 
জবাবে এনামুল হক ও শাহরিয়ার নাফীস উদ্বোধনী জুটিতে ১১৮ রান এনে দেন দক্ষিণাঞ্চলকে। ৭০ রান করেছেন এনামুল, শাহরিয়ার ফিরেছেন ৫২ রানে। দিন শেষে ৬০ রানে অপরাজিত ৮ হাজার রানের মাইলফলক ছোঁয়া তুষার ইমরান। 


