Title: 
‘আব্বা বলেছিলেন তুমিও পারবে’ 

Text: 
  বাংলাদেশ গৌরব করতে পারে অধ্যাপক সেলিম শাহরিয়ারকে নিয়ে। দুনিয়া কাঁপানো মহাকর্ষ তরঙ্গ শনাক্ত করার ঘটনায় তিনি নেতৃত্ব দিয়েছেন যুক্তরাষ্ট্রের বিখ্যাত নর্থওয়েস্টার্ন বিশ্ববিদ্যালয়ের বিজ্ঞানীদের একটি দলকে। ১১ ফেব্রুয়ারি ওয়াশিংটনে সংবাদ সম্মেলন করে যুক্তরাষ্ট্রের বিজ্ঞানীরা ঘোষণা দিয়েছেন, ১৩০ কোটি আলোকবর্ষ দূরে দুটি কৃষ্ণগহ্বরের মিলনের ফলে যে তরঙ্গ উঠেছিল, তার সংকেত এসে ধরা পড়েছে তাঁদের যন্ত্রে। এই যন্ত্র তৈরিতে অবদান রেখেছেন বাংলাদেশের পাবনা জেলার বেড়ার সন্তান অধ্যাপক সেলিম শাহরিয়ার। নর্থওয়েস্টার্ন বিশ্ববিদ্যালয়ের ম্যাককরমিক স্কুল অব ইঞ্জিনিয়ারিংয়ের বুলেটিনে তাঁকে নিয়েই শিরোনাম করা হয়েছে, ‘সেলিম শাহরিয়ার অবদান রেখেছেন মহাকর্ষ তরঙ্গ আবিষ্কারে’।
গতকাল সোমবার (যুক্তরাষ্ট্রে রোববার) আমার সঙ্গে টেলিফোনে অধ্যাপক সেলিমের কথা হয়। তখন তিনি বারবার স্মরণ করছিলেন তাঁর বেড়ার দিনগুলো। তিনি পড়তেন বেড়া বিপিন বিহারি উচ্চবিদ্যালয়ে। তাঁর পিতা আজিম উদ্দীন আহমেদ ছিলেন একই স্কুলের গণিতের শিক্ষক। আব্বার হাত ধরে তিনি স্কুলে যেতেন। আব্বা বলতেন, \"যা অন্যে পারবে, তুমিও পারবে। চেষ্টা করো। চেষ্টার অসাধ্য কিছু নেই\"। আব্বাই তাঁর ভেতরে আত্মবিশ্বাস ঢুকিয়ে দিয়েছিলেন। আব্বার সঙ্গে গ্রামের মেঠো পথ ধরে স্কুলে যেতে যেতেই তিনি দেখতে থাকেন বড় স্বপ্ন।



