Title: 
ব্যাংকের কার্ড জালিয়াতি তদন্ত করবে ডিবি 

Text: 
  বেসরকারি তিন ব্যাংকের কার্ড জালিয়াতি ঘটনার তদন্তে নেমেছে গোয়েন্দা পুলিশ। এ ঘটনায় দায়ের হওয়া মামলার তদন্তভার পুলিশের গোয়েন্দা বিভাগে (ডিবি) স্থানান্তরের প্রক্রিয়া শুরু হয়েছে। ইউনাইটেড কমার্শিয়াল ব্যাংক (ইউসিবি) গত শুক্রবার বনানী থানায় মামলা করে। এই মামলায় গতকাল সোমবার পর্যন্ত কেউ গ্রেপ্তার হয়নি।
মহানগর পুলিশের অতিরিক্ত কমিশনার মনিরুল ইসলাম গতকাল এক সংবাদ সম্মেলনে বলেন, এরই মধ্যে ডিবি পুলিশ ছায়া তদন্ত শুরু করেছে। মামলার পূর্ণ তদন্তভার ডিবিতে হস্তান্তর করা হবে।
ইউসিবির দায়ের করা মামলার এজাহারের সঙ্গে জালিয়াতির ঘটনার তথ্যপ্রমাণ হিসেবে ভিডিওচিত্রও দাখিল করা হয়। যেখানে ব্যাংকটির বনানীর একটি এটিএম বুথে ‘স্কিমিং ডিভাইস’ বসিয়ে গ্রাহকের কার্ডের ব্যক্তিগত গোপন তথ্য চুরির প্রমাণ রয়েছে। ভিডিওচিত্রের প্রমাণ অনুযায়ী, একজন বিদেশির এ ঘটনায় জড়িত থাকার কথা বলেছে ব্যাংকটি।
শুক্রবার জালিয়াতির ঘটনা জানাজানি হওয়ার পর থেকে বাংলাদেশ ব্যাংকও তদন্ত করছে। সংস্থাটি গতকাল জানিয়েছে, রাজধানীর বিভিন্ন এলাকায় বেসরকারি তিনটি ব্যাংকের চারটি এটিএম বুথে স্কিমিং ডিভাইস বসিয়ে গ্রাহকের তথ্য চুরির ঘটনা ঘটেছে। যদিও রোববার বাংলাদেশ ব্যাংক সংবাদ বিজ্ঞপ্তির মাধ্যমে জানিয়েছিল, তিন ব্যাংকের ছয়টি বুথে এ ধরনের ঘটনা ঘটেছে।
বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা গতকাল বলেন, \"সব তথ্য-উপাত্ত বিশ্লেষণ করে আমরা নিশ্চিত হয়েছি, তিন ব্যাংকের চার বুথ থেকে যন্ত্র বসিয়ে গ্রাহকের গোপন তথ্য চুরি করা হয়েছে।\"


