Title: 
সন্ত্রাস দমনে সহযোগিতার স্থায়ী কাঠামো চায় ঢাকা 

Text: 
  সন্ত্রাসবাদের ঝুঁকি, সংগঠিত অপরাধ ও অবৈধ অভিবাসন রোধে বাংলাদেশের সঙ্গে সহযোগিতা বাড়াতে চায় যুক্তরাজ্য। আর সমন্বিত উপায়ে এসব অপরাধ দূর করতে যুক্তরাজ্যের সঙ্গে একটি স্থায়ী কাঠামো গঠনের প্রস্তাব দিয়েছে বাংলাদেশ।
স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল, পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলী, আইনমন্ত্রী আনিসুল হক এবং পররাষ্ট্রসচিব মো. শহীদুল হকের সঙ্গে যুক্তরাজ্যের অভিবাসন-বিষয়ক মন্ত্রী জেমস ব্রোকেনশায়ারের বৈঠকে এসব বিষয় নিয়ে আলোচনা হয়েছে। বৈঠকে উপস্থিত কর্মকর্তারা গতকাল সোমবার এসব তথ্য জানান।
ব্রোকেনশায়ার দুই দিনের সফরে গত রোববার ঢাকায় আসেন। প্রথম দিনে তিনি স্বরাষ্ট্র, পররাষ্ট্র ও আইনমন্ত্রীর সঙ্গে আলোচনা করেন। বাংলাদেশ ছাড়ার আগে গতকাল সকালে তিনি হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দর পরিদর্শন করেন।
যুক্তরাজ্যের হাইকমিশন গতকাল বিজ্ঞপ্তিতে বলেছে, অবৈধ অভিবাসন ও সংগঠিত অপরাধের ঝুঁকি মোকাবিলা, সন্ত্রাসবাদের ঝুঁকি রোধ এবং বিমানবন্দরের নিরাপত্তা জোরদারের মতো অভিন্ন বিষয়গুলোতে বাংলাদেশের সঙ্গে যুক্তরাজ্যের নিবিড়ভাবে কাজ করার অঙ্গীকারের প্রতিফলন ঘটেছে জেমস ব্রোকেনশায়ারের সফরে।
সফর শেষে জেমস ব্রোকেনশায়ার বলেন, \"বাংলাদেশ ইতিমধ্যে যুক্তরাজ্যের এক গুরুত্বপূর্ণ অংশীদার। এখন আমরা অবৈধ অভিবাসন ও মানব পাচারের সঙ্গে যুক্ত সংঘবদ্ধ গোষ্ঠীগুলোকে বিচারের কাঠগড়ায় দাঁড় করানোর মাধ্যমে দুই দেশকে নিরাপদ রাখার স্বার্থে একসঙ্গে কাজ করছি। শাহজালাল আন্তর্জাতিক বিমানবন্দরে যুক্তরাজ্যের দেওয়া জাল পাসপোর্ট-ভিসা শনাক্তকরণ যন্ত্রপাতির কার্যকর ব্যবহারে আমি সন্তুষ্ট।\"


