Title: 
সার্জেন্ট জহুরুল হকের মৃত্যুবার্ষিকী পালিত 

Text: 
  বাংলাদেশ বিমানবাহিনী যথাযোগ্য মর্যাদায় শহীদ সার্জেন্ট জহুরুল হকের ৪৭তম মৃত্যুবার্ষিকী আজ সোমবার পালন করেছে। ১৯৬৯ সালের এই দিনে তিনি আগরতলা ষড়যন্ত্র মামলায় ঢাকা সেনানিবাসে আটক অবস্থায় পাকিস্তানি সেনাবাহিনী কর্তৃক নিহত হন। এ উপলক্ষে চট্টগ্রামের বিএএফ ঘাঁটি জহুরুল হক কেন্দ্রীয় মসজিদে বাদ জোহর এক মিলাদ মাহফিলের আয়োজন করা হয়। মিলাদ শেষে মরহুমের বিদেহী আত্মার মাগফিরাত এবং দেশের অব্যাহত শান্তি ও সমৃদ্ধি কামনা করে বিশেষ মোনাজাত করা হয়। ওই মিলাদ মাহফিলে উপস্থিত ছিলেন এয়ার ভাইস মার্শাল এহসানুল গণি চৌধুরীসহ ঊর্ধ্বতন কর্মকর্তারা।


