Title: 
অপহৃত শিশু দেড় মাস পর গাজীপুরে উদ্ধার 

Text: 
  রাজধানীর উত্তরা থেকে অপহৃত শিশু মোবারক হোসেনকে দেড় মাস পর গাজীপুর থেকে উদ্ধার করেছে ঢাকা মহানগর পুলিশের (ডিএমপি) গোয়েন্দা বিভাগ (ডিবি)। অপহরণের ঘটনায় জড়িত থাকার অভিযোগে গত রোববার গাইবান্ধা ও গাজীপুর এলাকা থেকে দুজনকে গ্রেপ্তার করা হয়। তাঁরা হলেন আবদুল জব্বার ওরফে ঠান্ডু ও তাঁর স্ত্রী নাজমা আক্তার।
অপহৃত শিশু উদ্ধার ও এর সঙ্গে জড়িত ব্যক্তিদের গ্রেপ্তারের খবর জানাতে গতকাল সোমবার দুপুরে রাজধানীর মিন্টো রোডের ডিএমপির মিডিয়া সেন্টারে এক সংবাদ সম্মেলনের আয়োজন করা হয়। এতে ডিএমপির অতিরিক্ত কমিশনার মো. মনিরুল ইসলাম বলেন, গত ২৯ ডিসেম্বর শিশু মোবারক (৬) উত্তরা ৯ নম্বর সেক্টরের ৬ নম্বর সড়কে তাদের ভাড়া বাসার সামনে খেলা করার সময় কৌশলে তাকে অপহরণ করা হয়। এ ঘটনায় শিশুটির বাবা ফলবিক্রেতা ফারুক হোসেন উত্তরা পশ্চিম থানায় একটি সাধারণ ডায়েরি (জিডি) করেন। অপহরণের দুদিন পর উত্তরা এলাকার একটি দরজির দোকান থেকে ফোন করে অপহরণকারী চক্রের সদস্যরা শিশুটির বাবার কাছে পাঁচ লাখ টাকা মুক্তিপণ দাবি করে। বিষয়টি আইনশৃঙ্খলা বাহিনীকে না জানাতে বলা হয়। মুক্তিপণ নিয়ে দর–কষাকষির একপর্যায়ে মোবারককে ফিরে পেতে তার বাবা অপহরণকারীদের দুটি মুঠোফোন নম্বরে বিকাশের মাধ্যমে বিভিন্ন সময়ে ১৭ হাজার ৭৭০ টাকা পাঠান।


