আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
—পরোটা তেল ছাড়া, না তেলসহ?
যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
—এইমাত্র বললা নিতে ভুলে গেছ?
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
—আসলে আমি তোমার যোগ্য না।
—হ্যালো, বাবু ঘুম থেকে উঠছ?
—এত সকালে মটরদানা কই পাব?
—নাই তাতে কী?
—তোমাকে কয়েকটা কথা বলা দরকার।
—বাবু, নাশতা করতেছ?
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।
—বাবু উঠছ?
—ব্রাশ হাতে নিছ?
—সেটা ক্যামনে মাপব?
খুব ব্যথা পেয়েছেন নিশ্চয়ই?
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল।
—তেল ছাড়া পরোটা নিছ?
দুই মিনিট পর আমি কিন্তু আবার ফোন দেব।
—পেস্ট কতটুকু নিবা জানো?
দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে।
আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে।
—ওমা, কেন?
