করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে।
প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?
প্রশ্ন: আপনি কি কখনো আপনার তারকাখ্যাতি মিস করবেন?
প্রশ্ন: শাহরুখের সঙ্গে এই নিয়ে চার নম্বর সিনেমায় আপনি অভিনয় করলেন।
বলিউডের এই সুপারস্টারের কোন কোন গুণ আপনাকে আকর্ষিত করে?
আসলে মানুষ অনেক বেশি তুল্যমূল্য বিচার করে, যা আমার একদমই পছন্দ নয়।
এই রোগে আক্রান্তরা কেমন আচরণ করে, তাদের সীমাবদ্ধতা, অভিব্যক্তি, বাচনভঙ্গি—সব আমাকে জানতে হয়েছে।
আমি কোনো কিছুর দাসত্ব পছন্দ করি না।
এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি।
পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়।
আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়।
তবে আমি মনে করি, প্রত্যেকের ‘জিরো’ ফিল করা উচিত।
সঞ্জু ছাড়া বাকি তিনটি সিনেমাতেই আমি নিজেকে অন্যভাবে মেলে ধরেছি।
