দেশের শীর্ষ পর্যায়ের শিল্পগোষ্ঠী এ কে খান গ্রুপের পরিচালক ও ঢাকা চেম্বারের সাবেক সভাপতি আবুল কাশেম খান প্রথম আলোকে বলেন, ‘কোন কোন খাতে কোন ধরনের কত লোক প্রয়োজন—এ নিয়ে কেউ কখনো সমীক্ষা করেনি।
0.0035999999999999977
বিবিএসের সর্বশেষ শ্রমশক্তি জরিপ অনুযায়ী, ২০১৭ সালে সারা দেশে ৬ কোটি ৩৫ লাখ কর্মক্ষম (১৫–৬৫ বছর বয়সী) মানুষ ছিলেন।
0.0024
আমি মনে করি, সারা দেশের ১ হাজার কোম্পানির আগামী পাঁচ বছরে কী ধরনের কত লোক লাগবে, তা নিয়ে একটি সমীক্ষা করা উচিত।
0.0022
ওই চারটি অর্থনৈতিক অঞ্চল হলো চট্টগ্রামের বঙ্গবন্ধু শিল্পনগরী, মৌলভীবাজারের শ্রীহট্ট অর্থনৈতিক অঞ্চল, চট্টগ্রামের আনোয়ারার চীনা অর্থনৈতিক অঞ্চল ও খুলনা অর্থনৈতিক অঞ্চল।
0.0022
‘কর্মঠ প্রকল্প’-এর অধীনে স্বল্পশিক্ষিত, স্বল্প দক্ষ, অদক্ষ তরুণদের শ্রমঘন, কৃষি, শিল্প ও বাণিজ্যের উপযোগী জনশক্তি হিসেবে গড়ে তোলা হবে।
0.0021000000000000003
শোভন কাজের জন্য দক্ষ জনগোষ্ঠী তৈরি করতে তিন কিস্তিতে ৭৫ কোটি ডলার বা ৬ হাজার ১৫০ কোটি টাকা বাজেট সহায়তা দিচ্ছে বিশ্বব্যাংক।
0.0021000000000000003
কর্মসংস্থানের প্রবণতা আমলে নিলে সরকারকে এখনই অন্তত ১ কোটি মানুষের জন্য সপ্তাহে কমপক্ষে ৪০ ঘণ্টার কাজের সুযোগ সৃষ্টি করতে হবে।
0.0020000000000000005
এগুলো হলো শিক্ষিত ও স্বল্পশিক্ষিত জনগোষ্ঠীর জন্য উপযুক্ত কাজ সৃষ্টি করা, সেই কাজের উপযোগী মানবসম্পদ তৈরি করা এবং বাজারমুখী শিক্ষায় বিনিয়োগ বাড়ানো।
0.0019000000000000006
তাঁরা পছন্দমতো কাজ না পেয়ে টিউশনি, রাইড শেয়ারিং, বড় দোকানের খুচরা বিক্রয়কর্মী, কল সেন্টারে কর্মীসহ বিভিন্ন ধরনের খণ্ডকালীন কাজ করছেন।
0.0019000000000000006
নির্বাচনী ইশতেহারে প্রতিশ্রুতি দেওয়া হয়েছে যে স্বল্প, মধ্যম ও উচ্চশিক্ষিত তরুণদের তথ্যসংবলিত একটি সমন্বিত তথ্য-উপাত্ত ভান্ডার তৈরি করা হবে।
0.0019000000000000006
শিল্প উদ্যোক্তা আবুল কাশেম খান প্রথম আলোকে বলেন, ‘অনেক বছর ধরেই আমরা চাহিদা অনুযায়ী লোক পাচ্ছি না।
0.0019000000000000006
এগুলো হলো শিক্ষিত তরুণদের উপযোগী শোভন কাজের সুযোগ সৃষ্টি, উৎপাদনশীলতা বাড়িয়ে আয় বাড়ানো এবং চাহিদা অনুযায়ী দক্ষ শ্রমশক্তি তৈরি করা।
0.0018000000000000006
বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) বলছে, এসব অর্থনৈতিক অঞ্চল হলে প্রায় ১ কোটি লোক চাকরি পাবেন।
0.0018000000000000006
আন্তর্জাতিক শ্রম সংস্থার (আইএলও) মাপকাঠি অনুসারে বেকার তাঁরাই, যাঁরা সপ্তাহে এক ঘণ্টাও মজুরির বিনিময়ে কাজ করেন না।
0.0017000000000000006
আবার বিবিএস বলছে, কেউ সপ্তাহে ৪০ ঘণ্টা কাজের সুযোগ না পেলে তাঁর সম্ভাবনা পুরোপুরি ব্যবহৃত হয় না।
0.0017000000000000006
বাংলাদেশ পরিসংখ্যান ব্যুরোর (বিবিএস) সর্বশেষ চারটি শ্রমশক্তি জরিপ পর্যালোচনা করে এই চিত্র পাওয়া গেছে।
0.0016000000000000005
সুতরাং সরকারের প্রতিশ্রুতি বাস্তবায়ন করতে হলে এখনকার চেয়ে চার গুণের বেশি কাজের সুযোগ সৃষ্টি করতে হবে।
0.0016000000000000005
সরকারি ও বেসরকারি প্রতিষ্ঠানগুলো তাদের প্রয়োজন এবং তরুণদের যোগ্যতা অনুযায়ী চাকরির জন্য আবেদনের আহ্বান জানাতে পারবে।
0.0016000000000000005
জরিপের তথ্য অনুযায়ী, ওই ১৫ বছরে প্রতিবছর গড়ে ৯ লাখ ৬৬ হাজার নতুন কর্মসংস্থান হয়েছে।
0.0015000000000000005
২০১৭ সালে বেকার ও ছদ্মবেকার মিলে ভালো কাজের জন্য উন্মুখ হয়ে ছিলেন প্রায় ৯৩ লাখ মানুষ।
0.0015000000000000005
জিইডির সদস্য শামসুল আলম বলছেন, বাড়তি কর্মসংস্থানের লক্ষ্যে বাজারমুখী শিক্ষা, বিশেষ করে কারিগরি শিক্ষাকে অগ্রাধিকার দেওয়া হবে।
0.0015000000000000005
তিনি বলছেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্য যুদ্ধের প্রেক্ষাপটে বিদেশি বিনিয়োগকারীরাও বাংলাদেশের দিকে ঝুঁকতে পারেন।
0.0015000000000000005
ওই সময়ের মধ্যে নতুন করে প্রায় ১ কোটি ১১ লাখ তরুণ-তরুণী শ্রমশক্তিতে যুক্ত হবে।
0.0015000000000000005
তবে ছদ্মবেকারদের চিত্র বলছে, পছন্দসই মানসম্মত কাজ এবং যথোপযুক্ত দক্ষ কর্মীদের সমন্বয় ঘটানোর কাজটি সহজ হবে না।
0.0015000000000000005
জীবিকার তাগিদে এখন যে প্রায় ৬৬ লাখ কর্মক্ষম মানুষ খণ্ডকালীন কাজ করছেন, তাঁরা ভালো কাজের প্রত্যাশী।
0.0015000000000000005
আবার মাধ্যমিক বা উচ্চমাধ্যমিক পাস করে ছদ্মবেকার, এমন নারী-পুরুষের সংখ্যা সাড়ে ৩৭ লাখ।
0.0015000000000000005
তবে ২০১৩ থেকে ২০১৭ সময়কালে এটা বছরে গড়ে পৌনে ৭ লাখে নেমে গিয়েছিল।
0.0014000000000000004
দেশে বিদেশে চাহিদা অনুযায়ী দক্ষ জনশক্তি তৈরির জন্য জাতীয় দক্ষতা উন্নয়ন কর্তৃপক্ষ গঠন করা হয়েছে।
0.0014000000000000004
৬ লাখ ৬৫ হাজার ছদ্মবেকার স্নাতক বা স্নাতকোত্তর ডিগ্রি নিয়েও পছন্দমতো চাকরি পাচ্ছেন না।
0.0014000000000000004
তার ওপর প্রতিবছর ২০-২২ লাখ মানুষ কাজের খোঁজে শ্রমবাজারে ঢুকছেন।
0.0013000000000000004
২০১৭ সালে কর্মক্ষম জনগোষ্ঠীর ৬ কোটি ৮ লাখ নারী-পুরুষের কাজ ছিল।
0.0013000000000000004
শিল্প ও সেবা খাতের মতো দক্ষ শ্রমনির্ভর খাতে বিনিয়োগের সুযোগ সৃষ্টি করতে হবে।
0.0013000000000000004
