এদিকে রবিবার সকালে ঢাকায় যুক্তরাজ্যের হাইকমিশনার রবার্ট ডিকসন ফেইসবুক পাতায় এক ভিডিও বার্তায় জানান, বাংলাদেশ থেকে নিজ নাগরিকদের ফেরত নিতে আরও পাঁচটি ফ্লাইটের ব্যবস্থা করেছে যুক্তরাজ্য।
0.0025999999999999994
ঢাকায় যুক্তরাজ্য হাইকমিশনের ফেসবুক পেজ থেকে জানা যায়, প্রথম দফায় চারটি ফ্লাইটের পর এবার আরও পাঁচটি ফ্লাইট যুক্তরাজ্যের নাগরিকদের ঢাকা  থেকে লন্ডনে নিয়ে যাওয়া হচ্ছে।
0.0025999999999999994
বাংলাদেশে করোনা ভাইরাসের সংক্রমণের প্রেক্ষিতে প্রথম দফায় চারটি ফ্লাইটে সাড়ে আটশ যুক্তরাজ্যের নাগরিকের দেশে ফেরার ব্যবস্থা করা হয়েছে।
0.0019000000000000006
ওই পাঁচটি ফ্লাইট এপ্রিলের ২৯ এবং মে মাসের ১, ৩, ৫ ও ৭ তারিখ ঢাকা ছেড়ে যাবে।
0.0018000000000000006
দ্বিতীয় দফায় আরো পাঁচটি ফ্লাইটের ব্যবস্থা করার কথা জানিয়েছেন ঢাকায় নিযুক্ত যুক্তরাজ্যের হাইকমিশনার রবার্ট ডিকসন।
0.0016000000000000005
রবিবার বিকেলে হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দও থেকে ব্রিটিশ এয়ারওয়েজের একটি ফ্লাইট লন্ডনের উদ্দেশে ছেড়ে গেছে।
0.0016000000000000005
বিবিসির তথ্য অনুযায়ি, দেশটিতে এখন পর্যন্ত ১ লাখ ৪৯ হাজার ৫৬৯ জন করোনাভাইরাসে আক্রান্ত হয়েছেন।
0.0016000000000000005
বিকেল ৩টা ১৮ মিনিটে ফ্লাইটটি শাহজালাল বিমানবন্দরে থেকে লন্ডনের হিথ্রো বিমানবন্দরের উদ্দেশে রওনা হয়।
0.0015000000000000005
