এ ছাড়া জমির মালিকের জন্য নির্ধারিত ১৫ শতাংশ উৎসে কর কমিয়ে ৪ শতাংশ করা, রাজউক ও সিডিএর আওতাধীন ও বহির্ভূত এলাকার জমির ক্ষেত্রে কর প্রত্যাহার, বিভিন্ন সরবরাহকারী প্রতিষ্ঠানের কাছ থেকে ভ্যাট ও উৎসে কর সংগ্রহের দায়িত্ব থেকে আবাসন ব্যবসায়ীদের মুক্ত করা, শহর এলাকায় আবাসনের জন্য পাঁচ বছর ও এর বাইরের এলাকার জন্য ১০ বছরের করমুক্ত সুবিধা দেওয়ার প্রস্তাব করেছে রিহ্যাব।
0.005800000000000002
সে জন্য গুলশান, বনানী, বারিধারা, মতিঝিল এলাকায় আবাসিকের জন্য প্রতি বর্গমিটারের আয়কর ৫০০ টাকা ও অনাবাসিকের জন্য প্রতি বর্গমিটারের আয়কর ১ হাজার টাকা; ধানমন্ডি, লালমাটিয়া, উত্তরা, ডিওএইচএস, কারওয়ান বাজার, চট্টগ্রামের খুলশী, পাঁচলাইশ, আগ্রাবাদ ও নাছিরাবাদ এলাকার আবাসিকের জন্য প্রতি বর্গমিটারের আয়কর ৪৫০ টাকা ও অনাবাসিকের জন্য প্রতি বর্গমিটারে ৮০০ টাকা আয়কর নির্ধারণের প্রস্তাব করেছে রিহ্যাব।
0.005700000000000002
ফ্ল্যাট ও প্লটের নিবন্ধন ব্যয় কমানোর বিষয়ে রিহ্যাব বলছে, বর্তমানে ফ্ল্যাট নিবন্ধনে ৪ শতাংশ গেইন ট্যাক্স, ৩ শতাংশ স্ট্যাম্প ফি, ২ শতাংশ নিবন্ধন ফি, ২ শতাংশ স্থানীয় সরকার কর ও ৩ শতাংশ হারে মূল্য সংযোজন কর দিতে হয়।
0.0036999999999999976
সেই কমিটির প্রথম বৈঠকে রিহ্যাবের পক্ষ থেকে নিবন্ধন ব্যয় কমানো, সম্পদ কর হ্রাস, কর অবকাশ সুবিধা, এক অঙ্কের সুদহারে গৃহঋণ দেওয়ার জন্য ২০ হাজার কোটি টাকার পুনঃ অর্থায়ন তহবিল গঠনসহ ১২ দফা প্রস্তাব দেওয়া হয়।
0.003399999999999998
অবশেষে নিবন্ধন ব্যয় কমানোসহ কয়েকটি বিষয়ে সরকারের সংশ্লিষ্ট মন্ত্রণালয় ও দপ্তরে সুপারিশ করতে যাচ্ছে আবাসন খাতের সমস্যা সমাধানের লক্ষ্যে জাতীয় রাজস্ব বোর্ড (এনবিআর), গণপূর্ত মন্ত্রণালয় ও ব্যবসায়ীদের সমন্বয়ে গঠিত যৌথ ওয়ার্কিং কমিটি।
0.0032999999999999982
জানতে চাইলে যৌথ ওয়ার্কিং কমিটির প্রধান ও এনবিআরের সদস্য (ভ্যাট নীতি) রেজাউল হাসান গতকাল প্রথম আলোকে বলেন, ‘রিহ্যাবের অধিকাংশ প্রস্তাবেই আমরা একমত হয়েছি।
0.0025999999999999994
এ ছাড়া ৬ থেকে ৭ শতাংশ সুদে ৩০ বছর মেয়াদি গৃহঋণ দেওয়ার জন্য বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশনকে তহবিল দেওয়ার প্রস্তাব করেছে রিহ্যাব।
0.0024
রিহ্যাবের প্রথম সহসভাপতি লিয়াকত আলী ভূঁইয়া প্রথম আলোকে বলেন, আগামী ২০১৯-২০ অর্থবছরের বাজেটে বাস্তবায়নের জন্য যৌথ কমিটির সুপারিশ সংশ্লিষ্ট মন্ত্রণালয়ে জমা দেওয়া হবে।
0.0024
স্বল্প আয়ের মানুষের জন্য এক অঙ্কের সুদহারে দীর্ঘমেয়াদি ঋণের জন্য ২০ হাজার কোটি টাকার পুনঃ অর্থায়ন তহবিল গঠন করার প্রস্তাব দিয়েছে রিহ্যাব।
0.0022
তারা বলছে, বাংলাদেশ ব্যাংকের মাধ্যমে পুনঃ অর্থায়ন তহবিল চালু করা হলে সাধারণ ক্রেতারা তাঁদের চাহিদামতো ফ্ল্যাট কেনার জন্য স্বল্প সুদে দীর্ঘমেয়াদি ঋণ নিতে পারবেন।
0.0022
এ ছাড়া সেকেন্ডারি বাজার প্রচলনের জন্য পুরোনো ফ্ল্যাট নিবন্ধন ফি সাড়ে ৩ শতাংশে নামিয়ে আনার প্রস্তাব করেছে আবাসন ব্যবসায়ীদের এই সংগঠন।
0.0022
তিনি আরও বলেন, ফ্ল্যাটের নিবন্ধন ব্যয় কমানো ও পুনঃ অর্থায়ন তহবিল গঠন করে স্বল্প সুদে দীর্ঘমেয়াদি ঋণ দেওয়া হলে সাধারণ মানুষ ফ্ল্যাট কিনতে আগ্রহী হবেন।
0.0021000000000000003
এটি দেড় শতাংশে নামিয়ে আনার প্রস্তাব দিয়ে রিহ্যাব বলেছে, ফ্ল্যাটের নির্মাণ ব্যয় কমানোর জন্য মূসক হ্রাস করা প্রয়োজন।
0.0018000000000000006
রিহ্যাবের শীর্ষ নেতারা জানান, গত বছর তাঁরা আবাসন খাতের বিভিন্ন সমস্যা নিয়ে এনবিআর চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়ার সঙ্গে সাক্ষাৎ করেন।
0.0017000000000000006
জমির উচ্চ মূল্য ও নির্মাণসামগ্রীর অস্বাভাবিক মূল্যবৃদ্ধির কারণে আবাসন ব্যবসায়ীদের মুনাফা ব্যাপক হারে হ্রাস পেয়েছে বলে দাবি রিহ্যাবের।
0.0017000000000000006
অন্যদিকে ফ্ল্যাট নির্মাণের ব্যয় কমানোর জন্য মূসক ও আয়কর কমানোসহ অন্যান্য সুবিধা দিলে ফ্ল্যাটের দাম কমবে।
0.0015000000000000005
