গুগলের এই আয়োজন নিয়ে তারেক মাসুদের স্ত্রী চলচ্চিত্রকার ও প্রযোজক ক্যাথরিন মাসুদ বলেন, ‘গুগল তারেক মাসুদকে এইভাবে শ্রদ্ধা জানাচ্ছে, এটা খুবই সম্মানের একটি বিষয়।
0.0024999999999999996
আদম সুরত, মুক্তির গান, মুক্তির কথা, মাটির ময়না, অন্তর্যাত্রা ও রানওয়ে-এর মতো ছবিগুলো তারেক মাসুদ তৈরি করেন।
0.0018000000000000006
বইটিতে থাকবে তারেক মাসুদের বক্তৃতা, সাক্ষাৎকার, চলচ্চিত্র নিয়ে তাঁর স্বপ্ন এবং সমাজে তাঁর চলচ্চিত্রের প্রভাব ইত্যাদি।
0.0016000000000000005
যদিও তিনি বাংলাদেশের মানুষের জন্য সিনেমা বানিয়েছেন, তথাপি তাঁর সিনেমা পুরো পৃথিবীর কথাই বলেছে।
0.0015000000000000005
এই দিনে সার্চ ইঞ্জিন সাইট গুগল তাদের ডুডলের মাধ্যমে তারেক মাসুদকে স্মরণ করে শ্রদ্ধা জানাবে।
0.0014000000000000004
এর আগে সত্যজিৎ রায়, আকিরা কুরোসাওয়া, সের্গেই আইজেনস্টাইনের মতো চলচ্চিত্রকারদের ডুডলের মাধ্যমে শ্রদ্ধা জানানো হয়েছে।
0.0014000000000000004
