কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো।
0.0019000000000000006
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
0.0017000000000000006
কারণ ওই জনৈক ‘পরিচিত’র সঙ্গে পরের দিন দুর্ভাগ্যক্রমে দেখা হয়ে গেল একটা বাস স্টপেজে।
0.0015000000000000005
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
0.0013000000000000004
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
0.0013000000000000004
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
0.0012000000000000003
তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না।
0.0012000000000000003
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
0.0012000000000000003
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
0.0012000000000000003
টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই।
0.0010000000000000002
শুধু এই উপকার এখানে শেষ হলে হয়তো, আমি লিখতাম না।
0.0010000000000000002
আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
0.0010000000000000002
