তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার।
0.0024
একাদশ জাতীয় সংসদ নির্বাচনে বগুড়া-৩ (আদমদীঘি-দুপচাঁচিয়া) আসনে বিএনপির বিকল্প প্রার্থী মাছুদা মোমিনের শিক্ষাগত যোগ্যতা এসএসসি পাস।
0.0021000000000000003
এই আসনে বিএনপির মূল প্রার্থী তাঁর স্বামী জেলা বিএনপির সহসভাপতি ও দলের সাবেক সাংসদ আবদুল মোমিন তালুকদার খোকা।
0.0018000000000000006
মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
0.0018000000000000006
হলফনামায় মাছুদা নির্বাচনী ব্যয়সংক্রান্ত তথ্য ফরমে উল্লেখ করেছেন, তাঁর চাকরিজীবী তিন মেয়ে নির্বাচনের খরচ বহন করবেন।
0.0017000000000000006
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা।
0.0016000000000000005
তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে।
0.0015000000000000005
হলফনামায় আরও উল্লেখ করা হয়, মাছুদার স্বামীর ৬ লাখ ৫৬ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.0015000000000000005
তাঁর স্বামী আবদুল মোমিন তালুকদার ২০০১ ও ২০০৮ সালে বিএনপি থেকে সাংসদ নির্বাচিত হন।
0.0015000000000000005
স্বামীর চেয়ে স্ত্রী মাছুদা মোমিনের স্থাবর সম্পদ বেশি রয়েছে বলে হলফনামায় উল্লেখ করা হয়।
0.0014000000000000004
এই আসনে আওয়ামী লীগ মহাজোটের প্রার্থী জাপার (এরশাদ) সাংসদ নূরুল ইসলাম তালুকদার।
0.0014000000000000004
২ লাখ ৬ হাজার টাকা মূল্যের ৫ শতক ৩ ছটাক অকৃষিজমি রয়েছে।
0.0013000000000000004
আর আওয়ামী লীগ বন্দী সাবেক স্বৈরশাসক হুসেইন মুহম্মদ এরশাদের দল জাতীয় পার্টির হাতে।
0.0013000000000000004
অভিযোগ রয়েছে, একাত্তরে মুক্তিযুদ্ধ চলাকালে তিনি আদমদীঘি থানা ‘রাজাকার কমান্ডার’ ছিলেন।
0.0012000000000000003
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.0012000000000000003
এর মধ্যে ৪ লাখ ৫০ হাজার টাকা মূল্যের ২০০ শতক কৃষিজমি আছে।
0.0012000000000000003
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার।
0.0012000000000000003
