দশম সংসদ নির্বাচনে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মৎস্য খাত থেকে আয় দেখিয়েছিলেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুল উল আলম হানিফ, মাদারীপুর-১ আসন থেকে আওয়ামী লীগের প্রার্থী নূর-ই আলম চৌধুরী, ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্সহ আওয়ামী লীগের প্রায় ২৮ জন প্রার্থী।
0.004599999999999999
ফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীদশম সংসদ নির্বাচনের আগে এই সুযোগটিই অনেকে নেন।
0.0037999999999999974
এবারের নির্বাচনে কুষ্টিয়া-৩ আসনে আওয়ামী লীগের প্রার্থী এবারের হলফনামায় মাহবুব উল আলম হানিফ মোট বার্ষিক আয় দেখিয়েছেন ২ কোটি ২৪ লাখ ৭৭ হাজার ৯০০ টাকা, যা আগের বারের চেয়ে বেশ কম।
0.0032999999999999982
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১২ কোটি ৯১ লাখ টাকার।
0.002899999999999999
ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্র বার্ষিক মোট আয় এখন ২ কোটি ৮ লাখ টাকার মতো, যা বিগত নির্বাচনের আগে ৫ কোটি ৪২ লাখ টাকা ছিল।
0.002799999999999999
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১৩ কোটি টাকার।
0.0026999999999999993
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম বিগত নির্বাচনের আগে দেওয়া হলফনামায় স্ত্রীর নামে চা–বাগান, রাবার বাগান, মৎস্য খামার শিরোনামের খাতে ৪০ লাখ ৭০ হাজার টাকার স্থাবর সম্পদ দেখিয়েছিলেন।
0.0026999999999999993
দুর্নীতিবিরোধী সংস্থা ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশের (টিআইবি) নির্বাহী ইফতেখারুজ্জামান প্রথম আলোকে বলেন, মৎস্য খাত যে অপ্রদর্শিত আয় বৈধ করার একটি উপায় ছিল, সেটা প্রমাণিত হলো এবার।
0.0025999999999999994
এ ছাড়া ফরিদপুর-৩ আসন থেকে নির্বাচন করা স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন মৎস্য খাত থেকে বছরে ২ কোটি ৪২ লাখ টাকা আয় দেখিয়েছেন।
0.0025999999999999994
২০১৪ সালের ১৬ সেপ্টেম্বর এক প্রজ্ঞাপনে জাতীয় রাজস্ব বোর্ড (এনবিআর) মাছ চাষের আয়ের ওপর ৩ শতাংশ উৎসে কর তুলে নিয়ে সাধারণ করহার কার্যকর করে।
0.0024
তবে এবার স্ত্রীর নামে ২ কোটি ৫৭ লাখ টাকার অকৃষি জমি ও সাড়ে ১৫ লাখ টাকার অ্যাপার্টমেন্ট আছে বলে উল্লেখ করেছেন শাহরিয়ার আলম।
0.0023
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলমের স্ত্রীরও চা, রাবার বাগান অথবা মৎস্য খামার শিরোনামে ৪১ লাখ টাকার সম্পদ ছিল, যা এবার দেখানো হয়নি।
0.0022
এনবিআর সূত্রে জানা যায়, এখন মাছ চাষ করে আয় করলে ব্যক্তির ক্ষেত্রে ১০ থেকে ২৫ শতাংশ হারে কর দিতে হয়।
0.0020000000000000005
গতবার হলফনামায় তিনি চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে বার্ষিক আয় দেখিয়েছিলেন ৮ কোটি ৮৯ লাখ ৯১ হাজার টাকা।
0.0020000000000000005
গতবার হানিফ আয় দেখিয়েছিলেন ৩ কোটি ৮২ লাখ টাকা, যার মধ্যে ৩ কোটি ৭০ লাখই আসত মাছ চাষ থেকে।
0.0020000000000000005
চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে গতবার প্রায় ৯ কোটি টাকা আয় দেখিয়েছিলেন নূর-ই আলম চৌধুরী।
0.0019000000000000006
ওই বছর জুলাই থেকে ২০১১ সালের জুন মাস পর্যন্ত বার্ষিক দেড় লাখ টাকা পর্যন্ত আয় করমুক্ত রাখা হয়।
0.0019000000000000006
কারণ, একে তো করহার মাত্র ৩ শতাংশ, অন্যদিকে আয়কর কর্মকর্তাদের পক্ষে পানির নিচে মাছ গুনে দেখা সম্ভব নয়।
0.0019000000000000006
এরপর ২০১১ সালের জুলাই থেকে ২০১৩ সালের জুন মাস পর্যন্ত ৫ শতাংশ হারে করারোপ করা হয়।
0.0017000000000000006
তিনি বলেন, প্রার্থীরা যে সম্পদের হিসাব দিচ্ছেন সেটা যথার্থ কি না, তা খতিয়ে দেখার এখতিয়ার নির্বাচন কমিশনের আছে।
0.0017000000000000006
এবার স্ত্রীর নামের চা–বাগান, রাবার বাগান অথবা মৎস্য খামার খাতে কোনো সম্পদ দেখানো হয়নি।
0.0017000000000000006
মাদারীপুর-১ আসন থেকে গতবারের মতো এবারও আওয়ামী লীগের প্রার্থী নূর-ই আলম চৌধুরী।
0.0016000000000000005
মাছ চাষ থেকে রাজনীতিবিদদের আয় কমে যাওয়ার ঘটনা ঘটেছে কর–সুবিধা তুলে নেওয়ার পর।
0.0015000000000000005
এর বেশি আয় হলে কমপক্ষে ১০ শতাংশ সরকারি বন্ড বা সিকিউরিটিজে বিনিয়োগে বাধ্যবাধকতা আরোপ করা হয়।
0.0015000000000000005
জানতে চাইলে গতকাল সন্ধ্যায় প্রথম আলোকে তিনি বলেন, মৎস্য খাত তাঁর আয়ের বড় উৎস।
0.0015000000000000005
স্ত্রীর নামে একই খাতে ছিল প্রায় ১ কোটি ২ লাখ ৭১ হাজার টাকার সম্পদ।
0.0015000000000000005
এবার নিজ বা স্ত্রীর নামে এ খাতে কোনো সম্পদ দেখাননি শেখ ফজলে নূর তাপস।
0.0015000000000000005
স্ত্রীর নামে গত বছর কোনো কৃষিজমি ছিল না, এবার ১১২ শতাংশ কৃষিজমি দেখিয়েছেন তিনি।
0.0015000000000000005
ইলিয়াস উদ্দিন মোল্লাহ্ গতবার মাছ চাষ থেকে আয় দেখিয়েছিলেন বছরে ৫ কোটি টাকা।
0.0014000000000000004
এ ছাড়া স্ত্রীর নামে বাড়ি অথবা অ্যাপার্টমেন্ট দেখিয়েছিলেন সাড়ে ১৫ লাখ টাকা মূল্যের।
0.0014000000000000004
সাইমুম সরওয়ার কমল কক্সবাজার-৩ আসন থেকে গতবারের মতো এবারও আওয়ামী লীগের প্রার্থী।
0.0014000000000000004
