প্রতিবেদনে উঠে আসে জরিপে অংশ নেওয়া ১০০ জন বাংলাদেশি ব্যবসায়ীর মধ্যে ৬০ জন দ্বিতীয় প্রজন্ম, ৩২ জন তৃতীয় প্রজন্ম এবং ১৬ জন চতুর্থ প্রজন্মের।
0.0024999999999999996
এদিকে বাংলাদেশের পারিবারিক ব্যবসায়ে পরবর্তী প্রজন্ম জড়িত রয়েছে কিন্তু শীর্ষ পদে নয়—এমন হার মাত্র ১৩ শতাংশ, বৈশ্বিক হার এ ক্ষেত্রে ৩১ শতাংশ।
0.0024
বিশ্বখ্যাত পরামর্শক প্রতিষ্ঠান প্রাইসওয়াটারহাউসকুপারসের (পিডব্লিউসি) ‘বৈশ্বিক পারিবারিক ব্যবসায় জরিপ ২০১৮’ প্রতিবেদনে এসব কথা উঠে এসেছে।
0.0020000000000000005
পরবর্তী প্রজন্মই ব্যবসায়ের উত্তরাধিকার হবে—বৈশ্বিক হার এ ব্যাপারে ৩৭ শতাংশ, আর বাংলাদেশে এ হার ৯১ শতাংশ।
0.0019000000000000006
সাক্ষাৎকার নেওয়া হয় ব্যবসায়ের বার্ষিক লেনদেন ৫০ লাখ ডলারের বেশি রয়েছে এমন ২ হাজার ৯৫৩ জন ব্যবসায়ীর।
0.0018000000000000006
বাংলাদেশের পারিবারিক ব্যবসায়ীদের ১৬ শতাংশের কোনো দীর্ঘ ও মধ্যমেয়াদি কোনো পরিকল্পনা নেই, বৈশ্বিকভাবে যা নেই ২১ শতাংশের।
0.0018000000000000006
এ ছাড়া অভ্যন্তরীণ প্রতিযোগিতায় বৈশ্বিক চ্যালেঞ্জ ৪৯ শতাংশের চেয়ে বাংলাদেশে ১৪ শতাংশ বেশি অর্থাৎ ৬৩ শতাংশ।
0.0017000000000000006
এগুলো হচ্ছে ব্যবসায়ের পেশাগত দিক, সাইবার নিরাপত্তা, পরিবারের সদস্যদের মধ্যে দ্বন্দ্ব, অর্থের সংস্থান, আন্তর্জাতিক প্রতিযোগিতা, দুর্নীতি, উত্তরাধিকার ইত্যাদি।
0.0017000000000000006
আর বাংলাদেশে ৭৫ শতাংশ পারিবারিক ব্যবসায়ে পরিবারের বাইরের দক্ষ লোকদের নিয়োগ দেওয়া হয় এবং ভারতেও একই প্রবণতা রয়েছে।
0.0017000000000000006
জরিপ প্রতিবেদনে উঠে এসেছে, ৯১ শতাংশ বাংলাদেশি ব্যবসায়ীর ইচ্ছা হচ্ছে ব্যবসায়ের ব্যবস্থাপনা ও নেতৃত্ব যাবে পরবর্তী প্রজন্মের হাতে।
0.0017000000000000006
এগুলো হচ্ছে দক্ষতার প্রশ্ন, উদ্ভাবন সক্ষমতা, অভ্যন্তরীণ প্রতিযোগিতা, জ্বালানি ও কাঁচামালের দাম এবং তথ্য ব্যবস্থাপনা।
0.0016000000000000005
গত বছর প্রবৃদ্ধির বৈশ্বিক গড় ছিল যেখানে ৩৪ শতাংশ, সেখানে বাংলাদেশের তা ছিল ৫৩ শতাংশ।
0.0016000000000000005
পিডব্লিউসি দুই বছর পরপর এমন প্রতিবেদন প্রকাশ করলেও পারিবারিক ব্যবসায়ের ওপর বাংলাদেশে করেছে এবারই প্রথম।
0.0016000000000000005
বৈশ্বিক হার ৪৯ শতাংশের পরিপ্রেক্ষিতে মাত্র ৩৪ শতাংশ পারিবারিক ব্যবসায়ীর দীর্ঘ ও মধ্যমেয়াদি পরিকল্পনা রয়েছে।
0.0016000000000000005
তবে দেশে মাত্র ১৪ শতাংশ নারী রয়েছেন পারিবারিক ব্যবসায়ের ব্যবস্থাপনায়, যে হার বিশ্বে ২৪ শতাংশ।
0.0016000000000000005
আবার অভ্যন্তরীণ উৎস থেকে পুঁজি নিয়ে বাংলাদেশে ব্যবসা করে ৬৩ শতাংশ, বৈশ্বিক গড় যেখানে ৭১ শতাংশ।
0.0015000000000000005
আবার বাংলাদেশি পারিবারিক ব্যবসায়ীদের ৫০ শতাংশের পরিকল্পনা অনানুষ্ঠানিক, বৈশ্বিক এ হার যেখানে ৩০ শতাংশ।
0.0015000000000000005
জরিপ প্রতিবেদন বলছে, বিশ্বজুড়েই উত্তরাধিকারের বিষয়টি একটি বড় চ্যালেঞ্জ, যা বাংলাদেশের ক্ষেত্রে ভালোভাবেই প্রযোজ্য।
0.0015000000000000005
জরিপে অংশ নেওয়া ব্যবসায়ীদের ৫০ শতাংশই মনে করেন, ভবিষ্যতে তাঁরা নতুন নতুন রপ্তানি বাজারের দিকে যাবেন।
0.0014000000000000004
শেয়ারবাজার, ভেনচার ক্যাপিটালও পুঁজির উৎস হিসেবে রয়েছে, তবে সেগুলো ব্যাংকের চেয়ে অনেক কম।
0.0014000000000000004
ব্যবসায়ে নেতৃত্ব দেওয়ার ক্ষেত্রেও তাঁরা রয়েছেন ৬৩ শতাংশ, বৈশ্বিক হার এ ক্ষেত্রে ৪৩ শতাংশ।
0.0014000000000000004
তবে উদ্ভাবনী সক্ষমতায় বৈশ্বিকের ৬৬ শতাংশের চেয়ে বাংলাদেশে চ্যালেঞ্জ একটু কম অর্থাৎ ৬৩ শতাংশ।
0.0013000000000000004
