মেলার কৌশলগত অংশীদার আবাসন ব্যবসায়ীদের সংগঠন রিয়েল এস্টেট অ্যান্ড হাউজিং অ্যাসোসিয়েশন অব বাংলাদেশের (রিহ্যাব) সহসভাপতি লিয়াকত আলী ভূঁইয়া বলেন, ‘প্রথম আলো নতুন যে ধারণাটি নিয়ে এসেছে, সেটাকে আমরা সাধুবাদ জানাই।’
0.0032999999999999982
রিহ্যাবের পরিচালক ও সংগঠনটির মেলা আয়োজক কমিটির চেয়ারম্যান শাকিল কামাল চৌধুরী বলেন, রিহ্যাব মেলার আগে আগে অনলাইনে প্রথম আলোর এ আয়োজনের সুফল পাবেন এ খাতের উদ্যোক্তারা।
0.0024
অনুষ্ঠানে প্রথম আলো সম্পাদক মতিউর রহমান বলেন, বাংলাদেশের প্রধান একটি ব্যবসায়িক খাত আবাসনশিল্পকে বিশেষ গুরুত্বের সঙ্গে মানুষের সামনে তুলে ধরতে প্রথম আলো এই উদ্যোগ নিয়েছে।
0.0023
আবাসন খাতের প্রতিষ্ঠান মেইলিওর ডেকোর ব্যবস্থাপনা পরিচালক মাহফুজুর রহমান মনে করেন, প্রথম আলোর এই উদ্যোগ আবাসন খাতকে এগিয়ে নিতে বড় ভূমিকা রাখবে।
0.0022
দেশের বিভিন্ন স্থানের ৭ হাজার ফ্ল্যাট, সাড়ে ৩ লাখ কাঠা জমি, ১৫ লাখ বর্গফুট বাণিজ্যিক স্পেস থাকছে বিক্রির জন্য।
0.0020000000000000005
আবাসন প্রতিষ্ঠান র‍্যানকন গ্রুপের ডিভিশনাল ডিরেক্টর (রিয়েল এস্টেট) মাশিদ রহমান বলেন, কিছুদিন আগেও আবাসন খাতে নেতিবাচক অবস্থা ছিল।
0.0020000000000000005
এ ছাড়া অনলাইনে নির্ধারিত সাইটে গিয়ে সকাল ১০টা থেকে রাত ১০টা পর্যন্ত সরাসরি চ্যাট করে নানা তথ্য জানা যাবে।
0.0019000000000000006
উদ্বোধনী অনুষ্ঠানে মেলার টাইটেল স্পনসর বার্জারের প্রজেক্ট, পোলিং ও ডেকোর বিভাগের প্রধান হাসানুজ্জামান বলেন, ‘ভার্চ্যুয়াল আবাসন মেলা একটি নতুন ধারণা।
0.0019000000000000006
অনুষ্ঠানে আবাসন ব্যবসায়ীদের সংগঠন রিহ্যাবের নেতারা ছাড়াও বিভিন্ন আবাসন প্রতিষ্ঠান, আয়োজনের পৃষ্ঠপোষকতাকারী প্রতিষ্ঠানের ঊর্ধ্বতন কর্মকর্তারা উপস্থিত ছিলেন।
0.0018000000000000006
তাঁর প্রত্যাশা, সামনের দিনগুলোতে এটি আবাসন খাত এবং এ খাতের সঙ্গে যাঁরা যুক্ত, সবার জন্য নতুন প্ল্যাটফর্ম হয়ে উঠবে।
0.0018000000000000006
তবে তিনি বলেন, মেলায় আসা প্রকল্পগুলো সম্পর্কে মানুষের যেন কোনোভাবে নেতিবাচক ধারণা তৈরি না হয়, সে জন্য সবাইকে সচেতন থাকতে হবে।
0.0018000000000000006
অনুষ্ঠানে আরও বক্তব্য দেন আবাসন খাতের প্রতিষ্ঠান মেরিন গ্রুপের চেয়ারম্যান নুসরাত ই খুদা, অলিম্পিয়া হোল্ডিংসের মো.
0.0017000000000000006
এখন সবার সহায়তা নিয়ে সামনের দিনগুলোতে খাতটিকে আরও এগিয়ে নেওয়া সম্ভব হবে বলে মনে করেন তিনি।
0.0016000000000000005
অনুষ্ঠানের শুরুতে প্রথম আলোর ডিজিটাল বিজনেসের ব্যবস্থাপক জাবেদ সুলতান মেলার নানা দিক তুলে ধরেন।
0.0015000000000000005
প্রথম আলো ডিজিটালে আবাসন সংস্থাগুলো কী ধরনের সুবিধা পেতে পারে, সে তথ্যও তুলে ধরেন তিনি।
0.0015000000000000005
সেখানে থাকা জমি ও ফ্ল্যাটের বিশাল সমাহার থেকে সহজেই বেছে নিতে পারবেন আপনার পছন্দের ঘরটি।
0.0014000000000000004
মেলায় থাকছে ঢাকা, চট্টগ্রাম, সিলেট, রাজশাহী, বরিশাল, কুমিল্লা ও বগুড়ার নানা আবাসন প্রকল্প।
0.0014000000000000004
রাজধানীর সোনারগাঁও হোটেলে গতকাল মঙ্গলবার বিকেলে অনলাইন আবাসন মেলার আনুষ্ঠানিক উদ্বোধন করা হয়।
0.0014000000000000004
