প্রতিবেদনে বলা হয়, আফ্রিকা অঞ্চলে এবং বাংলাদেশ, ভারত ও পাকিস্তানের মতো দেশগুলোয় সম্পদ, সঞ্চয় ও বিনিয়োগের হিসাবে নারীদের মোট সম্পত্তির পরিমাণ পুরুষের তুলনায় ২০ থেকে ৩০ শতাংশের মধ্যে।
0.002899999999999999
এ বিষয়ে জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ গতকাল সোমবার প্রথম আলোকে বলেন, এ দেশে সম্পদের অর্জনকালীন মূল্যকেই কর আরোপের ভিত্তি ধরা হয়।
0.0026999999999999993
এতে দীর্ঘ সময় আগে কেনা বড় বাড়ির জন্য যে কর দিতে হয়, সাম্প্রতিক সময় তার চেয়ে ছোট আয়তনের বাড়ি কিনে তুলনামূলক বেশি কর দিতে হয়।
0.0024999999999999996
অক্সফামের প্রতিবেদনে বলা হয়, বিশ্বের বিভিন্ন দেশের সরকারগুলোর ব্যক্তিগত ও প্রাতিষ্ঠানিক আয়করের চেয়ে সম্পদের ওপর করারোপের বিষয়ে বেশি মনোযোগী হওয়া উচিত।
0.0021000000000000003
অক্সফামের প্রতিবেদনে আরও বলা হয়, বিশ্বের অনেক দেশেই ভূসম্পত্তিকে সম্পদের মূল উৎস হিসেবে ধরা হয়।
0.0015000000000000005
প্রতিবেদনে আরও বলা হয়, অনেক দেশই সম্পদের ওপর করহার কমিয়েছে, নতুবা করারোপ করতে ব্যর্থ হয়েছে।
0.0015000000000000005
এতে বলা হয়, বাংলাদেশে সম্পত্তির ওপর কর ধার্য করা হয় মূল দামের ওপর ভিত্তি করে।
0.0014000000000000004
যুক্তরাষ্ট্রে অবিবাহিত শ্বেতাঙ্গ পুরুষেরা অবিবাহিত হিস্পানিক নারীর তুলনায় এক শ গুণ বেশি সম্পদের অধিকারী।
0.0013000000000000004
যুক্তরাজ্যের অক্সফোর্ডভিত্তিক আন্তর্জাতিক দাতব্য গোষ্ঠী অক্সফামের এক প্রতিবেদনে এই তথ্য উঠে এসেছে।
0.0012000000000000003
