এ ছাড়া ভারতে ৯ কোটি ৬৬ লাখ, নাইজেরিয়ায় ৯ কোটি ৯২ লাখ, কঙ্গোয় ৬ কোটি ৭ লাখ এবং ইথিওপিয়ায় ২ কোটি ১৯ লাখ গরিব মানুষ বাস করে।
0.0025999999999999994
বিশ্বব্যাংকের ওই প্রতিবেদন অনুযায়ী, সারা বিশ্বে এখন দৈনিক ১ ডলার ৯০ সেন্টের কম আয় করেন এমন দরিদ্র লোকের সংখ্যা ৭৩ কোটি ৬০ লাখ।
0.0022
সম্প্রতি প্রকাশিত বিশ্বব্যাংকের ‘পভার্টি অ্যান্ড শেয়ার প্রসপারিটি বা দারিদ্র্য ও সমৃদ্ধির অংশীদার ২০১৮’ শীর্ষক প্রতিবেদনে এ চিত্র উঠে এসেছে।
0.0021000000000000003
বিশ্বব্যাংকের প্রতিবেদনে বিশ্বের অর্ধেক গরিব লোকের বসবাস করা পাঁচটি দেশ গরিবি হটানোর যুদ্ধে কতটা জয়ী হবে, এর একটি প্রক্ষেপণও দেওয়া হয়েছে।
0.0021000000000000003
ক্রয়ক্ষমতার সমতা অনুসারে (পিপিপি) যাঁদের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম, তাঁদের হতদরিদ্র হিসেবে বিবেচনা করা হয়।
0.0020000000000000005
টেকসই উন্নয়ন লক্ষ্য (এসডিজি) অর্জনে ২০৩০ সালের মধ্যে সারা পৃথিবী থেকে দারিদ্র্য নির্মূল বা জিরো পভার্টির ঘোষণা দেওয়া হয়েছে।
0.0020000000000000005
এ ছাড়া নাইজেরিয়ায় ১২ শতাংশ, কঙ্গোতে ৭ শতাংশ, ইথিওপিয়ায় ৪ শতাংশ এবং বাংলাদেশে ৩ শতাংশ গরিব লোকের বাস।
0.0018000000000000006
সেই হিসাব অনুযায়ী, বাংলাদেশে ১ কোটি ৬২ লাখ মানুষের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম।
0.0017000000000000006
এ ছাড়া ভারতে ৩৫ লাখ এবং বাংলাদেশে ৮ লাখ ৩০ হাজার গরিব মানুষ গরিব থাকবে ২০৩০ সালে।
0.0016000000000000005
গত সেপ্টেম্বর মাসে যুক্তরাষ্ট্রের সম্পদ গবেষণা প্রতিষ্ঠান ওয়েলথ-এক্স বলেছে, অতি ধনী বৃদ্ধির হারে বাংলাদেশ প্রথম।
0.0016000000000000005
বিশ্বব্যাংক ২০১৮ সালে এসে ওই পাঁচটি দেশে কত গরিব লোক বাস করে, সেই হিসাবও দিয়েছে।
0.0014000000000000004
