এ ছাড়া ষষ্ঠ থেকে দশম স্থানে থাকা তানজানিয়ায় ২ কোটি ৭ লাখ, কেনিয়ায় ১ কোটি ৭৪ লাখ, মাদাগাস্কারে ১ কোটি ৭৩ লাখ, মোজাম্বিকে ১ কোটি ৭১ লাখ ও ইন্দোনেশিয়ায় ১ কোটি ৫১ লাখ অতিগরিব মানুষের বসবাস।
0.0035999999999999977
এই বিষয়ে পরিকল্পনা কমিশনের সাধারণ অর্থনীতি বিভাগের (জিইডি) সদস্য শামসুল আলম প্রথম আলোকে বলেন, ২০৩০ সালের মধ্যে দারিদ্র্য নির্মূলকে প্রাধান্য দিয়ে অষ্টম পঞ্চবার্ষিক পরিকল্পনা প্রণয়নের কাজ শুরু হয়েছে।
0.0026999999999999993
বিশ্বব্যাংক ‘পভার্টি অ্যান্ড শেয়ার প্রসপারিটি বা দারিদ্র্য ও সমৃদ্ধির অংশীদার-২০১৮’ শীর্ষক প্রতিবেদনে সবচেয়ে বেশি হতদরিদ্র মানুষ আছে, এমন ১০টি দেশের তালিকা তৈরি করেছে।
0.0024999999999999996
দ্বিতীয় স্থানে থাকা নাইজেরিয়ায় ৮ কোটি ২৬ লাখ, তৃতীয় স্থানে থাকা কঙ্গোতে ৫ কোটি ৩২ লাখ ও চতুর্থ স্থানে থাকা ইথিওপিয়ায় ২ কোটি ৬৭ লাখ অতিগরিবের বসবাস।
0.0024999999999999996
এর মানে হলো, টেকসইভাবে গরিবি হটাতে বাংলাদেশের প্রায় ৬ কোটি ২১ লাখ মানুষকে দ্রুত দৈনিক ৩ দশমিক ২ ডলার আয়ের সংস্থান করতে হবে।
0.0023
নিম্ন মধ্যম আয়ের দেশের হিসেবে দারিদ্র্যসীমার ওপরে ওঠার জন্য আয় বৃদ্ধির বিষয়ে প্রশ্ন করা হলে শামসুল আলম বলেন, বিষয়টি বেশ চ্যালেঞ্জিং।
0.0022
ক্রয়ক্ষমতার সমতা অনুসারে (পিপিপি) যাঁদের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম, তাঁদের হতদরিদ্র হিসেবে বিবেচনা করা হয়।
0.0020000000000000005
নিম্ন মধ্যম আয়ের দেশের মানুষকে দারিদ্র্যসীমার ওপরে উঠতে হলে দৈনিক কমপক্ষে ৩ দশমিক ২ পিপিপি ডলার আয় করতে হবে।
0.0020000000000000005
এই সংস্থাটি আরও বলছে, ২০৩০ সালের মধ্যে সারা বিশ্বে এমন গরিব মানুষের সংখ্যা কমে দাঁড়াবে ৪৭ কোটি ৯০ লাখে।
0.0019000000000000006
সেই হিসাবে বাংলাদেশের ২ কোটি ৪১ লাখ লোক দৈনিক ৬১ টাকা ৬০ পয়সাও আয় করতে পারেন না।
0.0018000000000000006
বিবিএসের খানা আয়-ব্যয় জরিপ-২০১৬-এর প্রাথমিক প্রতিবেদন অনুযায়ী, এর মান এখন ০.৪৮৩।
0.0018000000000000006
২০৩০ সালে যখন অতিদারিদ্র্য হার ৩ শতাংশে মধ্যে নেমে আসবে, তখন বাংলাদেশের জনসংখ্যা প্রায় ২০ কোটিতে পৌঁছাবে।
0.0018000000000000006
বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, আগে দারিদ্র্য কমানোর পূর্বশর্ত ছিল প্রবৃদ্ধি বাড়িয়ে দারিদ্র্য কমাতে হবে।
0.0017000000000000006
সেখানে শোভন কাজের সুযোগ সৃষ্টির পাশাপাশি দক্ষ মানবসম্পদ গড়ে তুলতে গুণগত শিক্ষা ও স্বাস্থ্য খাতে সর্বোচ্চ বিনিয়োগ করা হবে।
0.0017000000000000006
এ কারণে বিশ্বব্যাংক নিম্ন মধ্যম আয়ের দেশ হিসেবে বাংলাদেশের অতিগরিব মানুষের একটি আলাদা হিসাবও দিয়েছে।
0.0016000000000000005
বিশ্বব্যাংক বলছে, এভাবে হিসাব করলে বাংলাদেশে অতিগরিব মানুষের সংখ্যা বেড়ে দাঁড়াবে ৮ কোটি ৬২ লাখ।
0.0016000000000000005
গত সেপ্টেম্বরে যুক্তরাষ্ট্রের সম্পদ গবেষণা প্রতিষ্ঠান ওয়েলথ-এক্স বলেছে, অতিধনী বৃদ্ধির হারে বাংলাদেশ প্রথম।
0.0016000000000000005
টেকসই উন্নয়ন লক্ষ্যের (এসডিজি) অন্যতম প্রধান লক্ষ্য হলো ২০৩০ সালের মধ্যে শূন্যের কোঠায় দারিদ্র্য নামিয়ে আনা।
0.0016000000000000005
বাংলাদেশ পরিসংখ্যান ব্যুরোর (বিবিএস) হিসাবে, এখন বাংলাদেশে অতিদারিদ্র্য হার ১১ দশমিক ৩ শতাংশ।
0.0016000000000000005
দ্রুত মানুষের সম্পদ বৃদ্ধি বা ধনী হওয়ার যাত্রায় বাংলাদেশ এগিয়ে থাকলেও অতিগরিব মানুষের সংখ্যাও কিন্তু কম নয়।
0.0015000000000000005
তালিকায় থাকা শীর্ষ ১০–এর অন্য ৫টি দেশ হলো তানজানিয়া, মাদাগাস্কার, কেনিয়া, মোজাম্বিক ও ইন্দোনেশিয়া।
0.0015000000000000005
আবার কৃষির বাইরের শ্রমবাজারে অংশগ্রহণের জন্য গরিব মানুষের শিক্ষা ও স্বাস্থ্যের ওপর নজর দিতে হবে।
0.0014000000000000004
জাহিদ হোসেন আরও বলেন, যেহেতু বাংলাদেশ এখন নিম্ন মধ্যম আয়ের দেশ হয়ে গেছে।
0.0014000000000000004
ভারত ছাড়া বাংলাদেশের চেয়ে বেশি হতদরিদ্র মানুষ বসবাস করে নাইজেরিয়া, কঙ্গো ও ইথিওপিয়ায়।
0.0013000000000000004
