অনুষ্ঠানে আরও বক্তব্য দেন সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা রাশেদা কে চৌধূরী, প্রধানমন্ত্রীর মুখ্য সচিব নজিবুর রহমান, ইউএনডিপির আবাসিক প্রতিনিধি মিয়া সেপ্পো, প্রথম আলোর সহযোগী সম্পাদক আব্দুল কাইয়ুম প্রমুখ।
0.002899999999999999
বেসরকারি গবেষণা প্রতিষ্ঠান সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) বিশেষ ফেলো মোস্তাফিজুর রহমান বলেন, ২০২০ সালে রাজস্ব-জিডিপি অনুপাত ১৬ শতাংশে উন্নীত করার লক্ষ্য নির্ধারণ করা হয়েছে।
0.002899999999999999
অথচ টেকসই উন্নয়ন লক্ষ্য (এসডিজি) অর্জনে ২০২০ সালের মধ্যে কাজ ও পড়াশোনা কোনোটিই করেন না, এমন তরুণ-তরুণীর হার ২২ শতাংশে নামিয়ে আনার লক্ষ্য নির্ধারণ করা হয়েছে।
0.002799999999999999
সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা ও বিশিষ্ট অর্থনীতিবিদ ওয়াহিদউদ্দিন মাহমুদ বলেন, এ দেশে তরুণ-তরুণীদের মধ্যে বেকারত্ব বেশি, এটি অন্যতম বড় সমস্যা।
0.0021000000000000003
তিন বছর ধরে ৭ শতাংশের বেশি মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি হচ্ছে, এতে নতুন নতুন কাজের সুযোগ সৃষ্টি হচ্ছে।
0.0020000000000000005
তাই এত অল্প সময়ে রাজস্ব-জিডিপি অনুপাত বৃদ্ধির যে হার নির্ধারণ করা হয়েছে, তা নিয়ে প্রশ্ন তোলেন তিনি।
0.0020000000000000005
সেখানে বলা হয়েছে, ২০১৫-১৬ সালে দেশের মানুষের একজনের মাসিক গড় আয় ছিল ১২ হাজার ৮৯৭ টাকা।
0.0019000000000000006
তিনি আরও বলেন, এ দেশে সামাজিক খাতে তুলনামূলক কম ব্যয় হচ্ছে, তবু উন্নয়ন হচ্ছে, এটি বেশ চমকের বিষয়।
0.0019000000000000006
দেশের তরুণ-তরুণীদের মধ্যে প্রায় এক-তৃতীয়াংশই কোনো কাজ করে না, আবার পড়াশোনাও করছে না।
0.0016000000000000005
বর্তমানে ১৫ থেকে ২৯ বছর বয়সী ২৯ দশমিক ৮ শতাংশ তরুণ-তরুণীর এমন অবস্থা।
0.0016000000000000005
বেকারত্বের হার কিছুটা বেড়ে ২০১৬-১৭ সাল নাগাদ ৪ দশমিক ২ শতাংশে উন্নীত হয়েছে।
0.0016000000000000005
শ্রমবাজার সম্পর্কে আরও বলা হয়েছে, ২০১৩ সালের পর থেকে এ দেশে শিশুশ্রমিকের অস্তিত্ব পাওয়া যায়নি।
0.0016000000000000005
জিইডির প্রতিবেদনের ওপর আলোচনা করতে গিয়ে অনুষ্ঠানের প্রধান অতিথি পরিকল্পনামন্ত্রী এম এ মান্নান বলেন, এসডিজিতে উচ্চাভিলাষী লক্ষ্য আছে।
0.0016000000000000005
এ দেশে মোট দেশজ উৎপাদনের (জিডিপি) অনুপাতে স্বাস্থ্য ও শিক্ষায় কম ব্যয় হয়।
0.0016000000000000005
গবেষক ও অর্থনীতিবিদদের সমালোচনা করে পরিকল্পনামন্ত্রী বলেন, ‘আপনারা বৈষম্য কমাতে হাওর এলাকা ও উত্তরবঙ্গে বিশেষ বরাদ্দ দিতে বলেন।
0.0016000000000000005
সভায় ব্যবসায়ীদের শীর্ষ সংগঠন এফবিসিসিআইয়ের সভাপতি শফিউল ইসলাম মহিউদ্দিন বলেন, নতুন সরকারের প্রথম কাজ হওয়া উচিত দুর্নীতির লাগাম টেনে ধরা।
0.0016000000000000005
সেখানে তিনি বলেন, এই পরিকল্পনায় যেসব লক্ষ্য নির্ধারণ করা হয়েছে, সেগুলো অর্জনে সরকার সঠিক পথেই আছে।
0.0015000000000000005
অনুষ্ঠানের প্রধান অতিথি পরিকল্পনামন্ত্রী এম এ মান্নান বলেন, ‘পত্রপত্রিকায় দেখলাম, দেশে অতি ধনীর সম্পদ বাড়ছে।
0.0015000000000000005
টেকসই উন্নয়ন লক্ষ্য (এসডিজি) বিষয়ক প্রথম পর্যালোচনা প্রতিবেদনে এসব তথ্য তুলে ধরা হয়েছে।
0.0014000000000000004
২০২০ সালের মধ্যে এই আয় আরও ২০ শতাংশ বৃদ্ধির লক্ষ্য নির্ধারণ করা হয়েছে।
0.0014000000000000004
প্রতিবেদনে আরও বলা হয়েছে, এসডিজির ১৭টি লক্ষ্যের মধ্যে সংগতিপূর্ণ লক্ষ্যগুলো অর্জনে সঠিক পথেই আছে বাংলাদেশ।
0.0014000000000000004
প্রধানমন্ত্রীর অর্থনীতিবিষয়ক উপদেষ্টা মসিউর রহমান বলেন, ‘পাইপলাইনে বিপুল পরিমাণ বিদেশি সহায়তা পড়ে আছে।
0.0014000000000000004
