এর মধ্যে জিএম পদে ৭, উপমহাব্যবস্থাপক (ডিজিএম) পদে ৪৩, সহকারী মহাব্যবস্থাপক (এজিএম) পদে ১৩৫, ঊর্ধ্বতন মুখ্য কর্মকর্তা (এসপিও) পদে ১৮৫ এবং পিও পদে ঘাটতি রয়েছে ৮৪৪ জনের।
0.0031999999999999984
আর্থিক প্রতিষ্ঠান বিভাগকে বিকেবি জানিয়েছে, সরকার অনুমোদিত ১৫ হাজার ৪৪২ জনবলের মধ্যে ব্যাংকটিতে কাজ করছেন ৯ হাজার ৯৭ জন, যা অনুমোদিত জনবলের ৫৮ দশমিক ৯১ শতাংশ।
0.0025999999999999994
জানতে চাইলে বিকেবির ব্যবস্থাপনা পরিচালক (এমডি) আলী হোসেন প্রধানিয়া প্রথম আলোকে বলেন, ‘আমরা সমস্যা ও সমাধানের কথা আর্থিক প্রতিষ্ঠান বিভাগকে জানিয়েছি।
0.0024
চিঠিতে বলা হয়, ঊর্ধ্বতন কর্মকর্তা (প্রিন্সিপাল অফিসার বা পিও) থেকে মহাব্যবস্থাপক (জিএম) পর্যন্ত ব্যাংকটিতে ঘাটতি রয়েছে ১ হাজার ২১৪ জন।
0.0024
সমাধান হিসেবে বিকেবি বলেছে, একসময় পুলের আওতায় সব সরকারি বাণিজ্যিক ও বিশেষায়িত ব্যাংকে মন্ত্রণালয়ের মাধ্যমে ডিজিএম থেকে পদোন্নতির মাধ্যমে জিএম নিয়োগ দেওয়া হতো।
0.0024
এ সমস্যার সমাধান হিসেবে বিকেবি বলেছে, তহবিল খরচের চেয়ে যতটুকু কমে বিকেবি ঋণ দেয়, ততটুকু অর্থ সরকারের পক্ষ থেকে যথাসময়ে ভর্তুকি আকারে পাওয়া গেলে বিকেবির লোকসান কমবে।
0.0024
এ বিষয়ে বিকেবির যুক্তি হচ্ছে, অন্য কোনো সংস্থার মাধ্যমে সামাজিক নিরাপত্তা কর্মসূচি বাস্তবায়ন করতে গেলে আলাদা জনবল ও অর্থ খরচ করতে হতো।
0.0023
জনবলের এই বিশাল ঘাটতি তৈরি হয়েছে মূলত ১৯৮৬ থেকে ২০০০ সাল পর্যন্ত ১৫ বছরে কর্মকর্তা ও ঊর্ধ্বতন কর্মকর্তা পদে সরাসরি নিয়োগ না দেওয়ার কারণে।
0.0022
সরকারি নির্দেশনা মানতে গিয়ে শুধু কম সুদে ঋণ দেওয়ার কারণে সুদ ভর্তুকি বাবদ বিকেবির পাওনা দাঁড়ায় ১ হাজার ৫৫৮ কোটি ৮২ লাখ টাকা।
0.0021000000000000003
১ হাজার ৫০০ কোটি টাকা অনুমোদিত মূলধন ও ৯০০ কোটি টাকা পরিশোধিত মূলধনের ব্যাংকটির বর্তমানে শাখা রয়েছে ১ হাজার ৩৪টি।
0.0020000000000000005
অন্য ব্যাংক ব্যবসায়িক সম্ভাবনা বিবেচনায় শাখা খুললেও বিকেবির ক্ষেত্রে তা হয় প্রত্যন্ত এলাকায় জনগণকে ব্যাংকিং সুবিধা দেওয়া এবং রাজনৈতিক বিবেচনায়।
0.0020000000000000005
বিধবা ও স্বামী পরিত্যক্ত দুস্থ মহিলা ভাতা, অসচ্ছল প্রতিবন্ধী ভাতা, বয়স্ক ভাতা ইত্যাদি কার্যক্রম করলেও বিনিময়ে ব্যাংক কোনো কিছু পায় না।
0.0020000000000000005
আর বিভিন্ন সময় সরকারি আদেশে যে সুদ মওকুফ করা হয়েছে, তার মধ্যে বাকি পাওনা ৩৯৮ কোটি ২৮ লাখ টাকা।
0.0019000000000000006
ব্যাংকটি বলেছে, সমস্যাগুলো সমাধানের ব্যাপারে সরকারের সুদৃষ্টি দরকার এবং এই সুদৃষ্টি ছাড়া ব্যাংকটির একার পক্ষে সমস্যাগুলোর সমাধান কষ্টসাধ্য।
0.0018000000000000006
১৯৭৩ সালে রাষ্ট্রপতির আদেশে গঠিত বিকেবি বিশেষায়িত ব্যাংক হলেও অন্য বাণিজ্যিক ব্যাংকের মতো স্বাভাবিক ব্যাংকিং কার্যক্রমও পরিচালনা করে।
0.0018000000000000006
বাজার থেকে প্রতিযোগিতামূলক হারে আমানত সংগ্রহ করে বিকেবি, কিন্তু ঋণ দেয় তহবিল খরচের (কস্ট অব ফান্ড) চেয়েও কমে।
0.0018000000000000006
এ কথা উল্লেখ করে বিকেবি বলেছে, সরকারের নির্দেশনায় ও বাংলাদেশ ব্যাংকের বেঁধে দেওয়া সুদের হারে বিকেবি ঋণ দিতে বাধ্য হয়।
0.0018000000000000006
তহবিল খরচ বেশি হওয়ারও কারণ তুলে ধরে বিকেবি বলেছে, এই ব্যাংকের ঋণের আকার ছোট, কিন্তু ঋণগ্রহীতা বেশি।
0.0018000000000000006
