চা বাড়লে চিনি বিক্রি বাড়বে না কেন, জানতে চাইলে তিনি বলেন, হতে পারে চায়ের কারণে চিনি বিক্রি যতটুকু বেড়েছে, ততটুকু আবার অন্য খাতে কমে গেছে।
0.0025999999999999994
বেচাবিক্রি কেমন হলো জানতে চাইলে কারওয়ান বাজারের কিচেন মার্কেটের দোতলার মিতা টি হাউসের বিক্রেতা তারেক হোসেন বলেন, ‘নির্বাচনের জন্য বাড়তি কোনো চাহিদা দেখিনি।
0.0024999999999999996
জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি।
0.0022
চলতি ২০১৮-১৯ অর্থবছরের জুলাই থেকে নভেম্বর সময়ে গড় মূল্য দাঁড়িয়েছে কেজিপ্রতি ২৭৪ টাকা, যা আগের অর্থবছরের চেয়ে ৪৪ টাকা বেশি।
0.0022
চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়।
0.0019000000000000006
এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি।
0.0018000000000000006
এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে।
0.0018000000000000006
তারেক হোসেন বলেন, খোলার চা–পাতার মধ্যে ৩৫০-৩৮০ টাকা দরে কিছু চা বিক্রি হয়।
0.0018000000000000006
তাঁরা বলছেন, হয়তো অন্য খাতে চাহিদা কমে গেছে বলে চিনির সার্বিক বাজারে নির্বাচনী প্রভাব পড়েনি।
0.0016000000000000005
জানতে চাইলে পাইকারি ব্যবসায়ী আবুল হাশেম প্রথম আলোকে বলেন, ‘আমরা কোনো বাড়তি চাহিদা দেখিনি।
0.0016000000000000005
নভেম্বর মাসে নিলামে প্রতি কেজি নতুন ও পুরোনো মৌসুমের চায়ের গড় দাম দাঁড়িয়েছে ২৯৮ টাকা।
0.0015000000000000005
চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত।
0.0014000000000000004
গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে।
0.0014000000000000004
এ ছাড়া প্রায় ৭৪ লাখ ৪০ হাজার কেজি চা আমদানি হয়েছে চলতি বছরে।
0.0014000000000000004
চিনির বাজারের সারা দেশের চিত্রের একটা ধারণা পাওয়া যায় পুরান ঢাকার মৌলভীবাজারের ব্যবসায়ীদের কাছ থেকে।
0.0014000000000000004
তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে।
0.0013000000000000004
বিক্রেতারা জানান, নির্বাচনের কারণে বাড়তি চাহিদা তৈরি হতে দেখা যায়নি, আবার দরও বাড়েনি।
0.0013000000000000004
অবশ্য আওয়ামী লীগের প্রধান বিরোধী পক্ষ ঐক্যফ্রন্ট কোনো কোনো আসনে ভোটের মাঠে নেই।
0.0012000000000000003
আর বিভিন্ন ব্র্যান্ডের চা বিক্রি হয় কেজিপ্রতি ৪০০ টাকার আশপাশের দরে।
0.0012000000000000003
গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.0011000000000000003
চা বিক্রি বাড়লেও চিনির চাহিদা বাড়েনি বলে দাবি করছেন ব্যবসায়ীরা।
0.0011000000000000003
