গত ১০ বছরে জনতা ব্যাংক থেকে অ্যাননটেক্স, ক্রিসেন্ট ও থারমেক্স গ্রুপ মিলে ১১ হাজার ২৩০ কোটি টাকা নিয়ে গেছে, বেসিক ব্যাংক থেকে চলে গেছে সাড়ে ৪ হাজার কোটি টাকা, সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারিতে আত্মসাৎ হয়েছে ৩ হাজার ৫৪৭ কোটি টাকা, বিসমিল্লাহ গ্রুপ নিয়েছে ১ হাজার ১৭৪ কোটি টাকা, নতুন প্রজন্মের এনআরবি কমার্শিয়াল ও ফারমার্স ব্যাংক থেকে লোপাট হয়েছে আরও ১ হাজার ২০১ কোটি টাকা।
0.006600000000000004
এ ছাড়া ২০১৫ সালে ১৯ হাজার ১৪০ কোটি, ২০১৬ সালে ১৫ হাজার ৪২০ কোটি টাকা ও ২০১৭ সালে ১৯ হাজার ১২০ কোটি টাকার ঋণ পুনঃ তফসিল করে বাংলাদেশ ব্যাংক।
0.002799999999999999
সামগ্রিক বিষয়ে ব্যাংকের শীর্ষ নির্বাহীদের সংগঠন অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের (এবিবি) চেয়ারম্যান সৈয়দ মাহবুবুর রহমান বলেন, একসময় সরকারি ব্যাংকের তুলনায় বেসরকারি ব্যাংকে খেলাপি ঋণ অনেক কম ছিল।
0.002799999999999999
বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ সামগ্রিক ব্যাংক খাত নিয়ে প্রথম আলোকে বলেন, দেশের উন্নয়নের যে গতি, তা ধরে রাখতে হলে সবার আগে ব্যাংক খাত ঠিক করতে হবে।
0.0026999999999999993
কেন্দ্রীয় ব্যাংক নিজেই ২০১২ সালে ৫ হাজার ৫০০ কোটি, ২০১৩ সালে ১৮ হাজার ২০ কোটি ও ২০১৪ সালে ১২ হাজার ৩৫০ কোটি টাকার ঋণ পুনঃ তফসিলের অনুমোদন দেয়।
0.0026999999999999993
নতুন ব্যাংকের মধ্যে ফারমার্স ব্যাংক (বর্তমানে নাম বদলে পদ্মা) কোনো ধরনের নিয়মকানুন অনুসরণ ছাড়াই ব্যাংকিং সেবা দেওয়া শুরু করে, যার প্রভাবে পুরো ব্যাংক খাতে সংকট সৃষ্টি হয়েছে।
0.0026999999999999993
হোটেলে বসে নগদ জমার হার (সিআরআর) কমিয়ে দেওয়ার সিদ্ধান্ত না নিয়ে কেন্দ্রীয় ব্যাংককে নিজের মতো করে এ সিদ্ধান্ত নিতে দিতে হবে।
0.0023
এক পরিবার থেকে চারজন পরিচালক ও একটানা তিন মেয়াদে থাকার বিধান রেখে ব্যাংক কোম্পানি আইন সংশোধন করা হয়েছে।
0.0018000000000000006
কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা।
0.0017000000000000006
কারণ, অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না।
0.0017000000000000006
বাংলাদেশ ব্যাংকের সাবেক গভর্নর মোহাম্মদ ফরাসউদ্দিন এ নিয়ে প্রথম আলোকে বলেন, খেলাপি ঋণ পরিশোধের নিয়মাবলি একেবারেই মানা হচ্ছে না।
0.0017000000000000006
ব্যাংক খাত কীভাবে চলবে, তা এখন ঠিক করে দিচ্ছে ব্যাংকমালিকদের সংগঠন বাংলাদেশ অ্যাসোসিয়েশন অব ব্যাংকস (বিএবি)।
0.0017000000000000006
ঋণের সুদহার এক অঙ্কে নামিয়ে আনার প্রতিশ্রুতিতে বাংলাদেশ ব্যাংক কমিয়েছে নগদ জমার হার (সিআরআর)।
0.0017000000000000006
সরকারি ব্যাংকের টাকা ফেরত না দিলে বেসরকারি ব্যাংকের টাকা কেন দিতে হবে, পরে এমন মনোভাব চলে এল।
0.0017000000000000006
ব্যাংক খাতকে যদি একটি দেশের অর্থনীতির হৃৎপিণ্ড ধরা হয়, তাহলে সেখানে রক্তক্ষরণ ঘটছে অনেক দিন ধরে।
0.0016000000000000005
গত ১০ বছরে ব্যাংক খাত থেকে জালিয়াতি হয়েছে সাড়ে ২২ হাজার কোটি টাকার বেশি অর্থ।
0.0016000000000000005
অর্থ মন্ত্রণালয় বা বাংলাদেশ ব্যাংকও নয়, ব্যাংক খাতের ওপর এখন একক নিয়ন্ত্রণ বেসরকারি ব্যাংকমালিকদের সংগঠনের।
0.0016000000000000005
রাজনৈতিক বিবেচনায় ২০১২ সালে অনুমোদন পাওয়া নতুন ৯ ব্যাংকের ৪ হাজার ২৭০ কোটি টাকা ঋণখেলাপি হয়ে গেছে।
0.0016000000000000005
ফারমার্স ব্যাংক আমানতের অর্থ ফেরত দিতে না পারার কারণে ভোক্তাদের মধ্যে যে ভীতি ছড়িয়েছে, তা এখনো কাটেনি।
0.0016000000000000005
আমি মনে করি ঋণ যারা দিচ্ছে ও যারা নিচ্ছে, তাদের দুই পক্ষকেই জবাবদিহির আওতায় আনতে হবে।
0.0016000000000000005
অর্থনীতিবিদেরা মনে করেন, ব্যাংক খাতের দুর্নীতি ক্যানসারের মতো, একবার দেখা দিলে তা ছড়িয়ে পড়ে গোটা অর্থনীতিতে।
0.0015000000000000005
গত সেপ্টেম্বরে হিসাবে রাষ্ট্র খাতের ৯ ব্যাংকের খেলাপি ঋণ ছিল ৪৯ হাজার ৪৩৪ কোটি টাকা।
0.0015000000000000005
কাগজে-কলমে খেলাপি ঋণ কম না দেখিয়ে নগদ আদায় করাটাই হবে সরকারের জন্য আসল চ্যালেঞ্জ।
0.0015000000000000005
এর বাইরে গত সেপ্টেম্বর পর্যন্ত ব্যাংকগুলোর অবলোপন করা ঋণ ৪৯ হাজার ৭৪৫ কোটি টাকা।
0.0014000000000000004
সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে বলেন, ব্যাংক চলে আমানতকারীদের টাকায়।
0.0014000000000000004
গত বছরের নভেম্বরের হিসাবে, ব্যাংকে আমানতে প্রবৃদ্ধি ৮ শতাংশ, যেখানে ঋণ বাড়ছে ১৩ শতাংশ।
0.0014000000000000004
ব্যাংক কোম্পানি আইন, অর্থঋণ আদালত আইন ও দেউলিয়া আইন সংস্কার করে এ সুযোগগুলো বন্ধ করতে হবে।
0.0014000000000000004
নিয়ম না মেনে ঋণ বিতরণ, বেনামি ঋণ, সুশাসনের অভাব—এসবই ব্যাংক খাতের সামগ্রিক চিত্র।
0.0013000000000000004
আর ২০১৮ সালের সেপ্টেম্বরে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা।
0.0013000000000000004
আর বেসরকারি ও বিদেশি ৫০ ব্যাংকের খেলাপি ঋণ ৪৯ হাজার ৯৩৬ কোটি টাকা।
0.0013000000000000004
যখন নিয়মের মধ্যে পুনঃ তফসিল করতে পারছে না, তখন বিশেষ অনুমোদন দিচ্ছে বাংলাদেশ ব্যাংক।
0.0013000000000000004
এতে অনেক সময় ঋণ আদায় না হলেও তা খেলাপির তালিকায় যুক্ত হচ্ছে না।
0.0013000000000000004
এর মধ্যে সংকটে থাকা ফারমার্স ব্যাংকের খেলাপি ঋণই ৩ হাজার ৭০ কোটি টাকা।
0.0013000000000000004
এ জন্য নতুন করে যাতে কেউ ঋণখেলাপি না হতে পারে, তার উদ্যোগ নিতে হবে।
0.0013000000000000004
২০১৮ সালেও প্রায় ২০ হাজার কোটি টাকার ঋণ পুনঃ তফসিল করা হয়।
0.0012000000000000003
পুনঃ তফসিল করলে ঋণের ১০ শতাংশ অবশ্যই নগদে আদায় করতে হবে।
0.0012000000000000003
কিস্তি থেকে কেটে রাখলে তা হবে না, নগদে আদায় করতে হবে।
0.0012000000000000003
এর মধ্যে গত দুই বছরেই তাদের খেলাপি ঋণ বেড়েছে প্রায় ৮ গুণ।
0.0012000000000000003
তাদের চাহিদা অনুযায়ী ব্যাংক খাতের করপোরেট করহার আড়াই শতাংশ কমিয়েছে সরকার।
0.0012000000000000003
এর ফলে ব্যাংকে যে উদ্বৃত্ত আমানত ছিল, তা কমতে শুরু করেছে।
0.0012000000000000003
অথচ সরকারের সামনে চ্যালেঞ্জ হচ্ছে সুদহার ১০ শতাংশের নিচে নামিয়ে আনা।
0.0012000000000000003
মাহবুবুর রহমান বলেন, ‘খেলাপি ঋণ আদায়ে পদ্ধতিগত বড় পরিবর্তন আনতে হবে।
0.0012000000000000003
ঋণখেলাপিদের বড় ধরনের শাস্তি দিতে হবে অথবা সামাজিকভাবে তাঁদের একঘরে করে ফেলতে হবে।
0.0012000000000000003
আমাদের দেশে তো আবার সবার জন্য সমানভাবে আইন প্রয়োগ হয় না।
0.0012000000000000003
এর মধ্যেও অবশ্য ভালো চলছে হাতে গোনা কয়েকটি ব্যাংক, বাকিরা নানা সংকটে।
0.0011000000000000003
ব্যাংক খাতে সুশাসন প্রতিষ্ঠা করাই এখন সরকারের জন্য বড় চ্যালেঞ্জ।
0.0011000000000000003
এমন ব্যাংক খাত নিয়ে মধ্যম আয়ের দেশে যাওয়া যাবে না।
0.0011000000000000003
এ জন্য সরকারের সদিচ্ছা প্রয়োজন, তা ছাড়া খাত ঠিক হবে না।
0.0011000000000000003
সালেহউদ্দিন আহমেদ আরও বলেন, ব্যাংক খাতে সুশাসন প্রতিষ্ঠা করতে হবে।
0.0011000000000000003
অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়ে হয়েছে সাড়ে চার গুণ।
0.0011000000000000003
