বাংলাদেশ-রাশিয়া আন্তসরকার কমিশনের প্রথম বৈঠকের আগে যে কার্যপত্র তৈরি করা হয়, তাতে দেখা যায় ২০১৭ সালে বাংলাদেশ ও রাশিয়ার দ্বিপক্ষীয় বাণিজ্যের পরিমাণ দাঁড়িয়েছে ১৬০ কোটি ডলার, যা আগের বারের তুলনায় ১৪ দশমিক ৪ শতাংশ বেশি।
0.0035999999999999977
অন্যদিকে কমিশনের কার্যক্রম এগিয়ে নিতে বেসরকারি খাতে গঠন করা হয় কমনওয়েলথ অব ইনডিপেনডেন্টস স্টেট (সিআইএস)-বাংলাদেশ চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (বিসিসিআই), সংক্ষেপে যা সিআইএস-বিসিসিআই নামে পরিচিত।
0.003499999999999998
বাণিজ্য মন্ত্রণালয়ের কর্মকর্তারা জানান, এশীয় উন্নয়ন ব্যাংকে (এডিবি) বাংলাদেশের বিকল্প নির্বাহী পরিচালক মাহবুব আহমেদ বাণিজ্যসচিব থাকার সময় তাঁর নেতৃত্বাধীন একটি দল ২০১৩ সালের অক্টোবরে রাশিয়া, উজবেকিস্তান, কাজাখস্তান, কিরগিজস্তান ও ইউক্রেন সফর করে।
0.003399999999999998
এ ছাড়া মালদোভায় ২৩ লাখ ৫৬ হাজার, আজারবাইজানে ৭ লাখ ১৭ হাজার, তাজিকিস্তানে ৭ লাখ, কাজাখস্তানে ৬ লাখ, কিরগিজস্তানে ৩ লাখ এবং তুর্কমেনিস্তানে ২ লাখ ডলার দামের পণ্য রপ্তানি করা হয়।
0.0031999999999999984
বাংলাদেশ প্রতিনিধিদলের সদস্যদের সঙ্গে কথা বলে জানা গেছে, উভয় দেশের বাণিজ্য ও বিনিয়োগ বিষয়ে আলোচনা ও বিরোধ নিষ্পত্তির জন্য বারের বৈঠকে ‘সিআইএস-বিসিসিআই ফোরাম’ নামে একটি ফোরাম তৈরি হতে পারে।
0.0030999999999999986
এ কথা উল্লেখ করে কার্যপত্রে আরও বলা হয়েছে, ২০২১ সালের মধ্যে ৬ হাজার কোটি ডলারের পণ্য রপ্তানির যে লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে, তার জন্য পণ্য বহুমুখীকরণ যেমন দরকার, দরকার নতুন বাজারও।
0.0029999999999999988
উজবেকিস্তানে রপ্তানি হয় প্রায় ৩ কোটি ডলার, ইউক্রেনে ২ কোটি ১৪ লাখ ডলার, আর্মেনিয়ায় ২৮ লাখ ৯২ হাজার ডলার ও বেলারুশে ২৭ লাখ ৪৮ হাজার ডলার মূল্যের পণ্য।
0.002899999999999999
বৈঠকে যাওয়ার আগে গত বৃহস্পতিবার সিআইএস-বিসিসিআইয়ের সভাপতি হাবীব উল্লাহ ডন প্রথম আলোকে বলেন, ‘আমরা বহুদিন থেকেই বলে আসছি যে সিআইএসভুক্ত দেশগুলো বাংলাদেশি পণ্যের সম্ভাব্য বড় বাজার।
0.002899999999999999
তার ধারাবাহিকতায় অর্থনীতি, বাণিজ্য, বিজ্ঞান ও কারিগরি সহায়তা বিষয়ে ২০১৭ সালের ১ মার্চ গঠন করা হয় বাংলাদেশ-রাশিয়া আন্তসরকার কমিশন।
0.0022
আর একই সময়ে রাশিয়া থেকে বাংলাদেশের আমদানি ৭৬ কোটি ২৯ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে দশমিক ৬ শতাংশ কম।
0.0022
এর মধ্যে রাশিয়ায় বাংলাদেশের রপ্তানি ৮৮ কোটি ২০ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে ৩০ দশমিক ৯ শতাংশ বেশি।
0.0021000000000000003
তিন দিনব্যাপী এ বৈঠকে যোগ দিতে সরকারি-বেসরকারি প্রতিনিধিদের সমন্বয়ে গঠিত ১৪ সদস্যের বাংলাদেশের একটি দল অংশ নিচ্ছে।
0.0020000000000000005
ইউরোপীয় ইউনিয়ন (ইইউ) ও যুক্তরাষ্ট্রের পর বাংলাদেশি পণ্যের বড় গন্তব্য হতে পারে সাবেক সোভিয়েত ইউনিয়নের দেশগুলো।
0.0019000000000000006
সোভিয়েত ইউনিয়ন ভেঙে যাওয়ার পর ১৯৯১-৯৩ সময়ে যে ১১টি দেশ হয়, এগুলোকেই একসঙ্গে বলা হয় সিআইএস।
0.0019000000000000006
ঠিক পরিকল্পনা নিয়ে এগোলে এ বাজার থেকে চার গুণ রপ্তানি আয় করা সম্ভব আগামী দুই থেকে তিন বছরের মধ্যেই।
0.0019000000000000006
তবে রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, সিআইএসভুক্ত দেশগুলোর মধ্যে বাংলাদেশ সবচেয়ে বেশি রপ্তানি করে রাশিয়ায়।
0.0018000000000000006
তবে তৈরি পোশাকের পাশাপাশি বাংলাদেশ থেকে রপ্তানি হওয়ার বড় সুযোগ রয়েছে ওষুধ, চামড়াজাত পণ্য, প্লাস্টিক পণ্য, আসবাব ইত্যাদি।
0.0018000000000000006
আবার বাণিজ্য করতে হয় তৃতীয় দেশের মাধ্যমে এবং মান্ধাতার আমলের টেলিগ্রাফিক লেনদেন (টিটি) পদ্ধতিতে।
0.0017000000000000006
তার অংশ হিসেবে আজ সোমবার বাংলাদেশ-রাশিয়া আন্তসরকারের প্রথম বৈঠক রাশিয়ার রাজধানী মস্কোতে শুরু হচ্ছে।
0.0017000000000000006
