এক বছর আগে রিয়াদে সাড়ে তিন হাজার ব্যবসায়ী ও সরকারি কর্মকর্তার উপস্থিতিতে রাজতন্ত্রটির সিংহাসনের উত্তরাধিকারী যুবরাজ মোহাম্মদ বিন সালমান ঘোষণা করেন, ব্যবসা–বাণিজ্যের জন্য সৌদি আরবের দরজা খোলা।
0.0026999999999999993
এখানেই শেষ নয়, মহাশূন্যবিষয়ক কোম্পানিতে ১০০ কোটি ডলারের বিনিয়োগ নিয়ে সৌদি সরকারের সঙ্গে তাঁর যে আলোচনা চলছিল, তা থেকেও নিজেকে সরিয়ে নিয়েছেন তিনি।
0.0023
যুবরাজ সালমান তখন বড় বড় কোম্পানির প্রধান নির্বাহী কর্মকর্তা ও বিদেশি বিনিয়োগকারীদের এই বলে আশ্বস্ত করেন, সৌদি আরব সহিষ্ণুতার পথে হাঁটবে।
0.0019000000000000006
তুরস্ক দাবি করছে, যুক্তরাষ্ট্রপ্রবাসী সৌদি সাংবাদিক ও ওয়াশিংটন পোস্ট পত্রিকার কলামিস্ট খাসোগি তুরস্কের সৌদি কনস্যুলেটের ভেতরে খুন হয়েছেন।
0.0019000000000000006
বিন সালমানের ভিশন ২০৩০–এর প্রথম উদ্যোগ ছিল পরিবেশের ক্ষতি না করে লোহিতসাগরের ১০০ মাইল লম্বা উপকূল তটের উন্নয়ন করা।
0.0019000000000000006
দেশটির সাংবাদিক জামাল খাসোগির অন্তর্ধানের ঘটনায় ব্যবসায়ী ও প্রধান নির্বাহী কর্মকর্তারা সৌদি আরব থেকে মুখ ফিরিয়ে নিচ্ছেন।
0.0017000000000000006
সৌদি আরবের প্রত্যাখ্যান সত্ত্বেও এই ঘটনায় বড় বড় ব্যবসায়ী সালমানের আধুনিক অর্থনীতি নির্মাণের প্রকল্প থেকে মুখ ফিরিয়ে নিচ্ছেন।
0.0017000000000000006
তুরস্কে যা ঘটেছে শোনা যাচ্ছে তা যদি সত্য হয়, তাহলে আমাদের পশ্চিমাদের সিদ্ধান্ত পরিবর্তন করতে হবে।’
0.0017000000000000006
