স্বরাষ্ট্র মন্ত্রণালয় সূত্রে জানা গেছে, দেশের দুর্গম অঞ্চলে জরুরি ভিত্তিতে সেনা মোতায়েন, পণ্য পরিবহন, উদ্ধার তৎপরতা, মুমূর্ষু রোগী যাতায়াত ও দুর্গম পার্বত্য এলাকায় পর্যবেক্ষণ অথবা নজরদারি বাড়ানোর জন্য হেলিকপ্টার দুটি কেনার সিদ্ধান্ত নেওয়া হয়েছে।
0.0032999999999999982
এদিকে সরকারি ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটির বৈঠকে চট্টগ্রাম শহরের লালখান বাজার থেকে শাহ আমানত বিমানবন্দর পর্যন্ত এলিভেটেড এক্সপ্রেসওয়ে নির্মাণের একটি প্রস্তাব অনুমোদিত হয়, যার দৈর্ঘ্য ১৬ দশমিক ৫ কিলোমিটার।
0.002899999999999999
চট্টগ্রাম শহরের লালখান বাজার থেকে শাহ আমানত বিমানবন্দর পর্যন্ত এলিভেটেড এক্সপ্রেসওয়ে নির্মাণ প্রকল্পটি ২০১৭ সালের ১১ জুলাই অনুমোদন দিয়েছে জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক)।
0.0026999999999999993
প্রস্তাবে উল্লেখ করা হয়েছে, যে হেলিকপ্টার (এমআই সিরিজ) কেনা হচ্ছে, সেগুলো দুর্ঘটনায় পড়ার হার কম এবং বাংলাদেশ বিমানবাহিনীর পাইলটেরা এর সঙ্গে বেশ পরিচিত।
0.0024999999999999996
মোস্তাফিজুর রহমান জানান, রাশিয়ার কোম্পানি ‘জেএসসি রাশিয়া’ থেকে সরকারি (জি-টু-জি) পর্যায়ে হেলিকপ্টার দুটি কেনা হবে।
0.0024
এই এলাকায় নৌবাহিনী, বিমানবাহিনীর ঘাঁটিসহ সরকারি অনেক গুরুত্বপূর্ণ স্থাপনা থাকায় যে যানজট আর জনদুর্ভোগ হয়, তা দূর করতেই এ প্রকল্প হাতে নেওয়া হয়েছে।
0.0022
