যেমন-আমার কারখানায় যুক্তরাষ্ট্রে যে ক্রেতার একটা স্টাইল গত পাঁচ বছর ধরে দুই লাখ পিস করছি, তারা এখন চার-পাঁচ লাখ পিসের ক্রয়াদেশ দিচ্ছে।
0.0026999999999999993
চলতি বছরের প্রথম আট মাসে ১ হাজার ৭২৭ কোটি ডলারের পোশাক রপ্তানি করেছে, যা গত বছরের একই সময়ের চেয়ে ১ দশমিক ০৪ শতাংশ কম।
0.0024999999999999996
এ ছাড়া হেমরিক্স দীর্ঘদিন ধরে মাসে এক লাখ পিস টি-শার্টের ক্রয়াদেশ দিলেও সম্প্রতি তা বাড়িয়ে ১ লাখ ৩০ হাজার পিস করেছে।
0.0024
এমবি নিট ফ্যাশনের ব্যবস্থাপনা পরিচালক মোহাম্মদ হাতেম গতকাল রোববার প্রথম আলোকে বলেন, বাণিজ্যযুদ্ধ শুরু হওয়ার পর থেকেই যুক্তরাষ্ট্রের অনেক নতুন ক্রেতা কাজ করতে আগ্রহ দেখাচ্ছে।
0.0023
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মাহমুদ হাসান খান প্রথম আলোকে বলেন, ‘বাণিজ্যযুদ্ধের সুবিধা আমরা একটু একটু করে পেতে শুরু করেছি।
0.0020000000000000005
ফারুক হাসান বলেন, ‘রানা প্লাজা ধসের পর গত কয়েক বছরে আমাদের পোশাক কারখানাগুলোতে তিন ধরনের বিনিয়োগ হয়েছে।
0.0019000000000000006
সব মিলিয়ে মনে হচ্ছে বাণিজ্যযুদ্ধে যুক্তরাষ্ট্রের বাজারে ৪-৫ শতাংশ হিস্যা হারাতে পারে চীনের পোশাক রপ্তানিকারকেরা।’
0.0019000000000000006
রপ্তানিমুখী পোশাক খাতের কয়েকজন উদ্যোক্তা নিশ্চিত করেছেন, ইতিমধ্যে যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ।
0.0018000000000000006
গত জানুয়ারিতে সোলার প্যানেল আমদানিতে ৩০ শতাংশ শুল্ক আরোপ করার মধ্য দিয়ে চীনের সঙ্গে বাণিজ্যযুদ্ধের সূচনা করেন যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্প।
0.0018000000000000006
এদিকে বাণিজ্যযুদ্ধ শুরুর পর দু-তিন মাস ধরে বাড়তি ক্রয়াদেশ নিয়ে বাংলাদেশের কারখানাগুলোতে আসছে মার্কিন ক্রেতাপ্রতিষ্ঠান।
0.0018000000000000006
তিনি আরও বলেন, ‘যুক্তরাষ্ট্রের ক্রেতারা মূলত বেসিক আইটেম বা সস্তা পোশাকের ব্যবসা চীন থেকে সরিয়ে আনছেন।
0.0018000000000000006
আমাদের দেশের উদ্যোক্তারা যদি কোনো সমস্যা না করেন, তাহলে দুই দেশের বাণিজ্যযুদ্ধ শেষ হলেও ক্রেতারা সহজে চলে যাবে না।’
0.0018000000000000006
পুরোনো ক্রেতাদের মধ্যে আগে যারা দেড় লাখ পিস পোশাক তৈরি করাত, তারা এখন তিন লাখ পিসের ক্রয়াদেশ দিচ্ছে।’
0.0018000000000000006
জায়ান্ট গ্রুপের ব্যবস্থাপনা পরিচালক ফারুক হাসান প্রথম আলোকে বলেন, ‘যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধে বাংলাদেশের পোশাকশিল্প লাভবান হবে।
0.0018000000000000006
পরের মাসে উভয় দেশই ১ হাজার ৬০০ কোটি ডলারের পণ্য আমদানিতে পাল্টাপাল্টি ২৫ শতাংশ শুল্ক আরোপ করে।
0.0016000000000000005
সর্বশেষ গত মাসে ২০ হাজার কোটি ডলার মূল্যমানের চীনা পণ্যের ওপর ১০ শতাংশ শুল্ক আরোপ করে যুক্তরাষ্ট্র।
0.0016000000000000005
নারায়ণগঞ্জের এমবি নিট ফ্যাশন এত দিন হেমরিক্স ও এসকে গ্রুপ নামে দুটি মার্কিন প্রতিষ্ঠানের কাজ করত।
0.0016000000000000005
গত আট মাসে (জানুয়ারি-আগস্ট) বাজারটিতে ৩৬৬ কোটি ডলারের পোশাক রপ্তানি হয়েছে।
0.0016000000000000005
পরে ৬ জুলাই ট্রাম্প ৩ হাজার ৪০০ কোটি ডলারের চীনা পণ্য আমদানিতে ২৫ শতাংশ শুল্ক আরোপ করেন।
0.0015000000000000005
বিজিএমইএর এই সহসভাপতি বলেন, কারখানাগুলোতে অক্টোবর থেকে ফেব্রুয়ারি পর্যন্ত যুক্তরাষ্ট্রের ক্রেতাপ্রতিষ্ঠানের পোশাক উৎপাদনের ভরা মৌসুম।
0.0015000000000000005
