ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১
0.06413619297694448
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে।
0.059181620152713416
কিভাবে এই দুর্ঘটনা ঘটল তা জানতে তদন্ত শুরু করেছে পুলিশ।
0.05081478288840699
পুলিশের এক কর্মকর্তা জানিয়েছেন, ট্রাকের ধাক্কায় দুমড়ে-মুচড়ে গিয়েছিল ওই জিপটি।
0.04883409146946181
দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের।
0.047852333775916245
পুলিশ সূত্রে খবর, মৃতদের মধ্যে রয়েছেন এক নবদম্পতি।
0.04428122617042681
আহত তিনজনকে চিকিৎসার জন্য ভর্তি করা হয়েছে যোধপুরের স্থানীয় হাসপাতালে।
0.04072379309248615
আজ শনিবার রাজস্থানের যোধপুরে এই দুর্ঘটনা ঘটেছে।
0.03749993497523282
