নিহতদের পরিবার সূত্র জানায়, ওমানের আদম এলাকায় গত রবিবার (২ ফেব্রুয়ারি) সেই দেশের সময় বিকেল ৪টায় সড়ক  দুর্ঘটনা ঘটে।
0.06811818865380528
কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের নিহত আলমের ছোট ভাই ওয়াসিম জানান, তাঁর বড় ভাই পরিবারের স্বচ্ছলতা ফিরিয়ে আনার আশায় ধার-দেনা করে ছয় মাস আগে ওমানে পাড়ি দেন।
0.04997787770111753
কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের নিহত সবুর আলীর মামাতো ভাই কামাল খান জানান,  নিহত সবুর আলী গ্রামের আব্দুস শহীদের ছেলে।
0.04878490920552002
এঁরা হলেন কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের সবুর আলী (৩৩), হাজীপুর ইউনিয়নের বিলেরপার গ্রামের লিয়াকত আলী (৩৫) ও কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের চিতলীয়া বাজারের টিলালাইন এলাকার আলম আহমদ (৩৫)।
0.0485191067105489
মর্মান্তিক এ সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির তিনজন মৌলভীবাজারের।
0.047933201893615336
কুলাউড়া উপজেলার হাজীপুর ইউনিয়নের নিহত লিয়াকত আলীর চাচা মাসুদুর রহমান বলেন, 'বিলেরপার গ্রামের মুসলিম আলীর ছেলে লিয়াকত প্রায় চার বছর আগে ওমানে যান।
0.04645577839551052
ওমানে সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির মধ্যে তিনজনের বাড়িই মৌলভীবাজারে।
0.045438693732795535
﻿ওমানে সড়ক দুর্ঘটনা: নিহতের ৩ জনই মৌলভীবাজারের
0.039259945314357454
কাজ শেষে সাইকেলযোগে বাসায় ফেরার পথে  দ্রুতগতির প্রাইভেট কারের ধাক্কায় ঘটনাস্থলেই নিহত হন তিনজন।
0.036267305483789786
