হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন।
0.050650819306368375
আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে।
0.04699388405517552
আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী।
0.04347954533795611
এ ছাড়া হাতে আছে ১৯৮৮ সালের সিনেমা ডার্টি রোটেন স্কাউন্ড্রেলস–এর রিমেক দ্য হাসল, দ্য লাস্ট থিং হি ওয়ান্টেড ও ড্রাই রান ছবিতে।
0.03680928802450274
যদিও আমি গাড়ি চালাচ্ছিলাম না।
0.0360809661619577
আমি এভাবে ওকে ভালোবাসতে চাই না।’
0.03300771301442613
ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি।
0.03181876704036904
এ ছাড়া অ্যালকোহল সেবন করা কীভাবে তাঁর কাজের ওপর প্রভাব ফেলেছিল, তাও বলেন সে অনুষ্ঠানে।
0.031495182324232346
তাঁর ছেলে জনাথনের এখন বয়স দুই বছর।
0.030223223454420866
