নকলা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) খান আবদুল হালিম সিদ্দিকী বিদ্যুৎস্পৃষ্টে একজন নিহত হওয়ার তথ্যের সত্যতা নিশ্চিত করেছেন।
0.06496980011242018
শেরপুরের নকলায় বিদ্যুৎস্পৃষ্ট হয়ে জাহিদ হোসেন (২৫) নামের এক তরুণ মারা গেছেন।
0.0616550936745677
কিন্তু ট্রান্সফরমার স্থাপনের কাজ করার সময় আকস্মিকভাবে ওই লাইনে বিদ্যুৎ চলে এলে জাহিদ বিদ্যুৎস্পৃষ্ট হয়ে ঘটনাস্থলে মারা যান।
0.05949463873863148
পুলিশ, বিউবো ও স্থানীয় সূত্রে জানা গেছে, বেশ কিছুদিন থেকে লাভা গ্রামে বিদ্যুৎ উন্নয়ন বোর্ডের (বিউবো) একটি ট্রান্সফরমার বিকল হয়ে ছিল।
0.058775829762866307
বিউবোর নির্বাহী প্রকৌশলী ইন্দ্রজিৎ দেবনাথ প্রথম আলোকে বলেন, ওই লাইনে হঠাৎ করে বিদ্যুৎ যাওয়ার বিষয়টি খোঁজ নিয়ে দেখা হচ্ছে।
0.05428285061469272
বেলা সাড়ে ১১টার দিকে জাহিদ ও রনিসহ কয়েকজন বিদ্যুৎকর্মী ট্রান্সফরমারটি মেরামত করে ৩২ কেভি বিদ্যুৎ সঞ্চালন লাইনের খুঁটিতে কাজ করছিলেন।
0.050740530406989844
