উল্লেখ্য, এই দুজনকে নিয়ে আজ সকাল পর্যন্ত ২২১ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহত মানুষের সংখ্যা দাঁড়াল ২ হাজার ৬২।
0.1292069991056208
নওগাঁ সদরের বাইপাস সড়কে জেলখানা এলাকায় বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন।
0.08972606978109253
নওগাঁ সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) তরিকুল ইসলাম জানান, লাশ দুটি উদ্ধার করে থানায় নেওয়া হয়েছে।
0.07116345668010411
﻿"বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত"
0.06875052899622708
আজ শনিবার সকাল সাড়ে ১০টার দিকে এ দুর্ঘটনা ঘটে।
0.06219269204837902
