ডামুড্যা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাহবুবুর রহমান চৌধুরী ঘটনার সত্যতা নিশ্চিত করে বলেন, ঘটনাস্থলেই দুই বরযাত্রী মারা যান।
0.0664058494584671
শরীয়তপুর সদর হাসপাতালে চিকিৎসাধীন মডেরহাট গ্রামের রফিকুল ইসলাম প্রথম আলোকে বলেন, বাসটি সম্ভবত চালকের সহকারী চালাচ্ছিলেন।
0.06512125459667734
স্থানীয় লোকজন বাস থেকে প্রায় ২৫ জনকে আহত অবস্থায় উদ্ধার করে ডামুড্যা উপজেলা স্বাস্থ্য কমপ্লেক্সে ও শরীয়তপুর সদর হাসপাতালে ভর্তি করে।
0.06415099646366998
শরীয়তপুরের ডামুড্যায় বরযাত্রীবাহী একটি বাস নিয়ন্ত্রণ হারিয়ে খাদে পড়ে দুজন নিহত হয়েছেন।
0.05642162719249421
তাঁরা হলেন একই উপজেলার বিশ্বাসকান্দি গ্রামের মনির ব্যাপারীর ছেলে রুবেল ব্যাপারী (২৩) ও সেলিম সিকদারের ছেলে তাজুল সিকদার (২৪)।
0.05411881835025551
﻿"বরযাত্রীবাহী বাস খাদে পড়ে নিহত ২"
0.04747988245913976
