ট্রাফিক পুলিশ ও স্থানীয়দের সূত্রে জানা গেছে, দুপুরে রাস্তা পার হওয়ার সময় মিরপুর ১০ নম্বর থেকে কাজীপাড়ার দিকে যাওয়ার সময় তেঁতুলিয়া পরিবহনের একটি বাসের চাপায় ঘটনাস্থলেই মেয়েটি মারা যায়।
0.12310931921841026
আজ মঙ্গলবার বেলা সোয়া একটার দিকে শেওড়াপাড়া ও কাজীপাড়ার মাঝামাঝি লাইফ এইড হাসপাতালের সামনে এই দুর্ঘটনা ঘটে।
0.0748516192673506
রাজধানীর কাজীপাড়ায় বাসের চাপায় এক স্কুলছাত্রী নিহত হয়েছে।
0.061608782161761334
এদিকে মিরপুর গার্লস আইডিয়াল ল্যাবরেটরি ইনস্টিটিউটের প্রধান শিক্ষক ওসমান গণি বলেন, তিশা তাঁর বিদ্যালয়ের ছাত্রী ছিল।
0.04765738144987041
﻿"রাজধানীতে বাসের চাপায় স্কুলছাত্রী নিহত"
0.04756785882440428
মিরপুরের পল্লবী জোনের সহকারী ট্রাফিক কমিশনার এ তথ্যের সত্যতা নিশ্চিত করেছেন।
0.04720121259919952
