দুর্ঘটনাকবলিত জাহাজটির স্থানীয় প্রতিনিধি এইসসি মেরিন শিপিং এজেন্টের পরিচালক নূরন্নবী ইমরান প্রথম আলোকে বলেন, জাহাজটি নোঙর করার পর ইউরিয়া সারবাহী এমভি ওরহান নামের একটি জাহাজ এসে মাই মেরিকে ধাক্কা দেয়।
0.0920151491520157
দুর্ঘটনার কারণে বন্দর জলসীমায় জাহাজ চলাচলে কোনো সমস্যা হচ্ছে না।
0.08507220501550765
জাহাজটি আজ সকালে বন্দর জলসীমায় আসার পর এ দুর্ঘটনা ঘটে।
0.06401352045564876
চট্টগ্রাম বন্দরের বহির্নোঙরে দুটি জাহাজের সংঘর্ষে টিএসপি সারবাহী একটি বড় জাহাজের একাংশে ফুটো হয়ে পানি ঢুকতে শুরু করেছে।
0.06188417038425109
আজ শনিবার সকাল সাতটায় এ দুর্ঘটনা ঘটে।
0.05805823896714315
