এ নিয়ে ২০৭ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহতের সংখ্যা দাঁড়াল এক হাজার ৯৬০ জনে।
0.09985455868054716
কাশিয়ানী থানার পরিদর্শক (তদন্ত) জাকারিয়া হোসেন জানান, শুক্রবার রাত সাড়ে ১০টার দিকে ঢাকা থেকে গোপালগঞ্জের উদ্দেশে ছেড়ে আসে সেবা গ্রিন লাইনের একটি যাত্রীবাহী নৈশ কোচ।
0.08881638155309879
আজ শনিবার ভোর সাড়ে ছয়টার দিকে ঢাকা-খুলনা মহাসড়কের কাশিয়ানী উপজেলার ধূসর ব্রিজের কাছে এ দুর্ঘটনা ঘটে।
0.07695891616511225
তাদের মধ্যে ১৭ জনকে কাশিয়ানী উপজেলা স্বাস্থ্য কমপ্লেক্স ও ১৩ জনকে ফরিদপুর মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে।
0.06144011116148311
﻿"গোপালগঞ্জে বাস-ট্রাক সংঘর্ষে নিহত ৬"
0.05411262942087447
