শরীয়তপুরের গোসাইরহাটে সড়ক দুর্ঘটনায় রিপন মাহমুদ (২০) ও সাইফুল ইসলাম (১৯) নামের দুই কলেজছাত্র নিহত হয়েছেন।
0.10759269636179875
গতকাল বৃহস্পতিবার (২০ ফেব্রুয়ারি) রাত ৯টার দিকে গোসাইরহাট উপজেলার শাইক্ষ্যা ব্রিজে এ দুর্ঘটনা ঘটে।
0.075900776393553
সড়ক দুর্ঘটনা কাড়ল দুই কলেজছাত্রের প্রাণ
0.07291919010597299
গোসাইরহাট থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোল্লা সোহেব আলী বলেন, বিকেলে একটি মোটরসাইকেল নিয়ে ঘুরতে বের হন তিন বন্ধু।
0.06629894706014255
নিহত রিপন মাহমুদ উপজেলার কোদালপুর গ্রামের ইকবাল মাহমুদের ছেলে ও সাইফুল ইসলাম একই গ্রামের সাইদুর রহমান বেপারীর ছেলে।
0.0657784844791873
