পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না।
0.0436131994505569
প্রথম দৃশ্যে আমার কোনো সংলাপ ছিল না।
0.04088473330899483
মুক্তির প্রথম দিন আয়োজন করে পরিবার, বন্ধু, আত্মীয়স্বজনদের নিয়ে বাসার পাশে বিডিআর প্রেক্ষাগৃহে সিনেমাটি দেখতে গিয়েছিলাম।
0.03932299125377314
প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে।
0.03916801848202943
আর তখন আমি অত কিছু বুঝিও না।
0.036678696306436255
মায়ের পছন্দ না হওয়ায় আবার নতুন করে সাজিয়েছিলেন।
0.03609597852887043
ভুল হলে যদি বকা দেন—এ কথা ভেবে আমি বেশ ভয় পেয়ে গেলাম।
0.035346646071138035
একসময় আবিষ্কার করলাম, পুরো সিনেমায় আমার কোনো দৃশ্য নেই, ফেলে দেওয়া হয়েছে!
0.03382121474100794
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন।
0.031459582101275384
