মিশন এক্সট্রিম নির্মাণ প্রসঙ্গে সানী বলেন, ‘সিনেমাটি পুলিশের কাউন্টার টেররিজম ইউনিটের তথা ঢাকা মেট্রোপলিটন পুলিশের কিছু শ্বাসরুদ্ধকর অভিযান থেকে অনুপ্রাণিত হয়ে নির্মাণ করা হবে।
0.05803996678006359
ছবিটিতে কাজের প্রস্তুতি প্রসঙ্গে এই অভিনেতা বলেন, ‘গত পাঁচ–ছয় মাস থেকেই চরিত্রের জন্য কাজ করছি।
0.05257010008040271
জানতে চাইলে এই পরিচালক বলেন, ‘২০১৯ সালের মার্চ মাস থেকে শুটিং শুরু করার পরিকল্পনা চূড়ান্ত হয়েছে।
0.04168498274062135
ঢাকা অ্যাটাক মুক্তির পর দর্শক চাহিদার কারণে এ ধরনের আরেকটি সিনেমা নির্মাণে আগ্রহী হয়েছি আমরা।’
0.04106658666101143
পৃথিবীর বিভিন্ন দেশে স্পেশাল পুলিশ সদস্যদের পেশাদারত্ব, ত্যাগ, সাহসিকতা এবং সাফল্যের ওপর ভিত্তি করে অসংখ্য সিনেমা নির্মিত হয়েছে।
0.03970943381805491
ঢাকা অ্যাটাক সফল হওয়ার পর আরেকটি পুলিশি অ্যাকশন থ্রিলার ছবি তৈরির ঘোষণা এল ঢালিউডে।
0.0377631689866771
তিনি ঢাকা অ্যাটাক ছবির প্রধান সহকারী হিসেবে দায়িত্ব পালন করেছিলেন।
0.03710711336714631
ঢাকা অ্যাটাক ছবিতে বোমা নিষ্ক্রিয় দলের প্রধানের চরিত্রে অভিনয় করেছিলেন তিনি।
0.03147452035531961
গতকাল সোমবার দুপুরে মুঠোফোনে তিনি এ খবর দেন।
0.03101529566049205
মিশন এক্সট্রিম-এ তাঁকে পুলিশের স্পেশাল ফোর্সের একজন চৌকস, সাহসী অফিসারের ভূমিকায় দেখা যাবে।
0.029894313533324605
সানী সানোয়ার পেশাগত জীবনে পুলিশের স্পেশাল ফোর্সের একজন অভিজ্ঞ সদস্য।
0.028673102611851367
