পরে ভারতীয় সংবাদমাধ্যম জানতে পেরেছে, যুবকটির মাথায় হেলমেট ছিল না।
0.06007360988943051
সালমান খানের ‘বীর’ ছবির নায়িকা জারিন খানের গাড়িতে ধাক্কা লেগে এক যুবক নিহত হয়েছেন।
0.05467270087863885
﻿"সালমানের নায়িকার গাড়িতে ধাক্কা লেগে যুবক নিহত"
0.03999364275984385
ঘটনাটি ঘটেছে গতকাল বৃহস্পতিবার গোয়ায়।
0.03395519574564548
এরপর তাঁকে দ্রুত হাসপাতালে নিয়ে যাওয়া হয়।
0.03362328712259784
তবে এ ব্যাপারে এখন পর্যন্ত জারিন খানের পক্ষ থেকে কোনো বিবৃতি পাওয়া যায়নি।
0.03341308543911037
সেই যুবক মোটরবাইক থেকে ছিটকে দূরে পড়ে যান।
0.03270953085611356
এই বলিউড সুন্দরী তাঁর সাবেক ম্যানেজারের বিরুদ্ধে এফআইআর দায়ের করেছেন।
0.030986645029579193
