হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না।
0.04478309354193296
বলেন, ‘ওই সময় আমার গাড়িটা দাঁড় করাতেই প্রত্যক্ষদর্শীরা জানালেন, অনেক গাড়ি চলে গেছে, কিন্তু কেউ দাঁড়ায়নি।
0.04372623171919558
গতকাল সন্ধ্যায় কথা হয় কুর্মিটোলা হাসপাতালের জরুরি বিভাগে কর্তব্যরত একজন চিকিৎসকের সঙ্গে।
0.04134151666067871
তিনি বলেন, সন্ধ্যা ছয়টা বা সাড়ে ছয়টার দিকে বাপ্পী চৌধুরী ওই নারীকে এনে হাসপাতালে ভর্তি করিয়ে দেন।
0.0389336056349816
দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী।
0.0377165448103961
ওই নারীকে নিয়ে যাওয়া হয় ঢাকা ক্যান্টনমেন্ট কুর্মিটোলা হাসপাতালে।
0.03090740056855471
প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে।
0.029880503981367143
গতকাল দুপুরে এসব ঘটনা জানান তিনি।
0.02958973089701618
তাই দ্রুত নিজের গাড়িতে তুলে নিয়ে হাসপাতালে নিয়ে গিয়েছি।’
0.028908986663022346
গত শনিবার সন্ধ্যার পরের ঘটনা।
0.02832958009403716
