মোটকথা, এসব ছবির মধ্য দিয়ে এটা স্পষ্ট যে ঢাকায় না এসেই কৃত্রিম সেটে পুরো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং শেষ হয়েছে।
0.040973765602142394
যে শহরের নামে ছবিটির নাম রাখা হয়েছে, সেখানে না এসেই শেষ হলো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং।
0.04055592199501952
অন্যদিকে ভারতে নিজেদের অবস্থানের কথা প্রকাশ করে ছবির পরিচালক স্যাম হারগ্রেভ সম্প্রতি ইনস্টাগ্রাম পাতায় পোস্ট করেছেন ঢাকা ছবির ফাইট কো–অর্ডিনেটর জন উকিমের একটি স্থিরচিত্র।
0.03338986915900559
"ঢাকায় না এসেই ‘ঢাকা’র শুটিং শেষ?"
0.031121879786529093
ছবিতে দেখা যাবে, এক ভারতীয় প্রভাবশালী ব্যক্তির ছেলে অপহৃত হয়, যাকে উদ্ধার করতে ঢাকা মিশনে নামেন ক্রিস হেমসওর্থ।
0.03051633256774867
ছবির ক্যামেরা অপারেটর মার্ক গোলনিশ ঢাকা ছবির শুটিং সেট থেকে তাঁর ইনস্টাগ্রামে বাংলায় লেখা সবুজরঙা একটি সিএনজিচালিত অটোরিকশার ছবি পোস্ট করেন।
0.027671993107328836
বাংলাদেশের রাজধানীর মতোই বাংলায় লেখা সাইনবোর্ড, অটোরিকশা আর রিকশা, রাস্তা সাজিয়ে বানানো হয়েছে কৃত্রিম ঢাকা।
0.027546632534749704
এরপর থেকেই সামাজিক যোগাযোগমাধ্যমে বাংলাদেশি সিনেমাপ্রেমীরা ধারণা করতে শুরু করেন, ক্রিস বুঝি গোপনে বাংলাদেশে এসে তাঁর নতুন ছবির শুটিং করে গেছেন।
0.027216616011384594
তাতে দেখা যায়, জন পরে আছেন বাংলায় ‘এলিট’ লেখা বাংলাদেশের আইনশৃঙ্খলা রক্ষাকারী বাহিনী র্যা বের পোশাকসদৃশ পোশাক।
0.02547345431638593
একটি স্থিরচিত্রে দেখা যাচ্ছে ‘অ্যাভেঞ্জার্স’ ফ্র্যাঞ্চাইজির জনপ্রিয় অতিমানব ‘থর’ অর্থাৎ ক্রিস হেমসওর্থ ঢাকার শুটিং সেটে দাঁড়িয়ে আছেন।
0.02460004424234429
তাই এ দেশের হলিউড সিনেমাপ্রেমীদের ঢাকা নিয়ে প্রত্যাশা একটু বেশি থাকতেই পারে।
0.02439141373446175
