হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন।
0.04977232820882385
আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে।
0.04714137554180613
আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী।
0.04320197347045072
যদিও আমি গাড়ি চালাচ্ছিলাম না।
0.036428991862825555
এ ছাড়া হাতে আছে ১৯৮৮ সালের সিনেমা ডার্টি রোটেন স্কাউন্ড্রেলস–এর রিমেক দ্য হাসল, দ্য লাস্ট থিং হি ওয়ান্টেড ও ড্রাই রান ছবিতে।
0.03629065795447909
আমি এভাবে ওকে ভালোবাসতে চাই না।’
0.03256194540781793
ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি।
0.03185542494183405
এ ছাড়া অ্যালকোহল সেবন করা কীভাবে তাঁর কাজের ওপর প্রভাব ফেলেছিল, তাও বলেন সে অনুষ্ঠানে।
0.031225916497011636
তাঁর ছেলে জনাথনের এখন বয়স দুই বছর।
0.029046126117784028
