শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.08102923336700232
গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.07288950436055441
‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.05508791020559752
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.04315482073865344
রামের তিন ভাই ও এক বোন আছে।
0.04197475579304094
রাম আকস্মিক এই দুর্ঘটনার শিকার হন।
0.03882290592201022
তাঁকে স্থানীয় ম্যাক্স হাসপাতালে নিয়ে যাওয়া হয়।
0.036521443513977195
বিবৃতিতে আরও বলা হয়, ‘আমরা সবাই রাম কুমারের পরিবারের পাশে আছি।
0.03616434221310078
