তাঁর গানের পর বিচারকেরা জানিয়ে দেন, এই পরিবেশনার পর কোনো মন্তব্য করতে পারবেন না তাঁরা।
0.06328954572449479
গতকাল বিকেলে এই পর্বটি প্রচারের আগে কথা হয় নোবেলের সঙ্গে।
0.04133704309438925
আর মোনালী ঠাকুরের মা অসুস্থ থাকায় তিনি বেশি আবেগতাড়িত হয়ে যান।
0.03905502342120006
‘সারেগামাপা’র আরেক প্রতিযোগী অবন্তি সিঁথি জানালেন, আজ রোববার শোনা যাবে তাঁর গান।
0.03437109994517243
অন্য বিচারকেরা মন খারাপ করেন মায়ের কথা ভেবে।
0.03372025090813369
ভারতীয় চ্যানেল জি বাংলার সংগীতবিষয়ক রিয়েলিটি শো ‘সারেগামাপা’র মাধ্যমে নোবেল এখন পরিচিত মুখ।
0.03359025463429558
নোবেল জানান, পুরো আয়োজনের জন্য আলাদা পরিকল্পনা করা হয়।
0.03216902194572903
দুই বাংলার দর্শকেরা এতক্ষণে নিশ্চয়ই নোবেলের পরিবেশনা দেখে ফেলেছেন।
0.031243320821051513
