কথা দেব অথচ কথা রাখব না—এটা তাঁর পছন্দ ছিল না।
0.08685116682808372
কিন্তু তখনো উদ্যোক্তাদের কাউকে আসতে না দেখে অসন্তুষ্ট হয়ে তিনি একটি চিঠি লিখে রেখে ফিরে গেলেন।
0.07019146632805735
যথারীতি তিনি নির্দিষ্ট দিনে নির্দিষ্ট সময়ে সেই সভায় উপস্থিত হলেন।
0.04152931854946662
উদ্যোক্তাদের তিনি জানিয়ে দেন সভার দিন যথাসময়ে পৌঁছে যাবেন।
0.041370161110179576
কিছু পরে উদ্যোক্তারা এসে যখন চিঠিটি পড়লেন, তাঁদের চক্ষু চড়কগাছ!
0.04029095779081629
উদ্যোক্তারা জানিয়েছেন, সভা শুরু হবে ঠিক সাড়ে ৫টায়।
0.04025904571282724
দর্শকরা উপস্থিত, উদ্যোক্তারা কোথায়?
0.03245639717493055
