সাখাওয়াত হোসেন প্রথম আলোকে বলেন, কেউ যাতে ভয় দেখাতে না পারে, হুমকি দিতে না পারে, সে কারণে বৈধ অস্ত্র জমা নেওয়া হয়।
0.033074628040535604
প্রতিটি নির্বাচনের সময় বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হলেও এবার কেন তা হচ্ছে না, জানতে চাইলে ইসি সচিব হেলালুদ্দীন আহমদ বলেন, গণপ্রতিনিধিত্ব আদেশে ভোটের সময় বৈধ অস্ত্র জমা দেওয়ার কোনো বাধ্যবাধকতার কথা বলা হয়নি।
0.032687452349104806
তাহলে ভোটকেন্দ্রে সবাই অস্ত্র নিয়ে প্রবেশ করতে পারবেন কি না, জানতে চাইলে তিনি বলেন, ভোটের সাত দিন আগে এ ব্যাপারে একটি নির্দেশনা দেওয়া হবে।
0.026282233296514076
তিনি বলেন, আসলে বৈধ অস্ত্র জমা রাখা না-রাখাতে কোনো কাজ হয় না।
0.025909928695170614
জানতে চাইলে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, যাঁরা বৈধ অস্ত্র নিয়েছেন, তাঁরা সরকারের নিয়ম মেনে নিজেদের নিরাপত্তার জন্য বৈধভাবে অস্ত্র সংগ্রহ করেছেন।
0.02288781702481322
নির্বাচনের আগে অস্ত্র জমা না দেওয়ার সিদ্ধান্তকে কীভাবে দেখেন, প্রশ্ন করা হলে সাবেক নির্বাচন কমিশনার ব্রিগেডিয়ার (অব.)
0.021885336155166628
পদস্থ পুলিশ কর্মকর্তারা জানিয়েছেন, সাধারণত সব নির্বাচনের আগে অবৈধ অস্ত্র উদ্ধারে অভিযান চালানোর পাশাপাশি বৈধ অস্ত্র থানায় জমা রাখার নির্দেশ দেওয়া হয়।
0.02099568885261688
গত বছর ঢাকা মহানগর গোয়েন্দা পুলিশ এমন এক ব্যবসায়ীকে গ্রেপ্তারও করেছিল।
0.020651166601059277
কেউ যাতে বৈধ অস্ত্র বহন ও প্রদর্শন করতে না পারেন, সে ব্যাপারে নিষেধাজ্ঞা থাকবে।
0.019867431941465282
এ কারণে বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হচ্ছে না।
0.019381557061492846
তবে আমি মনে করি, বৈধ অস্ত্র জমা না নেওয়ার সিদ্ধান্তটি সঠিক হয়নি।’
0.01929993107521731
তিনি বলেন, ‘কমিশন এ সিদ্ধান্ত কীভাবে নিয়েছে, সেটা জানি না।
0.018713486015151923
সে কারণে এবার বৈধ অস্ত্র জমা নেওয়া হচ্ছে না।
0.018486792841050405
উপযুক্ত সময়ে এ অস্ত্রের ব্যবহার করতে না পারলে তাঁদের অধিকার ক্ষুণ্ন হয়।
0.018011200832430498
এবার ভোটের আগে বৈধ অস্ত্র থানায় জমা দিতে হচ্ছে না।
0.01787385223818741
এই নির্দেশের পর কেউ আর অস্ত্র বহন করতে পারবেন না।
0.017818073663459225
