কিন্তু আমরা কি দেখলাম,  তাহলে আমরা কি ধরে নেবো হয় প্রধানমন্ত্রীর কথা প্রশাসন মানে না,  অথবা তিনি দিনে আমাদের সঙ্গে এক কথা বলেন, আর রাতে প্রশাসনকে এক রকম নির্দেশ দেন।
0.056962178652796916
তিনি বলেছিলেন সভা-সমাবেশে বাধা দেওয়া হবে না, গ্রেফতার করা হবে না।
0.03946400638730047
আমরা নির্বাচনে যেতে চাই, কিন্তু শেখ হাসিনা সরকার যা শুরু করেছে তাতে নির্বাচন করা সম্ভব না।
0.03849440843589123
আমরা সামরিক বাহিনী চাই না, কিন্তু শেখ হাসিনাকেও চাই না।
0.03707998340940912
বিমানবন্দর থেকে এখানে আসতে আমার গাড়ি দু’বার আটকে দিয়েছে, আমি অপিরিচিত কেউ না।
0.03659255005419022
‘ওরা মনে করেছে রাস্তা বন্ধ করে, গাড়ি আটকে, গ্রেপ্তার করে নির্বাচনী বৈতরণী পার হবে, সে আশায় গুড়ে বালি।’
0.03517049031972273
শুক্রবার বিকেলে রাজশাহীর মাদরাসা মাঠে জাতীয় ঐক্যফ্রন্ট আয়োজিত জনসভায় এ হুঁশিয়ারি দেন নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না।
0.030017679886736422
মান্না বলেন, নির্বাচন ২৩ জানুয়ারি হলে অসুবিধা হতো না।
0.029824025869406898
আপনারা বলছেন নির্বাচনে আসুন, কিন্তু বিএনপির মতো একটি বড় দলের নেত্রীকে জেলে রেখে কীভাবে নির্বাচনে যাবে।
0.029318003996925524
