তবে একই দলের সিলেট-২ আসন থেকে নির্বাচিত প্রার্থী মুকাব্বির খান আপাতত শপথ নিচ্ছেন না বলে গণফোরাম থেকে বুধবার বিজ্ঞপ্তি প্রকাশ করা হয়।
0.07725241117918924
যাদের মধ্যে বিএনপি মনোনীত বিজয়ী ৬ প্রার্থী শপথ নেবেন না বলে দলটির পক্ষ থেকে একাধিকবার জানানো হয়।
0.06562221143547586
এ সময় সুলতান মনসুর বলেন, ‘সকল কথার উত্তর আমি দেবো না।
0.0634679205847971
এছাড়া আমি অন্য সাত নির্বাচিত সদস্যকে আহবান জানাচ্ছি তারা যেন ভবিষ্যতে শপথ নিয়ে জাতীয় সংসদে এসে জনগণের বক্তব্য তুলে ধরতে পারে।’
0.047521568462754085
সকালে জাতীয় সংসদে শপথ নেয়ার পর সাংবাদিকদের তিনি এ কথা জানান।
0.04671647544347878
২০১৮ সালের ৩০ ডিসেম্বরের নির্বাচনে মৌলভীবাজার -২ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচিত হন গণফোরাম নেতা সুলতান মনসুর।
0.04637683071754415
