ময়নাতদন্ত শেষ না হলে কোনো লাশ দেখতে দেওয়া হবে না বলে জানিয়েছেন টিচিং হাসপাতালের ফরেনসিক বিভাগের প্রধান প্রমোদ শ্রেষ্ঠা।
0.021434708551670692
নেপাল বিমানবন্দরের নিয়ন্ত্রণকক্ষের ভুলের কারণে দুর্ঘটনা হয়েছে কি না, জানতে চাইলে মন্ত্রী বলেন, আগে তদন্ত হোক, তারপর সব বলা যাবে।
0.019129516762368
তবে বাংলাদেশের বিমান ও পর্যটনমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল দুপুরে এক সংবাদ ব্রিফিংয়ে বলেন, বাংলাদেশি নিহত ২৬ জনের মধ্যে ৮ জনের চেহারা চেনা সম্ভব।
0.015843594376906193
আহত কবির হোসেনের ছেলে হেলাল ইবনে কবির বলেন, তাঁর বাবা পা নাড়াতে পারছেন না।
0.01518624832122755
পরিস্থিতি নিয়ে নেপালে সফররত বাংলাদেশের বিমানমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল নেপালের প্রধানমন্ত্রী কে পি শর্মা, স্বরাষ্ট্রমন্ত্রী রাম বাহাদুর থাপা ও সেনাবাহিনীর প্রধান জেনারেল রাজেন্দ্র ছত্রীর সঙ্গে পৃথক বৈঠক করেছেন।
0.013567422763321551
নেপালের সেনাবাহিনীর প্রধান জেনারেল রাজেন্দ্র ছত্রী গতকাল সকালে বিমানমন্ত্রীর সঙ্গে বৈঠক শেষে সাংবাদিকদের বলেন, যত দ্রুত সম্ভব লাশ পাঠানোর ব্যবস্থা করা হবে।
0.013184621903314458
আশরাফ উদ্দিন নামে হাসির এর স্বজন বলেন, ‘জানি না কী হবে।’
0.012500039338020049
এ কাজে কত দিন লাগবে তা তিনি জানেন না।
0.012221857444561068
দুর্ঘটনায় নিহত একমাত্র চীনা নাগরিকের এক সহকর্মীও মর্গের সামনে দাঁড়িয়ে ছিলেন।
0.012023878244011492
বাংলাদেশের রানা অটোমোবাইলের কাস্টমার কেয়ার প্রধান মাহমদুর রহমান, আরেক কর্মকর্তা মতিউর রহমান ও নুরুজ্জামান বাবুর মৃতদেহ নিতে এসেছেন প্রতিষ্ঠানটির কর্মকর্তা সৌরভ আহমেদ।
0.011679378162053923
আর যাঁদের চেনা যাবে না, তাঁদের ডিএনএ পরীক্ষা করা হবে।
0.011444963032118343
এদিকে বিমান দুর্ঘটনায় আহত ২০ জনের মধ্যে ৪ জনের অবস্থা আরও খারাপ হয়েছে।
0.01118562989587358
নিহত উম্মে সালমার স্বামী ঢাকায় ব্রিটিশ আমেরিকান টোব্যাকোর কর্মকর্তা মর্গের সামনে দাঁড়িয়ে শুধু চোখের জল ফেলছেন।
0.011138985301552351
সোমবার কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলার ড্যাস ৮ কিউ ৪০০ উড়োজাহাজ বিধ্বস্ত হওয়ার ঘটনায় ৪ ক্রুসহ বিমানের ৭১ জনের সবাই হতাহত হয়েছেন।
0.010939958491566587
সিলেটের রাগিব-রাবেয়া মেডিকেলের নেপালি ছাত্রী সোয়েতা থাপার মা উর্মিলা প্রধান মেয়ের ছবি হাতে ধরে মর্গের সামনে বসে আছেন।
0.010871421818749213
নেপালে বাংলাদেশের রাষ্ট্রদূত মাশফি বিনতে শামস গতকাল বিকেলে নিজের কার্যালয়ে সাংবাদিকদের বলেন, স্বজনেরা পররাষ্ট্র মন্ত্রণালয়ের মাধ্যমে আবেদন করবেন।
0.010484653440869712
তিনিও জানেন না কবে লাশ পাবেন।
0.01037294941761951
শুধু বাসিমাহ নন, তাঁর মতো লাশের অপেক্ষায় বসে আছেন অন্য সব বাংলাদেশি, নেপালি, চীনের নিহত ব্যক্তির স্বজনেরা।
0.010179066345758988
বিমান বিধ্বস্ত হওয়ার ঘটনায় বাংলাদেশ, নেপাল ও উড়োজাহাজের নির্মাতা প্রতিষ্ঠান বোম্বাডেয়ার যৌথভাবে তদন্ত শুরু করেছে।
0.010113189083664199
বাংলাদেশের পক্ষে সিভিল অ্যাভিয়েশনের সদস্য (অপারেশন) এয়ার কমোডর মোস্তাফিজুর রহমান ও পরামর্শক ক্যাপ্টেন সালাউদ্দিন এম রহমতুল্লাহ যুক্ত আছেন।
0.010011463101289707
দুর্ঘটনার তিন দিন পরও তিনি ভাইয়ের লাশটি দেখতে পাননি।
0.009896485211399346
উড়োজাহাজটির কো-পাইলট পৃথুলা রশীদের নানা এ মান্নান দুই দিন ধরে কাঠমান্ডুতে।
0.009808428827646829
বিভিন্ন হাসপাতাল সূত্র জানিয়েছে, এসব হাসপাতাল থেকে চারজনকে অন্য দেশে নিয়ে যাওয়ার প্রস্তুতি শুরু হয়েছে।
0.009694940828454922
এই দলে বাংলাদেশ ও বোম্বাডেয়ারের প্রতিনিধি আছেন বলে নেপালের পর্যটন মন্ত্রণালয়ের যুগ্ম সচিব সুরেশ আচারিয়া জানান।
0.009659388393975543
বোম্বাডেয়ারের প্রতিনিধি গতকাল বুধবার বাংলাদেশ ও নেপাল তদন্ত দলের সঙ্গে বৈঠক করেছেন।
0.009644595842735231
তবে বিমানমন্ত্রী বলেন, নেপালের প্রধানমন্ত্রী কে পি শর্মার সঙ্গে বৈঠকে তিনি সাত দিনের মধ্যে তদন্ত শেষ করার অনুরোধ করেছেন।
0.009525188605844257
তারও অনুমতি পাচ্ছি না।’
0.00940282616952839
তিনি বলেন, সবার ময়নাতদন্ত শেষ হলে তাঁদের পরিবারের সঙ্গে কথা বলে চেনার চেষ্টা করা হবে।
0.009289387641037653
গ্র্যান্ড ইন্টারন্যাশনাল হাসপাতালের চিকিৎসক রাজ চক্র পান্ডে বলেন, তাঁর হাসপাতালে চিকিৎসাধীন দুজনের অবস্থা গুরুতর।
0.009248753026900319
হাসির স্বামী রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের শিক্ষক রকিবুল হাসান ঘটনাস্থলেই মারা যান।
0.009204409859898986
মহারাজগঞ্জ মেডিকেল ক্যাম্পাসের টিচিং হাসপাতালের মর্গের সামনে সকাল থেকে বসে আছেন বাসিমাহ সাইফুল্লাহ।
0.00916911871046351
তাঁদের বলা হয়েছে, নিহত ব্যক্তির শরীরে চেনার সম্ভাব্য যত চিহ্ন আছে, তা যেন উল্লেখ করেন।
0.008906511279087467
এ সময় পররাষ্ট্র মন্ত্রণালয়ের দক্ষিণ এশিয়া বিভাগের মহাপরিচালক মনোয়ার হোসেন উপস্থিত ছিলেন।
0.008821863322462906
বোম্বাডেয়ারের দুই সদস্য গতকাল নেপালে এসেছেন।
0.00874554373070004
