আর নাম প্রকাশে অনিচ্ছুক হাইওয়ে পুলিশের এক সদস্য রোববার রাতে দুই পুলিশ সদস্যের গণপিটুনির শিকার হওয়ার কথা প্রথম আলোর কাছে স্বীকার করেছেন।
0.036702839431178795
ময়মনসিংহের নান্দাইল উপজেলার পালাহার এলাকায় ময়মনসিংহ-কিশোরগঞ্জ আঞ্চলিক মহাসড়কে গত রোববার রাতে এ ঘটনা ঘটে বলে অভিযোগ করেছেন বাসের যাত্রী ও প্রত্যক্ষদর্শীরা।
0.03349915927129196
সাংসদ আনোয়ারুল আবেদিন খান প্রথম আলোকে বলেন, ‘ঘটনাস্থলে যাওয়ার পর গ্রামবাসী আমার কাছেও অভিযোগ করেছে যে প্রতি রাতে পুলিশ ওই স্থানে লাইটের আলোয় যানবাহন থামিয়ে চাঁদাবাজি করে।’
0.031783758824782446
ঘটনার রাতে ও গতকাল সোমবার দুর্ঘটনাকবলিত বাসটির অন্তত ১৫ জন যাত্রী এবং পালাহার ও আগমুশুলি গ্রামের অনেক প্রত্যক্ষদর্শীর সঙ্গে এই প্রতিবেদকের কথা হয়।
0.02775176878054702
গতকাল বাড়িতে গিয়ে দেখা যায় নিহত কলেজছাত্র জাহাঙ্গীরের মা রোকেয়া বেগম (৫০) ঘটনার পর থেকে বারবার মূর্ছা যাচ্ছেন।
0.026838336464080122
তখন পুলিশ সদস্যরা চালকের চোখে টর্চ লাইটের আলো ফেললে চালক বাসের নিয়ন্ত্রণ হারিয়ে ফেলেন।
0.026376845948085953
হাসপাতালে নেওয়ার পথে মারা যায় বাসের যাত্রী এক শিশু।
0.024289510024622138
মামুন রহমান প্রথম আলোকে বলেন, ‘আমার কাছে পুলিশের চাঁদাবাজির অভিযোগ নেই’।
0.022777701176024734
গণপিটুনিতে আহত হয়েও দুই পুলিশ সদস্য ঘটনাস্থল থেকে পালাতে সক্ষম হন।
0.022371712025305763
তাঁরা অভিযোগ করেন, হাইওয়ে পুলিশ মহাসড়কে যানবাহন থামিয়ে চালকদের কাছ থেকে টাকা তুলছিল।
0.022171072712693213
রাত সাড়ে আটটার দিকে চট্টগ্রামগামী একটি যাত্রীবাহী বাস পুলিশের থামানো যানবাহনকে পাশ কাটিয়ে কিশোরগঞ্জের দিকে যেতে অগ্রসর হয়।
0.021607468596923963
তবে জানান, আগের রাতে আহত এসআই প্রদীপ কুমার নান্দাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে চিকিৎসাধীন আছেন।
0.020750993867158844
গ্রামবাসীর অভিযোগ, নান্দাইল হাইওয়ে থানা-পুলিশ রাতে মহাসড়কে চলাচলকারী যানবাহন থামিয়ে চাঁদাবাজি করে।
0.02003146448114114
এ বিষয়ে জানতে চাইলে নান্দাইল হাইওয়ে থানা পুলিশের ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো.
0.019835516231491098
পরে উত্তেজিত জনতা ঘটনাস্থলে থাকা দুই পুলিশ সদস্যকে ধরে মারধর করে।
0.019196023399886394
রাত হলেই তারা গাড়িচালকদের চোখে টর্চ লাইটের আলো ফেলে গাড়ি থামিয়ে চাঁদাবাজি করে।
0.018483450109965226
তারা হাইওয়ে থানা-পুলিশের উপপরিদর্শক (এসআই) প্রদীপ কুমার মজুমদার ও কনস্টেবল মো.
0.01813425688687991
পুড়ে যাওয়া নিজেদের মোটরসাইকেলটি গভীর রাতে উদ্ধার করে নিয়ে যায় হাইওয়ে পুলিশ।
0.017486747720375787
