১৯৯৮ থেকে ২০১৫ সাল পর্যন্ত ঘটে যাওয়া সড়ক দুর্ঘটনার বিশ্লেষণ করে এআরআই বলছে, দেশে ৫৩ শতাংশ সড়ক দুর্ঘটনা ঘটে অতিরিক্ত গতিতে গাড়ি চালানোর কারণে।
0.035430872529005716
এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন।
0.030761346687888165
গত বছর থেকে দেশের বিভিন্ন স্থানে প্রতিদিন প্রত্যক্ষদর্শী ও পুলিশের তথ্যের ভিত্তিতে সড়ক দুর্ঘটনায় হতাহতের হিসাব রাখছে প্রথম আলো।
0.027190322251437957
গতকাল সোমবার নারায়ণগঞ্জের সোনারগাঁয়ের টিপুরদী এলাকায় যে সড়ক দুর্ঘটনায় ১০ জনের প্রাণ গেল, এর পেছনে চালকের সেই বেপরোয়া মনোভাব ও গতি দায়ী।
0.026679177843300025
জানতে চাইলে যাত্রী কল্যাণ সমিতির মহাসচিব মোজাম্মেল হক চৌধুরী প্রথম আলোকে বলেন, দুর্ঘটনা কমানোর কার্যকর কোনো চেষ্টা আছে বলে মনে হয় না।
0.02627741959684741
জানতে চাইলে বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের (বিআরটিএ) চেয়ারম্যান মশিয়ার রহমান প্রথম আলোকে বলেন, সড়কে শৃঙ্খলা আনার জন্য তাঁরা ভ্রাম্যমাণ আদালত পরিচালনা করে থাকেন।
0.02609114225029397
আর বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন।
0.025927617095571256
আর সরকারি তথ্য বিশ্লেষণ করে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় (বুয়েট) বলছে, সড়ক দুর্ঘটনার ৯০ শতাংশেরই কারণ হলো চালকের বেপরোয়া মনোভাব ও গতি।
0.02507864373855095
যাত্রী কল্যাণ সমিতির হিসাব বলছে, ২০১৭ সালে আগের বছরের তুলনায় সড়ক দুর্ঘটনায় প্রাণহানি ২২ শতাংশ বেড়েছে।
0.024656584625251915
বুয়েটের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট (এআরআই) দুর্ঘটনার কারণ-সংক্রান্ত পুলিশের প্রতিবেদন বিশ্লেষণ করে থাকে।
0.02309384033899138
জানতে চাইলে এআরআইর পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, চালকের লাইসেন্স পাওয়ার পদ্ধতি খুবই দুর্বল এবং তাঁদের প্রাতিষ্ঠানিক প্রশিক্ষণের তেমন কোনো ব্যবস্থা নেই।
0.02106147696947169
তবে আগের কয়েক বছরের হিসাব বলছে, বছরে দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে।
0.019909699891034333
বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের হিসাবে, দেশে যানবাহনের সংখ্যা প্রায় ৩৩ লাখ।
0.018676177050479664
এতে দেখা গেছে, সড়ক দুর্ঘটনায় প্রতিদিন গড়ে ৯ জনের প্রাণ যাচ্ছে।
0.018084065487490218
তাদের গবেষণা বলছে, সড়ক দুর্ঘটনার ৪৩ শতাংশই ঘটছে জাতীয় মহাসড়কগুলোতে।
0.017907568128572516
পুলিশ মাঝেমধ্যে গাড়ি থামিয়ে শুধু মাদক আছে কি না তা দেখে।
0.017848027368431888
সরকার ২০১০ সালে সড়ক পরিবহন আইন যুগোপযোগী করার উদ্যোগ নেয়।
0.017132996942759066
অর্থাৎ চালকের বেপরোয়া মনোভাব ও গতির কারণে ৯০ শতাংশ দুর্ঘটনা ঘটছে।
0.01675387559392382
এ ছাড়া পেশাদার চালকদের মধ্যে অন্তত ২ লাখ চালক লাইসেন্স পেয়েছেন শ্রমিক সংগঠনের চাহিদা মেনে, যথাযথ পরীক্ষা ছাড়াই।
0.016726542694511435
এর ফলে সড়ক দুর্ঘটনা ও প্রাণহানি দুটিই বাড়ছে।
0.0165472040559232
সংগঠনটির হিসাবে ২০১৬ সালের তুলনায় গত বছর ২২ দশমিক ২০ শতাংশ প্রাণহানি বেড়েছে।
0.01624376071020299
আর চালকদের বেপরোয়া মনোভাবের কারণে দুর্ঘটনা ঘটে ৩৭ শতাংশ।
0.015751422744896663
