হাফিজুর রহমান জানান, ঢাকা-সিলেট মহাসড়কে বিভাজক না থাকায় চালকেরা ওভারটেক করার সময় দুর্ঘটনা বেশি ঘটছে।
0.032448409178398
হাইওয়ে পুলিশ ও সংশ্লিষ্ট থানা থেকে পাওয়া তথ্য অনুযায়ী, ২০১৭ সালের জানুয়ারি থেকে ডিসেম্বর পর্যন্ত এই ৪০ কিলোমিটার সড়কে দুর্ঘটনায় নিহত হয়েছেন ৪২ জন।
0.028049674895192833
চিকন রাস্তায় ওভারটেক করতে গিয়া সামনে থেকে আসা বাস বা কোনো কিছুর লগে লাইগাই অ্যাক্সিডেন্ট (দুর্ঘটনা) হয় বেশি।
0.02587059480979735
দুর্ঘটনার কারণে কখনো কখনো চালকদের আটক করা গেলেও বিভিন্ন গুরুত্বপূর্ণ মানুষদের তদবিরে তাঁদের শাস্তি দেওয়া যায় না।
0.02574678687377776
দুর্ঘটনাপ্রবণ এলাকাগুলোর মধ্যে রয়েছে মাধবদীর কান্দাইল বাজার, চৈতাব এলাকার ড্রিম হলিডে পার্ক, পাঁচদোনা পুলিশ ফাঁড়ি, ভেলানগরের জেলখানার মোড়, জেলা পরিষদ মোড়, শিবপুরের সৈয়দনগর ও শহীদ মিনার, সৃষ্টিগড়ের হাজীবাগান ও মরজাল বাসস্ট্যান্ড।
0.02504077497207522
মাধবদীর কান্দাইল থেকে রায়পুরার মরজাল পর্যন্ত সড়কে দুর্ঘটনায় গত এক বছরে ৪২ জন নিহত হয়েছেন।
0.024799554338554984
দুর্ঘটনাপ্রবণ এলাকাগুলোর লোকজনের সঙ্গে কথা বলে জানা গেছে, দুর্ঘটনায় নিহত ব্যক্তির প্রকৃত সংখ্যা অনেক বেশি।
0.023352902504326273
কিছু কিছু স্থানে ব্লাইন্ড টার্নিং (অন্ধ বাঁক) থাকায় চালকেরা সামনের যানবাহন দেখতে পান না।
0.022432702587117388
আর গত পাঁচ বছরে এই সড়কে দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা ১৪০ জন।
0.02227483901588336
এই সড়কের দুই স্থান বাদে আর কোথাও সড়ক বিভাজক নেই।
0.021697776705195203
মধ্যে রাস্তা ভাগ করা থাকলে এমন অ্যাক্সিডেন্ট অইতো না।’
0.019650156673825615
নিহত ব্যক্তিদের মধ্যে নারী, শিশু, পথচারী, যাত্রী এবং গাড়ির চালক রয়েছেন।
0.019101288172804466
নরসিংদী সরকারি কলেজের সাবেক অধ্যক্ষ গোলাম মোস্তফা মিয়া বলেন, এই মহাসড়কে পথচারী পারাপারের কোনো ব্যবস্থা নেই।
0.018905597906908968
সড়কের দুই পাশে কোথাও পড়ে আছে সারি সারি পল্লী বিদ্যুতের খুঁটি, কোথাও বিভিন্ন রকমের নির্মাণসামগ্রী।
0.018366577714954868
গত এক সপ্তাহে সরেজমিনে দেখা গেছে, মহাসড়কের এই ৪০ কিলোমিটারের মধ্যে প্রায় ১৫টি বাঁক আছে।
0.018349237437014124
অনেক সময় সামনের গাড়িগুলি দেখা যায় না।
0.01718708420668166
দুর্ঘটনা এড়াতে সড়কের পাশে সতর্কীকরণ সাইনবোর্ড ঝোলানো হয়েছে।
0.0157157931992094
