রাজউকের অঞ্চল-৫-এর অথরাইজড কর্মকর্তা আশীষ কুমার সাহা বলেন, রাজ নারায়ণ ধর রোডে নতুন করে আরেকটি ভবন হেলে পড়ার বিষয়ে তিনি কিছু জানেন না।
0.046460976964162404
এদিকে স্থানীয় বাসিন্দারা বলছেন, রাজ নারায়ণ ধর রোডের ৮ নম্বর গলিতে হেলে পড়া ওই ভবনের (হোল্ডিং নম্বর ৩৯৩) দুই পাশের আরও দুটি তিনতলা ভবন হেলে পড়েছে।
0.036391053641970164
জানতে চাইলে ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান প্রথম আলোকে বলেন, তাঁদের জানামতে ৩৯৩ নম্বর হোল্ডিংয়ের ভবনটি হেলে পড়েছে।
0.0361999640587488
ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান বলেন, গতকাল ডিএসসিসির নগর ভবনে নতুন ভবন নির্মাণে নীতিমালাবিষয়ক বৈঠক হয়েছে।
0.03330478759525745
গত রোববার রাতে ফায়ার সার্ভিসের লোকজনের কাছ থেকে তাঁরা বিষয়টি প্রথম জানতে পারেন।
0.030187688344286166
গতকাল সোমবার ভবনের ফটকে তালা দিয়ে বাড়ির বাসিন্দাদের সরিয়ে নিয়েছে ঢাকা দক্ষিণ সিটি করপোরেশন (ডিএসসিসি)।
0.029990224674322767
অন্য দুটির বিষয়ে তাঁরা জানেন না।
0.028690517705067413
গতকাল বিকেলে দেখা যায়, শহীদনগরের রাজ নারায়ণ ধর রোডের ৮ নম্বর গলির ৩৯৩ হোল্ডিংয়ের পাঁচতলা ভবনটি পাশের তিনতলা ভবনের দিকে হেলে পড়েছে।
0.028481375331057622
গত রোববার রাজ নারায়ণ ধর রোডের একটি ভবন হেলে পড়ার খবরে সেটির বাসিন্দাদের সরিয়ে নেওয়া হয়।
0.027783598567490603
গত নভেম্বরে ৩৯৩ নম্বর হোল্ডিংয়ের এই পাঁচতলা ভবনের দ্বিতীয় তলার একটি ফ্ল্যাট ভাড়া নেন সাফিয়া খাতুন।
0.0265357110122005
গত শনিবার রাতে ভবনটি হেলে পড়েছে বলে খবর ছড়িয়ে পড়ে।
0.02623131066342585
স্থানীয় লোকজন বলেন, গত বছরের শুরুতে ভবনটির নির্মাণকাজ শুরু হয়।
0.025342680893465513
ভবন হেলে পড়ার খবর জানাজানি হওয়ার পর ভবনের মালিক পরিবারের সদস্যদের নিয়ে অন্যত্র চলে গেছেন।
0.0247704681069411
