ট্রাফিক পুলিশ ও স্থানীয়দের সূত্রে জানা গেছে, দুপুরে রাস্তা পার হওয়ার সময় মিরপুর ১০ নম্বর থেকে কাজীপাড়ার দিকে যাওয়ার সময় তেঁতুলিয়া পরিবহনের একটি বাসের চাপায় ঘটনাস্থলেই মেয়েটি মারা যায়।
0.12484360183214259
আজ মঙ্গলবার বেলা সোয়া একটার দিকে শেওড়াপাড়া ও কাজীপাড়ার মাঝামাঝি লাইফ এইড হাসপাতালের সামনে এই দুর্ঘটনা ঘটে।
0.0779463303122996
রাজধানীর কাজীপাড়ায় বাসের চাপায় এক স্কুলছাত্রী নিহত হয়েছে।
0.05861925107342649
মিরপুরের পল্লবী জোনের সহকারী ট্রাফিক কমিশনার এ তথ্যের সত্যতা নিশ্চিত করেছেন।
0.04954786439155182
এ সময় তেঁতুলিয়া পরিবহনসহ বেশ কয়েকটি বাস পুড়িয়ে দেওয়া হয়।
0.04764192635881795
﻿"রাজধানীতে বাসের চাপায় স্কুলছাত্রী নিহত"
0.04680857082827004
