যশোর ৪ (বাঘারপাড়া-অভয়নগর উপজেলা ও বসুন্ধিয়া ইউনিয়ন) আসনের নৌকার প্রার্থী রনজিৎ রায়কে বিজয়ী করতে এক মঞ্চে উঠলেন বাঘারপাড়া উপজেলা আওয়ামী লীগের সব নেতাকর্মী
নৌকার বিজয় নিশ্চিতে একাট্টা বাঘারপাড়া আওয়ামী লীগ

বৃহস্পতিবার সন্ধ্যায় বাঘারপাড়া উপজেলা আওয়ামী লীগ আয়োজিত বর্ধিতসভা রূপ নেয় কর্মী সভায়
 বিভেদ ভুলে ঐক্যবদ্ধ হওয়ায় আওয়ামী লীগের মধ্যে তাই বিরাজ করছে উৎসবমুখর পরিবেশ
 সভায় প্রধান অতিথির বক্তৃতা করেন জেলা আওয়ামী লীগের সভাপতি শহিদুর ইসলাম মিলন
 আর প্রধান বক্তা হিসেবে বক্তব্য রাখেন জেলা আওয়ামী লীগের সাধারণ সম্পাদক ও সদর উপজেলা চেযারম্যান শাহীন চাকলাদার
সভায় প্রধান অতিথি বলেন, বঙ্গবন্ধু ও শেখ হাসিনার মার্কা নৌকা
 তাই নৌকা প্রতীকের প্রার্থীকে বিজয়ী করে প্রমাণ করে দিতে হবে যশোর ৪ নির্বাচনী এলাকার মাটি শেখ হাসিনার ঘাঁটি
 এখন সময় নষ্ট করার সময় নয়, সকল ভেদাভেদ ভুলে ঐক্যবদ্ধ হতে হবে
 মনে রাখতে হবে শেখ হাসিনা বাঁচলে বাঁচবো আমরা
