বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে বলে মন্তব্য করে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য এবং ১৪ দলের মুখপাত্র মোহাম্মদ নাসিম বলেছেন, ‘ভুলের রাজনীতি করতে গিয়ে বিএনপির নেতাকর্মীরা হতাশায় ভুগছে
 নিজেরা আন্দোলন এবং নির্বাচনে ব্যর্থ হয়ে এখন সরকারের সবকিছুর বিরোধিতা করছে
 সব বিষয় নিয়ে রাজনীতি করছে
 দলটি যেকোনও সময় ষড়যন্ত্রের রাজনীতি শুরু করতে পারে
মোহাম্মদ নাসিম বলেন, ‘সব কিছু নিয়ে রাজনীতি করা বিএনপি নেতাদের একটা স্বভাবে পরিণত হয়েছে
বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে : নাসিম

আজ সোমবার বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে ১৪ দলের বৈঠক শেষে সংবাদ সম্মেলনে তিনি এসব কথা বলেন
তিনি আরো বলেন, ‘এফ আর টাওয়ারের মালিককে গ্রেপ্তার করার পর বিএনপি থেকে বলা হলো- রাজনৈতিক কারণে তাকে গ্রেপ্তার করা হয়েছে
 বাংলাদেশে যেকোনও ঘটনার জন্য সরকারকে দায়ী করা এখন ফ্যাশন হয়ে দাঁড়িয়েছে
 কিন্তু গ্রেপ্তারকৃত ব্যক্তি ওই ভবনের মালিক
এ সময় বিএনপির নির্বাচিত সংসদ সদস্যদের সংসদে আসার আহ্বান জানিয়ে আওয়ামী লীগের এই নেতা বলেন, ‘আগামী ৩০ এপ্রিলের মধ্যে সংসদে না আসলে বিএনপি শেষ সুযোগটাও হারাবে
 এভাবে সব কিছু নিয়ে রাজনীতি করবেন না
 অপরাধী বলেই তাকে গ্রেপ্তার করা হয়েছে
 ইস্যুহীন ইস্যু নিয়ে ষড়যন্ত্র না করে সংসদে এসে কথা বলুন
