 এর আগে তাঁর সঙ্গে লোকসভা নির্বাচন জড়িয়ে যে প্রতিবেদন করা হয়েছে, তা উড়িয়ে দিয়েছেন এই অভিনেত্রী
﻿"রাজনীতির মাঠে নামছেন না কারিনা"

 তাঁর কথা, এই মুহূর্তে কেবল সিনেমার দিকেই তাঁর সব মনোযোগ
এর আগে খবর বেরিয়েছিল, এক কংগ্রেস নেতা লোকসভা থেকে নির্বাচন করার জন্য তাঁকে অনুরোধ জানিয়েছিলেন
রাজনীতিতে একদমই নজর নেই বলিউড অভিনেত্রী কারিনা কাপুর খানের
 আমাকে এ ব্যাপারে কোনো প্রস্তাব দেওয়া হয়নি
’ এর আগে ভারতীয় সংবাদমাধ্যমে একটি খবর বের হয়
 সেখানে তিনি জানান যে ভোপাল থেকে তাঁদের দলের হয়ে লোকসভা নির্বাচনের জন্য সবচেয়ে ভালো প্রার্থী কারিনা কাপুর খান
 সেখানে বলা হয়, ভোপালের একজন কংগ্রেস রাজনীতিবিদ যোগেন্দর সিং চৌহান দলের প্রধান রাহুল গান্ধীকে একটি চিঠি দেন
আমার মনোযোগ এখন একমাত্র অভিনয়ের দিকে
 কারিনা কাপুর এই সংবাদকে গুজব বলে উড়িয়ে দিয়েছেন
 তিনি ওই চিঠিতে লেখেন, যদি কারিনা কাপুর ভোপাল থেকে লড়াই করেন, তবে বিজেপির কাছ থেকে ওই আসন ছিনিয়ে নেওয়া সম্ভব
