শাহরিয়ার নাজিম জয় এবার গ্রিন ইউনিভার্সিটিতে শিক্ষকতা করবেন
 এখানে তিনি ছাত্রছাত্রীদের অভিনয়, চিত্রনাট্য লেখা ও পরিচালনার নিয়ে পড়াবেন
 গতকাল বৃহস্পতিবার বিশ্ববিদ্যালয় কর্তৃপক্ষ তাঁকে জার্নালিজম অ্যান্ড মিডিয়া কমিউনিকেশন বিভাগে ফ্যাকাল্টি মেম্বার হিসেবে নিয়োগ দিয়েছে
﻿"জয় এখন বিশ্ববিদ্যালয়ের শিক্ষক"

 আগামী ১ ফেব্রুয়ারি থেকে তিনি নিয়মিত সপ্তাহে দুই দিন ক্লাস নেবেন
 জয় আরও জানান, শিগগিরই উপস্থাপনা ও সঞ্চালনার ওপর আরেকটি কোর্স এখানে শুরু করবেন তিনি
জয় সবার কাছে পরিচিত অভিনয়শিল্পী হিসেবে
 আজ শুক্রবার বিকেলে প্রথম আলোকে তিনি এমনটাই জানালেন
 ছোট পর্দা ও বড় পর্দায় পরিচালনার কাজও করেছেন
 পাশাপাশি তিনি লেখালেখির কাজও করেছেন
