জাতীয় পার্টির (জাপা) চেয়ারম্যান এইচ এম এরশাদের দেশে ফেরা নিয়ে প্রতিদিনই কর্মীদের প্রশ্নের মুখে পড়তে হচ্ছে নেতাদের
এরশাদকে সিঙ্গাপুর জেনারেল হাসপাতালে ভর্তি করা হয়েছে বলে গতকাল বুধবার প্রথম আলোকে জানান দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী
 রাজধানীর বনানীতে দলের কার্যালয়ে গুরুত্বপূর্ণ নেতাদের দেখা পেলেই কর্মীরা সবার আগে এ প্রশ্নই করছেন
﻿নেতাদের কাছে কর্মীদের প্রশ্ন কবে ফিরবেন এরশাদ

 তিনি নির্বাচনী প্রচার চালাতে নেতা–কর্মীদের নির্দেশ দিয়েছেন
 তিনি বলেন, দলের চেয়ারম্যানের শারীরিক অবস্থা ভালো
 তাঁর সঙ্গে গেছেন জাপার প্রেসিডিয়াম সদস্য জিয়াউদ্দিন আহমেদ বাবলু
 তবে এরশাদ কবে দেশে ফিরবেন, সে বিষয়ে সুনির্দিষ্টভাবে কিছু বলতে পারেননি তিনি
১০ ডিসেম্বর রাতে চিকিৎসার জন্য এরশাদ সিঙ্গাপুরে যান
 নির্বাচনী প্রচারণা শুরু হওয়ার দিনই চিকিৎসার জন্য এরশাদের দেশ ছাড়া নিয়ে রাজনীতিতে নানা গুঞ্জন রয়েছে
 মহাজোটে আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে জাপায় অসন্তোষ রয়েছে
 তবে কারও কাছে সদুত্তর নেই
 এ ছাড়া দলে হঠাৎ মহাসচিব পরিবর্তন নিয়েও নেতা–কর্মীদের মধ্যে নানা আলোচনা চলছে
রংপুরের পাশাপাশি ঢাকা-১৭ আসন থেকে প্রার্থী হয়েছেন এরশাদ
 তবে ঢাকায় মহাজোটের একক প্রার্থী নন তিনি
