 বাবা কেন্দ্রীয় যুবলীগের সভাপতিমণ্ডলীর সদস্য আবুল বাশার আওয়ামী লীগ থেকে মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন
গতকাল প্রতীক বরাদ্দের সময় আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী আবুল বাশার পেয়েছেন আপেল প্রতীক
﻿বাবা ‘বিদ্রোহী’, ছেলে স্বতন্ত্র

ফেনী-৩ (সোনাগাজী-দাগনভূঞা) আসনে ভোটের লড়াইয়ে নেমেছেন বাবা–ছেলে
 বাবা–ছেলের প্রার্থী হওয়া নিয়ে ভোটারদের মধ্যে ব্যাপক আলোচনা শুরু হয়েছে
 এবার এই আসনে মহাজোটের প্রার্থী জাতীয় পার্টির (জাপা) লেফটেন্যান্ট জেনারেল (অব.) মাসুদ উদ্দিন চৌধুরী
আবুল বাশার ২০০৮ সালের নবম জাতীয় সংসদ নির্বাচনে ফেনী–৩ আসনে আওয়ামী লীগের প্রার্থী হিসেবে প্রায় ৯৩ হাজার ভোট পেয়েছিলেন
 ছেলে ইসতিয়াক আহমেদও স্বতন্ত্র প্রার্থী
 কে আসল প্রার্থী আর কে ‘ডামি’, তা নিয়েও চলছে আলোচনা
 আর ইসতিয়াক পেয়েছেন নোঙর প্রতীক
 জাপার প্রেসিডিয়ামের এই সদস্য নির্বাচন করছেন লাঙ্গল প্রতীক নিয়ে
 ওই নির্বাচনে প্রায় ৪০ হাজার ভোটের ব্যবধানে বিজয়ী হয়েছিলেন বিএনপির প্রয়াত মোশাররফ হোসেন
 তবে পরে মহাজোটের প্রার্থী জাপার আনোয়ারুল কবীরের পক্ষে নির্বাচন থেকে সরে দাঁড়ান
 গতবার ওই আসনে বিজয়ী হন আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী দলের জেদ্দা শাখার সভাপতি রহিমুল্লাহ
 ২০১৪ সালের দশম সংসদ নির্বাচনেও বাশার প্রার্থী হয়েছিলেন
দলীয় সিদ্ধান্তের বাইরে গিয়ে নির্বাচনের মাঠে থাকার বিষয়ে জানতে গতকাল কয়েকবার আবুল বাশারের মুঠোফোনে কল দিলে তা বন্ধ পাওয়া যায়
 তবে মনোনয়নপত্র জমা দেওয়ার পর জানতে চাইলে মুঠোফোনে তিনি প্রথম আলোকে বলেছিলেন, তিনি ও তাঁর ছেলে দুজনই শেষ পর্যন্ত নির্বাচনী লড়াইয়ে থাকবেন
