গতকাল প্রচারণা শুরুর প্রথম দিনেই ঢাকা মহানগর বিএনপির (উত্তর) সহসভাপতি আবদুল আলী নকীকে রাজধানীর গুলশান থেকে গ্রেপ্তার করা হয়
 প্রতীক পেয়েই বিক্ষিপ্তভাবে কিছু জায়গায় মিছিল ছাড়া সারা দেশে তেমন উৎসাহের সঙ্গে প্রচারণায় নামেননি ধানের শীষ প্রতীকের প্রার্থীরা
মামলা ও গ্রেপ্তার–আতঙ্কে গতকাল প্রচারণা শুরুর প্রথম দিনে বিএনপির প্রার্থীরা ছিলেন অনেকটা ম্রিয়মাণ
 সীতাকুণ্ডের ভাটিয়ারিতে বিএনপির প্রার্থী ইসহাক চৌধুরীর বাড়িতে বৈঠক করার সময় পুলিশ ঘেরাও করে ১৫ জনকে আটক করেছে
 ‘গায়েবি’ মামলায় গ্রেপ্তার, হয়রানিসহ নানামুখী চাপের ভেতরে তারা নির্বাচনে অংশ নিচ্ছে
বিএনপি অনেক আগে থেকেই অভিযোগ করে আসছে, নির্বাচনে এখনো সবার জন্য সমান সুযোগ তৈরি হয়নি
এদিকে ৩০০ আসনে নিজ দল ও দুই মিত্র জোটের কিছু মনোনয়ন নিয়ে ক্ষোভ-অসন্তোষ আছে বিএনপিতে
দলটির প্রার্থী তালিকা বিশ্লেষণে দেখা যাচ্ছে, এবার ভোটযুদ্ধে বিএনপির ভরসার বড় জায়গায় রয়েছে তৃণমূলের একঝাঁক তরুণ ও নতুন মুখ
 নোয়াখালীর কবিরহাট ও নাটোরের লালপুরে ধানের শীষের প্রচার-গাড়িতে হামলার ঘটনা ঘটেছে
 ঐক্যফ্রন্টের শীর্ষ নেতা ড. কামাল হোসেন, কেন্দ্রীয় নেতা আ স ম আবদুর রব, আবদুল কাদের সিদ্দিকী, বিএনপি নেতা নজরুল ইসলাম খান ও আবদুল আউয়াল মিন্টু কাল সিলেটে যাবেন
বিশেষ করে ঢাকা মহানগরী, চট্টগ্রামসহ দেশের উত্তরাঞ্চলের কিছু আসনে বিতর্কিত ও দুর্বল প্রার্থী দেওয়া নিয়ে কথা উঠেছে
 তাঁরা সিলেট সদরসহ ফিরতি পথে তিনটি সভা করতে পারেন
 বিশেষ করে চট্টগ্রাম-৮ আসনে সাবেক পররাষ্ট্রমন্ত্রী ও দলের ভাইস চেয়ারম্যান এম মোরশেদ খানকে বাদ দিয়ে তাঁর জায়গায় চট্টগ্রাম মহানগরীর নেতা আবু সুফিয়ানের মনোনয়নে দলের অনেকে বিস্মিত হয়েছেন
বিএনপির সূত্র জানায়, সিলেটে হজরত শাহজালাল (রহ.) মাজার জিয়ারতের মধ্য দিয়ে জাতীয় ঐক্যফ্রন্ট নির্বাচনী প্রচার শুরু করবে
 তবে সব ছাপিয়ে আলোচনা এখন দলের নতুন প্রার্থীদের নিয়ে
 এর মধ্যে ঢাকা মহানগরীর অন্তত চারটি আসনের প্রার্থী নিয়ে বিএনপির নীতিনির্ধারকেরা সমালোচনার মুখে আছেন
 এ অবস্থায় ধরপাকড় নতুন করে আতঙ্কের সৃষ্টি করছে
 যদিও অনেক নতুন প্রার্থী নিয়ে দলে সমালোচনাও আছে
 চট্টগ্রামের ১৬টি আসনের মধ্যে অন্তত পাঁচটি আসনের (২,৪, ৬,৮ ও ১২) প্রার্থী নিয়েও বিতর্ক আছে
 ২৪০ টিতে বিএনপির যে প্রার্থী তালিকা, তাতে দেখা যায়, ৮৯টি আসনের প্রার্থী একেবারেই নতুন মুখ
 যার সংখ্যা বিএনপির দলগত মোট প্রার্থীর এক-তৃতীয়াংশের বেশি
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি জাতীয় ঐক্যফ্রন্ট ও ২০–দলীয় জোটের শরিকদের ৬০টি আসন ছেড়ে দিয়েছে
 এবার প্রয়াত এবং বিভিন্ন কারণে প্রার্থী হতে না–পারা নেতাদের কারও কারও স্ত্রী-সন্তানদেরও প্রার্থী করা হয়েছে
বিএনপির উচ্চপর্যায়ের একাধিক নেতা প্রথম আলোকে বলেন, দলীয় প্রার্থী মনোনয়ন নিয়ে আলোচনা-সমালোচনা সব নির্বাচনেই থাকে
﻿নতুনে ভরসা বিএনপির

 যেমন ছাত্রদলের সাবেক সাংগঠনিক সম্পাদক আনিসুর রহমান তালুকদারকে প্রার্থী করা হয়েছে মাদারীপুর-৩ আসনে
 তাঁরা এর আগে কখনো সংসদ নির্বাচনে প্রার্থী হননি
 এর মধ্যে বিএনপির উপজেলা ও পৌরসভা পর্যায়ের নেতা এবং ছাত্রদল ও যুবদলের কেন্দ্রীয় কমিটির অনেক নেতাও আছেন
 তবে এবার বিএনপি প্রার্থী মনোনয়নে মাঠপর্যায়ের ‘ত্যাগী’ নেতাদের ব্যাপারে উদার ছিল
 এঁদের বড় অংশ অপেক্ষাকৃত তরুণ
 তারুণ্য এবং আন্দোলনের সময় ঢাকায় তাঁর ভূমিকাকে বিবেচনায় নেওয়া হয়েছে বলে মনোনয়ন–প্রক্রিয়ায় জড়িত এক নেতা জানান
 ঢাকা মহানগর যুবদলের দক্ষিণ শাখার সভাপতি রফিকুল ইসলামকে প্রার্থী করা হয়েছে খালেদা জিয়ার আসনে (ফেনী-১)
আবার ঢাকায় মির্জা আব্বাসের স্ত্রী আফরোজা আব্বাস বা যশোরে সদ্য প্রয়াত তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলামের মতো অন্তত ৩০ জনকে প্রার্থী করা হয়েছে, যাঁরা বিএনপির জ্যেষ্ঠ নেতাদের স্ত্রী-সন্তান বা আত্মীয়
 যে কারণে নতুন মুখের সংখ্যা বেড়েছে
 একজন শেরপুর জেলা বিএনপির সাধারণ সম্পাদক মো. হজরত আলীর মেয়ে সানসিলা জেবরিনকে শেরপুর-১ আসনে প্রার্থী করা হয়েছে
