হেফাজতে ইসলামের আমিরসহ কেন্দ্রীয় নেতাদের একাংশের সঙ্গে সরকার ও আওয়ামী লীগের সখ্যকে কেন্দ্র করে কওমি মাদ্রাসাভিত্তিক সংগঠনটির মধ্যে অসন্তোষ দেখা দিয়েছে
চট্টগ্রামের হাটহাজারীতে হেফাজতের কেন্দ্রীয় কার্যালয় ঘুরে নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, সংগঠনের ভেতরে অসন্তোষ তৈরি হলেও বিক্ষুব্ধ অংশ পরিস্থিতি পর্যবেক্ষণ করছে
 তারা সামাজিক যোগাযোগ মাধ্যমে এবং প্রচারপত্র ছেড়ে অরাজনৈতিক সংগঠন হেফাজতকে রক্ষার আহ্বান জানাচ্ছে
 খোঁজ নিয়ে জানা গেছে, তাঁর সঙ্গে থাকা নেতাদের মধ্যে অন্যতম হলেন সংগঠনের প্রচার সম্পাদক আনাস মাদানী (আমিরের ছেলে), যুগ্ম মহাসচিব মঈনুদ্দীন রুহী ও মুফতি ফয়জুল্লাহ এবং ঢাকা মহানগর সেক্রেটারি আবুল হাসনাত আমিনী
 সংগঠনের একটি অংশ সরকারের সঙ্গে ঘনিষ্ঠতাকে পছন্দ করছে না
 এ নিয়ে সাধারণ কর্মীদের ভেতরেও নানা প্রশ্ন ও ক্ষোভ রয়েছে
 এরই মধ্যে পদত্যাগ করেছেন জ্যেষ্ঠ নায়েবে আমির মহিবুল্লাহ বাবুনগরী
 তাঁদের সঙ্গে সংগঠনের বড় একটি অংশের নেতা–কর্মীদের দূরত্ব তৈরি হয়েছে
ভেতরে-ভেতরে দুই পক্ষ আলাদাভাবে কাজ করলেও প্রবীণ আলেম আহমদ শফী সবার মুরব্বি হওয়ায় এখনো কেউ প্রকাশ্যে কিছু বলছেন না
 এই অংশের অন্যতম নেতা নূর হোসাইন কাসেমী জমিয়তে উলামায়ে ইসলামের মহাসচিব
 তাঁরা আসন্ন সংসদ নির্বাচনে আওয়ামী লীগের সঙ্গে আসন সমঝোতার চেষ্টা করেছিলেন
 তাঁদের ১৩ দফা দাবি বাস্তবায়ন না হলেও দুই বছর ধরে সংগঠনের কোনো কর্মসূচি নেই
 সংগঠনের আমির শাহ আহমদ শফী
 এর বিনিময়ে হেফাজতের আমিরের ছেলে আনাস মাদানীসহ কয়েকজন নেতা সরকারের কাছ থেকে নানা ধরনের সহযোগিতা নিয়েছেন বলে অভিযোগ উঠেছে
 নাম প্রকাশে অনিচ্ছুক এসব নেতা বলেন, হেফাজতে ইসলামের সাধারণ নেতা-কর্মীরা চান, হেফাজত অরাজনৈতিক সংগঠন হিসেবে থাকবে
ফয়জুল্লাহ, আবুল হাসনাত আমিনী ও মঈনুদ্দীন রুহী প্রয়াত ফজলুল হক আমিনীর দল ইসলামী ঐক্যজোটের নেতা
 ঢাকায় শুকরানা মাহফিল না করার জন্য আমিরকে অনুরোধ করা হলেও আনাস মাদানীসহ অন্যরা সেটি আয়োজন করেন সরকারের সহযোগিতা নিয়ে
হেফাজতে ইসলামের পাঁচজন শীর্ষস্থানীয় নেতার সঙ্গে কথা হয় এই প্রতিবেদকের
 তিনজনই চট্টগ্রাম ও ব্রাহ্মণবাড়িয়া থেকে নির্বাচন করতে চেয়েছিলেন
 কিন্তু শেষ পর্যন্ত আসন নিয়ে বনিবনা হয়নি
 উল্টো আওয়ামী লীগের সঙ্গে সখ্য গড়েছে নেতাদের একটা অংশ
 তাঁর দল বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের শরিক
হেফাজতের কেন্দ্রীয় কমিটি ১৫১ সদস্যের
 অভিযোগকারীরা বলছেন, বার্ধক্যজনিত কারণে হেফাজতের আমির ছেলে আনাসের ওপর অনেকাংশে নির্ভরশীল
সম্প্রতি হাটহাজারীতে সরেজমিনে গেলে হেফাজতের কেন্দ্রীয় কার্যালয়সংলগ্ন দোকানের সামনে শুন শহীদের ডাক শিরোনামে একটি প্রচারপত্র পাওয়া যায়
 শুকরানা মাহফিলের পরে অনেক মাহফিলে আলেম-উলামারা ঐক্যবদ্ধ থাকার কথা জানিয়েছেন
 সেখানে বলা হয়েছে, ‘১৩ দফার কথা কেন বলা হয় না? হেফাজতের বিদ্রোহীদের না খুঁজে বিদ্রোহের কারণ খোঁজেন
 তিনি প্রথম আলোকে বলেন, হেফাজতে কোনো বিভক্তি নেই
 বিরোধ থাকলে এটি হতো না
﻿সরকারের সঙ্গে সখ্য, হেফাজতে অসন্তোষ

 কেন শুরার মাধ্যমে আমির নির্বাচন করা হচ্ছে না
হেফাজতের নায়েবে আমির মুফতি ইজাহারুল ইসলাম চৌধুরী গত ২৪ নভেম্বর প্রথম আলোকে বলেন, আদর্শ থেকে সরে দাঁড়ানোয় হেফাজতে বিভক্তি তৈরি হয়েছে
 পাঁচ বছর আগে নেওয়া মহাসচিবের পাসপোর্ট কেন ফেরত দেওয়া হচ্ছে না
 এ কারণে সংগঠনে বিভক্তি দেখা দিয়েছে
 সেখানে আমিরের ছেলে আনাস মাদানীসহ কয়েকজন নেতাকে দোষারোপ করে হেফাজতকে রক্ষার আহ্বান জানানো হয়
’ প্রচারপত্রের নিচে লেখা ‘৫ মে শহীদ পরিবার’
 তিনি আনাস মাদানী ও যুগ্ম মহাসচিব মঈনুদ্দীন রুহীসহ অনেকের বিরুদ্ধে সরকারের কাছ থেকে সুবিধা গ্রহণের অভিযোগ করেন
এসব অভিযোগ অস্বীকার করেন আনাস মাদানী
এই বিষয়ে মঈনুদ্দীন রুহী প্রথম আলোকে বলেন, আর্থিক লেনদেনের মাধ্যমে আওয়ামী লীগের সঙ্গে হেফাজতের আঁতাত হয়েছে, এমন অভিযোগ তাঁদের কানেও আসে
গত ১৯ সেপ্টেম্বর জাতীয় সংসদে কওমি মাদ্রাসার সর্বোচ্চ স্তর দাওরায়ে হাদিসকে স্নাতকোত্তর সমান স্বীকৃতি দিয়ে আইন পাস হয়
