 তাতে বলা হয়, মেজর আবদুল মান্নান মুক্তিযুদ্ধের শুরুর দিকে চট্টগ্রামের কালুরঘাটে পাকিস্তান সেনাবাহিনীর কমান্ডো অভিযানে নেতৃত্ব দিয়েছিলেন
তবে মেজর (অব.) মান্নান দাবি করেছেন, তিনি ১৯৭১ সালের ২৮ মার্চ বদলি হয়ে পাকিস্তানে চলে যান
 মেজর মান্নানের বর্তমান রাজনৈতিক সহকর্মী বিকল্পধারার সভাপতিমণ্ডলীর সদস্য সমশের মবিন চৌধুরীর এক সাক্ষাৎকারেও একই রকম তথ্য এসেছে
 এমন তথ্য এসেছে ১৯৭১ সালে পাকিস্তান সেনাবাহিনীতে মান্নানের অধিনায়ক ব্রিগেডিয়ার (অব.) জহির আলম খানের লেখা বইয়ে
বিকল্পধারা বাংলাদেশের মহাসচিব মেজর (অব.) আবদুল মান্নান মুক্তিযুদ্ধের সময় পাকিস্তানের অনুগত ছিলেন
ব্রিগেডিয়ার জহির আলম খান (জেড এ খান) ১৯৭১ সালে তৎকালীন পূর্ব পাকিস্তানে (বাংলাদেশ) পাকিস্তান সেনাবাহিনীর ১৪ ডিভিশনের অধীন ৩ কমান্ডো ব্যাটালিয়নের অধিনায়ক ছিলেন
 সমশের মবিন চৌধুরীও এখন বলছেন, তিনি সাক্ষাৎকারে মান্নান সম্পর্কে অন্যের কাছ থেকে শোনা ঘটনার বর্ণনা দিয়েছেন
স্বাধীনতার পর পাকিস্তান থেকে দেশে ফেরেন মেজর মান্নান
﻿মেজর (অব.) মান্নান লড়েছিলেন পাকিস্তানি বাহিনীর হয়ে

জেড এ খান লিখেছেন, ১৯৭১ সালের ২৬ মার্চ সকালে তাঁকে মেজর জেনারেল আবুবকর ওসমান মিঠা জানান যে চট্টগ্রাম বিচ্ছিন্ন হয়ে গেছে
 বইটি বিগত শতকের নব্বইয়ের দশকের শেষ দিকে পাকিস্তানের করাচি থেকে প্রকাশিত হয়
 তিনি ২৫ মার্চ কালরাতে বঙ্গবন্ধুকে গ্রেপ্তার অভিযানে পাকিস্তান সেনাদের নেতৃত্ব দিয়েছিলেন
 এর মধ্যে হামজা কোম্পানির নেতৃত্বে ছিলেন মেজর আবদুল মান্নান (দ্য ওয়ে ইট ওয়াজ, পৃষ্ঠা-২৪৩)
জেড এ খান লিখেছেন, ‘আমি আমার ব্যাটালিয়ন সদর দপ্তরে টেলিফোন করে আমার অ্যাডজুট্যান্টকে চট্টগ্রাম যেতে অস্ত্র ও গোলাবারুদসহ ৬০ জন সেনাসদস্যকে ব্রিগেড সদর দপ্তরে হাজির করার নির্দেশ দিই এবং কোম্পানি কমান্ডার মেজর মান্নানকেও এ দলে অন্তর্ভুক্ত করতে বলি
 এরপর ১৯৯১ সালের সংসদ নির্বাচনের পর বিএনপির হাত ধরে প্রতিমন্ত্রী হন তিনি
 সেই অভিযানে অংশ নেওয়া সেনা কর্মকর্তাদের মধ্যে মেজর মান্নানও ছিলেন
 মেজর জেনারেল মিঠা জেড এ খানকে নির্দেশ দেন দুই প্লাটুন সেনা নিয়ে চট্টগ্রাম যাওয়ার জন্য
বইটিতে ব্রিগেডিয়ার জেড এ খান বাংলাদেশের মুক্তিযুদ্ধে তাঁর অভিজ্ঞতার কথা লিখেছেন
 জেড এ খানের অধীন ছিল তিনটি কোম্পানি
 পাকিস্তানি এই সেনা কর্মকর্তা পরে অবসরে গিয়ে দ্য ওয়ে ইট ওয়াজ নামে বই লিখেছেন
অভিযানে মেজর মান্নানকে নেতৃত্ব দেওয়ার কারণ সম্পর্কে জেড এ খান লেখেন, ‘মেজর মান্নানকে নেতৃত্ব দেওয়া হলো, কারণ তিনি জ্যেষ্ঠ কর্মকর্তা এবং বাংলায় কথা বলেন
 আমি তাঁকে কমিশন্ড হওয়ার সময় নেওয়া শপথের কথা স্মরণ করিয়ে দিলাম এবং বললাম, এই শপথ পালন করার এটাই উপযুক্ত সময়
বইয়ে বলা হয়, চট্টগ্রামের কালুরঘাট বেতারকেন্দ্রের সম্প্রচারযন্ত্র (ট্রান্সমিটার) হয় দখল নতুবা ধ্বংস করে দেওয়ার নির্দেশ আসে তাঁর কাছে
 মেজর জিয়াউর রহমান (প্রয়াত রাষ্ট্রপতি) ওই সম্প্রচারযন্ত্র ব্যবহার করে স্বাধীনতার ঘোষণাপত্র পাঠ করেছিলেন
 তিনি তখন বিদ্রোহী সেনাদের নিয়ে চট্টগ্রাম নিয়ন্ত্রণ করছেন
 এ দলের নেতৃত্বে ছিলেন মেজর মান্নান
 মেজর মান্নান তাদের একজনের সঙ্গে কথা বলতে বলতেই ওই ব্যক্তির হাতে থাকা স্টেনগান ধরে ফেলেন
এরপর ওই কমান্ডো দল যথাস্থানে পৌঁছার পর সম্প্রচারযন্ত্রটির অবস্থান অনুসন্ধান শুরু করেন মেজর মান্নান
 কিছু দূর অগ্রসর হওয়ার পর স্বাধীনতাকামী সেনাসদস্যদের একটি দল কমান্ডো বাহিনীর সামনে পড়ে যায়
 ৫০ জন কমান্ডো ওই সম্প্রচারযন্ত্র ধ্বংসের অভিযানে অংশ নেয়
ব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজ

 পরে পাকিস্তান বাহিনীর বিমান হামলায় সম্প্রচারযন্ত্রটি ধ্বংস হয় বলে দাবি করেছেন ব্রিগেডিয়ার জেড এ খান
জেড এ খানের বইয়ে বলা হয়, ‘গুলিবিদ্ধ হওয়ায় মেজর মান্নানকে চট্টগ্রামে সম্মিলিত সামরিক হাসপাতালে ভর্তি করা হয়
 এই অবস্থায় আমি জেনারেল মিঠাকে অনুরোধ করি যে মেজর মান্নানকে পশ্চিম পাকিস্তানে বদলি করা হোক
 প্রায় একই সময় ওই ব্যক্তি গুলি চালান
 কোনো যোগাযোগ নেই
 এতে মেজর মান্নান হাতের তালুতে গুলিবিদ্ধ হন
 পশ্চিম পাকিস্তানের সেনা কর্মকর্তারা তাঁর সঙ্গে সাক্ষাৎ করেছেন, তাঁদের প্রত্যেকেই হয় গ্রেপ্তার করেছেন কিংবা গ্রেপ্তার করতে চেয়েছেন
 আমার কাছে বেশ কয়েকটি খবর আসে যে তাঁকে হয়রানি করা হচ্ছে
 আমি কমান্ডোর নেতৃত্বে ছিলাম নাকি? আমেরিকায় একটি কোর্স করার জন্য আমাকে ফেব্রুয়ারিতে বদলি করা হয়
তবে মেজর (অব.) আবদুল মান্নান গত ২৭ নভেম্বর প্রথম আলোকে বলেন, ‘এগুলো সবই গুজব
 এরপর কোণঠাসা হয়ে পড়ে পাকিস্তানি কমান্ডো বাহিনী
 পরে তাঁকে চেরাটে (পাকিস্তান) পাঠিয়ে দেওয়া হয়
 আর্মি অ্যাকশন শুরু হওয়ার পর আমাকে পাকিস্তানে বদলি করা হয়
 আমি ২৮ মার্চ চলে যাই
ব্রিগেডিয়ার জেড এ খানের বইয়ে থাকা তথ্য সম্পর্কে জানতে চাইলে মেজর মান্নান বলেন, ‘তিনি উল্টো বলেছেন
 কমান্ডো ফোর্সের সঙ্গে আমার কোনো সম্পর্ক ছিল না
