 পাঁচ বছরের মাথায় ঠিক একই দিনে, গতকাল ৩ ডিসেম্বর হঠাৎ করেই তিনি দলের মহাসচিব রুহুল আমিন হাওলাদারকে বাদ দিলেন
 যখন এরশাদ ও হাওলাদার—দুজনের বিরুদ্ধেই মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ তুলেছেন দলের নেতাদের অনেকে
এরশাদ গতকাল দলের সভাপতিমণ্ডলীর সদস্য ও প্রতিমন্ত্রী মসিউর রহমানকে (রাঙ্গা) দেওয়া এক চিঠিতে বলেন, ‘আপনাকে জাতীয় পার্টির মহাসচিব হিসেবে দায়িত্ব প্রদান করা হলো
 জাতীয় সংসদের ভোট এলেই নানা নাটকীয় ঘটনা ঘটে এইচ এম এরশাদের জাতীয় পার্টিতে (জাপা)
একাদশ সংসদ নি​র্বাচনে আওয়ামী লীগের সঙ্গে আসন নিয়ে দর-কষাকষির মধ্যেই অসুস্থ হয়ে সম্মিলিত সামরিক হাসপাতালে (সিএমএইচ) যান জাপার চেয়ারম্যান এইচ এম এরশাদ
’ দলের গঠনতন্ত্রের ২০/১/ক ধারা মোতাবেক এই সিদ্ধান্ত গ্রহণ করা হয়েছে, যা অবিলম্বে কার্যকর হবে বলে চিঠিতে বলা হয়
 গতবার মনোনয়নপত্র দাখিলের পর শেষ সময়ে নির্বাচন বর্জনের ঘোষণা দিয়েছিলেন এরশাদ
জাপার উচ্চপর্যায়ের একাধিক সূত্র জানায়, গত ২৮ নভেম্বর রিটার্নিং কর্মকর্তার কাছে মনোনয়নপত্র জমা দেওয়ার শেষ তারিখের পর থেকেই জাপার মনোনয়ন পাননি, এমন অনেক নেতা দলীয় কার্যালয়ে এসে প্রতিক্রিয়া দেখান
 দিনটি ছিল ২০১৩ সালের ৩ ডিসেম্বর
 পার্টির প্রেসিডিয়াম সদস্যের পাশাপাশি আপনি এই অতিরিক্ত দায়িত্ব পালন করবেন
 মসিউর রহমান গতকালই দায়িত্ব গ্রহণ করেন এবং বনানী কার্যালয়ে নেতা-কর্মীদের সঙ্গে শুভেচ্ছা বিনিময় করেন
 বিভিন্ন গণমাধ্যমে সে খবর যেভাবে প্রকাশ হচ্ছিল, তাতে মহাসচিবকে পরিবর্তন করা ছাড়া এরশাদের উপায় ছিল না
 এখনো ক্ষমতাসীন দলের সঙ্গে আসন ভাগাভাগি ঝুলে আছে
 তিন দিন আগে তিনি বাসায় ফিরেছেন
 এরই মধ্যে মহাসচিব বদলানোর ঘটনায় দলে মিশ্র প্রতিক্রিয়ার সৃষ্টি করেছে
জানা গেছে, অন্তত ১০ নেতা জাপার শীর্ষ নেতৃত্বের বিরুদ্ধে মনোনয়ন-বাণিজ্যের অভিযোগ তোলেন
 এর মধ্যে ঢাকা-১ আসনে মহাজোটের মনোনয়ন না পেয়ে সবচেয়ে ক্ষুব্ধ প্রতিক্রিয়া জানান জাপার সাংসদ সালমা ইসলাম
দলীয় মনোনয়ন না পেয়ে সভাপতিমণ্ডলীর সদস্য আবদুর রশীদ সরকার, কেন্দ্রীয় নেতা রিন্টু আনোয়ার ও রোকন উদ্দিন পদত্যাগ করেন
 অসুস্থতা নিয়েও দলের ভেতরে-বাইরে নানা কথা আছে
 নীলফামারী-৪ আসনের দলীয় সাংসদ শওকত চৌধুরী, দিনাজপুর-৫ আসনে মনোনয়নপ্রত্যাশী মো. সোলায়মান সামি, সিরাজগঞ্জ-৩ আসনের শেখ শরিফুল ইসলাম, ব্রাহ্মণবাড়িয়া-৫ আসনের কাজী মামুনুর রশীদ ও জয়পুরহাট-২ আসনে আবুল কাশেমসহ আরও কয়েকজন গণমাধ্যমে শীর্ষ নেতৃত্বের বিরুদ্ধে মনোনয়ন-বাণিজ্যের অভিযোগ তোলেন
﻿ভোট এলেই নাটক জমে জাপায়

 তাঁদের মধ্যে রুহুল আমিন হাওলাদারের পাশাপাশি দলীয় প্রধান এরশাদ এবং তাঁর রাজনৈতিক সচিব সুনীল শুভ রায় অন্যতম
সংশ্লিষ্ট সূত্রগুলোর সঙ্গে কথা বলে জানা গেছে, নির্বাচনপ্রক্রিয়া শুরু হওয়ার পর জাপার অন্তত তিনজন নেতার বিরুদ্ধে অর্থের বিনিময়ে মহাজোটের মনোনয়ন পাইয়ে দেওয়ার অভিযোগ ওঠে
 মনোনয়ন-বাণিজ্যের অভিযোগ তোলেন
 এখন রুহুল আমিন হাওলাদারকে মহাসচিবের পদ থেকে অব্যাহতি দিয়ে এরশাদ নিজের দায় এড়ান বলে দলে আলোচনা আছে
 এই আসনে আওয়ামী লীগ মনোনয়ন দিয়েছে আলোচিত ব্যবসায়ী সালমান এফ রহমানকে
 রুহুল আমিন হাওলাদার মনোনয়ন-বাণিজ্যে জড়িত কি না, এমন প্রশ্নের জবাবে মসিউর রহমান বলেন, ‘তিনি (হাওলাদার) তো ঋণখেলাপি হয়েছেন
রুহুল আমিন হাওলাদার মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ অস্বীকার করেন
 তিনি গতকাল প্রথম আলোকে বলেন, রাজনৈতিকভাবে কলঙ্ক লেপনের জন্য ষড়যন্ত্রমূলক এসব অভিযোগ আনা হচ্ছে
এ বিষয়ে গতকাল বিকেলে জাতীয় পার্টির বনানী কার্যালয়ে সাংবাদিকদের সঙ্গে কথা বলেন নতুন মহাসচিব মসিউর রহমান
তবে মসিউর এ-ও বলেন, দলের মধ্যে কেউ মনোনয়ন-বাণিজ্যে জড়িত থাকলে তাঁর বিরুদ্ধে দলীয়ভাবেই সিদ্ধান্ত নেওয়া হবে
 যাঁরা এসব করছেন, সময়ের ব্যবধানে তাঁরা নিশ্চয়ই তাঁদের ভুল বুঝতে পারবেন
 যাঁরা মনোনয়ন কিনেছেন, তাঁরা যদি অভিযোগ করেন, প্রয়োজনে সভাপতিমণ্ডলীর সদস্যদের দিয়ে তদন্ত কমিটি গঠন করা হবে
 কয়েকজন নেতা পদত্যাগও করেছেন
মহাসচিব বদলের পর জাপায় এমন আলোচনা হচ্ছে যে নির্বাচনকে ঘিরে সরকারের নানা সন্দেহে আছেন এরশাদ
 সে চিন্তা থেকেই তিনি রুহুল আমিন হাওলাদারকে অব্যাহতি দিয়ে আপাতত এক ঢিলে দুই পাখি মারার কৌশল নিয়েছেন
 এ ধরনের কাজ করলে উনি ঋণখেলাপি হতেন না
 সে কারণে তাঁর ওপর বাড়তি নজরদারি আছে
