 মামলায় সাজা, ঋণখেলাপি, মনোনয়নপত্রে প্রয়োজনীয় তথ্য না দেওয়াসহ আরও কিছু অসংগতির কারণে এসব প্রার্থীর মনোনয়নপত্র বাতিল করা হয়েছে
একাদশ জাতীয় সংসদ নির্বাচনে প্রার্থীদের মনোনয়নপত্র বাছাইয়ের দিনে গতকাল রোববার রিটার্নিং কর্মকর্তারা বিএনপির ওই সব প্রার্থীর মনোনয়নপত্র বাতিল করেন
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপির চেয়ারপারসন কারাবন্দী খালেদা জিয়াসহ সারা দেশে বিএনপির অন্তত ৮১ জন প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে
 এই ছয় আসনে বিএনপির সব প্রার্থীর মনোনয়নপত্র বাতিল করা হয়েছে
ঢাকা-৯ আসনে জাতীয়তাবাদী মহিলা দলের সভাপতি আফরোজা আব্বাসের মনোনয়নপত্র বাতিল করা হয়েছে ঋণ খেলাপের কারণে
 আফরোজা আব্বাসের মনোনয়নপত্র বাতিল হলেও ঢাকা-৮ আসনে তাঁর স্বামী বিএনপি নেতা মির্জা আব্বাসের মনোনয়নপত্র বৈধ হয়েছে
বিএনপির চেয়ারপারসন খালেদা জিয়া ফেনী-১, বগুড়া-৬ (সদর) এবং বগুড়া-৭ আসনে মনোনয়নপত্র জমা দিলেও দুটি মামলায় সাজা হওয়ায় তিনটি আসনেই তাঁর মনোনয়নপত্র বাতিল হয়েছে
 এর মধ্যে বগুড়া-৭ আসনে খালেদা জিয়ার বিকল্প প্রার্থী মোরশেদ মিল্টনের মনোনয়নপত্রও বাতিল হওয়ায় এখানে বিএনপির কোনো প্রার্থী থাকছেন না
 আপিলেও মনোনয়নপত্র বাতিল হলে তাঁরা নির্বাচনে প্রতিদ্বন্দ্বিতা করতে পারবেন না
 এনবিআরে টাকা বাকি থাকায় প্রথমে ঢাকা-৬ আসনে বিএনপির প্রার্থী ঢাকার সাবেক মেয়র সাদেক হোসেন খোকার ছেলে ইশরাক হোসেনের মনোনয়নপত্র বাতিল হলেও পরে টাকা জমা দেওয়ায় বৈধ ঘোষণা করা হয়
 তবে এবার বিএনপি প্রায় প্রতিটি আসনেই বিকল্প হিসেবে একাধিক প্রার্থীকে দলীয় মনোনয়ন দিয়েছিল
ঢাকা-১৪ আসনে বিএনপির প্রার্থী আবু বকর সিদ্দিকের মনোনয়নপত্র বাতিল হলেও এখানে বিএনপির আরেক প্রার্থী জাতীয় ফুটবল দলের সাবেক অধিনায়ক আমিনুল ইসলামের মনোনয়নপত্র বৈধ হয়েছে
 এর মধ্যে সাবেক মন্ত্রী থেকে শুরু করে বিএনপির গুরুত্বপূর্ণ নেতারাও রয়েছেন
ঢাকা-৭ আসনে বিএনপির সাবেক সাংসদ নাসির উদ্দিন আহাম্মেদের স্ত্রী নাছিমা আক্তারের মনোনয়নপত্রও বাতিল করা হয়েছে
 ঋণ খেলাপের কারণে ঢাকা-৫ আসনে বিএনপির প্রার্থী শিক্ষকনেতা সেলিম ভূঁইয়ার মনোনয়নপত্র বাতিল হয়েছে
 বাকি দুটি আসনের মধ্যে খালেদা জিয়ার বিকল্প প্রার্থী হিসেবে বগুড়া-৬ আসনে আছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
 এই আসনে বিএনপির অপর প্রার্থী ছাত্রদলের সাবেক নেতা হাবিবুর রশীদ
﻿বিএনপির ৮১ প্রার্থী বাদ

চট্টগ্রাম-৪ আসনে বিএনপির প্রার্থী দলটির কেন্দ্রীয় যুগ্ম মহাসচিব আসলাম চৌধুরীর মনোনয়নপত্র বাতিল করা হয়েছে ঋণ খেলাপের কারণে
 ঢাকা–২ আসনে বিএনপির চেয়ারপারসনের উপদেষ্টা সাবেক প্রতিমন্ত্রী আমান উল্লাহর মনোনয়ন বাতিল হয়েছে দণ্ড থাকায়
 চট্টগ্রাম-৫ আসনে বিএনপির ভাইস চেয়ারম্যান মীর মো. নাছিরউদ্দিন এবং তাঁর ছেলে বিএনপির কেন্দ্রীয় কমিটির সদস্য মীর মো. হেলাল উদ্দিন এবং চট্টগ্রাম-৮ আসনে বিএনপির প্রার্থী সাবেক পররাষ্ট্রমন্ত্রী মোরশেদ খানের মনোনয়নপত্র বাতিল হয়েছে
ঋণ খেলাপের কারণে চট্টগ্রাম-৯ আসনের বিএনপির প্রার্থী সামসুল আলমের মনোনয়নপত্র বাতিল করা হয়েছে
 এই আসনে আওয়ামী লীগের প্রার্থী সাবের হোসেন চৌধুরী
 তবে বিএনপির অপর প্রার্থী আবু সুফিয়ানের মনোনয়নপত্র বৈধ ঘোষণা করা হয়েছে
 এই আসনে জাতীয় ঐক্যফ্রন্টের প্রার্থী গণফোরামের কার্যকরী সভাপতি সুব্রত চৌধুরী
 এই আসনে বিএনপির আরেক প্রার্থী এরশাদ উল্লাহর মনোনয়নপত্রও বাতিল হয়েছে
 এই আসনে ১৪ দলের প্রার্থী ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন
 ঋণ খেলাপের অভিযোগে চট্টগ্রাম-৭ (রাঙ্গুনিয়া) ও চট্টগ্রাম-২ (ফটিকছড়ি) আসন থেকে সাকা চৌধুরীর ভাই গিয়াস উদ্দিন কাদের চৌধুরী ও তাঁর ছেলে সামির কাদের চৌধুরী চট্টগ্রাম–৬ আসনের মনোনয়নপত্র বাতিল হয়েছে
 এরপরও ছয়টি আসনে বিএনপি প্রার্থীশূন্য হচ্ছে
 এই আসনে জাতীয় ঐক্যফ্রন্টের প্রার্থী গণফোরামের সাধারণ সম্পাদক মোস্তফা মহসিন
মানবতাবিরোধী অপরাধের দায়ে ফাঁসি কার্যকর হওয়া সালাউদ্দিন কাদের চৌধুরীর ভাই ও ভাতিজার মনোনয়নপত্র বাতিল হয়েছে
 চট্টগ্রাম-৭ আসনে বিএনপির দুই প্রার্থী আবদুল আলীম ও আবু আহমেদ হাসনাতের মনোনয়নপত্রও ঋণ খেলাপের দায়ে বাতিল করা হয়েছে
আইনি জটিলতায় খাগড়াছড়ি আসনে বিএনপির প্রার্থী আবদুল ওয়াদুদ ভূঁইয়ার এবং দণ্ড থাকায় নাটোর-২ আসনে বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক এম রুহুল কুদ্দুস তালুকদার দুলুর মনোনয়নপত্র বাতিল হয়েছে
 টিঅ্যান্ডটির বিল বকেয়া থাকায় চট্টগ্রাম–৩ (সন্দ্বীপ) আসনে বিএনপি প্রার্থী মোস্তফা কামাল পাশার মনোনয়নও বাতিল হয়েছে
 হলফনামায় স্বাক্ষর না থাকায় পটুয়াখালী-৩ আসনে বিএনপির প্রার্থী গোলাম মাওলা রনির মনোনয়নপত্র বাতিল হয়েছে
 চট্টগ্রাম-১ আসনে বিএনপির প্রার্থী নুরুল আমিনের মনোনয়নপত্রও বাতিল হয়েছে
 প্রথম আলোর বিভিন্ন এলাকার নিজস্ব প্রতিবেদক ও প্রতিনিধিদের মাধ্যমে প্রাথমিকভাবে এসব তথ্য পাওয়া গেছে
 এই আসনের বিএনপির আরেক প্রার্থী গলাচিপা উপজেলা বিএনপির সাবেক সভাপতি মোহাম্মদ শাহজাহানের মনোনয়নপত্রও বাতিল ঘোষণা করা হয়
 এগুলো হলো বগুড়া-৭, ঢাকা-১, মানিকগঞ্জ-২, জামালপুর-৪, শরীয়তপুর–১ এবং রংপুর-৫ আসন
 তবে বিএনপি মনোনীত আরেক প্রার্থী সাবেক ছাত্রদল নেতা হাসান মামুনের মনোনয়নপত্র বৈধ হয়েছে
পঞ্চগড়-১ আসনে বিএনপির প্রার্থী তৌহিদুল ইসলাম মেয়র থাকা অবস্থায় মনোনয়নপত্র দাখিল করায় এবং ত্রুটিপূর্ণ মনোনয়নপত্র জমা দেওয়ায় পঞ্চগড়-২ আসনে বিএনপির প্রার্থী ফরহাদ হোসেন আজাদের মনোনয়নপত্র বাতিল করা হয়
 তবে এই আসনে বিএনপির অপর দুই প্রার্থী বৈধ হয়েছেন
 তবে দুলুর স্ত্রী সাবিনা ইয়াসমিনের মনোনয়নপত্র গৃহীত হয়েছে
মৌলভীবাজার-১ আসনে সাবেক প্রতিমন্ত্রী এবাদুর রহমান চৌধুরী এবং সুনামগঞ্জ-১ আসনে কামারুজ্জামানের মনোনয়নও বাতিল হয়েছে
মামলার কারণে বরগুনা-১ আসনে বিএনপির প্রার্থী মতিউর রহমানের মনোনয়নপত্র বাতিল হয়েছে
লালমনিরহাট–২ আসনে বিএনপির মো. জাহাঙ্গীর আলমের এবং মেয়র পদ থেকে পদত্যাগ না করায় নওগাঁ-৫ আসনে বিএনপির প্রার্থী নজমুল হকের মনোনয়নপত্র বাতিল হয়েছে
 দলীয় মনোনয়ন ফরমে দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের স্বাক্ষরে মিল না থাকায় গোপালগঞ্জ-৩ আসনে বিএনপির এস এম জিলানীর মনোনয়নপত্র বাতিল হয়েছে
মানিকগঞ্জ-২ আসনে মঈনুল ইসলাম খানের মনোনয়নপত্রে বিএনপি মহাসচিবের স্বাক্ষরের মিল না থাকায় তা বাতিল হয়েছে
 আরেক প্রার্থী সিঙ্গাইর উপজেলা পরিষদের চেয়ারম্যান আবিদুর রহমানের চেয়ারম্যান পদে পদত্যাগপত্র গৃহীত না হওয়ায় মনোনয়নপত্র বাতিল হয়েছে
 বিএনপির দুই প্রার্থীর মনোনয়নপত্র বাতিল হওয়ায় এখানে দলটির কোনো প্রার্থী থাকছেন না
মামলার তথ্য গোপন করায় (রাজশাহী-১) আসনের বিএনপির ভাইস চেয়ারম্যান ও সাবেক মন্ত্রী আমিনুল হকের মনোনয়নপত্র বাতিল হয়েছে
ফৌজদারি মামলা ও ঋণ খেলাপের তথ্য গোপন করায় রাজশাহী–৩ আসনে জেলা বিএনপির সাবেক সভাপতি নাদিম মোস্তফার মনোনয়নপত্র বাতিল হয়েছে
 উপজেলা চেয়ারম্যানের পদ থেকে পদত্যাগের বিষয়টি বিধিমোতাবেক না হওয়ায় রাজশাহী-৬ আসনে বিএনপির প্রার্থী আবু সাঈদের মনোনয়নপত্রও বাতিল হয়েছে
 ময়মনসিংহ-৪ আসনে বিএনপির প্রার্থী এ জেড এম জাহিদ হোসেনের মনোনয়নপত্র বাতিল হয়েছে
 তবে এই আসনে দলটির বিকল্প প্রার্থী তাঁর স্ত্রী আভা হক
ঋণ খেলাপের কারণে শেরপুর-১ আসনে বিএনপির প্রার্থী হযরত আলীর মনোনয়নপত্র বাতিল হলেও এই আসনে তাঁর মেয়ে সানসিলা জেবরিন বিএনপির প্রার্থী
 বিএনপি মহাসচিবের স্বাক্ষর জালের অভিযোগে রাজশাহী-৩ আসনের আবু বকর সিদ্দিকের মনোনয়নপত্র হয়েছে
 কুমিল্লা-৩ আসনে মনোনয়নপত্র বাতিল হওয়া কে এম মুজিবুল হক দাবি করেন, তিনি সব কাগজপত্র জমা দিলেও তাঁর কাগজপত্র সরিয়ে ফেলা হয়েছে
