 তবে আওয়ামী লীগের মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী (বিদ্রোহী) হিসেবে যাঁরা মনোনয়নপত্র জমা দিয়েছেন, তাঁদের অনেকের মনোনয়নপত্র বাতিল হয়েছে
 বাদ পড়া প্রার্থীরা আজ থেকে ৫ ডিসেম্বর পর্যন্ত নির্বাচন কমিশনে আপিল করতে পারবেন
এদিকে আওয়ামী লীগের কোনো প্রার্থীর মনোনয়নপত্র বাতিল হওয়ার খবর পাওয়া যায়নি
বাছাইয়ে সারা দেশে ৭৮৬ জনের মনোনয়নপত্র বাতিল হয়েছে
 বাছাইয়ে ২ হাজার ২৭৯ জন প্রার্থীর মনোনয়নপত্র বৈধ বলে বিবেচিত হয়
এবার সারা দেশে ৩৯টি রাজনৈতিক দল ও স্বতন্ত্র প্রার্থীদের মোট ৩ হাজার ৬৫টি মনোনয়নপত্র জমা পড়েছিল
মনোনয়নপত্র বাতিল হওয়ার কারণ বিশ্লেষণ করে দেখা যায়, খেলাপি ঋণ ও আদালতে সাজার বাইরে প্রার্থীর সই না থাকা, দলীয় প্রত্যয়নপত্র ছাড়া দলের নাম ব্যবহার করা, হলফনামায় তথ্য গোপন করা, সরকারি সেবার বিলখেলাপি হওয়াসহ বিভিন্ন কারণে অনেকের মনোনয়ন বাতিল হয়েছে
﻿একাদশ জাতীয় সংসদ নির্বাচনের  মনোনয়ন বাতিলের রেকর্ড

 বাদ পড়ার বড় কারণ খেলাপি ঋণ
ছোটখাটো কারণে মনোনয়নপত্র বাতিল না করার জন্য রিটার্নিং কর্মকর্তাদের নির্দেশনা দিয়েছিল নির্বাচন কমিশন
 গতকাল সারা দেশে রিটার্নিং কর্মকর্তারা মনোনয়নপত্র বাছাই করেন
 ২০০৮ সালের নির্বাচনে বাছাইয়ে ২২ দশমিক ৬৪ শতাংশ প্রার্থীর মনোনয়নপত্র বাতিল হয়েছিল
 ওই নির্বাচনে মনোনয়নপত্র জমা দিয়েছিলেন ২ হাজার ৪৬০ জন
 এ ছাড়া আদালতে দণ্ডিত হওয়া এবং নানা তথ্যের অসংগতিও এর কারণ
উপজেলা, পৌরসভাসহ স্থানীয় সরকারের নির্বাচিত জনপ্রতিনিধিদের মধ্যে যাঁরা পদে থেকে মনোনয়নপত্র জমা দিয়েছিলেন, তাঁদের প্রায় সবার মনোনয়নপত্র বাতিল হয়েছে
 অনেকে পদত্যাগ করলেও পদত্যাগপত্র গৃহীত হওয়ার চিঠি না থাকায় মনোনয়নপত্র বাতিল করা হয়
 কিন্তু বিএনপির মহাসচিবের সই মেলেনি, এমন সন্দেহেও কয়েকজনের মনোনয়নপত্র বাতিল করা হয়েছে
 বাছাইয়ে বাদ পড়েছেন ২৫ দশমিক ৬৪ শতাংশ প্রার্থী
 বাছাইয়ে ৫৫৭টি মনোনয়নপত্র বাতিল হয়েছিল
 বাদ পড়াদের বড় অংশই বিএনপির
গতকাল মনোনয়নপত্র বাতিল করার মাধ্যমে নির্বাচনে লড়ার সুযোগ শেষ হয়ে যায়নি
 তবে স্থানীয় সরকারের পদগুলো লাভজনক কিনা বা সংসদ নির্বাচন করতে হলে আগে পদত্যাগ করতে হবে কি না, তা নিয়ে বিতর্ক আছে
 যাঁদের মনোনয়নপত্র বাতিল হয়েছে, তাঁরা নির্বাচন কমিশনে (ইসি) আপিল করতে পারবেন
 যদিও বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ইসি ও রিটার্নিং কর্মকর্তাকে চিঠি দিয়ে বলেছেন, তাঁর সই ঠিক আছে
 আইন অনুযায়ী, লাভজনক পদে থেকে নির্বাচন করা যায় না
 গতকাল ইসি সংবাদ বিজ্ঞপ্তি দিয়ে জানিয়েছে, সংক্ষুব্ধ ব্যক্তিরা আজ সোমবার থেকে আগামী বুধবার (৩ থেকে ৫ ডিসেম্বর) পর্যন্ত ইসিতে আপিল করার সুযোগ পাবেন
 ইসির সিদ্ধান্তও মনঃপুত না হলে সংক্ষুব্ধ ব্যক্তি উচ্চ আদালতে যাওয়ার সুযোগ পাবেন
প্রথম আলোর প্রতিনিধিদের পাঠানো তথ্য বিশ্লেষণ করে দেখা যায়, দলওয়ারি হিসেবে বেশি বাদ পড়েছেন বিএনপির প্রার্থীরা
 অর্থাৎ ২৯৫টি আসনে বিএনপির ৬৯৬ জন মনোনয়নপত্র জমা দিয়েছিলেন
 গতকালের বাছাইয়ে ৬টি আসনে বিএনপির সব প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে
 দলটির চেয়ারপারসন খালেদা জিয়াসহ বেশ কয়েকজন সাবেক মন্ত্রী ও জ্যেষ্ঠ অনেক নেতা বাছাইয়ে বাদ পড়েছেন
 ইসি ৬,৭ ও ৮ ডিসেম্বর আপিলগুলোর শুনানি করে রায় দেবে
ক্ষমতাসীন দলের কোনো প্রার্থীর মনোনয়নপত্র বাতিল হওয়ার খবর পাওয়া যায়নি
বিএনপির পক্ষে অবশ্য মনোনয়নপত্রও জমা পড়েছিল বেশি
 প্রায় সব আসনে বিএনপি কৌশলগত কারণে একাধিক প্রার্থীকে প্রাথমিক মনোনয়ন দিয়েছে
 ২৬৮টি আসনে আওয়ামী লীগের ২৮১ জন মনোনয়নপত্র জমা দিয়েছিলেন
 আওয়ামী লীগের মিত্র জাতীয় পার্টির মহাসচিবসহ দলটির কয়েকজনের মনোনয়নপত্রও বাতিল হয়েছে
 কোনো কোনো আসনে দুই থেকে নয়জন বিকল্প প্রার্থীও দেওয়া হয়
 ২১০টি আসনে জাতীয় পার্টির ২৩৩ জন মনোনয়নপত্র জমা দিয়েছিলেন
সংবিধান অনুযায়ী নৈতিক স্খলনজনিত ফৌজদারি অপরাধে দোষী সাব্যস্ত হয়ে ন্যূনতম দুই বছর কারাদণ্ডে দণ্ডিত ব্যক্তি নির্বাচনের যোগ্য নন
