 দলীয় মনোনয়ন না পেয়ে অনেকে ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ করছেন
মহাজোট থেকে জাতীয় পার্টি (জাপা) কত আসন পাচ্ছে, তা এখনো নিশ্চিত হয়নি
দলীয় সূত্র জানায়, দলীয় মনোনয়ন না পাওয়ায় বর্তমান সাংসদ সালমা ইসলামসহ (ঢাকা-১) অন্তত ১০ জন নেতা ও মনোনয়নপ্রত্যাশী জাপার শীর্ষ নেতৃত্বের বিরুদ্ধে নানা অভিযোগ তুলেছেন
 এ বিষয়ে দলের শীর্ষস্থানীয় নেতারা নিশ্চুপ
জাপার মনোনয়নের চিঠি না পাওয়ায় দল থেকে পদত্যাগ করেছেন প্রেসিডিয়াম সদস্য ও গাইবান্ধা জেলা কমিটির সভাপতি আবদুর রশীদ সরকার
 আবার দলীয় প্রধান এইচ এম এরশাদ অসুস্থ হয়ে হাসপাতালে
আবদুর রশীদ সাংবাদিকদের বলেন, ‘আমার হাত ধরে পার্টিতে যারা এসেছে, তাদেরও মনোনয়ন দেওয়া হয়েছে
 সব মিলিয়ে উদ্বেগ-উৎকণ্ঠার পাশাপাশি উত্তেজনা বিরাজ করছে জাপায়
 আবদুর রশীদ ১৯৯১ ও ১৯৯৬ সালে গাইবান্ধা-২ আসন থেকে নির্বাচিত হয়েছিলেন
ঢাকা-১৩ আসন থেকে জাপার মনোনয়ন চেয়েছিলেন দলের ঢাকা মহানগর উত্তরের সাধারণ সম্পাদক শফিকুল ইসলাম সেন্টু
 মনোনয়ন না পেয়ে তিনি ক্ষুব্ধ
﻿উদ্বেগ–উত্তেজনায় জাতীয় পার্টি

 তিনি বিএনপিতে যোগ দিয়েছেন
 আমি পার্টির জন্য অনেক করেছি, টাকা খরচ করেছি
 সেখানে শফিকুল ইসলাম ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে দল থেকে পদত্যাগ করার ঘোষণা দেন
 গতকাল তাঁর সমর্থকেরা বনানীর কার্যালয়ের সামনে স্লোগান দেন
 কেউ কেউ পদত্যাগও করেছেন
 আর কত? আমি আর পারছিলাম না
দল থেকে পদত্যাগ করছেন কি না, জানতে চাইলে শফিকুল ইসলাম গতকাল রাতে প্রথম আলোকে বলেন, ‘কাগজে-কলমে কিছু হয়নি
ফেনী-৩ আসনে দলের মনোনয়ন না পেয়ে পদত্যাগ করেন জাপা চেয়ারম্যানের উপদেষ্টা রিন্টু আনোয়ার
 তাঁরা আমার মনোনয়ন না পাওয়ায় আবেগে ক্ষুব্ধ প্রতিক্রিয়া জানিয়েছেন
 মহানগর উত্তরের ২৬ থানার নেতা-কর্মীরা কার্যালয়ে একটি সভায় গিয়েছিলেন
