আসন সমঝোতা চূড়ান্ত না হওয়ায় আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোটের শরিক এবং জাতীয় পার্টিসহ অন্যান্য মিত্র দলগুলো যার যার সুবিধাজনক আসনে মনোনয়নপত্র জমা দিচ্ছে
 মনোনয়নপত্র প্রত্যাহারের শেষ দিন পর্যন্ত দর-কষাকষি করার লক্ষ্যেই এই কৌশল নিয়েছে শরিকেরা
আওয়ামী লীগ, ১৪ দল ও তাদের মিত্র দলের নেতাদের সঙ্গে কথা বলে এই তথ্য জানা গেছে
 কেউ নিজের দলের মনোনয়নে, কেউ কেউ স্বতন্ত্র প্রার্থী হিসেবেও মনোনয়নপত্র জমা দিচ্ছেন
 এ জন্য জোট ও মিত্রদের সঙ্গে আসন সমঝোতা চূড়ান্ত করা যায়নি
 তবে কে কয়েকটি আসন পেতে পারে, মৌখিকভাবে সবাইকে একটা ধারণা দেওয়া হয়েছে
প্রত্যাহারের শেষ দিন চিঠি দিয়ে যাঁদের পক্ষে প্রতীক বরাদ্দ দেওয়ার চিঠি দেওয়া হবে, তাঁরাই হবেন দল, জোট ও মিত্র দলের মূল প্রার্থী
 এতে জোটের অধিকাংশ শরিক ও মিত্ররা পুরোপুরি সন্তুষ্ট হতে পারেনি
 জোটের প্রধান দল আওয়ামী লীগও এতে সায় দিয়েছে
নৌকা প্রতীক নিয়ে যাঁরা সংসদ নির্বাচন করবেন, তাঁদের প্রত্যেকেরই মনোনয়নের চিঠি নেওয়ার সময় প্রত্যাহারের চিঠিতে সই রেখে দেওয়া হয়েছে
 এর মাধ্যমে বিদ্রোহী বা স্বতন্ত্র প্রার্থী হওয়াও কিছুটা ঠেকানো যাবে বলে আওয়ামী লীগের নেতারা মনে করছেন
 আজ বুধবার মনোনয়নপত্র জমা দেওয়ার শেষ দিন
 বিভিন্ন স্থানে ক্ষোভ-বিক্ষোভের পর আরও কিছু আসনে মনোনয়নের চিঠি দেওয়া হচ্ছে
 সূত্রগুলো বলছে, ১০-১৫টি আসনে এখনো জটিলতা রয়ে গেছে
 আওয়ামী লীগের সূত্র বলছে, সোমবার রাতে সাজেদা চৌধুরী গণভবনে প্রধানমন্ত্রীর সঙ্গে দেখা করে তাঁর মনোনয়নের চিঠি সম্পর্কে জানতে চান
এদিকে আওয়ামী লীগ শুরুতে ২৫০টি মনোনয়ন-চিঠি বিতরণ করেছিল
ফরিদপুর-২ আসনের বর্তমান সাংসদ আওয়ামী লীগের সভাপতিমণ্ডলীর জ্যেষ্ঠ সদস্য ও সংসদের উপনেতা সাজেদা চৌধুরী
 ফলে দলের প্রত্যাহারের চিঠিতে যে কারও মনোনয়ন বাতিল হয়ে যাবে
তবে সাজেদা চৌধুরীর আসনে আওয়ামী লীগের মিত্র জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সালও ভোট করছেন
﻿মনোনয়নপত্র প্রত্যাহার পর্যন্ত দর-কষাকষি

 সান্ত্বনা দিয়ে ক্ষোভ থামানোই প্রধান লক্ষ্য
এদিকে এইচ এম এরশাদের জাতীয় পার্টিকে (জাপা) মৌখিকভাবে ৪২ থেকে ৪৫টি আসন ছাড় দেওয়ার বিষয়ে আওয়ামী লীগ আশ্বস্ত করেছে বলে দলটির নেতারা জানিয়েছেন
 আওয়ামী লীগের প্রাথমিক মনোনয়ন তালিকায় তাঁর নাম ছিল না
 এ জন্য দর-কষাকষি চালিয়ে যাচ্ছে
১৪-দলীয় জোটের মধ্যে ওয়ার্কার্স পার্টি, জাসদের দুই অংশ, জাতীয় পার্টি (জেপি) এবং তরীকত ফেডারেশনকে মৌখিকভাবে ১২ আসনে ছাড় দেওয়ার কথা জানিয়েছে আওয়ামী লীগ
 একই দিন দলের মহাসচিব রুহুল আমিন হাওলাদার সাংবাদিকদের জানান, তাঁরা প্রায় ২০০ আসনে প্রার্থী মনোনয়ন দিচ্ছেন
 পরে তাঁকে মনোনয়নের চিঠি দেওয়া হয়
 দলটি গত সোমবার ৪৭ জন প্রার্থীর নামের তালিকা প্রকাশ করে
 পরে আসন সমঝোতা চূড়ান্ত হলে প্রত্যাহার করে নেওয়া হবে
এর মধ্যে ওয়ার্কার্স পার্টিকে ৫টি আসনের আশ্বাস দেওয়া হয়েছে
 গতকাল সোমবার দলটির প্রার্থীরা ৩০টি আসনে মনোনয়নপত্র জমা দেন বলে দলের নেতারা জানিয়েছেন
গতকাল ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে মনোনয়নপত্র জমা দেওয়ার পর সাংবাদিকদের বলেন, জোটগতভাবে তাঁদের দলের প্রার্থী প্রায় চূড়ান্ত
 তবে জাপা ৫৪টি আসন চাইছে
 তবে দলটি আরও দু-একটি আসন চায়
 এ জন্য তারা ৩৪ আসনে প্রার্থী দেওয়ার উদ্যোগ নিয়েছে
 এরপর এলাকায় তাঁর সমর্থকেরা বিক্ষোভও করেন
জেপি এখন পর্যন্ত দলের সভাপতি ও পানিসম্পদমন্ত্রী আনোয়ার হোসেন মঞ্জুর বিষয়ে আশ্বাস পেয়েছে
জেপির মহাসচিব শেখ শহীদুল ইসলাম প্রথম আলোকে বলেন, তাঁদের সঙ্গে এখনো আওয়ামী লীগের আলোচনা চলছে
 এ জন্য ২৫টি আসনে মনোনয়নপত্র জমা দিতে পারে
 দু-একটা বাকি আছে, সেটাও আজ-কালের মধ্যে সমাধান হয়ে​ যাবে
