বরিশাল-৫ (সদর) আসনে বিএনপির কেন্দ্রীয় যুগ্ম মহাসচিব ও নগর কমিটির সভাপতি মজিবর রহমান সরোয়ার শক্তিশালী প্রার্থী
 এবার এই আসনে দলীয় মনোনয়ন চাইছেন দলটির আরেক কেন্দ্রীয় যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল
 দলের মধ্যে এ নিয়ে বিরোধিতা থাকলেও দলীয় পদ-পদবি ও প্রতিটি নির্বাচনে সরোয়ার তাঁর এই আধিপত্য বজায় রেখেছেন
 কিন্তু এবার সরোয়ারবিরোধী পক্ষ এককাট্টা হয়ে দলীয় মনোনয়ন লাভের জন্য মাঠে নেমেছে
দলীয় সূত্র জানায়, বরিশাল সদর আসনে চারবার সাংসদ ছিলেন সরোয়ার
দলের নেতা-কর্মীরা বলছেন, বরিশালে বিএনপির রাজনীতিতে সরোয়ারের একচ্ছত্র আধিপত্য দীর্ঘদিনের
 আর এতে নতুন যোগ হয়েছে মোয়াজ্জেম হোসেন আলালের মনোনয়ন প্রত্যাশা
﻿আলালের আগমনে চিন্তিত সরোয়ার শিবির

 তিনি বরিশাল সিটি করপোরেশনের প্রথম মেয়র ছিলেন
 এর মধ্যে আছেন বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক সাবেক সাংসদ বিলকিস আক্তার জাহান শিরিন, বরিশাল (দক্ষিণ) জেলা বিএনপির সভাপতি এবায়দুল হক চান এবং বরিশাল সিটি করপোরেশনের সাবেক মেয়র আহসান হাবিব কামাল
 গত ৩০ জুলাই অনুষ্ঠিত নির্বাচনেও তিনি মেয়র পদে দলের হয়ে প্রতিদ্বন্দ্বিতা করেন
নেতা-কর্মীরা বলেন, এবার বরিশাল-৫ আসনে মোয়াজ্জেম হোসেন আলাল মনোনয়ন চাওয়ায় এই আসন ও বরিশালের বিএনপির রাজনীতিতে নতুন মেরুকরণের আভাস পাওয়া যাচ্ছে
এ আসনে এবার ১২ জন মনোনয়ন চেয়েছেন
 বিলকিস আক্তার বরিশাল-৫ ছাড়াও বরিশাল-৪ আসনেও মনোনয়ন চেয়ে আবেদন করেছেন
 বরিশালের ভোট ও বিএনপির রাজনীতি দীর্ঘদিন মজিবর রহমান সরোয়ার এককভাবে নিয়ন্ত্রণ করছেন
 এবার দলের বিলকিস আক্তার, সাবেক মেয়র আহসান হাবিব ও এবায়দুল হক এককাট্টা হয়ে সরোয়ারের বিপক্ষে মনোনয়নযুদ্ধে নেমেছেন
তবে সরোয়ারের সমর্থকেরা বলছেন, বরিশাল সদর আসনে মজিবর রহমান সরোয়ারের বিকল্প নেই
 আলাল ২০০১ সালে বরিশাল-২ (বানারীপাড়া-উজিরপুর) আসনের সাংসদ ছিলেন
 আলাল সদর আসনে মনোনয়ন চাওয়ায় সরোয়ারবিরোধীদের এই অবস্থান আরও সুদৃঢ় হয়েছে
 তিনি নিজের ইচ্ছায় নয়, দলের স্বার্থে সিটি করপোরেশন নির্বাচনে মেয়র পদে প্রতিদ্বন্দ্বিতা করেছেন
বিলকিস আক্তার আরও বলেন, তিনি (সরোয়ার) মনোনয়ন চেয়েছেন, এটা ঠিক
 এ নিয়ে সরোয়ারের সমর্থকদের মধ্যে অস্বস্তি আছে
আহসান হাবিব কামাল বলেন, তিনি (সরোয়ার) গত সিটি নির্বাচনে যে ‘পারফরম্যান্স’ দেখিয়েছেন, তাতে আসন্ন নির্বাচনে মনোনয়ন পাওয়ার যোগ্যতা রাখেন না
