আওয়ামী লীগের মনোনয়ন তালিকা থেকে কারা বাদ পড়ছেন, এই আলোচনা এখন দলটির সব পর্যায়ে
যাঁদের বাদ পড়ার বিষয়ে দলে জল্পনা-কল্পনা আছে, তাঁদের মধ্যে রয়েছেন আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য সাহারা খাতুন, সাংগঠনিক সম্পাদক বি এম মোজাম্মেল হক ও আ ফ ম বাহাউদ্দিন নাছিম, সাবেক স্বরাষ্ট্রমন্ত্রী মহীউদ্দীন খান আলমগীর, সাবেক টেলিযোগাযোগমন্ত্রী রাজিউদ্দিন আহমেদ রাজু প্রমুখ
 গতকাল রোববার কয়েকজন কেন্দ্রীয় গুরুত্বপূর্ণ নেতার নাম বাদ পড়ার তালিকা আলোচনায় ছিল
 অন্যদিকে মনোনয়নপ্রত্যাশীরা সংসদীয় বোর্ডের সদস্য ও কেন্দ্রীয় নেতাদের বাসা-অফিসে ভিড় করা অব্যাহত রেখেছেন
 যেসব আসনে বর্তমান সাংসদেরা বাদ পড়তে পারেন বলে আলোচনা আছে, সেসব আসনের প্রতিদ্বন্দ্বী প্রার্থীদের অনেকেই সবুজসংকেত পাওয়ার দাবি করেছেন
 কেন্দ্রীয় যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক অনেকটা ‘ঝুলন্ত’ অবস্থায় আছেন বলে দলে আলোচনা আছে
বাদ পড়ার পেছনে কারণ হিসেবে যেসব বিষয় এসেছে সেগুলো হচ্ছে জনপ্রিয়তা হারানো ও দলীয় কোন্দল
 বাদ পড়ার আলোচনায় থাকা নেতাদের অনেকের সঙ্গে যোগাযোগের চেষ্টা করেও পাওয়া যায়নি
﻿বাদ পড়ছেন অনেক চেনা মুখ

এসব বিষয়ে আওয়ামী লীগের প্রার্থী বাছাইয়ের ফোরাম সংসদীয় বোর্ডের সদস্যরা প্রকাশ্যে কথা বলতে রাজি হননি
 সংশ্লিষ্ট সূত্র জানায়, ৩০০ আসনে আওয়ামী লীগের প্রার্থী প্রায় চূড়ান্ত
 আবার কেউ কেউ বিস্ময় প্রকাশ করছেন
 এসব খবরে নেতাদের কেউ বলছেন ‘ঠিকই’ আছে
 আবার জোট-মহাজোটের সমীকরণে পড়ে কারও কারও কপাল পুড়ছে বলে আওয়ামী লীগের নীতিনির্ধারণী সূত্র জানিয়েছে
 আওয়ামী লীগের দলীয় প্রার্থী কারা বাদ পড়ছেন, কারা নতুন আসছেন, তা আজ সোমবার চূড়ান্ত হতে পারে
এ পর্যন্ত আওয়ামী লীগের সংসদীয় বোর্ডের আনুষ্ঠানিক বৈঠক হয়েছে দুটি
 ২০১৪ সালের নির্বাচনে পদ্মা সেতু প্রকল্পে দুর্নীতির ষড়যন্ত্রের অভিযোগ ওঠার পর সাবেক মন্ত্রী সৈয়দ আবুল হোসেন বাদ পড়েন
 এ থেকে জোট ও মিত্রদের আসন চিহ্নিত করার কাজ চলছে
 জোট ও মিত্রদের জন্য কোন কোন আসন ছেড়ে দেওয়া হবে, সেটা নিয়ে কাজ চলছে
 বাহাউদ্দিন যাতে মনোনয়ন না পান, সে বিষয়ে শাজাহান খান ও সৈয়দ আবুল হোসেন দুজনই তৎপর বলে দলীয় সূত্র জানায়
 তবে তাঁরাও প্রকাশ্যে মন্তব্য করতে রাজি হননি
নৌপরিবহনমন্ত্রী শাজাহান খানের সঙ্গে আ ফ ম বাহাউদ্দিন নাছিমের দ্বন্দ্ব দীর্ঘদিনের, সংঘাতও হয়েছে অনেকবার
 মাদারীপুর সদর আসনে বাহাউদ্দিন নাছিম মনোনয়ন পাচ্ছিলেন না শাজাহান খানের কারণে
 প্রায় ২০০ আসনে প্রার্থী নিশ্চিত হয়ে গেছে
 কিছু আসনে একাধিক প্রার্থীর নাম রাখা হয়েছে
 এই কোন্দলের জেরে আবদুস সোবহান সুযোগ পেতে পারেন বলে আলোচনা আছে
 কিন্তু অনানুষ্ঠানিকভাবে গণভবনে প্রায় প্রতিদিনই বসছেন সদস্যরা
 এবার এখানে মনোনয়নপ্রাপ্তির দৌড়ে আছেন বাহাউদ্দিন নাছিম, সৈয়দ আবুল হোসেন ও আওয়ামী লীগের দপ্তর সম্পাদক আবদুস সোবহান (গোলাপ)
 এ অবস্থায় তাঁর বাদ পড়া এবং ইকবাল হোসেনের মনোনয়ন পাওয়ার জোরালো আলোচনা আছে
 ৪০-৫০ জন বাদের তালিকায় আছেন
 এই আসনে দীর্ঘদিনের প্রতিদ্বন্দ্বী আওয়ামী লীগের কেন্দ্রীয় কমিটির সদস্য ইকবাল হোসেন
 এই আসনে আওয়ামী লীগের কেন্দ্রীয় সাংগঠনিক সম্পাদক এনামুল হক শামীম ও শওকত আলীর ছেলে খালেদ শওকত আলী মনোনয়ন ফরম সংগ্রহ করেছেন
শরীয়তপুর-২ আসনেও প্রার্থী পরিবর্তনের আলোচনা আছে
 এই আসনে সাংসদ হন বাহাউদ্দিন নাছিম
 এই আসনের দীর্ঘদিনের সাংসদ সাবেক ডেপুটি স্পিকার শওকত আলী
শরীয়তপুর-১ আসনে বি এম মোজাম্মেল হকও দুবারের সাংসদ
সাবেক স্বরাষ্ট্রমন্ত্রী মহীউদ্দীন খান আলমগীর দলে গুরুত্ব হারিয়েছেন অনেক আগেই
 শওকত আলীর ছেলের বিষয়ে দলের শীর্ষ নেতৃত্বের আগ্রহ আছে বলে জানা গেছে
 কেন্দ্রীয় ও স্থানীয় দলাদলিতে মোজাম্মেল অনেকটাই কোণঠাসা
 এ জন্য এবার চাঁদপুর-১ আসন থেকে তিনি বাদ পড়তে পারেন বলে আলোচনা আছে
