আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন।
স্থানীয় ব্যক্তিরা বলছেন, নিজস্ব ভোট ব্যাংকের পাশাপাশি আওয়ামী লীগের ভেতরে থেকে যাঁরা নীরবে দলের প্রার্থীর বিরোধিতা করছেন, তাঁদের অনেকে হাতপাখা প্রতীকে ভোট দিতে পারেন।
জেলা আওয়ামী লীগের সাধারণ সম্পাদক জাহাঙ্গীর কবীর, সাংগঠনিক সম্পাদক গোলাম সরোয়ারসহ জেলার বিভিন্ন পর্যায়ের নেতাদের একটি বড় অংশ শম্ভুবিরোধী হিসেবে পরিচিত।
২০০১ সালের নির্বাচনে প্রধানমন্ত্রী শেখ হাসিনার ছেড়ে দেওয়া আসনে উপনির্বাচনের সময় বিএনপিতে যোগ দিয়ে সাংসদ হন মতিয়ার।
বিএনপির বিভিন্ন পর্যায়ের নেতা-কর্মী সূত্রে জানা গেছে, নির্বাচন সামনে রেখে সম্পূর্ণভাবে ঐক্যবদ্ধ হতে পারেনি দলটি।
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা।
স্থানীয় রাজনৈতিক মহল বলছে, এসব নেতা ও তাঁদের অনুসারীরা আন্তরিকভাবে কাজ করলে ফল একরকম হবে, না হলে ভরাডুবির শঙ্কা।
সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু প্রথম আলোকে বলেন, ‘আমরা কোনো প্রচারণাতেই বাধা দিচ্ছি না।
তাঁদের অভিযোগ, সরকারি দলের নেতা-কর্মী ও পুলিশের হুমকি–ধমকিতে অনেকই বাড়িছাড়া।
প্রচার শুরুর পর থেকে বুধবার রাত পর্যন্ত ১৫ জন বিএনপির নেতা গ্রেপ্তার হয়েছেন।
বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু।
অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের।
বুধবার ও বৃহস্পতিবার এই আসনের বিভিন্ন এলাকা ঘুরে দেখা গেছে, বিএনপির প্রার্থীর পোস্টার খুব কম।
নির্বাচনে দলীয় মনোনয়ন চেয়ে ফরম তুলেছিলেন ৫২ জন।
দলের জেলা সভাপতি নজরুল ইসলাম মোল্লাও এবার মনোনয়ন চেয়েছিলেন।
এ কারণে জেলা বিএনপির কোনো নেতাই নাম প্রকাশ করে কোনো বক্তব্য দিতে চাননি।
খোদ বিএনপির প্রার্থীও কথা বলতে রাজি হননি।
এবারের প্রার্থী মতিয়ার রহমান তালুকদার একসময় জাতীয় পার্টিতে ছিলেন।
কিন্তু দীর্ঘদিন ধরেই তাঁর বিরোধী হিসেবে পরিচিত জেলার বেশ কয়েকজন প্রভাবশালী নেতা।
এরপর থেকে তিনি মাঠে তেমন ছিলেন না।
এই আসনে এবার প্রার্থী মোট সাতজন।
