ঝিনাইদহ-২ আসনে বিএনপির প্রার্থী জেলা কমিটির সভাপতি মসিউর রহমান, ব্রাহ্মণবাড়িয়া-৪ আসনে মুশফিকুর রহমান এবং সিলেট-৩ আসনে বিএনপির প্রার্থী আবদুল কাইয়ুমের মনোনয়নপত্রও বাতিল হয়েছে।
ঢাকা-১৪ আসনে বিএনপির প্রার্থী আবু বকর সিদ্দিকের মনোনয়নপত্র বাতিল হলেও এখানে বিএনপির আরেক প্রার্থী জাতীয় ফুটবল দলের সাবেক অধিনায়ক আমিনুল ইসলামের মনোনয়নপত্র বৈধ হয়েছে।
পঞ্চগড়-১ আসনে বিএনপির প্রার্থী তৌহিদুল ইসলাম মেয়র থাকা অবস্থায় মনোনয়নপত্র দাখিল করায় এবং ত্রুটিপূর্ণ মনোনয়নপত্র জমা দেওয়ায় পঞ্চগড়-২ আসনে বিএনপির প্রার্থী ফরহাদ হোসেন আজাদের মনোনয়নপত্র বাতিল করা হয়।
দলীয় মনোনয়ন ফরমে দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের স্বাক্ষরে মিল না থাকায় গোপালগঞ্জ-৩ আসনে বিএনপির এস এম জিলানীর মনোনয়নপত্র বাতিল হয়েছে।
আইনি জটিলতায় খাগড়াছড়ি আসনে বিএনপির প্রার্থী আবদুল ওয়াদুদ ভূঁইয়ার এবং দণ্ড থাকায় নাটোর-২ আসনে বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক এম রুহুল কুদ্দুস তালুকদার দুলুর মনোনয়নপত্র বাতিল হয়েছে।
যশোর-২ আসনে বিএনপির প্রার্থী সাবিরা সুলতানা এবং যশোর-৫ আসনে দলীয় মনোনয়নপত্র যুক্ত না করায় আবু মুসার মনোনয়নপত্র বাতিল হয়েছে।
নোয়াখালী-৩ আসনে দলীয় মনোনয়নের চিঠি না থাকায় শামীমা বরকতের এবং নোয়াখালী-৪ আসনে ঋণখেলাপি হওয়ায় বিএনপির বিকল্প প্রার্থী শাহীনুর বেগমের প্রার্থিতা বাতিল হয়েছে।
ঋণ খেলাপের কারণে শেরপুর-১ আসনে বিএনপির প্রার্থী হযরত আলীর মনোনয়নপত্র বাতিল হলেও এই আসনে তাঁর মেয়ে সানসিলা জেবরিন বিএনপির প্রার্থী।
পাবনা-১ আসনে বিএনপির প্রার্থী সালাউদ্দিন খাঁ, পাবনা-৩ আসনে হাসাদুল ইসলাম এবং সুনামগঞ্জ-৪ আসনে দেওয়ান জয়নুল জাকেরীনের মনোনয়নপত্র বাতিল হয়েছে।
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপির চেয়ারপারসন কারাবন্দী খালেদা জিয়াসহ সারা দেশে বিএনপির অন্তত ৮১ জন প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে।
রংপুর-৫ আসনে বিএনপির সোলায়মান আলম ফকির ও মমতাজ হোসেনের মনোনয়নপত্র বাতিল হওয়ায় এ আসনে বিএনপির আর কোনো প্রার্থী নেই।
এর মধ্যে বগুড়া-৭ আসনে খালেদা জিয়ার বিকল্প প্রার্থী মোরশেদ মিল্টনের মনোনয়নপত্রও বাতিল হওয়ায় এখানে বিএনপির কোনো প্রার্থী থাকছেন না।
বাকি দুটি আসনের মধ্যে খালেদা জিয়ার বিকল্প প্রার্থী হিসেবে বগুড়া-৬ আসনে আছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
জামালপুর-৪ আসনে জেলা বিএনপির সভাপতি ফরিদুল কবীর তালুকদার শামীমের মনোনয়নপত্র বাতিল হওয়ায় এখানে বিএনপির আর কোনো প্রার্থী নেই।
একাদশ জাতীয় সংসদ নির্বাচনে প্রার্থীদের মনোনয়নপত্র বাছাইয়ের দিনে গতকাল রোববার রিটার্নিং কর্মকর্তারা বিএনপির ওই সব প্রার্থীর মনোনয়নপত্র বাতিল করেন।
উপজেলা চেয়ারম্যানের পদ থেকে পদত্যাগের বিষয়টি বিধিমোতাবেক না হওয়ায় রাজশাহী-৬ আসনে বিএনপির প্রার্থী আবু সাঈদের মনোনয়নপত্রও বাতিল হয়েছে।
হলফনামায় স্বাক্ষর না থাকায় পটুয়াখালী-৩ আসনে বিএনপির প্রার্থী গোলাম মাওলা রনির মনোনয়নপত্র বাতিল হয়েছে।
এই আসনের বিএনপির আরেক প্রার্থী গলাচিপা উপজেলা বিএনপির সাবেক সভাপতি মোহাম্মদ শাহজাহানের মনোনয়নপত্রও বাতিল ঘোষণা করা হয়।
এনবিআরে টাকা বাকি থাকায় প্রথমে ঢাকা-৬ আসনে বিএনপির প্রার্থী ঢাকার সাবেক মেয়র সাদেক হোসেন খোকার ছেলে ইশরাক হোসেনের মনোনয়নপত্র বাতিল হলেও পরে টাকা জমা দেওয়ায় বৈধ ঘোষণা করা হয়।
এই আসনে আওয়ামী লীগের প্রার্থী সাবের হোসেন চৌধুরী।
জাহাঙ্গীর আলমের এবং মেয়র পদ থেকে পদত্যাগ না করায় নওগাঁ-৫ আসনে বিএনপির প্রার্থী নজমুল হকের মনোনয়নপত্র বাতিল হয়েছে।
বিএনপির চেয়ারপারসন খালেদা জিয়া ফেনী-১, বগুড়া-৬ (সদর) এবং বগুড়া-৭ আসনে মনোনয়নপত্র জমা দিলেও দুটি মামলায় সাজা হওয়ায় তিনটি আসনেই তাঁর মনোনয়নপত্র বাতিল হয়েছে।
চট্টগ্রাম-৪ আসনে বিএনপির প্রার্থী দলটির কেন্দ্রীয় যুগ্ম মহাসচিব আসলাম চৌধুরীর মনোনয়নপত্র বাতিল করা হয়েছে ঋণ খেলাপের কারণে।
এই আসনে বিএনপির অপর প্রার্থী ছাত্রদলের সাবেক নেতা হাবিবুর রশীদ।
ফৌজদারি মামলা ও ঋণ খেলাপের তথ্য গোপন করায় রাজশাহী–৩ আসনে জেলা বিএনপির সাবেক সভাপতি নাদিম মোস্তফার মনোনয়নপত্র বাতিল হয়েছে।
বিএনপির দুই প্রার্থীর মনোনয়নপত্র বাতিল হওয়ায় এখানে দলটির কোনো প্রার্থী থাকছেন না।
ঢাকা–২ আসনে বিএনপির চেয়ারপারসনের উপদেষ্টা সাবেক প্রতিমন্ত্রী আমান উল্লাহর মনোনয়ন বাতিল হয়েছে দণ্ড থাকায়।
সিরাজগঞ্জ-২ আসনে বিএনপির প্রার্থী সাবেক প্রতিমন্ত্রী ইকবাল হাসান মাহমুদের মনোনয়নপত্র বাতিল হলেও তাঁর স্ত্রী রোমানা মাহমুদের মনোনয়নপত্র বৈধ হয়েছে।
এ আসনে ধানের শীষ প্রতীকে লড়বেন বিএনপির মিত্র নাগরিক ঐক্যের নেতা এস এম আকরাম।
মামলার কারণে বরগুনা-১ আসনে বিএনপির প্রার্থী মতিউর রহমানের মনোনয়নপত্র বাতিল হয়েছে।
এই আসনে ১৪ দলের প্রার্থী ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন।
মৌলভীবাজার-১ আসনে সাবেক প্রতিমন্ত্রী এবাদুর রহমান চৌধুরী এবং সুনামগঞ্জ-১ আসনে কামারুজ্জামানের মনোনয়নও বাতিল হয়েছে।
চট্টগ্রাম-৭ আসনে বিএনপির দুই প্রার্থী আবদুল আলীম ও আবু আহমেদ হাসনাতের মনোনয়নপত্রও ঋণ খেলাপের দায়ে বাতিল করা হয়েছে।
