আসন্ন রোজা সামনে রেখে বাংলাদেশ ক্ষুদ্র ও কুটির শিল্প করপোরেশন (বিসিক)-এর ময়মনসিংহ ও নওগাঁ শিল্পনগরীর একাধিক শিল্প প্রতিষ্ঠান চিড়া-মুড়িসহ নিত্যপ্রয়োজনীয় পণ্য উৎপাদন করছে
চিড়া-মুড়ি উৎপাদন করছে বিসিক শিল্পনগরী

 রমজান মাসে ভোক্তাদের চাহিদার কথা বিবেচনা করে এসকল নিত্য প্রয়োজনীয় পণ্য উৎপাদন অব্যাহত রাখা হয়েছে
বিসিক সূত্রে জানা গেছে, ময়মনসিংহ ও নওগাঁ বিসিক শিল্পনগরীর মোট ১১টি শিল্প প্রতিষ্ঠান বর্তমানে দৈনিক ৯০ মেট্রিক টনের অধিক চিড়া ও মুড়ি উৎপাদন করছে যার বাজার মূল্য প্রায় ৪ লাখ ৯২ হাজার টাকা
 ময়মনসিংহ ও নওগাঁ বিসিক শিল্পনগরীতে উৎপাদিত চিড়া ও মুড়ি বৃহত্তর ময়মনসিংহ ও উত্তরাঞ্চলসহ সারাদেশে সরবারহ করা হয়
বিসিক শিল্পনগরী ময়মনসিংহের শিল্পনগরী কর্মকর্তা মো. মনজুরুল ইসলাম জানান, এ শিল্পনগরীতে মোট ৭২টি শিল্প প্রতিষ্ঠান রয়েছে
 করোনা প্রাদুর্ভাবের কারণে পবিত্র রমজানে বিভিন্ন নিত্যপ্রয়োজনীয় পণ্যের  চাহিদা বিবেচনায় স্বাস্থ্যবিধি মেনে ২৭টি শিল্প কারখানা চালু রাখা হয়েছে
 চিড়ামুড়ি ছাড়া ময়মনসিংহ বিসিক শিল্পনগরীতে জীবনরক্ষাকারী ওষুধ, বিস্কুট, কেক, রুটি, সরিষার তেল, মশার কয়েল, বালাইনাশক, প্রিন্টিং ও প্যাকেজিং পণ্য উৎপাদন অব্যাহত রয়েছে বলে জানান মনজুরুল ইসলাম
 এর মধ্যে ৭টি কারখানায় বর্তমানে দৈনিক ৮৬ মেট্রিক ট্রন মুড়ি ও চিড়া উৎপাদিত হচ্ছে
অন্যদিকে নওগাঁ বিসিক শিল্পনগরীতে ৫৩টি শিল্প প্রতিষ্ঠানের মধ্যে করোনাভাইরাসের কারণে বর্তমানে ২৯টি চালু রয়েছে
