করোনাভাইরাসের মধ্যে সৌদি প্রবাসী বাংলাদেশিদের স্বাস্থ্য সেবা ও পরামর্শের জন্য চালু হয়েছে ডিজিটাল প্ল্যাটফর্ম ‘প্রবাসবন্ধু’
 একটি হটলাইনসহ ৫টি ইমো নম্বর ও ৬৭ জন প্রবাসী ডাক্তারের সমন্বয়ে মোবাইলফোনেই সৌদিআরব প্রবাসীদের জন্য চালু করা হয়েছে এই সেবা
 সৌদি প্রবাসী ২২ লাখ প্রবাসীর স্বাস্থ্য সেবায় এই উদ্যোগটি বাস্তবায়ন করেছে তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের এটুআই (অ্যাক্সে টু ইনফরমেশন) প্রকল্প
সৌদি প্রবাসীদের স্বাস্থ্য সেবায় চালু হলো ‘প্রবাসবন্ধু’

 এ সময় পররাষ্ট্রমন্ত্রী ড. এ কে আব্দুল মোমেন, প্রবাসী কল্যাণ মন্ত্রী ইমরান আহমেদ, তথ্য ও যোগাযোগ প্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বৈঠকে বক্তব্য দেন
এতে আরো উপস্থিত ছিলেন পররাষ্ট্র সচিব মাসুদ বিন মোমেন, প্রবাসী কল্যাণ মন্ত্রণালয়ের সচিব সেলিম রেজা, আইসিটি বিভাগের সিনিয়র সচিব এনএম জিয়াউল আলম, সৌদি আরবে বাংলাদেশের দূতাবাস থেকে অতিরিক্ত সচিব আবুল হাসান, এটুআই প্রকল্প পরিচালক ড. আব্দুল মান্নান এবং পলিসি অ্যাডভাইজার আনীর চৌধুরী, এটুআইয়ের চিফ ই-গভর্ন্যান্স স্ট্র্যাটেজিস্ট ফরহাদ জাহিদ শেখ প্রমুখ
আজ বুধবার অনলাইন ভিডিও বৈঠকে এই সেবাটি উদ্বোধন করা হয়
পররাষ্ট্রমন্ত্রী ড. এ কে আব্দুল মোমেন অ্যাপে প্রবাসীদের জন্য ৩৪ ধরনের সেবা চালু করায় আইসিটি বিভাগের প্রশংসা করেন
 ভার্চুয়াল বৈঠকে পররাষ্ট্রমন্ত্রী ও প্রবাসকল্যাণ মন্ত্রী প্রবাসীদের স্বাস্থ্য সুরক্ষায় উদ্যোগ গ্রহণ করায় এটুআইকে ধন্যবাদ জানান
প্রবাসী কল্যাণ মন্ত্রী ইমরান আহমেদ জানান, করেনা পরিস্থিতিতে প্রবাসীদের কল্যাণে ইতোমধ্যেই সরকারের পক্ষ থেকে প্রতিটি দূতাবাসে ১০ কোটি টাকার সহায়তা পাঠানো হয়েছে
তথ্য ও যোগাযোগ প্রযুক্তি আইসিটি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বলেন, আর প্রবাসীরা আমাদের অর্থনৈতির চালিকা শক্তি
 হটলাইন ৩৩৩ এবং ৯৯৯ ব্যবহারে নিজের ইতিবাচক অভিজ্ঞতা তুলে ধরেন
 আর তাই তাদের বিপদে আমাদেরই করোনা যুদ্ধের সম্মুখ ভাগের সমরকৌশলী চিকিৎকরা এগিয়ে এসেছেন
 বাংলাদেশ থেকেও ২৫০ জন চিকিৎক এই সেবায় যুক্ত হতে আগ্রহ প্রকাশ করেছেন
