পাকিস্তানের নিয়ন্ত্রণরেখায় (লাইন অব কন্ট্রোল) ভারতের বিমানবাহিনীর হামলায় ৩০০ জন জঙ্গি নিহত হয়েছে বলে দাবি করেছে ভারত
 পররাষ্ট্র মন্ত্রণালয়ের সচিব বিজয় কেশব গোখলে সরকারি এক বিবৃতিতে জানান, নিয়ন্ত্রণরেখার ওপারে পাকিস্তাননিয়ন্ত্রিত কাশ্মীরে জয়েশ জঙ্গি ঘাঁটি ধ্বংস করেছে বিমানবাহিনী
 টাইমস অব ইন্ডিয়া অনলাইনের প্রতিবেদনে এ তথ্য জানানো হয়
 আর ভারতীয় বিমানবাহিনী বলছে, তাদের ১২টি মিরেজ ২০০০ জেট বিমান এ হামলায় অংশ নেয় এবং ১ হাজার কেজি বোমা বর্ষণ করে অনেক স্থাপনা গুঁড়িয়ে দিয়েছেন
 গতকাল মঙ্গলবার ভোরে পাকিস্তানের জইশ-ই-মুহাম্মদ, হিজবুল্লাহ মুজাহেদিন ও লস্কর-ই-তাইয়েবার স্থাপনায় এ বিমান হামলা চালানো হয়
পাকিস্তানে এই বিমান হামলাকে স্বাগত জানিয়েছে ভারতের চলচ্চিত্রের তারকারা
 এবার ভারতীয় বিমানবাহিনীকে স্বাগত জানিয়েছেন কিংবদন্তি সংগীতশিল্পী লতা মঙ্গেশকর
’ সঙ্গে নিজের গাওয়া খুব জনপ্রিয় গান ‘বন্দে মাতরম’-এর ভিডিও শেয়ার করেছেন
 নিহত হয়েছেন জইশ-ই-মুহাম্মদের সিনিয়র কমান্ডাররা
 টুইটারে তিনি লিখেছেন, ‘জয় হিন্দ, জয় হিন্দ কি সেনা
