"‘কবির সিং’ ছবির সেটে মৃত্যু"

 ৩৫ বছরের এই যুবকের নাম রাম কুমার
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক
 ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে
 উত্তর প্রদেশের দেরাদুনের এই যুবক ছবির ক্রু মেম্বার ছিলেন
উত্তরাখন্ডের মুসৌরিতে ‘কবির সিং’ ছবির শুটিং চলছে
 রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন
 গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে
 শুটিংস্থলে রওনা হওয়ার আগে রাম জেনারেটরে পানির স্তর দেখতে যান
 তিনি ছিলেন জেনারেটর অপারেটর
