 নানা আয়োজনে মেতে ছিলেন
﻿"এই দিনে চলে যান শ্রীদেবী"

 ননদের ছেলের বিয়েতে অংশ নিয়ে উড়াল দিয়েছিলেন দুবাই
 আর ঠিক এই দিনেই হুট করে খবর আসে—তিনি নেই
 চলে গেছেন আজীবনের জন্য
 শ্রীদেবী মারা গেলেন গত বছর এই দিনে
 পেরিয়ে গেল একটি বছর
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে প্রার্থনায় হাজির হবে কাপুর পরিবার
 তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার
 নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে
তাঁর মৃত্যুসংবাদ এসেছিল আচমকা
 শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন
 ইনস্টাগ্রামে নিজের আনন্দঘন মুহূর্তের ছবি দিয়েছিলেন
 একটি প্রতিষ্ঠানের মাধ্যমে এটি নিলামে তোলা হয়েছে
 তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষাক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন
 ভক্তহৃদয় যেমন পুড়েছে, তেমনি বলিউডও হারাল এক মহানায়িকাকে
