২০০৮ সালে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় সাংসদ রণজিত কুমার রায় বলেছিলেন, স্থাবর-অস্থাবর মিলিয়ে তাঁর স্ত্রীর মোটে সম্পদ ছিল নগদ ৭০ হাজার টাকা এবং ১৫ হাজার টাকা মূল্যের ৫ তোলা সোনা
 ১০ বছর পরে এবারের হলফনামায় সেই একই সাংসদ বলেছেন, স্ত্রী নিয়তি রায়ের নামে ঢাকার মিরপুরে ২ হাজার ৭১২ বর্গফুটের ফ্ল্যাট, যশোর শহরে তিনটি বহুতল বাড়ি, ৫০ লাখ টাকা দামের আরও দুটি ফ্ল্যাট, ১৬ লাখ ১০ হাজার টাকা দামের ব্যক্তিগত ব্যবহারের গাড়ি, ব্যাংকে ১৪ লাখ ৫০ হাজার টাকার ডিপিএস, নগদ ৩৪ লাখ ও ৪৫ হাজার টাকার সোনা রয়েছে
২০০৮ সালে রণজিত কুমার রায়ের বার্ষিক আয় ছিল ১ লাখ ৬৭ হাজার টাকা, এখন তাঁর সেই আয় দাঁড়িয়েছে ৩৮ লাখ টাকা
২০০৮ সালে নবম জাতীয় সংসদ নির্বাচনের সময় দেওয়া হলফনামায় স্থাবর সম্পত্তির মধ্যে রণজিতের নিজের নামে ছিল এক লাখ টাকার বাঘারপাড়ায় চার বিঘা পৈতৃক জমি এবং ৫০ হাজার টাকা দামের খাজুরা বাজারে আধা পাকা টিনের একটি ঘর
 এইচএসসি পাস সাংসদ রণজিতের আয়ের উৎস পারিতোষিক, ব্যবসা, কৃষি ও ভাড়া আদায়
 আর এখন সাংসদের সম্পদের মধ্যে রয়েছে ঢাকার পূর্বাচলে রাজউকের ১০ কাঠার প্লট, কোটি টাকা দামের দুটি জিপ গাড়ি, বাঘারপাড়ার খাজুরা বাজারে ৯০ লাখ টাকার আবাসিক ও বাণিজ্যিক ভবন, নগদ ২ কোটি ২৫ লাখ ৮০ হাজার টাকা, এক লাখ টাকার সোনা, তিন লাখ টাকার আসবাব এবং ইলেকট্রনিক সামগ্রী
সাংসদ হওয়ার আগে আড়তদারি ব্যবসা এবং কৃষিজমি থেকে রণজিতের বছরে আয় ছিল ১ লাখ ৬৭ হাজার টাকা
 আর এখন তাঁর আয় হচ্ছে কৃষি খাতে ৭২ হাজার, বাড়ি ও দোকান ভাড়া ২ লাখ ১০ হাজার, ব্যবসা থেকে ১২ লাখ ৮ হাজার, চাকরির (পারিতোষিক) বেতন ৬ লাখ ৬০ হাজার এবং সংসদ সদস্যসহ অন্যান্য সম্মানী থেকে ১৬ লাখ ৬৬ হাজার
বাঘারপাড়া উপজেলা আওয়ামী লীগের সদস্য ও জামদিয়া ইউনিয়ন পরিষদের সাবেক চেয়ারম্যান নাজমুল ইসলাম কাজল বলেন, প্রথমবার সাংসদ হওয়ার সময় একটা টিনের ঘর ছাড়া রণজিত রায়ের কিছুই ছিল না
 সাংসদ তাঁর হলফনামায় সব সম্পদের বিবরণ দেননি দাবি করে নাজমুল ইসলাম বলেন, যশোর ও বাঘারপাড়ায় এখন সাংসদের বহুতল পাঁচটি বাড়ি ও দুটি ফ্ল্যাট রয়েছে
 ১০ বছরে কী এমন আশ্চর্য প্রদীপ পেলেন যে শতকোটি টাকার মালিক হয়ে গেলেন
 সব মিলিয়ে যা দাঁড়ায় প্রায় ৩৮ লাখ টাকা
রাজনৈতিক নেতারা জানান, সাংসদ রণজিত রায়ের পছন্দের বাইরে গত ১০ বছরে বাঘারপাড়া ও অভয়নগর উপজেলার কোনো শিক্ষাপ্রতিষ্ঠানে কাউকে নিয়োগ দেওয়া হয়নি
 ঢাকায় রয়েছে আরও দুটি ফ্ল্যাট
 যশোরের উপশহর এলাকায় দুই ছেলের নামে কিনেছেন আরও দুটি ফ্ল্যাট
﻿‘স্ত্রী নিয়তিই’ রণজিতের সম্পদ

 তিনি ও তাঁর স্ত্রী নিয়তি রানী পর্যায়ক্রমে দুই উপজেলার অন্তত ৩০টি শিক্ষাপ্রতিষ্ঠানের সভাপতির দায়িত্ব পালন করেছেন গোটা সময় জুড়ে
 তিনি যশোর-৪ (বাঘারপাড়া-অভয়নগর ও সদরের বসুন্দিয়া ইউনিয়ন) আসনে আওয়ামী লীগের প্রার্থী
 এ নিয়ে পত্রপত্রিকায় একাধিকবার শিরোনাম হয়েছেন দুজনই
 এ ছাড়া খাজুরা হাট নিজের স্ত্রীর নামে ইজারা নিতে সহায়তা করেন সাংসদ রণজিত
