একাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেওয়া মন্ত্রিসভার আরও ১০ জন সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, তাঁদেরও আয় ও সম্পদ বেড়েছে
 শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলী বাড়ি করার সময় মালামাল কিনে দোকানে বাকি রেখেছেন ২৬ লাখ টাকা
 এবারের হলফনামায় দেখা যায়, কৃষি খাত থেকে তাঁর বার্ষিক আয় ১ লাখ ১০ হাজার টাকা
২০০৮ সালে বস্ত্র ও পাটমন্ত্রী ইমাজ উদ্দিন প্রামাণিকের অস্থাবর সম্পদের পরিমাণ ছিল ১৭ লাখ টাকার
 প্রামাণিকের হাতে নগদ ১০ লাখ টাকা, ব্যাংকে ৩৭ লাখ টাকা, সঞ্চয়পত্রে ও স্থায়ী আমানতে ১৫ লাখ টাকা এবং ৬ একর ৪২ শতক কৃষি ও ৭২ শতক অকৃষিজমি রয়েছে
 সঞ্চয়পত্র ও ব্যাংক আমানত থেকে আয় আসে ১ লাখ ৯ হাজার টাকা
পরিবেশ, বন ও জলবায়ুমন্ত্রী আনিসুল ইসলাম মাহমুদের অস্থাবর সম্পদমূল্য প্রায় ২৫ কোটি ৮৯ লাখ টাকা, যা ২০০৮ সালে সাড়ে ১২ কোটি টাকার মতো ছিল
 এখনকার সম্পদের মধ্যে বন্ড, ঋণপত্র, তালিকাভুক্ত ও তালিকাভুক্ত নয়-এমন কোম্পানিতে বিনিয়োগ আছে ১৩ কোটি ৮৩ লাখ টাকা
 যা এখন বেড়ে ৬৫ লাখ টাকা ছাড়িয়েছে
 শ্রম প্রতিমন্ত্রী মো. মুজিবুল হক চুন্নু জানেন না, তাঁর স্ত্রীর গয়না কতটুকু, তার মূল্যই-বা কী
আনিসুলের বার্ষিক আয় ১০ বছরের ব্যবধানে প্রায় ১২ গুণ বেড়েছে
 নবম সংসদ নির্বাচনের আগে দেওয়া হলফনামায় তিনি শুধু বাড়িভাড়া বাবদ ২৭ লাখ ৬০ হাজার টাকা আয় দেখিয়েছিলেন
 ২০০৮ সালে তাঁর বার্ষিক আয় ছিল ৩৩ লাখ টাকা
হলফনামা অনুযায়ী মন্ত্রীদের মধ্যে সম্পদে শীর্ষস্থানীয় পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম
 তাঁর স্ত্রীর আছে ১১ কোটি ৩৫ লাখ টাকা
 সর্বশেষ ফিরোজের বার্ষিক আয় দাঁড়িয়েছে প্রায় ১ কোটি ৩০ লাখ টাকা, যার প্রায় ৯৭ লাখ টাকা আসছে ভাড়া থেকে
 বস্ত্র ও পাটমন্ত্রী ইমাজ উদ্দিন প্রামাণিক ভাতার কোনো তথ্য উল্লেখ করেননি হলফনামায়
 এখন তাঁর আয় ৪ কোটি টাকা
মন্ত্রী পদমর্যাদা পাওয়া ফিরোজের নিজের অস্থাবর সম্পদ আছে ২ কোটি ১৭ লাখ টাকার, যা ১০ বছর আগে ২৮ লাখ টাকা ছিল
 এ ছাড়া আমেরিকাপ্রবাসী এক পুত্র, এক কন্যা ও জামাতার কাছ থেকে কিছু টাকা পান বলে হলফনামায় উল্লেখ করেছেন
 এখন তাঁর স্ত্রীর আছে ৬৩ লাখ ৮৩ হাজার টাকার স্থাবর সম্পদ
 কোনো কোনো ক্ষেত্রে তাঁরা দিয়েছেন আগ্রহোদ্দীপক তথ্য
 তবে কোনো হলফনামাতেই মন্ত্রী ও সংসদ সদস্য হিসেবে পাওয়া সম্মানীর কথা উল্লেখ করেননি
 এবার নতুন করে যোগ হয়েছে ব্যাংকে জমা টাকার সুদ, মুক্তিযোদ্ধা ভাতা ও সাংসদ হিসেবে ভাতা
পটুয়াখালী-২ আসনের সাংসদ ও জাতীয় সংসদের চিফ হুইপ আ স ম ফিরোজের আয়ের উৎস বেড়েছে
 ফিরোজের ওপর নির্ভরশীলদের আয় সাড়ে ৬ লাখ টাকার মতো
 ফলে তাঁর আয় বেড়ে প্রায় সাড়ে চার গুণ হয়েছে
এবারের হলফনামায় শ্রম প্রতিমন্ত্রী নিজের মোট আয় দেখিয়েছেন বার্ষিক প্রায় ৩৮ লাখ টাকা, যার বেশির ভাগ মন্ত্রী ও সাংসদ হিসেবে ভাতা
 তাঁর লোকসানি ব্যবসা লাভে এসেছে
 দশম সংসদ নির্বাচনে মুজিবুল হক নিজের আয় দেখিয়েছিলেন ১ কোটি ৯ লাখ টাকা, যার ৯৬ লাখ টাকা আসত ব্যবসা থেকে
আনিসুল ইসলামের ২৬ কোটি

মুজিবুল হকের নিজ নামে প্রায় সাড়ে চার কোটি টাকার অস্থাবর সম্পদ আছে, যার বেশির ভাগ নগদ টাকা, ব্যাংকে জমা টাকা, কোম্পানির শেয়ার অথবা সঞ্চয়পত্রে রয়েছে
ফিরোজের আয়ের উৎস বেড়েছে

 পাঁচ বছর আগে তাঁর মোট অস্থাবর সম্পদ ছিল ১ কোটি ৪৫ লাখ টাকার মতো
﻿আয় বেড়েছে, লোকসানি ব্যবসাও এখন লাভে

 তাঁর ওপর নির্ভরশীলদের আয় প্রায় ১৮ লাখ টাকা, যা সিংহভাগ বেতন-ভাতা থেকে
স্ত্রীর গয়না কতটুকু এবং তার মূল্য কত, জানা নেই শ্রম প্রতিমন্ত্রী মো. মুজিবুল হক চুন্নুর
 জাতীয় পার্টির এই নেতা এবারের হলফনামায় নিজের ও স্ত্রীর অস্থাবর সম্পদের বিস্তারিত তালিকা দিলেও সোনা ও মূল্যবান ধাতুর ঘরে নিজের ক্ষেত্রে লিখেছেন, মূল্য জানা নেই
 স্ত্রীর ক্ষেত্রে লিখেছেন পরিমাণ ও মূল্য জানা নেই
সাইফুজ্জামানের বার্ষিক আয় পাঁচ বছরে কমেছে ৯৭ লাখ ৮৫ হাজার টাকা
ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদের আয় এবং অস্থাবর সম্পদের পরিমাণ গত পাঁচ বছরে কমেছে
ইমাজ উদ্দিন প্রামাণিকইমাজ উদ্দিন প্রামাণিক

 তবে স্থাবর সম্পদ ৬ কোটি ৮৯ লাখ টাকা বেড়েছে
 আগে স্থাবর সম্পদ ছিল ২ কোটি ৬৮ লাখ টাকা, বর্তমানে তা বেড়ে দাঁড়ায় ৯ কোটি ৫৭ লাখ টাকা
 তবে একই সময়ে তাঁর স্ত্রীর সম্পদ ও আয় বেড়ে গেছে
 অস্থাবর সম্পত্তি ছিল সাড়ে ১২ কোটি টাকা
 এখন তা কমে দাঁড়িয়েছে ১১ কোটি ১২ লাখ টাকার
স্ত্রীর অস্থাবর সম্পদ আগে ছিল ৬৯ লাখ টাকার, এখন হয়েছে ৫ কোটি ৭২ লাখ টাকা
আ স ম ফিরোজআ স ম ফিরোজ

