 দলটি ৪ হাজার ৫৮০টি মনোনয়ন ফরম বিক্রি করেছে
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি
 বিএনপির চেয়ে ৫৫৭টি ফরম কম বিক্রি করেছে আওয়ামী লীগ
 ১২ থেকে ১৬ নভেম্বর পর্যন্ত মনোনয়নপ্রত্যাশীদের কাছে ফরম বিক্রি করা হয়েছে
ঘিরে দলীয় মনোনয়ন ফরম বিক্রির ক্ষেত্রে অন্যদের পেছনে ফেলেছে বিএনপি
 অবশ্য ফরম জমা দেওয়ার সময় ২৫ হাজার টাকা করে জামানত নিয়েছে দলটি
বিএনপির মনোনয়ন ফরমের দাম ছিল ৫ হাজার টাকা
 ফরম বিক্রির দিক থেকে তৃতীয় স্থানে রয়েছে এইচ এম এরশাদের নেতৃত্বাধীন জাতীয় পার্টি (জাপা)
 সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা
 দ্বিতীয় স্থানটি ক্ষমতাসীন দল আওয়ামী লীগের
 গতকাল শনিবার রাজধানীর নয়াপল্টনের কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলন করে দলীয় মনোনয়ন ফরম বিক্রির হিসাব আনুষ্ঠানিকভাবে জানায় বিএনপি
বিএনপির ফরম বেশি বিক্রি হওয়া প্রসঙ্গে সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, জাতীয় ঐক্যফ্রন্ট গঠনের পর প্রতিযোগিতামূলক নির্বাচনের বিষয়ে বিএনপিতে আশাবাদ তৈরি হয়েছে
 তবে জমার হিসাব আনুষ্ঠানিকভাবে প্রকাশ করেনি দলটি
৯ থেকে ১২ নভেম্বর পর্যন্ত ধানমন্ডি কার্যালয় থেকে দলীয় মনোনয়ন ফরম বিক্রি করেছে আওয়ামী লীগ
সাংসদ হলে বিত্তশালী হওয়া যায়, অন্যায় করে পার পাওয়া যায়—এমন প্রবণতার কারণেও প্রধান রাজনৈতিক দলগুলোতে বিভিন্ন পেশার মনোনয়নপ্রত্যাশীদের ভিড় বেছে বলে মনে করেন বদিউল আলম মজুমদার
 এ ছাড়া সাধারণ ধারণা, সরকারের জনপ্রিয়তা অনেক হ্রাস পেয়েছে
 ৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা
﻿সংসদ নির্বাচন মনোনয়ন ফরম বিক্রিতে এগিয়ে বিএনপি

 ফরমের মূল্য ছিল ৩০ হাজার টাকা
 ১১ থেকে ১৬ নভেম্বর পর্যন্ত ফরম বিক্রি করেছে দলটি
 তিনি বলেন, রাজনীতি এখন ব্যবসায় পরিণত হয়েছে
 তাই নির্বাচনে জয়ের আশাবাদ থেকে বিএনপির মনোনয়ন নেওয়ার ঝোঁক বেশি
 জাপা নেতাদের দাবি, ২ হাজার ৮৬৫টি দলীয় মনোনয়ন ফরম বিক্রি হয়েছে
 তাই সবাই সাংসদ হতে চাইছেন
