দেশে যত কর শনাক্তকরণ নম্বরধারী (টিআইএন) আছেন, তাঁদের অর্ধেক এবার বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেননি
 চলতি অর্থবছরে নির্ধারিত সময় (২ ডিসেম্বর) পর্যন্ত ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
 সে হিসেবে এবার এখন পর্যন্ত ৪৫ শতাংশের মতো রিটার্ন জমা দিয়েছেন
 অবশ্য ২ ডিসেম্বরের পরও রিটার্ন জমা দেওয়ার সুযোগ আছে
﻿অর্ধেক টিআইএনধারীই রিটার্ন দেননি

 যৌক্তিক কারণ দেখিয়ে সময় আবেদন করে টিআইএনধারীরা নিজেদের রিটার্ন দেওয়ার সময়সীমা বাড়িয়ে নিতে পারেন
 এনবিআর ধরে নিয়েছে, তাঁরা রিটার্ন জমা দেবেন
 এনবিআর সূত্রে জানা গেছে, এবার মোট ৩ লাখ ১৫ হাজার ১০৫ জন টিআইএনধারী আবেদন করে দুই মাস পর্যন্ত সময় বাড়িয়েছেন
 এসব কাজ শেষে অনেকের ব্যবসা লোকসান হয়; ভবন তৈরির পর করযোগ্য আয় থাকে না—এসব কারণে টিআইএন নিয়েও অনেকে পরে আর রিটার্ন জমা দেন না
 সে হিসেবে এবার মোট রিটার্ন জমা পড়বে মোট ২০ লাখ ৬ হাজার ৭১৫টি
 আর বর্তমানে প্রায় ৩৭ লাখ টিআইএনধারী আছেন
এনবিআর সূত্রে জানা গেছে, নানা কারণে টিআইএনধারীরা রিটার্ন জমা দেন না
এ বিষয়ে জানতে চাইলে এনবিআরের সদস্য জিয়া উদ্দিন মাহমুদ প্রথম আলোকে বলেন, দেশের দারিদ্র্যের হার, সঞ্চয় প্রবণতা, আনুষ্ঠানিক ও অনানুষ্ঠানিক অর্থনীতির আকার বিবেচনা করলে দেশে ৩৫ থেকে ৪০ লাখ লোকের কর দেওয়ার সামর্থ্য আছে
 আবার পরপর তিন বছর করযোগ্য আয় না থাকলেও রিটার্ন জমা দেওয়া বাধ্যতামূলক নয়
জাতীয় রাজস্ব বোর্ড (এনবিআর) সূত্রে এসব তথ্য জানা গেছে
 ব্যবসা-বাণিজ্যের লাইসেন্স, ভবন নির্মাণ, গাড়ি কেনাসহ বিশেষ কিছু কাজে টিআইএন থাকতেই হয়
 এবার নির্ধারিত সময়ে ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়ে ৫ হাজার ২৪৮ কোটি টাকা কর দিয়েছেন
সার্বিকভাবে এবার রিটার্ন জমা যেমন বেড়েছে, তেমনি কর আদায়ও বেড়েছে
 রিটার্ন জমার পরিমাণও বাড়বে
 তাঁর মতে, এনবিআরের জনবল বাড়ানো হলে আরও বেশি লোককে করের আওতায় আনা যাবে
 কৃষি, তথ্যপ্রযুক্তি খাতসহ বিভিন্ন খাতে নানা ধরনের কর মওকুফ, কর রেয়াত দেওয়া আছে
 গত অর্থবছরে নির্ধারিত সময়ে ১৪ লাখ ৭৮ হাজার ৪৩৪ জন রিটার্ন দিয়ে ৪ হাজার ১৩৫ কোটি টাকা কর দিয়েছিলেন
 এবার সোয়া দুই লাখের মতো বেশি রিটার্ন জমা পড়েছে
 এতেও অনেকে করের আওতার বাইরে চলে যান
 কর মেলায় সবচেয়ে বেশি রিটার্ন জমা পড়ে
প্রতিবছর নভেম্বর মাসে সারা দেশে কর মেলার আয়োজন করে এনবিআর
 এবার সারা দেশের কর মেলায় ৪ লাখ ৮৭ হাজার ৫৭৩ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
