অ্যাননটেক্স গ্রুপের ঋণ জালিয়াতির সঙ্গে জড়িতদের চিহ্নিত করতে জনতা ব্যাংকে বিশেষ নিরীক্ষার (ফাংশনাল অডিট) নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক
 স্বনামধন্য কোনো নিরীক্ষা প্রতিষ্ঠানকে নিয়োগ দিয়ে এ কার্যক্রম পরিচালনা করতে বলেছে কেন্দ্রীয় ব্যাংক
 এর আগে সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারি, বেসিক ও ফারমার্স ব্যাংকের জালিয়াতিতে জড়িতদের চিহ্নিত করতে ব্যাংকগুলোতে একই ধরনের নিরীক্ষার নির্দেশ দিয়েছিল বাংলাদেশ ব্যাংক, যার মাধ্যমে জড়িতরা চিহ্নিত ও প্রকৃত ক্ষয়ক্ষতি নিরূপিত হয়েছিল
ব্যাংকটির চেয়ারম্যান লুনা শামসুদ্দোহার কাছে পাঠানো এক চিঠিতে গত সোমবার এ নির্দেশ দিয়েছে কেন্দ্রীয় ব্যাংক
এদিকে গত সোমবার অপর এক চিঠিতে জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক আবদুছ ছালাম আজাদকে বাংলাদেশ ব্যাংক নির্দেশ দিয়েছে, অ্যাননটেক্স-সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে একই গ্রুপভুক্ত বিবেচনা করে পরবর্তী সব পদক্ষেপ গ্রহণ করতে হবে
﻿জনতা ব্যাংকে বিশেষ নিরীক্ষা

 এ নিরীক্ষার মাধ্যমে জালিয়াতির সঙ্গে জড়িতদের দায়দায়িত্ব নিরূপণ করতে বলা হয়েছে
 এত দিন ছয় হাজার কোটি টাকার ঋণকে তিনটি গ্রুপের দায় হিসেবে বিবেচনা করছিল জনতা ব্যাংক
 এর ফলে গ্রুপটির ৬ হাজার কোটি টাকার ঋণ একই মালিকের হিসাবে চিহ্নিত করতে হবে
 এক মাসের মধ্যে এ প্রক্রিয়া শুরু করতে বলা হয়েছে
সংশ্লিষ্ট সূত্র জানা গেছে, অ্যাননটেক্স গ্রুপের প্রায় ছয় হাজার কোটি টাকা ঋণের সুবিধাভোগী প্রতিষ্ঠানটির কর্ণধার ইউনুছ বাদল একাই
 ২০০৪ সাল থেকে জনতা ব্যাংকের শান্তিনগর শাখায় প্রথম ব্যাংকিং সুবিধা গ্রহণ করে অ্যাননটেক্স গ্রুপের জুভেনিল সোয়েটার
 ওই শাখার বেশি ঋণ দেওয়ার ক্ষমতা না থাকায় ২০০৮ সালে জনতা ভবন করপোরেট শাখায় ঋণটি স্থানান্তর করা হয়
এ বিষয়ে গতকাল দফায় দফায় যোগাযোগ করেও ব্যাংকটির চেয়ারম্যান ও এমডির বক্তব্য পাওয়া যায়নি
 এক ব্যক্তির মালিকানাধীন প্রতিষ্ঠানকে এত টাকা দেওয়ায় নতুন ঋণ দেওয়ার সব সামর্থ্যই এখন হারিয়ে ফেলেছে জনতা ব্যাংকের এই শাখা
 ২০১০ সাল থেকে নতুন নতুন প্রতিষ্ঠান খুলে ঋণসুবিধা নেওয়া শুরু হয়
 ২০০৯ সালের ৯ সেপ্টেম্বর থেকে পাঁচ বছর জনতা ব্যাংকের চেয়ারম্যান ছিলেন তিনি
 তাঁর মূল ব্যবসা বস্ত্র উৎপাদন ও পোশাক রপ্তানি
ঢাকা বিশ্ববিদ্যালয়ের অর্থনীতি বিভাগের অধ্যাপক আবুল বারকাতের সময় এই অর্থ দেওয়া হয়
 জনতা ভবন করপোরেট শাখার ব্যবস্থাপক হিসেবে ২০১১ সালের ১৬ নভেম্বর থেকে ২০১৩ সালের ২৫ আগস্ট পর্যন্ত দায়িত্বে ছিলেন আবদুছ ছালাম আজাদ
জনতা ব্যাংকের একাধিক নথি তথ্য-উপাত্ত বিশ্লেষণ ও অনুসন্ধানে জানা যায়, অ্যাননটেক্সের বিভিন্ন কোম্পানির নামে বিভিন্ন সময়ে কাঁচামাল আমদানির জন্য ঋণপত্র খোলা হলেও টাকা পরিশোধ করা হয়নি
 ২০০৮ সালের ১ জানুয়ারি থেকে ২০১৪ সালের ২৭ জুলাই পর্যন্ত এমডি ছিলেন এস এম আমিনুর রহমান
 প্রতিষ্ঠানগুলোর পক্ষে ব্যাংক নিজেই বাধ্য হয়ে বিদেশি রপ্তানিকারক প্রতিষ্ঠানকে অর্থ শোধ করে দিয়েছে
