 দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা
 প্রতিদিন ১০ রুপির ‘ইউজ অ্যান্ড থ্রো’ মুখোশ থেকে শুরু করে ভারতে এখন দুই হাজার রুপির ‘ফিল্টার্ড এয়ার মাস্ক’-এর বাজার বাড়ছে
 ভারতের রাজধানী দিল্লির ভয়ংকর বায়ুদূষণ জন্ম দিচ্ছে নতুন নতুন উদ্ভাবনী ক্ষমতার
 ফলে দেশে তৈরি হচ্ছে এক নতুন বাজার
কথায় বলে, সংকট থেকেই নতুন সম্ভাবনার জন্ম হয়
রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে
 স্রেফ একটুকরো কাপড় দিয়ে নাকমুখ-ঢাকা মুখোশ যেমন রয়েছে, তেমনি রয়েছে বিজ্ঞানসম্মতভাবে তৈরি দূষণ প্রতিরোধী মুখোশ
 মাত্র ২ সেন্টিমিটার মাপের এই ফিল্টার নাকের ফুটোয় ঢুকিয়ে দিয়ে স্বাভাবিক নিশ্বাস-প্রশ্বাস নেওয়া যায়
 নামমুখ-ঢাকা মুখোশে যাদের অনীহা, তাদের জন্য বাজারজাত হয়েছে ‘ন্যাসাল ফিল্টার’
﻿দিল্লির দূষণে ব্যবসার সম্ভাবনা সৃষ্টি

 কোনোটি স্টার্টআপ, কোনোটি প্রতিষ্ঠিত সংস্থা
 ক্রমেই সেই মুখোশ সর্বজনীন হয়ে উঠেছে
 বিভিন্ন প্রতিষ্ঠিত সংস্থা অভ্যন্তরীণ ‘এয়ার পিউরিফায়ার’ বিপণন যেমন শুরু করেছে, তেমনই শুরু হয়েছে প্রাকৃতিক প্রতিরোধের খোঁজ
ঘরের বাইরের দূষণের মতো বাড়ির অভ্যন্তরের দূষণরোধের বিষয়টিও প্রাধান্য পেতে শুরু করেছে
 ক্ষুদ্র এই ফিল্টার বাতাসের ধূলিকণা আটকে দেয়
 সাধারণ মুখোশের মতো এই ফিল্টারও ব্যবহার করে ফেলে দেওয়া যায়
 দিল্লি আইআইটির কয়েকজন প্রাক্তন ছাত্র ও তাঁদের অধ্যাপকেরা মিলেমিশে শুরু করেছেন এটি
 পরিবেশবিদেরা ঘরের ভেতর বিভিন্ন ধরনের ‘ইনডোর প্ল্যান্ট’ রাখার পরামর্শ দিচ্ছেন, যেগুলো বায়ুদূষণ প্রতিরোধক
 প্রক্রিয়াজাত কাঠকয়লার এই ব্যাগ বাতাসে থাকা ধূলিকণা ‘পিএম ২ দশমিক ৫ ও ১০’ আলাদা করে ফেলে
 ইন্ডিয়ান মেডিকেল অ্যাসোসিয়েশনের (আইএমএ) অনুমোদনপ্রাপ্ত এই সব মুখোশ ও ধূলিকণারোধক ফিল্টার ওষুধের দোকান থেকে দেদার বিক্রি হচ্ছে
 ইতিমধ্যেই ছোট ছোট ব্যাগে ‘প্রক্রিয়াজাত কাঠকয়লা’ ঘরে রাখার চল শুরু হয়েছে
 বেঙ্গালুরুর একটি স্টার্টআপ বের করেছে একটি যন্ত্র, যা বাতাসের ধূলিকণা, নাইট্রোজেন অক্সাইড ও সালফার ডি-অক্সাইড পৃথক করে দেয়
 সংস্থাটির দাবি, এই যন্ত্রের সাহায্যে দূষণ কমে প্রায় ৩৩ শতাংশ
 গত বছর ন্যাসাল ফিল্টারের উদ্ভাবকেরা রাষ্ট্রপতির পুরস্কার পেয়েছিলেন
