 এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে
বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার
 এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়
﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে

 সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে
 সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের
সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস
 তিনি মনে করেন, যেভাবে চলছে, তাতে এটি পূর্ণাঙ্গ বাণিজ্যযুদ্ধে রূপ নিতে পারে
 সম্প্রতি বাংলাদেশ সফরকালে সাংবাদিকদের সঙ্গে আলোচনায় তিনি এসব কথা বলেন
 এটি ছিল বাংলাদেশে তাঁর প্রথম সফর
 এতে যুদ্ধে লিপ্ত দুই দেশের পাশাপাশি যুদ্ধের নেতিবাচক প্রভাবে আক্রান্ত হবে এশিয়ার বিভিন্ন দেশসহ চীনের সরবরাহ ব্যবস্থার অংশীদার দেশগুলোও
হোসে ভিনালস বলেন, ‘বাংলাদেশ আমাদের কাছে অত্যন্ত গুরুত্বপূর্ণ বাজার
 তারই পরিপ্রেক্ষিতে তাঁর কাছে জানতে চাওয়া হয় মার্কিন যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের প্রভাব নিয়ে
আলাপকালে স্ট্যানচার্টের চেয়ারম্যান কথা বলেন বৈশ্বিক অর্থনৈতিক পরিস্থিতি নিয়ে
 চূড়ান্ত বিচারে এ বাণিজ্যযুদ্ধ মোটেই পৃথিবীর জন্য ভালো খবর নয়
 স্ট্যান্ডার্ড চার্টার্ড ব্যাংক সমৃদ্ধির লক্ষ্যে ব্যবসা করে
হোসে ভিনালসের মতে, বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না
 বাংলাদেশেও আমরা তাই করে থাকি, আমরা এ দেশকে আরও সমৃদ্ধিশালী করতে চাই
 তিনি জানান, অনেক দেশেই বাণিজ্য ও বিনিয়োগে এরই মধ্যে ধীরগতি দেখা যাচ্ছে
 স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে
 কারণ, এতে অনেক দেশই বাণিজ্যে সুরক্ষানীতির দিকে ঝুঁকতে পারে
 আর বৈশ্বিক অর্থনীতির আত্মবিশ্বাসে চিড় ধরলে সবাই ক্ষতিগ্রস্ত হবে
 এ ধরনের যুদ্ধে মানুষ শুধু হারেই
বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে
 যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে
বাণিজ্যযুদ্ধের নেতিবাচক দিক যেমন আছে, তেমনি আছে কিছু সুবিধার দিকও
 তবে বৈশ্বিক অর্থনীতির আত্মবিশ্বাসের ঘাটতির কারণে চাহিদা কমলে তাতে বাংলাদেশের রপ্তানিপণ্যের চাহিদায়ও ভাটা পড়তে পারে
 এ প্রশ্নে হোসে ভিনালসের কপালে কিছুটা চিন্তার ভাঁজ দেখা যায়
 বাংলাদেশ তাতে লাভবান হতে পারে
 যদিও বৈশ্বিক প্রবৃদ্ধির পূর্বাভাস ছিল ৩ দশমিক ৯ শতাংশ
 কারণ, এর জন্য একদিকে মানবসম্পদ তৈরি করতে হবে, অন্যদিকে প্রয়োজনীয় বিনিয়োগ করতে হবে
 যারা মার্কিন-চীন বাণিজ্যযুদ্ধের আওতার বাইরে আছে, তারা এই সুযোগ নিতে পারে
 শুধু বাংলাদেশই নয়, অন্যান্য দেশও এ সুযোগ নিতে পারে
 তবে সেটি রাতারাতি ঘটবে না বলেই তাঁর মত
 অবকাঠামো নির্মাণ করতে হবে
