এক বছর আগে রিয়াদে সাড়ে তিন হাজার ব্যবসায়ী ও সরকারি কর্মকর্তার উপস্থিতিতে রাজতন্ত্রটির সিংহাসনের উত্তরাধিকারী যুবরাজ মোহাম্মদ বিন সালমান ঘোষণা করেন, ব্যবসা–বাণিজ্যের জন্য সৌদি আরবের দরজা খোলা
যুবরাজ সালমান তখন বড় বড় কোম্পানির প্রধান নির্বাহী কর্মকর্তা ও বিদেশি বিনিয়োগকারীদের এই বলে আশ্বস্ত করেন, সৌদি আরব সহিষ্ণুতার পথে হাঁটবে
 রাজতন্ত্রটি তখন ৫০০ বিলিয়ন ডলার খরচ করে একটি বড় শহর নির্মাণের পরিকল্পনা প্রকাশ করে
﻿সৌদি আরবের তেলনির্ভরতা কাটছে না

 এ নিয়ে তখন বেশ সাজ সাজ রব পড়ে যায়
 সেই সময় সিএনএনের সঙ্গে এক সাক্ষাৎকারে তিনি বলেছিলেন, সৌদি সরকার ‘স্বচ্ছ, নিরাপদ, স্থিতিশীল ও বোধগম্য পরিবেশ’ তৈরিতে অঙ্গীকারবদ্ধ
 পৃথিবীর সঙ্গে নতুন বন্দোবস্তে যাবে তারা
 দেশটির সাংবাদিক জামাল খাসোগির অন্তর্ধানের ঘটনায় ব্যবসায়ী ও প্রধান নির্বাহী কর্মকর্তারা সৌদি আরব থেকে মুখ ফিরিয়ে নিচ্ছেন
আজ এক বছর পর ভিন্ন পরিস্থিতি বিরাজ করছে
তখন কলোনি ক্যাপিটালের প্রধান নির্বাহী কর্মকর্তা টম বারাক বেশ আশ্বস্ত হয়েছিলেন
 ফলে সৌদি আরব যে তেলনির্ভরতা কাটিয়ে উঠতে চেয়েছিল, তা এখন হুমকির মুখে
তুরস্ক দাবি করছে, যুক্তরাষ্ট্রপ্রবাসী সৌদি সাংবাদিক ও ওয়াশিংটন পোস্ট পত্রিকার কলামিস্ট খাসোগি তুরস্কের সৌদি কনস্যুলেটের ভেতরে খুন হয়েছেন
 যদিও সৌদি আরব খুব জোর গলায় এই দাবি প্রত্যাখ্যান করেছে
সৌদি আরবের প্রত্যাখ্যান সত্ত্বেও এই ঘটনায় বড় বড় ব্যবসায়ী সালমানের আধুনিক অর্থনীতি নির্মাণের প্রকল্প থেকে মুখ ফিরিয়ে নিচ্ছেন
