 এবার গ্রুপটির হাতে থাকা তিন কোম্পানির শেয়ারের বিপরীতে দেওয়া ঋণ সমন্বয়ের সিদ্ধান্ত নিয়েছে অগ্রণী ব্যাংক
অগ্রণী ব্যাংকের সিদ্ধান্ত অনুযায়ী, ৩০০ কোটি টাকা দিলেই বেক্সিমকোর দায় সমন্বয় করে দেওয়া হবে
﻿বেক্সিমকোর জন্য অগ্রণী ব্যাংকের বড় ছাড়

ব্যাংক খাতে আবার ছাড় পাচ্ছে বেক্সিমকো গ্রুপ
 অথচ বেক্সিমকোকে ব্যাংকটি যে ঋণসুবিধা দিয়েছিল, তা সুদাসলে দাঁড়িয়েছে ৫৩০ কোটি টাকায়
জানা গেছে, বেক্সিমকো হোল্ডিংস লিমিটেডের নিশ্চয়তায় বা গ্যারান্টিতে ২০১১ সালে তিন প্রতিষ্ঠানের কাগুজে শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক
 এখন এসে বেক্সিমকোকে ২৩০ কোটি টাকা ছাড় দেওয়ার সিদ্ধান্ত নিয়েছে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংক
 এর ফলে খেলাপির খাতা থেকে মুক্তি পেয়ে যাবে বেক্সিমকো গ্রুপ
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে প্রথম আলোকে বলেন, সামনে নির্বাচন, গ্রুপটির ভাইস চেয়ারম্যান প্রার্থী হতে পারেন
৩০০ কোটি টাকা বিনিয়োগের বিপরীতে ২০১৪ সাল পর্যন্ত বেক্সিমকো গ্রুপ সুদের ১০৭ কোটি টাকা শোধ করে
 এর মধ্যে জিএমজি এয়ারলাইনসকে শেয়ারবাজারে তালিকাভুক্ত করার উদ্যোগ নিয়েও শেষ পর্যন্ত সফল হয়নি বেক্সিমকো গ্রুপ
 আশা করব, অগ্রণী ব্যাংক সেই সুযোগ দেবে না
 এ পাওনা টাকার বিপরীতে জামানত হিসেবে বেক্সিমকো লিমিটেডের ১ কোটি ৫৩ লাখ ৮০ হাজার ও শাইনপুকুর সিরামিকসের ৯৯ লাখ শেয়ার অগ্রণী ব্যাংকের কাছে বন্ধক রাখা হয়েছে, যার বাজারমূল্য মাত্র ৫৪ কোটি টাকা
ব্যাংক সূত্রে জানা গেছে, বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের চাপেই অগ্রণী ব্যাংক কোম্পানিটিকে ৩০০ কোটি টাকার ঋণসুবিধা দিয়েছিল
 অপর দুই কোম্পানি বেক্সটেক্স ও ইউনিক হোটেলের প্লেসমেন্ট শেয়ারের বিপরীতে ঋণ দিলেও ওই শেয়ারের মালিকানা কাগজে-কলমে ব্যাংকের হয়নি
 মূলত কোম্পানি তিনটির শেয়ারের বিপরীতে এই ঋণ নেওয়া হয়েছিল
এদিকে অগ্রণী ব্যাংক ছাড়াও শেয়ারবাজারে তালিকাভুক্তির আগেই শিল্পপতি, ব্যবসায়ী, সাধারণ বিনিয়োগকারীর কাছে প্লেসমেন্টে জিএমজির শেয়ার বিক্রি করে বিপুল অর্থ সংগ্রহ করা হয়
 এর বাইরে গত ৩১ মার্চ পর্যন্ত সুদসহ এই ব্যাংকের পাওনা দাঁড়িয়েছে ৫৩০ কোটি টাকায়
বেক্সিমকো গ্রুপের ঋণ সমন্বয়ে বড় ধরনের ছাড় দেওয়ার কারণ জানতে চাইলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘যে বিনিয়োগ করা হয়েছিল, তা প্রায় কাগজ হয়ে গেছে
যেভাবে ছাড়

 কিন্তু শেয়ারবাজারে কোম্পানিটি তালিকাভুক্ত না হওয়ায় প্লেসমেন্টে বিনিয়োগের সিংহভাগ অর্থই ফেরত পাননি বিনিয়োগকারীরা
 সালমান এফ রহমান বর্তমানে আওয়ামী লীগ সভানেত্রীর বেসরকারি খাতবিষয়ক উপদেষ্টা
বেক্সিমকোকে দেওয়া অগ্রণী ব্যাংকের ঋণসুবিধা-সংক্রান্ত নথিপত্র পর্যালোচনায় দেখা যায়, ২০১০ সালের ২৭ অক্টোবর অগ্রণী ব্যাংকের পরিচালনা পর্ষদ বেক্সিমকো হোল্ডিংস লিমিটেডের করপোরেট গ্যারান্টিতে বেক্সটেক্স, ইউনিক হোটেল ও জিএমজি এয়ারলাইনসের শেয়ারের বিপরীতে ৩০০ কোটি টাকা বিনিয়োগের সিদ্ধান্ত নেয়
 এ জন্য ব্যাংক আসল বিনিয়োগ ফেরত পেলেই আপাতত খুশি
 এ কারণেই তড়িঘড়ি করে খেলাপিমুক্ত হতে চাইছেন
 গ্রাহক আশ্বাস দিয়েছে, এ টাকা ফেরত দিয়ে দায় সমন্বয় করবে
 বেক্সিমকো গ্রুপের বিভিন্ন সহযোগী প্রতিষ্ঠানের সঙ্গে ‘সেল অ্যান্ড বাই ব্যাক অ্যাগ্রিমেন্ট’-এর আওতায় ২০১০ ও ২০১১ সালে এ টাকা দেওয়া হয়
 প্রতিষ্ঠান তিনটি হলো বেক্সটেক্স, ইউনিক হোটেল ও জিএমজি এয়ারলাইনস
উল্লিখিত তিন কোম্পানির মধ্যে ইউনিক হোটেলের একটি বড় অংশের শেয়ার প্লেসমেন্টে বেক্সিমকো গ্রুপ নিয়েছিল
 এর মধ্যে বেক্সটেক্স লিমিটেডের জন্য ১০৮ কোটি টাকা, ইউনিক হোটেল অ্যান্ড রিসোর্টের জন্য ১২৫ কোটি টাকা ও জিএমজি এয়ারলাইনসের জন্য ৬৭ কোটি টাকা দেওয়া হয়
 বাকি দুটি কোম্পানির মালিকানার সঙ্গে যুক্ত ছিলেন সালমান এফ রহমান ও বেক্সিমকো গ্রুপ
এ বিষয়ে যোগাযোগ করা হলে বেক্সিমকো গ্রুপের সঙ্গে যোগাযোগের চেষ্টা করা হলে তাদের হয়ে লিখিত বক্তব্য দেয় গ্রুপটির পক্ষে নিযুক্ত জনসংযোগ প্রতিষ্ঠান ইমপ্যাক্ট পিআর
 এর মধ্যে বেক্সটেক্স আগে আলাদা থাকলেও ২০১১ সালে বেক্সিমকোর সঙ্গে একীভূত হয়ে যায়
 তাতে বলা হয়, বেক্সটেক্স, জিএমজি ও ইউনিক হোটেলের শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক
 ২০১২ সালের ৩০ মার্চ কার্যক্রম বন্ধ করে দেয় জিএমজি এয়ারলাইনস
 যখন বিনিয়োগ করা হয়, তারপর শেয়ারবাজারে বড় ধসের কারণে শেয়ারের দাম অতি দ্রুত কমে যায়
 সেল অ্যান্ড বাই ব্যাক চুক্তির আওতায় এ বিনিয়োগ করা হয়, বর্তমানে সুদাসলে যার পরিমাণ দাঁড়িয়েছে ৫৩০ কোটি টাকা
