গত এক বছরে চার হাজার দু’শ ১৯টি সড়ক দুর্ঘটনায় পাঁচশ ৮৫ জন নারী ও সাতশ ৫৪ জন শিশুসহ অন্তত চার হাজার ছয়শ ২৮ জন নিহত হয়েছেন।
২০১৯ সালের পহেলা জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত মহাসড়ক, জাতীয় মহাসড়ক, আন্তঃজেলা সড়ক ও আঞ্চলিক সড়কসহ সারা দেশে এসব দুর্ঘটনা ঘটে।
ঢাকার গণমাধ্যমকর্মীদের সংগঠন শিপিং অ্যান্ড কমিউনিকেশন রিপোর্টার্স ফোরামের (এসসিআরএফ) ‘সড়ক দুর্ঘটনার বার্ষিক প্রতিবেদন’-এ এই তথ্য তুলে ধরা হয়েছে।
মে মাসে দুর্ঘটনা ঘটেছে দু’শ ৯৭টি; যাতে ৪৭ জন নারী ও ৪৪ জন শিশুসহ তিনশ ৩৮ জন নিহত হয়েছেন।
ফেব্রুয়ারি মাসে চারশ একটি দুর্ঘটনায় চারশ ১৫ জন নিহত হয়েছেন; যার মধ্যে ৫৮ জন নারী এবং ৬২ জন শিশু।
প্রতিবেদনে বলা হয়, জানুয়ারিতে তিনশ ৮৩টি দুর্ঘটনায় ৫৩ জন নারী ও ৭১ জন শিশুসহ চারশ ১১ জন নিহত হয়েছেন।
জুনে সড়ক দুর্ঘটনা নিহত হয়েছেন চারশ ৩৯ জন।
﻿এক বছরে সড়ক দুর্ঘটনায় নিহত ৪৬২৮, আহত ৮৬১২
নভেম্বরে সড়ক দুর্ঘটনা নিহত হয়েছেন তিনশ ৪২ জন।
আর আহত হয়েছেন ২৭ জন নারী ও ১২ জন শিশুসহ পাঁচশ চার জন।
আর আহত হয়েছেন ৫৮ জন নারী ও ৪০ জন শিশুসহ সাতশ ২৫ জন।
আর ৬৭ জন নারী ও ৭৬ জন শিশুসহ আটশ ২০ জন আহত হয়েছেন।
এপ্রিলে তিনশ ২৭টি দুর্ঘটনায় তিনশ ৪০ জন নিহত হয়েছেন।
এতে ৪৬ জন নারী ও ৮২ জন শিশুসহ তিনশ ৮৬ জন নিহত হয়েছেন।
এছাড়াও আহত হয়েছেন ৮৮ জন নারী ও ৮৬ জন শিশুসহ আটশ ৮৪ জন।
অক্টোবরে তিনশ ৫৬টি দুর্ঘটনায় তিনশ ৯৮ জন নিহত হয়েছেন।
