পরিণীতি বিয়ে না করলেও না কি প্রেম করছেন, এটা নিশ্চিত।
এবার নিজের বিয়ের জন্যই না কি হাতে মেহেদি লাগাতে চলেছেন ‘ইশকজাদে’ অভিনেত্রী।
পার্থক্য এটাই, যে ক্যামেরার সামনে তাঁকে সচরাচর দেখা যায় না।
﻿"বিয়ে করছেন না, টুইটে জানালেন পরিণীতি"
আর প্রিয়াঙ্কা নিকের সঙ্গে একটি ছবিতে তাঁদের দেখা যাওয়ার পরই বিয়ের গুঞ্জনটি সামনে চলে আসে।
বিয়ে তিনি এখনই করছেন না।
এরপরই বলিউড পাড়ায় ছড়িয়ে পড়ল ছোট বোন পরিণীতি চোপড়াও নাকি বিয়ে করছেন।
বিয়ে এখনই করছি না।
সম্প্রতি ছড়িয়ে পড়া খবরে বলা হয়েছে, প্রিয়াঙ্কার পর নাকি এবার পরিণীতির পালা।
ইন্ডিয়া টুডে ও এনডিটিভির খবরে বলা হয়েছে, প্রিয়াঙ্কা ও নিক জোনাসের বিয়ে নিয়ে দারুণ উৎসাহী ছিলেন পরিণীতি।
বলিউডপাড়ার এমন খবর গুজব বলে উড়িয়ে দিলেন ‘নমস্তে ইংল্যান্ড’ ছবির তারকা পরিণীতি চোপড়া।
প্রিয়াঙ্কা ও নিকের বিয়ের আগে পারিবারিক নৈশভোজেও পরিণীতির পাশে দেখা গিয়েছিল তাঁর বয়ফ্রেন্ডকে।
