মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না।’
ফিউজের মাথা কেটে ম্যাচের কাঠি ঢুকিয়ে ডান হাতে ম্যাচ দিয়ে ঘষার পর দেখলাম গাড়ি থেকে মাত্র ১০ গজ দূরে আমার নানা দাঁড়িয়ে কী যেন কিনছেন।
গাড়ি থেকে বেরিয়ে মার্কেটের ভেতর পৌঁছাতে ৫ সেকেন্ড সময় লাগতে পারে।
পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে।
ছোটাছুটি আর ধোঁয়ার ভেতরে স্পষ্ট দেখতে পেলাম রাস্তায় ছড়িয়ে-ছিটিয়ে শত্রুর লাশ।
কিন্তু প্রচণ্ড বিস্ফোরণ তো হলো না।
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল।
শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম।
অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর।
নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে।
গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল।
দেখলাম কেনা শেষ করে তিনি চলে যাচ্ছেন ভেতরের দিকে।
এখন সলতেয় আগুন দিলে নিশ্চিত মৃত্যু হবে নানার।
মেপে দেখলাম মাত্র ২০ সেকেন্ড লাগবে এবার বিস্ফোরণ ঘটতে।
২০০৩ সালের ২০ মার্চ ‘আনন্দ’ ক্রোড়পত্রে এই স্মৃতিচারণ প্রকািশত হয়েিছল
অত্যন্ত সতর্কতার সঙ্গে ফিউজটি কেটে ছোট করলাম।
ঠিক হলো, দুপুর ১২টায় আমরা অপারেশন করব।
