ফেনীতে সড়ক দুর্ঘটনা, মারা গেলেন শাহেদের সঙ্গীও

ফেনীর সোনাগাজীতে ট্রাকের সঙ্গে মোটরসাইকেলের ধাক্কায় আরোহী আজিজুল হক শাহেদ (২৮) নিহত হওয়ার পর মারা গেলেন তাঁর আহত সঙ্গীও। 

নিহত শাহেদের ওই সঙ্গীর নাম জিয়া উদ্দিন বাবলু (২৫)। গতকাল বৃহস্পতিবার (৫ মার্চ) রাতে উপজেলার মতিগঞ্জ এলাকায় ফেনী-সোনাগাজী আঞ্চলিক সড়কে দুর্ঘটনায় মারা যান শাহেদ। গুরুতর আহত তাঁর সঙ্গী বাবলুকে চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে নেওয়ার পথে মারা যান তিনি। 

নিহত আজিজুল হক শাহেদ ও জিয়া উদ্দিন বাবলুর বাড়ি চট্টগ্রাম জেলার মীরসরাই উপজেলার ধূম ইউনিয়নের নাহেরপুর এলাকায়। 

সোনাগাজী মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মাঈন উদ্দিন বিষয়টি নিশ্চিত করেছেন। তিনি বলেন,  
মোটরসাইকেলটি দ্রুত গতিতে যাচ্ছিল। একপর্যায়ে চালক নিয়ন্ত্রণ হারালে বিপরীত দিক থেকে আসা একটি ট্রাকের সঙ্গে মোটরসাইকেলটি ধাক্কা খায়। এতে মোটরসাইকেলটি দুমড়ে-মুচড়ে সড়কের বাইরে ছিটকে পড়ে। 

ওসি আরো বলেন, স্থানীয়রা দুজনকে উদ্ধার করে ফেনী জেনারেল হাসপাতালে নিয়ে গেলে সেখানে কর্তব্যরত চিকিৎসক শাহেদকে মৃত ঘোষণা করেন। আর আহত বাবলুকে রাতেই চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে পাঠানো হয়। সেখানে নেওয়ার পথেই মারা যান তিনি। 