টাঙ্গাইলে সড়ক দুর্ঘটনা ও বাঁশের সাঁকো ভেঙে নিহত ২

টাঙ্গাইলের বাসাইলে ট্রাক ও সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে রফিকুল ইসলাম (৪০) নামে এক ব্যক্তি নিহত হয়েছেন। এ ঘটনায় সিএনজিচালকসহ পাঁচজন আহত হন। মঙ্গলবার সকাল সাড়ে ১০টার দিকে উপজেলার হান্দুলিপাড়া এলাকায় ঘটনা ঘটে। নিহত রফিকুল সখীপুর উপজেলার বেড়বাড়ী এলাকার হারুন-অর-রশিদের ছেলে। 

পুলিশ ও স্থানীয়রা জানান, সিএনজিচালিত অটোরিকশাটি বেড়বাড়ী বাজার থেকে বাসাইলের দিকে যাচ্ছিল। পথিমধ্যে উপজেলার হান্দুলিপাড়া এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি ট্রাকের সাথে মুখোমুখি সংঘর্ষ হয়। এতে সিএনজিচালকসহ ছয়জন আহত হয়। পরে তাদেরকে উদ্ধার করে বাসাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে রফিকুল ইসলাম নামের এক ব্যক্তিকে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন। আহতদের মধ্যে তিনজনকে উন্নত চিকিৎসার জন্য টাঙ্গাইল জেনারেল হাসপাতালে পাঠানো হয়েছে।

বাসাইল থানার ওসি এস এম তুহিন আলী বলেন, দুর্ঘটনার পরপরই ঘাতক ট্রাকটি পালিয়ে গেছে। এ ঘটনায় আইনগত ব্যবস্থা গ্রহণ করা হবে।

ওদিকে, টাঙ্গাইলে বাঁশের সাঁকো পারাপারের সময় সাঁকো ভেঙে এক নারী নিহত হয়েছেন। এ ঘটনায় অন্তত ছয়জন আহত হন। মঙ্গলবার সকালে টাঙ্গাইল সদর উপজেলার এনায়েতপুরের সুইপারকলনি এলাকায় এ ঘটনা ঘটে। নিহত শোভা রানী (৪০) ওই এলাকার সুবল লালের স্ত্রী। 

স্থানীয়রা জানান, শোভা রানী সকালে হঠাৎ করেই অসুস্থ হয়ে পড়েন। পরে তাকে চিকিৎসার জন্য  টাঙ্গাইল জেনারেল হাসপাতালে নেওয়ার সময় বাঁশের সাঁকো দিয়ে পারাপাশের একপর্যায়ে সাঁকোটি ভেঙে শোভা রানীসহ সাতজন খালে পড়ে যায়। পরে শোভা রানীকে উদ্ধার করে টাঙ্গাইল জেনারেল হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন।