"চলচ্চিত্রের উন্নয়নের জন্য অনেক কাজ গুছিয়ে এনেছি: মুশফিকুর রহমান গুলজার"

বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো সভাপতি পদে বিজয়ী হয়েছেন। আপনাকে অভিনন্দন। 

আপনাকেও অভিনন্দন। সেই সঙ্গে চলচ্চিত্র পরিচালকেরা, যাঁরা আমাকে ভোট দিয়ে বিজয়ী করেছেন, তাঁরাসহ চলচ্চিত্রসংশ্লিষ্ট সবাইকে ধন্যবাদ।

নতুন কমিটির দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন? 
প্রথম কাজ হবে প্রদর্শক সমিতির সঙ্গে বসা। আগামী ২ ফেব্রুয়ারি প্রযোজক সমিতির সভা আছে। সেখানে সবাই মিলে বসে প্রযোজক সমিতির নির্বাচনের ব্যাপারে সিদ্ধান্ত হবে। কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না। তারপর নতুন তথ্যমন্ত্রীর সঙ্গে বসব।

আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে? 
ই-টিকিটিং, সরকারি ও বেসরকারিভাবে সিনেমা হলে মেশিন বসানো, প্রযোজক ও সিনেমা হলের মধ্যে যে তৃতীয় পক্ষ এজেন্ট থাকে, তা বন্ধ করা-এসব কাজ বিগত কমিটিতে থেকে আমরা গুছিয়ে এনেছিলাম। এখন নতুনভাবে দায়িত্ব নেওয়ার পর ধীরে ধীরে এই কাজগুলো সম্পন্ন করব।

চলচ্চিত্রের উন্নয়নের কথা বলে গত কমিটিতে বিজয়ী হয়েছিলেন। কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে। 
সত্যি কথা কি, আমরা চেষ্টার ত্রুটি করিনি। তবে গত দুই বছরে আমরা বেশ কিছু ভালো কাজও করেছি। বিগত কমিটিতে থেকে চলচ্চিত্রের উন্নয়নের জন্য অনেক কাজ গুছিয়ে এনেছি। যেগুলো আগামী দুই বছরে শেষ করতে পারব।
