"নকলায় বিদ্যুৎস্পৃষ্ট হয়ে তরুণের মৃত্যু"

শেরপুরের নকলায় বিদ্যুৎস্পৃষ্ট হয়ে জাহিদ হোসেন (২৫) নামের এক তরুণ মারা গেছেন। এ ঘটনায় রনি মিয়া (২৫) নামের আরেক তরুণ আহত হয়েছেন।

আজ বৃহস্পতিবার দুপুরে উপজেলার লাভা গ্রামে এ ঘটনা ঘটে। নিহত জাহিদ ওই গ্রামের মতুরা মিয়ার ছেলে। আহত রনি একই গ্রামের চানু মিয়ার ছেলে। তাঁকে আশঙ্কাজনক অবস্থায় ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে। জাহিদ ও রনি বিদ্যুৎকর্মী হিসেবে কাজ করতেন।

পুলিশ, বিউবো ও স্থানীয় সূত্রে জানা গেছে, বেশ কিছুদিন থেকে লাভা গ্রামে বিদ্যুৎ উন্নয়ন বোর্ডের (বিউবো) একটি ট্রান্সফরমার বিকল হয়ে ছিল। বেলা সাড়ে ১১টার দিকে জাহিদ ও রনিসহ কয়েকজন বিদ্যুৎকর্মী ট্রান্সফরমারটি মেরামত করে ৩২ কেভি বিদ্যুৎ সঞ্চালন লাইনের খুঁটিতে কাজ করছিলেন। কাজ শুরুর আগে বিউবোর শেরপুর বিতরণ বিভাগ থেকে ওই লাইনে বিদ্যুৎ সরবরাহ বন্ধ রাখা হয়। কিন্তু ট্রান্সফরমার স্থাপনের কাজ করার সময় আকস্মিকভাবে ওই লাইনে বিদ্যুৎ চলে এলে জাহিদ বিদ্যুৎস্পৃষ্ট হয়ে ঘটনাস্থলে মারা যান। গুরুতর আহত হন রনি। রনিকে প্রথমে নকলা উপজেলা স্বাস্থ্য কমপ্লেক্সে ও পরে ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে স্থানান্তর করা হয়।

নকলা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) খান আবদুল হালিম সিদ্দিকী বিদ্যুৎস্পৃষ্টে একজন নিহত হওয়ার তথ্যের সত্যতা নিশ্চিত করেছেন।

বিউবোর নির্বাহী প্রকৌশলী ইন্দ্রজিৎ দেবনাথ প্রথম আলোকে বলেন, ওই লাইনে হঠাৎ করে বিদ্যুৎ যাওয়ার বিষয়টি খোঁজ নিয়ে দেখা হচ্ছে।

