"মিঠাপুকুরে দুর্ঘটনায় গেল দুই প্রাণ"

রংপুরের মিঠাপুকুর উপজেলার জায়গির হাট এলাকায় ঢাকা-রংপুর মহাসড়কে দুর্ঘটনায় দুজন নিহত হয়েছেন।
আজ সোমবার ভোরে ট্রাক ও পিকআপের সংঘর্ষ হলে এ দুর্ঘটনা ঘটে।
নিহত দুজনের মধ্যে একজন নারী অন্যজন পুরুষ।
ঘটনাস্থলেই তাঁরা মারা যান।
তাঁদের পরিচয় জানা যায়নি।
তাঁদের বাড়ি বগুড়ার শেরপুরে। আহত পাঁচজন রংপুর মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন।

বড়দরগা হাইওয়ে পুলিশের উপপরিদর্শক (এসআই) হাফিজুর রহমানের ভাষ্য, পিকআপটি রংপুর থেকে বগুড়া এবং ট্রাকটি বগুড়া থেকে রংপুরের দিকে যাচ্ছিল। সংঘর্ষের পর ট্রাকটি উল্টে যায় ও পিকআপটি রাস্তার পাশের খাদে পড়ে যায়। নিহত ব্যক্তিরা পিকআপের যাত্রী ছিলেন।

এসআই হাফিজুর রহমান আরও জানান, পিকআপ ও সারবোঝাই ট্রাক আটকানো হয়েছে। চালক পলাতক।

