"বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত"

নওগাঁ সদরের বাইপাস সড়কে জেলখানা এলাকায় বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন। আজ শনিবার সকাল সাড়ে ১০টার দিকে এ দুর্ঘটনা ঘটে।

পুলিশ জানায়, বাসস্ট্যান্ড থেকে একটি বাস ধোয়ার জন্য কারখানায় নেওয়া হচ্ছিল। বাসটি বাইপাস সড়কের জেলখানা এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি মোটরসাইকেলকে ধাক্কা দেয়। এতে মোটরসাইকেল আরোহী মামা-ভাগনে ঘটনাস্থলেই নিহত হন। তাঁরা হলেন সোহেল রানা (৩০) ও মাসুদ পারভেজ (২৮)। সোহেলের বাড়ি নওগাঁ সদর উপজেলার ইকোরতাড়া এলাকায়। মাসুদের বাড়ি একই উপজেলার বরুণকান্দি এলাকায়।

নওগাঁ সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) তরিকুল ইসলাম জানান, লাশ দুটি উদ্ধার করে থানায় নেওয়া হয়েছে। বাসচালক পালিয়ে গেছেন। তবে বাসটি জব্দ করা হয়েছে।

উল্লেখ্য, এই দুজনকে নিয়ে আজ সকাল পর্যন্ত ২২১ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহত মানুষের সংখ্যা দাঁড়াল ২ হাজার ৬২।

