"বরযাত্রীবাহী বাস খাদে পড়ে নিহত ২"

শরীয়তপুরের ডামুড্যায় বরযাত্রীবাহী একটি বাস নিয়ন্ত্রণ হারিয়ে খাদে পড়ে দুজন নিহত হয়েছেন। এ দুর্ঘটনায় আহত হয়েছেন আরও অন্তত ২৫ জন। আজ মঙ্গলবার দুপুরে উপজেলার মডেরহাট গ্রামে দুর্ঘটনাটি ঘটেছে।

প্রত্যক্ষদর্শীরা জানান, মডেরহাট গ্রাম থেকে ৭০ জন বরযাত্রী নিয়ে বাসটি সদর উপজেলার দরিহালা গ্রামে যাচ্ছিল। যাত্রা শুরুর পাঁচ মিনিট পরই চালক নিয়ন্ত্রণ হারিয়ে ফেলেন। তখন বাসটি উল্টে সড়কের পাশের একটি খাদে পড়ে যায়। এতে ঘটনাস্থলেই দুই বরযাত্রী মারা যান। তাঁরা হলেন একই উপজেলার বিশ্বাসকান্দি গ্রামের মনির ব্যাপারীর ছেলে রুবেল ব্যাপারী (২৩) ও সেলিম সিকদারের ছেলে তাজুল সিকদার (২৪)।

ডামুড্যা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাহবুবুর রহমান চৌধুরী ঘটনার সত্যতা নিশ্চিত করে বলেন, ঘটনাস্থলেই দুই বরযাত্রী মারা যান। স্থানীয় লোকজন বাস থেকে প্রায় ২৫ জনকে আহত অবস্থায় উদ্ধার করে ডামুড্যা উপজেলা স্বাস্থ্য কমপ্লেক্সে ও শরীয়তপুর সদর হাসপাতালে ভর্তি করে। তবে বাসের চালক ও তাঁর সহকারী পলাতক রয়েছেন।

শরীয়তপুর সদর হাসপাতালে চিকিৎসাধীন মডেরহাট গ্রামের রফিকুল ইসলাম প্রথম আলোকে বলেন, বাসটি সম্ভবত চালকের সহকারী চালাচ্ছিলেন। বাসটি চলার কিছুক্ষণ পর হঠাৎ সড়কের কিনারে চলে যায়। তখন আর নিয়ন্ত্রণ রাখতে পারেনি। তখন বাসটি খাদের মধ্যে পড়ে যায়।

