"বাসচাপায় দুই মোটরসাইকেল আরোহী নিহত"

রংপুর নগরে রংপুর-দিনাজপুর মহাসড়কে যাত্রীবাহী বাসের চাপায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন। আজ শনিবার বেলা ১১টার দিকে হাজিরহাট এলাকায় এই দুর্ঘটনা ঘটে। দুর্ঘটনার পর শেষ খবর পাওয়া পর্যন্ত রংপুর-দিনাজপুর মহাসড়কে যান চলাচল বন্ধ আছে।

নিহত ব্যক্তিরা হলেন বুলবুল (৪০) ও আনসারুল (৪২)। তাঁদের বাড়ি নীলফামারীর ডোমার উপজেলায়। তাঁরা ডোমার থেকে মোটরসাইকেলে করে রংপুরে আসছিলেন।

রংপুর কোতোয়ালি থানার পরিদর্শক (তদন্ত) আজিজুল ইসলাম দুর্ঘটনার বিষয়টি নিশ্চিত করে জানান, আজ বেলা ১১টার দিকে রংপুর শহর থেকে পাঁচ কিলোমিটার দূরে হাজিরহাট এলাকায় এই দুর্ঘটনা ঘটে। যাত্রীবাহী বাসটি আটক করা সম্ভব হয়নি।

এ ঘটনার পর রংপুর-দিনাজপুর মহাসড়কে যান চলাচল বন্ধ আছে বলেও জানান তিনি।

