তাঁদের মধ্যে রয়েছেন বর্তমান সাংসদ রমেশ চন্দ্র সেন, ঠাকুরগাঁও জেলা পরিষদের চেয়ারম্যান ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক সাদেক কুরাইশী, সহসভাপতি মকবুল হোসেন, আইনবিষয়ক সম্পাদক ইন্দ্রনাথ রায়, সদর উপজেলা আওয়ামী লীগের সভাপতি অরুণাংশু দত্ত, সদর উপজেলার রাজাগাঁও ইউনিয়ন পরিষদের চেয়ারম্যান ও সদর উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক মোশারুল ইসলাম সরকার, যুব মহিলা লীগের সভানেত্রী তহমিনা আখতার মোল্লা, জেলা আওয়ামী লীগের মহিলাবিষয়ক সম্পাদক আয়েশা সিদ্দিকা তুলি।
ঠাকুরগাঁও জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক দীপক কুমার রায়, শিল্প ও বাণিজ্যবিষয়ক সম্পাদক এস এম শামসুজ্জামান, কেন্দ্রীয় ছাত্রলীগের সাবেক দপ্তর সম্পাদক কামরুল হাসান ও আওয়ামী লীগের উপকমিটির সহসম্পাদক রাজিউর রেজা চৌধুরী।
এবারও এই আসনে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের বা বিএনপির অন্য কোনো মনোনয়নপ্রত্যাশী মনোনয়ন ফরম না কেনায় মির্জা ফখরুলই দল ও জোটের একমাত্র প্রার্থী বলে মনে করা হচ্ছে।
এ ছাড়া বাম গণতান্ত্রিক জোট থেকে গণতান্ত্রিক বিপ্লবী পার্টির কেন্দ্রীয় সদস্য মমিনুর রহমান, ২০১৪ সালের নির্বাচনে ওয়ার্কার্স পার্টি মনোনীত প্রার্থী ইমরান হোসেন চৌধুরী এবারও মনোনয়ন ফরম কিনেছেন।
মির্জা ফখরুল ঠাকুরগাঁও-১ আসনে ১৯৯১, ১৯৯৬, ২০০১ ও ২০০৮ সালে অনুষ্ঠিত জাতীয় সংসদ নির্বাচনে বিএনপির প্রার্থী ছিলেন।
এত মনোনয়নপ্রত্যাশীর ব্যাপারে সাংসদ রমেশ চন্দ্র সেন বলেন, ‘আওয়ামী লীগ দেশের বৃহৎ রাজনৈতিক দল।
এ বিষয়ে ঠাকুরগাঁও জেলা বিএনপির সভাপতি তৈমুর রহমান বলেন, ‘বিএনপির মহাসচিব আমাদের অভিভাবক।
এই আসনে জাতীয় পার্টি থেকে মনোনয়ন ফরম কিনেছেন দলের জেলা সাধারণ সম্পাদক রেজাউর রাজী চৌধুরী।
দলটির মনোনয়ন ফরম সংগ্রহকারীদের মধ্যে রয়েছেন সাবেক পানিসম্পদমন্ত্রী ও সাংসদ রমেশ চন্দ্র সেনও।
এই আসনে দলের প্রার্থী হতে আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন ১৪ জন।
গত পৌরসভা নির্বাচনে সংরক্ষিত নারী আসনে ওয়ার্ড কাউন্সিলর পদে নির্বাচনে হেরে যান তিনি।
