১ জানুয়ারি রাতে এরশাদ ‘জাতীয় পার্টির জন্য ভবিষ্যৎ নির্দেশনা’ শিরোনামে সাংবাদিকদের কাছে এক বিজ্ঞপ্তি পাঠিয়ে জানান, তাঁর অবর্তমানে দলের দায়িত্ব নেবেন জি এম কাদের।
এ প্রসঙ্গে জি এম কাদের সাংবাদিকদের বলেন, ‘তিন–চার দিনের মধ্যে তাঁর (এরশাদ) শপথ নেওয়ার কথা রয়েছে।
বৈঠক শেষ সাংবাদিকদের প্রশ্নের জবাবে জাপার কো–চেয়ারম্যান জি এম কাদের বলেন, ‘কে বিরোধী দলে হবে, সেটা সরকার দেখবে।
তখন সাংবাদিকদের দলের মহাসচিব মসিউর রহমান রাঙ্গা বলেছিলেন, ‘শপথ নেওয়ার পর জাপার পার্লামেন্টারি কমিটি এ বিষয়ে সিদ্ধান্ত নেবে।’
সংসদীয় দলের বৈঠকে উপস্থিত থাকা জাপার একাধিক সূত্র প্রথম আলোকে জানায়, সংসদীয় কমিটির বৈঠকে সরকারে থাকা না–থাকা নিয়ে হট্টগোল হয়।
মুজিবুল হক চুন্নু বলেন, ‘আমরা যদি দলের জন্য কোনো কাজ না করে থাকি তাহলে আমাদের দল থেকে বের করে দেন।’
সরকারের অংশীদার হবে, না বিরোধী দলের ভূমিকা নেবে জাতীয় পার্টি (জাপা)—এ নিয়ে সিদ্ধান্তহীন দলের নেতারা।
তখন তিনি বলেছিলেন, আজ (গতকাল) শপথ নিতে আসতে হলে তাঁকে (এরশাদ) হুইলচেয়ারে আসতে হবে।
জাপা সূত্র জানায়, সংসদ সচিবালয় থেকে গতকাল সকালে এরশাদের শপথ নেওয়ার বিষয়ে রওশন এরশাদের সঙ্গে ফোনে যোগাযোগ করা হয়।
দলের প্রেসিডিয়াম সদস্য কাজী ফিরোজ রশীদের মনোভাবও সরকারের না থাকার পক্ষেই বলে জানান জাপার একটি সূত্র।
জাপার একটি সূত্র জানায়, বৈঠকের শেষ দিকে রওশন এরশাদ বলেন, অধিকাংশ সংসদ সদস্য সরকারে থাকতে চান।
গতকালের বৈঠকে তিনি বলেছেন, সরকারে যদি থাকতে হয় তাহলে সবাই থাকব, মাত্র কয়েকজন থাকবে না।
জাপার জ্যেষ্ঠ কো-চেয়ারম্যান রওশন এরশাদ চান দল এবার বিরোধী দলের ভূমিকা নেবে।
এ অবস্থায় বিষয়টি মীমাংসার জন্য মহাজোটের নেত্রী প্রধানমন্ত্রী শেখ হাসিনার সাক্ষাৎ চেয়েছেন দলের নেতারা।
তখন সাংবাদিকদের জাপার নেতারা বলেছিলেন, অসুস্থতার কারণে এরশাদ বিকেলে স্পিকারের কক্ষে শপথ নেবেন।
অসুস্থতার কারণে নিজের নির্বাচনী এলাকা রংপুর-৩ আসনে ভোট দিতে যাননি তিনি।
গতকাল বৃহস্পতিবার শপথ নেওয়ার পর সংসদ ভবনে জাপার সাংসদেরা রুদ্ধদ্বার বৈঠকে বসেন।
রওশন এরশাদ বলেন, যাঁরা আগে মন্ত্রী ছিলেন তাঁরা দলের জন্য খুব একটা উপকারে আসেননি।
