বিএনপির কেন্দ্রীয় কমিটির সদস্য মীর মোহাম্মদ হেলালউদ্দিন প্রথম আলোকে বলেন, ‘আমাদের যুবদলের এক নেতার জানাজা নাসিমন ভবন চত্বরে পড়তে দেয়নি পুলিশ।
কেবল বিএনপির ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমান দলীয় নেতা-কর্মীদের নিয়ে জমিয়াতুল ফালাহ জাতীয় মসজিদে মিলাদ মাহফিলের আয়োজন করেন।
দলীয় সূত্র জানায়, ১৯ জানুয়ারি বিএনপির প্রতিষ্ঠাতা প্রয়াত রাষ্ট্রপতি জিয়াউর রহমানের জন্মবার্ষিকী উপলক্ষে চট্টগ্রামে কোনো আলোচনা সভা হয়নি।
দলীয় একাধিক নেতা-কর্মী জানান, নির্বাচনের পর পরিস্থিতি কিছুটা স্বাভাবিক হয়ে আসবে বলে মনে করা হয়েছিল।
চট্টগ্রাম নগর বিএনপির সহসভাপতি আবদুস সাত্তার এ প্রসঙ্গে প্রথম আলোকে বলেন, ‘আমাদের সভাপতি ও সাধারণ সম্পাদক কারাগারে।
এর আগে নেতা-কর্মীরা দলীয় কার্যালয়ে যেতে বাধা পেয়েছেন কি না, তা স্থানীয় নেতারা ভালো বলতে পারবেন।’
প্রতিষ্ঠার পর চট্টগ্রাম বিএনপির এমন বেহাল কখনো ছিল না বলে দলীয় নেতা-কর্মীরা স্বীকার করেছেন।
৪০ বছরের ইতিহাসে এবারই সংগঠনটি জিয়ার জন্মদিন উপলক্ষে মিলাদ মাহফিল ছাড়া কোনো কর্মসূচি নিতে পারেনি।
গত দুই মাসে একাধিকবার দলীয় কার্যালয় নাসিমন ভবন এলাকা ঘুরে দেখা গেছে, সেখানে নীরবতা বিরাজ করছে।
তফসিল ঘোষণার পর আগে থেকেই নেতা-কর্মীরা সেখানে ঘেঁষতে পারছেন না কিংবা কেউ যাচ্ছেন না।
সংগঠনের স্থবিরতা প্রসঙ্গে মীর হেলাল বলেন, ‘নির্বাচন কী রকম হয়েছে, তা দেশবাসী জানে।
একাদশ সংসদ নির্বাচনের আগে থেকে পুলিশের সাঁড়াশি অভিযানের মুখে বিএনপির নেতা-কর্মীরা ছত্রভঙ্গ হয়ে যান।
নির্বাচনের আগে চট্টগ্রাম নগর ও জেলায় সাড়ে চার হাজারের বেশি নেতা-কর্মী গ্রেপ্তার হন।
উল্টো যাঁরা উচ্চ আদালত থেকে আগাম জামিন নিয়ে এসেছিলেন, নিম্ন আদালতে তাঁদের জামিন বাতিল হয়ে যাচ্ছে।
কেন্দ্রীয় কর্মসূচি নিয়ে চট্টগ্রাম বিএনপি মাঠে নামলে নেতা-কর্মীরা আবার সংগঠিত হবেন।
