এদিকে গতকাল আওয়ামী লীগের ধানমন্ডি কার্যালয়ে এক সংবাদ সম্মেলনে দলের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক অভিযোগ করেন, ‘বিএনপির মনোনয়ন-বাণিজ্য বেসামাল পর্যায়ে চলে গেছে।
নিজ দলের যাঁরা বিভিন্ন আসনে বিদ্রোহী প্রার্থী হয়েছেন, তাঁদের প্রতি চিঠি দিয়ে প্রার্থিতা প্রত্যাহার করতে বলেছেন আওয়ামী লীগের সভানেত্রী ও প্রধানমন্ত্রী শেখ হাসিনা।
তবে গতকাল দলীয় সূত্রে জানা গেছে, এইচ এম এরশাদের জাপাকে ৩০ থেকে ৩২টি আসন ছেড়ে দেওয়ার বিষয়ে আলোচনা চলছে।
মহাজোটের বড় শরিক এইচ এম এরশাদের জাতীয় পার্টির (জাপা) সঙ্গে আওয়ামী লীগের আসন সমঝোতা চূড়ান্ত হয়নি।
ফলে নৌকা ও লাঙ্গল প্রতীক নিয়ে কোন আসনে কারা এককভাবে ভোট করবেন, তা গতকাল পর্যন্ত স্পষ্ট হয়নি।
আওয়ামী লীগ গত শুক্রবারই ১৪-দলীয় জোটের শরিকদের ১৩টি আসনে ছাড় দিয়ে সমঝোতা করেছে।
শুক্রবার আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছিলেন, জাপাকে ৪০ থেকে ৪২টি আসন দেওয়া হতে পারে।
শনিবার রাত আটটায় জাপার চেয়ারম্যানের বনানী কার্যালয়ে সংবাদ সম্মেলন ডেকে তা স্থগিত করা হয়।
অর্থাৎ কে দলের প্রার্থী আর কে জোটের প্রার্থী, সেই তালিকা নির্বাচন কমিশনে দিতে হবে।
মহাজোটের শরিকদের আসন নিয়ে জটিলতার মধ্যে আওয়ামী লীগের আরেক গলার কাঁটা দলের বিদ্রোহী প্রার্থী।
এ জন্য আওয়ামী লীগ ও জাপা তাদের প্রার্থী তালিকা আনুষ্ঠানিকভাবে প্রকাশ করেনি।
আজকের মধ্যেই নির্বাচন কমিশনকে জানাতে হবে কে কোন প্রতীকে ভোট করবেন।
মনোনয়নপত্র যাচাই-বাছাইয়ে বাদ পড়ার পরও অর্ধশতাধিক বিদ্রোহী প্রার্থী টিকে আছেন।
