দলের বিভিন্ন পর্যায়ের বেশ কয়েকজন নেতার সঙ্গে কথা বলে জানা গেছে, অনেকে আশঙ্কা করেছিলেন, নির্বাচনে চরম ভরাডুবির পর দলের ভেতরে-বাইরে ভোটে যাওয়া না-যাওয়া নিয়ে বড় ধরনের বিভক্তি দেখা দেবে।
বিএনপির নীতিনির্ধারকেরা মনে করছেন, ২০১৪ সালের ৫ জানুয়ারির পর গত ৩০ ডিসেম্বরের সংসদ নির্বাচন যে একটি ‘প্রহসন ও তামাশা’ ছিল, তা বিএনপিকে জোর গলায় বলতে হচ্ছে না।
দলীয় সূত্র জানায়, প্রার্থীদের কাছ থেকে ভোটে কারচুপির দালিলিক তথ্য-উপাত্ত সংগ্রহের পর নির্বাচনী মাঠে তাঁদের কার কী ভূমিকা ছিল, তা-ও খতিয়ে দেখবে বিএনপি।
এ ছাড়া ৫ জানুয়ারির নির্বাচনে বিএনপির না যাওয়া নিয়ে বিভিন্ন মহলে এত দিন যে সমালোচনা ছিল, এই নির্বাচনের পর তা-ও কমে আসবে বলে মনে করা হচ্ছে।
এ বিষয়ে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী বলেন, ‘নির্বাচনের নামে যেভাবে ভোটাধিকার কেড়ে নেওয়া হয়েছে, তাতে দেশ-বিদেশের মানুষ স্তম্ভিত হয়েছে।
মূলত এ লক্ষ্যেই বিএনপির মহাসচিব ও জাতীয় ঐক্যফ্রন্টের মুখপাত্র মির্জা ফখরুল ইসলাম আলমগীর নির্বাচনের কেন্দ্রভিত্তিক ফলাফলের সঠিক অনুলিপি দিতে নির্বাচন কমিশনের কাছে দাবি জানিয়েছেন।
তবে এ মুহূর্তে অগ্রাধিকার কর্মসূচি হচ্ছে, ভোটে কারচুপির দালিলিক প্রমাণ জোগাড় করে তা বই আকারে প্রকাশ করা এবং নির্বাচনী ট্রাইব্যুনালে মামলা করা।
দলের নীতিনির্ধারকেরা মনে করছেন, অনেক আসনে নির্বাচনী প্রচারে সরকারি মহল থেকে হামলা, বাধার ঘটনা ঘটলেও অধিকাংশ প্রার্থীর মধ্যে ঝুঁকি না নেওয়ার প্রবণতা ছিল।
কিন্তু নির্বাচনে ক্ষমতাসীনদের অস্বাভাবিক ফলাফলের কারণে সেই আশঙ্কা কেটে গেছে; বরং এই অস্বাভাবিক ফলাফলই বিএনপির জন্য স্বস্তির কারণ হয়ে দেখা দিয়েছে।
মাঠপর্যায়ে দল গোছানোর অংশ হিসেবে যেসব জেলা ও থানায় পূর্ণাঙ্গ কমিটি নেই, সেখানে দ্রুত সময়ের মধ্যে কমিটি করা হবে।
সংশ্লিষ্ট একটি সূত্রে জানা গেছে, এবার বিভিন্ন সংগঠনের শীর্ষ পর্যায়ের কয়েকটি পদে সরাসরি ভোটের মাধ্যমে নেতৃত্ব নির্বাচন করা হতে পারে।
বিএনপির খুলনা বিভাগীয় সাংগঠনিক সম্পাদক নজরুল ইসলাম প্রথম আলোকে বলেন, ‘পুরো মিথ্যার ওপর একটি সরকার প্রতিষ্ঠা হলো।
পাশাপাশি যুবদল, ছাত্রদল, শ্রমিক দল, কৃষক দল, স্বেচ্ছাসেবক দলসহ বিএনপির বিভিন্ন অঙ্গ ও সহযোগী সংগঠনও পুনর্গঠন করা হবে।
