এদিকে গত ২৬ মার্চ আওয়ামী লীগের বিদ্রোহী প্রার্থী বর্তমান চেয়ারম্যান ও উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মু.
গলাচিপা উপজেলা পরিষদ নির্বাচনে আওয়ামী লীগের বিদ্রোহী প্রার্থী নির্বাচন থেকে সরে দাঁড়ালেও মাঠ ছাড়েননি নৌকা মার্কার প্রার্থী শাহীন শাহ।
বিদ্রোহী প্রার্থী নির্বাচনী মাঠ থেকে সরে দাঁড়ালে এককভাবে আওয়ামী লীগের প্রার্থী শাহীন শাহ বিজয়ী হওয়ার পথ সুগম হলেও দিন-রাত নির্বাচনী প্রচারণায় মাঠ চষে বেড়াচ্ছেন তিনি।
মতিউর রহমান মিয়া (তালা), উপজেলা আওয়ামী লীগের প্রচার সম্পাদক আজিজুর রহমান বাবলু ভূঁইয়া (চশমা), গলাচিপা উপজেলা জাসদ’র সভাপতি বীর মুক্তিযোদ্ধা নিজাম উদ্দিন তালুকদার (টিউবওয়েল) ও ছাত্রনেতা মো.
তিনি আরো বলেন, জাতির জনক বঙ্গবন্ধুর স্বপ্নকে বাস্তবায়ন করার জন্য আওয়ামী লীগের সভাপতি জননেত্রী শেখ হাসিনা আমাকে নৌকা মার্কার প্রার্থী ঘোষণা করেছেন।
আওয়ামী লীগ মনোনীত নৌকা মার্কার প্রার্থী শাহীন শাহ ভোটারদের কাছে গিয়ে দৃশ্যমান উন্নয়নের প্রতিশ্রুতি দিয়ে ভোট প্রার্থনা করছেন।
অপর দিকে নারী ভাইস চেয়ারম্যান পদে প্রতিদ্বন্দ্বিতা করছেন মহিলা আওয়ামী লীগের সাধারণ সম্পাদক মোসা.
হাসিনা মালেক (কলস) ও উপজেলা মহিলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক ওয়ানা মার্জিয়া নিতু (ফুটবল)।
অপরদিকে চেয়ারম্যান পদে নির্বাচনে উত্তাপ না থাকলেও টান টান উত্তেজনা বিরাজ করছে পুরষ ভাইস চেয়ারম্যান ও নারী ভাইস চেয়ারম্যান পদে নির্বাচন নিয়ে।
এ প্রসঙ্গে উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক সর্দার মু.
সামসুজ্জামান লিকন দলীয় কার্যালয়ের সামনে স্থানীয় নেতা-কর্মীদের উপস্থিতিতে নির্বাচনী মাঠ থেকে সরে দাঁড়ানোর ঘোষণা দেন।
