একাদশ জাতীয় সংসদ নির্বাচনে ফেনী-৩ আসন (সোনাগাজী-দাগনভূঞা) থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম নিয়েছিলেন লেফটেন্যান্ট জেনারেল (অব.)
যদিও এই আসনের মনোনয়ন পেতে বর্তমান সাংসদ রহিমউল্লাহ, যুবলীগের কেন্দ্রীয় নেতা আবুল বাশার, অভিনয়শিল্পী শমী কায়সার, রোকেয়া প্রাচীসহ ১৫ জন আওয়ামী লীগের মনোনয়ন ফরম কিনেছেন।
গতকাল জাতীয় পার্টির এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, দলীয় প্রধান এইচ এম এরশাদ গতকালই মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হিসেবে নিয়োগ দিয়েছেন।
যদিও ওই নির্বাচনে জিতেছিলেন স্বতন্ত্র প্রার্থী আওয়ামী লীগের রহিমউল্লাহ।
ঢাকায় সরকারি দলের উচ্চপর্যায়ের একটি সূত্র জানায়, শেষ মুহূর্তে নীতিনির্ধারকদের মনে হয়েছে, এক-এগারোর এই সেনা কর্মকর্তাকে আওয়ামী লীগ থেকে মনোনয়ন দেওয়া হলে এ নিয়ে সমালোচনার মুখে পড়বে দল।
পরে আওয়ামী লীগের উচ্চপর্যায়ের পরামর্শ অনুযায়ী জাতীয় পার্টিতে যোগ দেন এবং রাতারাতি দলটির নীতিনির্ধারণী পর্ষদ সভাপতিমণ্ডলীর সদস্য পদ পান।
এই অবস্থায় আওয়ামী লীগের মিত্র জাতীয় পার্টি থেকে তাঁকে মনোনয়ন চাওয়ার পরামর্শ দেওয়া হয়।
আওয়ামী লীগ সূত্র জানায়, গত নির্বাচনেও ফেনী-৩ আসনটি জাতীয় পার্টিকে ছেড়ে দিয়েছিল।
ঢাকায় জাতীয় পার্টির উচ্চপর্যায়ের একটি সূত্র প্রথম আলোকে জানায়, ফেনী-৩ আসনে মাসুদ উদ্দিন চৌধুরীর মনোনয়নপ্রাপ্তি অনেকটা নিশ্চিত।
অন্যদিকে বিএনপির প্রার্থী হতে ইচ্ছুক দলের ভাইস চেয়ারম্যান আবদুল আউয়াল মিন্টু, ব্রিগেডিয়ার জেনারেল (অব.)
তা ছাড়া আওয়ামী লীগের মনোনয়ন ফরমেও এক-এগারোর সময়ের ভূমিকা সম্পর্কে জানতে চেয়ে একটি ঘর রাখা হয়েছে।
এর আগে তিনি আওয়ামী লীগের মনোনয়ন চেয়ে দলটির ফরম কিনে জমাও দিয়েছিলেন।
আওয়ামী লীগ কাউকে প্রার্থী করেনি।
