ব্যবসায়ীদের জন্য ঘোষিত প্যাকেজ থেকে আমরা সহজ শর্তে কম সুদে পাঁচ বছর মেয়াদি ঋণ চাই, যাতে আমরা আগামী ডিসেম্বর পর্যন্ত কর্মচারীদের বেতন ও শোরুম ভাড়া দিতে পারি।
0.061043001857785155
বাংলাদেশ রিকন্ডিশন্ড ভেহিকল ইম্পোর্টার্স অ্যান্ড ডিলারস অ্যাসোসিয়েশনের (বারভিডা) দাবি, করোনার কারণে ১২০০ কোটি টাকার ক্ষতি হয়েছে তাদের।
0.056093010195455456
দেশের বর্তমান পরিস্থিতিতে রিকন্ডিশন্ড গাড়ি আমদানি ও বিপণন কার্যক্রম সম্পূর্ণভাবে বন্ধ থাকায় এ খাতের আমদানিকারক ও ক্ষুদ্র-মাঝারি ব্যবসায়ীরা চরম অর্থনৈতিক সংকটে দিন কাটাচ্ছেন।
0.05023075823238072
বছরে সরকারকে কয়েক হাজার কোটি টাকার রাজস্ব প্রদান করে থাকে এ খাত।
0.04940209683073393
বর্তমানে গাড়ির চাহিদা প্রায় শূন্যের কোটায় নেমে যাওয়ায় আমদানি হওয়া আড়াই হাজার গাড়ি এখন চট্টগ্রাম এবং মোংলা বন্দরে আটকে আছে।
0.04848380384067223
তাই রিকন্ডিশন্ড গাড়ির আমদানিকারকদের আর্থিক ক্ষতি থেকে কিছুটা রক্ষা পেতে চট্টগ্রাম ও মোংলা বন্দরের মাধ্যমে আমদানি করা গাড়ির বন্দর চার্জ ডিসেম্বর পর্যন্ত মওকুফ করা হোক।
0.04595946733995167
ঋণখেলাপি হওয়া থেকে রক্ষা পেতে বাংলাদেশ ব্যাংকের ঋণের কিস্তি প্রদানের সুবিধা আগামী ডিসেম্বর পর্যন্ত যেন বাড়ানো হয়।’
0.042556482751461344
ডন বলেন, ‘করোনার প্রভাবে আমরা প্রায় ১২০০ কোটি টাকার ক্ষতির মুখে।
0.035733707969698075
হাবিব উল্লাহ ডন কালের কণ্ঠকে বলেন, ‘এ খাত সরকারের রাজস্ব আয়ের একটি অন্যতম উৎস।
0.03400786856397515
এ খাতে প্রায় এক লাখ মানুষ প্রত্যক্ষ ও পরোক্ষভাবে জড়িত রয়েছেন।
0.0316942527266225
