আইসিইএর চেয়ারম্যান পঙ্কজ মোহিন্দ্রু জানিয়েছেন, 'আমরা সরকারকে জানিয়েছি, মে মাসের শেষের দিকে হাতে ফ‌োন না থাকা মানুষের সংখ্যাটা চার কোটি হয়ে যেতে পারে।
0.0649295435242248
সেই হিসেবে প্রায় আড়াই কোটি মানুষের ফোন খারাপ হয়ে গেলেও না পারবেন সারাতে, না পারবেন নতুন সেট কিনতে।
0.06367714071657633
কিন্তু এই লকডাউনের ফলেই মে মাসের মধ্যে ভারতের প্রায় চার কোটি মানুষের হাতে মোবাইল ফোন নাও থাকতে পারে বলে জানা গেছে পরিসংখ্যানে।
0.05779309829719394
ভারতের প্রধানমন্ত্রীর কাছেও এ নিয়ে চিঠি পাঠিয়ে আশঙ্কা করা হয়েছে যে, হাতে মোবাইল ফোনা না থাকায় অনেকেই এর পরে জীবন সঙ্কটে পড়ে যাবেন।
0.05236221836524426
মোবাইল ফোন বা তার যন্ত্রপাতি যেহেতু নিত্যপ্রয়োজনীয় সামগ্রীর তালিকায় পড়ছে না তাই এর বিক্রি বন্ধ হয়ে রয়েছে লকডাউনের সময় থেকে।
0.047876052742830355
এর কারণ লকডাউনের এই সময়ে যাদের মোবাইল ফোন খারাপ হচ্ছে বা ভেঙে যাচ্ছে তাঁরা তা সারাই করতে পারছেন না।
0.044151460381482835
আর ০.২৫ শতাংশ ক্রেতা মোবাইল ফোন ভেঙে যাওয়া বা খারাপ হওয়ার জন্য নতুন সেট কেনেন।
0.036614673403697465
আইসিইএ দাবি করেছে, এই ক্ষেত্রকে নিত্যপ্রয়োজনীয় তালিকায় আনার জন্য একাধিকবার অনুরোধ করা হলেও তাতে কাজ হয়নি।
0.03342723700979062
করোনাভাইরাসের কারণে লকডাউনের এই সময়ে মোবাইল ফোন বড় আশ্রয় সব মানুষের কাছেই।
0.02880570007803404
ভারতে এখন মোবাইল ফোন ব্যবহারকারীর সংখ্যা ৮৫ কোটি।
0.028629053208409395
