ভারতের স্বরাষ্ট্র মন্ত্রণালয়ের এক ঘোষণায় বলা হয়, শুধু অর্ধেক কর্মী কাজ করতে পারবে দোকানে এবং তারা ফেস মাস্ক পরবে ও সামাজিক দূরত্ব মেনে চলবে।
0.09684767811181359
এতে চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি প্রায় ৫ শতাংশ পূর্বাভাষ থেকে কমে ১.৫ শতাংশ হতে পারে বলে জানিয়েছে বিশ্বব্যাংক।
0.09339857270720062
ভারতে ইতিমধ্যে করোনায় আক্রান্ত ২৫ হাজার ছাড়িয়েছে এবং মৃত্যুও এক হাজারের কাছাকাছি।
0.0740354537989198
প্রাথমিক অবস্থায় দেশটির গ্রামগঞ্জের সব দোকানপাট এবং শহরের পাড়া-মহল্লায় থাকা দোকানগুলো খুলে দেয়া হয়েছে গত শনিবার থেকে।
0.07223068873828013
গত মার্চ মাসে দেশটির সরকার দরিদ্রদের জন্য ২২ বিলিয়ন ডলারের সহায়তা ঘোষণা করে।
0.06298227321419289
