এতে অর্থবছর শেষে রেলের লোকসানের পাল্লা আরও ভারী হবে, যার আর্থিক মূল্য পৌনে ২০০ কোটি টাকা হতে পারে।
0.10126607315001473
অর্থবছরে একাধিক নতুন ট্রেন চালুও নতুন কোচ সংযোজনের কারণে রাজস্ব আয়ে ভালো প্রবৃদ্ধির আশায় ছিলেন রেলওয়ের কর্মকর্তারা।
0.07640142095387378
রেলওয়ের পরিচালন শাখার কর্মকর্তারা বলছেন, একমাস ট্রেন চলাচল বন্ধ থাকায় যাত্রী, মালামাল, পার্সেলসহ বিভিন্ন খাতে বিপুল আয় থেকে বঞ্চিত হচ্ছে রেলওয়ে।
0.07594180036723691
যাত্রী পরিবহন বাবদ রেলওয়ে চলতি অর্থবছরে রাজস্ব আয়ের প্রবৃদ্ধির লক্ষ্য ধরা হয়েছিল ১৪ দশমিক ৯ শতাংশ।
0.0739454093205733
করোনাভাইরাসের (কভিড-১৯) সংক্রমণ ঠেকাতে গত ২৬ মার্চ থেকে বাংলাদেশে ট্রেনে যাত্রী চলাচল বন্ধ রয়েছে।
0.07194055906120227
