বাংলাদেশ পরিবেশ আইনবিদ সমিতির (বেলা) একটি পর্যবেক্ষণ প্রতিবেদন থেকে জানা যায়, ওই টিলার কিছু জমি খনিজ সম্পদ মন্ত্রণালয় থেকে বন্দোবস্ত এনে প্রভাবশালী পাথর ব্যবসায়ীদের একটি চক্র ২০০৯ সাল থেকে টিলা কেটে পাথর উত্তোলন করছিল।
0.03614230282507137
৯৬ দশমিক ২৫ একর জায়গার ৭০ ভাগ টিলা কেটে ৬২ লাখ ৮৮ হাজার ঘনফুট পাথর লুটপাটের তথ্য সংগ্রহ করে এ কমিটি।
0.030171785666596396
এর মধ্যে ১ ও ১২ ফেব্রুয়ারি, ২ মার্চ, ২৭ মে আরও চারটি ধসে নয়জনের প্রাণহানি ঘটলে কোম্পানীগঞ্জের ইউএনও থেকে শুরু করে থানা-পুলিশে ব্যাপক রদবদল করা হয়।
0.02733225664895364
শ্রমিকের সংখ্যা তখন প্রায় ২৫ হাজার হলেও গত রোববার শ্রমিকেরা জানিয়েছেন, তাঁদের সংখ্যা অর্ধেকে নেমে গেছে।
0.024869033279764127
অভিযোগ আছে, শাহ আরেফিন টিলা এলাকার পাশের কিছু জমি খনিজ সম্পদ মন্ত্রণালয় থেকে বন্দোবস্ত এনে পাথর ব্যবসায়ী মোহাম্মদ আলী ইজারা দেওয়ায় টিলা কেটে অবৈধভাবে পাথর উত্তোলন হচ্ছে।
0.022554276918722332
এক বছর আগে ২৩ জানুয়ারি এ টিলার ঢালে বসে পাথর তোলার কাজ করতে গিয়ে টিলাধসে একসঙ্গে ছয় শ্রমিকের মৃত্যু হয়।
0.021239607669508706
শ্রমিক নিযুক্ত করে অবৈধ পাথর উত্তোলন করার অভিযোগ স্থানীয় পশ্চিম ইসলামপুর ইউনিয়ন আওয়ামী লীগের সভাপতি শামীম আহমদের বাবা উপজেলা পরিষদের চেয়ারম্যান আবদুল বাছিরের বিরুদ্ধে।
0.019290115411314705
গত বছর এমন দিনে টিলা কেটে সমতল অংশে তাঁবু খাটিয়ে শ্রমিকদের অস্থায়ীভাবে বসবাস করতে দেখা গিয়েছিল।
0.01891937630792211
কথিত আছে, প্রায় ৭০০ বছর আগে হজরত শাহজালাল (রহ.)-এর অন্যতম সফরসঙ্গী হজরত শাহ আরেফিন (রহ.)
0.01858931743993267
এরপর একের পর এক ধস ও প্রাণহানির ঘটনা ঘটে গত বছরের অক্টোবর মাস পর্যন্ত।
0.018151471691759822
শাহ আরেফিন টিলায় সর্বশেষ গত শনিবার সাদিক মিয়া ও গতকাল সকালে ফারুক মিয়া নামের দুজন পাথরশ্রমিকের মৃত্যু হয়েছে।
0.018071151251377444
গত এক বছরে পরিবেশ অধিদপ্তরকে নিয়ে কোম্পানীগঞ্জ উপজেলা প্রশাসন টাস্কফোর্সের অভিযান চালিয়েছে ২৫ বার।
0.017940241142120394
টিলা না কাটলেও বাড়িটি যেকোনো সময় ধসে পড়তে পারে—এমন আশঙ্কা বসবাসরত শ্রমিকদের।
0.017556288565442165
২০০৯ সাল থেকে অবৈধভাবে পাথর উত্তোলন হলেও হতাহতের প্রথম ঘটনা ঘটে ২০১৭ সালের ২৩ জানুয়ারি।
0.017306549815518605
শাহ আরেফিনের একটি ‘আসন’ (বিশ্রামের স্থান) হিসেবে পরিচিতি থেকে ওই টিলার নামকরণ হয়েছে শাহ আরেফিন টিলা।
0.01714590947194802
গত বছরের ২৩ জানুয়ারি জেলা প্রশাসনের পক্ষ থেকে একটি তদন্ত কমিটি গঠন করা হয়েছিল।
0.016989704098498294
গত বছরের ২৩ জানুয়ারি একসঙ্গে ছয়জন শ্রমিক মারা যাওয়ার দুদিন পর সরেজমিনে দেখা গিয়েছিল, ক্ষতবিক্ষত টিলা।
0.016915990663355817
গত রোববার ওই বাড়ির একটি কক্ষ একখণ্ড কাটা টিলার ওপর ঠায় দাঁড়িয়ে থাকতে দেখা গেছে।
0.016599145053774342
গত রোববার দুপুরে এ রকম মৃত্যুঝুঁকির চিত্র দেখা গেল সিলেটের কোম্পানীগঞ্জ উপজেলার সীমান্তবর্তী শাহ আরেফিন টিলায়।
0.016490226491212345
পরে ২০ জুলাই ও ২৬ অক্টোবর পাঁচজন মারা যাওয়ার পর উপজেলা প্রশাসন শাহ আরেফিন টিলায় পাথরবাহী ট্রাক চলাচল বন্ধ করে দেয়।
0.01637800464090807
ওই দিন সরেজমিনে দেখা চিত্র আর এক বছর পরের চিত্র একই রকম।
0.014919211701712922
সব মিলিয়ে এই এক টিলাতেই এক বছরে ১৮ জনের প্রাণহানি ঘটেছে।
0.014816899929513159
প্রশাসনিক রদবদলের পর কোম্পানীগঞ্জের ইউএনও মুহাম্মদ আবুল লাইছ জানান, পাথর কোয়ারি ব্যতীত অন্য কোনো স্থানে পাথর উত্তোলন নিষিদ্ধ।
0.014726669733342771
লালচে, বাদামি ও আঠালো মাটির এ টিলার নিচে রয়েছে বড় বড় পাথরখণ্ড।
0.01446154579733105
গত বছরের ২৫ জানুয়ারি টিলা এলাকায় প্রবেশমুখে একটি বাড়ি দেখা গিয়েছিল।
0.014042388200672141
