বললেন, ‘এই স্লোগানের মূল উদ্দেশ্য দেশে বিচারহীনতার যে সংস্কৃতি চালু রয়েছে, বছরের পর বছর যেসব সমস্যা অমীমাংসিত, দুর্নীতি, মানুষের মুক্তি এবং পৃথিবীতে বাংলাদেশ যেন মাথা উঁচু করে দাঁড়ায়, তা-ই বলার চেষ্টা করা।’
0.11370091640235361
নতুন এই স্লোগানে স্বদেশভূমি পাহারার কথা যেমন উপস্থিত, তেমনি উপস্থিত মা, মাটি আর পতাকার ঘ্রাণ, সাগর-রুনির খুনের বিচারসহ দেশে বিদ্যমান সব অনিয়মের বিরুদ্ধে তীব্র প্রতিবাদ।
0.08885075158297492
এর আগে শহীদ মিনারের সুরক্ষা ও শ্রদ্ধাবোধের কথা মনে করিয়ে দিতে গেল বছর প্রকাশ পায় তাঁর প্রথম স্লোগান ‘বিদ্বেষী’।
0.07466910207477952
যে গানে দেশ ও সমাজ পরিবর্তনের আকাঙ্ক্ষা থাকে, যে গানে প্রতিবাদ থাকে, স্বদেশপ্রেমের তেজস্বী স্বর থাকে, সেটাকেই রনি নাম দিয়েছেন স্লোগান।
0.06171447754786662
প্রশংসিত সেই স্লোগানের সূত্র ধরে এবার স্লোগান সিরিজের দ্বিতীয় পরিবেশনা প্রকাশিত হয়েছে শিল্পীর নিজের ইউটিউবে।
0.0462858583194625
