পরিবার নিয়ে পালিয়ে যাওয়া পিতা, সাংবাদিকের স্ত্রীর ওপর নেমে আসা নির্যাতন এবং এক পরিচয়হীন শিশু—একটু একটু করে মুক্তিযুদ্ধকে প্রেক্ষাপট হিসেবে রেখে এগিয়ে গিয়েছে চলচ্চিত্রের কাহিনি।
0.041144590912913406
বাংলাদেশের মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলায় খেপে যায় পুরো বাংলাদেশ।
0.0288843320407138
সিদ্ধার্থ মালহোত্রা ও মনোজ বাজপেয়ী অভিনীত আইয়ারি চলচ্চিত্রটি ছিল মুক্তিযুদ্ধে ভারতের পক্ষ থেকে মৃত্যুবরণ করা শহীদদের নিয়ে।
0.0266052286889967
হরিন্দ্রর সিক্কার কলিং সেহমত উপন্যাস অবলম্বনে ১৯৭১ সালে বাংলাদেশের মুক্তিযুদ্ধের প্রেক্ষাপটে নির্মিত হয় চলচ্চিত্রটি।
0.025543305366280182
ছবির শুরুতে বলা হয়, ‘১৯৭১-এর ৯ মাসের ভয়ংকর পাক-ভারত যুদ্ধ।
0.024777421330135118
২০১৭ সালে মুক্তি পায় তাপসী পান্নু ও রানা দাগগুবাতি অভিনীত দ্য গাজি অ্যাটাক।
0.023112751526963973
এটি এক ভারতীয় নারীর গল্প, যে বিয়ের পর পাকিস্তানে গিয়ে ভারতের হয়ে কাজ করে।
0.022880241640669746
কেবল প্রশংসাই পায়নি চলচ্চিত্রটি, একই সঙ্গে ভারতের জাতীয় চলচ্চিত্র পুরস্কার জিতে নেয় এটি মোট দুটি বিভাগে।
0.022874397905384383
যার পরিণতিতে জন্ম নেয় ছোট্ট এক রাষ্ট্র বাংলাদেশ।’
0.02179976902459594
প্রচুর সমালোচনার পর পরিচালক তড়িঘড়ি করে ক্ষমা চান এবং ছবির এই অংশটুকু বাদ দিয়ে দেন।
0.021674748545600683
বাংলাদেশ থেকে ভারতে শরণার্থী হিসেবে আসা দুই শিশুর গল্প গুন্ডে।
0.021448081857952626
কেবল বাংলাদেশ নয়, পার্শ্ববর্তী দেশ ভারতের সিনেমাতেও মুক্তিযুদ্ধেয়র প্রভাব স্পষ্ট।
0.020612825491203766
এই চলচ্চিত্রে মোট তিনটি গল্পকে একসঙ্গে পর্দায় ফুটিয়ে তুলেছেন পরিচালক মৃত্যুঞ্জয় দেবব্রত।
0.020299255669575227
১৯৭১ সালে পাকিস্তানের জেলে বন্দী থাকা ছয়জন যোদ্ধাকে নিয়ে তৈরি হয় এই চলচ্চিত্র।
0.02014196131253096
চলচ্চিত্রটির গল্প মুক্তিযুদ্ধের সময় পাকিস্তানি নৌবাহিনীর ডুবে যাওয়া সাবমেরিন ‘পিএনএস গাজি’কে নিয়ে।
0.02007945120719313
এ বছরের মে মাসে আলিয়া ভাট চমক দেন সবাইকে রাজি ছবির মধ্য দিয়ে।
0.020066745380801602
ছবিতে মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলে অভিহিত করেন নির্মাতারা, যা দুঃখজনক।
0.019595881604608192
এ জন্য ‘আইএনএস রাজপুত’ নামের ভারতীয় নৌবাহিনী সক্রিয়ভাবে কাজ করে।
0.019262743999641764
