আর ভারতীয় বিমানবাহিনী বলছে, তাদের ১২টি মিরেজ ২০০০ জেট বিমান এ হামলায় অংশ নেয় এবং ১ হাজার কেজি বোমা বর্ষণ করে অনেক স্থাপনা গুঁড়িয়ে দিয়েছেন।
0.0882877335680316
সেদিন বেলা সোয়া তিনটা নাগাদ রাজ্যের পুলওয়ামা জেলার আওয়ান্তিপুরা এলাকায় বাইপাসের কাছে গোরিপোরায় জম্মু-শ্রীনগর ৬ নম্বর জাতীয় সড়কে এ হামলার ঘটনা ঘটে।
0.06134693501878845
ভারতশাসিত জম্মু-কাশ্মীরে ১৪ ফেব্রুয়ারি বোমা হামলায় দেশটির সেন্ট্রাল রিজার্ভ পুলিশ ফোর্সের (সিআরপিএফ) ৪০ জনের বেশি সদস্য নিহত হয়েছেন।
0.05859061371243877
গতকাল মঙ্গলবার ভোরে পাকিস্তানের জইশ-ই-মুহাম্মদ, হিজবুল্লাহ মুজাহেদিন ও লস্কর-ই-তাইয়েবার স্থাপনায় এ বিমান হামলা চালানো হয়।
0.053507156227805316
পররাষ্ট্র মন্ত্রণালয়ের সচিব বিজয় কেশব গোখলে সরকারি এক বিবৃতিতে জানান, নিয়ন্ত্রণরেখার ওপারে পাকিস্তাননিয়ন্ত্রিত কাশ্মীরে জয়েশ জঙ্গি ঘাঁটি ধ্বংস করেছে বিমানবাহিনী।
0.053025325015833256
পাকিস্তানের নিয়ন্ত্রণরেখায় (লাইন অব কন্ট্রোল) ভারতের বিমানবাহিনীর হামলায় ৩০০ জন জঙ্গি নিহত হয়েছে বলে দাবি করেছে ভারত।
0.0452284646430028
পাকিস্তানভিত্তিক জঙ্গি সংগঠন জইশ-ই-মুহাম্মদ এক ভিডিও বার্তায় এ হামলার দায় স্বীকার করেছে।
0.04024057260696733
১৯৫২ সালে ‘আনন্দমঠ’ ছবিতে তিনি প্রথম গানটি গেয়েছিলেন।
0.03820795275164925
