একজন শ্রীদেবী–কন্যা জাহ্নবী কাপুর এবং অন্যজন সাইফ আলী খান–কন্যা সারা আলী খান।
0.05275157456656005
তামিল মহাতারকা রজনীকান্ত ও অক্ষয় কুমার অভিনীত ২.০ ছবির সঙ্গে টেক্কা দিয়ে এমন শুরুও খারাপ না।
0.049676635208781454
অনেকের ধারণা, বক্স অফিস জনপ্রিয় অভিনেতা নেই বলে শুরুটা অতটা ভালো হলো না সারার।
0.048163977889706264
সাইফ আলী খানের মেয়ে সারা আলী খানের অভিষেক হলো ‘কেদারনাথ’ ছবি দিয়ে।
0.043092732294900446
ছবিটির প্রথম দিনের আয় সাত কোটি রুপি।
0.04019765112534185
তবে বক্স অফিস বিশ্লেষকদের কেউ কেউ এই শুরুকে মন্দ বলছেন না।
0.03945366418720962
এ বছর দুই তারকা–কন্যার অভিষেক নিয়ে সরগরম ছিল বলিউড।
0.03914987277636726
তবে সবার একটি সিনেমা দিয়ে অভিষেক হলেও সারার হচ্ছে দুটি সিনেমা দিয়ে।
0.03594470046082963
ব্যাপক হারে আলোচনায় না এলেও বেশ প্রশংসা কুড়িয়েছেন জাহ্নবী।
0.03353313963277487
