জানা গেছে, ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্টের টিকিটের দাম ৭৫০ ও ১ হাজার টাকা।
0.13423503352095884
জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট।
0.11424495611859062
তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ।
0.06176712948375334
সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব।
0.053885753015233975
এদিকে সুস্মিতা আনিসের গাওয়া দুটি নজরুলসংগীতের যন্ত্রাণুষঙ্গ পরিচালনা করেছেন অর্ণব।
0.04327624226066648
আশা করছি একটা উপভোগ্য শো হবে সবার জন্য।’
0.03553751937708063
