প্রিয়াঙ্কা চোপড়া হলিউডের ‘ইজন্ট ইট রোমান্টিক’ এবং বলিউডে ‘দ্য স্কাই ইজ পিংক’ ছবি দুটিতে কাজ করেছেন।
0.05217733745850506
ডায়নার মনক্লের ব্র্যান্ডের এই জ্যাকেটের মূল্য ৪৫৫ ইউরো বা ৩৬ হাজার ৭৪৩ রুপি।
0.051836920203055914
মার্কিন পপ তারকা নিক জোনাসের সঙ্গে প্রেম শুরু হওয়ায় পর থেকেই প্রিয়াঙ্কা চোপড়ার ব্যক্তিগত জীবন নিয়ে পাঠকের কৌতূহল বেড়েছে।
0.04874112251876425
আর এসব পাঠক ও ভক্ত হামেশাই সামাজিক যোগাযোগমাধ্যমে বলিউড ও হলিউডের এই তারকাকে চোখে চোখে রাখেন।
0.04007716126693523
জানা গেছে, প্রিয়াঙ্কা চোপড়ার জীবনে এখন তাঁর পরিবার ও স্বামীর পাশাপাশি আর একজন খুব কাছের।
0.03932824264016179
প্রিয়াঙ্কা চোপড়া ইদানীং কাজের চেয়ে ব্যক্তিগত জীবন নিয়ে বেশি আলোচিত হচ্ছেন।
0.03724435297712624
‘দ্য স্কাই ইজ পিংক’ ছবিতে তাঁর বিপরীতে আছেন ফারহান আখতার।
0.032781545195249714
প্রিয়াঙ্কা তাঁর প্রিয় ডায়নার ছবি পোস্ট করে লিখেছেন, ‘লস অ্যাঞ্জেলেসে খুব ঠান্ডা পড়ছে।
0.030729695090572745
ডায়নার এই জ্যাকেটের দাম শুনলে অবিশ্বাস্য মনে হতে পারে।
0.02955759076863123
