আরেকটি গল্প বলতে গিয়ে নওয়াজ বলেন, জুনিয়র আর্টিস্ট হিসেবে একবার চার হাজার রুপি সম্মানী পান তিনি।
0.05565990633257052
পাতাগুলো ক্রমেই বাদামি রং ধারণ করতে শুরু করলে তিনি দৌড়ে পাতাওয়ালাকে গিয়ে বলেছিলেন, ‘তোমার পাতা তো মরে যাচ্ছে।’
0.052414774827800686
বাকি অর্থ থেকে হোটেলের ভাড়া দিয়েছিলেন ১৮০০ রুপি আর ২০০ রুপি দিয়ে রিকশায় চড়ে ঘুরে বেড়িয়েছিলেন।
0.04711296200158879
নওয়াজের পকেটে সেদিন তেমন টাকা ছিল না।
0.04095957051773902
সেই ছবিতে রাজনীতিবিদ ও কট্টর হিন্দুত্ববাদী সংগঠন শিবসেনার প্রতিষ্ঠাতা বাল ঠাকরের চরিত্রে অভিনয় করেছেন তিনি।
0.039407387516378574
পাতাওয়ালা তাঁকে পরামর্শ দিয়ে বলেছিলেন, ‘বারবার পানি ছিটাতে হবে, তাহলেই পাতা সতেজ থাকবে।’
0.03900443246883594
কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি।
0.036353525645817286
ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী।
0.0352295500655138
