অনেক কষ্টে যখন লোকটিকে শান্ত করা গেল, তখন তাকে ঘটনা কী জানতে চাওয়া হলে তিনি বললেন, ‘যে মফিজ পণ্ডিত কেমিক্যাল ফ্রি বলে ব্যানার টাঙিয়ে আম বিক্রি করে আমাদের ব্যবসা লাটে তুলেছে, সেই মফিজের আমেই সবচেয়ে বেশি কেমিক্যাল পাওয়া গেছে।
0.059405456744285844
এই সুযোগে মফিজ আমের ভ্যান নিয়ে ‘আম কিনলে কেমিক্যাল ফ্রি, মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার’ বলতে বলতে অন্যদিকে হাঁটা শুরু করল।
0.046383031779355106
মফিজ এবার বলল, ‘আমার আমে কেমিক্যাল দিতে যে টাকা লেগেছে, সেই টাকা আমি ক্রেতাদের কাছে না নিয়ে সম্পূর্ণ ফ্রিতে দিয়েছি।
0.04428075337324381
ব্যানারে স্পষ্টাক্ষরে বড় করে লেখা, ‘কেমিক্যাল ফ্রি’ আর তার পাশে লেখা ‘মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার।’
0.04148581025875908
হাসির কারণ জানতে চাইলে মফিজ বলল, ‘আপনারা যখন আমার কাছে আম কিনেছেন, তখন তো আপনাদের কাছ থেকে শুধু আমের টাকাটাই নিয়েছি, তাই নয় কি?’
0.039643486672785416
তার পরও তুমি যেহেতু কাজটা করেছ, সেহেতু তোমার ঘোষণা মতে সবাইকে এক হাজার টাকা করে পুরস্কার তোমাকে দিতেই হবে।
0.03837053033128987
মফিজের কথার উত্তরে সবাই বলল, ‘আম কিনলে তো আমের টাকাই নিবা, তোমাকে আবার অন্য কিসের টাকা দেব?’
0.033795521090733714
অর্থাত্ আম কিনলে ফ্রিতে কেমিক্যাল পাওয়া যাবে, কেমিক্যালের জন্য বাড়তি কোনো টাকা নেওয়া হবে না।’
0.033371202282050205
বাবা আবুলের কাছে থেকে কিছু টাকা নিয়ে ব্যবসা শুরু করল মফিজ।
0.02341923970127235
বাজারের অন্যদের আম বিক্রি না হলেও মফিজ আম আনা মাত্রই ফুরিয়ে যায়।
0.023348262156244724
নিজেদের ব্যবসায় টিকে থাকার জন্য মফিজ পণ্ডিতকে কিভাবে দমানো যায়, সেই কুবুদ্ধি আঁটতে থাকল সবাই।
0.023218449164407507
হঠাত্ একদিন মফিজের ভ্যানগাড়ির সামনে একজন লোক হৈচৈ করে মফিজকে মিথ্যাবাদী বলে গালাগাল করতে থাকল।
0.022042630285095947
