১০ বছর পরে এবারের হলফনামায় সেই একই সাংসদ বলেছেন, স্ত্রী নিয়তি রায়ের নামে ঢাকার মিরপুরে ২ হাজার ৭১২ বর্গফুটের ফ্ল্যাট, যশোর শহরে তিনটি বহুতল বাড়ি, ৫০ লাখ টাকা দামের আরও দুটি ফ্ল্যাট, ১৬ লাখ ১০ হাজার টাকা দামের ব্যক্তিগত ব্যবহারের গাড়ি, ব্যাংকে ১৪ লাখ ৫০ হাজার টাকার ডিপিএস, নগদ ৩৪ লাখ ও ৪৫ হাজার টাকার সোনা রয়েছে।
0.10033154825373855
আর এখন সাংসদের সম্পদের মধ্যে রয়েছে ঢাকার পূর্বাচলে রাজউকের ১০ কাঠার প্লট, কোটি টাকা দামের দুটি জিপ গাড়ি, বাঘারপাড়ার খাজুরা বাজারে ৯০ লাখ টাকার আবাসিক ও বাণিজ্যিক ভবন, নগদ ২ কোটি ২৫ লাখ ৮০ হাজার টাকা, এক লাখ টাকার সোনা, তিন লাখ টাকার আসবাব এবং ইলেকট্রনিক সামগ্রী।
0.083993395333711
আর এখন তাঁর আয় হচ্ছে কৃষি খাতে ৭২ হাজার, বাড়ি ও দোকান ভাড়া ২ লাখ ১০ হাজার, ব্যবসা থেকে ১২ লাখ ৮ হাজার, চাকরির (পারিতোষিক) বেতন ৬ লাখ ৬০ হাজার এবং সংসদ সদস্যসহ অন্যান্য সম্মানী থেকে ১৬ লাখ ৬৬ হাজার।
0.07761207659616723
২০০৮ সালে নবম জাতীয় সংসদ নির্বাচনের সময় দেওয়া হলফনামায় স্থাবর সম্পত্তির মধ্যে রণজিতের নিজের নামে ছিল এক লাখ টাকার বাঘারপাড়ায় চার বিঘা পৈতৃক জমি এবং ৫০ হাজার টাকা দামের খাজুরা বাজারে আধা পাকা টিনের একটি ঘর।
0.05136909731950243
২০০৮ সালে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় সাংসদ রণজিত কুমার রায় বলেছিলেন, স্থাবর-অস্থাবর মিলিয়ে তাঁর স্ত্রীর মোটে সম্পদ ছিল নগদ ৭০ হাজার টাকা এবং ১৫ হাজার টাকা মূল্যের ৫ তোলা সোনা।
0.050313345164012716
২০০৮ সালে রণজিত কুমার রায়ের বার্ষিক আয় ছিল ১ লাখ ৬৭ হাজার টাকা, এখন তাঁর সেই আয় দাঁড়িয়েছে ৩৮ লাখ টাকা।
0.041473372275501144
বাঘারপাড়া উপজেলা আওয়ামী লীগের সদস্য ও জামদিয়া ইউনিয়ন পরিষদের সাবেক চেয়ারম্যান নাজমুল ইসলাম কাজল বলেন, প্রথমবার সাংসদ হওয়ার সময় একটা টিনের ঘর ছাড়া রণজিত রায়ের কিছুই ছিল না।
0.03336150401693605
সাংসদ হওয়ার আগে আড়তদারি ব্যবসা এবং কৃষিজমি থেকে রণজিতের বছরে আয় ছিল ১ লাখ ৬৭ হাজার টাকা।
0.030027824076878963
রাজনৈতিক নেতারা জানান, সাংসদ রণজিত রায়ের পছন্দের বাইরে গত ১০ বছরে বাঘারপাড়া ও অভয়নগর উপজেলার কোনো শিক্ষাপ্রতিষ্ঠানে কাউকে নিয়োগ দেওয়া হয়নি।
0.025933534369710413
সাংসদ তাঁর হলফনামায় সব সম্পদের বিবরণ দেননি দাবি করে নাজমুল ইসলাম বলেন, যশোর ও বাঘারপাড়ায় এখন সাংসদের বহুতল পাঁচটি বাড়ি ও দুটি ফ্ল্যাট রয়েছে।
0.025348450150661894
গৃহিণী হয়েও এত বিত্তবৈভবের মালিক হলেন কীভাবে, জানতে চাইলে নিয়তি রানী রায় বলেন, ‘এ বিষয়ে আমার পিএ তপনের সঙ্গে কথা বলেন।’
0.02461124401761967
তিনি ও তাঁর স্ত্রী নিয়তি রানী পর্যায়ক্রমে দুই উপজেলার অন্তত ৩০টি শিক্ষাপ্রতিষ্ঠানের সভাপতির দায়িত্ব পালন করেছেন গোটা সময় জুড়ে।
0.02094341584402421
সরেজমিনে ও খোঁজ নিয়ে জানা গেছে, যশোর উপশহর এলাকায় জাতীয় গৃহায়ণ কর্তৃপক্ষের ১০ তলাবিশিষ্ট ভবনের নির্মাণকাজ চলছে।
0.018731797444897533
