তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার।
0.041944609622462756
মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
0.03951615435234771
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা।
0.03553996118471747
২ লাখ ৬ হাজার টাকা মূল্যের ৫ শতক ৩ ছটাক অকৃষিজমি রয়েছে।
0.03120461941001195
তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে।
0.029286756353692007
এর মধ্যে ৪ লাখ ৫০ হাজার টাকা মূল্যের ২০০ শতক কৃষিজমি আছে।
0.029204088050301474
হলফনামায় আরও উল্লেখ করা হয়, মাছুদার স্বামীর ৬ লাখ ৫৬ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.028814237070668505
একাদশ জাতীয় সংসদ নির্বাচনে বগুড়া-৩ (আদমদীঘি-দুপচাঁচিয়া) আসনে বিএনপির বিকল্প প্রার্থী মাছুদা মোমিনের শিক্ষাগত যোগ্যতা এসএসসি পাস।
0.028158882263183693
২১ লাখ ৭৫ হাজার টাকা মূল্যের ১৫ শতক অকৃষিজমি রয়েছে।
0.027253295566482774
বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা।
0.025888393117532334
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার।
0.02562288936557705
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.02487680622720056
এই আসনে বিএনপির মূল প্রার্থী তাঁর স্বামী জেলা বিএনপির সহসভাপতি ও দলের সাবেক সাংসদ আবদুল মোমিন তালুকদার খোকা।
0.024196581867925056
হলফনামায় মাছুদা নির্বাচনী ব্যয়সংক্রান্ত তথ্য ফরমে উল্লেখ করেছেন, তাঁর চাকরিজীবী তিন মেয়ে নির্বাচনের খরচ বহন করবেন।
0.023837433488539405
ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার।
0.023188601047005375
এর মধ্যে ১ লাখ টাকা মূল্যের ৬৬ শতক কৃষিজমি রয়েছে।
0.022950883143379466
এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা।
0.021152223887360915
