নবম জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী, শাজাহান খান এবং তাঁর স্ত্রীর অস্থাবর সম্পত্তির পরিমাণ ছিল যথাক্রমে ৫৯ লাখ ১৮ হাজার ৩৪৮ টাকা ও ৩৬ লাখ ৮৭ হাজার ৪৭০ টাকা।
0.059102901012075076
আর একাদশ সংসদ নির্বাচনে শাজাহানের হলফনামায় তাঁদের অস্থাবর সম্পত্তির পরিমাণ যথাক্রমে ৩ কোটি ৪ লাখ ৭৬ হাজার ৭২৪ টাকা ও ৪৪ লাখ ৪০ হাজার টাকা।
0.05815130268305185
একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা।
0.043551615588332676
আর যৌথ মালিকানায় শাজাহান খান ২ কোটি ৭৫ লাখ ২১ হাজার ৫৩২ কোটি টাকার সম্পত্তির কথা উল্লেখ করেছেন।
0.04175674530470052
২০০৮ সালের নির্বাচনের সময় দেওয়া হলফনামায় ব্যক্তি ও সংস্থা মিলিয়ে শাজাহান খান ৪৫ লাখ ২৯ হাজার ৯৫৩ টাকা দেনার কথা উল্লেখ করেছিলেন।
0.03979776625366656
এর মধ্যে ব্যবসা থেকে তাঁর বার্ষিক আয় ৩ কোটি ৩৬ লাখ ২ হাজার ২৫০ টাকা।
0.03612982072686746
আর মন্ত্রী ও সাংসদের পারিতোষিক ও ভাতা হিসেবে তিনি বছরে আয় করেন ২৪ লাখ ৬৭ হাজার ৫৮০ টাকা।
0.033859303934916735
শাজাহান খানশাজাহান খানএকাদশ জাতীয় সংসদ নির্বাচনে শাজাহান খানের হলফনামায় দেখা যায়, ব্যবসার পাশাপাশি মন্ত্রী ও সাংসদ হিসেবে পাওয়া ভাতা হচ্ছে তাঁর আয়ের মূল উৎস।
0.03310737324844918
সব মিলিয়ে শাজাহানের স্থাবর সম্পত্তির পরিমাণ ৬ কোটি ৬৯ লাখ ৩৪ হাজার ৪৬৫ টাকা।
0.032671807138400594
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ২ কোটি ৮৬ লাখ ৯৩ হাজার ৪০৪ টাকা।
0.03144135834845097
২০০৮ সালে শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ ছিল ৭ লাখ ১৬ হাজার ৯৫৩ টাকা।
0.029348086393842045
