শাহীন আক্তারের কৃষি খাত থেকে আয় ১৮ হাজার ২২৫ টাকা, ব্যবসা থেকে আয় সাড়ে ৩ লাখ টাকা, লবণ মাঠ ইজারা থেকে পান ৪৬ হাজার ৬০০ টাকা।
0.0579073557180199
অন্যদিকে বদির আছে ১১ লাখ ৭৫ হাজার ৭৭৮ টাকা দামের গুদাম ও ভাড়া বাসা, ৬৪ লাখ ৭৭ হাজার ১০৬ টাকা মূল্যের আধা পাকা বাড়ি ও অ্যাপার্টমেন্ট।
0.05100222816929277
এর মধ্যে নিজের ব্যবসা (ধান–চালের মিল ‘মেসার্স শাহীন অ্যান্ড কোং’ এবং লবণ মাঠ ইজারা) থেকে খরচ করবেন ৫ লাখ টাকা।
0.039178025617343175
১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে।
0.037562165107503834
অন্যদিকে স্বামীর নামে আছে ৩ কোটি ৪০ লাখ ৯৮ হাজার ৫০৪ টাকা মূল্যের ১৯.৪৭৪৯ একর জমি।
0.03665094168424503
শাহীন আক্তারের আছে ১৫ ভরি স্বর্ণ ও বিয়ের সময় পাওয়া একটি রঙিন টেলিভিশন, একটি ফ্রিজ ও ৩০ হাজার টাকা দামের আসবাব।
0.03191144678531885
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬।
0.028586530270692863
শাহীন আক্তারের নামে জমি আছে ১০ লাখ ৫৬ হাজার টাকা দামের ৫.২৬ একর।
0.02809191592036364
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা।
0.025603653951169918
কিন্তু স্বামীর নামে আছে ৬ লাখ ১৫ হাজার টাকা দামের ফার্নিচার।
0.02466807650734063
কক্সবাজার-৪ (টেকনাফ ও উখিয়া) আসনে এবার আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আবদুর রহমান বদির স্ত্রী শাহীন আক্তার।
0.024543292984741907
এক ছেলে ও এক মেয়ের জননী শাহীন আক্তারের মনোনয়নপত্রে প্রস্তাবকারী হিসেবে স্বাক্ষর করেন টেকনাফ উপজেলা পরিষদের চেয়ারম্যান জাফর আহমদ।
0.024252613042591322
শাহীন আক্তার ও আবদুর রহমান দম্পতির ছেলে মোহাম্মদ আবদুল্লাহ আরমান রাজধানীর উত্তরার মাইলস্টোন স্কুল অ্যান্ড কলেজ থেকে এবার এসএসসি পরীক্ষার্থী।
0.024218372732300417
ইয়াবার উৎস্যভূমি হিসেবে পরিচিত এই সীমান্ত জনপদে আলোচিত-সমালোচিত ব্যক্তি আওয়ামী লীগদলীয় সাংসদ আবদুর রহমান বদি।
0.019900429909508112
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা।
0.019567130325117237
উখিয়ার রাজাপালং এলাকার ভোটার সাইফুল আলম বলেন, মনোনয়নপত্র দাখিলের পর শাহীন আক্তার স্বামীকে নিয়ে মাঠে নেমেছেন।
0.018995295097633876
আবদুল্লাহ আরমান ইতিমধ্যে ফেসবুকে স্ট্যাটাস দিয়ে মায়ের পক্ষে ‘নৌকায়’ ভোট দিতে অনুরোধ করেছে।
0.017126431072196045
