তিনি বলেন, মির্জা ফখরুল কী জানেন না, তারা যে ৫৪০ ডলার মাথাপিছু আয়ের বাংলাদেশ রেখে গিয়েছিলেন, তা এখন প্রায় দুই হাজার ডলার ছুঁয়েছে।
0.07940248466417729
তথ্যমন্ত্রী বলেন, আমি ফখরুল সাহেবকে বলবো, মহাসচিব হিসেবে ব্যর্থতার বৃত্ত থেকে নিজে বের হয়ে আসবেন এবং বিএনপিকেও ব্যর্থতার বৃত্ত থেকে বের করে এনে একটি সফল রাজনৈতিক দল হিসেবে তুলে ধরার চেষ্টা করবেন।
0.06423597815495093
গতকাল স্বাধীনতা দিবসে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ‘বাংলাদেশ একটি ব্যর্থ রাষ্ট্র’ উল্লেখ করে যে মন্তব্য করেছেন তার তীব্র প্রতিক্রিয়া জানিয়ে তথ্যমন্ত্রী এ কথা বলেন।
0.06117475758408387
হাছান মাহমুদ বলেছেন, বিএনপি মহাসচিব হিসেবে তার যে দায়িত্ব পালন করার কথা ছিল, তিনি তা করতে ব্যর্থ হয়েছেন এবং বিএনপি একটি রাজনৈতিক দল হিসেবেও দায়িত্ব পালনে ব্যর্থ হয়েছে।
0.057626162315377615
বাংলাদেশ যে পাকিস্তানকে পেছনে ফেলে এগিয়ে গেছে, মির্জা ফখরুল ইসলাম সেই বাংলাদেশ সম্পর্কে বলেছেন, ‘বাংলাদেশ ব্যর্থ রাষ্ট্র!’
0.0569939442390945
আজ বুধবার রাজধানীর কাকরাইলে বাংলাদেশ প্রেস ইনস্টিটিউট মিলনায়তনে বাংলাদেশ সংবাদ সংস্থার জেলা প্রতিনিধিদের দিনব্যাপী কর্মশালার উদ্বোধন শেষে তিনি একথা বলেন।
0.055199784137758334
তিনি আরো বলেন, বাংলাদেশ শেখ হাসিনার নেতৃত্বে বঙ্গবন্ধুর স্বপ্ন পূরণের পথে দারিদ্র্য দেশের তালিকা থেকে উন্নীত হয়ে মধ্যম আয়ের দেশে রূপান্তরিত হয়েছে।
0.054675308822917774
বাসসের ব্যবস্থাপনা পরিচালক ও প্রধান সম্পাদক আবুল কালাম আজাদের সভাপতিত্বে উদ্বোধনী কর্মশালায় বাংলাদেশ প্রেস ইনস্টিটিউটের ভারপ্রাপ্ত মহাপরিচালক মীর মো.
0.04667925860113449
