কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা।
0.035975903055416134
চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে।
0.03127018011603045
সে সময় একটি বেসরকারি প্রতিষ্ঠানের আয়োজনে পাঁচ শতাধিক পথনাটকে অভিনয় করে তা থেকে অর্জিত আয় দিয়ে পড়ালেখার খরচ জোগাতেন।
0.028951162607193378
মধু কিনতে যাওয়া আসলাম হোসেন বলেন, ভেজালের যুগে নিজ চোখে খাঁটি মধু উৎপাদন দেখে ও কিনতে পেরে ভালো লাগছে।
0.028050901833227906
তিনি প্রতি কেজি মধু ৩৫০ টাকা দরে ২০ কেজি মধু কিনে নেন।
0.027669137164769365
মেজ ভাইয়ের হাত ধরে তিনি প্রথম শ্রেণিতে পড়ার সময় সাগর সেচা মানিক নাটকে শিশুশিল্পী হিসেবে অভিনয় করেন।
0.026691711439527442
কুষ্টিয়ার মিরপুর উপজেলা কৃষি কর্মকর্তা রমেশ চন্দ্র ঘোষ বলেন, সরিষার খেতে মৌমাছি মধু সংগ্রহ করলে পরাগায়ন ভালো হয়।
0.025025890778580216
মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’।
0.02407824807932306
২০১১ সালে কিডনিতে পাথর হলে পেটের ভেতর গজ ও ব্যান্ডেজ রেখেই অপারেশন শেষ করেন চিকিৎসক।
0.02192100724174073
মেয়ে মায়মুনা রশিদ মিষ্টি (১২) ও ছেলে আহানাফ তাহমিদ মুন (৯) পড়াশোনা করছে।
0.02190611558414754
বাক্স থেকে মৌমাছির দল সরিষা খেতে উড়ে উড়ে ফুল থেকে মধু সংগ্রহ করে আবার বাক্সে ফিরে আসছে।
0.02166920494548345
১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন।
0.02067147264541845
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে।
0.01862659499152884
যাত্রাপালা, চাঁপাইনবাবগঞ্জের গম্ভীরা, পথনাটক, একক নারী-পুরুষ কণ্ঠের গান—সবই করেছেন।
0.018516939049549853
জীবনে নানা চড়াই-উতরাইয়ের পর মধু সংগ্রহকেই পেশা হিসেবে বেছে নিয়েছেন তিনি।
0.018422174765164057
এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে।
0.01805056367331868
গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল।
0.01761397103387065
২০১৫ সালে মেয়ের নামানুসারে গড়ে তুলেছেন ‘মিষ্টি মৌ খামার’।
0.01735472312571799
