এ বছর শুধু পিকেএসএফের মাধ্যমে উৎপাদন হওয়া ১০ লাখ গরুর মধ্যে ৬ লাখ গরু বিক্রি হচ্ছে অনলাইন, সরাসরি খামার থেকে।
0.025715956741412353
জাতিসংঘের খাদ্য ও কৃষি সংস্থার ২০১৭ সালের প্রতিবেদন অনুযায়ী, ছাগলের সংখ্যা, মাংস ও দুধ উৎপাদনের দিক থেকে বাংলাদেশ বৈশ্বিক সূচকে ধারাবাহিকভাবে ভালো করছে।
0.024719968668120804
গত তিন বছরে চিত্র এমনই পাল্টেছে যে গত কোরবানির ঈদের হাটে প্রায় ১২ লাখ গরু-ছাগল অবিক্রীত ছিল।
0.023767208992160054
জাতিসংঘের খাদ্য ও কৃষিবিষয়ক সংস্থা এফএও এবং আন্তর্জাতিক আণবিক শক্তি সংস্থার (আইএইএ) ২০১৫ সালের মূল্যায়ন অনুযায়ী, ব্ল্যাক বেঙ্গল ছাগল বিশ্বের অন্যতম সেরা জাত।
0.023688438531824743
বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের সাধারণ সম্পাদক শাহ ইমরান প্রথম আলোকে বলেন, ‘সরকারের উচিত বিদেশ থেকে গরু আমদানি চিরতরে বন্ধ করে দেওয়া।
0.02264540776550443
তাদের হিসাবে, শুধু চুয়াডাঙ্গা, মেহেরপুর ও রাজশাহীতে ২০ হাজার খামারে প্রায় ৫০ লাখ ছাগল লালনপালন করা হচ্ছে।
0.022632924643925724
জানতে চাইলে ফজলুল হক প্রথম আলোকে বলেন, বাংলাদেশের গরু-ছাগল ছাড়াও ভেড়া, ঘোড়া ও মহিষের অনেকগুলো ভালো জাত আছে।
0.02103185387833325
চার বছর আগেও শুধু কোরবানির ঈদের সময় প্রায় ২২ লাখ গরু-ছাগল ভারত ও মিয়ানমার থেকে এসেছিল।
0.020709143076277792
চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে।
0.019978247169059733
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়ের অধ্যাপক এ কে ফজলুল হক ভূঁইয়া বাংলাদেশের গবাদিপশুর জাতগত বৈচিত্র্য নিয়ে একটি গবেষণা করছেন।
0.01918395316239371
শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত।
0.0180093299023494
শুধু উৎপাদনের দিক থেকেই নয়, গবাদিপশুর জাতগত বৈচিত্র্যের দিক থেকেও বাংলাদেশকে বেশ সমৃদ্ধিশালী দেশ বলছে এফএওসহ বিভিন্ন আন্তর্জাতিক সংস্থা।
0.017925762654761677
সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত।
0.017855660835647956
গত তিন বছরে দেশে গরু-ছাগলের সংখ্যা বেড়েছে প্রায় ২০ লাখ।
0.01756849228125615
বিদেশ থেকে গরু আমদানি বন্ধ হওয়াকে ইতিবাচক বর্ণনা করে তিনি বলেন, দেশে নতুন নতুন গরুর খামার গড়ে উঠছে।
0.017439789334606024
কাজী খলীকুজ্জমান আহমদ প্রথম আলোকে বলেন, ‘আমরা বিভিন্ন প্রকল্পের মাধ্যমে দেখতে পেয়েছি, গবাদিপশু পালনে দ্রুত দারিদ্র্য বিমোচন হয়।
0.017409043935747843
ক্ষুদ্র ও মাঝারি খামারিদের সংগঠন বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের মাধ্যমে বিক্রি হচ্ছে দুই লাখ গরু।
0.017298603451036332
ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে।
0.017290917116710047
এ ছাড়া বাংলাদেশ ও ভারতের যমুনাপারি ছাগলকে বিশ্বের অন্যতম সেরা জাত হিসেবে মনে করছে সংস্থা দুটি।
0.01722272253777489
বিভিন্ন বেসরকারি সংস্থার মাধ্যমে এই খাতে অর্থায়ন করছে বাংলাদেশ ব্যাংক ও পিকেএসএফ।
0.017023917895117136
