বাজারে মোটা ও মাঝারি দানার মসুর ডাল কেজিতে ৮-১০ টাকা বাড়িয়ে ৫৫-৬০ টাকা, মাঝারি দানা ৭০ টাকা ও সরু দানা মানভেদে ১০০-১২০ টাকা চান খুচরা বিক্রেতারা।
0.07743303377064638
ঢাকার বাবুবাজার-বাদামতলীর চালের আড়তমালিক কাওসার রহমান প্রথম আলোকে বলেন, সরু মিনিকেট চালের দর চার টাকা বেড়েছিল, এখন মিলগুলো এক টাকা কমিয়ে দাম বলছে।
0.06498327512755145
অ্যাংকর ডাল এলাকাভেদে ৫০-৬০ টাকা কেজি চাওয়া হচ্ছে, যা আগের চেয়ে ৫ টাকা বেশি।
0.04471974849148433
১১ জানুয়ারি নতুন বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিকদের সঙ্গে বৈঠকের কথা উল্লেখ করে আশা প্রকাশ করেন যে চালের দাম এক সপ্তাহের মধ্যে কমে যাবে।
0.04159862619848883
অবশ্য ডালের অন্যতম আমদানিকারক চট্টগ্রামের বিএসএম গ্রুপের চেয়ারম্যান আবুল বশর চৌধুরী প্রথম আলোকে বলেন, পাইকারি বাজারে দাম এতটা বাড়েনি।
0.03908662026060816
সেখানে মোটা চাল বিক্রি হচ্ছে কেজিপ্রতি ৪০ টাকা, যা আগে ৩৬-৩৭ টাকা ছিল।
0.03675849177940319
তাঁর তথ্য অনুযায়ী পাইকারি বাজারে অস্ট্রেলিয়া ও কানাডার মসুর ডাল ও অ্যাংকর ডাল কেজিপ্রতি তিন টাকার মতো বেড়েছে।
0.03367458704647091
গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে।
0.03328601300944753
ছোলার দামও ৫ টাকা বাড়িয়ে ৭৫ টাকা কেজি চাইছেন বিক্রেতারা।
0.03178947719576551
নির্বাচনের আগে ও পরে সরবরাহে বিঘ্ন ও সরকারিভাবে সংগ্রহ শুরু হওয়ায় চালের দাম বেড়েছিল বলে জানিয়েছিলেন ব্যবসায়ীরা।
0.02990630167758884
নির্বাচনের আগে ও পরে বাজারে চালের দাম তিন থেকে চার টাকা বেড়েছিল।
0.029591610287519138
চালের বাড়তি দরের মধ্যে নিম্ন আয়ের মানুষের জন্য দুঃসংবাদ নিয়ে এল ডাল ও ডিমের দাম।
0.02789286469919091
