জানতে চাইলে বেসরকারি গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) গবেষণা পরিচালক খন্দকার গোলাম মোয়াজ্জেম প্রথম আলোকে বলেন, গত এক দশকে পোশাক খাতের সবচেয়ে বড় অর্জন শ্রমিকদের নিরাপত্তার দিক দিয়ে কর্মপরিবেশের উন্নতি।
0.03127156766507677
রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, গত ২০০৮-০৯ অর্থবছরে পোশাক রপ্তানি ছিল ১ হাজার ২৩৪ কোটি মার্কিন ডলার।
0.028415042840980988
মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হক প্রথম আলোকে বলেন, ‘বড় চ্যালেঞ্জ হচ্ছে, প্রতিযোগী দেশের তুলনায় আমাদের শ্রমিকের দক্ষতা বাড়ছে না।
0.023095806525318625
গত ২০১৭-১৮ অর্থবছরে সেই রপ্তানি বেড়ে ৩ হাজার ৬১ কোটি ডলারে দাঁড়িয়েছে।
0.022246621814044736
এদিকে চলতি ২০১৮-১৯ অর্থবছরের প্রথম ছয় মাসে (জুলাই-ডিসেম্বর) রপ্তানি বেড়েছে ১৫ দশমিক ৬৫ শতাংশ।
0.021601211058487606
সর্বশেষ গত সপ্তাহে রপ্তানিতে উৎসে কর দশমিক ৬০ শতাংশ থেকে কমিয়ে দশমিক ২৫ শতাংশ করেছে জাতীয় রাজস্ব বোর্ড।
0.0211580141663881
২০১২ সালে তাজরীন ফ্যাশনসে অগ্নিকাণ্ড এবং পরের বছর রানা প্লাজা ধসের কারণে পোশাক রপ্তানিতে সাময়িক মন্দা নামলেও আবার ঘুরে দাঁড়িয়েছে বাংলাদেশ।
0.020337921968308918
তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দেওয়া তথ্যানুযায়ী, গত সাড়ে পাঁচ বছরে ১ হাজার ২৫০ কারখানা বন্ধ হয়েছে।
0.02009369266329534
চলতি অর্থবছরের প্রথম ছয় মাসে পোশাক রপ্তানি ১৫ শতাংশের বেশি বেড়েছে, যা গত সাত বছরের মধ্যে সর্বোচ্চ।
0.019576078059746167
চলতি অর্থবছরের প্রথম ছয় মাসে এই বাজারে রপ্তানি বেড়েছে ১৮ দশমিক ৯৩ শতাংশ বেশি।
0.01772724985891292
পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির গতকাল মঙ্গলবার রাতে প্রথম আলোকে বলেন, মজুরিসহ অন্যান্য খরচ বেড়েছে।
0.01676400352023528
আন্দোলনের মুখে ছয়টি গ্রেডে ১৫ থেকে ৭৪৭ টাকা বৃদ্ধির সিদ্ধান্ত নিয়েছে সরকার গঠিত ত্রিপক্ষীয় কমিটি।
0.016391978008913673
গত বছর মোট পোশাক রপ্তানির সাড়ে ১৬ শতাংশ নতুন বাজার থেকে এসেছে।
0.016021575744378055
১০ বছর আগে মোট রপ্তানির ৭৯ শতাংশ ছিল পোশাক, এখন সেটি ৮৩ শতাংশের বেশি।
0.015788646012339577
যুক্তরাষ্ট্র, ইউরোপীয় ইউনিয়ন (ইইউ) ও কানাডার মতো প্রচলিত বাজারের ওপর নির্ভরশীলতাও কিছুটা কমিয়ে এনেছে বাংলাদেশ।
0.015749813746928527
একইভাবে কানাডায় ২০ শতাংশ এবং নতুন বাজারে ৩৬ শতাংশ পোশাক রপ্তানি বেড়েছে।
0.015452206001356657
স্বল্পোন্নত দেশ থেকে উন্নয়নশীল দেশ হয়ে গেলে ২০২৭ সালে ইইউতে শুল্কমুক্ত সুবিধা পাওয়া যাবে না।
0.015076122237319875
কিন্তু কারখানা থেকে চট্টগ্রাম বন্দর দিয়ে জাহাজে পণ্য তুলে দিতে ৭-১০ দিন সময় লাগছে।’
0.014310219967441798
১০ বছরে রপ্তানি বেড়েছে ১৪৮ শতাংশ বা ২ দশমিক ৪৮ গুণ।
0.013619547331056796
আবার সরকারও পোশাক খাতকে নানা ধরনের নীতি সহায়তা এবং নানা ধরনের শুল্ক ছাড় দিয়ে আসছে।
0.013598507951565277
তবে ক্রেতারা এত কম দাম বলছেন যে সব ক্রয়াদেশ নিতে পারছি না।
0.013583150071574925
জানতে চাইলে নিট পোশাকশিল্প মালিকদের সংগঠন বিকেএমইএর সাবেক সহসভাপতি মোহাম্মদ হাতেম বলেন, ‘প্রচুর ক্রয়াদেশ আসছে।
0.012940174213346822
এ সময় ইইউভুক্ত দেশগুলোতে পোশাক রপ্তানি ৯ দশমিক ৯৮ শতাংশ বেড়েছে।
0.01203598786902872
খোঁজ নিয়ে জানা যায়, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ।
0.011981797777927393
আরেকটি বড় চ্যালেঞ্জ হচ্ছে, শ্রমিক ও মালিকের সম্পর্কের উন্নতি হচ্ছে না।
0.011823285811638655
পুরোনো ক্রেতারাও ক্রয়াদেশ আগের চেয়ে ২০ থেকে ৫০ শতাংশ পর্যন্ত বৃদ্ধি করছেন।
0.011822474215395697
সিপিডির এই গবেষক আরও বলেন, ভবিষ্যতে উন্নত প্রযুক্তি ও বড় বিনিয়োগের কারখানাই ব্যবসা করবে।
0.0116785084242542
এ ছাড়া ১০ বছর আগে পোশাকশিল্পে কর্মরত ছিলেন ৩৫ লাখ শ্রমিক।
0.011663150598563925
তৈরি পোশাকের ব্যবসা গত ১০ বছরে প্রায় আড়াই গুণ বেড়েছে।
0.011432655818154554
