এ খাতের উদ্যোক্তা রণী ইঞ্জিনিয়ারিং ওয়ার্কসের ব্যবস্থাপক আবু বক্কর সিদ্দিক প্রথম আলোকে বলেন, সেচপাম্প রপ্তানি করে বিপুল পরিমাণ বৈদেশিক মুদ্রা অর্জনের মাধ্যমে ফাউন্ড্রি শিল্প দেশের অর্থনীতিতে বড় অবদান রাখলেও এ শিল্পের প্রতি সরকারের খুব বেশি সুনজর নেই।
0.04822751194241251
বগুড়া শিল্প ও বণিক সমিতির সহসভাপতি মাফুজুল ইসলাম প্রথম আলোকে বলেন, ২০১৮ সালে বগুড়া থেকে সেচপাম্পসহ অন্যান্য পণ্য রপ্তানি করে প্রায় ৩০০ কোটি টাকা আয় হয়েছে।
0.04552757862456716
সাইদুর রহমান প্রথম আলোকে বলেন, ২০১৭-১৮ অর্থবছরে বগুড়া থেকে ভারতে সেচপাম্প ও এর যন্ত্রাংশ রপ্তানি করে ২ লাখ ১০ হাজার মার্কিন ডলার আয় হয়েছে।
0.04383083546545812
প্রতি ডলারের বিনিময়মূল্য ৮৪ টাকা ধরে বাংলাদেশি মুদ্রায় সেচপাম্প রপ্তানি আয়ের পরিমাণ বছরে ৭ কোটি ৫৬ লাখ টাকা।
0.04202486143127414
দেশীয় মুদ্রায় এ রপ্তানি আয়ের পরিমাণ প্রায় ১ কোটি ৭৬ লাখ ৪০ হাজার টাকা।
0.0394604667257826
ফোরাম অব এগ্রো মেশিনারিজ ম্যানুফ্যাকচারিং অ্যান্ড প্রসেসিং জোনের সভাপতি গোলাম আজম বলেন, ‘বগুড়ায় উৎপাদিত কৃষি যন্ত্রাংশ ও হালকা প্রকৌশলশিল্প দেশীয় চাহিদা মিটিয়ে বিদেশের বাজার দখল করলেও এই শিল্পকে যুগোপযোগী এবং আধুনিকায়নের কোনো উদ্যোগ নেই।
0.038190844923706765
তাই উদ্যোক্তারা বলছেন, প্রণোদনার পরিমাণ বৃদ্ধির পাশাপাশি প্রণোদনার অর্থ দ্রুততম সময়ে ছাড় করা হলে এবং উৎপাদন সক্ষমতা বাড়াতে সরকার উদ্যোগ নিলে তাতে রপ্তানি বহু গুণ বাড়বে।
0.03385168516847292
এ খাতের উদ্যোক্তারা বলছেন, দেশীয় চাহিদা মিটিয়ে বছরে প্রায় ৫০ হাজার সেচপাম্প ছাড়াও অন্যান্য কৃষি যন্ত্রাংশ ভারতে রপ্তানি হচ্ছে।
0.03108353140114283
এ খাতের একাধিক উদ্যোক্তা বলেন, বাংলাদেশ থেকে সেচপাম্প রপ্তানির ক্ষেত্রে সরকার উদ্যোক্তাদের ১৫ শতাংশ নগদ সহায়তা দিয়ে থাকে।
0.02908360027285734
জেলার বিসিক শিল্পনগরী ছাড়াও শহর ও শহরতলির  সূত্রাপুর, ফুলবাড়ী, গোহাইল সড়ক, রেলওয়ে মার্কেট, শাপলা মার্কেট, বিআরটিসি শপিং কমপ্লেক্স, ঠনঠনিয়া, চারমাথা, ভবেরবাজার, চেলোপাড়াসহ বিভিন্ন এলাকায় এসব কারখানা গড়ে উঠেছে।
0.028447564081969905
কারিগরদের সঙ্গে কথা বলে জানা গেছে, মাটির নিচ থেকে পানি তোলার সেচপাম্প তৈরির অন্যতম কাঁচামাল পুরোনো ভাঙারি লোহা, জাহাজভাঙার লোহা, পিগ আয়রন, সিলিকন,হার্ড কোক ও ফার্নেস ওয়েল।
0.028058101074095017
কিন্তু রপ্তানির ক্ষেত্রে ভারতে এ পণ্যের ওপর জেনারেল সেলস ট্যাক্স (জিএসটি) আরোপ হওয়ায় তাতে আমদানি খরচ বেড়ে যায়।
0.022829882492479806
ঢালাই কারখানাগুলোতে পুরোনো লোহা ফার্নেসের মধ্যে ঢেলে দিয়ে ২০০ ডিগ্রি সেন্টিগ্রেড তাপমাত্রায় গলানোর পর লোহা ও ফাউন্ড্রির সমন্বয়ে তৈরি হয় পানির পাম্প।
0.022659782819252426
উদ্যোক্তারা জানান, বগুড়ায় বর্তমানে ছোট-বড় প্রায় এক হাজার শিল্পকারখানা গড়ে উঠেছে।
0.02241991431569219
কারখানাগুলো ঘিরে শহরের গোহাইল সড়ক ও স্টেশন সড়কে গড়ে উঠেছে কৃষি যন্ত্রাংশ ব্যবসার এক বড় বাজার।
0.020309850464539873
