চাকরিচ্যুত করা, সিনেটে প্রকাশ্য শুনানি, মামলা এবং সর্বশেষ বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় গতকাল বৃহস্পতিবার ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশনের (আরসিবিসি) সাবেক শাখা ব্যবস্থাপক মায়া সান্তোস দেগুইতোকে দোষী সাব্যস্ত করে কারাদণ্ডের পাশাপাশি জরিমানাও করা হয়েছে।
0.02725830478254248
২০১৬ সালে বাংলাদেশ ব্যাংকের অ্যাকাউন্ট থেকে ৮ কোটি ১০ লাখ ডলার হাতিয়ে নিয়ে তা ফিলিপাইনের রাজধানী ম্যানিলায় আরসিবিসির একটি শাখায় পাঠানো হয়।
0.026560288824865743
আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার করা যায়নি ৬ কোটি ৬৪ লাখ ডলার।
0.02495784725000924
মামলার তদন্ত তদারক কর্মকর্তা সিআইডির অর্গানাইজড ক্রাইমের বিশেষ পুলিশ সুপার মোল্যা নজরুল ইসলাম গতকাল বৃহস্পতিবার রাতে প্রথম আলোকে বলেন, রিজার্ভের অর্থ চুরির ঘটনায় বিভিন্ন দেশের নাগরিকদের জড়িত থাকার তথ্য পাওয়া গেছে।
0.024359065183289768
২০১৬ সালের ৪ ফেব্রুয়ারি কেন্দ্রীয় ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়।
0.021993292785299663
এ নিয়ে বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ প্রথম আলোকে বলেন, ‘ফিলিপাইনের বিচারের দিকে তাকালেই বোঝা যায়, বাংলাদেশের কী অবস্থা।
0.021639562118575775
এসব নিয়ে বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম প্রথম আলোকে বলেন, মামলার বিষয়ে খোঁজ নিতে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে।
0.02082240183103829
আর এ ঘটনায় মামলা দায়েরের জন্য আইনি প্রতিষ্ঠানের সঙ্গে চূড়ান্ত আলোচনা করতে বাংলাদেশের পক্ষ থেকে আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের নেতৃত্বে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে।
0.0194780533259044
বাংলাদেশ ব্যাংকের রিজার্ভের টাকা চুরির ঘটনায় মতিঝিল থানায় হওয়া মামলাটি তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)।
0.019263324494813445
এর পাশাপাশি প্রতিনিধিদলটি ফেডারেল রিজার্ভ ব্যাংক অব নিউইয়র্ক ও সোসাইটি ফর ইন্টার ব্যাংক ফিন্যান্সিয়াল টেলিকমিউনিকেশনের (সুইফট) সঙ্গেও আলোচনা করবে।
0.018700607616205206
ফিলিপাইনে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত আসাদ আলম সিয়াম সাংবাদিকদের বলেছেন, অর্থ চুরির এ ঘটনায় আরসিবিসির অন্য কর্মকর্তাদের বিরুদ্ধে চলমান মামলাগুলোও দ্রুত নিষ্পত্তি হবে বলে তিনি আশা করছেন।
0.018465484969095714
ম্যানিলা থেকে বার্তা সংস্থা এএফপি ও রয়টার্স জানায়, বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় মানি লন্ডারিংয়ের আটটি অপরাধে মায়া দেগুইতোকে সাজা দেওয়া হয়।
0.01717287313259227
এদিকে এ ঘটনায় বাংলাদেশ ব্যাংকের পক্ষ থেকে মতিঝিল থানায় করা মামলার তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)।
0.016730857232011648
বাংলাদেশ ব্যাংকের রিজার্ভের অর্থ চুরির ঘটনায় এখন পর্যন্ত এ দেশের কারও বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি।
0.016582999860331182
সর্বশেষ আগামী ১০ ফেব্রুয়ারির মধ্যে প্রতিবেদন জমা দেওয়ার জন্য গত বুধবার পুলিশের অপরাধ তদন্ত বিভাগকে (সিআইডি) নির্দেশ দেন ঢাকার একটি আদালত।
0.01655112064325967
আদালত রায়ে বলেছেন, সাবেক এই ব্যাংক কর্মকর্তার বিরুদ্ধে আনা অভিযোগ চূড়ান্ত না হওয়া পর্যন্ত তিনি জামিনে থাকতে পারবেন।
0.016466484961769792
এ ছাড়া তাঁকে ১০ কোটি ৯০ লাখ মার্কিন ডলার জরিমানা করা হয়েছে।
0.014696328563673882
আরসিবিসি ব্যাংকের মতো একটি প্রতিষ্ঠান একজন কর্মকর্তাকে এমন পরিকল্পনা আঁটার সুযোগ দেবে না।
0.014694235496834136
এক বিবৃতিতে আরসিবিসি বলেছে, রিজার্ভ চুরির ঘটনায় প্রতিষ্ঠানটি ‘ভুক্তভোগী’ মাত্র এবং দেগুইতো একজন ‘বিপথগামী’ কর্মী ছিলেন।
0.014393797930054531
যুক্তরাষ্ট্র থেকে আবু হেনা রাজী হাসান গতকাল বৃহস্পতিবার রাতে প্রথম আলোকে বলেন, ‘আমরা আলোচনা চালিয়ে যাচ্ছি।
0.013997239497585107
সূত্র জানায়, যুক্তরাষ্ট্রের আইন প্রতিষ্ঠান সেবার জন্য চুরি হওয়া অর্থের ১০ শতাংশ হারে মাশুল চেয়েছে।
0.013849382125904638
এ ছাড়া ওই শাখার সাবেক এক কোষাধ্যক্ষ ও সাবেক পাঁচ কর্মীর বিরুদ্ধেও অর্থ পাচারের অভিযোগ আনা হয়েছে।
0.013563059283050839
বাংলাদেশি টাকায় যার পরিমাণ ৫৫৭ কোটি টাকা।
0.012906314714019047
তিনি ও রাষ্ট্রীয় মদদপুষ্ট একটি হ্যাকার গোষ্ঠী বাংলাদেশ ব্যাংকের রিজার্ভ চুরি করেছে বলে দেশটির অভিযোগ।
0.012562512691754738
কেন্দ্রীয় ব্যাংকের রিজার্ভ চুরির ঘটনার তিন বছর পূর্ণ হবে আগামী ৩ ফেব্রুয়ারি।
0.012465855298965534
বাংলাদেশ ব্যাংকের পক্ষে আইনজীবী আজমালুল হোসেন কিউসি এসব আলোচনায় ভিডিও মাধ্যমে যোগ দিচ্ছেন।
0.012438162161360261
বাংলাদেশে কিছু না হলেও ফিলিপাইন কর্তৃপক্ষ একের পর এক পদক্ষেপ নিয়েই যাচ্ছে।
0.012003982055252514
দূতাবাস ও সুপ্রিম কোর্টের অ্যাটর্নি জেনারেলের মাধ্যমে সাতটি দেশের নাগরিকদের ব্যাপারে তথ্য চেয়ে চিঠি পাঠানো হয়েছে।
0.011839916838593229
ফিলিপাইনের বিচার বিভাগ বলেছেন, দেগুইতোকে দণ্ডিত করার মধ্য দিয়েই এই মামলা শেষ হয়ে যাবে না।
0.011727588019498072
বিশ্বের অন্যতম বড় সাইবার অপরাধের এ ঘটনার পর ফিলিপাইনের অন্ধকার একটি দিক সবার সামনে চলে আসে।
0.011601144476477109
