তবে মার্চেন্ট ব্যাংক আইডিএলসি ইনভেস্টমেন্টসের এক প্রতিবেদনে বলা হয়েছে, গতকালের বাজারে সূচকের বড় উত্থানে একক কোম্পানি হিসেবে সবচেয়ে বেশি ইতিবাচক প্রভাব ফেলেছে ব্র্যাক ব্যাংক, ইসলামী ব্যাংক, স্কয়ার ফার্মা, গ্রামীণফোন ও সিটি ব্যাংক।
0.03781658088942339
২০১৩ সালে তালিকাভুক্ত স্বল্প মূলধনি এ কোম্পানির শেয়ারের দাম গত ছয় দিনে ১৪৬ টাকা বা ৫৭ শতাংশ বেড়ে হয়েছে ৪০০ টাকা।
0.02886915756379707
জানতে চাইলে পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) সাবেক চেয়ারম্যান ফারুক আহমেদ সিদ্দিকী গতকাল প্রথম আলোকে বলেন, নির্বাচনের আগে বেশ কিছুদিন ধরে বাজারে মন্দাভাব ছিল।
0.02809325389233523
আর চট্টগ্রামের বাজারে গতকাল লেনদেন আগের দিনের চেয়ে ৩২ কোটি টাকা বেড়ে দাঁড়িয়েছে ৭৪ কোটি টাকায়।
0.02668938170069803
গত তিনটি জাতীয় নির্বাচন–পরবর্তী এক সপ্তাহের শেয়ারবাজারের সূচকের গতি–প্রকৃতি পর্যালোচনা করে দেখা যায়, ২০০৮ সালের ২৯ ডিসেম্বরের পর ঢাকার বাজারে সূচকে ছিল মিশ্র অবস্থা।
0.025476428397894296
এদিকে, বহুজাতিক প্রতিষ্ঠান হংকং সাংহাই ব্যাংকিং করপোরেশনের (এইচএসবিসি) গত এপ্রিলেই এক বৈশ্বিক প্রতিবেদনে বলেছিল, নির্বাচনের পর বাংলাদেশের শেয়ারবাজারে বড় ধরনের উত্থান হবে।
0.025459766091126986
গত কয়েক দিনে বাজার–সংশ্লিষ্ট একাধিক প্রতিষ্ঠানের শীর্ষ নির্বাহী, বিনিয়োগকারী ও বিশ্লেষকদের সঙ্গে কথা বলে জানা গেছে, ভোটের পর শেয়ারবাজার চাঙা হবে—এটা সবার কাছেই প্রত্যাশিত ছিল।
0.024304815959958162
তবে শাকিল রিজভী এ–ও বলেন, বাজারের এই উত্থানের মধ্যে বিভিন্ন কোম্পানির শেয়ার নিয়ে কারসাজির ঘটনা ঘটছে কি না, সে বিষয়ে নিয়ন্ত্রক সংস্থাকে সতর্ক থাকতে হবে।
0.023843853713317383
৬ দিনে কোম্পানিটির শেয়ারের দাম ৪২ শতাংশ বা ৩ টাকা ৮০ পয়সা বেড়ে হয়েছে ১৩ টাকা।
0.023731540476432986
এ কোম্পানির শেয়ারের দাম ৬ দিনে ১৪ টাকা বা ৫৬ শতাংশ বেড়ে হয়েছে ৩৯ টাকা।
0.022317490519604227
দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স গতকাল মঙ্গলবার এক দিনেই ১১৬ পয়েন্ট বা ২ শতাংশের বেশি বেড়েছে।
0.021582544858839675
গতকালসহ ভোটের পর দেশের শেয়ারবাজারে সূচকের বড় ধরনের উত্থানের পেছনে বড় ভূমিকা রেখে চলেছে ব্যাংক, বিমা, ওষুধ, টেলিকমসহ মৌলভিত্তির কোম্পানিগুলো।
0.02103279907782788
ঢাকার বাজারে গতকালও দিন শেষে লেনদেন হাজার কোটি টাকা ছাড়িয়েছে।
0.02077878810545612
শেয়ারবাজারে বারবার কারসাজির ঘটনার পরও দোষীদের শাস্তি নিশ্চিত না হওয়ায় বাজার কারসাজিমুক্ত হচ্ছে না বলে মনে করেন বিশ্লেষকেরা।
0.018353647442650063
বাজার–সংশ্লিষ্টদের সঙ্গে কথা বললে তাঁরা নির্বাচন–পরবর্তী সময়ে শেয়ারবাজারের বড় ধরনের উত্থানের পেছনে বেশ কিছু কারণ উল্লেখ করেন।
0.01825506911448819
জানতে চাইলে ঢাকা স্টক এক্সচেঞ্জের সাবেক পরিচালক শাকিল রিজভী প্রথম আলোকে বলেন, নির্বাচন ঘিরে বিনিয়োগকারীদের মধ্যে একধরনের শঙ্কা ছিল।
0.017947761028214597
তার মধ্যে রয়েছে সরকারের ধারাবাহিকতা, ব্যাংকে আমানতের কম সুদহার, গতিশীল অর্থনীতি, বড় বড় প্রকল্প বাস্তবায়ন ও বিদেশি বিনিয়োগে প্রবৃদ্ধি।
0.017443679198402756
অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচকটি বেড়েছে ৩৯৯ পয়েন্ট বা ২ দশমিক ৩৩ শতাংশ।
0.01678339901604042
এর আগে ১৯৯৬ সালে আওয়ামী লীগ সরকারের প্রথম দফায়ও শেয়ারবাজার কেলেঙ্কারির ঘটনা ঘটলেও তার সঙ্গে দায়ী ব্যক্তিদের কোনো শাস্তি হয়নি।
0.016233653235028622
২০০৮ সালে বর্তমান ক্ষমতাসীন মহাজোট ক্ষমতায় আসার পর ২০০৯ সালের মাঝামাঝি সময় থেকে বাজারে উত্থানপর্ব শুরু হয়।
0.016214446384386835
গত কয়েক দিনে শেয়ারবাজারের উত্থানে মূল্যবৃদ্ধির তালিকায় রয়েছে প্রথমবারের মতো নির্বাচিত সাংসদ সালমান এফ রহমানের মালিকানাধীন একাধিক কোম্পানি।
0.015765440504010693
ডিএসই সূত্রে জানা গেছে, ৯ মাস ৭ দিনের ব্যবধানে গতকালই এক দিনে ডিএসইএক্স সূচকের সর্বোচ্চ উত্থান ঘটেছে।
0.014377847882200876
এর আগে সর্বশেষ ২০১৮ সালের ১ এপ্রিল এক দিনে ডিএসইএক্স সূচকটি বেড়েছিল প্রায় ১৫০ পয়েন্ট।
0.014277108098795607
এমন পরিস্থিতিতে ভোটের পর বাজারে শেয়ারের দাম বাড়বে এবং তাতে সূচকও বৃদ্ধি পাবে—এ প্রত্যাশা ছিল।
0.014224193721833693
