এ বছর (২০১৯) বাংলাদেশের জিডিপি হবে (স্থিরমূল্যে) ১১ লাখ ৩০ হাজার ৬০০ কোটি টাকা।
0.0511417953791541
এই বিষয়ে জানতে চাইলে বাংলাদেশের গবেষণা প্রতিষ্ঠান সাউথ এশিয়ান নেটওয়ার্ক অন ইকোনমিক মডেলিং বা সানেমের নির্বাহী পরিচালক সেলিম রায়হান প্রথম আলোকে বলেন, বড় অর্থনীতির দেশ হওয়ার যথেষ্ট সম্ভাবনা বাংলাদেশের আছে।
0.04917870169603252
২০৩৩ সালে গিয়ে জিডিপির আকার দাঁড়াবে ২৯ লাখ ১৫ হাজার ৩০০ কোটি টাকা।
0.0432312946107616
এখন ক্রয়ক্ষমতার সমতা অনুসারে বা পিপিপি ডলারে মাথাপিছু জিডিপি ৪ হাজার ৬০০ ডলারে উন্নীত হয়েছে, যা দেশটিকে নিম্নমধ্যম আয়ের দেশে উত্তরণে সহায়তা করেছে।
0.04022579376702296
সিইবিআরের ওই প্রতিবেদনে আরও বলা হয়েছে, আগামী ১৫ বছরে বাংলাদেশের মোট দেশজ উৎপাদন (জিডিপি) আড়াই গুণের বেশি বাড়বে।
0.03479087270530526
সংস্থাটি আরও বলেছে, এক দশক ধরে বাংলাদেশ গড়ে ৬ দশমিক ৩ শতাংশ হারে জিডিপি প্রবৃদ্ধি অর্জন করেছে।
0.03255628901750037
যুক্তরাজ্যভিত্তিক গবেষণা প্রতিষ্ঠান সেন্টার ফর ইকোনমিকস অ্যান্ড বিজনেস রিসার্চ (সিইবিআর) প্রকাশিত এক প্রতিবেদনে এই সম্ভাবনার কথা বলা হয়েছে।
0.0317900041791199
বাংলাদেশ সম্পর্কে ওই প্রতিবেদনে বলা হয়েছে, গত ১৫ বছরে বাংলাদেশ ১২টি দেশকে টপকে গেছে।
0.030901999281030074
আগামী ১৫ বছর দেশের মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি গড়ে ৭ শতাংশ থাকবে।
0.030070769221793164
সংস্থাটি বলছে, বাংলাদেশের অর্থনীতিতে বড় প্রবৃদ্ধির পেছনে কারণ হলো অভ্যন্তরীণ ভোগ চাহিদা, সরকারি ব্যয়, প্রবাসী আয় ও রপ্তানি।
0.029545480402282595
পরের পাঁচ বছর আরও ৯টি দেশকে পেরিয়ে ২০২৮ সালে হবে ২৭ তম বড় অর্থনীতির দেশ।
0.026596079136272092
ওয়ার্ল্ড ইকোনমিক লিগ টেবিল ২০১৯ শীর্ষক এই প্রতিবেদনে ১৯৩টি দেশের অর্থনৈতিক অবস্থা, চ্যালেঞ্জ ও সম্ভাবনার উল্লেখ আছে।
0.02551214451531097
আগামী ১৫ বছর ৭ শতাংশ বা এর বেশি প্রবৃদ্ধি অর্জনও সম্ভব।
0.024393083205380976
ওয়ার্ল্ড ইকোনমিক লিগ টেবিল ২০১৯ প্রতিবেদন অনুযায়ী, বর্তমানে বিশ্বের এক নম্বর অর্থনীতির দেশ হলো যুক্তরাষ্ট্র।
0.02365838670231752
২০৩২ সালের মধ্যে বাংলাদেশ বিশ্বের বড় ২৫টি অর্থনীতির দেশের একটি হবে।
0.023508616757343545
২০৩৩ সালে আমাদের পেছনে থাকবে মালয়েশিয়া, সুইডেন, সুইজারল্যান্ড, সিঙ্গাপুর, ভিয়েতনাম ও দক্ষিণ আফ্রিকার মতো দেশ।
0.022078982082935017
