এনবিআর সূত্রে জানা গেছে, চলতি অর্থবছরে তৈরি পোশাক রপ্তানিতে উৎসে কর হিসেবে ২ হাজার কোটি টাকা কর আদায়ের লক্ষ্য রয়েছে।
0.043322300290355414
বাজেটের পর প্রতিক্রিয়ায় তৈরি পোশাক রপ্তানিকারক ও উৎপাদকদের সংগঠন বিজিএমইএর সভাপতি সিদ্দিকুর রহমান সংবাদ সম্মেলনে ঘোষণা দেন, ‘সরকারের সর্বোচ্চ পর্যায়ে কথা বলে করপোরেট কর ও উৎসে কর কমিয়ে আনব।’
0.038227762711915185
উৎসে কর কমানো প্রসঙ্গে সাবেক তত্ত্বাবধায়ক সরকারের অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম প্রথম আলোকে বলেন, তৈরি পোশাক খাত ভালো করছে, রপ্তানি প্রবৃদ্ধিও বাড়ছে।
0.036111389259656124
চলতি অর্থবছরে ৩ হাজার ২৬৮ কোটি ডলারের তৈরি পোশাক রপ্তানির লক্ষ্যমাত্রা নির্ধারণ করেছে বাণিজ্য মন্ত্রণালয়।
0.03087204189789304
যেহেতু তৈরি পোশাক খাতটি রপ্তানিতে বড় ভূমিকা পালন করছে, আবার আর্থ সামাজিক উন্নয়নে অবদান রাখছে-তাই এই খাতটি বাড়তি সুবিধা পেতেই পারে।
0.026089305220626545
উৎসে কর ছাড়া পোশাক উৎপাদক ও রপ্তানিকারকদের বার্ষিক আয়ের ওপর ১২ শতাংশ হারে করপোরেট কর দিতে হবে।
0.0255380423631466
কিন্তু তিন বছর ধরে প্রতিবছর প্রজ্ঞাপন দিয়ে তৈরি পোশাক রপ্তানিকারকের উৎসে করহার দশমিক ৭ শতাংশ নির্ধারণ করা হতো।
0.024843243033470047
গত সেপ্টেম্বর মাসে ব্যবসায়ীদের দাবি অনুযায়ী উৎসে কর কমিয়ে দশমিক ৬ শতাংশ করা হয়।
0.024269667853452838
এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে।
0.022269116120808067
শেষ পর্যন্ত তৈরি পোশাকসহ অন্য রপ্তানি পণ্যের উৎসে কর কমিয়ে দশমিক ২৫ শতাংশ করা হয়।
0.02192050848791838
উৎসে কর কমানোর ফলে ৪০০-৫০০ কোটি টাকার রাজস্ব কমতে পারে।
0.021839077488452346
ফলে স্বয়ংক্রিয়ভাবে চলতি অর্থবছরের জুলাই মাস থেকে উৎসে করহার ১ শতাংশ হয়ে যায়।
0.020632237289930647
মোহাম্মদ নাছির আরও বলেন, সবাই (সব রপ্তানিকারক) সুবিধা চায়, কিন্তু সাফল্য দেখাতে পারে না।
0.02051101291387664
সরকারের হঠাৎ দেওয়া এই কর-সুবিধার ফলে পোশাকসহ রপ্তানি খাতের শিল্পমালিকদের মুনাফার হার বাড়বে।
0.02048628488163123
গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল।
0.020308357613821486
এত বছর পরও যদি এই খাতকে কর-সুবিধা দিয়ে বাঁচিয়ে রাখতে হয়, তবে তা দুঃখজনক।
0.01954662124106829
বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির প্রথম আলোকে বলেন, রপ্তানি পোশাকের দাম ধারাবাহিকভাবে কমে যাচ্ছে।
0.019541789897116864
