১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র।
0.03739093802370422
২০১৭ সালে এসে তা বেড়ে দাঁড়িয়েছে ৬০ হাজার ৭০০ কোটি ডলার, যা যেকোনো সময়ের তুলনায় সর্বোচ্চ।
0.024673856886971452
২০১৬ সালে এসব দেশের ঋণের পরিমাণ ছিল ১৮ হাজার ১০০ কোটি ডলার।
0.022857012957775327
২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে।
0.0225455141233827
আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ।
0.020771757341794744
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই।
0.019432369257601452
আইনি বিধিনিষেধ থাকায় ২৭০ কোটি নারী নিজের পছন্দ অনুযায়ী কিছু কাজ বা চাকরি করতে পারেন না।
0.018985630864350685
১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে।
0.018661762390095715
গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.01843519740355909
প্রতিবছর গড়ে ১১ কোটি ৮০ লাখ মানুষ বিদ্যুৎ-সুবিধার আওতায় আসবে।
0.018159980673163295
নিম্ন আয়ের দেশের ৯৩ শতাংশ বর্জ্য রাস্তার পাশে, খোলা জায়গায় কিংবা পানিতে ফেলা হয় কিংবা পোড়ানো হয়।
0.017438852589081975
দ্বন্দ্ব-সংঘাত ও ধর্মীয় কারণে বিভিন্ন দেশ থেকে দেশের অভ্যন্তরে কিংবা দেশের বাইরে বাস্তুচ্যুত হয় বিভিন্ন জাতিগোষ্ঠী।
0.017016853643537177
১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল।
0.016428897407413368
২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি।
0.016153680733011332
গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.015639942895999192
এক বছরের ব্যবধানে নিম্ন ও মধ্যম আয়ের দেশের ঋণের পরিমাণ তিন গুণ হয়েছে।
0.015438530820957395
ভারত প্রতিবছর গড়ে তিন কোটি মানুষকে বিদ্যুৎ-সুবিধার আওতায় আনছে।
0.015285356969992153
২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে।
0.014820270708857901
এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে।
0.014636792869929449
দক্ষিণ-পূর্ব এশিয়া ও ভূমধ্যসাগরীয় অঞ্চলের দেশগুলোতে এই ধরনের দূষিত বায়ু বেশি প্রবাহিত হয়।
0.0141665557003081
বিশ্বব্যাংকের প্রতিবেদনে বলা হয়েছে, বিশ্বে যত বর্জ্য তৈরি হয়, তার ৩৩ শতাংশই খোলা জায়গায় ফেলা হয়।
0.013909686781802029
অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে।
0.013909273262019408
আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ।
0.013750121295020543
তখন সারা বিশ্বের যত লোক শহরে থাকবে, তাদের ৩৫ শতাংশই ভারত, চীন ও নাইজেরিয়ার।
0.013561078971828613
বিশ্বের প্রতি ১০ জন মানুষের মধ্যে ৯ জনই দূষিত বায়ুতে শ্বাস-প্রশ্বাস নেয়।
0.013291840301472676
অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি।
0.013083209495055636
২০৫০ সালে উন্নয়নশীল দেশের শহরের জনসংখ্যা ৯০ শতাংশ বাড়বে।
0.012765319080840526
সারা বিশ্বে যত বাস্তুচ্যুত মানুষ আছে, তাদের ৮৫ শতাংশই উন্নয়নশীল দেশে অবস্থান করছে।
0.01238042922286404
