এ ছাড়া থাকবে ভ্যাট ৫ শতাংশ এবং বর্তমানে যে সোনা আছে, সেগুলোর ওপর প্রতি ভরিতে এক হাজার টাকা।
0.07175716426474042
বর্তমানে দুবাইয়ের সঙ্গে বাংলাদেশে প্রতি ভরিতে ১ হাজার ১০০ থেকে ১ হাজার ৫০০ টাকার মতো পার্থক্য রয়েছে।
0.07111817171803458
প্রতি ভরি সোনার আমদানি শুল্ক এবং মূল্য সংযোজন কর (মূসক বা ভ্যাট) নির্ধারণে চলতি ডিসেম্বর মাসেই প্রজ্ঞাপন জারি হবে বলে জানিয়েছেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত।
0.07023807032251977
সোনার শুল্ক-কর নির্ধারণে বাণিজ্যসচিবকে আহ্বায়ক করে গত ৫ নভেম্বর পাঁচ সদস্যের যে কমিটি গঠন করা হয়, সেই কমিটিরই বৈঠক হয় গতকাল।
0.06194418301412091
বৈঠক সূত্রে জানা গেছে, প্রতি ভরি সোনা আমদানিতে সরকারকে ব্যবসায়ীদের শুল্ক দিতে হবে দুই হাজার টাকা।
0.06072788980190923
প্রজ্ঞাপনের ফলে সাধারণ মানুষের কী লাভ হবে জানতে চাইলে বাজুস সভাপতি বলেন, ‘পুরো খাতটি এখন শৃঙ্খলার মধ্যে আসবে, যা আমরা চেয়ে আসছিলাম।
0.05339616979608384
সচিবালয়ে গতকাল বুধবার অর্থমন্ত্রীর সভাপতিত্বে অনুষ্ঠিত এ–বিষয়ক কমিটির বৈঠক শেষে সাংবাদিকদের প্রশ্নের জবাবে অর্থমন্ত্রী এ তথ্য জানান।
0.0493597808454793
আসাদুল ইসলাম, বাণিজ্যসচিব মফিজুল ইসলাম, বাংলাদেশ জুয়েলার্স সমিতির (বাজুস) সভাপতি গঙ্গাচরণ মালাকার প্রমুখ উপস্থিত ছিলেন।
0.04649799172096641
