এ ছাড়া বেসিক ও ফারমার্স ব্যাংকের ঋণ জালিয়াতি, জনতা ব্যাংকের ক্রিসেন্ট ও অ্যাননটেক্স গ্রুপের ঋণ কেলেঙ্কারি, অগ্রণী ও রূপালী ব্যাংকের ঋণ জালিয়াতির কারণে খেলাপি ঋণ উল্লেখযোগ্য হারে বেড়েছে।
0.037526040843478936
বাংলাদেশ ব্যাংকের পরিসংখ্যান অনুযায়ী, গত সেপ্টেম্বর শেষে ব্যাংক খাতের ঋণ বেড়ে হয়েছে ৮ লাখ ৬৮ হাজার ৭ কোটি টাকা।
0.03649556733820335
এর মধ্যে খেলাপি ৯৯ হাজার ৩৭০ কোটি টাকা, গত জুনে যা ছিল ৮৯ হাজার ৩৪০ কোটি টাকা।
0.03575135076437225
তথ্যমতে, সেপ্টেম্বর শেষে রাষ্ট্রমালিকানাধীন ছয় ব্যাংকের খেলাপি ঋণ দাঁড়িয়েছে ৪৮ হাজার ৮০ কোটি টাকা, যা মোট ঋণের ৩১ দশমিক ২৩ শতাংশ।
0.03565603849850446
বাংলাদেশ ইনস্টিটিউট অব ব্যাংক ম্যানেজমেন্টের সাবেক মহাপরিচালক মইনুল ইসলাম এ নিয়ে প্রথম আলোকে বলেন, খেলাপি ঋণ আদায় করতে হলে বিশেষ ট্রাইব্যুনাল গঠন করে বিচারের ব্যবস্থা করতে হবে।
0.03457359434057872
বাংলাদেশ ব্যাংকের ডেপুটি গভর্নর ও চারটি বাণিজ্যিক ব্যাংকের ব্যবস্থাপনা পরিচালক হিসেবে দায়িত্ব পালনসহ চার দশক ধরে ব্যাংক খাতের গতিবিধি পর্যবেক্ষণ করছেন খোন্দকার ইব্রাহিম খালেদ।
0.033427160933615245
মহাজোট সরকার দায়িত্ব নেওয়ার সময় ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা।
0.03303734497521162
এর বাইরে দীর্ঘদিন আদায় করতে না পারা যেসব ঋণ ব্যাংকগুলো অবলোপন করেছে, তার পরিমাণ প্রায় ৩৫ হাজার কোটি টাকা।
0.032798904225771155
খেলাপি ঋণের সঙ্গে অবলোপন করা এ মন্দ ঋণ যুক্ত করলে প্রকৃত খেলাপি ঋণ দাঁড়ায় ১ লাখ ৩৪ হাজার কোটি টাকা।
0.032496474227292946
ব্যাংক খাত সূত্রগুলো বলছে, গত ১০ বছরে দেশের ব্যাংক খাতের খেলাপি ঋণ বাড়ার অন্যতম হলো সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারি।
0.032392212609647156
অন্যদিকে সেপ্টেম্বর শেষে বেসরকারি ব্যাংকগুলোর খেলাপি ঋণ ছিল ৪৩ হাজার ৬৬৬ কোটি টাকা বা ৬ দশমিক ৫৬ শতাংশই খেলাপি।
0.03176945380203209
আর ২০১৭ সাল শেষ থেকে ধরলে ৯ মাসে খেলাপি ঋণ বেড়েছে ২৫ হাজার ৬৭ কোটি টাকা।
0.02798093016088809
সেপ্টেম্বর শেষে বিশেষায়িত দুই ব্যাংকের (কৃষি ও রাজশাহী কৃষি) খেলাপি ঋণের হার বেড়ে হয়েছে ২১ দশমিক ৬৮ শতাংশ।
0.02739703811209729
অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না।
0.025652968244928735
সে হিসাবে তিন মাসে খেলাপি ঋণ বেড়েছে ১০ হাজার ৩০ কোটি টাকা।
0.02403310504053943
কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম প্রথম আলোকে বলেন, প্রতি প্রান্তিকে খেলাপি ঋণ একটু বাড়ে।
0.02282197947254369
আর গত সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা।
0.022613135853504836
এর মধ্যে ক্রিসেন্ট ও অ্যাননটেক্স গ্রুপের কারণেই জনতা ব্যাংকের খেলাপি ঋণ বেড়েছে সবচেয়ে বেশি।
0.019894655352754333
