এদিকে গত সোমবার অপর এক চিঠিতে জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক আবদুছ ছালাম আজাদকে বাংলাদেশ ব্যাংক নির্দেশ দিয়েছে, অ্যাননটেক্স-সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে একই গ্রুপভুক্ত বিবেচনা করে পরবর্তী সব পদক্ষেপ গ্রহণ করতে হবে।
0.047689527146049834
এর আগে সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারি, বেসিক ও ফারমার্স ব্যাংকের জালিয়াতিতে জড়িতদের চিহ্নিত করতে ব্যাংকগুলোতে একই ধরনের নিরীক্ষার নির্দেশ দিয়েছিল বাংলাদেশ ব্যাংক, যার মাধ্যমে জড়িতরা চিহ্নিত ও প্রকৃত ক্ষয়ক্ষতি নিরূপিত হয়েছিল।
0.047095395779782424
গ্রুপটির ৬ হাজার কোটি টাকার ঋণের মধ্যে ৩ হাজার ৫৬ কোটি টাকায় এখন খেলাপি।
0.04179257967389378
জনতা ব্যাংকের একাধিক নথি তথ্য-উপাত্ত বিশ্লেষণ ও অনুসন্ধানে জানা যায়, অ্যাননটেক্সের বিভিন্ন কোম্পানির নামে বিভিন্ন সময়ে কাঁচামাল আমদানির জন্য ঋণপত্র খোলা হলেও টাকা পরিশোধ করা হয়নি।
0.03895303903316399
ক্রিসেন্ট গ্রুপ সব মিলিয়ে সরকারি তহবিল ও ব্যাংক থেকে পাঁচ হাজার কোটি টাকার বেশি আর্থিক সুবিধা নিয়েছে।
0.03807137180820079
সংশ্লিষ্ট সূত্র জানা গেছে, অ্যাননটেক্স গ্রুপের প্রায় ছয় হাজার কোটি টাকা ঋণের সুবিধাভোগী প্রতিষ্ঠানটির কর্ণধার ইউনুছ বাদল একাই।
0.03619935815800959
এক ব্যক্তির মালিকানাধীন প্রতিষ্ঠানকে এত টাকা দেওয়ায় নতুন ঋণ দেওয়ার সব সামর্থ্যই এখন হারিয়ে ফেলেছে জনতা ব্যাংকের এই শাখা।
0.03330130346262167
এত দিন ছয় হাজার কোটি টাকার ঋণকে তিনটি গ্রুপের দায় হিসেবে বিবেচনা করছিল জনতা ব্যাংক।
0.03280176425992837
এর ফলে গ্রুপটির ৬ হাজার কোটি টাকার ঋণ একই মালিকের হিসাবে চিহ্নিত করতে হবে।
0.030703214728771987
বাংলাদেশ ব্যাংক ও জনতা ব্যাংকের পরিচালনা পর্ষদের নির্দেশ ছিল, ক্রিসেন্টকে নতুন করে কোনো সুবিধা দেওয়া যাবে না।
0.030497012011223602
ওই শাখার বেশি ঋণ দেওয়ার ক্ষমতা না থাকায় ২০০৮ সালে জনতা ভবন করপোরেট শাখায় ঋণটি স্থানান্তর করা হয়।
0.029832765546319882
অ্যাননটেক্স গ্রুপের ঋণ জালিয়াতির সঙ্গে জড়িতদের চিহ্নিত করতে জনতা ব্যাংকে বিশেষ নিরীক্ষার (ফাংশনাল অডিট) নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক।
0.02933074035091411
জনতা ভবন করপোরেট শাখার ব্যবস্থাপক হিসেবে ২০১১ সালের ১৬ নভেম্বর থেকে ২০১৩ সালের ২৫ আগস্ট পর্যন্ত দায়িত্বে ছিলেন আবদুছ ছালাম আজাদ।
0.027547518098567873
ব্যাংকটির চেয়ারম্যান লুনা শামসুদ্দোহার কাছে পাঠানো এক চিঠিতে গত সোমবার এ নির্দেশ দিয়েছে কেন্দ্রীয় ব্যাংক।
0.02513364135824137
২০০৮ সালের ১ জানুয়ারি থেকে ২০১৪ সালের ২৭ জুলাই পর্যন্ত এমডি ছিলেন এস এম আমিনুর রহমান।
0.02355827882693172
