এ ছাড়া মিডিয়াস্টারের পক্ষে প্রথম আলো সম্পাদক মতিউর রহমান ও ট্রান্সক্রাফটের পক্ষে প্রতিষ্ঠানটির নির্বাহী পরিচালক (অর্থ) কামরুল হাসান কর কার্ড ও সম্মাননা ক্রেস্ট নেন।
0.06280254491991899
এ ছাড়া সাংবাদিক শ্রেণিতে সেরা করদাতা হয়েছেন চট্টগ্রামের দৈনিক আজাদী সম্পাদক মোহাম্মদ আবদুল মালেক, চ্যানেল আইয়ের পরিচালক (বার্তা) শাইখ সিরাজ ও বাংলাদেশ প্রতিদিন সম্পাদক নঈম নিজাম।
0.05938335448819229
দীর্ঘ সময় ধরে কর দেওয়ার জন্য গতবার লতিফুর রহমান ও তাঁর পরিবারকে ‘কর বাহাদুর পরিবার’–এর স্বীকৃতি দিয়েছিল এনবিআর।
0.051887002089864125
গতকাল সোমবার রাতে সোনারগাঁও হোটেলে অনাড়ম্বর অনুষ্ঠানে বিশিষ্ট ব্যবসায়ী লতিফুর রহমানের পক্ষে সম্মাননা ক্রেস্ট নেন তাঁর ছেলে ও ট্রান্সকম গ্রুপের পরিচালক আরশাদ ওয়ালিউর রহমান।
0.04801119090059533
মিডিয়া ওয়ার্ল্ডের পক্ষে প্রতিষ্ঠানটির চেয়ারপারসন ও সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা রোকিয়া আফজাল রহমান কর কার্ড ও সম্মাননা ক্রেস্ট নেন।
0.04283602746032137
সেরা করদাতা িহসেবে ‘প্রিন্ট ও ইলেকট্রনিক মিডিয়া’ শ্রেণিতে কর কার্ড পাওয়া চারটি প্রতিষ্ঠানের তিনটিই ট্রান্সকম গ্রুপের সঙ্গে সম্পৃক্ত।
0.040031069643491866
প্রতিষ্ঠানটির পক্ষে ট্রান্সকম গ্রুপের অর্থ পরিচালক আতিকুর রহমানের হাতে কর কার্ড ও ক্রেস্ট তুলে দেওয়া হয়।
0.03932973638730293
এ ছাড়া ব্যক্তিপর্যায়ে সাংবাদিক শ্রেণিতে সেরা করদাতা হয়েছেন মিডিয়া ওয়ার্ল্ড লিমিটেড থেকে প্রকাশিত ইংরেজি দৈনিক দ্য ডেইলি স্টার সম্পাদক মাহ্‌ফুজ আনাম।
0.03837313195646229
