বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার।
0.03378570073325822
বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে।
0.024830479288506856
স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে।
0.023593362202169454
এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়।
0.021980813517852804
সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের।
0.02179272943040237
এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে।
0.021721921435204062
সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস।
0.020695754285859114
দেশে প্রত্যক্ষ বিদেশি বিনিয়োগ (এফডিআই) আনার মাধ্যমে স্ট্যান্ডার্ড চার্টার্ড বহির্বিশ্বের সঙ্গে বাংলাদেশের সেতুবন্ধ ঘটাচ্ছে বলে মত দেন তিনি।
0.019359247026609763
বৈশ্বিক এ সংকটের মধ্যেও বাংলাদেশের এগিয়ে যাওয়ার বিপুল সম্ভাবনা আছে বলে মনে করেন যুক্তরাষ্ট্রের স্ট্যানফোর্ড বিশ্ববিদ্যালয়ের এ শিক্ষক ও অর্থনীতিবিদ।
0.019183332619803806
এতে যুদ্ধে লিপ্ত দুই দেশের পাশাপাশি যুদ্ধের নেতিবাচক প্রভাবে আক্রান্ত হবে এশিয়ার বিভিন্ন দেশসহ চীনের সরবরাহ ব্যবস্থার অংশীদার দেশগুলোও।
0.018368115228499467
তবে বৈশ্বিক অর্থনীতির আত্মবিশ্বাসের ঘাটতির কারণে চাহিদা কমলে তাতে বাংলাদেশের রপ্তানিপণ্যের চাহিদায়ও ভাটা পড়তে পারে।
0.017118828282565744
সে জন্য টেকসই ও দ্রুত প্রবৃদ্ধির জন্য যথোপযুক্ত নীতি প্রণয়ন করার ওপর জোর দেন ব্যাংকের এ নীতিনির্ধারক।
0.01700726825005747
তবে এ পর্যন্ত বাংলাদেশের অর্থনৈতিক ও সামাজিক বিভিন্ন সূচকে যে অর্জন, তা ঈর্ষণীয় বলে হোসে ভিনালস মনে করেন।
0.016849240299447225
এ ছাড়া মার্চে ইরানের ওপর নিষেধাজ্ঞা কার্যকর হলে তেলের দাম যেমন বাড়তে পারে, তেমনি কমতেও পারে।
0.01588742743492404
ব্রেক্সিটজনিত অনিশ্চয়তার পাশাপাশি ইতালির ঋণসংকট ও ইস্তাম্বুলের সৌদি কনস্যুলেটে সাংবাদিক জামাল খাসোগির হত্যাকাণ্ড নিয়েও সংকট তৈরি হয়েছে।
0.015476960664661985
হোসে ভিনালস মনে করেন, বাংলাদেশের সবচেয়ে বড় সম্পদ এ দেশের মানুষ।
0.015446904706773639
সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে।
0.015171600127055731
যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে।
0.014673176019176812
তবে সেটির বাস্তবায়ন ঘটাতে হলে লাগবে যথাযথ সরকারি নীতি ও বেসরকারি খাতের সহযোগিতা।
0.014086794842108799
বিশ্বব্যাংকের সহজে ব্যবসা করার সূচকে বাংলাদেশের অবস্থান ১৯০টি দেশের মধ্যে ১৭৭ তম।
0.013916596763474462
যদিও বৈশ্বিক প্রবৃদ্ধির পূর্বাভাস ছিল ৩ দশমিক ৯ শতাংশ।
0.013664158122774496
দেশের বাইরে যাতে দ্রুত পণ্য পাঠানো সম্ভব হয়, তার ব্যবস্থা করতে হবে।
0.013476810970149376
তারই পরিপ্রেক্ষিতে তাঁর কাছে জানতে চাওয়া হয় মার্কিন যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের প্রভাব নিয়ে।
0.012990556542914936
﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে
0.012931181472487636
