যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার।
0.052985493940928434
এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি।
0.041770311541281
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল।
0.03847533147277217
তিনি আরও বলেন, সিয়ার্সের মতো একসময় সফলতার শীর্ষে থাকা স্তরীভূত খুচরা বিক্রয়কারী কোম্পানি এভাবে পড়ে যাবে, তা যেমন ভয়ংকর ব্যাপার, তেমনি কলঙ্কজনক।
0.035493151871012936
অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন।
0.03422651018446242
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন।
0.03231815726571366
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে।
0.031947125846056496
গ্লোবাল ডেটা রিটেইলের নেইল সন্ডার্স বলেন, ১৯৮০–এর দশকে সিয়ার্স বহুমুখী ব্যবসায় ছড়িয়ে পড়লে সমস্যা শুরু হয়।
0.029625956365467235
দেউলিয়া আইনের ১১ নম্বর ধারা মার্কিন কোম্পানিকে ঋণ পরিশোধের দায় থেকে সাময়িক মুক্তি দেয়।
0.027628327550760258
কিন্তু তা পরিশোধ করতে না পেরে তারা শেষমেশ দেউলিয়া ঘোষিত হওয়ার আবেদন করে।
0.025410362210631122
কিন্তু ১৯৯০–এর দশকে ওয়ালমার্টের মতো স্বল্প খরচের চেইন শপ চলে এলে তারা বিপদে পড়ে।
0.02519002554898309
এরপর তারা ইট–কাঠের দোকান খোলে, যা একসময় দেশটির মূল শপিং মলে পরিণত হয়।
0.025056111841271635
সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার।
0.02445333308168684
