এর মধ্যে অন্যতম হলো, কমপক্ষে ৫ বছর ব্যবসা পরিচালনা; নিয়মিত শুল্ক, মূল্য সংযোজন কর (মূসক) বা ভ্যাট ও আয়কর প্রদান; রাজস্ব–সংক্রান্ত মামলায় জরিমানার পরিমাণ মোট পণ্য বা সেবা মূল্যের ১ শতাংশের বেশি হতে পারবে না; প্রতিষ্ঠানের মালিককে তিন বছর রাজস্ব–সংক্রান্ত অপরাধমুক্ত থাকতে হবে; সব বকেয়া রাজস্ব হালনাগাদ থাকতে হবে; প্রতিষ্ঠানের অনুমোদিত মূলধন হতে হবে কমপক্ষে ১৫ কোটি টাকা ও পরিশোধিত মূলধন ৫ কোটি টাকা, বার্ষিক টার্নওভার আগের তিন বছরে কমপক্ষে ৫ কোটি টাকা হতে হবে এবং আমদানিকারক ও রপ্তানিকারকের বার্ষিক আমদানি ও রপ্তানির পরিমাণ কমপক্ষে ৫ কোটি টাকা হতে হবে।
0.1525915853199839
এর মধ্যে অন্যতম হলো, কাস্টমস হাউস বা শুল্ক স্টেশনের পরিবর্তে এইও প্রতিষ্ঠানগুলো নিজস্ব আঙিনায় পণ্যের চালানের কায়িক পরীক্ষা-নিরীক্ষার সুযোগ পাবে।
0.020852309965483734
শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটের কমিশনার মইনুল খান বলেন, আগামী রোববার প্রতিষ্ঠান তিনটিকে এইও সনদ দেওয়ার বিষয়টি চূড়ান্ত করা হবে।
0.020275837158865495
২০১৩ সালের ডিসেম্বরে ইন্দোনেশিয়ার বালিতে অনুষ্ঠিত বিশ্ব বাণিজ্য সংস্থার (ডব্লিউটিও) মন্ত্রিপর্যায়ের বৈঠকে বাণিজ্য সহায়তা চুক্তি (ট্রেড ফ্যাসিলিটেশন অ্যাগ্রিমেন্ট) হয়।
0.020144006718981953
ইতিমধ্যে জাতীয় রাজস্ব বোর্ডের (এনবিআর) শুল্ক মূল্যায়ন ও অডিট কমিশনারেটের সঙ্গে প্রতিষ্ঠানগুলোর এ নিয়ে আলোচনা চলছে।
0.017261642605426727
২০০১ সালে যুক্তরাষ্ট্রের ‘নাইন ইলেভেন’ ঘটনার পর পণ্যের নিরাপদ চলাচলের উদ্যোগ নেয় বড় দেশগুলো।
0.01705429490173993
শুধু নিজ দেশেই নয়, যে দেশে রপ্তানি পণ্য যাবে, সে দেশেও একই ধরনের সুবিধা পাওয়া যাবে।
0.016658803582089307
জাহাজ থেকে বা উড়োজাহাজ থেকে কিংবা সীমান্তের অন্য প্রান্ত থেকে পণ্য খালাস হয়ে সরাসরি চলে যাবে আমদানিকারকের গুদামে।
0.01641434614633284
পণ্য খালাস করতে কাগজপত্র নিয়ে শুল্ক কর্তৃপক্ষের দপ্তরের টেবিলে টেবিলে দৌড়াতে হবে না আমদানিকারককে।
0.016138644192943488
বিশেষ করে যুক্তরাষ্ট্র, যুক্তরাজ্য, ইউরোপীয় ইউনিয়নভুক্ত দেশ, জাপান, কোরিয়া, সিঙ্গাপুর, মালয়েশিয়া, চীনসহ বিভিন্ন দেশের মধ্যে এসব সমঝোতা চুক্তি হয়েছে।
0.015890605531760832
এইও সনদ থাকলে শুধু চট্টগ্রাম বা মোংলা বন্দর নয়, দেশের সব সমুদ্র, বিমান ও স্থলবন্দরে এই সুবিধা মিলবে।
0.015762356317303484
এনবিআর সূত্রে জানা গেছে, রপ্তানিমুখী ওষুধ খাতের প্রতিষ্ঠানগুলোকে সাধারণত নানা ধরনের নিয়মকানুন অনুসরণ করতে হয়।
0.015577793765837762
তাই অন্যান্য প্রতিষ্ঠানের তুলনায় রাজস্ব খাতের নিয়মনীতি পরিপালনে এ খাতের কোম্পানিগুলো এগিয়ে রয়েছে।
0.015084000432483032
শিল্প উৎপাদক, আমদানিকারক, রপ্তানিকারক ওয়্যারহাউস ফ্রেইট ফরোওয়ার্ডার্স, সমুদ্র, স্থল ও বিমানবন্দর—এই এইও সনদ নিতে পারেন।
0.014414104234930577
২০০৫ সালে পণ্যের নির্বিঘ্ন চলাচলে সেইফ ফ্রেমওয়ার্ক চালু করে ওয়ার্ল্ড কাস্টমস অর্গানাইজেশন (ডব্লিউসিও)।
0.014368534574200781
ছয় বছর পর গত ২৮ জুন এর বিধিমালা জারি করা হয়।
0.014115617370712277
জুনে বিধিমালার জারির পর থেকে এ সুবিধা দেওয়ার জন্য প্রতিষ্ঠান খোঁজার কাজটি শুরু হয়।
0.013818427903837676
বর্তমানে যেখানে ২০ ধরনের কাগজপত্র দিতে হয়, তখন ৫ ধরনের কাগজপত্র দিলেই চলবে।
0.013581132999397642
২০১২ সালে এনবিআর প্রথম এইও ব্যবস্থা চালুর উদ্যোগ নেয়।
0.013542725950448321
এইও নিয়ে এখন পর্যন্ত বিশ্বে ১০০টির বেশি মিউচুয়াল রিকগনিশন অ্যাগ্রিমেন্ট (এমআরএ) আছে।
0.013106543431909706
এই চুক্তির ৭ দশমিক ৭ অনুচ্ছেদে এইও ব্যবস্থা চালুর কথা বলা হয়।
0.013031026329034539
বন্দরে পণ্য আসার আগেই বিল অব এন্ট্রি দাখিলসহ শুল্কায়নের কাজ শেষ হবে।
0.0128764110587861
ওয়ার্ল্ড কাস্টমস অর্গানাইজেশনের (ডব্লিওসিও) শর্ত হিসেবে এই ব্যবস্থা চালু করা হচ্ছে।
0.012842882471678582
