গত অর্থবছর দেশটিতে ১ কোটি ১৮ লাখ ডলারের শাকসবজি রপ্তানি হয়, যা মোট রপ্তানির ১৫ শতাংশ।
0.02972003530496173
চিটাগাং ফ্রেশ ফ্রুট অ্যান্ড ভেজিটেবল এক্সপোর্টার্স অ্যাসোসিয়েশনের সভাপতি মাহবুব রানা প্রথম আলোকে বলেন, আমিরাতের বাজারে বাংলাদেশ থেকে এখন প্রতিদিন ৬৫ টন ফল ও সবজি রপ্তানি হয়।
0.028108077504883415
ফলের মধ্যে রয়েছে আপেল, আঙুর, তরমুজ, খেজুর, কমলা, আনারস, সাম্মাম (হলুদ তরমুজ), ড্রাগন, পেঁপে,আম, স্ট্রবেরি, অ্যাভোকাডো, মানডারিন, সফেদা, চেরি, পিচ, নাশপাতি, পেয়ারা, জলপাই, মাল্টা, বাতাবিলেবু, কাঁঠাল, কলা প্রভৃতি।
0.02405530439255839
তিনি বলেন, আমিরাতে সব প্রদেশের পাশাপাশি মধ্যপ্রাচ্যের বিভিন্ন দেশ—বাহরাইন, ওমান, সৌদি আরব, কাতার ও কুয়েতে এ বিপণিকেন্দ্র থেকে ফল ও সবজি যায়।
0.02054214849480264
গত অর্থবছর সেটি কমে ৭ কোটি ৭৯ লাখ ডলারের দাঁড়িয়েছে।
0.020211560582849
তিনি বলেন, ‘ফল ও সবজি রপ্তানিতে সরকার ভর্তুকি দিলেও পরিবহন ভাড়া বেশি হওয়ায় আমরা অন্য দেশের সঙ্গে প্রতিদ্বন্দ্বিতায় পিছিয়ে পড়ছি।’
0.020191416293327505
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান।
0.019794214075613194
২০১৩-১৪ অর্থবছরে ১৪ কোটি ৭৫ লাখ ডলারের শাকসবজি রপ্তানি হয়েছিল।
0.019641553658113136
বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা।
0.018002210479129904
দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো।
0.017263462368164596
ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি।
0.017137127908710616
আল আভিতে ফল ও সবজি বাজারের বড় পাঁচজন ব্যবসায়ীর নামের তালিকা করলে ওপরের দিকেই থাকবে জালাল উদ্দিনের নাম।
0.016592387752490393
সবজির মধ্যে রয়েছে ফুলকপি, আলু, টমেটো, শসা, শালগম, গাজর, ঢ্যাঁড়স, মিষ্টিকুমড়া, লাউ, ভুট্টা, ব্রকোলি, ক্যাপসিকাম, কাঁকরোল, করলা, পটোল, কচুর লতি প্রভৃতি।
0.016520650813516637
৪ অক্টোবর দুবাইয়ের আলমুতিনা থেকে যাত্রা শুরু করে ২৫ কিলোমিটার দূরের আভিয়ার পৌঁছাতে সময় লাগে ২৫ মিনিটের মতো।
0.016018317384071876
৪ অক্টোবর বিকেলে আল আভিতে নিজ কার্যালয়ে বসে প্রথম আলোর সঙ্গে কথা বলেন ষাটোর্ধ্ব জালাল উদ্দিন।
0.015931385397241142
আর আকাশপথে আসে বাংলাদেশ, পাকিস্তান, ভারত, অস্ট্রেলিয়া, ব্রাজিল, চীন, চিলি, পেরু, আর্জেন্টিনা ও তুরস্ক থেকে।
0.015476581482003864
মধ্যপ্রাচ্যের অন্যতম বড় ফল ও সবজির এ বাজারে ২০০ পাইকারি আড়তদারের মধ্যে ১৫০ জনই বাংলাদেশি।
0.014718575033717866
দরদামে বনিবনা হলেই এসব পণ্য শ্রমিকেরা তুলে দিচ্ছেন কাভার্ড ভ্যান কিংবা ছোট-বড় ট্রাকে।
0.014592240651373357
সরেজমিনে বাজার ঘুরে দেখা যায়, বড় শেডের নিচে প্যাকেটভর্তি ফল ও সবজি নিয়ে ব্যস্ততা বিক্রেতাদের।
0.014339571886684338
সংযুক্ত আরব আমিরাতের দুবাইয়ের তথা মধ্যপ্রাচ্যের শীর্ষ পর্যায়ের ফল ও সবজির বাজার আল আভিরের নামী ব্যবসায়ী তিনি।
0.013902967042127838
বাংলাদেশিদের মধ্যে চট্টগ্রামের বিভিন্ন স্থানের বাসিন্দা প্রায় ৭ হাজার।
0.013750306547518307
এগুলো হলো মোহাম্মদ জালাল ভেজিটেবল অ্যান্ড ফ্রুট ট্রেডিং, আতিনা এমিরেটস জেনারেল ট্রেডিং ও বনফুল ফুডস্টাফ ট্রেডিং।
0.013574497586344537
তিনি বলেন, তাঁর প্রতিষ্ঠানে কাজ করতে এসে বেশ কয়েকজন বাংলাদেশি এখন নিজেরাই ব্যবসার সঙ্গে যুক্ত হয়েছেন।
0.013538099522092444
এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়।
0.01324903246182292
বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো।
0.013223765461978865
তাঁরাও নিজেদের প্রতিষ্ঠানে কাজ করার জন্য বাংলাদেশ থেকে শ্রমিক নিয়ে আসছেন।
0.012783097250849189
বেশির ভাগ ব্যবসায়ী বলেন, আমিরাতে ভিসা জটিলতার কারণে অনেককে এখান থেকে চলে যেতে হয়েছে।
0.012527424154898487
