এ সময় বিএমএএমএর সভাপতি ও উত্তরা মোটরসের চেয়ারম্যান মতিউর রহমান, বাংলাদেশ হোন্ডার ব্যবস্থাপনা পরিচালক ইউশিরো ইশি ও অর্থ বিভাগের প্রধান শাহ মুহাম্মদ আশিকুর রহমান, টিভিএস অটো বাংলাদেশের প্রধান নির্বাহী কর্মকর্তা বিপ্লব কুমার রায় প্রমুখ উপস্থিত ছিলেন।
0.07210236420356911
জানতে চাইলে হোন্ডা বাংলাদেশের অর্থ বিভাগের প্রধান আশিকুর রহমান বলেন, দেশে ১১০ সিসির (ইঞ্জিন ক্ষমতা) একটি মোটরসাইকেলের দাম ১ লাখ টাকার নিচে নেমে এসেছে।
0.06392110490607902
ইতিমধ্যে এখানে কয়েক হাজার দক্ষ জনবল সৃষ্টির পাশাপাশি দেড় হাজার কোটি টাকা বিনিয়োগ হয়েছে।
0.06325970278009138
মোটরসাইকেল উৎপাদক ও আমদানিকারকেরা জানান, ২০১৭ সালে দেশে ৩ লাখ ৮৭ হাজার মোটরসাইকেল বিক্রি হয়।
0.04729444240613245
শিল্প মন্ত্রণালয় জানায়, বৈঠকে বিএমএএমএর নেতারা মোটরসাইকেল শিল্পের উন্নয়নের লক্ষ্যে ‘জাতীয় মোটরসাইকেল শিল্প উন্নয়ন নীতি-২০১৮’ প্রণয়নের জন্য শিল্পমন্ত্রীকে ধন্যবাদ জানান।
0.04515775576399712
শিল্প মন্ত্রণালয় জানায়, বাংলাদেশ মোটরসাইকেল অ্যাসেম্বলারস অ্যান্ড ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশনের (বিএমএএমএ) নেতারা শিল্প মন্ত্রণালয়ে আমির হোসেন আমুর সঙ্গে বৈঠক করেন।
0.03933395950675042
এর মধ্যে রয়েছে মোটরসাইকেলের নিবন্ধন ফি কমানো, মোটরসাইকেল কেনার ক্ষেত্রে ব্যাংকঋণের ব্যবস্থা করা, মোটরসাইকেলের সহযোগী শিল্প বা ভেন্ডরদের জন্য শিল্পপার্ক তৈরি ইত্যাদি।
0.03874653562385138
অবশ্য পরে প্রথম আলোর সঙ্গে আলাপকালে উদ্যোক্তারা জানিয়েছেন, আগামী ডিসেম্বরের মধ্যে দেশে উৎপাদিত মোটরসাইকেল বাজারে আনতে জোর প্রস্তুতি নিচ্ছেন তাঁরা।
0.03828376274284454
প্রতিবেশী দেশগুলোতে চার-পাঁচ হাজার টাকার মধ্যে মোটরসাইকেল নিবন্ধন করা যায়।
0.03436196243466033
আগামী পাঁচ বছরের মধ্যে এটি ১০০ কোটি ডলারের শিল্প খাতে পরিণত হবে।
0.03406082974432506
