এ ছাড়া ৬ কোটি ৬৮ লাখ ডলারের চামড়া ছাড়া অন্যান্য উপকরণের তৈরি জুতা, ৪ কোটি ডলারের রাসায়নিক পণ্য, ৩ কোটি ৯৯ লাখ ডলারের সিরামিক পণ্য, ১ কোটি ৮০ লাখ ডলারের আসবাব, ২ কোটি ৯৮ লাখ ডলারের ওষুধ ইত্যাদি রপ্তানি হয়েছে।
0.066154962204036
কৃষিপণ্যের মধ্যে ৫ কোটি ডলারের শুকনো খাবার, ২ কোটি ৯৮ লাখ ডলারের তামাক, ২ কোটি ১২ লাখ ডলারের সবজি ও ১ কোটি ডলারের মসলা রপ্তানি হয়েছে।
0.04574081150012639
চলতি অর্থবছরের প্রথম তিন মাসে ২১ কোটি ৬৮ লাখ ডলারের পাট ও পাটজাত পণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ১৫ শতাংশ কম।
0.03764752896341013
চলতি অর্থবছরের জুলাই-সেপ্টেম্বরে ২০ কোটি ডলারের হোম টেক্সটাইল রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে ৪ দশমিক ৮০ শতাংশ বেশি।
0.03135844591447111
চলতি অর্থবছরের প্রথম তিন মাসে ৮১৯ কোটি ডলারের পোশাক রপ্তানির মধ্যে ৪২০ কোটি ৬৮ লাখ ডলার নিট পোশাক থেকে এসেছে।
0.03126723108476042
চলতি অর্থবছরের প্রথম তিন মাসে ২৯ কোটি ডলারের কৃষিপণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে প্রায় ৯৭ শতাংশ বেশি।
0.03034489264082675
চলতি ২০১৮-১৯ অর্থবছরের প্রথম তিন মাসে (জুলাই-সেপ্টেম্বর) তৈরি পোশাক রপ্তানিতে ৮১৯ কোটি ১৬ লাখ ডলার আয় হয়েছে।
0.02999758283805401
এর মধ্যে ১১ কোটি ডলারের চিংড়ি, ১ কোটি ডলারের হিমায়িত মাছ ও ৭০ লাখ ডলারের কাঁকড়া রপ্তানি হয়।
0.028122689560290917
এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৭৫ শতাংশ এবং আলোচ্য সময়ের লক্ষ্যমাত্রার চেয়ে ৬ দশমিক ৫৪ শতাংশ বেশি।
0.026319692823680775
অবশ্য পোশাক রপ্তানিতে গত ২০১৬-১৭ অর্থবছরে প্রবৃদ্ধি ছিল মাত্র শূন্য দশমিক ২০ শতাংশ, যা তার আগের ১৫ বছরের মধ্য সর্বনিম্ন।
0.025346616537215424
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি ফারুক হাসান প্রথম আলোকে বলেন, ‘গত বছরের সেপ্টেম্বরে ঈদ থাকায় রপ্তানি কম হয়েছিল।
0.024966684480915505
প্রকৌশল পণ্য রপ্তানিতে চলতি অর্থবছরের প্রথম তিন মাসে ৭ কোটি ৫৪ লাখ ডলার আয় হয়।
0.023279032796292155
এদিকে চলতি অর্থবছরের প্রথম তিন মাসে ২৬ কোটি ডলারের চামড়া ও চামড়াজাত পণ্য রপ্তানি হয়েছে।
0.02113113212054069
সব মিলিয়ে প্রকৌশল পণ্য রপ্তানি আয় গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ৭৬ শতাংশ বৃদ্ধি পেয়েছে।
0.01980289114280911
এ ছাড়া ১৩ কোটি ৭০ কোটি ডলারের হিমায়িত মাছ রপ্তানি হয়েছে।
0.018867248888747645
চলতি অর্থবছরের প্রথম তিন মাসে ৯৯৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে।
0.017463502806678466
তবে তিন মাসের গড় প্রবৃদ্ধি ১৪ দশমিক ৬৬ শতাংশ হওয়ার কারণ হচ্ছে, কারখানাগুলোতে ক্রয়াদেশ বেড়েছে।
0.01666620461006086
তাতে দেখা গেছে, গত সেপ্টেম্বরে ৩১৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে।
0.016516396894483337
যদিও গত অর্থবছর পাট ও পাটজাত পণ্য রপ্তানিতে সাড়ে ৬ শতাংশ প্রবৃদ্ধি হয়েছিল।
0.01646445619755678
চামড়া খাতের রপ্তানির মধ্যে ১৭ কোটি ডলার আয় জুতা থেকে এসেছে।
0.016414921364261634
