এর মধ্যে ২৩ কোটি খুচরা ও পাইকারি ব্যবসা, ১১ কোটি ১০ লাখ উৎপাদনের সঙ্গে যুক্ত, ৫ কোটি ১০ লাখ খাদ্য ও সেবা এবং ৪ কোটি ২ লাখ আবাসনসহ অন্যান্য কার্যক্রমের সঙ্গে যুক্ত।
0.0704930247068129
আইএলওর মহাপরিচালক গাই রাইডার বলেন, কোটি কোটি মানুষের আয় না থাকার অর্থ হলো তাদের খাদ্য নেই।
0.04520105422391779
আন্তর্জাতিক শ্রম সংস্থা প্রকাশিত (আইএলও) সর্বশেষ প্রতিবেদনে দেখা গেছে, করোনাভাইরাসে সৃষ্ট অর্থনৈতিক সংকটের কারণে বিশ্বব্যাপী শ্রমখাতের সঙ্গে যুক্ত কর্মীদের প্রায় অর্ধেকই জীবিকার ঝুঁকিতে পড়ছে।
0.03657243134862136
প্রতিবেদনে বলা হয়, গত দুই সপ্তাহ ধরে ৬৮ থেকে ৮১ শতাংশ প্রতিষ্ঠান বন্ধ হয়ে গেছে।
0.03425942260161567
স্বকর্মসংস্থান ও  ছোটখাট কাজের সঙ্গে যুক্তদের কোনো প্রাতিষ্ঠানিক সুরক্ষা না থাকায় তারা বেশি ঝুঁকিতে রয়েছে।
0.032516278975132915
প্রতিবেদনে বলা হয়, বিশ্বব্যাপী ৪৩ কোটি ৩০ লাখ প্রতিষ্ঠানে মারাত্মক অচলাবস্থা তৈরি হয়েছে।
0.03245196611556887
কোটি কোটি ব্যবসা প্রতিষ্ঠানের নাকের ডগায় নিঃশ্বাস চলে এসেছে।
0.03224255249703477
বিশ্বব্যাপী অপ্রাতিষ্ঠানিক খাতের সঙ্গে যুক্ত মানুষের সংখ্যা প্রায় দুই শ কোটি।
0.03165988289510195
ঢাকায় আইএলওর কান্ট্রি ডিরেক্টর টুমো পুটিআইনেন বলেন, মহামারির কারণে অপেক্ষাকৃত তরুণ ও যুবকশ্রেণি বেশি হারে কর্মহীন হয়ে পড়ছে।
0.029898495559189286
সংস্থাটির হিসেবে, বিশ্বে শ্রমের সঙ্গে যুক্ত মানুষের সংখ্যা ৩৩০ কোটি।
0.029375991419377127
অপ্রাতিষ্ঠানিক খাতের সঙ্গে যুক্ত প্রতিষ্ঠান ও কর্মীদের রক্ষায় দ্রুত, লক্ষ্যভিত্তিক ও নমনীয় ব্যবস্থা নেয়ার আহ্বান জানিয়েছে আইএলও।
0.029265109407569427
বিশেষত ঋণ ছাড় ও এ ব্যবস্থা সহজিকরণসহ প্রণোদনায় আন্তর্জাতিক সমন্বিত উদ্যোগ নেওয়ার কথা বলা হয়েছে।
0.02908926716336078
প্রতিবেদনে বলা হয়, এর মধ্যে ১৬০ কোটি মানুষই জীবিকার ঝুঁকিতে রয়েছে।
0.028279947900350513
