বাংলাদেশ রিকন্ডিশন্ড ভেহিকল ইম্পোর্টার্স অ্যান্ড ডিলারস অ্যাসোসিয়েশনের (বারভিডা) দাবি, করোনার কারণে ১২০০ কোটি টাকার ক্ষতি হয়েছে তাদের।
0.049580673016518265
ব্যবসায়ীদের জন্য ঘোষিত প্যাকেজ থেকে আমরা সহজ শর্তে কম সুদে পাঁচ বছর মেয়াদি ঋণ চাই, যাতে আমরা আগামী ডিসেম্বর পর্যন্ত কর্মচারীদের বেতন ও শোরুম ভাড়া দিতে পারি।
0.049522069461595083
বছরে সরকারকে কয়েক হাজার কোটি টাকার রাজস্ব প্রদান করে থাকে এ খাত।
0.047226208799196416
দেশের বর্তমান পরিস্থিতিতে রিকন্ডিশন্ড গাড়ি আমদানি ও বিপণন কার্যক্রম সম্পূর্ণভাবে বন্ধ থাকায় এ খাতের আমদানিকারক ও ক্ষুদ্র-মাঝারি ব্যবসায়ীরা চরম অর্থনৈতিক সংকটে দিন কাটাচ্ছেন।
0.0446468729648848
বর্তমানে গাড়ির চাহিদা প্রায় শূন্যের কোটায় নেমে যাওয়ায় আমদানি হওয়া আড়াই হাজার গাড়ি এখন চট্টগ্রাম এবং মোংলা বন্দরে আটকে আছে।
0.04346503840075962
ঋণখেলাপি হওয়া থেকে রক্ষা পেতে বাংলাদেশ ব্যাংকের ঋণের কিস্তি প্রদানের সুবিধা আগামী ডিসেম্বর পর্যন্ত যেন বাড়ানো হয়।’
0.04266633816896584
তাই রিকন্ডিশন্ড গাড়ির আমদানিকারকদের আর্থিক ক্ষতি থেকে কিছুটা রক্ষা পেতে চট্টগ্রাম ও মোংলা বন্দরের মাধ্যমে আমদানি করা গাড়ির বন্দর চার্জ ডিসেম্বর পর্যন্ত মওকুফ করা হোক।
0.040309617818024696
ডন বলেন, ‘করোনার প্রভাবে আমরা প্রায় ১২০০ কোটি টাকার ক্ষতির মুখে।
0.03638759352297028
এ খাতে প্রায় এক লাখ মানুষ প্রত্যক্ষ ও পরোক্ষভাবে জড়িত রয়েছেন।
0.03562752605615553
করোনাভাইরাসের প্রভাবে দেশের অন্যান্য ব্যবসার মতো ব্যাপক ক্ষতির মুখে পড়েছেন দেশের গাড়ি ব্যবসায়ীরা।
0.035462803502428364
