এছাড়া গত ৯ সপ্তাহের মধ্যে ৮ সপ্তাহেই যুক্তরাষ্ট্রের অশোধিত তেলের দাম ৭ শতাংশ এবং ব্রেন্ট তেলের দাম ২৪ শতাংশ কমেছে।
0.07251498355239952
সবচেয়ে চমকপ্রদ বিষয় হচ্ছে গত সপ্তাহে অগ্রিম বাজারে আকস্মিকভাবেই যুক্তরাষ্ট্রের তেলের দাম শূন্য ডলারের নীচে নেমে যায়।
0.05418472435323059
যুক্তরাষ্ট্রের অশোধিত তেলের দাম ১.৪৯ ডলার বা ৮.৮ শতাংশ কমে প্রতি ব্যারেল হয়েছে ১৫.৪৫ ডলার।
0.05341374961090753
সিডনিতে সিএমসি মার্কেটের প্রধান বিশ্লেষক মিখায়েল ম্যাকার্থি বলেন, ‘তেলের দাম কমার কারণ হচ্ছে যুক্তরাষ্ট্রে বিপুল মজুদ থাকলেও বিশ্ববাজারে চাহিদা কমেছে ব্যাপকভাবে।
0.052462344538494854
গত দুই মাসে বিশ্ববাজারে জ্বালানি তেলের চাহিদা কমেছে ৩০ শতাংশ।
0.050200670194054886
এর পাশাপাশি লন্ডনের ব্রেন্ট তেলের দাম ৪৪ সেন্ট বা ২.১শতাংশ কমে প্রতি ব্যারেল হয়েছে ২১ ডলার।
0.04902805308985588
বিশ্ববাজারে একসময় যে তেলের দাম ১০০ ডলারের ওপরে ছিলো তা এখন ১৫ ডলারে নেমে এসেছে।
0.047000584546723026
বিশ্লেষকরা বলছেন, ২০১৩ সালে জ্বালানি তেলের দাম ১১০ ডলার ছিলো।
0.042617676756382235
