যদিও তিনি বাংলাদেশের মানুষের জন্য সিনেমা বানিয়েছেন, তথাপি তাঁর সিনেমা পুরো পৃথিবীর কথাই বলেছে।
0.06088241271747501
বিভিন্ন দিবস, জনপ্রিয় কাজ কিংবা নানা দেশের মনীষীকে শ্রদ্ধা জানিয়ে এই ডুডল বানানো হয়।
0.06016007048239448
গুগলের এই আয়োজন নিয়ে তারেক মাসুদের স্ত্রী চলচ্চিত্রকার ও প্রযোজক ক্যাথরিন মাসুদ বলেন, ‘গুগল তারেক মাসুদকে এইভাবে শ্রদ্ধা জানাচ্ছে, এটা খুবই সম্মানের একটি বিষয়।
0.058363548911489246
আদম সুরত, মুক্তির গান, মুক্তির কথা, মাটির ময়না, অন্তর্যাত্রা ও রানওয়ে-এর মতো ছবিগুলো তারেক মাসুদ তৈরি করেন।
0.05803492109667996
এবং দেশে ও দেশের বাইরে তরুণদের কাছে তিনি ছিলেন অনুপ্রেরণার।
0.055150266478354006
বইটিতে থাকবে তারেক মাসুদের বক্তৃতা, সাক্ষাৎকার, চলচ্চিত্র নিয়ে তাঁর স্বপ্ন এবং সমাজে তাঁর চলচ্চিত্রের প্রভাব ইত্যাদি।
0.04882350786607108
