‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.07095961410096226
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.06434141270457877
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.052409441051898015
বিবৃতিতে আরও বলা হয়, ‘আমরা সবাই রাম কুমারের পরিবারের পাশে আছি।
0.04554678262079216
রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন।
0.043807489740696225
৩৫ বছরের এই যুবকের নাম রাম কুমার।
0.0427041100251822
﻿"‘কবির সিং’ ছবির সেটে মৃত্যু"
0.0412508447365737
গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.03951295475427339
