যে দেশে পুরুষ ২৫ বছরের কম বয়সী নারীকে বিয়ে করে অন্য দেশে ৬০ বছরের নারীও অল্পবয়সীকে বিয়ে করতে পারেন।
0.06745548851680219
উল্লেখ্য, গত বছরে নিজের চেয়ে ১০ বছরের ছোট নিক জোনাসকে বিয়ে করেন প্রিয়াঙ্কা।
0.06322286509221087
ওই মিমে প্রিয়াঙ্কার ১০ বছর আগের শিশু কোলে একটি ছবির সঙ্গে এখনকার তার বরের একটি ছবি পোস্ট করা হয়েছে।
0.0612853833458791
১০ বছর আগের ছবির সঙ্গে এখনকার ছবি তুলে তা ফেসবুকে দিয়ে তুলনা করে দেখছেন অনেকেই।
0.0578346160607902
কিন্তু একজন নারী যখন তার চেয়ে কম বয়সী কাউকে বিয়ে করেন তখন তা টেন ইয়ার চ্যালেঞ্জের মিম হয়ে দাঁড়ায়।
0.05637133036390976
প্রিয়াঙ্কা ও নিকের ছবি নিয়ে মিম তৈরি ও তা ছড়িয়ে পড়ার বিষয়টিতে খেপেছেন দক্ষিণ ভারতের শিল্পী চিন্ময়ী শ্রীপদ।
0.0534859049566912
ফেসবুকে বলিউড তারকা প্রিয়াঙ্কা চোপড়া ও তাঁর বর মার্কিন সংগীততারকা নিক জোনাসের একটি ‘টেন ইয়ার চ্যালেঞ্জ’ মিম ফেসবুকে ছড়িয়েছে।
0.051688200067114894
