এনবিআর সূত্রে জানা গেছে, চলতি অর্থবছরে তৈরি পোশাক রপ্তানিতে উৎসে কর হিসেবে ২ হাজার কোটি টাকা কর আদায়ের লক্ষ্য রয়েছে।
0.03484253963106805
উৎসে কর কমানো প্রসঙ্গে সাবেক তত্ত্বাবধায়ক সরকারের অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম প্রথম আলোকে বলেন, তৈরি পোশাক খাত ভালো করছে, রপ্তানি প্রবৃদ্ধিও বাড়ছে।
0.028927593301707084
চলতি অর্থবছরে ৩ হাজার ২৬৮ কোটি ডলারের তৈরি পোশাক রপ্তানির লক্ষ্যমাত্রা নির্ধারণ করেছে বাণিজ্য মন্ত্রণালয়।
0.027803208655005233
বাজেটের পর প্রতিক্রিয়ায় তৈরি পোশাক রপ্তানিকারক ও উৎপাদকদের সংগঠন বিজিএমইএর সভাপতি সিদ্দিকুর রহমান সংবাদ সম্মেলনে ঘোষণা দেন, ‘সরকারের সর্বোচ্চ পর্যায়ে কথা বলে করপোরেট কর ও উৎসে কর কমিয়ে আনব।’
0.027787832877457085
কিন্তু তিন বছর ধরে প্রতিবছর প্রজ্ঞাপন দিয়ে তৈরি পোশাক রপ্তানিকারকের উৎসে করহার দশমিক ৭ শতাংশ নির্ধারণ করা হতো।
0.025793184102373336
গত সেপ্টেম্বর মাসে ব্যবসায়ীদের দাবি অনুযায়ী উৎসে কর কমিয়ে দশমিক ৬ শতাংশ করা হয়।
0.02510944187956503
উৎসে কর ছাড়া পোশাক উৎপাদক ও রপ্তানিকারকদের বার্ষিক আয়ের ওপর ১২ শতাংশ হারে করপোরেট কর দিতে হবে।
0.02461591294141731
শেষ পর্যন্ত তৈরি পোশাকসহ অন্য রপ্তানি পণ্যের উৎসে কর কমিয়ে দশমিক ২৫ শতাংশ করা হয়।
0.02410666550491555
এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে।
0.023065436598857732
গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল।
0.022438651655230207
ফলে স্বয়ংক্রিয়ভাবে চলতি অর্থবছরের জুলাই মাস থেকে উৎসে করহার ১ শতাংশ হয়ে যায়।
0.0222942289393691
যেহেতু তৈরি পোশাক খাতটি রপ্তানিতে বড় ভূমিকা পালন করছে, আবার আর্থ সামাজিক উন্নয়নে অবদান রাখছে-তাই এই খাতটি বাড়তি সুবিধা পেতেই পারে।
0.02224384272862838
উৎসে কর কমানোর ফলে ৪০০-৫০০ কোটি টাকার রাজস্ব কমতে পারে।
0.021974937731828993
এরপর আগের অবস্থায় মানে, ১ শতাংশ হারে উৎসে কর দিতে হবে।
0.021843810393567212
এনবিআরে আয়কর অধ্যাদেশে তৈরি পোশাক খাতে উৎসে কর ১ শতাংশ।
0.02171634408007864
বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির প্রথম আলোকে বলেন, রপ্তানি পোশাকের দাম ধারাবাহিকভাবে কমে যাচ্ছে।
0.020880231574062214
আন্তর্জাতিকভাবে স্বীকৃত সবুজ কারখানা হলে ওই মালিককে ১০ শতাংশ হারে কর দিলেই হবে।
0.02060153315627067
