এই জাহাজের স্থানীয় প্রতিনিধি মার্কো শিপিং কোম্পানি বাংলাদেশ লিমিটেডের সহকারী মহাব্যবস্থাপক আজমীর হোসাইন প্রথম আলোকে জানান, জাহাজটিতে থাকা ১ হাজার ৪১০ কনটেইনার রপ্তানি পণ্য কলম্বো বন্দর হয়ে ইউরোপের বন্দরে নেওয়ার কথা।
0.03015369126118381
এই প্রতিষ্ঠানগুলোর সংগঠন বাংলাদেশ ফ্রেইট ফরোয়ার্ডারদের অ্যাসোসিয়েশনের পরিচালক খায়রুল আলম প্রথম আলোকে বলেন, চট্টগ্রাম থেকে ইউরোপ-আমেরিকার ক্রেতাদের হাতে বাংলাদেশের রপ্তানি পণ্য পৌঁছাতে ২২ থেকে ৩০ দিন সময় লাগে।
0.028936348997993386
এ বিষয়ে বিজিএমইএ সভাপতি সিদ্দিকুর রহমান প্রথম আলোকে বলেন, ‘এমনিতেই বাংলাদেশ থেকে পণ্য রপ্তানিতে লিড টাইম (পণ্য রপ্তানির সময়সীমা) বেশি।
0.024710804455224552
এর মধ্যে ২০১৬ সালে কনটেইনার পরিবহনকারী গাড়ি মালিক-শ্রমিকদের কর্মবিরতির কারণে ৪ হাজার ৫৭৫ কনটেইনার পণ্য সময়মতো রপ্তানি হয়নি।
0.024045148952609965
পরিবহন ধর্মঘটের কারণে গত তিন বছরে ১০ হাজার রপ্তানি পণ্যবোঝাই কনটেইনার সময়মতো রপ্তানি হয়নি।
0.023819788768249632
বন্দর ও জাহাজ কোম্পানির তথ্য অনুযায়ী দুই দিনের ধর্মঘটের কারণে ৭টি জাহাজে ৪ হাজার ৪৪টি কনটেইনার সময়মতো রপ্তানি হয়নি।
0.023749631717036368
চট্টগ্রামে দুই-তিন দিন দেরি হলে সিঙ্গাপুর বা কলম্বো বন্দরে বড় জাহাজেও সময়মতো রপ্তানি পণ্য তুলে দেওয়া যায় না।
0.02365240398066698
যেসব পণ্য সময়মতো রপ্তানি হয়নি, তারও বড় অংশই পোশাক খাতের পণ্য, যেগুলো ইউরোপ-আমেরিকায় রপ্তানি হওয়ার কথা ছিল।
0.02208459134954702
এমনিতেই বন্দরের অভ্যন্তরে চলাচলরত রপ্তানি পণ্যবাহী গাড়ি ‘প্রাইম মুভার ট্রেইলার’ গত দুই দিনের পরিবহন ধর্মঘটে যুক্ত হওয়ায় পুরো বন্দরের কার্যক্রম ছিল অচল।
0.02186745550475632
জানতে চাইলে প্রাইম মুভার ট্রেইলার শ্রমিক ইউনিয়নের সাধারণ সম্পাদক আবু বকর সিদ্দিকী প্রথম আলোকে বলেন, ‘আগের নেতারা দালালি করতেন বলে বন্দরের ভেতরে কনটেইনার পরিবহনকারী গাড়ি চলত।
0.021401694514638456
হুমায়ুন কবীর প্রথম আলোকে বলেন, আগে যেকোনো পরিবহন ধর্মঘটের সময় বন্দরের ভেতরে গাড়ি চলাচল আওতামুক্ত রাখা হতো মূলত পণ্য রপ্তানির স্বার্থে।
0.0211931462108195
গত রবি ও সোমবার দুই দিনের ধর্মঘটে বন্দরের কার্যক্রম যেভাবে অচল হয়ে পড়েছে, তা এ সরকারের দুই মেয়াদে কখনো হয়নি।
0.02037370564269671
সর্বশেষ গত রবি ও সোমবারের ধর্মঘটে ৪ হাজার ৪৪ কনটেইনার সময়মতো রপ্তানি হয়নি।
0.020272755812475323
দুই দিনের ধর্মঘট শেষ না হতেই চার দিন টানা ধর্মঘটের হুমকি রপ্তানি খাতের উদ্যোক্তাদের শঙ্কায় ফেলে দিয়েছে।
0.019830869424346153
রপ্তানিকারকেরা রপ্তানি পণ্য চট্টগ্রামের ডিপোগুলোতে নিয়ে তুলে দেন বিদেশি ক্রেতাদের পণ্য পরিবহনের দায়িত্বে নিয়োজিত প্রতিষ্ঠান ফ্রেইট ফরোয়ার্ডারদের হাতে।
0.019501809991576805
আবার কারখানা থেকে ডিপোতে আনা যায়নি অন্তত ৩ হাজার ৬০০ কনটেইনারের রপ্তানি পণ্য।
0.019492068262366925
আবার দুই দিন কাজ না হওয়ায় বহির্নোঙরে অপেক্ষমাণ জাহাজের সংখ্যা ৫টি বেড়ে হয়েছে ১৬।
0.019079879546162345
আলোচনার মাধ্যমে সড়ক পরিবহন আইনের ধারা সংশোধন না হওয়ার কারণেই গাড়ি চলাচল বন্ধ করতে বাধ্য হয়েছি আমরা।’
0.019076299783846336
সড়ক পরিবহন আইন সংশোধনে পরিবহনশ্রমিকদের দাবি মানা না হলে ২১ দিন পর এই ধর্মঘটের হুমকি দেওয়া হয়।
0.018585657433839498
