আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার।
0.033526719093275106
২০১৬ সালে যেখানে দেশে ২৩৩ কোটি ডলারের প্রত্যক্ষ বিদেশি বিনিয়োগ এসেছিল, ২০১৭ সালে তা কমে হয়েছে প্রায় ২১৬ কোটি ডলার।
0.025069321357403945
ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার।
0.022886997556621134
আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার।
0.02186356928165164
বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার।
0.021166452210133305
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার।
0.0204189133338281
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার।
0.02027397252671781
২০১৭ সালে বাংলাদেশে বিদেশি বিনিয়োগ তার আগের বছরের তুলনায় কমেছে ৭ দশমিক ২০ শতাংশ।
0.01931451919919596
চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার।
0.019109072177475393
জানতে চাইলে গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যান হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘এই রেটিংটা বেশ তাৎপর্যপূর্ণ।
0.018700765228208842
পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার।
0.018156011499385328
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে।
0.018047915479239174
তিনি বলেন, ‘ভারতের ‘ইনক্রেডিবল ইন্ডিয়া’, থাইল্যান্ডের ‘অ্যামেজিং থাইল্যান্ড’ এমনকি ফ্রান্সের মতো উন্নত দেশের ‘নিউ ফ্রান্স’ নামে নেশন ব্র্যান্ডিং কর্মসূচি আছে।
0.01728076311653243
বিনিয়োগ না বাড়ার কারণ প্রসঙ্গে তিনি গতকাল প্রথম আলোকে বলেন, ‘আমাদের একধরনের সন্দেহজনক মনোভাব আছে।
0.016778978978010235
এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে।
0.016537492989143705
বাংলাদেশের ব্র্যান্ড ইমেজ বেড়ে যাওয়ার ক্ষেত্রে অনেক কিছু ভূমিকা রেখেছে বলে মনে করেন ড্যাফোডিল বিশ্ববিদ্যালয়ের মার্কেটিং বিভাগের জ্যেষ্ঠ প্রভাষক বিপাশা মতিন।
0.016513246750257313
আর্থিক মূল্যের পাশাপাশি এই প্রতিবেদনে ‘এ’, ‘বি’ ও ‘সি’ ক্যাটাগরিতে ব্র্যান্ড রেটিং করা হয়েছে।
0.016030060940779755
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে।
0.015553270819251805
রোহিঙ্গাদের আশ্রয় দেওয়া এবং সাভারে রানা প্লাজা ধসের পর নেওয়া নানা কর্মসূচির ফলে বাংলাদেশের ইমেজে বেড়েছে।
0.01447828523282016
রাষ্ট্রীয় নিরাপত্তার জন্য হুমকি না হয়, এমন বিষয় বাদে সব দুয়ার খুলে দেওয়া উচিত।’
0.014045285374692169
সেখানে দেখা যায়, দেশে প্রত্যক্ষ বিদেশি বিনিয়োগের (এফডিআই) প্রবাহ আবার নিম্নমুখী হয়ে পড়েছে।
0.013914013275006094
দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে।
0.013862213306099594
চলতি বছরের জুনে বিশ্ব বিনিয়োগ প্রতিবেদন-২০১৮ প্রকাশ করে সংস্থাটি।
0.013831936120651693
তবে আর্থিক মূল্য এবং তালিকায় পিছিয়ে থাকা দেশ শ্রীলঙ্কা কিন্তু ‘এ প্লাস’ পেয়েছে।
0.013776067841437372
বিনিয়োগের ক্ষেত্রে যে খরা চলছে, তা জাতিসংঘের বাণিজ্য ও উন্নয়ন সংস্থার (আঙ্কটাড) প্রতিবেদন থেকেই স্পষ্ট।
0.013697620922764817
বিনিয়োগের এই পিছিয়ে পড়া অবস্থাকে স্বীকার করেন অর্থ ও পরিকল্পনা প্রতিমন্ত্রী মোহাম্মদ আবদুল মান্নান।
0.013292015698723597
