যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার।
0.04589084815192782
এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি।
0.038125539291893586
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল।
0.0379921930927254
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে।
0.03186015327399607
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন।
0.030873986519864255
অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন।
0.030494489802881677
দেউলিয়া আইনের ১১ নম্বর ধারা মার্কিন কোম্পানিকে ঋণ পরিশোধের দায় থেকে সাময়িক মুক্তি দেয়।
0.029881073989110746
তিনি আরও বলেন, সিয়ার্সের মতো একসময় সফলতার শীর্ষে থাকা স্তরীভূত খুচরা বিক্রয়কারী কোম্পানি এভাবে পড়ে যাবে, তা যেমন ভয়ংকর ব্যাপার, তেমনি কলঙ্কজনক।
0.029392934801783004
কিন্তু তা পরিশোধ করতে না পেরে তারা শেষমেশ দেউলিয়া ঘোষিত হওয়ার আবেদন করে।
0.029059984357675143
গ্লোবাল ডেটা রিটেইলের নেইল সন্ডার্স বলেন, ১৯৮০–এর দশকে সিয়ার্স বহুমুখী ব্যবসায় ছড়িয়ে পড়লে সমস্যা শুরু হয়।
0.028291606698528104
যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে।
0.027872099697800003
সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার।
0.027702901526028
একই সঙ্গে তাদের ঋণ পুনর্গঠন ও সম্পদের একাংশ বিক্রি করার সুযোগ দেয়।
0.02766974494112356
