তা না হলে উদ্দেশ্য সফল হয় না; কামিয়াবি হাসিল হয় না; ধার পাওয়া যায় না।
সোজা টাকা ধার না চেয়ে যদি আপনার দৈনন্দিন জীবনের অভাব-অনটন, দুঃখ-দৈন্যের কাহিনি বলে ধারের জন্য ভূমি বা ভূমিকা তৈরি করেন, তাহলে যাঁর কাছে টাকা চাইতে গেলেন তিনি তাঁর দুঃখের কথা শুরু করবেন।
এখন কথা হচ্ছে যে টাকাটা পেলে যদি পাওনাদারের প্রতি আপনার নিতি নিতি নব নব অনুরাগের সঞ্চার হয়, না পেলে রাগের সঞ্চার হবে, তাতে আশ্চর্য হওয়ার কী আছে?
আপনার যখন নেই, তাঁর যখন আছে, হাজার কঞ্জুস হলেও আপনি আর কোনো দিন তাঁর কাছে হাত পাতবেন না, এমন বড়াইয়ের কথা মুখে আনতে নেই।
শীতের সময় যে নদী অবরুদ্ধ জমাট বরফ হয়ে যায়, বসন্ত সমাগমে সে নদী কি বিগলিত ধারায় প্রবাহিত হয় না?
কিন্তু ধার করব বললেই ধার করা যায় না, যেমন—কবি হব বললেই কবি হওয়া যায় না।
কোনো বড়লোক তাঁর থেকে কত হাজার টাকা ধার নিয়ে শোধ করেননি, সে কথা যদি তিনি বলে বসেন, তারপর আপনি টাকা চাইবেন কী করে?
মোটের ওপর কথা হলো, যে কারো কাছে ধার চেয়ে নাকানি-চুবানি খেলেও তাঁকে কোনো রকম মন্দসন্দ বা ধারালো কথা বলার রেওয়াজ ধারশাস্ত্রে নেই।
এমনও হতে পারে—এক দিন তাঁর কাছে গিয়ে যা পাননি, আরেক দিন তিনি নিজেই আপনার কাছে তা নিয়ে হাজির হবেন।
তার ওপর টাকাটা দিলেন না বলেই কি গালি দেওয়া যায়?
ধারকে জাগতিক নিয়ম মনে করে দেখা হলে যাঁর থেকে পাওয়ার আশা আছে তাঁকে অমনি হঠাত্ বলে ফেলবেন, ‘দেখি, টাকা থাকলে কয়েকটা দিন তো!
মরার ব্যাপারে হোক, মারার ব্যাপারে হোক, এমনকি বাঁচার ব্যাপারেই হোক, আমরা দেশি লোক থাকতে বিদেশিদের অত বেশি হস্তক্ষেপ করতে দেব কেন?
এ বোমা যার পেটে পড়েছে, তার পেট না ফেটে পারে না।
তবে টাকা চেয়ে নাজেহাল হলেও কোনো কড়া কথা বলার প্রশ্ন উঠতে পারে না।
তা ছাড়া যেই মাত্র আপনি বিষণ্নমুখে তাঁর কাছ থেকে বিদায় নিলেন সে মুহূর্ত থেকেই আপনার মলিন মুখখানি, সেই মলিন মুখখানি বারবার তাঁকে পীড়া দিয়ে তাঁর মন ঘামিয়ে তুলতে পারে।
অথচ আপনি গিয়েছেন মাত্র হাত খরচের বা হাট খরচের কয়েকটা টাকার জন্য, যেটা তাঁর কাছে কিছুই না।
সত্যের খাতিরে, ‘টাকা আছে, তবে রায়দের বাড়িটা কিনতে হচ্ছে, তাই দিতে পাচ্ছি না’ বলেছেন।
আমার পেশাটাকে ঘৃণা করেন অথচ আমার টাকা চাইতে কোনো সংকোচ নেই—এ কেমন কথা?
মশাই, কখনো ভুলবেন না যে এটা ‘চাচা—আপন—বাঁচার’ দেশ।
যিনি আজ দিলেন না তিনি কাল দিতে পারেন—এ আশাকে বুকে ভালোবাসা বেঁধে দিতে হবে।
দুর্ভিক্ষের সময় এক ভদ্রলোক কালোবাজারি-চোরাবাজারি করে টাকায় এক সের করে চাল বিক্রি করে বড়লোক হয়ে গেল বা গেলেন।
আর মনে করুন, তিনি যদি বলেন, যেখানে-সেখানে টাকা চেয়ে বেড়ান কেন?
সেদিন এক বন্ধু আমাকে বলছিলেন, বিস্তর টাকা-পয়সা আছে এমন লোকের কাছেও ধার চেয়ে নিরাশ হতে হলে তাঁর নাকি খুব রাগ হয়।
আপনার মতো কম মাইনের লোকের হূদেরাগের কারণ ধনীর জন্য ব্যবহূত এক্স-রেতে তো ধরা পড়ার কথা নয়।
আপনার এই অতি অদ্ভুত হূদেরাগের এবং আয় ও আয়ুর কার্যকারণ সম্পর্কের ওপর যে অত্যাবশ্যকীয় গবষণা, তা এ দেশে সবেমাত্র শুরু হয়েছে।
কোনো বড় কবি কোনো অস্ফুট কবি-প্রতিভাকে দু-চারটা অসাধারণ উপদেশ দিয়ে উত্সাহিত ও অনুপ্রাণিত করে তুলতে পারেন।
আসল কথা হলো, ধার চাইতে গিয়ে ভূমিকা করবেন না।
আর কি না নানা রকম মন্দসন্দ শুনিয়ে দিতে ইচ্ছা হয়।
শুনলে আরেক দিন প্রাণান্তে এক পয়সাও পাবেন না।
আর তাঁর টাকার ওপর আপনার আইনত কী-ই বা দাবি?
কিন্তু একজন আরেকজনকে কবি বানিয়ে দিতে পারেন না।
তবে শুধু ছন্দজ্ঞান থাকলে কবি হওয়া যায় না।
কিন্তু তিনি চাইলে তাঁর টাকার জোরে দু-চারটা মামলা লাগিয়ে আপনাকে সমাজ ছাড়া নয়, একেবারে দেশ ছাড়া করে ছাড়তে পারেন।
ভাবলে কোনো কাজ হয় না!
শোষকের কাছে দেশ, দেশের মানুষ কোনো বড় কথা নয়।
মনে রাখবেন, আপনি ধার চাচ্ছেন, কোর্টশিপ চালাচ্ছেন না।
হিন্দু, মুসলিম, বৌদ্ধ, খ্রিস্টান, জাপান, জার্মান, ইংরেজ, আমেরিকান, সাদা আর কালো—সব শোষকের এই একই ধর্ম, একই দর্শন, একই কেতাব।
ভাবলে হিরোশিমা ও নাগাসাকির ওপর অ্যাটম বোমা ফেলা যেত না।
এ খেয়ে মানুষ বেশিদিন টিকতে পারে না।
ইনকাম ট্যাক্সের তাড়া, সেলস ট্যাক্সের গুঁতো, কর্মচারীর বিশ্বাসঘাতকতা, ন্যায্য মজুরির দাবিতে শ্রমিকদের ধর্মঘটের হুমকি, ঋণ অনাদায়, দুর্নীতি দমন বিভাগকেও কোনো প্রকারে দমন রাখা ইত্যাদি কত কিছু।
তিনি দিলেও তো নিতে পারেন না।
কিন্তু কেউ যেন শুনতে না পায়।
ভাবলে গরিব রোগীর কাছ থেকে ডাক্তারের ভিজিট নেওয়া হয় না।
আর চাওয়ার আগে এটা-সেটা ভাববেন না।
তেমনি ভাবলে ধার করা যায় না।
‘বাপ-বেটা-জ্যাঠা-ভাতিজি সব মিলে গুষ্টিসুদ্ধ বাঁচার যুগ’ এ দেশে এখনো আসেনি।
এই-সেই ভাবলে ধার করা যায় না।
আপনি বেশি টাকা চান কী করে?
চাটগাঁয়ের ভুখাদের বলতে শুনেছি, (এখন তারা বেহেশতের নাগরিক), জাপানি বোমাকে ভয় করিনে।
আর টাকাটা যখন পেলেন তখন কোথায় রাখবেন?
আপনি বলবেন, যার সমাজে বাস করেও সমাজের জন্য কোনো দরদ বা সহানুভূতি নেই, সে সমাজের দুশমন।
