আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
—পরোটা তেল ছাড়া, না তেলসহ?
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
—আসলে আমি তোমার যোগ্য না।
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
—এত সকালে মটরদানা কই পাব?
—এইমাত্র বললা নিতে ভুলে গেছ?
—হ্যালো, বাবু ঘুম থেকে উঠছ?
—ব্রাশ হাতে নিছ?
—নাই তাতে কী?
—বাবু, নাশতা করতেছ?
—না, আরেকটু ঘুমাব।
—না, উঠি নাই।
—তেল ছাড়া পরোটা নিছ?
—পেস্ট কতটুকু নিবা জানো?
—সেটা ক্যামনে মাপব?
—বাবু উঠছ?
—ওমা, কেন?
খুব ব্যথা পেয়েছেন নিশ্চয়ই?
—তোমাকে কয়েকটা কথা বলা দরকার।
—কী খাচ্ছ?
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
—সঙ্গে সালাদ কই?
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
