খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
মেয়েটা আমাকে একেবারে পাত্তা দিত না।
মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
ওর টিটকারি আমার সহ্য হচ্ছিল না।
আমার এত বুদ্ধি কেন?
সব কেমন চলছে?’
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল।
