প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না।
নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে।
নিজের দ্বিতীয় ছবিটি শেষ করতে পারলেন না টুটুল ভাই।
﻿"শেষ ছবি শেষ করা হলো না"
কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না।
মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন।
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন।
কিন্তু সেই সুযোগ পেলেন না তিনি।
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।
শেষ করে যেতে পারলেন না।
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন।
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে।
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল।
প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন।
টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ।
আমার চরিত্রটি নিয়ে তিনি আলোচনা করতেন আমার সঙ্গে, যা আমাদের এখানে কম দেখা যায়।
আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে।
এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন।
ছবির দৃশ্যগুলো এত চমৎকার করে চিত্রায়িত করেছিলেন, আমার খুব ভালো লেগেছিল।
তবে অসুস্থ শরীরেই তিনি দারুণ উৎসাহ-উদ্দীপনা নিয়ে ঝাঁপিয়ে পড়েছিলেন ছবির কাজে।
মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে।
তাঁর আধিয়ার ছবিতে কাজ করেছি।
অসংখ্য গুণগত মানে উত্তীর্ণ টেলিনাটক, যেমন সেকু সেকান্দর, সুখের নোঙ্গর, নাল পিরান তিনি করেছেন।
দ্বিতীয় ছবির জন্য দীর্ঘদিন অপেক্ষা করতে হয়েছে টুটুল ভাইকে।
আরও অনেক কাজ করতে পারতেন টুটুল ভাই।
২০০৩ সালে তাঁর পরিচালনায় আধিয়ার ছবিটি ছিল প্রশংসিত।
তিনি আমার গাইড হিসেবে কাজ করেছেন
