আহা আহারে কী দেখাইলেন ভাই, পাসপোর্টে যার ছবি, তার কল্লা কাইট্যা ওইখানে আরেকজনের কল্লা লাগাইয়া তারে বিদেশ পাঠাইয়া দিলেন, আমগো এই দেশের দুর্নীতি আপনে যে কী সুন্দরভাবে দ্যাখাইছেন, এই নাটকের কথা জীবনে ভুলব না, আমার ছেলেমেয়েরা তো ভাই সারা দিনই কয়, আব্বা, টেকা দ্যান দুবাই যামু।’
এই যে ভাই, ‘আপনার নাটকের নামটা তো মনে নাই, ওই যে খালি গো অ্যান্ড স্টক কন, আপনার এই গো অ্যান্ড স্টক নাটকের মতো নাটক হয় না।
দিনের পর দিন টেলিফোনে যেভাবে জিজ্ঞাসা করে, নাটকটি এবার ঈদে হচ্ছে কি না?
দর্শকেরা সব সময়ই বলেন, আপনার জবাকুসুম রোকন দুলালের মায়ের নাটকটা ভাই জীবনে ভুলতে পারব না।
‘ভাই, আপনার অই নাটকটার নামটা তো কইতে পারতাছি না, মানে ওই যে, টেকা দ্যান দুবাই যামু।
এসব প্রশ্নের উত্তর যেভাবে জানতে চায়, আমি তাদের কথাগুলো যদি প্রতিদিনের ডায়েরিতে টুকে রাখতাম, তাহলে বোধ হয় কম করে হলেও দুই হাজার পৃষ্ঠার একটি বই বের করতে পারতাম এত দিনে।
নাটকের নাম কী, তা আর মনে থাকে না দর্শকের।
বছরের পর বছর শুধু ঈদে এ নাটকটি দেখার জন্য সারা দেশের দর্শক যেভাবে অপেক্ষায় থাকে—হাটে-বাজারে, রাস্তা-ঘাটে।
সমাজের প্রতি লেখকের একটা দায়িত্ববোধ আছে বলেই আমার কলম থামছে না।
‘কী পারবা না?’
সেই ঈদের কোনো ঘটনাই খুঁজে পাচ্ছি না মনে মনে।
আমি যে রোজা রেখেছি, এতক্ষণ এ কথা মনেই ছিল না।
আর মনে মনে ভাবছি, ধর্মীয় উৎসবে নাটক লিখব কী নিয়ে?
ওর এই প্রস্তাবে আমার খুশি হওয়ার কথা ছিল, কিন্তু আমি ভীষণ দুর্ভাবনার মধ্যে পড়েছি, ঈদের উৎসবে কী নাটক লিখব!
পরের দিন আর রাস্তায় বেরোতে পারি না।
এই নাটকে ছিঁচ কাঁদুনে কিংবা রোমান্টিক কোনো ভালোবাসার গল্প থাকে না।
সারা পৃথিবীর কথা ভুলে গিয়ে আমি যখন লেখার গভীরে ডুবে আছি, ঠিক সেই মুহূর্তে দরজা খোলার আওয়াজ পেয়ে চমকে উঠলাম।
আসলে বিটিভি ছাড়া তখন অন্য কোনো স্যাটেলাইট চ্যানেল ছিল না।
ঈদের দিন রাত সাড়ে আটটায় বিটিভিতে প্রথম এই নাটক দেখে হইচই পড়ে গেল সারা দেশে।
আমি এই ঈদের নাটক লিখতে পারব না।
আমি তো ৩৮ বছর ধরে এই দুর্নীতির ওপর নাটক লিখতে লিখতেই ক্লান্ত হয়ে পড়েছি, দেশে ক্রমাগত দুর্নীতি বাড়ছে।
হলে এবারের গল্প কী, দেশের কোন দুর্নীতি নিয়ে লিখছেন?
বিটিভির নাটকে আমার সুনাম ছিল বলেই ঈদে এই প্রথম নাটক লেখার জন্য প্রযোজক মুস্তাফিজুর রহমান আমাকে খবর
একটি নাটক, সারা দেশের ছোট-বড় সব মানুষের মনজুড়ে জায়গা করে নিতে পারে।
আমার নাটকের দর্শক ছিল সাত-আট বছর থেকে ৮০-৯০ বছরের বুড়ো-বুড়িরা।
কোনো প্লট খুঁজে পাচ্ছি না।
নাটক যদি সমাজের দর্পণ হয়, তাহলে তো এই নাটক দেখে দেখে সরকারের পক্ষ থেকে দুর্নীতির জায়গাগুলো চিহ্নিত করা উচিত ছিল।
ফেরদৌসী মজুমদারও একবার এই নাটকে অভিনয় করেছেন জবা কুসুম রোকন দুলালের বড় খালার চরিত্রে।
মুস্তাফিজের মুখ থেকেই প্রথম শুনলাম, এবার থেকে ঈদের অনুষ্ঠানে নাটক হবে এবং সেই নাটক আমাকেই লিখতে হবে।
দেশটাকে যারা নষ্ট করছে, সন্ত্রাসী, চাঁদাবাজি, ঘুষ, লুটপাট করে যারা দেশটাকে ধ্বংসের দিকে নিয়ে যাচ্ছে—এসব দুর্নীতি নিয়েই আমার নাটক।
ওই যে, আপনার কি যেন নাটক, ঈদের দিন জেলখানায় সেমাই খান।
নাটকের নাম মনে নেই কিন্তু সংলাপ মনে আছে।
ভাই আল্লাহর কাছে দোয়া করি, আপনে অনেক দিন বাইচ্যা থাকেন।’
দুই দিন পর মুস্তাফিজুর রহমানের কাছে গেলাম ঠিকই, কিন্তু খালি হাতে।
কিন্তু লাভ কী হলো?
জনমনে আমার সৃষ্টির এই আনন্দ-উন্মাদনা দেখে বিস্ময়ে আমিই স্তব্ধ, হতবাক হয়ে থাকি।
শুধু দেশের দুর্নীতিকে কেন্দ্র করে সব সরকারের আমলেই এই নাটক টেলিভিশনে হয়েছে।
নাট্যকার হিসেবে টেলিভিশনের প্রথম রাষ্ট্রীয় পুরস্কার পায় এই নাটক।
ও অবশ্য জানে, আমার কাছ থেকে কীভাবে লেখা আদায় করতে হবে।
আমাকে দুই দিনের সময় দেওয়া হলো।
এই প্রথম নাটকে ছিল আলেয়া ফিরদৌসী, সাইফুদ্দিন, আমি এবং আরও অনেকেই।
ঈদের দিন সন্ধ্যা হলেই ঢাকায়, গ্রামেগঞ্জে রাস্তাঘাট ফাঁকা হয়ে যেত।
আমার স্ত্রীর ভূমিকায় অভিনয় করে জাহানারা আহমেদ।
আমার এই দীর্ঘ জীবনে আমি তা কখনো কল্পনাও করতে পারিনি।
কিছুক্ষণ পর আমি নাটকটি লিখতে শুরু করলাম।
এবার এই নাটকটির শুভ জন্মদিনের কথা বলি।
জবা কুসুম রোকন দুলালের চরিত্রে অনেকেই অভিনয় করছে।
রাজনীতি তা পারেনি বলেই দেশের অবস্থা আজ এ রকম।
