দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের।
0.0023
হাইওয়ের ওপর আচমকাই উল্টো দিক থেকে আসা একটি ট্রাক সজোরে ধাক্কা মারে ওই গাড়িতে।
0.0014000000000000004
মৃতদের মধ্যে রয়েছেন ৬ জন নারী, চার জন পুরুষ এবং একটি শিশু।
0.0013000000000000004
পুলিশের এক কর্মকর্তা জানিয়েছেন, ট্রাকের ধাক্কায় দুমড়ে-মুচড়ে গিয়েছিল ওই জিপটি।
0.0013000000000000004
ট্রাক ও গাড়ির সংঘর্ষে নবদম্পতিসহ ১১ জন প্রাণ হারিয়েছেন।
0.0010000000000000002
আহত তিনজনকে চিকিৎসার জন্য ভর্তি করা হয়েছে যোধপুরের স্থানীয় হাসপাতালে।
0.0010000000000000002
ক্রেনের সাহায্যে দুর্ঘটনাগ্রস্ত গাড়ির ভিতর থেকে মৃতদেহগুলো উদ্ধার করা হয়েছে।
0.0010000000000000002
কিভাবে এই দুর্ঘটনা ঘটল তা জানতে তদন্ত শুরু করেছে পুলিশ।
0.0010000000000000002
