এঁরা হলেন কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের সবুর আলী (৩৩), হাজীপুর ইউনিয়নের বিলেরপার গ্রামের লিয়াকত আলী (৩৫) ও কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের চিতলীয়া বাজারের টিলালাইন এলাকার আলম আহমদ (৩৫)।
0.0036999999999999976
কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের নিহত আলমের ছোট ভাই ওয়াসিম জানান, তাঁর বড় ভাই পরিবারের স্বচ্ছলতা ফিরিয়ে আনার আশায় ধার-দেনা করে ছয় মাস আগে ওমানে পাড়ি দেন।
0.0025999999999999994
কুলাউড়া উপজেলার হাজীপুর ইউনিয়নের নিহত লিয়াকত আলীর চাচা মাসুদুর রহমান বলেন, 'বিলেরপার গ্রামের মুসলিম আলীর ছেলে লিয়াকত প্রায় চার বছর আগে ওমানে যান।
0.0022
নিহতদের পরিবার সূত্র জানায়, ওমানের আদম এলাকায় গত রবিবার (২ ফেব্রুয়ারি) সেই দেশের সময় বিকেল ৪টায় সড়ক  দুর্ঘটনা ঘটে।
0.0021000000000000003
হাজীপুর ইউনিয়নের চেয়ারম্যান আব্দুল বাছিত বাচ্চু বলেন, 'সবার মরদেহ যাতে দ্রুত দেশে ফিরে আসে, সে জন্য সংশ্লিষ্ট মন্ত্রণালয়ের সহযোগিতা কামনা করছি।'
0.0021000000000000003
কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের নিহত সবুর আলীর মামাতো ভাই কামাল খান জানান,  নিহত সবুর আলী গ্রামের আব্দুস শহীদের ছেলে।
0.0020000000000000005
ওমানে কর্মরত লিয়াকত আলীর শ্যালক জসিম উদ্দীন মোবাইল ফোনে জানান, খবর পেয়ে ঘটনাস্থলেই গিয়ে তিনি তিনজনকে চিনতে পেরেছেন।
0.0019000000000000006
ওমান প্রবাসীদের মাধ্যমে মৃত্যুর খবর জানার পর থেকে নিহতদের গ্রামের বাড়িতে চলছে শোকের মাতম।
0.0014000000000000004
কাজ শেষে সাইকেলযোগে বাসায় ফেরার পথে  দ্রুতগতির প্রাইভেট কারের ধাক্কায় ঘটনাস্থলেই নিহত হন তিনজন।
0.0013000000000000004
