অন্যদিকে ভারতে নিজেদের অবস্থানের কথা প্রকাশ করে ছবির পরিচালক স্যাম হারগ্রেভ সম্প্রতি ইনস্টাগ্রাম পাতায় পোস্ট করেছেন ঢাকা ছবির ফাইট কো–অর্ডিনেটর জন উকিমের একটি স্থিরচিত্র।
0.0025999999999999994
এই ছবিতে ক্রিস ছাড়াও দেখা যাবে ভারতীয় অভিনেতা রণদীপ হুদা, মনোজ বাজপেয়ি, পঙ্কজ ত্রিপাঠি ও স্ট্রেঞ্জার থিংস–খ্যাত হলিউড অভিনেতা ডেভিড হারবারকে।
0.0024
একটি স্থিরচিত্রে দেখা যাচ্ছে ‘অ্যাভেঞ্জার্স’ ফ্র্যাঞ্চাইজির জনপ্রিয় অতিমানব ‘থর’ অর্থাৎ ক্রিস হেমসওর্থ ঢাকার শুটিং সেটে দাঁড়িয়ে আছেন।
0.0022
ছবির ক্যামেরা অপারেটর মার্ক গোলনিশ ঢাকা ছবির শুটিং সেট থেকে তাঁর ইনস্টাগ্রামে বাংলায় লেখা সবুজরঙা একটি সিএনজিচালিত অটোরিকশার ছবি পোস্ট করেন।
0.0021000000000000003
তাতে দেখা যায়, জন পরে আছেন বাংলায় ‘এলিট’ লেখা বাংলাদেশের আইনশৃঙ্খলা রক্ষাকারী বাহিনী র্যা বের পোশাকসদৃশ পোশাক।
0.0020000000000000005
ছবিটি প্রযোজনা করেছেন অ্যাভেঞ্জার্স: ইনফিনিট ওয়ার ও আসন্ন অ্যাভেঞ্জার্স: এন্ডগেম–খ্যাত নির্মাতা ভ্রাতৃদ্বয় অ্যান্থনি ও জো রুশো।
0.0020000000000000005
মোটকথা, এসব ছবির মধ্য দিয়ে এটা স্পষ্ট যে ঢাকায় না এসেই কৃত্রিম সেটে পুরো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং শেষ হয়েছে।
0.0019000000000000006
এরপর থেকেই সামাজিক যোগাযোগমাধ্যমে বাংলাদেশি সিনেমাপ্রেমীরা ধারণা করতে শুরু করেন, ক্রিস বুঝি গোপনে বাংলাদেশে এসে তাঁর নতুন ছবির শুটিং করে গেছেন।
0.0018000000000000006
যে শহরের নামে ছবিটির নাম রাখা হয়েছে, সেখানে না এসেই শেষ হলো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং।
0.0017000000000000006
ঢাকা শহরের মতো সেট বানিয়ে ভারতের আহমেদাবাদ ও থাইল্যান্ডের ব্যাংককে করা হয়েছে এই ছবির শুটিং।
0.0016000000000000005
তা ছাড়া আরও কিছু ভিডিওতে দেখা গেছে, পুলিশের পোশাক পরা কয়েকজন দাঁড়িয়ে আছেন ক্রিসের পেছনে।
0.0016000000000000005
