এ ছাড়া হাতে আছে ১৯৮৮ সালের সিনেমা ডার্টি রোটেন স্কাউন্ড্রেলস–এর রিমেক দ্য হাসল, দ্য লাস্ট থিং হি ওয়ান্টেড ও ড্রাই রান ছবিতে।
0.0024
হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন।
0.0017000000000000006
আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে।
0.0015000000000000005
এ ছাড়া অ্যালকোহল সেবন করা কীভাবে তাঁর কাজের ওপর প্রভাব ফেলেছিল, তাও বলেন সে অনুষ্ঠানে।
0.0015000000000000005
তিনি ব্যাখ্যা করে বলেন মদ্য পান মাতৃত্বের ওপর কী প্রভাব বিস্তার করে, সে বিষয়টি।
0.0013000000000000004
আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী।
0.0012000000000000003
গত মঙ্গলবার প্রচারিত হয়েছে বহুল জনপ্রিয় অনুষ্ঠান ‘দ্য এলেন ডিজেনারস শো’।
0.0012000000000000003
ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি।
0.0012000000000000003
হ্যাথাওয়ে আরও বলেন, ‘আমি ওকে একদিন স্কুলে নিয়ে গিয়েছিলাম।
0.0011000000000000003
