ই-টিকিটিং, সরকারি ও বেসরকারিভাবে সিনেমা হলে মেশিন বসানো, প্রযোজক ও সিনেমা হলের মধ্যে যে তৃতীয় পক্ষ এজেন্ট থাকে, তা বন্ধ করা-এসব কাজ বিগত কমিটিতে থেকে আমরা গুছিয়ে এনেছিলাম।
0.0030999999999999986
সেই সঙ্গে চলচ্চিত্র পরিচালকেরা, যাঁরা আমাকে ভোট দিয়ে বিজয়ী করেছেন, তাঁরাসহ চলচ্চিত্রসংশ্লিষ্ট সবাইকে ধন্যবাদ।
0.0014000000000000004
কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না।
0.0013000000000000004
﻿"চলচ্চিত্রের উন্নয়নের জন্য অনেক কাজ গুছিয়ে এনেছি: মুশফিকুর রহমান গুলজার"
0.0012000000000000003
বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো সভাপতি পদে বিজয়ী হয়েছেন।
0.0012000000000000003
সেখানে সবাই মিলে বসে প্রযোজক সমিতির নির্বাচনের ব্যাপারে সিদ্ধান্ত হবে।
0.0011000000000000003
কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে।
0.0011000000000000003
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?
0.0010000000000000002
