কিন্তু আমরা কি দেখলাম,  তাহলে আমরা কি ধরে নেবো হয় প্রধানমন্ত্রীর কথা প্রশাসন মানে না,  অথবা তিনি দিনে আমাদের সঙ্গে এক কথা বলেন, আর রাতে প্রশাসনকে এক রকম নির্দেশ দেন।
0.0029999999999999988
শুক্রবার বিকেলে রাজশাহীর মাদরাসা মাঠে জাতীয় ঐক্যফ্রন্ট আয়োজিত জনসভায় এ হুঁশিয়ারি দেন নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না।
0.0019000000000000006
‘ওরা মনে করেছে রাস্তা বন্ধ করে, গাড়ি আটকে, গ্রেপ্তার করে নির্বাচনী বৈতরণী পার হবে, সে আশায় গুড়ে বালি।’
0.0017000000000000006
আপনারা বলছেন নির্বাচনে আসুন, কিন্তু বিএনপির মতো একটি বড় দলের নেত্রীকে জেলে রেখে কীভাবে নির্বাচনে যাবে।
0.0017000000000000006
আমরা নির্বাচনে যেতে চাই, কিন্তু শেখ হাসিনা সরকার যা শুরু করেছে তাতে নির্বাচন করা সম্ভব না।
0.0016000000000000005
এক মাঘ যদি খালেদা জিয়া জেলে থাকেন তাহলে শেখ হাসিনাকে দশ মাঘ থাকতে হবে।’
0.0016000000000000005
এতে সভাপতিত্ব করছেন বিএনপি চেয়ারপারসনের উপদেষ্টা ও ঐক্যফ্রন্টের রাজশাহী সমন্বয়ক মিজানুর রহমান মিনু।
0.0014000000000000004
বিমানবন্দর থেকে এখানে আসতে আমার গাড়ি দু’বার আটকে দিয়েছে, আমি অপিরিচিত কেউ না।
0.0013000000000000004
‘ক্ষমতায় থেকে শেখ হাসিনারা যদি মনে করেন এক মাঘে শীত যায় তাহলে ভুল করবেন।
0.0013000000000000004
