ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের সভাপতি আবুল হাসনাতের সভাপতিত্বে বর্ধিত সভায় আরও বক্তব্য রাখেন স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামাল, সাধারণ সম্পাদক শাহে আলম মুরাদসহ মহানগরের নেতারা।
0.0024999999999999996
কে নির্বাচনে এলো কি না এলো সেটা আওয়ামী লীগের দেখার বিষয় নয় বলে মন্তব্য করেছেন খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম।
0.0020000000000000005
যুদ্ধাপরাধীদের পক্ষে কথা বলে, আগামী নির্বাচনে এরা যাতে ক্ষমতায় আসতে না পারে সে ব্যাপারে সতর্ক থাকতে হবে।
0.0018000000000000006
আমাদের দেশের একটি রাজনৈতিক দল যারা দুই বার ক্ষমতায় ছিল তারা এই গণহত্যাকে স্বীকার করতে চায় না।
0.0017000000000000006
খালেদা ছাড়া বিএনপি নির্বাচনে অংশ নেবে কি নেবে না সেটা ওই দলের সিদ্ধান্তের বিষয়।
0.0015000000000000005
তিনি বলেন,  খালেদা জিয়া জেলে থাকলো, না মুক্ত থাকলো সেটাও আমাদের দেখার বিষয় নয়।
0.0014000000000000004
