ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটে গত বছর বিভিন্নভাবে দগ্ধ রোগীর (বহির্বিভাগে এবং ভর্তি থেকে) চিকিৎসা গ্রহণ, মৃত্যু ও অঙ্গহানির তথ্য বিশ্লেষণ করে এ চিত্র পাওয়া গেছে।
0.002799999999999999
এই অধিদপ্তরের পরিচালক মেজর এ কে এম শাকিল নেওয়াজ বলেন, বাংলাদেশ ন্যাশনাল বিল্ডিং কোড ২০০৬ এবং অগ্নি-প্রতিরোধ আইন ২০০৩ না মানা বৈদ্যুতিক দুর্ঘটনার মূল কারণ।
0.0025999999999999994
বিশ্বকাপ ফুটবলের প্রিয় দলের পতাকা ওড়াতে গিয়ে বিদ্যুৎস্পৃষ্ট হয়ে গত ১৫ জুন হাসপাতালে ভর্তি হন রাজধানীর মিরপুরের তৌহিদী মোরশেদ (৪০)।
0.0023
বাংলাদেশ ফায়ার সার্ভিস ও সিভিল ডিফেন্স অধিদপ্তরের দুর্ঘটনা ও উদ্ধারের পরিসংখ্যান থেকে জানা গেছে, তারা ২০১৬ সালে প্রায় ১৭ হাজার অগ্নিকাণ্ড নিয়ন্ত্রণ করেছে।
0.0023
সংসারের একমাত্র উপার্জনকারী ছেলের এ অবস্থায় মা বলেন, ‘ছেলের চিকিৎসা চালাব না সংসারের কথা চিন্তা করব, বুঝতে পারি না।
0.0020000000000000005
গত বছর বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটের বহির্বিভাগে এবং ভর্তি থেকে চিকিৎসা নেওয়া রোগীর সংখ্যা ছিল প্রায় ৬৫ হাজার।
0.0018000000000000006
শরীফ জানান, রাতে কাজ শেষ করে ট্রাক নিয়ে স্ট্যান্ডে ফেরার সময় একটি নিচু হয়ে ঝুলে থাকা বৈদ্যুতিক তার সরাতে যান তিনি।
0.0018000000000000006
বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটের সহকারী অধ্যাপক তানভীর আহমেদ বলেন, দুর্ঘটনার ঘটনা ঘটে গেলে যত দ্রুত সম্ভব হাসপাতালে নিয়ে আসা উচিত।
0.0018000000000000006
নীলফামারীর রডমিস্ত্রি সাইফুল ইসলাম (২৬) ময়মনসিংহে একটি ভবন তৈরির কাজ করার সময় অসতর্কতায় বিদ্যুৎস্পৃষ্ট হন।
0.0017000000000000006
বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটের জাতীয় সমন্বয়ক সামন্ত লাল সেন বলেন, বৈদ্যুতিক দুর্ঘটনার ক্ষতি ও ভয়াবহতা খুব বেশি।
0.0016000000000000005
এর পাশাপাশি বিদ্যুতের অবৈধ সংযোগ এবং নকল বা নিম্নমানের বৈদ্যুতিক তার ও সরঞ্জামের ব্যবহারের ফলেও বৈদ্যুতিক দুর্ঘটনা ঘটছে।
0.0016000000000000005
আগুনে বা বিদ্যুৎস্পৃষ্ট হয়ে, যেভাবেই দগ্ধ হোক, আক্রান্ত স্থানে প্রাথমিকভাবে স্বাভাবিক তাপমাত্রার প্রচুর পানি ঢালতে হবে।
0.0016000000000000005
সম্প্রতি সেখানে গিয়ে দেখা যায়, হাত, পা ও বুকে ব্যান্ডেজ করা সাইফুল যন্ত্রণায় কাতরাচ্ছেন।
0.0015000000000000005
তাদের মধ্যে ৩৬৪ জন মারা যায় বিদ্যুৎস্পৃষ্ট হয়ে, যা মোট মৃত্যুর ৪৮ শতাংশ।
0.0013000000000000004
জীবন বাঁচাতে শুরুতে তাঁর দুটি পা হাঁটুর নিচ থেকে কেটে ফেলা হয়।
0.0013000000000000004
তাঁর বাঁ হাত, বাঁ পা ও বুকের বেশ খানিকটা অংশ পুড়ে যায়।
0.0013000000000000004
এতে তাঁর শরীরের পিঠ থেকে নিচের দিকে ৬৭ শতাংশ পুড়ে যায়।
0.0012000000000000003
নিবিড় পরিচর্যা কেন্দ্রে ২১ দিন জীবনমৃত্যুর সন্ধিক্ষণে থেকে ৬ জুলাই তিনি
0.0011000000000000003
২০১৬ সালে বৈদ্যুতিক দুর্ঘটনায় দগ্ধের সংখ্যা ছিল ১৫ হাজারের বেশি।
0.0011000000000000003
বৈদ্যুতিক দুর্ঘটনায় পুড়ে চার মাসের বেশি এই হাসপাতালে তাঁর চিকিৎসা চলছে।
0.0011000000000000003
