বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটের জাতীয় সমন্বয়কারী সামন্ত লাল সেন বলেন, প্রতি বিশ্বকাপ ফুটবলে পতাকা ওড়াতে গিয়ে বেশ কিছু মানুষ অগ্নিদুর্ঘটনার শিকার হয়ে চিকিৎসা নিতে আসে।
0.0024999999999999996
কেবল তৌহিদী সুমন নন, প্রিয় দলের পতাকা ওড়াতে গিয়ে অগ্নিদগ্ধ হয়ে বিভিন্ন বয়সী ১০ জন ঢাকা মেডিকেলের বার্ন ইউনিটে চিকিৎসা নিচ্ছে।
0.0021000000000000003
তৌহিদীর মতো আইসিইউয়ের শয্যায় দিন কাটছে মুন্সিগঞ্জের কুচিয়ামোড়ার দুই চাচাতো ভাই রিফাত (১১) ও অভির (১৯)।
0.0021000000000000003
তিনি ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইউনিটের নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) চিকিৎসাধীন।
0.0017000000000000006
২০০৩ সালে স্বামীকে হারিয়ে একমাত্র ছেলে তৌহিদী, পুত্রবধূ আর দুই নাতনিকে ঘিরেই রওশন আরার জীবন।
0.0016000000000000005
কথাগুলো অগ্নিদগ্ধ হয়ে দুই পা হারানো তৌহিদী মোরশেদের (সুমন) মা রওশন আরা বেগমের।
0.0015000000000000005
বিশ্বকাপ ফুটবলে প্রিয় দলের পতাকা ঠিক করতে গিয়ে বিদ্যুৎস্পৃষ্ট হন মিরপুরের তৌহিদী (৪০)।
0.0015000000000000005
ছেলেরা প্রাণে বেঁচে গেলেও অস্ত্রোপচারের পর কী হবে ভেবে শঙ্কিত অভির মা তাসলিমা বেগম।
0.0014000000000000004
রওশন আরা চোখের পানি মুছতে মুছতে বলেন, ছেলে পঙ্গু হয়ে ভীষণ যন্ত্রণায় হাসপাতালে কাতরাচ্ছে।
0.0013000000000000004
ওদের কৃষক বাবারা চিকিৎসার খরচ জোগাতে ও সন্তানদের ভবিষ্যতের কথা ভেবে দিশাহারা।
0.0013000000000000004
আর্জেন্টিনা-নাইজেরিয়া ম্যাচের আগের দিন পতাকা ওড়াতে গিয়ে দুর্ঘটনার শিকার হয় সে।
0.0013000000000000004
এরই মধ্যে তাঁর দুটি পায়ের হাঁটুর নিচ থেকে কেটে ফেলা হয়েছে।
0.0012000000000000003
জানা গেছে, ব্রাজিল-আর্জেন্টিনার পতাকা ওড়াতে গিয়ে বেশির ভাগ দুর্ঘটনা ঘটেছে।
0.0012000000000000003
ডান হাতের তিনটি আঙুল কেটে ফেলতে হবে উচ্চমাধ্যমিক দ্বিতীয় বর্ষের এই ছাত্রের।
0.0012000000000000003
﻿"প্রিয় দলের পতাকা ওড়াতে গিয়ে..."
0.0011000000000000003
চিকিৎসার খরচ জোটাতে গিয়ে শেষ হয়ে যাচ্ছে সারা জীবনের সঞ্চয়।
0.0011000000000000003
এ সময় বৈদ্যুতিক তারের সঙ্গে লেগে দগ্ধ হয় দুই চাচাতো ভাই।
0.0011000000000000003
তখন ছাদে ওড়ানো পতাকা ঠিক করতে যান আর্জেন্টিনার মহাভক্ত তৌহিদী।
0.0010000000000000002
কিছুটা ক্ষোভ নিয়ে তিনি বলেন, ‘আর্জেন্টিনা কি আমাদের চেনে?
0.0010000000000000002
তিনি বলেন, ‘আগুন লেগে পুরো বাঁশ পুড়ে গেছে।
0.0010000000000000002
