চট্টগ্রামের পাশাপাশি কক্সবাজারে প্রায় ২ লাখ, রাঙামাটিতে ৫০ হাজার এবং খাগড়াছড়িতে প্রায় ২৫ হাজার লোক ঝুঁকি নিয়ে পাহাড়ে বসবাস করছে বলে প্রশাসন সূত্রে জানা গেছে।
0.0024999999999999996
তবে বিভিন্ন এলাকায় স্থানীয় জনপ্রতিনিধিদের মাধ্যমে পাহাড়ের ঝুঁকিপূর্ণ এলাকা থেকে বাসিন্দাদের সরে যাওয়ার জন্য প্রচারণা চালানো হয় বলে প্রশাসন জানিয়েছে।
0.0020000000000000005
একইভাবে নগরের মতিঝরনা এলাকায় দেখা যায়, বৃষ্টির মধ্যে হাজার হাজার লোক ঝুঁকিপূর্ণভাবে পাহাড়ের পাদদেশে এবং খাঁজে বসবাস করছে।
0.0019000000000000006
গতকাল দুপুরে নগরের বাটালি হিলে দেখা যায়, পাহাড়ের বসতিতে লাল পতাকা এবং সাইনবোর্ড টাঙিয়ে সতর্ক করা হয়েছে।
0.0018000000000000006
মৌসুমি বায়ু সক্রিয় থাকায় আগামী ২৪ ঘণ্টায় চট্টগ্রামে ভারী বর্ষণ এবং পাহাড়ধসের সতর্কবার্তা জারি করেছে আবহাওয়া দপ্তর।
0.0016000000000000005
জেলা প্রশাসন সূত্রে জানা গেছে, চট্টগ্রামে প্রায় ১০ হাজার বাসিন্দা বিভিন্ন ঝুঁকিপূর্ণ পাহাড়ে বসবাস করছে।
0.0015000000000000005
গতকাল দুপুর ১২টা পর্যন্ত চট্টগ্রামে ৪৭ দশমিক ৮ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়।
0.0014000000000000004
নগরের পাশাপাশি চন্দনাইশ, রাঙ্গুনিয়া, সীতাকুণ্ড ফটিকছড়িসহ বিভিন্ন উপজেলায়ও পাহাড়ের ঝুঁকিতে লোকজন বসবাস করছে।
0.0014000000000000004
পতেঙ্গা আবহাওয়া দপ্তরের কর্তব্যরত আবহাওয়াবিদ নুর মোহাম্মদ গতকাল রোববার এ তথ্য জানিয়েছেন।
0.0013000000000000004
দেলোয়ার হোসেন বলেন, বাসিন্দাদের ঝুঁকিপূর্ণ স্থান থেকে সরে যাওয়ার নির্দেশনা অব্যাহত রয়েছে।
0.0012000000000000003
একই সঙ্গে সিলেটের পাহাড়গুলোতেও ধসের আশঙ্কা আছে বলে সতর্কবার্তায় উল্লেখ করা হয়েছে।
0.0010000000000000002
