১৭ মে খিলগাঁওয়ের প্রকাশনা ব্যবসায়ী নুরুল আমিনের ডান পা ছয় নম্বর পথের একটি বাসের চাপায় থেঁতলে হাঁটুর নিচ থেকে মাংসপেশি খসে পড়ে গেছে।
0.0023
আহত নুরুল আমিনের জামাতা নুরুল ইসলাম বলেন, নুরুল আমিনকে বাঁচাতে হাসপাতাল, চিকিৎসকদের কাছে দৌড়াদৌড়ি করেই তাঁরা কূল পাচ্ছেন না।
0.0019000000000000006
পিআর এনার্জি নামের যে প্রতিষ্ঠানটি রাসেলের গাড়ি ভাড়া নিয়েছিল, সেই প্রতিষ্ঠানটি এখন পর্যন্ত তাঁর চিকিৎসা খরচ চালাচ্ছে।
0.0018000000000000006
আর দোলাইরপাড়ে বেপরোয়া বাসের চাপায় পা হারানো রাসেল সরকার (২৩) এখন ভবিষ্যতের শঙ্কায় কেবলই কাঁদেন।
0.0017000000000000006
গতকাল সকালে সেই হাসপাতালে গিয়ে দেখা গেল, উদ্বিগ্ন মুখে রাসেলের পাশে বসে আছেন তাঁর স্ত্রী মিম আক্তার।
0.0017000000000000006
ওই দিন তাঁকে জাতীয় অর্থোপেডিক হাসপাতাল ও পুনর্বাসন কেন্দ্রে (পঙ্গু হাসপাতাল) ভর্তি করা হয়েছিল।
0.0016000000000000005
গতকাল সোমবার নুরুল আমিনের জামাতা নুরুল ইসলাম প্রথম আলোকে বলেন, তাঁর ডান পায়ের সংক্রমণ মারাত্মক আকার ধারণ করেছে।
0.0016000000000000005
বাসের চাপায় থেঁতলে যাওয়া পা সংক্রমিত হয়ে এখন জীবনশঙ্কায় রয়েছেন নুরুল আমিন (৫৬)।
0.0015000000000000005
রাসেল সরকারের বড় ভাই আরিফ সরকার বলেন, এ পর্যন্ত পাঁচবার অস্ত্রোপচার হয়েছে রাসেলের।
0.0014000000000000004
গত ২৮ এপ্রিল রাজধানীর দোলাইরপাড়ে গ্রিনলাইন পরিবহনের একটি বাস তাঁর গাড়িতে ধাক্কা দেয়।
0.0013000000000000004
এখন পর্যন্ত গ্রিন লাইন বাসের কর্তৃপক্ষ একবার মাত্র এসে রাসেলের খোঁজ নিয়েছে।
0.0013000000000000004
মানুষ মানুষের সঙ্গে এমন আচরণ করতে পারে-এটা আমি ভাবতেও পারি না।
0.0013000000000000004
বনানী থানার পুলিশ জানিয়েছে, দুর্ঘটনার জন্য দায়ী বাসটি আটক করা হয়েছে।
0.0012000000000000003
এ কারণে মেয়র হানিফ ফ্লাইওভারের ওপর বাসটি আটকে বাসচালকের সঙ্গে তর্ক শুরু করেন রাসেল।
0.0012000000000000003
তিনি বলেন, ‘তারা ক্ষতিপূরণ দেবে কি না, এ নিয়ে আমার সন্দেহ আছে।
0.0012000000000000003
﻿"নুরুল ও রাসেল এখন পর্যন্ত কোনো ক্ষতিপূরণ পাননি"
0.0011000000000000003
এখন সেখানে তিনি নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) রয়েছেন।
0.0011000000000000003
নুরুলের ওপর নির্ভরশীল তাঁর দুই ছেলে-মেয়ে ও স্ত্রী।
0.0011000000000000003
একপর্যায়ে বাসচালক তাঁর পা ফ্লাইওভারের রেলিংয়ের সঙ্গে পিষে দিয়ে চলে যান।
0.0011000000000000003
জিজ্ঞাসা করতেই কান্নাজড়িত কণ্ঠে মিম বলেন, ‘রাসেলের অবস্থা ভালো নয়।
0.0011000000000000003
কিছুদিন থেকে বারবার বলছেন, “আমি বুঝি আর বাঁচব না।
0.0011000000000000003
