মামলার তদন্তকারী কর্মকর্তা নিউমার্কেট থানার উপপরিদর্শক মতিউর রহমান বলেন, বিকাশ পরিবহনের একটি বাসের চালক মোজাহারুল ইসলাম ওরফে শাহ আলমকে গ্রেপ্তার করে এক দিনের রিমান্ডে নেওয়া হয়েছে।
0.0025999999999999994
সকাল সাড়ে সাতটার দিকে চন্দ্রিমা সুপার মার্কেটের সামনে আসতেই বিকাশ পরিবহনের দুটি বাসের প্রতিযোগিতার মাঝখানে পড়ে যায় মা-মেয়েকে বহন করা রিকশাটি।
0.0023
সাড়ে ছয় বছর ও সাড়ে তিন বছর বয়সী দুই সন্তানের একজন দাদির কাছে, অন্যজন নানির বাসায়।
0.0017000000000000006
গত বৃহস্পতিবার সকালে রাজধানীর লালবাগের বাসা থেকে মেয়ে আহনাব আহমেদকে নিয়ে রিকশায় করে ধানমন্ডির স্কুলে যাচ্ছিলেন আয়েশা।
0.0017000000000000006
গত মঙ্গলবার কারওয়ান বাজারের সার্ক ফোয়ারার সামনে দুটি বাসের প্রতিযোগিতায় হাত হারান তিতুমীর কলেজের ছাত্র রাজীব হোসেন।
0.0017000000000000006
এ ঘটনার রেশ কাটতে না–কাটতেই বৃহস্পতিবার নিউমার্কেট এলাকায় ওই ঘটনা ঘটে।
0.0014000000000000004
হাসপাতাল থেকে ছাড়া পেলেও আয়েশার স্বাভাবিক জীবনে ফিরতে পারা নিয়ে রয়েছে অনিশ্চয়তা।
0.0013000000000000004
ফলে শিশু দুটি আর কখনো মায়ের স্বাভাবিক আদর পাবে কি না, সেটিও অনিশ্চিত।
0.0013000000000000004
সেদিনই ল্যাবএইড হাসপাতালে সাড়ে তিন ঘণ্টা ধরে তাঁর মেরুদণ্ডে অস্ত্রোপচার করা হয়।
0.0013000000000000004
গতকাল শনিবার বিকেলে ল্যাবএইড হাসপাতালে গিয়ে দেখা যায়, আয়েশা বিছানায় শুয়ে আছেন।
0.0013000000000000004
আয়েশা চিকিৎসাধীন আছেন ল্যাবএইড বিশেষায়িত হাসপাতালের নিউরোসার্জারি বিভাগের কনসালট্যান্ট মাসুদ আনোয়ারের অধীনে।
0.0013000000000000004
কত দিন আয়েশাকে হাসপাতালে থাকতে হবে, তা বলতে পারছেন না চিকিৎসকেরা।
0.0012000000000000003
দুই থেকে তিন সপ্তাহের আগে আয়েশার বিষয়ে নিশ্চিত কিছু বলা যাবে না।
0.0012000000000000003
দুটি বাস দুদিক থেকে চাপ দিয়ে রিকশাটিকে বেশ কিছুদূর টেনে নেয়।
0.0011000000000000003
অসুস্থ আয়েশাকে দেখাশোনা করবে কে আর বাচ্চা দুটির যত্ন কে নেবে?’
0.0011000000000000003
