ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ও প্লাস্টিক সার্জারি ইউনিটের কেবিনে তখন একজন নার্স, আলামুন নাহার অ্যানি আর তাঁর বাবা ও একজন আত্মীয়।
0.0022
ইউএস-বাংলা উড়োজাহাজ দুর্ঘটনায় আহত এই তিন যাত্রীকে ঢাকা বিমানবন্দর থেকে সরাসরি ঢাকা মেডিকেলে আনা হয় গতকাল বিকেল পৌনে পাঁচটায়।
0.0021000000000000003
তিনি বলেন, আহত রোগীদের ও নিহত ব্যক্তিদের ডিএনএ পরীক্ষা শেষে দ্রুত দেশে পাঠানোর ব্যাপারে নেপালের প্রধানমন্ত্রী ও সেনাপ্রধানের সঙ্গে তাঁর (বিমানমন্ত্রীর) কথা হয়েছে।
0.0021000000000000003
অ্যানি তাঁর বাবার কাছে জানতে চাইছেন তাঁর স্বামী ফারুক হোসেন প্রিয়ক ও মেয়ে প্রিয়ন্ময়ী কেমন আছে, কোথায় আছে।
0.0017000000000000006
গতকাল শুক্রবার বিকেলে কাঠমান্ডুতে উড়োজাহাজ দুর্ঘটনায় আহত যে তিনজনকে ঢাকা মেডিকেলে ভর্তি করা হয়েছে, অ্যানি তাঁদের একজন।
0.0017000000000000006
গতকাল আসা তিনজনকে প্রাথমিক পরীক্ষা-নিরীক্ষা ও ভর্তি শেষে তাৎক্ষণিক সংবাদ ব্রিফিংয়ের আয়োজন করে হাসপাতাল কর্তৃপক্ষ।
0.0017000000000000006
ব্রিফিংয়ে বার্ন ও প্লাস্টিক সার্জারি ইউনিটের সমন্বয়কারী অধ্যাপক সামন্ত লাল সেন বলেন, ভর্তি হওয়া যাত্রীরা আশঙ্কামুক্ত নন।
0.0017000000000000006
এজাজ বলেন, অ্যানি এখনো জানেন না যে তাঁর স্বামী ও মেয়ে দুর্ঘটনায় মারা গেছে।
0.0014000000000000004
এজাজ আহমেদ আরও বলেন, উড়োজাহাজে মেহেদী হাসান ও কামরুন নাহার সামনের আসনে ছিলেন।
0.0014000000000000004
বিমানমন্ত্রী কথা বলার সময় সেখানে উপস্থিত ছিলেন স্বাস্থ্য অধিদপ্তরের মহাপরিচালক আবুল কালাম আজাদ।
0.0014000000000000004
অ্যানিকে জানানো হয়নি যে উড়োজাহাজ দুর্ঘটনায় তাঁর স্বামী ও তাঁর মেয়ে মারা গেছে।
0.0013000000000000004
অ্যানিকে জানানো হয়েছে তাঁর স্বামী ও মেয়েকে চিকিৎসার জন্য সিঙ্গাপুরে পাঠানো হয়েছে।
0.0013000000000000004
ব্রিফিংয়ের পর চিকিৎসকদের সঙ্গে কথা বলে জানা গেছে, মেহেদী হাসানের হাড়ে চিড় ধরা পড়েছে।
0.0013000000000000004
আহত ব্যক্তিদের দেখার পর অপেক্ষমাণ সাংবাদিকদের তিনি বলেন, নেপালের প্রধানমন্ত্রী বলেছেন দুর্ঘটনার তদন্ত হচ্ছে।
0.0013000000000000004
অ্যানিকে বলা হলো, প্রিয়ক ও প্রিয়ন্ময়ীকে চিকিৎসার জন্য সিঙ্গাপুরে পাঠানো হয়েছে।
0.0012000000000000003
বিমান দুর্ঘটনায় যে ৪৯ জন মারা গেছেন, তার মধ্যে প্রিয়ক ও প্রিয়ন্ময়ী আছে।
0.0012000000000000003
