জানতে চাইলে বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের (বিআরটিএ) চেয়ারম্যান মশিয়ার রহমান প্রথম আলোকে বলেন, সড়কে শৃঙ্খলা আনার জন্য তাঁরা ভ্রাম্যমাণ আদালত পরিচালনা করে থাকেন।
0.0024999999999999996
জানতে চাইলে এআরআইর পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, চালকের লাইসেন্স পাওয়ার পদ্ধতি খুবই দুর্বল এবং তাঁদের প্রাতিষ্ঠানিক প্রশিক্ষণের তেমন কোনো ব্যবস্থা নেই।
0.0024
গতকাল সোমবার নারায়ণগঞ্জের সোনারগাঁয়ের টিপুরদী এলাকায় যে সড়ক দুর্ঘটনায় ১০ জনের প্রাণ গেল, এর পেছনে চালকের সেই বেপরোয়া মনোভাব ও গতি দায়ী।
0.0023
আর সরকারি তথ্য বিশ্লেষণ করে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় (বুয়েট) বলছে, সড়ক দুর্ঘটনার ৯০ শতাংশেরই কারণ হলো চালকের বেপরোয়া মনোভাব ও গতি।
0.0022
১৯৯৮ থেকে ২০১৫ সাল পর্যন্ত ঘটে যাওয়া সড়ক দুর্ঘটনার বিশ্লেষণ করে এআরআই বলছে, দেশে ৫৩ শতাংশ সড়ক দুর্ঘটনা ঘটে অতিরিক্ত গতিতে গাড়ি চালানোর কারণে।
0.0021000000000000003
সাম্প্রতিক সময়ে একমাত্র চলচ্চিত্রব্যক্তিত্ব তারেক মাসুদ ও সাংবাদিক মিশুক মুনীরের গাড়িকে চাপা দেওয়া চালকের যাবজ্জীবন সাজার রায় হয়েছে বিচারিক আদালতে।
0.0021000000000000003
গত বছর থেকে দেশের বিভিন্ন স্থানে প্রতিদিন প্রত্যক্ষদর্শী ও পুলিশের তথ্যের ভিত্তিতে সড়ক দুর্ঘটনায় হতাহতের হিসাব রাখছে প্রথম আলো।
0.0020000000000000005
আর বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন।
0.0019000000000000006
জানতে চাইলে যাত্রী কল্যাণ সমিতির মহাসচিব মোজাম্মেল হক চৌধুরী প্রথম আলোকে বলেন, দুর্ঘটনা কমানোর কার্যকর কোনো চেষ্টা আছে বলে মনে হয় না।
0.0019000000000000006
এ ছাড়া পেশাদার চালকদের মধ্যে অন্তত ২ লাখ চালক লাইসেন্স পেয়েছেন শ্রমিক সংগঠনের চাহিদা মেনে, যথাযথ পরীক্ষা ছাড়াই।
0.0018000000000000006
যাত্রী কল্যাণ সমিতির হিসাব বলছে, ২০১৭ সালে আগের বছরের তুলনায় সড়ক দুর্ঘটনায় প্রাণহানি ২২ শতাংশ বেড়েছে।
0.0017000000000000006
এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন।
0.0016000000000000005
তবে আগের কয়েক বছরের হিসাব বলছে, বছরে দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে।
0.0016000000000000005
বুয়েটের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট (এআরআই) দুর্ঘটনার কারণ-সংক্রান্ত পুলিশের প্রতিবেদন বিশ্লেষণ করে থাকে।
0.0015000000000000005
সংগঠনটির হিসাবে ২০১৬ সালের তুলনায় গত বছর ২২ দশমিক ২০ শতাংশ প্রাণহানি বেড়েছে।
0.0014000000000000004
বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের হিসাবে, দেশে যানবাহনের সংখ্যা প্রায় ৩৩ লাখ।
0.0012000000000000003
তিনি বলেন, গতকালের দুর্ঘটনার কারণ অনুসন্ধানের জন্য বিআরটিএ তদন্ত কমিটি করেছে।
0.0012000000000000003
এতে দেখা গেছে, সড়ক দুর্ঘটনায় প্রতিদিন গড়ে ৯ জনের প্রাণ যাচ্ছে।
0.0012000000000000003
এর বাইরে সড়কে বেপরোয়া গতি নিয়ন্ত্রণ ও শৃঙ্খলা আনার চেষ্টা নেই।
0.0012000000000000003
অর্থাৎ চালকের বেপরোয়া মনোভাব ও গতির কারণে ৯০ শতাংশ দুর্ঘটনা ঘটছে।
0.0011000000000000003
আর পরিবেশ-পরিস্থিতিসহ অন্যান্য কারণে দুর্ঘটনার পরিমাণ ১০ শতাংশ।
0.0011000000000000003
তাদের গবেষণা বলছে, সড়ক দুর্ঘটনার ৪৩ শতাংশই ঘটছে জাতীয় মহাসড়কগুলোতে।
0.0011000000000000003
