গত ২৯ ডিসেম্বর সকালে যখন শ্রমিকেরা কেইপিজেডের নিজ নিজ কারখানায় ঢুকছিলেন, তখনই একটি কারখানার সামনে দাঁড়িয়ে থাকা এক সারি বাসকে পেছন থেকে ধাক্কা দেয় নিয়ন্ত্রণ হারানো দ্রুতগতির একটি বাস।
0.0026999999999999993
পরিবহনসংশ্লিষ্ট একাধিক বাস ও লেগুনামালিক, চালকদের সঙ্গে কথা বলে জানা যায়, আগস্টের আন্দোলনের পর পুলিশ গাড়ি থামিয়ে লাইসেন্স ও ফিটনেস পরীক্ষা করেছে, মামলাও হয়েছে প্রচুর।
0.0024
ওই সব সড়কে কোনো পুলিশ গাড়িটি আটকালে চালক ফোনে সেই ‘মানতি’ করা কর্মকর্তার কাছে ফোন করে ফোনটি ধরিয়ে দেন গাড়ি আটকানো কর্মকর্তাকে।
0.0024
ওই ঘটনার পরম্পরায় ঢাকা মহানগর পুলিশ ও পরিবহনমালিক-শ্রমিকদের বিভিন্ন সংগঠন থেকেও বারবার লাইসেন্স ছাড়া কাউকে চালক না রাখতে বলা হয়েছিল।
0.0023
সর্বশেষ গত মঙ্গলবার মালিবাগে বাসচাপায় নিহত হন পোশাকশ্রমিক নাহিদ পারভীন পলি (২১) ও তাঁর বান্ধবী মিম আক্তার (১৫)।
0.0022
দুর্ঘটনায় নিহত কেইপিজেডের কর্মকর্তা আবদুল লতিফের থেঁতলে যাওয়া শরীরটা দ্রুততম সময়ে গ্রামের বাড়িতে নিয়ে দাফন করার চেষ্টাতেই ছিলেন তাঁর ছেলে মামুনুর রশীদ।
0.0021000000000000003
বাবার এ রকম একটা ক্ষতবিক্ষত শরীর দেখে মাথায় আর অন্য কিছুই কাজ করছিল না চট্টগ্রাম বিশ্ববিদ্যালয়ের ছাত্র ও ছাত্রলীগের নেতা মামুনের।
0.0021000000000000003
কারওয়ান বাজারের একজন মিনিট্রাকচালক বলেন, ‘পুলিশরে ট্যাকা না দিয়া কেউ ঢাকা শহরো গাড়ি (ট্রাক) চালাইতে পারে না।
0.0021000000000000003
সর্বশেষ গত মঙ্গলবার, নতুন বছরের প্রথম দিনে রাজধানীর সড়কে বাসচাপায় দুই তরুণী নিহত হওয়ার পর পুলিশ জানল বাসচালকের কোনো লাইসেন্সই নেই।
0.0020000000000000005
দুই কলেজশিক্ষার্থীর মৃত্যুর পর আগস্টে শুরু হওয়া নিরাপদ সড়কের দাবিতে আন্দোলনরত শিক্ষার্থীরা রাজধানীতে চলাচলরত সব ধরনের যানবাহনের চালককে লাইসেন্স দেখাতে বাধ্য করে।
0.0020000000000000005
এ বিষয়ে যোগাযোগ করা হলে কর্ণফুলী থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আলমগীর মাহমুদ বলেন, ওই ঘটনায় এখনো কোনো মামলা হয়নি।
0.0020000000000000005
গত বছরের ২৯ জুলাই রাজধানীর কুর্মিটোলায় বাসচাপায় দুই কলেজশিক্ষার্থী নিহত হওয়ার পর দেশজুড়ে নিরাপদ সড়কের দাবিতে শিক্ষার্থীদের আন্দোলন ছড়িয়ে পড়ে।
0.0019000000000000006
নিহত আবদুর লতিফের ছেলে মামুনুর রশীদ প্রথম আলোকে বলেন, বাবা মারা যাওয়ার পর তিনি লাশ নিয়ে গ্রামের বাড়ি টাঙ্গাইলে যান।
0.0019000000000000006
এখন হতাহত ব্যক্তিদের পরিবারের কেউ মামলার বাদী হবেন, নাকি কেইপিজেড, সেই সিদ্ধান্ত আজ (বৃহস্পতিবার) হবে।
0.0018000000000000006
শিক্ষার্থীদের আন্দোলনের মুখে রাজধানীর সড়কে চলা অনিয়ম তাড়ানোর ঘোষণা দিয়েছিলেন ঢাকা মহানগর পুলিশের (ডিএমপি) কমিশনার মো.
0.0018000000000000006
পুলিশের ওয়েব পোর্টাল ডিএমপি নিউজে দেখা যায়, ঢাকার পুলিশ প্রতিদিন গড়ে ট্রাফিক আইন ভঙ্গের দায়ে চার হাজার মামলা করছে।
0.0018000000000000006
জুনায়েদ নামের ওই বাসচালক আরেকটি বাসের সঙ্গে পাল্লা দিয়ে রাজধানীর ব্যস্ত সড়কে দিনের পর দিন গাড়ি চালাচ্ছিলেন।
0.0017000000000000006
এরপর সরকারের পক্ষ থেকে সড়কে যান চলাচল ব্যবস্থায় শৃঙ্খলা আনতে নানা উদ্যোগ নেওয়ার কথা বলা হয়।
0.0017000000000000006
এর মধ্যেই গত মঙ্গলবার কর্ণফুলী থানা থেকে তাঁকে ফোন করে মামলা করবেন কি না, সেটা জানতে চাওয়া হয়।
0.0017000000000000006
চট্টগ্রাম বিশ্ববিদ্যালয় ছাত্রলীগের সদ্য সাবেক সহসম্পাদক মামুন বলেন, ৬ জানুয়ারি থেকে তাঁর স্নাতক চূড়ান্ত সেমিস্টারের পরীক্ষা।
0.0017000000000000006
সেই গাড়িটি কোন কোন সড়কে চললে সেই মানতির আওতায় থাকবে, তা-ও বলে দেওয়া হয়।
0.0017000000000000006
এ সময়ই সুপ্রভাত ও তুরাগ পরিবহনের দুটি বাস আগে যাওয়ার পাল্লা দিয়ে মালিবাগ ফ্লাইওভার থেকে নামছিল।
0.0016000000000000005
পুলিশকে বললাম, ভাই, আমাদের চাওয়ার কিছু নেই, খালি আমার বাবাকে কবরে শোয়ানোর আগে ওই ড্রাইভাররে ধরেন।
0.0016000000000000005
একজন লেগুনামালিক গতকাল বলেন, আগস্টের ‘ওই ঝামেলার’ পর তিনি নিজেই গাড়ি চালানো শুরু করেন।
0.0016000000000000005
চট্টগ্রামের আনোয়ারায় কর্ণফুলী ইপিজেডের ভেতর নিজের কর্মস্থলের সামনেই গত ২৯ ডিসেম্বর বাসচাপায় নিহত হয়েছিলেন তিনজন।
0.0015000000000000005
তবে প্রধানমন্ত্রী থেকে শুরু করে সরকারের মন্ত্রীরা বিভিন্ন সময় নিরাপদ সড়ক আন্দোলনের পক্ষে নিজেদের অবস্থান তুলে ধরেছেন।
0.0015000000000000005
পুলিশ ও বিআরটিএর কর্মকর্তা বলেছেন, সড়কে গাড়ি চালানোর জন্য শিক্ষানবিশ লাইসেন্স দেওয়া হয় না।
0.0015000000000000005
অর্থাৎ পুলিশের কোনো একজন বা একদল কর্মকর্তার সঙ্গে মাসভিত্তিক টাকার বিনিময়ে একটা অলিখিত ছাড়পত্র নেওয়া।
0.0015000000000000005
তিনি বলেন, ‘ছোট গাড়ির ছোট ড্রাইভার, মানতি করা থাকলি পরে কুনো সমস্যা নাই।’
0.0015000000000000005
তিনি বলেন, পরিবহন ব্যবসায়ীরা রাস্তায় ঝামেলা হোক, এটা চান না বলে টাকা দিয়েই সমাধান খোঁজেন।
0.0015000000000000005
ঘটনার প্রতিবাদে ওই সড়কে ব্যাপক ভাঙচুর করে আটকে রাখেন শ্রমিকেরা, দুটি বাসে আগুনও দেওয়া হয়।
0.0014000000000000004
যাওয়ার আগে কেবল পুলিশকে অনুরোধ করেছিলেন, তাঁর বাবার দাফনের আগেই যেন ঘাতক বাসচালক গ্রেপ্তার হন।
0.0013000000000000004
তাঁর বিরুদ্ধে সড়ক দুর্ঘটনা ঘটানোর অভিযোগ এনে হাতিরঝিল থানায় মামলা করেছেন নিহত মিমের মা জরিনা বেগম।
0.0013000000000000004
