দুর্ঘটনাকবলিত জাহাজটির স্থানীয় প্রতিনিধি এইসসি মেরিন শিপিং এজেন্টের পরিচালক নূরন্নবী ইমরান প্রথম আলোকে বলেন, জাহাজটি নোঙর করার পর ইউরিয়া সারবাহী এমভি ওরহান নামের একটি জাহাজ এসে মাই মেরিকে ধাক্কা দেয়।
0.0029999999999999988
চট্টগ্রাম বন্দরের বহির্নোঙরে দুটি জাহাজের সংঘর্ষে টিএসপি সারবাহী একটি বড় জাহাজের একাংশে ফুটো হয়ে পানি ঢুকতে শুরু করেছে।
0.0018000000000000006
একপর্যায়ে ওরহানের ধাক্কায় মাই মেরি জাহাজের ৫ নম্বর হ্যাচ (পণ্য রাখার জায়গা) ফুটো হয়ে যায়।
0.0017000000000000006
দুপুরের মধ্যে ওই হ্যাচে পানি ঢুকে চার হাজার টন টিএসপি সার নষ্ট হয়ে যায়।
0.0015000000000000005
টিএসপি সার আমদানিকারক নওয়াপাড়া ট্রেডার্স নামের একটি বেসরকারি প্রতিষ্ঠান।
0.0010000000000000002
