মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই।
0.0104868915
গত বছরের অভিজ্ঞতায় নতুন বছরে কী উন্নতি করতে চান তিনি?
0.0079400749
ফুল ফোটানোর খেলা ও কথা হবে তো?
0.0077902622
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
0.0075405743
আগামী বছর নিয়ে তাঁর পরিকল্পনা কী?
0.0071410737
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
0.0070411985
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
0.0058926342
বছরটি অনলাইনে কেমন গেছে মনোজের?
0.0053932585
গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
0.005393258400000001
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
0.005343321000000001
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
0.0052434457
বেশি বেশি চলচ্চিত্রে কাজ করতে চাই।’
0.0051435705
এই বছরেই বেশ কিছু ভালো কাজ উপহার দিয়েছেন তিনি।
0.00474407
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
0.0044943821
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
0.0044943821
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
0.0042946318
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
0.0041947566
আমি যেটা করতে চাই যে আরেকটু বেছে বেছে কাজ করব।
0.004144819
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
0.0040948814
