‘মেসির চেয়ে রোনালদো বড়’ কি না সেটা নিয়ে তর্ক থাকলেও মসির চেয়ে যে অসি বড় সেটা নিয়ে এই সময়ে আর কোনো তর্ক থাকতেই পারে না।
0.0177278403
চিঠির শেষ লাইন হতো, ‘বাবা আর চাচারা এই সম্পর্ক কোনো দিনই মেনে নিবেন না।
0.0093383271
মসি কিংবা কি-বোর্ড, কোনোটা দিয়ে লিখেই বাঁচা যাচ্ছে না।
0.0071910113
মসির চেয়ে অসি আবার কখনো কখনো বড় হয়ে উঠছে ক্রিকেট স্টাম্প, হকিস্টিক, বেল্ট ইত্যাদি।
0.0031460675000000004
কলমের কালিতে প্রেম শুরু হতো আবার কলমের মাধ্যমেই শেষ হতো অনেক প্রেমের।
0.0030461922999999998
এসবের জন্যও কলম দিয়ে কাজ হয়ে যেত।
0.0023970037
কিন্তু বড় আফসোসের বিষয়, ইদানীং ধার কমে গেছে মসির।
0.0021972534
কলমের এক খোঁচায় বদলে দেওয়া হতো অনেক কিছু।
0.0020973783
