ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না।’
0.0236204744
কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’
0.0170786517
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল।
0.0152808988
আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’
0.0126342073
তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না।
0.010237203600000001
ইন্দিরা আমার সঙ্গে তেমন কথা বলত না।
0.009438202199999999
আমাদের কথা এগোল না আর।
0.009438202199999999
আপনি আর কথা ঘোরাবেন না প্লিজ।’
0.009438202199999999
ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না।
0.0087390761
তাই সে মুহূর্তে আর কিছু বললাম না।
0.0077902621000000005
তবুও কোনো উত্তর দিল না।
0.0075905119
মানে এত তাড়াতাড়ি না করলেও হবে।’
0.0073907616
সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না।
0.0072908864
তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না।
0.0071910113
সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন।
0.0071910113
আমাকে আপনি করে বলতে হবে না।
0.0070411985
আমার তাড়া ছিল না বাপু।
0.0070411985
কাউকে দেখছি না।’
0.0070411985
এখানেও বেশিদিন থাকা যাবে না।
0.0070411985
আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’
0.006691635600000001
ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে?
0.0066916355
আমি ব্যাগ নামিয়ে মাকে জিজ্ঞেস করলাম, ‘মা কী হয়েছে গো?
0.0064918853
আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে?
0.0059925094
আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’
0.0059425718
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’
0.0059425718
মা যেন আরো খেপে গেল, ‘কী করেছে?
0.0058426967
দুদিন আগেই আমার বউ বাড়িওয়ালীকে জিজ্ঞেস করেছে, ‘কোথায় নামবেন দিদি?’
0.0055930088
শ্বশুরমশাই এড়িয়ে যেতে চাইলেন, ‘কী রোগ থাকবে?
0.0053932585
‘বউদি নার্সিং হোমে’, আমি চমকে উঠলাম, ‘কী হয়েছে?’
0.0053932585
আমি ঢোক গিললাম, ‘কেন, ইন্দিরা আবার কী করল?’
0.0053932585
জ্যাঠাকে কেন বলতে গেলে?’
0.0052933833
এ রকম আবার হয় নাকি?
0.0052933833
কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে।
0.004144819100000001
সবাই আড়ালে কথা বলতে শুরু করেছিল।
0.0036953808
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম।
0.0033458177
ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি।
0.0031960051000000005
শুধু এক কোণে আমার মা মাথায় হাত দিয়ে বসে আছে।
0.0031460674
আমি ঠিক করেছিলাম ওকে সহজ হওয়ার জন্য সময় দেব।
0.0028963795
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে।
0.0028464418999999998
এটা আমার একটা রোগ।’
0.0027965044
একটা ফ্ল্যাট খুঁজছি।
0.0027965044
অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম।
0.0027465668
যা হোক, কথা থেকে সরে যাচ্ছি।
0.0026466916
কোনো রকম বললাম, ‘মানে আজকেই!
0.0025967541
ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত।
0.0025967539999999997
ফুলশয্যার রাতে দু-একটি কথা বলেই ঘুমিয়ে পড়ব।
0.0025468165
ইশারা-ইঙ্গিতে কথা বলত।
0.0023970037
সেটাই বরং ভালো হবে।
0.0023470662
আমিও তাই আমার জেঠতুতো দাদার সঙ্গেই বড় হয়েছি।
0.0020474408
আমি ঘটনাগুলো মনে করার চেষ্টা করলাম।
0.0017977528
কে জানে কতগুলো হাড় ভেঙেছে!’
0.0017478153
তা ছাড়া ইন্দিরা এ রকমভাবে বললই বা কেন!
0.0016978777
কেউ থেকে থেকে বাস কন্ডাক্টরের মতো হয়ে যায়!
0.0016978777
এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়।
0.0015980025
