তা না হলে উদ্দেশ্য সফল হয় না; কামিয়াবি হাসিল হয় না; ধার পাওয়া যায় না।
0.0282147316
কিন্তু ধার করব বললেই ধার করা যায় না, যেমন—কবি হব বললেই কবি হওয়া যায় না।
0.0157802748
এখন কথা হচ্ছে যে টাকাটা পেলে যদি পাওনাদারের প্রতি আপনার নিতি নিতি নব নব অনুরাগের সঞ্চার হয়, না পেলে রাগের সঞ্চার হবে, তাতে আশ্চর্য হওয়ার কী আছে?
0.015031210900000001
শীতের সময় যে নদী অবরুদ্ধ জমাট বরফ হয়ে যায়, বসন্ত সমাগমে সে নদী কি বিগলিত ধারায় প্রবাহিত হয় না?
0.0149313358
এ বোমা যার পেটে পড়েছে, তার পেট না ফেটে পারে না।
0.0141822722
আপনার যখন নেই, তাঁর যখন আছে, হাজার কঞ্জুস হলেও আপনি আর কোনো দিন তাঁর কাছে হাত পাতবেন না, এমন বড়াইয়ের কথা মুখে আনতে নেই।
0.013732834
তার ওপর টাকাটা দিলেন না বলেই কি গালি দেওয়া যায়?
0.0130337079
সোজা টাকা ধার না চেয়ে যদি আপনার দৈনন্দিন জীবনের অভাব-অনটন, দুঃখ-দৈন্যের কাহিনি বলে ধারের জন্য ভূমি বা ভূমিকা তৈরি করেন, তাহলে যাঁর কাছে টাকা চাইতে গেলেন তিনি তাঁর দুঃখের কথা শুরু করবেন।
0.0121847691
ভাবলে কোনো কাজ হয় না!
0.010836454499999999
শুনলে আরেক দিন প্রাণান্তে এক পয়সাও পাবেন না।
0.0104868914
তবে টাকা চেয়ে নাজেহাল হলেও কোনো কড়া কথা বলার প্রশ্ন উঠতে পারে না।
0.010287141100000001
আমার পেশাটাকে ঘৃণা করেন অথচ আমার টাকা চাইতে কোনো সংকোচ নেই—এ কেমন কথা?
0.0099375781
মশাই, কখনো ভুলবেন না যে এটা ‘চাচা—আপন—বাঁচার’ দেশ।
0.0097378278
আসল কথা হলো, ধার চাইতে গিয়ে ভূমিকা করবেন না।
0.0095380774
কোনো বড়লোক তাঁর থেকে কত হাজার টাকা ধার নিয়ে শোধ করেননি, সে কথা যদি তিনি বলে বসেন, তারপর আপনি টাকা চাইবেন কী করে?
0.008689138700000001
মনে রাখবেন, আপনি ধার চাচ্ছেন, কোর্টশিপ চালাচ্ছেন না।
0.008239700400000001
যিনি আজ দিলেন না তিনি কাল দিতে পারেন—এ আশাকে বুকে ভালোবাসা বেঁধে দিতে হবে।
0.0082397004
এ খেয়ে মানুষ বেশিদিন টিকতে পারে না।
0.0080898876
কিন্তু একজন আরেকজনকে কবি বানিয়ে দিতে পারেন না।
0.0080399501
সত্যের খাতিরে, ‘টাকা আছে, তবে রায়দের বাড়িটা কিনতে হচ্ছে, তাই দিতে পাচ্ছি না’ বলেছেন।
0.0076903870999999995
ভাবলে হিরোশিমা ও নাগাসাকির ওপর অ্যাটম বোমা ফেলা যেত না।
0.007690387
অথচ আপনি গিয়েছেন মাত্র হাত খরচের বা হাট খরচের কয়েকটা টাকার জন্য, যেটা তাঁর কাছে কিছুই না।
0.0076404494
আর কি না নানা রকম মন্দসন্দ শুনিয়ে দিতে ইচ্ছা হয়।
0.0074406991
কিন্তু কেউ যেন শুনতে না পায়।
0.0074406991
তবে শুধু ছন্দজ্ঞান থাকলে কবি হওয়া যায় না।
0.0072409489
তিনি দিলেও তো নিতে পারেন না।
0.0071410737
তেমনি ভাবলে ধার করা যায় না।
0.0071410737
খবরদার, ভূমিকা করবেন না।
0.0070911361
না হয় প্রাণপাখি উড়ে যাবে।
0.0070911361
এই-সেই ভাবলে ধার করা যায় না।
0.0070411985
আর চাওয়ার আগে এটা-সেটা ভাববেন না।
0.0070411985
ভাবলে গরিব রোগীর কাছ থেকে ডাক্তারের ভিজিট নেওয়া হয় না।
0.0070411985
ভাবলে ‘অপারেশন’ হয় না।
0.0070411985
আর মনে করুন, তিনি যদি বলেন, যেখানে-সেখানে টাকা চেয়ে বেড়ান কেন?
0.0068414483000000005
মরার ব্যাপারে হোক, মারার ব্যাপারে হোক, এমনকি বাঁচার ব্যাপারেই হোক, আমরা দেশি লোক থাকতে বিদেশিদের অত বেশি হস্তক্ষেপ করতে দেব কেন?
0.0065418228
দুঃখ কার নেই?
0.0064918852
মোটের ওপর কথা হলো, যে কারো কাছে ধার চেয়ে নাকানি-চুবানি খেলেও তাঁকে কোনো রকম মন্দসন্দ বা ধারালো কথা বলার রেওয়াজ ধারশাস্ত্রে নেই।
0.0064918851
আপনি বেশি টাকা চান কী করে?
0.0064419476
দুর্ভিক্ষের সময় এক ভদ্রলোক কালোবাজারি-চোরাবাজারি করে টাকায় এক সের করে চাল বিক্রি করে বড়লোক হয়ে গেল বা গেলেন।
0.00639201
শোষকের কাছে দেশ, দেশের মানুষ কোনো বড় কথা নয়।
0.0062921348
আর তাঁর টাকার ওপর আপনার আইনত কী-ই বা দাবি?
0.0059425719000000005
এমনও হতে পারে—এক দিন তাঁর কাছে গিয়ে যা পাননি, আরেক দিন তিনি নিজেই আপনার কাছে তা নিয়ে হাজির হবেন।
0.0057927591
এ রকম কথার আপনি কী জবাব দেবেন?
0.0057428215
ভূমিকার কী দরকার?
0.0055930088
ধারকে জাগতিক নিয়ম মনে করে দেখা হলে যাঁর থেকে পাওয়ার আশা আছে তাঁকে অমনি হঠাত্ বলে ফেলবেন, ‘দেখি, টাকা থাকলে কয়েকটা দিন তো!
0.0054431961000000004
আর টাকাটা যখন পেলেন তখন কোথায় রাখবেন?
0.0054431961000000004
খামাখা নিজের ঘাড়ে বিপদ ডেকে এনে কী লাভ?
0.0054431961000000004
চীনের দুঃখের নদী কি আজ সুখের নদী হয়নি?
0.0053433209
একচেটিয়া দোস্ত কোথায় পাবেন?
0.0053433209
গোশত হারাম হলে সুরুয়াটা হালাল হয় কী করে?
0.0052933833
মন্দের ভালো তবু ভালো।
0.0046941324
