কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
0.014431960099999998
—ওটা খরগোশ না, গাধা ছিল স্যার?
0.013433208499999998
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
0.0125343321
নিজের ওয়েট বোঝে না?
0.012334581800000001
আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো।
0.009488139900000001
আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।
0.0091885144
এটা কোনো কাজের গল্প না।
0.0079900125
—না, স্যার।
0.0079900125
আর পরে ভালো লাগল কেন?
0.0076404495
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
0.0065917604000000005
তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
0.0065418228
