গরু লেখাপড়া জানে না, ভোটার কার্ড নাই, ইংরেজি বোঝে না, তাই তাকে এত অবজ্ঞা?
0.0195255931
নাকি দুধের সিসা চোখে দেখা যায় না, ধরে দেখা যায় না বলে যত আক্ষেপ?
0.019525593
মিনি-মাগনা কোনো জিনিসই বাঙালির ভালো লাগে না।
0.0098377029
গরিব মানুষ ডিটারজেন্ট পায় না।
0.0080898876
আমরা সেসব করছি না।
0.007690387
দুধে সিসা থাকার আমি কোনো দোষই দেখি না।
0.0075905118
উল্টো বলছি, অ্যান্টিবায়োটিকওয়ালা দুধ খাওয়া যাবে না।
0.0071910112
হুঁকার মধ্যে সিসা মিশ্রিত দুধ ঢেলে গুড়গুড় করতে থাকুন না।
0.0070411985
তাহলে দুধে সিসা থাকলে সমস্যা কোথায়?
0.0056429464
নাকি পেটের ময়লার প্রীতি আছে আপনার?
0.0053433209
তাহলে দুধের অ্যান্টিবায়োটিকে দোষ কোথায়?
0.0052933833
এই অ্যান্টিবায়োটিক গরু দিচ্ছে বলে?
0.0052933833
আর কী চান?
0.0052933833
