—পরোটা তেল ছাড়া, না তেলসহ?
0.0132833958
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
0.010686641799999999
আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
0.0083895132
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
0.0082397004
—না, আরেকটু ঘুমাব।
0.008139825299999999
—না, উঠি নাই।
0.0080898877
—আসলে আমি তোমার যোগ্য না।
0.0079900125
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
0.0075905119
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
0.0074906367
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
0.0072908864
—ব্রাশ হাতে নিছ?
0.0069413234
—হ্যালো, বাবু ঘুম থেকে উঠছ?
0.0064419476
—এত সকালে মটরদানা কই পাব?
0.0064419476
—বাবু উঠছ?
0.00639201
—বাবু, নাশতা করতেছ?
0.00639201
—নাই তাতে কী?
0.0063420725
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
0.0062921349
—পেস্ট কতটুকু নিবা জানো?
0.0062921349
—সেটা ক্যামনে মাপব?
0.0062421973
—কী খাচ্ছ?
0.0062421973
—তেল ছাড়া পরোটা নিছ?
0.0062421973
—সঙ্গে সালাদ কই?
0.0062421973
—এইমাত্র বললা নিতে ভুলে গেছ?
0.0062421973
—ওমা, কেন?
0.0062421973
খুব ব্যথা পেয়েছেন নিশ্চয়ই?
0.0059425718
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
0.0054431961000000004
শসা, লেবু, লেটুসপাতা?
0.0052933833
—আচ্ছা, তাহলে এক কাজ করবে।
0.0049438203
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
0.0044943821
—তোমাকে কয়েকটা কথা বলা দরকার।
0.0039950062
—একটা মটরদানার সমান।
0.0037952560000000003
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
0.0028963795
