খেলা দেখার সময় আবার বেশি জোরে চিত্কার দিইয়েন না।
0.0107865169
একজন কথা না শুইন্না চিত্কার দিছিল।
0.010287141
সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
0.0088888889
এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’
0.0087390762
বৃষ্টিতে সেই চুম্বক বেশি স্ট্রং হইয়া গেছে বইলাই বেল পড়তেছে না।
0.0079400749
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না।
0.0070911361
সাব্বিররে বসাইয়া না রাইখা দ্যাশে পাঠাইয়া দিলেই হইত।
0.0070411985
﻿‘দ্যাশের কি অভাব পড়ছে?’
0.0053433209
দ্যাশের কি অভাব পড়ছে?
0.0053433209
রুবেলরে ক্যান যে বসাইয়া রাখছে কে জানে?
0.0053433209
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
0.004594257200000001
বাংলাদেশ দলের সামনে কঠিন সময়।
0.0036454432
পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত।
0.0033957553
হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন।
0.003196005
আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল।
0.0027465668
চাপের নাম হইলো বাপ!
0.0026966293
পোলাপাইন মসকরা কইরা কইতাছে, ‘অমুক দল টসে জিইত্তা সাঁতার কাটার সিদ্ধান্ত নিছে!’
0.0023470662
এলাকার নুরুল মিয়া কইছে, ‘এই বেলের নাকি বেইল নাই!’
0.0017977529
জিংক ভিটামিনের মতোই স্ট্রং!’
0.0017478153
বাংলাদেশ দল প্রথম খেলা ভালাই খেলছিল দক্ষিণ আফ্রিকার লগে।
0.0017478152999999999
তিন-চাইরবার বল লাগনের পরেও হালার বেডারা পড়ে নাই।
0.0015480649000000001
