তিনি একটা মুচকি হাসি দিয়ে বললেন, ‘কেউ সময়মতো আসে না, আর সময়জ্ঞান থাকে না!
0.019225967700000002
তিনি ঘুম জড়ানো কণ্ঠে জানালেন, ‘আপনি এত তাড়াতাড়ি কেন এসেছেন?’
0.0058426967
পাশের রুম থেকে স্টেশনমাস্টার তাদের কথা শুনে বললেন, ‘এটা আজ ৯টার নয়, গতকাল ৯টার গাড়ি!’
0.0054431961000000004
একদা আমার অফিসের এক ঊর্ধ্বতন আমাকে এবং অন্য একজনকে ডেকে বললেন, ‘অফিস টাইম ৯টা হলেও আগামীকাল ৮টায় আসতে হবে!
0.004194756700000001
একটা পুরনো কৌতুক দিয়ে শুরু করি।
0.0039950063
৮টা বেজে যাওয়ার একটু আগে বাকিরা একজন একজন করে আসতে শুরু করেছে।
0.0037952560000000003
বন্ধুরা পরস্পর বলতে লাগল, ‘যা-ই হোক, এই প্রথম ৯টার গাড়ি ঠিক ৯টায় এসে পৌঁছেছে!’
0.0029463172
এমনকি কোনো মানুষও নেই!
0.0028963796
ঠিক ৯টার সময় গাড়ি এসে হাজির।
0.0026966292
তারা সঠিক সময় ১০টা বাজেই অফিসে এসে পৌঁছেছিল।
0.0026466916
জরুরি কাজ আছে।’
0.0024469413
গার্ড আমাকে দেখে হাই তুলে বলল, ‘যত জরুরি কাজই থাক, অফিসের দিকে কেউ ৯টা বা সাড়ে ৯টার আগে আজ পর্যন্ত আসতে আমি দেখিনি জনাব!’
0.0023470662
