মেয়েটা আমাকে একেবারে পাত্তা দিত না।
0.0073907616
ওর টিটকারি আমার সহ্য হচ্ছিল না।
0.0070411985
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
0.0069413234
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
0.0065418228
সব কেমন চলছে?’
0.0057428215
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
0.0055930088
আমার এত বুদ্ধি কেন?
0.0053433209
মাথায় একটা বুদ্ধি এলো।
0.0033458178000000003
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
0.0031960052
গুনগুন করে গান গাইতে লাগলাম।
0.0030961299000000003
মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
0.0027965044
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
0.0022971286
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
0.0017977529
