এত তো জানতামই না।
0.0070411985
রবীন্দ্রনাথ কিভাবে খেতেন?
0.0055930087
কী সুবিধে জানো?
0.0053433209
লোকে বলবে—রবীন্দ্রনাথ আর বিদ্যাসাগরের অন্তত একটি বিষয়ে মিল আছে—আহারের সময় উভয়েরই বুদ্ধিশুদ্ধি লোপ পেত।’
0.0047440699
সেই সময় রবীন্দ্রনাথের খাস ভৃত্য এসে বলল, ‘গুরুদেব, আসুন, খাবার বেড়েছি—।’
0.0038951309999999996
বিশ্বভারতীর সেই সময়কার অধ্যাপক ও গ্রন্থ সম্পাদক নন্দগোপাল সেনগুপ্ত একদিন এই প্রথাগত রীতিবিরোধী খাবারের কথা তুলে স্বয়ং রবীন্দ্রনাথের সামনেই বলে বসলেন, ‘গুরুদেব, আপনি কি জানেন, বিদ্যাসাগর মশায়েরও আহারের ব্যাপারে আপনার মতো এই রকম অভ্যাসবিরোধিতা ছিল।
0.0037453183999999994
