পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল!
0.009538077499999999
রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে।
0.0074406991
তাঁর গায়ে পোকা কাটতে পারছে না।
0.0070411985
তিনি জানতে চাইলেন, ‘কী হলো?
0.0053932585
আজ তোমরা এত অস্থির কেন?’
0.0052933833
সেই সময় হঠাত্ কিছু পোকার উত্পাত শুরু হলো।
0.0036953808
প্রসঙ্গত উল্লেখ্য, শান্তিনিকেতনে রবীন্দ্রনাথ একবার ক্ষিতিমোহন সেনসহ কয়েকজন ছাত্রকে ইংরেজ কবি ওয়ার্ডসওয়ার্থের কবিতা পড়াচ্ছিলেন, সেদিনও পোকা-বিভ্রাট হয়েছিল!
0.0022971287
ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’
0.002247191
