এটিসি প্রথমে রানওয়ের নাম না বলেই নামার অনুমতি দিয়ে দেন।
0.0081897629
এটিসি আবারও জোর দিয়ে ইউএস-বাংলাকে বলেন, ‘আমি আবারও বলছি, রানওয়ে টু জিরোর দিকে এগোবেন না।’
0.0077403246
এটিসি পাইলটকে ডান দিকে ঘুরতে বলেন এবং আবারও জিজ্ঞাসা করেন তিনি রানওয়ে দেখতে পাচ্ছেন কি না।
0.0073907616
যখন এটিসি জানতে চান পাইলট রানওয়ে দেখতে পাচ্ছেন কি না।
0.0071410737
কিন্তু অবতরণ করবেন না।’
0.0070411985
তিনি ‘না’ সূচক জবাব দেন।
0.0070411985
ঠিক তার পরপরই এটিসি পাইলটের কাছে জানতে চান, তিনি কি রানওয়ে টু জিরোতে নামার প্রস্তুতি নিচ্ছেন?
0.0055930089
বেসামরিক বিমান চলাচলবিষয়ক গবেষণা প্রতিষ্ঠান ফ্লাইট গ্লোবালের এক প্রতিবেদনে এ কথা বলা হয়।
0.004544319599999999
পাইলট তখন টু জিরোর বদলে জিরো টুতে অবতরণের কথা জানান।
0.0030961298
সে সময় অপর উড়োজাহাজটি আবারও অবতরণের অনুমতি চাইলে সেটিকে জিরো টুতে নামার সংকেত দেন এটিসি।
0.0027965044
ওই কথোপকথন থেকে বোঝা যাচ্ছে, অবতরণের জন্য আসলে কোন রানওয়ের কথা বলা হচ্ছে, তা নিয়ে বিভ্রান্তি দেখা দিয়েছিল।
0.0025468163999999996
এক মিনিট পর এটিসি ইউএস-বাংলাকে যেকোনো একটি রানওয়ে বেছে নিতে বলেন।
0.0023470661999999997
তখন অন্য একজন এয়ার ট্রাফিক কন্ট্রোলার ইউএস-বাংলার উড়োজাহাজটিকে জানান, রানওয়ের টু জিরোতে অবতরণ করা যাবে।
0.0015980025
কিন্তু কাঠমান্ডুর এটিসিকে বলতে শোনা যায়, ‘আপনাকে রানওয়ে জিরো টুতে অবতরণের পরামর্শ দেওয়া হয়েছে।
0.0012983769999999999
কাঠমান্ডুতে উড়োজাহাজ বিধ্বস্তের বিষয়ে গতকাল মঙ্গলবার ফ্লাইট গ্লোবাল তাদের ওয়েবসাইটে একটি প্রতিবেদন প্রকাশ করে।
0.0009488140000000001
জানান, ২৭০ ডিগ্রি থেকে বাতাসের চাপ ৬ নটিক্যাল মাইল।
0.0007490637
