এখনো রানওয়ে দেখতে পাচ্ছেন না?
0.012434457
এ সময়ই আবার পাইলট টাওয়ারকে জিজ্ঞেসও করলেন তাঁদের অবতরণের অনুমোদন দেওয়া হয়েছে কি না?
0.0123845194
এ সময় টাওয়ার থেকে ইউএস-বাংলাকে বলা হয়, আপনারা কি বর্তমান অবস্থা বজায় রাখতে পারবেন?
0.0083895132
রানওয়ে টু জিরোর (উত্তর) দিকে না যেতে।
0.0075905119
তিনি বলেন, এরপর অবতরণে অসংগতি দেখে নিয়ন্ত্রণকক্ষ থেকে পাইলটকে জানিয়ে দেওয়া হয়, উড়োজাহাজটি ঠিকভাবে অবতরণ করছে না।
0.0074406991
তখন নিয়ন্ত্রণকক্ষ থেকে জানতে চাওয়া হয়, কোনো সমস্যা আছে কি না।
0.0072908864
কিন্তু ল্যান্ড করবেন না।
0.0070911361
স্যার আর উই ক্লিয়ার টু ল্যান্ড?)
0.0054431961000000004
বিবিসির এক প্রতিবেদনে বলা হয়েছে, একের পর এক দুর্ঘটনার কারণে নেপালের ত্রিভুবন আন্তর্জাতিক বিমানবন্দরটির নিরাপত্তা নিয়ে প্রায়ই আলোচনা হয়।
0.00474407
তাতে এটিসির পক্ষ থেকে পাইলটদের ভুল বার্তা দেওয়ার একটা প্রবণতা দেখা যাচ্ছে।
0.0029962548
উত্তর অংশে নামার অনুমতি পাওয়ার ঠিক এক মিনিটের মাথাতেই পাইলট আবার দক্ষিণ (জিরো টু) রানওয়েতে অবতরণ করতে যাচ্ছেন বলে জানালেন।
0.0029962547
এরপরে টাওয়ার অন্য বিষয়ে কিছু কথা বলে।
0.0025967539999999997
কিছু কথা হয় টাওয়ারের ভেতরে নেপালি ভাষায়।
0.0024968789
ইউটিউবে এই কথোপথন শোনার পর ঢাকায় একজন অভিজ্ঞ পাইলট প্রথম আলোকে বলেন, ইউএস-বাংলার উড়োজাহাজটি প্রথমে জিরো টুর দিকে নামছিল।
0.0024968789
টাওয়ার: ঠিক আছে, খুব ভালো।
0.0023470662
ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের মহাব্যবস্থাপক রাজকুমার ছেত্রীর বরাত দিয়ে বার্তা সংস্থা রয়টার্সের প্রতিবেদনে বলা হয়, বিধ্বস্ত হওয়ার আগ পর্যন্ত উড়োজাহাজটির পাইলট নিয়ন্ত্রণকক্ষকে জানিয়েছিলেন, কোনো সমস্যা নেই।
0.0022971286
এর জবাবে পাইলট জানান, কোনো সমস্যা নেই।
0.0018476904
শেষ চার মিনিটের কথোপকথন শেষে টাওয়ার থেকে চিৎকার করে উড়োজাহাজটিকে ঘুরতে বলা হচ্ছিল।
0.0016978777
এসব দুর্ঘটনায় ৬৫০ জনের বেশি মানুষ প্রাণ হারিয়েছে।
0.0016978776
রাজধানীর বারিধারায় গতকাল সন্ধ্যায় ইউএস-বাংলা এয়ারলাইনসের প্রধান নির্বাহী কর্মকর্তা (সিইও) ইমরান আসিফ সাংবাদিকদের বলেন, নেপালের এটিসির (এয়ার ট্রাফিক কন্ট্রোল) সঙ্গে পাইলটদের কথোপকথনের একটি রেকর্ড ইউটিউবে এসেছে।
0.0016479401000000001
পাইলট: আমরা টু জিরোতে (উত্তর রানওয়ে) নামতে চাই।
0.0016479401
এরই মধ্যে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের একটি অডিও গতকাল সোমবার ইউটিউবে ছড়িয়ে পড়ে।
0.0013982522
অবতরণের বিষয়ে কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের ভুল সংকেতের কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষের।
0.0013483146999999998
তিনি বলেন, ‘আমরা সন্দেহ করছি, আমাদের পাইলটদের ভুল বার্তা দেওয়ার কারণে এই দুর্ঘটনাটি সম্ভবত ঘটেছে।’
0.0012484396
সেই কথোপকথনে সংকেত নিয়ে ভুল-বোঝাবুঝির বিষয়টি স্পষ্ট বলে মনে করছেন অভিজ্ঞ পাইলটরা।
0.0012484395
ইমরান আসিফ বলেন, ওই ফ্লাইটের ক্যাপ্টেন ছিলেন একজন অভিজ্ঞ পাইলট।
0.0011985018
১৯৭২ সাল থেকে এ পর্যন্ত ৭০টির বেশি দুর্ঘটনা ঘটেছে।
0.0011485643
রাজকুমার ছেত্রী বলেন, বিমানবন্দরে নামার অনুমতি পাওয়ার পর উড়োজাহাজটির পাইলট বলেন, তিনি উত্তর দিকে নামতে চান।
0.0010486891
শেষ কথোপকথনটা ছিল এ রকম:
0.000948814
টাওয়ার: আপনারা রানওয়ে টু জিরোর (উত্তর) দিকে যাচ্ছেন।
0.0009488139999999999
একপর্যায়ে সেটি বিমানবন্দরের দেয়ালের সঙ্গে ধাক্কা খেয়ে মাটিতে আছড়ে পড়ে এবং সঙ্গে সঙ্গে আগুন ধরে যায়।
0.0008489388000000001
বিমানবন্দরের এয়ার ট্রাফিক নিয়ন্ত্রণ টাওয়ারের (এটিসি) সঙ্গে পাইলটের যে কথোপকথন শোনা যায়, উড়োজাহাজটিকে প্রথমে রানওয়ের জিরো টু অর্থাৎ দক্ষিণ দিক দিয়ে নামতে বলে টাওয়ার।
0.0007990013
টাওয়ার থেকে ডাকা হচ্ছিল বাংলা স্টার টু ওয়ানওয়ান নামে।
0.0007990013
টাওয়ার: বাংলাস্টার টু ওয়ান ওয়ান আমি আবারও বলছি ঘুরুন।
0.0007490636000000001
এর কিছুক্ষণ পরেই সেটিকে উত্তর দিক থেকে নামতে বলা হয়।
0.0006491886
টাওয়ার: বাংলাস্টার আপনারা কি রানওয়ে দেখতে পাচ্ছেন, নিশ্চিত করুন।
0.0006491886
এর কিছুক্ষণ পরেই রানওয়ে বন্ধের ঘোষণা আসে।
0.0006491886
(রজার, রানওয়ে জিরো টু ক্লিয়ার টু ল্যান্ড বাংলাস্টার টু ওয়ান ওয়ান)
0.0006491886
তবে পাইলট উড়োজাহাজটিকে বিমানবন্দরের উত্তর-পূর্ব দিক থেকে অবতরণ করাতে চাচ্ছিলেন।
0.0006491886
নেপালের সংবাদমাধ্যমগুলোকে প্রত্যক্ষদর্শীরা বলেছেন, উড়োজাহাজটি খুব নিচু দিয়ে উড়ছিল এবং হঠাৎ তীক্ষ্ণ বাঁক নেয়।
0.000599251
