একজন অর্থনীতিবিদ হিসেবে আমার ভাবনায় যে বিষয় ঘুরে ফিরে আসছে তা হলো করোনার এই সংকটপূর্ণ সময় ও এ থেকে উত্তরণের পর কিভাবে অনাহারী মানুষের মৃত্যু ঠেকানো যাবে?
0.0107865167
তাহলে প্রশ্ন আসে—এই দুর্যোগে আমাদের করণীয় কী?
0.006991261
কিভাবে আমরা টিকে থাকব?
0.005443196
একটাই উপায় হতে পারে তা হলো— শিল্প-কারখানা সচল রেখে লকডাউন কৌশল করা গেলে ভবিষ্যতের বড় অর্থনৈতিক বিপর্যয় এড়ানো সম্ভব হবে।
0.00309613
আপনারা স্বাস্থ্যবান লোকদের কাজে ডাকতে পারেন সেই সঙ্গে তাঁদের পরামর্শ দিতে পারেন কিভাবে এই ভাইরাস মোকাবেলা করে তাঁরা কাজ করতে পারবেন।
0.0028963796000000003
এ জন্যই আমাদের লকডাউন কৌশল নিয়ে আরো ভাবতে হবে যেন স্বাস্থ্যবানরা করোনাভাইরাস মোকাবেলা করে পুরোদমে কাজ করতে পারেন।
0.0023470663
আমি মনে করি এখনই চলমান লকডাউন কৌশল নিয়ে আলোচনা করা দরকার, যাতে কার্যকরী পদক্ষেপ নেওয়া যায়।
0.0018976281
করোনাভাইরাসের প্রভাবে অতি দরিদ্র মানুষের সংখ্যা আরো বাড়বে, যারা অনাহারে-অর্ধাহারে দিন যাপন করবে।
0.0015980025
এ কারণে মৃত্যুহারও কম।
0.0011985019000000001
