এত কাছে তো পাকিস্তান আর্মি আসার কথা না!
0.011385767799999998
আমি তাঁকে কমিশন্ড হওয়ার সময় নেওয়া শপথের কথা স্মরণ করিয়ে দিলাম এবং বললাম, এই শপথ পালন করার এটাই উপযুক্ত সময়।’
0.0081398251
কমান্ডো ফোর্সের সঙ্গে আমার কোনো সম্পর্ক ছিল না।’
0.0071910112
ফ্লাইট না পাওয়ায় তাৎক্ষণিক যেতে পারিনি।
0.0071410737
সুতরাং আমি তো ছিলামই না।
0.0070411985
ব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজ
0.0058426966
ব্রিগেডিয়ার জহির আলম খান (জেড এ খান) ১৯৭১ সালে তৎকালীন পূর্ব পাকিস্তানে (বাংলাদেশ) পাকিস্তান সেনাবাহিনীর ১৪ ডিভিশনের অধীন ৩ কমান্ডো ব্যাটালিয়নের অধিনায়ক ছিলেন।
0.0054931337000000005
আমি কমান্ডোর নেতৃত্বে ছিলাম নাকি?
0.005443196
তবে লেখক ও গবেষক মহিউদ্দিন আহমদের বই আওয়ামী লীগ: যুদ্ধদিনের কথা ১৯৭১-এ মেজর মান্নান প্রসঙ্গ এসেছে যুদ্ধাহত মুক্তিযোদ্ধা সমশের মবিন চৌধুরীর এক সাক্ষাৎকারে।
0.0052434455999999996
বইটিতে ব্রিগেডিয়ার জেড এ খান বাংলাদেশের মুক্তিযুদ্ধে তাঁর অভিজ্ঞতার কথা লিখেছেন।
0.004694132300000001
অভিযানে মেজর মান্নানকে নেতৃত্ব দেওয়ার কারণ সম্পর্কে জেড এ খান লেখেন, ‘মেজর মান্নানকে নেতৃত্ব দেওয়া হলো, কারণ তিনি জ্যেষ্ঠ কর্মকর্তা এবং বাংলায় কথা বলেন।
0.0045942572
অবশ্য গ্রেপ্তার ও সেনা কারাগারে থাকার কথা মেজর মান্নান প্রথম আলোকে বলেননি।
0.0040948814
জেড এ খান লিখেছেন, ১৯৭১ সালের ২৬ মার্চ সকালে তাঁকে মেজর জেনারেল আবুবকর ওসমান মিঠা জানান যে চট্টগ্রাম বিচ্ছিন্ন হয়ে গেছে।
0.0034956303999999997
মেজর মান্নান তাদের একজনের সঙ্গে কথা বলতে বলতেই ওই ব্যক্তির হাতে থাকা স্টেনগান ধরে ফেলেন।
0.0032958802000000002
একই দলের রাজনীতিক হওয়ায় বিব্রতকর পরিস্থিতি এড়াতে সমশের মবিন চৌধুরী এখন এই কথা বলছেন।
0.0032459424999999997
জেড এ খান লিখেছেন, ‘আমি আমার ব্যাটালিয়ন সদর দপ্তরে টেলিফোন করে আমার অ্যাডজুট্যান্টকে চট্টগ্রাম যেতে অস্ত্র ও গোলাবারুদসহ ৬০ জন সেনাসদস্যকে ব্রিগেড সদর দপ্তরে হাজির করার নির্দেশ দিই এবং কোম্পানি কমান্ডার মেজর মান্নানকেও এ দলে অন্তর্ভুক্ত করতে বলি।’
0.0027965042999999997
মেজর মান্নানের বর্তমান রাজনৈতিক সহকর্মী বিকল্পধারার সভাপতিমণ্ডলীর সদস্য সমশের মবিন চৌধুরীর এক সাক্ষাৎকারেও একই রকম তথ্য এসেছে।
0.0025967540999999998
আবদুল মান্নান মুক্তিযুদ্ধের সময় পাকিস্তানের অনুগত ছিলেন।
0.0025468165
প্রায় একই সময় ওই ব্যক্তি গুলি চালান।
0.0024968789
সুতরাং এগুলো বিতর্কিত কথা।’
0.0024469413
এমন তথ্য এসেছে ১৯৭১ সালে পাকিস্তান সেনাবাহিনীতে মান্নানের অধিনায়ক ব্রিগেডিয়ার (অব.)
0.0023970038
কাজেই এসব বিতর্কিত কথা।’
0.0023970037
(আওয়ামী লীগ: যুদ্ধদিনের কথা ১৯৭১; পৃষ্ঠা-৯৬)
0.0023970037
মাহফুজ) কথা।
0.0023970037
আবদুল মান্নান গত ২৭ নভেম্বর প্রথম আলোকে বলেন, ‘এগুলো সবই গুজব।
0.0022471912000000004
মাহফুজ যখন ফায়ার করা শুরু করল, ওখানেই পাকিস্তানের কিছু লোক মারা যায়, অন দ্য স্পট।
0.0019975033
পাকিস্তানি এই সেনা কর্মকর্তা পরে অবসরে গিয়ে দ্য ওয়ে ইট ওয়াজ নামে বই লিখেছেন।
0.0019475656
পরে পাকিস্তান বাহিনীর বিমান হামলায় সম্প্রচারযন্ত্রটি ধ্বংস হয় বলে দাবি করেছেন ব্রিগেডিয়ার জেড এ খান।
0.0019475656
বইটি প্রকাশিত হয় ২০১৭ সালে।
0.0018476905
এরপর ওই কমান্ডো দল যথাস্থানে পৌঁছার পর সম্প্রচারযন্ত্রটির অবস্থান অনুসন্ধান শুরু করেন মেজর মান্নান।
0.0018476903999999998
সমশের মবিনের এই ভাষ্য সম্পর্কে লেখক মহিউদ্দিন আহমদ প্রথম আলোকে বলেন, তিনি সমশের মবিন চৌধুরীর সাক্ষাৎকারের ভিত্তিতেই বইয়ে বক্তব্য উপস্থাপন করেছেন।
0.0017977529
কিছু দূর অগ্রসর হওয়ার পর স্বাধীনতাকামী সেনাসদস্যদের একটি দল কমান্ডো বাহিনীর সামনে পড়ে যায়।
0.0014981273999999998
এরপর ১৯৯১ সালের সংসদ নির্বাচনের পর বিএনপির হাত ধরে প্রতিমন্ত্রী হন তিনি।
0.0014981273000000002
সমশের মবিন সাক্ষাৎকারে বলেছেন, ‘ইন্ডিয়ান রেডিও বলছে, পূর্ব বাংলায় গৃহযুদ্ধ শুরু হয়েছে।
0.0014481899
তবে সমশের মবিন চৌধুরী গত ২৪ নভেম্বর এই প্রতিবেদককে বলেন, ‘আমি কিন্তু ওইভাবে বলিনি।
0.0013982523000000003
(পৃষ্ঠা–২৭১)
0.0013982522
(পৃষ্ঠা–২৭৯)
0.0013982522
