প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না।
0.011985018699999999
নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে।
0.010486891400000002
﻿"শেষ ছবি শেষ করা হলো না"
0.0103370787
নিজের দ্বিতীয় ছবিটি শেষ করতে পারলেন না টুটুল ভাই।
0.0099375781
শেষ করে যেতে পারলেন না।
0.0080399501
কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না।
0.0079400749
কিন্তু সেই সুযোগ পেলেন না তিনি।
0.0078401998
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন।
0.0062421972
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।
0.0051435705
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল।
0.005043695399999999
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে।
0.0049438202
আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে।
0.0045942572
তাঁর আধিয়ার ছবিতে কাজ করেছি।
0.0043945069
ছবির দৃশ্যগুলো এত চমৎকার করে চিত্রায়িত করেছিলেন, আমার খুব ভালো লেগেছিল।
0.0039950063
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
0.0036454432
প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন।
0.0034956305
আরও অনেক কাজ করতে পারতেন টুটুল ভাই।
0.0031460675000000004
তিনি আমার গাইড হিসেবে কাজ করেছেন
0.0031460674
একটা বিজ্ঞাপনের মাধ্যমে তাঁর সঙ্গে পরিচয়।
0.0028963796000000003
তিনি একটু ব্যতিক্রমী কাজ করতে পারতেন
0.0028963796000000003
মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে।
0.0027965044
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন।
0.0026966293000000004
এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন।
0.0026466916
বলছেন তাঁর স্বপ্নের কথা।
0.0025967539999999997
বিষয়টা খুব ভালো লেগেছে।
0.0025468165
কথা বলছেন আমার সঙ্গে।
0.0025468163999999996
২০০৩ সালে তাঁর পরিচালনায় আধিয়ার ছবিটি ছিল প্রশংসিত।
0.0023970038000000003
মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন।
0.0023970037
