আগে তো দেশের মানুষ আমাকে এভাবে চিনতেন না।
0.0085892634
তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব।
0.0080399502
নাকি কোনো সংগঠনের ব্যানারে অটিজম নিয়ে কাজ করবেন?
0.0073907616
আগামী বছর যিনি যাবেন, তাঁর প্রস্তুতি সম্পর্কে কী বলবেন?
0.0070911362000000006
তবে হুট করে তো সব কিছু হয় না।
0.0070411985
এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন?
0.0064918852
সামাজিক কাজ হিসেবে প্রথমে অটিজম নিয়ে কাজ করার চেষ্টা করছি।
0.0062421973
আসল ঘটনা কী?
0.0058426967
বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন?
0.0056928839
এখন নিজের জীবনে কী পরিবর্তন দেখছেন?
0.0056429464
ভালো মন–মানসিকতার একজন মানুষ হতে হবে।
0.0055430712
ব্যক্তিগতভাবে?
0.0052933833
সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক।
0.0049937578
এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার।
0.0040449438
এ কারণে কাজ নিয়েই পরিকল্পনা করছি।
0.0035455681000000003
তাঁদের আচার–আচরণ, সংস্কৃতি সম্পর্কে কিছুটা হলেও জানার সুযোগ পেয়েছি।
0.0026466917000000003
এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন।
0.0025967542000000002
যাহোক, এবার এইচএসসি পরীক্ষা শেষ করে ঢাকাই আইএলটিএস শেষ করি।
0.0019475655999999998
গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি।
0.0017478153
সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম।
0.0017478152999999999
কাজগুলো গুছিয়ে এনে তারপর সংগঠনের নাম দেব।
0.001198502
