করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে।
0.0090387017
আমি কোনো কিছুর দাসত্ব পছন্দ করি না।
0.0078901373
প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?
0.0070911362000000006
প্রশ্ন: আপনি কি কখনো আপনার তারকাখ্যাতি মিস করবেন?
0.0065418228
বলিউডের এই সুপারস্টারের কোন কোন গুণ আপনাকে আকর্ষিত করে?
0.0063420724
কেমন লাগছে?
0.0053932585
এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি।
0.0044444444
এ ধরনের রোগীদের ভেতর থেকে একটা ঝাঁকুনি আসে।
0.0035955057000000004
প্রশ্ন: শাহরুখের সঙ্গে এই নিয়ে চার নম্বর সিনেমায় আপনি অভিনয় করলেন।
0.0033458177
আসলে মানুষ অনেক বেশি তুল্যমূল্য বিচার করে, যা আমার একদমই পছন্দ নয়।
0.0031960049
প্রশ্ন: এ বছর জিরোসহ আপনার সিনেমার সংখ্যা চারটি।
0.0026466917000000003
আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়।
0.0020474407
পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়।
0.0017977529
