শেষ কোন গান শুনে আপনার সবচেয়ে বেশি ভালো লেগেছে?
0.0132334583
নতুন গান সেভাবে নেই কেন?
0.0103370788
আর তিনি আমাকে এতটাই উৎসাহ দিয়েছেন, এখন যেকোনো বড় কিছু করতে ভয় পাই না।
0.0093882648
সাউন্ড–লাইট কিছুই খুঁজতে হবে না, শিল্পীরা শুধু প্রোডাকশনটা নিয়েই ভাববেন।
0.0087890138
‘যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে’।
0.007940075
সেখানে কখনো খেলাধুলা বা অন্য কার্যক্রম থাকবে না।
0.0077902622
আপনার কাজে সবচেয়ে বড় অনুপ্রেরণা কে?
0.0076404495
কোন গানটি সংগীতশিল্পী হিসেবে আপনাকে এগিয়ে যেতে অনুপ্রাণিত করে?
0.007640449400000001
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন?
0.007340824
বৃষ্টি পড়লে দেখব, কিন্তু মাঠের ভেতরে বৃষ্টি পড়বে না।
0.0071910113
কোন স্বপ্ন নিয়ে গানবাংলা চ্যানেলের যাত্রা শুরু করেছিলেন?
0.0067415731
দেখলেই যেকোনো দেশের বড় মাপের শিল্পী মনে করবেন, আমি একবার এই প্ল্যাটফর্মে গাইতে চাই।
0.006042447
তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি।
0.0049937579000000005
আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব।
0.0049937578
মান্নান মোহাম্মদের ‘বেইমান পাখি’ গানটি সবচেয়ে বেশি ভালো লেগেছে।
0.004494382000000001
এক মঞ্চে কাজ করিনি।
0.0043445693
