মুকেশ আম্বানির কন্যার বিয়েতে বলিউড থেকে অমিতাভ বচ্চনের পরিবার, শাহরুখ খান-গৌরী খান, আলিয়া ভাট, আমির খান, দীপিকা পাড়ুকোন-রণবীর সিং, প্রিয়াঙ্কা-নিক জোনাস, রেখা, মাধুরী দীক্ষিত, শহীদ কাপুর-মীরা রাজপুতসহ অনেক বড় তারকা উপস্থিত ছিলেন।
0.011136079999999998
তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি।
0.0042946317
লাল রঙের দোপাট্টা আসলে একটা শাড়ি।
0.0032958800999999998
তবে শাড়িকে ঘিরে আরও একটা রহস্য ফাঁস হয়েছে।
0.0030461923
অফ হোয়াইট রঙের এই লেহেঙ্গা জুড়ে আছে হাতে করা জারদৌসি এবং মুকেশের কাজ।
0.0029962547
বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন।
0.0017478151999999999
বিয়ের দিন ঈশা অফ হোয়াইট রঙের লেহেঙ্গা পরেন।
0.0016978777
শাড়িটির বয়স ৩৫ বছর।
0.0016978777
মায়ের সবকিছু মেয়েদের কাছে বরাবরই প্রিয়।
0.0013982522
১২ ডিসেম্বর অত্যন্ত ধুমধামের সঙ্গে ঈশা আর আনন্দ পিরামলের বিয়ে হলো।
0.0011985019000000001
