মুক্তিযুদ্ধভিত্তিক এ ধরনের সিনেমায় কাজ করতে পেরে কেমন লাগছে?
0.0086392011
কাউকে হিংসা করি না।
0.0070911361
তা ছাড়া আমি তো ব্যবসায়ী না।
0.0070411985
এই প্রজন্মের কোন নায়িকাকে আপনার বিপরীতে নায়িকা হিসেবে নিতে চান?
0.0067415731
নিজের প্রযোজনা প্রতিষ্ঠানের ব্যানারে তৈরি করে ইমপ্রেস টেলিফিল্ম থেকে মুক্তি দেওয়ার কারণ কী?
0.006741573
কলকাতার সিনেমার খবর কী?
0.0061423221
সিনেমাটি নিয়ে প্রত্যাশা কেমন?
0.0057927591
মুক্তিযুদ্ধের সিনেমা ঘিরে সব সময়ই আমার ভালো লাগা কাজ করে।
0.005742821600000001
বাংলাদেশের কোন অভিনেতাকে হিংসে হয়?
0.0054931336
নিজের কাছে সব সময়ই কোন জিনিসটি রাখতে চান?
0.0054431961000000004
এত দেরি হওয়ার কারণ কী?
0.0052933833
সিনেমার মূল ভূমিকায় আমার কাজ করার কথা।
0.005143570599999999
সে সময় সিনেমাটির প্রযোজনা–পরবর্তী কাজে ঝামেলা হওয়ার কারণে সমস্যাটা হয়েছিল।
0.0050436954
শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে।
0.0047440699
প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি।
0.0035955056
