কোথা থেকে প্রচার হয়েছে, কে গেয়েছে তার কিছুই তখন জানতাম না, শুধু এই গানটি শুনেছি, তার পরেই আমি যুদ্ধে চলে গিয়েছি।
0.0076404495
এ গানের শিল্পী আব্দুল জব্বার বলেন, এ গানটি ছিল সেই গান, যেটি স্বাধীন বাংলা বেতার কেন্দ্র চালু হওয়ার আগেই ভারতের কোনো এক বেতার থেকে বাজানো হয়েছিল।
0.0072908864
এখনো মনে আছে, একদিন সন্ধ্যার পর রাস্তা দিয়ে হাঁটছি, হঠাৎ দেখলাম দূরে একটি চায়ের টঙে ৫০–৬০ জন লোকের ভিড়, তারা সমবেত হয়ে গান করছে।
0.006541822900000001
এটি এমন একটি গান ছিল, যার কথা, সুর এবং গায়কি লাখ লাখ মুক্তিযোদ্ধাকে অনুপ্রাণিত ও উত্সাহী করে তুলেছিল।
0.0059425719000000005
পোড়া খয়েরি রঙের স্যুটকেস থেকে নীল রঙের ডায়েরি বের করে এ গানের প্রেক্ষাপট সম্পর্কে শিল্পী আপেল মাহমুদ বলেন, তখন আমাদের কাছে একটা চিহ্নিত শত্রু ছিল।
0.0056429464
এ গান সম্পর্কে গীতিকার গাজী মাজহারুল আনোয়ার বলেন, আমাদের স্বাধীনতাযুদ্ধের সেরা পাঁচ গানের মধ্যে এ গানটি স্থান করে নিয়েছে বলে আমি মনে করি।
0.0055930088
এ গানেই দেশের সব চাওয়ার কথা, মুক্তির স্বপ্নের কথা বলা হয়েছে।
0.005593008599999999
তাঁদের সঙ্গে কথা বলে ২০০৫ সালের ১০ মার্চ সেই গল্প প্রথম আলোয় লিখেছিলেন আশা নাজনীন।
0.005443196
এ গান সম্পর্কে শিল্পী আব্দুল জব্বার বলেন, যুদ্ধ চলাকালে এ গানটি স্বাধীন বাংলা বেতার কেন্দ্রে বসে রচিত হয় এবং সেখানেই প্রচার হয়।
0.0047940076000000005
এ গানের সুরকার ও শিল্পী আপেল মাহমুদ বলেন, ‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’ এ গানটি এত গ্রহণযোগ্যতা পাবে, এত জনপ্রিয় হবে, আমি তা বুঝতে পারিনি।
0.0037453185000000007
এই সমবেত সংগীতটি তখন সংগ্রামী সংগীত, যুদ্ধের মন্ত্র হিসেবে কাজ করেছে।
0.0033458177
দেশ স্বাধীন হওয়ার পর এমন গান আর লিখতে পারিনি।
0.0031460675000000004
আমাকে দেখে তারা গান থামিয়ে দিল এবং সবাই আমাকে জড়িয়ে ধরল।
0.0029463172000000004
যুদ্ধ চলাকালে এ গানটি কেবল স্বাধীন বাংলা বেতার নয়, পথে-ঘাটে, রাস্তায় রাস্তায় দলে দলে গেয়েছি, মুক্তিযুদ্ধের পক্ষে জনমত তৈরি করেছি।
0.0028464418999999998
আমি মনে করি জয় বাংলা, বাংলার জয় গানটি মুক্তিযুদ্ধের পুরো নয়টা মাস মানুষকে উদ্বুদ্ধ করেছে।
0.0027965045
﻿"যুদ্ধদিনের মুক্তির গান"
0.0027965044
কণ্ঠশিল্পী: সমবেত গান
0.0027965044
সাংবাদিকের কাছে তাঁর কলম, কণ্ঠশিল্পীর কাছে তাঁর কণ্ঠ আর গীতিকারের কাছে তাঁর গান ছিল তখন অস্ত্র।
0.0027965044
গানটি স্বাধীন বাংলা বেতার কেন্দ্রে প্রচার হওয়ার পর পুরো কলকাতায় এ গানের ব্যানার ছড়িয়ে পড়ে।
0.0026966292
আর আমাদের মুক্তির সংগ্রামে ‘তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে’ গানটি ছিল আন্দোলনের তীব্র চেতনায় এক বজ্রশপথ।
0.0023970038
সবাই তাদের বিরুদ্ধে এক ছিলাম।
0.0019475655
জাতিকে এক করার জন্য, একই মূলমন্ত্রে উজ্জীবিত করার জন্য তখন প্রয়োজন ছিল গণসংগীত।
0.0018476904
