আর সবচেয়ে ভালো বিষয়, “কাভি খুশি কাভি গম” ছবির “পু” থেকে এই চরিত্রটা একদম বিপরীত।’
0.0064918852
ছবিতে তাঁর চরিত্র সম্পর্কে কারিনা বলেন, ‘এটা একটা দুর্দান্ত পিরিয়ডিক্যাল ড্রামা ধাঁচের ছবি।
0.0063920101000000005
ইতিহাসের ওপর ভিত্তি করে তৈরি এই ছবিতে বলিউডের একাধিক তারকা অভিনয় করেছেন।
0.0058426966
লম্বা সময় পর করণের সঙ্গে কাজ করতে দারুণ লাগছে।
0.0048439451
ছবিতে আমি শাহজাহানের কন্যা জাহানারার চরিত্রে অভিনয় করছি।’
0.004494382
সম্প্রতি এক সাক্ষাৎকারে ‘তখত’ ছবিতে তাঁর চরিত্রের ওপর থেকে পর্দা সরিয়েছেন।
0.0043945069
১৮ বছর পর কারিনা কাপুর খানকে আবার করণ জোহরের ছবিতে দেখা যাবে।
0.0040449438
অনিল কাপুরকে দেখা যাবে সম্রাট শাহজাহানের চরিত্রে, শাহজাহানের ছেলে দারা শিকোর চরিত্রে রণবীর সিং, দারা শিকোর স্ত্রীর চরিত্রে দেখা যাবে আলিয়া ভাটকে আর আওরঙ্গজেব এবং তাঁর বেগমের চরিত্রে আছেন ভিকি কৌশল ও ভূমি পেডনেকর।
0.0034956304000000006
