গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’?
0.0145318353
সে ক্ষেত্রে ‘কান চিলে নিলে’ মন্দ হয় না!
0.008888889
দয়া করে গুজবে কান দেবেন না।’
0.0076903870999999995
শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি।
0.0033957554000000004
শহীদ কাপুর শারীরিকভাবে ভালো আছেন বলেও তথ্য দেন অশ্বিন।
0.0032459424999999997
মধ্যে কিছুদিন বিরতি নিয়ে স্ত্রী-সন্তানদের সঙ্গে সময় কাটালেন নয়াদিল্লিতে।
0.0030461921999999997
শুটিং করছিলেন কবির সিং নামের বলিউডি ছবিতে।
0.0029962547
বিরতি নেওয়ার জন্য ১২-১৩ ঘণ্টা করে একটানা চার-পাঁচ দিন শুটিং করেছেন তিনি।
0.0024469414000000004
