দ্য ফেভারিট ছবির জন্য সেরা অভিনেত্রীর পুরস্কার পাওয়া এ অভিনেত্রী কিছু দিন আগে নিজের শিকড় খুঁজে পান ভারতে।
0.0051435705
তিন–চার বছর বয়সে হ্যারিয়টের বাবা মারা যান।
0.0045443194999999995
কিষানগঞ্জের পুরোনো এক ব্রিটিশ ক্লাবে গিয়ে অলিভিয়া উদ্ধার করেন হ্যারিয়টের বিয়ের সনদ।
0.0023970038000000003
হ্যারিয়টের মা যে কিষানগঞ্জের মানুষ, সেটা আমাকে বেশি রোমাঞ্চিত করেছে।’
0.002247191
ইস্ট ইন্ডিয়া কোম্পানির হয়ে তিনি কাজ করেছেন কলকাতা ও লন্ডনে।
0.0021473159
ব্যাজেটের ছেলে চার্লসের স্ত্রী হ্যারিয়টের জন্মও ১৮০৭ সালে বিহারের কিষানগঞ্জে।
0.0021473158
১৮৩২ সালে তিনি বিয়ে করেন উইলিয়াম ট্রিগকে।
0.0019975031
পরে ১৮৩৮ সালে চার্লস ইয়ং ব্যাজেটকে বিয়ে করেছিলেন হ্যারিয়ট।
0.0019975031
সারো ব্র্যায়ারলির নিজের জন্মভিটা খুঁজে পাওয়ার গল্প নিয়ে সিনেমা ‘লায়ন’।
0.001897628
ট্রিগ মারা যান ১৮৩৩ সালে।
0.0013982522
অলিভিয়ার মায়ের দিকের কয়েক প্রজন্ম আগের পূর্বপুরুষের একজন ছিলেন রিচার্ড ক্যাম্পবেল ব্যাজেট।
0.0013483146
