কিন্তু দর্শক কেন দেখছেন না, বুঝতে পারছি না।’
0.0148314607
ভিলেন ভালো চলছে না—এমনটা জানালেন ছবির আমদানিকারক প্রতিষ্ঠান এনইউ আহম্মেদ ট্রেডার্সের প্রতিনিধি জাফর উদ্দিন।
0.013183520699999998
এদিকে আমদানি করা কলকাতার ভিলেন ছবিটি মুক্তির প্রথম দিন থেকেই ভালো যাচ্ছে না।
0.0125343321
দ্বিতীয় সপ্তাহে দহন ছবিটি কোনো হল থেকে না নামলেও আরও ৩০টি হলে নতুন করে উঠছে বলে জানান ছবিটির প্রযোজক আবদুল আজিজ।
0.0105867666
এরপর আর ভালো যাচ্ছে না ছবিটি।
0.010536829000000001
তিনি বলেন, এখানে ছবিটি ভালো যাচ্ছে না।
0.0101373284
সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন।
0.0096379526
৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন।
0.0086392009
রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে।
0.0078401998
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন।
0.0055930088
গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে।
0.004494382
সনি সিনেমা হলের ব্যবস্থাপক ছবিটি নিয়ে হতাশার কথা জানালেন।
0.004394506899999999
মুক্তির পঞ্চম দিন এসে খোঁজ নিয়ে জানা গেছে, তিনটি ছবির মধ্যে দর্শক পছন্দে এগিয়ে আছে দহন।
0.0037952560000000003
পাঠশালা ছবিটি ভালো।
0.0030961299000000003
তিনি বলেন, শুক্র ও শনিবার একটু ভালো গেছে।
0.0030961299000000003
রাজীব বললেন, ‘ছবির গল্প পছন্দ হয়েছে।
0.0030461923
