চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব।
0.0137827715
সম্মিলিতভাবে এ শিল্পের সবাই ভালো না থাকলে এটা মুখ থুবড়ে পড়বে।
0.009687890199999999
ভাই তখনো ডাক্তার হিসেবে প্রতিষ্ঠিত না।
0.0092883895
কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না।
0.0091885144
আমি বললাম, “ফরীদি ভাই আমি তো মেকআপ ব্যবহার করি না।
0.0090886393
তিনি বললেন, “মেকআপ না ব্যবহার করলে সমস্যা নেই।
0.0086392011
ছোটবেলায় রবিঠাকুরের গান মনে হতো একঘেয়ে, এইচএসসির পর থেকে বুঝতে শুরু করলেন, যেকোনো পরিস্থিতিতে রবীন্দ্রনাথের গানই বড় সহায়।
0.0079900127
চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না।
0.0077902622
বলেছেন, আপনার ওই বিজ্ঞাপনটা দেখে বুকের মাঝে কষ্টটা ধরে রাখতে পারি না।’
0.0074406992
আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না।’
0.0072908865
আমাকে ফোন করে জিজ্ঞেস করলেন, “তুই কি আজকে ঢাকায় আছিস?”
0.007191011400000001
চেহারাও ঠিকভাবে দেখা যেত না।
0.0071910112
একটা স্মৃতির কথা মনে আছে।
0.0063420724
আপনি আমার দিকে এভাবে তাকিয়ে আছেন কেন?’
0.0056928839
বল কী বলবে?’
0.0053433209
এরকম একদিন ফোন করে বলেন, “চঞ্চল, একটা নাটকে তোর মুখটা অনেক তেলতেলে লাগছিল।”
0.004843945200000001
প্রথম দিকে অনেক ছোট ছোট চরিত্রে অভিনয় করেন চঞ্চল চৌধুরী।
0.0047940074
প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক।
0.00474407
তারপর ১০ বছর কাজ করেন কেবল মঞ্চের পেছনে।
0.004144819100000001
একটা বিজ্ঞাপন মানুষের এত কাছে যেতে পারে—এটা ছিল তার উদাহরণ।
0.004144819
একটা পর্যায়ে অনার্স শেষ করে চাকরি নিলেন কোডায়।
0.004044944000000001
আপনার বিজ্ঞাপনটা দেখার পর আমার টিউশনির টাকা জমিয়ে মায়ের জন্য একটা মোবাইল কিনেছি।’
0.0038451936000000004
মনপুরা মুক্তির পর পয়লা বৈশাখের একটা অনুষ্ঠানে অংশ নিতে পাবনা যাচ্ছি।
0.0037453184000000002
এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা।’
0.0034456930000000005
এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল।
0.0032958802000000002
একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন।
0.0032958801
চঞ্চল বলেন, ‘এই কথা বলার সঙ্গে সঙ্গে ছেলেটির চোখ থেকে ঝরঝর করে পানি পড়ল।
0.0031960051000000005
লোকটির চোখ টলমল, কথা বলার চেষ্টা করেন।
0.003196005
টেলিভিশনের জায়গা নিচ্ছে অনলাইন, অনেক সৃষ্টিশীল মানুষ কাজ হারাচ্ছেন।
0.003196005
তাঁকে নিয়ে স্মৃতিচারণা করেন, ‘ফরীদি ভাইয়ের সঙ্গে কাজের সুবাদে অনেক কথা হয়েছে।
0.0029962546999999996
চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন।
0.0028464421000000003
ফরীদি ভাই বলেন, “একদিন শুটিংয়ে বলছিলি, ভর্তা নাকি তোর পছন্দ।
0.0028464421
আমাদের গ্রামটা ছিল সেক্যুলার একটা গ্রাম।
0.0027965044
এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’।
0.0027465668
তাঁর বড় ভাই ডাক্তারি পড়তেন।
0.0026966293
চঞ্চল বলেন শৈশবের কথা।
0.0026466916
ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি।
0.0025967541
প্রথম সিনেমা করেন তৌকির আহমেদের রূপকথার গল্প।
0.0025967541
তার ফাঁকে ফাঁকেই কথা সেরে নেব।’
0.0025468165
বাবা–মায়ের ইচ্ছা, চঞ্চল হবেন প্রকৌশলী।
0.0025468164
সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন।
0.0024968789
তারকারা এভাবে কথা বলেন।
0.0024469413
সাংস্কৃতিক বিভিন্ন কাজ করতেন।
0.0023970038000000003
আমি বললাম, “ফরীদি ভাই আমি তো ঢাকায় নাই।
0.0023470663
আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে।
0.002247191
তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে।
0.0021473160000000002
খাবি তুই!”
0.0021473159
সেখানে সাংবাদিক চরিত্রে প্রথম ক্যামেরার সামনে আসা।
0.0020973783
আমাদের আলাপে যাঁর স্মৃতি উঠে এল বেশি করে, তিনি কিংবদন্তি অভিনেতা হুমায়ুন ফরীদি।
0.0019475656
তারপর চলে টুকটাক অভিনয়।
0.0019475655
চঞ্চল বলেন, ‘এই বিজ্ঞাপনটা আমি করি ২০০৫ সালে।
0.0018476904
একটি দৃশ্য শেষ করে চঞ্চল চৌধুরী ফেরেন।
0.0017977529
সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা।
0.0017977528
কোনো নাটক উনি যদি পছন্দ করতেন, ফোন করে বলতেন।
0.0017977528
ফরীদি ভাই ও ভর্তার গল্প
0.0016479402
কোনো ভিড়ভাট্টা নেই বাড়ির সামনে।
0.0015980026
লোকটি তখন বলেছিলেন, ‘ভাই, আপনার অভিনীত বিজ্ঞাপনটা দেখেছি।
0.0015980026
ডাইনিং টেবিলে অন্তত ২৫ রকমের ভর্তা নিয়ে ফরীদি ভাই বসে আছেন অতিথিসৎকারের জন্য।’
0.0015980026
যাত্রা শুরু অভিনয়ের।
0.0015980025999999998
