দেশে কাজ করবেন না?
0.0149812735
জানতে চাই, আপনি বাংলাদেশের মেয়ে, সেখানকার নাটকে অভিনয় না করে চলে এসেছেন কলকাতায়।
0.0107365792
জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না।
0.010187265899999999
বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ।
0.0076903871
হুট করে ক্যামেরার সামনে দাঁড়াতে ভয় করেনি?’
0.0061423222
অভিনয়ে হাতেখড়ি বা দক্ষতা ছাড়াই হুট করে ক্যামেরার সামনে?
0.0058426967
লাকি যে ছবিতে অভিনয় করেছেন, সেটার নাম বিট্টুর স্টোরি।
0.0049937579000000005
এই ছবিতে অভিনয় করেছেন বলিউডের অভিনেতা অভিষেক বচ্চন।
0.0048439451
সেই ছবিতে অভিনয় করেছেন দক্ষিণ ভারতের অভিনেতা পুনিত রাজকুমার।
0.0046941324
বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল।
0.0046441948
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে।
0.0044444444
গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি।
0.0042946316
তত দিনে ছোট বোন কাজ শুরু করেছেন।
0.0038951311
শুধু ধারাবাহিকে নয়, লাকি অভিনয় করেছেন অনুরাগ বসুর একটি চলচ্চিত্রে।
0.0027965044
পরিবারের চাওয়া তো আছেই, লাকি নিজেও চাইছেন বড় অভিনেত্রী হতে।
0.0027465668
ছবি দেখে তাঁকে পছন্দ করেছেন পরিচালক।
0.0026966292
তবে বাংলাদেশে আমার কাজ করার খুব ইচ্ছা।’
0.0026966292
সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে।
0.0025468165
বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে।
0.0023470663
লাকির ছোট বোনের খুব শখ ছিল অভিনয় করার।
0.0022971286
তারপর সাংবাদিক চরিত্রে অভিনয় করেছেন অন্দরমহল সিরিয়ালে।
0.0021972534
এরপর জয়ী, আমলকী ও কৃষ্ণকলিতেও অভিনয় করেছেন।
0.0021972534
চরিত্রটা ছোট, কিন্তু লাকির জন্য এটা অনেক বড় পাওয়া।
0.0020973783
মুখোমুখি বসেছি দেশপ্রিয় পার্কের এক দক্ষিণ ভারতীয় রেস্তোরাঁয়।
0.0019975031
সেখানে দুই বোন মিলে ছবি জমা দেন।
0.0019475656
দক্ষিণ ভারতের একটি চলচ্চিত্রেও অভিনয় করেছেন লাকি।
0.0018976280000000002
সেখানে এক সপ্তাহ ছিলেন।
0.001897628
লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি।
0.0018476905
আগের দিন ফোন করেও ডেট চাওয়া হয়।
0.0018476904
লাকি জানালেন, বাংলা সিনেমায় অভিনয়ের ব্যাপারেও তাঁর কাছে প্রস্তাব এসেছিল।
0.0017478153
মেহেরপুরের মেয়েটি কলকাতার টিভি সিরিয়ালে নিয়মিত, এটা কম গর্বের নয়।
0.0017478152000000003
