এই সুপারহিরো মুভিতে নিকোলের অভিনয়ের কথা তো না বললেই নয়।
0.010436953799999999
বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন।
0.0090387016
মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে।
0.0083895131
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা।
0.0072908865000000005
এ বছর জনপ্রিয় ওশ্যান–এর অষ্টম কিস্তি ওশ্যান ৮–এও অভিনয় করেন স্যান্ড্রা।
0.0071910113
এ বছর ড্রামা চলচ্চিত্র বয় ইরেজড এবং ডেস্ট্রয়ার–এর জন্যও প্রশংসা পেয়েছেন ৫১ বছর বয়সী নিকোল।
0.0061423221
﻿"বয়স ৫০, তাতে কী?"
0.0054431961000000004
২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন।
0.0053932584999999995
আর অ্যাকুয়াম্যান?
0.0052933833
এমি অ্যাওয়ার্ড, কান ফিল্ম ফেস্টিভ্যাল স্পেশাল অ্যাওয়ার্ড, গোল্ডেন গ্লোব, একাডেমি অ্যাওয়ার্ড—কী নেই এই অভিনেত্রীর অর্জনের তালিকায়!
0.0045443198
এ ছবিতে অভিনয় নয়, শুধু কণ্ঠ দিয়েছেন তিনি।
0.0043445693
অভিনয় করেছেন মাত্র দুটি ছবিতে।
0.0036953808
ছবির নাম মোগলি: লিজেন্ড অব দ্য জঙ্গল।
0.0036454433000000005
আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!
0.0035955057
৫০ পেরোনো এই অভিনেত্রী বর্তমানে চারটি সিনেমা আর দুটি সিরিজে অভিনয় করছেন।
0.0034956305
সামনে হাতে আছে আরও কাজ।
0.0033458178000000003
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর।
0.0032459427000000006
বলছিলাম, হলিউডের অন্যতম সেরা ছয় অভিনেত্রীর কথা।
0.003196005
