মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পকে কোনো পূর্ণদৈর্ঘ্য ছবিতে নয়, তাঁকে দেখা গিয়েছিল গত বছর মুক্তি পাওয়া তথ্যচিত্র ডেথ অব আ নেশন অ্যান্ড ফারেনহাইট ১১ /৯–এ।
0.008489388300000001
কোনো শিল্পী যদি কোনো বছরে বাজে কাজের পাশাপাশি কিছু ভালো কাজও করে থাকেন, তাহলে সেই ভালো কাজের জন্য তাঁর রেজ্জির দুঃখ ঘোচানো হয় রেজ্জি রিডিমার দিয়ে।
0.007390761500000001
এবারও এর ব্যতিক্রম হলো না।
0.0071410737
তবে রেজ্জি জেতার লজ্জা কিছুটা হলেও ঘুচেছে ক্যান ইউ এভার ফরগিভ মি?
0.0052933833
অন্যদিকে মেলিসা ম্যাকার্থি রেজ্জি পুরস্কার পান তাঁর ছবি দ্য হ্যাপি টাইম মার্ডারস এবং দ্য লাইফ অব দ্য পার্টির জন্য।
0.004494382200000001
এ বছর হলিউডে সবচেয়ে বাজে কাজের স্বীকৃতি পেলেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প আর বাজে অভিনেত্রী রেজ্জি পুরস্কার গেল মেলিসা ম্যাকার্থির ঝুলিতে।
0.0043945068
