"লতা আর গান গাইবেন না?"
0.015131086200000001
ভারতীয় সংবাদমাধ্যমকে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন, ‘জানি না কে কেন এই গুজব ছড়িয়েছে!
0.0110861424
লতা মঙ্গেশকর জোর দিয়ে বলেন, ‘আমি মোটেই অবসর নিচ্ছি না।
0.0070911361
কিন্তু তখন একবারও ভাবতে পারিনি, কিছু খারাপ মানসিকতার মানুষ এটিকে আমার অবসর নেওয়ার গান হিসেবে সামনে নিয়ে আসবে।’
0.0054431961000000004
জীবনের শেষ দিন পর্যন্ত গান গাইব।
0.005093633
সবার মনে প্রশ্ন তৈরি হয়েছে, তিনি কেন গান গাওয়া থেকে অবসর নিচ্ছেন।
0.0049438202
এদিকে সম্প্রতি দ্রুত ছড়িয়ে পড়ে, ভারতের এই জীবন্ত কিংবদন্তি গান থেকে অবসর নিচ্ছেন।
0.0038951312000000005
ভারতের কিংবদন্তি সংগীতশিল্পী লতা মঙ্গেশকর মারাঠি ভাষায় একটি গান গেয়েছেন।
0.0032459426
