তবে এ সময় একটি ছবির আলোচনার মধ্যে আরেকটি ছবি আমার জন্য যে খুব ভালো কিছু হবে, ঠিক তা নয়।
0.008589263500000001
বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তৈরি এই ছবিতে নেশাগ্রস্ত এক বস্তির ছেলের চরিত্রে অভিনয় করে দারুণ প্রশংসা পাচ্ছেন ঢালিউডের এই নবাগত।
0.0071410736
তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে।
0.0060424471
তবে পোড়ামন ২ থেকে কি দহনকে এগিয়ে রাখতে চান?
0.0057927592
দহন মুক্তির সময়টা আমার মনে হয় বছরের সবচেয়ে খারাপ সময়।
0.004943820200000001
তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন।
0.0040948816
ওই ফাঁকে স্বল্পদৈর্ঘ্য চলচ্চিত্রটি মুক্তি দিলে ভালো হতো।’
0.0035955057000000004
নতুন কাজ বন্ধ থাকবে।
0.0034456930000000005
গত ঈদে মুক্তি পায় সিয়াম অভিনীত পোড়ামন ২ ছবিটি।
0.0031460674000000004
এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম।
0.0031460674
তারপরও যে দর্শক হলে এসে ছবিটি দেখছেন, এটি অনেক বড় ব্যাপার।
0.0030961299000000003
গত ৩০ নভেম্বর রায়হান রাফি পরিচালিত দহন ছবিটি মুক্তি পায়।
0.0030461923
প্রথম তিন দিন তো সবখানে হাউসফুল ছিল।
0.0030461921999999997
সিয়াম বলেন, ‘স্বল্পদৈর্ঘ্য চলচ্চিত্রের গল্পটি ভালো।
0.0028963796000000003
