এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়।
0.010287141
﻿"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"
0.0089388265
তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট।
0.0075905118
অভিনেতার উত্তর, ‘হয়তো না।’
0.0074906367
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়?
0.0072409489
কিন্তু আমি বলছি না এটা খুবই দুঃখজনক।
0.0072409488
কিন্তু আমি আর ফিরছি না।’
0.0070411985
তবে কোনো ছোট চরিত্র কিংবা অতিথি চরিত্রে কি তাঁকে দেখা যাবে?
0.0062921348
বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার।
0.0055430712
গেম অব থ্রোনস ধারাবাহিকে যে সময়কালের কথা দেখা যায়, তার চেয়েও হাজার বছর আগের কাহিনি নিয়ে প্রিক্যুয়েলের গল্প।
0.0053932585
