"শাদি ডটকমে অনন্যার ছবি?"
0.0067915107
বলিউড বিশ্লেষকদের মতে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে সুযোগ পাওয়ায় বড় সুবিধা হলো অনন্যার।
0.0057927592
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা।
0.0048439452
ছবিটি আগামী ১০ মে মুক্তি পাওয়ার কথা আছে।
0.0045942571
তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক।
0.004494382
হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর!
0.004194756700000001
ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি।’
0.0033458178000000003
গোড়াতে শোনা গিয়েছিল, করণ জোহরের এই ছবিতে শ্রীদেবীর মেয়ে জাহ্নবি কাপুরের অভিষেক হবে।
0.0031460674
অডিশনে ‘স্টুডেন্ট অব দ্য ইয়ার’ ছবিতে আলিয়া ভাটের সংলাপ থেকে কয়েকটি লাইন দেওয়া হয় অনন্যাকে।
0.00309613
সেদিন এ কথা শুনে হেসেছিলেন চাঙ্কি।
0.0028963795
বলেছিলেন, ‘ফারাহ আমার ভালো বন্ধু।
0.0028464420000000002
অনন্যা খুব ভালো ব্যালে নৃত্যশিল্পী।
0.0024469414000000004
এখনো অনন্যা পান্ডের কোনো ছবি মুক্তি পায়নি।
0.0021972534
ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন।
0.0020474408
আর অনন্যা নাকি সেই সংলাপের সঙ্গে দারুণ অভিনয় করেছেন।
0.0019975031
