সারা যখন কলাম্বিয়া ইউনিভার্সিটিতে ভর্তি হয়, তখন আমার কী আনন্দ হয়েছে, তা বলে বোঝাতে পারব না।
0.0080898876
বলিউডের এই ‘নবাব’ বলেন, ‘ওকে যখন বাসার সব কর্মচারীর সঙ্গে কথা বলতে দেখি, তখন খুব ভালো লাগে।
0.0060424469
বলিউডে আসা নতুন নায়িকা সারা আলী খান এরই মধ্যে দর্শকদের মনে জায়গা করে নিয়েছেন।
0.0059925095
সংবাদমাধ্যমগুলো এত দিন সাইফ আলী খান আর তাঁর সাবেক স্ত্রী অমৃতা সিংয়ের মন–কষাকষির খবর দিয়েছে।
0.0053932584
সম্প্রতি সাইফ এক অনুষ্ঠানে সারার প্রসঙ্গে বলেন, ‘সারার জন্য আমার গর্ব হয়।
0.0020973783
অমৃতা যেভাবে মেয়েকে বড় করেছে, তাতে আমি খুব খুশি।
0.0020474408
নেট দুনিয়ায় সারার অনুরাগীর সংখ্যা প্রথম সারির অনেক তারকার চেয়ে বেশি।
0.0020474407
এবার সাইফের মুখে তাঁর সাবেক স্ত্রীর প্রশংসা শোনা গেল।
0.0017478153
