তবে ওটা ব্যাচ ২৭–এর মতো এতটা বড় কাজ ছিল না।’
0.012434457
বললেন, ‘গত বছর অপূর্বর সঙ্গে ভালোবাসা দিবসের একটা নাটকে অভিনয় করেছিলাম।
0.0074406991
আগামী সপ্তাহে আরও একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করার কথা আছে তাঁর।
0.004544319599999999
প্রায় দুই বছর পর আবারও এক হচ্ছেন তিনজন।
0.0040948814
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট।
0.0039450688
একটি স্বল্পদৈর্ঘ্যের জন্য মিথিলা–অপূর্বকে নিয়ে আবারও কাজ করতে যাচ্ছেন আরিয়ান।
0.0038951311
মিথিলাও অনেক দিন পর তাঁর ব্যাচ ২৭ দলের সঙ্গে কাজ করতে পেরে আনন্দিত।
0.0035955057000000004
দুটিতেই অভিনয় করেছিলেন জনপ্রিয় দুই অভিনয়শিল্পী রাফিয়াত রশিদ মিথিলা ও জিয়াউল ফারুক অপূর্ব।
0.0035455681000000003
