তিনি বলেন, ‘এটি দারুণ, তাই না?
0.0125343321
আমি এর বেশি কিছু বলতে চাই না।
0.008988764
তবে প্রিক্যুয়েলে গেম অব থ্রোনস ধারাবাহিকের আগের অভিনেতাদের না থাকার সম্ভাবনাই বেশি।
0.0087890137
নওমি ওয়াটসের চরিত্র কী হবে?
0.0054931336
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি।
0.0030461924000000007
এর বেশি কিছু নয়, বেশি কিছু নয়।’
0.0029962546
দুজনই আবার নির্বাহী প্রযোজক হিসেবেও কাজ করছেন।
0.0024968789
জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে।
0.0018476903999999998
আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে।
0.0018476903
আর সেখানে অভিনয় করছেন নওমি ওয়াটস।
0.0017977528
