কিন্তু সেই ছবিতে থাকছেন না শাহরুখ।
0.0089887641
কিন্তু কে হবেন সেই ছবির নায়ক?
0.006991261
মুম্বাই মিররকে এক সূত্র জানিয়েছে, সেই ১৯৬৯ সালের ‘সাত হিন্দুস্তানি’ থেকে শুরু করে ‘বদলা’ পর্যন্ত ৫০ বছরের চলচ্চিত্রযাত্রা নিয়ে কথা বলেছেন তাঁরা।
0.006741573
নিজেদের প্রযোজনা প্রতিষ্ঠান রেড চিলিস থেকে নতুন ছবি করছেন শাহরুখ খানের স্ত্রী গৌরী খান।
0.0057428215
সেখানে কেবল সিনেমা নয়, সিনেমা সম্পৃক্ত অন্য অনেক বিষয় নিয়ে কথা বলতে দেখা যাবে।
0.0053932584
রহস্যগল্পের এই ছবিতে অমিতাভ একজন আইনজীবীর চরিত্রে অভিনয় করেছেন।
0.0049438202
ছবির প্রচারণার একটি ভিডিওতে অমিতাভ বচ্চন ও শাহরুখ খানকে কথা বলতে দেখা যাবে।
0.0041947566
