মজার ব্যাপার হলো, একটা সময় টানা ১৪ বছর গোল্ডেন গ্লোবের কোনো উপস্থাপক ছিল না।
0.014481897600000002
তবে ১৯৬৩ সালের আগে সেটি একেবারেই সম্ভব ছিল না।
0.0079400748
কারণ, অন্যান্য পুরস্কার আসরের তুলনায় এ আসরে সমসাময়িক রাজনৈতিক ইস্যু, বৈশ্বিক সংকট, বৈষম্য, দুর্যোগ আর সংকট নিয়ে কথা বলেন চলচ্চিত্র দুনিয়ার বড় বড় ব্যক্তি।
0.0072908864
এই বছর সেরা অভিনেত্রী (ড্রামা) শাখায় এক বা দুজন অভিনেত্রী নন, পুরস্কার জেতেন একবারে তিনজন অভিনেত্রী—সিগোর্নি ওয়েভার, জোডি ফস্টার ও শার্লি ম্যাকলেইন।
0.0067915104999999995
তা ছাড়া গোল্ডেন গ্লোব মঞ্চে সেরা পার্শ্বচরিত্রে অভিনেত্রীর পুরস্কারজয়ী রেগিনা কিং বলেন, তিনি আগামী দুই বছর সেই সব সিনেমা ও সিরিজেই কাজ করবেন, যেখানে নারী ও পুরুষের মূল্যায়ন হবে সমান সমান।
0.0062421973
গোল্ডেন গ্লোবে কে উপস্থাপনা করলেন এবার, সেটা নিয়ে ভাবছেন?
0.0053433209
মার্কিন অভিনেত্রী ডি’আরকি কার্ডেন এ বছরও কমলারঙা গাউন আর ক্লাচের সঙ্গে ‘টাইমস আপ’ লেখা একটা ব্যান্ড হাতে করে নিয়ে আসেন।
0.0051935081
সেরা অভিনেত্রী (ড্রামা) বিভাগে জয়ী হয়েছেন ৭১ বছর বয়সী গ্লেন ক্লোজ (দ্য ওয়াইফ ছবির জন্য)।
0.0051435706
সন্দেহ নেই, ডিক চেনি মার্কিন যুক্তরাষ্ট্রের রাজনৈতিক ইতিহাসে এক বিতর্কিত নাম।
0.0043445694
দুজনই নিজ নিজ ছবিতে অভিনয় করেছেন কেন্দ্রীয় চরিত্রে।
0.0041947565
গত বছরের অস্কার আসরে যৌন হয়রানি প্রতিরোধে গড়া তহবিল গঠনের উদ্যোগ হিসেবে ‘টাইমস আপ’ কার্যক্রম শুরু হয়।
0.0038951312000000005
এরপর বিভিন্ন বছর সেরা অভিনেত্রী ও পার্শ্বচরিত্রে সেরা অভিনেত্রীর বিভাগে মনোনীত হয়েছেন তিনি।
0.0033458177
১৯৮২ সালে দ্য ফ্রেঞ্চ লেফটেন্যান্ট উইম্যান দিয়ে শুরু হয়েছিল তাঁর মনোনয়ন যাত্রা।
0.0032958803000000003
১৯৮৯ সালের কথা।
0.0029962545999999996
মঞ্চে যখন তাঁরা ওঠেন পুরস্কার গ্রহণ করতে, তখন বয়সের মতোই তাঁদের জন্য দর্শকদের কাছ থেকে পাওয়া হাততালিটাও ছিল একটু বেশি বেশিই।
0.0028464418999999998
তিনি ভাইস ছবির জন্য জিতেছেন সেরা অভিনেতা (মিউজিক্যাল/কমেডি) বিভাগে গোল্ডেন গ্লোব।
0.0025967541
১৯৫৮ সালে গোল্ডেন গ্লোব শুরু হয়।
0.0025967541
এ কথা বলেই ফেঁসে যান তিনি।
0.0024968789
তাই মঞ্চে পুরস্কার হাতে নিয়েই বেল বলেন, ‘শয়তানকে ধন্যবাদ, সে আমাকে এই চরিত্রে অভিনয়ের অনুপ্রেরণা জুগিয়েছে।’
0.0024469413000000003
চারদিকে এত সংকট আর শঙ্কার পরও তারকারা এসব বিষয়ে এ বছর কোনো তর্ক-বিতর্ক করেননি।
0.0022971286
কখনো মেরিল স্ট্রিপ তাঁর তীক্ষ্ণ বক্তব্য দিয়ে সমালোচনা করেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের, কখনোবা এই গ্লোবের মঞ্চে নিজের সঙ্গে ঘটে যাওয়া বৈষম্য আর হয়রানির গল্প শোনান অপরাহ উইনফ্রে।
0.0022471911
কারণ, কর্মক্ষেত্রে নারীর সঙ্গে ঘটে যাওয়া যৌন হয়রানির প্রতিবাদে সে বছর সবাই এই আসরে পরে এসেছিলেন কালো পোশাক।
0.0021473159
