এরপর আবার সঞ্জয়লীলা বানসালির নতুন সিনেমায় কাজ করতে যাচ্ছেন সালমান খান।
0.0064918852
﻿"সালমান-বানসালি একসঙ্গে, নায়িকা কে?"
0.0058926343
সালমান খান ছাড়াও ছবিতে অভিনয় করেছিলেন ঐশ্বর্য রাই বচ্চন, অজয় দেবগন।
0.0056928840000000005
তরণ আদর্শ টুইটারে লিখেছেন, সঞ্জয় লীলা বানসালি ও সালমান খান ২০ বছর পর একটি প্রেমের ছবি করতে যাচ্ছেন।
0.0056928839
সিনেমা বিশ্লেষক তরণ আদর্শ এক টুইটে জানিয়েছেন এসব কথা।
0.0053932584
চলতি বছরের মাঝামাঝিতে শুরু হবে ছবির কাজ।
0.0052434457
এই ছবি দিয়েই সোনম কাপুর ও রণবীর কাপুরের বড় পর্দায় অভিষেক হয়।
0.0052434457
শিগগিরই এই ছবির কাজ শুরু হবে।
0.0049937579000000005
সালমান খান এখন আলী আব্বাস জাফর পরিচালিত ‘ভারত’ ছবির শুটিং নিয়ে ব্যস্ত।
0.0046941323
