কেউ চোখ তুলে তাকায় না।
0.007340824
ওই মিমে প্রিয়াঙ্কার ১০ বছর আগের শিশু কোলে একটি ছবির সঙ্গে এখনকার তার বরের একটি ছবি পোস্ট করা হয়েছে।
0.005293383400000001
১০ বছর আগের ছবির সঙ্গে এখনকার ছবি তুলে তা ফেসবুকে দিয়ে তুলনা করে দেখছেন অনেকেই।
0.0052434458000000005
যে দেশে পুরুষ ২৫ বছরের কম বয়সী নারীকে বিয়ে করে অন্য দেশে ৬০ বছরের নারীও অল্পবয়সীকে বিয়ে করতে পারেন।
0.0039450686
প্রিয়াঙ্কা–নিকের ওই মিম নিয়ে শুরু হয়েছে নানা আলোচনা-সমালোচনা।
0.0038951312000000005
প্রিয়াঙ্কা ও নিকের ছবি নিয়ে মিম তৈরি ও তা ছড়িয়ে পড়ার বিষয়টিতে খেপেছেন দক্ষিণ ভারতের শিল্পী চিন্ময়ী শ্রীপদ।
0.0038451935
কিন্তু একজন নারী যখন তার চেয়ে কম বয়সী কাউকে বিয়ে করেন তখন তা টেন ইয়ার চ্যালেঞ্জের মিম হয়ে দাঁড়ায়।
0.0035455679
