১৭ বছর ধরে উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্র দুনিয়ার সামনে এক নতুন জানালা উন্মুক্ত করছে।
0.006491885300000001
এ বছর অক্টোবরে ছবিটি মুক্তি পাওয়ার কথা আছে।
0.0056928837999999996
উইন্ডোজ প্রোডাকশন এ বছর তিনটি তিন ধরনের ছবি তৈরি করবে।
0.004943820099999999
শিবপ্রসাদ-নন্দিতার ছবি মানে সম্পর্কের টানাপোড়েন, পারিবারিক মূল্যবোধ, নয়তোবা সমাজের প্রতি সুন্দর একটা বার্তা।
0.0046941324
গত বছর প্রতিষ্ঠানটি উপহার দিয়েছে ‘হামি’, ‘মনোজদের অদ্ভুত বাড়ি’ আর ‘রসগোল্লা’র মতো নানা ধরনের ছবি।
0.0044943821
এই জুটির জনপ্রিয় ছবি ‘বেলাশেষে’র পরিবারকে নিয়েই নির্মাণ করা হচ্ছে ‘বেলাশুরু’ ছবি।
0.0044444446
﻿"নতুন বছরে নতুন বাংলা ছবি"
0.0044444445
