বৈঠকে উপস্থিত শ্রম মন্ত্রণালয়ের শ্রমিক নেতা সিরাজুর হক রনি কালের কণ্ঠকে বলেন, সরকার রপ্তানিখাতের শ্রমিকদের বেতন-ভাতার জন্য যে ৫০০০ কোটি টাকার তহবিল গঠন করেছে, সেখান থেকে পোশাকখাত প্রায় ৪২০০ কোটি টাকা পাবে।
0.026476178
ব্যাংক সে অনুযায়ী সরকার গঠিত ৫০০০ কোটি টাকার তহবিল থেকে শ্রমিকদের অ্যাকাউন্টে বেতন পাঠাবে।
0.0152369094
তাতে পোশাকখাতের শ্রমিকদের মাসিক মজুরির পরিমাণ দাঁড়ায় প্রায় ২৩০০ কোটি টাকা।
0.0148764664
মালিকরা বলছেন, পোশাকখাতে প্রতিমাসে বেতনবাবদ ব্যয় ৩৮০০ কোটি টাকা।
0.0147453962
এপ্রিল মাসে ৬০ ভাগ বেতন দেওয়ায় এখাতে ব্যয় হবে ১৫০০ কোটি টাকার মতো।
0.0110426634
কাজে না ফিরলে কোনো শ্রমিক চাকরি হারাবে না বলেও জানিয়েছে সংগঠনটি।
0.009633658800000002
শ্রমিকরা কর্মস্থলে না ফিরলেও চাকরি যাবে না, বেতন পাবেন
0.009600891200000001
ফলে গ্রামে ফেরা শ্রমিকরা কর্মস্থলে না ফিরলেও তাদের চাকরি যাবে না।
0.0093387508
বাংলাদেশ ব্যাংক তফসিলি ব্যাংকগুলোকে সে অনুযায়ী নির্দেশণা দেবে।
0.008028048999999999
বিকেএমইএর প্রথম সহ-সভাপতি মোহাম্মদ হাতেম বলেন, এপ্রিলের বেতন নিয়ে হওয়া এসব সিদ্ধান্ত কার্যকর করতে এই সভার কার্যবিবরণীসহ আমরা বাংলাদেশ ব্যাংকে আবেদন করবো।
0.0075037683
