বিসিক সূত্রে জানা গেছে, ময়মনসিংহ ও নওগাঁ বিসিক শিল্পনগরীর মোট ১১টি শিল্প প্রতিষ্ঠান বর্তমানে দৈনিক ৯০ মেট্রিক টনের অধিক চিড়া ও মুড়ি উৎপাদন করছে যার বাজার মূল্য প্রায় ৪ লাখ ৯২ হাজার টাকা।
0.022871747699999997
নওগাঁ বিসিক শিল্পনগরীতে মোট এক হাজার ৭০২ জনের কর্মসংস্থান হয়েছে বলে তিনি জানান।
0.009338751000000001
আসন্ন রোজা সামনে রেখে বাংলাদেশ ক্ষুদ্র ও কুটির শিল্প করপোরেশন (বিসিক)-এর ময়মনসিংহ ও নওগাঁ শিল্পনগরীর একাধিক শিল্প প্রতিষ্ঠান চিড়া-মুড়িসহ নিত্যপ্রয়োজনীয় পণ্য উৎপাদন করছে।
0.0083557245
এগুলোর মধ্যে ৪টি শিল্প প্রতিষ্ঠান বর্তমানে দৈনিক সাড়ে চার মেট্রিক টন চিড়া ও মুড়ি উৎপাদন করছে।
0.0057015532
রমজান মাসে ভোক্তাদের চাহিদার কথা বিবেচনা করে এসকল নিত্য প্রয়োজনীয় পণ্য উৎপাদন অব্যাহত রাখা হয়েছে।
0.004456386299999999
অন্যদিকে নওগাঁ বিসিক শিল্পনগরীতে ৫৩টি শিল্প প্রতিষ্ঠানের মধ্যে করোনাভাইরাসের কারণে বর্তমানে ২৯টি চালু রয়েছে।
0.0040304082
