এতে আরও বলা হয়, সারাদেশে প্রায় ১৮ হাজার নিবন্ধিত ছোট, বড় ও মাঝারি আকারের জুয়েলারি প্রতিষ্ঠান রয়েছে।
0.0116324793
তাই প্রাচীন ও সম্ভাবনাময়ী এ শিল্পকে বাঁচাতে ক্ষুদ্র ও মাঝারি ব্যবসায়ীদের জন্য প্রধানমন্ত্রী ঘোষিত প্রণোদনার একটি অংশ স্বল্প সুদে দীর্ঘ মেয়াদে ঋণ হিসেবে দেওয়ার দাবি জানানো হয়, যাতে ক্ষতিগ্রস্ত জুয়েলার্সরা কর্মচারীদের বেতন ভাতা, দোকান ভাড়াসহ অন্যান্য সমস্যা মোকাবিলা করতে সক্ষম হয়।
0.010878825300000002
এ শিল্পের সঙ্গে ৮০ হাজার স্বর্ণশিল্পী যুক্ত রয়েছেন।
0.0081591192
স্বল্প সুদে দীর্ঘ মেয়াদী ঋণ এবং নিম্ন আয়ের স্বর্ণশিল্পীদের রেশন সুবিধার আওতায় আনার দাবি জানিয়েছে সংগঠনটি।
0.0072088604
বিজ্ঞপ্তিতে উল্লেখ করা হয়, নিম্ন আয়ের স্বর্ণশিল্পীদের রক্ষার্থে তালিকা করে রেশনকার্ড বিতরণ করে সরকারের রেশন সুবিধার আওতায় আনার জন্য বাংলাদেশ জুয়েলার্স সমিতির পক্ষ থেকে প্রধানমন্ত্রীর কাছে আবেদন করা হয়েছে।
0.006651812099999998
কর্মচারীদের বেতন দিতে স্বল্প সুদে ঋণ চান জুয়েলারি ব্যবসায়ীরা
0.0057015532
