ভারতে ইতিমধ্যে করোনায় আক্রান্ত ২৫ হাজার ছাড়িয়েছে এবং মৃত্যুও এক হাজারের কাছাকাছি।
0.009797496499999999
এতে চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি প্রায় ৫ শতাংশ পূর্বাভাষ থেকে কমে ১.৫ শতাংশ হতে পারে বলে জানিয়েছে বিশ্বব্যাংক।
0.0096664264
গত মার্চ মাসে দেশটির সরকার দরিদ্রদের জন্য ২২ বিলিয়ন ডলারের সহায়তা ঘোষণা করে।
0.0063241365
ভারতের স্বরাষ্ট্র মন্ত্রণালয়ের এক ঘোষণায় বলা হয়, শুধু অর্ধেক কর্মী কাজ করতে পারবে দোকানে এবং তারা ফেস মাস্ক পরবে ও সামাজিক দূরত্ব মেনে চলবে।
0.005570482999999999
ব্যবসা প্রতিষ্ঠান, কারখানা, স্কুল, অফিস এবং সব ধরণের দোকানপাট বন্ধ করে দেয়া হয়েছে।
0.0033750572000000004
