করোনাভাইরাসের প্রভাবে কর্মহীন হয়ে পড়া দেশের সবচেয়ে বড় অর্থনৈতিক অঞ্চল চট্টগ্রামের মিরসরাই উপজেলায় বঙ্গবন্ধু শিল্পনগরে কর্মরত ৪৫০ শ্রমিক পরিবারের মাঝে ত্রাণ বিতরণ করেছে বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা)।
0.0126155055
এর আয়তন ৩০ হাজার একর।
0.0083557245
৪৫০ পরিবারের মাঝে দশ কেজি চাল, দুই কেজি আটা, এক কেজি চিনি ও এক কেজি তেল বিতরণ করা হয়।
0.0072743952
বেজা সূত্র বলছে, সারা দেশে ১০০টি অর্থনৈতিক অঞ্চল প্রতিষ্ঠার কাজ করছে বেজা।
0.0063569042
পর্যায়ক্রমে দেশের অন্যান্য অর্থনৈতিক অঞ্চলেও বেকার শ্রমিকদের মাঝে ত্রাণ বিতরণের কথা জানান বেজার নির্বাহী চেয়ারম্যান পবন চৌধুরী।
0.0062258339
