দেশীয় যাত্রীবাহী বিমানের প্রথম বড় ধরনের দুর্ঘটনাটি ঘটে ১৯৮৪ সালের ৪ আগস্ট।
0.0074054655999999984
এরপর ১৯৯১ সালের ১৫ জুন বাংলাদেশ বিমানের একটি এফ-২৮ উড়োজাহাজ রাজশাহী বিমানবন্দরে অবতরণের সময় রানওয়ে থেকে ছিটকে পড়ে।
0.0072743953
১৯৯২ সালে ঢাকায় একটি এটিপি উড়োজাহাজ, পরের বছর ডিসি-১০ ঢাকায় দুর্ঘটনায় পড়ে।
0.0060947637
কাঠমান্ডুতে ইউএস-বাংলার উড়োজাহাজ বিধ্বস্তের ৩৪ বছর আগে ঢাকায় এমন একটা বড় ধরনের দুর্ঘটনা ঘটেছিল।
0.0049151319
ওইদিন বাংলাদেশ বিমান এয়ারলাইনসের একটি ফকার উড়োজাহাজে (এফ-২৭) চট্টগ্রাম থেকে ঢাকায় আসার পথে বিধ্বস্ত হয়।
0.004259781
বেসামরিক বিমান চলাচল কর্তৃপক্ষের একটি সূত্র জানায়, এই ৩৪ বছরে দেশে-বিদেশে বাংলাদেশি যাত্রীবাহী উড়োজাহাজের দুর্ঘটনার ঘটনা আছে অন্তত ৩৫ টি।
0.004227013599999999
সেটা ছিল বাংলাদেশ বিমানের একটি উড়োজাহাজ।
0.0035388951
২০০২ সালের ৭ জুন পারাবতের আরেকটি প্রশিক্ষণ বিমান দুর্ঘটনায় নিহত হন পাইলট মুখলেছুর রহমান সাকিব।
0.0027197061999999998
