৯৬ দশমিক ২৫ একর জায়গার ৭০ ভাগ টিলা কেটে ৬২ লাখ ৮৮ হাজার ঘনফুট পাথর লুটপাটের তথ্য সংগ্রহ করে এ কমিটি।
0.013008716100000001
শ্রমিকের সংখ্যা তখন প্রায় ২৫ হাজার হলেও গত রোববার শ্রমিকেরা জানিয়েছেন, তাঁদের সংখ্যা অর্ধেকে নেমে গেছে।
0.010944360600000001
বাংলাদেশ পরিবেশ আইনবিদ সমিতির (বেলা) একটি পর্যবেক্ষণ প্রতিবেদন থেকে জানা যায়, ওই টিলার কিছু জমি খনিজ সম্পদ মন্ত্রণালয় থেকে বন্দোবস্ত এনে প্রভাবশালী পাথর ব্যবসায়ীদের একটি চক্র ২০০৯ সাল থেকে টিলা কেটে পাথর উত্তোলন করছিল।
0.007798676099999999
এক বছর আগে ২৩ জানুয়ারি এ টিলার ঢালে বসে পাথর তোলার কাজ করতে গিয়ে টিলাধসে একসঙ্গে ছয় শ্রমিকের মৃত্যু হয়।
0.006848417199999999
টিলা না কাটলেও বাড়িটি যেকোনো সময় ধসে পড়তে পারে—এমন আশঙ্কা বসবাসরত শ্রমিকদের।
0.006291368900000001
এরপর একের পর এক ধস ও প্রাণহানির ঘটনা ঘটে গত বছরের অক্টোবর মাস পর্যন্ত।
0.0061275313999999996
গত এক বছরে পরিবেশ অধিদপ্তরকে নিয়ে কোম্পানীগঞ্জ উপজেলা প্রশাসন টাস্কফোর্সের অভিযান চালিয়েছে ২৫ বার।
0.0059309259999999996
গত বছর এমন দিনে টিলা কেটে সমতল অংশে তাঁবু খাটিয়ে শ্রমিকদের অস্থায়ীভাবে বসবাস করতে দেখা গিয়েছিল।
0.005406645100000001
২০০৯ সাল থেকে অবৈধভাবে পাথর উত্তোলন হলেও হতাহতের প্রথম ঘটনা ঘটে ২০১৭ সালের ২৩ জানুয়ারি।
0.005341110099999999
এর মধ্যে ১ ও ১২ ফেব্রুয়ারি, ২ মার্চ, ২৭ মে আরও চারটি ধসে নয়জনের প্রাণহানি ঘটলে কোম্পানীগঞ্জের ইউএনও থেকে শুরু করে থানা-পুলিশে ব্যাপক রদবদল করা হয়।
0.0053411100000000005
সব মিলিয়ে এই এক টিলাতেই এক বছরে ১৮ জনের প্রাণহানি ঘটেছে।
0.005177272500000001
গত বছরের ২৩ জানুয়ারি জেলা প্রশাসনের পক্ষ থেকে একটি তদন্ত কমিটি গঠন করা হয়েছিল।
0.0050462021
ওই দিন সরেজমিনে দেখা চিত্র আর এক বছর পরের চিত্র একই রকম।
0.004554689
গত বছরের ২৫ জানুয়ারি টিলা এলাকায় প্রবেশমুখে একটি বাড়ি দেখা গিয়েছিল।
0.0044563863
গত বছরের ২৩ জানুয়ারি একসঙ্গে ছয়জন শ্রমিক মারা যাওয়ার দুদিন পর সরেজমিনে দেখা গিয়েছিল, ক্ষতবিক্ষত টিলা।
0.004259781
লালচে, বাদামি ও আঠালো মাটির এ টিলার নিচে রয়েছে বড় বড় পাথরখণ্ড।
0.004128710900000001
গত রোববার ওই বাড়ির একটি কক্ষ একখণ্ড কাটা টিলার ওপর ঠায় দাঁড়িয়ে থাকতে দেখা গেছে।
0.0039648731
শাহ আরেফিন টিলায় সর্বশেষ গত শনিবার সাদিক মিয়া ও গতকাল সকালে ফারুক মিয়া নামের দুজন পাথরশ্রমিকের মৃত্যু হয়েছে।
0.0038993379
২০০৯ সালে বেলার প্রতিবেদনে মোহাম্মদ আলীর নাম রয়েছে।
0.0037682678000000003
সরেজমিন, এক বছর আগে ও পরে
0.0036699653000000004
গত শনিবার ও গতকাল সোমবার আরও দুজন মারা গেছেন।
0.0036699652
এই এক বছরে ১৯টি ধসের ঘটনা ঘটেছে এ টিলায়।
0.0033422898000000003
গত রোববার দুপুরে এ রকম মৃত্যুঝুঁকির চিত্র দেখা গেল সিলেটের কোম্পানীগঞ্জ উপজেলার সীমান্তবর্তী শাহ আরেফিন টিলায়।
0.0031456844000000003
অভিযোগ আছে, শাহ আরেফিন টিলা এলাকার পাশের কিছু জমি খনিজ সম্পদ মন্ত্রণালয় থেকে বন্দোবস্ত এনে পাথর ব্যবসায়ী মোহাম্মদ আলী ইজারা দেওয়ায় টিলা কেটে অবৈধভাবে পাথর উত্তোলন হচ্ছে।
0.0030473816000000003
সরকারি খাস খতিয়ানের ১৩৭ দশমিক ৫০ একর জায়গায় শাহ আরেফিন টিলা।
0.0024575661
