বিউবোর নির্বাহী প্রকৌশলী ইন্দ্রজিৎ দেবনাথ প্রথম আলোকে বলেন, ওই লাইনে হঠাৎ করে বিদ্যুৎ যাওয়ার বিষয়টি খোঁজ নিয়ে দেখা হচ্ছে।
0.004390851299999999
কাজ শুরুর আগে বিউবোর শেরপুর বিতরণ বিভাগ থেকে ওই লাইনে বিদ্যুৎ সরবরাহ বন্ধ রাখা হয়।
0.003833803
বেলা সাড়ে ১১টার দিকে জাহিদ ও রনিসহ কয়েকজন বিদ্যুৎকর্মী ট্রান্সফরমারটি মেরামত করে ৩২ কেভি বিদ্যুৎ সঞ্চালন লাইনের খুঁটিতে কাজ করছিলেন।
0.0033422897999999994
কিন্তু ট্রান্সফরমার স্থাপনের কাজ করার সময় আকস্মিকভাবে ওই লাইনে বিদ্যুৎ চলে এলে জাহিদ বিদ্যুৎস্পৃষ্ট হয়ে ঘটনাস্থলে মারা যান।
0.0030801494
জাহিদ ও রনি বিদ্যুৎকর্মী হিসেবে কাজ করতেন।
0.0029163117000000002
শেরপুরের নকলায় বিদ্যুৎস্পৃষ্ট হয়ে জাহিদ হোসেন (২৫) নামের এক তরুণ মারা গেছেন।
0.0028180091
