ছবিটির প্রথম দিনের আয় সাত কোটি রুপি।
0.010616685300000001
অনেকের ধারণা, বক্স অফিস জনপ্রিয় অভিনেতা নেই বলে শুরুটা অতটা ভালো হলো না সারার।
0.007176092700000001
তবে বক্স অফিস বিশ্লেষকদের কেউ কেউ এই শুরুকে মন্দ বলছেন না।
0.0053083426
ব্যাপক হারে আলোচনায় না এলেও বেশ প্রশংসা কুড়িয়েছেন জাহ্নবী।
0.005078969700000001
তামিল মহাতারকা রজনীকান্ত ও অক্ষয় কুমার অভিনীত ২.০ ছবির সঙ্গে টেক্কা দিয়ে এমন শুরুও খারাপ না।
0.0048168294
এ বছর দুই তারকা–কন্যার অভিষেক নিয়ে সরগরম ছিল বলিউড।
0.0035061275
একজন শ্রীদেবী–কন্যা জাহ্নবী কাপুর এবং অন্যজন সাইফ আলী খান–কন্যা সারা আলী খান।
0.0033750574
সিনেমার প্রথম দিনের আয় সে কথাই বলে।
0.0029490793
এই ছবিও খুব বেশি আলোচনায় আসেনি।
0.0024247984000000003
