বিভিন্ন দিবস, জনপ্রিয় কাজ কিংবা নানা দেশের মনীষীকে শ্রদ্ধা জানিয়ে এই ডুডল বানানো হয়।
0.0039321057
এবং দেশে ও দেশের বাইরে তরুণদের কাছে তিনি ছিলেন অনুপ্রেরণার।
0.0038993380999999996
যদিও তিনি বাংলাদেশের মানুষের জন্য সিনেমা বানিয়েছেন, তথাপি তাঁর সিনেমা পুরো পৃথিবীর কথাই বলেছে।
0.0037027326999999996
আদম সুরত, মুক্তির গান, মুক্তির কথা, মাটির ময়না, অন্তর্যাত্রা ও রানওয়ে-এর মতো ছবিগুলো তারেক মাসুদ তৈরি করেন।
0.0022937282
তারেক মাসুদ বাংলাদেশের দূরদর্শী ও অগ্রগামী নির্মাতাদের একজন ছিলেন।
0.002162658
যৌথভাবে বইটি প্রকাশ করছে তারেক মাসুদ মেমোরিয়াল ট্রাস্ট ও কথা প্রকাশ।
0.0019660528
