শ্রীদেবী মারা গেলেন গত বছর এই দিনে।
0.004849596900000001
নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে।
0.0037355002999999993
নায়িকা হিসেবে বলিউডে শ্রীদেবীর প্রথম ছবি ষোলা সাওয়ান।
0.0032439871
১৯৬৯ সালে শিশুশিল্পী হিসেবে ক্যামেরার সামনে দাঁড়ান তিনি।
0.002883544
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে প্রার্থনায় হাজির হবে কাপুর পরিবার।
0.0025231011
ভক্তিমূলক তামিল ছবি তুনাইভান তাঁর প্রথম চলচ্চিত্র।
0.002457566
ছবিটি মুক্তি পায় ১৯৭৯ সালে।
0.0021626581
চলচ্চিত্র নির্মাতা বনি কাপুরকে শ্রীদেবী বিয়ে করেন ১৯৯৬ সালে।
0.0020643554
আর ঠিক এই দিনেই হুট করে খবর আসে—তিনি নেই।
0.0020315879
পেরিয়ে গেল একটি বছর।
0.0019988203
তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার।
0.0018677502
শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন।
0.0018022150999999998
ভক্তহৃদয় যেমন পুড়েছে, তেমনি বলিউডও হারাল এক মহানায়িকাকে।
0.00173668
