নওয়াজের পকেটে সেদিন তেমন টাকা ছিল না।
0.0106166852
আরেকটি গল্প বলতে গিয়ে নওয়াজ বলেন, জুনিয়র আর্টিস্ট হিসেবে একবার চার হাজার রুপি সম্মানী পান তিনি।
0.0084212596
চাইলেও সেই দিন আর ফিরবে না।
0.0049478995
বাকি অর্থ থেকে হোটেলের ভাড়া দিয়েছিলেন ১৮০০ রুপি আর ২০০ রুপি দিয়ে রিকশায় চড়ে ঘুরে বেড়িয়েছিলেন।
0.0030801494999999996
ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী।
0.0019660528
কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি।
0.0013434693
সেগুলো খুচরা বিক্রি করেন কিছু লাভ করার জন্য।
0.0010485614999999999
পাতাগুলো ক্রমেই বাদামি রং ধারণ করতে শুরু করলে তিনি দৌড়ে পাতাওয়ালাকে গিয়ে বলেছিলেন, ‘তোমার পাতা তো মরে যাচ্ছে।’
0.0009830263
