আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
0.0197915985
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
0.015105839199999999
সে হাতে নগদে তিন হাজার টাকা পাইছে।
0.014253882999999998
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
0.0138934399
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
0.0137951373
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
0.012844878300000001
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
0.010780523
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
0.010321777099999999
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
0.0095025886
যাকে না করা যায় না।
0.0091749132
টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই।
0.0085523298
আমি টাকাটা ওঠানোর সময় ৬০ টাকা কমে উত্তোলন করলাম।
0.0077659086
