ব্যানারে স্পষ্টাক্ষরে বড় করে লেখা, ‘কেমিক্যাল ফ্রি’ আর তার পাশে লেখা ‘মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার।’
0.0170391244
মফিজ এবার বলল, ‘আমার আমে কেমিক্যাল দিতে যে টাকা লেগেছে, সেই টাকা আমি ক্রেতাদের কাছে না নিয়ে সম্পূর্ণ ফ্রিতে দিয়েছি।
0.0169735893
এই সুযোগে মফিজ আমের ভ্যান নিয়ে ‘আম কিনলে কেমিক্যাল ফ্রি, মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার’ বলতে বলতে অন্যদিকে হাঁটা শুরু করল।
0.0160888655
তার পরও তুমি যেহেতু কাজটা করেছ, সেহেতু তোমার ঘোষণা মতে সবাইকে এক হাজার টাকা করে পুরস্কার তোমাকে দিতেই হবে।
0.015040304099999999
অর্থাত্ আম কিনলে ফ্রিতে কেমিক্যাল পাওয়া যাবে, কেমিক্যালের জন্য বাড়তি কোনো টাকা নেওয়া হবে না।’
0.010813290400000002
বাবা আবুলের কাছে থেকে কিছু টাকা নিয়ে ব্যবসা শুরু করল মফিজ।
0.0074710007
লেখাপড়া খুব বেশি একটা না করলেও তার বুদ্ধিমত্তায় অনেকেই বিস্মিত।
0.007208860300000001
মফিজের কথার উত্তরে সবাই বলল, ‘আম কিনলে তো আমের টাকাই নিবা, তোমাকে আবার অন্য কিসের টাকা দেব?’
0.006258601400000001
বাজারের অন্যদের আম বিক্রি না হলেও মফিজ আম আনা মাত্রই ফুরিয়ে যায়।
0.005701553200000001
কেউ যে কিছু জিজ্ঞেস করবে, তা বলার সুযোগই পাচ্ছিল না।
0.0045874566
এখন থেকে তাকে মফিজ পণ্ডিত না বলে মফিজ বাটপার বলা উচিত।’
0.0045874566
অনেক কষ্টে যখন লোকটিকে শান্ত করা গেল, তখন তাকে ঘটনা কী জানতে চাওয়া হলে তিনি বললেন, ‘যে মফিজ পণ্ডিত কেমিক্যাল ফ্রি বলে ব্যানার টাঙিয়ে আম বিক্রি করে আমাদের ব্যবসা লাটে তুলেছে, সেই মফিজের আমেই সবচেয়ে বেশি কেমিক্যাল পাওয়া গেছে।
0.0045219214
