আগে স্থাবর সম্পদ ছিল ২ কোটি ৬৮ লাখ টাকা, বর্তমানে তা বেড়ে দাঁড়ায় ৯ কোটি ৫৭ লাখ টাকা।
0.0365030473
প্রামাণিকের হাতে নগদ ১০ লাখ টাকা, ব্যাংকে ৩৭ লাখ টাকা, সঞ্চয়পত্রে ও স্থায়ী আমানতে ১৫ লাখ টাকা এবং ৬ একর ৪২ শতক কৃষি ও ৭২ শতক অকৃষিজমি রয়েছে।
0.032636476799999994
স্থাবর সম্পদ ২০ হাজার টাকা বেড়ে দাঁড়ায় ২ কোটি ২৩ লাখ টাকা।
0.0325381741
সর্বশেষ ফিরোজের বার্ষিক আয় দাঁড়িয়েছে প্রায় ১ কোটি ৩০ লাখ টাকা, যার প্রায় ৯৭ লাখ টাকা আসছে ভাড়া থেকে।
0.030441051199999996
দশম সংসদ নির্বাচনে মুজিবুল হক নিজের আয় দেখিয়েছিলেন ১ কোটি ৯ লাখ টাকা, যার ৯৬ লাখ টাকা আসত ব্যবসা থেকে।
0.0297529326
পরিবেশ, বন ও জলবায়ুমন্ত্রী আনিসুল ইসলাম মাহমুদের অস্থাবর সম্পদমূল্য প্রায় ২৫ কোটি ৮৯ লাখ টাকা, যা ২০০৮ সালে সাড়ে ১২ কোটি টাকার মতো ছিল।
0.0296873976
২০১৪ সালে এ খাতে তাঁর মোট ৮৬ হাজার টাকা ছিল, এখন যা ২ কোটি ৪৮ লাখ টাকায় উঠেছে।
0.0287043712
শেয়ারবাজারে (সেকেন্ডারি বাজার) তাঁর স্ত্রীর বিনিয়োগ ১ কোটি ৩৩ লাখ ৪৫ হাজার টাকা।
0.027164296499999997
মন্ত্রী পদমর্যাদা পাওয়া ফিরোজের নিজের অস্থাবর সম্পদ আছে ২ কোটি ১৭ লাখ টাকার, যা ১০ বছর আগে ২৮ লাখ টাকা ছিল।
0.026476177899999998
শাহরিয়ার আলমের বার্ষিক আয় ৩ কোটি ৪ লাখ ৫৩ হাজার টাকা।
0.026410643
প্রতিমন্ত্রীর ব্যাংকে জমা টাকার পরিমাণ সাড়ে ২১ লাখ, সঞ্চয়পত্র বা আমানতে আছে ২ লাখ ৭২ হাজার ও একটি গাড়ির মূল্য বাবদ আছে সাড়ে ৩৮ লাখ টাকার সম্পদ।
0.025001638399999998
মুজিবুল হকের নিজ নামে প্রায় সাড়ে চার কোটি টাকার অস্থাবর সম্পদ আছে, যার বেশির ভাগ নগদ টাকা, ব্যাংকে জমা টাকা, কোম্পানির শেয়ার অথবা সঞ্চয়পত্রে রয়েছে।
0.024411822499999996
সঞ্চয়পত্র ও ব্যাংক আমানত থেকে আয় আসে ১ লাখ ৯ হাজার টাকা।
0.0237564717
স্ত্রীর অস্থাবর সম্পদ আগে ছিল ৬৯ লাখ টাকার, এখন হয়েছে ৫ কোটি ৭২ লাখ টাকা।
0.0222491644
এর মধ্যে প্রায় সাড়ে ১৩ লাখ টাকা আসে মাছ চাষ থেকে, যা ২০১৪ সালে দেড় লাখ টাকা ছিল।
0.022183629299999997
এবারের হলফনামায় দেখা যায়, কৃষি খাত থেকে তাঁর বার্ষিক আয় ১ লাখ ১০ হাজার টাকা।
0.0217904188
৬ কোটি ৭৮ লাখ টাকার নগদ ও ব্যাংক জমার অর্থ আছে তাঁর।
0.019496690599999998
সাইফুজ্জামানের বার্ষিক আয় পাঁচ বছরে কমেছে ৯৭ লাখ ৮৫ হাজার টাকা।
0.019201782599999998
২০১৪ সালে তাঁর স্ত্রীর সম্পদ ছিল ১ কোটি ৪ লাখ টাকার মধ্যে।
0.0180549184
তবে স্থাবর সম্পদ ৬ কোটি ৮৯ লাখ টাকা বেড়েছে।
0.0180221509
তাঁর স্ত্রীরও বেশ সম্পদ রয়েছে, যার পরিমাণ ৯ কোটি ৪৩ লাখ টাকা।
0.0179566157
এখনকার সম্পদের মধ্যে বন্ড, ঋণপত্র, তালিকাভুক্ত ও তালিকাভুক্ত নয়-এমন কোম্পানিতে বিনিয়োগ আছে ১৩ কোটি ৮৩ লাখ টাকা।
0.0178910807
নবম সংসদ নির্বাচনের আগে দেওয়া হলফনামায় তিনি শুধু বাড়িভাড়া বাবদ ২৭ লাখ ৬০ হাজার টাকা আয় দেখিয়েছিলেন।
0.017563405199999996
পাঁচ বছর আগে তাঁর মোট অস্থাবর সম্পদ ছিল ১ কোটি ৪৫ লাখ টাকার মতো।
0.0174651026
তাঁর স্ত্রীর আছে ১১ কোটি ৩৫ লাখ টাকা।
0.0173340324
নুরুজ্জামান আহমেদের বার্ষিক মোট আয় প্রায় ৩৪ লাখ ৩৬ হাজার টাকা।
0.0170391245
২০১৪ সালে তাঁর অস্থাবর সম্পদ ছিল ৩ কোটি ১২ লাখ টাকার মতো।
0.016023330500000002
এখন তাঁর আয় ৪ কোটি টাকা।
0.0150403042
অস্থাবর সম্পত্তি ছিল সাড়ে ১২ কোটি টাকা।
0.0148764664
স্ত্রীর সম্পদের মধ্যে নগদ ও ব্যাংকে আছে ২ কোটি ৬৩ লাখ টাকার মতো।
0.0145160234
ব্যবসা থেকে লভ্যাংশের পরিমাণ ২ কোটি ৬৪ লাখ টাকার মতো।
0.014516023300000002
এখন তা কমে দাঁড়িয়েছে ১১ কোটি ১২ লাখ টাকার।
0.014122812899999998
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলমের ৬৫ কোটি ৭৮ লাখ টাকার অস্থাবর সম্পদ রয়েছে।
0.0127465758
এখন তাঁর স্ত্রীর আছে ৬৩ লাখ ৮৩ হাজার টাকার স্থাবর সম্পদ।
0.0121895275
২০০৮ সালে তাঁর বার্ষিক আয় ছিল ৩৩ লাখ টাকা।
0.0116980142
এবারের হলফনামায় শ্রম প্রতিমন্ত্রী নিজের মোট আয় দেখিয়েছেন বার্ষিক প্রায় ৩৮ লাখ টাকা, যার বেশির ভাগ মন্ত্রী ও সাংসদ হিসেবে ভাতা।
0.011272035900000001
তাঁর ওপর নির্ভরশীলদের আয় প্রায় ১৮ লাখ টাকা, যা সিংহভাগ বেতন-ভাতা থেকে।
0.0111081984
শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলী বাড়ি করার সময় মালামাল কিনে দোকানে বাকি রেখেছেন ২৬ লাখ টাকা।
0.010780522800000001
