এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন।
0.0676649845
আ ক ম মোজাম্মেল হকের হলফনামা অনুযায়ী, বর্তমানে কৃষি খাত থেকে তাঁর আয় ১৮ লাখ ৬০ হাজার টাকা, বাড়িভাড়া থেকে আয় ৩৬ হাজার, পোলট্রি ব্যবসা থেকে আয় ১৯ লাখ ৯০ হাজার, সঞ্চয়পত্র থেকে আয় ২৬ হাজার এবং ভাতা বাবদ আয় আরও ২৩ লাখ ২৭ হাজার ৫৮০ টাকা।
0.0630447605
ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা।
0.0330624551
একই সময়ে তাঁর স্ত্রীর আয় ৫ লাখ ৭৩ হাজার টাকার মতো বেড়ে প্রায় ১২ লাখ ৮১ হাজার টাকা দাঁড়িয়েছে।
0.030834261799999995
তবে মন্ত্রী হয়ে ১ কোটি ৩১ লাখ নগদ টাকা এবং ৯৩ লাখ টাকা দামের একটি গাড়ি ও একটি ফ্ল্যাটের মালিক হয়েছেন।
0.0298512352
জুনাইদ আহ্মেদের ৫ লাখ ১৮ হাজার টাকা মূল্যের স্থাবর সম্পত্তি বেড়ে দাঁড়িয়েছে ৫৩ লাখ ৯৮ হাজার টাকার সম্পত্তিতে।
0.029785700199999997
ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী।
0.028278393
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল।
0.0233632611
২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা।
0.022871747799999998
এ ছাড়া ৭০ লাখ টাকা মূল্যের জিপগাড়ি, ৪১ তোলা স্বর্ণ ও ২ লাখ ৯০ হাজার টাকার আগ্নেয়াস্ত্র থাকার কথাও উল্লেখ রয়েছে।
0.0225440722
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী।
0.021855953900000002
এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি।
0.019398387799999996
২০১৪ সালে জুনাইদের আয় ছিল ১৮ লাখ টাকার মতো, যা এখন ৪০ হাজার টাকার মতো বেশি।
0.0189724097
জুনাইদ আহ্মেদ হলফনামায় নিজ নামে ১ কোটি ৪৮ লাখ টাকার অস্থাবর সম্পদ দেখিয়েছেন, যা আগের চেয়ে ১১ গুণ বেশি।
0.018808571899999998
২০০৮ সালে তাঁর অস্থাবর সম্পত্তির পরিমাণ ছিল ৮৩ লাখ ৬৮ হাজার টাকা।
0.0187758044
এর মধ্যে একটি গাড়ির দাম উল্লেখ করেছেন প্রায় ৭৩ লাখ ৯১ হাজার টাকা।
0.0180221508
নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা।
0.0178255457
ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা।
0.0174651026
এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা।
0.0171046594
তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা।
0.0168752867
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা।
0.0165803789
তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি।
0.0161871682
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে।
0.015073071599999998
বর্তমানে এই খাতে তাঁর বার্ষিক আয় ৩ কোটি টাকার বেশি।
0.0148109313
স্ত্রী হনুফা আক্তারের কাছে আছে ২ হাজার ২৫৮ টাকা।
0.014090045199999998
স্ত্রীর নামেও রয়েছে ১ কোটি ৬ লাখ।
0.013598532100000001
তা বেড়ে এখন দাঁড়িয়েছে ৮ কোটি টাকার বেশি।
0.013270856599999999
নবম সংসদ নির্বাচনের আগে কামরুলের মাত্র ৩ লাখ ৬১ হাজার টাকার স্থাবর সম্পত্তি ছিল।
0.013205321499999999
পাঁচ বছরে তথ্য ও যোগাযোগপ্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদের বার্ষিক আয় তেমন না বাড়লেও স্থাবর-অস্থাবর সম্পদ বেড়েছে ১০ গুণের বেশি।
0.012877646
এবার তিনি দেখিয়েছেন ৯৪ লাখ ৫০ হাজার টাকার সম্পত্তি।
0.012746575799999998
তবে কোনো ব্যাংক ও আর্থিক প্রতিষ্ঠানে ভূমিমন্ত্রীর কোনো টাকা নেই।
0.0120912248
বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে।
0.0120912247
দশম সংসদ নির্বাচনের হলফনামা অনুযায়ী, ভূমিমন্ত্রী শামসুর রহমান শরীফ ডিলুর কোনো নগদ টাকা ছিল না।
0.012025689700000002
নবম সংসদ নির্বাচনের হলফনামায় দেওয়া তথ্য অনুযায়ী, কামরুলের স্ত্রীর ১৫ হাজার টাকার অস্থাবর সম্পত্তি ছিল।
0.011042663399999998
এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা ।
0.0104200799
অথচ একই সময়ে তাঁর স্থাবর সম্পত্তি আড়াই লাখ টাকা কমেছে।
0.0102234746
এতে স্ত্রীর নামে সোনালী লাইফ ইনস্যুরেন্স ও জীবন বিমার টাকাসহ ৭০ লাখ টাকা আছে।
0.0096008913
