মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
0.021724883599999998
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা।
0.0198571335
২ লাখ ৬ হাজার টাকা মূল্যের ৫ শতক ৩ ছটাক অকৃষিজমি রয়েছে।
0.0192017826
বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা।
0.0189396422
এর মধ্যে ৪ লাখ ৫০ হাজার টাকা মূল্যের ২০০ শতক কৃষিজমি আছে।
0.018251523699999998
২১ লাখ ৭৫ হাজার টাকা মূল্যের ১৫ শতক অকৃষিজমি রয়েছে।
0.0173667999
তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার।
0.0148109312
এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা।
0.014384953199999998
স্বর্ণালংকার আছে ১ লাখ ৭৪ হাজার টাকার।
0.0141555803
ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার।
0.013696834599999999
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার।
0.013532996999999998
৪০ হাজার টাকা মূল্যের আসবাব রয়েছে।
0.0134674618
তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে।
0.0133036241
ইলেকট্রনিক সামগ্রী রয়েছে ৪৫ হাজার টাকা মূল্যের।
0.013238088999999998
৪৫ হাজার টাকা মূল্যের স্বর্ণালংকার রয়েছে।
0.013172553899999998
হলফনামায় আরও উল্লেখ করা হয়, মাছুদার স্বামীর ৬ লাখ ৫৬ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.0126810407
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.0125499705
