কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা।
0.015564584700000002
চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে।
0.010616685300000001
তিনি প্রতি কেজি মধু ৩৫০ টাকা দরে ২০ কেজি মধু কিনে নেন।
0.008126351399999999
গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল।
0.0054066452
১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন।
0.004980667100000001
মেজ ভাইয়ের হাত ধরে তিনি প্রথম শ্রেণিতে পড়ার সময় সাগর সেচা মানিক নাটকে শিশুশিল্পী হিসেবে অভিনয় করেন।
0.0040631757
সে সময় একটি বেসরকারি প্রতিষ্ঠানের আয়োজনে পাঁচ শতাধিক পথনাটকে অভিনয় করে তা থেকে অর্জিত আয় দিয়ে পড়ালেখার খরচ জোগাতেন।
0.0039321056
মধু কিনতে যাওয়া আসলাম হোসেন বলেন, ভেজালের যুগে নিজ চোখে খাঁটি মধু উৎপাদন দেখে ও কিনতে পেরে ভালো লাগছে।
0.0033095221
এবার তারও বেশি মধু পাঠানোর প্রক্রিয়া চলছে।
0.0030146143
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে।
0.0027197064000000003
২০১৫ সালে মেয়ের নামানুসারে গড়ে তুলেছেন ‘মিষ্টি মৌ খামার’।
0.0026869389
মামুনের খামারে কাজ করে সাতজন লোক।
0.0025231012
সেখানে প্রবাসী এক ব্যক্তি এসব মধু নিয়ে বিক্রি করেন।
0.0024575661
২০১১ সালে কিডনিতে পাথর হলে পেটের ভেতর গজ ও ব্যান্ডেজ রেখেই অপারেশন শেষ করেন চিকিৎসক।
0.002457566
১৯৮৯ সালে বাবার মৃত্যুর পর মামুনের লেখাপড়া অনিশ্চিত হয়ে পড়ে।
0.0023920309
কুষ্টিয়ার মিরপুর উপজেলা কৃষি কর্মকর্তা রমেশ চন্দ্র ঘোষ বলেন, সরিষার খেতে মৌমাছি মধু সংগ্রহ করলে পরাগায়ন ভালো হয়।
0.0020643553
মামুনার রশিদের বয়স ৪৪ বছর।
0.0020315878
পাশাপাশি ২০০২ সাল থেকে মধু সংগ্রহ শুরু করেন।
0.0019988202999999998
