এ বছর শুধু পিকেএসএফের মাধ্যমে উৎপাদন হওয়া ১০ লাখ গরুর মধ্যে ৬ লাখ গরু বিক্রি হচ্ছে অনলাইন, সরাসরি খামার থেকে।
0.012451667800000002
তাদের হিসাবে, শুধু চুয়াডাঙ্গা, মেহেরপুর ও রাজশাহীতে ২০ হাজার খামারে প্রায় ৫০ লাখ ছাগল লালনপালন করা হচ্ছে।
0.0116324792
গত তিন বছরে চিত্র এমনই পাল্টেছে যে গত কোরবানির ঈদের হাটে প্রায় ১২ লাখ গরু-ছাগল অবিক্রীত ছিল।
0.010682220199999998
গত তিন বছরে দেশে গরু-ছাগলের সংখ্যা বেড়েছে প্রায় ২০ লাখ।
0.0103873124
বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের সাধারণ সম্পাদক শাহ ইমরান প্রথম আলোকে বলেন, ‘সরকারের উচিত বিদেশ থেকে গরু আমদানি চিরতরে বন্ধ করে দেওয়া।
0.0102562423
বিভিন্ন বেসরকারি সংস্থার মাধ্যমে এই খাতে অর্থায়ন করছে বাংলাদেশ ব্যাংক ও পিকেএসএফ।
0.0095025887
জাতিসংঘের খাদ্য ও কৃষি সংস্থার ২০১৭ সালের প্রতিবেদন অনুযায়ী, ছাগলের সংখ্যা, মাংস ও দুধ উৎপাদনের দিক থেকে বাংলাদেশ বৈশ্বিক সূচকে ধারাবাহিকভাবে ভালো করছে।
0.0094370535
বিদেশ থেকে গরু আমদানি বন্ধ হওয়াকে ইতিবাচক বর্ণনা করে তিনি বলেন, দেশে নতুন নতুন গরুর খামার গড়ে উঠছে।
0.008781702499999999
চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে।
0.008716167599999998
ক্ষুদ্র ও মাঝারি খামারিদের সংগঠন বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের মাধ্যমে বিক্রি হচ্ছে দুই লাখ গরু।
0.008552329800000001
সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত।
0.0080608164
জানতে চাইলে ফজলুল হক প্রথম আলোকে বলেন, বাংলাদেশের গরু-ছাগল ছাড়াও ভেড়া, ঘোড়া ও মহিষের অনেকগুলো ভালো জাত আছে।
0.007634838499999999
ছোট–বড় মিলিয়ে এখন খামারের সংখ্যা প্রায় ১২ লাখ।
0.0072743954
পিকেএসএফের অর্থায়নে চলতি বছর গরু লালনপালন করা হয়েছে ১০ লাখ।
0.0072088604
ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে।
0.0071433253
চার বছর আগেও শুধু কোরবানির ঈদের সময় প্রায় ২২ লাখ গরু-ছাগল ভারত ও মিয়ানমার থেকে এসেছিল।
0.0071105577
শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত।
0.0069139523
গরু-ছাগলের উৎপাদন বৃদ্ধির কারণে স্বাভাবিকভাবে এ খাতে বাংলাদেশের বৈশ্বিক অবস্থানেরও উন্নতি হয়েছে।
0.0063896716
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়ের অধ্যাপক এ কে ফজলুল হক ভূঁইয়া বাংলাদেশের গবাদিপশুর জাতগত বৈচিত্র্য নিয়ে একটি গবেষণা করছেন।
0.0060292285
গত ঈদে এসেছিল মাত্র দেড় লাখ।
0.0059964611
