অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের হিসাবে, গত বছরের জুন পর্যন্ত ২৭টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে জাহাজ নির্মাণশিল্পের অবকাঠামো উন্নয়ন খাতে ঋণের স্থিতি ছিল প্রায় আড়াই হাজার কোটি টাকা।
0.0384363326
প্রায় ৮০০ কোটি টাকার চারটি বিশেষায়িত জাহাজের রপ্তানি আদেশ পাওয়ার কথা জানিয়ে এ উদ্যোক্তা বলেন, এখন রপ্তানি আদেশ পাওয়ার পর জাহাজ নির্মাণের জন্য ‘ওয়ার্কিং ক্যাপিটাল’ দরকার।
0.016645913899999993
গত ১০ বছরে ১৭ কোটি ডলারের ৪০টি জাহাজ রপ্তানি হয়েছে।
0.016121633200000002
তিন বছর কোনো ডাউনপেমেন্ট পরিশোধ ছাড়া এবং ১০ বছর মেয়াদে (ত্রৈমাসিক কিস্তিতে) ঋণ পরিশোধের সুযোগ দিয়েছে অর্থ মন্ত্রণালয়।
0.0147126288
যেমন ভারত সরকার ২০১৬ সালের ১ এপ্রিল থেকে ২০২৬ সাল পর্যন্ত জাহাজের রপ্তানি মূল্যের ওপর ২০ শতাংশ হারে নগদ সহায়তা অনুমোদন করেছে।
0.013631299500000001
ব্যাংকগুলো এগিয়ে এলে নতুন নতুন রপ্তানি আদেশ পেতে সমস্যা হবে না।
0.012681040599999999
গত ৪ এপ্রিল বাংলাদেশ ব্যাংক থেকে সব তফসিলি ব্যাংককে এ সিদ্ধান্ত অনুসরণ করার পরামর্শ দেওয়া হয়।
0.0120584573
এ খাতের উদ্যোক্তাদের সঙ্গে কথা বলে জানা যায়, বাংলাদেশ থেকে জাহাজ রপ্তানি শুরু হয় ২০০৮ সালে।
0.011599711499999998
রপ্তানিমুখী জাহাজ নির্মাণকারী প্রতিষ্ঠানগুলোর সংগঠন অ্যাসোসিয়েশন অব এক্সপোর্ট ওরিয়েন্টেড শিপ বিল্ডিং ইন্ডাস্ট্রিজ অব বাংলাদেশের (এইওএসআইবি) তথ্যানুযায়ী, দেশে রপ্তানিযোগ্য জাহাজ নির্মাণকারী প্রতিষ্ঠান রয়েছে ১০টি।
0.011435873499999999
জানতে চাইলে এইওএসআইবির সাধারণ সম্পাদক ও ওয়েস্টার্ন মেরিন শিপইয়ার্ডের ব্যবস্থাপনা পরিচালক সাখাওয়াত হোসেন প্রথম আলোকে বলেন, সরকারি উদ্যোগের কারণে এই শিল্পের সামনে ঘুরে দাঁড়ানোর সুযোগ তৈরি হয়েছে।
0.011370338799999997
জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের নেভাল আর্কিটেকচার অ্যান্ড মেরিন ইঞ্জিনিয়ারিং বিভাগের সাবেক অধ্যাপক খবিরুল হক চৌধুরী প্রথম আলোকে বলেন, সরকারি উদ্যোগ খুবই আশাব্যঞ্জক।
0.011239268699999997
এর মধ্যে ১১ কোটি ডলারের জাহাজ রপ্তানি হয় মন্দার আগে।
0.010911593199999998
জাতিসংঘের বাণিজ্য ও উন্নয়নবিষয়ক সংস্থা আঙ্কটাডের রিভিউ অব মেরিটাইম ট্রান্সপোর্টের ২০১৮ সালের প্রতিবেদন অনুযায়ী, একটানা পাঁচ বছর শ্লথগতির পর ২০১৭ সালে জাহাজ নির্মাণশিল্পে প্রবৃদ্ধি ঘটেছে।
0.0108788253
এই ঋণ পরিশোধের চাপে জাহাজ নির্মাণ প্রতিষ্ঠানগুলো নতুন কার্যাদেশ নিতেও হিমশিম খাচ্ছিল।
0.0103545448
জাহাজ নির্মাণ খাতের সুরক্ষা দিতে বাংলাদেশে এমন সময়ে পদক্ষেপ নেওয়া হয়েছে, যখন বৈশ্বিক জাহাজ নির্মাণ খাতে প্রবৃদ্ধি ঊর্ধ্বমুখী।
0.010223474500000001
গত জুন থেকে ডিসেম্বর পর্যন্ত ধাপে ধাপে বেশির ভাগ ব্যাংক ও আর্থিক প্রতিষ্ঠান এ সিদ্ধান্ত কার্যকর করেছে।
0.0099285668
জাহাজ নির্মাণে সক্ষমতা থাকার পরও এই খাত যেন এক-দুটি প্রতিষ্ঠানে সীমাবদ্ধ না থাকে, সেটি দেখতে হবে।
0.0093715184
তবে রপ্তানি–বাণিজ্যের এ ধাক্কা সামাল দিতে রপ্তানিমুখী জাহাজ নির্মাণ প্রতিষ্ঠানগুলো দেশের বাজারের জন্য জাহাজ নির্মাণে ঝুঁকে পড়ে।
0.009142145400000001
ঠিক এমন সময়ে আটকে থাকা ঋণ দীর্ঘ মেয়াদে পরিশোধের সুযোগ দিয়ে এ খাতকে ঘুরে দাঁড়ানোর সুযোগ করে দিয়েছে সরকার।
0.0084212595
হারুনর রশীদ প্রথম আলোকে বলেন, মন্দার পর ২০১৭ সাল থেকে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে ভালো প্রবৃদ্ধি হচ্ছে।
0.008093584000000001
আবার এ খাতে নেওয়া ঋণের সুদের ওপর ৪ শতাংশ হারে ভর্তুকি দেওয়ারও নীতিগত সিদ্ধান্ত হয়েছে।
0.008028049
আর্থিক সংকটের কারণে এ সময় ইউরোপের ব্যাংকগুলো জাহাজ নির্মাণ খাতে বিনিয়োগ কমিয়ে দেয়।
0.007405465500000001
ইউরোপের আর্থিক সংকটের কারণে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে মন্দা শুরু হয়েছিল ২০১২ সালে।
0.0068811846
গত বছরের ফেব্রুয়ারিতে সব পক্ষের সঙ্গে বৈঠক করে অর্থ মন্ত্রণালয় এ সিদ্ধান্ত নেয়।
0.0067501147
