গ্রাহকের ব্যবসাপ্রতিষ্ঠানে কোনো সমস্যা হলো কি না, সেদিকে খেয়াল রাখার পরামর্শ দিয়ে গভর্নর বলেন, ‘ব্যাংকগুলোর কেবল ঋণ আদায়ের একমুখী প্রত্যাশা থাকলে চলবে না।
0.0166459139
ব্যাংকের ঋণ কারা পাবে, এ জন্য একটি পূর্ণাঙ্গ নীতিমালা প্রণয়ন করেছে বাংলাদেশ ব্যাংক।
0.016121633
নতুন এই নীতিমালা ব্যাংক খাতের খেলাপি ঋণ কমিয়ে আনতে সহায়ক হবে বলে মন্তব্য করেন ফজলে কবির।
0.016121633
ঋণগ্রহীতা যাতে সময়মতো ঋণ পরিশোধ করতে পারে, সে বিষয়ে ব্যাংকগুলোকে সহযোগিতামূলক ভূমিকা রাখতে পরামর্শ দিয়েছেন বাংলাদেশ ব্যাংকের গভর্নর।
0.013827904799999999
ব্যাংকগুলো যদি গুণগত ও পরিমাণগত সক্ষমতা মূল্যায়ন করে ঋণ দেয়, তাহলে ঋণ পরিশোধে বড় ধরনের উন্নয়ন ঘটবে।’
0.0130414836
নতুন এ নীতিমালায় বলা হয়েছে, ঋণ আবেদন পেলে ব্যাংক ওই গ্রাহকের পরিমাণ ও গুণগত সক্ষমতা মূল্যায়ন করে একটি রেটিং করবে।
0.012681040599999997
‘অগ্রহণযোগ্য’ রেটিংধারী গ্রাহককে কোনো পরিস্থিতিতেই নতুন ঋণ দেওয়া যাবে না।
0.0119929222
গ্রাহক নিজে থেকে সব ঋণ পরিশোধ করে দেবে—এমনটা আশা করলে হবে না।
0.010485615100000002
গতকাল বৃহস্পতিবার রাজধানীর মিরপুরে বাংলাদেশ ইনস্টিটিউট অব ব্যাংক ম্যানেজমেন্ট (বিআইবিএম) মিলনায়তনে ‘ইন্টারনাল ক্রেডিট রিস্ক রেটিং সিস্টেম’ নীতিমালার উদ্বোধন করেন গভর্নর ফজলে কবির।
0.010256242099999997
এই রেটিংয়ে কোনো গ্রাহক ৮০-এর বেশি নম্বর পেলে তাকে এক্সিলেন্ট (চমৎকার) ও ৭০–এর বেশি এবং ৮০–এর কম নম্বর পেলে গুড (ভালো) রেটিং পাবে।
0.010092404300000002
‘চমৎকার’ ও ‘ভালো’ রেটিংধারী গ্রাহকেরাই কেবল নতুন ঋণ পাবে।
0.0087161675
আর ৬০–এর বেশি এবং ৭০–এর কম নম্বর পেলে মার্জিনাল (প্রান্তিক) এবং ৬০–এর নিচে নম্বর পেলে আন–অ্যাকসেপ্টেবল (অগ্রহণযোগ্য) রেটিং দেওয়া হবে।
0.0081591191
