বাজারে মোটা ও মাঝারি দানার মসুর ডাল কেজিতে ৮-১০ টাকা বাড়িয়ে ৫৫-৬০ টাকা, মাঝারি দানা ৭০ টাকা ও সরু দানা মানভেদে ১০০-১২০ টাকা চান খুচরা বিক্রেতারা।
0.028868208799999996
ঢাকার বাবুবাজার-বাদামতলীর চালের আড়তমালিক কাওসার রহমান প্রথম আলোকে বলেন, সরু মিনিকেট চালের দর চার টাকা বেড়েছিল, এখন মিলগুলো এক টাকা কমিয়ে দাম বলছে।
0.023133887999999995
অ্যাংকর ডাল এলাকাভেদে ৫০-৬০ টাকা কেজি চাওয়া হচ্ছে, যা আগের চেয়ে ৫ টাকা বেশি।
0.017104659400000003
সেখানে মোটা চাল বিক্রি হচ্ছে কেজিপ্রতি ৪০ টাকা, যা আগে ৩৬-৩৭ টাকা ছিল।
0.014024510100000002
ছোলার দামও ৫ টাকা বাড়িয়ে ৭৫ টাকা কেজি চাইছেন বিক্রেতারা।
0.013598531899999999
গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে।
0.010944360700000001
১১ জানুয়ারি নতুন বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিকদের সঙ্গে বৈঠকের কথা উল্লেখ করে আশা প্রকাশ করেন যে চালের দাম এক সপ্তাহের মধ্যে কমে যাবে।
0.0103545447
নির্বাচনের আগে ও পরে বাজারে চালের দাম তিন থেকে চার টাকা বেড়েছিল।
0.0103217773
অন্যদিকে ডিমের দাম হালিতে ৩ টাকা বেড়ে ৩৫ টাকায় উঠেছে।
0.010125172100000001
হাঁসের ডিমের হালি ৫ টাকা বেড়ে ৫০ টাকায় উঠেছে।
0.008650632500000002
অবশ্য ডালের অন্যতম আমদানিকারক চট্টগ্রামের বিএসএম গ্রুপের চেয়ারম্যান আবুল বশর চৌধুরী প্রথম আলোকে বলেন, পাইকারি বাজারে দাম এতটা বাড়েনি।
0.008126351499999998
মাঝারি বিআর-৮ ও মোটা চাল তিন টাকা বেড়েছিল।
0.008093584099999999
