রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, গত ২০০৮-০৯ অর্থবছরে পোশাক রপ্তানি ছিল ১ হাজার ২৩৪ কোটি মার্কিন ডলার।
0.0235270987
গত ২০১৭-১৮ অর্থবছরে সেই রপ্তানি বেড়ে ৩ হাজার ৬১ কোটি ডলারে দাঁড়িয়েছে।
0.021331673199999998
তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দেওয়া তথ্যানুযায়ী, গত সাড়ে পাঁচ বছরে ১ হাজার ২৫০ কারখানা বন্ধ হয়েছে।
0.017366799999999998
জানতে চাইলে বেসরকারি গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) গবেষণা পরিচালক খন্দকার গোলাম মোয়াজ্জেম প্রথম আলোকে বলেন, গত এক দশকে পোশাক খাতের সবচেয়ে বড় অর্জন শ্রমিকদের নিরাপত্তার দিক দিয়ে কর্মপরিবেশের উন্নতি।
0.015695654899999995
মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হক প্রথম আলোকে বলেন, ‘বড় চ্যালেঞ্জ হচ্ছে, প্রতিযোগী দেশের তুলনায় আমাদের শ্রমিকের দক্ষতা বাড়ছে না।
0.0150403042
সর্বশেষ গত সপ্তাহে রপ্তানিতে উৎসে কর দশমিক ৬০ শতাংশ থেকে কমিয়ে দশমিক ২৫ শতাংশ করেছে জাতীয় রাজস্ব বোর্ড।
0.014090045100000002
গত বছর মোট পোশাক রপ্তানির সাড়ে ১৬ শতাংশ নতুন বাজার থেকে এসেছে।
0.0137951374
চলতি অর্থবছরের প্রথম ছয় মাসে পোশাক রপ্তানি ১৫ শতাংশের বেশি বেড়েছে, যা গত সাত বছরের মধ্যে সর্বোচ্চ।
0.0137951373
চলতি অর্থবছরের প্রথম ছয় মাসে এই বাজারে রপ্তানি বেড়েছে ১৮ দশমিক ৯৩ শতাংশ বেশি।
0.013008716200000001
একইভাবে কানাডায় ২০ শতাংশ এবং নতুন বাজারে ৩৬ শতাংশ পোশাক রপ্তানি বেড়েছে।
0.012746575799999998
এদিকে চলতি ২০১৮-১৯ অর্থবছরের প্রথম ছয় মাসে (জুলাই-ডিসেম্বর) রপ্তানি বেড়েছে ১৫ দশমিক ৬৫ শতাংশ।
0.012287830199999999
১০ বছর আগে মোট রপ্তানির ৭৯ শতাংশ ছিল পোশাক, এখন সেটি ৮৩ শতাংশের বেশি।
0.0107477555
২০১২ সালে তাজরীন ফ্যাশনসে অগ্নিকাণ্ড এবং পরের বছর রানা প্লাজা ধসের কারণে পোশাক রপ্তানিতে সাময়িক মন্দা নামলেও আবার ঘুরে দাঁড়িয়েছে বাংলাদেশ।
0.009961334200000001
১০ বছরে রপ্তানি বেড়েছে ১৪৮ শতাংশ বা ২ দশমিক ৪৮ গুণ।
0.0093715185
আন্দোলনের মুখে ছয়টি গ্রেডে ১৫ থেকে ৭৪৭ টাকা বৃদ্ধির সিদ্ধান্ত নিয়েছে সরকার গঠিত ত্রিপক্ষীয় কমিটি।
0.009240448300000002
চলতি অর্থবছরের প্রথম ছয় মাসেও ১৪ শতাংশ কমেছে।
0.0082246544
স্বল্পোন্নত দেশ থেকে উন্নয়নশীল দেশ হয়ে গেলে ২০২৭ সালে ইইউতে শুল্কমুক্ত সুবিধা পাওয়া যাবে না।
0.008126351700000001
তবে ক্রেতারা এত কম দাম বলছেন যে সব ক্রয়াদেশ নিতে পারছি না।
0.0079952815
তৈরি পোশাকের ব্যবসা গত ১০ বছরে প্রায় আড়াই গুণ বেড়েছে।
0.0079625139
গত বছরের জানুয়ারিতে এই বাজারেও ঘুরে দাঁড়ায় বাংলাদেশ।
0.0076020709
আরেকটি বড় চ্যালেঞ্জ হচ্ছে, শ্রমিক ও মালিকের সম্পর্কের উন্নতি হচ্ছে না।
0.0073726980000000004
পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির গতকাল মঙ্গলবার রাতে প্রথম আলোকে বলেন, মজুরিসহ অন্যান্য খরচ বেড়েছে।
0.007307162899999999
এ ছাড়া ১০ বছর আগে পোশাকশিল্পে কর্মরত ছিলেন ৩৫ লাখ শ্রমিক।
0.007077790100000001
গত পাঁচ বছরে কর্মপরিবেশ উন্নয়নে প্রচুর কাজ হওয়ায় ক্রেতাদের আস্থা ফিরেছে।
0.007012255
কিন্তু পোশাকের দাম বাড়াচ্ছেন না ক্রেতারা।
0.006455206800000001
এ সময় ইইউভুক্ত দেশগুলোতে পোশাক রপ্তানি ৯ দশমিক ৯৮ শতাংশ বেড়েছে।
0.006455206799999999
আরেক শীর্ষ খাত পাট ও পাটজাত পণ্য রপ্তানিও ২৬ শতাংশ কম।
0.0063569041
পুরোনো ক্রেতারাও ক্রয়াদেশ আগের চেয়ে ২০ থেকে ৫০ শতাংশ পর্যন্ত বৃদ্ধি করছেন।
0.006061996199999999
নতুন নতুন ক্রেতা পোশাকের ক্রয়াদেশ নিয়ে আসছেন।
0.0059309259
