গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়।
0.037649911599999995
বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়।
0.020545251999999996
আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকায়।
0.0203486468
আর সরু ধানের দামও ১০০ টাকা কমে প্রতি মণ দাঁড়িয়েছে ১ হাজার ১০০ টাকায়।
0.018317058999999997
এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়।
0.0137623696
খাজানগর মোকামে দুই টাকা বাড়লে তাঁরা পাঁচ টাকা বাড়িয়ে দেন।
0.013467461800000002
কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে।
0.011501409000000002
তবে গত দুই দিনে নতুন করে দাম বাড়েনি, গতকাল থেকে দাম কমতে শুরু করেছে।
0.0111409658
গতকাল স্বর্ণা জাতের ধানের দাম মণপ্রতি ৭০ টাকা কমে বিক্রি হয় ৭৩০ টাকায়।
0.0107149878
প্রতি মণ ধানের দাম আগের চেয়ে ৫০ থেকে ১২০ টাকা কমেছে।
0.009830264100000001
