দেশীয় মুদ্রায় এ রপ্তানি আয়ের পরিমাণ প্রায় ১ কোটি ৭৬ লাখ ৪০ হাজার টাকা।
0.028474998399999996
প্রতি ডলারের বিনিময়মূল্য ৮৪ টাকা ধরে বাংলাদেশি মুদ্রায় সেচপাম্প রপ্তানি আয়ের পরিমাণ বছরে ৭ কোটি ৫৬ লাখ টাকা।
0.0270004587
বগুড়া শিল্প ও বণিক সমিতির সহসভাপতি মাফুজুল ইসলাম প্রথম আলোকে বলেন, ২০১৮ সালে বগুড়া থেকে সেচপাম্পসহ অন্যান্য পণ্য রপ্তানি করে প্রায় ৩০০ কোটি টাকা আয় হয়েছে।
0.023297725999999998
সাইদুর রহমান প্রথম আলোকে বলেন, ২০১৭-১৮ অর্থবছরে বগুড়া থেকে ভারতে সেচপাম্প ও এর যন্ত্রাংশ রপ্তানি করে ২ লাখ ১০ হাজার মার্কিন ডলার আয় হয়েছে।
0.021364440699999997
এ খাতের উদ্যোক্তা রণী ইঞ্জিনিয়ারিং ওয়ার্কসের ব্যবস্থাপক আবু বক্কর সিদ্দিক প্রথম আলোকে বলেন, সেচপাম্প রপ্তানি করে বিপুল পরিমাণ বৈদেশিক মুদ্রা অর্জনের মাধ্যমে ফাউন্ড্রি শিল্প দেশের অর্থনীতিতে বড় অবদান রাখলেও এ শিল্পের প্রতি সরকারের খুব বেশি সুনজর নেই।
0.016482076
এ খাতের উদ্যোক্তারা বলছেন, দেশীয় চাহিদা মিটিয়ে বছরে প্রায় ৫০ হাজার সেচপাম্প ছাড়াও অন্যান্য কৃষি যন্ত্রাংশ ভারতে রপ্তানি হচ্ছে।
0.013434694300000001
এ খাতের একাধিক উদ্যোক্তা বলেন, বাংলাদেশ থেকে সেচপাম্প রপ্তানির ক্ষেত্রে সরকার উদ্যোক্তাদের ১৫ শতাংশ নগদ সহায়তা দিয়ে থাকে।
0.012255062599999998
উদ্যোক্তারা জানান, বগুড়ায় বর্তমানে ছোট-বড় প্রায় এক হাজার শিল্পকারখানা গড়ে উঠেছে।
0.0101579397
তাই উদ্যোক্তারা বলছেন, প্রণোদনার পরিমাণ বৃদ্ধির পাশাপাশি প্রণোদনার অর্থ দ্রুততম সময়ে ছাড় করা হলে এবং উৎপাদন সক্ষমতা বাড়াতে সরকার উদ্যোগ নিলে তাতে রপ্তানি বহু গুণ বাড়বে।
0.0099941019
উদ্যোক্তারা বিনিয়োগ করতে চাইলেও জায়গা পাওয়া যাচ্ছে না।
0.0053411101
ফোরাম অব এগ্রো মেশিনারিজ ম্যানুফ্যাকচারিং অ্যান্ড প্রসেসিং জোনের সভাপতি গোলাম আজম বলেন, ‘বগুড়ায় উৎপাদিত কৃষি যন্ত্রাংশ ও হালকা প্রকৌশলশিল্প দেশীয় চাহিদা মিটিয়ে বিদেশের বাজার দখল করলেও এই শিল্পকে যুগোপযোগী এবং আধুনিকায়নের কোনো উদ্যোগ নেই।
0.005046202100000001
তাই ভারতের আমদানিকারকেরা আরও কম দামে বাংলাদেশ থেকে পাম্প কিনতে চান।
0.004915132
এখন বাংলাদেশে এ পণ্যের উৎপাদন খরচ কমাতে হলে তাতে সরকারের সুনজর দরকার।
0.0045219213
কারখানাগুলো ঘিরে শহরের গোহাইল সড়ক ও স্টেশন সড়কে গড়ে উঠেছে কৃষি যন্ত্রাংশ ব্যবসার এক বড় বাজার।
0.0044563863
শিগগিরই বগুড়ার ফাউন্ড্রি কারখানায় তৈরি আন্তর্জাতিক মানের টিউবওয়েল রপ্তানি শুরু হবে বলেও আশাবাদী স্থানীয় উদ্যোক্তা ও রপ্তানিকারকেরা।
0.0044563862
