তেল উৎপাদনকারী প্রতিষ্ঠানগুলোর প্রতিদিনের কুঁড়ার চাহিদা ১ হাজার ৫০ থেকে ১ হাজার ১০০ টন।
0.021069532899999997
বছরে হয় ৯০ হাজার থেকে ১ লাখ টন।
0.014384953100000002
রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, ২০১৭-১৮ অর্থবছরে দেশ থেকে কুঁড়ার ২০ হাজার টন তেল রপ্তানি হয়েছে।
0.012582738
প্রতি লিটার সয়াবিন তেলের দাম যেখানে ১০০ টাকার মতো, কুঁড়ার তেলের দাম সেখানে ১১৫ থেকে ১৩০ টাকা।
0.011009895799999999
এদিকে বাংলাদেশ শিল্প ও বিজ্ঞান গবেষণা সংস্থার (বিসিএসআইআর) এক গবেষণাও বলছে, ভোজ্যতেলে যেসব খাদ্যগুণ থাকা উচিত, জলপাই তেলের পর সবচেয়ে বেশি তা কুঁড়ার তেলে রয়েছে।
0.0093387509
বিশ্বব্যাপীও এর জনপ্রিয়তা রয়েছে, তবে নানা কারণে রপ্তানি বাজার এখনো অত বড় হতে পারছে না।’
0.0089783079
দেশের চালকল থেকে বছরে ৩৭ লাখ টনের বেশি কুঁড়া উৎপাদিত হয়।
0.008945540200000001
গত ১০ বছরে দেশের বিভিন্ন জায়গায় ধানের কুঁড়ার তেলের ১২টি কারখানা গড়ে ওঠে।
0.008748935
এসিআই কনজ্যুমার প্রোডাক্টসের বিজনেস ডিরেক্টর অনুপ কুমার সাহা প্রথম আলোকে বলেন, ‘আমাদের এই পণ্যটির বিক্রির পরিমাণ যেহেতু বাড়ছে, অনুমান করা যায় যে সারা দেশে রাইস ব্র্যান তেল জনপ্রিয় হচ্ছে।
0.007241627799999999
মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজের ব্যবস্থাপনা পরিচালক চিত্ত মজুমদার প্রথম আলোকে বলেন, ‘আমরা রপ্তানি করছি মূলত ভারতে।
0.007012255
যে পরিমাণ চাহিদা রয়েছে, সেই পরিমাণ কুঁড়া সব সময় পাওয়া যায় না।
0.0068811849
ধান থেকে চাল তৈরি করলে ৭ থেকে ৮ শতাংশ কুঁড়া পাওয়া যায়।
0.006651812
বর্তমানে দেশে ব্যবহৃত ভোজ্যতেলের মধ্যে কুঁড়ার তেলের অবদান সোয়া দুই থেকে আড়াই শতাংশ।
0.0065207418
কারওয়ান বাজারের বিভিন্ন দোকান ঘুরে দেখা যায়, বোতলজাত এক লিটার কুঁড়ার তেলের দাম পাম ও সয়াবিন তেলের দামের চেয়ে একটু বেশি।
0.006193066400000001
তবে বিশ্বব্যাপীই এই তেলের চাহিদা রয়েছে এবং বছর বছর চাহিদা বাড়ছে।’
0.0052428076
পাবনার ঈশ্বরদীতে ২০১১ সালে রশিদ অয়েল মিলস লিমিটেড ‘হোয়াইট গোল্ড ব্র্যান্ড’ নামে ধানের কুঁড়ার তেল উৎপাদন শুরু করে।
0.0052428073
ভারতে আমরা রপ্তানি করি ঠিকই, কিন্তু ভারতই এ ব্যাপারে বাংলাদেশের বড় প্রতিযোগী।’
0.004620224
সয়াবিন ও পাম তেলের চাহিদা ১৪ লাখ টন।
0.0040304083
কুঁড়ার তেল উৎপাদক প্রতিষ্ঠানগুলো জানায়, দেশে বর্তমানে প্রতিদিন ২৫০–৩০০ টন এই তেল উৎপাদিত হয়।
0.0039976406
বাংলাদেশ এডিবল অয়েলের ব্র্যান্ড ‘ফরচুন’।
0.0038993379999999996
এক লিটার সয়াবিন তেলে যে খাবার রান্না করা যায়, তা পৌনে এক লিটার কুঁড়ার তেলেই করা সম্ভব।
0.0038010355999999997
