কৃষি মন্ত্রণালয়ের হিসাবে, গত বোরো মৌসুমে ১ কোটি ৯০ লাখ টন এবং আমনে ১ কোটি ৩৫ লাখ টন চাল উৎপাদিত হয়েছে।
0.0311947047
ট্রেডিং করপোরেশন অব বাংলাদেশের (টিসিবি) হিসাবে, গত এক সপ্তাহে চালের দাম কেজিতে এক থেকে দুই টাকা কমেছে।
0.018513663899999998
এ ব্যাপারে জানতে চাইলে বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির সাধারণ সম্পাদক এ কে এম লায়েক আলী প্রথম আলোকে বলেন, কৃষককে যদি চাল বিক্রি করে সংসার চালাতে হয়, তাহলে তাঁকে অবশ্যই প্রতি মণ চালে কমপক্ষে ১০০ টাকা মুনাফা দেওয়া উচিত।
0.0181859887
আর দেশের চালকল মালিকদের সংগঠন বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির হিসাবে, সব ধরনের ধানের দাম প্রতি মণে ১০০ থেকে ২০০ টাকা পর্যন্ত বেড়েছে।
0.016351006099999996
খাদ্য মন্ত্রণালয়ের গত ৭ জানুয়ারির দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন বলছে, মোটা চালের দাম কেজিতে এক টাকা করে কমেছে।
0.016056098
দেশের ধান-চালের দাম বেড়ে যাওয়ার বিষয়ে জানতে চাইলে সাবেক কৃষিসচিব এ এম এম শওকত আলী প্রথম আলোকে বলেন, চালের দাম বাড়লে গণমাধ্যম ও মধ্যবিত্তের একাংশের মধ্যে হইচই শুরু হয়ে যায়।
0.015335211900000001
গত এক সপ্তাহে সব ধরনের চালের দাম কেজিতে দুই টাকা পর্যন্ত বেড়েছে।
0.0147453961
যুক্তরাষ্ট্রের কৃষিবিষয়ক সংস্থা ইউএসডিএর হিসাবে, গত অর্থবছরে বিশ্বের যে কটি দেশে চালের উৎপাদন বেশি হারে বেড়েছে, তার মধ্যে বাংলাদেশ অন্যতম।
0.014352185600000001
ধানের দাম বেড়ে যাওয়ায় চালের দামও কিছুটা বেড়েছে উল্লেখ করে তাঁরা বলছেন, কৃষকের লোকসান যাতে না হয়, সে জন্য চালের দাম ৪০ টাকার ওপরে যাওয়া উচিত।
0.0140572777
প্রথমত গত জুনে সরকার চালের আমদানি শুল্ক ২ শতাংশ থেকে ২৮ শতাংশ করে।
0.013958975
কিন্তু এতে চালের আমদানি প্রয়োজনের চেয়ে বেশি বেড়ে গেলে সরকার গত জুনে আবারও শুল্ক ২৮ শতাংশ করে।
0.0125172029
তাঁদের হিসাবে, চলতি বছর প্রতি কেজি চালের উৎপাদন খরচ পড়েছে ৩৮ টাকা।
0.0122550624
নতুন সরকার দায়িত্ব নেওয়ার পরপরই ধান–চালের দাম হঠাৎ বেড়ে যাওয়ায় সরকারের নীতিনির্ধারক পর্যায়ে আলোচনা শুরু হয়েছে।
0.0107149877
তবে দাম যাতে খুব বেশি না বাড়ে, সেই দিকে সরকারকে খেয়াল রাখতে হবে।
0.0093715184
আর ধানের দাম প্রতি মণে বেড়েছে ১০০ থেকে ২০০ টাকা।
0.0089455404
পাইকারি বাজারে প্রতি কেজি মোটা চাল বিক্রি হচ্ছে ৩৩ থেকে ৩৪ টাকা।
0.0087161674
গত পাঁচ বছরের মধ্যে সরকারি গুদামে সবচেয়ে বেশি চালের মজুত।
0.0086506324
তখন সরকার চালের আমদানি শুল্ক ২৮ শতাংশ থেকে কমিয়ে ২ শতাংশে নিয়ে আসে।
0.0086178649
জানতে চাইলে বর্তমান কৃষিমন্ত্রী ও সাবেক খাদ্যমন্ত্রী আব্দুর রাজ্জাক গত রাতে মুঠোফোনে প্রথম আলোকে বলেন, এবার আমনে বাম্পার ফসল হয়েছে।
0.0083229568
এ ব্যাপারে জানতে চাইলে নতুন দায়িত্ব নেওয়া খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার প্রথম আলোকে বলেন, ‘আমি মাত্র দায়িত্ব নিয়েছি।
0.008290189199999999
যা এর আগের বছরের তুলনায় প্রায় ৬ শতাংশ বেশি।
0.0080935841
দেশের প্রধান ধান-চালের মোকাম এলাকা কুষ্টিয়া, নওগাঁ, জয়পুরহাট ও রংপুর থেকে প্রথম আলোর প্রতিনিধিরা এসব তথ্য জানিয়েছেন।
0.0076676059999999996
আর সরকার সংগ্রহমূল্য নির্ধারণ করেছে ৩৬ টাকা।
0.0072743954000000005
