দেশগুলোর মধ্যে ২০১৮ সালে মালদ্বীপ ৮ শতাংশ, শ্রীলঙ্কা ৩ দশমিক ৯ শতাংশ ও আফগানিস্তান ২ দশমিক ৪ শতাংশ প্রবৃদ্ধি অর্জন করতে পারে।
0.018087686099999997
কিন্তু কয়েক মাস ধরেই সাবেক পরিকল্পনামন্ত্রী ও বর্তমান অর্থমন্ত্রী আ হ ম মুস্তফা কামাল সাংবাদিকদের একাধিকবার বলেছেন, অর্থনৈতিক অবস্থা স্বাভাবিক থাকলে এবার ৮ দশমিক ২৫ থেকে ৮ দশমিক ৩০ শতাংশ প্রবৃদ্ধি হতে পারে।
0.0114686412
প্রতিবেদনে আরও বলা হয়েছে, বাংলাদেশ এবার ৭ শতাংশ প্রবৃদ্ধি অর্জন করলেও পরের তিন অর্থবছরে তা কমে যেতে পারে।
0.010911593200000002
এ ছাড়া পাকিস্তান ও নেপাল যথাক্রমে ৩ দশমিক ৭ শতাংশ ও ৫ দশমিক ৯ শতাংশ প্রবৃদ্ধি অর্জন করবে।
0.010518382500000001
সংস্থাটি বলছে, মূলত ব্যক্তি খাতের ভোগ চাহিদা ও সরকারি ব্যয় বৃদ্ধিই চলতি অর্থবছরে ৭ শতাংশ প্রবৃদ্ধি অর্জনে সহায়তা করবে।
0.010256242200000001
চলতি ২০১৮-১৯ অর্থবছরে সারা বিশ্বে মাত্র নয়টি দেশের মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৭ শতাংশ ছাড়িয়ে যেতে পারে।
0.0090766106
চলতি অর্থবছরে বাজেট ঘোষণার সময় ৭ দশমিক ৮ শতাংশ প্রবৃদ্ধি অর্জনের লক্ষ্য নির্ধারণ করা হয়েছে।
0.008093584
চলতি অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি ৭ শতাংশ হতে পারে।
0.0071433252
২০১৯-২০,২০২০-২১ ও ২০২১-২২ অর্থবছরে ৬ দশমিক ৮ শতাংশ করে প্রবৃদ্ধি অর্জন হবে বলে জানিয়েছে বিশ্বব্যাংক।
0.006487974299999999
দেশটি চলতি অর্থবছরে ৭ দশমিক ৬ শতাংশ প্রবৃদ্ধি অর্জন করতে পারে।
0.006127531299999999
﻿৯ দেশের ১টি হবে বাংলাদেশ
0.0057998558
এরপরই ভারতে ৭ দশমিক ৩ শতাংশ প্রবৃদ্ধি হতে পারে।
0.005767088199999999
তবে এই দেশগুলোর মধ্যে বাংলাদেশ ও ভারতকেই উদীয়মান বাজার ও উন্নয়নশীল অর্থনীতির দেশ হিসেবে বিবেচনা করা হয়।
0.0056360181
