প্রত্যেক শ্রমিকের মোট মজুরি ১ হাজার ২০০ থেকে দেড় হাজার টাকা বেড়েছে।
0.024018612099999996
তবে প্রতিবছর ৫ শতাংশ হারে ইনক্রিমেন্ট হওয়ায় এই গ্রেডে কর্মরত পুরোনো শ্রমিকের মূল মজুরি বেড়ে গত বছরই ৪ হাজার ৬১৫ টাকা হয়েছে।
0.022937282899999998
নতুন মজুরিকাঠামোতে পোশাকশ্রমিকদের নিম্নতম বা ৭ নম্বর গ্রেডে মজুরি বেড়েছে ২ হাজার ৭০০ টাকা।
0.018480896400000002
নতুন কাঠামোতে এই গ্রেডের মূল মজুরি ৪ হাজার ৯৩০ টাকা।
0.017334032399999998
আট হাজার টাকা নিম্নতম মজুরি ঘোষণা করে গত ২৫ নভেম্বর প্রজ্ঞাপন জারি করে শ্রম মন্ত্রণালয়।
0.017202962099999997
২০১৩ সালের ডিসেম্বরে কার্যকর হওয়া আগের মজুরিকাঠামোতে গ্রেডটির মূল মজুরি ছিল ৩ হাজার ৮০০ টাকা।
0.016449308699999998
তার মধ্যে মূল মজুরি ১ হাজার ১০০ টাকা।
0.0162527034
তৌহিদুর রহমান বলেন, নিম্নতম মজুরি আট হাজার টাকা নিয়ে সমস্যা নেই।
0.0159577953
গাজীপুরের এক কারখানার মালিক নাম প্রকাশ না করার শর্তে বলেন, সপ্তম গ্রেডে ৫১ শতাংশ মজুরি বেড়েছে।
0.011698014400000002
এবার নতুন কাঠামোর পরিবর্তে ইনক্রিমেন্ট হলে সেই মজুরি ৪ হাজার ৮৫১ টাকায় দাঁড়াত।
0.0116652468
তার মানে নতুন কাঠামোতে গ্রেডটিতে থাকা পুরোনো শ্রমিকদের মূল মজুরি বেড়েছে মাত্র ৭৯ টাকা।
0.0107149879
পাঁচ বছর পর নতুন মজুরিকাঠামোতে প্রত্যাশা পূরণ না হওয়ার কারণেই শ্রমিকেরা বিক্ষুব্ধ হয়ে উঠেছেন, এমনটিই জানিয়েছেন বেশ কয়েকজন শ্রমিকনেতা।
0.0105511501
জানতে চাইলে শ্রমিকনেতা জাতীয় গার্মেন্টস শ্রমিক ফেডারেশনের সভাপতি আমিরুল হক আমিন প্রথম আলোকে বলেন, তিন বছরের ব্যবধানে ২০১৩ সালে নিম্নতম মজুরি বোর্ড হয়েছিল।
0.0099613343
এ ছাড়া নারায়ণগঞ্জের এক কারখানার মালিক জানান, মজুরি বৃদ্ধি পাওয়ায় তাঁর কারখানার শ্রমিকদের মজুরি বাবদ ব্যয় বেড়েছে ১৪-১৫ শতাংশ।
0.0097647289
একইভাবে হিসাব করলে দেখা যায়, ৫ নম্বর গ্রেডের মূল মজুরি বেড়েছে ১৬৪ টাকা।
0.008257421800000001
নিচের দিকের গ্রেডের মতো ওপরের গ্রেডের শ্রমিকের মজুরি প্রকৃতপক্ষে বেশি না বাড়ায় মালিকেরা কিছুটা স্বস্তিতে আছেন।
0.0076020708
সেই হিসাবে আমাদের খরচ ৪০-৫০ শতাংশ বৃদ্ধি পাওয়ার কথা ছিল।
0.0070777901
তার কারণে শেষ পর্যন্ত নতুন কাঠামোতে শ্রমিকের একটি বড় অংশের মূল মজুরি প্রকৃতপক্ষে বাড়েনি।
0.00707779
সে জন্য ৩, ৪ ও ৫ নম্বর গ্রেডের পুরোনো অনেক শ্রমিক ঘোষিত নতুন মজুরিকাঠামোর সমপরিমাণ মূল মজুরি এখনই পাচ্ছেন।
0.006946719999999999
তৌহিদুর রহমান প্রথম আলোকে বলেন, অতীতের সব মজুরিকাঠামোতেই বেসিক (মূল মজুরি) কম বাড়ানোর কৌশল নিয়েছিল মালিকপক্ষ।
0.0062586014
তাঁরা জানান, ৪ নম্বর গ্রেড বা অপারেটর পদেই বেশি শ্রমিক কাজ করেন।
0.006127531300000001
