এ বছর (২০১৯) বাংলাদেশের জিডিপি হবে (স্থিরমূল্যে) ১১ লাখ ৩০ হাজার ৬০০ কোটি টাকা।
0.028966511499999997
২০৩৩ সালে গিয়ে জিডিপির আকার দাঁড়াবে ২৯ লাখ ১৫ হাজার ৩০০ কোটি টাকা।
0.0270987614
এই বিষয়ে জানতে চাইলে বাংলাদেশের গবেষণা প্রতিষ্ঠান সাউথ এশিয়ান নেটওয়ার্ক অন ইকোনমিক মডেলিং বা সানেমের নির্বাহী পরিচালক সেলিম রায়হান প্রথম আলোকে বলেন, বড় অর্থনীতির দেশ হওয়ার যথেষ্ট সম্ভাবনা বাংলাদেশের আছে।
0.014253882999999997
বাংলাদেশ সম্পর্কে ওই প্রতিবেদনে বলা হয়েছে, গত ১৫ বছরে বাংলাদেশ ১২টি দেশকে টপকে গেছে।
0.013041483699999998
সংস্থাটি আরও বলেছে, এক দশক ধরে বাংলাদেশ গড়ে ৬ দশমিক ৩ শতাংশ হারে জিডিপি প্রবৃদ্ধি অর্জন করেছে।
0.0122222952
এখন ক্রয়ক্ষমতার সমতা অনুসারে বা পিপিপি ডলারে মাথাপিছু জিডিপি ৪ হাজার ৬০০ ডলারে উন্নীত হয়েছে, যা দেশটিকে নিম্নমধ্যম আয়ের দেশে উত্তরণে সহায়তা করেছে।
0.011304803699999998
আগামী ১৫ বছর দেশের মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি গড়ে ৭ শতাংশ থাকবে।
0.010911593099999999
আগামী ১৫ বছর ৭ শতাংশ বা এর বেশি প্রবৃদ্ধি অর্জনও সম্ভব।
0.010092404400000001
সিইবিআরের ওই প্রতিবেদনে আরও বলা হয়েছে, আগামী ১৫ বছরে বাংলাদেশের মোট দেশজ উৎপাদন (জিডিপি) আড়াই গুণের বেশি বাড়বে।
0.0094698209
২০৩২ সালের মধ্যে বাংলাদেশ বিশ্বের বড় ২৫টি অর্থনীতির দেশের একটি হবে।
0.0091749132
সংস্থাটি বলছে, বাংলাদেশের অর্থনীতিতে বড় প্রবৃদ্ধির পেছনে কারণ হলো অভ্যন্তরীণ ভোগ চাহিদা, সরকারি ব্যয়, প্রবাসী আয় ও রপ্তানি।
0.0078314436
পরের পাঁচ বছর আরও ৯টি দেশকে পেরিয়ে ২০২৮ সালে হবে ২৭ তম বড় অর্থনীতির দেশ।
0.007307162900000001
যুক্তরাজ্যভিত্তিক গবেষণা প্রতিষ্ঠান সেন্টার ফর ইকোনমিকস অ্যান্ড বিজনেস রিসার্চ (সিইবিআর) প্রকাশিত এক প্রতিবেদনে এই সম্ভাবনার কথা বলা হয়েছে।
0.0063569041
২০২৩ সালে বাংলাদেশ হবে ৩৬ তম অর্থনীতির দেশ।
0.0062586015
﻿২৫ বড় অর্থনীতির তালিকায় ঢুকবে বাংলাদেশ
0.0060292286
এসব না হলে যেসব সংখ্যার কথা বলা হচ্ছে, তা শুধু সংখ্যাই থাকবে।
0.0057998558
