একইভাবে ২০১৭ সালে ঋণ ছিল ৩১ হাজার ৯১২ কোটি টাকা, ২০১৮ সালে তা বেড়ে হয়েছে ৩৯ হাজার ৫৭৫ কোটি টাকা।
0.05196932960000001
২০১৭ সালে রপ্তানি বাণিজ্য হয়েছিল ৭ হাজার ৫৮ কোটি টাকার, গত বছরে তা বেড়ে হয় ৮ হাজার ২৭৯ কোটি টাকা।
0.0468903598
অগ্রণী ব্যাংক সূত্র জানায়, ২০১৮ সালে ব্যাংকটি খেলাপি ও অবলোপন করা ঋণ থেকে ১ হাজার ১০৫ কোটি টাকা আদায় করেছে।
0.0404679206
২০১৭ সালে আমদানি বাণিজ্য হয়েছিল ১৩ হাজার ২৬৬ কোটি টাকার, গত বছরে তা বেড়ে দাঁড়ায় ২৩ হাজার ৫৫০ কোটি টাকায়।
0.0401402452
ব্যাংকসংশ্লিষ্ট সূত্রে জানা গেছে, ২০১৭ সালে অগ্রণী ব্যাংকের পরিচালন মুনাফা হয়েছিল ৯৫০ কোটি টাকা, গত বছরে তা কিছুটা বেড়ে হয়েছে ৯৫৭ কোটি টাকা।
0.03833803
একইভাবে প্রবাসী আয়ও ১০ হাজার ৬০৫ কোটি থেকে বেড়ে গত বছর শেষে দাঁড়ায় ১২ হাজার ৬৮০ কোটি টাকায়।
0.037682679299999994
এর মধ্যে খেলাপি ঋণ থেকে ৯৭৮ কোটি টাকা ও অবলোপন থেকে ৪৭ কোটি টাকা আদায় করা হয়।
0.037682679100000005
ওই সময়ে নিরাপত্তা সঞ্চিতির ঘাটতি ৮৬৭ কোটি টাকা ও মূলধন ঘাটতি ৮৬৬ কোটি টাকা।
0.0296546302
গত সেপ্টেম্বরের হিসাবে, ব্যাংকটির খেলাপি ঋণের পরিমাণ ৫ হাজার ৯৬২ কোটি টাকা।
0.0274264369
২০১৭ সালে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংকের আমানত ছিল ৫২ হাজার ৯৬০ কোটি টাকা।
0.0272953666
২০১৭ সালে আদায় করা হয়েছিল ২ হাজার ৯৫ কোটি টাকা।
0.0262468051
২০১৮ সালে তা বেড়ে হয়েছে ৬২ হাজার ৩৯২ কোটি টাকা।
0.0238875418
তবে সুদবিহীন আয় ৪৪৯ কোটি থেকে কমে দাঁড়ায় ৩৯৯ কোটি টাকা।
0.0227079102
আমানত ও ঋণ বিতরণ বাড়লেও ব্যাংকটির খেলাপি ঋণ আদায় না বেড়ে বরং কমে গেছে।
0.019824366000000006
ব্যাংকটির সংশ্লিষ্ট কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, ২০১৮ সালে ব্যাংকটির কর্মকর্তাদের ঋণ আদায়ের চেয়ে নতুন ঋণ দিতে বেশি ব্যস্ত রাখা হয়েছিল।
0.0193000851
