ব্যাংক খাতের অনিয়ম ও খেলাপি ঋণ কমিয়ে আনতে ব্যাংক কমিশন গঠনের দাবিটি আবারও তুলে ধরেন তিনি।
0.017202962199999998
তিনি ব্যবসা সহজ করা, সময়ের কাজ সময় অনুযায়ী শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত করব্যবস্থা নিশ্চিত করা, বিনিয়োগে উৎসাহ, বেসরকারি ব্যাংকেও ঋণের সুদের ৯ শতাংশ নামিয়ে আনাসহ বিভিন্ন বিষয়ে জোর দেওয়ার আহ্বান জানান।
0.016482076099999996
ব্যবসায়ীরা বলছেন, নতুন বছর ও নতুন সরকার মিলিয়ে তাঁদের প্রত্যাশা বেশি।
0.0121567598
বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) ও বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা) ওএসএস চালুর ক্ষেত্রে বেশ এগিয়ে গেছে।
0.010026869399999997
শফিউল ইসলাম মহিউদ্দিন নতুন সরকারকে অভিনন্দন জানিয়ে বলেন, ‘আমরা চাই নতুন বছরে সরকার তার ইশতেহারে করা অঙ্গীকার অনুযায়ী দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।’
0.009797496300000002
ব্যবসায়ীরা চান, নতুন বছরে নতুন সরকার দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।
0.009437053300000001
সরকার গত কয়েক বছরে বেশ কিছু কাজ গুছিয়ে এনেছে, যার সুফল পাওয়া যেতে পারে চলতি বছর।
0.009404286
দেশের অর্থনীতির স্বস্তিকর অবস্থার মধ্যে নতুন বছর শুরু হচ্ছে।
0.0078314437
জানতে চাইলে ব্যবসায়ীদের শীর্ষ সংগঠন বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশনের (এফবিসিসিআই) সভাপতি মো.
0.0072088605
তাতে যেন চাপ তৈরি না হয়, সে জন্য বে টার্মিনাল নির্মাণ দ্রুত শেষ করতে হবে।
0.0069139523
নির্বাচনের দিন বেশ কিছু সহিংসতার ঘটনা ঘটলেও সার্বিকভাবে দেশের ব্যবসা-বাণিজ্যের ওপর নেতিবাচক কোনো প্রভাব পড়েনি।
0.005242807499999999
তাঁদের জন্য বিশেষ কোনো ব্যবস্থা নিতে হবে, যাতে তাঁরা সহজে ঋণ পান।
0.0051445049
প্রত্যাশাগুলো অবশ্য বেশির ভাগই পুরোনো—ব্যবসা সহজ করা, ব্যবসার খরচ কমানো, করব্যবস্থা সহজ করা, অবকাঠামো উন্নতি, জ্বালানির ব্যবস্থা করা, সুদের হার সহনীয় রাখা।
0.0049806669
এমনই এক সুখকর অবস্থায় দেশে টানা তৃতীয় মেয়াদে দায়িত্ব নিতে যাচ্ছে আওয়ামী লীগের নেতৃত্বাধীন সরকার।
0.0049151319
এর মধ্যে অন্যতম ব্যবসায়ীদের জন্য এক দরজায় সেবা বা ওয়ান স্টপ সার্ভিস (ওএসএস) চালু করা।
0.0046529916
আমরা আশা করব নতুন বছরে এবং পরবর্তীতে এমন শান্তিপূর্ণ পরিবেশ বজায় থাকবে।’
0.004620224
শফিউল ইসলাম বলেন, নতুন সরকার অনেক উন্নয়নকাজ হাতে নেবে।
0.004620223999999999
