চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়।
0.029228652100000002
গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে।
0.026803853399999997
চলতি ২০১৮-১৯ অর্থবছরের জুলাই থেকে নভেম্বর সময়ে গড় মূল্য দাঁড়িয়েছে কেজিপ্রতি ২৭৪ টাকা, যা আগের অর্থবছরের চেয়ে ৪৪ টাকা বেশি।
0.019136247300000003
এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে।
0.0178583132
এ ছাড়া প্রায় ৭৪ লাখ ৪০ হাজার কেজি চা আমদানি হয়েছে চলতি বছরে।
0.015204141800000003
নভেম্বর মাসে নিলামে প্রতি কেজি নতুন ও পুরোনো মৌসুমের চায়ের গড় দাম দাঁড়িয়েছে ২৯৮ টাকা।
0.012812110799999998
চা বাড়লে চিনি বিক্রি বাড়বে না কেন, জানতে চাইলে তিনি বলেন, হতে পারে চায়ের কারণে চিনি বিক্রি যতটুকু বেড়েছে, ততটুকু আবার অন্য খাতে কমে গেছে।
0.012320597799999998
তারেক হোসেন বলেন, খোলার চা–পাতার মধ্যে ৩৫০-৩৮০ টাকা দরে কিছু চা বিক্রি হয়।
0.011501408900000001
গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.011272036199999998
এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি।
0.0083884921
কারওয়ান বাজারের মুদিদোকানগুলোতে কেজিপ্রতি ৫০ টাকা দরে খোলা চিনি বিক্রি হচ্ছে।
0.008191886700000001
তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে।
0.0079297463
জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি।
0.007896978899999999
সাধারণ গড়ের চেয়ে নির্বাচন ঘিরে বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.0063569041
ঐক্যফ্রন্টের প্রধান শরিক বিএনপির অভিযোগ, মামলা-হামলায় তারা কোনো প্রচার চালাতে পারছে না।
0.0059964611
জানতে চাইলে পাইকারি ব্যবসায়ী আবুল হাশেম প্রথম আলোকে বলেন, ‘আমরা কোনো বাড়তি চাহিদা দেখিনি।
0.005636018
চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত।
0.005472180300000001
এ কারণে বড় কোম্পানিগুলো নিলামে চা কেনার ক্ষেত্রে খুব সক্রিয় ছিল।
0.0050134346
সেখানে প্রতি কেজি ভালো মানের খোলা চা ৪২০ টাকায় বিক্রি হয়।
0.0049478996
তিনি বলেন, ঢাকায় তো নির্বাচনের তেমন আমেজ দেখি না।
0.004882364500000001
আর বিভিন্ন ব্র্যান্ডের চা বিক্রি হয় কেজিপ্রতি ৪০০ টাকার আশপাশের দরে।
0.0044891537999999995
