২০১৬ সালে এসব দেশের ঋণের পরিমাণ ছিল ১৮ হাজার ১০০ কোটি ডলার।
0.0217904189
১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র।
0.0213972085
২০১৭ সালে এসে তা বেড়ে দাঁড়িয়েছে ৬০ হাজার ৭০০ কোটি ডলার, যা যেকোনো সময়ের তুলনায় সর্বোচ্চ।
0.020643554599999996
২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে।
0.016842519099999998
আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ।
0.015138606700000001
আইনি বিধিনিষেধ থাকায় ২৭০ কোটি নারী নিজের পছন্দ অনুযায়ী কিছু কাজ বা চাকরি করতে পারেন না।
0.0148764664
গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.01389344
প্রতিবছর গড়ে ১১ কোটি ৮০ লাখ মানুষ বিদ্যুৎ-সুবিধার আওতায় আসবে।
0.0134019268
১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল।
0.0132380889
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই।
0.012746575800000002
২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি।
0.0127465758
গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.0118290846
২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে।
0.0118290845
এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে।
0.011501409
১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে।
0.0113703388
বছরে প্রায় ১২ কোটি মানুষ বিদ্যুৎ পাবে
0.0102890098
অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি।
0.0101907072
ভারত প্রতিবছর গড়ে তিন কোটি মানুষকে বিদ্যুৎ-সুবিধার আওতায় আনছে।
0.009731961599999998
বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না।
0.0095681238
বাস্তুচ্যুত সাড়ে ছয় কোটি
0.0091749132
৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
0.009043843000000001
﻿১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে
0.0085850974
আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ।
0.0084540272
২৬০ কোটি লোকের পয়োব্যবস্থা সন্তোষজনক নয়
0.0081918868
২০৫০ সালে উন্নয়নশীল দেশের শহরের জনসংখ্যা ৯০ শতাংশ বাড়বে।
0.0081591192
২৬ কোটি শিশু ও তরুণ কখনোই স্কুলে যায়নি।
0.0081263517
২৭০ কোটি নারীর পছন্দের চাকরিতে বিধিনিষেধ
0.0078642113
অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে।
0.0072743955
