গত ১০ বছরে ব্যাংক খাতের ১০টি বড় কেলেঙ্কারিতে লোপাট হয়েছে ২২ হাজার ৫০২ কোটি টাকা।
0.034012713800000004
মূল নিবন্ধে ফাহমিদা খাতুন বলেন, গত ১০ বছরে জনতা ব্যাংক থেকে অ্যাননটেক্স, ক্রিসেন্ট ও থারমেক্স গ্রুপ মিলে ১১ হাজার ২৩০ কোটি টাকা হাতিয়েছে।
0.0315879154
নতুন প্রজন্মের এনআরবি কমার্শিয়াল ও ফারমার্স ব্যাংক থেকে লোপাট হয়েছে ১ হাজার ২০১ কোটি টাকা।
0.0305065863
ব্যাংক খাতের এই ১০টি বড় কেলেঙ্কারিতে লোপাট হওয়া ২২ হাজার ৫০২ কোটি টাকা দিয়ে কী করা সম্ভব, তারও একটি চিত্র তুলে ধরেছে সিপিডি।
0.029294186999999996
বেসিক ব্যাংক থেকে বের হয়ে গেছে সাড়ে ৪ হাজার কোটি টাকা।
0.026705550999999998
সোনালী ব্যাংক থেকে হল-মার্ক নিয়ে গেছে ৩ হাজার ৫৪৭ কোটি টাকা।
0.0259518973
বিসমিল্লাহ গ্রুপ নিয়েছে ১ হাজার ১৭৪ কোটি টাকা।
0.0238547743
এ ছাড়া রিজার্ভ চুরির মাধ্যমে বাংলাদেশ ব্যাংক থেকে হারিয়েছে ৬৭৯ কোটি টাকা।
0.0214955109
যাঁরা ব্যাংক খাতকে নিয়ন্ত্রণ করবেন, তাঁদের স্বাধীনতা না দিলে কিংবা তাঁদের সক্ষমতা বৃদ্ধি করা না হলে, বইপত্রে এত কিছু লিখেও কোনো লাভ হবে না।
0.0188085721
এবি ব্যাংক থেকে পাচার হয়েছে ১৬৫ কোটি টাকা।
0.0185136641
ফারমার্স ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) এহসান খসরু সংলাপে বলেন, ‘ফারমার্স ব্যাংক পুনর্গঠন করা না হলে দেড় লাখ আমানতকারীর মধ্যে বিপর্যয় নেমে আসত।
0.0169080543
সেখানে বলা হয়েছে, এই টাকা দিয়ে পদ্মা সেতু নির্মাণের ৭৮ শতাংশ বা পদ্মা সেতুর রেলসংযোগ প্রকল্পের ৬৪ শতাংশ ব্যয় নির্বাহ করা যেত।
0.0165148438
আলোচনায় অংশ নিয়ে ওয়াহিদউদ্দিন মাহমুদ জাতীয় নির্বাচনে ঋণখেলাপি প্রার্থীদের মনোনয়ন বৈধতা সম্পর্কে বলেন, প্রভাবশালী প্রার্থীদের ব্যাংক থেকে নতুন ঋণ সৃষ্টি করে পুরোনো ঋণের কিছু অংশ পরিশোধ করার সুযোগ দেওয়া হচ্ছে।
0.0158267253
ফারমার্স ব্যাংকের অনিয়ম রোধে কেন্দ্রীয় ব্যাংকের বিলম্বিত ভূমিকা প্রসঙ্গে এহসান খসরু বলেন, ফারমার্স ব্যাংকে তো বাংলাদেশ ব্যাংকের চেয়ে ক্ষমতাশালী ব্যক্তি বসে ছিলেন।
0.015597352299999999
জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ মনে করেন, নিয়ন্ত্রক সংস্থার ভূমিকা সঠিক থাকলে ব্যাংক খাতে এত কেলেঙ্কারির ঘটনা ঘটত না।
0.015204141899999999
সাবেক অর্থসচিব সিদ্দিকুর রহমান বলেন, খেলাপি ঋণ আদায় করা যাবে কি না, এ সিদ্ধান্ত সরকারপ্রধানের পক্ষ থেকে আসতে হবে।
0.014974768900000003
অনুষ্ঠানের বিশেষ অতিথি বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ বলেন, ‘ব্যাংক খাতে জবাবদিহি নেই।
0.0147781636
আর বাংলাদেশ ব্যাংকের হাতে তো সরকারি ব্যাংক নিয়ন্ত্রণের পুরো ক্ষমতা নেই।
0.014253882899999999
তবে রাজনৈতিক সদিচ্ছা না থাকলে বাংলাদেশ ব্যাংকের কাজ করা কঠিন।
0.014057277600000001
সংলাপের সম্মানিত অতিথি বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, এযাবৎকালের মধ্যে সবচেয়ে নাজুক অবস্থায় আছে ব্যাংক খাত, প্রতিনিয়ত খারাপ হচ্ছে।
0.013860672399999998
﻿দশ কেলেঙ্কারিতে লোপাট ২২,৫০২ কোটি টাকা
0.0136968346
সংলাপে আরও অংশ নেন দেশের বিশিষ্ট অর্থনীতিবিদ, বাংলাদেশ ব্যাংকের সাবেক ও বর্তমান ব্যাংকার এবং সাবেক সরকারি কর্মকর্তারা।
0.0122550624
আর ভবিষ্যতে যাঁরা ক্ষমতায় আসবেন, তাঁরা যেন অর্থ লুটপাটের ক্ষেত্র হিসেবে ব্যাংক খাতকে বেছে না নেন।
0.012025689699999998
তাঁদের বিশ্বাস করে মানুষ ব্যাংকে টাকা জমা রাখে, এটা তাঁরা মনেই করেন না।
0.0118618521
বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন বলেন, বাংলাদেশে ১০ জন বড় ঋণগ্রহীতার মধ্যে ৩ জন বিপদে পড়লে ২৩টি ব্যাংক ঝুঁকির মধ্যে পড়ে যাবে।
0.011435873899999999
যারা টাকা মেরে দিচ্ছে, তাদের কিছুই হচ্ছে না।’
0.0111081985
কিন্তু নিয়ন্ত্রণ কাঠামো না থাকায় এক ব্যবসায়ী গ্রুপ একচেটিয়াভাবে অনেকগুলো ব্যাংকের নিয়ন্ত্রণ নিয়েছে।
0.0108460581
সিপিডির বিশেষ ফেলো দেবপ্রিয় ভট্টাচার্য জানান, সরকারিভাবে উদ্যোগ নেওয়া না হলেও আগামী নির্বাচনের পর ব্যাংক খাত নিয়ে একটি নাগরিক কমিশন করবে সিপিডি।
0.0106822203
দেবপ্রিয় ভট্টাচার্য বলেন, জাতীয় নির্বাচন সামনে রেখে রাজনৈতিক দলগুলোকে ইশতেহারে বলতে হবে, ব্যাংক খাতে রাজনৈতিক হস্তক্ষেপ করবে না।
0.0104528474
ইস্টার্ণ ব্যাংকের এমডি আলী রেজা ইফতেখারের সুপারিশ হলো, স্বাধীন ব্যাংক কমিশন গঠনের কোনো প্রয়োজন নেই।
0.0100596368
এটাই বড় সংকট’—এভাবেই ব্যাংকিং খাতের কথা বলেছেন এনসিসি ও মেঘনা ব্যাংকের সাবেক এমডি নুরুল আমিন।
0.0099941017
এই প্রথম দেখা যাচ্ছে, আমানতকারীদের মধ্যে প্রশ্ন জাগছে—কোন ব্যাংকে টাকা রাখলে তা নিরাপদ থাকবে।
0.009338750799999998
ব্যাংকঋণ নিয়ে শোধ করছেন না, এমন কারও মনোনয়ন দেওয়া উচিত হবে না।
0.009240448200000001
সালেহউদ্দিন আহমেদ বলেন, বাংলাদেশ ব্যাংককে শুধু ক্ষমতা নিয়ে বসে থাকলে চলবে না, প্রয়োগ করতে জানতে হবে।
0.009174913199999999
আহসান হাবিব বলেন, বাংলাদেশে খেলাপি ঋণ যে হারে বাড়ছে, তা উদ্বেগের বিষয়।
0.0090766105
বাংলাদেশ ইনস্টিটিউট অব ব্যাংক ম্যানেজমেন্টের পরিচালক শাহ মো.
0.0089783079
গত ১০ বছরে রাষ্ট্রীয় পৃষ্ঠপোষকতায় কোনো অর্থ পাচার হয়নি।
0.0085850974
তাঁরা দেশের ব্যাংক খাতের দুরবস্থা, ঝুঁকি, সমাধানসহ সার্বিক বিষয়ে আলোচনা করেন।
0.008322956999999999
তাহলেই ব্যাংকের পরিচালনা পর্ষদ জমিদারের ভূমিকায় থাকবে না।
0.008191886700000001
সোনালী ব্যাংকের হল-মার্ক গ্রুপ দিয়ে শুরু হলেও সবচেয়ে বেশি কেলেঙ্কারি ঘটেছে জনতা ব্যাংকে।
0.008028049
জাতীয় সংসদ থেকে বাংলাদেশ ব্যাংকের গভর্নর নিয়োগ দেওয়া উচিত।
0.0079297464
সিপিডির আয়োজনে গতকাল শনিবার ‘বাংলাদেশের ব্যাংক খাত নিয়ে আমরা কী করব’ শীর্ষক এই সংলাপ স্থানীয় একটি হোটেলে অনুষ্ঠিত হয়।
0.0077986761
ব্যাংকের ৯০ শতাংশ অর্থের জোগান দেয় আমানতকারীরা।
0.0077331411
ব্যাংক খাতের কিছু জায়গায় ব্যর্থতা আছে, তবে সাফল্যের সংখ্যাই বেশি।
0.0077331411
কিন্তু বাংলাদেশ ব্যাংক এ দায়িত্ব পালনে অক্ষম।
0.007733141099999999
