এর মধ্যে গ্রামীণফোনের গ্রাহক ৭ কোটি ১৪ লাখ, যা মোট গ্রাহকের প্রায় ৪৬ শতাংশ।
0.015335211999999999
দেশে এখন মোবাইল ফোন অপারেটর চারটি, যার মোট গ্রাহক ১৫ কোটি ৫৮ লাখ।
0.0137951373
‘তাৎপর্যপূর্ণ বাজার ক্ষমতা প্রবিধানমালা-২০১৮’ শীর্ষক নতুন বিধিতে তাৎপর্যপূর্ণ বাজার ক্ষমতা বলতে এমন একক বা যৌথ ক্ষমতাকে বোঝানো হয়েছে, যার মাধ্যমে প্রতিযোগীর আচরণ আমলে না নিয়ে এমন কাজ করা যায়, যা প্রতিযোগীর ওপর নেতিবাচক প্রভাব ফেলে।
0.0129104134
দেশের টেলিযোগাযোগ খাতে প্রতিযোগিতা আনতে নতুন প্রবিধানমালা জারি করেছে বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি)।
0.0100268694
কারণ, নতুন প্রবিধানমালায় স্পষ্ট করেই বলা হয়েছে, কোনো মোবাইল অপারেটরের গ্রাহকসংখ্যা, রাজস্ব অথবা তরঙ্গের দিক দিয়ে ৪০ শতাংশের বেশি বাজার হিস্যা থাকলে তাকে তাৎপর্যপূর্ণ বাজার ক্ষমতাধারী বা সিগনিফিকেন্ট মার্কেট পাওয়ার (এসএমপি) হিসেবে ঘোষণা করা যাবে।
0.009404285699999999
গ্রামীণফোনের ওয়েবসাইটে দেওয়া তথ্য অনুযায়ী, অপারেটরদের মোট রাজস্বে তাদের হিস্যা ২০১৭ সালে প্রায় ৫৩ শতাংশ ছিল।
0.0075365358
অবশ্য শুধু মোবাইল অপারেটর নয়, বিটিআরসি টেলিযোগাযোগ খাতের সব প্রতিষ্ঠানের জন্য নতুন প্রবিধানমালা করেছে।
0.0057670882
অন্যদিকে দ্বিতীয় শীর্ষ অপারেটর রবি আজিয়াটার গ্রাহক বাজারের প্রায় ৩০ শতাংশ।
0.0052755751
এই বাইরে রবির ২৮ ও বাংলালিংকের ১৮ শতাংশ বাজার হিস্যা ছিল।
0.004554689
বাংলালিংকের বাজার হিস্যা প্রায় ২২ শতাংশ।
0.0043908513
তবে অন্য ক্ষেত্রে তাৎপর্যপূর্ণ বাজার ক্ষমতা কত শতাংশ, তা নির্ধারণ করে দেওয়া হয়নি।
0.0041942459999999996
