প্রতিদিন ১০ রুপির ‘ইউজ অ্যান্ড থ্রো’ মুখোশ থেকে শুরু করে ভারতে এখন দুই হাজার রুপির ‘ফিল্টার্ড এয়ার মাস্ক’-এর বাজার বাড়ছে।
0.0115341766
এই শিল্পের বহর বছরে অন্তত ১০ হাজার কোটি রুপির।
0.0101907072
বিদ্যুৎ ঘাটতি রুখতে তৈরি হওয়া জেনারেটর বা ইনভার্টার শিল্পের প্রবৃদ্ধির হার বছরে ১৫ থেকে ২০ শতাংশ।
0.0093059832
ফলে দেশে তৈরি হচ্ছে এক নতুন বাজার।
0.0074382332
ভারতের রাজধানী দিল্লির ভয়ংকর বায়ুদূষণ জন্ম দিচ্ছে নতুন নতুন উদ্ভাবনী ক্ষমতার।
0.0062586014
সংস্থাটির দাবি, এই যন্ত্রের সাহায্যে দূষণ কমে প্রায় ৩৩ শতাংশ।
0.0047512943
গত বছর ন্যাসাল ফিল্টারের উদ্ভাবকেরা রাষ্ট্রপতির পুরস্কার পেয়েছিলেন।
0.004587456500000001
পৃথিবীর ৬০ শতাংশ প্লাস্টিক বর্জ্য ভারতের।
0.0038338029999999998
এক টন প্লাস্টিক ব্যবহৃত হচ্ছে এক কিলোমিটার রাস্তা তৈরিতে।
0.0037355004000000002
গত অক্টোবর মাসে দিল্লিতে অনুষ্ঠিত ‘হাফ ম্যারাথন’ অনুষ্ঠানে রাস্তায় এ যন্ত্র ব্যবহার করা হয়েছিল।
0.0037027327999999997
প্রক্রিয়াজাত কাঠকয়লার এই ব্যাগ বাতাসে থাকা ধূলিকণা ‘পিএম ২ দশমিক ৫ ও ১০’ আলাদা করে ফেলে।
0.0035716627
দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা।
0.0034078249999999997
রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে।
0.0032112196
কথায় বলে, সংকট থেকেই নতুন সম্ভাবনার জন্ম হয়।
0.003178452
তা ছাড়া জেনারেটর ও ইনভার্টার যেমন সারা বছর কাজে লাগে, দূষণ মোকাবিলার বিষয়টি তেমন নয়।
0.0026869388999999997
ফিকির সাবেক অর্থনৈতিক উপদেষ্টা অঞ্জন রায়ের মতে, এর একটা কারণ, খুবই ছোট আকারে এই সব সম্ভাবনা মাথাচাড়া দিচ্ছে।
0.0026214038
স্থানীয় গবেষকেরা খুব সস্তায় এমন এক প্রযুক্তি ব্যবহার করছেন, যা দিয়ে ওই সব রাজ্যের মানুষকে আর্সেনিকমুক্ত পানি সরবরাহ করা হচ্ছে।
0.0024903335000000006
