এই জাহাজের স্থানীয় প্রতিনিধি মার্কো শিপিং কোম্পানি বাংলাদেশ লিমিটেডের সহকারী মহাব্যবস্থাপক আজমীর হোসাইন প্রথম আলোকে জানান, জাহাজটিতে থাকা ১ হাজার ৪১০ কনটেইনার রপ্তানি পণ্য কলম্বো বন্দর হয়ে ইউরোপের বন্দরে নেওয়ার কথা।
0.021757651099999997
পরিবহন ধর্মঘটের কারণে গত তিন বছরে ১০ হাজার রপ্তানি পণ্যবোঝাই কনটেইনার সময়মতো রপ্তানি হয়নি।
0.015826725299999997
এই প্রতিষ্ঠানগুলোর সংগঠন বাংলাদেশ ফ্রেইট ফরোয়ার্ডারদের অ্যাসোসিয়েশনের পরিচালক খায়রুল আলম প্রথম আলোকে বলেন, চট্টগ্রাম থেকে ইউরোপ-আমেরিকার ক্রেতাদের হাতে বাংলাদেশের রপ্তানি পণ্য পৌঁছাতে ২২ থেকে ৩০ দিন সময় লাগে।
0.0157611901
বন্দর ও জাহাজ কোম্পানির তথ্য অনুযায়ী দুই দিনের ধর্মঘটের কারণে ৭টি জাহাজে ৪ হাজার ৪৪টি কনটেইনার সময়মতো রপ্তানি হয়নি।
0.013893439899999999
এ বিষয়ে বিজিএমইএ সভাপতি সিদ্দিকুর রহমান প্রথম আলোকে বলেন, ‘এমনিতেই বাংলাদেশ থেকে পণ্য রপ্তানিতে লিড টাইম (পণ্য রপ্তানির সময়সীমা) বেশি।
0.013827904799999999
এর মধ্যে ২০১৬ সালে কনটেইনার পরিবহনকারী গাড়ি মালিক-শ্রমিকদের কর্মবিরতির কারণে ৪ হাজার ৫৭৫ কনটেইনার পণ্য সময়মতো রপ্তানি হয়নি।
0.013729602399999999
গত ৫ ও ৬ আগস্ট হয়নি ১ হাজার ৬৯৮ কনটেইনার।
0.013172554
সর্বশেষ গত রবি ও সোমবারের ধর্মঘটে ৪ হাজার ৪৪ কনটেইনার সময়মতো রপ্তানি হয়নি।
0.011763549399999998
আবার কারখানা থেকে ডিপোতে আনা যায়নি অন্তত ৩ হাজার ৬০০ কনটেইনারের রপ্তানি পণ্য।
0.010649452899999998
সব মিলিয়ে মোট ১০ হাজার কনটেইনার পণ্য বিলম্বে রপ্তানি হয়।
0.010518382699999999
চট্টগ্রামে দুই-তিন দিন দেরি হলে সিঙ্গাপুর বা কলম্বো বন্দরে বড় জাহাজেও সময়মতো রপ্তানি পণ্য তুলে দেওয়া যায় না।
0.0099285667
আবার দুই দিন কাজ না হওয়ায় বহির্নোঙরে অপেক্ষমাণ জাহাজের সংখ্যা ৫টি বেড়ে হয়েছে ১৬।
0.008978307900000001
দুই দিনের ধর্মঘট শেষ না হতেই চার দিন টানা ধর্মঘটের হুমকি রপ্তানি খাতের উদ্যোক্তাদের শঙ্কায় ফেলে দিয়েছে।
0.0086834
বিলম্বে ১০ হাজার কনটেইনার
0.0086506325
যেসব পণ্য সময়মতো রপ্তানি হয়নি, তারও বড় অংশই পোশাক খাতের পণ্য, যেগুলো ইউরোপ-আমেরিকায় রপ্তানি হওয়ার কথা ছিল।
0.0079952815
সড়ক পরিবহন আইন সংশোধনে পরিবহনশ্রমিকদের দাবি মানা না হলে ২১ দিন পর এই ধর্মঘটের হুমকি দেওয়া হয়।
0.006717347000000001
হুমায়ুন কবীর প্রথম আলোকে বলেন, আগে যেকোনো পরিবহন ধর্মঘটের সময় বন্দরের ভেতরে গাড়ি চলাচল আওতামুক্ত রাখা হতো মূলত পণ্য রপ্তানির স্বার্থে।
0.0066518119
জানতে চাইলে প্রাইম মুভার ট্রেইলার শ্রমিক ইউনিয়নের সাধারণ সম্পাদক আবু বকর সিদ্দিকী প্রথম আলোকে বলেন, ‘আগের নেতারা দালালি করতেন বলে বন্দরের ভেতরে কনটেইনার পরিবহনকারী গাড়ি চলত।
0.0064879742999999985
ধর্মঘটের কারণে এক থেকে তিন দিন বাড়তি সময় আটকে ছিল এসব জাহাজ।
0.0061930663
