আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার।
0.04190969270000001
২০১৬ সালে যেখানে দেশে ২৩৩ কোটি ডলারের প্রত্যক্ষ বিদেশি বিনিয়োগ এসেছিল, ২০১৭ সালে তা কমে হয়েছে প্রায় ২১৬ কোটি ডলার।
0.024968870900000002
ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার।
0.023166655799999998
আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার।
0.0224785372
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার।
0.021266138
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার।
0.0211678353
বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার।
0.019988203599999997
চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার।
0.0193983879
পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার।
0.018022150799999997
২০১৭ সালে বাংলাদেশে বিদেশি বিনিয়োগ তার আগের বছরের তুলনায় কমেছে ৭ দশমিক ২০ শতাংশ।
0.0117307817
বিনিয়োগ না বাড়ার কারণ প্রসঙ্গে তিনি গতকাল প্রথম আলোকে বলেন, ‘আমাদের একধরনের সন্দেহজনক মনোভাব আছে।
0.009928566699999999
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে।
0.0089783079
জানতে চাইলে গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যান হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘এই রেটিংটা বেশ তাৎপর্যপূর্ণ।
0.0087161676
শুধু প্রচারে তো কাজ হবে না।
0.0066518121000000005
এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে।
0.006651811999999999
বাংলাদেশ ২০১৭ সালে ‘এ মাইনাস’ ছিল।
0.006291369
গত বছর দেশটির অবস্থান ছিল ৮।
0.005504947800000001
গত বছর ছিল ৫০।
0.0054394128000000005
তাতে তো আর অবস্থা ফিরবে না।’
0.004947899600000001
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে।
0.004882364499999999
রাষ্ট্রীয় নিরাপত্তার জন্য হুমকি না হয়, এমন বিষয় বাদে সব দুয়ার খুলে দেওয়া উচিত।’
0.0047840619
গত বছর অবস্থান ছিল ৪৪।
0.004685759100000001
গত বছর দেশটি ৫৯তম অবস্থানে ছিল।
0.004652991600000001
প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর।
0.0046529916
প্রতিষ্ঠানটি তিনটি প্রধান বিষয়ের ওপর ভিত্তি করে একটি দেশের ইমেজ বা ভাবমূর্তি নির্ণয় করে।
0.004554688899999999
আর চলতি বছর বাংলাদেশের অবস্থান হয়েছে ৩৯তম।
0.0043580837
