এ অবস্থায় ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী কারা, তা জানতে চলতি বছরের শুরু থেকে বাংলাদেশ ব্যাংক ও জনতা ব্যাংকের মধ্যে চিঠি চালাচালি শুরু হয়।
0.0364047445
এর আগে গত ৫ ফেব্রুয়ারি প্রথম আলোতে জনতা ব্যাংকের ‘একক ব্যক্তির ঋণে বৃহত্তম কেলেঙ্কারি’ শীর্ষক সংবাদ প্রকাশের পরই সাড়ে ৫ হাজার কোটি টাকার ঋণ নিয়ে আলোচনা শুরু হয়।
0.0334556654
কিন্তু জনতা ব্যাংকে এ্যাননটেক্স গ্রুপের সহযোগী চার প্রতিষ্ঠানকে ঋণ দিয়েছে প্রায় ১ হাজার ১০০ কোটি টাকা।
0.0292614196
এ চার প্রতিষ্ঠানকে জনতা ঋণ দেয় প্রায় ১ হাজার ১০০ কোটি টাকা।
0.0287371389
গত জুনের শেষে জনতা ব্যাংকের মূলধন ছিল ২ হাজার ৭১৯ কোটি টাকা।
0.0284749984
কিন্তু বাকি ১৮টি প্রতিষ্ঠানকে ঋণ দেওয়া হয় সাড়ে ৪ হাজার কোটি টাকা।
0.0276230423
ব্যাংক কোম্পানি আইন অনুযায়ী, কোনো ব্যাংক কোনো একক ঋণ গ্রহীতাকে মূলধনের সর্বোচ্চ ২৫ শতাংশের বেশি ঋণ দিতে পারে না।
0.026967691100000003
জনতা ব্যাংকের আলোচিত এ্যাননটেক্স গ্রুপের সাড়ে ৫ হাজার কোটি টাকা ঋণের সুবিধাভোগী একজনই।
0.0266727832
এত দিন নামে–বেনামে ইউনুছ বাদলের সঙ্গে সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী নিয়ে এক ধোঁয়াশা ছিল।
0.025132708500000003
এর বাইরে বেনামে ইউনুছ বাদলের স্বার্থসংশ্লিষ্ট আরও ১৮ প্রতিষ্ঠানকে দিয়েছে সাড়ে ৪ হাজার কোটি টাকার ঋণ।
0.023330493600000002
সেই হিসাবে একক গ্রাহককে সর্বোচ্চ ৬৭৯ কোটি টাকার বেশি ঋণ দিতে পারার কথা না।
0.0224785372
গত ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকের কাছে এক চিঠিতে এ তথ্য তুলে ধরেছেন জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) আবদুছ ছালাম আজাদ।
0.017563405199999996
এদিকে এ্যাননটেক্সের এ ঋণ কেলেঙ্কারি নিয়ে প্রথম আলোর দীর্ঘ অনুসন্ধানে বেরিয়ে আসে, কাঁচামাল আমদানির জন্য ঋণপত্র খোলা হলেও সে টাকা শোধ হয়নি।
0.014548790699999998
সেই সিদ্ধান্তের ভিত্তিতে ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকে পাঠানো জনতা ব্যাংকের এমডির চিঠিতে বলা হয়, জনতা ব্যাংকের আইনজীবী মতামত দিয়েছেন, ২২ প্রতিষ্ঠান একই গ্রুপভুক্ত নয়।
0.0144832558
এখনো প্রায় ৬০০ কোটি টাকার ঋণ খেলাপিতে পরিণত হয়েছে।
0.0139262075
এরপর বাংলাদেশ ব্যাংক জানতে চায়, এ ঋণের সুবিধাভোগী একজনই কি না?
0.013172553899999998
তবে বাংলাদেশ ব্যাংকের প্রতিবেদন ও জনতা ব্যাংকের অভ্যন্তরীণ তদন্তে এসেছে সব প্রতিষ্ঠানের সুবিধাভোগী একজনই, তিনি ইউনুছ বাদল।
0.012648273
আবার ব্যবসা পরিচালনা জন্য সিসি ঋণ (চলতি মূলধন) সহায়তা দেওয়া হয়, তবে প্রতিষ্ঠানগুলো সে ঋণ নিয়ে আর ফেরত দেয়নি।
0.012255062700000001
এভাবে ননফান্ডেড (সরাসরি ঋণ নয়) সুবিধা দেওয়া সব ঋণই এখন ফান্ডেড ঋণে (সরাসরি ঋণ) পরিণত হয়েছে।
0.010944360600000001
জানা গেছে, জনতা ব্যাংক যে ২২টি প্রতিষ্ঠানকে ঋণ দিয়েছিল তার মধ্যে চারটি ছিল এ্যাননটেক্স গ্রুপের সহযোগী প্রতিষ্ঠান।
0.010911593099999999
এ্যাননটেক্সের ঋণ কেলেঙ্কারির কারণে জনতা ব্যাংকের আর্থিক অবস্থার চরম অবনতি ঘটেছে।
0.010256242200000001
