গত অর্থবছর দেশটিতে ১ কোটি ১৮ লাখ ডলারের শাকসবজি রপ্তানি হয়, যা মোট রপ্তানির ১৫ শতাংশ।
0.021987024199999997
গত অর্থবছর সেটি কমে ৭ কোটি ৭৯ লাখ ডলারের দাঁড়িয়েছে।
0.015499049799999998
বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা।
0.0145815584
২০১৩-১৪ অর্থবছরে ১৪ কোটি ৭৫ লাখ ডলারের শাকসবজি রপ্তানি হয়েছিল।
0.012812111
চিটাগাং ফ্রেশ ফ্রুট অ্যান্ড ভেজিটেবল এক্সপোর্টার্স অ্যাসোসিয়েশনের সভাপতি মাহবুব রানা প্রথম আলোকে বলেন, আমিরাতের বাজারে বাংলাদেশ থেকে এখন প্রতিদিন ৬৫ টন ফল ও সবজি রপ্তানি হয়।
0.0101579395
প্রতিদিন তাঁরা লেনদেন করেন প্রায় চার কোটি দিরহাম।
0.008322957
বাংলাদেশিদের মধ্যে চট্টগ্রামের বিভিন্ন স্থানের বাসিন্দা প্রায় ৭ হাজার।
0.008093584099999999
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান।
0.0061930663
তাঁরাও নিজেদের প্রতিষ্ঠানে কাজ করার জন্য বাংলাদেশ থেকে শ্রমিক নিয়ে আসছেন।
0.005865390900000001
দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো।
0.0058326233
তিনি বলেন, ‘ফল ও সবজি রপ্তানিতে সরকার ভর্তুকি দিলেও পরিবহন ভাড়া বেশি হওয়ায় আমরা অন্য দেশের সঙ্গে প্রতিদ্বন্দ্বিতায় পিছিয়ে পড়ছি।’
0.0057343205
ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি।
0.005668785500000001
তাঁরা এসব বিষয়ে বাংলাদেশ সরকারের দৃষ্টি আকর্ষণ করেন।
0.0051772725
৪ অক্টোবর বিকেলে আল আভিতে নিজ কার্যালয়ে বসে প্রথম আলোর সঙ্গে কথা বলেন ষাটোর্ধ্ব জালাল উদ্দিন।
0.0050789697
এর মধ্যে বাংলাদেশি আছেন ৩০ শতাংশ।
0.0045874565999999995
এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়।
0.0045219215
বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো।
0.0044891538
আর আকাশপথে আসে বাংলাদেশ, পাকিস্তান, ভারত, অস্ট্রেলিয়া, ব্রাজিল, চীন, চিলি, পেরু, আর্জেন্টিনা ও তুরস্ক থেকে।
0.0044891537999999995
স্বাধীনতার পর বাংলাদেশ থেকে প্রবাসীরা সেখানে যেতে শুরু করে।
0.0044563864
তিনি এ বাজারে ব্যবসা শুরু করেন ১৯৭৭ সালে।
0.0040959433
একসময় সাহস করে নিজের সঞ্চয় ও ঋণের টাকায় মিলিয়ে করেন বড় বিনিয়োগ।
0.0039648731
তবে আমদানি–রপ্তানিকারকদের মধ্যে বেশির ভাগ অন্য দেশের ব্যবসায়ী।
0.0038665705
এখন সাধারণ ক্ষমায় অনেকে নতুন পাসপোর্ট পাচ্ছেন।
0.0038665704999999995
মধ্যপ্রাচ্যের অন্যতম বড় ফল ও সবজির এ বাজারে ২০০ পাইকারি আড়তদারের মধ্যে ১৫০ জনই বাংলাদেশি।
0.0035061273999999996
দরদামে বনিবনা হলেই এসব পণ্য শ্রমিকেরা তুলে দিচ্ছেন কাভার্ড ভ্যান কিংবা ছোট-বড় ট্রাকে।
0.0033422897
কিন্তু ভিসা বদল কিংবা নতুন ভিসা পাওয়ার কাজটি সহজ হয়নি।
0.0033095221999999997
অন্যান্য দেশের নাগরিক রয়েছেন আরও ৩ হাজারের মতো।
0.0032439871000000003
