এক বছর আগে রিয়াদে সাড়ে তিন হাজার ব্যবসায়ী ও সরকারি কর্মকর্তার উপস্থিতিতে রাজতন্ত্রটির সিংহাসনের উত্তরাধিকারী যুবরাজ মোহাম্মদ বিন সালমান ঘোষণা করেন, ব্যবসা–বাণিজ্যের জন্য সৌদি আরবের দরজা খোলা।
0.016482076
এখানেই শেষ নয়, মহাশূন্যবিষয়ক কোম্পানিতে ১০০ কোটি ডলারের বিনিয়োগ নিয়ে সৌদি সরকারের সঙ্গে তাঁর যে আলোচনা চলছিল, তা থেকেও নিজেকে সরিয়ে নিয়েছেন তিনি।
0.0113375713
বিন সালমানের ভিশন ২০৩০–এর প্রথম উদ্যোগ ছিল পরিবেশের ক্ষতি না করে লোহিতসাগরের ১০০ মাইল লম্বা উপকূল তটের উন্নয়ন করা।
0.009600891299999999
সৌদি আরবের প্রত্যাখ্যান সত্ত্বেও এই ঘটনায় বড় বড় ব্যবসায়ী সালমানের আধুনিক অর্থনীতি নির্মাণের প্রকল্প থেকে মুখ ফিরিয়ে নিচ্ছেন।
0.006651811899999999
যুবরাজ সালমান তখন বড় বড় কোম্পানির প্রধান নির্বাহী কর্মকর্তা ও বিদেশি বিনিয়োগকারীদের এই বলে আশ্বস্ত করেন, সৌদি আরব সহিষ্ণুতার পথে হাঁটবে।
0.006422438999999999
রাজতন্ত্রটি তখন ৫০০ বিলিয়ন ডলার খরচ করে একটি বড় শহর নির্মাণের পরিকল্পনা প্রকাশ করে।
0.005799855800000001
﻿সৌদি আরবের তেলনির্ভরতা কাটছে না
0.0053411101
সেই সময় সিএনএনের সঙ্গে এক সাক্ষাৎকারে তিনি বলেছিলেন, সৌদি সরকার ‘স্বচ্ছ, নিরাপদ, স্থিতিশীল ও বোধগম্য পরিবেশ’ তৈরিতে অঙ্গীকারবদ্ধ।
0.004259781
