যাঁরা কাঁটাবন থেকে ফুটপাত দিয়ে জাদুঘর বা ঢাকা বিশ্ববিদ্যালয় এলাকার দিকে যেতে চান বা জাদুঘরের সামনের ফুটপাত দিয়ে কাঁটাবনের দিকে যেতে চান, তাঁরাও এখানে এসে আটকে যান।
0.07401257490771218
পূবালী ব্যাংকের দিক থেকে জাদুঘরের প্রান্তে গিয়ে এই পদসেতু (ফুট ওভারব্রিজ) থেকে নামলে বের হওয়ার কোনো রাস্তা নেই।
0.06791605891138813
জাদুঘরের পাশের ফুটপাত দিয়েও মানুষ চলাচল করতে পারছে না।
0.06345753390124748
যাঁরা অন্তত আগে একবার উঠেছেন, তাঁরা পারতপক্ষে এ পথ মাড়ান না।
0.06334750892730827
সরেজমিনে দেখা গেছে, শাহবাগে পূবালী ব্যাংক ও জাদুঘরের সংযোগস্থলে নির্মিত পদসেতু দিয়ে মানুষের যাতায়াত কম।
0.0585266196663156
এতে পদসেতু পার হওয়া পথচারীকে ঘুরেফিরে সেই রাস্তা দিয়েই যেতে হচ্ছে।
0.05456544641880465
