এতটাই যে, বাংলাদেশের ফাইনালে ওঠাটা তাঁর কাছে একদমই বিস্ময় বলে মনে হচ্ছে না।
0.05702977052279725
সেটিই কি এমন মনে ধরল ‘ডিনো’ নামে পরিচিত সাবেক অস্ট্রেলীয় ব্যাটসম্যানের?
0.05085842997485048
তাহলে কি শেষে নেমে ৭ বলে ১২ রানের ইনিংসের জন্য?
0.04820748976915206
তা বিপদতাড়ানিয়া হয়ে মাশরাফি আছেন না!
0.04617448872913904
বাংলাদেশের স্বপ্নেরও কি তাহলে লাল বাতি জ্বলে গেল?
0.04587698285921904
ডিন জোন্স সংবাদ সম্মেলনে এসেছেন মাশরাফি বিন মুর্তজার কথা শুনবেন বলে।
0.042918486813131755
ওয়াকার ইউনিসের সংবাদ সম্মেলনে এসে চুপ করে একটা চেয়ারে বসে পড়লেন ডিন জোন্স।
0.04263725970504078
নিজের সময়ে ওয়ানডে ক্রিকেটের সেরা দু-তিনজন ব্যাটসম্যানের মধ্যে অবধারিত ছিল তাঁর নাম।
0.04236915467557387
তাঁর ম্যান অব দ্য ম্যাচ যে বাংলাদেশ-অধিনায়কই!
0.042265698274588676
মোহাম্মদ আমিরের বলে সাকিবের স্টাম্পে লাল বাতি জ্বলে যাওয়াটা শুধু বোল্ডই নয়, বিপৎসংকেতও বোঝাচ্ছিল।
0.04201662170319602
