বিজ্ঞাপনটিতে নিজের দুই ল্যাবরাডার কুকুর অ্যাটম ও হাম্বারকে পরিচয় করিয়ে দেওয়ার পর সানচেজ নিজেকে পরিচয় করিয়ে দিয়েছেন ‘মাস্টার’ নামে।
0.08403178757000135
চোট কাটিয়ে ফেরার পর থেকে সময়টা খুব একটা ভালো যাচ্ছে না।
0.07746788837265081
অন্তত চিলির কুকুরের খাবার প্রস্তুতকারী এক প্রতিষ্ঠানের বিজ্ঞাপন দেখে তা-ই মনে হচ্ছে।
0.07364264569588977
পরে বিজ্ঞাপন যে উদ্দেশ্যে, সেটি মেনে কুকুর দুটিকে খাবারও তৈরি করে দিয়েছেন সানচেজ।
0.06917610092789836
আবার অ্যাটম ও হাম্বারের চোখে সানগ্লাস লাগিয়ে সেলফিও তুলেছেন আর্সেনাল তারকা।
0.06220228956527223
এর আগে বড়দিনের সময়ও নিজের কুকুরদের সঙ্গে একটি ভিডিও টুইটারে দিয়েছিলেন।
0.059534950352898415
