সঠিক সময়ে সঠিক চিকিৎসা না পেলে রোগী অন্ধ হয়ে যেতে পারে।
0.08855945370753458
গ্লুকোমা পুরোপুরি প্রতিরোধ করা যায় না।
0.07500759782439315
গ্লুকোমা চিকিৎসার জন্য ব্যবহৃত হয় নানা ধরনের চোখের ড্রপ, কখনো লেজার এবং কখনো শল্যচিকিৎসা।
0.07167459429963016
গ্লুকোমা রোগে দৃষ্টির যে ক্ষতি হয়, তা কখনো ফেরত পাওয়া সম্ভব নয়।
0.06762458633672089
এ রোগে চোখের ভেতর চাপ বেড়ে গিয়ে চোখের অপটিক স্নায়ু ক্ষতিগ্রস্ত হয়, ফলে দৃষ্টির পরিসীমা ধীরে ধীরে কমতে থাকে।
0.06712357874492865
তবে গ্লুকোমার আধুনিক চিকিৎসা হলো এক্সপ্রেস শান্ট ইমপ্লান্টেশন, যাতে সফলতা অনেক বেশি এবং জটিলতা অনেক কম।
0.0633176197873992
