গত চার বছরে ১ হাজার ৮৫ জন শিশু হত্যার শিকার, আর এ বছরের প্রথম দুই মাসেই ৪৯ জন!
0.060158978433341656
‘শিশুটি মরে গেছে’ বলে শিল্পী আজম খান চিৎকার করে উঠেছিলেন ‘হায় আমার বাংলাদেশ’ বলে।
0.05256537268083479
ডিসেম্বর মাসে নীলফামারীর এক মা দুই শিশুকন্যাকে হত্যা করে নিজেকেও শেষ করেছেন।
0.04731523779093068
তাহলেও এ নিষ্পাপ জীবনগুলো এভাবে সংখ্যা হয়ে যেতে পারে না।
0.046016204463812
এখনই ভাবার দরকার আছে, সমাজের গভীর গভীরতর অসুখের কারণটা কী?
0.04524604806559099
মাহমুদুল হকের একটি ছোট গল্পের নাম ‘প্রতিদিন একটি রুমাল’!
0.04430253984380168
ভোরবেলা স্বামী বাইরে থেকে এসে দেখেন, দুটি শিশুকন্যা মেঝেয় নিথর শুয়ে আর মা ঝুলছে কড়িকাঠ থেকে।
0.043729993711151965
তার কিছুদিন পরই কুষ্টিয়ায় এক যুবক প্রতিবেশী কলেজছাত্রকে হত্যা করে নিজের প্রাণও নিয়েছেন।
0.04299670361838833
