২০১৮ সালে সড়ক দুর্ঘটনায় সাত হাজার আটজন আহত হয় আর ২০১৯ সালে আহত হয় ছয় হাজার ৫৩ জন।
0.0191415655
ইলিয়াস কাঞ্চন বলেন, শিক্ষার্থীদের নিরাপদ সড়ক আন্দোলনের পর নানা উদ্যোগ নেওয়ায় সড়ক দুর্ঘটনা কিছুটা কমেছিল।
0.0191415653
গণমাধ্যমে প্রচারিত সড়ক দুর্ঘটনার সংবাদ ও সংগঠনের বিভিন্ন শাখা সূত্রে পাওয়া তথ্যের ওপর ভিত্তি করে এ প্রতিবেদন দিয়েছে নিরাপদ সড়ক চাই (নিসচা) নামের সংগঠন।
0.0187305499
২০১৮ সালের তুলনায় গত বছর বা ২০১৯ সালে সড়ক দুর্ঘটনা বেড়েছে দেড় হাজার।
0.018436967800000002
২০১৮ সালের তুলনায় এক হাজার ৫৯৯টি সড়ক দুর্ঘটনা বেশি ঘটেছে ২০১৯ সালে।
0.017820445200000003
এর আগের বছর ২০১৮ সালে তিন হাজার ৩৪৯টি সড়ক দুর্ঘটনা ঘটে।
0.0167929071
নিসচার তথ্যানুসারে, ২০১৯ সালের ১ জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত চার হাজার ৭০২টি সড়ক দুর্ঘটনা ঘটে।
0.0157653691
