ফেনীতে সড়ক দুর্ঘটনা, মারা গেলেন শাহেদের সঙ্গীও
0.0126827549
গতকাল বৃহস্পতিবার (৫ মার্চ) রাতে উপজেলার মতিগঞ্জ এলাকায় ফেনী-সোনাগাজী আঞ্চলিক সড়কে দুর্ঘটনায় মারা যান শাহেদ।
0.011156127
ফেনীর সোনাগাজীতে ট্রাকের সঙ্গে মোটরসাইকেলের ধাক্কায় আরোহী আজিজুল হক শাহেদ (২৮) নিহত হওয়ার পর মারা গেলেন তাঁর আহত সঙ্গীও।
0.0070753333
গুরুতর আহত তাঁর সঙ্গী বাবলুকে চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে নেওয়ার পথে মারা যান তিনি।
0.006664318000000001
নিহত আজিজুল হক শাহেদ ও জিয়া উদ্দিন বাবলুর বাড়ি চট্টগ্রাম জেলার মীরসরাই উপজেলার ধূম ইউনিয়নের নাহেরপুর এলাকায়।
0.0051964065
একপর্যায়ে চালক নিয়ন্ত্রণ হারালে বিপরীত দিক থেকে আসা একটি ট্রাকের সঙ্গে মোটরসাইকেলটি ধাক্কা খায়।
0.004374376300000001
