গত বৃহস্পতিবার রাত ১০টা থেকে শুক্রবার বিকেল ৬টা পর্যন্ত ২০ ঘণ্টায় দেশের ৯ জেলায় সড়ক দুর্ঘটনায় ২৮ জন নিহত হয়েছেন।
0.017027772599999998
আমাদের দেশে চালকদের বড় সীমাবদ্ধতা হচ্ছে, প্রয়োজনীয় শিক্ষাগত যোগ্যতা না থাকায় তাঁদের অনেকেই আধুনিক সড়ক নির্দেশনা বুঝতে অক্ষম।
0.0159121601
এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়।
0.015324995599999999
একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়।
0.0140625917
আমরা কোনো মতেই এমন অনিরাপদ সড়ক চাই না।
0.0131818448
ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না।
0.0113909929
আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়।
0.0105689623
ফলে এসব দুর্ঘটনাকে অনেকেই দুর্ঘটনা না বলে হত্যাকাণ্ডই বলে থাকেন।
0.0104808878
দক্ষ ও যোগ্য চালক ছাড়া কারো হাতে লাইসেন্স তুলে দেওয়া যাবে না।
0.0101579472
আবার অনেক দুর্ঘটনার খবর সংবাদমাধ্যমে আসে না।
0.0098056485
বাংলাদেশে সড়ক দুর্ঘটনার হার উদ্বেগজনক।
0.009365275
গাড়ির ফিটনেসের ব্যাপারে কোনো আপস করা যাবে না।
0.0079854383
অত্যধিক ক্লান্তি এবং গাড়ি চালাতে চালাতে ঘুমিয়ে যাওয়ার কারণেও অনেক দুর্ঘটনা ঘটে।
0.007838647
