ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১
0.0128295461
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে।
0.010304738499999999
কিভাবে এই দুর্ঘটনা ঘটল তা জানতে তদন্ত শুরু করেছে পুলিশ।
0.0078680055
মন্দিরে যাওয়ার পথেই ঘটে মর্মান্তিক দুর্ঘটনা।
0.0049615407
পুলিশের এক কর্মকর্তা জানিয়েছেন, ট্রাকের ধাক্কায় দুমড়ে-মুচড়ে গিয়েছিল ওই জিপটি।
0.004844107899999999
আজ শনিবার রাজস্থানের যোধপুরে এই দুর্ঘটনা ঘটেছে।
0.0047560332
পুলিশ সূত্রে খবর, মৃতদের মধ্যে রয়েছেন এক নবদম্পতি।
0.004491808999999999
আহত তিনজনকে চিকিৎসার জন্য ভর্তি করা হয়েছে যোধপুরের স্থানীয় হাসপাতালে।
0.0039927192
