গণমাধ্যমে আসা প্রতিদিনের সড়ক দুর্ঘটনার খবরগুলোই বলে দিচ্ছে নতুন আইনটিও সড়কে কোনো প্রভাব ফেলতে পারেনি।
0.0127708296
২০১৮ সালের সড়ক নিরাপত্তা আইন গত ১ নভেম্বর থেকে কার্যকর হয়েছে।
0.012124948600000001
﻿সড়ক দুর্ঘটনা থেমে নেই
0.0120075157
কয়েক দশক ধরেই সড়ক পরিবহন আইন কঠোর করার চেষ্টা হয়েছে; কিন্তু পরিবহন মালিক ও শ্রমিকদের সংগঠনগুলোর বিরোধিতায় তা করা সম্ভব হয়নি।
0.011596500399999998
অথচ এক বছর আগেই সড়ক নিরাপত্তার দাবিতে ছোটদের বড় আন্দোলন দেখেছি আমরা।
0.0109799776
শেষ পর্যন্ত আইনটি প্রয়োগ করা হয়েছে; কিন্তু সড়ক দুর্ঘটনার ভয়াবহতা রোধ করা সম্ভব হয়নি।
0.0100992308
যেমন—বেপরোয়া গাড়ি চালানোর জন্য দুর্ঘটনায় কেউ হতাহত হলে সর্বোচ্চ পাঁচ বছর কারাদণ্ড ও অর্থদণ্ডের বিধান রাখা হয়েছে।
0.0096294989
এর পরিপ্রেক্ষিতে প্রণয়ন করা হয় ‘সড়ক পরিবহন আইন ২০১৮’, যা ১ নভেম্বর থেকে কার্যকর হয়েছে।
0.0090129763
একই দিন আলাদা দুর্ঘটনায় নিহত হয়েছে আরো সাতজন।
0.006282661
এর আগের দিন দেশের ছয় জেলায় নিহত হয়েছে ৯ জন।
0.004902824300000001
