গত এক বছরে চার হাজার দু’শ ১৯টি সড়ক দুর্ঘটনায় পাঁচশ ৮৫ জন নারী ও সাতশ ৫৪ জন শিশুসহ অন্তত চার হাজার ছয়শ ২৮ জন নিহত হয়েছেন।
0.022370970799999997
﻿এক বছরে সড়ক দুর্ঘটনায় নিহত ৪৬২৮, আহত ৮৬১২
0.0152662791
২০১৯ সালের পহেলা জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত মহাসড়ক, জাতীয় মহাসড়ক, আন্তঃজেলা সড়ক ও আঞ্চলিক সড়কসহ সারা দেশে এসব দুর্ঘটনা ঘটে।
0.0148846222
জুনে সড়ক দুর্ঘটনা নিহত হয়েছেন চারশ ৩৯ জন।
0.0125946802
নভেম্বরে সড়ক দুর্ঘটনা নিহত হয়েছেন তিনশ ৪২ জন।
0.012565322
ঢাকার গণমাধ্যমকর্মীদের সংগঠন শিপিং অ্যান্ড কমিউনিকেশন রিপোর্টার্স ফোরামের (এসসিআরএফ) ‘সড়ক দুর্ঘটনার বার্ষিক প্রতিবেদন’-এ এই তথ্য তুলে ধরা হয়েছে।
0.011009335799999999
কিন্তু কমেনি সড়ক দুর্ঘটনার হার।
0.0092184839
মে মাসে দুর্ঘটনা ঘটেছে দু’শ ৯৭টি; যাতে ৪৭ জন নারী ও ৪৪ জন শিশুসহ তিনশ ৩৮ জন নিহত হয়েছেন।
0.0073689156
আগস্ট মাসে দুর্ঘটনা মারা গেছেন তিনশ ৯৮ জন।
0.0071927661
এদিকে, বছরের শেষ মাস ডিসেম্বরে দুর্ঘটনা ঘটেছে তিনশ ৮৯টি।
0.0064881687000000006
ফেব্রুয়ারি মাসে চারশ একটি দুর্ঘটনায় চারশ ১৫ জন নিহত হয়েছেন; যার মধ্যে ৫৮ জন নারী এবং ৬২ জন শিশু।
0.0064294523
সেপ্টেম্বর মাসে দুর্ঘটনায় মারা গেছেন তিনশ ৬৭ জন।
0.0062826609000000005
প্রতিবেদনে বলা হয়, জানুয়ারিতে তিনশ ৮৩টি দুর্ঘটনায় ৫৩ জন নারী ও ৭১ জন শিশুসহ চারশ ১১ জন নিহত হয়েছেন।
0.0057835711
এপ্রিলে তিনশ ২৭টি দুর্ঘটনায় তিনশ ৪০ জন নিহত হয়েছেন।
0.0053725558
জুলাইয়ে ৩১১টি দুর্ঘটনায় নিহত হয়ছেন তিনশ ৪৮ জন।
0.005020257100000001
অক্টোবরে তিনশ ৫৬টি দুর্ঘটনায় তিনশ ৯৮ জন নিহত হয়েছেন।
0.0049908989
