সম্মিলিত পরিষদের আরেক নেতা নাম প্রকাশ না করার শর্তে বলেন, ভোট না হওয়ায় পরিচালনা পর্ষদের সদস্যদের মধ্যে কোনো জবাবদিহি নেই।
0.015383712
তারই সর্বশেষ নমুনা হচ্ছে পরিচালনা পর্ষদের অনুমোদন না নিয়েই নির্বাচন না করার মতো গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া হয়েছে।
0.013651576499999998
তবে সেটি না করে নতুন করে এক বছর মেয়াদ বাড়ানোর জন্য সরকারের উচ্চপর্যায়ে দৌড়ঝাঁপ করছেন সিদ্দিকুর রহমান।
0.011214843499999997
তখন তিনি অজুহাত দেখান—উত্তরায় নতুন ভবন নির্মাণ, নতুন মজুরি বোর্ড গঠন ও জাতীয় সংসদের নির্বাচনের জন্য আগামী এক বছর পোশাক খাতের জন্য কঠিন সময়।
0.0090423347
এদিকে বর্তমান কমিটি নির্বাচনের তফসিল দিলেও সাধারণ সদস্যরা ভোটাধিকার প্রয়োগ করে নতুন নেতৃত্ব নির্বাচন করতে পারবেন কি না, তা নিয়েও যথেষ্ট সন্দেহ আছে।
0.00895426
বর্তমান কমিটির মেয়াদ বৃদ্ধির বিষয়ে জানতে চাইলে সম্মিলিত পরিষদের নেতা ও বিজিএমইএর সাবেক সভাপতি আতিকুল ইসলাম গত মঙ্গলবার প্রথম আলোকে বলেন, ‘আমাদের বিজিএমইএর সাবেক সভাপতিদের একটি ফোরাম আছে।
0.008924901600000002
বাণিজ্য মন্ত্রণালয় মেয়াদ বাড়াবে কি না, দু–এক দিনের মধ্যে জানা যাবে।’
0.008748752299999999
তাঁরা চিঠিতে নতুন করে মেয়াদ বৃদ্ধি না করে বর্তমান পর্ষদকে অনতিবিলম্বে নির্বাচন ও আপিল বোর্ড গঠন করে নির্বাচনের তফসিল ঘোষণার নির্দেশ দিতে মন্ত্রণালয়কে অনুরোধ করেন।
0.008102871300000002
সদস্যদের ভোটে নয়, সমঝোতার ভিত্তিতে দুই বছরের জন্য পদ পেয়ে সাড়ে তিন বছর দায়িত্ব পালন করছেন।
0.0079267217
তাঁরা মন্ত্রীকে বলেন, সভাপতি নিজের মেয়াদ বাড়ানোর যে চেষ্টা করছেন, তা বিজিএমইএর সদস্যরা পছন্দ করছেন না।
0.007310199
বাণিজ্যমন্ত্রীকে কমিটির মেয়াদ বৃদ্ধি না করার অনুরোধ জানিয়েছি।’
0.0068404673999999995
﻿ক্ষমতা ছাড়তে চান না ‘তিনি’
0.0064881686
নিয়মবহির্ভূত কিছু কেউ পছন্দ করে না।’
0.0064588104
সভাপতিদের কেউ তৃতীয়বার মেয়াদ বৃদ্ধির পক্ষে না।
0.0064588104
তখন সেটি দাঁড়াবে এক টিকিটে দুই মেয়াদের বেশি দায়িত্ব পালন।
0.0062533028
বিজিএমইএর বর্তমান কমিটির মেয়াদ শেষ হওয়ার কথা ছিল গত বছরের সেপ্টেম্বরে।
0.0054312724
বর্তমান সভাপতি সিদ্দিকুর রহমানের মেয়াদ বৃদ্ধির তৎপরতা জানতে পেরে গত সপ্তাহে বাণিজ্যমন্ত্রী তোফায়েল আহমেদের কাছে নালিশ জানান বিজিএমইএর সাবেক সভাপতি ও ফোরাম নেতা আনোয়ার-উল আলম চৌধুরী পারভেজ, মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হকসহ সাতজন।
0.005313839299999999
সেই মেয়াদ শেষ হওয়ার কথা ছিল গত মার্চ মাসে।
0.0050202572
তবে তিনি বিএনপির রাজনীতির সঙ্গে যুক্ত থাকায় সরকারের পক্ষ থেকে গত বছর সবুজ সংকেত মেলেনি।
0.004785391200000001
শেষ পর্যন্ত বাণিজ্য মন্ত্রণালয় আবারও আবেদন অনুযায়ী সময় বাড়ালে বর্তমান কমিটির মেয়াদ সাড়ে চার বছরে গিয়ে দাঁড়াবে।
0.0046386003
ফোরামের নেতারা সর্বশেষ গত মঙ্গলবার মন্ত্রণালয়ে চিঠি দিয়ে তাঁদের আপত্তি জানান।
0.0041395103
তবে বর্তমান সভাপতি নানা অজুহাত দেখিয়ে তাঁর পর্ষদের মেয়াদ ইতিমধ্যে দুই দফায় দেড় বছর বাড়িয়ে নিয়েছেন।
0.004139510200000001
কিন্তু জানুয়ারির শেষ দিকে হঠাৎ করেই বাণিজ্য মন্ত্রণালয়ে কমিটির মেয়াদ এক বছর বাড়ানোর আবেদন করেন বিজিএমইএর সভাপতি।
0.0040807937999999995
বিজিএমইএর একেকটি কমিটির মেয়াদ সাধারণত দুই বছর হয়।
0.0039340026
