প্রথম দৃশ্যে আমার কোনো সংলাপ ছিল না।
0.0083377371
পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না।
0.0080441548
মায়ের পছন্দ না হওয়ায় আবার নতুন করে সাজিয়েছিলেন।
0.0074863484000000004
ক্যামেরার দিকে তাকাবে না।’
0.0064881686
আর তখন আমি অত কিছু বুঝিও না।
0.0064588104
মুক্তির প্রথম দিন আয়োজন করে পরিবার, বন্ধু, আত্মীয়স্বজনদের নিয়ে বাসার পাশে বিডিআর প্রেক্ষাগৃহে সিনেমাটি দেখতে গিয়েছিলাম।
0.0038459279999999998
প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে।
0.0037284951
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন।
0.0026715989
ভুল হলে যদি বকা দেন—এ কথা ভেবে আমি বেশ ভয় পেয়ে গেলাম।
0.0024660913
