‘জন্ম থেকে জ্বলছি মাগো’, ‘আমি আছি থাকব ভালোবেসে মরব’, ‘হায়রে কপাল মন্দ চোখ থাকিতে অন্ধ’, ‘কেউ কোনো দিন আমারে তো কথা দিলো না’, ‘চুল ধইরো না খোঁপা খুলে যাবে গো’, ‘একবার যদি কেউ ভালোবাসতো’, ‘বাবা বলে গেলো আর কোনো দিন গান করো না’, ‘এমন তো প্রেম হয়’সহ বহু গান তিনি লিখেছেন।
0.024161822599999997
আমজাদ ভাইকে নিয়ে বলার মতো ক্ষমতা আমার আছে কি না, জানি না।
0.013005695500000001
আমজাদ ভাই আর নেই—খবরটি শোনার পর কী যে খারাপ লেগেছে, বলা যাবে না।
0.0091304093
তাঁকে নিয়ে বলতে গেলে কথা শেষ হবে না।
0.0083670953
আমার সংগীতজীবনে তাঁর সঙ্গে কতশত স্মৃতি, বলে শেষ করতে পারব না!
0.0071046914
চলচ্চিত্রের ভালো–মন্দ বলার কেউ রইল না
0.0070166167
এখন চলচ্চিত্রের ভালো–মন্দ বলার আর কেউ রইল না।
0.0070166167
তাঁকে নিয়ে বলতে গেলে শেষ হবে না
0.006987258499999999
তাঁকে দেখলে মনেই হতো না তিনি এত তাড়াতাড়ি চলে যাবেন।
0.006664318
আমাদের সঠিক দিকনির্দেশনা দেওয়ার আর কেউই রইল না।
0.0065762432999999995
আর নিতে পারছি না।
0.0064881686
তাঁকে নিয়ে আর কিছু বলতে পারছি না।
0.0064881686
কিন্তু আর ফিরলেন না।
0.0064588104
প্রিয় মানুষের মৃত্যুর মিছিল যেন দিন দিন বড় হচ্ছে।
0.004609242
অসুস্থ হয়ে হাসপাতালে ভর্তি হওয়ার আগেও সময় পেলে বিএফডিসিতে চলে আসতেন।
0.0036110623
একেকটি গান করতে গিয়ে দুজনের কত দিন কত রাত একসঙ্গে কেটেছে, তার হিসাব নেই।
0.0034349128000000003
বেশ কিছুদিন ধরেই একের পর এক প্রিয় মানুষ চলে যাচ্ছেন।
0.0026715988999999997
দুই পয়সার আলতা
0.0024660912
আমজাদ ভাই অসুস্থ হয়ে হাসপাতালে ভর্তি হয়েছিলেন।
0.0022312255
আমজাদ হোসেন আমাদের চলচ্চিত্র পরিচালক সমিতির প্রতিষ্ঠাতা সাধারণ সম্পাদক ছিলেন।
0.0019376430999999998
চলচ্চিত্রের বিভিন্ন বিষয় নিয়ে কথা বলতেন।
0.0015559861
এর মধ্যে আমজাদ ভাইয়ের কসাই, গোলাপী এখন ট্রেনে, সুন্দরী—এই তিনটি ছবিতে গান গেয়ে তিনবার জাতীয় পুরস্কার পেয়েছি।
0.0015266280000000001
একসময় তো আমি, সৈয়দ আব্দুল হাদী, আলাউদ্দীন আলী ও আমজাদ হোসেন একটা টিম হয়ে গিয়েছিলাম।
0.0013798367
তাঁর চলচ্চিত্রের জন্য প্রচুর গান করেছি, যেসব গান বাংলাদেশের মানুষের কাছে আজও সমান জনপ্রিয়।
0.0009394633999999999
তাঁর চলচ্চিত্র, চলচ্চিত্রের গান এখনো মানুষের মুখে মুখে।
0.0009394632999999999
চলচ্চিত্র পরিচালক সমিতির পক্ষ থেকে তাঁর আত্মার শান্তি কামনা করছি।
0.0009101051
তাঁর সঙ্গে আমার কোনো কাজের সুযোগ হয়নি, কিন্তু আমাদের সখ্য ছিল পরিবারের মতোই।
0.0008807469
সোহানুর রহমান সোহান, পরিচালক
0.000763314
মুশফিকুর রহমান গুলজার, পরিচালক
0.000763314
﻿"বিদায় আমজাদ হোসেন"
0.0007339557
গীতিকার আমজাদ হোসেন
0.0007339557
আমজাদ হোসেন অনেক বিখ্যাত গানের গীতিকার।
0.0007339557
তিনি একজন বহুমুখী প্রতিভার চলচ্চিত্রকার ছিলেন।
0.0007045975
চলচ্চিত্রের গুণী মানুষেরা একে একে সবাই চলে গেছেন।
0.000645881
