মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না।’
0.0091891257
কিন্তু প্রচণ্ড বিস্ফোরণ তো হলো না।
0.0066056015
গাড়ি থেকে বেরিয়ে মার্কেটের ভেতর পৌঁছাতে ৫ সেকেন্ড সময় লাগতে পারে।
0.0046973166
ফিউজের মাথা কেটে ম্যাচের কাঠি ঢুকিয়ে ডান হাতে ম্যাচ দিয়ে ঘষার পর দেখলাম গাড়ি থেকে মাত্র ১০ গজ দূরে আমার নানা দাঁড়িয়ে কী যেন কিনছেন।
0.004374376099999999
পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে।
0.003464271
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল।
0.0031119722000000002
গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল।
0.0029064646000000003
এখন সলতেয় আগুন দিলে নিশ্চিত মৃত্যু হবে নানার।
0.0019082849000000002
শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম।
0.0018789266000000002
ছোটাছুটি আর ধোঁয়ার ভেতরে স্পষ্ট দেখতে পেলাম রাস্তায় ছড়িয়ে-ছিটিয়ে শত্রুর লাশ।
0.0014972697
অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর।
0.0011449708999999998
অন্যরা দ্রুত হাতে চার্জ বসাল গাড়িতে।
0.0010568962
২০০৩ সালের ২০ মার্চ ‘আনন্দ’ ক্রোড়পত্রে এই স্মৃতিচারণ প্রকািশত হয়েিছল
0.0010568962
দ্রুত নেমে এলাম।
0.0009394633
ছয়জন গেরিলার মনে বিস্ময়।
0.0008220304
অত্যন্ত সতর্কতার সঙ্গে ফিউজটি কেটে ছোট করলাম।
0.0008220303999999999
নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে।
0.0006752393000000001
