গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.007545064799999999
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.0070753333
রামের তিন ভাই ও এক বোন আছে।
0.0031413305
রাম আকস্মিক এই দুর্ঘটনার শিকার হন।
0.0029358228999999997
‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.0027303151999999997
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.0026128822999999996
তাঁকে স্থানীয় ম্যাক্স হাসপাতালে নিয়ে যাওয়া হয়।
0.0017321355
হাসপাতালে নেওয়ার পর রামকে ভেন্টিলেশনে রাখা হয়।
0.0013798368
