তাঁর গানের পর বিচারকেরা জানিয়ে দেন, এই পরিবেশনার পর কোনো মন্তব্য করতে পারবেন না তাঁরা।
0.006664318
গতকাল বিকেলে এই পর্বটি প্রচারের আগে কথা হয় নোবেলের সঙ্গে।
0.0036697785999999996
দুই বাংলার দর্শকেরা এতক্ষণে নিশ্চয়ই নোবেলের পরিবেশনা দেখে ফেলেছেন।
0.0025835241
আর মোনালী ঠাকুরের মা অসুস্থ থাকায় তিনি বেশি আবেগতাড়িত হয়ে যান।
0.0022312254
গতকাল শনিবারও গান গেয়ে মাত করেছেন বিচারকসহ দর্শকদের।
0.0019376431
অন্য বিচারকেরা মন খারাপ করেন মায়ের কথা ভেবে।
0.0017908520000000001
একের পর এক শেয়ার হতে থাকে গানটি।
0.0016147026
প্রচারের পরপরই নোবেলের গানটা সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে পড়ে।
0.0013504785
