শুটিং শেষে বের হয়ে প্রথম আলোকে বাপ্পারাজ বলেন, ‘আমার আসলে কোনো অনুষ্ঠানে সেভাবে যেতে ইচ্ছে করে না।
0.0104808878
বাবার অভিনীত সিনেমার গানগুলো অনেক দিন আগের, অথচ ছোট্ট বন্ধুরা এত সুন্দর করে গেয়েছে, মুগ্ধ না হয়ে পারিনি।
0.008102871199999999
বললেন, ‘ছোট ছোট বাচ্চারা এত সুন্দর করে কঠিন কঠিন গান গাইছিল, বিস্মিত না হয়ে পারিনি।
0.0073395572
‘গানের রাজা’ অনুষ্ঠানের প্রধান দুই বিচারক হলেন চ্যানেল আই সেরা কণ্ঠ ২০০৯ সালের চ্যাম্পিয়ন কোনাল ও আগের আসরের প্রথম রানারআপ ইমরান মাহমুদুল।
0.0060477952
গত সোমবার দুপুরে তেজগাঁওয়ে চ্যানেল আইয়ের স্টুডিওতে অনুষ্ঠানের শুটিংও সেরেছেন এই দুই সহোদর নায়ক।
0.005812929400000001
‘গানের রাজা’ অনুষ্ঠানে অতিথি বিচারকের আসনে বসার সময়টুকু ভীষণ উপভোগ করেছেন দুই ভাই।
0.0029358228
এই অনুষ্ঠানে যাওয়ার দুটি প্রধান কারণ—একটি বাবা, অন্যটি ছোট বাচ্চাদের গান সামনাসামনি বসে শোনা।
0.0025248078
