কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না।
0.0147671893
তবে গত দুই বছরে আমরা বেশ কিছু ভালো কাজও করেছি।
0.006165228000000001
কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে।
0.0060184369
নতুন কমিটির দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন?
0.0048147497
চলচ্চিত্রের উন্নয়নের কথা বলে গত কমিটিতে বিজয়ী হয়েছিলেন।
0.0041982268000000005
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?
0.003845928
যেগুলো আগামী দুই বছরে শেষ করতে পারব।
0.003728495
প্রথম কাজ হবে প্রদর্শক সমিতির সঙ্গে বসা।
0.0034349129
