চারুচন্দ্র অজিতকুমারের বজরায় যাওয়ার জন্য সেই তক্তায় পা দিতেই রবীন্দ্রনাথ হেসে বললেন, ‘চারু, তক্তার ওপর দিয়ে খুব সাবধানে যেয়ো, মনে রেখো এটা জোড়াসাঁকো নয়, এক সাঁকো।’
0.0042569432
রবীন্দ্রনাথ কিছুদিন শিলাইদহে পদ্মা নদীর ওপর বজরায় বাস করেন।
0.0026715988
পাশাপাশি দুটি বজরায় যাতায়াতের জন্য এক বজরা থেকে অন্য বজরা পর্যন্ত একটা লম্বা শক্তপোক্ত তক্তা পাতা।
0.0023780166
ঔপন্যাসিক চারুচন্দ্র বন্দ্যোপাধ্যায়কে এই সময় শিলাইদহে আমন্ত্রণ জানান কবিগুরু।
0.0022899419
জোড়াসাঁকো নয়
0.0008513886
গুরুদেবের আমন্ত্রণ—তাই সঙ্গে সঙ্গেই এসে গেলেন চারুচন্দ্র।
0.0008513886
