কিন্তু আমরা কি দেখলাম,  তাহলে আমরা কি ধরে নেবো হয় প্রধানমন্ত্রীর কথা প্রশাসন মানে না,  অথবা তিনি দিনে আমাদের সঙ্গে এক কথা বলেন, আর রাতে প্রশাসনকে এক রকম নির্দেশ দেন।
0.014238741199999997
আমরা সামরিক বাহিনী চাই না, কিন্তু শেখ হাসিনাকেও চাই না।
0.013592859999999998
তিনি বলেছিলেন সভা-সমাবেশে বাধা দেওয়া হবে না, গ্রেফতার করা হবে না।
0.013152486599999999
বিমানবন্দর থেকে এখানে আসতে আমার গাড়ি দু’বার আটকে দিয়েছে, আমি অপিরিচিত কেউ না।
0.009512066100000001
আমরা নির্বাচনে যেতে চাই, কিন্তু শেখ হাসিনা সরকার যা শুরু করেছে তাতে নির্বাচন করা সম্ভব না।
0.008748752299999999
মান্না বলেন, নির্বাচন ২৩ জানুয়ারি হলে অসুবিধা হতো না।
0.007310199
একতরফা নির্বাচন কোনোভাবে হতে দেবো না : মান্না
0.0064588104
এমন ফাঁদ পেতেছেন যেন আমরা নির্বাচন করতে না পারি।
0.0064588104
একতরফা নির্বাচন কোনোভাবে হতে দেবো না।
0.0064588104
