এ সময় সুলতান মনসুর বলেন, ‘সকল কথার উত্তর আমি দেবো না।
0.008220304099999999
তবে একই দলের সিলেট-২ আসন থেকে নির্বাচিত প্রার্থী মুকাব্বির খান আপাতত শপথ নিচ্ছেন না বলে গণফোরাম থেকে বুধবার বিজ্ঞপ্তি প্রকাশ করা হয়।
0.007574423
যাদের মধ্যে বিএনপি মনোনীত বিজয়ী ৬ প্রার্থী শপথ নেবেন না বলে দলটির পক্ষ থেকে একাধিকবার জানানো হয়।
0.0067817508999999995
সকালে জাতীয় সংসদে শপথ নেয়ার পর সাংবাদিকদের তিনি এ কথা জানান।
0.0030826141
তবে একটা কথা বলতে পারি জাতীয় ঐক্যফ্রন্টের শীর্ষনেতাকে জানিয়েই আমি এটা করেছি।
0.002172509
সারা দেশে ঐক্যফ্রন্ট থেকে বিজয়ী ৮ জনের মধ্যে ধানের শীষে ৭ জন প্রার্থী বিজয়ী হয়।
0.0013504785
