ময়নাতদন্ত শেষ না হলে কোনো লাশ দেখতে দেওয়া হবে না বলে জানিয়েছেন টিচিং হাসপাতালের ফরেনসিক বিভাগের প্রধান প্রমোদ শ্রেষ্ঠা।
0.0160002348
নেপাল বিমানবন্দরের নিয়ন্ত্রণকক্ষের ভুলের কারণে দুর্ঘটনা হয়েছে কি না, জানতে চাইলে মন্ত্রী বলেন, আগে তদন্ত হোক, তারপর সব বলা যাবে।
0.013240561400000002
আহত কবির হোসেনের ছেলে হেলাল ইবনে কবির বলেন, তাঁর বাবা পা নাড়াতে পারছেন না।
0.0100111563
দুর্ঘটনায় নিহত একমাত্র চীনা নাগরিকের এক সহকর্মীও মর্গের সামনে দাঁড়িয়ে ছিলেন।
0.0080147965
এ কাজে কত দিন লাগবে তা তিনি জানেন না।
0.0078092890000000005
তবে বাংলাদেশের বিমান ও পর্যটনমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল দুপুরে এক সংবাদ ব্রিফিংয়ে বলেন, বাংলাদেশি নিহত ২৬ জনের মধ্যে ৮ জনের চেহারা চেনা সম্ভব।
0.0076037814000000006
আশরাফ উদ্দিন নামে হাসির এর স্বজন বলেন, ‘জানি না কী হবে।’
0.0070459749999999995
তিনিও জানেন না কবে লাশ পাবেন।
0.0068991838
আর যাঁদের চেনা যাবে না, তাঁদের ডিএনএ পরীক্ষা করা হবে।
0.0067817509
তারও অনুমতি পাচ্ছি না।’
0.0066643179
নেপালের সেনাবাহিনীর প্রধান জেনারেল রাজেন্দ্র ছত্রী গতকাল সকালে বিমানমন্ত্রীর সঙ্গে বৈঠক শেষে সাংবাদিকদের বলেন, যত দ্রুত সম্ভব লাশ পাঠানোর ব্যবস্থা করা হবে।
0.0059303622999999995
এদিকে বিমান দুর্ঘটনায় আহত ২০ জনের মধ্যে ৪ জনের অবস্থা আরও খারাপ হয়েছে।
0.005812929299999999
দুর্ঘটনার তিন দিন পরও তিনি ভাইয়ের লাশটি দেখতে পাননি।
0.005255123099999999
নিহত উম্মে সালমার স্বামী ঢাকায় ব্রিটিশ আমেরিকান টোব্যাকোর কর্মকর্তা মর্গের সামনে দাঁড়িয়ে শুধু চোখের জল ফেলছেন।
0.004932182499999999
বোম্বাডেয়ারের দুই সদস্য গতকাল নেপালে এসেছেন।
0.0048441078000000005
পরিস্থিতি নিয়ে নেপালে সফররত বাংলাদেশের বিমানমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল নেপালের প্রধানমন্ত্রী কে পি শর্মা, স্বরাষ্ট্রমন্ত্রী রাম বাহাদুর থাপা ও সেনাবাহিনীর প্রধান জেনারেল রাজেন্দ্র ছত্রীর সঙ্গে পৃথক বৈঠক করেছেন।
0.0043450181
বাংলাদেশের রানা অটোমোবাইলের কাস্টমার কেয়ার প্রধান মাহমদুর রহমান, আরেক কর্মকর্তা মতিউর রহমান ও নুরুজ্জামান বাবুর মৃতদেহ নিতে এসেছেন প্রতিষ্ঠানটির কর্মকর্তা সৌরভ আহমেদ।
0.004256943399999999
বোম্বাডেয়ারের প্রতিনিধি গতকাল বুধবার বাংলাদেশ ও নেপাল তদন্ত দলের সঙ্গে বৈঠক করেছেন।
0.0041395104
বিমান বিধ্বস্ত হওয়ার ঘটনায় বাংলাদেশ, নেপাল ও উড়োজাহাজের নির্মাতা প্রতিষ্ঠান বোম্বাডেয়ার যৌথভাবে তদন্ত শুরু করেছে।
0.0039927192
উড়োজাহাজটির কো-পাইলট পৃথুলা রশীদের নানা এ মান্নান দুই দিন ধরে কাঠমান্ডুতে।
0.0039927191
এতে ১০ থেকে ১৫ দিন সময় লাগতে পারে।
0.0038752862999999996
সিলেটের রাগিব-রাবেয়া মেডিকেলের নেপালি ছাত্রী সোয়েতা থাপার মা উর্মিলা প্রধান মেয়ের ছবি হাতে ধরে মর্গের সামনে বসে আছেন।
0.0036991370000000008
হাসির স্বামী রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের শিক্ষক রকিবুল হাসান ঘটনাস্থলেই মারা যান।
0.0034349128
নেপাল সরকারে ছয় সদস্যের কমিটি এ ঘটনার তদন্ত শুরু করেছে।
0.0034055546
শুধু বাসিমাহ নন, তাঁর মতো লাশের অপেক্ষায় বসে আছেন অন্য সব বাংলাদেশি, নেপালি, চীনের নিহত ব্যক্তির স্বজনেরা।
0.0032000470999999997
গ্র্যান্ড ইন্টারন্যাশনাল হাসপাতালের চিকিৎসক রাজ চক্র পান্ডে বলেন, তাঁর হাসপাতালে চিকিৎসাধীন দুজনের অবস্থা গুরুতর।
0.0032000469
বিমান বিধ্বস্ত হওয়ার ঘটনায় তিনি নিহত হন।
0.0031706888
নেপালে বাংলাদেশের রাষ্ট্রদূত মাশফি বিনতে শামস গতকাল বিকেলে নিজের কার্যালয়ে সাংবাদিকদের বলেন, স্বজনেরা পররাষ্ট্র মন্ত্রণালয়ের মাধ্যমে আবেদন করবেন।
0.0031413305999999997
মহারাজগঞ্জ মেডিকেল ক্যাম্পাসের টিচিং হাসপাতালের মর্গের সামনে সকাল থেকে বসে আছেন বাসিমাহ সাইফুল্লাহ।
0.0030826141000000005
এ সময় পররাষ্ট্র মন্ত্রণালয়ের দক্ষিণ এশিয়া বিভাগের মহাপরিচালক মনোয়ার হোসেন উপস্থিত ছিলেন।
0.0030238977
গুরুতর আহত ব্যক্তিদের মধ্য একজন বাংলাদেশিও রয়েছেন।
0.0030238976
বিভিন্ন হাসপাতাল সূত্র জানিয়েছে, এসব হাসপাতাল থেকে চারজনকে অন্য দেশে নিয়ে যাওয়ার প্রস্তুতি শুরু হয়েছে।
0.0030238975
আর ১০ বাংলাদেশি, ৯ নেপালি, ১ মালদ্বীপের নাগরিকসহ ২০ জন আহত হন।
0.0029064647
সোমবার কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলার ড্যাস ৮ কিউ ৪০০ উড়োজাহাজ বিধ্বস্ত হওয়ার ঘটনায় ৪ ক্রুসহ বিমানের ৭১ জনের সবাই হতাহত হয়েছেন।
0.0028771064
