এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন।
0.025600375800000002
জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, প্রাণহানির সংখ্যা নিয়ে একেকজনের হিসাব একেক রকম।
0.0191709236
পুলিশ ও প্রত্যক্ষদর্শীদের দেওয়া তথ্যের ওপর ভিত্তি করে এক বছর ধরে প্রথম আলো সারা দেশের বিভিন্ন স্থানের সড়ক দুর্ঘটনায় হতাহতের তথ্য রাখছে।
0.0191415653
বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন।
0.0176442957
ঢাকা-চট্টগ্রাম মহাসড়কে চট্টগ্রামের মিরসরাইয়ের মিঠাছড়া বাজার বাইপাসে বিকেলে শাহ আলম (৩৫) নামে এক পথচারী সড়ক পারাপারের সময় দ্রুতগতিতে আসা মোটরসাইকেলের সামনে পড়েন।
0.0165873995
সারা দেশে সড়ক দুর্ঘটনায় ৩৬৫ দিনে প্রাণ হারিয়েছেন ৩ হাজার ৭৯ জন।
0.014121308099999999
গতকালও চট্টগ্রামের মিরসরাইয়ে সড়ক দুর্ঘটনায় দুই মোটরসাইকেল আরোহী ঘটনাস্থলেই প্রাণ হারান।
0.013651576399999999
কিন্তু সঠিক তথ্যভান্ডার না থাকলে সেটা হয়েছে কি না, বা কীভাবে করা যাবে তা অস্পষ্ট থেকে যাবে।
0.0133873525
অবশ্য বেসরকারি হিসাবে সড়ক দুর্ঘটনায় হতাহতের সংখ্যা আরও বেশি।
0.012418530899999999
এ ছাড়া এই জেলার ফটিকছড়ি, কুমিল্লার চৌদ্দগ্রাম ও কক্সবাজারের মহেশখালীতে সড়ক দুর্ঘটনায় এক শিশুসহ আরও তিনজনের প্রাণ গেছে।
0.012359814499999998
কারণ, জাতিসংঘের প্রস্তাব অনুসারে ২০২০ সালের মধ্যে সড়ক দুর্ঘটনায় প্রাণহানি অর্ধেকে নামিয়ে আনার ঘোষণা দিয়েছে সরকার।
0.0119781575
তবে আগের কয়েক বছরের হিসাব বলছে, দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে।
0.0101873055
তাই এতে গুরুত্ব না দেওয়ার কোনো সুযোগই নেই।
0.0079267219
গতকাল সকাল থেকে বিকেলের মধ্যে এসব দুর্ঘটনা ঘটে।
0.0071046914
চট্টগ্রামের ফটিকছড়ির নাজিরহাট মেডিকেল রাস্তার মাথা এলাকায় সকালে ট্রাকচাপায় মুহাম্মদ নুরুল আবছার (৪৫) নামে এক মোটরসাইকেল আরোহী নিহত হন।
0.0070753332
