হাফিজুর রহমান জানান, ঢাকা-সিলেট মহাসড়কে বিভাজক না থাকায় চালকেরা ওভারটেক করার সময় দুর্ঘটনা বেশি ঘটছে।
0.0177030123
দুর্ঘটনার কারণে কখনো কখনো চালকদের আটক করা গেলেও বিভিন্ন গুরুত্বপূর্ণ মানুষদের তদবিরে তাঁদের শাস্তি দেওয়া যায় না।
0.011596500499999999
মাধবদীর কান্দাইল থেকে রায়পুরার মরজাল পর্যন্ত সড়কে দুর্ঘটনায় গত এক বছরে ৪২ জন নিহত হয়েছেন।
0.011537783999999999
এই সড়কের দুই স্থান বাদে আর কোথাও সড়ক বিভাজক নেই।
0.0106570371
হাইওয়ে পুলিশ ও সংশ্লিষ্ট থানা থেকে পাওয়া তথ্য অনুযায়ী, ২০১৭ সালের জানুয়ারি থেকে ডিসেম্বর পর্যন্ত এই ৪০ কিলোমিটার সড়কে দুর্ঘটনায় নিহত হয়েছেন ৪২ জন।
0.010157947199999998
আর গত পাঁচ বছরে এই সড়কে দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা ১৪০ জন।
0.009923081399999999
চিকন রাস্তায় ওভারটেক করতে গিয়া সামনে থেকে আসা বাস বা কোনো কিছুর লগে লাইগাই অ্যাক্সিডেন্ট (দুর্ঘটনা) হয় বেশি।
0.0091304094
দুর্ঘটনাপ্রবণ এলাকাগুলোর লোকজনের সঙ্গে কথা বলে জানা গেছে, দুর্ঘটনায় নিহত ব্যক্তির প্রকৃত সংখ্যা অনেক বেশি।
0.0091304093
কিছু কিছু স্থানে ব্লাইন্ড টার্নিং (অন্ধ বাঁক) থাকায় চালকেরা সামনের যানবাহন দেখতে পান না।
0.0083083788
মধ্যে রাস্তা ভাগ করা থাকলে এমন অ্যাক্সিডেন্ট অইতো না।’
0.007456990199999999
নিহত ব্যক্তিদের মধ্যে নারী, শিশু, পথচারী, যাত্রী এবং গাড়ির চালক রয়েছেন।
0.006928542100000001
অনেক সময় সামনের গাড়িগুলি দেখা যায় না।
0.0067817508999999995
কিন্তু কোনো লাভ হচ্ছে না।
0.0064881686
দুর্ঘটনা এড়াতে সড়কের পাশে সতর্কীকরণ সাইনবোর্ড ঝোলানো হয়েছে।
0.0054606306
এতেও কিছু দুর্ঘটনা ঘটে।
0.0048441078
গত এক সপ্তাহে সরেজমিনে দেখা গেছে, মহাসড়কের এই ৪০ কিলোমিটারের মধ্যে প্রায় ১৫টি বাঁক আছে।
0.004814749500000001
আর চালকেরা আগে যাওয়ার জন্য বেপরোয়া গাড়ি চালান।
0.0040220774
