গতকাল রোববার দুপুরে কমলাপুর রেলস্টেশনে ওই দুর্ঘটনার পর ছাত্রীটিকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসে রেল পুলিশ।
0.012682754999999999
এর আগে ২২ জানুয়ারি সিরাজগঞ্জ রেলস্টেশন থেকে ট্রেনে ওঠার সময় পড়ে গিয়ে দুই পা থেঁতলে যায় ঢাকা বিশ্ববিদ্যালয়ের ছাত্র শফিকুল ইসলামের (২২)।
0.009423991599999999
ঢাকা রেলওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইয়াছিন ফারুক মজুমদার প্রথম আলোকে বলেন, বেলা দেড়টার দিকে মেয়েটি ৪ নম্বর প্ল্যাটফর্মের নিচ দিয়ে (রেললাইনের ওপর দিয়ে) হেঁটে ৫ নম্বর প্ল্যাটফর্মে যাচ্ছিলেন।
0.009394633399999998
এদিকে গতকাল বিকেলে ঢাকা মেডিকেল কলেজ হাসপাতালে গিয়ে জানা যায়, জরুরি বিভাগে রাখা হয়েছে রুবিনাকে।
0.007368915499999999
এখন পরিস্থিতি স্থিতিশীল হলেও তাঁকে আশঙ্কামুক্ত বলা যাবে না।
0.0067230345
রিকশা ভ্যানে করে মেয়েটিকে হাসপাতালে নিতে এক ঘণ্টার বেশি সময় লেগে যায়।
0.0066349599
এরপর পুলিশের সঙ্গে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসা হয়।
0.0064294522
রেল ইঞ্জিনের নিচে পড়ে দুই পা হারিয়েছেন জগন্নাথ বিশ্ববিদ্যালয়ের এক ছাত্রী।
0.006106511700000001
রুহুল আমিন প্রথম আলোকে বলেন, রুবিনাকে দুটি পা বিচ্ছিন্ন অবস্থায় হাসপাতালে আনা হয়েছে।
0.005842287599999999
লালন প্রথম আলোকে বলেন, রেললাইনের ওপর দিয়ে এক প্ল্যাটফর্ম থেকে আরেকটিতে যাচ্ছিলেন রুবিনা।
0.0057835711
মেয়েটিকে দ্রুত ঢাকা মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে।
0.0053138394
উদ্ধারকারী লোকজনকে রুবিনা জানিয়েছেন, তিনি মাথা ঘুরে রেললাইনের ওপর পড়ে যাওয়ায় এ দুর্ঘটনার শিকার হন।
0.0052551229
ইউনুস বলেন, বেলা দেড়টার দিকে এ দুর্ঘটনা ঘটে।
0.005167048299999999
বেলা তিনটার দিকে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসেন।
0.004932182499999999
