ডামুড্যা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাহবুবুর রহমান চৌধুরী ঘটনার সত্যতা নিশ্চিত করে বলেন, ঘটনাস্থলেই দুই বরযাত্রী মারা যান।
0.0086900357
স্থানীয় লোকজন বাস থেকে প্রায় ২৫ জনকে আহত অবস্থায় উদ্ধার করে ডামুড্যা উপজেলা স্বাস্থ্য কমপ্লেক্সে ও শরীয়তপুর সদর হাসপাতালে ভর্তি করে।
0.007545065
শরীয়তপুর সদর হাসপাতালে চিকিৎসাধীন মডেরহাট গ্রামের রফিকুল ইসলাম প্রথম আলোকে বলেন, বাসটি সম্ভবত চালকের সহকারী চালাচ্ছিলেন।
0.0073982737
শরীয়তপুরের ডামুড্যায় বরযাত্রীবাহী একটি বাস নিয়ন্ত্রণ হারিয়ে খাদে পড়ে দুজন নিহত হয়েছেন।
0.0061358699
﻿"বরযাত্রীবাহী বাস খাদে পড়ে নিহত ২"
0.005284481199999999
এ দুর্ঘটনায় আহত হয়েছেন আরও অন্তত ২৫ জন।
0.0048441078
