ঢাকা মেডিকেল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা উপপরিদর্শক (এসআই) বাচ্চু মিয়া জানান, মোবারক হোসেনের লাশ মর্গে রয়েছে।
0.007251482400000001
আলুবাজার পুকুরপাড় এলাকায় পানি জমে থাকার কারণে রাস্তা পার হওয়ার সময় রাস্তার পাশের একটি বৈদ্যুতিক খুঁটিতে হাত দেন।
0.0067817508999999995
আজ সোমবার সকাল সাড়ে নয়টার দিকে এ দুর্ঘটনা ঘটে।
0.0061945863
স্থানীয় লোকজন তাঁকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে যায়।
0.005489988899999999
রাজধানীর পুরান ঢাকার বংশালে বিদ্যুৎস্পৃষ্ট হয়ে এক তরুণের মৃত্যু হয়েছে।
0.0035523457999999996
এতে বিদ্যুৎস্পৃষ্ট হয়ে রাস্তায় পড়ে যান।
0.0018495684
