সাধু বাবার খপ্পরে

এক সাধু বাবা এক পার্টিতে পৌঁছতেই তাঁকে নিয়ে সবাই হাসিঠাট্টা শুরু করল।

সাধু : আমি সাধুসন্ত মানুষ। আমার সঙ্গে যদি এ রকম ঠাট্টা-তামাশা করিস, তাহলে আমার অভিশাপে তোরা সব অন্ধ-খোঁড়া-লুলা হয়ে যাবি বদমাইশের দল।

সবাই আরো জোরে জোরে হাসতে শুরু করল।

একটু পরেই দেখা গেল কেউ আর চোখে দেখতে পাচ্ছে না। সবাই সাধু বাবার পায়ে গিয়ে পড়ল। বলতে লাগল, ‘বাবা, আমরা পাপী, আমরা অবুঝ, আমাদের ক্ষমা করো বাবা।’

সাধু বাবা তখন তাঁর জুতা খুলে সবাইকে মারা শুরু করল, আর বলতে লাগল, ‘শালা, ইলেকট্রিসিটি চলে গেছে। কেউ গিয়ে জেনারেটর অন কর বেক্কলের দল। আমিও কিছু দেখতে পাচ্ছি না।’