মর শয়তান

এক.

মেয়েটা আমাকে একেবারে পাত্তা দিত না। খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে? আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?

যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা। খুব সাজগোজ করে এসেছে। সাধারণ মেকআপের ওপর আরো চার স্তরবিশিষ্ট প্রলেপ। তবে দেখতে অসাধারণ লাগছে। মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে। মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি! যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’ ওর টিটকারি আমার সহ্য হচ্ছিল না। মনের মধ্যে উথালপাথাল ঝড় উঠেছিল। প্রতিশোধের আগুন দাউদাউ করে জ্বলছিল।

মাথায় একটা বুদ্ধি এলো। মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’

এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়। আমার সামনের মেয়েটিরও তা-ই হলো।

আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল। ফরসা মুখ লাল হতে শুরু করল। দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল। আমি অতি আনন্দিত হলাম। গুনগুন করে গান গাইতে লাগলাম। সে সেদিন যতক্ষণ ছিল, একবারের জন্য হাসেনি।

 

দুই.

বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে। আর প্রতিদিন কয়েক ঘণ্টা জিমে কাটাচ্ছে। কী মধুর প্রতিশোধ নিয়েছি আমি। ভাবতেই মনটা আনন্দে ভরে ওঠে। আহা! আমার এত বুদ্ধি কেন?

সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ? সব কেমন চলছে?’

সে উত্তর দিল, ‘মর শয়তান।’

মেসেজ দেখে আমি দাঁত বের করে হেসেছি। বিশেষ মন খারাপ করিনি।