"অস্কারজয়ী অলিভিয়ার শিকড় ভারতে"

সারো ব্র্যায়ারলির নিজের জন্মভিটা খুঁজে পাওয়ার গল্প নিয়ে সিনেমা ‘লায়ন’। এবার বাস্তবে নিজের শিকড় খুঁজে পেলেন সদ্য অস্কারজয়ী অভিনেত্রী অলিভিয়া কোলম্যান। দ্য ফেভারিট ছবির জন্য সেরা অভিনেত্রীর পুরস্কার পাওয়া এ অভিনেত্রী কিছু দিন আগে নিজের শিকড় খুঁজে পান ভারতে। অস্কার জয়ের পর তাঁকে নিয়ে এ খবর প্রকাশ করেছে ভারতীয় সংবাদমাধ্যমগুলো।

কিছুদিন আগে হু ডু ইউ থিংক ইউ আর তথ্যচিত্রের কাজে ভারতে এসেছিলেন অভিনেত্রী অলিভিয়া কোলম্যান। মূলত ভারতের সঙ্গে নিজের যোগসূত্রের খোঁজেই তাঁর সেখানে যাওয়া। খুঁজতে গিয়ে দেখেন, ভারতের সঙ্গে তাঁর মায়ের দিকের যোগ রয়েছে। সেটা বিহারের কিষানগঞ্জে।

অলিভিয়ার মায়ের দিকের কয়েক প্রজন্ম আগের পূর্বপুরুষের একজন ছিলেন রিচার্ড ক্যাম্পবেল ব্যাজেট। তাঁর জন্ম আফ্রিকার উপকূলে সেন্ট হেলেনা দ্বীপে।

ইস্ট ইন্ডিয়া কোম্পানির হয়ে তিনি কাজ করেছেন কলকাতা ও লন্ডনে। ব্যাজেটের ছেলে চার্লসের স্ত্রী হ্যারিয়টের জন্মও ১৮০৭ সালে বিহারের কিষানগঞ্জে। এই হ্যারিয়ট ছিলেন অলিভিয়া কোলম্যানের দাদির দাদির মা।

কিষানগঞ্জের পুরোনো এক ব্রিটিশ ক্লাবে গিয়ে অলিভিয়া উদ্ধার করেন হ্যারিয়টের বিয়ের সনদ। সেখান থেকেই অলিভিয়া জানতে পারেন, হ্যারিয়টের মা সম্ভবত ছিলেন ভারতীয়। তিন–চার বছর বয়সে হ্যারিয়টের বাবা মারা যান। তারপরই তাঁর দাদি তাঁকে ইংল্যান্ড পাঠিয়ে দেন। বয়স ২৫ হওয়ার পর তিনি আবারও কলকাতায় ফেরেন। ১৮৩২ সালে তিনি বিয়ে করেন উইলিয়াম ট্রিগকে। ট্রিগ মারা যান ১৮৩৩ সালে। হ্যারিয়টের এরপর থেকে কোনো তথ্য পাওয়া যায়নি।

পরে ১৮৩৮ সালে চার্লস ইয়ং ব্যাজেটকে বিয়ে করেছিলেন হ্যারিয়ট। বিয়ের পর সে বছরই তিনি আবার কলকাতায় ফিরে আসেন। অলিভিয়া বলেন, ‘ভাবতেই পারিনি ইংল্যান্ডের বাইরে আমার পরিবারের কেউ থাকতে পারে। ভুল ভেবেছিলাম। ঘুণাক্ষরেও বুঝিনি যে ভারতে আমি পরিবারের যোগ খুঁজে পাব, যার ব্যাপারে আমি কখনোই কিছু শুনিনি। হ্যারিয়টের মা যে কিষানগঞ্জের মানুষ, সেটা আমাকে বেশি রোমাঞ্চিত করেছে।’ 

