"আসছেন অর্ণব"

আবার গান নিয়ে ব্যস্ত হয়েছেন শায়ান চৌধুরী অর্ণব। অনেক দিন পর মঞ্চে গান করবেন। জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট। এখানে অ্যাকুস্টিক বাদ্যযন্ত্রের সঙ্গে নিজের জনপ্রিয় গানগুলো শোনাবেন অর্ণব। তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ।

অর্ণব অনেক দিন ভারতের পশ্চিমবঙ্গের শান্তিনিকেতনে থেকেছেন। গান নিয়ে নিরীক্ষাধর্মী কাজ করেছেন সেখানে। সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব। প্রস্তুতি নিচ্ছি। ভক্তদের কাছে থাকতে আমারও ভালো লাগে। নানা কারণে লম্বা একটা বিরতি হয়ে গেল। খানিকটা ভিন্ন আঙ্গিকের পরিবেশনার পরিকল্পনা করেছি। প্রতিটি গানের পরিবেশনা থাকবে আনপ্লাগড ভার্সনে। আশা করছি একটা উপভোগ্য শো হবে সবার জন্য।’

জানা গেছে, ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্টের টিকিটের দাম ৭৫০ ও ১ হাজার টাকা।

এদিকে সুস্মিতা আনিসের গাওয়া দুটি নজরুলসংগীতের যন্ত্রাণুষঙ্গ পরিচালনা করেছেন অর্ণব।

