"চলচ্চিত্রকে সোনালি দিনের কাছাকাছি নিতে কাজ করব: বদিউল আলম খোকন"

বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো মহাসচিব পদে বিজয়ী হয়েছেন। কেমন লাগছে?

অবশ্যই ভালো লাগছে। তবে এই বিজয়ী হওয়ার জন্য পরিচালক সমিতির সম্মানিত সদস্যদের কাছে অশেষ কৃতজ্ঞ। তাঁরা আবার আমাকে বিপুল ভোটে নির্বাচিত করেছেন।

নতুন কমিটিতে দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন?

চলচ্চিত্রকে সোনালি দিনের কাছাকাছি নিতে কাজ করব। তথ্যমন্ত্রীর সঙ্গে আলাপ-আলোচনা করে তাঁর দিকনির্দেশনা নিয়েই চলচ্চিত্রের উন্নয়নে নতুনভাবে এগোতে চাই।

আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?

আমরা অনেক কাজই বিগত কমিটিতে থেকে গুছিয়ে রেখেছি। এখন নতুন সরকারের নতুন তথ্যমন্ত্রীর মাধ্যমে আমরা কাজগুলোর বাস্তব রূপ দেব। এ ছাড়া চলচ্চিত্রের সব সংগঠন মিলে একটি ফেডারেশন গড়তে চাই। প্রযোজকের বিনিয়োগ যাতে সুরক্ষিত থাকে, যে জন্য শুটিং নীতি তৈরি করা হচ্ছে, যাতে প্রযোজক, পরিচালক ও শিল্পীদের মধ্যে সম্পর্কটা আরও দৃঢ় হয়।

চলচ্চিত্রের উন্নয়নের কথা বলে গত কমিটিতে বিজয়ী হয়েছিলেন। কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে। কী বলেন? 
অবনতি হয়নি। আমরা চলচ্চিত্রকে এগিয়ে নিতে গত দুই বছরে অনেক কাজ করার চেষ্টা করেছি। কিছু কাজে সফলও হয়েছি। দেখুন, প্রযোজকের বিনিয়োগের টাকা সুরক্ষিত না হলে তো কোনো প্রযোজক ছবি নির্মাণ করতে আসবেন না। এই কাজ আগের তথ্যমন্ত্রীর মাধ্যমে করার চেষ্টা করেছি। কিন্তু তিনি একটি বিশেষ প্রযোজনা প্রতিষ্ঠানের আস্থাভাজন হওয়ার কারণে আমাদের সহযোগিতা করেননি।
