এর মধ্যে ২৩ কোটি খুচরা ও পাইকারি ব্যবসা, ১১ কোটি ১০ লাখ উৎপাদনের সঙ্গে যুক্ত, ৫ কোটি ১০ লাখ খাদ্য ও সেবা এবং ৪ কোটি ২ লাখ আবাসনসহ অন্যান্য কার্যক্রমের সঙ্গে যুক্ত।
আইএলওর মহাপরিচালক গাই রাইডার বলেন, কোটি কোটি মানুষের আয় না থাকার অর্থ হলো তাদের খাদ্য নেই।
আন্তর্জাতিক শ্রম সংস্থা প্রকাশিত (আইএলও) সর্বশেষ প্রতিবেদনে দেখা গেছে, করোনাভাইরাসে সৃষ্ট অর্থনৈতিক সংকটের কারণে বিশ্বব্যাপী শ্রমখাতের সঙ্গে যুক্ত কর্মীদের প্রায় অর্ধেকই জীবিকার ঝুঁকিতে পড়ছে।
প্রতিবেদনে বলা হয়, গত দুই সপ্তাহ ধরে ৬৮ থেকে ৮১ শতাংশ প্রতিষ্ঠান বন্ধ হয়ে গেছে।
স্বকর্মসংস্থান ও  ছোটখাট কাজের সঙ্গে যুক্তদের কোনো প্রাতিষ্ঠানিক সুরক্ষা না থাকায় তারা বেশি ঝুঁকিতে রয়েছে।
প্রতিবেদনে বলা হয়, বিশ্বব্যাপী ৪৩ কোটি ৩০ লাখ প্রতিষ্ঠানে মারাত্মক অচলাবস্থা তৈরি হয়েছে।
কোটি কোটি ব্যবসা প্রতিষ্ঠানের নাকের ডগায় নিঃশ্বাস চলে এসেছে।
বিশ্বব্যাপী অপ্রাতিষ্ঠানিক খাতের সঙ্গে যুক্ত মানুষের সংখ্যা প্রায় দুই শ কোটি।
ঢাকায় আইএলওর কান্ট্রি ডিরেক্টর টুমো পুটিআইনেন বলেন, মহামারির কারণে অপেক্ষাকৃত তরুণ ও যুবকশ্রেণি বেশি হারে কর্মহীন হয়ে পড়ছে।
সংস্থাটির হিসেবে, বিশ্বে শ্রমের সঙ্গে যুক্ত মানুষের সংখ্যা ৩৩০ কোটি।
অপ্রাতিষ্ঠানিক খাতের সঙ্গে যুক্ত প্রতিষ্ঠান ও কর্মীদের রক্ষায় দ্রুত, লক্ষ্যভিত্তিক ও নমনীয় ব্যবস্থা নেয়ার আহ্বান জানিয়েছে আইএলও।
বিশেষত ঋণ ছাড় ও এ ব্যবস্থা সহজিকরণসহ প্রণোদনায় আন্তর্জাতিক সমন্বিত উদ্যোগ নেওয়ার কথা বলা হয়েছে।
প্রতিবেদনে বলা হয়, এর মধ্যে ১৬০ কোটি মানুষই জীবিকার ঝুঁকিতে রয়েছে।
