ফখরুলের বিরুদ্ধে দাঁড়াতে চান আ.লীগের ১৪ জন

 একাদশ জাতীয় সংসদ নির্বাচনেও তিনি এই আসনে প্রার্থী হতে আগ্রহী
 ঠাকুরগাঁও-১ আসন থেকে তিনি বরাবর নির্বাচন করেন
বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের নিজ জেলা ঠাকুরগাঁও
 দলটির মনোনয়ন ফরম সংগ্রহকারীদের মধ্যে রয়েছেন সাবেক পানিসম্পদমন্ত্রী ও সাংসদ রমেশ চন্দ্র সেনও
 এরই মধ্যে মনোনয়ন ফরমও তুলেছেন
 এবারও এই আসনে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের বা বিএনপির অন্য কোনো মনোনয়নপ্রত্যাশী মনোনয়ন ফরম না কেনায় মির্জা ফখরুলই দল ও জোটের একমাত্র প্রার্থী বলে মনে করা হচ্ছে
 কিন্তু তাঁর বিরুদ্ধে লড়াইয়ে আগ্রহী আওয়ামী লীগ থেকে ১৪ জন
মির্জা ফখরুল ঠাকুরগাঁও-১ আসনে ১৯৯১, ১৯৯৬, ২০০১ ও ২০০৮ সালে অনুষ্ঠিত জাতীয় সংসদ নির্বাচনে বিএনপির প্রার্থী ছিলেন
এ বিষয়ে ঠাকুরগাঁও জেলা বিএনপির সভাপতি তৈমুর রহমান বলেন, ‘বিএনপির মহাসচিব আমাদের অভিভাবক
 এখানে বিএনপিতে তাঁর প্রতিদ্বন্দ্বী নেই
এই আসনে দলের প্রার্থী হতে আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন ১৪ জন
 তাঁদের মধ্যে রয়েছেন বর্তমান সাংসদ রমেশ চন্দ্র সেন, ঠাকুরগাঁও জেলা পরিষদের চেয়ারম্যান ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক সাদেক কুরাইশী, সহসভাপতি মকবুল হোসেন, আইনবিষয়ক সম্পাদক ইন্দ্রনাথ রায়, সদর উপজেলা আওয়ামী লীগের সভাপতি অরুণাংশু দত্ত, সদর উপজেলার রাজাগাঁও ইউনিয়ন পরিষদের চেয়ারম্যান ও সদর উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক মোশারুল ইসলাম সরকার, যুব মহিলা লীগের সভানেত্রী তহমিনা আখতার মোল্লা, জেলা আওয়ামী লীগের মহিলাবিষয়ক সম্পাদক আয়েশা সিদ্দিকা তুলি
 এ কারণেই আর কেউ মনোনয়ন ফরম কেনেননি
 এই আসনে তাঁর কোনো বিকল্প নেই
 মনোনয়ন ফরম কিনেছেন কেন্দ্রীয় মহিলা আওয়ামী লীগের সদস্য আঞ্জুমান আরা বন্যা
