গলাচিপা উপজেলা পরিষদ নির্বাচনে আওয়ামী লীগের বিদ্রোহী প্রার্থী নির্বাচন থেকে সরে দাঁড়ালেও মাঠ ছাড়েননি নৌকা মার্কার প্রার্থী শাহীন শাহ
গলাচিপায় দৃশ্যমান উন্নয়নের প্রতিশ্রুতি নৌকার প্রার্থী শাহীনের

 বিদ্রোহী প্রার্থী নির্বাচনী মাঠ থেকে সরে দাঁড়ালে এককভাবে আওয়ামী লীগের প্রার্থী শাহীন শাহ বিজয়ী হওয়ার পথ সুগম হলেও দিন-রাত নির্বাচনী প্রচারণায় মাঠ চষে বেড়াচ্ছেন তিনি
 চতুর্থ ধাপে নির্বাচনের বাকি মাত্র দুই দিন
আওয়ামী লীগ মনোনীত নৌকা মার্কার প্রার্থী শাহীন শাহ ভোটারদের কাছে গিয়ে দৃশ্যমান উন্নয়নের প্রতিশ্রুতি দিয়ে ভোট প্রার্থনা করছেন
 তিনি বলেন, জনগণ আমাকে নির্বাচিত করলে গলাচিপা পৌর শহর রক্ষা বাঁধ, বাজার পুনর্বিন্যাস, গলাচিপা-হরিদেবপুর নদীতে ব্রিজ নির্মাণ, পৌর এলাকায় পাঁচশ আসনের অডিটোরিয়াম নির্মাণ, উপজেলা পরিষদের উদ্যোগে শেখ রাসেল শিশুপার্ক, ছিন্নমূল মানুষের জন্য আবাসন প্রকল্পের ব্যবস্থাসহ শিক্ষা-সাংস্কৃতিক অঙ্গণেও উন্নয়ন করা হবে
তিনি আরো বলেন, জাতির জনক বঙ্গবন্ধুর স্বপ্নকে বাস্তবায়ন করার জন্য আওয়ামী লীগের সভাপতি জননেত্রী শেখ হাসিনা আমাকে নৌকা মার্কার প্রার্থী ঘোষণা করেছেন
নির্বাচনী সভা-সমাবেশ, উঠোন বৈঠক, হাট-বাজারে গণসংযোগসহ প্রচারণায় ব্যস্ত রয়েছেন তিনি
 ছুটে বেড়াচ্ছেন উপজেলার এক প্রান্ত থেকে অন্য প্রান্তে
 সরেজমিনে ভোটারদের সঙ্গে কথা বলে এসব তথ্য জানা গেছে
এদিকে গত ২৬ মার্চ আওয়ামী লীগের বিদ্রোহী প্রার্থী বর্তমান চেয়ারম্যান ও উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মু. সামসুজ্জামান লিকন দলীয় কার্যালয়ের সামনে স্থানীয় নেতা-কর্মীদের উপস্থিতিতে নির্বাচনী মাঠ থেকে সরে দাঁড়ানোর ঘোষণা দেন
 আমি সাধারণ মানুষের মন জয় করেই নির্বাচিত হতে চাই
 তাই ভোটারদের দ্বারে দ্বারে ভোট প্রর্থনা করছি
 এর পর থেকে তিনি তার প্রচার-প্রচারণাও বন্ধ করে দিয়েছেন বলে দলীয় ও তার সমর্থকদের সূত্র নিশ্চিত করেছে
 পুরুষ ভাইস চেয়ারম্যান পদে বর্তমান ভাইস চেয়ারম্যান মো. মতিউর রহমান মিয়া (তালা), উপজেলা আওয়ামী লীগের প্রচার সম্পাদক আজিজুর রহমান বাবলু ভূঁইয়া (চশমা), গলাচিপা উপজেলা জাসদ’র সভাপতি বীর মুক্তিযোদ্ধা নিজাম উদ্দিন তালুকদার (টিউবওয়েল) ও ছাত্রনেতা মো. নিজাম উদ্দিন (উড়োজাহাজ) প্রতিদ্বন্দ্বিতা করছেন
অপরদিকে চেয়ারম্যান পদে নির্বাচনে উত্তাপ না থাকলেও টান টান উত্তেজনা বিরাজ করছে পুরষ ভাইস চেয়ারম্যান ও নারী ভাইস চেয়ারম্যান পদে নির্বাচন নিয়ে
 অপর দিকে নারী ভাইস চেয়ারম্যান পদে প্রতিদ্বন্দ্বিতা করছেন মহিলা আওয়ামী লীগের সাধারণ সম্পাদক মোসা. হাসিনা মালেক (কলস) ও উপজেলা মহিলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক ওয়ানা মার্জিয়া নিতু (ফুটবল)
