জাতীয় পার্টির কো-চেয়ারম্যান পদ থেকে গোলাম মোহাম্মদ (জি এম) কাদেরকে অব্যাহতি দিয়েছেন দলটির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ
কো-চেয়ারম্যানের পদ থেকে জি এম কাদেরকে অব্যাহতি

 এ ছাড়া বিরোধীদলীয় উপনেতা পদে থাকতে পারবেন কি না তিনি সেটা দলটির পার্লামেন্টারি পার্টি নির্ধারণ করবে
 একই সঙ্গে সাংগঠনিক দায়িত্ব থেকেও তাঁকে অব্যাহতি দেওয়া হয়েছে
গতকাল শুক্রবার এক সাংগঠনিক নির্দেশে তাঁকে অব্যাহতি দেওয়া হয়েছে বলে জানান জাতীয় পার্টির চেয়ারম্যানের ডেপুটি প্রেস সচিব খন্দকার দেলোয়ার হোসেন জালালী
সাংগঠনিক নির্দেশে বলা হয়েছে, ‘জাতীয় পার্টির চেয়ারম্যান হিসেবে আমি এই মর্মে আমার পার্টির সর্বস্তরের নেতা-কর্মী-সমর্থক-শুভানুধ্যায়ী এবং সংশ্লিষ্ট সব মহলের জ্ঞাতার্থে জানাতে চাই, আমি ইতিপূর্বে ঘোষণা দিয়েছিলাম যে আমার অবর্তমানে পার্টির কো-চেয়ারম্যান গোলাম মোহাম্মদ কাদের পার্টি পরিচালনার সার্বিক দায়িত্ব পালন করবেন এবং আমি এটাও আশা প্রকাশ করেছিলাম যে পার্টির পরবর্তী জাতীয় কাউন্সিল তাঁকে চেয়ারম্যান নির্বাচিত করবে
 কিন্তু পার্টির বর্তমান সার্বিক অবস্থা বিবেচনায় আমার ইতিপূর্বেকার সেই ঘোষণা প্রত্যাহার করে নিলাম
নির্দেশে আরো বলা হয়, যেহেতু কাদের পার্টি পরিচালনা করতে সম্পূর্ণ ব্যর্থ হয়েছেন, পার্টির সাংগঠনিক কার্যক্রম ঝিমিয়ে পড়েছে এবং তিনি পার্টির মধ্যে বিভেদ সৃষ্টি করেছেন
 পার্টির সিনিয়র নেতারাও তাঁর নেতৃত্বে সংগঠন করতে অপারগতা প্রকাশ করেছেন
এমতাবস্থায় সংগঠনের স্বার্থে পার্টির সাংগঠনিক দায়িত্ব এবং কো-চেয়ারম্যানের পদ থেকে গোলাম মোহাম্মদ কাদেরকে অব্যাহতি দেওয়া হলো
