বিএনপি নেতৃত্বাধীন ২০ দল বেড়ে হলো ২৩ দলীয় জোট

বিএনপি নেতৃত্বাধীন ২০ দলীয় জোটের পরিধি বেড়েছে
 বৃহস্পতিবার রাতে বাংলাদেশ জাতীয় দল, পিপলস পার্টি অব বাংলাদেশ ও মাইনোরিটি জনতা পার্টি এ জোটে যুক্ত হয়েছে
বৈঠকের পর সংবাদ ব্রিফিংয়ে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর জানান, আজকে ২০ দলে সৈয়দ এহসানুল হুদার নেতৃত্বাধীন জাতীয় দল, জননেতা মশিয়ুর রহমান যাদু মিয়ার মেয়ে রিটা রহমানের নেতৃত্বাধীন পিপলস পার্টি অব বাংলাদেশ এবং সুপ্রীতি কুমার মণ্ডলের নেতৃত্বাধীন মাইনোরিটি জনতা পার্টি আনুষ্ঠানিকভাবে ২০ দলের যুক্ত হলেন
 বিএনপি চেয়ারপারসনের গুলশান কার্যালয়ে ২০ দলের বৈঠক অনুষ্ঠিত হয়
সংবাদ ব্রিফিংয়ে এলডিপি সভাপতি অলি আহমেদ বিএসএমএমইউতে চিকিৎসাধীন জোটনেত্রী খালেদা জিয়াকে বোর্ডের চিকিৎসকদের অনুমোদন ছাড়া কারাগারে নিয়ে যাওয়ায় তীব্র নিন্দা জানান
 ফলে ২০ দল বেড়ে ২৩ দল হলো
তিনি বলেন, ‘আমরা মনে করি, বেগম খালেদা জিয়াকে তার চিকিৎসা সম্পূর্ণ না করে একটি নির্জন ও পরিত্যক্ত কারাগারে নিয়ে যাওয়া এটা হত্যার ষড়যন্ত্র
নতুন যোগ দেয়া তিন দলকে অভিনন্দন জানান অলি আহমদ
 আমরা অবিলম্বে তার মুক্তির দাবি জানাচ্ছি
জোটের বৈঠকে সাধারণত বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর অথবা জোটের সমন্বয়ক নজরুল ইসলাম খান সভাপতিত্ব করলেও এবার ব্যতিক্রম ঘটেছে
