 তবে ১৯ জেলার সব কটি আসনে এবং আরও চার-পাঁচটি জেলায় কিছু কিছু আসনে ধানের শীষ প্রতীকের পক্ষে মিছিল ও জনসভা হয়েছে
গতকাল বৃহস্পতিবার রাজধানী ঢাকাসহ দেশের প্রতিটি নির্বাচনী এলাকায় আওয়ামী লীগসহ ক্ষমতাসীন মহাজোটের প্রার্থীরা ব্যাপকভাবে প্রচারে ছিলেন
﻿বেশির ভাগ জেলায় প্রচারে নামেনি বিএনপি

নির্বাচনী প্রচারের শেষ দিনেও বেশির ভাগ জেলায় বিএনপির প্রার্থীরা প্রচারে নামেননি
 দলটির নেতারা বলেছেন, সংঘাত ও গ্রেপ্তার এড়ানোর কৌশল হিসেবে অধিকাংশ এলাকায় প্রচারে নামেননি তাঁরা
 ঢাকা-১৮ আসনে ধানের শীষ প্রতীকে ঐক্যফ্রন্টের মনোনীত প্রার্থী জেএসডি নেতা শহীদ উদ্দিন মাহমুদ এবং তাঁর সমর্থকেরা ভয়ে নির্বাচনী প্রচারণার কাজে বের হননি বলে তাঁরা জানিয়েছেন
ঢাকার তিনটি আসনে সীমিত প্রচার

 ওই আসনের নির্বাচনী কার্যালয়ের দুই দিকে উত্তরার ৪ নম্বর সড়কে দিনভর পুলিশের গাড়ি ছিল
 সেটা এড়াতে গতকাল ​বড় ধরনের কোনো প্রচারের দিকে যাননি বলে বিএনপির বেশ কজন প্রার্থী জানিয়েছেন
ঢাকা-৪ আসনে বিএনপির সালাহ্উদ্দিন আহমেদ গতকাল সাংবাদিকদের কাছে অভিযোগ করেন, কয়েক দিন ধরে তাঁর বাসার সামনে পুলিশ ও আওয়ামী লীগের সমর্থকেরা পাহারা দিচ্ছেন
কোনো গণসংযোগ করেননি ঢাকা-১১ আসনে বিএনপির প্রার্থী শামীম আরা বেগম
ঢাকা-৮ আসনের মির্জা আব্বাস ও ঢাকা-৯ আসনে তাঁর স্ত্রী আফরোজা আব্বাসও প্রচারে নামেননি
 এই অবস্থায় বিএনপি নামলে সংঘাত ও রক্তপাতের আশঙ্কা ছিল
 তবে মির্জা আব্বাস গতকাল বিকেলে সংবাদ সম্মেলনে অভিযোগ করেন, তাঁর ওপর দুবার এবং আফরোজা আব্বাসের ওপর চারবার আক্রমণ হয়েছে
 তিনি প্রথম আলোকে বলেন, সব মিলিয়ে তাঁর প্রায় ১ হাজার ২০০ কর্মীকে পুলিশ আটক করেছে
 পাশাপাশি আওয়ামী লীগের কর্মী-সমর্থকেরাও ওই সড়কে অবস্থান নেন
কিছু জেলায় প্রচারে সরব ছিলেন বিএনপি প্রার্থীরা
শুরু থেকেই প্রচারের ক্ষেত্রে কোণঠাসা ছিল বিএনপি
 বগুড়ায় পথসভা, মিছিল, জনসংযোগ সবই ছিল
 তবে ঢাকা-২ আসনে ইরফান ইবনে আমান, ঢাকা-৩-এ গয়েশ্বর চন্দ্র রায় ও ঢাকা-৭ আসনে মোস্তফা মোহসীন মন্টু গণসংযোগ করেছেন
১৯ জেলায় প্রচারে সরব বিএনপি

 সুনামগঞ্জ, কুমিল্লা, রাজশাহী, মৌলভীবাজার, সিলেট, নীলফামারী, বরগুনা, মাদারীপুর, যশোর, রাঙামাটি, হবিগঞ্জ, কুড়িগ্রাম, সিরাজগঞ্জ জেলার আসনগুলোতে গণসংযোগ চালিয়েছেন বিএনপির প্রার্থীরা
 শেরপুর-১ আসনে প্রচার চললেও বাকি দুটি আসনে প্রচার হয়নি
রংপুরের ছয়টি আসনে শান্তিপূর্ণ পরিবেশে শেষ দিনের প্রচার চালিয়েছেন ধানের শীষের প্রার্থীরা
 তাই তিনি বের হতে পারছেন না
 তফসিল ঘোষণার পর থেকে আজ পর্যন্ত ৭০০ থেকে ৮০০ কর্মীকে আটক করা হয়েছে
 গতকালও তারা তেমন কোথাও নামেনি
 পঞ্চগড়েও জনসভা করেছেন প্রার্থীরা
 চট্টগ্রাম নগর এলাকার তিন প্রার্থী আমীর খসরু মাহমুদ চৌধুরী, আবদুল্লাহ আল নোমান ও আবু সুফিয়ান গতকাল দিনভর নেতা-কর্মীদের সঙ্গে কুশল বিনিময় করে সময় কাটিয়েছেন
 চট্টগ্রামে ১৬ জন প্রার্থীর মধ্যে প্রচারণায় ছিলেন ৭ জন
 এ ছাড়া দিনভর ধানের শীষের প্রচার ছিল বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের আসনে
 গণসংযোগ ও পথসভা করেছেন তাঁরা
 ফরিদপুরেও প্রচারে সরব ছিলেন বিএনপির প্রার্থীরা
 বিকেলে শহরে ধানের শীষের পক্ষে মিছিল বের হয়
 চাঁপাইনবাবগঞ্জের আসনগুলোতে গণসংযোগের পাশাপাশি জনসভাও করেছেন প্রার্থীরা
 তাঁর স্ত্রী ও মেয়েরা হেঁটে হেঁটে শহরে প্রচারণা চালান
 তাঁর নির্বাচনী এলাকা ঠাকুরগাঁও-১ আসনে সকালে সংবাদকর্মীদের সঙ্গে মতবিনিময় করেন তিনি
 প্রতিটি ইউনিয়নে ধানের শীষের আলাদা আলাদা মিছিল হয়েছে
