 অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের
বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু
 দলীয় কোন্দল আর ইসলামী আন্দোলনের প্রার্থীর প্রভাব তাঁর মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে
 বুধবার ও বৃহস্পতিবার এই আসনের বিভিন্ন এলাকা ঘুরে দেখা গেছে, বিএনপির প্রার্থীর পোস্টার খুব কম
 আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন
তবে একেবারেই নিশ্চিন্ত থাকতে পারছেন না শম্ভু
 তবে সবাই ভোটের মাঠে তেমন সক্রিয় নন
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা
 তিনটি উপজেলার প্রত্যন্ত অঞ্চল পর্যন্ত পোস্টার ব্যানারে ছেয়ে আছে
বরগুনা জেলার সদর, তালতলী ও আমতলী উপজেলা নিয়ে বরগুনা–১ আসন
 এই আসনে এবার প্রার্থী মোট সাতজন
 তবে দিন যত ঘনিয়েছে, ততই তাঁরা মাঠের বাইরে চলে যেতে থাকেন
 প্রচার শুরুর পর থেকে বুধবার রাত পর্যন্ত ১৫ জন বিএনপির নেতা গ্রেপ্তার হয়েছেন
 ইসলামী আন্দোলনের প্রার্থীর পোস্টার প্রচুর
 তাঁদের অভিযোগ, সরকারি দলের নেতা-কর্মী ও পুলিশের হুমকি–ধমকিতে অনেকই বাড়িছাড়া
 এ কারণে জেলা বিএনপির কোনো নেতাই নাম প্রকাশ করে কোনো বক্তব্য দিতে চাননি
 নির্বাচনী ক্যাম্প ছাড়াও দোকানপাটে বাজছে নৌকার গান
বিএনপির বিভিন্ন পর্যায়ের নেতা-কর্মী সূত্রে জানা গেছে, নির্বাচন সামনে রেখে সম্পূর্ণভাবে ঐক্যবদ্ধ হতে পারেনি দলটি
 আর ধীরেন্দ্র দেবনাথের প্রচার একচেটিয়া
 দলের জেলা সভাপতি নজরুল ইসলাম মোল্লাও এবার মনোনয়ন চেয়েছিলেন
 ২০০১ সালের নির্বাচনে প্রধানমন্ত্রী শেখ হাসিনার ছেড়ে দেওয়া আসনে উপনির্বাচনের সময় বিএনপিতে যোগ দিয়ে সাংসদ হন মতিয়ার
 গ্রেপ্তার এড়াতে অনেকেই গা ঢাকা দিয়েছেন
 এরপর থেকে তিনি মাঠে তেমন ছিলেন না
 এবারের প্রার্থী মতিয়ার রহমান তালুকদার একসময় জাতীয় পার্টিতে ছিলেন
 খোদ বিএনপির প্রার্থীও কথা বলতে রাজি হননি
ইসলামী আন্দোলন বাংলাদেশের প্রার্থী অলি উল্লাহ এই এলাকায় বেশ সুপরিচিত
 তবে তাঁকেও বাধার সম্মুখীন হতে হচ্ছে বলেও অভিযোগ করেন তিনি
 এবারের নির্বাচনের মাঠে এসে তিনিও ব্যাপক প্রচার চালাচ্ছেন
