আয়নার সামনে দাঁড়িয়ে বেশ কষ্ট করে কন্যার চুল আঁচড়ে দিচ্ছেন বাবা
নৌকার পক্ষে যাঁরা ভোট চাইছেন তাঁদের প্রশ্ন, এরপরও কি বিএনপি-জামায়াতকে ধানের শীষে ভোট দেওয়া যায়? ভার্চ্যুয়াল জগতে পাল্টা জবাব দিয়েছেন ধানের শীষের সমর্থকেরা
 কেন এই কষ্ট? একটু খেয়াল করতেই দেখা গেল, বাবার হাতের আঙুলগুলো অকেজো, কুঁকড়ে গেছে
 তাঁদের প্রশ্ন, ‘নৌকা ভর্তি গুমের লাশ/ কোন সাহসে ভোট চাস?’ তারা গুম হয়ে যাওয়া মানুষগুলোর স্বজনদের এনেছেন তাঁদের ভিডিওতে
 তিনি আসলে গেল সংসদ নির্বাচনের সময় পেট্রলবোমায় আহত
 ফেসবুক ও অনলাইনে নিজেদের পেজে বিভিন্ন সংবাদমাধ্যমে প্রচারিত খবর ও ভিডিওর লিংক শেয়ার করছে তারা
মহাজোট ও জাতীয় ঐক্যফ্রন্ট এভাবে মাঠের বাইরেও ভার্চ্যুয়াল জগতে প্রতিদ্বন্দ্বিতা করছে
 পাশাপাশি পেশাদার বিজ্ঞাপন নির্মাতা প্রতিষ্ঠানকে কাজে লাগিয়েছে নিজেদের প্রচারে
সামাজিক যোগাযোগমাধ্যমে আওয়ামী লীগ পেজে শেখ হাসিনা বিভিন্ন জনসভায় যা বলছেন তার ভিডিও ও বাণী, ‘লেটস টক উইথ শেখ হাসিনা’ নামে তরুণদের সঙ্গে প্রধানমন্ত্রীর কথোপকথনের ভিডিও জায়গা পেয়েছে এসব পেজে
 কী করে এমন, তার বর্ণনা ভিডিও ক্লিপে
 জাতীয় ঐক্যফ্রন্ট নামে আছে বিরোধী জোটের পেজ
 তারা জানিয়েছে, বিসিএসে সর্বোচ্চ নিয়োগ দিয়েছে আওয়ামী লীগ সরকার
 এবারের নির্বাচনে আওয়ামী লীগের স্লোগান ‘তারুণ্যের শক্তি, বাংলাদেশের সমৃদ্ধি’
 দুই পক্ষই বোঝানোর চেষ্টা করছে, কেন তাদের দলটিই যোগ্যতর
 পদ্মা সেতু, বিদ্যুতায়ন, বিনা মূল্যে বই বিতরণ, সমুদ্রসীমা জয়ের কথা স্মরণ করিয়ে দিয়ে তারা বলেছে, আবার সরকার গঠন করলে দুর্নীতি দমন করবে আওয়ামী লীগ
শেখ হাসিনা ছাড়া আওয়ামী লীগের প্রার্থী সমর্থকেরা ভার্চ্যুয়াল জগতে সবচেয়ে বেশি জায়গা দিয়েছে ওয়ানডে ক্রিকেট দলের অধিনায়ক মাশরাফি বিন মুর্তজা, বাগেরহাটের শেখ সারহান নাসের তন্ময় ও তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ প্রতিমন্ত্রী জুনাইদ আহ্‌মেদকে
 এর বাইরেও প্রার্থী সমর্থকদের নিজস্ব পেজ রয়েছে
 বিএনপি ২০০১-০৬ পর্যন্ত ১৬ হাজার ১৩৮ জন আর আওয়ামী লীগ ২০০৯-১৮ পর্যন্ত ৭২ হাজার ৪২৫ জনকে নিয়োগ দেয়
 তারকাশিল্পীরা শেখ হাসিনার নেতৃত্বে কেন বাংলাদেশের পক্ষে, তা জানিয়েছেন
ফেসবুকে আওয়ামী লীগের অফিশিয়াল পেজ আওয়ামী লীগ
 সেখানেই চলছে গণসংযোগ ও বাগ্‌যুদ্ধ
﻿সামাজিক মাধ্যমে গণসংযোগ–তর্কাতর্কি

 তারা ক্ষুদিরাম, উনসত্তরের গণ-অভ্যুত্থান, মুক্তিযুদ্ধ, স্বৈরাচারবিরোধী আন্দোলন, বেসরকারি বিশ্ববিদ্যালয়ের ভ্যাটবিরোধী আন্দোলন ও কোটা সংস্কার আন্দোলনে অংশ নেওয়া তরুণদের কথা মনে করিয়ে দিয়েছে
সামাজিক যোগাযোগমাধ্যমে জাতীয় ঐক্যফ্রন্টের তৎপরতা তরুণদের লক্ষ্য করে
 বিএনপি-জামায়াত যে যে কারণে সমালোচিত, সে কারণগুলো কাটিয়ে যাওয়ার চেষ্টা আছে তাদের প্রচারে
ঐক্যফ্রন্ট আওয়ামী লীগের শাসনামলে আলোচিত বিভিন্ন সংবাদ যেমন স্বর্ণ বদলে গেল ব্যাংকের ভল্টে, সুনামগঞ্জ সেতুতে রডের বদলে বাঁশ, বুড়িমারী-মোংলায় কোটি কোটি টাকার ঘুষ, কয়লা গায়েব-ধামাচাপা দিতে তৎপর ছিল একটি চক্র, দুর্নীতির শীর্ষে পুলিশসহ আইনশৃঙ্খলা রক্ষাকারী সংস্থা (টিআইবি)—এসব খবর প্রচার করছে
 এখন ভারী হয়ে যাওয়া জীবন কষ্টে বয়ে বেড়ান
 ঐক্যফ্রন্ট মুক্তিযুদ্ধ, ধর্মীয় সম্প্রীতি নিয়ে ভিডিও পোস্ট করেছে
