 শেষ সময়ে গতকাল বুধবার সারা দেশে আওয়ামী লীগ ও এর জোটের প্রার্থীরা প্রচারে সরগরম ছিলেন
প্রধানমন্ত্রী শেখ হাসিনা গতকাল বিকেলে তাঁর ব্যক্তিগত বাসভবন ধানমন্ডির সুধা সদন থেকে ভিডিও কনফারেন্সের মাধ্যমে কুষ্টিয়া, নওগাঁ ও চাঁদপুরের নির্বাচনী জনসভায় ভাষণ দেন
 এবার পোস্টার, প্রচারপত্র, ব্যানার ছাড়াও বিভিন্ন রকম গানে গানে স্লোগান তৈরি ও ডিজিটাল মাধ্যমের নানা উপকরণের মধ্য দিয়ে প্রচারে অনেক নতুনত্ব এনেছে আওয়ামী লীগ
’ এ ধরনের গানে গানে প্রচারে মুখর রাজধানী ঢাকাসহ সারা দেশের শহর, পাড়া-মহল্লা থেকে শুরু করে গ্রাম পর্যন্ত
 প্রচার শুরুর পর থেকেই সর্বত্র বাজছে নৌকা প্রতীকে ভোট চেয়ে রেকর্ড করা গানগুলো
 তিনি এই তিন জেলার আওয়ামী লীগ এবং মহাজোটের প্রার্থীদের পরিচয় করিয়ে দিয়ে তাঁদের জন্য ভোট চান
 শেখ হাসিনার সালাম নিন, নৌকা মার্কায় ভোট দিন
জয় বাংলা, জিতবে এবার নৌকা
গতকাল রাজধানী ঢাকার মোহাম্মদপুর, ধানমন্ডি, তেজগাঁও, পুরান ঢাকা, উত্তরা, মিরপুরসহ বিভিন্ন এলাকা ঘুরে আওয়ামী লীগের প্রচুর নির্বাচনী কার্যালয় দেখা গেছে
 এসব কার্যালয়ে দিনভরই মাইকে বা সাউন্ড বক্সে নৌকায় ভোট চেয়ে ও সরকারের উন্নয়নের প্রচারসংবলিত রেকর্ড করা গান বাজতে দেখা যায়
﻿গানে গানে নৌকার প্রচারে মুখরিত দেশ

 সারা দিন মাঠে ছিলেন রাজধানীর ১৫টি আসনের আওয়ামী লীগ ও এর জোটের সব প্রার্থী
 এর মধ্যে কিছু প্রচার-স্লোগান তৈরি করা হয়েছে জাতীয় বিষয়ের ওপর ভিত্তি করে, আবার কিছু কিছু প্রার্থীকে কেন্দ্র করে
আওয়ামী লীগের নির্বাচন পরিচালনার সঙ্গে সংশ্লিষ্ট সূত্র বলছে, নির্বাচনী প্রক্রিয়া শুরুর প্রথম দিন থেকেই মাঠে এগিয়ে থাকার পরিকল্পনা ছিল আওয়ামী লীগের
একাদশ জাতীয় সংসদ নির্বাচনের প্রচারের শেষ সময় আগামীকাল সকাল আটটা
 সব ধরনের প্রচারেই প্রতিদ্বন্দ্বী বিএনপির চেয়ে এগিয়ে আওয়ামী লীগ
 দলীয় মনোনয়নের চিঠি পেয়েই সম্ভাব্য প্রার্থীরা নিজ নিজ এলাকায় চলে যান
বিএনপিসহ বিরোধী দলের প্রার্থী ও সমর্থকেরা হামলা বা বাধার শিকার হয়েছেন অনেক স্থানে
 শুরু থেকেই প্রচারে প্রতিদ্বন্দ্বীদের চেয়ে এগিয়ে আছেন আওয়ামী লীগের প্রার্থীরা
 সেখানে আওয়ামী লীগের খালিদ মাহমুদ চৌধুরীর পাশাপাশি বিএনপির প্রার্থী সাইদ রিয়াজ চৌধুরীও নির্বিঘ্নে প্রচার চালিয়েছেন
 একইভাবে সম্প্রীতির মধ্যে প্রচার চলতে দেখা গেছে, দিনাজপুর-২ আসনে
 গাজীপুরের কাপাসিয়ায় আওয়ামী লীগের সিমিন হোসেন রিমি ও বিএনপির প্রার্থী শাহ রিয়াজুল হান্নান বাধাহীনভাবে প্রচার চালাচ্ছেন
 পাশাপাশি সামাজিক যোগাযোগমাধ্যমেও তা ছড়িয়ে দেওয়া হচ্ছে
চট্টগ্রাম-৯ আসনে আওয়ামী লীগের মহিবুল হাসান চৌধুরী গতকাল প্রচারের পাশাপাশি সনাতনী নাগরিক সমাবেশ ও টেরীবাজার ব্যবসায়ী সমিতির সঙ্গে মতবিনিময় সভা করেছেন
গতকাল ভোলা–২ আসনের দলীয় প্রার্থী আলী আজমের পথসভায় অংশ নিয়ে তাঁর জন্য ভোট চান বাণিজ্যমন্ত্রী তোফায়েল আহমেদ
 গতকাল খুলনা–৪ আসনের আওয়ামী লীগের প্রার্থী আব্দুস সালাম মুর্শেদী দিঘলিয়া উপজেলায় নির্বাচনী জনসভা করেছেন
 এই আসনে বিএনপির প্রার্থী শাহাদাত হোসেন কারাগারে থাকলেও তাঁর সমর্থকেরা মাঠে আছেন
গতকাল ফরিদপুরে শহরে ব্যবসায়ী সমাবেশে নৌকা প্রতীকে ভোট চেয়েছেন ফরিদপুর–৩ আসনের প্রার্থী স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন
 তবে কিছু কিছু স্থানে সম্প্রীতিও দেখা গেছে
আওয়ামী লীগের প্রচার উপকমিটির সূত্র বলছে, প্রতিটি নির্বাচনী এলাকায় কেন্দ্রীয়ভাবে তৈরি প্রচারসামগ্রী পাঠানো হয়
 ‘জয় বাংলা, জিতবে এবার নৌকা’ গানটিও সিডিতে রয়েছে
 কেন্দ্রীয় প্রচার উপকমিটি তিন ধরনের সিডির ৩ হাজার করে কপি সারা দেশে পাঠিয়েছে
 একটি সিডিতে রেকর্ড করা কিছু গান আছে
 পোস্টার ও প্রচারপত্রের নকশাও কেন্দ্রীয়ভাবে করে দেওয়া হয়েছে বলে প্রচার উপকমিটির নেতারা জানিয়েছেন
 এ ছাড়া দলের সাংসদ ও কণ্ঠশিল্পী মমতাজ বেগমের ভোট প্রার্থনা করে গাওয়া গানও আছে
 এসব গান এখন সারা দেশের প্রচার মাইক ও প্রচার ক্যাম্পে অনবরত বাজছে
 গতকালও তা অব্যাহত ছিল
 রংপুর-৬ আসনে চষে বেড়াচ্ছেন স্পিকার শিরীন শারমিন চৌধুরী
 ২০১৪ সালের নির্বাচনের আগে-পরে বিএনপি-জামায়াতের ডাকা হরতাল-অবরোধের সময় করা জ্বালাও-পোড়াওয়ের ওপর ভিত্তি করে করা হয়েছে আরেকটি সিডি
 তোফায়েল ভোলা–১ আসনের প্রার্থী
 আরেকটি সিডিতে আওয়ামী লীগের ১০ বছরের অর্জনের ভিডিও রয়েছে
