বিএনপি সংবাদ সম্মেলন করে আওয়ামী লীগের ২২ জনের একটি তালিকা প্রকাশ করে দাবি করছে, এসব ব্যক্তি একাত্তরে মুক্তিযুদ্ধের বিরুদ্ধে ভূমিকা রেখেছেন বা পাকিস্তান সরকারের হয়ে কাজ করেছেন
জামায়াতে ইসলামীর  নেতা ও যুদ্ধাপরাধীদের নিকটাত্মীয়দের ধানের শীষ প্রতীকে মনোনয়ন দিয়ে সমালোচনার মুখে থাকা বিএনপি এবার আওয়ামী লীগে ‘যুদ্ধাপরাধী’ থাকার অভিযোগ এনেছে
গত রোববার বিএনপির কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলনে এই ২২ জনের নামের তালিকা গণমাধ্যমকে দেন দলটির জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী
 তিনি বলেন, মুক্তিযুদ্ধের সময় হানাদার বাহিনীর সহযোগী হিসেবে কাজ করেছে, এমন অভিযোগে এক ডজন ব্যক্তির বিচার করেছে আওয়ামী লীগ সরকার
সংবাদ সম্মেলনে যাঁদের নামে অভিযোগ করা হয়েছে, তাঁদের মধ্যে স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন, খাদ্যমন্ত্রী কামরুল ইসলাম, সাবেক মন্ত্রী ও বর্তমান সাংসদ মো. ফারুক খান, সাবেক স্বরাষ্ট্রমন্ত্রী ও বর্তমান সাংসদ মহীউদ্দীন খান আলমগীর, আওয়ামী লীগের কোষাধ্যক্ষ সাংসদ এইচ এন আশিকুর রহমান ও সাংসদ মোসলেম উদ্দিন একাদশ জাতীয় সংসদ নির্বাচনেও আওয়ামী লীগের প্রার্থী
 এমন ব্যক্তি ও তাঁদের পরিবারের সদস্যরা এখন আওয়ামী লীগের বড় নেতা বা তাদের টিকিটে এবার নির্বাচন করছেন
 তাঁর বড় ভাই হাকিম হাফেজ আজিজুল ইসলাম ১৯৭১ সালে নেজামে ইসলামী পার্টির কেন্দ্রীয় প্রচার সম্পাদক ছিলেন
 ১৯৬৯ সালে এ দেশে পাকিস্তানবিরোধী আন্দোলন জোরদার হলে পাকিস্তানের অখণ্ডতা রক্ষার প্রচারণা চালাতে নেজামে ইসলাম নামের একটি সাপ্তাহিক পত্রিকা বের করে নেজামে ইসলামী পার্টি
 এঁদের মধ্যে ৯ জন এবার আওয়ামী লীগের মনোনয়ন নিয়ে নির্বাচন করছেন
এর মধ্যে কামরুল ইসলাম সম্পর্কে বিএনপির অভিযোগ, তিনি রাজাকার পরিবারের সদস্য
বিএনপির অভিযোগ, আওয়ামী লীগেও অনেক কুখ্যাত রাজাকার, আলবদর, আলশামস বাহিনীর সদস্য ও স্বাধীনতাযুদ্ধে মানবতাবিরোধী ব্যক্তি আছেন
 তাঁর নেতৃত্বে ঢাকায় শান্তি কমিটি গঠন করা হয়
চারবারের সাংসদ ও সাবেক মন্ত্রী লে. কর্নেল (অব.) ফারুক খানের বিষয়ে বিএনপি দাবি করছে, মুক্তিযুদ্ধের সময় তিনি পাকিস্তানের পক্ষে দিনাজপুরে কর্মরত ছিলেন
 মুক্তিযুদ্ধে ইসলামী দল বইয়ে এই বিষয়ে বিস্তারিত উল্লেখ আছে বলে বিএনপি দাবি করেছে
 মুক্তিযুদ্ধের সময় আজিজুল ইসলামের মালিকানাধীন প্রিন্টিং প্রেসে কামরুল ইসলাম ব্যবস্থাপক হিসেবে কাজ করতেন
﻿আ. লীগে থাকা ‘যুদ্ধাপরাধীদের’ তালিকা দিল বিএনপি

 কিন্তু আওয়ামী লীগে থাকা রাজাকারদের ব্যাপারে একেবারে নীরব
 মুক্তিযুদ্ধ শুরু হলে তিনি পাকিস্তানি সেনাবাহিনীর পক্ষে প্রথম অপারেশন চালান এবং কয়েকজন মুক্তিযোদ্ধা ও নিরীহ বাঙালিকে নির্মমভাবে হত্যা করেন
 কামরুল বড় ভাইকে সার্বিক সহযোগিতা করতেন
তবে খাদ্যমন্ত্রী কামরুল ইসলাম বলেন, ‘আমি মুক্তিযুদ্ধ করেছি, প্রশিক্ষণও নিয়েছি
 হাকিম আজিজুল ইসলাম এ পত্রিকার সম্পাদক ছিলেন
 আমার সঙ্গে হাসানুল হক ইনু ছিলেন, মোস্তফা জালাল মহিউদ্দিন ছিলেন
আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য খন্দকার মোশাররফ হোসেনের বিষয়ে বিএনপির অভিযোগ, তিনি একাত্তরে শান্তি কমিটিতে ছিলেন
 সূত্র হিসেবে বিএনপি দিনাজপুরের মুক্তিযুদ্ধ নামক বইয়ের নাম উল্লেখ করে
 যাঁরা এসব বলছেন, তাঁদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে
 পরে পাকিস্তান থেকে ১৩ ডিসেম্বর বাংলাদেশে পালিয়ে আসি এবং মুক্তিযুদ্ধে যোগ দিই
মো. ফারুক খান প্রথম আলোকে বলেন, ‘এটা পুরোপুরি মিথ্যা কথা
 একই সঙ্গে তিনি রাজাকার, আলবদর ও আলশামস বাহিনীকে সহযোগিতা করেছেন
 আমার যুদ্ধকালীন কমান্ডার ছিলেন মোস্তফা মোহসীন মন্টু
 দৃশ্যপট একাত্তর: একুশ শতকের রাজনীতি ও আওয়ামী লীগ শীর্ষক বইকে (পৃষ্ঠা ৪৫) বিএনপি সূত্র হিসেবে উল্লেখ করেছে
 তাঁর পিতা নুরুল ইসলাম নুরু মিয়া ফরিদপুরের শান্তি কমিটির প্রধান ছিলেন
খন্দকার মোশাররফ হোসেন প্রথম আলোকে বলেন, ‘আমার বাবার নাম জোর করে শান্তি কমিটিতে ঢোকানো হয়েছিল
 সে সময় যারাই চেয়ারম্যান ছিল, তাদের সবার নামই জোর করে ঢোকানো হয়
আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য মহীউদ্দীন খান আলমগীর সম্পর্কে বিএনপির বক্তব্য হচ্ছে, তিনি ১৯৭১ সালের ২৬ মার্চ থেকে ১৬ ডিসেম্বর পর্যন্ত ময়মনসিংহে অতিরিক্ত জেলা প্রশাসক পদে কর্মরত ছিলেন
 আমার বাবা ইন্তেকাল করেছেন, তাঁর নামে এসব মিথ্যা যাঁরা বলছেন, তাঁরা যদি এটি প্রমাণ না করতে পারেন, তবে তাঁদের বিরুদ্ধে আমি এক শ কোটি টাকার মানহানির মামলা করব
 আমার সম্পর্কে এসব তথ্য সেনাবাহিনীতে রক্ষিত রয়েছে
 আর আমি’ ৭১ সালে জাতিসংঘে কাজ করতাম
 আমি পাকিস্তানের একটি একাডেমিতে একজন শিক্ষানবিশ হিসেবে ছিলাম
 তাঁকে জিজ্ঞেস করেন
 মেজর (অব.) এস এস এম আরেফিন রচিত মুক্তিযুদ্ধের প্রেক্ষাপটে ব্যক্তির অবস্থান বইয়ে (পৃষ্ঠা–৩৫০) মুক্তিযুদ্ধের সময় পূর্ব পাকিস্তানে কর্মরত বাঙালি কর্মকর্তাদের তালিকায় তাঁর নাম আছে
একই বইকে সূত্র হিসেবে উল্লেখ করে বিএনপি বলছে, এইচ এন আশিকুর রহমানও ১৯৭১ সালের ২৬ মার্চ থেকে ১৬ ডিসেম্বর পর্যন্ত পাকিস্তান সরকারের অধীনে অতিরিক্ত জেলা প্রশাসক পদে টাঙ্গাইলে কর্মরত ছিলেন
 যাচাই করে দেখতে পারেন
 তিনি পাকিস্তান সরকারের অধীনে চাকরি করে মুক্তিযুদ্ধের সময় পাকিস্তানকে সহযোগিতা করেছেন
ময়মনসিংহ-৬ আসনের সাংসদ মোসলেম উদ্দিন মুক্তিযুদ্ধের সময় রাজাকার ও শান্তি কমিটির সদস্য ছিলেন বলে দাবি করছে বিএনপি
 এই প্রথম এমন কথা শুনলাম
