যুদ্ধাপরাধের দায়ে অভিযুক্ত দল জামায়াতে ইসলামী ও যুদ্ধাপরাধী পরিবারের সদস্যদের ধানের শীষ প্রতীকে নির্বাচনে প্রতিদ্বন্দ্বিতা নিয়ে বিতর্ক উঠেছে
 বিজয়ের মাসে অনুষ্ঠিত হতে যাওয়া নির্বাচনে এসব প্রার্থী নিয়ে সমালোচনার মুখে পড়েছে বিএনপি ও জাতীয় ঐক্যফ্রন্ট
 নির্বাচন কমিশনে নিবন্ধন হারানো জামায়াতের ২৫ নেতা এবার প্রার্থী হয়েছেন
 তাঁদের মধ্যে ২১ প্রার্থী সরাসরি বিএনপির হয়ে ধানের শীষ প্রতীক নিয়ে নির্বাচন করছেন
বিএনপির একাধিক সূত্র বলছে, ব্যাপক সমালোচনার মুখেও ভোটের অঙ্ক মাথায় রেখে জামায়াতের ২১ নেতার হাতে ধানের শীষ প্রতীক তুলে দিয়েছে বিএনপি
﻿ধানের শীষ নিয়ে নির্বাচনে যুদ্ধাপরাধী দল ও পরিবার

 বাকি ৪ জন স্বতন্ত্র হিসেবে অংশ নিয়েছেন
 এর মধ্যে ২১ আগস্ট গ্রেনেড হামলা মামলায় মৃত্যুদণ্ডপ্রাপ্ত আসামি সাবেক স্বরাষ্ট্র প্রতিমন্ত্রী লুৎফুজ্জামান বাবরের স্ত্রী তাহমিনা জামান বিএনপির মনোনয়ন পান নেত্রকোনা-৪ আসনে
তবে নির্বাচনী ইশতেহারে যুদ্ধাপরাধের বিচার চলমান রাখার ঘোষণা দিয়েছে ঐক্যফ্রন্ট
 মানবতাবিরোধী অপরাধের দায়ে আমৃত্যু কারাদণ্ডের রায় নিয়ে কারাগারে জামায়াত নেতা দেলাওয়ার হোসাইন সাঈদীর ছেলে শামীম বিন সাঈদী পিরোজপুর-১ আসনে ধানের শীষ প্রতীকে প্রার্থী হয়েছেন
একাত্তরে মানবতাবিরোধী অপরাধের দায়ে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে অভিযুক্ত কেউ প্রার্থী না থাকলেও যুদ্ধাপরাধীদের দল এবং পরিবারের সদস্য হিসেবে সমালোচিত হচ্ছেন জামায়াতের প্রার্থীরা
 স্বতন্ত্র প্রার্থীর মধ্যে একজন বিএনপির সমর্থন পেয়েছেন
 একই মামলার সাজাপ্রাপ্ত আবদুস সালাম পিন্টুর ভাই সুলতান সালাহউদ্দিনকে টাঙ্গাইল-২ আসনে প্রার্থী করা হয়েছে
 জামায়াত একটি যুদ্ধাপরাধী দল, তাদের সঙ্গে আমাদের সম্পর্ক থাকবেই বা কেন?’

এ ছাড়া সন্ত্রাসী হামলায় সাজাপ্রাপ্ত আসামিদের স্বজনদেরও বিএনপি প্রার্থী করেছে
এ প্রসঙ্গে বিএনপির স্থায়ী কমিটির সদস্য মাহবুবুর রহমান প্রথম আলোকে বলেন, ‘এটা আনফরচুনেট (দুর্ভাগ্যজনক)
ঠাকুরগাঁও-২ আসনে ধানের শীষের প্রার্থী হয়েছেন জামায়াতের আব্দুল হাকিম
 আর ইশতেহারে বিষয়টি এড়িয়ে গেছে বিএনপি
 খুলনা-৫ আসনের প্রার্থী জামায়াত নেতা মিয়া গোলাম পরওয়ারের বিরুদ্ধে ২০০১ সালের নির্বাচন-পরবর্তী সংখ্যালঘু নির্যাতনে জড়িত থাকার অভিযোগ উঠেছে
 এ নিয়ে বিএনপির অনেক নেতার মধ্যেও অস্বস্তি আছে
চট্টগ্রাম-১৫ আসনের ধানের শীষ প্রতীকে প্রার্থী হন জামায়াতের আ ন ম শামসুল ইসলাম
 সাতক্ষীরা-৪ আসনে ধানের শীষের প্রার্থী জামায়াতের গাজী নজরুল ইসলামও নাশকতার মামলায় সম্প্রতি গ্রেপ্তার হয়েছেন
 খুলনা-৬ আসনের প্রার্থী আবুল কালাম আজাদ বর্তমানে খুলনা মহানগর জামায়াতের আমির
 বিএনপির এটা করা ঠিক হয়নি
 তিনি নাশকতার মামলায় বর্তমানে কারাগারে
জামায়াতের কেন্দ্রীয় নেতা এ এইচ এম হামিদুর রহমান আজাদ কক্সবাজার-২ আসনে স্বতন্ত্র প্রার্থী হলেও তিনি বিএনপির সমর্থন পেয়েছেন
 পাবনা-৫ আসনে ধানের শীষের প্রার্থী জেলা জামায়াতের সেক্রেটারি ইকবাল হোসাইন
 এই আসনে ধানের শীষ প্রতীক পেয়েছেন জাতীয় ঐক্যফ্রন্টের প্রার্থী সাবেক আওয়ামী লীগ নেতা আবু সাইয়িদ
 পাবনা-১ আসনে একাত্তরে মানবতাবিরোধী অপরাধে মৃত্যুদণ্ডপ্রাপ্ত মতিউর রহমান নিজামীর ছেলে নাজিবুর রহমান মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন
 এ নিয়েও সমালোচনা আছে
 এবার বিএনপি প্রথমে মোমিন তালুকদারের স্ত্রী মাছুদা মোমিনকে মনোনয়ন দেয়
বগুড়ার আদমদীঘি এলাকার রাজাকার কমান্ডার ও বগুড়া-৩ আসনের সাবেক সাংসদ আবদুল মোমিন তালুকদার যুদ্ধাপরাধের মামলায় পলাতক
