 এ অবস্থায় দলীয় প্রার্থীদের জিতে আসা নিয়ে কিছুটা শঙ্কায় পড়েছেন নেতারা
 এর মধ্যে লক্ষ্মীপুর-২ আসনে মহাজোটের মনোনয়ন পাওয়া জাপার প্রার্থী ও বর্তমান সাংসদ মোহাম্মদ নোমান চাপের মুখে ভোট থেকে সরে দাঁড়িয়েছেন
২০১৪ সালের ৫ জানুয়ারির নির্বাচনে আলোচিত জাতীয় পার্টি (জাপা) এবার অনেকটাই ছন্নছাড়া
 তাঁর স্ত্রী ও দলের সিনিয়র কো-চেয়ারম্যান রওশন এরশাদও চুপচাপ
 দলীয় প্রধান এইচ এম এরশাদ রয়েছেন সিঙ্গাপুরে
 ফলে নির্বাচনে মহাজোট হিসেবে জাপার প্রার্থী থাকল ২৫ জন
 কয়েক দিন পর একাদশ জাতীয় সংসদ নির্বাচন
 কোনো কারণে বিএনপি ভোট বর্জন করে বসলে প্রতিদ্বন্দ্বিতাপূর্ণ দেখানোর কৌশলের অংশ হিসেবে তাঁদের প্রার্থী করা হয়েছিল এবং তাতে সরকারের সায় ছিল বলে জানা গেছে
 যদিও ৫ জানুয়ারির একতরফা নির্বাচনে জাপার ৩৪ জন সাংসদ হয়েছিলেন
 আবার গত নির্বাচনে খুব তৎপর ছিলেন, এমন বড় নেতারাও নিষ্ক্রিয়
 পরে দলের শীর্ষ নেতৃত্ব আশা করেছিলেন, অন্তত অর্ধশত আসনে তাঁদের ছাড় দেবে আওয়ামী লীগ
এবার আওয়ামী লীগের সঙ্গে ভাগাভাগিতে ২৬টি আসন পেয়েছে জাপা
 তখন তাঁদের ৪৫ টির মতো দেওয়া হতে পারে, এমন আশ্বাস দেওয়া হয়েছিল
জাপার উচ্চপর্যায়ের সূত্র জানায়, জাপার নেতারা শুরুতে ৭০টি আসন চেয়েছিলেন
 এর সঙ্গে যুক্ত হয়েছে দলে মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ, হঠাৎ দলীয় মহাসচিব পদে পরিবর্তন এবং এরশাদের অসুস্থ হয়ে পড়া
 এবার আরও ১৪৭ আসনে জাপার প্রার্থী আছেন
 তাঁরা মাঠে তেমন সক্রিয় নন
 যার প্রভাব পড়েছে নির্বাচনী মাঠে
﻿গতবারের আলোচিত জাপা এবার ছন্নছাড়া

এরশাদের অবর্তমানে তাঁর দুই নির্বাচনী এলাকা রংপুর-৩ ও ঢাকা-১৭ আসনে প্রচারে জোর নেই
 কিন্তু সেটা অর্ধেকে নেমে আসায় দলের নেতা-কর্মীরা হতাশ
এরশাদের সঙ্গে সিঙ্গাপুরে থাকা দলের সভাপতিমণ্ডলীর সদস্য জিয়াউদ্দিন আহমেদ বাবলু গতকাল টেলিফোনে প্রথম আলোকে বলেছিলেন, এরশাদ আজ সোমবার রাতে দেশে ফিরবেন
তবে গতকাল রাত সাড়ে ১১টায় এক বিবৃতিতে এরশাদের উপপ্রেস সচিব খন্দকার দেলোয়ার জালালী জানান, নিয়মিত মেডিকেল চেকআপ শেষে আজ দেশে ফেরার কথা ছিল জাতীয় পার্টির চেয়ারম্যানের
 নেতারা বলছেন, চেয়ারম্যান না থাকায় নেতা-কর্মীরা প্রচারে উৎসাহ পাচ্ছেন না
 যদিও আসন ভাগাভাগি নিয়ে দর-কষাকষি চলাকালেই এরশাদ ঢাকার সিএমএইচে ভর্তি হন
 কিন্তু মেডিকেল চেকআপ শেষ না হওয়ায় আজ দেশে ফিরছেন না তিনি
 ১০ ডিসেম্বর তিনি চিকিৎসার জন্য সিঙ্গাপুর যান
 যে ২৬ আসন জাপাকে দেওয়া হয়েছে, তার মধ্যে এরশাদ, রওশন এরশাদ এবং জি এম কাদের ছাড়া বাকি আসনগুলোর প্রার্থী চূড়ান্ত করে দিয়েছে সরকারি দল
২০১৪ সালের নির্বাচনের আগ মুহূর্তে হঠাৎ নির্বাচন বর্জনের ডাক দিয়ে এরশাদ সিএমএইচে ভর্তি হওয়ার পর জাপার মুখ্য ভূমিকায় ছিলেন স্ত্রী রওশন এরশাদ
জাপা সূত্র জানায়, বার্ধক্যের কারণে এরশাদের শারীরিক অবস্থা এমনিতে ভালো না
