আওয়ামী লীগ ও বিএনপির জোট মিলিয়ে এবার অন্তত সাতজন প্রার্থী আছেন, যাঁরা ১৯৭০ সালে তখনকার পূর্ব পাকিস্তানের জাতীয় ও প্রাদেশিক পরিষদ নির্বাচনে জিতেছিলেন
 অন্তত ৫০ জন আছেন যাঁরা গত পাঁচ দশকে পাঁচ বা তারও বেশিবার সংসদ নির্বাচনে অংশ নিচ্ছেন
এবারের জাতীয় সংসদ নির্বাচনের প্রার্থীদের মধ্যে অন্তত ১২ জন ১৯৭০–এর দশকের গোড়া থেকে নির্বাচনী মাঠে আছেন
বাংলাদেশের জন্মের ভিত্তিতে থাকা সত্তর সালের প্রাদেশিক নির্বাচনসহ গত ১১টি জাতীয় নির্বাচনের প্রথম ও দ্বিতীয় অবস্থানের প্রার্থী তালিকা বিশ্লেষণ করে এই তথ্য পেয়েছে প্রথম আলো
নৌকা, ধানের শীষ, লাঙ্গল, কুঁড়েঘর, কাস্তে-হাতুড়ি; কখনো বা দাঁড়িপাল্লায় ভোলবদলের পাশাপাশি একনিষ্ঠতার ঐতিহ্য এবং পারিবারিক পরম্পরায় প্রার্থিতার নজিরও কম নয়
 চার-পাঁচটি বা তার বেশি নির্বাচনে অংশ নেওয়া ব্যক্তিদের তথ্য ঘেঁটে দেখা যায়, প্রার্থীদের বড় অংশ একই ‘ঘরানা’ বা ধারার বিভিন্ন দল বদল করে চলেছে
 অন্তত পাঁচজন প্রার্থী যাত্রা শুরু করেছিলেন ১৯৭৩ সালে স্বাধীন দেশের প্রথম জাতীয় সংসদ নির্বাচনের মাধ্যমে
 আর তোফায়েল আহমেদ ও অধ্যাপক আবু সাইয়িদ নির্বাচিত হন জাতীয় পরিষদে
 কিছু তালিকায় অল্পস্বল্প ফাঁক থাকা সত্ত্বেও একটি সার্বিক চিত্র উঠে এসেছে এতে
 ১৯৭৩ সালে তিনি জাসদের হয়ে আওয়ামী লীগের বিরুদ্ধে নির্বাচন করেছিলেন
আবদুল্লাহ আল নোমান, রাশেদ খান মেনন, শাজাহান খান, আলী আশরাফ ও এ কে এম শাহজাহান কামাল—এবারকার এই পাঁচজন প্রার্থীও প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিয়েছিলেন
 এই সাতজন বাংলাদেশের প্রথম জাতীয় সংসদেও নির্বাচিত হন
 কিন্তু সপ্তম সংসদ নির্বাচন থেকে তিনি নৌকায় ভিড়েছেন
বিএনপি প্রথম নির্বাচন করে ১৯৭৯ সালে, দ্বিতীয় জাতীয় সংসদের জন্য
 সবাই ছিলেন আওয়ামী লীগের ঘরের মানুষ
 উল্টো পথে হেঁটেছেন বর্তমান নৌমন্ত্রী শাজাহান খান
 তাঁদের কেউ কেউ ডিগবাজি খেয়েছেন, কেউ থেকে গেছেন দল-প্রতীকের প্রতি একনিষ্ঠ
 একনিষ্ঠ সমর্থকদের এই দলে লতিফ সিদ্দিকীও আছেন, তবে চলতি মেয়াদে মন্ত্রিত্ব হারিয়েছিলেন আর দলীয় মনোনয়নও পাননি
 ১৯৭৫ সালে বঙ্গবন্ধু হত্যাকাণ্ডের পর জিয়াউর রহমান ও এরশাদ আমলে দল ভেঙে দল গড়ার প্রক্রিয়া প্রকট হয়
 সরদার এ কে এম নাসিরুদ্দিন, মওদুদ আহমদ আর আনিসুল ইসলাম মাহমুদ বিএনপি এবং জাতীয় পার্টির মধ্যে দৌড়াদৌড়ি করেছেন
 সাতবার নির্বাচন করে পাঁচবার আওয়ামী লীগের সাংসদ হয়েছেন ইঞ্জিনিয়ার মোশাররফ হোসেন
প্রথম সাতজনের মধ্যে আমির হোসেন আমু, রাজিউদ্দিন আহমেদ রাজু, ইঞ্জিনিয়ার মোশাররফ হোসেন, আবদুল লতিফ সিদ্দিকী, শাহ মোয়াজ্জেম হোসেন জিতেছিলেন প্রাদেশিক পরিষদে
রাজনৈতিক বিশ্লেষক মহিউদ্দিন আহমদ মনে করেন, আদর্শহীনতার সংস্কৃতির পাশাপাশি ব্যক্তিগত লাভের বিষয়টি ডিগবাজিতে বড় ভূমিকা রাখে
 কিন্তু বঙ্গবন্ধু হত্যার পর মোড় ঘুরে যোগ দেন হত্যাকারীদের বসানো রাষ্ট্রপতি খন্দকার মোশতাকের ডেমোক্রেটিক লীগে
গত ১০টি জাতীয় নির্বাচনের ৮টিতে আওয়ামী লীগ অংশ নিয়েছে
 আমির হোসেন আমু ও তোফায়েল আহমেদ সব কটিতেই ছিলেন
 আবার দলত্যাগী নেতাদের ঘরে ফেরার নজিরও আছে
 আবদুল্লাহ আল নোমান, একেবারে বিপরীত মেরুতে চলে গেছেন
 শুরু হয় অনেক চেনামুখের দলবদল, ক্রমে যার সঙ্গে যোগ হয়েছে জোটবদলের খেলা
 শেষের দুজন বরাবর আওয়ামী লীগের হয়ে লড়ছেন
 বলার মতো আর ছিল বামধারার দলগুলো
 চৌধুরী কামাল ইবনে ইউসুফ, চৌধুরী তানভীর আহমেদ সিদ্দিকী ও শাহজাহান চৌধুরী (কক্সবাজার) এখনো একই ছাতার নিচে আছেন
১৯৭০ ও ১৯৭৩ সালের নির্বাচনে সবচেয়ে বড় দল ছিল আওয়ামী লীগ
 ২০০৬ সালে তৃতীয় ডিগবাজি দিয়ে বনে যান বিএনপির
 ময়মনসিংহের এই নেতা বিএনপির হয়ে সাংসদ হন ১৯৭৯ সালে
 এখন পর্যন্ত আওয়ামী লীগই তাঁর দল
 জিয়া হত্যার পর এরশাদ ক্ষমতা দখল করলে শাহ মোয়াজ্জেম হাতে তুলে নেন লাঙ্গল
 তবে তাঁরা কেউ ধারা পাল্টাননি
 দলের নামের পাশে বন্ধনীতে নিজের নাম দিয়ে মই মার্কা নিয়ে ১৯৭৯ সালের নির্বাচনে বিজয়ী হন
 তাদের অন্তত সাতজন এবারও ভোটের মাঠে হাজির
 ১৯৯৬ সালের নির্বাচনে নৌকায় উঠেছিলেন, কিন্তু সংসদে পৌঁছাতে পারেননি
লাঙ্গল, ধানের শীষ আর নৌকা—তিন প্রতীকেই ভোট খেলেছেন হাতে গোনা কয়েকজন
 কিন্তু এ দলের হয়ে ২০০৮ সালের নির্বাচনে হেরে যান
 শাহ মোয়াজ্জেম ও আবু সাইয়িদ ঘর শুধু নয়, মেরুই পাল্টে ফেলেছেন
 ১৯৮৬ ও ’৮৮ সালে হলেন জাতীয় পার্টির সাংসদ
 কিন্তু ২০০১ সালে নৌকায় প্রত্যাবর্তন করেন, যদিও আর নির্বাচন করেননি
﻿ডিগবাজি আর আনুগত্যে বারবার ভোটযুদ্ধে তাঁরা

 একসময়ের এই ছাত্রলীগ নেতা দেশের প্রথম সংসদে ছিলেন চিফ হুইপ
 তারপর এরশাদ আমলে জাপায় যোগ দিয়ে প্রধানমন্ত্রী হয়ে যান
 জন্ম নেয় বিএনপি ও জাতীয় পার্টি (জাপা)
 একসময় তিনি জাতীয় পার্টির মহাসচিব হন, হন উপপ্রধানমন্ত্রীও
 ১৯৮৩ সালে আবদুর রাজ্জাক আওয়ামী লীগ ছেড়ে বাকশাল নামে দল গড়লে সাইয়িদ তাঁর সঙ্গী হন
সাবেক স্পিকার শামসুল হুদা চৌধুরীরও একই অভিজ্ঞতা আছে
 আওয়ামী লীগের গুরুত্বপূর্ণ এই নেতা জিয়াউর রহমানের আমলে দল ভেঙে বেরিয়ে আসেন
মিজানুর রহমান চৌধুরী প্রথম সংসদে ছিলেন নৌকায়
 তারপর ঘরের ছেলে ঘরে ফিরে নৌকায় চড়ে নিজামীকে হারিয়ে ১৯৯৬-এর জুনে সপ্তম সংসদে যান
 বাকশালের কাস্তে হাতে পঞ্চম সংসদ নির্বাচন করে জামায়াতের মতিউর রহমান নিজামীর কাছে হেরে যান
কিন্তু ২০০৭ সালের সেনা-সমর্থিত সাবেক তত্ত্বাবধায়ক সরকারের আমলে সাইয়িদ ‘সংস্কারপন্থী’ তকমা পেলে দল পরবর্তী দুই নির্বাচনে আর তাঁকে মনোনয়ন দেয়নি
 এবার তিনি ‘একলা চলো’ নীতি নিয়েছেন
 এবারও তাঁর হাতে ধানের শীষ, মুন্সিগঞ্জ-১ আসনে
১৯৭০ থেকে বঙ্গবন্ধুর সৈনিক আবু সাইয়িদের প্রায় পাঁচ দশক কাটল যাওয়া আর ফেরার দৌড়াদৌড়িতে
 তারপর বাংলাদেশের ওয়ার্কার্স পার্টি গড়ে পঞ্চম সংসদ নির্বাচন থেকে একটানা ভোটের মাঠে আছেন তিনি
 প্রথমেই আসে শাহ মোয়াজ্জেম হোসেনের কথা
 ডিগবাজির পরিসর হাল চষা, ধান কাটা আর নৌকায় ফসল তোলার মধ্যে
 আর রাজনৈতিক দলগুলোরও থাকে জেতার জন্য নানা সমীকরণ
 পরের তিনটি নির্বাচন তিনি লাঙ্গল নিয়েই করেছেন
 মেনন ১৯৭৯ সালে সম্মিলিত গণতান্ত্রিক আন্দোলনের ছাতায় বরিশালের বাকেরগঞ্জ-৯ আসনের সাংসদ হন
কর্নেল (অব.) অলি আহমদ পঞ্চম থেকে অষ্টম সংসদ পর্যন্ত ছিলেন বিএনপির সাংসদ ও মন্ত্রী
রাশেদ খান মেনন ও আবদুল্লাহ আল নোমান দুজনই ’৭৩-এর সংসদে যেতে চেয়েছিলেন ভাসানী ন্যাপের হয়ে
 এবারও দলে বিফল; তাই যোগ দিয়েছেন গণফোরামে আর ভোটযুদ্ধে নেমেছেন ধানের শীষ হাতে
 রেদোয়ান আহমেদ নতুন দলই খুলে বসেছেন
যুদ্ধাপরাধের জন্য ফাঁসি হওয়া সালাউদ্দিন কাদের চৌধুরী প্রথম সাংসদ হয়েছিলেন ১৯৭৯ সালে, মুসলিম লীগ থেকে হাতে হারিকেন নিয়ে
 তবে জোটের রাজনীতিতে এবার তাঁর প্রতীক নৌকা
 ২০০৬ সালে নতুন দল এলডিপি গড়ে যোগ দেন আওয়ামী লীগের নেতৃত্বাধীন মহাজোটে
 তবে এরপর আমরণ নৌকা ছাড়েননি
 চারজন এখনো তা-ই আছেন
 তবে এবারের নির্বাচনে লড়ছেন ঐক্যফ্রন্টের হয়ে, নিজের দলীয় প্রতীকে
 তোফায়েল সাংসদই হয়েছেন সাতবার
 এরপর এরশাদের আমলে তিনি লাঙ্গল ধরে ১৯৮৬ সালের নির্বাচনে জিতে মন্ত্রী হন
 পরের বছর নিজেই গঠন করেন ন্যাশনাল ডেমোক্রেটিক পার্টি (এনডিপি)
বাংলাদেশের প্রথম নারী সাংসদ সৈয়দা রাজিয়া ফয়েজও মুসলিম লীগের হয়ে নির্বাচিত হন ১৯৭৯ সালে, উপনির্বাচনে
 বিএনপির হয়েই তাঁর সাংসদ জীবনের ইতি, নবম সংসদে
 ২০১২ সালে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটে ঢুকেছেন
 তাঁর ভাই গিয়াস উদ্দিন কাদের চৌধুরী এই পরম্পরা ধরে রেখেছেন
 সেই দল থেকে পঞ্চম সংসদে নির্বাচিত হন
 ১৯৯১ ও ’৯৬ সালের নির্বাচনে জাতীয় পার্টির হয়ে অংশ নেন
বিএনপিতে নির্বাচনী যাত্রা শুরু করে আশির দশকের গোড়ায় মওদুদ আহমদ জাপার প্রতিষ্ঠায় যুক্ত হন
 এক বছরের মাথায় মহাজোট ছাড়েন
