 নিবন্ধন না থাকায় একাদশ জাতীয় সংসদ নির্বাচনে ২০–দলীয় জোটের প্রধান দল বিএনপির ধানের শীষ প্রতীক নিয়ে ভোটের লড়াইয়ে নেমেছেন জামায়াতে ইসলামীর প্রার্থীরা
 তবু সংসদ নির্বাচনে ঢাকা জেলার কোনো না কোনো আসন থেকে জামায়াতে ইসলামী তাদের প্রার্থীকে দাঁড় করিয়ে দেয়
 তবে শীর্ষ নেতাকে প্রার্থী করে দীর্ঘ ২২ বছর পর সংসদ নির্বাচনের ঢাকা জেলার ভোটযুদ্ধে ফিরে এসেছে জামায়াতে ইসলামী
 দেশের অন্য সব রাজনৈতিক দলের সঙ্গে জাতীয় সংসদ নির্বাচনে এখানেও ভোটের লড়াইয়ে নামে জামায়াতে ইসলামী
সারা দেশের ৩০০ সংসদীয় আসনের মধ্যে ২৫ আসনে দলটির প্রার্থী রয়েছে
 কিন্তু বিজয়ীর হাসি কখনোই হাসতে পারেননি ধর্মভিত্তিক রাজনৈতিক দলটির প্রার্থীরা; বরং শোচনীয়ভাবে পরাজয় বরণ করতে হয়েছে তাঁদের
ঢাকা-১৫ আসনের এলাকাবাসীর মতে, দৃশ্যমান প্রচার না থাকলেও রাজধানী মতো গুরুত্বপূর্ণ স্থানে প্রার্থী দিয়ে জামায়াত ইসলামী তাদের অস্তিত্বের বার্তা দিচ্ছে
 এর মধ্যে ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান
 কাফরুল, মিরপুর ও শেরেবাংলা নগর থানা এলাকার কিছু অংশ নিয়ে গড়া এই আসনে জামায়াতের শীর্ষ নেতার প্রধান প্রতিদ্বন্দ্বী বাংলাদেশ আওয়ামী লীগের কামাল আহমেদ মজুমদার
 প্রচারে আর পোস্টারে নৌকা প্রতীকে তিনবারের সাংসদের দেখা মিললেও শফিকুর রহমানকে মাঠে দেখা যায়নি
তবে সময়ের সঙ্গে সঙ্গে ঢাকা জেলা থেকে জামায়াতে ইসলামীর প্রার্থীসংখ্যা কমে এসেছে
 কিন্তু বিশাল এই এলাকা ঘুরে কোথাও ধানের শীষ প্রতীকে জামায়াতে ইসলামীর প্রার্থী শফিকুর রহমানের একটি পোস্টারও দেখা যায়নি
 এলাকায় যেসব বাসিন্দার সঙ্গে কথা হলো, তাঁরা কেউ ধানের শীষের কোনো পোস্টার দেখেছেন কি না, সে বিষয়ে কোনো তথ্য দিতে পারেননি
﻿ঢাকায় অস্তিত্বের জানান দিচ্ছে জামায়াত

 এর মধ্যে ইসলামী আন্দোলন বাংলাদেশের প্রার্থীর হাতপাখা প্রতীকের পোস্টার রয়েছে
 সেটি কখনো জোট বেঁধে, কখনোবা একক প্রার্থী দিয়ে
দেশের সবচেয়ে জনবহুল জেলা ঢাকা
তবে নৌকা প্রতীকের সবর প্রচারণা থাকলেও জামায়াতে ইসলামী ধানের শীষ নিয়ে প্রচার চালিয়ে যাচ্ছে বেশ নীরবে
 রাতের বেলা কিছুটা বিক্ষিপ্তভাবে প্রচার চালান জামায়াত কর্মীরা
কাফরুলের ইব্রাহিমপুর থেকে শেওড়াপাড়া, মণিপুর, কাজীপাড়া, পীরেরবাগের মতো সব এলাকাতেই নৌকা প্রতীকের পোস্টার–ব্যানারের ছড়াছড়ি
 ১৪ থেকে ১৭ ডিসেম্বর পর্যন্ত ইব্রাহিমপুর বাজার, পীরেরবাগ শিমুলতলা মসজিদের সামনে এশার নামাজের পর লিফলেট বিতরণ করেছেন জামায়াত কর্মীরা
 ১০ থেকে ১২ জনের ছোট ছোট দল করে এলাকাভিত্তিক লিফলেট বিতরণ করেছেন তাঁরা
 লিফলেটে রয়েছে কেবল শফিকুর রহমানের ছবি আর ধানের শীষ প্রতীক
 দিনের বেলা ময়দানে দেখাই যায় না তাদের নেতা-কর্মীদের
’ ১৭ ডিসেম্বর সন্ধ্যার দিকে ইব্রাহিমপুর এলাকায় ডা. শফিকুর রহমানের নাম উল্লেখ করে এ ধরনের এসএমএস পাঠানো হয়
 যেখানে লেখা, ‘খালেদা জিয়ার সালাম নিন, ডা. শফিকুর রহমানকে ধানের শীর্ষে ভোট দিন
 এলাকা ভাগ করা থাকলেও জামায়াত প্রার্থীর লিফলেট বিতরণ হয় নির্দিষ্ট সময়ে
 কিন্তু এলাকার কিছু লোকজন এগিয়ে এলে দ্রুত সেখান থেকে সরে যান তাঁরা
 বাকি সবাই বয়সে বেশ তরুণ
 মসজিদের সামনে কিংবা বাজারগুলোয় খুব দ্রুত লিফলেট বিতরণ করেছেন
অবশ্য লিফলেট বিতরণে নিজেদের প্রচার সীমিত রাখছে জামায়াতে ইসলামী
 এলাকাভিত্তিক ভোটারদের কাছে মুঠোফোনে খুদে বার্তা (এসএমএস) পাঠানো হচ্ছে
দৃশ্যমান প্রচার-প্রচারণা না থাকলেও জামায়াতে ইসলামী বিরুদ্ধে হামলার অভিযোগ করেছেন কাফরুল-মিরপুর থানার আওয়ামী লীগ নেতা–কর্মীরা
 ১৮ ডিসেম্বর রাতে মণিপুরের মোল্লাপাড়া এলাকায় আওয়ামী লীগে প্রচারকেন্দ্রে হামলার ঘটনা ঘটে
 বিএনপির প্রার্থী হিসেবে নির্বাচন করলেও লিফলেটে খালেদা জিয়ার ছবি নেই
 ডিজিটাল কৌশল অবলম্বন করেছে তারা
 নিবন্ধন না থাকায় লিফলেট বা এসএমএসে জামায়াতে ইসলামী উল্লেখ ছিল না
 মিরপুর মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) দাদন ফকির জানান, গ্রেপ্তার ১০ জনের মধ্যে বেশির ভাগই জামায়াতের স্থানীয় পর্যায়ের নেতা–কর্মী
 প্রতিটি দলে দু-তিনজন বয়স্ক লোক থাকেন
 এ ঘটনায় অজ্ঞাত ২০০ জনকে আসামি করে মিরপুর মডেল থানায় মামলা করেন তাঁতীলীগের নেতা মোশারফ হোসেন
 এশার নামাজের পর এই হামলায় নৌকার পোস্টার, বঙ্গবন্ধু ও প্রধানমন্ত্রী ছবি ছিঁড়ে ফেলা হয়
তবে ১৮ ডিসেম্বরের হামলার ঘটনার নিন্দা জানান জামায়াতে ইসলামী সেক্রেটারি জেনারেল শফিকুর রহমান
প্রচারের কৌশল

পরদিন ১৯ ডিসেম্বর এশার নামাজের পরও ১৪ নম্বর সেকশনের বড় মসজিদের সামনে কামাল মজুমদারের একটি প্রচারকেন্দ্রে হামলার ঘটনা ঘটে
 এতে দলের একজন নেতা আহত হন
 এরপর ১০ জনকে গ্রেপ্তার করে পুলিশ
 এ ঘটনায়ও জামায়াতে ইসলামীকে দায়ী করে কাফরুল থানায় একটি মামলা করে আওয়ামী লীগ
 এ ছাড়া লেভেল প্লেয়িং ফিল্ড নিশ্চিত করে সর্বত্র শান্তি-শৃঙ্খলা বজায় রাখতে নির্বাচন কমিশন ও প্রশাসনের দৃষ্টি আকর্ষণ করেন শফিকুর রহমান
 এ ছাড়া কয়েকটি ককটেল বিস্ফোরিত হয়
