‘আমি প্রশাসনের পক্ষ থেকে আপনাদের একটি কথা বলতে চাই, আপনারা আগামী একাদশ জাতীয় সংসদ নির্বাচনে স্বাধীনতার সপক্ষের শক্তিকে ভোট দেবেন, নৌকা মার্কায় ভোট দেবেন
’ সাতক্ষীরার কলারোয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মারুফ আহমেদ গত বৃহস্পতিবার এক অনুষ্ঠানে এ কথা বলেছেন বলে জানা গেছে
এ বিষয়ে জানতে চাইলে ওসি মারুফ আহমেদ গতকাল শুক্রবার প্রথম আলোর কাছে দাবি করেন, তাঁর বক্তব্য সম্পাদনার মাধ্যমে বিকৃত করে ছেড়ে দেওয়া হয়েছে
 তাঁর এ বক্তব্যের ভিডিও সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে পড়ার পর এ নিয়ে সমালোচনা হচ্ছে
তবে জেলা রিটার্নিং কর্মকর্তা ও জেলা প্রশাসক (ডিসি) এস এম মোস্তফা কামাল জানান, ওসি মারুফের বিরুদ্ধে ব্যবস্থা নেওয়ার জন্য পুলিশ সুপারকে (এসপি) জানানো হয়েছে
ডিসির সুপারিশের বিষয়টি নিশ্চিত করে এসপি মো. সাজ্জাদুর রহমান বলেন, ওসি মারুফ যে বক্তব্য দিয়েছেন, সেটা তাঁর ব্যক্তিগত বিষয়
﻿সাতক্ষীরায় নৌকা মার্কায় ভোট চাইলেন ওসি

জানা গেছে, বৃহস্পতিবার বিকেলে কলারোয়া উপজেলার জি কে এম কে পাইলট মাধ্যমিক বিদ্যালয় মাঠে শারীরিক কসরত প্রদর্শনীর আয়োজন করে শিল্পকলা একাডেমি
 এটি পুলিশ বিভাগের মত নয়
 তদন্ত করে তাঁর বিরুদ্ধে ব্যবস্থা নেওয়া হবে
 বক্তব্যের একপর্যায়ে তিনি ‘শেখ হাসিনাকে আমাদের সভানেত্রী’ উল্লেখ করে বলেন, ‘শেখ হাসিনার হাতকে শক্তিশালী করার জন্য আপনার একটি ভোট অতি মূল্যবান
 অনুষ্ঠানে বিশেষ অতিথি হিসেবে বক্তব্য দেন ওসি মারুফ আহমেদ
 আপনার ভোটটি সযত্নে সুযোগ্য জায়গায় দিয়ে আপনার অবস্থান জানান দেবেন
