পুরো নির্বাচনী এলাকায় আওয়ামী লীগ ছাড়া অন্য প্রতিদ্বন্দ্বী প্রার্থী, তাঁদের অনুসারী ও ভোটাররা নির্বাচনী পরিবেশ নিয়ে শঙ্কিত
 প্রতিপক্ষকে ঘায়েল করতে হামলা–ভাঙচুরের পর এখন পুলিশ দিয়ে মামলা ও হয়রানির অভিযোগ উঠেছে ক্ষমতাসীন দলের বিরুদ্ধে
প্রায় সব আসনেই বিরোধী দলের প্রার্থীদের পক্ষ থেকে অভিন্ন অভিযোগ হলো পুলিশ মামলা দিয়ে, গ্রেপ্তার করে হয়রানি করছে
প্রতীক বরাদ্দের পর থেকেই কুমিল্লার ১১টি আসনে প্রচারণায় সরব আওয়ামী লীগের প্রার্থীরা
 এ বিষয়ে জানতে চাইলে জেলা পুলিশ সুপার সৈয়দ নুরুল ইসলাম প্রথম আলোকে বলেন, ‘মামলাযোগ্য অপরাধ ছাড়া কারও বিরুদ্ধে মামলা নিচ্ছি না
 ১১টি সংসদীয় আসনে মোট প্রার্থী ৮৫ জন
 উন্নয়নের জন্যই মানুষ নৌকায় ভোট দেবে
 তবে আওয়ামী লীগের প্রার্থীরা বলছেন, বিএনপির সাংগঠনিক ভিত্তি নড়বড়ে, দলীয় অন্তঃকোন্দল প্রকট, প্রার্থীরা জনবিচ্ছিন্ন
 সুবিদ আলী বলেন, উন্নয়নের কারণে ভোটাররা আওয়ামী লীগকে বেছে নেবেন
 ছোটখাটো কিছু বিচ্ছিন্ন ঘটনা ছাড়া এখন পর্যন্ত নির্বাচনী পরিবেশ অপেক্ষাকৃত ভালো
 মোশাররফ হোসেনের অভিযোগ, প্রচারের জন্য সবার সমান সুযোগ নেই
বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন বলেন, ‘হোমনায় চার দিন আগে ১৪৪ ধারা জারি করে আমার দুটি সভা ভণ্ডুল করে দেওয়া হয়
 নির্বাচন কমিশন বলেছে অবৈধ অস্ত্র উদ্ধার করতে
 সেলিমা গতকাল শুক্রবার নিজ বাড়ি হোমনা উপজেলার পাথালিয়াকান্দি গ্রাম থেকে প্রচার শুরু করেন
 ভোটারদের ধারণা, এ আসনে লড়াই হবে সেয়ানে সেয়ানে
আওয়ামী লীগের প্রার্থী মোহাম্মদ সুবিদ আলী ভূঁইয়া ও বিএনপির খন্দকার মোশাররফ হোসেন
জেলার একমাত্র নারী প্রার্থী সেলিমা আহমাদ, তিনি আওয়ামী লীগের
 পুলিশ কাউকে হয়রানি করছে না
আওয়ামী লীগের প্রার্থী ইউসুফ আবদুল্লাহ হারুন
 তিনি বলেন, ‘যেখানে যাই, সেখানেই সাড়া পাচ্ছি
জাতীয় পার্টির প্রার্থী বর্তমান সাংসদ আমির হোসেনও প্রচারণায় আছেন
 ১৪ ডিসেম্বর প্রচারের প্রথম দিনেই মুরাদনগর থানার সামনে বিএনপির প্রার্থীর গাড়িতে হামলা হয়
 তাই দোষারোপের রাজনীতি করছেন তাঁরা
 সর্বোচ্চ সংখ্যক ১৫ জন প্রার্থী এখানে
 আমরা তা করে মামলা দিচ্ছি
﻿কুমিল্লায় ভীতি, প্রচারে পিছিয়ে বিএনপি

 এখানে মোট প্রার্থী আটজন
ইউসুফ আবদুল্লাহ হারুনের অনুসারী উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক পার্থ সারথী দত্ত বলেন, ঐক্যবদ্ধ আওয়ামী লীগকে কেউ হারাতে পারবে না
 নির্বাচিত হলে নদীভাঙন এলাকায় শিল্পকারখানা গড়ে তুলব
 নারী ও পুরুষের মধ্যে সমতা গড়ে তুলব
 মজিবুল হকের মতে, এটা কোনো নির্বাচনী পরিবেশ নয়
 জাতীয় ঐক্যফ্রন্টের হয়ে ধানের শীষ নিয়ে লড়ছেন জাতীয় সমাজতান্ত্রিক দলের (জাসদ–রব) আবদুল মালেক রতন
 মতিন খসরু বলেন, শিক্ষা, স্বাস্থ্য, রাস্তাঘাট, সেতুসহ সব ক্ষেত্রে আওয়ামী লীগ উন্নতি করেছে
 আওয়ামী লীগ আতঙ্ক ছড়াচ্ছে
 এখানে বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন
 এখানে প্রার্থীর সংখ্যা আট
আওয়ামী লীগের প্রার্থী রাজী মোহাম্মদ ফখরুল
 তবে প্রচারণায় রয়েছেন বড় দুটি দলের প্রার্থীরা
 বিএনপির প্রার্থী জনবিছিন্ন হওয়ার নানা অভিযোগ করছেন
এ আসনে সাত প্রার্থীর মধ্যে আলোচনায় দুজন
 আওয়ামী লীগ সরব হলেও এখনো প্রচারণায় নামেননি মালেক রতন
মো. ইউনুস বলেন, ‘কৌশলে প্রচারণা চালাচ্ছি
 তবে বিএনপির প্রার্থী না থাকায় এখানে ওই দলের কর্মীদের মধ্যে তেমন উৎসাহ নেই
 এখানে মোট প্রার্থী সাতজন
 এরপর তাঁর অনুসারীরা প্রতিরোধ করেন
 বিএনপির কে এম মজিবুল হক
আওয়ামী লীগের প্রার্থী দুবারের সাংসদ মহানগর আওয়ামী লীগের সভাপতি আ ক ম বাহাউদ্দিন
 তবে পুলিশ গত তিন দিনে আটটি মামলায় যে ২০০ জনকে আসামি করেছে, তাঁরা নির্বাচন পরিচালনার সঙ্গে জড়িত
 আওয়ামী লীগ প্রচারণা চালাতে দিচ্ছে না
 আওয়ামী লীগের সাবেক আইনমন্ত্রী ও বর্তমান সাংসদ আবদুল মতিন খসরু এবং বিএনপির মো. ইউনুস
 দুজনেই শক্ত প্রার্থী, চারবারের সাংসদ
 উন্নয়নের ধারা অব্যাহত রাখতে তিনি নৌকায় ভোট চাইছেন
 তিনি বললেন, দু–এক দিনের মধ্যে নামবেন
 এরপর থেকে তিনি সীমিত পরিসরে প্রচারণায় আছেন
 এখানে প্রচারণা নিয়ে কোনো বিশৃঙ্খলা নেই
 তাঁর জন্য বড় বাধা দলীয় মেয়র মনিরুল হক সাক্কু
 বিএনপির প্রার্থী বলেন, ‘জনগণ শান্তিতে ভোট দিতে পারলে ধানের শীষ জিতবে
এ আসনে বিএনপির প্রার্থী কুমিল্লা দক্ষিণ জেলা বিএনপির সাধারণ সম্পাদক মোহাম্মদ আমিন উর রশিদ
কুমিল্লা-৬ (আদর্শ সদর, সিটি করপোরেশন ও সেনানিবাস এলাকা)

 আমার নেতা–কর্মীদের পুলিশ দিয়ে হয়রানি, গ্রেপ্তার করা হচ্ছে
 ভাঙচুর, সংঘর্ষের ঘটনা ঘটলেও এখন পরিস্থিতি শান্ত
 আবার ক্ষমতায় এলে উন্নত বাংলাদেশ গড়বে
প্রতীক বরাদ্দের পর বিএনপির নেতা–কর্মীদের ওপর দুদিন হামলা হয়েছে
মোট আট প্রার্থীর মধ্যে আলোচনায় দুজন—আওয়ামী লীগের আলী আশরাফ ও এলডিপির রেদোয়ান আহমেদ
 প্রতীক বরাদ্দের পর দুই প্রার্থীর অনুসারীদের মধ্যে কয়েক দফা পাল্টাপাল্টি হামলা হয়েছে
এ আসনে আরও দুজন প্রার্থী আছেন
 নামবেন না বলে সাফ জানিয়ে দিয়েছেন
 এরপর রেদোয়ানের ২০ নেতা–কর্মী গত রোববার জেলে গেছেন
 আলী আশরাফ জয়ের ব্যাপারে শতভাগ আশাবাদী
 রেদোয়ান বলেন, পুলিশ দিয়ে তাঁর নেতা–কর্মীদের হয়রানি করা হচ্ছে
 তিনি দেখা করেননি
আওয়ামী লীগের প্রার্থী নাছিমুল আলম চৌধুরী ও বিএনপির জাকারিয়া তাহের
 ১০ বছর পর তাঁরা আবার মুখোমুখি
 তাঁদের গ্রামের বাড়িও একই ইউনিয়নের পাশাপাশি গ্রামে
