বিএনপির দুর্গখ্যাত বগুড়ায় নির্বাচনী প্রচারে সুবিধা করতে পারছে না দলটি
 বগুড়ায় সাতটি আসনে মোট প্রার্থী ৪৫
 দুই উপজেলায় গণসংযোগ, পথসভা, কর্মিসভা, উঠান বৈঠক এবং প্রচারপত্র বিলি ও মাইকিং করে ভোট চাইছেন
 ভোটের মাঠে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের সরব উপস্থিতি লক্ষণীয়
উল্টো চিত্র ধানের শীষের প্রার্থী বিএনপির সাবেক সাংসদ কাজী রফিকুল ইসলামের ক্ষেত্রে
 তবে বেশির ভাগ আসনে ধানের শীষের তেমন প্রচারণা নেই
এই আসনে আওয়ামী লীগের বর্তমান সাংসদ আবদুল মান্নান এবারও নৌকার প্রার্থী
 আইনি মারপ্যাঁচ আর মামলা-হামলার ফাঁদে পড়েছেন বিএনপির প্রার্থী ও নেতা-কর্মীরা
এদিকে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের জন্মভিটা বগুড়া-৭ (গাবতলী-শাজাহানপুর) আসনে ধানের শীষের প্রার্থী নেই
 গত বৃহস্পতিবার সোনাতলায় নির্বাচনী প্রচারণার সময় নৌকার সমর্থকদের বাধার মুখে পড়েন বিএনপির সমর্থকেরা
 প্রতীক বরাদ্দের পর তিনি প্রচারণায় সরব
 নৌকার পোস্টারে ছেয়ে গেছে গোটা নির্বাচনী এলাকা
 এলাকায় তেমন দেখা যাচ্ছে না ধানের শীষের পোস্টার
 আইনি জটিলতায় প্রচারণার মধ্যখানে এসে বিএনপি প্রার্থীর প্রার্থিতা স্থগিত হয়ে গেছে
বিএনপির প্রার্থী রফিকুল ইসলামের অভিযোগ, তিনি নামতেই পারছেন না
তবে আওয়ামী লীগের প্রার্থী আবদুল মান্নানের দাবি, বহিরাগত সন্ত্রাসী ভাড়া করে এনে নৌকার সমর্থকদের ওপর হামলা করে শান্ত মাঠ অশান্ত করছে বিএনপি
 প্রচারণার মাঠে খুব একটা দেখা যায়নি তাঁকে
 উন্নয়নের প্রতিশ্রুতি দিচ্ছেন
 তিনি বিনা বাধায় ভোটারদের কাছে গিয়ে ভোট চাইছেন, গণসংযোগ করছেন
 এ ছাড়া দলীয় কোন্দল থেকেই ধানের শীষের প্রচারণায় বাধা আসছে
 তবে লাঙ্গল মার্কার প্রার্থীর গাড়িবহরে ককটেল হামলার অভিযোগে ১৭ ডিসেম্বর শিবগঞ্জ থানায় জেলা বিএনপির সাংগঠনিক সম্পাদক মীর শাহে আলমসহ ৪৬ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা করা হয়
 আর ধানের শীষের প্রার্থী জাতীয় ঐক্যফ্রন্টের নেতা মাহমুদুর রহমান মান্না
পুলিশের সূত্রমতে, এই এলাকায় বিএনপির নেতা-কর্মীদের বিরুদ্ধে চারটি মামলা রয়েছে
 হামলা, ভাঙচুর, অগ্নিসংযোগ করা হচ্ছে
 অজ্ঞাতনামা আসামি আরও কয়েক হাজার
এখানে মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ শরিফুল ইসলাম জিন্নাহ
 তাঁর প্রচারণায় বাধা দেওয়া হচ্ছে
 পরে সংঘর্ষ বাধে
মান্না সংবাদ সম্মেলন করে অভিযোগ করেন, মাঠ ফাঁকা করতেই পরিকল্পিতভাবে এই মামলা করা হয়েছে
 এসব মামলায় এজাহারভুক্ত আসামি ১৪৮ জন
 পোস্টার টাঙালে ছিঁড়ে ফেলা হচ্ছে
 পরে আদালতের আদেশে প্রার্থিতা আটকে গেলে তাঁর ভাবি মাছুদা মোমিন হাইকোর্টে রিট করে ধানের শীষ প্রতীক পেয়েছেন
 প্রতীক বরাদ্দের পর মান্নার পক্ষে প্রচারে নামেন বিএনপির নেতা-কর্মীরা
 গ্রেপ্তার-আতঙ্কে অনেকেই এলাকাছাড়া হয়েছেন
 দুই দিন প্রচার চালিয়ে তিনি ঢাকায় ফেরেন
 এখন গ্রেপ্তারের ভয়ে ধানের শীষের কর্মীরা মাঠে নামছেন না
এই আসনে আদমদীঘি উপজেলা পরিষদের চেয়ারম্যান আবদুল মুহিত তালুকদারকে চূড়ান্ত মনোনয়ন দেয় বিএনপি
 তবে প্রচারণা শুরু করতে পারেননি এখনো
 এ ছাড়া নির্বাচনী এলাকায় ঢুকতে দেওয়া হচ্ছে না
মহাজোটের প্রার্থী জাসদের বর্তমান সাংসদ এ কে এম রেজাউল করিম তানসেন
অন্যদিকে আওয়ামী-সমর্থিত মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলাম তালুকদার
 পোস্টার ছিঁড়ে ফেলা হচ্ছে
 আওয়ামী লীগের নেতা-কর্মীরা তাঁর পক্ষে নামার আনুষ্ঠানিক ঘোষণা দিলেও এখনো মাঠে দেখা যাচ্ছে না
 প্রতীক বরাদ্দের পর থেকে তিনি দলীয় নেতা-কর্মীদের নিয়ে জমজমাট নির্বাচনী প্রচারণা চালাচ্ছেন
 তিনি নৌকা প্রতীক নিয়ে লড়ছেন
এই আসনে স্বতন্ত্র প্রার্থী আশরাফুল হোসেন ওরফে হিরো আলমের মনোনয়নপত্র বাতিল করেন রিটার্নিং কর্মকর্তা
