মহাজোটের বড় শরিক এইচ এম এরশাদের জাতীয় পার্টির (জাপা) সঙ্গে আওয়ামী লীগের আসন সমঝোতা চূড়ান্ত হয়নি
 ফলে নৌকা ও লাঙ্গল প্রতীক নিয়ে কোন আসনে কারা এককভাবে ভোট করবেন, তা গতকাল পর্যন্ত স্পষ্ট হয়নি
 এ জন্য আওয়ামী লীগ ও জাপা তাদের প্রার্থী তালিকা আনুষ্ঠানিকভাবে প্রকাশ করেনি
 আজকের মধ্যেই নির্বাচন কমিশনকে জানাতে হবে কে কোন প্রতীকে ভোট করবেন
 অর্থাৎ কে দলের প্রার্থী আর কে জোটের প্রার্থী, সেই তালিকা নির্বাচন কমিশনে দিতে হবে
আওয়ামী লীগ গত শুক্রবারই ১৪-দলীয় জোটের শরিকদের ১৩টি আসনে ছাড় দিয়ে সমঝোতা করেছে
আজ রোববার মনোনয়নপত্র প্রত্যাহারের শেষ দিন
 বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্টকে তিনটি আসনে ছাড় দিয়েছে
﻿জাপার সঙ্গে আ.লীগের আসন জটিলতা কাটেনি

 শুক্রবার আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছিলেন, জাপাকে ৪০ থেকে ৪২টি আসন দেওয়া হতে পারে
তবে গতকাল দলীয় সূত্রে জানা গেছে, এইচ এম এরশাদের জাপাকে ৩০ থেকে ৩২টি আসন ছেড়ে দেওয়ার বিষয়ে আলোচনা চলছে
 এর বাইরে ৮ থেকে ১০টি আসন উন্মুক্ত থাকতে পারে
 তারা সবাই নৌকা প্রতীকে ভোট করবে
 এসব আসনে আওয়ামী লীগ, জাপা ও অন্য শরিকেরও প্রার্থী থাকবে
 শনিবার রাত আটটায় জাপার চেয়ারম্যানের বনানী কার্যালয়ে সংবাদ সম্মেলন ডেকে তা স্থগিত করা হয়
 শুক্রবার রাতে যুক্তফ্রন্টের প্রধান সমন্বয়ক গোলাম সারোয়ার এক বিবৃতিতে এ অসন্তুষ্টির কথা

এ ছাড়া যুক্তফ্রন্টও তিন আসনে সন্তুষ্ট নয়
মহাজোটের শরিকদের আসন নিয়ে জটিলতার মধ্যে আওয়ামী লীগের আরেক গলার কাঁটা দলের বিদ্রোহী প্রার্থী
 এতে জাপা খুশি নয়
