 আর ৫০ টির ওপর মামলা আছে এমন প্রার্থীর সংখ্যা চার
বিএনপির অন্তত পাঁচজন নেতা এক শর ওপর মামলা মাথায় নিয়ে এবারের সংসদ নির্বাচনে প্রার্থী হয়েছেন
ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, রংপুর ও সিলেট বিভাগীয় শহর এবং আশপাশের আসনে বিএনপির ৬০ জন প্রার্থীর হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে
 দুর্নীতি দমন কমিশনের (দুদক) দায়ের করা মামলার আসামি হয়েছেন বেশ কয়েকজন জ্যেষ্ঠ নেতা
 আবার মামলায় দণ্ডিত হওয়ায় নির্বাচনে অযোগ্য হয়েছেন দলটির প্রধান খালেদা জিয়াসহ অর্ধশতাধিক নেতা
 ১৫ জন রয়েছেন যাঁদের বিরুদ্ধে কোনো মামলা নেই
বেশির ভাগ মামলাই হয়েছে নাশকতা, সরকারি কাজে বাধা, পুলিশের ওপর হামলা ইত্যাদি অভিযোগে
 দুই শর ওপরে মামলা রয়েছে তিনজনের বিরুদ্ধে, এক শর ওপর দুজনের বিরুদ্ধে
দলটির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের বিরুদ্ধে রয়েছে ৪৬টি মামলা
 মামলাগুলোতে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরকদ্রব্য নিয়ন্ত্রণ আইনের পাশাপাশি দণ্ডবিধির বিভিন্ন ধারায় অভিযোগ আনা হয়েছে
 নাশকতা, বিস্ফোরণ, ভাঙচুর, সহিংসতা ও অগ্নিসংযোগের অভিযোগে এসব মামলা হয়েছে
সর্বোচ্চ ২৬৭টি মামলা নিয়ে ঢাকা-১২ আসনে প্রার্থী হয়েছেন যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম ওরফে নীরব
 তাঁর বিরুদ্ধে ২০১৩ সালে সর্বাধিক ১৩টি এবং ২০১২ সালে ১২টি মামলা হয়েছে
 রিটার্নিং কর্মকর্তার কার্যালয়ে জমা দেওয়া তাঁর ২২ পাতা হলফনামার ১৮ পাতাই মামলার তালিকা
 কয়েকজনের বিরুদ্ধে হত্যা, অর্থ পাচারের মতো অভিযোগও আছে
 এর মধ্যে ১৬টি চলমান, ২০ টির কার্যক্রম স্থগিত করেছেন আদালত
বিএনপির দাবি, এসব মামলা রাজনৈতিকভাবে হয়রানির উদ্দেশ্যে করা
 দলটির নেতারা বলছেন, মামলার ভয় আর বোঝা নিয়েই তাঁরা নির্বাচনে নেমেছেন
 পুলিশ ফৌজদারি মামলার আসামিদের গ্রেপ্তারের ঘোষণা দিয়ে রেখেছে
 এ ছাড়া শাহবাগ, তেজগাঁও, রমনা, শাহজাহানপুর, মিরপুর, শেরেবাংলা নগর ও যাত্রাবাড়ী থানাতেও মামলা রয়েছে সাইফুলের বিরুদ্ধে
 কিন্তু এখন প্রার্থীদের গ্রেপ্তার করা হলে ভোট করা কঠিন হয়ে পড়বে
 কিছু মামলার কার্যক্রম স্থগিত থাকলেও বেশির ভাগ মামলারই বিচার বা তদন্ত চলছে
 বিভিন্ন ধরনের নাশকতার অভিযোগে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরক আইনে দায়ের হওয়া মামলার সংখ্যাই বেশি
 ঢাকার পল্টন, মতিঝিল থানায় মামলা সবচেয়ে বেশি
তবে বিএনপি বলছে, যুবদলের সভাপতি হিসেবে ঢাকায় নাশকতা হলেই পুলিশ সাইফুলের বিরুদ্ধে মামলা দিয়েছে
’ তিনি বলেন, ‘আমি সব খবরাখবর নিয়ে ২৬৭টি মামলার তথ্য পেয়েছি
ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশের সূত্রের দাবি, সাইফুল আলম বিশাল একটা নাশকতাকারী দলের প্রধান পৃষ্ঠপোষক ও আশ্রয়দাতা
 ঢাকায় গাড়ি পোড়ানো, বাসে আগুন, ককটেল বিস্ফোরণ-এসবের পেছনের ব্যক্তিটি তিনি
 এর মধ্যে একাধিক প্রার্থী গ্রেপ্তারও হয়েছেন
সাইফুল আলম প্রথম আলোকে বলেন, ‘এসবই রাজনৈতিক মামলা
 বিশেষ করে ২০১৩ ও ২০১৪ সালে বিএনপির ডাকা অবরোধের সময় ঢাকায় প্রচুর মামলার আসামি হয়েছেন তিনি
 সব কটি মামলাই হয়েছে ২০১০ সালের পরে
 ঢাকার পল্টন, মতিঝিল, বিশ্ববিদ্যালয়, শাহবাগ এলাকায় কোনো ঘটনা ঘটামাত্রই পুলিশ বাদী হয়ে যে মামলাগুলো হয়েছে, সেগুলোর ‘কমন আসামি’ সাইফুল
 আওয়ামী লীগ সরকার আমাকে একটু বেশিই ভালোবাসে, তো তাই এতগুলো দিয়েছে! এগুলো নিয়েই মাঠে থাকব আমরা
 ককটেল তৈরি করে নিক্ষেপকারীদের হাতে পৌঁছে দেওয়া, নাশকতাকারীদের টাকাপয়সা দেওয়া, ধরা পড়লে সহায়তা দেওয়া-পর্দার আড়ালে থেকে এসব করেছেন সাইফুল
 আরও মামলা থাকতে পারে
 বেশির ভাগ মামলাতেই তিনি জামিনে রয়েছেন বলে উল্লেখ করা হয়েছে হলফনামায়
যুবদলের কেন্দ্রীয় সাধারণ সম্পাদক সুলতান সালাউদ্দিন টুকুর বিরুদ্ধে আছে ২১২টি মামলা
 কিছু মামলা হয়েছে ডেমরা, ওয়ারী ও কদমতলী থানায়
 তাঁর বিরুদ্ধে ঢাকায় ১৬৪টি মামলা রয়েছে
 তিনি ২২১টি মামলার আসামি
 আবার অনেকগুলো মামলার কার্যক্রম স্থগিত আছে
সাইফুল আলমের পরে আছেন ঢাকা-৫ আসনে প্রার্থী নবী উল্লাহ
 তাঁর বিরুদ্ধে মামলা আছে ৮০টি
 ঢাকা-৪-এর প্রার্থী সাবেক সাংসদ সালাহ উদ্দিন আহমেদের বিরুদ্ধে ৮০টি মামলা আছে
 যুবদলের কেন্দ্রীয় সাংগঠনিক সম্পাদক মামুন হাসান ঢাকা-১৫ আসনের প্রার্থী
 ঢাকা-১৮ থেকে প্রার্থী হয়েছেন মহানগর যুবদলের (উত্তর) সভাপতি এস এম জাহাঙ্গীর
