 গতকাল অর্থমন্ত্রীর কাছে নির্বাচনে সমান সুযোগের দাবি তুললেন ওই আসনের বিএনপির সম্ভাব্য প্রার্থী ইনাম আহমদ চৌধুরী
গতকাল বৃহস্পতিবার সকালে সিলেট শহরে অর্থমন্ত্রীর বাসায় গিয়ে তাঁর সঙ্গে সাক্ষাৎ করেন ইনাম আহমদ চৌধুরী
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত এবার নির্বাচন করছেন না
﻿অর্থমন্ত্রীর বাসায় ইনাম আহমদ

 তাঁর আসনে (সিলেট–১) প্রার্থী হয়েছেন তাঁর ছোট ভাই এ কে আবদুল মোমেন
 দলীয় নেতা-কর্মীদের ধরপাকড় এবং বাড়ি বাড়ি পুলিশি তল্লাশিরও প্রতিবাদ জানান তিনি
 ইনাম আহমদ প্রথম আলোকে বলেন, ‘একধরনের প্রতিবাদী মন নিয়ে আমি তাঁর বাসায় গিয়েছিলাম
 এ সময় আবদুল মোমেনও উপস্থিত ছিলেন
সিলেট জেলা বিএনপির সাংগঠনিক সম্পাদক এমরান আহমদ চৌধুরী জানান, বুধবার মনোনয়নপত্র দাখিলের পর রাতে বিএনপির মনোনয়নপ্রত্যাশী কয়েকজনের বাসায়ও যান ইনাম আহমদ
 সমান সুযোগের দাবি নিয়ে মূলত তাঁর বাসায় যাওয়া
 নির্বাচনের বাইরে আছেন অর্থমন্ত্রী
 মুখে গণতন্ত্র বলব, পুলিশ যথেচ্ছ আচরণ করবে—তা হতে পারে না
তাই তাঁকে এসব ব্যাপারে নজর রাখতে বলেছি
 গতকাল সকালে তাঁর কাছে খবর আসে, ওই দিন রাতে চার নেতা-কর্মীর বাসায় পুলিশি তল্লাশি হয়েছে
 এ খবর শুনে তিনি অর্থমন্ত্রীর বাসায় যান
