 সর্বশেষ ২০ নভেম্বর জাতীয় নির্বাচনে দলের মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার গ্রহণ অনুষ্ঠানে জাপা চেয়ারম্যান বলেন, ‘এখনো আমার নামে মামলা আছে
জাতীয় পার্টির নেতারা নাম প্রকাশ না করার শর্তে বলেন, আওয়ামী লীগ ও বিএনপি—যখন যে দল ক্ষমতায় থাকে, তারা মামলাটিকে এরশাদের বিরুদ্ধে ‘গুটি’ হিসেবে ব্যবহার করে
এরশাদের এই বক্তব্যের দুদিন আগে ১৮ নভেম্বর মঞ্জুর হত্যা মামলায় এরশাদসহ পাঁচ আসামির বিরুদ্ধে অধিকতর তদন্ত প্রতিবেদন দাখিলের তারিখ পিছিয়ে আগামী ১৭ জানুয়ারি ধার্য করেন আদালত
 চার বছরেও সেই তদন্ত শেষ না হওয়ার কারণ জানতে চাইলে এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম প্রথম আলোকে জানান, এর জবাব রাষ্ট্রপক্ষ ও তদন্ত কর্মকর্তা দিতে পারবেন
 এই মামলার গতিপ্রকৃতি আর তাঁর রাজনৈতিক ‘নড়াচড়া’র সঙ্গে একটা যোগসূত্র খুঁজে পাচ্ছেন রাজনীতিসংশ্লিষ্ট ব্যক্তিরা
আদালত সূত্র জানায়, ২০১৪ সালের ১০ ফেব্রুয়ারি এই মামলার রায়ের দিন ধার্য ছিল
 ওই বছরের ১১ নভেম্বর এরশাদ বলেছিলেন, ‘সব দলের অংশগ্রহণ ছাড়া নির্বাচনে গেলে মানুষ তাঁকে থুতু দেবে
’ তত দিনে মামলার রায় ঘোষণার তারিখ ঠিক হয় ২০১৪ সালের ১০ ফেব্রুয়ারি
মামলার নথি পর্যালোচনা করে দেখা যায়, ১৯৯৫ সালে দায়ের হওয়া মঞ্জুর হত্যা মামলা দেড় যুগের মাথায় ২০১৩ সালের মাঝামাঝি গতি পায়
 আমার মতো দুঃখী রাজনীতিবিদ আর কেউ নেই
রায় ঘোষণার তারিখ দেওয়ার পর আবার অধিকতর তদন্তের কী যুক্তি থাকতে পারে, জানতে চাইলে সরকারপক্ষের কৌঁসুলি আসাদুজ্জামান খান প্রথম আলোকে বলেন, ‘হত্যার আগে মঞ্জুরকে তাঁর স্ত্রী ও মেয়ের সামনে থেকে টেনেহিঁচড়ে নেওয়া হয়েছিল
 বিলম্বের কারণ রাজনৈতিক কি না, সে বিষয়ে সরাসরি জবাব দেননি তিনি
 এক সপ্তাহের মাথায় ১৮ নভেম্বর এরশাদ সুর পাল্টে বলেন, ‘নির্বাচনে না গেলে মানুষ থুতু দেবে
 কিন্তু নির্বাচনের পর বিশেষ দূত পদে নিয়োগ পেয়ে প্রধানমন্ত্রীকে আনুষ্ঠানিকভাবে ধন্যবাদ জানান সাবেক এই রাষ্ট্রপতি
 ৩ ডিসেম্বর এরশাদ আবার নির্বাচন বর্জন করার ঘোষণা দিলে তাঁর ঠিকানা হয় হাসপাতাল
এরশাদ নিজেও মামলার কারণে চাপে থাকার কথা মাঝেমধ্যেই বলেন
’ দুজনের সাক্ষী নিতে চার বছর কেটে যাওয়ার বিষয়ে তিনি বলেন, সিআইডির কর্মকর্তা বিদেশে গিয়ে তাঁদের সাক্ষ্য নিয়ে এসেছেন
 একমাত্র মেজর জেনারেল আবুল মঞ্জুর হত্যা মামলায় তিনি আটকে আছেন
 তবে মঞ্জুর হত্যা মামলা ২৩ বছর আটকে থাকার কারণ রাজনৈতিক কি না, এ প্রশ্নের জবাব তিনি দিতে চাননি
 কিন্তু রাষ্ট্রপক্ষের আবেদনে অধিকতর তদন্তের প্রক্রিয়া শুরু হয়
 একটা দিনের জন্যও মুক্ত ছিলাম না, এখনো নেই
একে একে ৪২টি মামলা থেকে খালাস পেয়েছেন সাবেক স্বৈরশাসক এইচ এম এরশাদ
 মামলায় ২৫ জন বিচারক বদল হওয়ার তথ্য সম্পর্কে এই কৌঁসুলি বলেন, সঠিক সংখ্যাটি গুনে বলতে হবে
’ নির্বাচনের তারিখ ছিল ৫ জানুয়ারি
 ওই বছরের ১০ ফেব্রুয়ারি রায় ঘোষণার বদলে অধিকতর তদন্তের নির্দেশ দেন আদালত
এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম মনে করেন, ১৯৯১ থেকে ১৯৯৬ পর্যন্ত এরশাদের বিরুদ্ধে মামলাগুলো ছিল রাজনৈতিক উদ্দেশ্যমূলক
 এরশাদের বিরুদ্ধে মামলার এই দীর্ঘসূত্রতা রাজনৈতিক কি না—জানতে চাইলে এই আইনজীবী বলেন, ‘আমার মনে হয় এটি রাজনৈতিক বিষয় নয়
 ঘটনার ১৪ বছর পর ১৯৯৫ সালে মঞ্জুরের ভাই আইনজীবী আবুল মনসুর আহমেদ চট্টগ্রামের পাঁচলাইশ থানায় মামলা করেন
 ন্যায়বিচারের স্বার্থে তাঁদের সাক্ষী করা প্রয়োজন ছিল
 তখন মহাজোটের শরিক হয়েও সরকারের কঠোর সমালোচনায় লিপ্ত এরশাদ
 ২ জুন চট্টগ্রামে মেজর জেনারেল মঞ্জুরকে পুলিশি হেফাজত থেকে চট্টগ্রাম সেনানিবাসে নিয়ে গুলি করে হত্যা করা হয়
চেষ্টা করেও বিএনপি এই স্বৈরাচারকে জোটে নিতে ব্যর্থ হওয়ার অন্যতম কারণ ছিল, দলটির শাসনামলে (১৯৯১-১৯৯৫) প্রায় পাঁচ বছর কারাগারে থাকার কথা ভুলতে পারেননি এরশাদ
১৯৮১ সালের ৩০ মে চট্টগ্রামে সেনা অভ্যুত্থানে তৎকালীন রাষ্ট্রপতি জিয়াউর রহমান নিহত হন
 তাঁর মতে, এখনই যদি এরশাদের মাথার ওপর থেকে মামলার খড়্গ নেমে যায়, তাহলে তাঁকে ধরে রাখতে পারবে না আওয়ামী লীগ
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের সরকার ও রাজনীতি বিভাগের অধ্যাপক আবদুল লতিফ মাসুম মনে করেন, দেড় দশক একসঙ্গে থাকলেও আওয়ামী লীগ এরশাদকে বিশ্বাস করে না, এরশাদও আওয়ামী লীগকে বিশ্বাস করে না
 তদন্ত এখনো চলছে
 ১৯৯৬ থেকে ২০০১ পর্যন্ত আওয়ামী লীগের শাসনামলে বিএনপিও এরশাদকে কাছে টেনেছে, কিন্তু শেষ পর্যন্ত যদিও ধরে রাখতে পারেনি
 আওয়ামী লীগ সরকার গঠনের পর এরশাদ সব মামলায় জামিন পান
নব্বইয়ের গণ-অভ্যুত্থানে নেতৃত্বদানকারী তিন জোটের রূপরেখা ও ৯ দফা আচরণবিধির লক্ষ্য ছিল স্বৈরাচার উৎখাত করা, সুষ্ঠু নির্বাচনের মাধ্যমে ক্ষমতার বদল, মুক্তিযুদ্ধের চেতনা প্রতিষ্ঠা করা, সাম্প্রদায়িক শক্তিকে প্রশ্রয় না দেওয়া, স্বৈরাচারকে কারও সঙ্গে না নেওয়া, সংকট সৃষ্টি হলে আলোচনার মাধ্যমে সমাধান ইত্যাদি
 ২০০৮ সাল থেকে এখন পর্যন্ত আওয়ামী লীগ চাপে রেখে ও সুবিধা দিয়ে এরশাদকে হাতের মুঠোয় বন্দী করে রেখেছে
 ২০০৫ সালে জাতীয় পার্টি নিয়ে এরশাদ খালেদা জিয়ার জোটে যোগ দিয়েছিলেন
এবারের নির্বাচনেও এরশাদ আওয়ামী লীগ সরকারের সঙ্গে থাকছেন
স্বৈরাচারবিরোধী আন্দোলনে শহীদ ডা. মিলনের মা সেলিনা আখতার প্রথম আলোকে বলেন, ‘যে স্বৈরাচার আমার ছেলেকে হত্যা করল, শাসনব্যবস্থায় সে আবার পুনর্বাসিত হয়েছে
 তাঁর মতে, এরশাদ–কাণ্ডে দেশের বড় রাজনৈতিক দল আওয়ামী লীগের দেউলিয়াত্ব প্রমাণিত হয়
 এরপর ২৩ বছর পার হয়েছে
 সুযোগ পান জাতীয় সংসদে বসার
 রাজনৈতিক বিশ্লেষকেরা বলছেন, এরশাদ মাঝেমধ্যে বিপ্লবী হয়ে ওঠেন
 কিন্তু ২০০৭ সালের এক-এগারোর কিছু আগে এই জোটের সমীকরণ পাল্টে যায়
 কিন্তু মামলার তারিখ পড়লে তিনি ভোল পাল্টে ফেলেন
বিশ্লেষণে দেখা যায়, আওয়ামী লীগের নেতৃত্বে ১৫ দল, বিএনপির নেতৃত্বে ৭ দল এবং ওয়ার্কার্স পার্টি-জাসদের নেতৃত্বে পাঁচটি বাম দল ১৯৯০ সালের ২১ নভেম্বর যৌথভাবে যে রূপরেখা ঘোষণা করেছিল, তার আলোকে এরশাদের পতন হলেও আর কোনো লক্ষ্যই এখন পর্যন্ত সেই অর্থে পূরণ হয়নি
সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, নীতি-আদর্শের চেয়ে ক্ষমতায় থাকাটাই বড় কথা
নব্বইয়ের ছাত্রনেতা ও ছাত্র ইউনিয়নের সাবেক সভাপতি রুহিন হোসেন প্রিন্স প্রথম আলোকে বলেন, পতিত স্বৈরাচারকে নিয়ে গণতন্ত্র রক্ষার ন্যক্কারজনক চেষ্টা, আর বড় দুটি দল ঘিরে সাম্প্রদায়িক শক্তির অবস্থান ও আস্ফালন স্বৈরাচারবিরোধী আন্দোলনের সঙ্গে বিশ্বাসঘাতকতা করার শামিল
 এর চেয়ে জেলেই মরে যাওয়া ভালো
 তাই প্রতিটিতে তাঁর মক্কেল বিজয়ী হয়েছেন
 এখন আসন নিয়ে দর–কষাকষি চলছে
 একইভাবে জামায়াতকে নিয়ে বিএনপির রাজনীতি ওই দলটির দেউলিয়াত্ব প্রমাণ করে
 সংসদে তাকে সরকার ও বিরোধী দলে জায়গা করে দেওয়া হয়েছে
 যারা স্বৈরশাসককে পুনর্বাসন করল, শহীদদের আত্মা তাদের ক্ষমা করবে না
 আর এই ক্ষমতার জন্য এমন অনৈতিক ও আদর্শহীন সমঝোতা
 ১৯৯৬ সালে ঐকমত্যের সরকারে এবং ২০০৯ থেকে ২০১৮ পর্যন্ত আওয়ামী লীগের নেতৃত্বাধীন সরকারের সঙ্গেই ছিলেন তিনি
 দু-একজন কমবেশি হতে পারে
ছাত্র-গণ-অভ্যুত্থানের মুখে ১৯৯০ সালের ৬ ডিসেম্বর ক্ষমতা থেকে উৎখাত হলেও এরশাদ ক্ষমতার সঙ্গেই আছেন
 সরকারের একজন মন্ত্রী নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, অর্থবিত্ত ছাড়াও তাঁর সবচেয়ে বড় পাওয়া ৯ বছর এত সব খুন, দুর্নীতি ও নৈতিক স্খলনজনিত অপরাধ করেও জেলখানার বাইরে থাকা
 এর মধ্যে নিহত ৫৭ জনের নামের তালিকা সংগ্রহ করেছেন বাংলাদেশের ছাত্র আন্দোলন বিষয়ে গবেষক ড. মোহাম্মদ হাননান
 কেউ এই রূপরেখার বাস্তবায়ন চায়নি
 সাবেক এই স্বৈরশাসক আওয়ামী লীগের সঙ্গে আছেন ১৫ বছর
 সেখানে রাষ্ট্রায়ত্ত কারখানা, বিভিন্ন প্রকল্প, পণ্য আমদানি, জাহাজ, বিমান, রাডার কেনাসহ ১৭টি খাতের নাম উল্লেখ করে বলা হয়, এরশাদ ও তাঁর দোসরেরা এসব ক্রয়বাবদ ৪১ হাজার কোটি টাকা আত্মসাৎ করেছেন
১৯৯০ সালের ডিসেম্বরে গণতান্ত্রিক অধিকার প্রচার কেন্দ্রের প্রকাশিত পুস্তিকায় ৫০ পৃষ্ঠায় এরশাদের অর্থনৈতিক কীর্তিকলাপের আংশিক চিত্র তুলে ধরা হয়
 শহীদের মা হিসেবে আমিও কখনো ক্ষমা করব না
ডা. মিলন, নূর হোসেনসহ এরশাদের ৯ বছরের শাসনামলে অসংখ্য ছাত্র-জনতা হতাহত হন
