 গোপালগঞ্জ-৩ ও রংপুর-৬ আসনে গতকাল মঙ্গলবার আওয়ামী লীগ সভানেত্রী ও প্রধানমন্ত্রী শেখ হাসিনার পক্ষে মনোনয়নপত্র জমা দিয়েছেন দলীয় নেতারা
দলীয় মনোনয়ন চূড়ান্ত হওয়ার পর এখন প্রার্থীরা সারা দেশে রিটার্নিং কর্মকর্তা ও সহকারী রিটার্নিং কর্মকর্তাদের কাছে মনোনয়নপত্র জমা দিচ্ছেন
নির্বাচন কমিশনের (ইসি) নির্দেশনা অনুযায়ী, প্রার্থীদের মনোনয়নপত্র জমার সময় সর্বোচ্চ পাঁচ থেকে সাতজন ব্যক্তিকে নিয়ে যাওয়ার সুযোগ রয়েছে
 এ ছাড়া আওয়ামী লীগের সাধারণ সম্পাদকসহ বেশ কয়েকজন মন্ত্রী, আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শীর্ষস্থানীয় নেতাসহ বিভিন্ন দলের প্রার্থীরা মনোনয়নপত্র দাখিল করেছেন
﻿প্রধানমন্ত্রীসহ যাঁরা মনোনয়নপত্র জমা দিলেন

 কিন্তু গতকাল প্রার্থীদের কেউ কেউ তারও বেশি লোক নিয়ে মনোনয়নপত্র জমা দেন
গতকাল দুপুরে গোপালগঞ্জের জেলা প্রশাসক ও রিটার্নিং কর্মকর্তা মোহাম্মদ মোখলেসুর রহমানের কাছে আওয়ামী লীগ সভানেত্রী শেখ হাসিনার জন্য গোপালগঞ্জ-৩ আসনের মনোনয়নপত্র জমা দেন দলের ধর্মবিষয়ক সম্পাদক শেখ মোহাম্মদ আবদুল্লাহ
 তফসিল অনুযায়ী, আজ বুধবার মনোনয়নপত্র জমার শেষ দিন
রংপুর-৬ (পীরগঞ্জ) আসনের জন্য দুপুরে পীরগঞ্জের ইউএনও এবং সহকারী রিটার্নিং কর্মকর্তা তালুকদার মো. আবদুল মমিনের কাছে প্রথমে প্রধানমন্ত্রীর জন্য এবং পরে নিজের মনোনয়নপত্র জমা দেন স্পিকার শিরীন শারমিন চৌধুরী
 এ সময় আওয়ামী লীগের উপদেষ্টামণ্ডলীর সদস্য কাজী আকরাম উদ্দিন আহমেদ, রেড ক্রিসেন্টের সাবেক চেয়ারম্যান শেখ কবির হোসেন, প্রধানমন্ত্রীর চাচাতো ভাই শেখ হেলাল উদ্দিন, শেখ হেলালের ছেলে বাগেরহাট-২ আসনের দলীয় প্রার্থী শেখ সারহান নাসের তন্ময়, যুবলীগের প্রেসিডিয়াম সদস্য শেখ ফজলুর রহমান মারুফ প্রমুখ উপস্থিত ছিলেন
 আর মনোনয়নপত্র প্রত্যাহারের শেষ দিন ৯ ডিসেম্বর
 টুঙ্গিপাড়া ও কোটালীপাড়ার উপজেলা নির্বাহী কর্মকর্তার (ইউএনও) কাছেও প্রধানমন্ত্রীর মনোনয়নপত্র জমা দেওয়া হয়েছে
 বাছাই হবে ২ ডিসেম্বর
মনোনয়নপত্র দাখিলের পর শিরীন শারমিন চৌধুরী সাংবাদিকদের বলেন, ‘দলের সিদ্ধান্ত অনুযায়ী প্রধানমন্ত্রী ও আমার নামে মনোনয়নপত্র দাখিল করলাম
 গত সংসদ নির্বাচনে এই আসনে শেখ হাসিনা সাংসদ নির্বাচিত হন
 শেষ পর্যন্ত কে প্রার্থী থাকবেন, সেটা দল ঠিক করবে
 পরে গোপালগঞ্জ–৩ আসন রেখে এই আসন ছেড়ে দিলে উপনির্বাচনে শিরীন শারমিন চৌধুরী নির্বাচিত হন
রাজধানীর সেগুনবাগিচায় ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে ঢাকা মহানগরীর ১৫টি সংসদীয় আসনের প্রার্থীরা মনোনয়নপত্র জমা দিচ্ছেন
 বিভাগীয় কমিশনারের কার্যালয় সূত্রে জানা গেছে, গতকাল বিকেল পর্যন্ত ২৫ জন প্রার্থী বিভিন্ন আসনে মনোনয়নপত্র জমা দিয়েছেন
 এর আগে নেতারা টুঙ্গিপাড়ায় জাতির জনকের সমাধিসৌধে শ্রদ্ধা নিবেদন করেন
’ এ সময় উপস্থিত ছিলেন আওয়ামী লীগের কেন্দ্রীয় কোষাধ্যক্ষ এইচ এন আশিকুর রহমানসহ স্থানীয় নেতারা
 বিভাগীয় কমিশনার কে এম আলী আজম ঢাকা মহানগরী এলাকার নির্বাচনী আসনের রিটার্নিং কর্মকর্তার দায়িত্ব পালন করছেন
প্রধান রাজনৈতিক দলগুলোর মধ্যে গতকাল এখানে মনোনয়নপত্র জমা দিয়েছেন আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শরিক ওয়ার্কার্স পার্টির সভাপতি ও সমাজকল্যাণমন্ত্রী রাশেদ খান মেনন
 এর আগে এই কার্যালয়ে ২২টি মনোনয়নপত্র জমা হয়েছিল
ঢাকায় যাঁরা জমা দিলেন

 ঢাকা-৮ আসনের প্রার্থী হিসেবে তিনি মনোনয়নপত্র জমা দিয়েছেন
 ঢাকা-১২ আসনে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামালের পক্ষে তাঁর বড় ভাই আকরামুজ্জামান খান ও তাঁর ছেলে সাফি মোদাচ্ছের খান মনোনয়নপত্র জমা দেন
 এ ছাড়া ঢাকা-৯ আসনে বর্তমান সাংসদ সাবের হোসেন চৌধুরী ও ঢাকা–১৫ আসনে কামাল আহমেদ মজুমদার মনোনয়নপত্র জমা দিয়েছেন
মনোনয়নপত্র জমা দেওয়ার পর রাশেদ খান মেনন সাংবাদিকদের বলেন, বিএনপি ও জাতীয় ঐক্যফ্রন্ট প্রধান নির্বাচন কমিশনারের পদত্যাগসহ বিভিন্ন অভিযোগ করে নির্বাচন বানচালের ষড়যন্ত্র করছে
 তাঁরা ক্ষমতাসীন দলের প্রার্থী
এ ছাড়া গতকাল মনোনয়নপত্র জমা দিয়েছেন বাংলাদেশের কমিউনিস্ট পার্টির প্রার্থী সাজেদুল হক রুবেল (ঢাকা-১৫) ও আহসান হাবীব (ঢাকা-১৩)
