 তাতে দেখা যায়, মূলত ২০০১ সালের সংসদ নির্বাচনকে ভিত্তি ধরে প্রার্থী তালিকা চূড়ান্ত করা হয়েছে
 গতকাল পর্যন্ত যেসব আসনে দলীয় মনোনয়নের চিঠি দেওয়া হয়েছে, তাতে বেশির ভাগই পুরোনো মুখ
 ২০০১ ও ২০০৮ সালের দলীয় প্রার্থীদের অধিকাংশই এবারও বিএনপির  মনোনয়ন তালিকায় রয়েছেন
গতকাল মনোনয়নের চিঠিপ্রাপ্তদের মধ্যে একাত্তরে মানবতাবিরোধী অপরাধে দণ্ডিত আবদুল আলীমের ছেলে ফয়সাল আলীমও রয়েছেন
 গতকাল সোমবার বিকেল থেকে বিএনপি দলীয় প্রার্থীদের প্রত্যয়নপত্র দেওয়া শুরু করে
চারদলীয় জোট সরকারের সময়ে​ই ২০০৪ সালে বিএন​পির মন্ত্রী আমিনুল হক, উপমন্ত্রী রুহুল কুদ্দুস তালুকদার দুলু এবং তখনকার সাংসদ নাদিম মোস্তফার বিরুদ্ধে জেএমবি নেতা সিদ্দিকুল ইসলাম ওরফে বাংলা​ ভাইকে পৃষ্ঠপোষকতা ও সহযোগিতা করার অভিযোগ ছিল
 এর মধ্যে চারদলীয় জোট সরকারের সময় বিতর্কিতদের অনেকেও আছেন
 বিএনপি আমলেই ২০০৬ সালের মার্চে গ্রেপ্তার হওয়ার পর বাংলা ভাই টাস্কফোর্স ফর ইন্টারোগেশন (টিএফআই) সেলে যে জবানবন্দি দেন, তাতে আমিনুল হক, রুহুল কুদ্দুস তালুকদার ও নাদিম মোস্তফার সহযোগিতা পাওয়ার কথা বলেছিলেন
 নানান ঘটনায় বিতর্কিত আওয়ামী লীগের সাবেক সাংসদ গোলাম মাওলা রনি
২০০৪ সালের এপ্রিল–মে মাসে রাজশাহী অঞ্চলের বাগমারা, রানীনগর ও আত্রাই উপজেলায় বাংলা​ ভাইয়ের নেতৃত্বে জঙ্গিরা ‘সর্বহারা’ দমনের নামে হত্যা–নির্যাতনসহ অরাজকতা কায়েম করে
 তিনি গতকাল বিএনপিতে যোগ দিয়েই পটুয়াখালী-৩ আসনের মনোনয়নের চিঠি পান
বিএনপির মনোনয়ন প্রসঙ্গে নাগরিক অধিকার সংগঠন সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, ‘বিরোধী দলের মধ্যেও গুণগত পরিবর্তন দেখছি না
 অনেক আসনে একাধিক প্রার্থী রাখা হয়েছে
তিনি মনে করেন, প্রার্থী মনোনয়নে মূল বিবেচনা ছিল মাঠে টিকে থাকার বিষয়টি
 তিনি জয়পুরহাট-১ আসনের প্রার্থী
এ ছাড়া স্থায়ী কমিটির জ্যেষ্ঠ সদস্য খন্দকার মোশাররফ হোসেন কুমিল্লা-১, মওদুদ আহমদ নোয়াখালী-৫, মির্জা আব্বাস ঢাকা-৮, গয়েশ্বর চন্দ্র রায় ঢাকা-৩, মঈন খান নরসিংদী-২, আমীর খসরু মাহমুদ চৌধুরী চট্টগ্রাম-১১ আসন থেকে নির্বাচন করবেন
 তবে স্থায়ী কমিটির চার সদস্য জমির উদ্দিন সরকার, মাহবুবুর রহমান, নজরুল ইসলাম খান ও সালাহউদ্দিন আহমদ নির্বাচন করছেন না
 অবশ্য এই তিন আসনেই বিকল্প প্রার্থী রাখা হয়েছে
 দলের চেয়ারপারসন খালেদা জিয়া কারাগারে থাকলেও তাঁকে তিনটি আসনে প্রার্থী করা হয়েছে
﻿বেশির ভাগই পুরোনো মুখ

 এখানে ভালো কিছু আশা করা দুরূহ
দলীয় সূত্র জানায়, এবার শীর্ষ পর্যায়ের নেতাদের মধ্যে তেমন কেউ বাদ পড়েননি
 এর মধ্যে রাজশাহী-৪ আবু হেনা, নওগাঁ-৬ আলমগীর কবির, বরিশাল-১ জহিরউদ্দিন স্বপন, নরসিংদী-৪ সাখাওয়াত হোসেন বকুল, বরিশাল-২ আসনে শহীদুল হক জামালকে প্রত্যয়নপত্র দেওয়া হয়েছে
 পঞ্চগড়-১ আসনে নওশাদ জমির, বরগুনা-১ মতিউর রহমান তালুকদার ও নজরুল ইসলাম মোল্লা, বরগুনা-২ নুরুল ইসলাম মনি, পটুয়াখালী-১ আলতাফ হোসেন চৌধুরী ও সুরাইয়া আক্তার চৌধুরী, পটুয়াখালী-২ শহীদুল আলম তালুকদার ও সালমা আলম, পটুয়াখালী-৩ হাসান মামুন ও মো. শাহজাহান, পটুয়াখালী-৪ এ বি এম মোশাররফ হোসেন ও মনিরুজ্জামান মুনিরকে মনোনয়ন দেওয়া হয়েছে
 এখানে যোগ্যতা, নৈতিকতা এ বিষয়গুলোর চেয়ে প্রতিপক্ষকে মাঠে মোকাবিলার বিষয়টি প্রাধান্য পেয়েছে
ঘোষিত প্রার্থী তালিকায় দেখা যায়, সংস্কারপন্থী বলে পরিচিত প্রায় সবাই মনোনয়ন পেয়েছেন
আরও মনোনয়ন পেয়েছেন ভোলা-২ আসনে হাফিজ ইব্রাহিম ও রফিকুল ইসলাম মনি, ভোলা-৩ হাফিজ উদ্দিন আহমদ ও কামাল হোসেন, ভোলা-৪ নাজিমউদ্দিন আলম ও নুরুল ইসলাম, বরিশাল-১ আসনে জহিরউদ্দিন স্বপন ও আবদুস সোবহান, বরিশাল-২ সৈয়দ মোয়াজ্জেম হোসেন আলাল, সরফুদ্দিন আহমেদ সান্টু ও শহীদুল হক জামাল, বরিশাল-৩ জয়নুল আবেদীন ও সেলিমা রহমান, বরিশাল-৪ মেজবাহ উদ্দিন ফরহাদ ও রাজিব আহসান, বরিশাল-৫ মজিবর রহমান সরোয়ার ও এবায়েদুল হক চান, বরিশাল-৬ আবুল হোসেন খান ও আবদুর রশিদ খান
 তবে এসব আসনের মনোনয়ন তালিকায় দুটি করে নাম আছে
 আসনগুলো হলো ফেনী-১ এবং বগুড়া-৬ ও ৭
 ফলে রাজনৈতিক কলুষতা অব্যাহত থাকবে
খালেদা জিয়া তিন আসনে প্রার্থী
গতকাল বিকেলে প্রথমে রংপুর, রাজশাহী ও বরিশাল বিভাগের প্রাথমিক তালিকা প্রকাশ করা হয়
দ্বৈত প্রার্থীর বিষয়ে বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর সাংবাদিকদের বলেন, ‘নীতিগত সিদ্ধান্ত নিয়ে আমরা প্রতিটি আসনে দুজন করে প্রার্থীকে প্রাথমিক মনোনয়ন দিচ্ছি
 তাঁরা প্রত্যয়নপত্র নিয়েছেন
 ২০০১ ও ২০০৮ সালের প্রার্থীদের প্রাধান্য
 আর আমাদের সিনিয়র নেতারা যেখানে যাঁরা আছেন, সেখানে তাঁরাই মনোনয়ন পেয়েছেন
 এবারও এই তিনজন দলীয় মনোনয়ন পেলেন
 এর মধ্যে সাবেক মন্ত্রী আমিনুল হক রাজশাহী-১ আসনে মনোনয়ন পেয়েছেন
 রাজশাহী-২ মিজানুর রহমান মিনু ও সাঈদ হাসান, রাজশাহী-৩ শফিকুল হক ও মতিউর রহমান, রাজশাহী-৪ আবু হেনা ও আবদুল গফুর, রাজশাহী-৫ নাদিম মোস্তফা ও নজরুল মণ্ডল, রাজশাহী-৬ আবু সাঈদ ও নুরুজ্জামান খান
রাজশাহীতে ঘোষিত ছয়টি আসনে প্রাথমিক মনোনয়ন পাওয়া নেতাদের চারজন ছাড়া অন্যরা নতুন মুখ
পাবনা–৫ আসনে শামসুর রহমান শিমুল বিশ্বাস, লালমনিরহাট–৩ আসাদুল হাবিব দুলু এবং জয়পুরহাট–২ আসনে আবু ইউসুফ খলিলুর রহমান ও গোলাম মোস্তফাকে মনোনয়নের চিঠি দেওয়া হয়
পিরোজপুর-৩ আসনে রুহুল আমিন দুলাল ও শাহজাহান মিয়া, কুড়িগ্রাম-১ সাইফুর রহমান, কুড়িগ্রাম-২ আবু বকর সিদ্দিক ও সোহেল হোসনাইন কায়কোবাদ, কুড়িগ্রাম-৩ তাসভীরুল ইসলাম ও আবদুল খালেক, কুড়িগ্রাম-৪ আজিজুর রহমান ও মোখলেছুর রহমান
