 ক্রীড়া উপমন্ত্রী আরিফ খান জয় ছাড়া মন্ত্রিসভার আর কেউ বাদ পড়ছেন না
মনোনয়ন তালিকা বিশ্লেষণ করে দেখা গেছে, দলীয় নেতা হত্যার মামলায় কারাগারে থাকা টাঙ্গাইলের বিতর্কিত সাংসদ আমানুর রহমান খানের (রানা) আসনে তাঁর বাবা আতাউর রহমান খান মনোনয়ন পেয়েছেন
নিকট-অতীতের নজির ধরলে এবারই সবচেয়ে কম মন্ত্রী-সাংসদ আওয়ামী লীগের মনোনয়ন থেকে বাদ পড়েছেন
গতকাল রোববার আওয়ামী লীগ ২৩০টি আসনে দলীয় নেতাদের মধ্যে মনোনয়নের চিঠি দেওয়া শুরু করে
 মূল আলোচনা কেন্দ্রীয় কয়েকজন নেতার বাদ পড়া এবং নতুন কিছু মুখ নিয়ে
 কোনো কোনো আসনে জোট ও শরিক দলের শক্ত প্রার্থী থাকার পরও দলীয় মনোনয়ন দেওয়া হয়েছে
 এ পর্যন্ত যে তালিকা পাওয়া গেছে, তাতে কমবেশি ৩৮ জন সাংসদ বাদ পড়ছেন বলে জানা গেছে
দলীয় মনোনয়নের চিঠি দেওয়াকে কেন্দ্র করে গতকাল সকাল থেকেই বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয় উৎসবমুখর হয়ে ওঠে
 অর্থমন্ত্রী আবুল মাল আবদুল মুহিত রাজনীতি থেকে অবসরের ঘোষণা দেওয়ায় তাঁর নাম না থাকাকে বাদ পড়া হিসেবে বিবেচনা করছেন না দলের নেতারা
 কেউ নতুন করে মনোনয়ন পেয়েছেন, কারও চিঠিতে দুজনের নাম আছে
 ১৪ দল ও জাতীয় পার্টির জ্যেষ্ঠ মন্ত্রীরাও জোটের মনোনয়ন পাচ্ছেন বলে জানা গেছে
 এর মধ্যে আমির হোসেন আমু, তোফায়েল আহমেদ, মতিয়া চৌধুরী, মোহাম্মদ নাসিম, সৈয়দ আশরাফুল ইসলাম, খন্দকার মোশাররফ হোসেন, ওবায়দুল কাদের, আসাদুজ্জামান খান, নুরুল ইসলাম নাহিদ, আ হ ম মুস্তফা কামাল, আসাদুজ্জামান নূরসহ জ্যেষ্ঠ ও গুরুত্বপূর্ণ মন্ত্রীরা মনোনয়ন পেয়েছেন
এর বাইরে আলোচিত বাদ পড়া নেতাদের মধ্যে রয়েছেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক ও আবদুর রহমান, সাংগঠনিক সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হক, সাবেক ডেপুটি স্পিকার শওকত আলী, সাবেক প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইন, সাবেক মন্ত্রী রেজাউল করিম হীরা, সাবেক প্রতিমন্ত্রী মাহবুবুর রহমান প্রমুখ
 তবে আওয়ামী লীগের জ্যেষ্ঠ নেতারা প্রায় সবাই আছেন
প্রধানমন্ত্রী শেখ হাসিনাসহ বর্তমান মন্ত্রিসভার সদস্য ৫৪ জন
আওয়ামী লীগের নীতিনির্ধারণী সূত্র বলছে, এবার মন্ত্রী-সাংসদদের বাদ না দেওয়ার পেছনে দুটি বিষয় কাজ করেছে
 এবার এ আসনে মনোনয়ন পেয়েছেন তাঁর স্ত্রী শাহীনা আক্তার চৌধুরী
 এ ছাড়া মন্ত্রী-সাংসদ বেশি বাদ পড়লে মনে হতে পারে সরকার অজনপ্রিয় হয়ে পড়েছে, যার প্রভাব ভোটে পড়তে পারে
 ফলে নতুন মনোনয়ন পাওয়া ব্যক্তিরা কোণঠাসা হয়ে পড়তে পারেন, কোন্দল বেড়ে যাবে, এই বিবেচনাও ছিল
আওয়ামী লীগের সংসদীয় বোর্ড সূত্র বলছে, একাধিক আসনে একই চিঠিতে দুজনের নাম রাখার কারণ সান্ত্বনা দেওয়া
 তবে আনুষ্ঠানিকভাবে কোনো তালিকা প্রকাশ করেনি
 দুই. এবারই প্রথম মন্ত্রী-সাংসদেরা পদে থেকে প্রতিদ্বন্দ্বিতাপূর্ণ নির্বাচনে অংশ নিচ্ছেন
 মন্ত্রী-সাংসদ বাদ পড়লেও তাঁরা নিজ পদে বহাল থেকে যাবেন
 মাদক ব্যবসায় সংশ্লিষ্টতার অভিযোগ ছিল কক্সবাজারের সাংসদ আবদুর রহমান বদির বিরুদ্ধে
 আর কিছু চেনা মুখ বাদ পড়েছেন কেন্দ্রীয় ও স্থানীয় আওয়ামী লীগের দ্বন্দ্বের কারণে
 ফলে সরকার ও দল সম্পর্কে একধরনের নেতিবাচক প্রচার হয়
আওয়ামী লীগের মনোনয়নবঞ্চিত চারজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, জরিপ দেখে মনোনয়ন দেওয়ার কথা দলের শীর্ষ নেতৃত্ব বারবার বলেছে
 সে তুলনায় এবার বাদ পড়ার সংখ্যা কম
 বরং মনে হয়েছে, কিছু ব্যবসায়ী, তারকা ও নানা কারণে প্রভাবশালী ব্যক্তিকে অন্তর্ভুক্ত করতে হবে, এটাই বিবেচনায় ছিল
 এক. মন্ত্রী-সাংসদেরা বাদ পড়লে সাধারণত দুর্নীতি-অনিয়মের অভিযোগে বাদ পড়েছেন বলে আলোচনার ঝড় ওঠে
২০১৪ সালের ‘একতরফা’ নির্বাচনে ৪৮ জন বাদ পড়েছিলেন
 ফলে প্রশাসনের ওপর মন্ত্রী-সাংসদের যে কর্তৃত্ব, তা কাজে লাগাতে চায় সরকারি দল
 কেউ বলছেন, দলীয় মনোনয়ন ফরম সংগ্রহ করার সময় মহানগর উত্তর আওয়ামী লীগের সাধারণ সম্পাদক সাদেক খানের সমর্থকদের সঙ্গে সংঘাতে দুজনের প্রাণহানিও বিবেচনায় ছিল
গতকাল দুপুরে আওয়ামী লীগের ধানমন্ডির কার্যালয়ে এক সংবাদ সম্মেলনে দলের সাধারণ সম্পাদক ওবায়দুল কাদের বলেন, আনুষ্ঠানিকভাবে আজ সোমবার বেলা সাড়ে তিনটায় জোটগত প্রার্থী ঘোষণা করা হবে
 কিন্তু মনোনয়ন দেখে মনে হয়নি যে এতে জরিপের ছাপ আছে
 আবার এখন যাঁরা চিঠি পেয়েছেন, তাঁরা শেষ পর্যন্ত প্রার্থী থাকবেন, এমন নিশ্চয়তাও নেই
জাহাঙ্গীর কবির নানক, আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হকের বাদ পড়া নিয়ে কয়েক দিন ধরেই আলোচনা চলছিল
 আর জোট ও মিত্রদের জন্য কিছু আসন রেখে দেওয়া হয়েছে
 এর মধ্যে ছয়জন ছিলেন মন্ত্রী-প্রতিমন্ত্রী
 জোট, মিত্র এবং বিএনপিসহ বিরোধী দল থেকে ছুটে এলে যাতে সমর্থন দেওয়া যায়, এই ব্যবস্থা রাখা হয়েছে
আবদুর রহমান, বাহাউদ্দিন নাছিম ও মোজাম্মেল হকের বাদ পড়ার পেছনে দলীয় কোন্দলই মূল কারণ
 আবার দলের কাউকে কাউকে নতুন করে মনোনয়নও দেওয়া হতে পারে
 প্রয়োজনে বাতিল করে নতুন কাউকে সমর্থন দেওয়া হতে পারে
 কেউ কেউ বলছেন, তাঁর নির্বাচনী এলাকায় সাবেক মার্কিন রাষ্ট্রদূত মার্শা বার্নিকাটের গাড়িবহরে হামলার ঘটনা এতে ভূমিকা রাখতে পারে
 কারণ, প্রত্যেকের কাছ থেকে মনোনয়ন প্রত্যাহারের কাগজে সই রাখা হয়েছে
 আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, নানকের বাদ পড়ার কারণ সম্পর্কে দলে নানা ধরনের আলোচনা আছে
বড় কিছু নাম বাদ পড়েছে

 জোটের শরিকদের জন্য ৬০ থেকে ৭০টি আসন ছেড়ে দেওয়া হবে
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত রাজনীতি থেকে অবসরের ঘোষণা দিয়েছেন বেশ কয়েকবারই
 সাবেক ডেপুটি স্পিকার শওকত আলী ও রেজাউল করিম হীরা বয়সের কারণে বাদ পড়েছেন
 এবার তিনি দলের মনোনয়ন ফরম সংগ্রহ করেছিলেন অনেকটা আনুষ্ঠানিকতা হিসেবে
 তাঁর ভাই এ কে আবদুল মোমেন মনোনয়ন পেলেই তাঁর খুশি থাকার কথা
 এই তিনজনের আসনে পাঁচ-সাতজন করে শক্ত প্রার্থী ছিলেন
 আওয়ামী লীগের সূত্র বলছে, জাহাঙ্গীর বাদ পড়ার আলোচনার মূল অনুষঙ্গ তাঁর জায়গায় মনোনয়ন পাওয়া এস এম শাহজাদা
 তিনি প্রতিমন্ত্রী থাকা অবস্থায় বিপুল পরিমাণ জমির মালিক হওয়ার খবর বের হয় পত্রপত্রিকায়
 একের পর এক সমালোচনার জন্ম দিয়ে বাদ পড়ার তালিকায় ছিলেন ক্রীড়া প্রতিমন্ত্রী আরিফ খান জয়
তবে আওয়ামী লীগের মনোনয়নে সবচেয়ে আলোচিত ঘটনার একটি সাবেক বস্ত্র প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইনের বাদ পড়া
 কেউ কাউকে ছাড়তে চাননি
 এক-এগারোর পর সংস্কারবাদী নেতার তকমা দিয়ে তাঁর আসনে ২০০৮ সালে গোলাম মাওলা রনি মনোনয়ন পেয়ে সাংসদ হন
 মাহবুবুর রহমান ২০১৪ সালের সংসদ নির্বাচনের আগে পানিসম্পদ প্রতিমন্ত্রীর পদ হারিয়েছিলেন
 এ জন্য নতুন মুখ স্থান দেওয়া হয়েছে
 পেশায় ব্যবসায়ী শাহজাদার বড় পরিচয় তিনি প্রধান নির্বাচন কমিশনার কে এম নুরুল হুদার ভাগনে
 তাঁর ভাইকেই মনোনয়ন দেওয়া হয়েছে
 তাই তাঁর মনোনয়ন না পাওয়ার বিষয়টি আলোচিত হলেও অনুমিতই ছিল
ফরিদপুর-২ আসনে দলের জ্যেষ্ঠ নেতা ও জাতীয় সংসদের উপনেতা সাজেদা চৌধুরী পাঁচবারের সাংসদ
 তবে এ আসনে জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সাল নির্বাচন করতে পারেন
 দল ও দলের নেতাদের বিরুদ্ধে নানা মন্তব্য করে গত নির্বাচনে মনোনয়ন হারান
 ফলে মহাজোটের শরিক হিসেবে জাকের পার্টির চেয়ারম্যান আওয়ামী লীগের সমর্থন পেতে পারেন
 অবশ্য বয়সের কারণে সাজেদা চৌধুরীর বাদ পড়ার আলোচনা দীর্ঘদিন ধরেই ছিল
জাহাঙ্গীর হোসাইন পটুয়াখালী-৩ আসন থেকে চারবারের সাংসদ
 তাই শাজাহান মিয়া শেষ পর্যন্ত দলের মনোনয়ন হারাতে পারেন
 তাঁকে এবারও দলের মনোনয়ন দেওয়া হয়েছে
 মহাজোটের বড় শরিক হিসেবে জাপার মহাসচিবের আসন মোটামুটি নিশ্চিত
পটুয়াখালী-১ আসনে সাবেক ধর্ম প্রতিমন্ত্রী শাজাহান মিয়াকে মনোনয়নের চিঠি দেওয়া হয়েছে
