 দলটির দায়িত্বশীল সূত্র জানায়, তারা ৭০ জনের একটি তালিকা প্রধানমন্ত্রীর কাছে পাঠিয়েছে, কিন্তু ৪০-৪২ টির বেশি আসন দিতে চাইছে না আওয়ামী লীগ
ক্ষমতাসীন দল আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে এখনো দর-কষাকষি চলছে এইচ এম এরশাদের জাতীয় পার্টির (জাপা)
গতকাল মঙ্গলবার দুপুরে গুলশানের একটি মিলনায়তনে জাপার মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার অনুষ্ঠান ছিল
 এ অবস্থায় জাপায় মনোনয়ন নিয়ে অস্থিরতা বাড়ছে
 তিনি ৩০০ আসনেই প্রার্থিতা চূড়ান্ত করার ঘোষণা দেন এবং নেতা-কর্মীদের তাঁর ওপর ভরসা রাখার আহ্বান জানিয়ে অনুষ্ঠান শেষ করেন
 তবে দলীয় সূত্রগুলো বলছে, দু–তিনজন ছাড়া দলের বর্তমান সাংসদদের অধিকাংশই এবার মনোনয়ন পাবেন
দলের দায়িত্বশীল নেতারা জানান, এবার জাপার চেয়ারম্যান এরশাদ ও কো-চেয়ারম্যান জি এম কাদের কোন আসন থেকে নির্বাচন করবেন, তা এখনো চূড়ান্ত হয়নি
 কিন্তু এরশাদ কারও সাক্ষাৎকার নেননি
﻿জাতীয় পার্টি এখনো দর–কষাকষিতে

 এরশাদ রংপুর-৩, ঢাকা-১৭ আসনে ও নারায়ণগঞ্জ-১ আসনে সংসদ নির্বাচন করতে চান
 আর জি এম কাদের লালমনিরহাট-৩ ও ঢাকা-১৮ (উত্তরা) আসনে নির্বাচন করতে আগ্রহী
 তবে সরকারের উচ্চপর্যায় থেকে তাঁকে লালমনিরহাটে নির্বাচন করতে বলা হয়েছে
