 আসন্ন জাতীয় সংসদ নির্বাচনে এ আসনে দলীয় প্রার্থী হওয়ার জন্য আওয়ামী লীগের ১০ জন ও বিএনপির ৭ জন মনোনয়ন ফরম জমা দিয়েছেন
 মহাজোট ঠিক থাকলে বর্তমান সাংসদ শরিফুল ইসলাম জিন্নাহ এবারও মনোনয়ন পাচ্ছেন বলে স্থানীয় নেতা–কর্মীদের ধারণা
এবারের নির্বাচনে জেলার আলোচিত এই আসনে আওয়ামী লীগ-বিএনপির প্রার্থী হিসেবে দেখা যেতে পারে শরিক দলের প্রার্থীদের
 অন্যদিকে বিএনপির ‘দুর্গ’ হিসেবে পরিচিত এ আসনে সুবিধাজনক অবস্থানে আছেন ঐক্যফ্রন্টের শীর্ষ নেতা মাহমুদুর রহমান মান্না
 কিন্তু প্রার্থী হিসেবে ওই দুই দলের কেউই আলোচনায় নেই
 সর্বশেষ ২০১৪ সালের নির্বাচনে মহাজোটের প্রার্থী হিসেবে বিনা প্রতিদ্বন্দ্বিতায় জয়ী হন জাতীয় পার্টির প্রার্থী শরিফুল ইসলাম জিন্নাহ
 ১৯৯১ থেকে ২০১৪ সাল পর্যন্ত ছয়টি সংসদ নির্বাচনে এখানে একবার জয় পেয়েছে জামায়াত, চারবার বিএনপি
﻿আলোচনায় শুধু মান্না আর জিন্নাহ

 এর আগে ২০০৮ সালের নির্বাচনে বিএনপির এ কে এম হাফিজুর রহমান ১ লাখ ৩৪ হাজার ৩৬১ ভোট পেয়ে নির্বাচিত হন
এ আসনে মোট ভোটার ২ লাখ ৯৬ হাজার ৪১৩ জন
 সেবার আওয়ামী লীগের প্রার্থী হিসেবে মাহমুদুর রহমান মান্না ৪৭ হাজার ৮১৯ ভোট ও জাতীয় পার্টির প্রার্থী হিসেবে শরিফুল ইসলাম জিন্নাহ ১৭ হাজার ৭১৬ ভোট পান
জটিল সমীকরণে ঘুরপাক খাচ্ছে বগুড়া-২ (শিবগঞ্জ) আসনের রাজনীতি
স্থানীয় আওয়ামী লীগের একটি সূত্র জানায়, এবার এ আসনের জন্য আওয়ামী লীগ থেকে ১০ জন মনোনয়ন ফরম জমা দিয়েছেন
 ২০০১ সালের নির্বাচনে বিএনপির রেজাউল বারী ডিনা ১ লাখ ১৬ হাজার ৮০৬ ভোট পেয়ে নির্বাচিত হন
 তাঁর নিকটতম প্রতিদ্বন্দ্বী ছিলেন মহাজোটের শরিফুল ইসলাম জিন্নাহ
 তাঁরা হলেন উপজেলা আওয়ামী লীগের সভাপতি আজিজুল হক, সাধারণ সম্পাদক মোস্তাফিজার রহমান, সাবেক উপজেলা চেয়ারম্যান আবুল কাশেম ফকির, ব্যবসায়ী আকরাম হোসেন, জেলা পরিষদের সদস্য আবদুল করিম, জেলা কৃষক লীগ নেতা আবদুল মোতালেব, আওয়ামী লীগের কেন্দ্রীয় উপকমিটির সদস্য আয়েশা খাতুন, কেন্দ্রীয় স্বেচ্ছাসেবক লীগের নেতা উজ্জ্বল প্রসাদ কানু, উপজেলা আওয়ামী লীগের সাবেক সভাপতি সৈয়দ শাহাজাদা চৌধুরী ও তাঁর ছেলে সৈয়দ ওয়ালী মোকারম চৌধুরী
 তিনি ভোট পান ৮৮ হাজার ৮৯০টি
বিএনপির স্থানীয় একটি সূত্র জানায়, এদিকে বিএনপি থেকে ৭ জন মনোনয়ন ফরম তুলে জমা দিয়েছেন
গত তিন দিনে উপজেলার বিভিন্ন গ্রামের বেশ কিছু ভোটারের সঙ্গে কথা বলে জানা যায়, আওয়ামী লীগ ও বিএনপির প্রার্থী হিসেবে এসব মনোনয়নপ্রত্যাশীর নাম ছাপিয়ে আলোচনায় রয়েছে আওয়ামী লীগ তথা মহাজোটের প্রার্থী হিসেবে শরিফুল ইসলাম জিন্নাহ ও বিএনপি তথা ঐক্যফ্রন্টের প্রার্থী হিসেবে মাহমুদুর রহমান মান্নার নাম
 তাঁরা হলেন সাবেক সাংসদ এ কে এম হাফিজুর রহমান, সংরক্ষিত আসনের সাবেক সাংসদ নূর আফরুজ বেগম, উপজেলা বিএনপির সভাপতি ও সাবেক উপজেলা চেয়ারম্যান মীর শাহে আলম, জেলা বিএনপির যুগ্ম সাধারণ সম্পাদক এম আর ইসলাম স্বাধীন, জেলা বিএনপির আইনবিষয়ক সম্পাদক আবদুল বাসেত, সাবেক কূটনীতিক মুহাম্মদ সিদ্দিক ও ছাত্রদলের সাবেক নেতা আশিক মাহমুদ ইকবাল
 ভোটাররা ধরেই নিয়েছেন এ আসনে মহাজোটের হয়ে শরিফুল ইসলাম জিন্নাহ ‘লাঙ্গল’ প্রতীকে আর মাহমুদুর রহমান মান্না ‘ধানের শীষ’ প্রতীকে নির্বাচন করবেন
শরিফুল ইসলাম জিন্নাহ গত রাতে প্রথম আলোকে বলেন, মানুষের চাওয়া অনুযায়ী মহাজোট তাঁকে মনোনয়ন দেবে
 তিনি শতভাগ আশাবাদী মহাজোট থেকে প্রার্থী হচ্ছেন
 তাই এলাকায় ভোটের যত হিসাবনিকেশ তা হচ্ছে এই দুজনকে ঘিরে
