পাঁচ বছর পর দেশে ফিরে গুম আতঙ্কে পালিয়ে বেড়াচ্ছেন সাবেক শিক্ষা প্রতিমন্ত্রী আ ন ম এহছানুল হক মিলন
﻿গুম আতঙ্কে সাবেক শিক্ষা প্রতিমন্ত্রী আত্মগোপনে

 পরিবারের অভিযোগ, মিলন আদালতে আত্মসমর্পণ করতে চাইলেও সেই সুযোগ তিনি পাচ্ছেন না
 এহছানুল হক মিলনের স্ত্রী নাজমুন্নাহার বেবি গতকাল রোববার এ বিষয়ে প্রয়োজনীয় ব্যবস্থা নিতে নির্বাচন কমিশনকে চিঠি দিয়েছেন
 আদালতে হাজির হওয়ার আগেই তাঁকে গুম বা হত্যা করা হতে পারে
 সাদাপোশাকের পুলিশ এবং সরকারদলীয় নেতা-কর্মীরা তাঁকে অনুসরণ করছেন
চাঁদপুর-১ (কচুয়া) আসনে বিএনপির সম্ভাব্য প্রার্থী সাবেক শিক্ষা প্রতিমন্ত্রী এহছানুল হক মিলন
 পুলিশের নানামুখী তৎপরতার কারণে তিনি চাঁদপুরের আদালতে হাজির হতে পারছেন না
 তবে স্থানীয় পুলিশ বলেছে, আদালত চত্বরে বাড়তি নিরাপত্তার জন্য ডিবি পুলিশের নজরদারি রয়েছে
নাজমুন্নাহার বলেছেন, দেশে ফিরে গুম ও গ্রেপ্তার আতঙ্কে মিলন আত্মগোপনে আছেন
 তাঁর পক্ষে দলীয় মনোনয়ন ফরম কিনে জমাও দেওয়া হয়েছে
স্থানীয় বিএনপি বলছে, ২০০৮ সাল থেকে গত ১০ বছরে মিলনসহ কচুয়া উপজেলা বিএনপির ৫ শতাধিক নেতা-কর্মীর বিরুদ্ধে ২৬টি মামলা হয়েছে
 ২০০১ সালের নির্বাচনে বিজয়ী মিলন ২০০৮ সালের সংসদ নির্বাচনে হেরে যান আওয়ামী লীগের মহীউদ্দীন খান আলমগীরের কাছে
মিলন সাবেক সাংসদ এবং বিএনপির কেন্দ্রীয় আন্তর্জাতিক বিষয়ক সম্পাদক
 এর মধ্যে ৩টি মামলায় মিলন দীর্ঘদিন কারাগারে ছিলেন
নাজমুন্নাহার অভিযোগ করেন, স্থানীয় সাংসদের লোকজন বিভিন্ন মিথ্যা মামলা দিয়ে তাঁর স্বামীসহ বিএনপির নেতা-কর্মীদের এলাকাছাড়া করে রেখেছেন
 জামিন পেয়ে তিনি যুক্তরাজ্য, যুক্তরাষ্ট্র ও মালয়েশিয়ায় প্রায় ৫ বছর কাটিয়ে সম্প্রতি দেশে ফেরেন
