শেষ মুহূর্ত পর্যন্ত যাতে নিজ দলের প্রার্থী পরিবর্তন করা যায়, সে জন্য প্রত্যেক মনোনীত প্রার্থীর কাছ থেকে মনোনয়ন প্রত্যাহারের ফরমে সই নিয়ে রাখবে আওয়ামী লীগ, যা দল থেকে রিটার্নিং কর্মকর্তার কাছে জমা দিলেই মনোনয়ন বাতিল হয়ে যাবে
আওয়ামী লীগ ৩০০ আসনেই নিজ দলের প্রার্থী বাছাই করছে
 এ কারণে জোটের সঙ্গে আসন সমঝোতা মনোনয়নপত্র জমা দেওয়ার শেষ তারিখ পর্যন্ত গড়াতে পারে
 বিরোধী রাজনৈতিক জোটের প্রার্থী তালিকা দেখে এটা চূড়ান্ত হবে
 এরপর ১৪ দলের শরিক এবং জাতীয় পার্টি, যুক্তফ্রন্টসহ অন্য মিত্রদের সঙ্গে আসন সমঝোতায় বসবে
 ড. কামাল হোসেনের নেতৃত্বে জাতীয় ঐক্যফ্রন্ট ও বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের আসন বণ্টন দেখে আওয়ামী লীগ নিজ জোট ও মিত্রদের আসন চূড়ান্ত করবে
 সূত্রগুলো বলছে, দলীয় প্রধান শেখ হাসিনা আওয়ামী লীগের ৩০০ আসনের প্রার্থীর খসড়া তালিকা করে রেখেছেন
 চলতি সপ্তাহেই এই প্রার্থী তালিকা প্রকাশ করা হতে পারে
 আসন ছাড় দেওয়ার মনোভাব রাখার পরামর্শ দেওয়া হয়েছে
﻿মিত্রদের সঙ্গে আ. লীগের সমঝোতা শেষ সময়ে

আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোট সূত্র বলছে, এবার জোটের শরিকদের আসন কমছে—এমন একটা ধারণা আওয়ামী লীগের পক্ষ থেকে দেওয়া হয়েছে
 এর মূল কারণ বিরোধীদের নির্বাচনে অংশগ্রহণ করার সিদ্ধান্ত এবং সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট এবং ইসলামিক ফ্রন্ট, জাকের পার্টি, ইসলামী ঐক্যজোটসহ কিছু ধর্মভিত্তিক দলের সরকারি জোটে অন্তর্ভুক্ত হওয়া
আওয়ামী লীগের দলীয় প্রার্থী বাছাইয়ের সঙ্গে সংশ্লিষ্ট সূত্র থেকে এ তথ্য জানা গেছে
১৪ দলের একজন শীর্ষ নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, ১৪ দলের শরিকদের সঙ্গে আসন ভাগাভাগির বিষয়ে আওয়ামী লীগের শীর্ষ নেতৃত্বের কোনো উদ্বেগ নেই
 ফলে বিএনপি ও জাতীয় ঐক্যফ্রন্টের মনোনয়ন চূড়ান্ত হওয়ার পরও মনোনয়নবঞ্চিত অনেকেই যুক্তফ্রন্টে ভিড়তে পারেন—এমন বিবেচনা আছে সরকারি জোটের
 কারণ, যুক্তফ্রন্টকে সরকারি দলের নিয়ন্ত্রণে নেওয়া হয়েছে বিএনপির নেতা ও তাঁদের নেতৃত্বাধীন জোটের শরিকদের ভাগিয়ে আনার লক্ষ্যে
 ভাবতে হচ্ছে জোট ও মিত্রদের আসন নিয়ে
 তবে জাতীয় পার্টিকে সমঝোতায় আনতে বেগ পেতে হতে পারে
 সে ক্ষেত্রে আসন সমঝোতার বিষয়টি ২৯ নভেম্বর মনোনয়নপত্র জমা দেওয়ার শেষ দিন পর্যন্ত গড়াতে পারে
কমবে ১৪ দলের শরিকদের

২০১৪ সালের ৫ জানুয়ারির একতরফা জাতীয় নির্বাচনে ১৪ দলের শরিক ওয়ার্কার্স পার্টি ছয়টি এবং জাসদ পাঁচটি আসন পায়
 আর যুক্তফ্রন্টের আকার শেষ পর্যন্ত কী দাঁড়ায়, সেটাও ভাবনার বিষয় হয়ে দাঁড়িয়েছে
 আগামী এক সপ্তাহের মধ্যে দল ও জোটের আসন চূড়ান্ত হয়ে যাবে
যদিও আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ প্রথম আলোকে বলেন, আওয়ামী লীগ ৩০০ আসনে প্রার্থী বাছাইয়ে কাজ করছে
 প্রায় অর্ধেক আসন নিয়ে আলোচনা হয়ে গেছে
 তরীকত ফেডারেশন ও আনোয়ার হোসেন মঞ্জুর জাতীয় পার্টি (জেপি) দুটি করে আসন পায়
 ক্রিকেটার মাশরাফি বিন মুর্তজা নড়াইল-২ আসন থেকে নির্বাচন করার জন্য আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন
 ফলে এই আসনের বর্তমান সাংসদ ওয়ার্কার্স পার্টির হাফিজুর রহমানের মনোনয়নপ্রাপ্তি অনিশ্চিত
 জাসদ দুই ভাগে বিভক্ত হয়ে যাওয়ার কারণে তাদেরও শক্তিমত্তা কমেছে বলে মনে করছে আওয়ামী লীগ
 এবার এসব দলের আসন কমতে পারে
 এর বাইরে গণতন্ত্রী পার্টি ও ন্যাপ একটি করে বা দুই দলের একটিকে আসন দেওয়ার পরিকল্পনা আছে
তবে ওয়ার্কার্স পার্টির সাধারণ সম্পাদক ফজলে হোসেন বাদশা প্রথম আলোকে বলেন, তাঁর ধারণা, ১৪ দলের আসন কমবে না
 তরীকত ফেডারেশন ও জেপিও একটি করে আসন পেতে পারে
 বিএনপি সংসদে এলে তাদের মোকাবিলা করার জন্য ১৪ দলের নেতাদের লাগবে
জাতীয় পার্টি (জাপা), যুক্তফ্রন্ট ও ধর্মভিত্তিক কিছু দলের জন্য ৬০টি আসন বিবেচনা করছে আওয়ামী লীগ
 অর্থাৎ সব মিলিয়ে শরিক ও মিত্রদের জন্য আওয়ামী লীগ সর্বোচ্চ ৭০টি আসন ছাড়তে পারে
