 তবে দলের অনেক নেতা–কর্মীর ধারণা, বর্তমান সাংসদ জাহিদ আহসান রাসেলই মনোনয়ন পেতে যাচ্ছেন
২০০৮ সালের নির্বাচনে আওয়ামী লীগের প্রার্থী জাহিদ আহসান ২ লাখ ৬২ হাজার ৯৬৮ ভোট পেয়ে নির্বাচিত হন
 তাঁর নিকটতম প্রতিদ্বন্দ্বী বিএনপির হাসান উদ্দিন সরকার পেয়েছিলেন ১ লাখ ৩৮ হাজার ৭৯ ভোট
 এদিকে বিএনপির মনোনয়ন ফরম সংগ্রহ করেছেন ১২ জন
﻿আ.লীগে ৪, বিএনপিতে ১২ জন মনোনয়নপ্রত্যাশী

গাজীপুর-২ আসনে আওয়ামী লীগের মনোনয়নপ্রত্যাশী চারজন
 ঈদ ও পূজার মতো ধর্মীয় উৎসব উপলক্ষে পোস্টার সাঁটিয়ে এলাকাবাসীকে শুভেচ্ছা জানানোর মধ্য দিয়ে নিজেদের প্রার্থিতার কথা জানান দেন তাঁরা
স্থানীয় লোকজন জানান, একাদশ জাতীয় সংসদ নির্বাচন ঘিরে এখানে মনোনয়নপ্রত্যাশীদের দৌড়ঝাঁপ শুরু হয়েছে অনেক আগেই
 এ ছাড়া জাতীয় পার্টিতেও আছেন একাধিক মনোনয়নপ্রত্যাশী
 ২০০১ সালে আওয়ামী লীগের আহসান উল্লাহ মাস্টার ৯৪ হাজার ৭৩২ ভোট পেয়ে বিজয়ী হন
 তিনি পান ৮৭ হাজার ৬৯১ ভোট
 আনুষ্ঠানিক গণসংযোগ শুরু না করলেও এলাকায় উঠান বৈঠক করে ভোটারদের সঙ্গে যোগাযোগ রক্ষা করে চলেছেন মনোনয়নপ্রত্যাশীরা
 আওয়ামী লীগের বেশ কয়েকজন নেতা-কর্মী বলেন, তাঁর মনোনয়ন অনেকটাই নিশ্চিত
প্রয়াত সাংসদ আহসান উল্লাহ মাস্টারের ছেলে জাহিদ আহসান রাসেল দলীয় মনোননয়ন চেয়েছেন
জাহিদ আহসান ছাড়াও এই আসনে আওয়ামী লীগের মনোনয়ন চেয়েছেন, গাজীপুর মহানগর আওয়ামী লীগের সভাপতি আজমত উল্লাহ খান, মহানগর আওয়ামী লীগের সহসভাপতি আলীম উদ্দিন ও আওয়ামী লীগের যুব ও ক্রীড়াবিষয়ক কেন্দ্রীয় উপকমিটির সদস্য মোস্তফা কামাল হুমায়ূন
 তাঁর নিকটতম প্রতিদ্বন্দ্বী ছিলেন বিএনপির এম এ মান্নান
 আবার প্রার্থীদের পক্ষে তাঁদের সমর্থকেরাও পোস্টার–ব্যানার সাঁটিয়ে দোয়া চেয়েছেন
জাহিদ আহসান প্রথম আলোকে বলেন, তাঁর বাবা মানুষকে ভালোবাসতেন
 তিনি গাজীপুরের উন্নয়নে অনেক কাজ করেছেন
 এসব কারণে তিনি দলের মনোনয়ন পাবেন বলে আশাবাদী
গাজীপুর সিটি করপোরেশনের একাংশ ও গাজীপুর ক্যান্টনমেন্ট এলাকা নিয়ে আসনটি গঠিত
 বাবার স্বপ্ন বাস্তবায়নে তিনিও কাজ করে যাচ্ছেন
 এলাকায় তিনি ব্যাপক উন্নয়নকাজ করেছেন
আর মোস্তফা কামাল বলেন, তিনি ছাত্ররাজনীতি থেকে শুরু করে দীর্ঘদিন আওয়ামী লীগের রাজনীতির সঙ্গে জড়িত
 মানুষকে ঘিরেই ছিল তাঁর স্বপ্ন
 দল তাঁকে মনোনয়ন দেবে বলে তিনি আশা করছেন
আজমত উল্লাহ প্রথম আলোকে বলেন, ‘দলের জন্য নিঃস্বার্থভাবে কাজ করে যাচ্ছি
২০০৮ সালের নির্বাচনে বিএনপির নেতৃত্বাধীন চারদলীয় জোটের মনোনয়ন পেয়েছিলেন সাবেক সাংসদ হাসান উদ্দিন সরকার
 দলের কাছে মনোনয়ন চেয়েছি
 মনোনয়ন পাওয়ার ব্যাপারে আশাবাদী
 শিক্ষার বিস্তারে তাঁর ভূমিকা আছে
 সম্প্রতি গাজীপুর সিটি করপোরেশনের নির্বাচনে মেয়র পদে প্রতিদ্বন্দ্বিতা করে তিনি হেরে যান
আওয়ামী লীগ

 এ ছাড়া এই আসন থেকে দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন গাজীপুর সিটি করপোরেশনের সাবেক মেয়র এম এ মান্নান ও তাঁর ছেলে মনজুরুল করিম
