একাদশ জাতীয় সংসদ নির্বাচনে ফেনী-৩ আসন (সোনাগাজী-দাগনভূঞা) থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম নিয়েছিলেন লেফটেন্যান্ট জেনারেল (অব.) মাসুদ উদ্দিন চৌধুরী
 এর পাঁচ দিনের মাথায় গত বুধবার তিনি জাতীয় পার্টির (জাপা) মনোনয়ন ফরম কিনেছেন
﻿আ. লীগ ছেড়ে জাপায় গেলেন মাসুদ উদ্দিন

ঢাকায় জাতীয় পার্টির উচ্চপর্যায়ের একটি সূত্র প্রথম আলোকে জানায়, ফেনী-৩ আসনে মাসুদ উদ্দিন চৌধুরীর মনোনয়নপ্রাপ্তি অনেকটা নিশ্চিত
 এর পরদিনই জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হয়েছেন এক-এগারোর সময় আলোচিত সাবেক এই সেনা কর্মকর্তা
 পরে আওয়ামী লীগের উচ্চপর্যায়ের পরামর্শ অনুযায়ী জাতীয় পার্টিতে যোগ দেন এবং রাতারাতি দলটির নীতিনির্ধারণী পর্ষদ সভাপতিমণ্ডলীর সদস্য পদ পান
 এর আগে তিনি আওয়ামী লীগের মনোনয়ন চেয়ে দলটির ফরম কিনে জমাও দিয়েছিলেন
গতকাল জাতীয় পার্টির এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, দলীয় প্রধান এইচ এম এরশাদ গতকালই মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হিসেবে নিয়োগ দিয়েছেন
এই বিষয়ে জানতে চাইলে মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টি থেকে মনোনয়ন ফরম সংগ্রহ, দলটির পদপ্রাপ্তির সত্যতা নিশ্চিত করেন
২০০৭ সালে এক-এগারোর সময় আলোচিত এই সেনা কর্মকর্তা বর্তমানে অবসরে আছেন
 তিনি বলেন, এলাকার উন্নয়ন ও দেশের মানুষের জন্য কাজ করাই মূল উদ্দেশ্য
 একই সঙ্গে তিনি এরশাদের প্রতিরক্ষাবিষয়ক উপদেষ্টার দায়িত্ব পালন করবেন
 তাঁর পৈতৃক বাড়ি ফেনীর সোনাগাজী উপজেলা মতিগঞ্জ ইউনিয়নের সুলাখালী গ্রামে
মাসুদ উদ্দিন চৌধুরী ২০০৭ সালে সেনাবাহিনীর নবম ডিভিশনের জিওসির দায়িত্বে ছিলেন
 তিনি এক-এগারোর পট পরিবর্তনে অন্যতম প্রধান ভূমিকায় ছিলেন
 তখন তিনি গুরুতর অপরাধ দমন-সংক্রান্ত জাতীয় সমন্বয় কমিটির সমন্বয়ক হন এবং পদোন্নতি পেয়ে লে. জেনারেল হন
 এরপর আওয়ামী লীগ সরকার তিন দফায় তাঁর চাকরির মেয়াদ বৃদ্ধি করে
 ২০০৮ সালে মাসুদ উদ্দিন অস্ট্রেলিয়ায় বাংলাদেশের হাইকমিশনার নিযুক্ত হন
