একাধিক জরিপ প্রতিবেদনের তথ্য আর দলীয় প্রধান শেখ হাসিনার করা খসড়া তালিকাকে প্রার্থী বাছাইয়ের নিয়ামক ধরে এগোচ্ছে আওয়ামী লীগের সংসদীয় বোর্ড
 সেখানে তিনি বলেন, এত প্রার্থীর মধ্যে ৩০০ জনকে বেছে নেওয়া কঠিন কাজ
 গতকাল বৃহস্পতিবার ধানমন্ডিতে আওয়ামী লীগের সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে সংসদীয় বোর্ডের দ্বিতীয় বৈঠক হয়
 আজ আনুষ্ঠানিক পর্যালোচনা শুরু হতে পারে
আওয়ামী লীগের দলীয় মনোনয়ন পেতে ৪ হাজার ২৩ জন ফরম সংগ্রহ করেছেন
 বুধবার গণভবনে তাঁদের ডেকে দিকনির্দেশনা দিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা
 এ সময় তিনি নির্বাচনী পরিবেশ নষ্ট করার জন্য বিএনপির সমালোচনা করেন
বৈঠক সূত্র জানায়, তরুণ ভোটার ৪০ শতাংশ
 তাই তরুণ ভোটারদের টানতে পারেন এমন প্রার্থীদের গুরুত্ব দেওয়া হবে
 মনোনয়ন বোর্ডে বসে যাচাই-বাছাই করে ঠিক করা হবে
﻿জরিপ আর দলীয় প্রধানের তালিকায় ঝুলছে প্রার্থীভাগ্য

 দলের বাইরেও নিজের ভোটব্যাংক আছে এমন প্রার্থীরা অগ্রাধিকার পাবেন
 সব সদস্য মিলে জরিপ পর্যালোচনা করার পর বিভাগ ধরে ধরে প্রার্থী নিয়ে আলোচনা হবে
সূত্র জানায়, গত দুই বৈঠকে নির্দিষ্ট কোনো প্রার্থী নিয়ে আলোচনা হয়নি
 তারপর দলীয় প্রধানের করা খসড়া তালিকার সঙ্গে মিলিয়ে প্রার্থী তালিকা নিখুঁত করা হবে
 তিনি বলেন, মনোনয়নে যাতে জনমতের প্রতিফলন হয়, সে জন্য বোর্ডের সব সদস্য জরিপগুলো পর্যালোচনা করছেন
বৈঠক শেষে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের সাংবাদিকদের বলেন, তাঁদের কাছে দেশি-বিদেশি পাঁচ-ছয়টি জরিপ প্রতিবেদন আছে
 গতকালের বৈঠকে জরিপ প্রতিবেদনগুলোয় চোখ বুলিয়েছেন সদস্যরা
 এখন প্রায় প্রতিদিনই বোর্ডের বৈঠক হবে
 দুজন সম্ভাব্য মনোনয়নপ্রত্যাশী প্রথম আলোকে বলেন, ‘নিজের আসনের মনোনয়ন নিশ্চিত না হলে এলাকায় গিয়ে কর্মীদের কী বলব? এ জন্য ঢাকায় অপেক্ষা করছি
 এখনো আনুষ্ঠানিক মনোনয়ন পর্ব শুরু হয়নি
এদিকে দলীয় মনোনয়ন ফরম সংগ্রহ করা সম্ভাব্য প্রার্থীরা ঢাকা ছাড়ছেন না
 আজ শুক্রবার অনানুষ্ঠানিকভাবে প্রতিবেদন ধরে ধরে পর্যালোচনা হতে পারে
 গণভবন, দলের ধানমন্ডি কার্যালয়, মনোনয়ন বোর্ডের নেতাদের বাসা-অফিসে দৌড়াদৌড়ি করছেন তাঁরা
’ একজন বললেন, কোনো রকম একটা সংকেত পেলেও দুশ্চিন্তা কমে যায়
 আরেকজন বললেন, প্রতিদিনই ঢাকায় এবং নির্বাচনী এলাকায় কর্মীদের পেছনে বিপুল অর্থ খরচ হচ্ছে
 আবার শরিকদের আসন ছেড়ে দেওয়ার বিষয় আছে
শরিকদের মধ্যে আসন বণ্টনের বিষয়ে ওবায়দুল কাদের সাংবাদিকদের বলেন, ৬৫ থেকে ৭০টি আসন শরিকদের মধ্যে ভাগাভাগি হবে, এমন একটা পরিকল্পনা নিয়ে এগোচ্ছেন তাঁরা
 সেগুলো পর্যালোচনা করা হচ্ছে
 তাই যত তাড়াতাড়ি মনোনয়ন চূড়ান্ত হয়, ততই ভালো
