২০০৩ সালে তিনটি টেস্ট ও পাঁচটি ওয়ানডে খেলতে প্রথমবারের মতো পাকিস্তান সফর করেছিল বাংলাদেশ ক্রিকেট দল।
0.06402105663552184
২০১৫ সালে দীর্ঘ ৬ বছর পর ওয়ানডে ও টি-টোয়েন্টি ম্যাচ খেলতে পাকিস্তান সফর করে জিম্বাবুয়ে দল।
0.062456902933302215
দেশে ফিরে তিনি সংবাদমাধ্যমকে বলেছেন, \"পাকিস্তান সফরে আসতে রাজি হয়েছে বাংলাদেশ।
0.05996645453974359
তিনি বলেছেন, ভারতের টি-টোয়েন্টি বিশ্বকাপ শেষ হওয়ার পর যেকোনো সময়ে ঠিক করা হবে দ্বিপাক্ষিক এই সিরিজের সূচি।
0.05612008658944019
এরপর এশিয়া কাপ ক্রিকেটে খেলতে ২০০৮ সালে একবার পাকিস্তান গিয়েছিল বাংলাদেশ।
0.05600401885770086
২০০৯ সালে লাহোরে শ্রীলঙ্কান ক্রিকেট দলের ওপর বন্দুকধারী সন্ত্রাসীদের হামলার পর থেকেই আন্তর্জাতিক ক্রিকেট বন্ধ আছে পাকিস্তানে।
0.0533991864677158
বাংলাদেশ নারী ক্রিকেট দল অবশ্য কিছুদিন আগে পাকিস্তান সফর করে এসেছে।
0.05334299242794019
