বাংলাদেশ মহিলা পরিষদের দেওয়া তথ্য অনুযায়ী, ফেব্রুয়ারি মাসে ৪১১ জন নারী ও কন্যা শিশু বিভিন্নভাবে নির্যাতনের শিকার হয়।
0.1183816065159643
প্রতিবেদন অনুযায়ী, মাসটিতে বিভিন্ন কারণে ৪৬ জন নারী ও কন্যাশিশুকে হত্যা করা হয়েছে।
0.07538507043823721
১৪টি দৈনিক পত্রিকায় প্রকাশিত তথ্যের ভিত্তিতে নারী ও কন্যাশিশু নির্যাতনের চিত্র তুলে ধরেছে এ সংগঠন।
0.07380874207224007
যৌতুকের কারণে নির্যাতনের শিকার ২৯ জনের মধ্যে ১৪ জনকে হত্যা করা হয়েছে।
0.07254606668647992
আজ মঙ্গলবার মহিলা পরিষদের এক বিবৃতিতে এ তথ্য জানানো হয়েছে।
0.06794677401570508
ফেব্রুয়ারি মাসে ২৯ জন বাল্যবিবাহের শিকার
0.056806832497171555
