এ বিষয়ে যশোর মেডিকেল কলেজের অধ্যক্ষ এএইচএম মাহবুব মাওলা প্রথম আলোকে বলেন, \"শহরের শংকরপুর এলাকায় ৪০ কোটি ৫০ লাখ টাকা ব্যয়ে মেডিকেল কলেজের জন্য স্থায়ী ক্যাম্পাস গড়ে তোলা হয়েছে।
0.1162762307624827
মানববন্ধন প্রস্তুতি কমিটির আহ্বায়ক ও পঞ্চম বর্ষের শিক্ষার্থী মাসুদুল ইসলাম বলেন, \"যশোর ২৫০ শয্যাবিশিষ্ট জেনারেল হাসপাতালের করোনারি কেয়ার ইউনিটে অস্থায়ীভাবে মেডিকেল কলেজের পাঁচটি ব্যাচের পাঠদান চলছে।
0.06447372060306593
মেডিকেলের শিক্ষার্থী হিসেবে আমাদের পাঠ গ্রহণ পূর্ণাঙ্গ হচ্ছে না।
0.059446054708366954
স্থানীয় সরকার প্রকৌশল বিভাগের (এলজিইডি) অধীনে ইতিমধ্যে সড়কটি নির্মাণের জন্য দরপত্র আহ্বান করা হয়েছে।
0.05736190732875672
কিন্তু মূল সড়ক থেকে ক্যাম্পাসে যাওয়ার জন্য ২২ ফুট কাচা রাস্তার নির্মাণকাজ এখনো শুরু হয়নি।
0.056719378660883044
আজ মঙ্গলবার সকালে দড়াটানা মোড়ে এক ঘণ্টার এ কর্মসূচিতে কলেজের অন্তত ৩০০ শিক্ষার্থী অংশ নেন।
0.05612996362716586
পরে ক্যাম্পাসে বিক্ষোভ মিছিল করে ছাত্র প্রতিনিধিরা কলেজের অধ্যক্ষের সঙ্গে দেখা করে তাঁদের দাবির কথা জানান।
0.053213979417539956
যে কারণে কলেজের প্রাণের ক্যাম্পাসে যাওয়ার জন্য আমরা আন্দোলন করছি।
0.049773244734503674
