৭০ হাজার ইয়াবা বড়ি আটকের মামলায় ১০ আসামির প্রত্যেকের পাঁচ দিন করে রিমান্ড মঞ্জুর করেছেন আদালত।
0.10699631863346168
তাঁরা প্রাথমিক জিজ্ঞাসাবাদে জানিয়েছেন, নবী হোসেন কক্সবাজারের মোহাম্মদ আলী, সোহেল মিয়া ও হারুনের কাছ থেকে ইয়াবা কিনে বড় বড় পরিবহনের মাধ্যমে ঢাকায় আনেন।
0.098264419873287
মামলার তদন্তকারী কর্মকর্তা ডিবির উপপরিদর্শক আবুল বাশার এই আসামিদের আদালতে হাজির করে ১০ দিনের রিমান্ড আবেদন করেন।
0.07937109573747517
এই ১০জন হলেন কক্সবাজারের নবী হোসেন, ইয়াসিন ও আরিফুল হাসান, মুন্সিগঞ্জের মিজু হোসেন, হামিদুল ও রায়হান ফরাদী, মাদারীপুরের শরিফ শিকদার, নারায়ণগঞ্জের মনিরুজ্জামান, নোয়াখালীর তকবির মুরাদ ও কুমিল্লার ওবায়দুল্লাহ।
0.07784235077967211
তাঁরা দীর্ঘদিন চট্টগ্রাম ও কক্সবাজার থেকে নেশাজাতীয় মাদক ইয়াবা এনে বাংলাদেশে বিভিন্ন এলাকায় বিক্রি করে।
0.07135896580855629
