বাকি অংশের মাঝে ৩০ শতাংশ আছে ব্রিটেন, কানাডা, অস্ট্রেলিয়া ও স্পেনের দখলে।
0.1074650739844111
গুগলে বেশির ভাগ (৫০ শতাংশ) তথ্য খোঁজা হয়েছে মার্কিন যুক্তরাষ্ট্র থেকে।
0.1030880285319914
সম্প্রতি গুগল জানিয়েছে, ৮৮তম অ্যাকাডেমি অ্যাওয়ার্ড (অস্কার) চলাকালীন ভারতের জনগণ গুগলে লিওনার্দো ডিক্যাপ্রিওর পরেই সবচেয়ে বেশি খুঁজেছেন প্রিয়াঙ্কা চোপড়াকে।
0.09816696189858257
অস্কার চলাকালীন গুগলে তথ্য খোঁজার ক্ষেত্রে ২ শতাংশ ব্যবহারকারী ভারতীয়।
0.09672634380438432
এবার ‘দ্য রেভেন্যান্ট’ ছবিতে অনবদ্য অভিনয়ের জন্য সেরা অভিনেতার অস্কার পেয়েছেন।
0.0806229785296293
