গতকাল সোমবার শিক্ষা মন্ত্রণালয়ের দায়িত্বশীল তিনজন কর্মকর্তা প্রথম আলোকে বলেন, এটি শুধু শিক্ষা মন্ত্রণালয়ের সিদ্ধান্তের বিষয় নয়, এ বিষয়ে অর্থ মন্ত্রণালয়ের অনুমোদন সবচেয়ে বেশি প্রয়োজন।
0.09562524769706057
জানতে চাইলে শিক্ষাসচিব সোহরাব হোসাইন গতকাল প্রথম আলোকে বলেন, তাঁরা আশা করছেন শিগগিরই এ বিষয়টি সুরাহা হবে এবং এমপিওভুক্ত শিক্ষক-কর্মচারীরা নতুন স্কেলে বেতন পাবেন।
0.08717642112248453
বেসরকারি শিক্ষাপ্রতিষ্ঠানের এমপিওভুক্ত (বেতন বাবদ সরকারি অনুদান পাওয়া) শিক্ষক-কর্মচারীরা কবে থেকে নতুন জাতীয় স্কেলে বেতন হাতে পাবেন, তা এখনো ঠিক করতে পারেনি শিক্ষা মন্ত্রণালয়।
0.08560815732015609
বিষয়টি অর্থ মন্ত্রণালয়ের ওপর নির্ভর করছে বলে শিক্ষা মন্ত্রণালয়ের পক্ষে এমপিওভুক্ত শিক্ষক-কর্মচারীদের কিছু জানানো সম্ভব হচ্ছে না।
0.08038065291077554
এঁদের কেউ কেউ প্রথম আলোয় ফোন করে নতুন স্কেলে বেতন হাতে না পাওয়ায় ক্ষোভের কথা জানিয়েছেন।
0.08018909121466063
