পরে কৌশলে পাচার হওয়া এই নারীদের পরিবারের সঙ্গে যোগাযোগ করে তাদের দেশে ফেরত আনার কথা বলে লাখ লাখ টাকা আদায় করত।
0.12323686009116333
এর সাত দিন পর অজ্ঞাত এক ব্যক্তি ফোনে ভারত থেকে তাঁর মেয়ের মুক্তিপণ হিসেবে পাঁচ লাখ টাকা দাবি করেন।
0.11144906679304717
ব্রিফিংয়ে র্যােবের গণমাধ্যম শাখার পরিচালক কমান্ডার মুফতি মাহমুদ খান বলেন, গ্রেপ্তার হওয়া ব্যক্তিরা ভারতসহ বিশ্বের বিভিন্ন দেশে চার শতাধিক কিশোরী ও নারীকে পাচার করেছে।
0.08848300466565436
মুফতি মাহমুদ খান বলেন, টাঙ্গাইলের রওশন আরা র্যা ব-১২-তে অভিযোগ করেন, গত ১৭ আগস্ট তাঁর মেয়ে সাবিনাকে অপহরণ করা হয়েছে।
0.08348061929363287
তাঁদের কাছ থেকে ১২টি পাসপোর্ট, ১১টি ভিসা, ৫১টি বিমানের জাল টিকিট ও বিদেশে ৫৩টি চাকরির জাল নিয়োগপত্র, একটি ভিডিও ক্যামেরা ও ১৪টি মোবাইল ফোন উদ্ধার করা হয়।
0.07291656032698574
