শোয়েব মালিক-সরফরাজের ৭০ রানের জুটিতে ঘুরে দাঁড়ানোর চেষ্টা করলেও শেষ পর্যন্ত ৭ উইকেটে ১২৯ রানেই থামল পাকিস্তান।
0.056320202600149416
প্রথম ১৩ ওভারে পাকিস্তান তুলতে পেরেছিল মাত্র ৫৪, শেষ সাত ওভারে তারাই তুলল ৭৫।
0.05470953444648246
ক্রিকেটে আর সব দেশে বিরল হয়ে উঠলেও ‘মেক্সিকান ওয়েভ’টি এখনো শেরে বাংলা স্টেডিয়ামের দর্শকরা ধরে রেখেছে যতন করে।
0.05290840490132226
এই পরিসংখ্যান সাক্ষী মানলে এশিয়া কাপের ফাইনালে এক পা দিয়েই রেখেছে বাংলাদেশ।
0.05086144415822261
শুধু উইকেট সংখ্যার দিকে তাকিয়ে রানটা যেন আপনার চোখ এড়িয়ে না যায়।
0.0477362495434603
প্রথমে ব্যাটিং করে ১৩০-এর নিচে আটকে গিয়ে টি-টোয়েন্টিতে একবারই জিতেছে তারা।
0.04511293875814533
শোয়েব মালিকের ৪১ ছাড়া পাকিস্তানের বলার মতো রান করতে পারেননি আর কেউ।
0.04467209762599803
পাকিস্তানের ইনিংসের দশ ওভারেই জ্বলে উঠল সেই হাজার হাজার জোনাক।
0.044348464989863834
