সন্ধ্যা ৬টার দিকে বাংলাদেশ জাতীয় জাদুঘরের মূলমঞ্চে এ পুরস্কার প্রদানের আয়োজন করে কাজী সব্যসাচীর পরিবার।
0.05982206583863335
তাঁর সঙ্গে চার বছরের শিক্ষা জীবনের স্মৃতিচারণ করে এ তথ্যটি জানালেন বিশিষ্ট বিশিষ্ট আইনজীবী রফিক-উল হক।
0.054662533566308236
এবার এ পুরস্কার পেয়েছেন পশ্চিমবঙ্গের বিখ্যাত আবৃত্তিশিল্পী ও অভিনেতা সৌমিত্র চট্টোপাধ্যায় এবং দেশের বিশিষ্ট আবৃত্তিশিল্পী কাজী আরিফ।
0.054184054647802
প্রবাদপ্রতিম আবৃত্তিশিল্পী ও জাতীয় কবি কাজী নজরুল ইসলামের জ্যেষ্ঠপুত্র কাজী সব্যসাচীর ৩৭ তম মৃত্যুবার্ষিকী আজ।
0.05318218061561352
অনুষ্ঠানের শুরুতেই অতিথিদের ফুল ও উত্তরীয় দিয়ে বরণ করে নেন কাজী নজরুল ইসলামের পরিবারের সদস্যরা।
0.05242100617005059
সভাপতি ছিলেন বিশিষ্ট নজরুল গবেষক এবং নজরুল ইনস্টিটিউটের ট্রাস্টি বোর্ডের চেয়ারম্যান অধ্যাপক ইমেরিটাস রফিকুল ইসলাম।
0.052010218183775846
১৯২৯ সালের ৯ অক্টোবর জন্ম নেওয়া আবৃত্তি অঙ্গনের এ কিংবদন্তি ১৯৭৯ সালের ১২ মার্চ মারা যান।
0.05100134192937953
আজ বুধবার সন্ধ্যায় জাতীয় জাদুঘর মিলনায়তনে কাজী সব্যসাচী স্মৃতি পুরস্কার অনুষ্ঠানে বিশেষ অতিথির বক্তব্যে স্মৃতিচারণ করে তিনি।
0.050496856518828764
