মার্কিন ভূতাত্ত্বিক জরিপ সংস্থা জানায়, এই ভূমিকম্পের উৎপত্তি স্থল ছিল সুমাত্রা প্রদেশের রাজধানী পাদাং এর ৮০৮ কিলোমিটার দক্ষিণপশ্চিমে মাটির ১০ কিলোমিটার গভীরে।
0.07826058143933498
স্থানীয় ভূমিকম্প পর্যবেক্ষণ সংস্থা বিএসকেজে জানায়, ভূমিকম্পের পরপরই পশ্চিম সুমাত্রা, উত্তর সুমাত্রা ও আচেহ প্রদেশে সুনামির সতর্কতা জারি করা হয়।
0.07534476126594093
স্থানীয় টেলিভিশন চ্যানেল সেখানকার আবহাওয়া অফিসের এক কর্মকর্তার বরাত দিয়ে এ তথ্য জানায়।
0.07266656241311735
এতে কয়েকজন মারা গেছেন বলে বার্তা সংস্থা রয়টার্সকে জানিয়েছেন উদ্ধারকারী দলের এক কর্মকর্তা।
0.07088748199133514
ইন্দোনেশিয়ার সুমাত্রা দ্বীপে আজ বুধবার ৭ দশমিক ৮ মাত্রার ভূমিকম্প আঘাত হেনেছে।
0.06470958783180235
দেশটির অনুসন্ধান ও উদ্ধারকারী সংস্থার উপপ্রধান (অপারেশনস) হিরোনিমুস গুরু জানান, এখানে বেশ কয়েকজন মারা গেছেন।
0.06380496434416864
