১৮ বছর বয়স পূর্ণ হওয়ার আগে বাংলাদেশের ৭৩ শতাংশ মেয়ের বিয়ে হয়ে যায়, ১২ থেকে ১৪ বছর বয়সেই ২৭ শতাংশ মেয়ের বিয়ে হয়ে যায়।
0.09921319468971249
২০১৫ সালে প্ল্যান ইন্টারন্যাশনাল ও যুক্তরাজ্যভিত্তিক গবেষণা প্রতিষ্ঠান কোরাম ইন্টারন্যাশনালের সহযোগিতায় ‘বাল্যবিবাহের অন্তর্নিহিত কারণ ও প্রভাব’ সংক্রান্ত এক গবেষণা প্রতিবেদনে জানা যায়, বাংলাদেশের গ্রামাঞ্চলে মেয়েদের ক্ষেত্রে বাল্যবিবাহের হার বেশ উদ্বেগজনক।
0.09609598657003934
শনিবার মেহেরপুর জেলা স্টেডিয়ামে বিভিন্ন শ্রেণি-পেশার প্রায় ১৫ হাজার মানুষের উপস্থিতিতে এ ঘোষণা দেন মন্ত্রিপরিষদ সচিব মোহাম্মদ শফিউল আলম।
0.08148725618034927
আর ছেলেদের ক্ষেত্রে এই হার ৩ দশমিক ৭ শতাংশ।
0.060810932418541505
আর শাস্তি দেওয়া হলেও তা এতই সামান্য যে কেউ আর এতে ভয় পাচ্ছে না।
0.05840844561516444
এরপর গত বছরের ১৬ ডিসেম্বর বাল্যবিবাহমুক্ত ঘোষিত হয় মুন্সিগঞ্জ জেলা।
0.057646483697166
দেশে প্রথম লালমনিরহাট জেলাকে বাল্যবিবাহমুক্ত ঘোষণা করা হয়।
0.055716219338180654
