সাবেক পরিবেশ ও বন মন্ত্রী হাসান মাহমুদ বলেন, এক-এগারোর কুশীলবদের বিচার হওয়ার আগে যাদের কারণে এক-এগারোর সৃষ্টি হয়েছিল তাদের বিচার হওয়া প্রয়োজন।
0.09101115224580401
মহাজোট সরকারের বিভিন্ন উন্নয়ন কর্মকাণ্ডের চিত্র তুলে ধরে তিনি বলেন, কোনো ব্যক্তি বা প্রতিষ্ঠান কখনোই শতভাগ নির্ভুল কাজ করতে পারে না।
0.08827507427236536
বাংলাদেশ আওয়ামী লীগের প্রচার ও প্রকাশনা সম্পাদক হাছান মাহমুদ এক-এগারোর পরিস্থিতি সৃষ্টির জন্য প্রথমে খালেদা জিয়ার বিচার হওয়া উচিত বলে মন্তব্য করেছেন।
0.08662008838385171
তিনি বলেন, \"২০১৪ ও ২০১৫ সালেও বেগম জিয়া দেশে সংকট সৃষ্টির মাধ্যমে আবারও এক-এগারোর মতো পরিস্থিতি সৃষ্টির ষড়যন্ত্র করেছিলেন।
0.07785447926657431
২০০৭ সালে বিএনপি নেত্রীর একগুঁয়েমি ও ক্ষমতা ধরে রাখার উচ্চ বাসনার জন্যই দেশে সেনা-সমর্থিত সরকার ক্ষমতায় এসেছিল।
0.07506129072619323
তাই বেগম জিয়াসহ যাদের কারণে এক-এগারোর সৃষ্টি হয়েছিল প্রথমে তাদের বিচারের মুখোমুখি করা দরকার।
0.07073722544671943
