নতুন তালিকাভুক্ত ইনফরমেশন টেকনোলজি কনসালট্যান্টসের (আইটিসি) ১০ টাকার প্রতিটি শেয়ারের বাজারমূল্য মাত্র ছয় কার্যদিবসে ৭০ টাকা ছাড়িয়েছে।
0.09225009924085362
গত কয়েক দিনের বাজার পরিস্থিতি পর্যালোচনা করে দেখা গেছে, শেয়ারবাজারে তালিকাভুক্ত কম মূলধনী কিছু কোম্পানির শেয়ারের দাম বেশ বেড়েছে।
0.08686865010909411
মার্চেন্ট ব্যাংক আইডিএলসি ইনভেস্টমেন্টসের পর্যালোচনা প্রতিবেদন অনুযায়ী, গত কয়েক দিনে নির্দিষ্ট কিছু কোম্পানির শেয়ারের দাম বেড়েছে।
0.08378244431888777
সপ্তাহের প্রথম কার্যদিবসে গতকাল রোববার ডিএসইতে লেনদেনের পরিমাণ ছিল প্রায় ৫১৩ কোটি টাকা।
0.0837229693465868
অন্য শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) লেনদেন ৫০ কোটি থেকে কমে গতকাল দিন শেষে নেমে এসেছে ৩৮ কোটিতে।
0.08105429743521893
