জানতে চাইলে ঢাকা বিশ্ববিদ্যালয়ের অর্থনীতি বিভাগের শিক্ষক মোহাম্মদ হেলালউদ্দিন বলেন, সূচক সাড়ে ৪ হাজার পয়েন্টের মনস্তাত্ত্বিক সীমার নিচে নেমে আসার পর বিনিয়োগকারীদের কেউ কেউ হয়তো মনে করছেন, সূচক টেনে তুলতে বিভিন্ন মহল থেকে উদ্যোগ নেওয়া হবে।
0.09565153467726548
দিন শেষে লেনদেনের পরিমাণ আগের দিনের চেয়ে ১৩৭ কোটি টাকা বেড়ে দাঁড়িয়েছে ৫৭৮ কোটি টাকায়।
0.09223787517225247
দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স গত মঙ্গলবারই সাড়ে ৪ হাজার পয়েন্টের মনস্তাত্ত্বিক সীমার নিচে নেমে গিয়েছিল।
0.08671902435835183
লেনদেনের পরিমাণ আগের দিনের চেয়ে ৮ কোটি টাকা বেড়ে দাঁড়িয়েছে ৩৬ কোটিতে।
0.07811619162749184
গতকাল বুধবার সেখান থেকে আরও ২২ পয়েন্ট কমে ৪ হাজার ৪৬২ পয়েন্টে নেমে গেছে সূচকটি।
0.07002278643461897
অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচক আগের দিনের চেয়ে গতকাল ৭০ পয়েন্ট কমেছে।
0.06276406492527059
