অথচ ক্রিকেটের প্রথম পাঠেই লেখা আছে, ম্যাচ জেতার জন্য স্ট্রাইক পরিবর্তন করতে হবে, চার-ছক্কার মারার চেয়ে প্রতি বলে সিঙ্গেল নেওয়ার চেষ্টা করতে হবে বেশি।
0.06232749406765866
জিতলেই এশিয়া কাপের ফাইনাল, এমন ম্যাচে বাংলাদেশ পাচ্ছে না বোলিংয়ের সেরা অস্ত্র মুস্তাফিজুর রহমানকে।
0.05313527455313203
২০ ওভারের ম্যাচের প্রায় ১০ ওভারেই কোনো রান নিতে পারেননি বাংলাদেশের ব্যাটসম্যানরা।
0.04700125157144178
তবে কোচ হাথুরুসিংহের ল্যাপটপে বোধ হয় লাল কালিতে আরেকটি বড় দুশ্চিন্তার শিরোনাম আছে: রান-এ ব্যাটসম্যানদের অনাগ্রহ।
0.0456646273383665
এশিয়া কাপে বাংলাদেশের তিন ম্যাচেই একটি মিল খুঁজে পাওয়া গেল, মাত্রাতিরিক্ত ‘ডট’বলের সংখ্যা।
0.04546858983878068
বাংলাদেশের স্কোরে রান মন্দ উঠছে না।
0.04369324376341553
১২০ বলের টি-টোয়েন্টি ম্যাচে প্রায় অর্ধেক বলেই ব্যাটসম্যানরা রান নিতে ব্যর্থ হচ্ছেন।
0.0434742236578403
প্রতিটি ম্যাচেই দেখা যাচ্ছে রান নিতে পারেননি এমন বলের সংখ্যা পঞ্চাশের কাছাকাছি।
0.04302473674481902
