শিল্পমন্ত্রী বাংলাদেশের লবণ শিল্পের উন্নয়ন এবং রাষ্ট্রায়ত্ত প্রতিষ্ঠান জেনারেল ইলেকট্রিক ম্যানুফ্যাকচারিং কোম্পানি লিমিটেড (জেমকো), ইস্টার্ন কেবল্স লিমিটেড (ইসিএল) ও বাংলাদেশ ক্যান কোম্পানির সঙ্গে যৌথ বিনিয়োগে এগিয়ে আসতে সৌদি ডেপুটি গভর্নরের দৃষ্টি আকর্ষণ করেন।
0.10227930829057669
এ সময় শিল্পমন্ত্রী গত ডিসেম্বরে অনুষ্ঠিত যৌথ অর্থনৈতিক কমিশনের সভায় সৌদি ঋণ সহায়তার আওতায় উত্থাপিত বিনিয়োগ প্রস্তাবগুলো তুলে ধরেন।
0.08591896798460608
বিনিয়োগ-সংক্রান্ত পারস্পরিক সম্পর্ক উন্নয়ন ও শিল্পে সহযোগিতা বৃদ্ধির লক্ষ্যে বাংলাদেশ ও সৌদি আরবের মধ্যে দ্বিপক্ষীয় পুঁজি বিনিয়োগ চুক্তি স্বাক্ষরের জন্য চূড়ান্ত করা হয়েছে।
0.08155971692473414
সৌদি আরবের ব্যবসায়ীদের বাংলাদেশে বিনিয়োগ করার আহ্বান জানিয়েছেন বর্তমানে সেই দেশে সফররত শিল্পমন্ত্রী আমির হোসেন আমু।
0.07119733406102738
শিল্পমন্ত্রী গত মঙ্গলবার সৌদি এরাবিয়ান জেনারেল ইনভেস্টমেন্ট অথরিটির (সাগিয়া) ডেপুটি গভর্নর ও ন্যাশনাল কম্পেটিটিভ সেন্টারের প্রেসিডেন্ট সউদ কে.
0.06769738372891936
বৈঠকে বাংলাদেশ ও সৌদি আরবের মধ্যে দ্বিপক্ষীয় বিনিয়োগের বিষয়ে আলোচনা হয়।
0.06520538448113901
