এতে সংস্কারকাজে মাত্র শূন্য থেকে ১০ শতাংশ অগ্রগতি আছে এমন ৬৫ পোশাক কারখানাকে ডাকা হলেও উপস্থিতির হার ছিল প্রথম বৈঠকের মতোই হতাশাজনক।
0.0697477458562499
অপর এক প্রশ্নের জবাবে বিজিএমইএর সহসভাপতি বলেন, \"অর্থসংকটের কারণে যে দুটি কারখানা সংস্কারকাজ করতে পারছে না, তাদের আমরা লিখিত আবেদন করতে বলেছি।
0.06902262876271607
গত ২৪ ফেব্রুয়ারি প্রথম বৈঠকে ৮০ কারখানাকে ডাকা হলেও হাজির ছিলেন মাত্র ২৫-২৬ কারখানার প্রতিনিধি।
0.06102079546772649
এতে উপস্থিত কারখানার প্রতিনিধিরা দাবি করেন, তাঁদের সংস্কারকাজের অগ্রগতি হয়েছে ২৭ থেকে ৯০ শতাংশ পর্যন্ত।
0.0578285280372902
এগুলো বাদে বাকি কারখানার প্রতিনিধিরা বলেছেন, তাঁদের সংস্কারকাজের অগ্রগতি ২৭ থেকে ৯০ শতাংশ সম্পন্ন হয়েছে।
0.057321597865847576
যেসব কারখানার বিরুদ্ধে ধীর গতিতে সংস্কারকাজ পরিচালনার অভিযোগ আছে, তাদের সঙ্গে গতকাল বুধবার বিকেলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দ্বিতীয় বৈঠক হয়েছে।
0.05708390335018036
এ ছাড়া অ্যাকর্ডের সদস্য না হয়েও পরিদর্শন কার্যক্রমের তালিকায় অন্তর্ভুক্ত হয়েছে এমন কারখানা পাওয়া গেছে।
0.0540272117509179
সম্প্রতি অ্যাকর্ড ৫২২ কারখানার একটি তালিকা বিজিএমইএকে দিয়ে বলেছে, এসব কারখানার সংস্কারকাজের অগ্রগতি শূন্য থেকে ৪০ শতাংশের নিচে।
0.05258595072362161
