চলতি অর্থবছরের প্রথম সাত মাসে (জুলাই থেকে জানুয়ারি) রাজস্ব আদায়ে ঘাটতি হয়েছে ১২ হাজার ৩ কোটি টাকা।
0.06830093875146745
জাতীয় রাজস্ব বোর্ড (এনবিআর) সূত্রে জানা গেছে, জুলাই থেকে জানুয়ারি সময়ে এনবিআর ৭৯ হাজার ১৬৫ কোটি টাকা রাজস্ব আদায় করেছে।
0.06766273504268694
চলতি অর্থবছরে এনবিআরকে ১ লাখ ৭৬ হাজার ৩৫০ কোটি টাকা রাজস্ব আদায়ের লক্ষ্যমাত্রা দেওয়া হয়েছে।
0.06479167884558983
বাজেটে তিনি বলেছিলেন, \"গত ছয় বছরে রাজস্ব বোর্ডের জনবল ও দপ্তর বেড়েছে ব্যাপকভাবে এবং তারা একটি বছরে আদায়ে প্রবৃদ্ধি ২০ শতাংশের বেশি করতে সক্ষম হয়েছে।
0.0638806285629312
গত অর্থবছরের এ সময়ে রাজস্ব আদায় হয়েছিল ৬৯ হাজার ৮৪২ কোটি টাকা।
0.06084506158483887
প্রথম ছয় মাসে ৯ হাজার কোটি টাকার বেশি ঘাটতি ছিল।
0.054794334939593785
এ সময়ে লক্ষ্য ছিল ৯১ হাজার ১৬৮ কোটি টাকা আদায়ের।
0.05420440414614102
তবে গতবারের একই সময়ের চেয়ে রাজস্ব আদায়ে প্রবৃদ্ধি হয়েছে ১৩ দশমিক ৩৫ শতাংশ।
0.04636676772095413
