বাংলাদেশ ব্যাংকের গভর্নর আরও বলেন, এনবিআরের সম্পূর্ণ স্বয়ংক্রিয় পদ্ধতিতে মূল্য সংযোজন কর (মূসক) সংগ্রহ ব্যবস্থায় ব্যাংকিং চ্যানেলে অত্যাধুনিক ইলেকট্রনিকস পেমেন্ট সিস্টেম ব্যবহার করা হবে।
0.10670765432991354
অনুষ্ঠানের প্রধান অতিথি বাংলাদেশ ব্যাংকের গভর্নর আতিউর রহমান বলেন, \"আমরা যতই ডিজিটাইজ হব, ততই ঝুঁকি বাড়বে।
0.09535526569890795
জাতীয় রাজস্ব বোর্ডের (এনবিআর) এক অনুষ্ঠানে বক্তারা ইলেকট্রনিক লেনদেন ব্যবস্থা নিশ্ছিদ্র করতে সাইবার নিরাপত্তা বৃদ্ধির তাগিদ দিয়েছেন।
0.08255919294973114
দেশে সম্প্রতি এটিএম মেশিনে অর্থ উত্তোলনের কেলেঙ্কারি প্রসঙ্গে আতিউর রহমান বলেন, এটা নতুন নয়।
0.08066974116426401
রাজধানীর কাকরাইলে ডিপ্লোমা ইঞ্জিনিয়ার্স মিলনায়তনে গতকাল বুধবার ‘ভ্যাট অনলাইন’ প্রকল্প নিয়ে এ আলোচনা অনুষ্ঠানের আয়োজন করে এনবিআর।
0.07303240154023906
এ ধরনের ঘটনা এফবিআই, আন্তর্জাতিক মুদ্রা তহবিল (আইএমএফ) ও বিশ্বব্যাংকের ব্যবস্থায়ও ঘটেছে।
0.05789678388606344
স্থানীয় পর্যায়ের লেনদেনে ঝুঁকি এড়াতে কার্যকর প্রতিরোধ ব্যবস্থা গড়ে তুলতে হবে।
0.055377187423355456
