এতে প্রথম পুরস্কার থাকছে দুজনের ঢাকা-সিঙ্গাপুর-ঢাকা বিমানের টিকিট, দ্বিতীয় পুরস্কার থাকছে ঢাকা-ব্যাংকক-ঢাকা ও তৃতীয় পুরস্কার ঢাকা-কক্সবাজার-ঢাকা বিমানের টিকিট।
0.08454513046983148
রাজধানীর সোনারগাঁও হোটেলে প্রদর্শনীটি যৌথভাবে আয়োজন করছে ঢাকার মার্কিন দূতাবাস ও বাংলাদেশ আমেরিকান চেম্বার অব কমার্স (অ্যামচ্যাম)।
0.08115007785663551
বোয়িং, পেপসি, কোকা-কোলা, ফোর্ড, মেটলাইফ, মাস্টারকার্ড, ডেল, শেভরন, মাইক্রোসফট, এইচপি, থ্রিএমের মতো খ্যাতনামা মার্কিন বহুজাতিক প্রতিষ্ঠানের স্টল থাকছে প্রদর্শনীতে।
0.07048475629581843
রাজধানীর একটি হোটেলে গতকাল মঙ্গলবার আয়োজিত এক সংবাদ সম্মেলনে এসব তথ্য জানানো হয়।
0.0685583246370835
তিন দিনব্যাপী মার্কিন পণ্যের প্রদর্শনী ‘২৪তম ইউএস ট্রেড শো’ আগামীকাল বৃহস্পতিবার শুরু হচ্ছে।
0.06816283776520765
মেলায় প্রবেশমূল্য ধরা হয়েছে ২০ টাকা।
0.06752243177026956
