এ জন্য মোট ব্যয় ধরা হয়েছে ৬ হাজার ৬৫১ কোটি টাকা, যার মধ্যে বিদেশি সাহায্য ৯৫৬ কোটি টাকা।
0.11585631258510053
৩ হাজার ৬৮৪ কোটি টাকা ব্যয়ে গ্রামীণ যোগাযোগ ব্যবস্থার উন্নয়নে এসব সেতু ও কালভার্ট তৈরির সিদ্ধান্ত নিয়েছে সরকার।
0.1013877735243657
দেশের ৪৮৯ উপজেলায় আগামী তিন বছরে ছোট ছোট প্রায় ১৩ হাজার সেতু ও কালভার্ট তৈরি করা হবে।
0.08475013968313849
পরিকল্পনামন্ত্রী জানান, কাজের বিনিময়ে খাদ্য কর্মসূচি ও এমপ্লয়মেন্ট জেনারেশন প্রোগ্রাম ফর দ্য পুওরের আওতায় সেতু ও কালভার্ট তৈরির প্রকল্পটি বাস্তবায়ন করা হবে।
0.07657070852924563
গতকাল মঙ্গলবার জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির (একনেক) সভায় এ প্রকল্প অনুমোদন করা হয়।
0.0666384889131936
এ ছাড়া ভবিষ্যতে গ্রামাঞ্চলে আর কোনো বাঁশের সাঁকো না রাখার জন্য প্রধানমন্ত্রীর নির্দেশনাও রয়েছে।
0.06383720685620947
