সংশোধিত বুক বিল্ডিং পদ্ধতির নিয়ম অনুযায়ী, প্রাথমিক গণপ্রস্তাব বা আইপিওতে সাধারণ বিনিয়োগকারীদের কাছে কোম্পানিটির প্রতিটি শেয়ার বিক্রি হবে ১০ শতাংশ ছাড়ে ৭৭ টাকা দামে।
0.11990443305480775
১০ টাকা অভিহিত মূল্য বা ফেসভ্যালুর সঙ্গে ৭৫ টাকা ২০ পয়সা অধিমূল্য বা প্রিমিয়াম যোগ করে এ বিক্রয়মূল্য নির্ধারিত হয়েছে।
0.1096948072671957
এর আগে বিদ্যুৎ খাতের কোম্পানি ইউনাইটেড পাওয়ার জেনারেশন সংশোধিত বুক বিল্ডিং পদ্ধতিতে প্রথম কোম্পানি হিসেবে বাজারে আসে।
0.08888719994895426
প্রস্তাবিত দামের ভিত্তিতে কোম্পানিটির প্রতিটি শেয়ারের বিক্রয়মূল্য ঠিক হয় ৮৫ টাকা ২০ পয়সা।
0.0874500365976699
গতকাল মঙ্গলবার পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) সভায় এই অনুমোদন দেওয়া হয়।
0.08125105625354977
