নিশ্চিত হয়ে গেল, এবার যতই দাঁত চেপে মরণপণ লড়াই করুক পাকিস্তান, বাংলাদেশ কিছুতেই সেই ‘২০১২’ ফিরতে দেবে না, দিলও না।
0.08914298382322633
শেষ ওভারের প্রথম বলেই পাকিস্তানের দেওয়া ১৩০ রানের লক্ষ্য ছুঁয়ে ফেলল বাংলাদেশ।
0.06381437337867384
এক ‘ম’ মাহমুদউল্লাহ, তখন যেন নিজেকে একটু সরিয়ে নিলেন দৃশ্যপট থেকে, অন্য ‘ম’ মাশরাফি সতীর্থদের আলিঙ্গনের কেন্দ্রে।
0.05949991449622066
৫ উইকেটের জয় দিয়ে মুছে দিল চার বছর আগের এশিয়া কাপের সেই ফাইনালের কান্না।
0.05939719627306326
মাহমুদউল্লাহর ব্যাটে আসা এই চারেই যে নিশ্চিত হয়ে গেল বাংলাদেশের জয়।
0.05848207548051652
উইকেট থেকে ছোটা দুই ‘ম’ মিলে গেলেন উচ্ছ্বাসের স্রোত তুলে ছুটে আসা সতীর্থদের মোহনায়।
0.056666452489331935
ছুটছে শেষ ওভারে এবার আর কান্নায় ভেঙে না পড়ার প্রত্যয়ও।
0.05207824409559212
