ব্রিজের নিচটা পার হতেই বেশ কয়েকটি মাঝারি থেকে বড় আকারের প্রজাপতিকে মাটি থেকে রস শুষে নিতে দেখলাম।
0.1150435097580463
ওদের একটু সামনেই ছোট্ট আকারের একটি প্রজাপতিকে দেখলাম জীবনের প্রথম।
0.09595434380497463
কিন্তু কাপ্তাইয়ে ডানা মেলা অবস্থায় ওর ডানার ওপরের দিকের সৌন্দর্য দেখলাম।
0.08252107126106806
২০১৫ সালের ২১ অক্টোবরের ঘটনা এটি।
0.07556954836787336
দ্বিতীয়বার দেখা হলো কাপ্তাই জাতীয় উদ্যানের ছড়ায়।
0.07068484477402098
উল্টোদিকে হাঁটতে হাঁটতে ব্রিজের নিচটা পার হয়ে খানিকটা সামনের দিকে এগোলাম।
0.06733914836735147
