গত এক বছরে চার হাজার দু’শ ১৯টি সড়ক দুর্ঘটনায় পাঁচশ ৮৫ জন নারী ও সাতশ ৫৪ জন শিশুসহ অন্তত চার হাজার ছয়শ ২৮ জন নিহত হয়েছেন।
২০১৯ সালের পহেলা জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত মহাসড়ক, জাতীয় মহাসড়ক, আন্তঃজেলা সড়ক ও আঞ্চলিক সড়কসহ সারা দেশে এসব দুর্ঘটনা ঘটে।
ঢাকার গণমাধ্যমকর্মীদের সংগঠন শিপিং অ্যান্ড কমিউনিকেশন রিপোর্টার্স ফোরামের (এসসিআরএফ) ‘সড়ক দুর্ঘটনার বার্ষিক প্রতিবেদন’-এ এই তথ্য তুলে ধরা হয়েছে।
﻿এক বছরে সড়ক দুর্ঘটনায় নিহত ৪৬২৮, আহত ৮৬১২
ফেব্রুয়ারি মাসে চারশ একটি দুর্ঘটনায় চারশ ১৫ জন নিহত হয়েছেন; যার মধ্যে ৫৮ জন নারী এবং ৬২ জন শিশু।
মে মাসে দুর্ঘটনা ঘটেছে দু’শ ৯৭টি; যাতে ৪৭ জন নারী ও ৪৪ জন শিশুসহ তিনশ ৩৮ জন নিহত হয়েছেন।
প্রতিবেদনে বলা হয়, জানুয়ারিতে তিনশ ৮৩টি দুর্ঘটনায় ৫৩ জন নারী ও ৭১ জন শিশুসহ চারশ ১১ জন নিহত হয়েছেন।
নভেম্বরে সড়ক দুর্ঘটনা নিহত হয়েছেন তিনশ ৪২ জন।
জুনে সড়ক দুর্ঘটনা নিহত হয়েছেন চারশ ৩৯ জন।
এপ্রিলে তিনশ ২৭টি দুর্ঘটনায় তিনশ ৪০ জন নিহত হয়েছেন।
অক্টোবরে তিনশ ৫৬টি দুর্ঘটনায় তিনশ ৯৮ জন নিহত হয়েছেন।
আর আহত হয়েছেন ২৭ জন নারী ও ১২ জন শিশুসহ পাঁচশ চার জন।
সেপ্টেম্বর মাসে দুর্ঘটনায় মারা গেছেন তিনশ ৬৭ জন।
এতে ৪৬ জন নারী ও ৮২ জন শিশুসহ তিনশ ৮৬ জন নিহত হয়েছেন।
জুলাইয়ে ৩১১টি দুর্ঘটনায় নিহত হয়ছেন তিনশ ৪৮ জন।
আর আহত হয়েছেন ৫৮ জন নারী ও ৪০ জন শিশুসহ সাতশ ২৫ জন।
