মোটকথা, এসব ছবির মধ্য দিয়ে এটা স্পষ্ট যে ঢাকায় না এসেই কৃত্রিম সেটে পুরো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং শেষ হয়েছে।
যে শহরের নামে ছবিটির নাম রাখা হয়েছে, সেখানে না এসেই শেষ হলো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং।
অন্যদিকে ভারতে নিজেদের অবস্থানের কথা প্রকাশ করে ছবির পরিচালক স্যাম হারগ্রেভ সম্প্রতি ইনস্টাগ্রাম পাতায় পোস্ট করেছেন ঢাকা ছবির ফাইট কো–অর্ডিনেটর জন উকিমের একটি স্থিরচিত্র।
ছবিতে দেখা যাবে, এক ভারতীয় প্রভাবশালী ব্যক্তির ছেলে অপহৃত হয়, যাকে উদ্ধার করতে ঢাকা মিশনে নামেন ক্রিস হেমসওর্থ।
"ঢাকায় না এসেই ‘ঢাকা’র শুটিং শেষ?"
ছবির ক্যামেরা অপারেটর মার্ক গোলনিশ ঢাকা ছবির শুটিং সেট থেকে তাঁর ইনস্টাগ্রামে বাংলায় লেখা সবুজরঙা একটি সিএনজিচালিত অটোরিকশার ছবি পোস্ট করেন।
এরপর থেকেই সামাজিক যোগাযোগমাধ্যমে বাংলাদেশি সিনেমাপ্রেমীরা ধারণা করতে শুরু করেন, ক্রিস বুঝি গোপনে বাংলাদেশে এসে তাঁর নতুন ছবির শুটিং করে গেছেন।
বাংলাদেশের রাজধানীর মতোই বাংলায় লেখা সাইনবোর্ড, অটোরিকশা আর রিকশা, রাস্তা সাজিয়ে বানানো হয়েছে কৃত্রিম ঢাকা।
তাতে দেখা যায়, জন পরে আছেন বাংলায় ‘এলিট’ লেখা বাংলাদেশের আইনশৃঙ্খলা রক্ষাকারী বাহিনী র্যা বের পোশাকসদৃশ পোশাক।
তা ছাড়া আরও কিছু ভিডিওতে দেখা গেছে, পুলিশের পোশাক পরা কয়েকজন দাঁড়িয়ে আছেন ক্রিসের পেছনে।
একটি স্থিরচিত্রে দেখা যাচ্ছে ‘অ্যাভেঞ্জার্স’ ফ্র্যাঞ্চাইজির জনপ্রিয় অতিমানব ‘থর’ অর্থাৎ ক্রিস হেমসওর্থ ঢাকার শুটিং সেটে দাঁড়িয়ে আছেন।
