গত বৃহস্পতিবার রাত ১০টা থেকে শুক্রবার বিকেল ৬টা পর্যন্ত ২০ ঘণ্টায় দেশের ৯ জেলায় সড়ক দুর্ঘটনায় ২৮ জন নিহত হয়েছেন।
0.03991102760052801
আমাদের দেশে চালকদের বড় সীমাবদ্ধতা হচ্ছে, প্রয়োজনীয় শিক্ষাগত যোগ্যতা না থাকায় তাঁদের অনেকেই আধুনিক সড়ক নির্দেশনা বুঝতে অক্ষম।
0.037195082239634164
আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়।
0.03570307327407421
এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়।
0.03448201355951892
একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়।
0.03210358788743081
দক্ষ ও যোগ্য চালক ছাড়া কারো হাতে লাইসেন্স তুলে দেওয়া যাবে না।
0.031136899918311027
ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না।
0.03087512632873102
হবিগঞ্জ, ময়মনসিংহ, ঢাকা, ব্রাহ্মণবাড়িয়া, ফেনী, কুমিল্লা, বরিশাল, পটুয়াখালী ও পঞ্চগড় জেলায় এসব দুর্ঘটনা ঘটে।
0.029733574372757317
ফলে এসব দুর্ঘটনাকে অনেকেই দুর্ঘটনা না বলে হত্যাকাণ্ডই বলে থাকেন।
0.02877193683827081
আবার অনেক দুর্ঘটনার খবর সংবাদমাধ্যমে আসে না।
0.027275585464581757
আমরা মনে করি, দুর্ঘটনা নামের হত্যাকাণ্ড রোধে সরকার দ্রুত কার্যকর পদক্ষেপ নেবে।
0.027120829170654094
সিরাজগঞ্জে লরির সঙ্গে মুখোমুখি সংঘর্ষে এক বাসচালকের সহকারী নিহত হয়েছেন; আহত হয়েছেন আরো ১০ জন।
0.026941673535135234
গাড়ির ফিটনেসের ব্যাপারে কোনো আপস করা যাবে না।
0.026940111425052687
