দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের।
0.054965276302181135
ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১
0.05476868762233458
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে।
0.05389931200132631
পুলিশের এক কর্মকর্তা জানিয়েছেন, ট্রাকের ধাক্কায় দুমড়ে-মুচড়ে গিয়েছিল ওই জিপটি।
0.050042356689425777
কিভাবে এই দুর্ঘটনা ঘটল তা জানতে তদন্ত শুরু করেছে পুলিশ।
0.047824301428754365
পুলিশ সূত্রে খবর, মৃতদের মধ্যে রয়েছেন এক নবদম্পতি।
0.046318130856244075
আহত তিনজনকে চিকিৎসার জন্য ভর্তি করা হয়েছে যোধপুরের স্থানীয় হাসপাতালে।
0.04401625907613199
হাইওয়ের ওপর আচমকাই উল্টো দিক থেকে আসা একটি ট্রাক সজোরে ধাক্কা মারে ওই গাড়িতে।
0.041300416126462604
