নিহতদের পরিবার সূত্র জানায়, ওমানের আদম এলাকায় গত রবিবার (২ ফেব্রুয়ারি) সেই দেশের সময় বিকেল ৪টায় সড়ক  দুর্ঘটনা ঘটে।
0.061926447709536064
কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের নিহত আলমের ছোট ভাই ওয়াসিম জানান, তাঁর বড় ভাই পরিবারের স্বচ্ছলতা ফিরিয়ে আনার আশায় ধার-দেনা করে ছয় মাস আগে ওমানে পাড়ি দেন।
0.05327330690640311
এঁরা হলেন কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের সবুর আলী (৩৩), হাজীপুর ইউনিয়নের বিলেরপার গ্রামের লিয়াকত আলী (৩৫) ও কমলগঞ্জ উপজেলার আলীনগর ইউনিয়নের চিতলীয়া বাজারের টিলালাইন এলাকার আলম আহমদ (৩৫)।
0.0530370537700168
কুলাউড়া উপজেলার হাজীপুর ইউনিয়নের নিহত লিয়াকত আলীর চাচা মাসুদুর রহমান বলেন, 'বিলেরপার গ্রামের মুসলিম আলীর ছেলে লিয়াকত প্রায় চার বছর আগে ওমানে যান।
0.050097957788327235
কুলাউড়া উপজেলার শরীফপুর ইউনিয়নের সঞ্জরপুর গ্রামের নিহত সবুর আলীর মামাতো ভাই কামাল খান জানান,  নিহত সবুর আলী গ্রামের আব্দুস শহীদের ছেলে।
0.04916408113784455
মর্মান্তিক এ সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির তিনজন মৌলভীবাজারের।
0.046323157447724014
ওমানে সড়ক দুর্ঘটনায় নিহত চার বাংলাদেশির মধ্যে তিনজনের বাড়িই মৌলভীবাজারে।
0.04281998669681715
হাজীপুর ইউনিয়নের চেয়ারম্যান আব্দুল বাছিত বাচ্চু বলেন, 'সবার মরদেহ যাতে দ্রুত দেশে ফিরে আসে, সে জন্য সংশ্লিষ্ট মন্ত্রণালয়ের সহযোগিতা কামনা করছি।'
0.041926615028433575
কাজ শেষে সাইকেলযোগে বাসায় ফেরার পথে  দ্রুতগতির প্রাইভেট কারের ধাক্কায় ঘটনাস্থলেই নিহত হন তিনজন।
0.04017331859058686
