কয়েক দশক ধরেই সড়ক পরিবহন আইন কঠোর করার চেষ্টা হয়েছে; কিন্তু পরিবহন মালিক ও শ্রমিকদের সংগঠনগুলোর বিরোধিতায় তা করা সম্ভব হয়নি।
0.05216726990872855
যেমন—বেপরোয়া গাড়ি চালানোর জন্য দুর্ঘটনায় কেউ হতাহত হলে সর্বোচ্চ পাঁচ বছর কারাদণ্ড ও অর্থদণ্ডের বিধান রাখা হয়েছে।
0.04793896857878992
গণমাধ্যমে আসা প্রতিদিনের সড়ক দুর্ঘটনার খবরগুলোই বলে দিচ্ছে নতুন আইনটিও সড়কে কোনো প্রভাব ফেলতে পারেনি।
0.047743606397566175
এর পরিপ্রেক্ষিতে প্রণয়ন করা হয় ‘সড়ক পরিবহন আইন ২০১৮’, যা ১ নভেম্বর থেকে কার্যকর হয়েছে।
0.04524582534716549
শেষ পর্যন্ত আইনটি প্রয়োগ করা হয়েছে; কিন্তু সড়ক দুর্ঘটনার ভয়াবহতা রোধ করা সম্ভব হয়নি।
0.044772132118173776
২০১৮ সালের সড়ক নিরাপত্তা আইন গত ১ নভেম্বর থেকে কার্যকর হয়েছে।
0.044034255128365146
অথচ এক বছর আগেই সড়ক নিরাপত্তার দাবিতে ছোটদের বড় আন্দোলন দেখেছি আমরা।
0.04359959982961486
আর তদন্তে যদি প্রমাণিত হয় উদ্দেশ্যপ্রণোদিতভাবে দুর্ঘটনা ঘটানো হয়েছে, তাহলে দণ্ডবিধির ৩০২ ধারায় সর্বোচ্চ সাজা মৃত্যুদণ্ড প্রদান করা যাবে।
0.03836023589080567
খবরে বলা হয়, চট্টগ্রামের দুর্ঘটনার পরপরই বারো আউলিয়া হাইওয়ে থানার এসআই কাউছার ঘটনাস্থলে গিয়ে লরিটি জব্দ করেছিলেন।
0.038084941039814225
কালের কণ্ঠে গতকাল রবিবার প্রকাশিত ‘সড়কেই তছনছ কনিকার সংসার’ শীর্ষক খবরটি কী মর্মান্তিক!
0.03536064349990647
