পরে তাকে চিকিৎসার জন্য  টাঙ্গাইল জেনারেল হাসপাতালে নেওয়ার সময় বাঁশের সাঁকো দিয়ে পারাপাশের একপর্যায়ে সাঁকোটি ভেঙে শোভা রানীসহ সাতজন খালে পড়ে যায়।
0.06062944112091323
টাঙ্গাইলের বাসাইলে ট্রাক ও সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে রফিকুল ইসলাম (৪০) নামে এক ব্যক্তি নিহত হয়েছেন।
0.058961090291633496
﻿টাঙ্গাইলে সড়ক দুর্ঘটনা ও বাঁশের সাঁকো ভেঙে নিহত ২
0.05635474529690154
পরে তাদেরকে উদ্ধার করে বাসাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে রফিকুল ইসলাম নামের এক ব্যক্তিকে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন।
0.053042587255324194
ওদিকে, টাঙ্গাইলে বাঁশের সাঁকো পারাপারের সময় সাঁকো ভেঙে এক নারী নিহত হয়েছেন।
0.05218497872362661
বাসাইল থানার ওসি এস এম তুহিন আলী বলেন, দুর্ঘটনার পরপরই ঘাতক ট্রাকটি পালিয়ে গেছে।
0.04940853453522723
মঙ্গলবার সকাল সাড়ে ১০টার দিকে উপজেলার হান্দুলিপাড়া এলাকায় ঘটনা ঘটে।
0.04730546399870358
