বলেন, ‘ওই সময় আমার গাড়িটা দাঁড় করাতেই প্রত্যক্ষদর্শীরা জানালেন, অনেক গাড়ি চলে গেছে, কিন্তু কেউ দাঁড়ায়নি।
0.04688461763128949
তিনি বলেন, সন্ধ্যা ছয়টা বা সাড়ে ছয়টার দিকে বাপ্পী চৌধুরী ওই নারীকে এনে হাসপাতালে ভর্তি করিয়ে দেন।
0.04523684522356301
গতকাল সন্ধ্যায় কথা হয় কুর্মিটোলা হাসপাতালের জরুরি বিভাগে কর্তব্যরত একজন চিকিৎসকের সঙ্গে।
0.04314809690322412
হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না।
0.0419737052301554
দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী।
0.040889614139943894
ওই নারীকে নিয়ে যাওয়া হয় ঢাকা ক্যান্টনমেন্ট কুর্মিটোলা হাসপাতালে।
0.03550313139487206
প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে।
0.035185638592798725
তাই দ্রুত নিজের গাড়িতে তুলে নিয়ে হাসপাতালে নিয়ে গিয়েছি।’
0.03511738492470284
গতকাল দুপুরে এসব ঘটনা জানান তিনি।
0.03396315180324533
জরুরি বিভাগে নিয়েই তাঁর দ্রুত চিকিৎসার ব্যবস্থা করেন তাঁরা।
0.03230574012185132
