ঐক্যফ্রন্ট সরকারের দায়িত্ব পেলে সব খাতের শ্রমিকদের ন্যূনতম মজুরি নির্ধারণ এবং গার্মেন্টসসহ অন্য সব শিল্প এলাকায় শ্রমিকদের জন্য বহুতল ভবন নির্মাণের মাধ্যমে আবাসনের ব্যবস্থা, কৃষি ভর্তুকি বাড়িয়ে সার বীজ ও অন্যান্য কৃষি উপকরণ সহজলভ্য করা হবে।
0.02441398846169198
এ ছাড়া নিম্ন আদালত পুরোপুরি সুপ্রিম কোর্টের অধীন করা, সংবিধানের ৭০ অনুচ্ছেদ সংশোধন করে সাংসদদের ভেটো ক্ষমতা প্রদান, নির্বাচনকালীন সরকারের বিধান তৈরি ও নির্বাচনে বিজয়ী ও পরাজিত সব দলের জন্য রাষ্ট্রের মালিকানা নিশ্চিত করার আশ্বাসসহ বড় ধরনের সংস্কারের প্রতিশ্রুতি থাকছে ঐক্যফ্রন্টের ইশতেহারে।
0.024169974959809902
অনাস্থা ভোট এবং অর্থবিল ছাড়া অন্য যেকোনো ক্ষেত্রে দলীয় সাংসদ দলের বিরুদ্ধে ভোট দিলেও তাঁদের সংসদ সদস্য পদ শূন্য হবে না, এমন সংশোধনী ৭০ অনুচ্ছেদে আনা হবে।
0.023530007280893106
ক্ষমতায় গেলে একই ব্যক্তি যাতে পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রী হতে না পারেন, সে প্রতিশ্রুতি দিচ্ছে জাতীয় ঐক্যফ্রন্ট।
0.022550122480430042
প্রথম বছর থেকেই ডাকসুসহ সব শিক্ষাপ্রতিষ্ঠানে নিয়মিত ছাত্র সংসদ নির্বাচন অনুষ্ঠান নিশ্চিত, বেসরকারি শিক্ষা পুরোপুরি ভ্যাটমুক্ত এবং মাদ্রাসার শিক্ষার্থীদের কারিগরি শিক্ষা দিয়ে বিদেশে কর্মসংস্থান করা হবে।
0.021028423902330576
পুলিশ ও সামরিক বাহিনী ছাড়া সরকারি চাকরিতে প্রবেশের কোনো বয়সসীমা রাখবে না তারা।
0.020482223523888933
ঐক্যফ্রন্টের ইশতেহার কমিটিতে আছেন গণস্বাস্থ্য কেন্দ্রের প্রতিষ্ঠাতা জাফরুল্লাহ চৌধুরী, বিএনপির পক্ষে মাহফুজ উল্লাহ, গণফোরামের আ ও ম শফিক উল্লাহ, জেএসডির শহীদ উদ্দিন, কৃষক শ্রমিক জনতা লীগের ইকবাল সিদ্দিকী ও নাগরিক ঐক্যের জাহেদ উর রহমান।
0.02023875304480695
ঐক্যফ্রন্ট সূত্র জানায়, ঐক্যফ্রন্টের শরিক বিএনপি, গণফোরাম, জেএসডি, কৃষক শ্রমিক জনতা লীগ ও নাগরিক ঐক্যের একজন করে প্রতিনিধি নিয়ে গঠিত ইশতেহার কমিটি কয়েক দফা আলোচনা করে ইতিমধ্যে একটি খসড়া তৈরি করেছে।
0.019982914870734413
সামাজিক যোগাযোগমাধ্যমসহ সব গণমাধ্যমের ওপর কোনো রকম প্রত্যক্ষ বা পরোক্ষ সরকারি নিয়ন্ত্রণ থাকবে না।
0.019930677793502376
নিরাপদ সড়ক আন্দোলনের সময় শিক্ষার্থীদের ওপর নৃশংস হামলাকারীদের দ্রুত বিচারের আওতায় আনা হবে।
0.019761969643876325
ইশতেহারে বলা হয়, পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রী থাকা যাবে না।
0.019357236940517806
সোয়া দুই কোটি তরুণ ভোটারের মন জয় করতে কর্মসংস্থানের সুযোগ তৈরির বড় পরিকল্পনা নিয়েছে ঐক্যফ্রন্ট।
0.01734033838601566
দুর্নীতিবাজ সরকারি কর্মকর্তা গ্রেপ্তারে সরকারের অনুমতির বিধান (সরকারি চাকরি আইন-২০১৮) বাতিল করা হবে।
0.016766031269414
পিএসসি ও জেএসসি পরীক্ষা বাতিল করা এবং সব পাবলিক বিশ্ববিদ্যালয়ে সমন্বিত ভর্তি পরীক্ষার ব্যবস্থা করার প্রতিশ্রুতি থাকছে ইশতেহারে।
0.016613450440359983
নারীর জন্য সংরক্ষিত আসনের প্রথার পরিবর্তে সরাসরি নির্বাচনের ক্ষেত্রে নারীর জন্য বাধ্যতামূলক ২০ শতাংশ মনোনয়নের বিধান করা হবে।
0.016420035596931074
দায়িত্বপ্রাপ্তির এক বছরের মধ্যে মানুষকে ভেজাল ও রাসায়নিকমুক্ত নিরাপদ খাদ্য পাওয়ার নিশ্চয়তা দেওয়ার প্রতিশ্রুতিও থাকছে ইশতেহারে।
0.01598719348575109
সাদাপোশাকে কাউকে গ্রেপ্তার করা হবে না।
0.01563775834557936
জাফরুল্লাহ চৌধুরী প্রথম আলোকে বলেন, কল্যাণকর রাষ্ট্র প্রতিষ্ঠার লক্ষ্য নিয়েই ইশতেহার তৈরি করা হচ্ছে।
0.015595089798086983
ইউরোপ, জাপানসহ এশিয়ার বিভিন্ন দেশের শ্রমশক্তির রপ্তানির জন্য নতুন নতুন বাজার খুঁজে বের করা হবে।
0.015486600331129719
তিস্তাসহ অভিন্ন নদীর পানিবণ্টন, রোহিঙ্গা সমস্যাসহ অন্যান্য দ্বিপক্ষীয় সমস্যা আলোচনার মাধ্যমে দ্রুত সমাধান করা হবে।
0.015295770337356301
তিন বছরের মধ্যে সব সরকারি শূন্য পদে নিয়োগ সম্পন্ন করা হবে।
0.015231234429160832
ন্যায়পাল নিয়োগ করা হবে এবং সংবিধান-নির্দেশিত সব দায়িত্ব পালনে ন্যায়পালকে পূর্ণ স্বাধীনতা দেওয়া হবে।
0.014929031707281628
শ্রমিক-খেতমজুরসহ গ্রাম ও শহরের দরিদ্র জনগোষ্ঠীর জন্য সুলভ মূল্যে রেশনিং চালু করা হবে।
0.014883698940639508
