হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন।
0.053489782166542765
আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে।
0.0513378825159263
আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী।
0.045180563435914166
এ ছাড়া হাতে আছে ১৯৮৮ সালের সিনেমা ডার্টি রোটেন স্কাউন্ড্রেলস–এর রিমেক দ্য হাসল, দ্য লাস্ট থিং হি ওয়ান্টেড ও ড্রাই রান ছবিতে।
0.04502577180600719
এ ছাড়া অ্যালকোহল সেবন করা কীভাবে তাঁর কাজের ওপর প্রভাব ফেলেছিল, তাও বলেন সে অনুষ্ঠানে।
0.04145656923962255
তিনি ব্যাখ্যা করে বলেন মদ্য পান মাতৃত্বের ওপর কী প্রভাব বিস্তার করে, সে বিষয়টি।
0.03844519548459762
ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি।
0.0378016773197782
যদিও আমি গাড়ি চালাচ্ছিলাম না।
0.037103726445957705
আমি এভাবে ওকে ভালোবাসতে চাই না।’
0.03537121417050512
