কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না।
0.07211874369826252
ই-টিকিটিং, সরকারি ও বেসরকারিভাবে সিনেমা হলে মেশিন বসানো, প্রযোজক ও সিনেমা হলের মধ্যে যে তৃতীয় পক্ষ এজেন্ট থাকে, তা বন্ধ করা-এসব কাজ বিগত কমিটিতে থেকে আমরা গুছিয়ে এনেছিলাম।
0.06975714712633632
তবে গত দুই বছরে আমরা বেশ কিছু ভালো কাজও করেছি।
0.05245254597492939
নতুন কমিটির দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন?
0.049977431946857026
কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে।
0.048908202736384875
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?
0.04681953808713343
চলচ্চিত্রের উন্নয়নের কথা বলে গত কমিটিতে বিজয়ী হয়েছিলেন।
0.04554095936016741
যেগুলো আগামী দুই বছরে শেষ করতে পারব।
0.043911167716121906
