রংপুরের মিঠাপুকুর উপজেলার জায়গির হাট এলাকায় ঢাকা-রংপুর মহাসড়কে দুর্ঘটনায় দুজন নিহত হয়েছেন।
0.11344595644484654
বড়দরগা হাইওয়ে পুলিশের উপপরিদর্শক (এসআই) হাফিজুর রহমানের ভাষ্য, পিকআপটি রংপুর থেকে বগুড়া এবং ট্রাকটি বগুড়া থেকে রংপুরের দিকে যাচ্ছিল।
0.0881025821343639
আজ সোমবার ভোরে ট্রাক ও পিকআপের সংঘর্ষ হলে এ দুর্ঘটনা ঘটে।
0.08334030713369911
সংঘর্ষের পর ট্রাকটি উল্টে যায় ও পিকআপটি রাস্তার পাশের খাদে পড়ে যায়।
0.07352943077154905
এসআই হাফিজুর রহমান আরও জানান, পিকআপ ও সারবোঝাই ট্রাক আটকানো হয়েছে।
0.07044010450484309
