উল্লেখ্য, এই দুজনকে নিয়ে আজ সকাল পর্যন্ত ২২১ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহত মানুষের সংখ্যা দাঁড়াল ২ হাজার ৬২।
0.11484827725507685
নওগাঁ সদরের বাইপাস সড়কে জেলখানা এলাকায় বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন।
0.09017596046536995
নওগাঁ সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) তরিকুল ইসলাম জানান, লাশ দুটি উদ্ধার করে থানায় নেওয়া হয়েছে।
0.07814855466641958
﻿"বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত"
0.07187176596911765
পুলিশ জানায়, বাসস্ট্যান্ড থেকে একটি বাস ধোয়ার জন্য কারখানায় নেওয়া হচ্ছিল।
0.06841822883101054
