ঢাকা মেডিকেল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা উপপরিদর্শক (এসআই) বাচ্চু মিয়া জানান, মোবারক হোসেনের লাশ মর্গে রয়েছে।
0.09969035106832211
আলুবাজার পুকুরপাড় এলাকায় পানি জমে থাকার কারণে রাস্তা পার হওয়ার সময় রাস্তার পাশের একটি বৈদ্যুতিক খুঁটিতে হাত দেন।
0.09208518401436067
স্থানীয় লোকজন তাঁকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে যায়।
0.07193460555936063
রাজধানীর পুরান ঢাকার বংশালে বিদ্যুৎস্পৃষ্ট হয়ে এক তরুণের মৃত্যু হয়েছে।
0.06781653453323565
আজ সোমবার সকাল সাড়ে নয়টার দিকে এ দুর্ঘটনা ঘটে।
0.06749262239188746
সেখানে কর্তব্যরত চিকিৎসক বেলা সোয়া ১১টার দিকে তাঁকে মৃত ঘোষণা করেন।
0.05885209686110079
