কাশিয়ানী থানার পরিদর্শক (তদন্ত) জাকারিয়া হোসেন জানান, শুক্রবার রাত সাড়ে ১০টার দিকে ঢাকা থেকে গোপালগঞ্জের উদ্দেশে ছেড়ে আসে সেবা গ্রিন লাইনের একটি যাত্রীবাহী নৈশ কোচ।
0.09463320802848124
এ নিয়ে ২০৭ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহতের সংখ্যা দাঁড়াল এক হাজার ৯৬০ জনে।
0.09103861103045238
আজ শনিবার ভোর সাড়ে ছয়টার দিকে ঢাকা-খুলনা মহাসড়কের কাশিয়ানী উপজেলার ধূসর ব্রিজের কাছে এ দুর্ঘটনা ঘটে।
0.08020179799575652
তাদের মধ্যে ১৭ জনকে কাশিয়ানী উপজেলা স্বাস্থ্য কমপ্লেক্স ও ১৩ জনকে ফরিদপুর মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে।
0.07082834862819765
ভোর সাড়ে ছয়টার দিকে সেটি ঘটনাস্থলে পৌঁছালে বিপরীত দিক থেকে আসা সিমেন্ট বোঝাই একটি ট্রাকের সঙ্গে মুখোমুখি সংঘর্ষ হয়।
0.06502248765918153
