 সৌদি আরবে পড়ে থাকা রাষ্ট্রের ৪ কোটি ৪২ লাখ টাকার এখন কী হবে
 এই টাকা কি সৌদি আরবেই পড়ে থাকবে, না ঢাকায় ফেরত আনা হবে
 নাকি মালয়েশীয় কোম্পানি আইরিস করপোরেশনকে ফেরত দিতে হবে
 চার বছরেও এসব প্রশ্নের জবাব তৈরি করতে পারেনি সরকার
 সৌদি আরবে অবস্থানরত প্রবাসী বাংলাদেশিদের মেশিন রিডেবল পাসপোর্ট (এমআরপি) তৈরি করে দেওয়ার কাজ পায় মালয়েশীয় কোম্পানি আইরিস করপোরেশন
 ২০১৪ সালের ১৪ জুন সরকারি ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটি ১০৫ কোটি ৩০ লাখ টাকা ব্যয়ের এ বিষয়ক প্রস্তাব অনুমোদন করে
 অনুমোদনের শর্তে বলা হয়, পাসপোর্ট ফির বাইরে অতিরিক্ত ৯ ডলার করে সেবা মাশুল (সার্ভিস চার্জ) পাবে আইরিস করপোরেশন
 অর্থ মন্ত্রণালয় বিষয়টি নিয়ে চার বছরে সাত দফা বৈঠক করেছে
 সর্বশেষ গত বছরের এপ্রিলে অনুষ্ঠিত বৈঠকে সিদ্ধান্ত হয়, পুরো ঘটনা জানতে মহা হিসাবনিরীক্ষক ও নিয়ন্ত্রকের (সিএজি) কার্যালয়কে আরেকটি নিরীক্ষা চালাতে হবে
 অর্থ মন্ত্রণালয়ের অর্থ বিভাগ বলছে, আয়-ব্যয়ের হিসাব বাজেটে দেখাতে ২০১৪ সালের ৭ আগস্ট অর্থ মন্ত্রণালয়ের অর্থ বিভাগ দুটি অর্থনৈতিক কোড তৈরি করে
 আবার নিরীক্ষার প্রয়োজনে আয়-ব্যয়ের সব তথ্য সংরক্ষণেরও নির্দেশনা দেওয়া হয়
 প্রায় এক মাস হলো পাসপোর্ট অধিদপ্তরের নতুন মহাপরিচালক (ডিজি) হয়ে এসেছেন মেজর জেনারেল মো. সোহায়েল হোসেন খান
 তবে চিঠি চালাচালি ও সৌদিপ্রবাসীদের এমআরপি পাসপোর্ট দেওয়ার প্রায় পুরো সময়ে অধিদপ্তরের ডিজি ছিলেন মেজর জেনারেল মো. মাসুদ রেজওয়ান
 পাসপোর্ট অধিদপ্তর, পররাষ্ট্র মন্ত্রণালয় ও অর্থ মন্ত্রণালয় সূত্রে জানা গেছে, আইরিস করপোরেশন মালয়েশিয়ার একটি বিতর্কিত কোম্পানি
 কোম্পানিটি পাঁচ মাস দেরি করে কাজ শুরু করায় পুরো ব্যাপারটিই বাংলাদেশের জন্য অস্বস্তিকর হয়েছে
