করোনার আগ্রাসনে পৃথিবীর অন্যান্য দেশের মতো বাংলাদেশের অর্থনীতিও হুমকির মুখে পড়েছে। 
ভারী থেকে ক্ষুদ্র শিল্প-বাণিজ্য সবই প্রায় বন্ধ হয়ে গেছে। 
আর তাই এসএমই, কৃষি, গার্মেন্ট ও শিল্প খাতে প্রণোদনা প্যাকেজ ঘোষণা করেছেন প্রধানমন্ত্রী শেখ হাসিনা। 
প্রায় সব ধরনের শিল্পঋণের কিস্তি ৩০ মে পর্যন্ত স্থগিত করা হয়েছে। 
শিল্প খাতের ভবিষ্যত রক্ষায় শিল্পদ্যোক্তারা আগামী ডিসেম্বর-২০২০ পর্যন্ত ব্যাংক ঋণের সুদ মওকুফ করার দাবি জানিয়েছেন। 
সুদের কিছু ভাগ সরকার দিলে ও বাকিটা ব্যাংক মওকুফ করলে বিপর্যয় এড়ানো সম্ভব। 
করোনাভাইরাসের মহামারীতে রাজস্ব আয় কমে যাওয়ায় ব্যাংক খাত থেকে সরকারের ঋণ বৃদ্ধি ও আগামী এপ্রিল থেকে এক অঙ্কের সুদহার কার্যকরের প্রভাবে চলতি মার্চে বেসরকারি খাতে ঋণপ্রবৃদ্ধি আরও কমবে বলে শঙ্কা তৈরি হয়েছে। 
বাংলাদেশ ব্যাংকের তথ্যমতে, ২০১৯-২০ অর্থবছরের মুদ্রানীতিতে বেসরকারি খাতের ঋণপ্রবৃদ্ধি ১৪ দশমিক ৮ শতাংশ লক্ষ্যমাত্রা ধার্য করে বাংলাদেশ ব্যাংক। 
চলতি জানুয়ারিতে বেসরকারি খাতের ঋণের প্রবৃদ্ধি ছিল ৯ দশমিক ২ শতাংশ, যা আগের মাসে ছিল ৯ দশমিক ৮৩ শতাংশ। 
গত বছর নভেম্বরে এ প্রবৃদ্ধি ছিল ৯ দশমিক ৮৭ শতাংশ। 
আর ফেব্রুয়ারি-২০২০ শেষে এটা নেমে দাঁড়িয়েছে ৯ দশমিক ১৩ শতাংশে।