
 সমুদ্রকেন্দ্রিক অর্থনৈতিক কর্মকাণ্ডে জোর দিচ্ছে বিশ্বের উপকূলীয় দেশগুলো
 সমুদ্র থেকে মৎস্য ও খনিজ সম্পদ আহরণ, সামুদ্রিক নবায়নযোগ্য শক্তি, সামুদ্রিক পর্যটন, সমুদ্র নিরাপত্তা ও গবেষণা ঘিরে বাড়ছে এসব কর্মকাণ্ড
 সমুদ্র অর্থনীতির এসব কর্মকাণ্ডের জন্য দরকার উচ্চ প্রযুক্তির বিশেষায়িত ছোট-বড় জাহাজ
 পণ্যবাহী জাহাজ রপ্তানির বাজারের মতো উত্থান-পতন নেই উচ্চ প্রযুক্তির বিশেষায়িত ছোট জাহাজের রপ্তানির বাজারে
 তাই সম্ভাবনাময় এই রপ্তানির বাজার ঘিরেই আগ্রহ বাংলাদেশের জাহাজ নির্মাতা প্রতিষ্ঠানগুলোর
 প্রায় ১১ বছর আগে সাধারণ পণ্যবাহী জাহাজ নির্মাণের মধ্য দিয়ে বাংলাদেশে জাহাজ রপ্তানি খাতের যাত্রা শুরু হয়েছিল
 ২০১২ সালে বৈশ্বিক মন্দার পর এ খাতে উত্থান-পতনের কারণে দেশীয় জাহাজ নির্মাণপ্রতিষ্ঠানগুলোও ক্ষতিগ্রস্ত হয়
 তাই সাধারণ পণ্যবাহী জাহাজ রপ্তানির উত্থান-পতনের বাজারে ঝুঁকি নিতে চান না এখন দেশীয় উদ্যোক্তারা।
 এ খাতের উদ্যোক্তারা জানান, বাংলাদেশের জাহাজ নির্মাণ কারখানাগুলো সর্বোচ্চ ১০ হাজার টন পণ্য ধারণক্ষমতার জাহাজ নির্মাণে সক্ষম
 বৈশ্বিক বাজারে এই ধারণক্ষমতার জাহাজগুলোকে সাধারণত ছোট আকারের জাহাজ হিসেবে ধরা হয়।
 গত এক বছরে জাহাজ নির্মাণশিল্পে নতুন যেসব রপ্তানি আদেশ আসছে, সেগুলোর বেশির ভাগই বিশেষায়িত জাহাজের
 এ খাতের উদ্যোক্তারা জানান, বর্তমানে বাংলাদেশের মাত্র দুটি প্রতিষ্ঠান জাহাজ রপ্তানির সঙ্গে যুক্ত রয়েছে
 তবে রপ্তানি করতে সক্ষম এমন কারখানা আছে দেশে ১০টি
 এর মধ্যে দেশে ব্যবহারের জন্য বিশেষায়িত জাহাজ নির্মাণ করে ইতিমধ্যে দক্ষতা দেখিয়েছে বেশ কয়েকটি কারখানা। 
 জাতিসংঘের বাণিজ্য ও উন্নয়নবিষয়ক সংস্থা আঙ্কটাডের তথ্য অনুযায়ী, জাহাজ নির্মাণ খাতে নেতৃত্ব দিচ্ছে চীন, কোরিয়া ও জাপান বিশ্বের মোট জাহাজ নির্মাণের ৯০ দশমিক ৫ শতাংশ হয় এই তিনটি দেশে
 এই তিন দেশ আবার বড় আকারের পণ্যবাহী ও উচ্চ প্রযুক্তির বিশেষায়িত জাহাজ নির্মাণ করে, যেখানে বাংলাদেশের সক্ষমতা নেই

