১৯৭১ সালের ১৬ ডিসেম্বর স্বাধীনতা পেয়েছিল বাংলাদেশ। কেবল বাংলাদেশ নয়, পার্শ্ববর্তী দেশ ভারতের সিনেমাতেও মুক্তিযুদ্ধেয়র প্রভাব স্পষ্ট।
 বলিউডে নানা চলচ্চিত্রে নানা সময়ে এসেছে মুক্তিযুদ্ধের কথা।
 কখনো সেটা নিয়ে সমালোচনা হয়েছে, কখনো প্রশংসা কুড়িয়েছে। 

গুন্ডে
১৯৭১ সাল। বাংলাদেশ থেকে ভারতে শরণার্থী হিসেবে আসা দুই শিশুর গল্প গুন্ডে। শিশু দুটি বড় কিছু হতে চায়। 
প্রচুর টাকা কামাই করতে চায়। আর এভাবেই একটু একটু করে শহরের নামকরা গুন্ডা হয়ে যায় তারা। 
চলচ্চিত্রে অভিনয় করেন অর্জুন কাপুর, রণবীর সিং এবং প্রিয়াঙ্কা চোপড়া। ছবির শুরুতে বলা হয়, ‘১৯৭১-এর ৯ মাসের ভয়ংকর পাক-ভারত যুদ্ধ। 

দ্য গাজি অ্যাটাক
২০১৭ সালে মুক্তি পায় তাপসী পান্নু ও রানা দাগগুবাতি অভিনীত দ্য গাজি অ্যাটাক। চলচ্চিত্রটির গল্প মুক্তিযুদ্ধের সময় পাকিস্তানি নৌবাহিনীর ডুবে যাওয়া সাবমেরিন ‘পিএনএস গাজি’কে নিয়ে। ১৯৭১ সালের ৪ ডিসেম্বর ঘটনাটি ঘটে।
 চলচ্চিত্রে তাপসী পান্নু অভিনয় করেন একজন বাংলাদেশি শরণার্থী হিসেবে।

১৯৭১
২০০৭ সালে মুক্তি পায় ১৯৭১।১৯৭১ সালে পাকিস্তানের জেলে বন্দী থাকা ছয়জন যোদ্ধাকে নিয়ে তৈরি হয় এই চলচ্চিত্র। 
এতে অভিনয় করেন মনোজ বাজপেয়ী, রবি কিষান, দীপক ডোব্রিয়াল, পীযূষ মিশ্রসহ অনেক।

চিলড্রেন অব ওয়ার
এই চলচ্চিত্রে মোট তিনটি গল্পকে একসঙ্গে পর্দায় ফুটিয়ে তুলেছেন পরিচালক মৃত্যুঞ্জয় দেবব্রত। পরিবার নিয়ে পালিয়ে যাওয়া পিতা, সাংবাদিকের স্ত্রীর ওপর নেমে আসা নির্যাতন এবং এক পরিচয়হীন শিশু—একটু একটু করে মুক্তিযুদ্ধকে প্রেক্ষাপট হিসেবে রেখে এগিয়ে গিয়েছে চলচ্চিত্রের কাহিনি। অভিনয় করেছেন রাইমা সেন, পবন মালহোত্রা, ঋদ্ধি সেন, ইন্দ্রনীল সেনগুপ্তসহ অনেকে।

রাজি
এ বছরের মে মাসে আলিয়া ভাট চমক দেন সবাইকে রাজি ছবির মধ্য দিয়ে। এটি এক ভারতীয় নারীর গল্প, যে বিয়ের পর পাকিস্তানে গিয়ে ভারতের হয়ে কাজ করে।

আইয়ারি
সিদ্ধার্থ মালহোত্রা ও মনোজ বাজপেয়ী অভিনীত আইয়ারি চলচ্চিত্রটি ছিল মুক্তিযুদ্ধে ভারতের পক্ষ থেকে মৃত্যুবরণ করা শহীদদের নিয়ে। 