মৌচাক থেকে রামপুরা ব্রিজের দিকে হেঁটে আসছিলাম।
 হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে। 
 তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না। 
তবে সঙ্গে ব্যাংকের এটিএম কার্ড থাকে।
যা হোক, পাশে অন্য ব্যাংকের একটা বুথ পেলাম। 
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম। 
সে যথারীতি দেড় মাস পরে টাকাটা ফেরত দিল। 
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
 আমি টাকাটা ওঠানোর সময় ৬০ টাকা কমে উত্তোলন করলাম। 
 কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো। 
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে। 
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
 কারণ ওই জনৈক ‘পরিচিত’র সঙ্গে পরের দিন দুর্ভাগ্যক্রমে দেখা হয়ে গেল একটা বাস স্টপেজে। 
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’