পাড়ার সবচেয়ে বুদ্ধিমান ছেলে মফিজ।  
লেখাপড়া খুব বেশি একটা না করলেও তার বুদ্ধিমত্তায় অনেকেই বিস্মিত। 
সেই মফিজ পণ্ডিত এবার আমের ব্যবসা করার সিদ্ধান্ত নিল। 
বাজারের এক পাশে একটা ভ্যানগাড়িতে বাগানের সুন্দর সুন্দর আম এনে একটা ব্যানার টাঙাল সে। 
ব্যানারে স্পষ্টাক্ষরে বড় করে লেখা, ‘কেমিক্যাল ফ্রি’ আর তার পাশে লেখা ‘মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার।’
বাজারের অন্যদের আম বিক্রি না হলেও মফিজ আম আনা মাত্রই ফুরিয়ে যায়। 
মফিজের এ রকম রমরমা ব্যবসা দেখে দিন দিন শত্রুর সংখ্যা বাড়তে থাকল। 
হঠাত্ একদিন মফিজের ভ্যানগাড়ির সামনে একজন লোক হৈচৈ করে মফিজকে মিথ্যাবাদী বলে গালাগাল করতে থাকল। 
অনেক কষ্টে যখন লোকটিকে শান্ত করা গেল, তখন তাকে ঘটনা কী জানতে চাওয়া হলে তিনি বললেন, ‘যে মফিজ পণ্ডিত কেমিক্যাল ফ্রি বলে ব্যানার টাঙিয়ে আম বিক্রি করে আমাদের ব্যবসা লাটে তুলেছে, সেই মফিজের আমেই সবচেয়ে বেশি কেমিক্যাল পাওয়া গেছে। 
লোকটির কথা শুনে সবাই অবাক।
তারা সবাই রেগে গেল এবং মফিজকে বলল, ‘তুমি কাজটা ভালো করে নাই মফিজ। 
তার পরও তুমি যেহেতু কাজটা করেছ, সেহেতু তোমার ঘোষণা মতে সবাইকে এক হাজার টাকা করে পুরস্কার তোমাকে দিতেই হবে। 
মফিজ এবার বলল, ‘আমার আমে কেমিক্যাল দিতে যে টাকা লেগেছে, সেই টাকা আমি ক্রেতাদের কাছে না নিয়ে সম্পূর্ণ ফ্রিতে দিয়েছি। 
তাই আমি ব্যানারে লিখেছি কেমিক্যাল ফ্রি।
 অর্থাত্ আম কিনলে ফ্রিতে কেমিক্যাল পাওয়া যাবে, কেমিক্যালের জন্য বাড়তি কোনো টাকা নেওয়া হবে না।’

