একাদশ জাতীয় সংসদ নির্বাচনে বগুড়া-৩ (আদমদীঘি-দুপচাঁচিয়া) আসনে বিএনপির বিকল্প প্রার্থী মাছুদা মোমিনের শিক্ষাগত যোগ্যতা এসএসসি পাস।
বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা। 
নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মাছুদা মোমিন এ তথ্য দিয়েছেন। 
এই আসনে বিএনপির মূল প্রার্থী তাঁর স্বামী জেলা বিএনপির সহসভাপতি ও দলের সাবেক সাংসদ আবদুল মোমিন তালুকদার খোকা। 
 তাঁর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা রয়েছে। 
গ্রেপ্তার এড়াতে তিনি পলাতক রয়েছেন।
 এ কারণে বিকল্প প্রার্থী হিসেবে মাছুদাকে দলীয় মনোনয়ন দিয়েছে বিএনপি। 
যাচাই-বাছাইয়ে তাঁদের মনোনয়নপত্র বৈধ হিসেবে গৃহীত হয়েছে।
স্বামীর চেয়ে স্ত্রী মাছুদা মোমিনের স্থাবর সম্পদ বেশি রয়েছে বলে হলফনামায় উল্লেখ করা হয়। 
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে। 
এর মধ্যে ১ লাখ টাকা মূল্যের ৬৬ শতক কৃষিজমি রয়েছে। 
২১ লাখ ৭৫ হাজার টাকা মূল্যের ১৫ শতক অকৃষিজমি রয়েছে। 
২ হাজার ৬৩ স্কয়ার ফুটের একটি বাড়ি রয়েছে।
তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার। 
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার। 
মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
এই আসনে আওয়ামী লীগ মহাজোটের প্রার্থী জাপার (এরশাদ) সাংসদ নূরুল ইসলাম তালুকদার। 
অনেকে মনে করেন, এই আসনে বিএনপি জিম্মি একটি ‘রাজাকার’ পরিবারের কাছে। 
আর আওয়ামী লীগ বন্দী সাবেক স্বৈরশাসক হুসেইন মুহম্মদ এরশাদের দল জাতীয় পার্টির হাতে।