এক দশক আগে নৌপরিবহনমন্ত্রী শাজাহান খানের নিজের নামে ঢাকায় কোনো ফ্ল্যাট কিংবা জমি ছিল না। 
অথচ এখন লালমাটিয়া, বাড্ডা, মেরাদিয়া ও পূর্বাচলে নিজের এবং স্ত্রীর নামে জমি ও ফ্ল্যাট রয়েছে। গত ১০ বছরে আওয়ামী লীগের প্রভাবশালী এই মন্ত্রীর স্থাবর সম্পদ ৯৩ গুণ এবং তাঁর স্ত্রীর বেড়েছে ১২ গুণের বেশি। 
একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা। 
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ২ কোটি ৮৬ লাখ ৯৩ হাজার ৪০৪ টাকা।
বাংলাদেশ সড়ক পরিবহন শ্রমিক ফেডারেশনের কার্যকরী সভাপতি শাজাহান খান মূলত একজন প্রভাবশালী শ্রমিকনেতা। 
২০০৯ সালে মন্ত্রিসভার সদস্য হওয়ার পর তাঁর ওই পদে থাকার অধিকার নিয়ে প্রশ্ন ওঠে। 
শাজাহান খানশাজাহান খানএকাদশ জাতীয় সংসদ নির্বাচনে শাজাহান খানের হলফনামায় দেখা যায়, ব্যবসার পাশাপাশি মন্ত্রী ও সাংসদ হিসেবে পাওয়া ভাতা হচ্ছে তাঁর আয়ের মূল উৎস। 
২০০৮ সালে শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ ছিল ৭ লাখ ১৬ হাজার ৯৫৩ টাকা। 
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ছিল ২৩ লাখ ৫৭ হাজার টাকা।
নবম জাতীয় সংসদ নির্বাচনের হলফনামায় শাজাহান খান তাঁর স্ত্রীর নামে ঢাকার আনন্দনগর ও পূর্বাচলে জমি থাকার প্রসঙ্গ উল্লেখ করেন। 
এবারের হলফনামায় শাজাহান খান নিজের নামে লালমাটিয়ায় ফ্ল্যাট ও জমির কথা উল্লেখ করেছেন। 
নৌপরিবহনমন্ত্রী তাঁর স্ত্রীর নামে পূর্বাচলের পাশাপাশি বাড্ডায় জমি এবং মেরাদিয়ায় ফ্ল্যাট থাকার কথা জানিয়েছেন।
