 বাংলাদেশ থেকে ২০১৫ সালে প্রায় ৫০ হাজার কোটি টাকা পাচার হওয়ার তথ্য দিয়েছে যুক্তরাষ্ট্রের ওয়াশিংটনভিত্তিক গবেষণা প্রতিষ্ঠান গ্লোবাল ফাইন্যান্সিয়াল ইন্টেগ্রিটি (জিএফআই)
 সংস্থাটি গতকাল সোমবার বৈশ্বিকভাবে ১৪৮টি দেশের অর্থ পাচারের তথ্য প্রকাশ করেছে
 কয়েক বছর ধরে জিএফআই এ ধরনের অর্থ পাচারের প্রতিবেদন প্রকাশ করে আসছে
 এবারের প্রতিবেদন অনুযায়ী, বাংলাদেশ থেকে আন্তর্জাতিক বাণিজ্যের মাধ্যমে ৫৯০ কোটি ডলারের সমপরিমাণ অর্থ পাচার হয়েছে
 এবারের জিএফআইয়ের প্রতিবেদনে ১৪৮টি উদীয়মান ও উন্নয়নশীল দেশের অর্থ পাচারের তথ্য দেওয়া হয়েছে
 সবচেয়ে বেশি অর্থ পাচার হয় চীন থেকে। এ তালিকায় বাংলাদেশের অবস্থান ১৯ তম
 মূলত আমদানি-রপ্তানির সময়ে পণ্য ও সেবার প্রকৃত মূল্য কী পরিমাণ গোপন করা হয়, তার হিসাবের ভিত্তিতে অর্থ পাচারের প্রতিবেদন তৈরি করে জিএফআই
 দেশ থেকে ২০১৪ সালের চেয়ে পরের বছর অর্থ পাচার কম হওয়া প্রসঙ্গে আহসান এইচ মনসুর বলেন, সাধারণত নির্বাচনের সময়ে অর্থ পাচার বেড়ে যায়
 আবার পরিস্থিতি স্বাভাবিক হলে অর্থ পাচার কমে আসে
 গতবার জিএফআইয়ের প্রতিবেদনে বলা হয়েছিল, ২০০৫ থেকে ২০১৪ সাল পর্যন্ত ১০ বছরে প্রায় ৭ হাজার ৫৮৫ কোটি ডলার বাংলাদেশ থেকে পাচার হয়েছে
 ২০১৫ সালে পাচার হয়েছে আরও ৫৯০ কোটি ডলার
 সেই হিসাবে গত ১১ বছরে মোট পাচার হয়েছে ৮ হাজার ১৭৫ কোটি ডলার
 অর্থ পাচার বিষয়টি তদারক করে থাকে বাংলাদেশ ফিন্যান্সিয়াল ইন্টেলিজেন্ট ইউনিট (বিএফআইইউ)। বিশ্বের অন্য দেশের সংস্থাগুলোর সঙ্গে কাজ করে এ ইউনিট
 এ বছরের জিএফআইয়ের প্রতিবেদনে বলা হয়েছে, ২০১৫ সালে ১৪৮টি দেশ থেকে মোট ৫৯ হাজার ৯২২ কোটি ডলার পাচার হয়েছে
 উন্নত দেশগুলোর সঙ্গে মোট আন্তর্জাতিক বাণিজ্যের ৮ দশমিক ৮ শতাংশ অর্থই পাচার হয়ে যায়
 উন্নয়নশীল দেশগুলোর মধ্যে চীন থেকে সবচেয়ে বেশি ২২ হাজার ২০৭ কোটি ডলার পাচার হয়েছে
 দ্বিতীয় স্থানে থাকা মেক্সিকো থেকে ৪ হাজার ২৯২ কোটি ডলার ও তৃতীয় স্থানে থাকা মালয়েশিয়া থেকে ৩ হাজার ৩৩৭ কোটি ডলার পাচার হয়েছে
