
কক্সবাজার-৪ (টেকনাফ ও উখিয়া) আসনে এবার আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আবদুর রহমান বদির স্ত্রী শাহীন আক্তার। 
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা। 
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা। 
অন্যদিকে বদির আছে ৫০ লাখ টাকা।
শাহীন আক্তারের সঞ্চয়পত্র অথবা স্থায়ী আমানতে বিনিয়োগ নেই। কিন্তু স্বামীর আছে ২০ লাখ টাকা।
 ১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে।
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬। 
ইয়াবার উৎস্যভূমি হিসেবে পরিচিত এই সীমান্ত জনপদে আলোচিত-সমালোচিত ব্যক্তি আওয়ামী লীগদলীয় সাংসদ আবদুর রহমান বদি। 
দলীয় মনোনয়ন পেয়ে এখন নতুন করে আলোচনায় তাঁর স্ত্রী শাহীন আক্তার।
ভোটাররা বলছেন, শাহীন আক্তার প্রার্থী হলেও প্রচারণায় মূল ভূমিকা রাখছেন সাংসদ বদি।
তিনি এ আসনের দুবারের সাংসদ। 
বদি চাইছেন যেকোনো মূল্যে স্ত্রীকে জয়লাভ করিয়ে নিজের জনপ্রিয়তা প্রমাণ করতে।
বদি টেকনাফ পৌরসভার উত্তর জালিয়াপাড়ার ভোটার।
শাহীন আক্তার ও আবদুর রহমান দম্পতির ছেলে মোহাম্মদ আবদুল্লাহ আরমান রাজধানীর উত্তরার মাইলস্টোন স্কুল অ্যান্ড কলেজ থেকে এবার এসএসসি পরীক্ষার্থী। 
আবদুল্লাহ আরমান ইতিমধ্যে ফেসবুকে স্ট্যাটাস দিয়ে মায়ের পক্ষে ‘নৌকায়’ ভোট দিতে অনুরোধ করেছে। 
আর মেয়ে সামিয়া রহমানও মাঠে নামার প্রস্তুতি নিচ্ছেন।
