সংসদ নির্বাচন মনোনয়ন ফরম বিক্রিতে এগিয়ে বিএনপি
দলটি ৪ হাজার ৫৮০টি মনোনয়ন ফরম বিক্রি করেছে। 
দ্বিতীয় স্থানটি ক্ষমতাসীন দল আওয়ামী লীগের। 
বিএনপির চেয়ে ৫৫৭টি ফরম কম বিক্রি করেছে আওয়ামী লীগ। 
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি।
বিএনপির মনোনয়ন ফরমের দাম ছিল ৫ হাজার টাকা।
 ১২ থেকে ১৬ নভেম্বর পর্যন্ত মনোনয়নপ্রত্যাশীদের কাছে ফরম বিক্রি করা হয়েছে। 
গতকাল শনিবার রাজধানীর নয়াপল্টনের কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলন করে দলীয় মনোনয়ন ফরম বিক্রির হিসাব আনুষ্ঠানিকভাবে জানায় বিএনপি। 
 সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা।
৯ থেকে ১২ নভেম্বর পর্যন্ত ধানমন্ডি কার্যালয় থেকে দলীয় মনোনয়ন ফরম বিক্রি করেছে আওয়ামী লীগ।
ফরমের মূল্য ছিল ৩০ হাজার টাকা। 
৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা।
মনোনয়ন ফরম বিক্রির দিক থেকে তৃতীয় অবস্থানে আছে জাপা। 
১১ থেকে ১৬ নভেম্বর পর্যন্ত ফরম বিক্রি করেছে দলটি। 
জাপা নেতাদের দাবি, ২ হাজার ৮৬৫টি দলীয় মনোনয়ন ফরম বিক্রি হয়েছে।
এ ছাড়া ৩০০ আসনে জাতীয় নির্বাচনের প্রস্তুতি নেওয়া ইসলামী আন্দোলন বাংলাদেশও একক প্রার্থী চূড়ান্ত করেছে।
