 কেপিএমের তেমনি বড় বড় মেশিন আছে
 রক্ষণাবেক্ষণ নেই, কাঁচামাল নেই, দক্ষ শ্রমিক নেই, ব্যবস্থাপনায় সমন্বয় নেই, আয় নেই, রোজগার নেই, মূলধন নেই, সর্বোপরি উৎপাদন নেই
 দিনের পর দিন লোকসান গুনতে থাকা কেপিএমের পরিচালনা সরকারি–বেসরকারি অংশীদারত্বে (পিপিপি) দেওয়ার জন্য একটি সমঝোতা স্মারক সই হয়েছে
 সৌদি আরবের আল ফানা নামের একটি প্রতিষ্ঠানের সঙ্গে এই সমঝোতা স্মারক সই হয়
 রাঙামাটির কাপ্তাই উপজেলার চন্দ্রঘোনা এলাকায় ১৯৫৩ সালে রাষ্ট্রায়ত্ত কাগজকল কেপিএম প্রতিষ্ঠিত হয়
 এরই মধ্যে শ্রমিক কমেছে ৮০ শতাংশ
 মণ্ড তৈরির কারখানা বন্ধ হয়ে যাওয়ায় প্রায় ১০ কোটি টাকার কাঁচামাল নষ্ট হওয়ার পথে
 প্রতিষ্ঠাকালীন এই কারখানার উৎপাদন লক্ষ্যমাত্রা ছিল ৩০ হাজার টন
 গত ২০১৭-১৮ অর্থবছরে উৎপাদন হয়েছে ৩ হাজার ১৮২ টন কাগজ
 কই সময়ে লোকসান দাঁড়িয়েছে ২৭ কোটি ৬১ লাখ টাকা
 পার্বত্য চট্টগ্রাম–বিষয়ক সংসদীয় কমিটি গত অক্টোবরে কারখানাটি পরিদর্শন করে
 তখন কমিটির কাছে এমডি ভবিষ্যৎ পরিকল্পনা তুলে ধরেন
 তাতে স্বল্পমেয়াদি পরিকল্পনার মধ্যে জরুরি ভিত্তিতে মিলের কিছু অংশের রক্ষণাবেক্ষণ এবং রিপ্লেসমেন্টের মাধ্যমে চার থেকে পাঁচ বছর উৎপাদন সচল রাখার প্রস্তাব করা হয়
 সে জন্য ৫২ কোটি টাকা দরকার হবে বলে মিল কর্তৃপক্ষ সংসদীয় কমিটিকে জানায়
 এ ছাড়া মধ্যমেয়াদি পরিকল্পনার মধ্যে পিপিপির মাধ্যমে ১০০ টন উৎপাদন ক্ষমতাসম্পন্ন একটি ইন্টিগ্রেটেড মণ্ড পেপার মিল স্থাপন করার কথা বলা হয়
 বর্তমানে প্রায় সাড়ে ৫০০ কোটি টাকা দেনায় রয়েছে কেপিএম
