 গত ১০ বছরে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট, শুল্ক এবং আয়কর আইনের একটিও চালু করা সম্ভব হয়নি
 পুরোনো ‘ঢাল-তলোয়ার’ নিয়েই প্রতিবছর রাজস্ব আদায়ের লক্ষ্যে নামে জাতীয় রাজস্ব বোর্ড (এনবিআর)
 সর্বশেষ ২০১৭ সালের জুন মাসে ভ্যাট আইনটি চালুর কথা থাকলেও ব্যবসায়ীদের দাবির মুখে তা দুই বছরের জন্য পিছিয়ে দেওয়া হয়
 অথচ গত ১০ বছরে এনবিআরের রাজস্ব আদায়ের লক্ষ্য বেড়েছে সাড়ে ছয় গুণ
 ২০০৯-১০ অর্থবছরে এনবিআরকে ৬১ হাজার কোটি টাকা আদায়ের লক্ষ্য দেওয়া হয়েছিল
 এবার লক্ষ্য প্রায় ৩ লাখ কোটি টাকা
 ২০১২ সালে নতুন ভ্যাট আইন করা হয়
 তবে সামগ্রিক প্রস্তুতি নিয়ে ২০১৭ সালের জুলাই মাসে নতুন ভ্যাট আইন চালুর কথা ছিল
 আইনটির কোথায় সংশোধন করা হবে তা এখনো ঠিক করা হয়নি
 আবার নতুন ভ্যাট আইনের প্রভাব মূল্যায়ন করতে সমীক্ষা করার জন্য দুটি বিশ্ববিদ্যালয় ও একটি গবেষণা প্রতিষ্ঠানকে অনুরোধ জানিয়েছে এনবিআর
 কিন্তু প্রতিষ্ঠানগুলো এতে রাজি হয়নি
 নতুন কাস্টমস আইন প্রণয়নের সিদ্ধান্ত নেওয়ার পরে ২০১২ সালের দিকে এই নিয়ে কাজ শুরু করে এনবিআর
 ব্যবসায়ীদের মতামত নেওয়া, আইনের খসড়া প্রণয়ন, মন্ত্রিসভায় অনুমোদন, জাতীয় সংসদে পাসসহ আনুষঙ্গিক কাজ শেষ করে ২০১৮ সালের জুলাই মাস থেকে নতুন শুল্ক আইনটি বাস্তবায়নের পরিকল্পনা করেছিল
 আইনের খসড়া গত বছর মন্ত্রিসভায় পাস করা হয়। কিন্তু এখনো জাতীয় সংসদে পাঠানো হয়নি
 বর্তমানের আয়কর অধ্যাদেশও ১৯৮৪ সালের। এ ক্ষেত্রেও নতুন আইন প্রণয়নের সিদ্ধান্ত নেওয়া হয়েছিল ১০ বছর আগে
 রাজস্ব আদায় বাড়লেও ১০ বছরে করদাতার সংখ্যা খুব বেশি বাড়েনি
 ২০০৯-১০ সালে ১১ লাখ কর শনাক্তকরণ নম্বরধারী (টিআইএনধারী) বার্ষিক রিটার্ন জমা দিয়েছেন
 ১০ বছর পর এসে এই সংখ্যা বেড়ে দাঁড়িয়েছে মাত্র ১৭ লাখে
 চলতি অর্থবছরে এনবিআরকে ২ লাখ ৯৬ হাজার ২০১ কোটি টাকার শুল্ক-কর আদায়ের লক্ষ্য দেওয়া হয়েছে

