
 জাতীয় সংসদ নির্বাচনের সময়টুকু বাদ দিলে ছয় মাস ধরে আবাসন ব্যবসায় ইতিবাচক ধারা ফিরতে শুরু করেছে
 ক্রেতারা ফ্ল্যাটের খোঁজখবর নিচ্ছেন
 ফলে প্রতিষ্ঠানভেদে ব্যবসা বেড়েছে ১৫ থেকে ২৫ শতাংশ।
 আবাসন খাতের একাধিক ব্যবসায়ীর সঙ্গে কথা বলে জানা যায়, বর্তমানের ইতিবাচক ধারাটি অব্যাহত থাকলে চলতি বছর আবাসন খাত ভালোভাবে ঘুরে দাঁড়াতে পারবে
 সে জন্য অবশ্য ফ্ল্যাটের নিবন্ধন খরচ কমানোর পাশাপাশি স্বল্প সুদে দীর্ঘমেয়াদি গৃহঋণের ব্যবস্থা ও সেকেন্ডারি বাজার গড়ে তুলতে সরকারকে উদ্যোগ নিতে হবে
 ২০১২ সালে আবাসন খাতে মন্দা শুরু হয়। পরের বছর টানা রাজনৈতিক অস্থিরতার কারণে সেটি ভয়াবহ আকার ধারণ করে
 সেই অস্থির সময় পার করে ২০১৬ সালের দিকে পরিস্থিতি কিছুটা ভালো হলেও সংকট কাটেনি
 দেশের স্বনামধন্য আবাসন প্রতিষ্ঠানের একটি কনকর্ড। গত বছরের জুন থেকে ব্যবসা ভালো যাচ্ছে তাদের
 বিষয়টি নিশ্চিত করে প্রতিষ্ঠানটির ঊর্ধ্বতন কর্মকর্তা তারেকুল আলম গত বৃহস্পতিবার প্রথম আলোকে বলেন, সংসদ নির্বাচনের সময়টি বাদ দিলে গত ছয় মাসে ফ্ল্যাট বিক্রি ১৫-২০ শতাংশ পর্যন্ত বেড়েছে
 রড, সিমেন্টসহ অন্যান্য নির্মাণসামগ্রীর মূল্য বৃদ্ধি পাওয়ায় ফ্ল্যাটের দাম ৫-১০ শতাংশ বেড়েছে বলেও জানান তিনি
 আবাসন প্রতিষ্ঠান র‌্যাংগসের ব্যবসাও গত কয়েক মাসে বেড়েছে
 রিহ্যাবের সহসভাপতি লিয়াকত আলী ভূঁইয়া আরও বলেন, আবাসন খাতে সুদিন ফিরিয়ে আনতে হলে রেজিস্ট্রেশন বা নিবন্ধন ব্যয় ১৬ শতাংশ থেকে ৬-৭ শতাংশে নামিয়ে আনতে হবে
 এটি হলে সাধারণ মানুষের ওপর চাপ কমবে, অনেকেই ফ্ল্যাট কিনতে পারবেন

