 চলতি ২০১৮–১৯ অর্থবছরে পদ্মা সেতুতে বরাদ্দ কমিয়ে দেওয়া হচ্ছে
 চলতি অর্থবছরের বার্ষিক উন্নয়ন কর্মসূচিতে (এডিপি) পদ্মা সেতুর জন্য ৪ হাজার ৩৯৫ কোটি টাকা বরাদ্দ আছে
 ইতিমধ্যে সেতু বিভাগ থেকে ১ হাজার ৭৩৯ কোটি টাকা বরাদ্দ কমানোর কথা বলা হয়েছে। সংশোধিত এডিপিতে পদ্মা সেতুতে ২ হাজার ৫৬৫ কোটি টাকা বরাদ্দ রাখার জন্য পরিকল্পনা মন্ত্রণালয়ে প্রস্তাব করেছে সেতু বিভাগ
 পদ্মা সেতু হলো বর্তমান সরকারের সবচেয়ে বড় অগ্রাধিকার প্রকল্প
 প্রকল্প পরিকল্পনা অনুযায়ী, গত ডিসেম্বর মাসে পদ্মা সেতু নির্মাণের কাজ শেষ হওয়ার কথা ছিল
 কিন্তু কাজের সন্তোষজনক অগ্রগতি না হওয়ায় আরও এক বছর সময় বাড়ানো হয়েছে
 চলতি অর্থবছরে এই সেতুর জন্য বরাদ্দ দেওয়া হয়েছিল ৪ হাজার ৩৯৫ কোটি টাকা
 সেখানে অর্থবছরের প্রথম ছয় মাসে অর্থাৎ জুলাই–ডিসেম্বর সময়ে ১ হাজার ১০৭ কোটি টাকা খরচ হয়েছে
 ২০০৭ সালে প্রথম পদ্মা সেতু নির্মাণের প্রকল্প হাতে নেওয়া হয়
 তখন এই প্রকল্পের ব্যয় ধরা হয়েছিল ১০ হাজার ১৬১ কোটি টাকা
 পরে আওয়ামী লীগ সরকার ক্ষমতায় এসে সেতুতে রেলপথ সংযুক্ত করে
 এরপর কয়েক দফা খরচ বৃদ্ধি করে প্রকল্প ব্যয় দাঁড়িয়েছে ৩০ হাজার কোটি টাকায়
 এই প্রকল্পের সিংহভাগ টাকা বিশ্বব্যাংকের দেওয়ার কথা ছিল
 কিন্তু ২০১২ সালে দুর্নীতির অভিযোগ এনে বিশ্বব্যাংক পদ্মা সেতু প্রকল্প থেকে সরে দাঁড়ায়

