 চা উৎপাদনে আবারও ঘুরে দাঁড়াল বাংলাদেশ
 চা চাষের ইতিহাসে এবার দ্বিতীয় সর্বোচ্চ উৎপাদনের রেকর্ড হয়েছে
 সব মিলিয়ে সাড়ে ৩ হাজার কোটি টাকার চা–শিল্পের জন্য সুখবরই বটে
 লন্ডনভিত্তিক ‘ইন্টারন্যাশনাল টি কমিটি’ প্রকাশিত প্রতিবেদন অনুযায়ী, চা উৎপাদনে বাংলাদেশ এখন বিশ্বে নবম
 সংস্থাটির হিসাবে চা উৎপাদনে এখন শীর্ষে রয়েছে চীন
 সদ্য সমাপ্ত বছরে সারা দেশের ১৬৬টি বাগানের চা উৎপাদনের হিসাব চূড়ান্ত করেছে চা বোর্ড 
 তাতে দেখা যায়, গত বছর চা উৎপাদন হয়েছে ৮ কোটি ২১ লাখ কেজি
 ২০১৬ সালে চা চাষে পুরোপুরি অনুকূল আবহাওয়ার মধ্যে রেকর্ড হয়েছিল
 চা বোর্ডও এবার ৭ কোটি ২৩ লাখ কেজি চা উৎপাদনের লক্ষ্যমাত্রা নির্ধারণ করেছিল
 বছর শেষে লক্ষ্যমাত্রার চেয়ে উৎপাদন ৯৭ লাখ কেজি বা ১৩ দশমিক ৪৫ শতাংশ বেশি হয়েছে
 ২০০৯ সালে চা–শিল্পের উন্নয়নের জন্য নেওয়া কৌশলগত পরিকল্পনার অংশ হিসেবে চা চাষের আওতা বাড়ানো হচ্ছে
 চা চাষের নতুন এলাকা উত্তরাঞ্চলে পঞ্চগড়, লালমনিরহাট, ঠাকুরগাঁও ও দিনাজপুরে চায়ের উৎপাদন বাড়ছে
 উল্টো ২০১০ সাল থেকে চা আমদানি শুরু হয়
 ২০১৫ সালে সর্বোচ্চ ১ কোটি ১৪ লাখ কেজি চা আমদানি হয়
 এ মৌসুমের ৩৭টি নিলামে চায়ের গড় দাম উঠেছে কেজিপ্রতি ২৭০ টাকা, যা অন্য সময়ের তুলনায় বেশি
 চা বোর্ডের তথ্য অনুযায়ী, ১৮৫৪ সালে সিলেটের মালিনীছড়া চা-বাগানের মাধ্যমে প্রথম বাণিজ্যিক ভিত্তিতে চা চাষ শুরু হয়
