 সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত
 চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে
 ২০১৪ সালে ভারতে বিজেপি সরকার ক্ষমতায় এসে বাংলাদেশে গরু আসা বন্ধ করে দেয়
 এতেই বাজারের চাহিদা মেটাতে বাংলাদেশে গবাদিপশুর লালনপালন ব্যাপক হারে বেড়ে যায়
 গরু ও ছাগল উৎপাদনে বাংলাদেশ এখন প্রায় স্বয়ংসম্পূর্ণ
 শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত
 সারা বছরে এই সংখ্যা ৩০ লাখে ছুঁয়ে যেত। ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে
 ছোট–বড় মিলিয়ে এখন খামারের সংখ্যা প্রায় ১২ লাখ
 গত তিন বছরে দেশে গরু-ছাগলের সংখ্যা বেড়েছে প্রায় ২০ লাখ
 চার বছর আগেও শুধু কোরবানির ঈদের সময় প্রায় ২২ লাখ গরু-ছাগল ভারত ও মিয়ানমার থেকে এসেছিল
 গত ঈদে এসেছিল মাত্র দেড় লাখ
 গত তিন বছরে চিত্র এমনই পাল্টেছে যে গত কোরবানির ঈদের হাটে প্রায় ১২ লাখ গরু-ছাগল অবিক্রীত ছিল
 গরু-ছাগলের উৎপাদন বৃদ্ধির কারণে স্বাভাবিকভাবে এ খাতে বাংলাদেশের বৈশ্বিক অবস্থানেরও উন্নতি হয়েছে
 জাতিসংঘের খাদ্য ও কৃষি সংস্থার ২০১৭ সালের প্রতিবেদন অনুযায়ী, ছাগলের সংখ্যা, মাংস ও দুধ উৎপাদনের দিক থেকে বাংলাদেশ বৈশ্বিক সূচকে ধারাবাহিকভাবে ভালো করছে
 শুধু উৎপাদনের দিক থেকেই নয়, গবাদিপশুর জাতগত বৈচিত্র্যের দিক থেকেও বাংলাদেশকে বেশ সমৃদ্ধিশালী দেশ বলছে এফএওসহ বিভিন্ন আন্তর্জাতিক সংস্থা
 পিকেএসএফের সহায়তায় দেশের দক্ষিণ-পশ্চিমাঞ্চল ও উত্তরাঞ্চলে ছাগল লালনপালন নিয়ে কাজ করে বেসরকারি সংস্থা ওয়েব ফাউন্ডেশন
 বেসরকারি উদ্যোক্তারা এগিয়ে আসায় গরু–ছাগল লালনপালন, বিশেষ করে কেনাবেচায় আধুনিক প্রযুক্তির ব্যবহার বেড়ে গেছে
 এ বছর শুধু পিকেএসএফের মাধ্যমে উৎপাদন হওয়া ১০ লাখ গরুর মধ্যে ৬ লাখ গরু বিক্রি হচ্ছে অনলাইন, সরাসরি খামার থেকে
 ক্ষুদ্র ও মাঝারি খামারিদের সংগঠন বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের মাধ্যমে বিক্রি হচ্ছে দুই লাখ গরু
