 ইউরোপের আর্থিক সংকটের কারণে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে মন্দা শুরু হয়েছিল ২০১২ সালে 
 একটানা পাঁচ বছর ধরে বিশ্বজুড়ে স্থবির হয়ে পড়েছিল এ খাত
 ২০১৭ সাল থেকে বিশ্বজুড়ে মন্দা কাটতে শুরু করলেও বাংলাদেশে রপ্তানি খাতে গতি ফেরেনি
 অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের হিসাবে, গত বছরের জুন পর্যন্ত ২৭টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে জাহাজ নির্মাণশিল্পের অবকাঠামো উন্নয়ন খাতে ঋণের স্থিতি ছিল প্রায় আড়াই হাজার কোটি টাকা
 দেশে ব্যবহারের ছোট জাহাজ নির্মাণ করে এবং কর্মী ছাঁটাই করে খরচ কমিয়েও ঘুরে দাঁড়াতে পারেনি প্রতিষ্ঠানগুলো
 তিন বছর কোনো ডাউনপেমেন্ট পরিশোধ ছাড়া এবং ১০ বছর মেয়াদে (ত্রৈমাসিক কিস্তিতে) ঋণ পরিশোধের সুযোগ দিয়েছে অর্থ মন্ত্রণালয়
 আবার এ খাতে নেওয়া ঋণের সুদের ওপর ৪ শতাংশ হারে ভর্তুকি দেওয়ারও নীতিগত সিদ্ধান্ত হয়েছে
 বাংলাদেশের আগে চীন, দক্ষিণ কোরিয়া, ভারতসহ বিশ্বের বিভিন্ন দেশ জাহাজ নির্মাণশিল্প সুরক্ষা দিতে নানা পদক্ষেপ নেয়
 যেমন ভারত সরকার ২০১৬ সালের ১ এপ্রিল থেকে ২০২৬ সাল পর্যন্ত জাহাজের রপ্তানি মূল্যের ওপর ২০ শতাংশ হারে নগদ সহায়তা অনুমোদন করেছে
 জাহাজ নির্মাণ খাতের সুরক্ষা দিতে বাংলাদেশে এমন সময়ে পদক্ষেপ নেওয়া হয়েছে, যখন বৈশ্বিক জাহাজ নির্মাণ খাতে প্রবৃদ্ধি ঊর্ধ্বমুখী
 জাতিসংঘের বাণিজ্য ও উন্নয়নবিষয়ক সংস্থা আঙ্কটাডের রিভিউ অব মেরিটাইম ট্রান্সপোর্টের ২০১৮ সালের প্রতিবেদন অনুযায়ী, একটানা পাঁচ বছর শ্লথগতির পর ২০১৭ সালে জাহাজ নির্মাণশিল্পে প্রবৃদ্ধি ঘটেছে
 সবচেয়ে বেশি প্রবৃদ্ধি হয়েছে গ্যাস পরিবহনকারী জাহাজে। বিশেষায়িত এই জাহাজের বৈশ্বিক প্রবৃদ্ধির হার ৭ শতাংশের বেশ
 জাহাজ নির্মাণে মান তদারককারী সংস্থা ফ্রান্সভিত্তিক ব্যুরো ভেরিতাসের বাংলাদেশের প্রধান কর্মকর্তা মো. হারুনর রশীদ প্রথম আলোকে বলেন, মন্দার পর ২০১৭ সাল থেকে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে ভালো প্রবৃদ্ধি হচ্ছে
 রপ্তানিমুখী জাহাজ নির্মাণকারী প্রতিষ্ঠানগুলোর সংগঠন অ্যাসোসিয়েশন অব এক্সপোর্ট ওরিয়েন্টেড শিপ বিল্ডিং ইন্ডাস্ট্রিজ অব বাংলাদেশের (এইওএসআইবি) তথ্যানুযায়ী, দেশে রপ্তানিযোগ্য জাহাজ নির্মাণকারী প্রতিষ্ঠান রয়েছে ১০টি
 গত ১০ বছরে ১৭ কোটি ডলারের ৪০টি জাহাজ রপ্তানি হয়েছে। এর মধ্যে ১১ কোটি ডলারের জাহাজ রপ্তানি হয় মন্দার আগে
 বিশ্বের ১২টি দেশে এসব জাহাজ রপ্তানি করেছে তারা
 এ খাতের উদ্যোক্তাদের সঙ্গে কথা বলে জানা যায়, বাংলাদেশ থেকে জাহাজ রপ্তানি শুরু হয় ২০০৮ সালে
 ঢাকার আনন্দ শিপইয়ার্ড ডেনমার্কে এমভি স্টেলা মরিস নামের ছোট আকারের একটি জাহাজ রপ্তানি করে
 এর পরেই যুক্ত হয় চট্টগ্রামের ওয়েস্টার্ন মেরিন শিপইয়ার্ড
 শুধু ২০০৮ সালে ৫০টি জাহাজ নির্মাণের প্রতিশ্রুতি পায় দেশীয় প্রতিষ্ঠানগুলো
