 খুচরা বাজারে মসুর, অ্যাংকর ও ছোলার দাম বেড়েছে
 ফার্মের মুরগির ডিমের দামও চড়া
 নির্বাচনের আগে ও পরে বাজারে চালের দাম তিন থেকে চার টাকা বেড়েছিল
 গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে
 অন্যদিকে ডিমের দাম হালিতে ৩ টাকা বেড়ে ৩৫ টাকায় উঠেছে
 বেশির ভাগ সবজি পাওয়া যাচ্ছে ২০-৪০ টাকা কেজির মধ্যে
  কাঁচা মরিচের কেজিপ্রতি দর ৪০ থেকে ৬০ টাকা
 পেঁয়াজের দর কেজিতে ২০-৩০ টাকা
 মসুরের মধ্যে অস্ট্রেলিয়া থেকে আমদানি করা মাঝারি দানা ও কানাডার মোটা দানার ডালের ক্রেতা মূলত সীমিত আয়ের মানুষ
 বাজারে মোটা ও মাঝারি দানার মসুর ডাল কেজিতে ৮-১০ টাকা বাড়িয়ে ৫৫-৬০ টাকা, মাঝারি দানা ৭০ টাকা ও সরু দানা মানভেদে ১০০-১২০ টাকা চান খুচরা বিক্রেতারা
 অ্যাংকর ডাল এলাকাভেদে ৫০-৬০ টাকা কেজি চাওয়া হচ্ছে, যা আগের চেয়ে ৫ টাকা বেশি
 ছোলার দামও ৫ টাকা বাড়িয়ে ৭৫ টাকা কেজি চাইছেন বিক্রেতারা