 ব্যাংক খাতের খেলাপি ঋণ কমিয়ে আনতে হবে, এর কোনো বিকল্প নেই
 সবাই মূলত ব্যাংক কোম্পানি আইন, অর্থঋণ আদালত আইন ও দেউলিয়া আইন সংশোধনের বিষয়ে আলোচনা করছেন
 এসব আইনের মাধ্যমে কীভাবে খেলাপি ঋণ আদায় জোরদার করা যায়, তা নিয়েই চলছে বিশ্লেষণ
 এ ছাড়া আদালতের রিটের কারণে যে টাকা আদায় হচ্ছে না, তা নিয়েও আলোচনা শুরু হয়েছে
 নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল গত বৃহস্পতিবার জানিয়েছেন, ‘খেলাপি হওয়া ঋণ ধীরে ধীরে আদায়ের পাশাপাশি আজকের পর এক টাকাও বাড়বে না’
 কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
 আর ২০১৮ সালের সেপ্টেম্বরে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
 অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়ে হয়েছে সাড়ে চার গুণ
 জানা গেছে, খেলাপি ঋণ কমানোর অংশ হিসেবে অর্থ মন্ত্রণালয় টানা আলোচনা শুরু করেছে
 আজ বুধবার অগ্রণী ও কাল বৃহস্পতিবার রূপালী ব্যাংকের সঙ্গে আলোচনা করবে অর্থ মন্ত্রণালয়ের দায়িত্বপ্রাপ্ত কর্মকর্তা
 আগামী সপ্তাহে সোনালী ও জনতা ব্যাংকের মতামত নেবে মন্ত্রণালয়ের ওই কর্মকর্তা
 বেসরকারি ব্যাংকগুলোর সঙ্গেও এ নিয়ে আলোচনা করা হবে বলে জানা গেছে
 এদিকে বিএবি থেকে ব্যাংকের প্রধান নির্বাহীদের সংগঠন অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশকে (এবিবি) একটি প্রস্তাব তৈরির দায়িত্ব দেওয়া হয়েছে
