 তৈরি পোশাকের ব্যবসা গত ১০ বছরে প্রায় আড়াই গুণ বেড়েছে
 চলতি অর্থবছরের প্রথম ছয় মাসে পোশাক রপ্তানি ১৫ শতাংশের বেশি বেড়েছে, যা গত সাত বছরের মধ্যে সর্বোচ্চ
 দেশের সামগ্রিক পণ্য রপ্তানিতে পোশাকের হিস্যাও বেড়েছে 
 ১০ বছর আগে মোট রপ্তানির ৭৯ শতাংশ ছিল পোশাক, এখন সেটি ৮৩ শতাংশের বেশি
 ২০১২ সালে তাজরীন ফ্যাশনসে অগ্নিকাণ্ড এবং পরের বছর রানা প্লাজা ধসের কারণে পোশাক রপ্তানিতে সাময়িক মন্দা নামলেও আবার ঘুরে দাঁড়িয়েছে বাংলাদেশ
  গত পাঁচ বছরে কর্মপরিবেশ উন্নয়নে প্রচুর কাজ হওয়ায় ক্রেতাদের আস্থা ফিরেছে
 রপ্তানি বৃদ্ধির পাশাপাশি পোশাক খাতের ব্যবসাও সুসংহত হয়েছে
 যুক্তরাষ্ট্র, ইউরোপীয় ইউনিয়ন (ইইউ) ও কানাডার মতো প্রচলিত বাজারের ওপর নির্ভরশীলতাও কিছুটা কমিয়ে এনেছে বাংলাদেশ
 তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দেওয়া তথ্যানুযায়ী, গত সাড়ে পাঁচ বছরে ১ হাজার ২৫০ কারখানা বন্ধ হয়েছে  
 তবে নতুন এসেছে ৩০০-৩৫০ কারখানা
 নতুন কারখানার মধ্যে আছে ৮০টি পরিবেশবান্ধব কারখানা
 এ ছাড়া ১০ বছর আগে পোশাকশিল্পে কর্মরত ছিলেন ৩৫ লাখ শ্রমিক। এখন এই শিল্পে কর্মরত আছেন ৪০ লাখ শ্রমিক
 সর্বশেষ গত সপ্তাহে রপ্তানিতে উৎসে কর দশমিক ৬০ শতাংশ থেকে কমিয়ে দশমিক ২৫ শতাংশ করেছে জাতীয় রাজস্ব বোর্ড
 ব্যবসা ভালো থাকলেও নতুন মজুরিকাঠামো নিয়ে টানা ৯ দিন আন্দোলন করেছেন পোশাকশ্রমিকেরা
 আন্দোলনের মুখে ছয়টি গ্রেডে ১৫ থেকে ৭৪৭ টাকা বৃদ্ধির সিদ্ধান্ত নিয়েছে সরকার গঠিত ত্রিপক্ষীয় কমিটি
 তৈরি পোশাক রপ্তানিতে বিশ্বে বাংলাদেশ দ্বিতীয় শীর্ষ অবস্থানে
 প্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, গত ২০০৮-০৯ অর্থবছরে পোশাক রপ্তানি ছিল ১ হাজার ২৩৪ কোটি মার্কিন ডলার
 গত ২০১৭-১৮ অর্থবছরে সেই রপ্তানি বেড়ে ৩ হাজার ৬১ কোটি ডলারে দাঁড়িয়েছে
 ১০ বছরে রপ্তানি বেড়েছে ১৪৮ শতাংশ বা ২ দশমিক ৪৮ গুণ
 এদিকে চলতি ২০১৮-১৯ অর্থবছরের প্রথম ছয় মাসে (জুলাই-ডিসেম্বর) রপ্তানি বেড়েছে ১৫ দশমিক ৬৫ শতাংশ
 এদিকে পোশাকশিল্পের রপ্তানি যেখানে বাড়ছে, সেখানে অন্য রপ্তানি খাতের অবস্থা খুব ভালো নয়
 চামড়া ও চামড়াজাত পণ্যের রপ্তানি গত অর্থবছর থেকেই কমছিল
 চলতি অর্থবছরের প্রথম ছয় মাসেও ১৪ শতাংশ কমেছে। আরেক শীর্ষ খাত পাট ও পাটজাত পণ্য রপ্তানিও ২৬ শতাংশ কম। চিংড়ি রপ্তানি কমেছে ১৭ শতাংশ
