 কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে
 এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায় 
 ধানের মূল্যবৃদ্ধি ও সংকটের কথা বলে দাম বাড়িয়ে দেন মিলমালিকেরা
 গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়
 আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকা
 বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়
 তবে মোটা চাল আগের দামে, অর্থাৎ ৩২ টাকা কেজিতে বিক্রি হচ্ছে
 গতকাল স্বর্ণা জাতের ধানের দাম মণপ্রতি ৭০ টাকা কমে বিক্রি হয় ৭৩০ টাকায়
 বিআর ২৮ জাতের ধান বিক্রি হচ্ছে ৯২০ টাকায়
 আর সরু ধানের দামও ১০০ টাকা কমে প্রতি মণ দাঁড়িয়েছে ১ হাজার ১০০ টাকায়
