 সদ্য বিদায়ী ২০১৮ সালে দেশের মানুষের জীবনযাত্রার ব্যয় বেড়েছে ৬ শতাংশ
  আর পণ্যমূল্য ও সেবা সার্ভিসের মূল্য বেড়েছে ৫ দশমিক ১৯ শতাংশ
 ২০১৭ সালে এই বৃদ্ধি ছিল যথাক্রমে ৮ দশমিক ৪৪ এবং ৭ দশমিক ১৭ শতাংশ
 তার মানে, ২০১৭ সালের তুলনায় ২০১৮ সালে জীবনযাত্রার ব্যয় বৃদ্ধির হার তুলনামূলক কম ছিল
 ঢাকা রিপোর্টার্স ইউনিটির সাগর-রুনি মিলনায়তনে গতকাল শনিবার অনুষ্ঠিত এক সংবাদ সম্মেলনে ২০১৮ সালের ওই প্রতিবেদন প্রকাশ করা হয়
 এতে বলা হয়, রাজধানীর ১৫টি খুচরা বাজার ও বিভিন্ন সেবা সার্ভিসের মধ্য থেকে ১১৪টি খাদ্যপণ্য, ২২টি নিত্যব্যবহার্য সামগ্রী ও ১৪টি সেবা সার্ভিসের তথ্য পর্যালোচনা করে ক্যাব হিসাবটি করেছে
  ক্যাবের পর্যবেক্ষণ হলো, ২০১৭ সালের তুলনায় ২০১৮ সালে সব ধরনের চালের গড় মূল্য বেড়েছে ৮ দশমিক ৯১ শতাংশ। সবচেয়ে বেশি বেড়েছে সাবানের দাম, প্রায় ২০ শতাংশ
 অন্যান্য পণ্যের মধ্যে মাছের দাম সাড়ে ১৩ শতাংশ, শাকসবজিতে ৯ দশমিক ৩৮ শতাংশ, চা-পাতায় ৮ দশমিক ৮৯ শতাংশ, পান-সুপারিতে ৭ দশমিক ১৮ শতাংশ, তরল দুধে ১৩ দশমিক ৩৩ শতাংশ দাম বেড়েছে
 ওয়াসার সরবরাহ করা পানির মূল্য প্রতি হাজার লিটারে বেড়েছে ৫ শতাংশ। দুই কক্ষবিশিষ্ট বাসার ভাড়া বেড়েছে গড়ে ৫ দশমিক ৫ শতাংশ
  ২০১৭ সালের ডিসেম্বরের তুলনায় ২০১৮ সালের ডিসেম্বরে মোটা চালের দাম ১৫ শতাংশ, ডালের দাম গড়ে ১৭ শতাংশ, তেলের দাম ২ শতাংশ, মসলার দাম গড়ে ২২ শতাংশ, শাকসবজির দাম প্রায় ১১ শতাংশ এবং চিনির মূল্য ১১ দশমিক ৭৫ শতাংশ হ্রাস পায়। ২০১৮ সালে এর আগের    বছরের তুলনায় ডাল, লবণ, মসলা ও চিনি ইত্যাদি পণ্যের দাম কমেছে
 ক্যাবের জ্বালানি উপদেষ্টা অধ্যাপক এম শামসুল আলম বলেন, ২০১৮ সালে বিদ্যুৎ, জ্বালানি, তেল ও গ্যাসের দাম বাড়েনি, পরিবহনের ভাড়া বাড়েনি
 অন্যান্য দেশে আমদানি শুল্ক ৫ শতাংশ হলেও আমাদের ২৫ শতাংশ হারে দিতে হয়
 বার্ষিক প্রতিবেদনে ক্যাব ১০ দফা সুপারিশও তুলে ধরেছে
 এ ছাড়া ডাক্তারদের ফিসহ বিভিন্ন স্বাস্থ্য পরীক্ষার মূল্য নির্ধারণ, ওষুধের মান ও মূল্য নিয়ন্ত্রণ; বেসরকারি হাসপাতাল, ক্লিনিক ও ডায়াগনস্টিক সেন্টারে সুলভে মানসম্মত চিকিৎসা সেবা প্রদান নিশ্চিত করার পাশাপাশি শিক্ষা খাতে অনিয়ম-দুর্নীতি দূর করার লক্ষ্যে শিক্ষা আইন প্রণয়ন ও   বাস্তবায়ন করার সুপারিশ করেছে তারা
