 দেশে তো জনপ্রিয় হচ্ছেই, ধানের কুঁড়ার তেল (রাইস ব্র্যান অয়েল) এখন বিদেশে রপ্তানিও হচ্ছে
 রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, ২০১৭-১৮ অর্থবছরে দেশ থেকে কুঁড়ার ২০ হাজার টন তেল রপ্তানি হয়েছে
 বর্তমানে এই তেল প্রধানত রপ্তানি হচ্ছে ভারতে
 গত ১০ বছরে দেশের বিভিন্ন জায়গায় ধানের কুঁড়ার তেলের ১২টি কারখানা গড়ে ওঠে
 পাবনার ঈশ্বরদীতে ২০১১ সালে রশিদ অয়েল মিলস লিমিটেড ‘হোয়াইট গোল্ড ব্র্যান্ড’ নামে ধানের কুঁড়ার তেল উৎপাদন শুরু করে
 তবে উৎপাদনের মাঠে ভালোভাবে আছে এখন বগুড়ার মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজ ও তামিম অ্যাগ্রো ইন্ডাস্ট্রিজ
 মজুমদার গ্রুপের তেলের ব্র্যান্ড ‘স্বর্ণা’
 মজুমদার গ্রুপের কারখানায় প্রতিদিন তেল উৎপাদন হয় ৯০ থেকে ১০০ টন
 কুঁড়ার তেল উৎপাদক প্রতিষ্ঠানগুলো জানায়, দেশে বর্তমানে প্রতিদিন ২৫০–৩০০ টন এই তেল উৎপাদিত হয়
 বছরে হয় ৯০ হাজার থেকে ১ লাখ টন
 সাড়ে ছয় কেজি কুঁড়া থেকে এক লিটার তেল হয়
 ধান থেকে চাল তৈরি করলে ৭ থেকে ৮ শতাংশ কুঁড়া পাওয়া যায়
 তেল উৎপাদনকারী প্রতিষ্ঠানগুলোর প্রতিদিনের কুঁড়ার চাহিদা ১ হাজার ৫০ থেকে ১ হাজার ১০০ টন
 দেশের চালকল থেকে বছরে ৩৭ লাখ টনের বেশি কুঁড়া উৎপাদিত হয়
 বর্তমানে দেশে ব্যবহৃত ভোজ্যতেলের মধ্যে কুঁড়ার তেলের অবদান সোয়া দুই থেকে আড়াই শতাংশ
 সয়াবিন ও পাম তেলের চাহিদা ১৪ লাখ টন
 প্রতি লিটার সয়াবিন তেলের দাম যেখানে ১০০ টাকার মতো, কুঁড়ার তেলের দাম সেখানে ১১৫ থেকে ১৩০ টাকা

