  গত পাঁচ বছরের মধ্যে সরকারি গুদামে সবচেয়ে বেশি চালের মজুত
  তারপরেও ধান-চালের দাম বাড়তে শুরু করেছে
  গত এক সপ্তাহে সব ধরনের চালের দাম কেজিতে দুই টাকা পর্যন্ত বেড়েছে
  আর ধানের দাম প্রতি মণে বেড়েছে ১০০ থেকে ২০০ টাকা
  খাদ্য মন্ত্রণালয়ের গত ৭ জানুয়ারির দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন বলছে, মোটা চালের দাম কেজিতে এক টাকা করে কমেছে
  আর দেশের চালকল মালিকদের সংগঠন বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির হিসাবে, সব ধরনের ধানের দাম প্রতি মণে ১০০ থেকে ২০০ টাকা পর্যন্ত বেড়েছে
  নতুন সরকার দায়িত্ব নেওয়ার পরপরই ধান–চালের দাম হঠাৎ বেড়ে যাওয়ায় সরকারের নীতিনির্ধারক পর্যায়ে আলোচনা শুরু হয়েছে
  ছয় মাস ধরে ধান-চালের দাম ক্রমাগতভাবে নিচে নামছিল
  অবশ্য এক সপ্তাহ ধরে পরিস্থিতি পাল্টেছে
  চাল পাইকারি বাজারে প্রতি কেজি মোটা চাল বিক্রি হচ্ছে ৩৩ থেকে ৩৪ টাকা
  ধানের দাম বেড়ে যাওয়ায় চালের দামও কিছুটা বেড়েছে উল্লেখ করে তাঁরা বলছেন, কৃষকের লোকসান যাতে না হয়, সে জন্য চালের দাম ৪০ টাকার ওপরে যাওয়া উচিত
  প্রথমত গত জুনে সরকার চালের আমদানি শুল্ক ২ শতাংশ থেকে ২৮ শতাংশ করে
  কৃষি মন্ত্রণালয়ের হিসাবে, গত বোরো মৌসুমে ১ কোটি ৯০ লাখ টন এবং আমনে ১ কোটি ৩৫ লাখ টন চাল উৎপাদিত হয়েছে
  যুক্তরাষ্ট্রের কৃষিবিষয়ক সংস্থা ইউএসডিএর হিসাবে, গত অর্থবছরে বিশ্বের যে কটি দেশে চালের উৎপাদন বেশি হারে বেড়েছে, তার মধ্যে বাংলাদেশ অন্যতম
  ২০১৭ সালের মে মাসে হাওরে অকালবন্যায় ফসল তলিয়ে যাওয়ার কারণে চালের দাম বেড়ে যায়
  তখন সরকার চালের আমদানি শুল্ক ২৮ শতাংশ থেকে কমিয়ে ২ শতাংশে নিয়ে আসে

