  চলতি ২০১৮-১৯ অর্থবছরে সারা বিশ্বে মাত্র নয়টি দেশের মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৭ শতাংশ ছাড়িয়ে যেতে পারে
  এসব দেশের মধ্যে দক্ষিণ এশিয়ার চারটি ও আফ্রিকার পাঁচটি দেশ আছে
  এই নয়টি দেশের একটি বাংলাদেশ
  চলতি অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি ৭ শতাংশ হতে পারে  
  তবে এই দেশগুলোর মধ্যে বাংলাদেশ ও ভারতকেই উদীয়মান বাজার ও উন্নয়নশীল অর্থনীতির দেশ হিসেবে বিবেচনা করা হয়
  ৮ জানুয়ারি প্রকাশিত বিশ্বব্যাংকের গ্লোবাল ইকোনমিক প্রসপেক্টাস-২০১৯ প্রতিবেদনে বিভিন্ন দেশের অর্থনৈতিক প্রবৃদ্ধি সম্পর্কে পূর্বাভাস দেওয়া হয়েছে
  ২০১৯-২০,২০২০-২১ ও ২০২১-২২ অর্থবছরে ৬ দশমিক ৮ শতাংশ করে প্রবৃদ্ধি অর্জন হবে বলে জানিয়েছে বিশ্বব্যাংক
  চলতি অর্থবছরে বাজেট ঘোষণার সময় ৭ দশমিক ৮ শতাংশ প্রবৃদ্ধি অর্জনের লক্ষ্য নির্ধারণ করা হয়েছে
  কিন্তু কয়েক মাস ধরেই সাবেক পরিকল্পনামন্ত্রী ও বর্তমান অর্থমন্ত্রী আ হ ম মুস্তফা কামাল সাংবাদিকদের একাধিকবার বলেছেন, অর্থনৈতিক অবস্থা স্বাভাবিক থাকলে এবার ৮ দশমিক ২৫ থেকে ৮ দশমিক ৩০ শতাংশ প্রবৃদ্ধি হতে পারে
  দক্ষিণ এশিয়ার দেশগুলোর সম্ভাবনার ক্ষেত্রে রাজনৈতিক কারণও বাধা হতে পারে বলে মনে করছে বিশ্বব্যাংক
  বিশ্বব্যাংকের পূর্বাভাস অনুযায়ী, দক্ষিণ এশিয়ার দেশগুলোর মধ্যে চলতি অর্থবছরে সবচেয়ে বেশি প্রবৃদ্ধি অর্জন করবে ভুটান
  দেশটি চলতি অর্থবছরে ৭ দশমিক ৬ শতাংশ প্রবৃদ্ধি অর্জন করতে পারে
   তৃতীয় স্থানে থাকবে বাংলাদেশ
  এ উদীয়মান বাজার ও উন্নয়নশীল অর্থনীতির দেশ হিসেবে দক্ষিণ এশিয়া থেকে তিনটি দেশকে বিবেচনা করে বিশ্বব্যাংক
  দেশগুলো হলো ভারত, বাংলাদেশ ও পাকিস্তান
