  ২০৩২ সালের মধ্যে বাংলাদেশ বিশ্বের বড় ২৫টি অর্থনীতির দেশের একটি হবে
  বর্তমানে অবস্থান ৪১ তম
  ২০৩৩ সালে আমাদের পেছনে থাকবে মালয়েশিয়া, সুইডেন, সুইজারল্যান্ড, সিঙ্গাপুর, ভিয়েতনাম ও দক্ষিণ আফ্রিকার মতো দেশ
  আগামী ১৫ বছর দেশের মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি গড়ে ৭ শতাংশ থাকবে
  ২০২৩ সালে বাংলাদেশ হবে ৩৬ তম অর্থনীতির দেশ
  পরের পাঁচ বছর আরও ৯টি দেশকে পেরিয়ে ২০২৮ সালে হবে ২৭ তম বড় অর্থনীতির দেশ
  পরের পাঁচ বছরে টপকাবে আরও ৩টি দেশ
  সংস্থাটি আরও বলেছে, এক দশক ধরে বাংলাদেশ গড়ে ৬ দশমিক ৩ শতাংশ হারে জিডিপি প্রবৃদ্ধি অর্জন করেছে
  এখন ক্রয়ক্ষমতার সমতা অনুসারে বা পিপিপি ডলারে মাথাপিছু জিডিপি ৪ হাজার ৬০০ ডলারে উন্নীত হয়েছে, যা দেশটিকে নিম্নমধ্যম আয়ের দেশে উত্তরণে সহায়তা করেছে
  সিইবিআরের ওই প্রতিবেদনে আরও বলা হয়েছে, আগামী ১৫ বছরে বাংলাদেশের মোট দেশজ উৎপাদন (জিডিপি) আড়াই গুণের বেশি বাড়বে
   এ বছর (২০১৯) বাংলাদেশের জিডিপি হবে (স্থিরমূল্যে) ১১ লাখ ৩০ হাজার ৬০০ কোটি টাকা
  ২০৩৩ সালে গিয়ে জিডিপির আকার দাঁড়াবে ২৯ লাখ ১৫ হাজার ৩০০ কোটি টাকা
  ওয়ার্ল্ড ইকোনমিক লিগ টেবিল ২০১৯ প্রতিবেদন অনুযায়ী, বর্তমানে বিশ্বের এক নম্বর অর্থনীতির দেশ হলো যুক্তরাষ্ট্র
