  অর্থনৈতিক স্বাধীনতার দিক থেকে ২০১৯ সাল হবে বাংলাদেশের জন্য অন্যতম সুখের বছর
  এ বছর তার প্রবৃদ্ধির হার হবে ৭ দশমিক ৫ শতাংশ
  জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের (ইকোসোক) সংস্থা জিইএফ সম্প্রতি ২০১৯ সালের বৈশ্বিক অর্থনৈতিক পূর্বাভাস দিয়েছে
  পূর্বাভাসে বলা হয়েছে, মার্কিন-চীন বাণিজ্যযুদ্ধের কারণে বাংলাদেশের রপ্তানি উল্লেখযোগ্য হারে বাড়বে
  এতে বাংলাদেশে প্রত্যক্ষ বিদেশি বিনিয়োগ বাড়তে পারে
   তাদের ভবিষ্যদ্বাণী, বিদ্যুৎ খাতে ২০১৯ সালে ২২ হাজার কোটি টাকা বিনিয়োগ আসতে পারে
   আর জিডিপির সাপেক্ষে সরকারের ঋণের অনুপাত ৩০ শতাংশে উঠতে পারে
  জিইএফের প্রেসিডেন্ট এনায়েত করিম বলেন, এ বছর দেশে রপ্তানির বিপরীতে বিপুল পরিমাণ আমদানি হবে
   তাই ব্যালান্স অব পেমেন্টের ঘাটতি থাকবে ১৭ হাজার ৫০০ কোটি টাকা
  এদিকে কিছুদিন আগে ব্রিটিশ ম্যাগাজিন দ্য গার্ডিয়ান-এর ইকোনমিস্ট ইন্টেলিজেন্স ইউনিটের সমীক্ষায় দেখা গেছে, এ বছর সবচেয়ে বেশি প্রবৃদ্ধি হবে যেসব দেশের, সেই তালিকায় বাংলাদেশ থাকবে দ্বিতীয় স্থানে
  আর বাংলাদেশের প্রবৃদ্ধি হবে ৭ দশমিক ৯ শতাংশ