 স্বস্তির বিষয়গুলোর মধ্যে অন্যতম হলো, দীর্ঘদিন ধরে বেসরকারি বিনিয়োগের স্থবিরতার অবসান ঘটাতে এ বছরই কয়েকটি অর্থনৈতিক অঞ্চলের জমি কারখানা স্থাপনের জন্য প্রস্তুত হবে
 আবার ব্যবসা-বাণিজ্যের বিদ্যমান ধারাবাহিকতা বজায় থাকলে চলতি অর্থবছরেই সার্বিকভাবে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের ঘরে পৌঁছাবে
 আবার এ বছরই পদ্মা সেতু ও মেট্রোরেল নির্মাণের কাজ শেষ হওয়ার কথা। এই দুটি মেগা প্রকল্প শেষ হলে তা অর্থনীতির জন্য বড় অর্জন হবে
 বেসরকারি বিনিয়োগ কয়েক বছর ধরেই জিডিপির অনুপাতে ২১-২২ শতাংশের মধ্যে ঘোরাঘুরি করছে
 বিনিয়োগের স্থবিরতা কাটাতে ২০৩০ সালের মধ্যে সারা দেশে ১০০টি অর্থনৈতিক অঞ্চল গঠনের পরিকল্পনা রয়েছে
 বিনিয়োগকারীদের জন্য ভালো খবর হলো, এ বছরই অন্তত চারটি অর্থনৈতিক অঞ্চল বিনিয়োগের জন্য প্রস্তুত হচ্ছে
 ২০১৮-১৯ অর্থবছরে মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি ৮ শতাংশ ছাড়িয়ে যাবে
 গত কয়েক মাসে পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল একাধিকবার সাংবাদিকদের বলেছেন, চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি অন্তত সোয়া ৮ শতাংশ হবে
 স্বাধীনতার পর এটিই দ্বিতীয় সর্বোচ্চ প্রবৃদ্ধি
 এর আগে ১৯৭৪-৭৫ অর্থবছরে ১২ শতাংশের মতো প্রবৃদ্ধি হয়েছিল।
 অন্যদিকে নতুন বছর একটি স্বস্তিদায়ক মূল্যস্ফীতি পরিস্থিতি নিয়ে শুরু হচ্ছে। গত ডিসেম্বর মাসে মূল্যস্ফীতি ৫ দশমিক ৩৭ শতাংশ হয়েছে
 প্রখ্যাত সাময়িকী ইকোনমিস্ট-এর সহযোগী প্রতিষ্ঠান ইকোনমিস্ট ইন্টেলিজেন্স ইউনিট সম্প্রতি ২০১৯ সালের বিশ্ব প্রবৃদ্ধির একটি পূর্বাভাস দিয়েছে
 তাদের দেওয়া তথ্যমতে, চলতি বছরে শীর্ষ প্রবৃদ্ধির পাঁচটি দেশের একটা হবে বাংলাদেশ
 এ বছর সবচেয়ে ভালো করবে সিরিয়া। এরপরই রয়েছে বাংলাদেশ, প্রবৃদ্ধি হবে ৭ দশমিক ৯ শতাংশ
 এর আগে গত অক্টোবরে বহুজাতিক ব্যাংক দ্য হংকং সাংহাই ব্যাংকিং করপোরেশন (এইচএসবিসি) ২০৩০ সাল পর্যন্ত সময়ে ৭৫টি দেশের অর্থনৈতিক পরিস্থিতির মূল্যায়ন করে বলেছে, ২০৩০ সালের মধ্যে জিডিপির বিবেচনায় বিশ্বের ২৬ তম বড় অর্থনীতির দেশ হতে যাচ্ছে বাংলাদেশ
 বর্তমানে বাংলাদেশের অবস্থান ৪২ তম
 আগামী ডিসেম্বর মাসের মধ্যে বহুল আলোচিত পদ্মা সেতু ও রাজধানীর মেট্রোরেল নির্মাণের কাজ শেষ করতে চায় সরকার
 প্রকল্প প্রস্তাবেও সময়সীমা ডিসেম্বর পর্যন্ত। গত নভেম্বর পর্যন্ত এই প্রকল্পের ৬১ শতাংশ কাজ শেষ
 আগামী ডিসেম্বর মাসে পদ্মা সেতু শেষ হলে রাজধানীর সঙ্গে দক্ষিণাঞ্চলে সরাসরি যোগাযোগ স্থাপিত হবে
 ২০০৭ সালে একনেক এই প্রকল্পে প্রথম ব্যয় ধরেছিল ১০ হাজার ১৬১ কোটি ৭৫ লাখ টাকা। আর এখন তা প্রায় ২৯ হাজার কোটি টাকা
 ডিসেম্বরে উত্তরা থেকে মিরপুর হয়ে আগারগাঁও পর্যন্ত মেট্রোরেলের কাজ শেষ হওয়ার কথা প্রায় ২২ হাজার কোটি টাকার এই প্রকল্পের আর্থিক অগ্রগতি ২০ শতাংশের মতো হলেও বাস্তবায়ন অগ্রগতি অনেক বেশি বলে জানা গেছে
 অর্থনীতির বিভিন্ন খাতের মধ্যে সবচেয়ে দুর্বল অবস্থায় আছে ব্যাংক খাত। সবচেয়ে বড় ঘটনা ঘটেছে কেন্দ্রীয় ব্যাংকের ৮০০ কোটি টাকার মতো রিজার্ভ চুরি