 ২০১৮ সালে জনশক্তি রপ্তানি কমলেও বেড়েছে প্রবাসী আয়
 আলোচ্য সময়ে জনশক্তি রপ্তানি ২৭ শতাংশ কমেছে
 তার বিপরীতে প্রবাসী আয় বেড়েছে প্রায় ১৫ শতাংশ
 ২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে
 গত বছর আট শতাধিক নারীশ্রমিক নির্যাতিত হয়ে দেশে ফিরেছেন
 এদিকে ২০১৮ সালে প্রবাসী বাংলাদেশিরা দেশে পাঠিয়েছেন ১ হাজার ৫৫৩ কোটি ডলার, যা আগের বছরের চেয়ে প্রায় ১৫ শতাংশ বেশি
 বিএমইটির তথ্য অনুযায়ী, ২০১৮ সালে মোট ৭ লাখ ৩৪ হাজার ১৮১ জন বাংলাদেশি কর্মী বিদেশে যান
 সেখানে ২০১৭ সালে জনশক্তি রপ্তানি হয়েছিল ১০ লাখ ৮ হাজার ৫২৫ জন
 সেই হিসাবে ২০১৭ সালের তুলনায় প্রায় ২৭ দশমিক ২০ শতাংশ জনশক্তি রপ্তানি কমেছে
 সবচেয়ে বেশিসংখ্যক কর্মী গেছেন সৌদি আরবে
 ২০১৮ সালে মাত্র ৩ হাজার ২৩৫ জন সংযুক্ত আরব আমিরাতে গেছেন, যাঁদের অধিকাংশই নারী
 দুই দেশের মধ্যকার সমঝোতা চুক্তি অনুযায়ী, ধীরে ধীরে ১৯টি পেশায় পুরুষ কর্মী নেবে দেশটি
 ২০১৭ সালে দেশের ইতিহাসে সর্বোচ্চসংখ্যক নারীশ্রমিক বিদেশে যান
  ২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়া গত বছরের তুলনায় প্রায় ২০ শতাংশ কমেছে
  ২০১৮ সালে বিদেশ যান ১ লাখ ১ হাজার ৬৯৫ জন নারী কর্মী
