 গতকাল বুধবার দিন শেষে ঢাকা স্টক এক্সচেঞ্জে (ডিএসই) লেনদেন পৌঁছেছে ৬৯৬ কোটি টাকায়, যা আগের দিনের চেয়ে ১৬৬ কোটি টাকা বেশি
 গত দুই দিনে বাজারের প্রধান সূচক ডিএসইএক্স বেড়েছে ১১১ পয়েন্ট
  তাতেই মন্দার বছর কাটিয়ে শেয়ারবাজার আশা জাগাচ্ছে সাধারণ বিনিয়োগকারীদের মধ্যে
 ২০১৮ সালে শেয়ারবাজারের সব সূচক খারাপ থাকলেও ডিএসইর হাত ধরে বছরটিতে প্রায় ১ হাজার কোটি টাকার বিদেশি বিনিয়োগ দেশে এসেছে
  ডিএসইর মালিকানার ২৫ শতাংশ শেয়ার কিনে কৌশলগত বিনিয়োগকারী হিসেবে গত বছর যুক্ত হয়েছে চীনের শেনজেন স্টক এক্সচেঞ্জ ও সাংহাই স্টক এক্সচেঞ্জের সমন্বয়ে গঠিত জোট
 গত বছর শেয়ারবাজারের সাফল্য বলতে চীনের জোটের যুক্ত হওয়ার ঘটনা
 তবে সাধারণ বিনিয়োগকারীদের জন্য মোটেই সুখকর বছর ছিল না ২০১৮ সালটি
  বছরটিতে ডিএসইর প্রধান সূচক ডিএসইএক্স প্রায় ৮৫৯ পয়েন্ট বা ১৪ শতাংশ কমে গেছে
  এ সূচক বছরের একপর্যায়ে সর্বোচ্চ ৬ হাজার ৩১৮ পয়েন্টের অবস্থানে উঠলেও বছরের শেষ ভাগে এসে তা সর্বনিম্ন ৫ হাজার ২০৪ পয়েন্টে নেমে আসে
 ডিএসইর তথ্য অনুযায়ী, ২০১৮ সালে ২৪২ কার্যদিবসে ঢাকার বাজারে মোট লেনদেনের পরিমাণ ছিল ১ লাখ ৩৩ হাজার ৫৯১ কোটি টাকা
 যেখানে ২০১৭ সালে লেনদেন হয়েছিল ২ লাখ ১৬ হাজার ৯৬০ কোটি টাকা
 ২০১৮ সাল শেষে ডিএসইতে দৈনিক গড় লেনদেনের পরিমাণ কমে নেমে এসেছে ৫৫২ কোটি টাকায়
 ২০১৭ সাল শেষে যেখানে দৈনিক গড় লেনদেনের পরিমাণ ছিল ৮৭৫ কোটি টাকা
 সেই হিসাবে ২০১৮ সালে এসে দৈনিক গড় লেনদেন কমেছে ৩২৩ কোটি টাকা
 সূচক ও লেনদেনে মন্দাভাব থাকলেও গত বছর বাজারে তালিকাভুক্ত হয় ১২টি সিকিউরিটিজ
 তা সত্ত্বেও বাজার মূলধন আগের বছরের চেয়ে প্রায় সাড়ে ৮ শতাংশ কমে নেমে আসে ৩ লাখ ৮৭ হাজার  কোটি টাকায়