 জাতীয় সংসদ নির্বাচনের রূপটি এবার ফুটে উঠেছে চায়ের বাজারে
 গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ
 এবারের নির্বাচনে বড় সব রাজনৈতিক দল অংশ নিয়েছে	
 দেশে বর্তমানে নিবন্ধিত চা-বাগানের সংখ্যা ১৬৪
 চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়
 এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে
 এ ছাড়া প্রায় ৭৪ লাখ ৪০ হাজার কেজি চা আমদানি হয়েছে চলতি বছরে
 নভেম্বর মাসে নিলামে প্রতি কেজি নতুন ও পুরোনো মৌসুমের চায়ের গড় দাম দাঁড়িয়েছে ২৯৮ টাকা
 চলতি ২০১৮-১৯ অর্থবছরের জুলাই থেকে নভেম্বর সময়ে গড় মূল্য দাঁড়িয়েছে কেজিপ্রতি ২৭৪ টাকা, যা আগের অর্থবছরের চেয়ে ৪৪ টাকা বেশি
 নির্বাচনের আনুষ্ঠানিক প্রচার শুরু হয় ১০ ডিসেম্বর থেকে	
 মিতা টি হাউসে চায়ের দর সাধারণ খুচরা দোকানের চেয়ে কম
 সেখানে প্রতি কেজি ভালো মানের খোলা চা ৪২০ টাকায় বিক্রি হয়
 আর বিভিন্ন ব্র্যান্ডের চা বিক্রি হয় কেজিপ্রতি ৪০০ টাকার আশপাশের দরে
 কারওয়ান বাজারের মুদিদোকানগুলোতে কেজিপ্রতি ৫০ টাকা দরে খোলা চিনি বিক্রি হচ্ছে
 বিক্রেতারা জানান, নির্বাচনের কারণে বাড়তি চাহিদা তৈরি হতে দেখা যায়নি, আবার দরও বাড়েনি
 বরং চিনির দর কেজিতে দুই টাকার মতো কমেছে