
 দেশের ধান–চালের বড় মোকাম নওগাঁয় পাইকারিতে চালের দাম কমছে
 গত এক সপ্তাহের ব্যবধানে সব ধরনের চালের দাম কেজিতে এক থেকে দুই টাকা পর্যন্ত কমেছে
 তবে পাইকারিতে দাম কমার কোনো প্রভাব রাজধানীর খুচরা বাজারে পড়েনি
 কুষ্টিয়ার খাজানগর মোকামে চালের দাম স্থিতিশীল, তবে নতুন ধানের দাম কম
 দেশে ধান-চালের অন্যতম বড় মোকাম নওগাঁয়
 গতকাল বৃহস্পতিবার রাজধানীর বেশির ভাগ বাজারে মোটা চাল ৩৮ থেকে ৪২ টাকা, মাঝারি চাল ৪৬ থেকে ৫৪ ও সরু চাল ৫৪ থেকে ৬৪ টাকায় বিক্রি হয়
 নওগাঁর পাইকারি বাজারে চাল ও ধানের দামের হঠাৎ পতনে সেখানকার ব্যবসায়ী ও কৃষকেরা বিপদে পড়েছেন
 তাঁরা বলছেন, প্রতি মণ ধানে ৫০ থেকে ১০০ টাকা এবং প্রতি কেজি চালে দুই থেকে তিন টাকা লোকসান গুনতে হচ্ছে
 ব্যবসায়ীরা বলছেন, নওগাঁর চালকলগুলোর গুদামে এবং চাল আড়তদারের মোকামে প্রচুর চাল মজুত আছে।
 চালের দাম কমে যাওয়ায় মিলমালিকেরা ধান কিনছেন না
 ফলে ধানের দামও কমে গেছে
 নওগাঁ ধান-চাল আড়তদার সমিতির সভাপতি নিরোধ বরণ সাহা বলেন, অন্য বছরগুলোতে এই সময়ে ধানের সরবরাহ কম থাকে বলে চালের দাম কিছুটা বাড়ে
 অথচ এ বছর উল্টো চিত্র, দাম কমছে
