 গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে
 অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি
 বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
 ১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র
 বিশ্বের সবচেয়ে দরিদ্র ২৮টি দেশের মধ্যে ২৭টিই সাব সাহারা এলাকায়
 সারা বিশ্বে যত বাস্তুচ্যুত মানুষ আছে, তাদের ৮৫ শতাংশই উন্নয়নশীল দেশে অবস্থান করছে
 এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে
 বিশ্বের প্রতি ১০ জন মানুষের মধ্যে ৯ জনই দূষিত বায়ুতে শ্বাস-প্রশ্বাস নেয়
 বিশ্বব্যাংক বলছে, বিশ্বের ৩৩ শতাংশ বর্জ্য খোলা জায়গায় ফেলা হয়
 নিম্ন আয়ের দেশের ৯৩ শতাংশ বর্জ্য রাস্তার পাশে, খোলা জায়গায় কিংবা পানিতে ফেলা হয় কিংবা পোড়ানো হয়
 ২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে
 ২৬০ কোটি লোকের পয়োব্যবস্থা সন্তোষজনক নয়
 দুর্বল পয়োব্যবস্থার কারণে প্রতিবছর ১৬ লাখ শিশু খর্বাকৃতির হয়
 যেকোনো সময়ের চেয়ে এখন সারা বিশ্বে শিক্ষিত মানুষ বেশি
 আইনি বিধিনিষেধ থাকায় ২৭০ কোটি নারী নিজের পছন্দ অনুযায়ী কিছু কাজ বা চাকরি করতে পারেন না
 বিশ্বব্যাংকের হিসাব অনুযায়ী ১০৪টি দেশে এসব কাজে নারীদের আইনি বিধিনিষেধ আছে
 এক বছরের ব্যবধানে নিম্ন ও মধ্যম আয়ের দেশের ঋণের পরিমাণ তিন গুণ হয়েছে
 ২০১৬ সালে এসব দেশের ঋণের পরিমাণ ছিল ১৮ হাজার ১০০ কোটি ডলার
 ২০৫০ সালে গ্রামের চেয়ে দ্বিগুণ লোক শহরে বাস করবে
 ১৯৬০ সালে পৃথিবীর মাত্র এক-তৃতীয়াংশ জনগোষ্ঠী শহরে বাস করত
 ২০৫০ সালে উন্নয়নশীল দেশের শহরের জনসংখ্যা ৯০ শতাংশ বাড়বে
 প্রতিবছর গড়ে ১১ কোটি ৮০ লাখ মানুষ বিদ্যুৎ-সুবিধার আওতায় আসবে
