 দেশে যত কর শনাক্তকরণ নম্বরধারী (টিআইএন) আছেন, তাঁদের অর্ধেক এবার বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেননি
 চলতি অর্থবছরে নির্ধারিত সময় (২ ডিসেম্বর) পর্যন্ত ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
 আর বর্তমানে প্রায় ৩৭ লাখ টিআইএনধারী আছেন
 সে হিসেবে এবার এখন পর্যন্ত ৪৫ শতাংশের মতো রিটার্ন জমা দিয়েছেন
 এনবিআর সূত্রে জানা গেছে, এবার মোট ৩ লাখ ১৫ হাজার ১০৫ জন টিআইএনধারী আবেদন করে দুই মাস পর্যন্ত সময় বাড়িয়েছেন
 সে হিসেবে এবার মোট রিটার্ন জমা পড়বে মোট ২০ লাখ ৬ হাজার ৭১৫টি
 এবার নির্ধারিত সময়ে ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়ে ৫ হাজার ২৪৮ কোটি টাকা কর দিয়েছেন
 গত অর্থবছরে নির্ধারিত সময়ে ১৪ লাখ ৭৮ হাজার ৪৩৪ জন রিটার্ন দিয়ে ৪ হাজার ১৩৫ কোটি টাকা কর দিয়েছিলেন
 এবার ২৫ শতাংশ বেশি রাজস্ব আদায় হয়েছে
 প্রতিবছর নভেম্বর মাসে সারা দেশে কর মেলার আয়োজন করে এনবিআর
 এবার সারা দেশের কর মেলায় ৪ লাখ ৮৭ হাজার ৫৭৩ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
 মেলা থেকে প্রায় ২ হাজার ৪৬৯ কোটি টাকা কর আদায় হয়েছে, যা গত আটটি কর মেলার মধ্যে সর্বোচ্চ আদায়
 এবারের মেলায় এসে নতুন ইটিআইএন নিয়েছেন ৩৯ হাজার ৭৪৩ জন
 ১০ ধরনের পেশাজীবীর ক্ষেত্রে রিটার্ন জমা বাধ্যতামূলক

