 ব্যাংক ও আর্থিক প্রতিষ্ঠান খাতের মালিকানায় ‘হঠাৎ’ বদলের পর এবারের বদলের পালা বিমা খাতে
 এক দিন আগে-পরে জীবনবিমা খাতের দুটি কোম্পানিতে বড় ধরনের পরিবর্তন এসেছে
 কোম্পানি দুটি হলো ফারইস্ট ইসলামী লাইফ ইনস্যুরেন্স কোম্পানি এবং প্রাইম ইসলামী লাইফ ইনস্যুরেন্স কোম্পানি
 দুটি কোম্পানিই পুঁজিবাজারে তালিকাভুক্ত এবং ইসলামি ধাঁচের জীবনবিমা কোম্পানি
 কোম্পানি দুটির ১৪ জন পরিচালক সম্প্রতি পদত্যাগ করেছেন
 বিমা খাতের সংশ্লিষ্ট ব্যক্তিদের সঙ্গে কথা বলে জানা গেছে, ব্যাংক খাতে মালিকানা পরিবর্তনের পেছনে যেসব ব্যক্তি ও প্রতিষ্ঠান জড়িত ছিলেন, বিমা খাতের পরিবর্তনেও তাঁরাই রয়েছেন
 ফারইস্ট ও প্রাইম লাইফ—দুই কোম্পানিতেই পরিচালক হিসেবে রয়েছে সাইফ্যাং সিকিউরিটিজ, যার প্রতিনিধিত্ব করছেন নাসির বিন জালাল নামের একজন
 সাইফ্যাং সিকিউরিটিজের অন্যতম পরিচালক এম কামাল উদ্দিন
 সোস্যাল ইসলামী ব্যাংক লিমিটেডের (এসআইবিএল) পরিচালক হিসেবে সাইফ্যাং সিকিউরিটিজের নাম রয়েছে
 ফারইস্ট লাইফের পর্ষদ ২০ সদস্যের
 এর মধ্যে গত ২২ অক্টোবর পদত্যাগ করেছেন ছয় পরিচালক
 ছয়জনের মধ্যে প্রাইম ইসলামী লাইফ ইনস্যুরেন্সের বিদায়ী চেয়ারম্যান এম এ খালেকের পরিবারের স্বার্থসংশ্লিষ্টই পাঁচজন
 ফারইস্ট লাইফের চেয়ারম্যান মো. নজরুল ইসলামের সভাপতিত্বে গত বৃহস্পতিবার অনুষ্ঠিত পর্ষদ বৈঠকে নতুন ছয় পরিচালক নিয়োগের প্রস্তাব অনুমোদিত হয়
 এর মধ্যে একজন পরিচালক হলেন সাইফ্যাং সিকিউরিটিজের পরিচালক নাসির বিন জালাল
 দুই স্বতন্ত্রসহ প্রাইম লাইফের পর্ষদ ১৭ সদস্যের
 প্রাইম লাইফের গত বুধবার অনুষ্ঠিত পর্ষদ বৈঠকে নতুন আট পরিচালকের নিয়োগ প্রস্তাব অনুমোদন করা হয়
 তার আগে গত ২৩ অক্টোবর পদত্যাগ করেন চেয়ারম্যানসহ প্রাইম লাইফের আট পরিচালক
 পরিচালক ওয়াহিদ মুরাদ জামিলের কাছে জানতে চাইলে প্রথম আলোকে বলেন, গত বুধবার স্বল্প সময়ের একটা সভায় নতুন পরিচালকেরা অনুমোদন পেয়েছেন
