 ভারতের রাজধানী দিল্লির ভয়ংকর বায়ুদূষণ জন্ম দিচ্ছে নতুন নতুন উদ্ভাবনী ক্ষমতার
 দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা
 রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে
 প্রতিদিন ১০ রুপির ‘ইউজ অ্যান্ড থ্রো’ মুখোশ থেকে শুরু করে ভারতে এখন দুই হাজার রুপির ‘ফিল্টার্ড এয়ার মাস্ক’-এর বাজার বাড়ছে
 নামমুখ-ঢাকা মুখোশে যাদের অনীহা, তাদের জন্য বাজারজাত হয়েছে ‘ন্যাসাল ফিল্টার’
 দিল্লি আইআইটির কয়েকজন প্রাক্তন ছাত্র ও তাঁদের অধ্যাপকেরা মিলেমিশে শুরু করেছেন এটি
 মাত্র ২ সেন্টিমিটার মাপের এই ফিল্টার নাকের ফুটোয় ঢুকিয়ে দিয়ে স্বাভাবিক নিশ্বাস-প্রশ্বাস নেওয়া যায়
 গত বছর ন্যাসাল ফিল্টারের উদ্ভাবকেরা রাষ্ট্রপতির পুরস্কার পেয়েছিলেন
 বিদ্যুৎ ঘাটতি রুখতে তৈরি হওয়া জেনারেটর বা ইনভার্টার শিল্পের প্রবৃদ্ধির হার বছরে ১৫ থেকে ২০ শতাংশ
 এই শিল্পের বহর বছরে অন্তত ১০ হাজার কোটি রুপির
 আসাম, নাগাল্যান্ড ও অরুণাচল প্রদেশে আর্সেনিকযুক্ত ভূগর্ভের পানিকে আর্সেনিকমুক্ত করতে দারুণ কাজ হচ্ছে
 এ জন্য খরচ হচ্ছে লিটারপ্রতি মাত্র এক পয়সা
 তামিলনাড়ুর কলেজ অধ্যাপক রাজাগোপালন বাসুদেবন রাস্তা তৈরিতে ফেলে দেওয়া প্লাস্টিকের ব্যবহার শিখিয়েছেন
 পাথরকুচির সঙ্গে গলিত প্লাস্টিক মিশিয়ে তৈরি হচ্ছে রাস্তা
 এক টন প্লাস্টিক ব্যবহৃত হচ্ছে এক কিলোমিটার রাস্তা তৈরিতে
 পৃথিবীর ৬০ শতাংশ প্লাস্টিক বর্জ্য ভারতের
 বায়ুদূষণের মোকাবিলা ধীরে হলেও নিশ্চিতভাবে জন্ম দিচ্ছে ছোট ছোট উদ্ভাবনী শিল্প ও কর্মসংস্থানের
