
 পাঁচ দিনব্যাপী রিহ্যাবের আবাসন মেলা জমে উঠেছে
 ক্রেতারা মেলার বিভিন্ন প্রতিষ্ঠানের স্টলে চাহিদা অনুযায়ী ফ্ল্যাট খুঁজছেন
 মেলায় কোনো ফ্ল্যাট পছন্দ হলে পরে সরেজমিনে সেই ফ্ল্যাট দেখতে যাচ্ছেন
 অধিকাংশ ক্রেতাই ঢাকার ভেতরে এক কোটি টাকার নিচে ফ্ল্যাট চান
 গত বুধবার মেলা শুরু হয়েছে
 চলবে রোববার পর্যন্ত
 এবারের মেলায় অংশ নিয়েছে ২০২টি প্রতিষ্ঠান
 এর মধ্যে আবাসন প্রতিষ্ঠান রয়েছে ১৬৮ টি
 উত্তরায় ১৩৫ বিঘা জমির ওপর ‘রূপায়ণ সিটি উত্তরা’ গড়ে তুলছে রূপায়ণ হাউজিং এস্টেট
 সেখানে সাধারণ ফ্ল্যাট, ডুপ্লেক্স ফ্ল্যাট, সুইমিং পুলসহ ফ্ল্যাট আছে ১ হাজার ১৪৯ টি
 ফ্ল্যাটের পাশাপাশি মেলায় প্লটও প্রদর্শন করছে প্রবাসী পল্লি গ্রুপ
 ঢাকা-সিলেট মহাসড়কের পাশে আড়াই হাজার বিঘা জমির ওপর তারা গড়ে তুলছে পূর্বাচল প্রবাসী পল্লি
 প্রথম দুই দিনে ক্রেতা-দর্শনার্থী সমাগম ৫ হাজার
 মেলায় এক কোটি টাকার মধ্যে বেশ কিছু ফ্ল্যাট নিয়ে এসেছে কমপ্রিহেনসিভ হোল্ডিংস
