 দুই দিনের ধর্মঘট শেষ না হতেই চার দিন টানা ধর্মঘটের হুমকি রপ্তানি খাতের উদ্যোক্তাদের শঙ্কায় ফেলে দিয়েছে
 সড়ক পরিবহন আইন সংশোধনে পরিবহনশ্রমিকদের দাবি মানা না হলে ২১ দিন পর এই ধর্মঘটের হুমকি দেওয়া হয়
 এমনিতেই বন্দরের অভ্যন্তরে চলাচলরত রপ্তানি পণ্যবাহী গাড়ি ‘প্রাইম মুভার ট্রেইলার’ গত দুই দিনের পরিবহন ধর্মঘটে যুক্ত হওয়ায় পুরো বন্দরের কার্যক্রম ছিল অচল
 বন্দর ও জাহাজ কোম্পানির তথ্য অনুযায়ী দুই দিনের ধর্মঘটের কারণে ৭টি জাহাজে ৪ হাজার ৪৪টি কনটেইনার সময়মতো রপ্তানি হয়নি
 আবার কারখানা থেকে ডিপোতে আনা যায়নি অন্তত ৩ হাজার ৬০০ কনটেইনারের রপ্তানি পণ্য
 আবার দুই দিন কাজ না হওয়ায় বহির্নোঙরে অপেক্ষমাণ জাহাজের সংখ্যা ৫টি বেড়ে হয়েছে ১৬
 বন্দর দিয়ে রপ্তানি হওয়া কনটেইনারের ৮০ শতাংশই তৈরি পোশাক খাতের
 যে সাতটি জাহাজের পণ্য সময়মতো রপ্তানি হয়নি, তার মধ্যে একটি হলো ‘টিআর আরামিস’
 এই জাহাজের স্থানীয় প্রতিনিধি মার্কো শিপিং কোম্পানি বাংলাদেশ লিমিটেডের সহকারী মহাব্যবস্থাপক আজমীর হোসাইন প্রথম আলোকে জানান, জাহাজটিতে থাকা ১ হাজার ৪১০ কনটেইনার রপ্তানি পণ্য কলম্বো বন্দর হয়ে ইউরোপের বন্দরে নেওয়ার কথা
 এই প্রতিষ্ঠানগুলোর সংগঠন বাংলাদেশ ফ্রেইট ফরোয়ার্ডারদের অ্যাসোসিয়েশনের পরিচালক খায়রুল আলম প্রথম আলোকে বলেন, চট্টগ্রাম থেকে ইউরোপ-আমেরিকার ক্রেতাদের হাতে বাংলাদেশের রপ্তানি পণ্য পৌঁছাতে ২২ থেকে ৩০ দিন সময় লাগে
 চট্টগ্রামে দুই-তিন দিন দেরি হলে সিঙ্গাপুর বা কলম্বো বন্দরে বড় জাহাজেও সময়মতো রপ্তানি পণ্য তুলে দেওয়া যায় না
 বন্দরের ভেতর জেটি ও টার্মিনাল পরিচালনাকারীদের যে ৩০০ কনটেইনার পরিবহনকারী গাড়ি রয়েছে, সেগুলোর চাকা ঘোরেনি
 পরিবহন ধর্মঘটের কারণে গত তিন বছরে ১০ হাজার রপ্তানি পণ্যবোঝাই কনটেইনার সময়মতো রপ্তানি হয়নি
 এর মধ্যে ২০১৬ সালে কনটেইনার পরিবহনকারী গাড়ি মালিক-শ্রমিকদের কর্মবিরতির কারণে ৪ হাজার ৫৭৫ কনটেইনার পণ্য সময়মতো রপ্তানি হয়নি
 গত ৫ ও ৬ আগস্ট হয়নি ১ হাজার ৬৯৮ কনটেইনার
 সর্বশেষ গত রবি ও সোমবারের ধর্মঘটে ৪ হাজার ৪৪ কনটেইনার সময়মতো রপ্তানি হয়নি
 সব মিলিয়ে মোট ১০ হাজার কনটেইনার পণ্য বিলম্বে রপ্তানি হয়


