 এক থালা সাধারণ মানের পুষ্টিকর খাবার কিনতে একেক দেশের মানুষকে একেক ধরনের দাম দিতে হয়
 এই খাবার কিনতে যুক্তরাষ্ট্রের নিউইয়র্ক শহরের একজন বাসিন্দার ১ ডলার ২০ সেন্ট খরচ হয়
 আর বাংলাদেশের একজন নাগরিক সেই সাধারণ মানের এক থালা খাবার যদি এ দেশে কিনে খেতে চান, তাহলে তাঁকে খরচ করতে হবে ৬ ডলার ৫৬ সেন্ট
 আয় সামর্থ্যের বিবেচনায় নিউইয়র্কবাসীর চেয়ে প্রায় সাড়ে ৫ গুণ বেশি দামে খাবার খেতে হয় একজন বাংলাদেশিকে
 এই প্রতিবেদনে ৫২টি উন্নয়নশীল দেশের নাগরিকের আয় সামর্থ্যের ভিত্তিতে শিল্পোন্নত দেশ যুক্তরাষ্ট্রের নিউইয়র্ক শহরবাসীর খাদ্যমূল্যের তুলনা করা হয়েছে
 ওই তালিকার তলানিতে থাকা দক্ষিণ সুদানের একজন নাগরিককে নিউইয়র্কের ওই মানের খাবার খেতে প্রায় ৩৫০ ডলার খরচ করতে হবে, যা একজন নাগরিকের দুই দিনের আয়ের সমান
 এ ছাড়া প্রতিবেদনটিতে উন্নয়নশীল দেশগুলোর অর্থনৈতিক অবস্থা, দারিদ্র্যের হার, আর্থসামাজিক অবস্থাসহ বিভিন্ন চিত্র তুলে ধরা হয়েছে
 বিশ্বের ৫২টি উন্নয়নশীল দেশের সঙ্গে যে খাবার মূল্যের তুলনা করা হয়েছে, সেখানে খাবার কেনার সামর্থ্যের দিক থেকে বাংলাদেশের অবস্থান নবম
 আর দুই-তৃতীয়াংশ শিশু অপুষ্টির কারণে খর্বাকৃতির হয়ে জন্মায় বাংলাদেশে
 মিয়ানমার থেকে আসা হাজার হাজার রোহিঙ্গা শিশুও অপুষ্টিতে ভুগছে
 ডব্লিউএফপির প্রকাশিত প্রতিবেদনে দক্ষিণ এশিয়ার পাঁচ দেশের তুলনা রয়েছে
 এই পাঁচ দেশের মধ্যে অবশ্য বাংলাদেশ সবচেয়ে এগিয়ে আছে
 ডব্লিউএফপির প্রতিবেদনে ভারত সম্পর্কে বলা হয়েছে, ভারত বর্তমানে ষষ্ঠ বৃহৎ অর্থনীতির দেশ
 সম্প্রতি ফ্রান্সকেও পেছনে ফেলে দিয়েছে দেশটি
 উচ্চ প্রবৃদ্ধির কারণে কোটি কোটি ভারতীয় দারিদ্র্যসীমার ওপরে উঠছে
 পাকিস্তান সম্পর্কে প্রতিবেদনে বলা হয়েছে, পাকিস্তান খাদ্যে স্বয়ংসম্পূর্ণ দেশ হলেও অর্ধেক জনগোষ্ঠীই তাদের আয়ের পুরোটাই খাবার কিনতে খরচ করে থাকে
 একেকটি দেশের নাগরিকদের আয় সামর্থ্য তুলনা করতে গিয়ে প্রতিবেদনে নিউইয়র্কবাসীর সঙ্গে যুদ্ধকবলিত দক্ষিণ সুদানের তুলনা করা হয়েছে
 দক্ষিণ সুদান ৫২টি দেশের তালিকায় সর্বশেষ অবস্থানে আছে
 নিউইয়র্কের একজন নাগরিককে যেখানে সাধারণ মানের এক থালা খাবার কিনতে ১ ডলার ২০ সেন্ট করতে হয়, যা ওই ব্যক্তির দৈনিক আয়ের দশমিক ৬ শতাংশ বা আধা শতাংশের একটু বেশি
 অন্যদিকে দক্ষিণ সুদানের একজন নাগরিককে একই মানের এক থালা খাবার কিনতে গড়ে ৩৪৮ ডলার ৩৬ সেন্ট খরচ করতে হবে



