 ঋণ কেলেঙ্কারির জন্য আলোচিত প্রতিষ্ঠান অ্যাননটেক্সকে বিশেষ সুবিধা দিতে জনতা ব্যাংককে চিঠি দিয়েছে বাংলাদেশ ব্যাংক
 জনতা ব্যাংকে গ্রুপটির ২২ প্রতিষ্ঠানের ঋণ প্রায় ৫ হাজার ৬০০ কোটি টাকা
 ব্যাংকটির মতিঝিল প্রধান কার্যালয় জনতা ভবন শাখার এ ঋণ এখন দেশের সবচেয়ে আলোচিত আর্থিক কেলেঙ্কারির একটি
 এমনকি আইনি সীমা লঙ্ঘন করে গ্রুপটি বিপুল পরিমাণ ঋণসুবিধা পেয়েছে
 যেটিকে বলা হচ্ছে, একক ঋণের বৃহত্তম কেলেঙ্কারি
 এদিকে বাংলাদেশ ব্যাংকের পক্ষ থেকে গ্রুপটিকে বিশেষ সুবিধা দেওয়ার জন্য জনতা ব্যাংককে চিঠি দেওয়া হলেও এ ক্ষেত্রে কেন্দ্রীয় ব্যাংকের উচ্চপর্যায়ের কোনো অনুমোদন নেওয়া হয়নি
 ফিন্যান্সিয়াল ইন্টেগ্রিটি অ্যান্ড কাস্টমার সার্ভিসেস বিভাগের (এফআইসিএসডি) উপমহাব্যবস্থাপক পদে থাকাকালে ৩ অক্টোবর সুবিধা দেওয়ার ওই চিঠিতে স্বাক্ষর করেছিলেন তিনি
 অ্যাননটেক্স নিয়ে ব্যাপক আলোচনার পর যে পরিদর্শক দল গঠন করা হয়েছিল, তার দলনেতাও ছিলেন মিজানুর রহমান
 অ্যাননটেক্স গ্রুপের সাড়ে ৫ হাজার কোটি টাকা ঋণের সুবিধাভোগী প্রতিষ্ঠানটির কর্ণধার ইউনুছ বাদল একাই
 এর আগে গত ৫ ফেব্রুয়ারি প্রথম আলোতে জনতা ব্যাংকের ‘একক ব্যক্তির ঋণে বৃহত্তম কেলেঙ্কারি’ শীর্ষক সংবাদ প্রকাশের পরই এ নিয়ে আলোচনা শুরু হয়
 এরপরই বিশেষ তদন্ত শুরু করে বাংলাদেশ ব্যাংক
 বাংলাদেশ ব্যাংক সূত্র জানায়, ঘটনা প্রকাশের পর মিজানুর রহমান আকনের নেতৃত্বে বিশেষ পরিদর্শনে অ্যাননটেক্সের বিশেষ অনিয়ম বেরিয়ে আসে
 এরপর ২ হাজার ‍৬০০ কোটি টাকার ঋণ খেলাপি করার নির্দেশ দেওয়া হয়
 জানা গেছে, জনতা ব্যাংক যে ২২টি প্রতিষ্ঠানকে ঋণ দিয়েছে, তার মধ্যে ৪টি ছিল অ্যাননটেক্স গ্রুপের সহযোগী প্রতিষ্ঠান
 এ ৪ প্রতিষ্ঠানকে জনতা ব্যাংক ঋণ দেয় প্রায় ১ হাজার ১০০ কোটি টাকা
 বাকি ১৮টি প্রতিষ্ঠানকে ঋণ দেয় সাড়ে ৪ হাজার কোটি টাকা
