 দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে
  দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে
 বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার
 এটি দক্ষিণ এশিয়ায় দ্বিতীয় সর্বোচ্চ
 ‘নেশন ব্র্যান্ডস ২০১৮’ প্রতিবেদনে এই চিত্র উঠে এসেছে। এ মাসেই বৈশ্বিকভাবে এ প্রতিবেদন প্রকাশ করেছে যুক্তরাষ্ট্রভিত্তিক প্রতিষ্ঠান ব্র্যান্ড ফাইন্যান্স
 এবারের প্রতিবেদনে বিশ্বের ১০০টি দেশের ব্র্যান্ড ইমেজ তুলে ধরা হয়েছে
 এর মধ্যে দক্ষিণ এ এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে
  আর চলতি বছর বাংলাদেশের অবস্থান হয়েছে ৩৯তম গত বছর অবস্থান ছিল ৪৪।
 সেই হিসাবে বাংলাদেশের ৫ ধাপ উন্নতি হয়েছে
  আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার
  চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার
 ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার
 প্রতিবেদন অনুযায়ী, ব্র্যান্ড ইমেজের শীর্ষে রয়েছে যুক্তরাষ্ট্র
  আর্থিক মূল্যের পাশাপাশি এই প্রতিবেদনে ‘এ’, ‘বি’ ও ‘সি’ ক্যাটাগরিতে ব্র্যান্ড রেটিং করা হয়েছে। বাংলাদেশ ২০১৭ সালে ‘এ মাইনাস’ ছিল। চলতি বছর ‘এ’ হয়েছে
 বিনিয়োগের ক্ষেত্রে যে খরা চলছে, তা জাতিসংঘের বাণিজ্য ও উন্নয়ন সংস্থার (আঙ্কটাড) প্রতিবেদন থেকেই স্পষ্ট
  ২০১৬ সালে যেখানে দেশে ২৩৩ কোটি ডলারের প্রত্যক্ষ বিদেশি বিনিয়োগ এসেছিল, ২০১৭ সালে তা কমে হয়েছে প্রায় ২১৬ কোটি ডলার
 বাংলাদেশের ব্র্যান্ড ইমেজ বেড়ে যাওয়ার ক্ষেত্রে অনেক কিছু ভূমিকা রেখেছে বলে মনে করেন ড্যাফোডিল বিশ্ববিদ্যালয়ের মার্কেটিং বিভাগের জ্যেষ্ঠ প্রভাষক বিপাশা মতিন
 বিনিয়োগের এই পিছিয়ে পড়া অবস্থাকে স্বীকার করেন অর্থ ও পরিকল্পনা প্রতিমন্ত্রী মোহাম্মদ আবদুল মান্নান
