 ইউরোপীয় ইউনিয়ন (ইইউ) ও যুক্তরাষ্ট্রের পর বাংলাদেশি পণ্যের বড় গন্তব্য হতে পারে সাবেক সোভিয়েত ইউনিয়নের দেশগুলো
 বর্তমানে দেশগুলো কমনওয়েলথ অব ইনডিপেনডেন্টস স্টেট (সিআইএস) নামে পরিচিত
 সোভিয়েত ইউনিয়ন ভেঙে যাওয়ার পর ১৯৯১-৯৩ সময়ে যে ১১টি দেশ হয়, এগুলোকেই একসঙ্গে বলা হয় সিআইএস
 দেশগুলো হচ্ছে রাশিয়া, আজারবাইজান, বেলারুশ, ইউক্রেন, কাজাখস্তান, কিরগিজস্তান, আর্মেনিয়া, মালদোভা, তাজিকিস্তান, উজবেকিস্তান ও তুর্কমেনিস্তান
 তিন দিনব্যাপী এ বৈঠকে যোগ দিতে সরকারি-বেসরকারি প্রতিনিধিদের সমন্বয়ে গঠিত ১৪ সদস্যের বাংলাদেশের একটি দল অংশ নিচ্ছে
 দলটির নেতৃত্বে রয়েছেন অর্থনৈতিক সম্পর্ক বিভাগের (ইআরডি) সচিব কাজী শফিকুল আযম
 বাণিজ্য মন্ত্রণালয়ের কর্মকর্তারা জানান, এশীয় উন্নয়ন ব্যাংকে (এডিবি) বাংলাদেশের বিকল্প নির্বাহী পরিচালক মাহবুব আহমেদ বাণিজ্যসচিব থাকার সময় তাঁর নেতৃত্বাধীন একটি দল ২০১৩ সালের অক্টোবরে রাশিয়া, উজবেকিস্তান, কাজাখস্তান, কিরগিজস্তান ও ইউক্রেন সফর করে। 
 তার ধারাবাহিকতায় অর্থনীতি, বাণিজ্য, বিজ্ঞান ও কারিগরি সহায়তা বিষয়ে ২০১৭ সালের ১ মার্চ গঠন করা হয় বাংলাদেশ-রাশিয়া আন্তসরকার কমিশন
 বাংলাদেশ-রাশিয়া আন্তসরকার কমিশনের প্রথম বৈঠকের আগে যে কার্যপত্র তৈরি করা হয়, তাতে দেখা যায় ২০১৭ সালে বাংলাদেশ ও রাশিয়ার দ্বিপক্ষীয় বাণিজ্যের পরিমাণ দাঁড়িয়েছে ১৬০ কোটি ডলার, যা আগের বারের তুলনায় ১৪ দশমিক ৪ শতাংশ বেশি। এর মধ্যে রাশিয়ায় বাংলাদেশের     রপ্তানি ৮৮ কোটি ২০ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে ৩০ দশমিক ৯ শতাংশ বেশি
 আর একই সময়ে রাশিয়া থেকে বাংলাদেশের আমদানি ৭৬ কোটি ২৯ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে দশমিক ৬ শতাংশ কম
 বাংলাদেশ যে রাশিয়ায় পণ্য রপ্তানি করছে, তা মূলত জার্মানি, পোল্যান্ড ও ইইউভুক্ত অন্য দেশগুলোর মাধ্যমে
 এ কথা উল্লেখ করে কার্যপত্রে আরও বলা হয়েছে, ২০২১ সালের মধ্যে ৬ হাজার কোটি ডলারের পণ্য রপ্তানির যে লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে, তার জন্য পণ্য বহুমুখীকরণ যেমন দরকার, দরকার নতুন বাজারও
 কার্যপত্রে বলা হয়, বাংলাদেশ থেকে পণ্য আমদানিতে রাশিয়া ২০ শতাংশ শুল্ক আরোপ করে
 এর বাইরে মূল্য সংযোজন কর (মূসক) রয়েছে ১৮ শতাংশ
  অর্থাৎ পোল্যান্ডের ক্রেতারা বাংলাদেশ থেকে পণ্য কিনে রাশিয়ায় রপ্তানি করেন
  তবে তৈরি পোশাকের পাশাপাশি বাংলাদেশ থেকে রপ্তানি হওয়ার বড় সুযোগ রয়েছে ওষুধ, চামড়াজাত পণ্য, প্লাস্টিক পণ্য, আসবাব ইত্যাদি

