 ফ্ল্যাট ও প্লটের রেজিস্ট্রেশন বা নিবন্ধন ব্যয় বর্তমানে ১৪ থেকে ১৬ শতাংশ
 এই উচ্চ ব্যয়ের কারণে অনেক ক্রেতাই ফ্ল্যাট বা প্লট নিবন্ধনের আগ্রহ দেখান না
  তাতে সরকারও বিপুল পরিমাণ রাজস্ব হারাচ্ছে
 সে জন্য আবাসন ব্যবসায়ীদের সংগঠন রিহ্যাব নেতারা দীর্ঘদিন ধরে নিবন্ধন ব্যয় কমানোর দাবি করে আসছেন
 স্বল্প আয়ের মানুষের জন্য এক অঙ্কের সুদহারে দীর্ঘমেয়াদি ঋণের জন্য ২০ হাজার কোটি টাকার পুনঃ অর্থায়ন তহবিল গঠন করার প্রস্তাব দিয়েছে রিহ্যাব
 তারা বলছে, বাংলাদেশ ব্যাংকের মাধ্যমে পুনঃ অর্থায়ন তহবিল চালু করা হলে সাধারণ ক্রেতারা তাঁদের চাহিদামতো ফ্ল্যাট কেনার জন্য স্বল্প সুদে দীর্ঘমেয়াদি ঋণ নিতে পারবেন
 এতে ভাড়ার টাকায় ফ্ল্যাটের মালিক হতে পারবেন
 বর্তমানে তফসিলি ব্যাংক এবং আর্থিক প্রতিষ্ঠানের মাধ্যমে স্বল্প আয়ের মানুষের জন্য গৃহঋণ দেওয়া বন্ধ আছে
 আবাসন খাতে বর্তমানে মূল্য সংযোজন কর (মূসক) দেড় থেকে ৩ শতাংশ
 এটি দেড় শতাংশে নামিয়ে আনার প্রস্তাব দিয়ে রিহ্যাব বলেছে, ফ্ল্যাটের নির্মাণ ব্যয় কমানোর জন্য মূসক হ্রাস করা প্রয়োজন
 এটি হলে ফ্ল্যাটের দাম ক্রেতার সামর্থ্যের মধ্যে চলে আসবে
 জমির উচ্চ মূল্য ও নির্মাণসামগ্রীর অস্বাভাবিক মূল্যবৃদ্ধির কারণে আবাসন ব্যবসায়ীদের মুনাফা ব্যাপক হারে হ্রাস পেয়েছে বলে দাবি রিহ্যাবের
 রিহ্যাবের প্রথম সহসভাপতি লিয়াকত আলী ভূঁইয়া প্রথম আলোকে বলেন, আগামী ২০১৯-২০ অর্থবছরের বাজেটে বাস্তবায়নের জন্য যৌথ কমিটির সুপারিশ সংশ্লিষ্ট মন্ত্রণালয়ে জমা দেওয়া হবে
 এসব সুপারিশ বাস্তবায়ন হলে আবাসন খাত ঘুরে দাঁড়াবে
