 সংযুক্ত আরব আমিরাতের দুবাইয়ের তথা মধ্যপ্রাচ্যের শীর্ষ পর্যায়ের ফল ও সবজির বাজার আল আভিরের নামী ব্যবসায়ী তিনি
 চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান
 এগুলো হলো মোহাম্মদ জালাল ভেজিটেবল অ্যান্ড ফ্রুট ট্রেডিং, আতিনা এমিরেটস জেনারেল ট্রেডিং ও বনফুল ফুডস্টাফ ট্রেডিং
  এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়
 তিনি মূলত বিক্রি করেন টমেটো, শসা ও নানা জাতের ফল
 তাঁর এসব প্রতিষ্ঠানে কাজ করেন ৭০ জন বাংলাদেশি
 জালালের পাশাপাশি বাংলাদেশি কমপক্ষে ১৫০ জন পাইকারি ব্যবসায়ী রয়েছেন এ বাজারে
  প্রতিদিন তাঁরা লেনদেন করেন প্রায় চার কোটি দিরহাম
 বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা
  বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো
 এ–সংক্রান্ত সুনির্দিষ্ট কোনো হিসাব আমিরাতের সরকারি দপ্তরের কোথাও  পাওয়া যায়নি
 দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো
 ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি
 কথা হয় বাজারটির আরেক পাইকারি বিক্রেতা চট্টগ্রামের হাটহাজারীর বাসিন্দা রবিউল হোসেনের সঙ্গে। তাঁর প্রতিষ্ঠানের নাম রয়েল ফুড ট্রেডিং
 ৪ অক্টোবর দুবাইয়ের আলমুতিনা থেকে যাত্রা শুরু করে ২৫ কিলোমিটার দূরের আভিয়ার পৌঁছাতে সময় লাগে ২৫ মিনিটের মতো
 বেশির ভাগ ব্যবসায়ী বলেন, আমিরাতে ভিসা জটিলতার কারণে অনেককে এখান থেকে চলে যেতে হয়েছে
 ভিসাপদ্ধতি সহজ হলে আরও বাংলাদেশি এখানে কাজের সুযোগ পেতেন
 ফলের মধ্যে রয়েছে আপেল, আঙুর, তরমুজ, খেজুর, কমলা, আনারস, সাম্মাম (হলুদ তরমুজ), ড্রাগন, পেঁপে,আম, স্ট্রবেরি, অ্যাভোকাডো, মানডারিন, সফেদা, চেরি, পিচ, নাশপাতি, পেয়ারা, জলপাই, মাল্টা, বাতাবিলেবু, কাঁঠাল, কলা প্রভৃতি
 মধ্যপ্রাচ্যের অন্যতম বড় ফল ও সবজির এ বাজারে ২০০ পাইকারি আড়তদারের মধ্যে ১৫০ জনই বাংলাদেশি
 রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, সবজি রপ্তানি প্রতিবছর কমেছে। ২০১৩-১৪ অর্থবছরে ১৪ কোটি ৭৫ লাখ ডলারের শাকসবজি রপ্তানি হয়েছিল
