 রাষ্ট্রমালিকানাধীন ব্যাংক, রাষ্ট্রায়ত্ত বিশেষায়িত ব্যাংক, সংস্থা ও আর্থিক প্রতিষ্ঠানগুলোতে অস্থায়ী বা দৈনিক ভিত্তিতে নিয়োগ দেওয়া বন্ধ রাখতে বলেছে অর্থ মন্ত্রণালয়
 অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগ সম্প্রতি এক পরিপত্রে এমন নিষেধাজ্ঞা আরোপ করেছে
 সোনালী, অগ্রণী, জনতা, রূপালী, বেসিক, বিডিবিএল, বাংলাদেশ কৃষি ব্যাংক (বিকেবি), রাজশাহী কৃষি উন্নয়ন ব্যাংক (রাকাব), প্রবাসী কল্যাণ ব্যাংক, আনসার-ভিডিপি উন্নয়ন ব্যাংক, কর্মসংস্থান ব্যাংক, পল্লী সঞ্চয় ব্যাংক, সাধারণ বীমা করপোরেশন, জীবন বীমা করপোরেশন, বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি) ও ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশের (আইসিবি) ক্ষেত্রে পরিপত্রটি প্রযোজ্য
 এভাবে নিয়োগ না দেওয়ার ব্যাপারে আগেরই নির্দেশনা আছে মনে করিয়ে দিয়ে আর্থিক প্রতিষ্ঠান বিভাগ বলেছে, তারপরও দেখা যায়, বিভিন্ন ব্যাংক ও আর্থিক প্রতিষ্ঠানের ব্যবস্থাপনা কর্তৃপক্ষ তা মানছে না
 অনুমোদিত জনবলের বাইরে গিয়ে তাঁরা বিভিন্ন পদে অস্থায়ী নিয়োগ দিয়েই যাচ্ছে
 কিন্তু দীর্ঘদিন কাজ করা সত্ত্বেও এতে তাঁদের আইনগত অধিকার তৈরি হয় না
 তাঁদের চাকরিও স্থায়ী করা সম্ভব হয় না
 ফলে চাকরির পর পেনশনসহ অন্য আর্থিক সুবিধা থেকে তাঁরা বঞ্চিত হন
 আর্থিক প্রতিষ্ঠান বিভাগ সূত্রে জানা গেছে, পরিপত্রটি জারি হয়েছে অগ্রণী ব্যাংকের জনবলকাঠামোতে সহকারী কর্মকর্তা গ্রেড-২ (মাঠ সহকারী/পল্লি ঋণ) অথবা মাঠ সহকারী (সুপারনিউমারারি) এর ৭৪৫টি পদ সৃষ্টিকে কেন্দ্র করে
 অগ্রণী ব্যাংকের পরিচালনা পর্ষদ ২০১০ সালে এক সিদ্ধান্ত নিয়ে ব্যাংকের ৬০৪টি শাখায় দুজন করে মোট ১ হাজার ২০৮ জন মাঠ সহকারী নিয়োগ করে
 ব্যাংকের এসএমই ও মাইক্রোক্রেডিট কর্মসূচির আওতায় ১০ টাকার হিসাব খোলার কাজে সম্পূর্ণ অস্থায়ী ভিত্তিতে ৬০ কর্মদিবসের জন্য এই নিয়োগ দেওয়া হয়
 রপর দেখা গেল, প্রতিবারই ৬০ দিন শেষ হওয়ার পর ৭ দিনের বিরতি দিয়ে ব্যাংকটি এই মাঠ সহকারীদের কর্মকাল বাড়াচ্ছে
  তাঁদের দৈনিক মজুরি ৩১০ টাকা
 কিন্তু অগ্রণী ব্যাংকের পরিচালনা পর্ষদ ২০১৩ সালের ১ ডিসেম্বর মাঠ সহকারীদের মেয়াদ আর না বাড়ানোর সিদ্ধান্ত নেয়
 অর্থমন্ত্রীর কাছে ২০১৫ সালের ১৩ মে অস্থায়ী মাঠ সহকারীদের পক্ষে হেলাল উদ্দিন, সুজনচন্দ্র মজুমদার ও খায়রুল আলম নামের তিনজন এক আবেদনে জানান, আন্তর্জাতিক শ্রম সংস্থার (আইএলও) বিধান লঙ্ঘন করে স্থায়ী নিয়োগ না দিয়ে অগ্রণী ব্যাংক বঞ্চিত করছে
 স্নাতক ও স্নাতকোত্তর ডিগ্রিধারী তাঁদের সরকারি চাকরির বয়সসীমাও শেষ হয়ে গেছে
