 শিগগিরই দেশে চালু হচ্ছে পাঁচটি মোটরসাইকেল  কারখানা
 ডিসেম্বর ও আগামী বছরের জানুয়ারি নাগাদ এসব কারখানায় উৎপাদিত মোটরসাইকেল বাজারে আসতে পারে
 দেশে ভারতীয় বাজাজ ব্র্যান্ডের মোটরসাইকেল উৎপাদনের কারখানা করছে উত্তরা মোটরস
 জাপানের হোন্ডা ব্র্যান্ডের মোটরসাইকেল কারখানা করছে বাংলাদেশ হোন্ডা লিমিটেড
  এ ছাড়া ভারতীয় টিভিএস, মাহিন্দ্রা ও চীনা কিওয়ে ব্র্যান্ডের মোটরসাইকেল উৎপাদনের কারখানাও করা হচ্ছে দেশে
 শিল্প মন্ত্রণালয় জানায়, বাংলাদেশ মোটরসাইকেল অ্যাসেম্বলারস অ্যান্ড ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশনের (বিএমএএমএ) নেতারা শিল্প মন্ত্রণালয়ে আমির হোসেন আমুর সঙ্গে বৈঠক করেন
 শিল্প মন্ত্রণালয় জানায়, বৈঠকে বিএমএএমএর নেতারা মোটরসাইকেল শিল্পের উন্নয়নের লক্ষ্যে ‘জাতীয় মোটরসাইকেল শিল্প উন্নয়ন নীতি-২০১৮’ প্রণয়নের জন্য শিল্পমন্ত্রীকে ধন্যবাদ জানান
 মোটরসাইকেল উৎপাদক ও আমদানিকারকেরা জানান, ২০১৭ সালে দেশে ৩ লাখ ৮৭ হাজার মোটরসাইকেল বিক্রি হয়
  প্রতিবছর বিক্রি ৩০ শতাংশের বেশি হারে বাড়ছে
 জানতে চাইলে হোন্ডা বাংলাদেশের অর্থ বিভাগের প্রধান আশিকুর রহমান বলেন, দেশে ১১০ সিসির (ইঞ্জিন ক্ষমতা) একটি মোটরসাইকেলের দাম ১ লাখ টাকার নিচে নেমে এসেছে
 কিন্তু নিবন্ধন ফি রয়ে গেছে ২১ হাজার টাকা
