 যুক্তরাষ্ট্র থেকে ২৮টি পণ্য আমদানিতে শুল্ক আরোপ করল ভারত
 সম্প্রতি ভারতের ওপর থেকে অগ্রাধিকারমূলক বাজারসুবিধা (জিএসপি) বাতিল করে যুক্তরাষ্ট্র
  ৫ জুন থেকে এই সুবিধা আর পাচ্ছে না ভারত
 এ ছাড়া ভারত থেকে ইস্পাত ও অ্যালুমিনিয়াম আমদানিতে কর কমাতে ভারতের প্রস্তাব বারবার প্রত্যাখ্যান করে আসছে যুক্তরাষ্ট্র
 নতুন সিদ্ধান্ত অনুযায়ী, যুক্তরাষ্ট্র থেকে কাঠবাদাম, আপেলের মতো পণ্য আমদানিতে শুল্ক আরোপ করেছে ভারত। কোনো কোনো পণ্যে শুল্ক হার ৭০ শতাংশ পর্যন্ত করা হয়েছে
 যুক্তরাষ্ট্রের তথ্য অনুযায়ী, ২০১৮ সালে ভারত ও যুক্তরাষ্ট্রের মধ্যকার দ্বিপক্ষীয় বাণিজ্যের পরিমাণ ছিল ১৪২ কোটি ডলার, যা ২০০১ সালের চেয়ে প্রায় সাত গুণ বেশি
 যুক্তরাষ্ট্রে ৫ দশমিক ৬ বিলিয়ন ডলার মূল্যের পণ্য রপ্তানিতে জিএসপিসুবিধা পেত ভারত। তবে সম্প্রতি তা বাতিল করা হয়েছে
 বিশ্লেষকেরা বলছেন, মার্কিন পণ্যে ভারতের উচ্চ শুল্ক আরোপের সিদ্ধান্তে দুই দেশের মধ্যে রাজনৈতিক, অর্থনৈতিক ও নিরাপত্তাবিষয়ক সম্পর্ক ক্ষতিগ্রস্ত হতে পারে
 মূলত, শুল্ক আরোপের এই সিদ্ধান্ত নেওয়া হয়েছিল ২০১৮ সালের জুনে
 গত বছরের মার্চে ভারতীয় অ্যালুমিনিয়াম ও ইস্পাতের ওপর অধিক হারে আমদানি শুল্ক আরোপের কথা জানান মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প
