সেই হিসেবে প্রায় আড়াই কোটি মানুষের ফোন খারাপ হয়ে গেলেও না পারবেন সারাতে, না পারবেন নতুন সেট কিনতে।
0.06377987243134263
আইসিইএর চেয়ারম্যান পঙ্কজ মোহিন্দ্রু জানিয়েছেন, 'আমরা সরকারকে জানিয়েছি, মে মাসের শেষের দিকে হাতে ফ‌োন না থাকা মানুষের সংখ্যাটা চার কোটি হয়ে যেতে পারে।
0.05489753275157176
কিন্তু এই লকডাউনের ফলেই মে মাসের মধ্যে ভারতের প্রায় চার কোটি মানুষের হাতে মোবাইল ফোন নাও থাকতে পারে বলে জানা গেছে পরিসংখ্যানে।
0.045900174279731296
ভারতের প্রধানমন্ত্রীর কাছেও এ নিয়ে চিঠি পাঠিয়ে আশঙ্কা করা হয়েছে যে, হাতে মোবাইল ফোনা না থাকায় অনেকেই এর পরে জীবন সঙ্কটে পড়ে যাবেন।
0.038935732646065965
মোবাইল ফোন বা তার যন্ত্রপাতি যেহেতু নিত্যপ্রয়োজনীয় সামগ্রীর তালিকায় পড়ছে না তাই এর বিক্রি বন্ধ হয়ে রয়েছে লকডাউনের সময় থেকে।
0.038735158577334915
এর কারণ লকডাউনের এই সময়ে যাদের মোবাইল ফোন খারাপ হচ্ছে বা ভেঙে যাচ্ছে তাঁরা তা সারাই করতে পারছেন না।
0.035508828955159055
আর ০.২৫ শতাংশ ক্রেতা মোবাইল ফোন ভেঙে যাওয়া বা খারাপ হওয়ার জন্য নতুন সেট কেনেন।
0.03367906013933733
প্রতিমাসে মোটামুটি ২.৫ কোটি মোবাইল ফোন বিক্রি হয়।
0.031792095830333544
ভারতে এখন মোবাইল ফোন ব্যবহারকারীর সংখ্যা ৮৫ কোটি।
0.03168602209541559
ভারতে কমছে চার কোটি মোবাইল
0.02856014681756083
