এতে চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি প্রায় ৫ শতাংশ পূর্বাভাষ থেকে কমে ১.৫ শতাংশ হতে পারে বলে জানিয়েছে বিশ্বব্যাংক।
0.0826331285232822
ভারতে ইতিমধ্যে করোনায় আক্রান্ত ২৫ হাজার ছাড়িয়েছে এবং মৃত্যুও এক হাজারের কাছাকাছি।
0.07265466014542897
ভারতের স্বরাষ্ট্র মন্ত্রণালয়ের এক ঘোষণায় বলা হয়, শুধু অর্ধেক কর্মী কাজ করতে পারবে দোকানে এবং তারা ফেস মাস্ক পরবে ও সামাজিক দূরত্ব মেনে চলবে।
0.07214444913294948
গত মার্চ মাসে দেশটির সরকার দরিদ্রদের জন্য ২২ বিলিয়ন ডলারের সহায়তা ঘোষণা করে।
0.06150973821015124
প্রাথমিক অবস্থায় দেশটির গ্রামগঞ্জের সব দোকানপাট এবং শহরের পাড়া-মহল্লায় থাকা দোকানগুলো খুলে দেয়া হয়েছে গত শনিবার থেকে।
0.0554339568836179
