এতে অর্থবছর শেষে রেলের লোকসানের পাল্লা আরও ভারী হবে, যার আর্থিক মূল্য পৌনে ২০০ কোটি টাকা হতে পারে।
0.09914532435789451
অর্থবছরে একাধিক নতুন ট্রেন চালুও নতুন কোচ সংযোজনের কারণে রাজস্ব আয়ে ভালো প্রবৃদ্ধির আশায় ছিলেন রেলওয়ের কর্মকর্তারা।
0.07289165536795789
যাত্রী পরিবহন বাবদ রেলওয়ে চলতি অর্থবছরে রাজস্ব আয়ের প্রবৃদ্ধির লক্ষ্য ধরা হয়েছিল ১৪ দশমিক ৯ শতাংশ।
0.06863156315897126
করোনাভাইরাসের (কভিড-১৯) সংক্রমণ ঠেকাতে গত ২৬ মার্চ থেকে বাংলাদেশে ট্রেনে যাত্রী চলাচল বন্ধ রয়েছে।
0.06269894907406262
একইভাবে মালামাল পরিবহনে রাজস্ব আয় বৃদ্ধির লক্ষ্য ধরা হয়েছিল ৬ দশমিক ৭৭ শতাংশ।
0.06090023112955808
