পাইলট হিসেবে চার হাজার ঘণ্টার বেশি সময় আকাশে উড্ডয়নের অভিজ্ঞতা ছিল ক্যাপ্টেন আবিদ সুলতানের।
0.03350722392975777
এর মধ্যে ড্যাশএইট মডেলের উড়োজাহাজ চালানোর অভিজ্ঞতা ছিল ১ হাজার ৭০০ ঘণ্টার বেশি।
0.03221453821300645
ইউএস-বাংলা এয়ারলাইনসের জনসংযোগ বিভাগের মহাব্যবস্থাপক কামরুল ইসলাম প্রথম আলোকে বলেন, ‘একজন পাইলট উড্ডয়নের আগমুহূর্ত পর্যন্ত চাইলে উড়োজাহাজ চালাতে অস্বীকৃতি জানাতে পারেন।
0.02942179533334424
আবিদ সুলতানের সহকর্মী একাধিক পাইলটের ভাষ্য, তাঁর পদত্যাগপত্র যদি গৃহীত না-ও হয়ে থাকে, তাঁকে দিয়ে ইউএস-বাংলার ফ্লাইট চালানো নৈতিকভাবে ঠিক হয়নি।
0.028103455602831444
ইউএস-বাংলার বহরে গত ১৩ ফেব্রুয়ারি সর্বশেষ যে ড্যাশএইট উড়োজাহাজটি যুক্ত হয়, সেটি কানাডা থেকে চালিয়ে আনেন আবিদ সুলতান।
0.025410390909368932
আবিদ সুলতানের ঘনিষ্ঠ একাধিক সূত্রে জানা গেছে, ইউএস-বাংলা এয়ারলাইনস থেকে মাস দুয়েক আগে একজন উচ্চপদস্থ কর্মকর্তা পদত্যাগ করে সম্প্রতি ইথিওপিয়ার একটি বিমান পরিবহন সংস্থায় যোগ দেন।
0.024253973790369497
১৯৮৪ সালে বাংলাদেশ বিমান বাহিনীতে যোগ দেন তিনি।
0.022716708467101453
নেপালের কাঠমান্ডুতে বিধ্বস্ত হওয়া ইউএস-বাংলা এয়ারলাইনসের পাইলট ক্যাপ্টেন আবিদ সুলতান গত সোমবার নেপালে যাওয়ার আগেই পদত্যাগপত্র দিয়েছিলেন।
0.021534583538955064
২০১৫ সালের ৬ মে ইউএস-বাংলা এয়ারলাইনসে পাইলট হিসেবে যোগ দেন আবিদ সুলতান।
0.021233305743359864
ইউএস-বাংলা এয়ারলাইনসে যোগ দেওয়ার আগে দেশি-বিদেশি একাধিক বিমান পরিবহন সংস্থায় কাজ করেন তিনি।
0.021136036137960466
২০ বছর চাকরি করার পর ফ্লাইট লেফটেন্যান্ট হিসেবে তিনি অবসরে যান।
0.020293512076816966
আবিদ সুলতানের পরিবারের সঙ্গে কথা বলতে গতকাল বিকেলে উত্তরায় তাঁর বাসায় যান এ প্রতিবেদক।
0.019902856777953375
ব্ল্যাকবক্স হলো উড়োজাহাজে রাখা এমন একটি যন্ত্র, যা চলাচলের সব ধরনের তথ্য ও কথোপকথন সংরক্ষণ করে রাখে।
0.01941011797136323
আবিদ সুলতানের পদত্যাগ করার কোনো তথ্য আমাদের কাছে নেই।’
0.017740865390433434
