দুর্ঘটনাকবলিত জাহাজটির স্থানীয় প্রতিনিধি এইসসি মেরিন শিপিং এজেন্টের পরিচালক নূরন্নবী ইমরান প্রথম আলোকে বলেন, জাহাজটি নোঙর করার পর ইউরিয়া সারবাহী এমভি ওরহান নামের একটি জাহাজ এসে মাই মেরিকে ধাক্কা দেয়।
0.09874255220975339
দুপুরের মধ্যে ওই হ্যাচে পানি ঢুকে চার হাজার টন টিএসপি সার নষ্ট হয়ে যায়।
0.08476697596781343
দুর্ঘটনার কারণে বন্দর জলসীমায় জাহাজ চলাচলে কোনো সমস্যা হচ্ছে না।
0.07666567164380712
জাহাজটিতে ৩৭ হাজার ৬৬১ টন টিএসপি সার রয়েছে।
0.07149076039640445
চট্টগ্রাম বন্দরের বহির্নোঙরে দুটি জাহাজের সংঘর্ষে টিএসপি সারবাহী একটি বড় জাহাজের একাংশে ফুটো হয়ে পানি ঢুকতে শুরু করেছে।
0.06825917805735861
