আর ভারতীয় বিমানবাহিনী বলছে, তাদের ১২টি মিরেজ ২০০০ জেট বিমান এ হামলায় অংশ নেয় এবং ১ হাজার কেজি বোমা বর্ষণ করে অনেক স্থাপনা গুঁড়িয়ে দিয়েছেন।
0.08075843256396177
ভারতশাসিত জম্মু-কাশ্মীরে ১৪ ফেব্রুয়ারি বোমা হামলায় দেশটির সেন্ট্রাল রিজার্ভ পুলিশ ফোর্সের (সিআরপিএফ) ৪০ জনের বেশি সদস্য নিহত হয়েছেন।
0.04848677524201502
পররাষ্ট্র মন্ত্রণালয়ের সচিব বিজয় কেশব গোখলে সরকারি এক বিবৃতিতে জানান, নিয়ন্ত্রণরেখার ওপারে পাকিস্তাননিয়ন্ত্রিত কাশ্মীরে জয়েশ জঙ্গি ঘাঁটি ধ্বংস করেছে বিমানবাহিনী।
0.04586653219594691
সেদিন বেলা সোয়া তিনটা নাগাদ রাজ্যের পুলওয়ামা জেলার আওয়ান্তিপুরা এলাকায় বাইপাসের কাছে গোরিপোরায় জম্মু-শ্রীনগর ৬ নম্বর জাতীয় সড়কে এ হামলার ঘটনা ঘটে।
0.04234941540351511
১৯৫২ সালে ‘আনন্দমঠ’ ছবিতে তিনি প্রথম গানটি গেয়েছিলেন।
0.03925700477969545
পাকিস্তানের নিয়ন্ত্রণরেখায় (লাইন অব কন্ট্রোল) ভারতের বিমানবাহিনীর হামলায় ৩০০ জন জঙ্গি নিহত হয়েছে বলে দাবি করেছে ভারত।
0.03900267896598916
সাম্প্রতিক বছরগুলোয় ভারতীয় বাহিনীর ওপর এটাই সবচেয়ে বড় হামলা।
0.035853485430065724
পাকিস্তানভিত্তিক জঙ্গি সংগঠন জইশ-ই-মুহাম্মদ এক ভিডিও বার্তায় এ হামলার দায় স্বীকার করেছে।
0.0352163738148646
