ছবিটির প্রথম দিনের আয় সাত কোটি রুপি।
0.04612130853305848
অনেকের ধারণা, বক্স অফিস জনপ্রিয় অভিনেতা নেই বলে শুরুটা অতটা ভালো হলো না সারার।
0.044233159148496334
তামিল মহাতারকা রজনীকান্ত ও অক্ষয় কুমার অভিনীত ২.০ ছবির সঙ্গে টেক্কা দিয়ে এমন শুরুও খারাপ না।
0.03978995039205356
একজন শ্রীদেবী–কন্যা জাহ্নবী কাপুর এবং অন্যজন সাইফ আলী খান–কন্যা সারা আলী খান।
0.03725081678539375
তবে বক্স অফিস বিশ্লেষকদের কেউ কেউ এই শুরুকে মন্দ বলছেন না।
0.03484415075042717
ব্যাপক হারে আলোচনায় না এলেও বেশ প্রশংসা কুড়িয়েছেন জাহ্নবী।
0.03422853953087962
সাইফ আলী খানের মেয়ে সারা আলী খানের অভিষেক হলো ‘কেদারনাথ’ ছবি দিয়ে।
0.03222156032199008
বছরের শেষ দিকে মুক্তি পেল সারা আলী খান অভিনীত কেদারনাথ।
0.03145741859765514
এ বছর দুই তারকা–কন্যার অভিষেক নিয়ে সরগরম ছিল বলিউড।
0.030974547697175628
