আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
0.034703594007323944
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
0.033047830503844904
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
0.0330158289927451
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
0.03197964500558331
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
0.03138116860978953
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
0.03135087221468413
কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো।
0.03072766405828742
সে হাতে নগদে তিন হাজার টাকা পাইছে।
0.029321097986713545
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
0.0274729274582889
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
0.027304703641928958
তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না।
0.025397737122337786
টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই।
0.025114439465083883
