এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন।
0.03159740462320926
আ ক ম মোজাম্মেল হকের হলফনামা অনুযায়ী, বর্তমানে কৃষি খাত থেকে তাঁর আয় ১৮ লাখ ৬০ হাজার টাকা, বাড়িভাড়া থেকে আয় ৩৬ হাজার, পোলট্রি ব্যবসা থেকে আয় ১৯ লাখ ৯০ হাজার, সঞ্চয়পত্র থেকে আয় ২৬ হাজার এবং ভাতা বাবদ আয় আরও ২৩ লাখ ২৭ হাজার ৫৮০ টাকা।
0.03123584646147734
একই সময়ে তাঁর স্ত্রীর আয় ৫ লাখ ৭৩ হাজার টাকার মতো বেড়ে প্রায় ১২ লাখ ৮১ হাজার টাকা দাঁড়িয়েছে।
0.016606635695429948
তবে মন্ত্রী হয়ে ১ কোটি ৩১ লাখ নগদ টাকা এবং ৯৩ লাখ টাকা দামের একটি গাড়ি ও একটি ফ্ল্যাটের মালিক হয়েছেন।
0.016542247330484868
ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা।
0.016527501614929795
জুনাইদ আহ্মেদের ৫ লাখ ১৮ হাজার টাকা মূল্যের স্থাবর সম্পত্তি বেড়ে দাঁড়িয়েছে ৫৩ লাখ ৯৮ হাজার টাকার সম্পত্তিতে।
0.015791528868065015
ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী।
0.015021929797620183
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল।
0.014397380285521412
এ ছাড়া ৭০ লাখ টাকা মূল্যের জিপগাড়ি, ৪১ তোলা স্বর্ণ ও ২ লাখ ৯০ হাজার টাকার আগ্নেয়াস্ত্র থাকার কথাও উল্লেখ রয়েছে।
0.01428150220442265
২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা।
0.013725587376273144
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী।
0.013059270895878524
জুনাইদ আহ্মেদ হলফনামায় নিজ নামে ১ কোটি ৪৮ লাখ টাকার অস্থাবর সম্পদ দেখিয়েছেন, যা আগের চেয়ে ১১ গুণ বেশি।
0.012889049700844632
২০১৪ সালে জুনাইদের আয় ছিল ১৮ লাখ টাকার মতো, যা এখন ৪০ হাজার টাকার মতো বেশি।
0.01233055304575363
এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি।
0.012208096953761897
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা।
0.011953280813716468
নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা।
0.011814097253440237
ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা।
0.011774923825659363
এর মধ্যে একটি গাড়ির দাম উল্লেখ করেছেন প্রায় ৭৩ লাখ ৯১ হাজার টাকা।
0.011544776368041531
২০০৮ সালে তাঁর অস্থাবর সম্পত্তির পরিমাণ ছিল ৮৩ লাখ ৬৮ হাজার টাকা।
0.011407664641800949
তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি।
0.011232579570919391
তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা।
0.011216715999218828
পাঁচ বছরে তথ্য ও যোগাযোগপ্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদের বার্ষিক আয় তেমন না বাড়লেও স্থাবর-অস্থাবর সম্পদ বেড়েছে ১০ গুণের বেশি।
0.011180435391823035
এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা।
0.01100424344572433
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে।
0.010703696780675846
বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে।
0.010523945073409448
একই সময়ে তাঁর স্ত্রীর নামে ৫০ লাখ টাকার (বন্ড, ঋণপত্র, শেয়ারবাজারে বিনিয়োগ) অস্থাবর সম্পত্তি ছিল, যা বেড়েছে প্রায় আড়াই গুণ।
0.010067815449368737
বর্তমানে এই খাতে তাঁর বার্ষিক আয় ৩ কোটি টাকার বেশি।
0.010016518753801811
নবম সংসদ নির্বাচনের আগে কামরুলের মাত্র ৩ লাখ ৬১ হাজার টাকার স্থাবর সম্পত্তি ছিল।
0.009933230128544862
নবম সংসদ নির্বাচনের হলফনামায় দেওয়া তথ্য অনুযায়ী, কামরুলের স্ত্রীর ১৫ হাজার টাকার অস্থাবর সম্পত্তি ছিল।
0.009631312204279773
দশম সংসদ নির্বাচনের হলফনামা অনুযায়ী, ভূমিমন্ত্রী শামসুর রহমান শরীফ ডিলুর কোনো নগদ টাকা ছিল না।
0.009625889296629412
এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা ।
0.009368141001397021
এবার তিনি দেখিয়েছেন ৯৪ লাখ ৫০ হাজার টাকার সম্পত্তি।
0.00921794784339729
পাঁচ বছর আগে কৃষি খাত (মৎস্য) থেকে আইনমন্ত্রী আনিসুল হকের বার্ষিক কোনো আয় ছিল না।
0.009159400690895818
তা বেড়ে এখন দাঁড়িয়েছে ৮ কোটি টাকার বেশি।
0.00897236203139993
১০ বছরে শিল্পমন্ত্রী ও আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য আমির হোসেন আমুর আয় বেড়েছে ১৩ গুণের বেশি।
0.008823156202510568
এতে স্ত্রীর নামে সোনালী লাইফ ইনস্যুরেন্স ও জীবন বিমার টাকাসহ ৭০ লাখ টাকা আছে।
0.008814714215976167
স্ত্রী হনুফা আক্তারের কাছে আছে ২ হাজার ২৫৮ টাকা।
0.008748331192082012
