মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
0.037083374565763785
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা।
0.03441096238696581
তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার।
0.03348057804603673
২ লাখ ৬ হাজার টাকা মূল্যের ৫ শতক ৩ ছটাক অকৃষিজমি রয়েছে।
0.031672597192044155
এর মধ্যে ৪ লাখ ৫০ হাজার টাকা মূল্যের ২০০ শতক কৃষিজমি আছে।
0.030171250671191596
বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা।
0.029734521267406777
২১ লাখ ৭৫ হাজার টাকা মূল্যের ১৫ শতক অকৃষিজমি রয়েছে।
0.02925381537770525
তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে।
0.027861474089155985
হলফনামায় আরও উল্লেখ করা হয়, মাছুদার স্বামীর ৬ লাখ ৫৬ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.026813733902824915
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার।
0.025905403499865774
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.0255982715481508
ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার।
0.024881251954065826
এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা।
0.024538751868670293
ইলেকট্রনিক সামগ্রী রয়েছে ৪৫ হাজার টাকা মূল্যের।
0.024201631674429222
এর মধ্যে ১ লাখ টাকা মূল্যের ৬৬ শতক কৃষিজমি রয়েছে।
0.02379122025484426
৪৫ হাজার টাকা মূল্যের স্বর্ণালংকার রয়েছে।
0.023713018847155133
স্বর্ণালংকার আছে ১ লাখ ৭৪ হাজার টাকার।
0.023397283746402535
