আর একাদশ সংসদ নির্বাচনে শাজাহানের হলফনামায় তাঁদের অস্থাবর সম্পত্তির পরিমাণ যথাক্রমে ৩ কোটি ৪ লাখ ৭৬ হাজার ৭২৪ টাকা ও ৪৪ লাখ ৪০ হাজার টাকা।
0.05362847321637547
নবম জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী, শাজাহান খান এবং তাঁর স্ত্রীর অস্থাবর সম্পত্তির পরিমাণ ছিল যথাক্রমে ৫৯ লাখ ১৮ হাজার ৩৪৮ টাকা ও ৩৬ লাখ ৮৭ হাজার ৪৭০ টাকা।
0.050247606227666
আর যৌথ মালিকানায় শাজাহান খান ২ কোটি ৭৫ লাখ ২১ হাজার ৫৩২ কোটি টাকার সম্পত্তির কথা উল্লেখ করেছেন।
0.042375591579885394
একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা।
0.04063198945503112
এর মধ্যে ব্যবসা থেকে তাঁর বার্ষিক আয় ৩ কোটি ৩৬ লাখ ২ হাজার ২৫০ টাকা।
0.03781138101044813
২০০৮ সালের নির্বাচনের সময় দেওয়া হলফনামায় ব্যক্তি ও সংস্থা মিলিয়ে শাজাহান খান ৪৫ লাখ ২৯ হাজার ৯৫৩ টাকা দেনার কথা উল্লেখ করেছিলেন।
0.036195519398954754
সব মিলিয়ে শাজাহানের স্থাবর সম্পত্তির পরিমাণ ৬ কোটি ৬৯ লাখ ৩৪ হাজার ৪৬৫ টাকা।
0.035827661539651015
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ২ কোটি ৮৬ লাখ ৯৩ হাজার ৪০৪ টাকা।
0.03471613811624988
আর মন্ত্রী ও সাংসদের পারিতোষিক ও ভাতা হিসেবে তিনি বছরে আয় করেন ২৪ লাখ ৬৭ হাজার ৫৮০ টাকা।
0.03265768129736471
২০০৮ সালে শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ ছিল ৭ লাখ ১৬ হাজার ৯৫৩ টাকা।
0.030957621763594984
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ছিল ২৩ লাখ ৫৭ হাজার টাকা।
0.028267056228952828
