ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্র বার্ষিক মোট আয় এখন ২ কোটি ৮ লাখ টাকার মতো, যা বিগত নির্বাচনের আগে ৫ কোটি ৪২ লাখ টাকা ছিল।
0.025923423039036924
এবারের নির্বাচনে কুষ্টিয়া-৩ আসনে আওয়ামী লীগের প্রার্থী এবারের হলফনামায় মাহবুব উল আলম হানিফ মোট বার্ষিক আয় দেখিয়েছেন ২ কোটি ২৪ লাখ ৭৭ হাজার ৯০০ টাকা, যা আগের বারের চেয়ে বেশ কম।
0.02477441257738688
গতবার হানিফ আয় দেখিয়েছিলেন ৩ কোটি ৮২ লাখ টাকা, যার মধ্যে ৩ কোটি ৭০ লাখই আসত মাছ চাষ থেকে।
0.02150524135520567
গতবার হলফনামায় তিনি চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে বার্ষিক আয় দেখিয়েছিলেন ৮ কোটি ৮৯ লাখ ৯১ হাজার টাকা।
0.02108322809558883
এ ছাড়া ফরিদপুর-৩ আসন থেকে নির্বাচন করা স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন মৎস্য খাত থেকে বছরে ২ কোটি ৪২ লাখ টাকা আয় দেখিয়েছেন।
0.020191126751993544
তবে এবার স্ত্রীর নামে ২ কোটি ৫৭ লাখ টাকার অকৃষি জমি ও সাড়ে ১৫ লাখ টাকার অ্যাপার্টমেন্ট আছে বলে উল্লেখ করেছেন শাহরিয়ার আলম।
0.019158247065564744
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১২ কোটি ৯১ লাখ টাকার।
0.01888114366123427
স্ত্রীর নামে একই খাতে ছিল প্রায় ১ কোটি ২ লাখ ৭১ হাজার টাকার সম্পদ।
0.01877653682181348
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম বিগত নির্বাচনের আগে দেওয়া হলফনামায় স্ত্রীর নামে চা–বাগান, রাবার বাগান, মৎস্য খামার শিরোনামের খাতে ৪০ লাখ ৭০ হাজার টাকার স্থাবর সম্পদ দেখিয়েছিলেন।
0.018174070903085822
এবার হানিফ ব্যবসা থেকে বছরে ২ কোটি ১০ লাখ টাকা আয় দেখিয়েছেন।
0.017069587560039727
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১৩ কোটি টাকার।
0.01681186724611102
দশম সংসদ নির্বাচনে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মৎস্য খাত থেকে আয় দেখিয়েছিলেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুল উল আলম হানিফ, মাদারীপুর-১ আসন থেকে আওয়ামী লীগের প্রার্থী নূর-ই আলম চৌধুরী, ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্সহ আওয়ামী লীগের প্রায় ২৮ জন প্রার্থী।
0.016338869632060757
২০১৪ সালের ১৬ সেপ্টেম্বর এক প্রজ্ঞাপনে জাতীয় রাজস্ব বোর্ড (এনবিআর) মাছ চাষের আয়ের ওপর ৩ শতাংশ উৎসে কর তুলে নিয়ে সাধারণ করহার কার্যকর করে।
0.01601909502041312
চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে গতবার প্রায় ৯ কোটি টাকা আয় দেখিয়েছিলেন নূর-ই আলম চৌধুরী।
0.015736189242088527
একই খাতে তাঁর নির্ভরশীলদের আয় ছিল ৩ কোটি ৯৭ লাখ টাকা।
0.0157068862363519
ইলিয়াস উদ্দিন মোল্লাহ্ গতবার মাছ চাষ থেকে আয় দেখিয়েছিলেন বছরে ৫ কোটি টাকা।
0.015093816753858643
মাছ চাষ থেকে ইলিয়াস উদ্দিন মোল্লাহ্র বছরে ৫ কোটি টাকা আয় ছিল।
0.014603829617046763
ওই বছর জুলাই থেকে ২০১১ সালের জুন মাস পর্যন্ত বার্ষিক দেড় লাখ টাকা পর্যন্ত আয় করমুক্ত রাখা হয়।
0.014460393907241211
স্ত্রীর নামে গত বছর কোনো কৃষিজমি ছিল না, এবার ১১২ শতাংশ কৃষিজমি দেখিয়েছেন তিনি।
0.01298611197964426
এবার দেখিয়েছেন ৬৮ লাখ ৩৭ হাজার টাকা।
0.01287318915103609
ফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীদশম সংসদ নির্বাচনের আগে এই সুযোগটিই অনেকে নেন।
0.012842443721964983
দুর্নীতিবিরোধী সংস্থা ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশের (টিআইবি) নির্বাহী ইফতেখারুজ্জামান প্রথম আলোকে বলেন, মৎস্য খাত যে অপ্রদর্শিত আয় বৈধ করার একটি উপায় ছিল, সেটা প্রমাণিত হলো এবার।
0.012619194287660469
এনবিআর সূত্রে জানা যায়, এখন মাছ চাষ করে আয় করলে ব্যক্তির ক্ষেত্রে ১০ থেকে ২৫ শতাংশ হারে কর দিতে হয়।
0.012433690978842879
এবার তিনি মৎস্য খাত থেকে আয় দেখিয়েছেন বছরে ২৭ লাখ টাকা।
0.012351392991339189
এ ছাড়া স্ত্রীর নামে বাড়ি অথবা অ্যাপার্টমেন্ট দেখিয়েছিলেন সাড়ে ১৫ লাখ টাকা মূল্যের।
0.012062184176265414
গতবার তিনি মৎস্য খাত থেকে আয় দেখান ৬ লাখ টাকা।
0.011965097103115717
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলমের স্ত্রীরও চা, রাবার বাগান অথবা মৎস্য খামার শিরোনামে ৪১ লাখ টাকার সম্পদ ছিল, যা এবার দেখানো হয়নি।
0.011779124657208515
এর বেশি আয় হলে কমপক্ষে ১০ শতাংশ সরকারি বন্ড বা সিকিউরিটিজে বিনিয়োগে বাধ্যবাধকতা আরোপ করা হয়।
0.011527373300075137
কারণ, একে তো করহার মাত্র ৩ শতাংশ, অন্যদিকে আয়কর কর্মকর্তাদের পক্ষে পানির নিচে মাছ গুনে দেখা সম্ভব নয়।
0.011041263050679064
এরপর ২০১১ সালের জুলাই থেকে ২০১৩ সালের জুন মাস পর্যন্ত ৫ শতাংশ হারে করারোপ করা হয়।
0.01101026231758848
জানতে চাইলে গতকাল সন্ধ্যায় প্রথম আলোকে তিনি বলেন, মৎস্য খাত তাঁর আয়ের বড় উৎস।
0.010944833584421462
