শাহীন আক্তারের কৃষি খাত থেকে আয় ১৮ হাজার ২২৫ টাকা, ব্যবসা থেকে আয় সাড়ে ৩ লাখ টাকা, লবণ মাঠ ইজারা থেকে পান ৪৬ হাজার ৬০০ টাকা।
0.05351087748751314
অন্যদিকে বদির আছে ১১ লাখ ৭৫ হাজার ৭৭৮ টাকা দামের গুদাম ও ভাড়া বাসা, ৬৪ লাখ ৭৭ হাজার ১০৬ টাকা মূল্যের আধা পাকা বাড়ি ও অ্যাপার্টমেন্ট।
0.04672505600100177
১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে।
0.03812020776413503
অন্যদিকে স্বামীর নামে আছে ৩ কোটি ৪০ লাখ ৯৮ হাজার ৫০৪ টাকা মূল্যের ১৯.৪৭৪৯ একর জমি।
0.037683263323619785
শাহীন আক্তারের নামে জমি আছে ১০ লাখ ৫৬ হাজার টাকা দামের ৫.২৬ একর।
0.03044665808596367
এর মধ্যে নিজের ব্যবসা (ধান–চালের মিল ‘মেসার্স শাহীন অ্যান্ড কোং’ এবং লবণ মাঠ ইজারা) থেকে খরচ করবেন ৫ লাখ টাকা।
0.030337292711449027
শাহীন আক্তারের আছে ১৫ ভরি স্বর্ণ ও বিয়ের সময় পাওয়া একটি রঙিন টেলিভিশন, একটি ফ্রিজ ও ৩০ হাজার টাকা দামের আসবাব।
0.028780198090734704
কিন্তু স্বামীর নামে আছে ৬ লাখ ১৫ হাজার টাকা দামের ফার্নিচার।
0.027480348401521314
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬।
0.024952810714861412
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা।
0.02417492218215446
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা।
0.023955747235467298
শাহীন আক্তারের আছে ২ লাখ টাকা দামের দুটি দোকান।
0.02050587640986687
তাঁর নগদ টাকা আছে ৫ লাখ।
0.01868263847530903
অবশিষ্ট ২০ লাখ টাকা নিয়েছেন স্বামীর কাছ থেকে।
0.018615764941651174
অন্যদিকে বদির আছে ৫০ লাখ টাকা।
0.018362463876035847
এক ছেলে ও এক মেয়ের জননী শাহীন আক্তারের মনোনয়নপত্রে প্রস্তাবকারী হিসেবে স্বাক্ষর করেন টেকনাফ উপজেলা পরিষদের চেয়ারম্যান জাফর আহমদ।
0.018354050340392152
কিন্তু স্বামীর আছে ২০ লাখ টাকা।
0.017800428285764308
