কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা।
0.04017959893701556
চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে।
0.032087014123779595
তিনি প্রতি কেজি মধু ৩৫০ টাকা দরে ২০ কেজি মধু কিনে নেন।
0.027312576595712505
সে সময় একটি বেসরকারি প্রতিষ্ঠানের আয়োজনে পাঁচ শতাধিক পথনাটকে অভিনয় করে তা থেকে অর্জিত আয় দিয়ে পড়ালেখার খরচ জোগাতেন।
0.022921815521648348
মধু কিনতে যাওয়া আসলাম হোসেন বলেন, ভেজালের যুগে নিজ চোখে খাঁটি মধু উৎপাদন দেখে ও কিনতে পেরে ভালো লাগছে।
0.021687158906615402
মেজ ভাইয়ের হাত ধরে তিনি প্রথম শ্রেণিতে পড়ার সময় সাগর সেচা মানিক নাটকে শিশুশিল্পী হিসেবে অভিনয় করেন।
0.021053841878937635
১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন।
0.021005307985016698
গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল।
0.020322469446403015
কুষ্টিয়ার মিরপুর উপজেলা কৃষি কর্মকর্তা রমেশ চন্দ্র ঘোষ বলেন, সরিষার খেতে মৌমাছি মধু সংগ্রহ করলে পরাগায়ন ভালো হয়।
0.019891559287467196
মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’।
0.01819507406195609
২০১১ সালে কিডনিতে পাথর হলে পেটের ভেতর গজ ও ব্যান্ডেজ রেখেই অপারেশন শেষ করেন চিকিৎসক।
0.017555443040642646
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে।
0.017131245969194905
বাক্স থেকে মৌমাছির দল সরিষা খেতে উড়ে উড়ে ফুল থেকে মধু সংগ্রহ করে আবার বাক্সে ফিরে আসছে।
0.016111899558551086
মেয়ে মায়মুনা রশিদ মিষ্টি (১২) ও ছেলে আহানাফ তাহমিদ মুন (৯) পড়াশোনা করছে।
0.01524629509059745
১৯৮৯ সালে বাবার মৃত্যুর পর মামুনের লেখাপড়া অনিশ্চিত হয়ে পড়ে।
0.015178173640088163
২০১৫ সালে মেয়ের নামানুসারে গড়ে তুলেছেন ‘মিষ্টি মৌ খামার’।
0.01511203262472419
এবার তারও বেশি মধু পাঠানোর প্রক্রিয়া চলছে।
0.015103304708930381
এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে।
0.014991568633084205
