এ বছর শুধু পিকেএসএফের মাধ্যমে উৎপাদন হওয়া ১০ লাখ গরুর মধ্যে ৬ লাখ গরু বিক্রি হচ্ছে অনলাইন, সরাসরি খামার থেকে।
0.021953296049147548
জাতিসংঘের খাদ্য ও কৃষি সংস্থার ২০১৭ সালের প্রতিবেদন অনুযায়ী, ছাগলের সংখ্যা, মাংস ও দুধ উৎপাদনের দিক থেকে বাংলাদেশ বৈশ্বিক সূচকে ধারাবাহিকভাবে ভালো করছে।
0.020705238891268324
তাদের হিসাবে, শুধু চুয়াডাঙ্গা, মেহেরপুর ও রাজশাহীতে ২০ হাজার খামারে প্রায় ৫০ লাখ ছাগল লালনপালন করা হচ্ছে।
0.020419703773201445
গত তিন বছরে চিত্র এমনই পাল্টেছে যে গত কোরবানির ঈদের হাটে প্রায় ১২ লাখ গরু-ছাগল অবিক্রীত ছিল।
0.02010572980913433
বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের সাধারণ সম্পাদক শাহ ইমরান প্রথম আলোকে বলেন, ‘সরকারের উচিত বিদেশ থেকে গরু আমদানি চিরতরে বন্ধ করে দেওয়া।
0.019650346374487166
চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে।
0.01814187185225459
গত তিন বছরে দেশে গরু-ছাগলের সংখ্যা বেড়েছে প্রায় ২০ লাখ।
0.01777747247710905
চার বছর আগেও শুধু কোরবানির ঈদের সময় প্রায় ২২ লাখ গরু-ছাগল ভারত ও মিয়ানমার থেকে এসেছিল।
0.017274560618498525
বিভিন্ন বেসরকারি সংস্থার মাধ্যমে এই খাতে অর্থায়ন করছে বাংলাদেশ ব্যাংক ও পিকেএসএফ।
0.017208832304220933
সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত।
0.017013945832654913
বিদেশ থেকে গরু আমদানি বন্ধ হওয়াকে ইতিবাচক বর্ণনা করে তিনি বলেন, দেশে নতুন নতুন গরুর খামার গড়ে উঠছে।
0.0168790923847724
জানতে চাইলে ফজলুল হক প্রথম আলোকে বলেন, বাংলাদেশের গরু-ছাগল ছাড়াও ভেড়া, ঘোড়া ও মহিষের অনেকগুলো ভালো জাত আছে।
0.016746021809010213
শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত।
0.0167051173131495
ক্ষুদ্র ও মাঝারি খামারিদের সংগঠন বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের মাধ্যমে বিক্রি হচ্ছে দুই লাখ গরু।
0.016685066893537284
জাতিসংঘের খাদ্য ও কৃষিবিষয়ক সংস্থা এফএও এবং আন্তর্জাতিক আণবিক শক্তি সংস্থার (আইএইএ) ২০১৫ সালের মূল্যায়ন অনুযায়ী, ব্ল্যাক বেঙ্গল ছাগল বিশ্বের অন্যতম সেরা জাত।
0.01636550712960306
ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে।
0.01613532705455208
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়ের অধ্যাপক এ কে ফজলুল হক ভূঁইয়া বাংলাদেশের গবাদিপশুর জাতগত বৈচিত্র্য নিয়ে একটি গবেষণা করছেন।
0.015585176055018704
এ ছাড়া বাংলাদেশ ও ভারতের যমুনাপারি ছাগলকে বিশ্বের অন্যতম সেরা জাত হিসেবে মনে করছে সংস্থা দুটি।
0.015420682417989846
ছোট–বড় মিলিয়ে এখন খামারের সংখ্যা প্রায় ১২ লাখ।
0.01474936355878229
পিকেএসএফের সহায়তায় দেশের দক্ষিণ-পশ্চিমাঞ্চল ও উত্তরাঞ্চলে ছাগল লালনপালন নিয়ে কাজ করে বেসরকারি সংস্থা ওয়েব ফাউন্ডেশন।
0.014742529231103623
