যেমন ৫ কাঠা জমির মালিকানা যদি হয় পাঁচজনের নামে, বাড়ি তৈরির জন্য প্রত্যেককে ৬০ লাখ টাকা করে অর্থাৎ মোট ৩ কোটি টাকা ঋণ দেওয়া হবে।
0.038043446903383495
বিএইচবিএফসি সূত্রে জানা গেছে, ছয় মাসে (জুলাই-ডিসেম্বর) ৬৯ কোটি ৭২ লাখ টাকা নগরবন্ধু ঋণ দেওয়া হয়েছে, বার্ষিক হিসাবে যে অর্জন ৯২ দশমিক ৯৬ শতাংশ।
0.037468416867216095
আগের ২০১৭-১৮ অর্থবছরে ২০৮ জন গ্রহীতা নগরবন্ধু ঋণ পেয়েছেন ১১৪ কোটি ৩৪ লাখ টাকা।
0.030341218412136255
নিজের জমিতে বাড়ি তৈরির জন্য একা কেউ ঋণ নিতে চাইলে সর্বোচ্চ ১ কোটি টাকা পাবেন।
0.028886432245638697
গত বৃহস্পতিবার মুঠোফোনে জানতে চাইলে প্রথম আলোকে রোকন উদ্দিন বলেন, ২০ বছর মেয়াদে ৯ শতাংশ সুদে তিনি ঋণ নিয়েছেন।
0.028399044484605385
সে অনুযায়ী চলতি ২০১৮-১৯ অর্থবছরে নগরবন্ধু ঋণ দেওয়ার লক্ষ্যমাত্রা ১৫০ কোটি টাকা।
0.026830589357756732
ঢাকার উত্তরার আজমপুরে নিজের জমিতে বাড়ি তৈরির জন্য বিএইচবিএফসি থেকে তিনি ঋণ নেন ৯৮ লাখ টাকা।
0.023819028066274256
অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের সঙ্গে সরকারি বাণিজ্যিক ব্যাংক ও আর্থিক প্রতিষ্ঠানের মতো বিএইচবিএফসিরও বার্ষিক কর্মসম্পাদন চুক্তি (এপিএ) রয়েছে।
0.023064642551346985
বিএইচবিএফসির ব্যবস্থাপনা পরিচালক (এমডি) দেবাশীষ চক্রবর্ত্তী গত বৃহস্পতিবার প্রথম আলোকে বলেন, নগরবন্ধু চালু হয়েছে বেশি দিন হয়নি।
0.022043794035475253
দুই নগরীর জমির মালিকদের জন্য টাকা নিয়ে বসে আছে বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি)।
0.021632177664193467
বাড়ি তৈরির জন্য মোট যত টাকা বিনিয়োগ হবে, তার ২০ শতাংশ থাকতে হবে ঋণগ্রহীতার।
0.021276377732062476
তবে ছেলে, মেয়ে, আত্মীয়স্বজন রয়েছেন—এমন গ্রুপ ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরাও ঋণ পাওয়ার যোগ্য হবেন।
0.020969773512280618
কয়েকজন মিলে দল বা গ্রুপ করে বাড়ি করতে চাইলে প্রত্যেককে দেওয়া হবে ৬০ লাখ টাকা করে।
0.02091900390713558
একক ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরা ঋণ পাবেন না।
0.02080998715556351
ঢাকা ও চট্টগ্রাম মহানগর এলাকায় যাঁদের জমি আছে, সরল সুদে ঋণ পাবেন শুধু তাঁরাই।
0.017966109595135886
জমির মালিকানার সঠিকতা যাচাইয়ের পাশাপাশি প্রয়োজনীয় সব শর্ত পূরণ করায় সংস্থাটি খুব সহজেই ঋণ দিয়েছে।
0.017670290318958
বিএইচবিএফসি সূত্রে জানা গেছে, নগরবন্ধুর ঋণের মেয়াদ ৫, ১০, ১৫ ও ২০ বছর।
0.01736764982325558
