কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা।
0.046805670234335434
এর বাইরে গত সেপ্টেম্বর পর্যন্ত ব্যাংকগুলোর অবলোপন করা ঋণের পরিমাণ দাঁড়িয়েছে ৪৯ হাজার ৭৪৫ কোটি টাকা।
0.035373607495529355
নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল গত বৃহস্পতিবার জানিয়েছেন, ‘খেলাপি হওয়া ঋণ ধীরে ধীরে আদায়ের পাশাপাশি আজকের পর এক টাকাও বাড়বে না।’
0.033417857418250374
কারণ, অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না।
0.03309455758133602
তবে ব্যাংকগুলো অবলোপন করা ঋণের ১১ হাজার ৮৭৯ কোটি টাকা আদায়ও করেছে।
0.030956909793558668
এর আগে ব্যাংক উদ্যোক্তাদের সংগঠন বাংলাদেশ অ্যাসোসিয়েশন অব ব্যাংকস (বিএবি) বিভিন্ন ব্যাংকের ব্যবস্থাপনা পরিচালকদের সঙ্গে বৈঠক করে সমস্যা সমাধানের জন্য প্রস্তাব তৈরি করতে বলেছে।
0.029520335037186072
আর ২০১৮ সালের সেপ্টেম্বরে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা।
0.029371212553650643
ব্যাংক উদ্যোক্তা ও কেন্দ্রীয় ব্যাংকের গভর্নর ফজলে কবিরের সঙ্গে আলোচনাতেও খেলাপি ঋণ কমিয়ে আনার নির্দেশ দেন তিনি।
0.02749455042263771
এরই অংশ হিসেবে অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের যুগ্ম সচিব রেজওয়ানুল হুদা গতকাল মঙ্গলবার বাংলাদেশ ব্যাংকের সঙ্গে আলোচনা করেছেন।
0.027268508222494055
এরপর নতুন করে ভাবতে শুরু করেছে অর্থ মন্ত্রণালয়, বাংলাদেশ ব্যাংক ও ব্যাংকের উদ্যোক্তারা।
0.026444381547371044
এ ছাড়া আদালতের রিটের কারণে যে টাকা আদায় হচ্ছে না, তা নিয়েও আলোচনা শুরু হয়েছে।
0.02561516758127457
এ ছাড়া যাঁরা ব্যবসায়িক ক্ষতির কারণে ঋণ শোধ করতে পারছেন না, তাঁদের নিয়েও সরকারের কাছে মতামত দেবে।
0.024024032570864787
তারা যেসব ঋণ আদালতে রিটের কারণে আদায় করা যাচ্ছে না, তা নিয়ে প্রস্তাব দেবে।
0.023853965390406275
ব্যাংক খাতের খেলাপি ঋণ কমিয়ে আনতে হবে, এর কোনো বিকল্প নেই।
0.022934034384375645
জানা গেছে, খেলাপি ঋণ কমানোর অংশ হিসেবে অর্থ মন্ত্রণালয় টানা আলোচনা শুরু করেছে।
0.02267202920552492
তবে ব্যাংক কর্মকর্তারা বলছেন, প্রকৃত খেলাপি ঋণ আরও অনেক বেশি।
0.021920963903492692
