রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, গত ২০০৮-০৯ অর্থবছরে পোশাক রপ্তানি ছিল ১ হাজার ২৩৪ কোটি মার্কিন ডলার।
0.025632095018845367
জানতে চাইলে বেসরকারি গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) গবেষণা পরিচালক খন্দকার গোলাম মোয়াজ্জেম প্রথম আলোকে বলেন, গত এক দশকে পোশাক খাতের সবচেয়ে বড় অর্জন শ্রমিকদের নিরাপত্তার দিক দিয়ে কর্মপরিবেশের উন্নতি।
0.022542299210157504
গত ২০১৭-১৮ অর্থবছরে সেই রপ্তানি বেড়ে ৩ হাজার ৬১ কোটি ডলারে দাঁড়িয়েছে।
0.022324028171260422
তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দেওয়া তথ্যানুযায়ী, গত সাড়ে পাঁচ বছরে ১ হাজার ২৫০ কারখানা বন্ধ হয়েছে।
0.019679649436661114
মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হক প্রথম আলোকে বলেন, ‘বড় চ্যালেঞ্জ হচ্ছে, প্রতিযোগী দেশের তুলনায় আমাদের শ্রমিকের দক্ষতা বাড়ছে না।
0.01955498739602509
সর্বশেষ গত সপ্তাহে রপ্তানিতে উৎসে কর দশমিক ৬০ শতাংশ থেকে কমিয়ে দশমিক ২৫ শতাংশ করেছে জাতীয় রাজস্ব বোর্ড।
0.018791414521930186
চলতি অর্থবছরের প্রথম ছয় মাসে পোশাক রপ্তানি ১৫ শতাংশের বেশি বেড়েছে, যা গত সাত বছরের মধ্যে সর্বোচ্চ।
0.01809773375596513
এদিকে চলতি ২০১৮-১৯ অর্থবছরের প্রথম ছয় মাসে (জুলাই-ডিসেম্বর) রপ্তানি বেড়েছে ১৫ দশমিক ৬৫ শতাংশ।
0.01794532949952385
চলতি অর্থবছরের প্রথম ছয় মাসে এই বাজারে রপ্তানি বেড়েছে ১৮ দশমিক ৯৩ শতাংশ বেশি।
0.016971906147576758
গত বছর মোট পোশাক রপ্তানির সাড়ে ১৬ শতাংশ নতুন বাজার থেকে এসেছে।
0.016799657001929626
২০১২ সালে তাজরীন ফ্যাশনসে অগ্নিকাণ্ড এবং পরের বছর রানা প্লাজা ধসের কারণে পোশাক রপ্তানিতে সাময়িক মন্দা নামলেও আবার ঘুরে দাঁড়িয়েছে বাংলাদেশ।
0.016496524431616644
একইভাবে কানাডায় ২০ শতাংশ এবং নতুন বাজারে ৩৬ শতাংশ পোশাক রপ্তানি বেড়েছে।
0.01612721866294203
১০ বছর আগে মোট রপ্তানির ৭৯ শতাংশ ছিল পোশাক, এখন সেটি ৮৩ শতাংশের বেশি।
0.015172489494637526
আন্দোলনের মুখে ছয়টি গ্রেডে ১৫ থেকে ৭৪৭ টাকা বৃদ্ধির সিদ্ধান্ত নিয়েছে সরকার গঠিত ত্রিপক্ষীয় কমিটি।
0.014198662934255677
১০ বছরে রপ্তানি বেড়েছে ১৪৮ শতাংশ বা ২ দশমিক ৪৮ গুণ।
0.01366269744177209
পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির গতকাল মঙ্গলবার রাতে প্রথম আলোকে বলেন, মজুরিসহ অন্যান্য খরচ বেড়েছে।
0.013364185284598712
স্বল্পোন্নত দেশ থেকে উন্নয়নশীল দেশ হয়ে গেলে ২০২৭ সালে ইইউতে শুল্কমুক্ত সুবিধা পাওয়া যাবে না।
0.013069349272654225
তবে ক্রেতারা এত কম দাম বলছেন যে সব ক্রয়াদেশ নিতে পারছি না।
0.012542093105408698
তৈরি পোশাকের ব্যবসা গত ১০ বছরে প্রায় আড়াই গুণ বেড়েছে।
0.012021970332794034
যুক্তরাষ্ট্র, ইউরোপীয় ইউনিয়ন (ইইউ) ও কানাডার মতো প্রচলিত বাজারের ওপর নির্ভরশীলতাও কিছুটা কমিয়ে এনেছে বাংলাদেশ।
0.011945100685977287
কিন্তু কারখানা থেকে চট্টগ্রাম বন্দর দিয়ে জাহাজে পণ্য তুলে দিতে ৭-১০ দিন সময় লাগছে।’
0.01186133583643393
এ সময় ইইউভুক্ত দেশগুলোতে পোশাক রপ্তানি ৯ দশমিক ৯৮ শতাংশ বেড়েছে।
0.0117462096064943
চলতি অর্থবছরের প্রথম ছয় মাসেও ১৪ শতাংশ কমেছে।
0.011729755237778791
এ ছাড়া ১০ বছর আগে পোশাকশিল্পে কর্মরত ছিলেন ৩৫ লাখ শ্রমিক।
0.011413307836556044
আরেকটি বড় চ্যালেঞ্জ হচ্ছে, শ্রমিক ও মালিকের সম্পর্কের উন্নতি হচ্ছে না।
0.011354803300814561
পুরোনো ক্রেতারাও ক্রয়াদেশ আগের চেয়ে ২০ থেকে ৫০ শতাংশ পর্যন্ত বৃদ্ধি করছেন।
0.011208081556578818
আরেক শীর্ষ খাত পাট ও পাটজাত পণ্য রপ্তানিও ২৬ শতাংশ কম।
0.011149173774115641
গত বছরের জানুয়ারিতে এই বাজারেও ঘুরে দাঁড়ায় বাংলাদেশ।
0.01112363639370344
গত পাঁচ বছরে কর্মপরিবেশ উন্নয়নে প্রচুর কাজ হওয়ায় ক্রেতাদের আস্থা ফিরেছে।
0.01108823186041584
