২০১৭ সালের ডিসেম্বরের তুলনায় ২০১৮ সালের ডিসেম্বরে মোটা চালের দাম ১৫ শতাংশ, ডালের দাম গড়ে ১৭ শতাংশ, তেলের দাম ২ শতাংশ, মসলার দাম গড়ে ২২ শতাংশ, শাকসবজির দাম প্রায় ১১ শতাংশ এবং চিনির মূল্য ১১ দশমিক ৭৫ শতাংশ হ্রাস পায়।
0.05566535698666745
অন্যান্য পণ্যের মধ্যে মাছের দাম সাড়ে ১৩ শতাংশ, শাকসবজিতে ৯ দশমিক ৩৮ শতাংশ, চা-পাতায় ৮ দশমিক ৮৯ শতাংশ, পান-সুপারিতে ৭ দশমিক ১৮ শতাংশ, তরল দুধে ১৩ দশমিক ৩৩ শতাংশ দাম বেড়েছে।
0.04407890976790712
দেখা যাচ্ছে, ২০১৭-১৮ অর্থবছরে আমদানি শুল্ক বাবদ অতিরিক্ত ১ লাখ ১৪ হাজার কোটি টাকা ভোক্তাদের দিতে হয়েছে।
0.04040624166506729
কারও আয় বেড়েছে কোটি টাকা, কারও বেড়েছে শত টাকা।
0.029354331172494842
দ্বিতীয়ত বিদ্যুৎ, জ্বালানি, তেল ও গ্যাসের দাম না বাড়ায় জীবনযাত্রার ব্যয় ৬ শতাংশ বৃদ্ধি কোনোভাবেই যৌক্তিক হতে পারে না।
0.028614941145247864
এ ছাড়া ডাক্তারদের ফিসহ বিভিন্ন স্বাস্থ্য পরীক্ষার মূল্য নির্ধারণ, ওষুধের মান ও মূল্য নিয়ন্ত্রণ; বেসরকারি হাসপাতাল, ক্লিনিক ও ডায়াগনস্টিক সেন্টারে সুলভে মানসম্মত চিকিৎসা সেবা প্রদান নিশ্চিত করার পাশাপাশি শিক্ষা খাতে অনিয়ম-দুর্নীতি দূর করার লক্ষ্যে শিক্ষা আইন প্রণয়ন ও বাস্তবায়ন করার সুপারিশ করেছে তারা।
0.027108905508877464
ক্যাবের পর্যবেক্ষণ হলো, ২০১৭ সালের তুলনায় ২০১৮ সালে সব ধরনের চালের গড় মূল্য বেড়েছে ৮ দশমিক ৯১ শতাংশ।
0.025159632482232165
জীবনযাত্রার ব্যয় সহনীয় রাখতে ধান-চালের মূল্য স্থিতিশীল রাখা, ফসলের ন্যায্যমূল্য দিতে ধান কাটার মৌসুমে কৃষকদের কাছ থেকে সরাসরি সরকার নির্ধারিত মূল্যে ধান-চাল সংগ্রহ করা, শস্য বিমার প্রবর্তন করার কথা বলেছে ক্যাব।
0.02504819286408614
কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশের (ক্যাব) জীবনযাত্রার ব্যয় ও ভোক্তাস্বার্থ–সংশ্লিষ্ট অন্যান্য প্রাসঙ্গিক বিষয়ের ওপর বার্ষিক প্রতিবেদনে এসব তথ্য উঠে এসেছে।
0.023717497911346128
অন্যান্য দেশে আমদানি শুল্ক ৫ শতাংশ হলেও আমাদের ২৫ শতাংশ হারে দিতে হয়।
0.02265771230441219
ওয়াসার সরবরাহ করা পানির মূল্য প্রতি হাজার লিটারে বেড়েছে ৫ শতাংশ।
0.02243883605759474
সদ্য বিদায়ী ২০১৮ সালে দেশের মানুষের জীবনযাত্রার ব্যয় বেড়েছে ৬ শতাংশ।
0.021333365480979867
ভোক্তার ঝুলিতে যেসব পণ্য ও সেবা রয়েছে, সেসব পণ্য ও সেবা পরিবারের মোট ব্যয়ের সঙ্গে তুলনা করে পণ্য ও সেবার ওজনের ভিত্তিতে জীবনযাত্রার ব্যয়ের এই হিসাব করা হয়েছে।
0.020746576143939564
২০১৮ সালে অধিকাংশ নিত্যপ্রয়োজনীয় পণ্যের মূল্য বহুলাংশে স্থিতিশীল ছিল এবং বছর শেষে চালসহ বেশ কিছু পণ্যের দাম ছিল নিম্নমুখী।
0.02053169744957667
২০১৭ সালে এই বৃদ্ধি ছিল যথাক্রমে ৮ দশমিক ৪৪ এবং ৭ দশমিক ১৭ শতাংশ।
0.019554589479269777
এতে বলা হয়, রাজধানীর ১৫টি খুচরা বাজার ও বিভিন্ন সেবা সার্ভিসের মধ্য থেকে ১১৪টি খাদ্যপণ্য, ২২টি নিত্যব্যবহার্য সামগ্রী ও ১৪টি সেবা সার্ভিসের তথ্য পর্যালোচনা করে ক্যাব হিসাবটি করেছে।
0.019537933073662674
