আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার করা যায়নি ৬ কোটি ৬৪ লাখ ডলার।
0.025176827683210973
২০১৬ সালে বাংলাদেশ ব্যাংকের অ্যাকাউন্ট থেকে ৮ কোটি ১০ লাখ ডলার হাতিয়ে নিয়ে তা ফিলিপাইনের রাজধানী ম্যানিলায় আরসিবিসির একটি শাখায় পাঠানো হয়।
0.025038469763253524
২০১৬ সালের ৪ ফেব্রুয়ারি কেন্দ্রীয় ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়।
0.02289408277461613
চাকরিচ্যুত করা, সিনেটে প্রকাশ্য শুনানি, মামলা এবং সর্বশেষ বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় গতকাল বৃহস্পতিবার ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশনের (আরসিবিসি) সাবেক শাখা ব্যবস্থাপক মায়া সান্তোস দেগুইতোকে দোষী সাব্যস্ত করে কারাদণ্ডের পাশাপাশি জরিমানাও করা হয়েছে।
0.019672101358002146
মামলার তদন্ত তদারক কর্মকর্তা সিআইডির অর্গানাইজড ক্রাইমের বিশেষ পুলিশ সুপার মোল্যা নজরুল ইসলাম গতকাল বৃহস্পতিবার রাতে প্রথম আলোকে বলেন, রিজার্ভের অর্থ চুরির ঘটনায় বিভিন্ন দেশের নাগরিকদের জড়িত থাকার তথ্য পাওয়া গেছে।
0.01886238253221002
এ নিয়ে বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ প্রথম আলোকে বলেন, ‘ফিলিপাইনের বিচারের দিকে তাকালেই বোঝা যায়, বাংলাদেশের কী অবস্থা।
0.01877234069721727
বাংলাদেশ ব্যাংকের রিজার্ভের টাকা চুরির ঘটনায় মতিঝিল থানায় হওয়া মামলাটি তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)।
0.018109921896236773
এসব নিয়ে বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম প্রথম আলোকে বলেন, মামলার বিষয়ে খোঁজ নিতে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে।
0.018089448024823002
বাংলাদেশ ব্যাংকের রিজার্ভের অর্থ চুরির ঘটনায় এখন পর্যন্ত এ দেশের কারও বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি।
0.01592093123105729
এর পাশাপাশি প্রতিনিধিদলটি ফেডারেল রিজার্ভ ব্যাংক অব নিউইয়র্ক ও সোসাইটি ফর ইন্টার ব্যাংক ফিন্যান্সিয়াল টেলিকমিউনিকেশনের (সুইফট) সঙ্গেও আলোচনা করবে।
0.015590424823246338
এ ছাড়া তাঁকে ১০ কোটি ৯০ লাখ মার্কিন ডলার জরিমানা করা হয়েছে।
0.015481834702787776
আদালত রায়ে বলেছেন, সাবেক এই ব্যাংক কর্মকর্তার বিরুদ্ধে আনা অভিযোগ চূড়ান্ত না হওয়া পর্যন্ত তিনি জামিনে থাকতে পারবেন।
0.015447573753738607
আরসিবিসি ব্যাংকের মতো একটি প্রতিষ্ঠান একজন কর্মকর্তাকে এমন পরিকল্পনা আঁটার সুযোগ দেবে না।
0.014983091899375734
আর এ ঘটনায় মামলা দায়েরের জন্য আইনি প্রতিষ্ঠানের সঙ্গে চূড়ান্ত আলোচনা করতে বাংলাদেশের পক্ষ থেকে আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের নেতৃত্বে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে।
0.014892114516442661
বাংলাদেশি টাকায় যার পরিমাণ ৫৫৭ কোটি টাকা।
0.014863918310163104
এদিকে এ ঘটনায় বাংলাদেশ ব্যাংকের পক্ষ থেকে মতিঝিল থানায় করা মামলার তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)।
0.014086983669348348
ম্যানিলা থেকে বার্তা সংস্থা এএফপি ও রয়টার্স জানায়, বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় মানি লন্ডারিংয়ের আটটি অপরাধে মায়া দেগুইতোকে সাজা দেওয়া হয়।
0.013870807145048087
সূত্র জানায়, যুক্তরাষ্ট্রের আইন প্রতিষ্ঠান সেবার জন্য চুরি হওয়া অর্থের ১০ শতাংশ হারে মাশুল চেয়েছে।
0.013662419617267399
ফিলিপাইনে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত আসাদ আলম সিয়াম সাংবাদিকদের বলেছেন, অর্থ চুরির এ ঘটনায় আরসিবিসির অন্য কর্মকর্তাদের বিরুদ্ধে চলমান মামলাগুলোও দ্রুত নিষ্পত্তি হবে বলে তিনি আশা করছেন।
0.013637714492571285
সর্বশেষ আগামী ১০ ফেব্রুয়ারির মধ্যে প্রতিবেদন জমা দেওয়ার জন্য গত বুধবার পুলিশের অপরাধ তদন্ত বিভাগকে (সিআইডি) নির্দেশ দেন ঢাকার একটি আদালত।
0.013192657331045174
কেন্দ্রীয় ব্যাংকের রিজার্ভ চুরির ঘটনার তিন বছর পূর্ণ হবে আগামী ৩ ফেব্রুয়ারি।
0.01297087808573042
এটা বাংলাদেশ ব্যাংকের বিষয় না।’
0.012753109340342567
তিনি ও রাষ্ট্রীয় মদদপুষ্ট একটি হ্যাকার গোষ্ঠী বাংলাদেশ ব্যাংকের রিজার্ভ চুরি করেছে বলে দেশটির অভিযোগ।
0.012476217314771398
এ ছাড়া ওই শাখার সাবেক এক কোষাধ্যক্ষ ও সাবেক পাঁচ কর্মীর বিরুদ্ধেও অর্থ পাচারের অভিযোগ আনা হয়েছে।
0.011961613534309133
শ্রীলঙ্কায় যাওয়া ২ কোটি ডলার ফেরত আসে।
0.011811667132193329
বাংলাদেশে কিছু না হলেও ফিলিপাইন কর্তৃপক্ষ একের পর এক পদক্ষেপ নিয়েই যাচ্ছে।
0.011753376526407608
যুক্তরাষ্ট্র থেকে আবু হেনা রাজী হাসান গতকাল বৃহস্পতিবার রাতে প্রথম আলোকে বলেন, ‘আমরা আলোচনা চালিয়ে যাচ্ছি।
0.011674580814681233
বাংলাদেশ ব্যাংকের পক্ষে আইনজীবী আজমালুল হোসেন কিউসি এসব আলোচনায় ভিডিও মাধ্যমে যোগ দিচ্ছেন।
0.011659836646453769
ফিলিপাইনের বিচার বিভাগ বলেছেন, দেগুইতোকে দণ্ডিত করার মধ্য দিয়েই এই মামলা শেষ হয়ে যাবে না।
0.01121651893181027
এক বিবৃতিতে আরসিবিসি বলেছে, রিজার্ভ চুরির ঘটনায় প্রতিষ্ঠানটি ‘ভুক্তভোগী’ মাত্র এবং দেগুইতো একজন ‘বিপথগামী’ কর্মী ছিলেন।
0.011109242108934627
