তবে প্রতিবছর ৫ শতাংশ হারে ইনক্রিমেন্ট হওয়ায় এই গ্রেডে কর্মরত পুরোনো শ্রমিকের মূল মজুরি বেড়ে গত বছরই ৪ হাজার ৬১৫ টাকা হয়েছে।
0.0307538238070583
প্রত্যেক শ্রমিকের মোট মজুরি ১ হাজার ২০০ থেকে দেড় হাজার টাকা বেড়েছে।
0.02753064609341511
নতুন মজুরিকাঠামোতে পোশাকশ্রমিকদের নিম্নতম বা ৭ নম্বর গ্রেডে মজুরি বেড়েছে ২ হাজার ৭০০ টাকা।
0.023934409668193376
আট হাজার টাকা নিম্নতম মজুরি ঘোষণা করে গত ২৫ নভেম্বর প্রজ্ঞাপন জারি করে শ্রম মন্ত্রণালয়।
0.022885871686914614
২০১৩ সালের ডিসেম্বরে কার্যকর হওয়া আগের মজুরিকাঠামোতে গ্রেডটির মূল মজুরি ছিল ৩ হাজার ৮০০ টাকা।
0.02264931326991462
নতুন কাঠামোতে এই গ্রেডের মূল মজুরি ৪ হাজার ৯৩০ টাকা।
0.021672505980026426
জানতে চাইলে শ্রমিকনেতা জাতীয় গার্মেন্টস শ্রমিক ফেডারেশনের সভাপতি আমিরুল হক আমিন প্রথম আলোকে বলেন, তিন বছরের ব্যবধানে ২০১৩ সালে নিম্নতম মজুরি বোর্ড হয়েছিল।
0.020936184976526457
তৌহিদুর রহমান বলেন, নিম্নতম মজুরি আট হাজার টাকা নিয়ে সমস্যা নেই।
0.020875279959821066
তার মধ্যে মূল মজুরি ১ হাজার ১০০ টাকা।
0.02047068926942596
গাজীপুরের এক কারখানার মালিক নাম প্রকাশ না করার শর্তে বলেন, সপ্তম গ্রেডে ৫১ শতাংশ মজুরি বেড়েছে।
0.02026335066718893
এ ছাড়া নারায়ণগঞ্জের এক কারখানার মালিক জানান, মজুরি বৃদ্ধি পাওয়ায় তাঁর কারখানার শ্রমিকদের মজুরি বাবদ ব্যয় বেড়েছে ১৪-১৫ শতাংশ।
0.020178048222137576
পাঁচ বছর পর নতুন মজুরিকাঠামোতে প্রত্যাশা পূরণ না হওয়ার কারণেই শ্রমিকেরা বিক্ষুব্ধ হয়ে উঠেছেন, এমনটিই জানিয়েছেন বেশ কয়েকজন শ্রমিকনেতা।
0.01942093391995861
এবার নতুন কাঠামোর পরিবর্তে ইনক্রিমেন্ট হলে সেই মজুরি ৪ হাজার ৮৫১ টাকায় দাঁড়াত।
0.01854115391595446
তার মানে নতুন কাঠামোতে গ্রেডটিতে থাকা পুরোনো শ্রমিকদের মূল মজুরি বেড়েছে মাত্র ৭৯ টাকা।
0.018307795600471043
সে জন্য ৩, ৪ ও ৫ নম্বর গ্রেডের পুরোনো অনেক শ্রমিক ঘোষিত নতুন মজুরিকাঠামোর সমপরিমাণ মূল মজুরি এখনই পাচ্ছেন।
0.01769197558549274
একইভাবে হিসাব করলে দেখা যায়, ৫ নম্বর গ্রেডের মূল মজুরি বেড়েছে ১৬৪ টাকা।
0.01679827587278681
নিচের দিকের গ্রেডের মতো ওপরের গ্রেডের শ্রমিকের মজুরি প্রকৃতপক্ষে বেশি না বাড়ায় মালিকেরা কিছুটা স্বস্তিতে আছেন।
0.016424549945569716
তৌহিদুর রহমান প্রথম আলোকে বলেন, অতীতের সব মজুরিকাঠামোতেই বেসিক (মূল মজুরি) কম বাড়ানোর কৌশল নিয়েছিল মালিকপক্ষ।
0.015905028861958128
তার কারণে শেষ পর্যন্ত নতুন কাঠামোতে শ্রমিকের একটি বড় অংশের মূল মজুরি প্রকৃতপক্ষে বাড়েনি।
0.01555233397637042
নির্বাচনের আগে আন্দোলন কিছুটা স্তিমিত হলেও গতকাল সোমবার দ্বিতীয় দিনের মতো রাজধানীর এয়ারপোর্ট, উত্তরা, আজমপুর, আবদুল্লাহপুর এলাকায় পোশাক কারখানার শ্রমিকেরা সড়ক অবরোধ করে দীর্ঘসময় বিক্ষোভ করেন।
0.015333306696940083
তবে গত মাসের প্রথম সপ্তাহে সেই মজুরিকাঠামোতে বৈষম্যের অভিযোগ তুলে আন্দোলনে নামেন নারায়ণগঞ্জ ও গাজীপুরের শ্রমিকেরা।
0.014786219296958364
