তিনি ব্যবসা সহজ করা, সময়ের কাজ সময় অনুযায়ী শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত করব্যবস্থা নিশ্চিত করা, বিনিয়োগে উৎসাহ, বেসরকারি ব্যাংকেও ঋণের সুদের ৯ শতাংশ নামিয়ে আনাসহ বিভিন্ন বিষয়ে জোর দেওয়ার আহ্বান জানান।
0.04254063873912016
ব্যাংক খাতের অনিয়ম ও খেলাপি ঋণ কমিয়ে আনতে ব্যাংক কমিশন গঠনের দাবিটি আবারও তুলে ধরেন তিনি।
0.036409975910035766
শফিউল ইসলাম মহিউদ্দিন নতুন সরকারকে অভিনন্দন জানিয়ে বলেন, ‘আমরা চাই নতুন বছরে সরকার তার ইশতেহারে করা অঙ্গীকার অনুযায়ী দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।’
0.029189644112092426
বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) ও বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা) ওএসএস চালুর ক্ষেত্রে বেশ এগিয়ে গেছে।
0.028079736594048263
ব্যবসায়ীরা বলছেন, নতুন বছর ও নতুন সরকার মিলিয়ে তাঁদের প্রত্যাশা বেশি।
0.027645793555639616
সরকার গত কয়েক বছরে বেশ কিছু কাজ গুছিয়ে এনেছে, যার সুফল পাওয়া যেতে পারে চলতি বছর।
0.02557147345015478
ব্যবসায়ীরা চান, নতুন বছরে নতুন সরকার দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।
0.024251425773051675
প্রত্যাশাগুলো অবশ্য বেশির ভাগই পুরোনো—ব্যবসা সহজ করা, ব্যবসার খরচ কমানো, করব্যবস্থা সহজ করা, অবকাঠামো উন্নতি, জ্বালানির ব্যবস্থা করা, সুদের হার সহনীয় রাখা।
0.02257472543861607
জানতে চাইলে ব্যবসায়ীদের শীর্ষ সংগঠন বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশনের (এফবিসিসিআই) সভাপতি মো.
0.021812549645146808
তাতে যেন চাপ তৈরি না হয়, সে জন্য বে টার্মিনাল নির্মাণ দ্রুত শেষ করতে হবে।
0.02121211477693571
দেশের অর্থনীতির স্বস্তিকর অবস্থার মধ্যে নতুন বছর শুরু হচ্ছে।
0.020929702491232757
নির্বাচনের দিন বেশ কিছু সহিংসতার ঘটনা ঘটলেও সার্বিকভাবে দেশের ব্যবসা-বাণিজ্যের ওপর নেতিবাচক কোনো প্রভাব পড়েনি।
0.020546854524511042
ঢাকা চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির (ডিসিসিআই) সদ্য বিদায়ী সভাপতি আবুল কাসেম খান বলেন, ‘আমরা চাই ওএসএস দ্রুত চালু হোক।
0.019687146013373832
এমনই এক সুখকর অবস্থায় দেশে টানা তৃতীয় মেয়াদে দায়িত্ব নিতে যাচ্ছে আওয়ামী লীগের নেতৃত্বাধীন সরকার।
0.019536498215384345
এর মধ্যে অন্যতম ব্যবসায়ীদের জন্য এক দরজায় সেবা বা ওয়ান স্টপ সার্ভিস (ওএসএস) চালু করা।
0.01950945506092959
আবুল কাসেম খান মনে করেন, বড় ব্যবসায়ীরা নানাভাবে অর্থের জোগান নিশ্চিত করলেও বিপাকে থাকেন ক্ষুদ্র ও মাঝারি ব্যবসায়ীরা।
0.01949471792195469
রপ্তানি খাত ঘুরে দাঁড়িয়েছে, মূল্যস্ফীতি নিয়ন্ত্রণের মধ্যে, প্রবাসী আয় বাড়ছে, বৈদেশিক মুদ্রার মজুত খুবই ভালো অবস্থায়।
0.019191806078574004
