চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়।
0.04188853802688214
গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে।
0.037947881895599424
চলতি ২০১৮-১৯ অর্থবছরের জুলাই থেকে নভেম্বর সময়ে গড় মূল্য দাঁড়িয়েছে কেজিপ্রতি ২৭৪ টাকা, যা আগের অর্থবছরের চেয়ে ৪৪ টাকা বেশি।
0.03315881385874726
এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে।
0.030409955828200875
চা বাড়লে চিনি বিক্রি বাড়বে না কেন, জানতে চাইলে তিনি বলেন, হতে পারে চায়ের কারণে চিনি বিক্রি যতটুকু বেড়েছে, ততটুকু আবার অন্য খাতে কমে গেছে।
0.028277724033540758
এ ছাড়া প্রায় ৭৪ লাখ ৪০ হাজার কেজি চা আমদানি হয়েছে চলতি বছরে।
0.026304791659132954
নভেম্বর মাসে নিলামে প্রতি কেজি নতুন ও পুরোনো মৌসুমের চায়ের গড় দাম দাঁড়িয়েছে ২৯৮ টাকা।
0.024554941571359522
তারেক হোসেন বলেন, খোলার চা–পাতার মধ্যে ৩৫০-৩৮০ টাকা দরে কিছু চা বিক্রি হয়।
0.02403109518800381
জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি।
0.0213606376830378
এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি।
0.02095736980451597
গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.020884361640923686
তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে।
0.018757399317737303
কারওয়ান বাজারের মুদিদোকানগুলোতে কেজিপ্রতি ৫০ টাকা দরে খোলা চিনি বিক্রি হচ্ছে।
0.018501974801045384
বেচাবিক্রি কেমন হলো জানতে চাইলে কারওয়ান বাজারের কিচেন মার্কেটের দোতলার মিতা টি হাউসের বিক্রেতা তারেক হোসেন বলেন, ‘নির্বাচনের জন্য বাড়তি কোনো চাহিদা দেখিনি।
0.016784237438981386
চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত।
0.016456658677521895
জানতে চাইলে পাইকারি ব্যবসায়ী আবুল হাশেম প্রথম আলোকে বলেন, ‘আমরা কোনো বাড়তি চাহিদা দেখিনি।
0.016412969831896364
সাধারণ গড়ের চেয়ে নির্বাচন ঘিরে বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.016143596455185573
তাঁরা বলছেন, হয়তো অন্য খাতে চাহিদা কমে গেছে বলে চিনির সার্বিক বাজারে নির্বাচনী প্রভাব পড়েনি।
0.01575725805641172
ঐক্যফ্রন্টের প্রধান শরিক বিএনপির অভিযোগ, মামলা-হামলায় তারা কোনো প্রচার চালাতে পারছে না।
0.015396152597203935
আর বিভিন্ন ব্র্যান্ডের চা বিক্রি হয় কেজিপ্রতি ৪০০ টাকার আশপাশের দরে।
0.015180151428417044
চিনির বাজারের সারা দেশের চিত্রের একটা ধারণা পাওয়া যায় পুরান ঢাকার মৌলভীবাজারের ব্যবসায়ীদের কাছ থেকে।
0.015141071096239474
