১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র।
0.0286964599027321
২০১৭ সালে এসে তা বেড়ে দাঁড়িয়েছে ৬০ হাজার ৭০০ কোটি ডলার, যা যেকোনো সময়ের তুলনায় সর্বোচ্চ।
0.023449548204079476
২০১৬ সালে এসব দেশের ঋণের পরিমাণ ছিল ১৮ হাজার ১০০ কোটি ডলার।
0.023294316092553224
২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে।
0.02100154340318622
আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ।
0.019658817255696216
আইনি বিধিনিষেধ থাকায় ২৭০ কোটি নারী নিজের পছন্দ অনুযায়ী কিছু কাজ বা চাকরি করতে পারেন না।
0.018700990160181577
গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.01790523223483196
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই।
0.017863729163457617
প্রতিবছর গড়ে ১১ কোটি ৮০ লাখ মানুষ বিদ্যুৎ-সুবিধার আওতায় আসবে।
0.01760111055792688
২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি।
0.016759188601034425
১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল।
0.016654883458821955
১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে।
0.01646854527338707
গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.015732281411867558
২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে।
0.015513270081136801
এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে।
0.015456153522279716
ভারত প্রতিবছর গড়ে তিন কোটি মানুষকে বিদ্যুৎ-সুবিধার আওতায় আনছে।
0.014491645552786384
অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি।
0.014107160547229386
বছরে প্রায় ১২ কোটি মানুষ বিদ্যুৎ পাবে
0.0136608170836858
এক বছরের ব্যবধানে নিম্ন ও মধ্যম আয়ের দেশের ঋণের পরিমাণ তিন গুণ হয়েছে।
0.013527618654007355
আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ।
0.013471593918239854
নিম্ন আয়ের দেশের ৯৩ শতাংশ বর্জ্য রাস্তার পাশে, খোলা জায়গায় কিংবা পানিতে ফেলা হয় কিংবা পোড়ানো হয়।
0.013370133436705196
বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না।
0.013349556041766969
অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে।
0.013061776548451969
২০৫০ সালে উন্নয়নশীল দেশের শহরের জনসংখ্যা ৯০ শতাংশ বাড়বে।
0.012854319717794023
দ্বন্দ্ব-সংঘাত ও ধর্মীয় কারণে বিভিন্ন দেশ থেকে দেশের অভ্যন্তরে কিংবা দেশের বাইরে বাস্তুচ্যুত হয় বিভিন্ন জাতিগোষ্ঠী।
0.01239945523838409
৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
0.012146200732267326
২০১৮ সালে ৫৫ শতাংশ মানুষ শহরে বাস করে।
0.011757604217427959
২৬ কোটি শিশু ও তরুণ কখনোই স্কুলে যায়নি।
0.011751747179276061
