ব্যাংকওয়ারি অনুমোদিত ও পরিশোধিত মূলধন হচ্ছে যথাক্রমে সোনালী ব্যাংকের ৬ হাজার কোটি ও ৪ হাজার ১৩০ কোটি, জনতা ব্যাংকের ৩ হাজার কোটি ও ২ হাজার ৩১৪ কোটি, অগ্রণী ব্যাংকের ২ হাজার ৫০০ কোটি ও ২ হাজার ৭২ কোটি, প্রাইম ব্যাংকের ২ হাজার ৫০০ কোটি ও ১ হাজার ১৩২ কোটি এবং ইসলামী ব্যাংকের ২ হাজার কোটি ও ১ হাজার ৬১০ কোটি টাকা।
0.09004508185751772
বাংলাদেশ ব্যাংকস (জাতীয়করণ) আদেশ, ১৯৭২ (রাষ্ট্রপতির আদেশ) অনুযায়ী, মুসলিম কমার্শিয়াল ব্যাংক, স্ট্যান্ডার্ড ব্যাংক এবং অস্ট্রেলেশিয়া ব্যাংক মিলে ৫ কোটি টাকা অনুমোদিত মূলধন, ১ কোটি টাকা পরিশোধিত মূলধন, ৬২ কোটি টাকা আমানত, ৫৩ কোটি টাকা ঋণ ও অগ্রিম ও ১৫৯টি শাখা নিয়ে যাত্রা শুরু করে রূপালী ব্যাংক।
0.05018759364247751
শেয়ারবাজারে তালিকাভুক্ত এই ব্যাংকটির ১০ টাকা অভিহিত মূল্য বা ফেসভ্যালুর মোট ৩৭ কোটি ৬৫ লাখ ১৬ হাজার ৯৩৯ শেয়ারের মধ্যে সাধারণ শেয়ারহোল্ডারদের হাতে রয়েছে ৯ দশমিক ৮১ শতাংশ, সরকারের হাতে ৯০ দশমিক ১৯ শতাংশ শেয়ার।
0.029278509278536514
১৯৮৭ সালে ঢাকা স্টক এক্সচেঞ্জে এবং ১৯৯৫ সালে চট্টগ্রাম স্টক এক্সচেঞ্জে তালিকাভুক্ত ব্যাংকটির বর্তমান অনুমোদিত মূলধন ৭০০ কোটি টাকা, আর পরিশোধিত মূলধন ৩৭৬ কোটি ৫২ লাখ টাকা।
0.026694427976605817
আর্থিক প্রতিষ্ঠান বিভাগের কাছে করা আবেদনে রূপালী ব্যাংক যে হিসাব দিয়েছে, সে অনুযায়ী রাইট শেয়ার ছেড়ে রূপালী ব্যাংক ২ হাজার ১০০ কোটি টাকা সংগ্রহ করতে চায়।
0.02616579395261648
আর্থিক প্রতিষ্ঠান বিভাগে পাঠানো আবেদনে রূপালী ব্যাংক বলেছে, নতুন ব্যাংক করতে গেলেও যেখানে কমপক্ষে ৪০০ কোটি টাকা পরিশোধিত মূলধন লাগে, রূপালী ব্যাংকের পরিশোধিত মূলধন তার চেয়েও কম।
0.026071889342587064
ব্যাংক খাত সম্প্রসারিত হওয়ার এ যুগেও রাষ্ট্র খাতের অন্যতম রূপালী ব্যাংকের পরিশোধিত মূলধন মাত্র ৩৭৬ কোটি ৫২ লাখ টাকা।
0.02138391775600612
আর মোট শেয়ারের ৯০ দশমিক ১৯ শতাংশের মালিকানা সরকারের হাতে থাকায় তাকে দিতে হবে ১ হাজার ৮৯৪ কোটি টাকা।
0.02097203411733812
পরিশোধিত মূলধন কম হওয়ায় রূপালী ব্যাংক বড় গ্রাহকদের বড় অঙ্কের ঋণ যেমন দিতে পারছে না, তেমনি প্রতিযোগিতায় পিছিয়ে পড়ছে দেশি-বিদেশি সব ব্যাংকের সঙ্গেই।
0.020929904407697552
সেসব অর্থ সমন্বয়ের পর রাইট শেয়ার বাবদ সরকারকে দিতে হবে মূলত ১ হাজার ২১৪ কোটি টাকা।
0.020319774903516948
রাইট শেয়ার ছাড়ার পাশাপাশি গত জানুয়ারিতে ব্যাংকটির পর্ষদ অনুমোদিত মূলধন ২ হাজার ৫০০ কোটি টাকায় উন্নীত করারও সিদ্ধান্ত নিয়েছে।
0.019456661097165824
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, ‘এত কম পরিশোধিত মূলধন নিয়ে রূপালী ব্যাংকের মতো একটি ব্যাংকের পক্ষে ব্যবসা করা সত্যিই অসম্ভব ব্যাপার।
0.019393483347495064
অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের কাছে সম্প্রতি এসব বিবরণ তুলে ধরে সমাধানের পদক্ষেপ নেওয়ার আবেদন জানিয়েছেন রূপালী ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) ও প্রধান নির্বাহী কর্মকর্তা আতাউর রহমান প্রধান।
0.018729279418032256
ব্যাংকটি ১৯৯৪ সালে একবার রাইট শেয়ার ছেড়ে পরিশোধিত মূলধন ৩৫ কোটি হতে ১২৫ কোটি টাকায় উন্নীত করেছিল।
0.017364603738000407
তবে রূপালী ব্যাংক এ-ও বলেছে, সরকার ২০১৮ সাল পর্যন্ত বিভিন্ন সময়ে রূপালী ব্যাংককে ৬৮০ কোটি দিয়েছে।
0.01714831339543456
ব্যাসেল-৩ অনুযায়ী, আগামী ২০১৯ সালের মধ্যে রূপালী ব্যাংকের ন্যূনতম মূলধন ১২ দশমিক ৫০ শতাংশে উন্নীত করতে হবে, বর্তমানে যা ১১ শতাংশেরও কম।
0.016481533072939095
কারণ এর আগে সরকার আইএফআইসি ব্যাংক এবং ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশকে (আইসিবি) রাইট শেয়ার ছেড়ে টাকা তুলতে দিয়েছিল।’
0.01611834132081418
আর্থিক প্রতিষ্ঠান বিভাগ সূত্রে জানা গেছে, রূপালী ব্যাংকের রাইট শেয়ার ছাড়ার আবেদনটি ইতিবাচকভাবে বিবেচনার জন্য শিগগিরই অর্থমন্ত্রী আবুল মাল আবদুল মুহিতের কাছে একটি সারসংক্ষেপ উপস্থাপন করা হবে।
0.01608010588076304
রূপালী ব্যাংকের পক্ষ থেকে রাইট ছাড়ার একই আবেদন আর্থিক প্রতিষ্ঠান বিভাগের বিদায়ী সচিব ইউনুসুর রহমানের কাছেও করা হয়েছিল গত ৯ মাস আগে।
0.015213723831601956
রূপালী ব্যাংকের দাবি আর্থিক প্রতিষ্ঠান বিভাগ অনুমোদন করলে অর্থের সংস্থানের জন্য অর্থ বিভাগের অনুমোদনের দরকার পড়বে।
0.014883193955608314
