প্রতিদিন ১০ রুপির ‘ইউজ অ্যান্ড থ্রো’ মুখোশ থেকে শুরু করে ভারতে এখন দুই হাজার রুপির ‘ফিল্টার্ড এয়ার মাস্ক’-এর বাজার বাড়ছে।
0.03386519144511887
বিদ্যুৎ ঘাটতি রুখতে তৈরি হওয়া জেনারেটর বা ইনভার্টার শিল্পের প্রবৃদ্ধির হার বছরে ১৫ থেকে ২০ শতাংশ।
0.026082497970133095
এই শিল্পের বহর বছরে অন্তত ১০ হাজার কোটি রুপির।
0.02454626032845819
দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা।
0.020274411124432394
ফলে দেশে তৈরি হচ্ছে এক নতুন বাজার।
0.01983473335039652
স্থানীয় গবেষকেরা খুব সস্তায় এমন এক প্রযুক্তি ব্যবহার করছেন, যা দিয়ে ওই সব রাজ্যের মানুষকে আর্সেনিকমুক্ত পানি সরবরাহ করা হচ্ছে।
0.019654786823584774
ফিকির সাবেক অর্থনৈতিক উপদেষ্টা অঞ্জন রায়ের মতে, এর একটা কারণ, খুবই ছোট আকারে এই সব সম্ভাবনা মাথাচাড়া দিচ্ছে।
0.018736173395689077
বিভিন্ন প্রতিষ্ঠিত সংস্থা অভ্যন্তরীণ ‘এয়ার পিউরিফায়ার’ বিপণন যেমন শুরু করেছে, তেমনই শুরু হয়েছে প্রাকৃতিক প্রতিরোধের খোঁজ।
0.018422592738738218
ভারতের রাজধানী দিল্লির ভয়ংকর বায়ুদূষণ জন্ম দিচ্ছে নতুন নতুন উদ্ভাবনী ক্ষমতার।
0.01841799548528696
গত অক্টোবর মাসে দিল্লিতে অনুষ্ঠিত ‘হাফ ম্যারাথন’ অনুষ্ঠানে রাস্তায় এ যন্ত্র ব্যবহার করা হয়েছিল।
0.018382778444348498
প্রক্রিয়াজাত কাঠকয়লার এই ব্যাগ বাতাসে থাকা ধূলিকণা ‘পিএম ২ দশমিক ৫ ও ১০’ আলাদা করে ফেলে।
0.018140314027233203
সংস্থাটির দাবি, এই যন্ত্রের সাহায্যে দূষণ কমে প্রায় ৩৩ শতাংশ।
0.01770089848909792
তা ছাড়া জেনারেটর ও ইনভার্টার যেমন সারা বছর কাজে লাগে, দূষণ মোকাবিলার বিষয়টি তেমন নয়।
0.017656313473636217
শিল্প সংস্থা ‘ফিকি’ বা ‘সিআইআই’ এখনো এই বাজারের বহর ও তার সম্ভাবনা নির্ধারিত করতে পারেনি।
0.017409024901339415
রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে।
0.016892527378301485
এক টন প্লাস্টিক ব্যবহৃত হচ্ছে এক কিলোমিটার রাস্তা তৈরিতে।
0.015846981069719393
স্রেফ একটুকরো কাপড় দিয়ে নাকমুখ-ঢাকা মুখোশ যেমন রয়েছে, তেমনি রয়েছে বিজ্ঞানসম্মতভাবে তৈরি দূষণ প্রতিরোধী মুখোশ।
0.01553329034428053
