ওই সাড়ে সাত লাখ টাকার প্রথম চার লাখ টাকার ১০ শতাংশ হারে ৪০ হাজার টাকা, পরের সাড়ে তিন লাখ টাকার জন্য ১৫ শতাংশ হারে সাড়ে ৫২ হাজার টাকা কর যোগ হবে।
0.06059331409956985
এই খাতগুলোর মধ্যে অন্যতম হলো সঞ্চয়পত্র কেনা; সরকারি কর্মকর্তাদের প্রভিডেন্ট ফান্ডে চাঁদা; স্বীকৃত ভবিষ্য তহবিলে নিয়োগকর্তা ও কর্মকর্তার চাঁদা; জীবনবিমার প্রিমিয়াম; কল্যাণ তহবিল ও গোষ্ঠীবিমার তহবিলে চাঁদা; সুপার এনুয়েশন ফান্ডে দেওয়া চাঁদা; যেকোনো তফসিলি ব্যাংক বা আর্থিক প্রতিষ্ঠানের ডিপোজিট পেনশন স্কিমে (ডিপিএস) বার্ষিক সর্বোচ্চ ৬০ হাজার টাকা বিনিয়োগ; শেয়ারবাজারে তালিকাভুক্ত কোম্পানির শেয়ার, স্টক, মিউচুয়াল ফান্ড বা ডিবেঞ্চারে বিনিয়োগ; সরকার অনুমোদিত ট্রেজারি বন্ডে বিনিয়োগ; কম্পিউটার বা ল্যাপটপ কেনা; জাতির জনকের স্মৃতিরক্ষায় জাতীয় পর্যায়ের প্রতিষ্ঠানে অনুদান।
0.05569446206079723
উদাহরণ দিয়ে বলা যায়, কোনো করদাতার বার্ষিক আয় যদি ১০ লাখ টাকা হয়, করমুক্ত আয়সীমা আড়াই লাখ হিসাব করলে ওই ব্যক্তির করযোগ্য আয় হবে সাড়ে সাত লাখ টাকা।
0.037250231521344
বছর শেষে করের পরিমাণ যা–ই হোক না কেন, ওই কর রেয়াত হিসাবে সাড়ে ৩৭ হাজার টাকা বাদ যাবে।
0.03342473523567166
এগুলো হলো জাকাত তহবিল; এনবিআর অনুমোদিত দাতব্য হাসপাতাল; প্রতিবন্ধীদের কল্যাণে স্থাপিত প্রতিষ্ঠান; মুক্তিযুদ্ধ জাদুঘর; আগা খান ডেভেলপমেন্ট নেটওয়ার্ক; আহ্‌ছানিয়া ক্যানসার হাসপাতাল; আইসিডিডিআরবি; সিআরপি (সাভার); সরকার অনুমোদিত জনকল্যাণমূলক বা শিক্ষাপ্রতিষ্ঠান; এশিয়াটিক সোসাইটি; ঢাকা আহ্ছানিয়া মিশন ক্যানসার হাসপাতাল এবং মুক্তিযুদ্ধের স্মৃতিরক্ষায় জাতীয় পর্যায়ের প্রতিষ্ঠান।
0.03199186897967279
ওই ব্যক্তি তাঁর আয়ের সর্বোচ্চ ২৫ শতাংশ অর্থাৎ ২ লাখ ৫০ হাজার টাকা বিনিয়োগ করতে পারবেন।
0.03073995926259613
প্রতিবছর জাতীয় রাজস্ব বোর্ডে (এনবিআর) হাজার হাজার টাকা কর দেন।
0.029794523477006014
কোনো করদাতার আয় যদি ১০ লাখ টাকা পর্যন্ত হয়, তবে তিনি ১৫ শতাংশ হারে কর রেয়াত পাবেন।
0.02852661903057962
ফলে রেয়াত সুবিধার পর বাস্তবে ওই করদাতাকে কর দিতে হবে ৫৫ হাজার টাকা।
0.024642661554866906
এর মানে হলো, ওই ব্যক্তি বিনিয়োগজনিত কর রেয়াতের পরিমাণ সাড়ে ৩৭ হাজার টাকা।
0.024405184443647907
বিনিয়োগের জন্য ওই করদাতা কর ছাড় পাবেন সাড়ে ৩৭ হাজার টাকা।
0.02411698763502642
সব মিলিয়ে ওই ব্যক্তির মোট কর হবে সাড়ে ৯২ হাজার টাকা।
0.022969061184038117
সেই টাকা আপনি যদি সরকারের নির্দিষ্ট কিছু খাতে বিনিয়োগ করেন, তাহলে আপনিও কর রেয়াত পাবেন।
0.021119828918426814
অবশ্য সে জন্য জীবনযাত্রায় সারা বছরের খরচের পর বিনিয়োগের জন্য বাড়তি টাকা থাকতে হবে।
0.019496373154256674
