বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার।
0.026309422239304728
বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে।
0.0210410903480409
এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে।
0.020934763273821034
সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস।
0.01901804024719367
স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে।
0.018758835637162484
সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের।
0.018267356817909818
এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়।
0.0167652142389256
হোসে ভিনালস মনে করেন, বাংলাদেশের সবচেয়ে বড় সম্পদ এ দেশের মানুষ।
0.016194221599532807
দেশে প্রত্যক্ষ বিদেশি বিনিয়োগ (এফডিআই) আনার মাধ্যমে স্ট্যান্ডার্ড চার্টার্ড বহির্বিশ্বের সঙ্গে বাংলাদেশের সেতুবন্ধ ঘটাচ্ছে বলে মত দেন তিনি।
0.015438732950170404
বৈশ্বিক এ সংকটের মধ্যেও বাংলাদেশের এগিয়ে যাওয়ার বিপুল সম্ভাবনা আছে বলে মনে করেন যুক্তরাষ্ট্রের স্ট্যানফোর্ড বিশ্ববিদ্যালয়ের এ শিক্ষক ও অর্থনীতিবিদ।
0.015191044425777876
সে জন্য টেকসই ও দ্রুত প্রবৃদ্ধির জন্য যথোপযুক্ত নীতি প্রণয়ন করার ওপর জোর দেন ব্যাংকের এ নীতিনির্ধারক।
0.015091859046685623
এতে যুদ্ধে লিপ্ত দুই দেশের পাশাপাশি যুদ্ধের নেতিবাচক প্রভাবে আক্রান্ত হবে এশিয়ার বিভিন্ন দেশসহ চীনের সরবরাহ ব্যবস্থার অংশীদার দেশগুলোও।
0.014702263754306848
তবে বৈশ্বিক অর্থনীতির আত্মবিশ্বাসের ঘাটতির কারণে চাহিদা কমলে তাতে বাংলাদেশের রপ্তানিপণ্যের চাহিদায়ও ভাটা পড়তে পারে।
0.014495513505674833
সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে।
0.014249052410291105
তবে এ পর্যন্ত বাংলাদেশের অর্থনৈতিক ও সামাজিক বিভিন্ন সূচকে যে অর্জন, তা ঈর্ষণীয় বলে হোসে ভিনালস মনে করেন।
0.013891752529929049
যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে।
0.013802430575887589
যদিও বৈশ্বিক প্রবৃদ্ধির পূর্বাভাস ছিল ৩ দশমিক ৯ শতাংশ।
0.013761414387486286
﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে
0.013582329667583593
বিশ্বব্যাংকের সহজে ব্যবসা করার সূচকে বাংলাদেশের অবস্থান ১৯০টি দেশের মধ্যে ১৭৭ তম।
0.013393839029455273
হোসে ভিনালসের মতে, বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না।
0.013316371887794425
দেশের বাইরে যাতে দ্রুত পণ্য পাঠানো সম্ভব হয়, তার ব্যবস্থা করতে হবে।
0.013269746636858008
তবে সেটির বাস্তবায়ন ঘটাতে হলে লাগবে যথাযথ সরকারি নীতি ও বেসরকারি খাতের সহযোগিতা।
0.013057433673948175
এ ছাড়া মার্চে ইরানের ওপর নিষেধাজ্ঞা কার্যকর হলে তেলের দাম যেমন বাড়তে পারে, তেমনি কমতেও পারে।
0.012857100800769534
সম্প্রতি বাংলাদেশ সফরকালে সাংবাদিকদের সঙ্গে আলোচনায় তিনি এসব কথা বলেন।
0.012588125100746188
