আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার।
0.04468303224466293
২০১৬ সালে যেখানে দেশে ২৩৩ কোটি ডলারের প্রত্যক্ষ বিদেশি বিনিয়োগ এসেছিল, ২০১৭ সালে তা কমে হয়েছে প্রায় ২১৬ কোটি ডলার।
0.03064690546972902
ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার।
0.02763589701282433
আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার।
0.026323020165403055
বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার।
0.025251660049837612
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার।
0.025014053035457184
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার।
0.025003069505115487
চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার।
0.023010009081500915
পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার।
0.02157882051012674
২০১৭ সালে বাংলাদেশে বিদেশি বিনিয়োগ তার আগের বছরের তুলনায় কমেছে ৭ দশমিক ২০ শতাংশ।
0.018606270726773195
জানতে চাইলে গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যান হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘এই রেটিংটা বেশ তাৎপর্যপূর্ণ।
0.018330587592078302
বিনিয়োগ না বাড়ার কারণ প্রসঙ্গে তিনি গতকাল প্রথম আলোকে বলেন, ‘আমাদের একধরনের সন্দেহজনক মনোভাব আছে।
0.016713477795028766
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে।
0.016215853989736108
তিনি বলেন, ‘ভারতের ‘ইনক্রেডিবল ইন্ডিয়া’, থাইল্যান্ডের ‘অ্যামেজিং থাইল্যান্ড’ এমনকি ফ্রান্সের মতো উন্নত দেশের ‘নিউ ফ্রান্স’ নামে নেশন ব্র্যান্ডিং কর্মসূচি আছে।
0.014213891798799946
এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে।
0.014099912650327949
বাংলাদেশের ব্র্যান্ড ইমেজ বেড়ে যাওয়ার ক্ষেত্রে অনেক কিছু ভূমিকা রেখেছে বলে মনে করেন ড্যাফোডিল বিশ্ববিদ্যালয়ের মার্কেটিং বিভাগের জ্যেষ্ঠ প্রভাষক বিপাশা মতিন।
0.0135356753920866
আর্থিক মূল্যের পাশাপাশি এই প্রতিবেদনে ‘এ’, ‘বি’ ও ‘সি’ ক্যাটাগরিতে ব্র্যান্ড রেটিং করা হয়েছে।
0.01317765125100433
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে।
0.012736738974463757
বিনিয়োগের এই পিছিয়ে পড়া অবস্থাকে স্বীকার করেন অর্থ ও পরিকল্পনা প্রতিমন্ত্রী মোহাম্মদ আবদুল মান্নান।
0.011610562284255808
সেখানে দেখা যায়, দেশে প্রত্যক্ষ বিদেশি বিনিয়োগের (এফডিআই) প্রবাহ আবার নিম্নমুখী হয়ে পড়েছে।
0.011594633018048053
রাষ্ট্রীয় নিরাপত্তার জন্য হুমকি না হয়, এমন বিষয় বাদে সব দুয়ার খুলে দেওয়া উচিত।’
0.01158080392232964
রোহিঙ্গাদের আশ্রয় দেওয়া এবং সাভারে রানা প্লাজা ধসের পর নেওয়া নানা কর্মসূচির ফলে বাংলাদেশের ইমেজে বেড়েছে।
0.011383748962235866
বাংলাদেশ ২০১৭ সালে ‘এ মাইনাস’ ছিল।
0.011294805353084166
চলতি বছরের জুনে বিশ্ব বিনিয়োগ প্রতিবেদন-২০১৮ প্রকাশ করে সংস্থাটি।
0.011248747084298683
প্রতিষ্ঠানটি তিনটি প্রধান বিষয়ের ওপর ভিত্তি করে একটি দেশের ইমেজ বা ভাবমূর্তি নির্ণয় করে।
0.011219935757096296
প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর।
0.011125515951182366
