যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার।
0.05304597206709965
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল।
0.03973415512653284
এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি।
0.03463709445794517
সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার।
0.02917857074749667
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন।
0.027915771754931193
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে।
0.027003233631717676
দেউলিয়া আইনের ১১ নম্বর ধারা মার্কিন কোম্পানিকে ঋণ পরিশোধের দায় থেকে সাময়িক মুক্তি দেয়।
0.026853257800714257
একই সঙ্গে তাদের ঋণ পুনর্গঠন ও সম্পদের একাংশ বিক্রি করার সুযোগ দেয়।
0.025331133263311937
কিন্তু তা পরিশোধ করতে না পেরে তারা শেষমেশ দেউলিয়া ঘোষিত হওয়ার আবেদন করে।
0.025191677338527056
অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন।
0.024616164661059224
স্বর্ণসময়ে তাদের ৩ হাজার দোকান ছিল।
0.024160836983162515
তিনি আরও বলেন, সিয়ার্সের মতো একসময় সফলতার শীর্ষে থাকা স্তরীভূত খুচরা বিক্রয়কারী কোম্পানি এভাবে পড়ে যাবে, তা যেমন ভয়ংকর ব্যাপার, তেমনি কলঙ্কজনক।
0.023346273712851504
যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে।
0.02316185055689418
