এতে ২ হাজার ৭৫০ কোটি ৪০ লাখ টাকা ব্যয় হবে।
0.09802723595260596
এতে ৩৫৫ কোটি ১০ লাখ টাকা ব্যয় হবে।
0.07640958857633917
স্বরাষ্ট্র মন্ত্রণালয় সূত্রে জানা গেছে, দেশের দুর্গম অঞ্চলে জরুরি ভিত্তিতে সেনা মোতায়েন, পণ্য পরিবহন, উদ্ধার তৎপরতা, মুমূর্ষু রোগী যাতায়াত ও দুর্গম পার্বত্য এলাকায় পর্যবেক্ষণ অথবা নজরদারি বাড়ানোর জন্য হেলিকপ্টার দুটি কেনার সিদ্ধান্ত নেওয়া হয়েছে।
0.057847447164433886
চট্টগ্রাম শহরের লালখান বাজার থেকে শাহ আমানত বিমানবন্দর পর্যন্ত এলিভেটেড এক্সপ্রেসওয়ে নির্মাণ প্রকল্পটি ২০১৭ সালের ১১ জুলাই অনুমোদন দিয়েছে জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি (একনেক)।
0.05650051756102998
বৈঠক সূত্রে জানা গেছে, হেলিকপ্টার দুটির গতি হবে ঘণ্টায় সর্বোচ্চ ২৫০ কিলোমিটার, আর ওজন হবে প্রতিটির ১৩ হাজার কেজি।
0.05514475086401586
এদিকে সরকারি ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটির বৈঠকে চট্টগ্রাম শহরের লালখান বাজার থেকে শাহ আমানত বিমানবন্দর পর্যন্ত এলিভেটেড এক্সপ্রেসওয়ে নির্মাণের একটি প্রস্তাব অনুমোদিত হয়, যার দৈর্ঘ্য ১৬ দশমিক ৫ কিলোমিটার।
0.054227824542999285
