চলতি বছরের প্রথম আট মাসে ১ হাজার ৭২৭ কোটি ডলারের পোশাক রপ্তানি করেছে, যা গত বছরের একই সময়ের চেয়ে ১ দশমিক ০৪ শতাংশ কম।
0.037739011242832084
সর্বশেষ গত মাসে ২০ হাজার কোটি ডলার মূল্যমানের চীনা পণ্যের ওপর ১০ শতাংশ শুল্ক আরোপ করে যুক্তরাষ্ট্র।
0.03062851733276598
পরের মাসে উভয় দেশই ১ হাজার ৬০০ কোটি ডলারের পণ্য আমদানিতে পাল্টাপাল্টি ২৫ শতাংশ শুল্ক আরোপ করে।
0.027939569134702705
পরে ৬ জুলাই ট্রাম্প ৩ হাজার ৪০০ কোটি ডলারের চীনা পণ্য আমদানিতে ২৫ শতাংশ শুল্ক আরোপ করেন।
0.02668801903633532
এ ছাড়া হেমরিক্স দীর্ঘদিন ধরে মাসে এক লাখ পিস টি-শার্টের ক্রয়াদেশ দিলেও সম্প্রতি তা বাড়িয়ে ১ লাখ ৩০ হাজার পিস করেছে।
0.026346479470926214
অটেক্সার তথ্যানুযায়ী, চীন গত বছর যুক্তরাষ্ট্রে ২ হাজার ৭০৩ কোটি ডলারের পোশাক রপ্তানি করে।
0.02599676483546987
যেমন-আমার কারখানায় যুক্তরাষ্ট্রে যে ক্রেতার একটা স্টাইল গত পাঁচ বছর ধরে দুই লাখ পিস করছি, তারা এখন চার-পাঁচ লাখ পিসের ক্রয়াদেশ দিচ্ছে।
0.023839332775369232
এই সিদ্ধান্তের বিপরীতে ৬ হাজার কোটি ডলার মূল্যমানের মার্কিন পণ্যে অতিরিক্ত শুল্ক আরোপ করে চীন।
0.022803543777254832
আমাদের দেশের উদ্যোক্তারা যদি কোনো সমস্যা না করেন, তাহলে দুই দেশের বাণিজ্যযুদ্ধ শেষ হলেও ক্রেতারা সহজে চলে যাবে না।’
0.021677422850427217
এমবি নিট ফ্যাশনের ব্যবস্থাপনা পরিচালক মোহাম্মদ হাতেম গতকাল রোববার প্রথম আলোকে বলেন, বাণিজ্যযুদ্ধ শুরু হওয়ার পর থেকেই যুক্তরাষ্ট্রের অনেক নতুন ক্রেতা কাজ করতে আগ্রহ দেখাচ্ছে।
0.021412628680253815
গত আট মাসে (জানুয়ারি-আগস্ট) বাজারটিতে ৩৬৬ কোটি ডলারের পোশাক রপ্তানি হয়েছে।
0.019434661622428375
পুরোনো ক্রেতাদের মধ্যে আগে যারা দেড় লাখ পিস পোশাক তৈরি করাত, তারা এখন তিন লাখ পিসের ক্রয়াদেশ দিচ্ছে।’
0.018106893454547697
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মাহমুদ হাসান খান প্রথম আলোকে বলেন, ‘বাণিজ্যযুদ্ধের সুবিধা আমরা একটু একটু করে পেতে শুরু করেছি।
0.017941504373709196
গত জানুয়ারিতে সোলার প্যানেল আমদানিতে ৩০ শতাংশ শুল্ক আরোপ করার মধ্য দিয়ে চীনের সঙ্গে বাণিজ্যযুদ্ধের সূচনা করেন যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্প।
0.01765858784398297
এই আয় গত বছরের একই সময়ের চেয়ে ৪ দশমিক ৫১ শতাংশ বেশি।
0.017445210514115336
রপ্তানিমুখী পোশাক খাতের কয়েকজন উদ্যোক্তা নিশ্চিত করেছেন, ইতিমধ্যে যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ।
0.017050264705618642
সব মিলিয়ে মনে হচ্ছে বাণিজ্যযুদ্ধে যুক্তরাষ্ট্রের বাজারে ৪-৫ শতাংশ হিস্যা হারাতে পারে চীনের পোশাক রপ্তানিকারকেরা।’
0.01694448126766612
হাতব্যাগ, চাল, কাপড়সহ প্রায় ছয় হাজার পণ্যের ওপর এই শুল্ক আরোপ হয়।
0.01661246931977078
ফারুক হাসান বলেন, ‘রানা প্লাজা ধসের পর গত কয়েক বছরে আমাদের পোশাক কারখানাগুলোতে তিন ধরনের বিনিয়োগ হয়েছে।
0.01599697568443474
জায়ান্ট গ্রুপের ব্যবস্থাপনা পরিচালক ফারুক হাসান প্রথম আলোকে বলেন, ‘যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধে বাংলাদেশের পোশাকশিল্প লাভবান হবে।
0.015988364783346518
