"৩৪ বছর পর আবার"

কাঠমান্ডুতে ইউএস-বাংলার উড়োজাহাজ বিধ্বস্তের ৩৪ বছর আগে ঢাকায় এমন একটা বড় ধরনের দুর্ঘটনা ঘটেছিল। সেটা ছিল বাংলাদেশ বিমানের একটি উড়োজাহাজ। তাতে নিহত হন ৪৫ জন যাত্রী ও ক্রু। তবে গতকালের ঘটনা আগের দুর্ঘটনাকে ছাপিয়ে গেছে।

বেসামরিক বিমান চলাচল কর্তৃপক্ষের একটি সূত্র জানায়, এই ৩৪ বছরে দেশে-বিদেশে বাংলাদেশি যাত্রীবাহী উড়োজাহাজের দুর্ঘটনার ঘটনা আছে অন্তত ৩৫ টি। এই দুটি ছাড়া আর কোনোটিতে প্রাণহানির ঘটনা ঘটেনি।

দেশীয় যাত্রীবাহী বিমানের প্রথম বড় ধরনের দুর্ঘটনাটি ঘটে ১৯৮৪ সালের ৪ আগস্ট। ওইদিন বাংলাদেশ বিমান এয়ারলাইনসের একটি ফকার উড়োজাহাজে (এফ-২৭) চট্টগ্রাম থেকে ঢাকায় আসার পথে বিধ্বস্ত হয়। তাতে যাত্রী, ক্রুসহ ৪৫ জন নিহত হন। ওই উড়োজাহাজের বৈমানিক ছিলেন ক্যাপ্টেন কায়েস এবং সহ-বৈমানিক ছিলেন রোখসানা।

এরপর ১৯৯১ সালের ১৫ জুন বাংলাদেশ বিমানের একটি এফ-২৮ উড়োজাহাজ রাজশাহী বিমানবন্দরে অবতরণের সময় রানওয়ে থেকে ছিটকে পড়ে। তবে এতে কোনো হতাহতের ঘটনা ঘটেনি। ১৯৯২ সালে ঢাকায় একটি এটিপি উড়োজাহাজ, পরের বছর ডিসি-১০ ঢাকায় দুর্ঘটনায় পড়ে। এরপর ঢাকা, চট্টগ্রাম, সিলেট, কাঠমান্ডু, লন্ডন, রিয়াদ, সিঙ্গাপুর, নয়াদিল্লি, মাস্কাট, দুবাই ও কলকাতায় ২৮টি বাংলাদেশি যাত্রীবাহী বিমান দুর্ঘটনার মুখে পড়ে। তবে কোনো প্রাণহানির ঘটনা ঘটেনি।

এর বাইরে বিভিন্ন সময়ে ফ্লাইং ক্লাব ও বিমানবাহিনীর বেশ কটি প্রশিক্ষণ বিমান দুর্ঘটনার ঘটনা আছে। তাতে হতাহতের সংখ্যাও অনেক। এর মধ্যে ১৯৯৮ সালের ২৭ সেপ্টেম্বর প্রশিক্ষণ উড্ডয়নের সময় এয়ার পারাবতের একটি বিমানে আগুন ধরে গিয়ে ঢাকার পোস্তগোলায় বিধ্বস্ত হয়। তাতে নিহত হন কথাসাহিত্যিক সেলিনা হোসেনের মেয়ে বৈমানিক ফারিয়া লারা ও সৈয়দ রফিকুল ইসলাম। ২০০২ সালের ৭ জুন পারাবতের আরেকটি প্রশিক্ষণ বিমান দুর্ঘটনায় নিহত হন পাইলট মুখলেছুর রহমান সাকিব। এসব দুর্ঘটনার পর বন্ধ হয়ে যায় বেসরকারি এয়ারলাইনস এয়ার পারাবত।
