এতটাই যে, বাংলাদেশের ফাইনালে ওঠাটা তাঁর কাছে একদমই বিস্ময় বলে মনে হচ্ছে না।
তা বিপদতাড়ানিয়া হয়ে মাশরাফি আছেন না!
সেটিই কি এমন মনে ধরল ‘ডিনো’ নামে পরিচিত সাবেক অস্ট্রেলীয় ব্যাটসম্যানের?
তাহলে কি শেষে নেমে ৭ বলে ১২ রানের ইনিংসের জন্য?
বাংলাদেশের স্বপ্নেরও কি তাহলে লাল বাতি জ্বলে গেল?
ডিন জোন্স সংবাদ সম্মেলনে এসেছেন মাশরাফি বিন মুর্তজার কথা শুনবেন বলে।
ওয়াকার ইউনিসের সংবাদ সম্মেলনে এসে চুপ করে একটা চেয়ারে বসে পড়লেন ডিন জোন্স।
তাঁর ম্যান অব দ্য ম্যাচ যে বাংলাদেশ-অধিনায়কই!
নিজের সময়ে ওয়ানডে ক্রিকেটের সেরা দু-তিনজন ব্যাটসম্যানের মধ্যে অবধারিত ছিল তাঁর নাম।
মোহাম্মদ আমিরের বলে সাকিবের স্টাম্পে লাল বাতি জ্বলে যাওয়াটা শুধু বোল্ডই নয়, বিপৎসংকেতও বোঝাচ্ছিল।
