চোট কাটিয়ে ফেরার পর থেকে সময়টা খুব একটা ভালো যাচ্ছে না।
অন্তত চিলির কুকুরের খাবার প্রস্তুতকারী এক প্রতিষ্ঠানের বিজ্ঞাপন দেখে তা-ই মনে হচ্ছে।
বিজ্ঞাপনটিতে নিজের দুই ল্যাবরাডার কুকুর অ্যাটম ও হাম্বারকে পরিচয় করিয়ে দেওয়ার পর সানচেজ নিজেকে পরিচয় করিয়ে দিয়েছেন ‘মাস্টার’ নামে।
পরে বিজ্ঞাপন যে উদ্দেশ্যে, সেটি মেনে কুকুর দুটিকে খাবারও তৈরি করে দিয়েছেন সানচেজ।
আবার অ্যাটম ও হাম্বারের চোখে সানগ্লাস লাগিয়ে সেলফিও তুলেছেন আর্সেনাল তারকা।
এর আগে বড়দিনের সময়ও নিজের কুকুরদের সঙ্গে একটি ভিডিও টুইটারে দিয়েছিলেন।
