জাদুঘরের পাশের ফুটপাত দিয়েও মানুষ চলাচল করতে পারছে না।
যাঁরা অন্তত আগে একবার উঠেছেন, তাঁরা পারতপক্ষে এ পথ মাড়ান না।
পূবালী ব্যাংকের দিক থেকে জাদুঘরের প্রান্তে গিয়ে এই পদসেতু (ফুট ওভারব্রিজ) থেকে নামলে বের হওয়ার কোনো রাস্তা নেই।
যাঁরা কাঁটাবন থেকে ফুটপাত দিয়ে জাদুঘর বা ঢাকা বিশ্ববিদ্যালয় এলাকার দিকে যেতে চান বা জাদুঘরের সামনের ফুটপাত দিয়ে কাঁটাবনের দিকে যেতে চান, তাঁরাও এখানে এসে আটকে যান।
রাজধানীর শাহবাগে পূবালী ব্যাংক ও জাতীয় জাদুঘরের সংযোগে নবনির্মিত পদসেতুতে ওঠা মানেই পথচারীদের জন্য একটা দুর্ভোগ।
সরেজমিনে দেখা গেছে, শাহবাগে পূবালী ব্যাংক ও জাদুঘরের সংযোগস্থলে নির্মিত পদসেতু দিয়ে মানুষের যাতায়াত কম।
