দর্শকদের এই বিস্ময় আর আনন্দ-কোলাহলই বলে দেবে দ্বিতীয় দিনেও ঢাকা আর্ট সামিট ঘিরে আগ্রহ একরত্তিও কমেনি; বরং প্রদর্শনীর সঙ্গে পারফরম্যান্স, আবৃত্তি আর শিল্প-বিষয়ক আলাপ-আলোচনায় কাল আরও সরব হয়ে উঠেছে শিল্পের এই মহা আয়োজন।
‘এত্ত মানুষ!’, ‘খুব সুন্দর’, ‘আগে দেখিনি’—শিল্পকলা একাডেমির চিত্রশালায় কান পাতলে দিনভর এসব শব্দই শোনা যাচ্ছিল।
ঢাকা আর্ট সামিটের পারফরম্যান্স প্যাভিলিয়ন দ্বিতীয় দিনও পূর্ণ ছিল এমন ব্যতিক্রমী সব আয়োজন আর আলোচনায় সরগরম।
‘ডায়ালগ নেগোসিয়েশন’ শিরোনামের এই পারফরম্যান্সের শিল্পীর নাম কবির আহমেদ মাসুম চিশতি।
শার্ট-প্যান্ট, জুতা, পরচুলা, বক্ষবন্ধনী—যাবতীয় সব পরিধেয় ছড়িয়ে-ছিটিয়ে আছে চারপাশে।
খেলা থেকে চোখ সরাতেই সামনে আরেক বিচিত্র ঘটনা।
সেদিকে ভ্রুক্ষেপ নেই শিল্পীর।
মাথায় লাল ব্যান্ড।
