ম্যাডক্স, জাহারা ও প্যাক্স—পত্রিকার বিনোদন পাতায় বা বিভিন্ন বিনোদন সাময়িকীতে নামগুলো ছাপা হয়েছে বহুবার। 
অ্যাঞ্জেলিনা জোলির সন্তান হিসেবে এরই মধ্যে তারকাখ্যাতি পেয়ে গেছে এই তিন শিশু।
জোলির গর্ভে জন্ম নেওয়া সন্তান—শিলোহ, নক্স ও ভিভিয়েনের মতো একই রকম ভালোবাসা পেয়ে বেড়ে উঠছে ম্যাডক্স, জাহারা ও প্যাক্স। 
শিলোহ, নক্স ও ভিভিয়েনের যখন জন্ম হয়, পাপারাজ্জিদের ক্যামেরায় তাদের ছবি ধরা পড়ার আগেই গণমাধ্যমের কাছে সন্তানদের ছবি প্রায় ১ কোটি ৭৫ লাখ মার্কিন ডলারে বিক্রি করেছিলেন জোলি। 
পুরো অর্থই তিনি একটি দাতব্য সংস্থায় দান করে দেন।
২০০১ সালে ইউএনএইচসিআরের শুভেচ্ছাদূত হওয়ার পর থেকে ইকুয়েডর, লেবানন, সুদান, রাশিয়া, শ্রীলঙ্কা, আফগানিস্তান, পাকিস্তান, ভারত, বাংলাদেশসহ ২০টিরও বেশি দেশে গেছেন অ্যাঞ্জেলিনা জোলি। 
মানবতার কল্যাণে, বিশেষ করে শরণার্থী ও যৌন নির্যাতিত নারীদের জন্য তহবিল সংগ্রহ করেন তিনি। 
বিভিন্ন সময় তাঁর বক্তব্যে উঠে এসেছে মানবতা রক্ষার দৃঢ় আহ্বান। 
২০১০ সালে হাইতির ভয়াবহ ভূমিকম্পে ক্ষতিগ্রস্ত ব্যক্তিদের উদ্দেশে জোলি ও ব্র্যাড (সাবেক স্বামী, হলিউড অভিনেতা ব্র্যাড পিট) ১০ লাখ ডলার সহায়তা দেন। 
এর আগে ২০০৫ সালে কাশ্মীর ভূমিকম্পের প্রভাব ও পরবর্তী অবস্থা পরিদর্শনের জন্য ‘থ্যাংকস গিভিং’–এর সাপ্তাহিক ছুটিতে ব্র্যাড পিটকে সঙ্গে নিয়ে পাকিস্তান সফর করেন তিনি।
২০০৫ সালে এতিমখানার শিশুদের আইনি অধিকার নিশ্চিত করার লক্ষ্যে অ্যাঞ্জেলিনা জোলি একটি সংস্থা প্রতিষ্ঠা করেন। 
এই প্রতিষ্ঠান পরবর্তী সময়ে শরণার্থী শিশুদের মৌলিক চাহিদা পূরণের লক্ষ্যেও কাজ করে। 
০১৭ সালে জাতিসংঘের শান্তিরক্ষাবিষয়ক আন্তর্জাতিক সম্মেলনে জোলি যুদ্ধক্ষেত্রে নারী নির্যাতন, ধর্ষণের মতো মানবাধিকার লঙ্ঘন বন্ধে সব রাজনৈতিক এবং আন্তর্জাতিক সংস্থাকে এগিয়ে আসতে বলেন। 
