আজ আমার দ্বিতীয় ব্রেকআপ। 
প্রথমটা টেক কেয়ারের অভাবে। 
আজকেরটা অতি টেক কেয়ারে। 
প্রেমটা শুরুই হয়েছিল টেক কেয়ার দিয়ে। 
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম। 
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা! খুব ব্যথা পেয়েছেন নিশ্চয়ই? 
দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে। আসুন সামনের ফার্মেসিটায় যাই।’
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল। 
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
সেই থেকে শুরু হলো কেয়ারিং।
এভাবে পদে পদে টেক কেয়ারের যন্ত্রণায় আমি হাঁপিয়ে উঠলাম। 
অবশেষে আজকে ব্রেকআপের ঘোষণা দিলাম। 
মরি আর বাঁচি, যা থাকে কপালে।
—তোমাকে কয়েকটা কথা বলা দরকার।
—হ্যাঁ বাবু, বলো। কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
—আমি ব্রেকআপ করতে চাই।
—ওমা, কেন?
—আসলে আমি তোমার যোগ্য না। তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।
আমি ভেবেছিলাম, কান্নাকাটি করে একটা সিনক্রিয়েট করবে। তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল। আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।