এক.
মেয়েটা আমাকে একেবারে পাত্তা দিত না। 
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা। 
খুব সাজগোজ করে এসেছে। 
মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে। 
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল। 
আমি অতি আনন্দিত হলাম। 
দুই.
বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে।
আর প্রতিদিন কয়েক ঘণ্টা জিমে কাটাচ্ছে। 
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ? সব কেমন চলছে?’
সে উত্তর দিল, ‘মর শয়তান।’ 