একেক গানের ধরন একেক রকম ছিল, কিন্তু শ্রোতারা সব ধরনের গানেই আমাকে গ্রহণ করেছেন। তাই ২০১৮ সালের প্রত্যাশা আর প্রাপ্তি নিয়ে আমি খুশি।
এ বছর মনে হচ্ছে গান কম করে ফেলেছি। ২০১৯-এ নানা ধরনের অনেক বেশি গান করব।
এক বছরে এত বেশি গান করলে সব কি শ্রোতারা গ্রহণ করবেন? এই ভয় হয় না?
না, এই ভয় নেই। কারণ, আমি শ্রোতাদের পছন্দ অনুযায়ীই গানগুলো করব। 
তাই সেটা মাথায় রেখেই আপবিট গানের পাশাপাশি সফট গানও করব নতুন বছরে। 
ভালো গল্প আর শুটিং দল পেলে অভিনয়টাও করব। 
সিনেমায় অভিনয়ের ইচ্ছা নেই, করছিও না। আমি গানের মানুষ গানেই থাকি। বাকি একটু-আধটু অভিনয় করলে সেটা শখের বশে, ব্যস।
আপনার ২০১৮ সালকে মূল্যায়ন করতে বললে ১০-এ কত দেবেন? 
১০-এ ৫ দেব। আমার নিজের কাছে নিজের অনেক প্রত্যাশা ছিল।
কোন বন্ধুর বিয়েতে আপনি ‘গার্লফ্রেন্ডের বিয়া’ গানটির সঙ্গে নাচতে চান? 
যারটাতেই এই গানে নাচব, মার খাব!
ব্রেকআপের পর প্রীতম কী করেন? 
যেমন আছি তেমনই থাকি।