আধুনিক ও নান্দনিক দৃষ্টিভঙ্গি ছিল তাঁর
নাসির উদ্দীন ইউসুফ, নাট্য ব্যক্তিত্ব
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
আধুনিক ও নান্দনিক দৃষ্টিভঙ্গি ছিল তাঁর। তাঁর নিজের পরিচালনায় আধিয়ার ছবিটি ছিল অসাধারণ। 
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে। টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ।
 ১৯৫০ সালে আমাদের দুজনেরই জন্ম। টুটুল আগে চলে গেলেন।

তাঁর মনে অনেক অভিমান ছিল
ফরিদুর রেজা সাগর, চ্যানেল আইয়ের ব্যবস্থাপনা পরিচালক 
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন। টেলিভিশনে ছোটদের অনুষ্ঠান করেছেন। 
মুক্তিযুদ্ধে গিয়েছিলেন। ফিরে এসে আবার টেলিভিশনে ছোটদের অনুষ্ঠান করেছেন। তাঁর মনে অনেক অভিমান ছিল।

তিনি আমার গাইড হিসেবে কাজ করেছেন
মোরশেদুল ইসলাম, চলচ্চিত্র নির্মাতা
প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না। 
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন। 
২০০৩ সালে তাঁর পরিচালনায় আধিয়ার ছবিটি ছিল প্রশংসিত। দ্বিতীয় ছবির জন্য দীর্ঘদিন অপেক্ষা করতে হয়েছে টুটুল ভাইকে। 
তবে অসুস্থ শরীরেই তিনি দারুণ উৎসাহ-উদ্দীপনা নিয়ে ঝাঁপিয়ে পড়েছিলেন ছবির কাজে।


এভাবে চলে যাবেন, ভাবতেও পারিনি
গাজী রাকায়েত, অভিনেতা, নাট্য নির্মাতা
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।সম্প্রতি অনুদানে কালবেলা ছবিটি করছিলেন। 
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল। এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন। কথা বলছেন আমার সঙ্গে।
 বলছেন তাঁর স্বপ্নের কথা। কিন্তু তিনি এভাবে চলে যাবেন, ভাবতেও পারিনি।

তাঁর আধিয়ার ছবিতে কাজ করেছি।প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন। 
ছবির দৃশ্যগুলো এত চমৎকার করে চিত্রায়িত করেছিলেন, আমার খুব ভালো লেগেছিল।
 ছবিটা ছিল সব ছবি থেকে আলাদা। তিনি একটু ব্যতিক্রমী কাজ করতে পারতেন

