বয়স ৫০ পেরিয়ে গেছে। অথচ এখনো যেন নিজের কাজের ক্ষেত্রে আগুনের মতো জ্বলছেন তাঁরা!
জুলিয়া রবার্টস
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর। জুলিয়া রবার্টসের অভিনীত চলচ্চিত্রগুলো একাই বক্স অফিসে ২.৮ মিলিয়ন ডলার আয় করেছে। 
বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন। 

মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে। অভিনয়ে ২১ বার একাডেমি অ্যাওয়ার্ডের জন্য নির্বাচিত হন তিনি। ৩১ বার গোল্ডেন গ্লোবের জন্য মনোনয়ন পান তিনি। 
তাঁর ঝুলিতে গোল্ডেন গ্লোব আছেও সবার চেয়ে বেশি। পুরো ৮টি! ২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন। আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!

বছরখানেক আগে হলিউডের আরেক শক্তিশালী অভিনেত্রী নিকোল কিডম্যানও ৫০–এর তালিকায় চলে এসেছেন। মেরিল স্ট্রিপের সঙ্গে নিকোল কিডম্যান আছেন ‘বিগ লিটল লাইস’ সিরিজে।
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা। 
অভিনয় করেছেন মাত্র দুটি ছবিতে। আর আগামী সপ্তাহে বছরের তৃতীয় ছবিটি আসছে তাঁর। এ ছবিতে অভিনয় নয়, শুধু কণ্ঠ দিয়েছেন তিনি। 
ছবির নাম মোগলি: লিজেন্ড অব দ্য জঙ্গল। 

এমনকি হলিউড যেভাবে দাপিয়ে বেড়াচ্ছেন নাওমি, তা দেখেও অবাক হতে হয়। 
কারণ, তাঁর উচ্ছলতা আর ছুটে চলা এক দুরন্ত ষোড়শী কিশোরীর মতোই। 
৫০ পেরোনো এই অভিনেত্রী বর্তমানে চারটি সিনেমা আর দুটি সিরিজে অভিনয় করছেন। 

নেটফ্লিক্সের দুনিয়ায় ২০১৮ সালে যোগ দিয়েছেন স্যান্ড্রা বুলক। এই অভিনেত্রীর নেটফ্লিক্স থ্রিলার বার্ড বক্স যদিও বেশ সমালোচিত হয়েছে। 
 সব মিলিয়ে বলতে গেলে ৫৪ বছর বয়সেও রাজত্ব করছেন স্যান্ড্রা।

