আবার টাকার মান কমল


তিন মাস আটকে রাখার পর ডলারের বিপরীতে টাকার মান পড়তে দিল বাংলাদেশ ব্যাংক। গত সপ্তাহের শেষ তিন দিনে ৫ পয়সা বেড়েছে প্রতি ডলারের দাম। ফলে প্রতি ডলারের বিনিময়মূল্য ৮৩ টাকা ৭৫ পয়সা থেকে বেড়ে ৮৩ টাকা ৮০ পয়সা হয়েছে। মূলত আমদানি দায় শোধ করতে এ হার বেঁধে দেওয়া হয়েছে। তবে খোলা বাজারে ডলারের দাম ৮৬ টাকায় উঠেছে।
এদিকে প্রতিবেশী দেশ ভারতে গত তিন মাসে ডলারের দাম ভারতীয় মুদ্রায় ৫ থেকে ৬ রুপি বেড়েছে। ভারতে গত জুনে প্রতি ডলারের দাম বিনিময়মূল্য ছিল ৬৮ দশমিক ৮০ রুপি, গত শুক্রবার তা বেড়ে ৭৪ রুপি ছাড়িয়ে যায়। দেশটির মুদ্রানীতিতে নীতিনির্ধারণী সুদ হারের কোনো পরিবর্তন না আসার পরই ব্যাপক হারে রুপির দরপতন হয়। যেটা ভারতের ইতিহাসে রেকর্ড।

বাংলাদেশ ব্যাংকের কর্মকর্তারা বলছেন, ভারতে যেভাবে রুপির মান হারাচ্ছে, তাতে বাংলাদেশ ডলারের আয় হারাতে পারে। এ জন্য রপ্তানি ও প্রবাসী আয় ধরে রাখতেই টাকার মানে কিছুটা ছাড় দেওয়া হচ্ছে। আরও কয়েক দিন এমন প্রবণতা চলবে।

জানতে চাইলে অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের চেয়ারম্যান সৈয়দ মাহবুবুর রহমান বলেন, আমদানি ব্যাপক হারে বাড়ছে। অনেক বড় বড় প্রকল্পের কাজ চলছে। তাতে সামনের দিনগুলোতে ডলারের ওপর চাপ আরও বাড়তে পারে। তাই টাকার মান অবনমন করলে অনেক বুঝে করা প্রয়োজন।

কেন্দ্রীয় ব্যাংক সূত্রে জানা গেছে, চলতি বছরের জুন থেকে কেন্দ্রীয় ব্যাংক ডলারের দাম নির্দিষ্ট করে দেয়। ব্যাংকগুলোকে মৌখিকভাবে জানিয়ে দেয়, ৮৩ টাকা ৭৫ পয়সার বেশি দামে আমদানি দায় শোধ করা যাবে না। এ জন্য ব্যাংকগুলোর কাছে কেন্দ্রীয় ব্যাংক যে ডলার বিক্রি করে, তার দামও ছিল ৮৩ টাকা ৭৫ পয়সা।

গত ২৮ জুন থেকে ৩০ সেপ্টেম্বর পর্যন্ত ডলারের দাম এভাবেই আটকে রেখেছিল নিয়ন্ত্রক সংস্থাটি। আর একই সময়ে বাজারের সংকট সামলাতে ব্যাংকগুলোর কাছে ২০ কোটি ডলার বিক্রি করেছে তারা। গত বুধবার বৈদেশিক মুদ্রার রিজার্ভ ছিল ৩ হাজার ১৯৭ কোটি ডলার।

জানা গেছে, চলতি বছরের শুরু থেকে বাংলাদেশে ডলারের সংকট শুরু হয়। রপ্তানি ও প্রবাসী আয়ের তুলনায় আমদানি দায় বেশি হওয়ায় এ সংকটের সূত্রপাত। এখন পর্যন্ত এই সংকটের কোনো সুরাহা হয়নি।



