সবচেয়ে বড় বিমান নির্মাতা প্রতিষ্ঠান এয়ারবাসও টিকে থাকার ঝুঁকিতে


করোনাভাইরাস মহামারিতে এবার টিকে থাকার সংকটে পড়েছে বিশ্বের সবচেয়ে বড় বিমান নির্মাতা প্রতিষ্ঠান এয়ারবাস। যাকে বলা হয় ইউরোপের গর্ব। প্রতিষ্ঠানটির এক কালো মূল্যায়নে বলা হয়, রক্তক্ষরণের মতো প্রতিনিয়ত আমাদের নগদ অর্থ শেষ হয়ে যাচ্ছে। এ অবস্থায় দ্রুত ব্যবস্থা নেয়া না হলে টিকে থাকা কঠিন হয়ে পড়বে, এমনকি কম্পানির ১ লাখ ৩৫ হাজার কর্মীর চাকরিও অনিশ্চয়তায় পড়বে। ছাঁটাই করা ছাড়া কোন উপায় থাকবে না। 

গত শুক্রবার প্রতিষ্ঠানের স্টাফদের উদ্দেশ্যে পাঠানো ওই চিঠিতে প্রধান নির্বাহী কর্মকর্তা (সিইও) গুয়েলাম ফারি বলেন, ‘আমাদের অর্থ শেষ হয়ে যাচ্ছে, উৎপাদন এক তৃতীয়াংশ বন্ধ, আরো কমে যাবে। গত মার্চ থেকেই আমাদের জেট সরবরাহ বন্ধ। সরকারি সহায়তা কাজে লাগানো হয়েছে। কিন্তু দীর্ঘমেয়াদে আরো অর্থ প্রয়োজন।’ 

ফারি বলেন, ‘আমরা যদি এখনই ব্যবস্থা না নেই তবে এয়ারবাসের টিকে থাকা প্রশ্নের মুখে পড়বে।’ তিনি জানান, এ মুহুর্তে কি করা যায় কম্পানি কৌশল খুঁজে দেখছে। চিঠিতে ফারি বলেন, ‘মাত্র কয়েক সপ্তাহে আমরা আমাদের একতৃতীয়াংশ ব্যবসা হারিয়ে ফেলেছি। তবে এটিকেও সবচেয়ে খারাপ সময় মনে করছি না, এর চেয়ে আরো ভয়াবহ পরিস্থিতি সামনে পড়ে আছে।’

জানা যায়, এয়ারবাস ইতিমধ্যে ইউরোপীয় সরকারের সঙ্গে কথা বলা শুরু করেছে কিভাবে প্রণোদনা বা সরকারি ঋণ পাওয়া যায়। এ ছাড়া বাণিজ্যিক ব্যাংক থেকেও ঋণ নেয়া শুরু করেছে। 

