১০০ ডলারের জ্বালানি তেল এখন পাওয়া যায় ১৫ ডলারে


যুক্তরাষ্ট্র, সৌদি আরবসহ রপ্তানিকারক দেশগুলোতে জ্বালানি তেলের মজুদ বাড়লেও করোনা মহামারিতে বিশ্বজুড়ে কমেছে চাহিদা। তাই অব্যাহতভাবে নিন্মমুখী থাকা তেলের বাজার এখন তলানিতে। বিশ্ববাজারে একসময় যে তেলের দাম ১০০ ডলারের ওপরে ছিলো তা এখন ১৫ ডলারে নেমে এসেছে।

আজ সোমবার আন্তর্জাতিক বাজারে দাম কমেছে। যুক্তরাষ্ট্রের অশোধিত তেলের দাম ১.৪৯ ডলার বা ৮.৮ শতাংশ কমে প্রতি ব্যারেল হয়েছে ১৫.৪৫ ডলার। এর পাশাপাশি লন্ডনের ব্রেন্ট তেলের দাম ৪৪ সেন্ট বা ২.১শতাংশ কমে প্রতি ব্যারেল হয়েছে ২১ ডলার। 

টানা তিন সপ্তাহেই অগ্রিম বাজারে কমেছে তেলের দাম। এছাড়া গত ৯ সপ্তাহের মধ্যে ৮ সপ্তাহেই যুক্তরাষ্ট্রের অশোধিত তেলের দাম ৭ শতাংশ এবং ব্রেন্ট তেলের দাম ২৪ শতাংশ কমেছে। সবচেয়ে চমকপ্রদ বিষয় হচ্ছে গত সপ্তাহে অগ্রিম বাজারে আকস্মিকভাবেই যুক্তরাষ্ট্রের তেলের দাম শূন্য ডলারের নীচে নেমে যায়। যা ছিলো ইতিহাসে প্রথম। 

বিশ্লেষকরা বলছেন, ২০১৩ সালে জ্বালানি তেলের দাম ১১০ ডলার ছিলো। কিন্তু পরবর্তীতে অর্থনৈতিক মন্দার জেরে দাম কিছুটা কমেছিলো। কিন্তু এখন করোনা মহামারির কারণে বিশ্বজুড়ে শিল্প কারখানা সব বন্ধ। এতে তেলের চাহিদা কমেছে ব্যাপকভাবে। ফলে এখন পানির চেয়েও কম দরে বিক্রি হচ্ছে মূল্যবান এ সম্পদ। গত দুই মাসে বিশ্ববাজারে জ্বালানি তেলের চাহিদা কমেছে ৩০ শতাংশ। 

সিডনিতে সিএমসি মার্কেটের প্রধান বিশ্লেষক মিখায়েল ম্যাকার্থি বলেন, ‘তেলের দাম কমার কারণ হচ্ছে যুক্তরাষ্ট্রে বিপুল মজুদ থাকলেও বিশ্ববাজারে চাহিদা কমেছে ব্যাপকভাবে। করোনার কারণে বিশ্ব অর্থনীতি সংকোচনের দিকে আছে। এ বছর ২ শতাংশ সংকোচিত হবে। ফলে তেলের চাহিদা থাকবে না এটাই স্বাভাবিক।’