নিত্যপণ্যসহ শিশুখাদ্য ও চিকিৎসা সামগ্রী আমদানিতে সহযোগিতার নির্দেশ

করোনা প্রাদুর্ভাবের সময়ে চাল, ডাল, তেল, পেঁয়াজসহ নিত্যপ্রয়োজনীয় পণ্য, সকল প্রকার চিকিৎসা ও ইলেকট্রনিক সামগ্রী আমদানিতে ব্যবসায়ীদের সব ধরণের সহযোগিতা করতে ব্যাংকগুলোকে নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক। আজ রবিবার বাংলাদেশ ব্যাংকের বৈদেশিক মুদ্রা নীতি বিভাগ এ সংক্রান্ত সার্কুলার জারি করা হয়েছে। 

জানা গেছে, গত ২২ এপ্রিল বাণিজ্য মন্ত্রণালয় থেকে এসব পণ্যের সরবরাহ ও আমদানিতে ব্যাংকিং সেবা নিশ্চিত করতে চিঠি দেওয়া হয়। এর প্রেক্ষিতে ব্যাংকগুলোকে নতুন এ নির্দেশনা দিলো কেন্দ্রীয় ব্যাংক। 

সার্কুলারে বলা হয়েছে, করোনা প্রাদুর্ভাবজনিত প্রেক্ষাপটে নিত্যপ্রয়োজনীয় পণ্য যেমন চাল, ডাল, তেল, পিঁয়াজ, মশুর ডাল,  লবণ, চিনি, আদা, রসুন পানি, শিশু খাদ্য ও অন্যান্য খাদ্য সামগ্রী, মাস্ক, হ্যান্ড স্যানিটাইজার, সকল প্রকার চিকিৎসা সামগ্রী ও ইলেকট্রনিক সামগ্রী স্বাস্থ্য বিধি মেনে এর উৎপাদন, আমদানি, পণ্য খালাস, পণ্য পরিবহন, কুরিয়ার ব্যবস্থা এবংওয়্যারহাউস কার্যক্রম অব্যাহত রাখার বিষয়ে নির্দেশনা প্রদান করা হয়েছে। করোনা প্রাদুর্ভাবজনিত প্রেক্ষাপটে আমদানি পণ্য দ্রুত খালাসের লক্ষ্যে অনুমোদিত ডিলার ব্যাংক ডকুমেন্ট ছাড়করণের বিষয়ে বিধিমোতাবেক প্রয়োজনীয় ব্যবস্থা গ্রহণ করবে। 

এ বিষয়ে গত ১২ এপ্রিল জারি করা সার্কুলারে সরাসরি আমদানিকারকের মাধ্যমে প্রাপ্ত ডকুমেন্টের বিপরীতে পণ্য ছাড়করণ ও আমদানি দায় পরিশোধের বিষয়ে গাইডলাইন্স ফর ফরেন এক্সচেঞ্জ ট্রানজেকশনের ৭ম অধ্যায়ের ২৬ অনুচ্ছেদে বর্ণিত নির্দেশনা মোতাবেক যথাযথ ব্যবস্থা গ্রহণের নির্দেশনা প্রদান করা হয়েছে। 

এখন আমদানি নীতি আদেশ পরিপালন সাপেক্ষে আমদানিযোগ্য পণ্য আমদানি কার্যক্রম পরিচালনার ক্ষেত্রে বিদ্যমান বৈদেশিক মুদ্রা লেনদেন ব্যবস্থায় অনুসৃত বিধিবিধানের নিরিখে আমদানিকারককে প্রয়োজনীয় ব্যাংকিং সেবা প্রদানের প্রয়োজনীয় কার্যক্রম দ্রুততার সাথে গ্রহণের জন্য নির্দেশনা দেওয়া হলো।