"গান নয়, স্লোগান ‘মায়ের নাম বাংলাদেশ’"

কথা ও সুরে দেশের নানা সমস্যা আর অসংগতি তুলে ধরছেন আসাদুজ্জামান রনি। কথা আর সুরে হলেও এটিকে গান নয়, বলতে চাইছেন স্লোগান। তেমনি এক স্লোগান নিয়ে দর্শক-শ্রোতার সামনে হাজির হলেন এই তরুণ। 
‘মায়ের নাম বাংলাদেশ’ শিরোনামের এই স্লোগানের সুর করেছেন যাদু রিছিল। কণ্ঠ দেওয়ার পাশাপাশি এটি লিখেছেন রনি।

যে গানে দেশ ও সমাজ পরিবর্তনের আকাঙ্ক্ষা থাকে, যে গানে প্রতিবাদ থাকে, স্বদেশপ্রেমের তেজস্বী স্বর থাকে, সেটাকেই রনি নাম দিয়েছেন স্লোগান। পেশায় শিক্ষক রনি কাজ করেন সংস্কৃতির নানা মাধ্যমে। তাঁর মতে স্লোগানের আবেদনটা অন্য রকম। 
বললেন, ‘এই স্লোগানের মূল উদ্দেশ্য দেশে বিচারহীনতার যে সংস্কৃতি চালু রয়েছে, বছরের পর বছর যেসব সমস্যা অমীমাংসিত, দুর্নীতি, মানুষের মুক্তি এবং পৃথিবীতে বাংলাদেশ যেন মাথা উঁচু করে দাঁড়ায়, তা-ই বলার চেষ্টা করা।’

‘মায়ের নাম বাংলাদেশ’ রনির দ্বিতীয় স্লোগান। 
এর আগে শহীদ মিনারের সুরক্ষা ও শ্রদ্ধাবোধের কথা মনে করিয়ে দিতে গেল বছর প্রকাশ পায় তাঁর প্রথম স্লোগান ‘বিদ্বেষী’। 
প্রশংসিত সেই স্লোগানের সূত্র ধরে এবার স্লোগান সিরিজের দ্বিতীয় পরিবেশনা প্রকাশিত হয়েছে শিল্পীর নিজের ইউটিউবে।
 নতুন এই স্লোগানে স্বদেশভূমি পাহারার কথা যেমন উপস্থিত, তেমনি উপস্থিত মা, মাটি আর পতাকার ঘ্রাণ, সাগর-রুনির খুনের বিচারসহ দেশে বিদ্যমান সব অনিয়মের বিরুদ্ধে তীব্র প্রতিবাদ।
