"এগিয়ে যাচ্ছেন সারা"

‘কেদারনাথ’ সিনেমা দিয়েই নজর কেড়েছেন বলিউড অভিনেত্রী সারা আলী খান। সাইফ আলী খান–কন্যা প্রথম সিনেমা করার পর এখন বলিউডের নেক নজরে। প্রথম সিনেমা মুক্তি পাওয়ার পরপরই আরেক সিনেমা মুক্তির দ্বারপ্রান্তে। 
এর মধ্যেই খবর এল, বাঘি থ্রি সিনেমার নায়িকা হওয়ার প্রস্তাব পেয়েছেন এই তরুণ অভিনেত্রী। ‘বাঘি’ সিরিজের আগের দুটি সিনেমাই বক্স অফিস সফল।

সাজিদ নাদিয়াদওয়ালার ‘বাঘি’ সিরিজের প্রতিটি সিনেমাই জনপ্রিয়। বাঘি ও বাঘি টু দুটি সিনেমাই আয় করেছে ১০০ কোটির ওপরে। দুটি সিনেমার নায়ক টাইগার শ্রফ। তৃতীয় সিনেমাও নাদিয়াদওয়ালার ভরসা টাইগারই। তবে নায়িকা হিসেবে দেখা যেতে পারে সারা আলী খানকে। 
প্রথম সিনেমায় নায়িকা ছিলেন শ্রদ্ধা কাপুর ও দ্বিতীয় সিনেমায় দিশা পাটানি। আর তৃতীয় সিনেমায় সারা আলী খান রাজি হলে এটিও যে আরেকটি বক্স অফিস সফল সিনেমা হতে চলেছে, বলিউডে এ নিয়েই চলছে আলোচনা।

যদিও সারা এখন ব্যস্ত সিম্বা সিনেমার প্রচারে। বাঘি থ্রি সিনেমায় অভিনয় করবেন কি করবেন না, সে বিষয়ে এখনো কিছুই বলেননি। তবে করণ জোহরের পরে সাজিদ নাদিয়াদওয়ালার মতো প্রযোজকের কাছ থেকে প্রস্তাব পাওয়া সারার ক্যারিয়ারের রাস্তাকে আরও সহজ করে দিল। 
সিম্বা মুক্তি পাবে ২৮ ডিসেম্বর। এই সিনেমায় সারার বিপরীতে দেখা যাবে সদ্য বিবাহিত রণবীর সিংকে। সিনেমাটিতে আরও অভিনয় করেছেন অজয় দেবগন, সোনু সুদ প্রমুখ। বিয়ের পরে রণবীরের এটাই হবে প্রথম মুক্তি পাওয়া সিনেমা। আর সারার ক্যারিয়ারের দ্বিতীয় সিনেমা। 
