"আমজাদ হোসেন আর নেই"

কিংবদন্তি চলচ্চিত্র নির্মাতা, গীতিকার ও চিত্রনাট্যকার, অভিনয়শিল্পী এবং লেখক আমজাদ হোসেন আর নেই। আজ শুক্রবার বাংলাদেশ সময় দুপুর ২টা ৫৭ মিনিটে ব্যাংককের বামরুনগ্রাদ হাসপাতালে তিনি শেষনিশ্বাস ত্যাগ করেন। 
খবরটি প্রথম আলোকে নিশ্চিত করেছেন তাঁর বড় ছেলে সাজ্জাদ হোসেন দোদুলের স্ত্রী রাশেদা আক্তার লাজুক। তাঁর বয়স হয়েছিল ৭৬ বছর। তিনি স্ত্রী আর চার ছেলে ও এক মেয়ে রেখে গেছেন।

মস্তিষ্কে রক্তক্ষরণ হওয়ায় গত ১৮ নভেম্বর রাজধানীর তেজগাঁওয়ের ইমপালস হাসপাতালে ভর্তি করা হয় আমজাদ হোসেনকে। হাসপাতালে নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) চিকিৎসাধীন ছিলেন তিনি। শুরু থেকেই তাঁকে কৃত্রিম উপায়ে শ্বাসপ্রশ্বাস দিয়ে বাঁচিয়ে রাখা হয়। 
বাংলাদেশের বরেণ্য এই নির্মাতার শারীরিক অসুস্থতার খবর শুনে হাসপাতালে ভর্তির তিন দিনের মাথায় তাঁর চিকিৎসার দায়িত্ব নেওয়ার আশ্বাস দেন প্রধানমন্ত্রী শেখ হাসিনা। 
আমজাদ হোসেনের উন্নত চিকিৎসার খরচ বাবদ ২০ লাখ টাকা এবং এয়ার অ্যাম্বুলেন্সের ভাড়া বাবদ ২২ লাখ টাকা পরিবারের হাতে তুলে দেন তিনি।

প্রধানমন্ত্রী শেখ হাসিনার সহযোগিতায় আমজাদ হোসেনকে উন্নত চিকিৎসার জন্য ব্যাংকক নেওয়া হয়। ২৭ নভেম্বর মধ্যরাতে এয়ার অ্যাম্বুলেন্সে করে তাঁকে ব্যাংককে নিয়ে যাওয়া হয়। সেখানে বামরুনগ্রাদ হাসপাতালে ভর্তি করা হয় তাঁকে। 
সেখানে তিনি প্রখ্যাত নিউরোসার্জন টিরা ট্যাংভিরিয়াপাইবুনের তত্ত্বাবধানে চিকিৎসাধীন ছিলেন।

পরিচালক আমজাদ হোসেনের জনপ্রিয় ছবিগুলোর মধ্যে রয়েছে ‘বাল্যবন্ধু’, ‘পিতাপুত্র’, ‘এই নিয়ে পৃথিবী’, ‘বাংলার মুখ’, ‘নয়নমণি’, ‘গোলাপী এখন ট্রেনে’, ‘সুন্দরী’, ‘কসাই’, ‘জন্ম থেকে জ্বলছি’, ‘দুই পয়সার আলতা’, ‘সখিনার যুদ্ধ’, 
‘ভাত দে’, ‘হীরামতি’, ‘প্রাণের মানুষ’, ‘সুন্দরী বধূ’, ‘কাল সকালে’, ‘গোলাপী এখন ঢাকায়’, ‘গোলাপী এখন বিলেতে’ ইত্যাদি।

১৯৭৮ সালে ‘গোলাপী এখন ট্রেনে’ এবং ১৯৮৪ সালে ‘ভাত দে’ চলচ্চিত্র নির্মাণের জন্য জাতীয় চলচ্চিত্র পুরস্কার পান তিনি। এ ছাড়া তিনি আরও ১৪ বার জাতীয়ভাবে স্বীকৃতি পেয়েছেন। পেয়েছেন বাংলা একাডেমি পুরস্কারসহ অসংখ্য পুরস্কার।
