সোনার ভরিতে শুল্ক–কর চলতি মাসেই প্রজ্ঞাপন




প্রতি ভরি সোনার আমদানি শুল্ক এবং মূল্য সংযোজন কর (মূসক বা ভ্যাট) নির্ধারণে চলতি ডিসেম্বর মাসেই প্রজ্ঞাপন জারি হবে বলে জানিয়েছেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত।
সচিবালয়ে গতকাল বুধবার অর্থমন্ত্রীর সভাপতিত্বে অনুষ্ঠিত এ–বিষয়ক কমিটির বৈঠক শেষে সাংবাদিকদের প্রশ্নের জবাবে অর্থমন্ত্রী এ তথ্য জানান। সোনার শুল্ক-কর নির্ধারণে বাণিজ্যসচিবকে আহ্বায়ক করে গত ৫ নভেম্বর পাঁচ সদস্যের যে কমিটি গঠন করা হয়, সেই কমিটিরই বৈঠক হয় গতকাল।

বৈঠকে জাতীয় রাজস্ব বোর্ডের (এনবিআর) চেয়ারম্যান মো. মোশাররফ হোসেন ভূঁইয়া, অর্থসচিব আবদুর রউফ তালুকদার, আর্থিক প্রতিষ্ঠান বিভাগের সচিব মো. আসাদুল ইসলাম, বাণিজ্যসচিব মফিজুল ইসলাম, বাংলাদেশ জুয়েলার্স সমিতির (বাজুস) সভাপতি গঙ্গাচরণ মালাকার প্রমুখ উপস্থিত ছিলেন।

অর্থমন্ত্রী বলেন, ‘সোনা নীতিমালা করা হয়েছে। এখন হয়েছে শুল্ক-কর নির্ধারণের বৈঠক। বৈঠকে ফলপ্রসূ আলোচনা হয়েছে। চলতি মাসেই একটি প্রজ্ঞাপন জারি হবে।’ মন্ত্রিসভা গত ৩ অক্টোবর সোনা নীতিমালা অনুমোদন করলে বাণিজ্য মন্ত্রণালয় পরে তা প্রজ্ঞাপন আকারে জারি করে।

বৈঠক সূত্রে জানা গেছে, প্রতি ভরি সোনা আমদানিতে সরকারকে ব্যবসায়ীদের শুল্ক দিতে হবে দুই হাজার টাকা। এ ছাড়া থাকবে ভ্যাট ৫ শতাংশ এবং বর্তমানে যে সোনা আছে, সেগুলোর ওপর প্রতি ভরিতে এক হাজার টাকা। ব্যাগেজ রুলের আওতায় বর্তমানে যাঁরা বিদেশ থেকে সোনা নিয়ে আসেন, তাঁরা তা পারবেন।

গঙ্গাচরণ মালাকার বলেন, ‘আমরা ভ্যাট চেয়েছিলাম ৩ শতাংশ। এটা হয়নি। ভ্যাট ৫ শতাংশ ছিল, এটাই থাকছে। তবে সব মিলিয়ে আমরা সন্তুষ্ট।’

প্রজ্ঞাপনের ফলে সাধারণ মানুষের কী লাভ হবে জানতে চাইলে বাজুস সভাপতি বলেন, ‘পুরো খাতটি এখন শৃঙ্খলার মধ্যে আসবে, যা আমরা চেয়ে আসছিলাম। এর ইতিবাচক প্রভাব পড়বে সাধারণ মানুষের ওপর।’ বর্তমানে দুবাইয়ের সঙ্গে বাংলাদেশে প্রতি ভরিতে ১ হাজার ১০০ থেকে ১ হাজার ৫০০ টাকার মতো পার্থক্য রয়েছে।

