 আন্তর্জাতিক শ্রম সংস্থা প্রকাশিত (আইএলও) সর্বশেষ প্রতিবেদনে দেখা গেছে, করোনাভাইরাসে সৃষ্ট অর্থনৈতিক সংকটের কারণে বিশ্বব্যাপী শ্রমখাতের সঙ্গে যুক্ত কর্মীদের প্রায় অর্ধেকই জীবিকার ঝুঁকিতে পড়ছে
করোনায় বিশ্বব্যাপী ১৬০ কোটি মানুষ জীবিকা ঝুঁকিতে : আইএলও

 এর ফলে একের পর এক কর্মহীন হয়ে পড়ছে মানুষ
বিশ্বব্যাপী অপ্রাতিষ্ঠানিক খাতের সঙ্গে যুক্ত মানুষের সংখ্যা প্রায় দুই শ কোটি
 প্রতিবেদনে বলা হয়, এর মধ্যে ১৬০ কোটি মানুষই জীবিকার ঝুঁকিতে রয়েছে
 এই সংখ্যা বিশ্বব্যাপী কর্মসংস্থানের সঙ্গে যুক্ত  মোট কর্মীর প্রায় অর্ধেক
 সংস্থাটির হিসেবে, বিশ্বে শ্রমের সঙ্গে যুক্ত মানুষের সংখ্যা ৩৩০ কোটি
আইএলওর মহাপরিচালক গাই রাইডার বলেন, কোটি কোটি মানুষের আয় না থাকার অর্থ হলো তাদের খাদ্য নেই
করোনাভাইরাসের প্রভাবে বিশ্বব্যাপী ব্যবসা-বাণিজ্যসহ সার্বিক অর্থনৈতিক কর্মকাণ্ডে বড়ো ধরণের ঝাঁকুনি এসেছে
 এতে বলা হয়, করোনা পরিস্থিতির শুরুর দিকে কর্মসংস্থানে প্রভাবের যে প্রাক্কলন করা হয়েছিল এখন তা আরো বেশি খারাপ
 কোটি কোটি ব্যবসা প্রতিষ্ঠানের নাকের ডগায় নিঃশ্বাস চলে এসেছে
আইএলওর জেনেভা অফিস থেকে আজ বুধবার প্রতিবেদনটি একযোগে প্রকাশ করা হয়েছে
 নেই তাদের ভবিষ্যৎ নিরাপত্তাও
প্রতিবেদনে বলা হয়, গত দুই সপ্তাহ ধরে ৬৮ থেকে ৮১ শতাংশ প্রতিষ্ঠান বন্ধ হয়ে গেছে
 যথাযথ সহায়তা না পেলে এ পরিস্থিতিতে তারা হারিয়ে যাবে
 চীনের বাইরে অন্যান্য দেশে প্রতিষ্ঠান বন্ধের হার বেশি
 কর্মহীন হওয়ার তালিকায় অপেক্ষাকৃত বেশি ঝুঁকিতে আফ্রিকা অঞ্চলের মানুষ
 এর ফলে ব্যাপকহারে কর্মহীন হয়ে পড়ছে মানুষ
 সেখানে ৮০ শতাংশ মানুষ এই ঝুঁকিতে
