করোনাভাইরাসের প্রভাবে দেশের অন্যান্য ব্যবসার মতো ব্যাপক ক্ষতির মুখে পড়েছেন দেশের গাড়ি ব্যবসায়ীরা
 বাংলাদেশ রিকন্ডিশন্ড ভেহিকল ইম্পোর্টার্স অ্যান্ড ডিলারস অ্যাসোসিয়েশনের (বারভিডা) দাবি, করোনার কারণে ১২০০ কোটি টাকার ক্ষতি হয়েছে তাদের
 বর্তমানে গাড়ির চাহিদা প্রায় শূন্যের কোটায় নেমে যাওয়ায় আমদানি হওয়া আড়াই হাজার গাড়ি এখন চট্টগ্রাম এবং মোংলা বন্দরে আটকে আছে
দুই বন্দরে আড়াই হাজার গাড়ি আটকা

 ব্যাংকঋণের সুদের পাশাপাশি প্রতিষ্ঠানের কর্মীদের বেতন পরিশোধ নিয়েও কোণঠাসা গাড়ির ব্যবসায়ীরা
 এ খাতে প্রায় এক লাখ মানুষ প্রত্যক্ষ ও পরোক্ষভাবে জড়িত রয়েছেন
 এ পরিস্থিতি থেকে উত্তরণের জন্য আর্থিক প্রণোদনা চেয়ে সম্প্রতি অর্থমন্ত্রীর কাছে চিঠি দিয়েছে বারভিডা
 গাড়ি আটকে থাকায় বন্দর ভাড়া বাড়ছে
 বছরে সরকারকে কয়েক হাজার কোটি টাকার রাজস্ব প্রদান করে থাকে এ খাত
বারভিডার সাবেক সভাপতি মো. হাবিব উল্লাহ ডন কালের কণ্ঠকে বলেন, ‘এ খাত সরকারের রাজস্ব আয়ের একটি অন্যতম উৎস
 দেশের বর্তমান পরিস্থিতিতে রিকন্ডিশন্ড গাড়ি আমদানি ও বিপণন কার্যক্রম সম্পূর্ণভাবে বন্ধ থাকায় এ খাতের আমদানিকারক ও ক্ষুদ্র-মাঝারি ব্যবসায়ীরা চরম অর্থনৈতিক সংকটে দিন কাটাচ্ছেন
 তাঁরা সবাই এখন মানবেতর জীবন কাটাচ্ছেন
