বাংলাদেশের মুদ্রণ শিল্পকে বাঁচাতে এবং এই শিল্পে কর্মরত শ্রমিক-কর্মচারীদের চার মাসের বেতন-ভাতা দিতে ২ শতাংশ সুদে ব্যাণিজিক ব্যাংক থেকে ঋণ চান মুদ্রণ শিল্প মালিকরা
 সরকারের ঘোষিত আর্থিক সহায়তা প্যাকেজের আওতায় তৈরি পোশাক শিল্পের মত মুদ্রণ শিল্পেও এই ঋণ প্রাপ্তিতে প্রয়োজনীয় নির্দেশনা চেয়ে আজ রবিবার প্রধানমন্ত্রী বরাবর আবেদন করেছে বাংলাদেশ মুদ্রণ শিল্প সমিতি
মুদ্রণ শিল্প বাঁচাতে ২ শতাংশ সুদে ঋণ চান মালিকরা

সমিতির চেয়ারম্যান শহীদ সেরনীয়াবাত স্বাক্ষরিত আবেদনে বলা হয়, বাংলাদেশের মুদ্রণ প্রতিষ্ঠানসমূহ বর্তমান সরকারের বৃহত্তম গনমুখী কর্মসুচী প্রথম শ্রেনী থেকে দশম শ্রেনী পর্যন্ত দেশের সকল ছাত্র ছাত্রীদের হাতে বিনামুল্যে বই পৌঁছে দিতে গুরুত্বপূর্ণ ভূমিকা পালন করছে
 এছাড়াও দেশের প্রধান রপ্তানিখাত তৈরি পোশাক শিল্পে ব্যবহৃত হ্যান্ডট্যাগ, লেভেল, কার্টুনসহ প্রয়োজনীয় সব এক্সেসরিজ, দ্বিতীয় রপ্তানি পণ্য ওষুধ শিল্পের জন্য প্রয়োজনীয় প্যাকেট, টেক্সট, কার্টুন, অন্যান্য রপ্তানিযোগ্য চামড়াজাত পণ্য, ফ্রোজেন ফিস, চা-সহ দেশে ব্যবহার্য সকল মুদ্রণ সামগ্রীর যোগান দিচ্ছে
 কভিড-১৯ মহামারী আতঙ্কে দেশজুড়ে চলমান লকডাউনে সকল ছাপাখানা বন্ধ রাখা হয়েছে
প্রাণঘাতী করনোভাইরাস (কভিড-১৯) আতঙ্ক আজ সারা পৃথিবীব্যাপী
 বাংলাদেশেও আজ এর বাইরে নয়
 চলমান লকডাউন দীর্ঘ থেকে দীর্ঘতর হচ্ছে
 এই লকডাউনের ফলে মুদ্রণ ব্যবসা স্থবির হয়ে পড়েছে
