কর্মচারীদের বেতন দিতে স্বল্প সুদে ঋণ চান জুয়েলারি ব্যবসায়ীরা

করোনা ভাইরাসের প্রাদুর্ভাবে ক্ষতিগ্রস্ত জুয়েলার্স ও স্বর্ণশিল্পীদের জন্য বিশেষ প্রণোদনার দাবি করেছে বাংলাদেশ জুয়েলার্স সমিতি (বাজুস)
স্বল্প সুদে দীর্ঘ মেয়াদী ঋণ এবং নিম্ন আয়ের স্বর্ণশিল্পীদের রেশন সুবিধার আওতায় আনার দাবি জানিয়েছে সংগঠনটি
 প্রধানমন্ত্রী ঘোষিত প্রণোদনা প্যাকেজের আওতায় কর্মচারীদের বেতন-ভাতা ও দোকান ভাড়া দিতে 

 আজ রবিবার বাজুসের সাধারণ সম্পাদক দিলীপ কুমার আগরওয়ালা স্বাক্ষরিত এক সংবাদ বিজ্ঞপ্তিতে এ দাবি জানানো হয়
বিজ্ঞপ্তিতে বাজুস বলছে, করোনা ভাইরাসের প্রাদুর্ভাব মোকাবিলায় গত ২৫ মার্চ থেকে দেশব্যাপী কার্যত লকডাউন চলছে
 জরুরি প্রয়োজন মোকাবিলায় আইন শৃঙ্খলা বাহিনী, চিকিৎসাসেবা, খাদ্য সরবরাহকরী প্রতিষ্ঠান ও সীমিত আকারে ব্যাংকিং কার্যক্রম চলছে
 সরকার কয়েক দফায় সাধারণ ছুটি বাড়িয়ে ৫ মে পর্যন্ত ঘোষণা করেছে
 ফলে অন্যান্য সেবাদানকারী প্রতিষ্ঠান হুমকিতে হয়েছে
এতে আরও বলা হয়, সারাদেশে প্রায় ১৮ হাজার নিবন্ধিত ছোট, বড় ও মাঝারি আকারের জুয়েলারি প্রতিষ্ঠান রয়েছে
