 কিন্তু এই লকডাউনের ফলেই মে মাসের মধ্যে ভারতের প্রায় চার কোটি মানুষের হাতে মোবাইল ফোন নাও থাকতে পারে বলে জানা গেছে পরিসংখ্যানে
এর কারণ লকডাউনের এই সময়ে যাদের মোবাইল ফোন খারাপ হচ্ছে বা ভেঙে যাচ্ছে তাঁরা তা সারাই করতে পারছেন না
করোনাভাইরাসের কারণে লকডাউনের এই সময়ে মোবাইল ফোন বড় আশ্রয় সব মানুষের কাছেই
মোবাইল ফোন বা তার যন্ত্রপাতি যেহেতু নিত্যপ্রয়োজনীয় সামগ্রীর তালিকায় পড়ছে না তাই এর বিক্রি বন্ধ হয়ে রয়েছে লকডাউনের সময় থেকে
ভারতে কমছে চার কোটি মোবাইল

 নতুন সেটও কিনতে পারছেন না
২৪ মার্চ থেকে ভারতে লকডাউন চলছে
 সেই ছাড়ের পরিধি একটু একটু করে বাড়ানো হলেও তাতে এই ক্ষেত্র এখনও যুক্ত হয়নি
 এই সময়ে শুধুমাত্র নিত্যপ্রয়োজনীয় সামগ্রী বিক্রির ওপরে ছাড় দেওয়া হয়েছে
 এর ফলেই এমন আশঙ্কা করছে ইন্ডিয়া সেলুলার অ্যান্ড ইলেকট্রনিকস অ্যাসোসিয়েশন (আইসিইএ)
ভারতে এখন মোবাইল ফোন ব্যবহারকারীর সংখ্যা ৮৫ কোটি
 এতেই সমস্যা তৈরি হবে বলে মনে করছে আইসিইএ
 টেলিকম, ইন্টারনেট, ব্রডকাস্ট এবং তথ্যপ্রযুক্তি ক্ষেত্র যুক্ত হলেও মোবাইল ডিভাইস বিক্রির ছাড় মেলেনি
 প্রতিমাসে মোটামুটি ২.৫ কোটি মোবাইল ফোন বিক্রি হয়
 এখন অনেক কিছুর কেনাবেচায় ছাড় মিললেও এক্ষেত্রে মেলেনি
 একটা বড় অংশের মানুষ নতুন সেট কেনেন পুরনো ফোন বদল করে
 পঞ্চম সপ্তাহে পড়ল সেই লকডাউন
