 ভারী থেকে ক্ষুদ্র শিল্প-বাণিজ্য সবই প্রায় বন্ধ হয়ে গেছে
শিল্পখাত বাঁচাতে ব্যাংকের সুদ মওকুফে সমাধান দেখছেন উদ্যোক্তারা

করোনার আগ্রাসনে পৃথিবীর অন্যান্য দেশের মতো বাংলাদেশের অর্থনীতিও হুমকির মুখে পড়েছে
 একদিকে নিরাপদ থাকতে লকডাউন পরিস্থিতিতে সব বন্ধ রাখতে হচ্ছে, আরেক দিকে একই কারণে অর্থনীতি বিপর্যয়ের দিকে এগিয়ে যাচ্ছে
 শিল্পখাতের প্রায় সব কারখানার উৎপাদনও বন্ধ রাখা হয়েছে
 প্রায় সব ধরনের শিল্পঋণের কিস্তি ৩০ মে পর্যন্ত স্থগিত করা হয়েছে
 আর তাই এসএমই, কৃষি, গার্মেন্ট ও শিল্প খাতে প্রণোদনা প্যাকেজ ঘোষণা করেছেন প্রধানমন্ত্রী শেখ হাসিনা
 অর্থাৎ ৩০ মে এর পর বকেয়া কিস্তি পরিশোধ করতে হবে
শিল্প খাতের ভবিষ্যত রক্ষায় শিল্পদ্যোক্তারা আগামী ডিসেম্বর-২০২০ পর্যন্ত ব্যাংক ঋণের সুদ মওকুফ করার দাবি জানিয়েছেন
 এক্ষেত্রে সরকার, বাংলাদেশ ব্যাংক, ব্যবসায়ী, ব্যাংক কর্তৃপক্ষ সমন্বিতভাবে একটি অন্তর্বর্তীকালীন নীতি নির্ধারণের পরামর্শ দিয়েছেন শিল্প খাত সংশ্লিষ্টরা
 এতে অনেকে স্বস্তি প্রকাশ করেছেন
 তবে এও বলছেন যে এটা স্থায়ী সমাধান নয়
 সরকার চাইলে করপোরেট করও কমিয়ে দিতে পারে, বলছেন তারা
 সুদের কিছু ভাগ সরকার দিলে ও বাকিটা ব্যাংক মওকুফ করলে বিপর্যয় এড়ানো সম্ভব
