 আবিদ সুলতানের পরিবার ও কয়েকজন ঘনিষ্ঠ কর্মীর কাছ থেকে এ তথ্য জানা গেছে
আবিদ সুলতানের ঘনিষ্ঠ একাধিক সূত্রে জানা গেছে, ইউএস-বাংলা এয়ারলাইনস থেকে মাস দুয়েক আগে একজন উচ্চপদস্থ কর্মকর্তা পদত্যাগ করে সম্প্রতি ইথিওপিয়ার একটি বিমান পরিবহন সংস্থায় যোগ দেন
 যদিও তাঁর এ পদত্যাগপত্র গৃহীত হয়নি
 তবে ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষ বলেছে, এ ধরনের কোনো ঘটনা ঘটেনি
 আর গতকাল মঙ্গলবার নেপালে চিকিৎসাধীন অবস্থায় মারা যান আবিদ সুলতান
কাঠমান্ডুতে বিধ্বস্ত ইউএস-বাংলার উড়োজাহাজটিতে ক্যাপ্টেন আবিদ সুলতানের সঙ্গে সহকারী পাইলট হিসেবে ছিলেন পৃথুলা রশিদ
নেপালের কাঠমান্ডুতে বিধ্বস্ত হওয়া ইউএস-বাংলা এয়ারলাইনসের পাইলট ক্যাপ্টেন আবিদ সুলতান গত সোমবার নেপালে যাওয়ার আগেই পদত্যাগপত্র দিয়েছিলেন
 তাঁর মাধ্যমে ওই সংস্থায় আবিদ সুলতানের নিয়োগের বিষয়টিও প্রায় চূড়ান্ত হয়েছিল
আবিদ সুলতানের সহকর্মী একাধিক পাইলটের ভাষ্য, তাঁর পদত্যাগপত্র যদি গৃহীত না-ও হয়ে থাকে, তাঁকে দিয়ে ইউএস-বাংলার ফ্লাইট চালানো নৈতিকভাবে ঠিক হয়নি
 তিনি ইউএস-বাংলা কর্তৃপক্ষের কাছে ই-মেইলে নেপাল যাওয়ার আগে পদত্যাগপত্র পাঠান
 উড়োজাহাজটি বিধ্বস্ত হওয়ার সঠিক কারণ জানতে দীর্ঘমেয়াদি বিস্তারিত তদন্ত প্রয়োজন
 এ তদন্ত সম্পন্ন করতে উড়োজাহাজে থাকা ব্ল্যাকবক্স গুরুত্বপূর্ণ আলামত হিসেবে কাজ করবে
﻿"নেপাল যাওয়ার আগে ইস্তফা দিয়েছিলেন পাইলট আবিদ"

ইউএস-বাংলা এয়ারলাইনসের জনসংযোগ বিভাগের মহাব্যবস্থাপক কামরুল ইসলাম প্রথম আলোকে বলেন, ‘একজন পাইলট উড্ডয়নের আগমুহূর্ত পর্যন্ত চাইলে উড়োজাহাজ চালাতে অস্বীকৃতি জানাতে পারেন
 ব্ল্যাকবক্স হলো উড়োজাহাজে রাখা এমন একটি যন্ত্র, যা চলাচলের সব ধরনের তথ্য ও কথোপকথন সংরক্ষণ করে রাখে
আবিদ সুলতানের পরিবারের সঙ্গে কথা বলতে গতকাল বিকেলে উত্তরায় তাঁর বাসায় যান এ প্রতিবেদক
 আবিদ সুলতানের পদত্যাগ করার কোনো তথ্য আমাদের কাছে নেই
 এর মধ্যে পৃথুলা রশিদ দুর্ঘটনার সময়ই প্রাণ হারান
 উড়োজাহাজ বিধ্বস্ত হলেও এটি সাধারণত ধ্বংস হয় না
 তাঁরা দুজনই এ দুর্ঘটনায় প্রাণ হারিয়েছেন
