"৩৪ বছর পর আবার"

কাঠমান্ডুতে ইউএস-বাংলার উড়োজাহাজ বিধ্বস্তের ৩৪ বছর আগে ঢাকায় এমন একটা বড় ধরনের দুর্ঘটনা ঘটেছিল
বেসামরিক বিমান চলাচল কর্তৃপক্ষের একটি সূত্র জানায়, এই ৩৪ বছরে দেশে-বিদেশে বাংলাদেশি যাত্রীবাহী উড়োজাহাজের দুর্ঘটনার ঘটনা আছে অন্তত ৩৫ টি
 তাতে নিহত হন ৪৫ জন যাত্রী ও ক্রু
 তবে গতকালের ঘটনা আগের দুর্ঘটনাকে ছাপিয়ে গেছে
 সেটা ছিল বাংলাদেশ বিমানের একটি উড়োজাহাজ
দেশীয় যাত্রীবাহী বিমানের প্রথম বড় ধরনের দুর্ঘটনাটি ঘটে ১৯৮৪ সালের ৪ আগস্ট
 এই দুটি ছাড়া আর কোনোটিতে প্রাণহানির ঘটনা ঘটেনি
 ওইদিন বাংলাদেশ বিমান এয়ারলাইনসের একটি ফকার উড়োজাহাজে (এফ-২৭) চট্টগ্রাম থেকে ঢাকায় আসার পথে বিধ্বস্ত হয়
এরপর ১৯৯১ সালের ১৫ জুন বাংলাদেশ বিমানের একটি এফ-২৮ উড়োজাহাজ রাজশাহী বিমানবন্দরে অবতরণের সময় রানওয়ে থেকে ছিটকে পড়ে
 তাতে যাত্রী, ক্রুসহ ৪৫ জন নিহত হন
 তবে এতে কোনো হতাহতের ঘটনা ঘটেনি
