গত রোববার দুপুরে এ রকম মৃত্যুঝুঁকির চিত্র দেখা গেল সিলেটের কোম্পানীগঞ্জ উপজেলার সীমান্তবর্তী শাহ আরেফিন টিলায়
এক বছর আগে ২৩ জানুয়ারি এ টিলার ঢালে বসে পাথর তোলার কাজ করতে গিয়ে টিলাধসে একসঙ্গে ছয় শ্রমিকের মৃত্যু হয়
 কাঠঠোকরা পাখি যেমন গাছের গায়ে বসে ঠোকর দেয়, ঠিক তেমনি দেখাচ্ছিল তাঁদের
 ওই দিন সরেজমিনে দেখা চিত্র আর এক বছর পরের চিত্র একই রকম
 গত এক বছরে পরিবেশ অধিদপ্তরকে নিয়ে কোম্পানীগঞ্জ উপজেলা প্রশাসন টাস্কফোর্সের অভিযান চালিয়েছে ২৫ বার
 গত শনিবার ও গতকাল সোমবার আরও দুজন মারা গেছেন
 সব মিলিয়ে এই এক টিলাতেই এক বছরে ১৮ জনের প্রাণহানি ঘটেছে
বাংলাদেশ পরিবেশ আইনবিদ সমিতির (বেলা) একটি পর্যবেক্ষণ প্রতিবেদন থেকে জানা যায়, ওই টিলার কিছু জমি খনিজ সম্পদ মন্ত্রণালয় থেকে বন্দোবস্ত এনে প্রভাবশালী পাথর ব্যবসায়ীদের একটি চক্র ২০০৯ সাল থেকে টিলা কেটে পাথর উত্তোলন করছিল
 এই এক বছরে ১৯টি ধসের ঘটনা ঘটেছে এ টিলায়
 কথিত আছে, প্রায় ৭০০ বছর আগে হজরত শাহজালাল (রহ.)-এর অন্যতম সফরসঙ্গী হজরত শাহ আরেফিন (রহ.) খাসিয়া পাহাড় এলাকা পরিভ্রমণকালে পাহাড়-টিলার চূড়ায় বিশ্রাম নিতেন
সরকারি খাস খতিয়ানের ১৩৭ দশমিক ৫০ একর জায়গায় শাহ আরেফিন টিলা
 আছে শুধু স্তূপাকৃতির ধ্বংসাবশেষ
|এসব প্রাণহানির ঘটনায় হত্যা মামলা হয়েছে নয়টি
 শাহ আরেফিনের একটি ‘আসন’ (বিশ্রামের স্থান) হিসেবে পরিচিতি থেকে ওই টিলার নামকরণ হয়েছে শাহ আরেফিন টিলা
 ৯৬ দশমিক ২৫ একর জায়গার ৭০ ভাগ টিলা কেটে ৬২ লাখ ৮৮ হাজার ঘনফুট পাথর লুটপাটের তথ্য সংগ্রহ করে এ কমিটি
 খাড়া ঢালের মতো একাংশে চার-পাঁচজন শ্রমিক
 কিন্তু টিলা কেটে অবৈধভাবে পাথর উত্তোলন বন্ধ হয়নি
 কোমরে দড়ির প্যাঁচ দিয়ে ঢালে দাঁড়িয়ে শাবল হাতে চলছিল খোঁড়াখুঁড়ি
 পরিবেশ অধিদপ্তরসহ সংশ্লিষ্টদের নিয়ে বেলা একটি কমিটির মাধ্যমে ক্ষয়ক্ষতি নিরূপণও করে
২০০৯ সাল থেকে অবৈধভাবে পাথর উত্তোলন হলেও হতাহতের প্রথম ঘটনা ঘটে ২০১৭ সালের ২৩ জানুয়ারি
 শাহ আরেফিন টিলায় সর্বশেষ গত শনিবার সাদিক মিয়া ও গতকাল সকালে ফারুক মিয়া নামের দুজন পাথরশ্রমিকের মৃত্যু হয়েছে
 টিলা কেটে পাথর উত্তোলন করছিলেন পাথরশ্রমিকেরা
 টিলার ধ্বংসলীলায় চলছে নিরীহ শ্রমিক হত্যাযজ্ঞ
 এর মধ্যে ১ ও ১২ ফেব্রুয়ারি, ২ মার্চ, ২৭ মে আরও চারটি ধসে নয়জনের প্রাণহানি ঘটলে কোম্পানীগঞ্জের ইউএনও থেকে শুরু করে থানা-পুলিশে ব্যাপক রদবদল করা হয়
 এর নিচে বিরাটকায় গর্ত
 একসঙ্গে ছয়জন শ্রমিক মারা গেলে তাঁদের লাশ গোপনে দাফনের প্রস্তুতি নেওয়া হয়
 পরে ২০ জুলাই ও ২৬ অক্টোবর পাঁচজন মারা যাওয়ার পর উপজেলা প্রশাসন শাহ আরেফিন টিলায় পাথরবাহী ট্রাক চলাচল বন্ধ করে দেয়
 এরপর একের পর এক ধস ও প্রাণহানির ঘটনা ঘটে গত বছরের অক্টোবর মাস পর্যন্ত
﻿"টিলাধসে একের পর এক প্রাণহানি"

 লালচে, বাদামি ও আঠালো মাটির এ টিলার নিচে রয়েছে বড় বড় পাথরখণ্ড
 প্রশাসনিক রদবদলের পর কোম্পানীগঞ্জের ইউএনও মুহাম্মদ আবুল লাইছ জানান, পাথর কোয়ারি ব্যতীত অন্য কোনো স্থানে পাথর উত্তোলন নিষিদ্ধ
