কথা ও সুরে দেশের নানা সমস্যা আর অসংগতি তুলে ধরছেন আসাদুজ্জামান রনি
﻿"গান নয়, স্লোগান ‘মায়ের নাম বাংলাদেশ’"

 কথা আর সুরে হলেও এটিকে গান নয়, বলতে চাইছেন স্লোগান
‘মায়ের নাম বাংলাদেশ’ শিরোনামের এই স্লোগানের সুর করেছেন যাদু রিছিল
 তেমনি এক স্লোগান নিয়ে দর্শক-শ্রোতার সামনে হাজির হলেন এই তরুণ
যে গানে দেশ ও সমাজ পরিবর্তনের আকাঙ্ক্ষা থাকে, যে গানে প্রতিবাদ থাকে, স্বদেশপ্রেমের তেজস্বী স্বর থাকে, সেটাকেই রনি নাম দিয়েছেন স্লোগান
 কণ্ঠ দেওয়ার পাশাপাশি এটি লিখেছেন রনি
 পেশায় শিক্ষক রনি কাজ করেন সংস্কৃতির নানা মাধ্যমে
বললেন, ‘এই স্লোগানের মূল উদ্দেশ্য দেশে বিচারহীনতার যে সংস্কৃতি চালু রয়েছে, বছরের পর বছর যেসব সমস্যা অমীমাংসিত, দুর্নীতি, মানুষের মুক্তি এবং পৃথিবীতে বাংলাদেশ যেন মাথা উঁচু করে দাঁড়ায়, তা-ই বলার চেষ্টা করা
 তাঁর মতে স্লোগানের আবেদনটা অন্য রকম
