‘কেদারনাথ’ সিনেমা দিয়েই নজর কেড়েছেন বলিউড অভিনেত্রী সারা আলী খান
﻿"এগিয়ে যাচ্ছেন সারা"

 সাইফ আলী খান–কন্যা প্রথম সিনেমা করার পর এখন বলিউডের নেক নজরে
 প্রথম সিনেমা মুক্তি পাওয়ার পরপরই আরেক সিনেমা মুক্তির দ্বারপ্রান্তে
এর মধ্যেই খবর এল, বাঘি থ্রি সিনেমার নায়িকা হওয়ার প্রস্তাব পেয়েছেন এই তরুণ অভিনেত্রী
 বাঘি ও বাঘি টু দুটি সিনেমাই আয় করেছে ১০০ কোটির ওপরে
 ‘বাঘি’ সিরিজের আগের দুটি সিনেমাই বক্স অফিস সফল
 তবে নায়িকা হিসেবে দেখা যেতে পারে সারা আলী খানকে
 আর তৃতীয় সিনেমায় সারা আলী খান রাজি হলে এটিও যে আরেকটি বক্স অফিস সফল সিনেমা হতে চলেছে, বলিউডে এ নিয়েই চলছে আলোচনা
সাজিদ নাদিয়াদওয়ালার ‘বাঘি’ সিরিজের প্রতিটি সিনেমাই জনপ্রিয়
প্রথম সিনেমায় নায়িকা ছিলেন শ্রদ্ধা কাপুর ও দ্বিতীয় সিনেমায় দিশা পাটানি
 তৃতীয় সিনেমাও নাদিয়াদওয়ালার ভরসা টাইগারই
