 আজ শুক্রবার বাংলাদেশ সময় দুপুর ২টা ৫৭ মিনিটে ব্যাংককের বামরুনগ্রাদ হাসপাতালে তিনি শেষনিশ্বাস ত্যাগ করেন
খবরটি প্রথম আলোকে নিশ্চিত করেছেন তাঁর বড় ছেলে সাজ্জাদ হোসেন দোদুলের স্ত্রী রাশেদা আক্তার লাজুক
 তিনি স্ত্রী আর চার ছেলে ও এক মেয়ে রেখে গেছেন
﻿"আমজাদ হোসেন আর নেই"

কিংবদন্তি চলচ্চিত্র নির্মাতা, গীতিকার ও চিত্রনাট্যকার, অভিনয়শিল্পী এবং লেখক আমজাদ হোসেন আর নেই
মস্তিষ্কে রক্তক্ষরণ হওয়ায় গত ১৮ নভেম্বর রাজধানীর তেজগাঁওয়ের ইমপালস হাসপাতালে ভর্তি করা হয় আমজাদ হোসেনকে
 হাসপাতালে নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) চিকিৎসাধীন ছিলেন তিনি
বাংলাদেশের বরেণ্য এই নির্মাতার শারীরিক অসুস্থতার খবর শুনে হাসপাতালে ভর্তির তিন দিনের মাথায় তাঁর চিকিৎসার দায়িত্ব নেওয়ার আশ্বাস দেন প্রধানমন্ত্রী শেখ হাসিনা
 তাঁর বয়স হয়েছিল ৭৬ বছর
আমজাদ হোসেনের উন্নত চিকিৎসার খরচ বাবদ ২০ লাখ টাকা এবং এয়ার অ্যাম্বুলেন্সের ভাড়া বাবদ ২২ লাখ টাকা পরিবারের হাতে তুলে দেন তিনি
 শুরু থেকেই তাঁকে কৃত্রিম উপায়ে শ্বাসপ্রশ্বাস দিয়ে বাঁচিয়ে রাখা হয়
প্রধানমন্ত্রী শেখ হাসিনার সহযোগিতায় আমজাদ হোসেনকে উন্নত চিকিৎসার জন্য ব্যাংকক নেওয়া হয়
 ২৭ নভেম্বর মধ্যরাতে এয়ার অ্যাম্বুলেন্সে করে তাঁকে ব্যাংককে নিয়ে যাওয়া হয়
