 কেবল বাংলাদেশ নয়, পার্শ্ববর্তী দেশ ভারতের সিনেমাতেও মুক্তিযুদ্ধেয়র প্রভাব স্পষ্ট
 ১৯৭১ সালের ১৬ ডিসেম্বর স্বাধীনতা পেয়েছিল বাংলাদেশ
 চলুন সম্প্রতি মুক্তি পাওয়া মুক্তিযুদ্ধের সঙ্গে সংশ্লিষ্ট এমন কিছু চলচ্চিত্র সম্পর্কে জানা যাক
 কখনো সেটা নিয়ে সমালোচনা হয়েছে, কখনো প্রশংসা কুড়িয়েছে
ডিসেম্বর মানেই বিজয়ের মাস
 শিশু দুটি বড় কিছু হতে চায়
 বাংলাদেশ থেকে ভারতে শরণার্থী হিসেবে আসা দুই শিশুর গল্প গুন্ডে
 প্রচুর সমালোচনার পর পরিচালক তড়িঘড়ি করে ক্ষমা চান এবং ছবির এই অংশটুকু বাদ দিয়ে দেন
 আর এভাবেই একটু একটু করে শহরের নামকরা গুন্ডা হয়ে যায় তারা
 বলিউডে নানা চলচ্চিত্রে নানা সময়ে এসেছে মুক্তিযুদ্ধের কথা
 প্রচুর টাকা কামাই করতে চায়
 ছবির শুরুতে বলা হয়, ‘১৯৭১-এর ৯ মাসের ভয়ংকর পাক-ভারত যুদ্ধ
’ বাংলাদেশের মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলায় খেপে যায় পুরো বাংলাদেশ
 যার পরিণতিতে জন্ম নেয় ছোট্ট এক রাষ্ট্র বাংলাদেশ
 চলচ্চিত্রটি ২০১৪ সালে মুক্তি পায়
২০১৭ সালে মুক্তি পায় তাপসী পান্নু ও রানা দাগগুবাতি অভিনীত দ্য গাজি অ্যাটাক
 চলচ্চিত্রে অভিনয় করেন অর্জুন কাপুর, রণবীর সিং এবং প্রিয়াঙ্কা চোপড়া
 প্রায় ১৮ দিন পানির নিচে অবস্থান করে তারা
 ১৯৭১ সালের ৪ ডিসেম্বর ঘটনাটি ঘটে
 এ জন্য ‘আইএনএস রাজপুত’ নামের ভারতীয় নৌবাহিনী সক্রিয়ভাবে কাজ করে
দ্য গাজি অ্যাটাক

 চলচ্চিত্রটির গল্প মুক্তিযুদ্ধের সময় পাকিস্তানি নৌবাহিনীর ডুবে যাওয়া সাবমেরিন ‘পিএনএস গাজি’কে নিয়ে
