সাইফ আলী খানের মেয়ে সারা আলী খানের অভিষেক হলো ‘কেদারনাথ’ ছবি দিয়ে
 সিনেমার প্রথম দিনের আয় সে কথাই বলে
 ছবিটির প্রথম দিনের আয় সাত কোটি রুপি
 একজন শ্রীদেবী–কন্যা জাহ্নবী কাপুর এবং অন্যজন সাইফ আলী খান–কন্যা সারা আলী খান
 ব্যাপক হারে আলোচনায় না এলেও বেশ প্রশংসা কুড়িয়েছেন জাহ্নবী
এ বছর দুই তারকা–কন্যার অভিষেক নিয়ে সরগরম ছিল বলিউড
 বছরের শেষ দিকে মুক্তি পেল সারা আলী খান অভিনীত কেদারনাথ
 বক্স অফিসে ছবিটির শুরুটা হলো ধীরলয়ে
 ধড়ক ছবি দিয়ে অভিষেক হয় জাহ্নবী কাপুরের
﻿"সারার শুরু"

 অনেকের ধারণা, বক্স অফিস জনপ্রিয় অভিনেতা নেই বলে শুরুটা অতটা ভালো হলো না সারার
