আবার গান নিয়ে ব্যস্ত হয়েছেন শায়ান চৌধুরী অর্ণব
 অনেক দিন পর মঞ্চে গান করবেন
 জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট
 তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ
 এখানে অ্যাকুস্টিক বাদ্যযন্ত্রের সঙ্গে নিজের জনপ্রিয় গানগুলো শোনাবেন অর্ণব
অর্ণব অনেক দিন ভারতের পশ্চিমবঙ্গের শান্তিনিকেতনে থেকেছেন
 গান নিয়ে নিরীক্ষাধর্মী কাজ করেছেন সেখানে
 সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব
 ভক্তদের কাছে থাকতে আমারও ভালো লাগে
 নানা কারণে লম্বা একটা বিরতি হয়ে গেল
