 তিনি লিখেছেন, ‘আমার মন সব সময়ে ভারী হয়ে থাকে
﻿"শ্রীদেবীর জন্য মেয়ের কান্নাভেজা বার্তা"

 ইনস্টাগ্রামে মাকে স্মরণ করে আবেগপ্রবণ পোস্ট দিয়েছেন জাহ্নবী কাপুর
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে আজ রোববার প্রার্থনা অনুষ্ঠানের আয়োজন করা হয়
 কিন্তু আমি সব সময় হাসি, কারণ জানি, আমার হাসির মধ্যেই তুমি আছো
 মেয়েকে নিয়ে মা যে স্বপ্ন দেখেছিলেন, তা পূরণ হয়েছে
 এখানে হাজির হয় প্রায় পুরো কাপুর পরিবার
 তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার
 দিনটিতে বলিউডের এই বরেণ্য অভিনেত্রীকে নানাভাবে স্মরণ করা হচ্ছে
 নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে
আজ শ্রীদেবীর মৃত্যুদিন
 শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন
 তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষা ক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন
 একটি প্রতিষ্ঠানের মাধ্যমে এটি নিলামে তোলা হয়েছে
শ্রীদেবীর জন্ম ১৯৬৩ সালের ১৩ আগস্ট ভারতের তামিলনাড়ুতে
’ এরই মধ্যে বলিউডে পা রেখেছেন জাহ্নবী কাপুর
