কাল ৬ ডিসেম্বর চলচ্চিত্র নির্মাতা তারেক মাসুদের ৬২ তম জন্মদিন
 এই দিনে সার্চ ইঞ্জিন সাইট গুগল তাদের ডুডলের মাধ্যমে তারেক মাসুদকে স্মরণ করে শ্রদ্ধা জানাবে
 তারেক মাসুদকে স্মরণ করে শ্রদ্ধা জানিয়ে বানানো ডুডলটি দেখা যাবে বিশ্বব্যাপী
 বিভিন্ন দিবস, জনপ্রিয় কাজ কিংবা নানা দেশের মনীষীকে শ্রদ্ধা জানিয়ে এই ডুডল বানানো হয়
 এর আগে সত্যজিৎ রায়, আকিরা কুরোসাওয়া, সের্গেই আইজেনস্টাইনের মতো চলচ্চিত্রকারদের ডুডলের মাধ্যমে শ্রদ্ধা জানানো হয়েছে
গুগল ডুডল হলো, গুগল ওয়েবসাইটের হোমপেজে দেওয়া গুগলের সাময়িক লোগো
গুগলের এই আয়োজন নিয়ে তারেক মাসুদের স্ত্রী চলচ্চিত্রকার ও প্রযোজক ক্যাথরিন মাসুদ বলেন, ‘গুগল তারেক মাসুদকে এইভাবে শ্রদ্ধা জানাচ্ছে, এটা খুবই সম্মানের একটি বিষয়
 তারেক মাসুদ বাংলাদেশের দূরদর্শী ও অগ্রগামী নির্মাতাদের একজন ছিলেন
 প্রখ্যাত কথাসাহিত্যিক হুমায়ূন আহমেদকেও ডুডলের মাধ্যমে সম্মান জানানো হয়েছিল
 এবং দেশে ও দেশের বাইরে তরুণদের কাছে তিনি ছিলেন অনুপ্রেরণার
