ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী
 কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি
 এমন দিনও গেছে যখন তাঁকে ধনেপাতা বিক্রি করতে হয়েছে
 তাঁর দীর্ঘ পথ ছিল কাঁটা বিছানো
 চাইলেও সেই দিন আর ফিরবে না
 সম্প্রতি কপিল শর্মার টিভি অনুষ্ঠানে নিজের জীবনের মজার মজার সব ঘটনা বলে গেছেন তিনি
 সেই ছবিতে রাজনীতিবিদ ও কট্টর হিন্দুত্ববাদী সংগঠন শিবসেনার প্রতিষ্ঠাতা বাল ঠাকরের চরিত্রে অভিনয় করেছেন তিনি
 সে জন্যই তাঁকে নেওয়া হয়েছে রাজনীতিবিদ বাল ঠাকরের মতো চরিত্র ফুটিয়ে তোলার জন্য
চলতি মাসেই মুক্তি পেতে যাচ্ছে নওয়াজউদ্দিন সিদ্দিকী অভিনীত বলিউডের ছবি ‘ঠাকরে’
 এ অনুষ্ঠানে তাঁর সঙ্গে ছিলেন সহশিল্পী অমৃতা রাও
 সেগুলো খুচরা বিক্রি করেন কিছু লাভ করার জন্য
