 এবং এই দুটি জিনিস অর্জন অনেক কষ্টসাধ্য
গ্রন্থগত বিদ্যা আর ATM মেশিনে ধন, নহে বিদ্যা নহে ধন হলে প্রয়োজন

 শুধু অর্জন করার মধ্যেই এর উদ্দেশ্য সীমিত নয়
মানবজীবনে বিদ্যা আর ধন দুটোই খুব প্রয়োজন
 বিদ্যা কাজে লাগাতে না পারলে সে বিদ্যা হয়ে পড়ে অকার্যকর
 আবার ধন-সম্পদ সঠিক সময়ে পাওয়া না গেলেও সেই ধন-সম্পদের কোনো লাভ নেই
 যার মাধ্যমে শিক্ষার্থীরা আজেবাজে সব চ্যাপ্টার না পড়ে নির্দিষ্ট কিছু চ্যাপ্টার পড়তে পারছে
যেমন বর্তমানে পরীক্ষার আগেই প্রশ্নপত্র পাওয়ার একটা ট্রেন্ড চালু হয়েছে
 এই প্রশ্ন পরীক্ষার পরে বা পরীক্ষা আরম্ভের খানিক আগে পেয়ে তো লাভ নেই
