মন্ত্রিসভার আট সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, মন্ত্রী হওয়ার পর তাঁদের আয় বেড়েছে, বেড়েছে সম্পদও
 নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা
 এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী
১০ বছরে শিল্পমন্ত্রী ও আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য আমির হোসেন আমুর আয় বেড়েছে ১৩ গুণের বেশি
 একই সময়ে তাঁর স্ত্রীর নামে ৫০ লাখ টাকার (বন্ড, ঋণপত্র, শেয়ারবাজারে বিনিয়োগ) অস্থাবর সম্পত্তি ছিল, যা বেড়েছে প্রায় আড়াই গুণ
 অথচ একই সময়ে তাঁর স্থাবর সম্পত্তি আড়াই লাখ টাকা কমেছে
 ২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা
 ২০০৮ সালে তাঁর অস্থাবর সম্পত্তির পরিমাণ ছিল ৮৩ লাখ ৬৮ হাজার টাকা
 এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা
 এবার তিনি দেখিয়েছেন ৯৪ লাখ ৫০ হাজার টাকার সম্পত্তি
﻿মন্ত্রী হয়ে আয় বেড়েছে, বাড়বাড়ন্ত সম্পদেও

 এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা 
 দেখা যাচ্ছে, তাঁদের স্ত্রীদের সম্পদও বেড়েছে
 ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা
 অবশ্য কেউ কেউ ব্যবসা থেকে বাড়তি আয় দেখিয়েছেন
এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন
 অনেকেরই আয়ের বড় উৎস মন্ত্রী হিসেবে পাওয়া ভাতা
 আবার উভয়েরই নগদ অর্থ ছাড়াও আছে নানা ধরনের বিনিয়োগ
 তাঁর স্ত্রীর আয় দেখানো হয় ৩১ লাখ টাকার মতো
 ২০১৪ সালের নির্বাচনে দাখিল করা তাঁর হলফনামায় আয়ের একমাত্র উৎস দেখানো হয়েছিল বাড়ি-অ্যাপার্টমেন্ট-দোকান ও অন্যান্য ভাড়া
পাঁচ বছরে দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়ার আয়ের উৎস ও মোট আয় বেড়েছে পাঁচ গুণের বেশি
আমুর আয় বেড়েছে

পাঁচ বছর আগে কৃষি খাত (মৎস্য) থেকে আইনমন্ত্রী আনিসুল হকের বার্ষিক কোনো আয় ছিল না
 বর্তমানে এই খাতে তাঁর বার্ষিক আয় ৩ কোটি টাকার বেশি
 বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা
 তবে তাঁর ওপর নির্ভরশীলদের কোনো আয় নেই বলে উভয় হলফনামায় উল্লেখ রয়েছে
হলফনামায় মন্ত্রীরা স্ত্রীসহ নির্ভরশীলদের সম্পদের বিবরণও দিয়েছেন
 ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী
 তা বেড়ে এখন দাঁড়িয়েছে ৮ কোটি টাকার বেশি
 পাঁচ বছর আগে আনিসুল হকের নামে কোনো সঞ্চয়পত্র, মৎস্য খামার, অকৃষিজমি ও স্বর্ণ ছিল না
 তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা
 এ ছাড়া মায়ার হলফনামায় কিছু স্থাবর ও অস্থাবর সম্পদ দেখানো হয়েছে
মায়া পরিবারের আয় বেড়েছে

 আয় বেড়েছে তাঁর স্ত্রীরও
 নবম সংসদ নির্বাচনের আগে কামরুলের মাত্র ৩ লাখ ৬১ হাজার টাকার স্থাবর সম্পত্তি ছিল
 এর মধ্যে ২৫ লাখ টাকাই আসে মুক্তিযোদ্ধা ও মন্ত্রী হিসেবে পাওয়া ভাতা থেকে
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল
কামরুল ইসলাম এবার স্থাবর সম্পত্তি দেখান ৫৪ লাখ টাকা
 নবম ও একাদশ দুই সংসদ নির্বাচনের হলফনামায় স্ত্রীর স্থাবর সম্পত্তির কোনো তথ্য দেননি কামরুল ইসলাম
 নবম সংসদ নির্বাচনের হলফনামায় দেওয়া তথ্য অনুযায়ী, কামরুলের স্ত্রীর ১৫ হাজার টাকার অস্থাবর সম্পত্তি ছিল
খাদ্যমন্ত্রী কামরুল ইসলামের ভাতার বাইরে বিশেষ কোনো আয় নেই
 এর মধ্যে একটি গাড়ির দাম উল্লেখ করেছেন প্রায় ৭৩ লাখ ৯১ হাজার টাকা
 এর বাইরে ভাড়া, ব্যাংকের সুদ আর টক শোর সম্মানী থেকে আয় করেন তিনি
মাছ চাষে আইনমন্ত্রী

 এর বাইরে আনিসুল হক গাড়ি, জমি, ফ্ল্যাটসহ বিভিন্ন সম্পদ হলফনামায় দেখিয়েছেন
 তবে তাঁর কাছে নগদ ও ব্যাংকে জমা টাকার পরিমাণ কম
 তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে
 এবারের নির্বাচনে স্ত্রীর অস্থাবর সম্পদের কোনো তথ্য দেননি তিনি
 সঞ্চয়পত্রে বিনিয়োগ আছে আইনমন্ত্রীর
 ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা
