 সংসদ সদস্য পদে প্রার্থী হতে নির্বাচন কমিশনে দেওয়া হলফনামায় নিজেই উল্লেখ করেছেন খেলাপি ঋণের এসব তথ্য
৩০টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে বিকল্পধারার মহাসচিব আবদুল মান্নানের খেলাপি ঋণ ৮২ কোটি টাকা
শুধু এই দুজনই নন, তাঁদের মতো নির্বাচনে অংশগ্রহণে ইচ্ছুক আরও কয়েকজন নির্বাচনে প্রার্থী হয়েছেন, যাঁদের বেশির ভাগই খেলাপি ঋণ নিয়মিত করেননি, ব্যাংকের ধারেকাছেও যাননি
একইভাবে অগ্রণী ব্যাংকে ৫০২ কোটি টাকার ঋণখেলাপি ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদ পরিবারের পাঁচ প্রতিষ্ঠান
 আবার কেউ কেউ ব্যাংকের মাধ্যমে নির্দিষ্ট টাকা জমা দিয়ে ঋণ নিয়মিতও করেছেন
 ব্যাংকাররা বলছেন, নির্বাচনের সময় আগে যেভাবে ঋণ আদায় হতো, এবার তেমনটা দেখা যায়নি
 এর মধ্যে কেউ আদালতের শরণাপন্ন হয়েছেন মনোনয়নপত্র দাখিলের দিন কয়েক আগে, অনেকে অনেক আগেই
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এই প্রবণতা নিয়ে প্রথম আলোকে বলেন, ‘ব্যাংকগুলো টিকিয়ে রাখতে সব পক্ষকেই এগিয়ে আসতে হবে
 এরপরও তাঁকে বৈধ প্রার্থী হিসেবে ঘোষণা করেছেন লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তা
 উচ্চ আদালতের শরণাপন্ন হয়ে তাঁরা নিজের নামে এবং নিজের প্রতিষ্ঠানের নামে থাকা সব ঋণের ওপর স্থগিতাদেশ নিয়েছেন
 এরপরও তাঁকে বৈধ প্রার্থী হিসেবে ঘোষণা করেছেন চট্টগ্রামের রিটার্নিং কর্মকর্তা
 ফলে ঋণখেলাপি হিসেবে তাঁরা বিবেচিত হচ্ছেন না
 ফলে ব্যাংক কোনো টাকাও ফেরত পায়নি
 মাননীয় আদালতকে অনুরোধ করব, যাতে নির্বাচনের সময় স্থগিতাদেশগুলো দীর্ঘমেয়াদি না হয়
 অন্যদিকে খেলাপি ঋণের কারণে প্রার্থী হতে পারেননি জাতীয় পার্টির মহাসচিব এ বি এম রুহুল আমিন হাওলাদার, কৃষক শ্রমিক জনতা লীগের সভাপতি কাদের সিদ্দিকী, বিএনপির মহিলা দলের সভাপতি আফরোজা আব্বাস, সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া, চট্টগ্রামের বিএনপি নেতা গিয়াস উদ্দিন কাদের চৌধুরীসহ আরও অনেকে
খোঁজ নিয়ে জানা গেছে, একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী, বিএনপির সাবেক হুইপ শহীদুল হক জামালও নির্বাচনে বৈধ প্রার্থী হয়েছেন
হলফনামায় সানম্যান গ্রুপের চেয়ারম্যান আবদুল মান্নান উল্লেখ করেছেন, তাঁর নামে বর্তমানে ৭টি চেক জালিয়াতি ও ২টি অর্থঋণ আদালতের মামলা চলমান আছে
 ব্যাংকের জন্য হাইকোর্টে পৃথক তিনটি বেঞ্চ করার জন্য আমরা অনেক দিন ধরেই দাবি করছি
 কারণ, এ সময় গ্রাহকেরা কিছু টাকা ফেরত দেয়
 কারণ, ঋণখেলাপিরা এখন ব্যাংকে আসার চেয়ে আদালতেই বেশি যাচ্ছেন
 তিনি এসব প্রতিষ্ঠানের পরিচালক
 তাঁর হাতে নগদ রয়েছে ৫ কোটি ৪০ লাখ টাকা এবং শেয়ারবাজারে আছে ৭ কোটি ১৯ লাখ টাকা
 ৩০টি আর্থিক প্রতিষ্ঠানে তাঁর ঋণ রয়েছে ১ হাজার ৯৮৫ কোটি টাকা
 ২ ডিসেম্বর তাঁর ঋণের বিষয় জানাতে লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলেন বিআইএফসির একজন কর্মকর্তা
হলফনামার ঘোষণা অনুযায়ী, বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স করপোরেশন (বিআইএফসি) তাঁর কাছে ১৪৩ কোটি টাকা পায়
 তাহলে মামলাগুলো দ্রুত নিষ্পত্তি হতো
 তবে তাঁদের দাবি না শুনেই আবদুল মান্নানকে বৈধ প্রার্থী ঘোষণা করা হয়
 এর মধ্যে খেলাপি ৮২ কোটি টাকা
এর কারণ ছিল, গত ১৬ অক্টোবর বিচারপতি মোহাম্মদ আশরাফুল ইসলাম ও মোহাম্মদ আলীর সমন্বয়ে বেঞ্চ তাঁর ঋণের ওপর স্থগিতাদেশ দেন
 এ ছাড়া আরও ২০ টির বেশি ব্যাংক ও আর্থিক প্রতিষ্ঠানের কর্মকর্তারা সেখানে উপস্থিত ছিলেন
 এর ফলে তাঁর ঋণ খেলাপি হিসেবে গণ্য হবে না
 এর মধ্যে খেলাপি ৬০ কোটি টাকা
আবদুল মান্নানের কাছে রূপালী ব্যাংকের পাওনা ১৫ কোটি টাকা, যার পুরোটাই খেলাপি
 আবদুল মান্নান তা নিজেই হলফনামায় উল্লেখ করেছেন
 এতে ব্যাংকগুলো বঞ্চিত হয়
বিআইএফসির ব্যবস্থাপনা পরিচালক (এমডি) মোস্তফা বিলাল প্রথম আলোকে বলেন, ‘আবদুল মান্নানের তথ্য নিয়ে আমরা রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলাম
একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী হলফনামায় উল্লেখ করেছেন, ব্যাংকে নগদ জমা রয়েছে ১১ কোটি ৪০ লাখ টাকা
﻿ঋণখেলাপি হলেও বৈধ প্রার্থী তাঁরা

 রিটের কারণে আমাদের আপত্তি কাজে আসেনি
 কারণ, বাংলাদেশ ব্যাংকের খেলাপি তালিকায় তাঁর নাম ছিল না
 রূপালী ব্যাংকের এমডি আতাউর রহমান প্রধানও বলেন, ‘আমরা আপত্তি করেছিলাম
সূত্র জানায়, স্থগিতাদেশের কারণে খেলাপির তালিকায় তাঁর নাম ছিল না
 নিজের পেশার পরিচয় দিয়েছেন এন্টারটেইনমেন্ট রিপাবলিকের কর্ণধার, ইনফো লিংকের চেয়ারম্যান, অ্যাভালন এস্টেটের এমডি ও কেসি মেমোরিয়ালের পরিচালক
এদিকে ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী হলফনামায় উল্লেখ করেছেন, শেয়ারবাজারে তাঁর বিনিয়োগ আছে ৯ কোটি ৯৪ লাখ টাকা এবং তাঁর স্ত্রীর বিনিয়োগ ৫ কোটি টাকা
 গত রোববার হলফনামা যাচাইকালে বিআইএফসির প্রতিনিধি উপস্থিত থেকে আপত্তি জানালেও রিটার্নিং কর্মকর্তা তা গ্রহণ করেননি
