 এমনকি নগদ ও ব্যাংকে রাখা টাকা, বাড়ি-গাড়ি ও সোনা-দানার চেয়েও শেয়ারবাজার এবং সঞ্চয়পত্রে বিনিয়োগের পরিমাণ অনেক বেশি
বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) সাবেক চেয়ারম্যান ফারুক আহমেদ সিদ্দিকী এ নিয়ে প্রথম আলোকে বলেন, ‘রাজনীতিবিদেরা যদি শেয়ারবাজারে বিপুল বিনিয়োগ করে থাকেন, আর সেই বিনিয়োগ যদি হয় ২০১০ সালের পুঁজিবাজার ধসের পরে, তাহলে আমি একে ইতিবাচকভাবেই দেখতে চাই
 তাঁর নগদ টাকা ২ কোটি ১০ লাখ এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা আছে ২ কোটি ৮৬ লাখ ৭০ হাজার টাকা
ঢাকা-১০ আসনে মনোনয়ন পাওয়া শেখ ফজলে নূর তাপসের শেয়ারবাজারে বিনিয়োগ ৪৩ কোটি ২৭ লাখ ৫৫ হাজার টাকা এবং সঞ্চয়পত্র বা স্থায়ী আমানতে বিনিয়োগ ৪৩ কোটি ২০ লাখ টাকা
হলফনামায় দেখা যায়, আওয়ামী লীগ থেকে ঢাকা-১ আসনে মনোনয়ন পাওয়া বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের শেয়ারবাজারে তালিকাভুক্ত ও তালিকাভুক্ত নয়—এমন সব কোম্পানিতে বিনিয়োগ রয়েছে ২৫০ কোটি ৮৪ লাখ টাকা
অনেকে গত কয়েক বছরে নানাভাবে বিপুল আয় ও সম্পদ অর্জন করেছেন
 সাধারণ অনেক বিনিয়োগকারী এখনো বিপুল পরিমাণ লোকসান কাটিয়ে উঠতে পারেনি
 কিন্তু বিনিয়োগের জন্য তাঁরা শেয়ারবাজারকেই কেন বেছে নিলেন, সে ব্যাপারে চূড়ান্ত মন্তব্য করা মুশকিল
 তাঁর নগদ আছে ৬ কোটি টাকার বেশি এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা টাকা ৯ কোটি ৭৮ লাখ টাকা
 ২০১৪ সালে ফজলে নূরের শেয়ারবাজারে বিনিয়োগ ছিল ৩২ কোটি ১৪ লাখ টাকার এবং স্ত্রীসহ দুজনের সঞ্চয়পত্র ছিল ৩ কোটি ৬৩ লাখ টাকার
 শেয়ারবাজার থেকে তাঁর আয় ৮ কোটি ১০ লাখ টাকা
 বিশ্লেষকেরা বলছেন, এ কারণে সরকার উদ্যোগ নিয়েও সঞ্চয়পত্রের সুদ হার কমাতে পারেনি
 ভরসা ফিরে পায়নি অনেকে
 তিনজনের ৯ কোটি ৭০ লাখ টাকা রয়েছে ব্যাংকে ও নগদে
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম, তাঁর স্ত্রী ও নির্ভরশীল পুত্রের নামে শেয়ারবাজারে তালিকাভুক্ত বা তালিকাভুক্ত নয়—এমন কোম্পানিতে ৬৩ কোটি টাকা বিনিয়োগ রয়েছে
 একাদশ জাতীয় সংসদ নির্বাচনে মনোনয়ন দাখিল করা প্রার্থীদের হলফনামা বিশ্লেষণে এই চিত্র পাওয়া যাচ্ছে
 এবার আমার প্রশ্ন, যে প্রশ্ন থেকে যায়, সে প্রশ্নের জবাব দেবে কে?’

শেয়ারবাজারে রাজনীতিবিদদের কালোটাকা ঢুকেছে বলে মনে হয় কি না—এমন প্রশ্নের জবাবে ফারুক সিদ্দিকী বলেন, ‘ঢুকতেই পারে
মাদারীপুর-১ থেকে মনোনয়ন পাওয়া নূর-ই-আলম চৌধুরী এবং তাঁর স্ত্রীর একটি ব্যাংক ও একটি প্রতিষ্ঠানে বিনিয়োগ আছে ৩৭ কোটি টাকা
 ২০১৩ সালে শেয়ারবাজারে অতালিকাভুক্ত কোম্পানিতে তাঁদের বিনিয়োগ ছিল ২১ কোটি টাকা
 ২০১৩ সালে তাঁর নিজের নামে ছিল ৯ কোটি ৫৬ লাখ টাকা ও স্ত্রীর নামে ২ কোটি ৯০ লাখ টাকার শেয়ার
 আয়কর বিবরণীতে দেখানো না থাকলে অবশ্য বড় একটা প্রশ্ন থেকে যায়
জামালপুর-৩ আসনে মনোনয়ন পাওয়া বস্ত্র ও পাট প্রতিমন্ত্রী মির্জা আজম ও তাঁর স্ত্রীর শেয়ারবাজারে বিনিয়োগ রয়েছে ৪ কোটি ৯২ লাখ টাকা
 ২০১৩ সালে শাহরিয়ার আলমের শেয়ারবাজারে কোনো বিনিয়োগ ছিল না
ঢাকা-১১ আসনে মনোনয়ন পাওয়া এ কে এম রহমত উল্লাহ ও তাঁর স্ত্রীর শেয়ারবাজারে বিনিয়োগ প্রায় ২৪ কোটি টাকা
শেয়ারবাজারের দুই কেলেঙ্কারিই ছিল আওয়ামী লীগের দুই আমলে
এইচ এম এরশাদ, খন্দকার মোশাররফ হোসেন, সালমান এফ রহমান, মির্জা আব্বাস, শাহরিয়ার আলম, বি এইচ হারুন, রুহুল আমিন হাওলাদার, হাজি মো. সেলিমএইচ এম এরশাদ, খন্দকার মোশাররফ হোসেন, সালমান এফ রহমান, মির্জা আব্বাস, শাহরিয়ার আলম, বি এইচ হারুন, রুহুল আমিন হাওলাদার, হাজি মো. সেলিম

স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায়মন্ত্রী খন্দকার মোশাররফ হোসেনের মোট আয়ের মধ্যে শেয়ারবাজার থেকেই বেশি, ৬৬ কোটি ২২ লাখ টাকা
 নেতাদের আগ্রহ এখন শেয়ারবাজার আর সঞ্চয়পত্রে
 কারণ, নির্বাচন কমিশনে দাখিল করা তথ্য-উপাত্ত নিশ্চয়ই তাঁরা আয়কর বিবরণীতেও দেখিয়েছেন
 ২০১৩ সালের তুলনায় তাঁদের বিনিয়োগ তেমন বাড়েনি
 ৯ কোটি ৭ লাখ টাকার বিনিয়োগ ছিল সঞ্চয়পত্রে
 শেয়ারবাজারের কেলেঙ্কারির সঙ্গে জড়িতদের বিরুদ্ধেও ব্যবস্থা নেওয়া যায়নি
 ২০১৩ সালে তাঁর শেয়ারবাজারে বিনিয়োগ ছিল ১৪ কোটি ২০ লাখ ও স্ত্রীর নামে ১৭ কোটি ২১ লাখ টাকার
 তবে সম্ভাবনা কম
 তাঁর স্ত্রীর এ খাতে বিনিয়োগ আরও বেশি, ১০ কোটি ৯৯ লাখ টাকা
 ২০১৩ সালে শেয়ারবাজারে তাঁর কোনো বিনিয়োগ ছিল না
 কিন্তু নেতাদের ভরসা আছে পূর্ণমাত্রায়
 এই সমস্ত অর্থের বড় অংশই গেছে শেয়ারবাজার ও সঞ্চয়পত্রে
পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামালের শেয়ারবাজারে তালিকাভুক্ত বা তালিকাভুক্ত নয়—এমন বিনিয়োগ ৭ কোটি ৪৮ লাখ টাকা
 শেয়ারবাজারের দুই কেলেঙ্কারির সময়েই তাঁর বিরুদ্ধে অভিযোগ উঠেছিল
 স্থায়ী আমানত বা সঞ্চয়পত্রে অবশ্য দুজনের বিনিয়োগ প্রায় ৪৯ কোটি টাকা
 এমনিতেই শেয়ারবাজারের অন্যতম আলোচিত নাম সালমান এফ রহমান
 ২০১৩ সালে শেয়ারবাজারে বিনিয়োগ ছিল ১৪ কোটি ৯০ লাখ টাকা, সঞ্চয়পত্র ছিল ৩ কোটি ৬৫ লাখ টাকার
ঝালকাঠি-১ আসনে মনোনয়ন পাওয়া বজলুল হক হারুন ও তাঁর স্ত্রী মনিরা হারুনের শেয়ারবাজারে বিনিয়োগ ২২ কোটি টাকা, সঞ্চয়পত্রে ৫ কোটি টাকা
আওয়ামী লীগ

 সেবার সঞ্চয়পত্রে বিনিয়োগ ছিল ৩৮ কোটি টাকা
 ২০১৩ সালে শেয়ারবাজারে তাঁদের বিনিয়োগ ছিল ৯ কোটি ৭৬ লাখ টাকা
সাবের হোসেন চৌধুরী ও তাঁর স্ত্রীর ১৩ কোটি টাকার বিনিয়োগ রয়েছে শেয়ারবাজারে তালিকাভুক্ত বা তালিকাভুক্ত নয় এমন কোম্পানিতে
