 ২০১৪ সালের ১৬ সেপ্টেম্বর এক প্রজ্ঞাপনে জাতীয় রাজস্ব বোর্ড (এনবিআর) মাছ চাষের আয়ের ওপর ৩ শতাংশ উৎসে কর তুলে নিয়ে সাধারণ করহার কার্যকর করে
 চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে গতবার প্রায় ৯ কোটি টাকা আয় দেখিয়েছিলেন নূর-ই আলম চৌধুরী
 এবার তাঁদের অনেকেই মাছ চাষ ছেড়ে দিয়েছেন! অনেকের আয় একেবারেই কমে গেছে
 দশম সংসদ নির্বাচনে রাজনীতিবিদদের অনেকে মাছ চাষ থেকে বিপুল আয় দেখিয়েছিলেন
দশম সংসদ নির্বাচনে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মৎস্য খাত থেকে আয় দেখিয়েছিলেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুল উল আলম হানিফ, মাদারীপুর-১ আসন থেকে আওয়ামী লীগের প্রার্থী নূর-ই আলম চৌধুরী, ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্সহ আওয়ামী লীগের প্রায় ২৮ জন প্রার্থী
মাছ চাষ থেকে রাজনীতিবিদদের আয় কমে যাওয়ার ঘটনা ঘটেছে কর–সুবিধা তুলে নেওয়ার পর
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১৩ কোটি টাকার
 এই প্রজ্ঞাপনের কারণে কার্যত কালোটাকা বা অপ্রদর্শিত মৎস্য খাতে দেখানোর সুযোগ বন্ধ হয়
 মাছ চাষ থেকে ইলিয়াস উদ্দিন মোল্লাহ্র বছরে ৫ কোটি টাকা আয় ছিল
এনবিআর সূত্রে জানা যায়, এখন মাছ চাষ করে আয় করলে ব্যক্তির ক্ষেত্রে ১০ থেকে ২৫ শতাংশ হারে কর দিতে হয়
মাছ চাষে এখন আর সুখ নেই
 পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলমের স্ত্রীরও চা, রাবার বাগান অথবা মৎস্য খামার শিরোনামে ৪১ লাখ টাকার সম্পদ ছিল, যা এবার দেখানো হয়নি
 ব্যবসা অথবা মাছ চাষ থেকে মাহবুল উল আলম হানিফের আয়ও কমেছে
 ২০০৮ সালের জুন মাস পর্যন্ত মৎস্য খাতের আয় সম্পূর্ণ করমুক্ত ছিল
 এর বেশি আয় হলে কমপক্ষে ১০ শতাংশ সরকারি বন্ড বা সিকিউরিটিজে বিনিয়োগে বাধ্যবাধকতা আরোপ করা হয়
 ওই বছর জুলাই থেকে ২০১১ সালের জুন মাস পর্যন্ত বার্ষিক দেড় লাখ টাকা পর্যন্ত আয় করমুক্ত রাখা হয়
﻿মাছ চাষে আর সুখ নেই

 কারণ, একে তো করহার মাত্র ৩ শতাংশ, অন্যদিকে আয়কর কর্মকর্তাদের পক্ষে পানির নিচে মাছ গুনে দেখা সম্ভব নয়
 এরপর ২০১১ সালের জুলাই থেকে ২০১৩ সালের জুন মাস পর্যন্ত ৫ শতাংশ হারে করারোপ করা হয়
 এ কথাটি অন্তত মৎস্যখামারি রাজনীতিবিদদের ক্ষেত্রে প্রযোজ্য
 এবার তা কমে ৬৮ লাখে নেমেছে
 ২০১৩-১৪ অর্থবছর থেকে এই করহার ৩ শতাংশে নামিয়ে দেওয়া হয়
দুর্নীতিবিরোধী সংস্থা ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশের (টিআইবি) নির্বাহী ইফতেখারুজ্জামান প্রথম আলোকে বলেন, মৎস্য খাত যে অপ্রদর্শিত আয় বৈধ করার একটি উপায় ছিল, সেটা প্রমাণিত হলো এবার
 তিনি বলেন, প্রার্থীরা যে সম্পদের হিসাব দিচ্ছেন সেটা যথার্থ কি না, তা খতিয়ে দেখার এখতিয়ার নির্বাচন কমিশনের আছে
 গতবার হলফনামায় তিনি চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে বার্ষিক আয় দেখিয়েছিলেন ৮ কোটি ৮৯ লাখ ৯১ হাজার টাকা
 এবার সেই সম্পদ তালিকায় নেই
 তাঁর এবারের হলফনামায় চিংড়ির ঘেরের কোনো তথ্য নেই, আয়ও নেই
ফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীদশম সংসদ নির্বাচনের আগে এই সুযোগটিই অনেকে নেন
 বৈধ আয়ের সঙ্গে সম্পদের সামঞ্জস্য আছে কি না, তা দুর্নীতি দমন কমিশনও খতিয়ে দেখতে পারে
 আবার বিনিয়োগের পরিমাণও যাচাই করা কঠিন
 ফলে মাছ চাষ হয়ে ওঠে কালোটাকা সাদা করার বড় ক্ষেত্র
 এবার মৎস্য খাত থেকে কোনো আয় দেখাননি তিনি
হলফনামাগুলো নির্বাচন কমিশনের খতিয়ে দেখা উচিত বলে মনে করেন ইফতেখারুজ্জামান
এবারের নির্বাচনে কুষ্টিয়া-৩ আসনে আওয়ামী লীগের প্রার্থী এবারের হলফনামায় মাহবুব উল আলম হানিফ মোট বার্ষিক আয় দেখিয়েছেন ২ কোটি ২৪ লাখ ৭৭ হাজার ৯০০ টাকা, যা আগের বারের চেয়ে বেশ কম
 রাজনীতিবিদদের উচিত দৃষ্টান্ত স্থাপন করা
 সেটা না করে তাদের অনেকে যেকোনো প্রকারে সুযোগ-সুবিধা নেওয়ার উপায় খোঁজেন
 একই খাতে তাঁর নির্ভরশীলদের আয় ছিল ৩ কোটি ৯৭ লাখ টাকা
 গতবার হানিফ আয় দেখিয়েছিলেন ৩ কোটি ৮২ লাখ টাকা, যার মধ্যে ৩ কোটি ৭০ লাখই আসত মাছ চাষ থেকে
মাদারীপুর-১ আসন থেকে গতবারের মতো এবারও আওয়ামী লীগের প্রার্থী নূর-ই আলম চৌধুরী
 তবে সেটা তারা কখনো দেখে না
এবার হানিফ ব্যবসা থেকে বছরে ২ কোটি ১০ লাখ টাকা আয় দেখিয়েছেন
 গতবার তিনি ব্যবসার ঘরে বন্ধনীতে মৎস্য উল্লেখ করেছিলেন
মৎস্য খামার নেই নূর-ই আলম চৌধুরীর

 এবার তিনি শুধু ব্যবসা উল্লেখ করেছেন
