গত ৩০ অক্টোবর থেকে টানা তিন দিন আরিফ খানের নির্বাচনী এলাকা নেত্রকোনা সদর ও বারহাট্টার অন্তত ২৫ জনের সঙ্গে কথা হয় প্রথম আলোর
 এই অভিযোগের ব্যাপারে উপমন্ত্রী কী বলেন, তা জানতে প্রথম আলোর পক্ষ থেকে অন্তত ১০ বার তাঁর মুঠোফোনে ফোন করা হয়
চাকরি দেওয়ার নাম করে আরিফ খান কিংবা তাঁর ভাই আসলে কী করেছেন? নেত্রকোনার বারহাট্টা উপজেলা যুবলীগের সাবেক যুগ্ম আহ্বায়ক শাহীনুর রহমানের সঙ্গে কথা হচ্ছিল বারহাট্টা স্টেশন রোডে তাঁর এক কক্ষের রাজনৈতিক কার্যালয়ে বসে
অভিযোগকারীরা বলেছেন, কলেজশিক্ষক, পুলিশ বা পরিবার কল্যাণ পরিদর্শিকা কিংবা প্রাথমিক বিদ্যালয়ের দপ্তরি কাম নৈশপ্রহরী পদে চাকরির জন্য তাঁরা সরাসরি কিংবা প্রতিনিধির মাধ্যমে টাকা দিয়েছেন আরিফ খান ও তাঁর বড় ভাই নূর খান মিঠুকে
 তাঁর দাবি, বছর তিনেক আগে পরিবার কল্যাণ পরিদর্শিকা পদে স্ত্রীর চাকরির জন্য তিনি উপমন্ত্রী আরিফ খানের প্রতিনিধি চন্দন সরকারের কাছে প্রথম দফায় ৪ লাখ ৩৫ হাজার টাকা দেন
চাকরি দেবেন বলে টাকা নিয়েছিলেন, এখন আর চিনতে পারছেন না
 গুরুতর এই অভিযোগ যুব ও ক্রীড়া উপমন্ত্রী আরিফ খান জয়ের বিরুদ্ধে
 এখন উপমন্ত্রী কী বলছেন জানতে চাইলে শাহীনুর বলেন, ‘মন্ত্রী সাহেবের বাড়ির সামনে দাঁড়িয়ে থাকলেও তিনি দেখা দেন না
 ফোন ধরছেন না
 পরে ব্যাংকে জমা দেন আরও ১ লাখ ৪৭ হাজার টাকা
 অনেকবার চেষ্টার পর একবার ফোন ধরেছেন, বলেছেন “তোর টাকা অহনও পাস নাই
 দেখাও দিচ্ছেন না
 কথাবার্তার ফাঁকে তিনি চেকের কপিটি দেখান প্রথম আলোকে
 তাঁদের বড় অংশ দেড় লাখ করে টাকা দিয়েছিলেন ৩৯টি সরকারি প্রাথমিক বিদ্যালয়ে নৈশপ্রহরী কাম দপ্তরির চাকরির জন্য
 তাঁর মুঠোফোনে খুদে বার্তাও পাঠানো হয়
 কেউ ভাই, কেউ ভাতিজা বা ভাগনের চাকরির জন্য টাকা দিয়েছেন
 তাঁরা বলেন, বছর তিনেক আগে নৈশপ্রহরী কাম দপ্তরি নিয়োগের জন্য এলাকায় স্কুলপ্রতি ১০-১২ জনের সাক্ষাৎকার নেওয়া হয়
শাহীনুরের সঙ্গে কথা বলার সময় একে একে সেখানে জড়ো হন অনেকেই
 এই তিনজনের মধ্য থেকে একজনকে উপমন্ত্রীর অনানুষ্ঠানিক পত্রের পরিপ্রেক্ষিতে চাকরি দেওয়ার কথা
 স্ত্রীর চাকরি হয়নি
 এই ২৫ জনের মধ্যে আছেন জনপ্রতিনিধি ও আওয়ামী লীগের নেতা-কর্মীরা
কড়ইতলা সরকারি প্রাথমিক বিদ্যালয়ের সভাপতি নাজমুল হুদা জানান, তাঁর গ্রামের তিনটি ছেলেই টাকা দিয়েছেন, এ কথা তাঁরা নিজেরা এসে তাঁকে জানিয়েছেন
 ” এরপর থেকে আর কোনো যোগাযোগ নেই
﻿প্রশ্নবিদ্ধ উপমন্ত্রী ও তাঁর ভাই

 টাকাও ফেরত পাননি
 নিয়োগটি পরে স্থগিত হয়ে যায়
 তিনি ধরেননি
 চূড়ান্ত পর্যায়ে স্কুলপ্রতি তিনজন মনোনীত হন
 এক স্কুলে মনোনীত তিন প্রার্থীর কাছ থেকেই আবারও টাকা নেওয়ার অভিযোগ আছে
 তবু তিনি সাড়া দেননি
 কেউ টাকাও ফেরত পাননি
 স্থানীয় চন্দ্রনাথ কলেজে ডিগ্রি কোর্স চালুর পর শিক্ষকপ্রতি তিনি কমপক্ষে পাঁচ লাখ টাকা করে নিয়েছেন বলে অভিযোগ আছে
 নেত্রকোনা জেলা পরিষদের একজন সদস্য পরিচয় প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, ‘আমার সঙ্গে মিঠু ভাইয়ের চুক্তি ছিল ছয় লাখ টাকার
চাকরি পাইয়ে দেওয়ার নাম করে টাকা নেওয়ার অভিযোগ আছে আরিফ খানের ভাই নূর খান মিঠুর বিরুদ্ধেও
ভুক্তভোগীদের অভিযোগ, দপ্তরি নিয়োগ বাবদ টাকা তুলেছেন শেখেরটেক সরকারি প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক কামালউদ্দীন চাম্পা
 কারও চাকরি হয়নি
 তবে কামালউদ্দীন প্রথম আলোকে বলেন, তিনি উপমন্ত্রী আরিফ খানের বন্ধু
 সব মিথ্যা কথা
মনকান্দিয়া গ্রামের হাবিব মিয়া বলেন, ‘আমনেরা একটু দেখুইন যে
’ ওই ব্যক্তি আরও বলেন, কখনো ৫ হাজার, কখনো ১০ হাজার টাকা করে নূর খান মিঠু ৩ লাখ টাকা শোধ করেছেন
 নিয়োগ শুরুর অনেক আগে চার লাখ টাকা একবারে দিসি
 আমি কর্ম করবার পারি না
 আরেকজন সাত লাখ দিয়া চাকরিটা নিয়া গেল
