বিদেশে সহানুভূতি পাওয়ার লক্ষ্যে বিএনপির পক্ষে পেশাদার লবিস্ট নিয়োগ করার এই খবর ও বিতর্কের সূত্র ধরে অনুসন্ধানে দেখা যাচ্ছে, বিদেশে লবিংয়ের জন্য রাজনৈতিক দলের বিপুল পরিমাণ অর্থ ব্যয়ের এটিই প্রথম ঘটনা নয়
 দলটি বিরোধী দলে থাকার সময় খালেদা জিয়ার নেতৃত্বাধীন সরকারের নীতিগুলোর বিরুদ্ধে প্রচার চালানো, সুশাসন ও গণতন্ত্রের জন্য সুষ্ঠু ও অবাধ নির্বাচনের সপক্ষে আন্তর্জাতিক সম্প্রদায়ের সমর্থন আদায়ের লক্ষ্যে অন্তত তিন বছর লবিংয়ের জন্য খরচ করেছে ১২ লাখ ৬০ হাজার ডলার (১০ কোটি ৮ লাখ লাখ টাকা)
গত কয়েক মাসে লবিংয়ের অংশ হিসাবে যুক্তরাষ্ট্রের বিভিন্ন জনসংযোগ প্রতিষ্ঠান থেকে বাংলাদেশ বিষয়ে আগ্রহী গবেষক, নীতিনির্ধারক ও সাংবাদিকদের কাছে বাংলাদেশের সরকার এবং রাজনৈতিক দলগুলোর পক্ষ থেকে একের পর এক ইমেইল পাঠানো হচ্ছে বলে জানা গেছে
 এ ছাড়া, নিজেদের স্বার্থের প্রচার ও তার পক্ষে সমর্থন আদায়ের উদ্দেশ্যে বাংলাদেশের সরকার এবং বাণিজ্য খাতের বিভিন্ন সংগঠন ও প্রতিষ্ঠানও লবিংয়ের পথে গেছে এবং প্রয়োজনমতো বিপুল পরিমাণ অর্থ ব্যয় করেছে
একাদশ জাতীয় সংসদ নির্বাচনের আগে ট্রাম্প প্রশাসনের সঙ্গে যোগাযোগ রক্ষায় যুক্তরাষ্ট্রের দুটি লবিং ফার্মকে নিয়োগ দিয়েছে বিএনপি
 এ জন্য সব মিলিয়ে খরচ করার কথা ১ লাখ ৬০ হাজার ডলার (বর্তমান বিনিময় মূল্যে ১ কোটি ২৮ লাখ টাকা)
যুক্তরাষ্ট্রের ফরেন এজেন্টস রেজিস্ট্রেশন অ্যাক্টের (এফএআরএ বা ফারা) আওতায় বিদেশি যেকোনো সরকার, রাজনৈতিক দল এবং বাণিজ্যিক প্রতিষ্ঠানের পক্ষে যারা কাজ করে, তাদের ডিপার্টমেন্ট অব জাস্টিস বা বিচার মন্ত্রণালয়ে বিষয়টি ঘোষণা দিতে হয়
যুক্তরাষ্ট্রের বিচার মন্ত্রণালয়ের প্রকাশিত নথিপত্র পর্যালোচনায় দেখা যায়, জামায়াতে ইসলামীও যুক্তরাষ্ট্রে লবিস্ট নিয়োগ করেছিল
 ওয়াশিংটনের উড্রো উইলসন সেন্টারের এশিয়া প্রোগ্রামের উপপরিচালক মাইকেল কুগেলম্যান ১৫ নভেম্বর প্রকাশিত বাংলাদেশ বিষয়ক তার নিবন্ধে এ কথা লিখেছেন
স্বাধীনতা পরবর্তীকালে বাংলাদেশিদের লবিংয়ের বিভিন্ন নথি পর্যালোচনা করে আরও দেখা যায়, বিরোধী দলে থাকার সময় যুক্তরাষ্ট্রে লবিস্ট নিয়োগে আওয়ামী লীগ, বিএনপি ও জামায়াতে ইসলামী—এই তিনটি দলই বিপুল পরিমাণ অর্থ ব্যয় করেছে
যুক্তরাষ্ট্রের ফরেন এজেন্টস রেজিস্ট্রেশন অ্যাক্টের (ফারা) আওতায় অনলাইনে প্রকাশিত নথি থেকে দেখা যায়, ২০০৫, ২০০৬ ও ২০০৭ সালে যুক্তরাষ্ট্র আওয়ামী লীগ অ্যালক্যাড অ্যান্ড ফে নামের লবিং প্রতিষ্ঠানকে সাড়ে ১২ লাখ ডলারের (১০ কোটি টাকার বেশি) বেশি দিয়েছে
 এ নিয়ে পররাষ্ট্র মন্ত্রণালয়ে যোগাযোগ করলেও কোনো জবাব পাওয়া যায়নি
 এসব ব্যয়ের বিষয়ে প্রায় সবাই একধরনের গোপনীয়তার নীতি অনুসরণ করে আসছে
প্রকাশিত নথি অনুযায়ী, স্বাধীনতার পর থেকেই বিভিন্ন সময় বিচ্ছিন্নভাবে সব আমলেই যুক্তরাষ্ট্রে লবিস্ট নিয়োগ করেছে
 আইনটিতে তাদের আয় এবং যুক্তরাষ্ট্রের রাজনৈতিক দল ও রাজনীতিকদের তহবিলে দেওয়া চাঁদার হিসাব প্রকাশেরও বাধ্যবাধকতা রয়েছে
যদিও আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের গতকাল এক অনুষ্ঠানে বলেছেন, নির্বাচনকে কেন্দ্র করে বিএনপি প্রচুর টাকাপয়সা দিয়ে লবিং করাচ্ছে (এ-সংক্রান্ত খবরটি পড়ুন পৃষ্ঠা-২)
 প্রকাশিত চুক্তির শর্তে দেখা যায়, তাদের মাসিক ফি ছিল ৩০ হাজার ডলার (২৪ লাখ টাকা) করে
 তবে বর্তমান সরকারই একটানা সবচেয়ে বেশি সময়ের জন্য সেখানে লবিস্ট নিয়োগ করেছে
 আবার, বিএনপি ও আওয়ামী লীগ উভয় দলই ক্ষমতায় থাকাকালে দলের জন্য কোনো লবিস্ট নিয়োগ করেনি
তবে এ থেকে পিছিয়ে ছিল না আওয়ামী লীগও
 তবে, বেসরকারি সংগঠন বা এনজিওর পক্ষে কাজ করলে ঘোষণা দেওয়ার কোনো বাধ্যবাধকতা নেই
 লবিস্ট নিয়োগে এসব অর্থ ব্যয়ে কতটা ফল পাওয়া যাচ্ছে, তার কোনো মূল্যায়ন বা সমীক্ষার কোনো খোঁজ পাওয়া যায়নি
অ্যালক্যাড অ্যান্ড ফে বিচার মন্ত্রণালয়ে আওয়ামী লীগের কাছ থেকে আয়ের যে বিবরণ জমা দিয়েছে, তাতে ২০০৫ সালে ১ লাখ ৮০ হাজার ডলার (১ কোটি ৪৪ লাখ টাকা) করে তিনটি, ২০০৬ সালেও সমপরিমাণের তিনটি এবং ২০০৭ সালে ১ লাখ ৮০ হাজার ডলারের (১ কোটি ৪৪ লাখ টাকা) একটি হিসাব দেখানো হয়েছে
 প্রথম চুক্তিটি করা হয় ২০০৪ সালের ২৯ নভেম্বর, যা কার্যকর ১ জানুয়ারি ২০০৫ থাকে
 লবিংয়ের যৌক্তিকতা এবং তার সাফল্য মূল্যায়নের জন্য যুক্তরাষ্ট্র আওয়ামী লীগের বর্তমান সভাপতি সিদ্দিকুর রহমানের সঙ্গে যোগাযোগ করা হলে তিনি প্রথম আলোকে বলেন, তিনি দায়িত্ব গ্রহণের পর এ রকম কিছু ঘটেনি এবং তার আগে এ রকম কোনো রেকর্ড তাঁর কাছে নেই
আওয়ামী লীগের করা ২০০৪ সালের চুক্তিতে দেখা যায়, যুক্তরাষ্ট্রে কংগ্রেস ও নির্বাহী বিভাগ, গবেষণা প্রতিষ্ঠান, মানবাধিকার সংগঠন এবং গণমাধ্যমে বাংলাদেশের রাজনৈতিক সহিংসতার বিষয়ে অনুসন্ধান, অবাধ ও সুষ্ঠু নির্বাচন, মানবাধিকার ও সুশাসনের বিষয়ে তথ্য দেওয়া এবং মত গঠনের কাজেই অ্যালক্যাড অ্যান্ড ফে-কে নিয়োগ করা হয়েছিল
 কিন্তু সরকারের পক্ষ থেকে লবিস্ট রাখা হয়েছে
অ্যালক্যাড অ্যান্ড ফের পক্ষে চুক্তিতে স্বাক্ষরকারী এল এ বাফালিসের কাছে এই হিসাব বিবরণীর যথার্থতা সম্পর্কে জানতে চেয়ে ই-মেইল করা হলেও কোনো জবাব পাওয়া যায়নি
 চুক্তির সঙ্গে সংযুক্ত নথি অনুযায়ী, বাংলাদেশের তৎকালীন ক্ষমতাসীন সরকারের নীতিগুলোর অন্তর্নিহিত বিপদ এবং শেখ হাসিনার নেতৃত্বে আওয়ামী লীগের নীতি ও কর্মসূচির কল্যাণকর দিকগুলোর প্রতি যুক্তরাষ্ট্রের স্বীকৃতি আদায়ের অঙ্গীকার করছে প্রতিষ্ঠানটি
 ফির বাইরে অন্যান্য খরচ আলাদাভাবে পরিশোধের কথা চুক্তিতে বলা আছে
 অর্থাৎ ওই তিন বছরে মোট ব্যয় দাঁড়ায় ১২ লাখ ৬০ হাজার ডলার
﻿লবিংয়ে কেউ কম যান না

 এতে আরও বলা আছে, দেশটিতে সরকার সক্রিয়ভাবে ইসলামি মৌলবাদীদের উপস্থিতিকে উৎসাহিত করছে, যে মৌলবাদীরা আল-কায়েদা বা অন্যান্য সন্ত্রাসী সংগঠনের সঙ্গে সরাসরি যুক্ত না হলেও তাদের প্রতি সহানুভূতিশীল
 চুক্তির বিবরণে দেখা যায়, এ বছরের আগস্ট মাসের জন্য ২০ হাজার ডলার বা ১৬ লাখ টাকা এবং পরের চার মাসের প্রতি মাসের জন্য ৩৫ হাজার ডলার (২৮ লাখ টাকা) করে পাবে ব্লুস্টার স্ট্র্যাটেজিস
 সম্প্রতি প্রকাশিত খবর অনুযায়ী বিএনপির পক্ষে লন্ডনপ্রবাসী আবদুস সাত্তার এ বছরের আগস্ট থেকে ডিসেম্বর মাস পর্যন্ত সময়ের জন্য ব্লুস্টার স্ট্র্যাটেজিস নামে একটি প্রতিষ্ঠানকে নিয়োগ করেছে
 বিএনপি এর আগেও যুক্তরাষ্ট্রে লবিস্টের শরণাপন্ন হয়েছে
 এতে তৎকালীন বিএনপি সরকারকে কর্তৃত্বপরায়ণ উল্লেখ করে বলা হয়, তারা গণতান্ত্রিক বিরোধিতাকে নিয়ন্ত্রণের নীতি অনুসরণ করছে
 তবে, ফারার নথিগুলো দেখার জন্য তাঁকে খুদে বার্তায় প্রস্তাব দিলে তিনি আর কোনো জবাব দেননি
 লবিস্ট নিয়োগের সব ধরনের নথি সবার জন্য উন্মুক্ত করে দেওয়া আছে
 তাঁর দলের কোনো লবিস্ট প্রয়োজন হয় না বলেও তিনি মন্তব্য করেছেন
 বর্তমান বিনিময় মূল্যে তা ১০ কোটি ৮ লাখ টাকা
এ ছাড়া, করভিস কমিউনিকেশনস, এলএলসির জমা দেওয়া বিবরণী অনুযায়ী, বিএনপি যুক্তরাষ্ট্র শাখার পক্ষে ডন হক নামের এক ব্যক্তি ২০০৭ সালে প্রতিষ্ঠানটির সঙ্গে শুধু একটি সংবাদ বিজ্ঞপ্তি প্রচারের জন্য চুক্তিবদ্ধ হয়েছিলেন
বিএনপি কবে লবিং প্রতিষ্ঠানের দ্বারস্থ হয়, তা জানার জন্য দলটির আন্তর্জাতিক সম্পর্কবিষয়ক সম্পাদক হুমায়ূন কবিরের সঙ্গে যোগাযোগ করা হলেও তিনি কোনো সাড়া দেননি
বিএনপির এই লবিস্ট নিয়োগ-সংক্রান্ত নথিতে দেখা যায়, যুক্তরাষ্ট্র এবং ইউরোপে বাংলাদেশের আসন্ন নির্বাচনে বিএনপির লক্ষ্যগুলো সম্পর্কে জনসচেতনতা তৈরির পরিকল্পনা তৈরি ও বাস্তবায়ন, অবাধ ও সুষ্ঠু নির্বাচনে বিএনপির স্বার্থের বিষয়টি নীতিনির্ধারক ও গণমাধ্যমে তুলে ধরা এবং সরকারগুলোর সঙ্গে এ বিষয়ে আলোচনার কৌশল নির্ধারণ
 যুক্তরাষ্ট্র, ইউরোপীয় ইউনিয়ন, বিভিন্ন আন্তর্জাতিক সংস্থা এবং নীতি গবেষণা প্রতিষ্ঠানগুলোর জন্য বিএনপির অবস্থান তুলে ধরতে ভাষ্য তৈরিও এই চুক্তির অংশ
 প্রকাশিত চুক্তির খসড়ায় দেখা যায়, মাসিক ৪০ হাজার ডলারে (৩২ লাখ টাকা) চুক্তিবদ্ধ হওয়ার প্রস্তাব দিলেও প্রতিষ্ঠানটি পরে মাসিক ফি ৮০ হাজার থেকে ১ লাখ ডলারে (৬৪ লাখ টাকা থেকে ৮০ লাখ টাকা) নির্ধারণের অঙ্গীকার দাবি করে
 আর ব্লুস্টার স্ট্র্যাটেজিস এই কাজের জন্য রাস্কিপার্টনার্স নামের আরেকটি প্রতিষ্ঠানের সঙ্গে চুক্তিবদ্ধ হয়েছে
 ফারার বিধানে প্রতি ছয় মাসে এসব প্রতিষ্ঠানের হিসাব ও কার্যবিবরণী জমা দেওয়ার বাধ্যবাধকতা রয়েছে এবং তা লঙ্ঘন করলে ন্যূনপক্ষে ১০ হাজার ডলার জরিমানা এবং লবিস্ট হিসেবে কাজ করার লাইসেন্স বাতিলের বিধান রয়েছে
 যুক্তরাষ্ট্রের ফরেন এজেন্টস রেজিস্ট্রেশন অ্যাক্ট বা ফারামেনে প্রতিষ্ঠানটি যে তথ্য দিয়েছে, তাতে আর্থিক বিবৃতি নেই এবং যে চুক্তির প্রস্তাবের কপি দেওয়া হয়েছে, তা শেষ পর্যন্ত চুক্তিতে রূপান্তরিত হয়েছে কি না, তা জানা যায়নি
বাংলাদেশে যুদ্ধাপরাধীদের বিচারের বিরুদ্ধে মানবাধিকার এবং আইনগত ত্রুটির প্রশ্ন তুলে লবিংয়ের জন্য যুক্তরাষ্ট্রে গত কয়েক বছরে লবিস্ট নিয়োগ করেছিল অর্গানাইজেশন ফর পিস অ্যান্ড জাস্টিস নামের একটি সংগঠন
২০১৫ সালেও বিএনপির পক্ষে ব্রিটিশ আইনজীবী টোবি ক্যাডম্যান যুক্তরাষ্ট্রের অ্যাকিনগাম্প স্ট্রস হাওয়ার অ্যান্ড ফেল্ড এলএলপির সঙ্গে একটি চুক্তির জন্য আলোচনা করেন
 আবদুস সাত্তারের ঠিকানায় প্রথম আলোর লন্ডন প্রতিনিধি যোগাযোগ করলেও তিনি বিষয়টিতে কোনো মন্তব্য করতে রাজি হননি
 ফারার বিধান অনুযায়ী, অন্য দেশের কোনো সরকার বা রাজনৈতিক দলের এজেন্ট হিসেবে কাজ করলে লবিস্ট প্রতিষ্ঠানকে এ-সংক্রান্ত সব তথ্যের বিবরণ জমা দেওয়ার বিধান থাকলেও অরাজনৈতিক প্রতিষ্ঠানের ক্ষেত্রে সেই বাধ্যবাধকতা নেই
টোবি ক্যাডম্যানের সঙ্গে যোগাযোগ করা হলে তিনি প্রথম আলোকে বলেন, অ্যাকিনগাম্প প্রতিষ্ঠানটিই বিষয়টি ভালো বলতে পারবে
 তবে এই নিয়োগ-সম্পর্কিত নথিতে বলা আছে, অর্গানাইজেশন ফর পিস অ্যান্ড জাস্টিসের পরিচালকেরা বাংলাদেশের জামায়াতে ইসলামীর প্রতি সহানুভূতিশীল
২০১৬ সালে অর্গানাইজেশন ফর পিস অ্যান্ড জাস্টিসের পক্ষে ক্যাসিডি অ্যান্ড অ্যাসোসিয়েটস নামের একটি বৃহৎ লবিং প্রতিষ্ঠান মৌখিক সমঝোতা করে ক্লোক রুম অ্যাডভাইজার্স নামে আরেকটি প্রতিষ্ঠানের সঙ্গে
 তবে, সেই সেবার অর্থমূল্য বিবরণীতে ঘোষণা করা হয়নি
 তাদের লক্ষ্য হিসেবে বলা আছে, রাজনৈতিক উদ্দেশ্যপ্রণোদিত এবং সরকারের প্রভাবাধীন ট্রাইব্যুনালে দলীয় সদস্যদের বিচার ঠেকানো
অর্গানাইজেশন ফর পিস অ্যান্ড জাস্টিস মূলত মানবতাবিরোধী আদালতে যুদ্ধাপরাধের বিচারের বিরুদ্ধে যুক্তরাষ্ট্রে জনমত তৈরি ও রাজনীতিকদের প্রভাবিত করার লক্ষ্যেই পেশাদার লবিস্ট প্রতিষ্ঠানকে কাজে লাগিয়েছে
 ২০১৪ সাল থেকে বাংলাদেশ সরকারের পক্ষে কাজ করছে বারবার গ্রিফিথ অ্যান্ড রজার্স এলএলসি-বিজিআর নামের একটি লবিং প্রতিষ্ঠান
 এর জন্য প্রতিবছর ৩ লাখ ২০ হাজার ডলার (২ কোটি ৫৬ লাখ টাকা) করে ফি প্রদান করছে সরকার
সরকারের পক্ষ থেকেও যুক্তরাষ্ট্রে নিয়মিত লবিস্ট নিয়োগ করা হয়েছে
সরকার যুক্তরাষ্ট্রে লবিং প্রতিষ্ঠান কবে থেকে নিয়োগ করে আসছে এবং এই খাতে কত অর্থ ব্যয় করা হয়েছে, তা জানতে পররাষ্ট্র দপ্তরের বহিঃপ্রচার বিভাগের মহাপরিচালকের কাছে লিখিত অনুরোধ জানানো হলেও কোনো জবাব পাওয়া যায়নি
 এর আগে বিএনপি ক্ষমতায় থাকার শেষ বছরেও ২০০৫ সালে কেচাম ওয়াশিংটন নামের একটি প্রতিষ্ঠানকে লবিস্ট নিয়োগ করা হয়েছিল
 অ্যাকিনগাম্পের পরিচালকের (গণমাধ্যম) কাছে ই-মেইলে বিষয়টি জানতে চাওয়া হলেও কোনো জবাব মেলেনি
 জামায়াতে ইসলামী সেই সুযোগ গ্রহণের জন্যই বেনামে লবিস্ট নিয়োগ করে বলে ধারণা করা যায়
 এই সংগঠন করপোরেশন হিসেবে নিউইয়র্কে রেজিস্ট্রিকৃত
 যুক্তরাষ্ট্রের বিচার দপ্তরের নথি অনুযায়ী, ২০১৪-তে এ জন্য বিজিআর গ্রুপকে দেওয়া হয়েছে ১ লাখ ৬০ হাজার (এক কোটি ২৮ লাখ টাকা) এবং পরের তিন বছর বার্ষিক ৩ লাখ ২০ হাজার ডলার (২ কোটি ৫৬ লাখ টাকা) করে
 আর গতকাল শনিবার পর্যন্ত হালনাগাদ তথ্য অনুযায়ী, চলতি বছরে এ পর্যন্ত দেওয়া হয়েছে ২ লাখ ২০ হাজার ডলার বা ১ কোটি ৭৬ লাখ টাকা
