মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’
 বাড়ি কুষ্টিয়ার মিরপুর উপজেলার ফুলবাড়িয়া গেটপাড়া গ্রামে
 জীবনে নানা চড়াই-উতরাইয়ের পর মধু সংগ্রহকেই পেশা হিসেবে বেছে নিয়েছেন তিনি
 ১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন
 এরপর থেকে সরিষাসহ বিভিন্ন খেত থেকে মধু সংগ্রহ শুরু করেছেন
 পথনাটকে অভিনয় অথবা চাকরি নয়, মধুই তাঁর জীবনে সচ্ছলতা এনেছে
 তাঁর নাম আসলে মামুনার রশিদ
 চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে
 কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা
 বাক্স থেকে মৌমাছির দল সরিষা খেতে উড়ে উড়ে ফুল থেকে মধু সংগ্রহ করে আবার বাক্সে ফিরে আসছে
সম্প্রতি মিরপুর এলাকায় গিয়ে দেখা যায়, মাঠজুড়ে বিস্তীর্ণ সরিষার খেত
 মিরপুর উপজেলা কৃষি কর্মকর্তার কার্যালয় জানায়, উপজেলাটিতে ৫৬০ হেক্টর জমিতে সরিষার চাষ হচ্ছে
﻿মামুনের ‘মধুময়’ জীবন

 ২০১৫ সালে মেয়ের নামানুসারে গড়ে তুলেছেন ‘মিষ্টি মৌ খামার’
 বাক্স থেকে বৈজ্ঞানিক পদ্ধতিতে সংগ্রহ করা হচ্ছে মধু
 কুষ্টিয়া বিসিক থেকে মধু বাজারজাত করার লাইসেন্স বা সনদও নিয়েছেন
 শীত মৌসুম আসার সঙ্গে সঙ্গেই সরিষার খেতের পাশে মৌ চাষের বাক্স বসিয়েছেন মামুন
মামুনার রশিদের বয়স ৪৪ বছর
 সুন্দরবন থেকে মধু সংগ্রহের অভিজ্ঞতাও আছে
 উপজেলার কৃষি কার্যালয় এ বছরও মামুনকে মৌ চাষের জন্য বাক্স দিয়েছে
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে
 এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে
 সেখানে প্রবাসী এক ব্যক্তি এসব মধু নিয়ে বিক্রি করেন
 মামুনের খামারে কাজ করে সাতজন লোক
 গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল
