বিশ্বব্যাংক ‘পভার্টি অ্যান্ড শেয়ার প্রসপারিটি বা দারিদ্র্য ও সমৃদ্ধির অংশীদার-২০১৮’ শীর্ষক প্রতিবেদনে সবচেয়ে বেশি হতদরিদ্র মানুষ আছে, এমন ১০টি দেশের তালিকা তৈরি করেছে
 দ্রুত মানুষের সম্পদ বৃদ্ধি বা ধনী হওয়ার যাত্রায় বাংলাদেশ এগিয়ে থাকলেও অতিগরিব মানুষের সংখ্যাও কিন্তু কম নয়
 বাংলাদেশে ২ কোটি ৪১ লাখ হতদরিদ্র মানুষ আছে
 সেই হিসাবে বাংলাদেশের ২ কোটি ৪১ লাখ লোক দৈনিক ৬১ টাকা ৬০ পয়সাও আয় করতে পারেন না
অতিধনী বৃদ্ধির হারের দিকে বাংলাদেশ বিশ্বে প্রথম
 অতিগরিব মানুষের সংখ্যা বেশি এমন দেশগুলোর মধ্যে বাংলাদেশের অবস্থান পঞ্চম
 বাংলাদেশে প্রতি পিপিপি ডলারের মান ধরা হয়েছে সাড়ে ৩২ টাকা
 ক্রয়ক্ষমতার সমতা অনুসারে (পিপিপি) যাঁদের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম, তাঁদের হতদরিদ্র হিসেবে বিবেচনা করা হয়
 বিশ্বব্যাংক ২০১৬ সালের মূল্যমান ধরে পিপিপি ডলার হিসাবে করেছে
﻿গরিব মানুষের বসবাসে বিশ্বে পঞ্চম বাংলাদেশ

 নিম্ন মধ্যম আয়ের দেশের মানুষকে দারিদ্র্যসীমার ওপরে উঠতে হলে দৈনিক কমপক্ষে ৩ দশমিক ২ পিপিপি ডলার আয় করতে হবে
 এর মানে হলো, টেকসইভাবে গরিবি হটাতে বাংলাদেশের প্রায় ৬ কোটি ২১ লাখ মানুষকে দ্রুত দৈনিক ৩ দশমিক ২ ডলার আয়ের সংস্থান করতে হবে
 এ কারণে বিশ্বব্যাংক নিম্ন মধ্যম আয়ের দেশ হিসেবে বাংলাদেশের অতিগরিব মানুষের একটি আলাদা হিসাবও দিয়েছে
 বিশ্বব্যাংক বলছে, এভাবে হিসাব করলে বাংলাদেশে অতিগরিব মানুষের সংখ্যা বেড়ে দাঁড়াবে ৮ কোটি ৬২ লাখ
বাংলাদেশ ইতিমধ্যে নিম্ন মধ্যম আয়ের দেশের তালিকায় ঢুকে গেছে
 ধনী বৃদ্ধির হারে তৃতীয়
 যদিও বাংলাদেশ এখনো নিম্ন আয়ের দেশ হিসেবে বিশ্বব্যাংকের সুযোগ-সুবিধা পাচ্ছে
বিশ্বব্যাংকের প্রতিবেদন অনুযায়ী, ভারতে সবচেয়ে বেশি ১৭ কোটি ৫৭ লাখ হতদরিদ্র আছে
 এটা আন্তর্জাতিক দারিদ্র্যরেখা হিসেবে বিবেচিত হয়
 আর দারিদ্র্যের হার হবে ৫২ দশমিক ৯ শতাংশ
 এই বিশাল জনগোষ্ঠী এখন ঝুঁকিতে আছে
 ভারত ছাড়া বাংলাদেশের চেয়ে বেশি হতদরিদ্র মানুষ বসবাস করে নাইজেরিয়া, কঙ্গো ও ইথিওপিয়ায়
 বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, আগে দারিদ্র্য কমানোর পূর্বশর্ত ছিল প্রবৃদ্ধি বাড়িয়ে দারিদ্র্য কমাতে হবে
 ২০৩০ সালের মধ্যে উচ্চ প্রবৃদ্ধি দিয়ে দারিদ্র্য নির্মূল করা যাবে, এটা ঠিক নয়
 তালিকায় থাকা শীর্ষ ১০–এর অন্য ৫টি দেশ হলো তানজানিয়া, মাদাগাস্কার, কেনিয়া, মোজাম্বিক ও ইন্দোনেশিয়া
 তাঁর মতে, প্রবৃদ্ধিতে গরিব মানুষের অংশগ্রহণ বাড়াতে হবে
 এত প্রবৃদ্ধি অর্জনের পর দেখা যাচ্ছে প্রবৃদ্ধি যেমন বেড়েছে, বৈষম্যও বেড়েছে
 কৃষিতে উৎপাদনশীলতা বাড়িয়ে গরিব মানুষের মজুরি বাড়াতে হবে
 দেশে ৬-৭ শতাংশ প্রবৃদ্ধিও হয়েছে
 আবার কৃষির বাইরের শ্রমবাজারে অংশগ্রহণের জন্য গরিব মানুষের শিক্ষা ও স্বাস্থ্যের ওপর নজর দিতে হবে
 যে বিশাল জনগোষ্ঠী দুই হিসাবের মধ্যবর্তী স্থানে আছে, তাদের দ্রুত আয় বৃদ্ধির সুযোগ তৈরি করতে হবে
 তাই ৩ দশমিক ২ ডলারের দৈনিক আয়ের হিসাবও মাথায় রাখতে হবে
 অন্যদিকে দারিদ্র্য হ্রাসের গতিও কমেছে
 গরিব মানুষের সম্পদ হলো পরিশ্রম
জাহিদ হোসেন আরও বলেন, যেহেতু বাংলাদেশ এখন নিম্ন মধ্যম আয়ের দেশ হয়ে গেছে
