সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত
 চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে
 ২০১৪ সালে ভারতে বিজেপি সরকার ক্ষমতায় এসে বাংলাদেশে গরু আসা বন্ধ করে দেয়
শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত
 এতেই বাজারের চাহিদা মেটাতে বাংলাদেশে গবাদিপশুর লালনপালন ব্যাপক হারে বেড়ে যায়
 ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে
 সারা বছরে এই সংখ্যা ৩০ লাখে ছুঁয়ে যেত
 গরু ও ছাগল উৎপাদনে বাংলাদেশ এখন প্রায় স্বয়ংসম্পূর্ণ
চার বছর আগেও শুধু কোরবানির ঈদের সময় প্রায় ২২ লাখ গরু-ছাগল ভারত ও মিয়ানমার থেকে এসেছিল
 গত তিন বছরে দেশে গরু-ছাগলের সংখ্যা বেড়েছে প্রায় ২০ লাখ
এ ব্যাপারে বাংলাদেশ পল্লী কর্ম–সহায়ক ফাউন্ডেশনের (পিকেএসএফ) চেয়ারম্যান ও অর্থনীতিবিদ ড. কাজী খলীকুজ্জমান আহমদ প্রথম আলোকে বলেন, ‘আমরা বিভিন্ন প্রকল্পের মাধ্যমে দেখতে পেয়েছি, গবাদিপশু পালনে দ্রুত দারিদ্র্য বিমোচন হয়
 জাতিসংঘের খাদ্য ও কৃষি সংস্থার ২০১৭ সালের প্রতিবেদন অনুযায়ী, ছাগলের সংখ্যা, মাংস ও দুধ উৎপাদনের দিক থেকে বাংলাদেশ বৈশ্বিক সূচকে ধারাবাহিকভাবে ভালো করছে
 ছোট–বড় মিলিয়ে এখন খামারের সংখ্যা প্রায় ১২ লাখ
 গত তিন বছরে চিত্র এমনই পাল্টেছে যে গত কোরবানির ঈদের হাটে প্রায় ১২ লাখ গরু-ছাগল অবিক্রীত ছিল
 ফলে গবাদিপশুর সংখ্যা বৃদ্ধি সামগ্রিকভাবে দেশের অর্থনীতি, বিশেষত গ্রামীণ অর্থনীতিকে বদলে দিচ্ছে
 একই সঙ্গে দেশের মাংসের চাহিদা মেটে, বিদেশি মুদ্রার সাশ্রয় হয়
গরু-ছাগলের উৎপাদন বৃদ্ধির কারণে স্বাভাবিকভাবে এ খাতে বাংলাদেশের বৈশ্বিক অবস্থানেরও উন্নতি হয়েছে
 গত ঈদে এসেছিল মাত্র দেড় লাখ
 এই খাতে শীর্ষে রয়েছে ভারত ও চীন
শুধু উৎপাদনের দিক থেকেই নয়, গবাদিপশুর জাতগত বৈচিত্র্যের দিক থেকেও বাংলাদেশকে বেশ সমৃদ্ধিশালী দেশ বলছে এফএওসহ বিভিন্ন আন্তর্জাতিক সংস্থা
 সামগ্রিকভাবে ছাগল উৎপাদনে বিশ্বের শীর্ষস্থানীয় দেশ হচ্ছে ভারত ও চীন
 আর গরু-ছাগল-মহিষ-ভেড়া মিলিয়ে গবাদিপশু উৎপাদনে বাংলাদেশের অবস্থান বিশ্বের ১২তম
﻿গরু-ছাগলে স্বয়ংসম্পূর্ণ বাংলাদেশ

জাতিসংঘের খাদ্য ও কৃষিবিষয়ক সংস্থা এফএও এবং আন্তর্জাতিক আণবিক শক্তি সংস্থার (আইএইএ) ২০১৫ সালের মূল্যায়ন অনুযায়ী, ব্ল্যাক বেঙ্গল ছাগল বিশ্বের অন্যতম সেরা জাত
 বাংলাদেশ ছাগলের দুধ উৎপাদনে বিশ্বে দ্বিতীয়
 আর ছাগলের সংখ্যা ও মাংস উৎপাদনে বিশ্বে চতুর্থ
 এ ছাড়া বাংলাদেশ ও ভারতের যমুনাপারি ছাগলকে বিশ্বের অন্যতম সেরা জাত হিসেবে মনে করছে সংস্থা দুটি
 পাশাপাশি মহিষের উৎপাদনও ধারাবাহিকভাবে বাড়ছে
পিকেএসএফের সহায়তায় দেশের দক্ষিণ-পশ্চিমাঞ্চল ও উত্তরাঞ্চলে ছাগল লালনপালন নিয়ে কাজ করে বেসরকারি সংস্থা ওয়েব ফাউন্ডেশন
 তাদের হিসাবে, শুধু চুয়াডাঙ্গা, মেহেরপুর ও রাজশাহীতে ২০ হাজার খামারে প্রায় ৫০ লাখ ছাগল লালনপালন করা হচ্ছে
 পিকেএসএফের অর্থায়নে চলতি বছর গরু লালনপালন করা হয়েছে ১০ লাখ
 বিশেষ করে কোরবানি ঈদে দেশি গরুর বিক্রি বেড়ে যাওয়ায় এবং ভালো দাম পাওয়ায় এই অবস্থা তৈরি হয়েছে
