 ঢাকা ও চট্টগ্রাম মহানগর এলাকায় যাঁদের জমি আছে, সরল সুদে ঋণ পাবেন শুধু তাঁরাই
নিজের জমিতে বাড়ি তৈরির জন্য একা কেউ ঋণ নিতে চাইলে সর্বোচ্চ ১ কোটি টাকা পাবেন
 দুই নগরীর জমির মালিকদের জন্য টাকা নিয়ে বসে আছে বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি)
নিজের নামে নিষ্কণ্টক জমি থাকলেই মিলবে বাড়ি তৈরির জন্য ঋণ
 যেমন ৫ কাঠা জমির মালিকানা যদি হয় পাঁচজনের নামে, বাড়ি তৈরির জন্য প্রত্যেককে ৬০ লাখ টাকা করে অর্থাৎ মোট ৩ কোটি টাকা ঋণ দেওয়া হবে
 তবে সবার জন্য বা সারা দেশের জন্য এ ঋণ নয়
 কয়েকজন মিলে দল বা গ্রুপ করে বাড়ি করতে চাইলে প্রত্যেককে দেওয়া হবে ৬০ লাখ টাকা করে
﻿ঢাকা–চট্টগ্রামে জমি থাকলে ঋণ

 চক্রবৃদ্ধি অর্থাৎ সুদের ওপর সুদ আরোপ করা হবে না
 ঋণের সরল সুদের হার ৯ শতাংশ
বিএইচবিএফসি সূত্রে জানা গেছে, নগরবন্ধুর ঋণের মেয়াদ ৫, ১০, ১৫ ও ২০ বছর
বিএইচবিএফসির ব্যবস্থাপনা পরিচালক (এমডি) দেবাশীষ চক্রবর্ত্তী গত বৃহস্পতিবার প্রথম আলোকে বলেন, নগরবন্ধু চালু হয়েছে বেশি দিন হয়নি
 বাড়ি তৈরির জন্য মোট যত টাকা বিনিয়োগ হবে, তার ২০ শতাংশ থাকতে হবে ঋণগ্রহীতার
 বিএইচবিএফসির যেসব ঋণপণ্য রয়েছে, তার মধ্যে দ্বিতীয় সর্বোচ্চ ঋণ যায় নগরবন্ধুর মাধ্যমে
 এরই মধ্যে এ ঋণের ব্যাপক সাড়া পাওয়া যাচ্ছে
 বিএইচবিএফসির সঙ্গে ঋণগ্রহীতা বা গ্রহীতাদের আলোচনা সাপেক্ষে মেয়াদের বিষয়টি ঠিক হবে
 সংস্থাটি ঋণপণ্যটির নাম দিয়েছে ‘নগরবন্ধু’
 তবে পুরো ঋণের টাকায় বাড়ি তৈরি করা যাবে না
ঋণ দেওয়ার ক্ষেত্রে অবশ্য কিছু শর্ত বিবেচনা করবে বিএইচবিএফসি
 যেমন ঋণের আবেদনকারীর বয়স হতে হবে ১৮ থেকে ৬৫ বছর
 মাত্র দেড় বছর
 একক ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরা ঋণ পাবেন না
 তবে ছেলে, মেয়ে, আত্মীয়স্বজন রয়েছেন—এমন গ্রুপ ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরাও ঋণ পাওয়ার যোগ্য হবেন
 আবেদনকারী বিদেশে থাকলে বিদেশে যে কোম্পানিতে তিনি চাকরি করেন, সে প্রতিষ্ঠান থেকে একটি সনদ আনতে হবে
আবেদনকারী চাকরিজীবী হলে আবেদনপত্রের নির্দিষ্ট পাতায় বেতন সনদ এবং ব্যবসায়ী হলে ট্রেড লাইসেন্স ও আয়ের হলফনামা দাখিল করতে হবে
নিজস্ব আয় না থাকলেও ঋণের আবেদন করা যাবে
 সনদসহ প্রয়োজনীয় কাগজপত্র সত্যায়িত করতে হবে পররাষ্ট্র মন্ত্রণালয় থেকে
