চালের বাড়তি দরের মধ্যে নিম্ন আয়ের মানুষের জন্য দুঃসংবাদ নিয়ে এল ডাল ও ডিমের দাম
 খুচরা বাজারে মসুর, অ্যাংকর ও ছোলার দাম বেড়েছে
নির্বাচনের আগে ও পরে বাজারে চালের দাম তিন থেকে চার টাকা বেড়েছিল
 গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে
 অন্যদিকে ডিমের দাম হালিতে ৩ টাকা বেড়ে ৩৫ টাকায় উঠেছে
﻿চালের পর এবার ডাল ও ডিমের দর বাড়তি

 তাদের অতিপ্রয়োজনীয় কয়েকটি মূল খাদ্যপণ্যের পেছনে ব্যয় বেড়ে গেছে
 ফলে চাপে পড়ছে গরিব মানুষ
 হাঁসের ডিমের হালি ৫ টাকা বেড়ে ৫০ টাকায় উঠেছে
অবশ্য বাজারে সবজি ও মসলাজাতীয় পণ্য বেশ কম দরেই বিক্রি হচ্ছে
 কাঁচা মরিচের কেজিপ্রতি দর ৪০ থেকে ৬০ টাকা
 বেশির ভাগ সবজি পাওয়া যাচ্ছে ২০-৪০ টাকা কেজির মধ্যে
 ফার্মের মুরগির ডিমের দামও চড়া
 পেঁয়াজের দর কেজিতে ২০-৩০ টাকা
নির্বাচনের আগে ও পরে সরবরাহে বিঘ্ন ও সরকারিভাবে সংগ্রহ শুরু হওয়ায় চালের দাম বেড়েছিল বলে জানিয়েছিলেন ব্যবসায়ীরা
 ১১ জানুয়ারি নতুন বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিকদের সঙ্গে বৈঠকের কথা উল্লেখ করে আশা প্রকাশ করেন যে চালের দাম এক সপ্তাহের মধ্যে কমে যাবে
ঢাকার বাবুবাজার-বাদামতলীর চালের আড়তমালিক কাওসার রহমান প্রথম আলোকে বলেন, সরু মিনিকেট চালের দর চার টাকা বেড়েছিল, এখন মিলগুলো এক টাকা কমিয়ে দাম বলছে
 মাঝারি বিআর-৮ ও মোটা চাল তিন টাকা বেড়েছিল
 সেখানে মোটা চাল বিক্রি হচ্ছে কেজিপ্রতি ৪০ টাকা, যা আগে ৩৬-৩৭ টাকা ছিল
 ফলে ওই এলাকার নিম্ন আয়ের মানুষকে মোটা চালে তিন টাকার মতো বাড়তি দিতে হচ্ছে
