কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে
 ফলে কয়েক সপ্তাহ ধরে চালের দাম বাড়ার যে প্রবণতা চলছিল, তাতে আপাতত লাগাম পড়েছে
﻿মোকামে কমেছে চালের দাম

 ধানের বাজার পড়ে যাওয়ায় চালের বাজারেও দাম কমেছে বলে দাবি মিলমালিকদের
এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়
 কয়েক দিনের মধ্যে দাম আরও কিছুটা কমতে পারে
  ধানের মূল্যবৃদ্ধি ও সংকটের কথা বলে দাম বাড়িয়ে দেন মিলমালিকেরা
 তবে গত দুই দিনে নতুন করে দাম বাড়েনি, গতকাল থেকে দাম কমতে শুরু করেছে
 প্রতি মণ ধানের দাম আগের চেয়ে ৫০ থেকে ১২০ টাকা কমেছে
 যেসব জেলায় ধানের বড় বড় আড়ত আছে, সেখানেও দাম পড়ে গেছে
খাজানগর এলাকার চালকলমালিক লিয়াকত হোসেন বলেন, ধানের বাজার গত শুক্রবারের পর থেকে কমতে শুরু করেছে
 ধানের দাম কমে যাওয়ায় উৎপাদন খরচেও হেরফের হচ্ছে
গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়
 আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকায়
 এ কারণে চালের দাম কমিয়েছেন মিলমালিকেরা
 বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়
 তবে মোটা চাল আগের দামে, অর্থাৎ ৩২ টাকা কেজিতে বিক্রি হচ্ছে
