এ খাতের উদ্যোক্তারা বলছেন, দেশীয় চাহিদা মিটিয়ে বছরে প্রায় ৫০ হাজার সেচপাম্প ছাড়াও অন্যান্য কৃষি যন্ত্রাংশ ভারতে রপ্তানি হচ্ছে
বগুড়ার ফাউন্ড্রি কারখানায় দেশীয় কারিগরদের তৈরি সেচপাম্প রপ্তানি হচ্ছে ভারতে
 কৃষিতে সেচকাজে ব্যবহৃত এসব সেচপাম্প ভারতের কলকাতা ছাড়াও বিভিন্ন শহরের বাজার দখল করেছে
 শিগগিরই বগুড়ার ফাউন্ড্রি কারখানায় তৈরি আন্তর্জাতিক মানের টিউবওয়েল রপ্তানি শুরু হবে বলেও আশাবাদী স্থানীয় উদ্যোক্তা ও রপ্তানিকারকেরা
রপ্তানি উন্নয়ন ব্যুরো রাজশাহী বিভাগীয় কার্যালয়ের সহকারী পরিচালক কাজী মো. সাইদুর রহমান প্রথম আলোকে বলেন, ২০১৭-১৮ অর্থবছরে বগুড়া থেকে ভারতে সেচপাম্প ও এর যন্ত্রাংশ রপ্তানি করে ২ লাখ ১০ হাজার মার্কিন ডলার আয় হয়েছে
 প্রতি ডলারের বিনিময়মূল্য ৮৪ টাকা ধরে বাংলাদেশি মুদ্রায় সেচপাম্প রপ্তানি আয়ের পরিমাণ বছরে ৭ কোটি ৫৬ লাখ টাকা
 প্রতিটি পাম্পের রপ্তানিমূল্য গড়ে ১৮ মার্কিন ডলার
সেচপাম্প ছাড়াও এর যন্ত্রাংশ এবং লাইনার রপ্তানি করে আরও বিপুল পরিমাণ বৈদেশিক মুদ্রা আয় হচ্ছে
বগুড়া শিল্প ও বণিক সমিতির সহসভাপতি মাফুজুল ইসলাম প্রথম আলোকে বলেন, ২০১৮ সালে বগুড়া থেকে সেচপাম্পসহ অন্যান্য পণ্য রপ্তানি করে প্রায় ৩০০ কোটি টাকা আয় হয়েছে
 চলতি অর্থবছরেও বগুড়া থেকে এ খাতের পণ্য রপ্তানি আয় গতবারের চেয়ে বাড়বে
 দেশীয় মুদ্রায় এ রপ্তানি আয়ের পরিমাণ প্রায় ১ কোটি ৭৬ লাখ ৪০ হাজার টাকা
﻿সেচপাম্প রপ্তানিতে সম্ভাবনার হাতছানি

 এ সময় সমিতি থেকে ৮২৪টি সার্টিফিকেট অব অরজিন (উদ্যোক্তা সনদ) ইস্যু করা হয়েছে
 সেচপাম্প রপ্তানিতে শীর্ষে রয়েছে মিলটন ইঞ্জিনিয়ারিং ওয়ার্কস, মেসার্স রণী ইঞ্জিনিয়ারিং ওয়ার্কস, মেসার্স মাইশা এন্টারপ্রাইজ এবং আজাদ ইঞ্জিনিয়ারিং ওয়ার্কস
উদ্যোক্তারা জানান, বগুড়ায় বর্তমানে ছোট-বড় প্রায় এক হাজার শিল্পকারখানা গড়ে উঠেছে
 জেলার বিসিক শিল্পনগরী ছাড়াও শহর ও শহরতলির  সূত্রাপুর, ফুলবাড়ী, গোহাইল সড়ক, রেলওয়ে মার্কেট, শাপলা মার্কেট, বিআরটিসি শপিং কমপ্লেক্স, ঠনঠনিয়া, চারমাথা, ভবেরবাজার, চেলোপাড়াসহ বিভিন্ন এলাকায় এসব কারখানা গড়ে উঠেছে
বগুড়ায় স্থাপিত কারখানাগুলোর মধ্যে ৫০০টি কৃষি যন্ত্রাংশ, ৪৫০টি হালকা প্রকৌশল এবং ৪২টি ফাউন্ড্রি শিল্প রয়েছে
দেশের অভ্যন্তরে কৃষি যন্ত্রপাতির চাহিদার সিংহভাগ পূরণ হচ্ছে বগুড়ার এসব শিল্পকারখানা থেকে
 প্রত্যক্ষ-পরোক্ষভাবে এসব কারখানার সঙ্গে জড়িয়ে আছে প্রায় দেড় লাখ মানুষের জীবন-জীবিকা
 কারখানাগুলো ঘিরে শহরের গোহাইল সড়ক ও স্টেশন সড়কে গড়ে উঠেছে কৃষি যন্ত্রাংশ ব্যবসার এক বড় বাজার
কারিগরদের সঙ্গে কথা বলে জানা গেছে, মাটির নিচ থেকে পানি তোলার সেচপাম্প তৈরির অন্যতম কাঁচামাল পুরোনো ভাঙারি লোহা, জাহাজভাঙার লোহা, পিগ আয়রন, সিলিকন,হার্ড কোক ও ফার্নেস ওয়েল
এ খাতের উদ্যোক্তা রণী ইঞ্জিনিয়ারিং ওয়ার্কসের ব্যবস্থাপক আবু বক্কর সিদ্দিক প্রথম আলোকে বলেন, সেচপাম্প রপ্তানি করে বিপুল পরিমাণ বৈদেশিক মুদ্রা অর্জনের মাধ্যমে ফাউন্ড্রি শিল্প দেশের অর্থনীতিতে বড় অবদান রাখলেও এ শিল্পের প্রতি সরকারের খুব বেশি সুনজর নেই
 পুরোনো লোহা বাদে অন্যান্য কাঁচামাল আসে ভারত, চীন, মালয়েশিয়াসহ বিভিন্ন দেশ থেকে
 ঢালাই কারখানাগুলোতে পুরোনো লোহা ফার্নেসের মধ্যে ঢেলে দিয়ে ২০০ ডিগ্রি সেন্টিগ্রেড তাপমাত্রায় গলানোর পর লোহা ও ফাউন্ড্রির সমন্বয়ে তৈরি হয় পানির পাম্প
যেভাবে তৈরি হয়

 পণ্যের মান ও দামে সাশ্রয়ী হওয়ার কারণে বাংলাদেশের এই কৃষিপণ্যের ভারতে প্রচুর চাহিদা রয়েছে
 কিন্তু রপ্তানির ক্ষেত্রে ভারতে এ পণ্যের ওপর জেনারেল সেলস ট্যাক্স (জিএসটি) আরোপ হওয়ায় তাতে আমদানি খরচ বেড়ে যায়
