 রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, ২০১৭-১৮ অর্থবছরে দেশ থেকে কুঁড়ার ২০ হাজার টন তেল রপ্তানি হয়েছে
দেশে তো জনপ্রিয় হচ্ছেই, ধানের কুঁড়ার তেল (রাইস ব্র্যান অয়েল) এখন বিদেশে রপ্তানিও হচ্ছে
স্বাধীনতার পর এবং আশির দশকেও দেশে প্রধান ভোজ্যতেল ছিল সরিষার তেল
 তবে শ্রীলঙ্কা, জাপান, চীন—এসব দেশেও রপ্তানির প্রক্রিয়া চলছে
 বর্তমানে এই তেল প্রধানত রপ্তানি হচ্ছে ভারতে
 রপ্তানির প্রায় পুরোটাই হচ্ছে বগুড়া থেকে
 আর ভোজ্যতেল হিসেবে ঘরে ঘরে জায়গা করে নেয় পাম তেল ও সয়াবিন তেল
 দেশে গড়ে ওঠে বেশ কয়েকটি ভোজ্যতেল পরিশোধন কারখানাও
গত ১০ বছরে দেশের বিভিন্ন জায়গায় ধানের কুঁড়ার তেলের ১২টি কারখানা গড়ে ওঠে
 তবে নব্বইয়ের দশক থেকেই অপরিশোধিত পাম তেল ও সয়াবিন তেলের আমদানি বাড়তে থাকে
তবে উৎপাদনের মাঠে ভালোভাবে আছে এখন বগুড়ার মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজ ও তামিম অ্যাগ্রো ইন্ডাস্ট্রিজ
 ধানের তুষ ছাড়ানোর পর চালের গায়ে বাদামি যে অংশ থাকে, সেখান থেকে এই তেল নিষ্কাশন করা হয়
 পাবনার ঈশ্বরদীতে ২০১১ সালে রশিদ অয়েল মিলস লিমিটেড ‘হোয়াইট গোল্ড ব্র্যান্ড’ নামে ধানের কুঁড়ার তেল উৎপাদন শুরু করে
 কেউ কেউ অবশ্য সূর্যমুখী বা জলপাই তেলও (অলিভ অয়েল) রান্নায় ব্যবহার করেন
একসময় বিজ্ঞানীদের গবেষণায় উঠে আসে অন্য ভোজ্যতেলের তুলনায় ধানের কুঁড়ার তেলে মানবদেহের জন্য ক্ষতিকারক মাত্রা কম
 মজুমদার গ্রুপের কারখানায় প্রতিদিন তেল উৎপাদন হয় ৯০ থেকে ১০০ টন
 মজুমদার গ্রুপের তেলের ব্র্যান্ড ‘স্বর্ণা’
 প্রায় একই সময়ে গড়ে ওঠে ময়মনসিংহে ‘স্পন্দন’ ব্র্যান্ডের আরেকটি কারখানা
মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজের ব্যবস্থাপনা পরিচালক চিত্ত মজুমদার প্রথম আলোকে বলেন, ‘আমরা রপ্তানি করছি মূলত ভারতে
কুঁড়ার তেল উৎপাদক প্রতিষ্ঠানগুলো জানায়, দেশে বর্তমানে প্রতিদিন ২৫০–৩০০ টন এই তেল উৎপাদিত হয়
 এ ছাড়া রংপুরের গ্রিন অ্যান্ড পোলট্রি ফিড ইন্ডাস্ট্রিজও কিছু তেল উৎপাদন করে
 ধান থেকে চাল তৈরি করলে ৭ থেকে ৮ শতাংশ কুঁড়া পাওয়া যায়
 তবে বিশ্বব্যাপীই এই তেলের চাহিদা রয়েছে এবং বছর বছর চাহিদা বাড়ছে
 বছরে হয় ৯০ হাজার থেকে ১ লাখ টন
 দেশের চালকল থেকে বছরে ৩৭ লাখ টনের বেশি কুঁড়া উৎপাদিত হয়
তেল উৎপাদনকারী প্রতিষ্ঠানগুলোর প্রতিদিনের কুঁড়ার চাহিদা ১ হাজার ৫০ থেকে ১ হাজার ১০০ টন
 সাড়ে ছয় কেজি কুঁড়া থেকে এক লিটার তেল হয়
 বর্তমানে দেশে ব্যবহৃত ভোজ্যতেলের মধ্যে কুঁড়ার তেলের অবদান সোয়া দুই থেকে আড়াই শতাংশ
তবে অন্যদের কাছ থেকে পরিশোধন করিয়ে নিয়েও এই তেল বাজারজাত করছে কয়েকটি বড় কোম্পানি
 বিশ্বব্যাপীও এর জনপ্রিয়তা রয়েছে, তবে নানা কারণে রপ্তানি বাজার এখনো অত বড় হতে পারছে না
এসিআই কনজ্যুমার প্রোডাক্টসের বিজনেস ডিরেক্টর অনুপ কুমার সাহা প্রথম আলোকে বলেন, ‘আমাদের এই পণ্যটির বিক্রির পরিমাণ যেহেতু বাড়ছে, অনুমান করা যায় যে সারা দেশে রাইস ব্র্যান তেল জনপ্রিয় হচ্ছে
 সয়াবিন ও পাম তেলের চাহিদা ১৪ লাখ টন
 ‘নেচুরা’ নামের একটি ব্র্যান্ডও বাজারে রয়েছে
জনপ্রিয়তার কারণ জানতে চাইলে অনুপ কুমার বলেন, ডাক্তাররাই বলছেন এতে অ্যান্টি-অক্সিডেন্ট ও অরাইজানল রয়েছে এবং এই তেল মানুষের রক্তে কোলেস্টেরলের মাত্রা কমায়
 বাংলাদেশ এডিবল অয়েলের ব্র্যান্ড ‘ফরচুন’
