বাংলাদেশ ব্যাংকের রিজার্ভের অর্থ চুরির ঘটনায় এখন পর্যন্ত এ দেশের কারও বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি
 চাকরিচ্যুত করা, সিনেটে প্রকাশ্য শুনানি, মামলা এবং সর্বশেষ বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় গতকাল বৃহস্পতিবার ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশনের (আরসিবিসি) সাবেক শাখা ব্যবস্থাপক মায়া সান্তোস দেগুইতোকে দোষী সাব্যস্ত করে কারাদণ্ডের পাশাপাশি জরিমানাও করা হয়েছে
আর এ ঘটনায় মামলা দায়েরের জন্য আইনি প্রতিষ্ঠানের সঙ্গে চূড়ান্ত আলোচনা করতে বাংলাদেশের পক্ষ থেকে আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের নেতৃত্বে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে
 এ ঘটনায় সরকার উচ্চপর্যায়ের তদন্ত কমিটি করলেও তা–ও প্রকাশ করা হয়নি
 কেন্দ্রীয় ব্যাংকের রিজার্ভ চুরির ঘটনার তিন বছর পূর্ণ হবে আগামী ৩ ফেব্রুয়ারি
২০১৬ সালের ৪ ফেব্রুয়ারি কেন্দ্রীয় ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়
বাংলাদেশে কিছু না হলেও ফিলিপাইন কর্তৃপক্ষ একের পর এক পদক্ষেপ নিয়েই যাচ্ছে
 আইনশৃঙ্খলা রক্ষাকারী বাহিনী এ নিয়ে দফায় দফায় তদন্ত করেই যাচ্ছে
 কিন্তু অর্থ আর উদ্ধার হয়নি
 ওই দলে রয়েছেন বাংলাদেশ ফিন্যান্সিয়াল ইন্টেলিজেন্স ইউনিটের (বিএফআইইউ) প্রধান আবু হেনা মো. রাজী হাসানসহ ইউনিটের তিন কর্মকর্তা
 আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার করা যায়নি ৬ কোটি ৬৪ লাখ ডলার
 এর পাশাপাশি প্রতিনিধিদলটি ফেডারেল রিজার্ভ ব্যাংক অব নিউইয়র্ক ও সোসাইটি ফর ইন্টার ব্যাংক ফিন্যান্সিয়াল টেলিকমিউনিকেশনের (সুইফট) সঙ্গেও আলোচনা করবে
 কারণ, যুক্তরাষ্ট্রের আইনে কোনো ঘটনার তিন বছরের মধ্যে মামলা করতে হবে
সূত্র জানায়, যুক্তরাষ্ট্রের আইন প্রতিষ্ঠান সেবার জন্য চুরি হওয়া অর্থের ১০ শতাংশ হারে মাশুল চেয়েছে
এ ঘটনার তিন বছর পূর্তির আগেই মামলা করতে চায় বাংলাদেশ
 বাংলাদেশ ব্যাংকের পক্ষে আইনজীবী আজমালুল হোসেন কিউসি এসব আলোচনায় ভিডিও মাধ্যমে যোগ দিচ্ছেন
যুক্তরাষ্ট্র থেকে আবু হেনা রাজী হাসান গতকাল বৃহস্পতিবার রাতে প্রথম আলোকে বলেন, ‘আমরা আলোচনা চালিয়ে যাচ্ছি
 শ্রীলঙ্কায় যাওয়া ২ কোটি ডলার ফেরত আসে
﻿কারও শাস্তি হয়নি, অর্থও ফেরেনি

এ নিয়ে বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ প্রথম আলোকে বলেন, ‘ফিলিপাইনের বিচারের দিকে তাকালেই বোঝা যায়, বাংলাদেশের কী অবস্থা
 শিগগির জানা যাবে, কবে মামলা দায়ের হবে
 দেশটিতে অর্থ উদ্ধারে এমন মাশুল আদায়ের প্রবণতা আছে
 মামলার বিষয়ে সিদ্ধান্ত হলেও সাবেক অর্থমন্ত্রী মহোদয়ের আমলে তা হয়নি
 বাংলাদেশি টাকায় যার পরিমাণ ৫৫৭ কোটি টাকা
 আমরা মামলা না করলেও তারা নিজেই এ ঘটনার বিচার করছে
 ফেব্রুয়ারির মধ্যে মামলা করতে হবে
 আইনজীবী আজমালুল হোসেন কিউসি আমাদের সঙ্গে যোগ দিচ্ছেন
 আর কারা আমাদের জন্য আইনি সহায়তা দেবে
২০১৬ সালের ফেব্রুয়ারিতে অর্থ চুরির ঘটনা ঘটলেও তা প্রকাশ পায় পরের মাসে
 এভাবেই তিনি মন্ত্রণালয় পরিচালনায় দুর্বলতার স্বাক্ষর রেখে গেছেন
 সর্বশেষ আগামী ১০ ফেব্রুয়ারির মধ্যে প্রতিবেদন জমা দেওয়ার জন্য গত বুধবার পুলিশের অপরাধ তদন্ত বিভাগকে (সিআইডি) নির্দেশ দেন ঢাকার একটি আদালত
 তদন্ত হলেও কারও শাস্তি হয়নি
এসব নিয়ে বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম প্রথম আলোকে বলেন, মামলার বিষয়ে খোঁজ নিতে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে
 এ ঘটনায় পদত্যাগ করতে হয় তৎকালীন গভর্নর আতিউর রহমানকে
এদিকে এ ঘটনায় বাংলাদেশ ব্যাংকের পক্ষ থেকে মতিঝিল থানায় করা মামলার তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)
 দায়িত্ব পাওয়ার পর সিআইডি বারবার তদন্ত প্রতিবেদন দাখিলের জন্য আদালতের কাছ থেকে সময় চেয়ে নিয়েছে
 বারবার আশ্বাস দিলেও সেই প্রতিবেদন প্রকাশ করেননি তৎকালীন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত
 ঘটনা তদন্তে সাবেক গভর্নর মোহাম্মদ ফরাসউদ্দিনকে প্রধান করে কমিটি করে সরকার
ম্যানিলা থেকে বার্তা সংস্থা এএফপি ও রয়টার্স জানায়, বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় মানি লন্ডারিংয়ের আটটি অপরাধে মায়া দেগুইতোকে সাজা দেওয়া হয়
 তাঁরা ফিরে এলেই সিদ্ধান্ত হবে
 দুই ডেপুটি গভর্নরকেও সরিয়ে দেয় সরকার
 আর বিচারের বিষয়ে তিনি বলেন, ‘আইনশৃঙ্খলা বাহিনী তদন্ত করছে, সরকারও তদন্ত করেছে
আরসিবিসির সেই কর্মকর্তার জেল

 প্রতিটি অপরাধের জন্য আইনে চার থেকে সাত বছরের কারাদণ্ডের বিধান রয়েছে
 এটা বাংলাদেশ ব্যাংকের বিষয় না
 সব অপরাধের দণ্ড হিসাব করলে দেগুইতোকে ৩২ থেকে ৫৬ বছর কারাভোগ করতে হবে
২০১৬ সালে বাংলাদেশ ব্যাংকের অ্যাকাউন্ট থেকে ৮ কোটি ১০ লাখ ডলার হাতিয়ে নিয়ে তা ফিলিপাইনের রাজধানী ম্যানিলায় আরসিবিসির একটি শাখায় পাঠানো হয়
