 গত পাঁচ বছরের মধ্যে সরকারি গুদামে সবচেয়ে বেশি চালের মজুত
﻿দাম বাড়ছে ধান ও চালের, কৃষকের লোকসান কমছে

 গত এক সপ্তাহে সব ধরনের চালের দাম কেজিতে দুই টাকা পর্যন্ত বেড়েছে
 কম দামে বিদেশ থেকে চাল আমদানি প্রায় বন্ধ
 আর ধানের দাম প্রতি মণে বেড়েছে ১০০ থেকে ২০০ টাকা
 আর দেশের চালকল মালিকদের সংগঠন বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির হিসাবে, সব ধরনের ধানের দাম প্রতি মণে ১০০ থেকে ২০০ টাকা পর্যন্ত বেড়েছে
অবশ্য সরকারি হিসাব বলছে, চালের দাম কমেছে
 খাদ্য মন্ত্রণালয়ের গত ৭ জানুয়ারির দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন বলছে, মোটা চালের দাম কেজিতে এক টাকা করে কমেছে
 ট্রেডিং করপোরেশন অব বাংলাদেশের (টিসিবি) হিসাবে, গত এক সপ্তাহে চালের দাম কেজিতে এক থেকে দুই টাকা কমেছে
নতুন সরকার দায়িত্ব নেওয়ার পরপরই ধান–চালের দাম হঠাৎ বেড়ে যাওয়ায় সরকারের নীতিনির্ধারক পর্যায়ে আলোচনা শুরু হয়েছে
 তারপরেও ধান-চালের দাম বাড়তে শুরু করেছে
দেশের প্রধান ধান-চালের মোকাম এলাকা কুষ্টিয়া, নওগাঁ, জয়পুরহাট ও রংপুর থেকে প্রথম আলোর প্রতিনিধিরা এসব তথ্য জানিয়েছেন
 দাম নিয়ে কোনো কারসাজি হচ্ছে কি না, তা খতিয়ে দেখা হচ্ছে
পরপর তিনটি ফসলের মৌসুমে ধানের বাম্পার ফলন
চালের দাম পর্যবেক্ষণ করে গবেষক ও অর্থনীতিবিদেরা বলছেন, ধান-চালের দাম এখন পর্যন্ত কৃষকের উৎপাদনের খরচের প্রায় সমান সমান আছে
 তাহলে দাম কেন বাড়বে এমন প্রশ্ন তুলে তিনি বলেন, এর মধ্যে অন্য কোনো ব্যাপার থাকতে পারে
 এতে কৃষকের লোকসান কমে আসছে
 এ পরিস্থিতিতে আজ বৃহস্পতিবার চালকলের মালিকদের সঙ্গে নতুন খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার ও বাণিজ্যমন্ত্রী টিপু মুনশি খাদ্যভবনে আলোচনায় বসছেন
জানতে চাইলে বর্তমান কৃষিমন্ত্রী ও সাবেক খাদ্যমন্ত্রী আব্দুর রাজ্জাক গত রাতে মুঠোফোনে প্রথম আলোকে বলেন, এবার আমনে বাম্পার ফসল হয়েছে
 তাঁদের হিসাবে, চলতি বছর প্রতি কেজি চালের উৎপাদন খরচ পড়েছে ৩৮ টাকা
 ছয় মাস ধরে ধান-চালের দাম ক্রমাগতভাবে নিচে নামছিল
 ধানের দাম বেড়ে যাওয়ায় চালের দামও কিছুটা বেড়েছে উল্লেখ করে তাঁরা বলছেন, কৃষকের লোকসান যাতে না হয়, সে জন্য চালের দাম ৪০ টাকার ওপরে যাওয়া উচিত
চালকল মালিক ও ব্যবসায়ীরা ধান-চালের দাম বেড়ে যাওয়াকে ইতিবাচক হিসেবে দেখছেন
 দাম আবার বাড়ছে
 অবশ্য এক সপ্তাহ ধরে পরিস্থিতি পাল্টেছে
 তাঁরা বিষয়টি খতিয়ে দেখবেন
 অনেকে উদ্বেগও জানিয়েছেন
 পাইকারি বাজারে প্রতি কেজি মোটা চাল বিক্রি হচ্ছে ৩৩ থেকে ৩৪ টাকা
 আর সরকার সংগ্রহমূল্য নির্ধারণ করেছে ৩৬ টাকা
 সেই হিসাবে কৃষকেরা বর্তমানে লোকসান কমে আসছে
এ ব্যাপারে জানতে চাইলে নতুন দায়িত্ব নেওয়া খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার প্রথম আলোকে বলেন, ‘আমি মাত্র দায়িত্ব নিয়েছি
চালের দাম বেড়ে যাওয়ার কারণ হিসেবে ব্যবসায়ীরা মূলত তিনটি কারণের কথা উল্লেখ করেছেন
 প্রথমত গত জুনে সরকার চালের আমদানি শুল্ক ২ শতাংশ থেকে ২৮ শতাংশ করে
 বিষয়টি আগে আমি ভালোমতো বুঝি
 এতে চাল আমদানি প্রায় বন্ধ হয়ে গেছে
