 নির্বাচনের আগে বাজারে যেখানে মন্দাভাব ছিল, সেখানে এখন ব্যাপকভাবে চাঙাভাব দেখা যাচ্ছে
 দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স গতকাল মঙ্গলবার এক দিনেই ১১৬ পয়েন্ট বা ২ শতাংশের বেশি বেড়েছে
 আর চট্টগ্রামের বাজারে গতকাল লেনদেন আগের দিনের চেয়ে ৩২ কোটি টাকা বেড়ে দাঁড়িয়েছে ৭৪ কোটি টাকায়
 ঢাকার বাজারে গতকালও দিন শেষে লেনদেন হাজার কোটি টাকা ছাড়িয়েছে
ডিএসই সূত্রে জানা গেছে, ৯ মাস ৭ দিনের ব্যবধানে গতকালই এক দিনে ডিএসইএক্স সূচকের সর্বোচ্চ উত্থান ঘটেছে
 অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচকটি বেড়েছে ৩৯৯ পয়েন্ট বা ২ দশমিক ৩৩ শতাংশ
গত তিনটি জাতীয় নির্বাচন–পরবর্তী এক সপ্তাহের শেয়ারবাজারের সূচকের গতি–প্রকৃতি পর্যালোচনা করে দেখা যায়, ২০০৮ সালের ২৯ ডিসেম্বরের পর ঢাকার বাজারে সূচকে ছিল মিশ্র অবস্থা
 গতকালসহ ভোটের পর দেশের শেয়ারবাজারে সূচকের বড় ধরনের উত্থানের পেছনে বড় ভূমিকা রেখে চলেছে ব্যাংক, বিমা, ওষুধ, টেলিকমসহ মৌলভিত্তির কোম্পানিগুলো
 এর আগে সর্বশেষ ২০১৮ সালের ১ এপ্রিল এক দিনে ডিএসইএক্স সূচকটি বেড়েছিল প্রায় ১৫০ পয়েন্ট
নির্বাচনের পর লাফিয়ে লাফিয়ে বাড়ছে শেয়ারবাজারের সূচক
 এসব কোম্পানির শেয়ারের দাম বাড়তে থাকায় সূচকও লাফিয়ে বাড়ছে
 এর মধ্যে ২০১৪ সালের নির্বাচনের পরের ৬ কার্যদিবসে ঢাকার বাজারের প্রধান সূচক ডিএসইএক্স বেড়েছে ১৫৯ পয়েন্ট
গত কয়েক দিনে বাজার–সংশ্লিষ্ট একাধিক প্রতিষ্ঠানের শীর্ষ নির্বাহী, বিনিয়োগকারী ও বিশ্লেষকদের সঙ্গে কথা বলে জানা গেছে, ভোটের পর শেয়ারবাজার চাঙা হবে—এটা সবার কাছেই প্রত্যাশিত ছিল
 সূচকের এ লাফিয়ে লাফিয়ে বাড়ার ঘটনায় কিছুটা দুশ্চিন্তাগ্রস্ত বাজার–সংশ্লিষ্ট ব্যক্তি ও বিশ্লেষকেরা
জানতে চাইলে পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) সাবেক চেয়ারম্যান ফারুক আহমেদ সিদ্দিকী গতকাল প্রথম আলোকে বলেন, নির্বাচনের আগে বেশ কিছুদিন ধরে বাজারে মন্দাভাব ছিল
 আর ২০১৪ ও ২০১৮ সালের নির্বাচনের পর সূচকের একটানা উত্থান ঘটেছে
 আর গত ৩০ ডিসেম্বরের ভোটের পর ৬ কার্যদিবসে ডিএসইএক্স সূচক বেড়েছে ৩৮৬ পয়েন্ট
 এমন পরিস্থিতিতে ভোটের পর বাজারে শেয়ারের দাম বাড়বে এবং তাতে সূচকও বৃদ্ধি পাবে—এ প্রত্যাশা ছিল
 কিন্তু সূচক যেভাবে লাফিয়ে লাফিয়ে বাড়ছে, সেটিকে স্বাভাবিক মনে করছেন না অনেকে
সূচকের পাশাপাশি লেনদেনেও ভালো গতি রয়েছে
এদিকে, বহুজাতিক প্রতিষ্ঠান হংকং সাংহাই ব্যাংকিং করপোরেশনের (এইচএসবিসি) গত এপ্রিলেই এক বৈশ্বিক প্রতিবেদনে বলেছিল, নির্বাচনের পর বাংলাদেশের শেয়ারবাজারে বড় ধরনের উত্থান হবে
 তাতে অনেক শেয়ারের দাম অবমূল্যায়িত অবস্থায় ছিল
 কিন্তু নির্বাচন–পরবর্তী সময়ে যেভাবে সূচকের উত্থান ঘটছে, সেটি অপ্রত্যাশিত
বাজার–সংশ্লিষ্টদের সঙ্গে কথা বললে তাঁরা নির্বাচন–পরবর্তী সময়ে শেয়ারবাজারের বড় ধরনের উত্থানের পেছনে বেশ কিছু কারণ উল্লেখ করেন
 তার মধ্যে রয়েছে সরকারের ধারাবাহিকতা, ব্যাংকে আমানতের কম সুদহার, গতিশীল অর্থনীতি, বড় বড় প্রকল্প বাস্তবায়ন ও বিদেশি বিনিয়োগে প্রবৃদ্ধি
 অন্যদিকে নির্বাচনের আগের তিন মাস বাজারে পতন ঘটবে
 কারণ, ভোটের পর সূচক বৃদ্ধির প্রত্যাশাটা মনস্তাত্ত্বিক
﻿ভোটের পর থেকেই চাঙা শেয়ারবাজার

 নির্বাচন–পরবর্তী ১২ মাস এ উত্থানপর্ব বজায় থাকবে
জানতে চাইলে ঢাকা স্টক এক্সচেঞ্জের সাবেক পরিচালক শাকিল রিজভী প্রথম আলোকে বলেন, নির্বাচন ঘিরে বিনিয়োগকারীদের মধ্যে একধরনের শঙ্কা ছিল
 বড় ধরনের কোনো সহিংসতা ছাড়া নির্বাচন সম্পন্ন হওয়ায় বিনিয়োগকারীরা আস্থা ফিরে পেয়েছে
তবে শাকিল রিজভী এ–ও বলেন, বাজারের এই উত্থানের মধ্যে বিভিন্ন কোম্পানির শেয়ার নিয়ে কারসাজির ঘটনা ঘটছে কি না, সে বিষয়ে নিয়ন্ত্রক সংস্থাকে সতর্ক থাকতে হবে
 তার মধ্যে অন্যতম ব্যাংকে আমানতের কম সুদ ও সামনে ব্যাংকের লভ্যাংশ ঘোষণা হবে
 এর সঙ্গে মৌলভিত্তির কোনো সম্পর্ক নেই
 এর বাইরে কিছু মৌলভিত্তির প্রভাবও এই উত্থানের পেছনে ভূমিকা রাখছে
 আবার বাজারে একটানা উত্থান ঘটলে সেটিও কারও জন্য মঙ্গলজনক নয়
২০০৮ সালে বর্তমান ক্ষমতাসীন মহাজোট ক্ষমতায় আসার পর ২০০৯ সালের মাঝামাঝি সময় থেকে বাজারে উত্থানপর্ব শুরু হয়
 যদিও এটি পুরোপুরি মনস্তাত্ত্বিক প্রভাব
