অর্থনৈতিক স্বাধীনতার দিক থেকে ২০১৯ সাল হবে বাংলাদেশের জন্য অন্যতম সুখের বছর
 এ বছর তার প্রবৃদ্ধির হার হবে ৭ দশমিক ৫ শতাংশ
﻿২০১৯ সাল বাংলাদেশের জন্য অন্যতম সুখের বছর

জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের (ইকোসোক) সংস্থা জিইএফ সম্প্রতি ২০১৯ সালের বৈশ্বিক অর্থনৈতিক পূর্বাভাস দিয়েছে
 দ্য গ্লোবাল ইকোনমিস্ট ফোরাম (জিইএফ) সম্প্রতি এ তথ্য দিয়েছে
পূর্বাভাসে বলা হয়েছে, মার্কিন-চীন বাণিজ্যযুদ্ধের কারণে বাংলাদেশের রপ্তানি উল্লেখযোগ্য হারে বাড়বে
 এতে তারা বাংলাদেশ সম্পর্কেও পূর্বাভাস দিয়েছে
 এতে বাংলাদেশে প্রত্যক্ষ বিদেশি বিনিয়োগ বাড়তে পারে
 দেশে যেসব অর্থনৈতিক অঞ্চল তৈরি হচ্ছে, সেখানে এই বিনিয়োগ আসতে পারে বলে তারা মনে করছে
তবে তারা বলেছে, দেশে ব্যবসা-বাণিজ্যের উৎপাদন খুব বেশি হবে না, তাই এ থেকে রাজস্ব আয়ও বেশি হবে না
 কিন্তু সরকারি খাত, বিশেষ করে বিদ্যুৎ খাতে বিপুল পরিমাণ বিনিয়োগ আসবে
 বেসরকারি খাতের বিকাশও খুব বেশি হবে না
 তাদের ভবিষ্যদ্বাণী, বিদ্যুৎ খাতে ২০১৯ সালে ২২ হাজার কোটি টাকা বিনিয়োগ আসতে পারে
 আর জিডিপির সাপেক্ষে সরকারের ঋণের অনুপাত ৩০ শতাংশে উঠতে পারে
জিইএফের প্রেসিডেন্ট এনায়েত করিম বলেন, এ বছর দেশে রপ্তানির বিপরীতে বিপুল পরিমাণ আমদানি হবে
 তাই ব্যালান্স অব পেমেন্টের ঘাটতি থাকবে ১৭ হাজার ৫০০ কোটি টাকা
জিইএফের বাংলাদেশ-বিষয়ক প্রেসিডেন্ট মোহাম্মদ হায়দার আলী মিয়া বলেন, এ বছর দারিদ্র্য হ্রাসে বাংলাদেশ উল্লেখযোগ্য সফলতা অর্জন করবে
