২০১৭ সালে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংকের আমানত ছিল ৫২ হাজার ৯৬০ কোটি টাকা
 ২০১৮ সালে তা বেড়ে হয়েছে ৬২ হাজার ৩৯২ কোটি টাকা
 একইভাবে ২০১৭ সালে ঋণ ছিল ৩১ হাজার ৯১২ কোটি টাকা, ২০১৮ সালে তা বেড়ে হয়েছে ৩৯ হাজার ৫৭৫ কোটি টাকা
 আমানত ও ঋণ বিতরণ বাড়লেও ব্যাংকটির খেলাপি ঋণ আদায় না বেড়ে বরং কমে গেছে
 সে হিসাবে আমানতের প্রবৃদ্ধি হয়েছে ১৮ শতাংশ
﻿ঋণ বাড়লেও মুনাফা বাড়েনি অগ্রণীর

ব্যাংকটির সংশ্লিষ্ট কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, ২০১৮ সালে ব্যাংকটির কর্মকর্তাদের ঋণ আদায়ের চেয়ে নতুন ঋণ দিতে বেশি ব্যস্ত রাখা হয়েছিল
 তাতে ঋণে প্রবৃদ্ধি হয়েছে ২৪ শতাংশ
 এ কারণে ঋণ আদায় আগের বছরের চেয়ে কম হয়েছে
 এ কারণে ব্যাংকটির পরিচালন মুনাফাও খুব বেশি বাড়েনি
 আবার নতুন যেসব ঋণ দেওয়া হয়েছে, তার বেশির ভাগের কিস্তি শুরু হয়নি
 এ ছাড়া হঠাৎ করে ঋণের সুদ হার কমিয়ে দেওয়া হয়
যোগাযোগ করা হলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘খেলাপি ঋণের বড় অংশ ২০১৭ সালে আদায় হয়
 এ কারণে গত বছরে আশানুরূপ আদায় হয়নি
 এ কারণে মুনাফাও তেমন বাড়েনি
 আমরা খেলাপি ঋণের টাকা আদায়ে বিশেষ টাস্কফোর্স করেছি
অগ্রণী ব্যাংক সূত্র জানায়, ২০১৮ সালে ব্যাংকটি খেলাপি ও অবলোপন করা ঋণ থেকে ১ হাজার ১০৫ কোটি টাকা আদায় করেছে
 এ ছাড়া যেসব ঋণ গেছে, তা থেকে আয় শুরু হয়নি
জায়েদ বখত বলেন, ‘সুদ হার কমে যাওয়ায় আয় কমে গেছে
 এর মধ্যে খেলাপি ঋণ থেকে ৯৭৮ কোটি টাকা ও অবলোপন থেকে ৪৭ কোটি টাকা আদায় করা হয়
 চলতি বছরে সুদ আয়ের পাশাপাশি রপ্তানি আয়ও অনেক বাড়বে
 এর মধ্যে নগদ আদায় হয় ৩৯৮ কোটি টাকা
 আশা করছি নতুন সরকার সব ধরনের সহায়তা দেবে
