 এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে
 গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল
 এরপর আগের অবস্থায় মানে, ১ শতাংশ হারে উৎসে কর দিতে হবে
উৎসে কর ছাড়া পোশাক উৎপাদক ও রপ্তানিকারকদের বার্ষিক আয়ের ওপর ১২ শতাংশ হারে করপোরেট কর দিতে হবে
গত বুধবার অভ্যন্তরীণ সম্পদ বিভাগ (আইআরডি) এ-সংক্রান্ত প্রজ্ঞাপন জারি করেছে
 দেশ থেকে যত পণ্য রপ্তানি হয়, এর ৮৩ শতাংশের বেশি হয় তৈরি পোশাক
 এখন সেই উৎসে কর অর্ধেকের বেশি কমিয়ে দেওয়া হলো
নতুন সরকার শপথ নেওয়ার আগেই শিল্পমালিকদের বড় কর-সুবিধা দেওয়া হলো
 ফলে নতুন কর-সুবিধা সবচেয়ে বেশি পাবেন পোশাকমালিকেরাই
 আন্তর্জাতিকভাবে স্বীকৃত সবুজ কারখানা হলে ওই মালিককে ১০ শতাংশ হারে কর দিলেই হবে
সরকারের হঠাৎ দেওয়া এই কর-সুবিধার ফলে পোশাকসহ রপ্তানি খাতের শিল্পমালিকদের মুনাফার হার বাড়বে
 এই কর-সুবিধা আগামী ৩০ জুন পর্যন্ত থাকবে
উৎসে কর কমানো প্রসঙ্গে সাবেক তত্ত্বাবধায়ক সরকারের অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম প্রথম আলোকে বলেন, তৈরি পোশাক খাত ভালো করছে, রপ্তানি প্রবৃদ্ধিও বাড়ছে
 আর শিল্পমালিকেরা বলছেন, এতে রপ্তানি খাত উৎসাহিত হবে, তাতে রপ্তানির পরিমাণও বাড়বে
 এ দুটি সুবিধাই আগামী বছরের জুন মাস পর্যন্ত থাকবে
 তবে অর্থবছরের মাঝখানে এভাবে বাড়তি সুবিধা দেওয়ায় সরকারের রাজস্ব আদায় কিছুটা কমবে
 তাই পোশাক খাতকে নতুন করে কর প্রণোদনা দেওয়ার প্রয়োজন নেই
 তিনি আরও বলেন, ‘গত চার দশকে পোশাক খাতে যথেষ্ট অগ্রগতি হয়েছে
 অন্য অনেক খাতে নেতিবাচক প্রবৃদ্ধি হয়েছে
বছর ধরে তৈরি পোশাকসহ বিভিন্ন খাতের রপ্তানিকারকদের উৎসে কর দিতে হচ্ছে
 এত বছর পরও যদি এই খাতকে কর-সুবিধা দিয়ে বাঁচিয়ে রাখতে হয়, তবে তা দুঃখজনক
 এনবিআরে আয়কর অধ্যাদেশে তৈরি পোশাক খাতে উৎসে কর ১ শতাংশ
 কিন্তু তিন বছর ধরে প্রতিবছর প্রজ্ঞাপন দিয়ে তৈরি পোশাক রপ্তানিকারকের উৎসে করহার দশমিক ৭ শতাংশ নির্ধারণ করা হতো
 আমি মনে করি, সরকার ব্যবসায়ীদের চাপের মুখে নতি স্বীকার করে কর কমিয়েছে
﻿শিল্পমালিকদের আবারও বড় কর-সুবিধা

 এক বছর করে অর্থাৎ জুলাই থেকে জুন মাস পর্যন্ত এই সুবিধা দেওয়া হতো
 ফলে স্বয়ংক্রিয়ভাবে চলতি অর্থবছরের জুলাই মাস থেকে উৎসে করহার ১ শতাংশ হয়ে যায়
চলতি ২০১৮-১৯ অর্থবছরের বাজেটে নতুন করে আর এ সুবিধা দেওয়া হয়নি
