২০১৮ সালে জনশক্তি রপ্তানি কমলেও বেড়েছে প্রবাসী আয়
 আলোচ্য সময়ে জনশক্তি রপ্তানি ২৭ শতাংশ কমেছে
অভিবাসন–সংশ্লিষ্ট ব্যক্তিরা বলছেন, ২০১৭ সালে রেকর্ডসংখ্যক জনশক্তি রপ্তানি হয়েছিল, মূলত এর প্রভাবে বেড়েছে প্রবাসী আয়
 তার বিপরীতে প্রবাসী আয় বেড়েছে প্রায়        ১৫ শতাংশ
﻿জনশক্তি রপ্তানি কমলেও প্রবাসী আয়ে সুসময়

জনশক্তি রপ্তানিবিষয়ক গবেষণা সংস্থা রিফিউজি অ্যান্ড মাইগ্রেটরি মুভমেন্টস রিসার্চ ইউনিট (রামরু) বলছে, আগের বছরগুলোর মতো গত বছরেও নতুন কোনো শ্রমবাজার উন্মোচিত হয়নি
 এর পাশাপাশি ডলারের বিপরীতে টাকা দুর্বল হওয়ায় এবং হুন্ডি প্রতিরোধে ব্যবস্থা নেওয়ায় প্রবাসী আয় বেড়েছে
 ২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে
 এদিকে ২০১৮ সালে প্রবাসী বাংলাদেশিরা দেশে পাঠিয়েছেন ১ হাজার ৫৫৩ কোটি ডলার, যা আগের বছরের চেয়ে প্রায় ১৫ শতাংশ বেশি
 গত বছর আট শতাধিক নারীশ্রমিক নির্যাতিত হয়ে দেশে ফিরেছেন
বিএমইটির তথ্য অনুযায়ী, ২০১৮ সালে মোট ৭ লাখ ৩৪ হাজার ১৮১ জন বাংলাদেশি কর্মী বিদেশে যান
 ২০১৮ সালে বাংলাদেশের জনশক্তি রপ্তানির প্রায় ৬৩ শতাংশ হয়েছে উপসাগরীয় এবং অন্যান্য আরব দেশে
 সেই হিসাবে ২০১৭ সালের তুলনায় প্রায় ২৭ দশমিক ২০ শতাংশ জনশক্তি রপ্তানি কমেছে
 সেখানে ২০১৭ সালে জনশক্তি রপ্তানি হয়েছিল ১০ লাখ ৮ হাজার ৫২৫ জন
তবে গত বছরের নভেম্বরে সৌদি আরব সরকার ‘সৌদিকরণ কর্মসূচির (প্রতি কারখানায় ২০ শতাংশ সৌদি নাগরিক থাকা বাধ্যতামূলক)’ শুরু করেছে
 এর মাধ্যমে প্রবাসীদের জন্য ১২ ধরনের চাকরি বন্ধ ঘোষণা করেছে সৌদি সরকার
 সবচেয়ে বেশিসংখ্যক কর্মী গেছেন সৌদি আরবে
 বাকি ৩৭ শতাংশের বেশির ভাগ দক্ষিণ-পূর্ব এশিয়াতে
 এতে সে দেশের শ্রমবাজার আস্তে আস্তে বাংলাদেশিদের জন্য সংকুচিত হয়ে আসছে
এ বিষয়ে রামরুর প্রতিষ্ঠাকালীন চেয়ারম্যান তাসনিম সিদ্দিকী প্রথম আলোকে বলেন, নারী-পুরুষ উভয়ে যেসব দেশে যাচ্ছে সেটির সামগ্রিক মূল্যায়ন করলে দেখা যায়, দেশের শ্রমবাজারে বরাবরই একটি বা দুটি দেশের আধিপত্য
 ইতিমধ্যে এসব কাজে জড়িত বাংলাদেশিরা দেশে ফিরতে শুরু করেছে
 এক দেশকেন্দ্রিক বাজার ব্যবস্থার অসুবিধা হলো সেই দেশে কোনো সমস্যা বা বিপর্যয় দেখা দিলে বাংলাদেশের আন্তর্জাতিক শ্রমবাজারও বিপদের মুখে পড়ে
সরকারের পক্ষ থেকে দাবি করা হচ্ছে, প্রায় ছয় বছর পর বাংলাদেশের কর্মীদের জন্য সংযুক্ত আরব আমিরাতের শ্রমবাজার খুলেছে
 কখনো সংযুক্ত আরব আমিরাত, কখনো মালয়েশিয়া বা সৌদি আরব
 ২০১৮ সালে মাত্র ৩ হাজার ২৩৫ জন সংযুক্ত আরব আমিরাতে গেছেন, যাঁদের অধিকাংশই নারী
 এখন পর্যন্ত বাংলাদেশ থেকে আরব আমিরাত শুধু নারী গৃহকর্মী গ্রহণ করছে
 প্রকৃতপক্ষে পুরুষ শ্রমিকদের জন্য বাজার বন্ধই রয়েছে
 দুই দেশের মধ্যকার সমঝোতা চুক্তি অনুযায়ী, ধীরে ধীরে ১৯টি পেশায় পুরুষ কর্মী নেবে দেশটি
