 রপ্তানি খাত ঘুরে দাঁড়িয়েছে, মূল্যস্ফীতি নিয়ন্ত্রণের মধ্যে, প্রবাসী আয় বাড়ছে, বৈদেশিক মুদ্রার মজুত খুবই ভালো অবস্থায়
দেশের অর্থনীতির স্বস্তিকর অবস্থার মধ্যে নতুন বছর শুরু হচ্ছে
 এমনই এক সুখকর অবস্থায় দেশে টানা তৃতীয় মেয়াদে দায়িত্ব নিতে যাচ্ছে আওয়ামী লীগের নেতৃত্বাধীন সরকার
 প্রত্যাশাগুলো অবশ্য বেশির ভাগই পুরোনো—ব্যবসা সহজ করা, ব্যবসার খরচ কমানো, করব্যবস্থা সহজ করা, অবকাঠামো উন্নতি, জ্বালানির ব্যবস্থা করা, সুদের হার সহনীয় রাখা
ব্যবসায়ীরা বলছেন, নতুন বছর ও নতুন সরকার মিলিয়ে তাঁদের প্রত্যাশা বেশি
’ তিনি ব্যবসা সহজ করা, সময়ের কাজ সময় অনুযায়ী শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত করব্যবস্থা নিশ্চিত করা, বিনিয়োগে উৎসাহ, বেসরকারি ব্যাংকেও ঋণের সুদের ৯ শতাংশ নামিয়ে আনাসহ বিভিন্ন বিষয়ে জোর দেওয়ার আহ্বান জানান
 আর রাজনৈতিক স্থিতিশীলতা স্বস্তি দিচ্ছে ব্যবসায়ীদের
 ব্যবসায়ীরা চান, নতুন বছরে নতুন সরকার দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক
জানতে চাইলে ব্যবসায়ীদের শীর্ষ সংগঠন বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশনের (এফবিসিসিআই) সভাপতি মো. শফিউল ইসলাম মহিউদ্দিন নতুন সরকারকে অভিনন্দন জানিয়ে বলেন, ‘আমরা চাই নতুন বছরে সরকার তার ইশতেহারে করা অঙ্গীকার অনুযায়ী দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক
 এর সঙ্গে নতুন একটি প্রত্যাশা যোগ হয়েছে আওয়ামী লীগের ইশতেহার থেকে
 বিদেশি বিনিয়োগ প্রস্তাব আসছে
 ব্যবসায়ীরা যাতে হয়রানিমুক্ত পরিবেশে কর দিতে পারেন, সেটা নিশ্চিত করা জরুরি
শফিউল ইসলাম বলেন, নতুন সরকার অনেক উন্নয়নকাজ হাতে নেবে
 এফবিসিসিআই সভাপতি মনে করেন, কর্মসংস্থানের জন্য বেসরকারি বিনিয়োগ বাড়ানোর কোনো বিকল্প নেই
সরকারের চলতি মেয়াদে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের কাছাকাছিতে উন্নীত হয়েছে
﻿অর্থনীতিতে আরও সুখের আশা

 এ জন্য প্রচুর পয়সার প্রয়োজন হবে
 তিনি বলেন, যদি জ্বালানির দামের একটি প্রক্ষেপণ থাকে, তাহলে বিনিয়োগকারীদের বিনিয়োগ পরিকল্পনা সহজ হয়
সরকার গত কয়েক বছরে বেশ কিছু কাজ গুছিয়ে এনেছে, যার সুফল পাওয়া যেতে পারে চলতি বছর
 কিন্তু উচ্চশিক্ষিতদের মধ্যে বেকারত্ব বেড়েছে
 গ্যাস-বিদ্যুতের দামের ক্ষেত্রেও মধ্যমেয়াদি একটি প্রক্ষেপণ থাকা দরকার
 এর মধ্যে অন্যতম ব্যবসায়ীদের জন্য এক দরজায় সেবা বা ওয়ান স্টপ সার্ভিস (ওএসএস) চালু করা
