 গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে
 ১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র
 অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি
 বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
 আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ
বিশ্বব্যাংকের হিসাবে চলতি বছরে বিশ্ব দারিদ্র্য পরিস্থিতি সর্বনিম্ন পর্যায়ে আছে
 বিশ্বে অন্য অঞ্চলে দারিদ্র্য কমলেও আফ্রিকার সাব সাহারা এলাকায় বাড়ছে
 বিশ্বব্যাংকের প্রতিবেদনে বলা হয়েছে, বিশ্বে যত বর্জ্য তৈরি হয়, তার ৩৩ শতাংশই খোলা জায়গায় ফেলা হয়
তবে বিশ্বের অন্য অঞ্চলে গরিব মানুষের সংখ্যা কমলেও ভিন্ন চিত্র আফ্রিকার সাব সাহারা এলাকায়
﻿১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে

 বিশ্বের প্রায় অর্ধেক দেশই তাঁদের দারিদ্র্যহার ৩ শতাংশের নিচে নামিয়ে এনেছে
 গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে
বিশ্বের দারিদ্র্যহার সর্বনিম্ন পর্যায়ে আছে
২০১৮ সালের বিদায় উপলক্ষে সম্প্রতি বিশ্বব্যাংক একটি পর্যালোচনা প্রকাশ করেছে
 ১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল
 ২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে
 আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ
 ২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি
 সারা বিশ্বে যত বাস্তুচ্যুত মানুষ আছে, তাদের ৮৫ শতাংশই উন্নয়নশীল দেশে অবস্থান করছে
 সাব সাহারা এলাকায় এখন যত দরিদ্র মানুষ আছে, সারা বিশ্বেও এত দরিদ্র মানুষ নেই
 বাকি বাস্তুচ্যুত মানুষ থাকে ৫৫টি উচ্চ আয়ের দেশে
 সেখানে এই চিত্র পাওয়া গেছে
 এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে
 বিশ্বের সবচেয়ে দরিদ্র ২৮টি দেশের মধ্যে ২৭টিই সাব সাহারা এলাকায়
 সেখানে দরিদ্র মানুষের সংখ্যা বাড়ছে
দ্বন্দ্ব-সংঘাত ও ধর্মীয় কারণে বিভিন্ন দেশ থেকে দেশের অভ্যন্তরে কিংবা দেশের বাইরে বাস্তুচ্যুত হয় বিভিন্ন জাতিগোষ্ঠী
বিশ্বের প্রতি ১০ জন মানুষের মধ্যে ৯ জনই দূষিত বায়ুতে শ্বাস-প্রশ্বাস নেয়
৯১ শতাংশ মানুষ নির্মল বায়ু পায় না

বাস্তুচ্যুত সাড়ে ছয় কোটি

 ১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে
 বিশ্বব্যাংক বলছে, বিশ্বের ৩৩ শতাংশ বর্জ্য খোলা জায়গায় ফেলা হয়
 এই হিসাব করেছে বিশ্ব স্বাস্থ্য সংস্থা (ডব্লিউএইচও)
 দক্ষিণ-পূর্ব এশিয়া ও ভূমধ্যসাগরীয় অঞ্চলের দেশগুলোতে এই ধরনের দূষিত বায়ু বেশি প্রবাহিত হয়
 ২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে
 অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে
 নিম্ন আয়ের দেশের ৯৩ শতাংশ বর্জ্য রাস্তার পাশে, খোলা জায়গায় কিংবা পানিতে ফেলা হয় কিংবা পোড়ানো হয়
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই
অতিদারিদ্র্য সর্বনিম্ন পর্যায়ে

২৬০ কোটি লোকের পয়োব্যবস্থা সন্তোষজনক নয়

