 নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট
বছরের শেষে এসে চাঙা হয়ে উঠেছে ছাপাখানার ব্যবসা
 শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে
 নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে
রাজধানীর ফকিরাপুল-আরামবাগের প্রায় তিন কিলোমিটার এলাকাজুড়ে ছাপাখানা, কাগজ ও কালির দোকান
 নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে
বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে
 গত মঙ্গল ও বুধবার সকালে এলাকার অলিগলি ঘুরে এমন চিত্রই দেখা গেছে
 কাগজ, কালি ও নকশাকারের দোকানেও ভিড় লেগেছে
 মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে
 অনেক প্রতিষ্ঠান এরই মধ্যে ছাপিয়েও নিয়েছে
 এদের বেশির ভাগই সমিতির সদস্য
 এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়
 তবে কাগজ ও কালির দাম ওঠা–নামার সঙ্গে বিক্রিও বাড়ে কমে
তোফায়েল খান আরও বলেন, বছরের শেষ সময় হওয়ায় ক্যালেন্ডার, ডায়েরি, বইসহ নানা সামগ্রী ছাপানোর কাজ চলছে
 এর বাইরে প্রতিটি জেলাতেই রয়েছে ছাপাখানা
﻿চাঙা ছাপাখানার ব্যবসা

 এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে
 রাজধানীর পল্টন, নীলক্ষেত, সূত্রাপুর, গুলিস্তান, ওয়ারী, নারিন্দা ও বাংলাবাজারেও রয়েছে ছাপাখানা
মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে
 এর ফলে দেশীয় মুদ্রণশিল্পে একধরনের চাঙাভাবও এসেছে
 এর মধ্যে রয়েছে কাগজ, কালি ও নকশার ব্যবসাও
 অন্য যেকোনো সময়ের তুলনায় ছাপাখানাগুলো এখন ব্যস্ত সময় পার করছে
 গত মঙ্গলবার দুপুরে সেখানে গেলে পাওয়া যায় প্রতিষ্ঠানটির কর্ণধার মোস্তাক হোসেন দুলালকে
 দেখা গেল, নতুন বই ছাপার কাজ চলছে
 গলির দুই পাশের দোকানেও গ্রাহকের ভিড়
 নটর ডেম কলেজের পাশের গলি দিয়ে ঢুকলেই মিলবে ছাপাখানার শব্দ
 ঢাকায় এসব সামগ্রী ছাপাতে কিছুটা বাধাবিপত্তির মধ্যেও পড়তে হচ্ছে
