সরকারি-বেসরকারি ২১ ব্যাংকের খেলাপি ঋণ ৭ শতাংশের বেশি
 গত সেপ্টেম্বর শেষে দেশের ব্যাংক খাতে খেলাপি ঋণের হার দাঁড়িয়েছে ১১ দশমিক ৪৫ শতাংশে
 এর মধ্যে খেলাপিতে শীর্ষে থাকা পুরোনো ব্যাংকগুলো সঙ্গে নতুন করে যুক্ত হয়েছে বেসরকারি খাতের ভালো বেশ কয়েকটি ব্যাংকও
বেসরকারি খাতের ভালো ব্যাংকের মধ্যে ৭ শতাংশের বেশি খেলাপি ঋণ রয়েছে আইএফআইসি, প্রাইম, স্ট্যান্ডার্ড, ইউসিবিএল, সোস্যাল ইসলামী ব্যাংকসহ আরও কয়েকটির
 সর্বশেষ গত সেপ্টেম্বর শেষে খেলাপি ঋণের হালনাগাদ তথ্য বিশ্লেষণ করে এমন তথ্য পাওয়া গেছে
﻿‘ভালো’ ব্যাংকেও খেলাপি বাড়ছে

 বাংলাদেশের ব্যাংক খাতের দুরবস্থার চিত্রের কিছুটা খেলাপি ঋণের তথ্যের মাধ্যমে ক্রমেই প্রকাশ পাচ্ছে
 টাকার অঙ্কে যা ৯৯ হাজার ৩৭০ কোটি টাকা
কেন্দ্রীয় ব্যাংকের হিসাবে, সেপ্টেম্বর শেষে অগ্রণী ব্যাংকের খেলাপি ঋণ ৫ হাজার ৯৬২ কোটি টাকা বা ১৯ শতাংশ, রূপালী ব্যাংকের ৪ হাজার ৯৭০ কোটি টাকা বা ২২ শতাংশ
 যদিও খেলাপি ঋণের তথ্য নিয়ে ব্যাংকগুলোতে নানা রকমের ছলচাতুরী করা হয়
 জনতা ব্যাংকের খেলাপি ঋণ ১৪ হাজার ৩০৭ কোটি টাকা বা ৩১ শতাংশ ও সোনালী ব্যাংকের ১২ হাজার ৭৭১ কোটি টাকা বা ৩৪ শতাংশ
 কেউ পুনঃ তফসিল করে খেলাপি ঋণ কমায়, আবার কেউ কেউ ঋণ পরিশোধ না হলেও তা খেলাপি হিসাবে দেখায় না
কেন্দ্রীয় ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে বলেন, সরকারি ব্যাংকগুলোর যে সমস্যা রয়েছে, তা বেসরকারি ব্যাংকেও ছড়িয়ে পড়েছে
 এ ছাড়া বেসিক ব্যাংকের খেলাপি ঋণের হার ৬২ শতাংশ বা ৯ হাজার ১৪৩ কোটি টাকা, বিডিবিএলের ৮৪৮ কোটি টাকা বা ৫৫ শতাংশ
বেসরকারি ব্যাংকগুলোর মধ্যে এবি ব্যাংকের খেলাপি ঋণের হার ৭ শতাংশ বা ১ হাজার ৬৩০ কোটি টাকা, আইএফআইসি ব্যাংকের ৮ শতাংশ বা ১ হাজার ৪৮০ কোটি টাকা
 কৃষি ব্যাংকের খেলাপি ঋণ ২১ শতাংশ ও রাজশাহী কৃষি উন্নয়ন ব্যাংকের ২৫ শতাংশ
 বেসরকারি ব্যাংকের পরিচালকেরা এখন জমিদারের মতো আচরণ করছেন
 ন্যাশনাল ব্যাংকের খেলাপি ঋণ ৮ শতাংশ বা ২ হাজার ২৯১ কোটি টাকা, প্রাইম ব্যাংকের সাড়ে ৮ শতাংশ বা ১ হাজার ৩৯৭ কোটি টাকা
 এ জন্য কেন্দ্রীয় ব্যাংককে শক্তিশালী ভূমিকা নিতে হবে
 স্ট্যান্ডার্ড ব্যাংকের খেলাপি ঋণের হার ৯ শতাংশ বা ১ হাজার ১৬৮ কোটি টাকা, ইউনাইটেড কমার্শিয়াল ব্যাংকের ৯ শতাংশ বা ২ হাজার ১৭৮ কোটি টাকা, উত্তরা ব্যাংকের ৮ শতাংশ বা ৮৩২ কোটি টাকা
