দুই দিনের ধর্মঘট শেষ না হতেই চার দিন টানা ধর্মঘটের হুমকি রপ্তানি খাতের উদ্যোক্তাদের শঙ্কায় ফেলে দিয়েছে
 বন্দর ও জাহাজ কোম্পানির তথ্য অনুযায়ী দুই দিনের ধর্মঘটের কারণে ৭টি জাহাজে ৪ হাজার ৪৪টি কনটেইনার সময়মতো রপ্তানি হয়নি
 এমনিতেই বন্দরের অভ্যন্তরে চলাচলরত রপ্তানি পণ্যবাহী গাড়ি ‘প্রাইম মুভার ট্রেইলার’ গত দুই দিনের পরিবহন ধর্মঘটে যুক্ত হওয়ায় পুরো বন্দরের কার্যক্রম ছিল অচল
 সড়ক পরিবহন আইন সংশোধনে পরিবহনশ্রমিকদের দাবি মানা না হলে ২১ দিন পর এই ধর্মঘটের হুমকি দেওয়া হয়
গত রবি ও সোমবার দুই দিনের ধর্মঘটে বন্দরের কার্যক্রম যেভাবে অচল হয়ে পড়েছে, তা এ সরকারের দুই মেয়াদে কখনো হয়নি
 আবার কারখানা থেকে ডিপোতে আনা যায়নি অন্তত ৩ হাজার ৬০০ কনটেইনারের রপ্তানি পণ্য
 এর প্রভাব সরাসরি পড়েছে রপ্তানি খাতে
 যেসব পণ্য সময়মতো রপ্তানি হয়নি, তারও বড় অংশই পোশাক খাতের পণ্য, যেগুলো ইউরোপ-আমেরিকায় রপ্তানি হওয়ার কথা ছিল
 এর অর্থ রপ্তানিমুখী পোশাক প্রস্তুতের কাঁচামাল পেতে পাঁচ থেকে আট দিন বাড়তি অপেক্ষা করতে হবে
 আবার দুই দিন কাজ না হওয়ায় বহির্নোঙরে অপেক্ষমাণ জাহাজের সংখ্যা ৫টি বেড়ে হয়েছে ১৬
 ধর্মঘটে আটকে থাকা জাহাজগুলো গতকাল বুধবার থেকে রপ্তানি পণ্য নিয়ে বন্দর ছেড়ে যায়
﻿ধর্মঘটের হুমকিতে নতুন শঙ্কা

বন্দর দিয়ে রপ্তানি হওয়া কনটেইনারের ৮০ শতাংশই তৈরি পোশাক খাতের
 ধর্মঘটে যে প্রভাব পড়েছে, তা এক সপ্তাহে রপ্তানি হওয়া সব পণ্যের ওপর পড়বে বলে জানান রপ্তানিকারকেরা
এ বিষয়ে বিজিএমইএ সভাপতি সিদ্দিকুর রহমান প্রথম আলোকে বলেন, ‘এমনিতেই বাংলাদেশ থেকে পণ্য রপ্তানিতে লিড টাইম (পণ্য রপ্তানির সময়সীমা) বেশি
 ধর্মঘটের কারণে এক থেকে তিন দিন বাড়তি সময় আটকে ছিল এসব জাহাজ
 এই জাহাজের স্থানীয় প্রতিনিধি মার্কো শিপিং কোম্পানি বাংলাদেশ লিমিটেডের সহকারী মহাব্যবস্থাপক আজমীর হোসাইন প্রথম আলোকে জানান, জাহাজটিতে থাকা ১ হাজার ৪১০ কনটেইনার রপ্তানি পণ্য কলম্বো বন্দর হয়ে ইউরোপের বন্দরে নেওয়ার কথা
 লিড টাইম কমাতে বন্দরের দক্ষতা বাড়ানোর কথা যখন বলা হচ্ছে, তখন এই ধরনের ধর্মঘটে পণ্য রপ্তানিই পুরোপুরি বাধাগ্রস্ত হচ্ছে
যে সাতটি জাহাজের পণ্য সময়মতো রপ্তানি হয়নি, তার মধ্যে একটি হলো ‘টিআর আরামিস’
 এর ফলে দ্রুত পরিবর্তনশীল নকশার পোশাকের আদেশ পাচ্ছি না আমরা
 আবার যেসব পোশাকের আদেশ পাওয়া যাচ্ছে, তার মূল্যও কম থাকে
 কলম্বো বন্দর থেকে আগামী সোমবার ইউরোপগামী বড় জাহাজে তুলে দিতে হলে শনিবারের মধ্যে সেখানে এসব কনটেইনার নিতে হবে
রপ্তানিকারকেরা রপ্তানি পণ্য চট্টগ্রামের ডিপোগুলোতে নিয়ে তুলে দেন বিদেশি ক্রেতাদের পণ্য পরিবহনের দায়িত্বে নিয়োজিত প্রতিষ্ঠান ফ্রেইট ফরোয়ার্ডারদের হাতে
 চট্টগ্রামে দুই-তিন দিন দেরি হলে সিঙ্গাপুর বা কলম্বো বন্দরে বড় জাহাজেও সময়মতো রপ্তানি পণ্য তুলে দেওয়া যায় না
 এই প্রতিষ্ঠানগুলোর সংগঠন বাংলাদেশ ফ্রেইট ফরোয়ার্ডারদের অ্যাসোসিয়েশনের পরিচালক খায়রুল আলম প্রথম আলোকে বলেন, চট্টগ্রাম থেকে ইউরোপ-আমেরিকার ক্রেতাদের হাতে বাংলাদেশের রপ্তানি পণ্য পৌঁছাতে ২২ থেকে ৩০ দিন সময় লাগে
 তবে দুদিনের ধর্মঘটে দেরি হওয়ায় জাহাজটি রোববার বিকেলে পৌঁছাতে পারে
 ফলে এক সপ্তাহ পরের ইউরোপগামী জাহাজে তুলে দিতে হবে
 সে ক্ষেত্রে দ্রুত পণ্য পৌঁছে দেওয়ার জন্য সিঙ্গাপুর বা দুবাই নিয়ে উড়োজাহাজে করে ইউরোপ বা আমেরিকার ক্রেতাদের হাতে পণ্য পাঠাতে হতে পারে
রপ্তানি পণ্য পরিবহন হয় প্রাইম মুভার ট্রেইলার গাড়িতে
 এই গাড়ির শ্রমিকদের সংগঠন প্রাইম মুভার ট্রেইলার শ্রমিক ইউনিয়নের সদস্যরা সাধারণ পরিবহন ধর্মঘটে বন্দরের ভেতরে এসব গাড়ি চালাতেন
