 বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে
﻿শীতের সবজির দাম চড়া

 আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা
ঢাকার বাজারে উঠতে শুরু করেছে শীতের নতুন সবজি
 অবশ্য চড়া দামের কারণে সীমিত আয়ের মানুষের পক্ষে তা কেনা কঠিন
বাজারে বর্ষার সবজির দামও গত সপ্তাহের তুলনায় কিছুটা বেড়েছে
 এ ছাড়া ডিমের দাম আগের মতোই চড়া
 অন্যান্য নতুন সবজির দামও স্বাভাবিক সময়ের চেয়ে কয়েক গুণ বেশি
 রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা
 ব্রয়লার মুরগি, গরুর মাংস ও মাছের দাম আগের চেয়ে সামান্য কম
 অবশ্য পেঁয়াজের দাম কিছুটা কমেছে
 এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা
ব্যবসায়ীরা জানান, বাজারটিতে ঢাকার আশপাশ থেকে আসা সেরা মানের সবজি বিক্রি হয়
বাজারে নতুন সবজির মধ্যে এসেছে শিম, ফুলকপি, বাঁধাকপি, নতুন আলু, পেঁয়াজ পাতা ও মুলা
 এ কারণে দাম অন্যান্য জায়গার চেয়ে বেশি
মিরপুর ৬ নম্বর বাজারে কেনাকাটা করছিলেন স্থানীয় বাসিন্দা মফিজুর রহমান
 কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে
 মাছের বাজার সম্পর্কে তিনি বলেন, বর্ষা শেষে বাজারে দেশি মাছ পাওয়া যাচ্ছে
 দেশি কই, শিং, পুঁটি, ট্যাংরা, মিনি মাছের দাম অন্যান্য সময়ের চেয়ে কম
