 দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে
 বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার
দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে
 এ মাসেই বৈশ্বিকভাবে এ প্রতিবেদন প্রকাশ করেছে যুক্তরাষ্ট্রভিত্তিক প্রতিষ্ঠান ব্র্যান্ড ফাইন্যান্স
  প্রতিষ্ঠানটি তিনটি প্রধান বিষয়ের ওপর ভিত্তি করে একটি দেশের ইমেজ বা ভাবমূর্তি নির্ণয় করে
 এগুলো আবার পর্যটন, বাজার, সুশাসন এবং জনগণ ও দক্ষতা—এই চারটি বিষয়ের ওপর নির্ভর করে
 বিষয়গুলো হলো পণ্য ও পরিষেবার মান, বিনিয়োগ এবং সমাজ
 ১৯৯৬ সাল থেকে এই প্রতিবেদন প্রকাশ করে আসছে প্রতিষ্ঠানটি
 প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর
 এটি দক্ষিণ এশিয়ায় দ্বিতীয় সর্বোচ্চ
﻿বাংলাদেশের ব্র্যান্ড ইমেজ বেড়েছে

 এর মধ্যে দক্ষিণ এশিয়ার চারটি দেশ রয়েছে
 ইমেজ ভালো থাকলে বিনিয়োগ বাড়ে, রপ্তানিতে গতি সঞ্চার হয় এবং পর্যটকদের দৃষ্টি কাড়ে
 এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে
 আর চলতি বছর বাংলাদেশের অবস্থান হয়েছে ৩৯তম
এবারের প্রতিবেদনে বিশ্বের ১০০টি দেশের ব্র্যান্ড ইমেজ তুলে ধরা হয়েছে
 এ ক্ষেত্রে ভারতের অবস্থান নবম
 গত বছর দেশটির অবস্থান ছিল ৮
‘নেশন ব্র্যান্ডস ২০১৮’ প্রতিবেদনে এই চিত্র উঠে এসেছে
 আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার
 ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার
 চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার
 এগুলো হচ্ছে বাংলাদেশ, ভারত, পাকিস্তান ও শ্রীলঙ্কা
 গত বছর অবস্থান ছিল ৪৪
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে
 সেই হিসাবে বাংলাদেশের ৫ ধাপ উন্নতি হয়েছে
 বিশ্ববাজারে এটি একটি বড় সম্পদ
 অন্যদিকে শ্রীলঙ্কার অবস্থান এ বছর ৬১
 আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার
 গত বছর দেশটি ৫৯তম অবস্থানে ছিল
 পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার
প্রতিবেদন অনুযায়ী, ব্র্যান্ড ইমেজের শীর্ষে রয়েছে যুক্তরাষ্ট্র
 দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার
 গত বছর ছিল ৫০
আর্থিক মূল্যের পাশাপাশি এই প্রতিবেদনে ‘এ’, ‘বি’ ও ‘সি’ ক্যাটাগরিতে ব্র্যান্ড রেটিং করা হয়েছে
 দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার
