আগামী ডিসেম্বর থেকে অথরাইজড ইকোনমিক অপারেটর (এইও) ব্যবস্থা চালু হচ্ছে
 ছয় মাস পরীক্ষামূলকভাবে এই ব্যবস্থা চালুর পর তা নিয়মিত করা হবে
এইও সুবিধা হলো, যেকোনো বন্দরে পণ্য খালাসে অনেকটা গ্রিন চ্যানেল সুবিধার মতো
 ইতিমধ্যে জাতীয় রাজস্ব বোর্ডের (এনবিআর) শুল্ক মূল্যায়ন ও অডিট কমিশনারেটের সঙ্গে প্রতিষ্ঠানগুলোর এ নিয়ে আলোচনা চলছে
﻿তিন ওষুধ কোম্পানি পাচ্ছে এইও সনদ

 জাহাজ থেকে পণ্যের চালান ট্রাকে করে সরাসরি আমদানিকারকের গুদামে যাবে
 অর্থাৎ আমদানি করা পণ্য বন্দরে পড়ে থাকবে না
 আগামী সপ্তাহে এইও সনদ দেওয়া হতে পারে
 বর্তমানে যেখানে ২০ ধরনের কাগজপত্র দিতে হয়, তখন ৫ ধরনের কাগজপত্র দিলেই চলবে
 প্রতিষ্ঠানগুলো হলো স্কয়ার ফার্মাসিউটিক্যালস, বেক্সিমকো ফার্মাসিউটিক্যালস ও ইনসেপটা ফার্মা
শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটের কমিশনার মইনুল খান বলেন, আগামী রোববার প্রতিষ্ঠান তিনটিকে এইও সনদ দেওয়ার বিষয়টি চূড়ান্ত করা হবে
 পণ্য খালাস করতে কাগজপত্র নিয়ে শুল্ক কর্তৃপক্ষের দপ্তরের টেবিলে টেবিলে দৌড়াতে হবে না আমদানিকারককে
 প্রাথমিকভাবে তিনটি ওষুধ কোম্পানিকে এই এইও সুবিধা দেওয়া হবে
 দুই পক্ষের সব যোগাযোগ হবে ই-মেইলে
 আমদানিকারকের নিজস্ব গুদামেই পণ্য পরীক্ষা–নিরীক্ষা করা হবে
এনবিআর সূত্রে জানা গেছে, রপ্তানিমুখী ওষুধ খাতের প্রতিষ্ঠানগুলোকে সাধারণত নানা ধরনের নিয়মকানুন অনুসরণ করতে হয়
 ওই দিনই আনুষ্ঠানিকভাবে আবেদন গ্রহণ করে তা যাচাইবাছাই করা হবে
মইনুল খান আরও বলেন, এইও ব্যবস্থা চালু হলে ব্যবসা-বাণিজ্য সহজ হবে
 তাই অন্যান্য প্রতিষ্ঠানের তুলনায় রাজস্ব খাতের নিয়মনীতি পরিপালনে এ খাতের কোম্পানিগুলো এগিয়ে রয়েছে
 বিনিয়োগ পরিবেশ উন্নত হবে
 সঙ্গে সঙ্গে খালাস হয়ে যাবে
 এসব কারণে আপাতত তিনটি ওষুধ কোম্পানিকে এইও সনদ দেওয়ার জন্য বেছে নেওয়া হয়েছে
 তাতে স্বল্পতম সময়ে পণ্য খালাস হবে
 জুনে বিধিমালার জারির পর থেকে এ সুবিধা দেওয়ার জন্য প্রতিষ্ঠান খোঁজার কাজটি শুরু হয়
২০১২ সালে এনবিআর প্রথম এইও ব্যবস্থা চালুর উদ্যোগ নেয়
 ওয়ার্ল্ড কাস্টমস অর্গানাইজেশনের (ডব্লিওসিও) শর্ত হিসেবে এই ব্যবস্থা চালু করা হচ্ছে
 ছয় বছর পর গত ২৮ জুন এর বিধিমালা জারি করা হয়
 এসব প্রতিষ্ঠানের দলিলপত্র অটোমেশন ব্যবস্থায় থাকে
জানা গেছে, ডিসেম্বরে পরীক্ষামূলকভাবে ওই তিনটি প্রতিষ্ঠানের মাধ্যমে এইও সুবিধা চালু করা হবে
 এ জন্য বৈঠক ডাকা হয়েছে
 এ ছাড়া ডুয়িং বিজনেস প্রতিবেদনেও বাংলাদেশের র‌্যাঙ্কিংয়ের উন্নতি হবে
 এ জন্য অবশ্য আগ্রহী প্রতিষ্ঠানগুলোকে শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটে আবেদন করতে হবে
 এইও সনদ থাকলে শুধু চট্টগ্রাম বা মোংলা বন্দর নয়, দেশের সব সমুদ্র, বিমান ও স্থলবন্দরে এই সুবিধা মিলবে
 এরপর আগামী বছর জুলাইয়ে গিয়ে পুরোপুরিভাবে এই ব্যবস্থাটি চালু করা হবে
