 একসময় সাহস করে নিজের সঞ্চয় ও ঋণের টাকায় মিলিয়ে করেন বড় বিনিয়োগ
 সংযুক্ত আরব আমিরাতের দুবাইয়ের তথা মধ্যপ্রাচ্যের শীর্ষ পর্যায়ের ফল ও সবজির বাজার আল আভিরের নামী ব্যবসায়ী তিনি
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান
 এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়
 আল আভিতে ফল ও সবজি বাজারের বড় পাঁচজন ব্যবসায়ীর নামের তালিকা করলে ওপরের দিকেই থাকবে জালাল উদ্দিনের নাম
 প্রথমে শ্রমিক, এরপর খুচরা বিক্রেতা
 ধীরে ধীরে বড় হতে থাকে স্বপ্ন
 তাঁর এসব প্রতিষ্ঠানে কাজ করেন ৭০ জন বাংলাদেশি
 তিনি মূলত বিক্রি করেন টমেটো, শসা ও নানা জাতের ফল
জালালের পাশাপাশি বাংলাদেশি কমপক্ষে ১৫০ জন পাইকারি ব্যবসায়ী রয়েছেন এ বাজারে
 প্রতিদিন তাঁরা লেনদেন করেন প্রায় চার কোটি দিরহাম
 বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো
দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো
 এগুলো হলো মোহাম্মদ জালাল ভেজিটেবল অ্যান্ড ফ্রুট ট্রেডিং, আতিনা এমিরেটস জেনারেল ট্রেডিং ও বনফুল ফুডস্টাফ ট্রেডিং
 পাইকারি বিক্রির পাশাপাশি তিনি আমদানিও করেন
﻿৭৫% ব্যবসা বাংলাদেশিদের

 বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা
 এ হিসাব সেখানকার ব্যবসায়ীদের
 তিনি বলেন, তাঁর প্রতিষ্ঠানে কাজ করতে এসে বেশ কয়েকজন বাংলাদেশি এখন নিজেরাই ব্যবসার সঙ্গে যুক্ত হয়েছেন
৪ অক্টোবর বিকেলে আল আভিতে নিজ কার্যালয়ে বসে প্রথম আলোর সঙ্গে কথা বলেন ষাটোর্ধ্ব জালাল উদ্দিন
শুরু করেছিলেন শূন্য হাতে
 এ–সংক্রান্ত সুনির্দিষ্ট কোনো হিসাব আমিরাতের সরকারি দপ্তরের কোথাও   পাওয়া যায়নি
 তিনি এ বাজারে ব্যবসা শুরু করেন ১৯৭৭ সালে
ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি
 স্বাধীনতার পর বাংলাদেশ থেকে প্রবাসীরা সেখানে যেতে শুরু করে
 তিনি সবার কাছে মদিনা নামে পরিচিত
 শুরুর দিকে সেখানে যাওয়া বাংলাদেশিদের মধ্যে অন্যতম জালাল উদ্দিন
 তখন হাতে গোনা কয়েকজন বাংলাদেশি সেখানে ব্যবসা করতেন
 বাংলাদেশিদের মধ্যে চট্টগ্রামের বিভিন্ন স্থানের বাসিন্দা প্রায় ৭ হাজার
 অন্যান্য দেশের নাগরিক রয়েছেন আরও ৩ হাজারের মতো
কথা হয় বাজারটির আরেক পাইকারি বিক্রেতা চট্টগ্রামের হাটহাজারীর বাসিন্দা রবিউল হোসেনের সঙ্গে
 তাঁরাও নিজেদের প্রতিষ্ঠানে কাজ করার জন্য বাংলাদেশ থেকে শ্রমিক নিয়ে আসছেন
 তিনি জালাল উদ্দিন
 তিনি বলেন, আমিরাতে সব প্রদেশের পাশাপাশি মধ্যপ্রাচ্যের বিভিন্ন দেশ—বাহরাইন, ওমান, সৌদি আরব, কাতার ও কুয়েতে এ বিপণিকেন্দ্র থেকে ফল ও সবজি যায়
 এ ছাড়া সড়কপথে ফল ও সবজি আসে ইরান, লেবানন, জর্ডান ও মিসর থেকে
 বলা যায়, মার্কেটের মূল চালিকাশক্তি বাংলাদেশিরা
৪ অক্টোবর দুবাইয়ের আলমুতিনা থেকে যাত্রা শুরু করে ২৫ কিলোমিটার দূরের আভিয়ার পৌঁছাতে সময় লাগে ২৫ মিনিটের মতো
 সরেজমিনে বাজার ঘুরে দেখা যায়, বড় শেডের নিচে প্যাকেটভর্তি ফল ও সবজি নিয়ে ব্যস্ততা বিক্রেতাদের
 তবে আমদানি–রপ্তানিকারকদের মধ্যে বেশির ভাগ অন্য দেশের ব্যবসায়ী
 তাঁর প্রতিষ্ঠানের নাম রয়েল ফুড ট্রেডিং
 আর আকাশপথে আসে বাংলাদেশ, পাকিস্তান, ভারত, অস্ট্রেলিয়া, ব্রাজিল, চীন, চিলি, পেরু, আর্জেন্টিনা ও তুরস্ক থেকে
 আর তাতেই বাজিমাত
 এর মধ্যে বাংলাদেশি আছেন ৩০ শতাংশ
 শেডে সারি করে রাখতেই বিক্রেতারা শুরু করছেন দরদাম
 দরদামে বনিবনা হলেই এসব পণ্য শ্রমিকেরা তুলে দিচ্ছেন কাভার্ড ভ্যান কিংবা ছোট-বড় ট্রাকে
