রাষ্ট্রমালিকানাধীন ব্যাংক, রাষ্ট্রায়ত্ত বিশেষায়িত ব্যাংক, সংস্থা ও আর্থিক প্রতিষ্ঠানগুলোতে অস্থায়ী বা দৈনিক ভিত্তিতে নিয়োগ দেওয়া বন্ধ রাখতে বলেছে অর্থ মন্ত্রণালয়
 নিয়ন্ত্রক হিসেবে এ ব্যাপারে প্রয়োজনীয় ব্যবস্থা নিতে বলা হয়েছে বাংলাদেশ ব্যাংক, বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি) ও বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষকে (আইডিআরএ)
সোনালী, অগ্রণী, জনতা, রূপালী, বেসিক, বিডিবিএল, বাংলাদেশ কৃষি ব্যাংক (বিকেবি), রাজশাহী কৃষি উন্নয়ন ব্যাংক (রাকাব), প্রবাসী কল্যাণ ব্যাংক, আনসার-ভিডিপি উন্নয়ন ব্যাংক, কর্মসংস্থান ব্যাংক, পল্লী সঞ্চয় ব্যাংক, সাধারণ বীমা করপোরেশন, জীবন বীমা করপোরেশন, বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি) ও ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশের (আইসিবি) ক্ষেত্রে পরিপত্রটি প্রযোজ্য
পরিপত্রে বলা হয়েছে, আর্থিক প্রতিষ্ঠান বিভাগের আওতাধীন ব্যাংক ও আর্থিক প্রতিষ্ঠানগুলো বিভিন্ন সময় অস্থায়ী বা দৈনিক ভিত্তিতে কর্মচারী নিয়োগ দেয়
এভাবে নিয়োগ না দেওয়ার ব্যাপারে আগেরই নির্দেশনা আছে মনে করিয়ে দিয়ে আর্থিক প্রতিষ্ঠান বিভাগ বলেছে, তারপরও দেখা যায়, বিভিন্ন ব্যাংক ও আর্থিক প্রতিষ্ঠানের ব্যবস্থাপনা কর্তৃপক্ষ তা মানছে না
 অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগ সম্প্রতি এক পরিপত্রে এমন নিষেধাজ্ঞা আরোপ করেছে
 কিন্তু দীর্ঘদিন কাজ করা সত্ত্বেও এতে তাঁদের আইনগত অধিকার তৈরি হয় না
 ফলে চাকরির পর পেনশনসহ অন্য আর্থিক সুবিধা থেকে তাঁরা বঞ্চিত হন
আর্থিক প্রতিষ্ঠান বিভাগ সূত্রে জানা গেছে, পরিপত্রটি জারি হয়েছে অগ্রণী ব্যাংকের জনবলকাঠামোতে সহকারী কর্মকর্তা গ্রেড-২ (মাঠ সহকারী/পল্লি ঋণ) অথবা মাঠ সহকারী (সুপারনিউমারারি) এর ৭৪৫টি পদ সৃষ্টিকে কেন্দ্র করে
﻿অস্থায়ী নিয়োগ বন্ধের নির্দেশ

 অগ্রণী ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) মোহম্মদ শামস্-উল-ইসলাম গত ১৮ সেপ্টেম্বর আর্থিক প্রতিষ্ঠান বিভাগের সচিবের উদ্দেশে লেখা চিঠিতে তাঁদের নিয়োগের বিষয়ে অনুমোদন চান
 তার আগে গত ২ এপ্রিল অনুষ্ঠিত ব্যাংকের নির্বাহী কমিটির সভায় এমন পরামর্শ আসে, ‘অস্থায়ীদের নিয়োগ করতে পদ সৃজন করতে হবে
 অনুমোদিত জনবলের বাইরে গিয়ে তাঁরা বিভিন্ন পদে অস্থায়ী নিয়োগ দিয়েই যাচ্ছে
অগ্রণী ব্যাংকের পরিচালনা পর্ষদ ২০১০ সালে এক সিদ্ধান্ত নিয়ে ব্যাংকের ৬০৪টি শাখায় দুজন করে মোট ১ হাজার ২০৮ জন মাঠ সহকারী নিয়োগ করে
 তাঁদের চাকরিও স্থায়ী করা সম্ভব হয় না
 এই ধরনের চর্চা প্রতিষ্ঠানগুলোর প্রশাসনিক শৃঙ্খলার পরিপন্থী
 আর্থিক প্রতিষ্ঠান বিভাগ অনুমোদন দিলে এ সংশোধন সম্ভব
 এরপর দেখা গেল, প্রতিবারই ৬০ দিন শেষ হওয়ার পর ৭ দিনের বিরতি দিয়ে ব্যাংকটি এই মাঠ সহকারীদের কর্মকাল বাড়াচ্ছে
 ব্যাংকের এসএমই ও মাইক্রোক্রেডিট কর্মসূচির আওতায় ১০ টাকার হিসাব খোলার কাজে সম্পূর্ণ অস্থায়ী ভিত্তিতে ৬০ কর্মদিবসের জন্য এই নিয়োগ দেওয়া হয়
 কিন্তু অগ্রণী ব্যাংকের পরিচালনা পর্ষদ ২০১৩ সালের ১ ডিসেম্বর মাঠ সহকারীদের মেয়াদ আর না বাড়ানোর সিদ্ধান্ত নেয়
এসব বিশ্লেষণসহ অস্থায়ীদের স্থায়ী নিয়োগের পক্ষে যুক্তি নেই—এমন পরামর্শ দিয়ে আর্থিক প্রতিষ্ঠান বিভাগ কয়েক মাস আগে অর্থমন্ত্রী আবুল মাল আবদুল মুহিতের কাছে একটি সারসংক্ষেপ উপস্থাপন করে
 এ জন্য জনবলকাঠামোর সংশোধন দরকার
আর্থিক প্রতিষ্ঠান বিভাগের মতে, মাঠ সহকারীদের অস্থায়ী নিয়োগ, নবায়ন, নিয়োগের অবসায়ন—সবই করেছে ব্যাংকের পরিচালনা পর্ষদ
 তা ছাড়া ২০০৭ সালে লিমিটেড কোম্পানি হয়ে যাওয়ার পর ২০০৮ সালেই পরিচালনা পর্ষদ চাকরি প্রবিধানমালা প্রণয়ন করে
 তাঁদের দৈনিক মজুরি ৩১০ টাকা
 এ ব্যাপারে অর্থ মন্ত্রণালয়ের সংশ্লিষ্টতা আগেও ছিল না, এখনো নেই
 অগ্রণী ব্যাংকের এমডি শামস্‌-উল-ইসলাম প্রথম আলোকে বলেন, তাঁর একার পক্ষে এ বিষয়ে সিদ্ধান্ত নেওয়া সম্ভব নয়
 যেসব ব্যাংক, আর্থিক প্রতিষ্ঠান ও সংস্থার এমডিদের কাছে পরিপত্র পাঠানো হয়েছে, সব কটিতেই কমবেশি একই সমস্যা আছে বলে জানা গেছে
 ওই প্রবিধানমালা অনুযায়ী জনবলকাঠামো সংশোধনের এখতিয়ারও ব্যাংকের পর্ষদের হাতেই
অর্থমন্ত্রীর কাছে ২০১৫ সালের ১৩ মে অস্থায়ী মাঠ সহকারীদের পক্ষে হেলাল উদ্দিন, সুজনচন্দ্র মজুমদার ও খায়রুল আলম নামের তিনজন এক আবেদনে জানান, আন্তর্জাতিক শ্রম সংস্থার (আইএলও) বিধান লঙ্ঘন করে স্থায়ী নিয়োগ না দিয়ে অগ্রণী ব্যাংক বঞ্চিত করছে
