 গত ২৫ সেপ্টেম্বর নিপ্পনের পরিচালক নমুরা ইউচি ঢাকায় এসে বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) সঙ্গে ১০০ একর জমি ইজারা নেওয়ার চুক্তি করেছেন
 যৌথ বিনিয়োগে নিপ্পনের ইস্পাত কারখানাটি প্রতিষ্ঠিত হবে চট্টগ্রামের মিরসরাই অর্থনৈতিক অঞ্চলে
বেজার হিসাব অনুযায়ী, সরকারি তিনটি অর্থনৈতিক অঞ্চলে ইতিমধ্যে প্রায় ১ হাজার ৬৩১ কোটি ডলারের বিনিয়োগ প্রস্তাব এসেছে, যা বাংলাদেশি মুদ্রায় ১ লাখ ৩৭ হাজার কোটি টাকার সমান
শুধু নিপ্পন বা হোন্ডা নয়; শুধু জাপানও নয়, দেশের অর্থনৈতিক অঞ্চলগুলোতে চীন, সিঙ্গাপুর, ভারত, থাইল্যান্ড, যুক্তরাজ্যসহ বিভিন্ন দেশ থেকে প্রচুর বিনিয়োগ প্রস্তাব আসছে
বিশ্বের তৃতীয় শীর্ষ ইস্পাত পণ্য উৎপাদনকারী প্রতিষ্ঠান জাপানের নিপ্পন স্টিল অ্যান্ড সুমিতমো মেটাল বাংলাদেশের ইস্পাত খাতে বিনিয়োগ করছে
 বিশ্বের শীর্ষ মোটরসাইকেল উৎপাদনকারী প্রতিষ্ঠান জাপানের হোন্ডা মোটর করপোরেশন বেসরকারি আবদুল মোনেম ইকোনমিক জোনে ২৫ একর জমিতে কারখানা করেছে
 দেশে বিদেশি বিনিয়োগের নতুন আশার সঞ্চার করছে অর্থনৈতিক অঞ্চলগুলো
 শুধু প্রস্তাব নয়, বিনিয়োগের জন্য বড় অঙ্কের অর্থ ব্যয় করে জমি ইজারাও নিয়েছে দেশি-বিদেশি প্রতিষ্ঠানগুলো
 আগামী ডিসেম্বর নাগাদ বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা) ও বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) এক দরজায় সব সেবা বা ওয়ান–স্টপ সার্ভিস চালু করবে
 বেসরকারি ছয়টি অর্থনৈতিক অঞ্চলেও বিদেশি বিনিয়োগ আসছে
﻿বড় বিনিয়োগে নতুন আশা

আবার দুই মাসের মধ্যেই ঢাকার রাস্তায় নামবে দেশে উৎপাদিত হোন্ডা ব্র্যান্ডের মোটরসাইকেল
ঢাকা চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির (ডিসিসিআই) সভাপতি আবুল কাসেম খান বলেন, ‘আমরা দেখতে পাচ্ছি প্রচুর বিদেশি বিনিয়োগ প্রস্তাব আসছে, যার সিংহভাগ অর্থনৈতিক অঞ্চলে
 এসব বিনিয়োগের বেশির ভাগই বিদেশি
Eprothom Aloঅর্থনৈতিক অঞ্চলে সহজে জমি মিলছে
 তরলীকৃত প্রাকৃতিক গ্যাস (এলএনজি) আমদানির মাধ্যমে দেশে গ্যাস সমস্যার আপাতত সুরাহা করা হচ্ছে
 এগুলোতে প্রতিষ্ঠিত কারখানায় ইতিমধ্যে উৎপাদনও শুরু হয়েছে, যা বাজারে মিলছে
বেজা জানায়, দেশে ২০৩০ সালের মধ্যে ১০০টি অর্থনৈতিক অঞ্চল প্রতিষ্ঠার উদ্যোগ নেন প্রধানমন্ত্রী শেখ হাসিনা
 আমরা অর্থনৈতিক অঞ্চল ঘিরে যে সম্ভাবনার সূচনা হয়েছে, তাকে শিল্পায়নের নতুন যাত্রা বলছি
 এরপরেই গঠন করা হয় অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা)
 প্রধানমন্ত্রীর নেতৃত্বে থাকা বেজার গভর্নিং বোর্ড এখন পর্যন্ত ৮২টি অর্থনৈতিক অঞ্চলের অনুমোদন দিয়েছে
 এসব কারণে বাংলাদেশের প্রতি বিনিয়োগকারীদের আগ্রহ বাড়ছে বলে সংশ্লিষ্ট ব্যক্তিরা মনে করছেন
 এর মধ্যে সরকারি ৫৪টি, বেসরকারি ২৩টি এবং চীন, জাপান ও ভারতের জন্য চারটি অর্থনৈতিক অঞ্চল রয়েছে
 বেজা আপাতত চট্টগ্রামের মিরসরাই ও ফেনীকে ঘিরে ৩০ হাজার একর জমিতে বঙ্গবন্ধু শেখ মুজিব শিল্পনগর গড়ে তোলা ও মহেশখালী অর্থনৈতিক অঞ্চল প্রতিষ্ঠায় বেশি জোর দিচ্ছে
 শিল্পকারখানায় বিদ্যুৎ দেওয়া সম্ভব হচ্ছে
 একটি অর্থনৈতিক অঞ্চল প্রতিষ্ঠা করবে বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষ (বেপজা)
 মৌলভীবাজারের শ্রীহট্ট ইকোনমিক জোন, বাগেরহাটের মোংলা ইকোনমিক জোন এবং চীন, জাপান ও ভারতীয় অর্থনৈতিক অঞ্চলেও দ্রুত কাজ এগিয়ে চলছে
অবশ্য এখন সব অর্থনৈতিক অঞ্চলের কাজ চলছে না
 ২০১০ সালে পাস হয় ‘বাংলাদেশ ইকোনমিক জোনস আইন-২০১০’
বেজার নির্বাহী চেয়ারম্যান পবন চৌধুরী প্রথম আলোকে বলেন, বঙ্গবন্ধু শিল্পশহর ও শ্রীহট্ট অর্থনৈতিক অঞ্চলে আগামী বছরের শেষ দিকে কারখানা উৎপাদনে যাবে আশা করা যায়
 এর মধ্যে শ্রীহট্টে বিনিয়োগকারীদের জমি বরাদ্দ শেষ
 জাপান ও চীনা অর্থনৈতিক অঞ্চলে ২০২১ সালে কারখানা চালু হবে
 বেসরকারি ছয়টি অর্থনৈতিক অঞ্চলে ইতিমধ্যে পণ্য উৎপাদন শুরু হয়েছে
 বেসরকারি ২৩টি অর্থনৈতিক অঞ্চলগুলোর মধ্যে ৭টি চূড়ান্ত লাইসেন্স পেয়ে গেছে উদ্যোক্তারা
 জাপানি বিনিয়োগের আগ্রহের কথা তুলে ধরে পবন চৌধুরী বলেন, শুধু জাপানি বিনিয়োগকারীদের জন্য অর্থনৈতিক অঞ্চল হবে, এটা চিন্তাও করা যায়নি
বেজার তৈরি প্রতিবেদন অনুযায়ী, বঙ্গবন্ধু শিল্পনগরে ৩৯টি বিনিয়োগ প্রস্তাবের বিপরীতে ৩ হাজার ৫৩৭ একর জমি বরাদ্দ দেওয়া শেষ হয়েছে
 মিরসরাই, মহেশখালীতে ও মোংলায় জমি বরাদ্দ চলছে
 গত সপ্তাহে প্রধানমন্ত্রীর কার্যালয় বার্জার পেইন্ট, বাংলাদেশ এডিবল অয়েল লিমিটেড, সামিট অ্যালায়েন্স লজিস্টিক পার্কসহ ১০টি কোম্পানিকে ৩৫০ একর জমি বরাদ্দের অনুমোদন দিয়েছে, এসব প্রতিষ্ঠান বিনিয়োগ করবে ১৯৮ কোটি ডলার
 এতে কোম্পানিগুলো ১ হাজার ৪৭ কোটি ডলার বিনিয়োগ করবে
 এখন জাপানি অর্থনৈতিক অঞ্চলই দেশের জন্য ‘গেম চেঞ্জারের’ ভূমিকা পালন করবে
১,৬৩১ কোটি ডলারের বিনিয়োগ

 শ্রীহট্ট অর্থনৈতিক অঞ্চলে পোশাক খাতের শীর্ষস্থানীয় প্রতিষ্ঠান ডিবিএল গ্রুপ, আবদুল মোনেম লিমিটেড ও ডাবল গ্লেজিং নামের একটি বিদেশি প্রতিষ্ঠানকে ২৩১ একর জমি বরাদ্দ দিয়েছে বেজা
