বর্ডার গার্ড বাংলাদেশের (বিজিবি) জন্য রাশিয়া থেকে দুটি হেলিকপ্টার কেনার সিদ্ধান্ত নিয়েছে সরকার
﻿বিজিবির জন্য কেনা হচ্ছে দুটি হেলিকপ্টার

 সচিবালয়ে গতকাল বুধবার শিল্পমন্ত্রী আমির হোসেন আমুর সভাপতিত্বে অনুষ্ঠিত অর্থনৈতিক বিষয়–সংক্রান্ত মন্ত্রিসভা কমিটির বৈঠকে এ বিষয়ে নীতিগত অনুমোদন দেওয়া হয়
বৈঠক শেষে মন্ত্রিপরিষদ বিভাগের অতিরিক্ত সচিব মোসাম্মৎ নাসিমা বেগম সাংবাদিকদের জানান, স্বরাষ্ট্র মন্ত্রণালয়ের উপস্থাপন করা এ প্রস্তাব অনুমোদন পেয়েছে
 এতে ৩৫৫ কোটি ১০ লাখ টাকা ব্যয় হবে
স্বরাষ্ট্র মন্ত্রণালয় সূত্রে জানা গেছে, দেশের দুর্গম অঞ্চলে জরুরি ভিত্তিতে সেনা মোতায়েন, পণ্য পরিবহন, উদ্ধার তৎপরতা, মুমূর্ষু রোগী যাতায়াত ও দুর্গম পার্বত্য এলাকায় পর্যবেক্ষণ অথবা নজরদারি বাড়ানোর জন্য হেলিকপ্টার দুটি কেনার সিদ্ধান্ত নেওয়া হয়েছে
মোস্তাফিজুর রহমান জানান, রাশিয়ার কোম্পানি ‘জেএসসি রাশিয়া’ থেকে সরকারি (জি-টু-জি) পর্যায়ে হেলিকপ্টার দুটি কেনা হবে
বৈঠক সূত্রে জানা গেছে, হেলিকপ্টার দুটির গতি হবে ঘণ্টায় সর্বোচ্চ ২৫০ কিলোমিটার, আর ওজন হবে প্রতিটির ১৩ হাজার কেজি
 হেলিকপ্টার দুটি চালানোর কারিগরি সহযোগিতাও দেবে জেএসসি রাশিয়া
 এসব হেলিকপ্টারে একজন স্টুয়ার্ডসহ ২৬ জন যাত্রী পরিবহন ও পণ্য পরিবহনের সুবিধা আছে
 প্রস্তাবে উল্লেখ করা হয়েছে, যে হেলিকপ্টার (এমআই সিরিজ) কেনা হচ্ছে, সেগুলো দুর্ঘটনায় পড়ার হার কম এবং বাংলাদেশ বিমানবাহিনীর পাইলটেরা এর সঙ্গে বেশ পরিচিত
এদিকে সরকারি ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটির বৈঠকে চট্টগ্রাম শহরের লালখান বাজার থেকে শাহ আমানত বিমানবন্দর পর্যন্ত এলিভেটেড এক্সপ্রেসওয়ে নির্মাণের একটি প্রস্তাব অনুমোদিত হয়, যার দৈর্ঘ্য ১৬ দশমিক ৫ কিলোমিটার
 এতে ২ হাজার ৭৫০ কোটি ৪০ লাখ টাকা ব্যয় হবে
 এলিভেটেড এক্সপ্রেসওয়ে নির্মাণের জন্য কাজ পেয়েছে ম্যাক্স-রানকেন জয়েন্ট ভেঞ্চার
