রপ্তানিমুখী পোশাক খাতের কয়েকজন উদ্যোক্তা নিশ্চিত করেছেন, ইতিমধ্যে যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ
 চীনা পোশাকের ব্যবসা আসতে শুরু করায় ক্রয়াদেশ বাড়ছে দেশীয় কারখানায়
গত জানুয়ারিতে সোলার প্যানেল আমদানিতে ৩০ শতাংশ শুল্ক আরোপ করার মধ্য দিয়ে চীনের সঙ্গে বাণিজ্যযুদ্ধের সূচনা করেন যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্প
 ফলে যুক্তরাষ্ট্রের বাজারে তৈরি পোশাক খাতে রপ্তানি আয় শিগগিরই বাড়বে
 তাই বাড়তি খরচের হাত থেকে বাঁচতে মার্কিন ক্রেতাপ্রতিষ্ঠান পোশাকের ক্রয়াদেশ দিতে বাংলাদেশের দিকে ঝুঁকছে
যুক্তরাষ্ট্র ও চীনের মধ্যে এখন বেশ জোরেশোরে বাণিজ্যযুদ্ধ চলছে
 পরে ৬ জুলাই ট্রাম্প ৩ হাজার ৪০০ কোটি ডলারের চীনা পণ্য আমদানিতে ২৫ শতাংশ শুল্ক আরোপ করেন
 পরের মাসে উভয় দেশই ১ হাজার ৬০০ কোটি ডলারের পণ্য আমদানিতে পাল্টাপাল্টি ২৫ শতাংশ শুল্ক আরোপ করে
 পুরোনো ক্রেতারাও আগের চেয়ে ২০ থেকে ৫০ শতাংশ পর্যন্ত ক্রয়াদেশ বাড়িয়েছে
﻿চীনের ব্যবসা আসছে বাংলাদেশে

সর্বশেষ গত মাসে ২০ হাজার কোটি ডলার মূল্যমানের চীনা পণ্যের ওপর ১০ শতাংশ শুল্ক আরোপ করে যুক্তরাষ্ট্র
 নতুন নতুন ক্রেতা পোশাকের ক্রয়াদেশ নিয়ে আসছে
 আগামী বছরের শুরুর দিকে এই শুল্কহার বেড়ে ২৫ শতাংশ হতে পারে
 এই সিদ্ধান্তের বিপরীতে ৬ হাজার কোটি ডলার মূল্যমানের মার্কিন পণ্যে অতিরিক্ত শুল্ক আরোপ করে চীন
 হাতব্যাগ, চাল, কাপড়সহ প্রায় ছয় হাজার পণ্যের ওপর এই শুল্ক আরোপ হয়
 সোলার প্যানেল উৎপাদনে শীর্ষস্থানে আছে চীন
 নারায়ণগঞ্জের এমবি নিট ফ্যাশন এত দিন হেমরিক্স ও এসকে গ্রুপ নামে দুটি মার্কিন প্রতিষ্ঠানের কাজ করত
এদিকে বাণিজ্যযুদ্ধ শুরুর পর দু-তিন মাস ধরে বাড়তি ক্রয়াদেশ নিয়ে বাংলাদেশের কারখানাগুলোতে আসছে মার্কিন ক্রেতাপ্রতিষ্ঠান
 তিনি আরও বলেন, ‘যুক্তরাষ্ট্রের ক্রেতারা মূলত বেসিক আইটেম বা সস্তা পোশাকের ব্যবসা চীন থেকে সরিয়ে আনছেন
এমবি নিট ফ্যাশনের ব্যবস্থাপনা পরিচালক মোহাম্মদ হাতেম গতকাল রোববার প্রথম আলোকে বলেন, বাণিজ্যযুদ্ধ শুরু হওয়ার পর থেকেই যুক্তরাষ্ট্রের অনেক নতুন ক্রেতা কাজ করতে আগ্রহ দেখাচ্ছে
 এ ছাড়া হেমরিক্স দীর্ঘদিন ধরে মাসে এক লাখ পিস টি-শার্টের ক্রয়াদেশ দিলেও সম্প্রতি তা বাড়িয়ে ১ লাখ ৩০ হাজার পিস করেছে
 আমাদের দেশের উদ্যোক্তারা যদি কোনো সমস্যা না করেন, তাহলে দুই দেশের বাণিজ্যযুদ্ধ শেষ হলেও ক্রেতারা সহজে চলে যাবে না
 পুরোনো ক্রেতাদের মধ্যে আগে যারা দেড় লাখ পিস পোশাক তৈরি করাত, তারা এখন তিন লাখ পিসের ক্রয়াদেশ দিচ্ছে
 ফাংশন ওয়্যার নামে নতুন ক্রেতাপ্রতিষ্ঠানের কাজ পেয়েছে তারা
 এর জবাবে চীনও একই রকম ব্যবস্থা নেয়
 পুরোনো দুটি ক্রেতাপ্রতিষ্ঠানও ২৫-৩০ শতাংশ ক্রয়াদেশ বাড়িয়েছে
 দীর্ঘ ১৫ মাস পর চলতি বছরের জানুয়ারিতে এই বাজারে পোশাক রপ্তানি ঘুরে দাঁড়ায়
 তিনি বলেন, ‘বাণিজ্যযুদ্ধ শুরু হওয়ার পর যুক্তরাষ্ট্রের ক্রয়াদেশ বাড়ছে
 রানা প্লাজা ধসের পর থেকেই বাজারটিতে পোশাক রপ্তানি কমে যায়
বাংলাদেশের তৈরি পোশাকের একক বৃহৎ বাজার যুক্তরাষ্ট্র
 গত আট মাসে (জানুয়ারি-আগস্ট) বাজারটিতে ৩৬৬ কোটি ডলারের পোশাক রপ্তানি হয়েছে
 নতুন ক্রেতাপ্রতিষ্ঠানের কাছ থেকে ইনকোয়ারি আসছে
