ভারতে গত জুনে প্রতি ডলারের দাম বিনিময়মূল্য ছিল ৬৮ দশমিক ৮০ রুপি, গত শুক্রবার তা বেড়ে ৭৪ রুপি ছাড়িয়ে যায়।
এদিকে প্রতিবেশী দেশ ভারতে গত তিন মাসে ডলারের দাম ভারতীয় মুদ্রায় ৫ থেকে ৬ রুপি বেড়েছে।
ব্যাংকগুলোকে মৌখিকভাবে জানিয়ে দেয়, ৮৩ টাকা ৭৫ পয়সার বেশি দামে আমদানি দায় শোধ করা যাবে না।
এ জন্য ব্যাংকগুলোর কাছে কেন্দ্রীয় ব্যাংক যে ডলার বিক্রি করে, তার দামও ছিল ৮৩ টাকা ৭৫ পয়সা।
ফলে প্রতি ডলারের বিনিময়মূল্য ৮৩ টাকা ৭৫ পয়সা থেকে বেড়ে ৮৩ টাকা ৮০ পয়সা হয়েছে।
বাংলাদেশ ব্যাংকের কর্মকর্তারা বলছেন, ভারতে যেভাবে রুপির মান হারাচ্ছে, তাতে বাংলাদেশ ডলারের আয় হারাতে পারে।
জানতে চাইলে অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের চেয়ারম্যান সৈয়দ মাহবুবুর রহমান বলেন, আমদানি ব্যাপক হারে বাড়ছে।
কেন্দ্রীয় ব্যাংক সূত্রে জানা গেছে, চলতি বছরের জুন থেকে কেন্দ্রীয় ব্যাংক ডলারের দাম নির্দিষ্ট করে দেয়।
দেশটির মুদ্রানীতিতে নীতিনির্ধারণী সুদ হারের কোনো পরিবর্তন না আসার পরই ব্যাপক হারে রুপির দরপতন হয়।
এ জন্য রপ্তানি ও প্রবাসী আয় ধরে রাখতেই টাকার মানে কিছুটা ছাড় দেওয়া হচ্ছে।
