পরিবার নিয়ে পালিয়ে যাওয়া পিতা, সাংবাদিকের স্ত্রীর ওপর নেমে আসা নির্যাতন এবং এক পরিচয়হীন শিশু—একটু একটু করে মুক্তিযুদ্ধকে প্রেক্ষাপট হিসেবে রেখে এগিয়ে গিয়েছে চলচ্চিত্রের কাহিনি।
সিদ্ধার্থ মালহোত্রা ও মনোজ বাজপেয়ী অভিনীত আইয়ারি চলচ্চিত্রটি ছিল মুক্তিযুদ্ধে ভারতের পক্ষ থেকে মৃত্যুবরণ করা শহীদদের নিয়ে।
ছবির শুরুতে বলা হয়, ‘১৯৭১-এর ৯ মাসের ভয়ংকর পাক-ভারত যুদ্ধ।
কেবল প্রশংসাই পায়নি চলচ্চিত্রটি, একই সঙ্গে ভারতের জাতীয় চলচ্চিত্র পুরস্কার জিতে নেয় এটি মোট দুটি বিভাগে।
বাংলাদেশের মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলায় খেপে যায় পুরো বাংলাদেশ।
প্রচুর সমালোচনার পর পরিচালক তড়িঘড়ি করে ক্ষমা চান এবং ছবির এই অংশটুকু বাদ দিয়ে দেন।
হরিন্দ্রর সিক্কার কলিং সেহমত উপন্যাস অবলম্বনে ১৯৭১ সালে বাংলাদেশের মুক্তিযুদ্ধের প্রেক্ষাপটে নির্মিত হয় চলচ্চিত্রটি।
২০১৭ সালে মুক্তি পায় তাপসী পান্নু ও রানা দাগগুবাতি অভিনীত দ্য গাজি অ্যাটাক।
চলচ্চিত্রটির গল্প মুক্তিযুদ্ধের সময় পাকিস্তানি নৌবাহিনীর ডুবে যাওয়া সাবমেরিন ‘পিএনএস গাজি’কে নিয়ে।
এই চলচ্চিত্রে মোট তিনটি গল্পকে একসঙ্গে পর্দায় ফুটিয়ে তুলেছেন পরিচালক মৃত্যুঞ্জয় দেবব্রত।
ছবিতে মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলে অভিহিত করেন নির্মাতারা, যা দুঃখজনক।
চলুন সম্প্রতি মুক্তি পাওয়া মুক্তিযুদ্ধের সঙ্গে সংশ্লিষ্ট এমন কিছু চলচ্চিত্র সম্পর্কে জানা যাক।
অভিনয় করেছেন রাইমা সেন, পবন মালহোত্রা, ঋদ্ধি সেন, ইন্দ্রনীল সেনগুপ্তসহ অনেকে।
এ বছরের মে মাসে আলিয়া ভাট চমক দেন সবাইকে রাজি ছবির মধ্য দিয়ে।
এটি এক ভারতীয় নারীর গল্প, যে বিয়ের পর পাকিস্তানে গিয়ে ভারতের হয়ে কাজ করে।
এ জন্য ‘আইএনএস রাজপুত’ নামের ভারতীয় নৌবাহিনী সক্রিয়ভাবে কাজ করে।
১৯৭১ সালে পাকিস্তানের জেলে বন্দী থাকা ছয়জন যোদ্ধাকে নিয়ে তৈরি হয় এই চলচ্চিত্র।
এতে অভিনয় করেন মনোজ বাজপেয়ী, রবি কিষান, দীপক ডোব্রিয়াল, পীযূষ মিশ্রসহ অনেক।
