নবম জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী, শাজাহান খান এবং তাঁর স্ত্রীর অস্থাবর সম্পত্তির পরিমাণ ছিল যথাক্রমে ৫৯ লাখ ১৮ হাজার ৩৪৮ টাকা ও ৩৬ লাখ ৮৭ হাজার ৪৭০ টাকা।
আর একাদশ সংসদ নির্বাচনে শাজাহানের হলফনামায় তাঁদের অস্থাবর সম্পত্তির পরিমাণ যথাক্রমে ৩ কোটি ৪ লাখ ৭৬ হাজার ৭২৪ টাকা ও ৪৪ লাখ ৪০ হাজার টাকা।
শাজাহান খানশাজাহান খানএকাদশ জাতীয় সংসদ নির্বাচনে শাজাহান খানের হলফনামায় দেখা যায়, ব্যবসার পাশাপাশি মন্ত্রী ও সাংসদ হিসেবে পাওয়া ভাতা হচ্ছে তাঁর আয়ের মূল উৎস।
একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা।
২০০৮ সালের নির্বাচনের সময় দেওয়া হলফনামায় ব্যক্তি ও সংস্থা মিলিয়ে শাজাহান খান ৪৫ লাখ ২৯ হাজার ৯৫৩ টাকা দেনার কথা উল্লেখ করেছিলেন।
২০০৮ ও ২০১৪ সালের মতো এবারের নির্বাচনের হলফনামাতেও শাজাহান খান পেশার কথা বলতে গিয়ে রাজনীতি ও ব্যবসার কথা উল্লেখ করেছেন।
আর যৌথ মালিকানায় শাজাহান খান ২ কোটি ৭৫ লাখ ২১ হাজার ৫৩২ কোটি টাকার সম্পত্তির কথা উল্লেখ করেছেন।
গত ১০ বছরে আওয়ামী লীগের প্রভাবশালী এই মন্ত্রীর স্থাবর সম্পদ ৯৩ গুণ এবং তাঁর স্ত্রীর বেড়েছে ১২ গুণের বেশি।
এমনকি সড়ক দুর্ঘটনার জন্য চালকদের বিরুদ্ধে অভিযোগ এলে সব সময় তাঁদের রক্ষার জন্য মরিয়া হয়ে ওঠেন শাজাহান খান।
আর মন্ত্রী ও সাংসদের পারিতোষিক ও ভাতা হিসেবে তিনি বছরে আয় করেন ২৪ লাখ ৬৭ হাজার ৫৮০ টাকা।
নবম জাতীয় সংসদ নির্বাচনের হলফনামায় শাজাহান খান তাঁর স্ত্রীর নামে ঢাকার আনন্দনগর ও পূর্বাচলে জমি থাকার প্রসঙ্গ উল্লেখ করেন।
