চলতি ২০১৮-১৯ অর্থবছরের প্রথম পাঁচ মাসে (জুলাই-নভেম্বর) ১৮৬ কোটি ৯৫ লাখ ডলার ছাড় করেছে দাতা সংস্থা ও দেশগুলো।
ইআরডি সূত্রে জানা গেছে, গতবার ওই সময়ে ভারতের তৃতীয় লাইন অব ক্রেডিট (এলওসি), পদ্মা রেল সেতু প্রকল্পের মতো বড় প্রকল্পের অর্থের প্রতিশ্রুতি মিলেছিল।
ইআরডি সূত্রে আরও জানা গেছে, চলতি অর্থবছরে সব মিলিয়ে ৭১৭ কোটি ডলার বিদেশি সহায়তা ছাড় করে তা বিভিন্ন উন্নয়ন প্রকল্পে ব্যবহার করতে চায় সরকার।
চলতি অর্থবছরের জুলাই-নভেম্বর সময়ে সরকার ৪৫ কোটি ১৮ লাখ ডলার আসল বাবদ আর ১৫ কোটি ২৩ লাখ ডলার সুদ বাবদ পরিশোধ করেছে।
চলতি অর্থবছরে এ পর্যন্ত (জুলাই-নভেম্বর) নতুন করে ৩৮২ কোটি ৪৫ লাখ ডলারের সমপরিমাণ অর্থসহায়তা দেওয়ার প্রতিশ্রুতি দিয়েছে উন্নয়ন সহযোগীরা।
চলতি বাজারদরে (৮৪ টাকা প্রতি ডলার) টাকার অঙ্কে এর পরিমাণ প্রায় ১৫ হাজার ৭০০ কোটি টাকা।
এসব সুদ ও আসল পরিশোধের পর ওই পাঁচ মাসে সরকারের বিদেশি সহায়তা বাবদ নিট প্রাপ্তি হয়েছে ১২৭ কোটি ডলারের মতো।
এ ছাড়া বিশ্বব্যাংক ৩৬ কোটি ৮৭ লাখ ডলার, জাপানের সাহায্য সংস্থা জাইকা ৩০ কোটি ২৫ লাখ ডলার ছাড় করেছে।
সেই হিসাবে গতবারের তুলনায় এবার বিদেশি সহায়তার ছাড় করা অর্থের পরিমাণ বেড়েছে ১ হাজার ৩৫০ কোটি টাকা।
দাতা দেশ ও সংস্থাগুলো সরকারের নেওয়া বার্ষিক উন্নয়ন কর্মসূচিতে (এডিপি) অন্তর্ভুক্ত প্রকল্পে অর্থসহায়তা দিয়ে থাকে।
গত জুলাই-নভেম্বর সময়ে সবচেয়ে বেশি অর্থ ছাড় করেছে এশীয় উন্নয়ন ব্যাংক (এডিবি)।
