ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১

 ট্রাক ও গাড়ির সংঘর্ষে নবদম্পতিসহ ১১ জন প্রাণ হারিয়েছেন
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে
 মৃতদের মধ্যে রয়েছেন ৬ জন নারী, চার জন পুরুষ এবং একটি শিশু
দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের
 এছাড়া গুরুতর আহত হয়েছেন ৩ জন
 আজ শনিবার রাজস্থানের যোধপুরে এই দুর্ঘটনা ঘটেছে
 বিয়ের পর পরিবারের সদস্যদের সঙ্গে রাজস্থানের মন্দিরে যাচ্ছিলেন নবদম্পতি
 হাইওয়ের ওপর আচমকাই উল্টো দিক থেকে আসা একটি ট্রাক সজোরে ধাক্কা মারে ওই গাড়িতে
 বিকট শব্দ পেয়ে ছুটে আসেন স্থানীয় বাসিন্দারা
 ঘটনাস্থলেই মৃত্যু হয় নবদম্পতিসহ ১১ জনের
 তারাই খবর দেন পুলিশে
