টাঙ্গাইলের বাসাইলে ট্রাক ও সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে রফিকুল ইসলাম (৪০) নামে এক ব্যক্তি নিহত হয়েছেন
﻿টাঙ্গাইলে সড়ক দুর্ঘটনা ও বাঁশের সাঁকো ভেঙে নিহত ২

 মঙ্গলবার সকাল সাড়ে ১০টার দিকে উপজেলার হান্দুলিপাড়া এলাকায় ঘটনা ঘটে
 এ ঘটনায় সিএনজিচালকসহ পাঁচজন আহত হন
 পথিমধ্যে উপজেলার হান্দুলিপাড়া এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি ট্রাকের সাথে মুখোমুখি সংঘর্ষ হয়
পুলিশ ও স্থানীয়রা জানান, সিএনজিচালিত অটোরিকশাটি বেড়বাড়ী বাজার থেকে বাসাইলের দিকে যাচ্ছিল
 নিহত রফিকুল সখীপুর উপজেলার বেড়বাড়ী এলাকার হারুন-অর-রশিদের ছেলে
 পরে তাদেরকে উদ্ধার করে বাসাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে রফিকুল ইসলাম নামের এক ব্যক্তিকে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন
 এতে সিএনজিচালকসহ ছয়জন আহত হয়
 আহতদের মধ্যে তিনজনকে উন্নত চিকিৎসার জন্য টাঙ্গাইল জেনারেল হাসপাতালে পাঠানো হয়েছে
বাসাইল থানার ওসি এস এম তুহিন আলী বলেন, দুর্ঘটনার পরপরই ঘাতক ট্রাকটি পালিয়ে গেছে
