সদস্যদের ভোটে নয়, সমঝোতার ভিত্তিতে দুই বছরের জন্য পদ পেয়ে সাড়ে তিন বছর দায়িত্ব পালন করছেন
 এই ‘তিনি’ হলেন তৈরি পোশাক প্রস্তুত ও রপ্তানিকারক সমিতির (বিজিএমইএ) সভাপতি মো. সিদ্দিকুর রহমান
 তবে সেটি না করে নতুন করে এক বছর মেয়াদ বাড়ানোর জন্য সরকারের উচ্চপর্যায়ে দৌড়ঝাঁপ করছেন সিদ্দিকুর রহমান
 এ জন্য ২২ ডিসেম্বরের মধ্যে নির্বাচন ও নির্বাচনী আপিল বোর্ড গঠন করার কথা
জানা গেছে, বিজিএমইএর বর্তমান পর্ষদের বাড়তি মেয়াদ শেষ হবে আগামী মার্চে
 নতুন করে আবার ক্ষমতার মেয়াদ বাড়াতে জোর চেষ্টা চালাচ্ছেন তিনি
 শেষ পর্যন্ত বাণিজ্য মন্ত্রণালয় আবারও আবেদন অনুযায়ী সময় বাড়ালে বর্তমান কমিটির মেয়াদ সাড়ে চার বছরে গিয়ে দাঁড়াবে
 এ ক্ষেত্রে পরিচালনা পর্ষদের বৈঠক ডেকে অনুমোদন নেওয়ার বাধ্যবাধকতা থাকলেও তা তিনি করেননি
 এমন ‘সাফল্য’ আগের কোনো সভাপতিই দেখাতে পারেননি
 তবে বর্তমান সভাপতি নানা অজুহাত দেখিয়ে তাঁর পর্ষদের মেয়াদ ইতিমধ্যে দুই দফায় দেড় বছর বাড়িয়ে নিয়েছেন
 বাণিজ্য মন্ত্রণালয়ে তিনি আবেদনও করেছেন
﻿ক্ষমতা ছাড়তে চান না ‘তিনি’

বিজিএমইএর একেকটি কমিটির মেয়াদ সাধারণত দুই বছর হয়
 বর্তমান সভাপতি সিদ্দিকুর রহমানের মেয়াদ বৃদ্ধির তৎপরতা জানতে পেরে গত সপ্তাহে বাণিজ্যমন্ত্রী তোফায়েল আহমেদের কাছে নালিশ জানান বিজিএমইএর সাবেক সভাপতি ও ফোরাম নেতা আনোয়ার-উল আলম চৌধুরী পারভেজ, মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হকসহ সাতজন
 উভয় পক্ষের মধ্যে চুক্তি অনুযায়ী, বিজিএমইএর পরবর্তী সভাপতি হবে ফোরাম থেকে
 তাঁরা চিঠিতে নতুন করে মেয়াদ বৃদ্ধি না করে বর্তমান পর্ষদকে অনতিবিলম্বে নির্বাচন ও আপিল বোর্ড গঠন করে নির্বাচনের তফসিল ঘোষণার নির্দেশ দিতে মন্ত্রণালয়কে অনুরোধ করেন
 তাঁরা মন্ত্রীকে বলেন, সভাপতি নিজের মেয়াদ বাড়ানোর যে চেষ্টা করছেন, তা বিজিএমইএর সদস্যরা পছন্দ করছেন না
 বাণিজ্য মন্ত্রণালয় মেয়াদ বাড়াবে কি না, দু–এক দিনের মধ্যে জানা যাবে
জিএমইএর সভাপতি সিদ্দিকুর রহমান বলেন, ‘মেয়াদ বৃদ্ধির আবেদনের কোনো সিদ্ধান্তই আমার নিজের নয়
 তখন সেটি দাঁড়াবে এক টিকিটে দুই মেয়াদের বেশি দায়িত্ব পালন
ফোরামের নেতারা সর্বশেষ গত মঙ্গলবার মন্ত্রণালয়ে চিঠি দিয়ে তাঁদের আপত্তি জানান
বিজিএমইএ যে মন্ত্রণালয়ে মেয়াদ বাড়ানোর আবেদন করেছে, সেটি নিশ্চিত হওয়া গেছে মন্ত্রণালয় থেকে
বর্তমান কমিটির মেয়াদ বৃদ্ধির বিষয়ে জানতে চাইলে সম্মিলিত পরিষদের নেতা ও বিজিএমইএর সাবেক সভাপতি আতিকুল ইসলাম গত মঙ্গলবার প্রথম আলোকে বলেন, ‘আমাদের বিজিএমইএর সাবেক সভাপতিদের একটি ফোরাম আছে
বিজিএমইএর নেতৃত্ব নির্বাচনে প্রতিদ্বন্দ্বিতা করে দুটি বড় পক্ষ—সম্মিলিত পরিষদ ও ফোরাম
 ফলে সাবেক সভাপতিরা বসে এ বিষয়ে সিদ্ধান্ত নিতে পারেন
সম্মিলিত পরিষদের আরেক নেতা নাম প্রকাশ না করার শর্তে বলেন, ভোট না হওয়ায় পরিচালনা পর্ষদের সদস্যদের মধ্যে কোনো জবাবদিহি নেই
 বাণিজ্যসচিব মফিজুল ইসলাম গতকাল বলেন, ‘বিজিএমইএর কমিটির মেয়াদ বাড়ানোর বিষয়ে একটি আবেদন এসেছে
 তারই সর্বশেষ নমুনা হচ্ছে পরিচালনা পর্ষদের অনুমোদন না নিয়েই নির্বাচন না করার মতো গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া হয়েছে
সিদ্দিকুর রহমানের নেতৃত্বে বিজিএমইএর বর্তমান কমিটি ২০১৫ সালের ২২ সেপ্টেম্বর দায়িত্ব গ্রহণ করে
 তবে আমি ব্যক্তিগতভাবে মনে করি, সবকিছুই নিয়মতান্ত্রিকভাবে হওয়া উচিত
 মূলত সম্মিলিত পরিষদ ও ফোরামের নেতারা সমঝোতার ভিত্তিতে কমিটি করার সিদ্ধান্ত নেন
 নিয়মবহির্ভূত কিছু কেউ পছন্দ করে না
 ২০১৩ সালে সাধারণ সদস্যদের ভোটে সংগঠনটির পরিচালনা পর্ষদ নির্বাচন হলেও ২০১৫ সালে তা হয়নি
সমঝোতা অনুযায়ী প্রথমবার সম্মিলিত পরিষদ সভাপতি, ৪ সহসভাপতিসহ ১৪ পরিচালক এবং ফোরাম তিন সহসভাপতিসহ ১৩ পরিচালক পদ পেয়েছে
 সেটি প্রক্রিয়াধীন আছে
 তবে তার আগেই উত্তরায় নতুন ভবন নির্মাণকে পুঁজি করে বাণিজ্য মন্ত্রণালয়ের অনুমোদন নিয়ে কমিটির মেয়াদ বাড়িয়ে নেন সিদ্দিকুর রহমান
