প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে
 তখন আমার বয়স ৭-৮ হবে
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন
 ছোটবেলা থেকেই মা আমাকে সাজাতে পছন্দ করেন
﻿"কী যে লজ্জায় পড়েছিলাম"

 মায়ের পছন্দ না হওয়ায় আবার নতুন করে সাজিয়েছিলেন
 মায়ের সঙ্গে গিয়েছিলাম
 প্রথম দৃশ্যে আমার কোনো সংলাপ ছিল না
ওই দিন বিএফডিসিতে গিয়ে একটু ভয় ভয় লাগছিল
 আর তখন আমি অত কিছু বুঝিও না
 পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না
 শুটিং হয়েছিল বিএফডিসিতে
