ঢাকা অ্যাটাক সফল হওয়ার পর আরেকটি পুলিশি অ্যাকশন থ্রিলার ছবি তৈরির ঘোষণা এল ঢালিউডে
মিশন এক্সট্রিম নির্মাণ প্রসঙ্গে সানী বলেন, ‘সিনেমাটি পুলিশের কাউন্টার টেররিজম ইউনিটের তথা ঢাকা মেট্রোপলিটন পুলিশের কিছু শ্বাসরুদ্ধকর অভিযান থেকে অনুপ্রাণিত হয়ে নির্মাণ করা হবে
গতকাল সোমবার দুপুরে মুঠোফোনে তিনি এ খবর দেন
﻿"‘ঢাকা অ্যাটাক’-এর পর ‘মিশন এক্সট্রিম’"

 অ্যাকশননির্ভর মৌলিক গল্পের ছবি হবে এটি
 সানী সানোয়ার পেশাগত জীবনে পুলিশের স্পেশাল ফোর্সের একজন অভিজ্ঞ সদস্য
 তিনি ঢাকা অ্যাটাক ছবিরও কাহিনিকার ছিলেন
ঢাকা অ্যাটাক মুক্তির পর দর্শক চাহিদার কারণে এ ধরনের আরেকটি সিনেমা নির্মাণে আগ্রহী হয়েছি আমরা
পৃথিবীর বিভিন্ন দেশে স্পেশাল পুলিশ সদস্যদের পেশাদারত্ব, ত্যাগ, সাহসিকতা এবং সাফল্যের ওপর ভিত্তি করে অসংখ্য সিনেমা নির্মিত হয়েছে
 বাংলাদেশে সেই উদ্যোগ নেই বললেই চলে
 ঢাকা অ্যাটাক ছবিতে বোমা নিষ্ক্রিয় দলের প্রধানের চরিত্রে অভিনয় করেছিলেন তিনি
 এমনটিই জানালেন সিনেমার কাহিনির সংলাপ রচয়িতা ও চিত্রনাট্যকার সানী সানোয়ার
 এরই মধ্যে ছবিতে চুক্তিবদ্ধ হয়েছেন আরিফিন শুভ
 নাম মিশন এক্সট্রিম
চুক্তির বিষয়টি নিশ্চিত করে শুভ বলেন, ‘সপ্তাহ খানেক আগে চুক্তি হয়েছে
মিশন এক্সট্রিম-এ তাঁকে পুলিশের স্পেশাল ফোর্সের একজন চৌকস, সাহসী অফিসারের ভূমিকায় দেখা যাবে
 এখন চলছে কলাকুশলী নির্বাচনের কাজ
