 ‘জন্ম থেকে জ্বলছি মাগো’, ‘আমি আছি থাকব ভালোবেসে মরব’, ‘হায়রে কপাল মন্দ চোখ থাকিতে অন্ধ’, ‘কেউ কোনো দিন আমারে তো কথা দিলো না’, ‘চুল ধইরো না খোঁপা খুলে যাবে গো’, ‘একবার যদি কেউ ভালোবাসতো’, ‘বাবা বলে গেলো আর কোনো দিন গান করো না’, ‘এমন তো প্রেম হয়’সহ বহু গান তিনি লিখেছেন
 তাঁর চলে যাওয়ায় আমাদের চলচ্চিত্রে বিরাট শূন্যতা তৈরি হলো
 ঠিক এই সময়ে তাঁর চলে যাওয়াটায় আরও ক্ষতি হয়ে গেল
 চলচ্চিত্রের যেকোনো বিষয়ই তাঁর কাছে গেলে জানা যেত, শেখা যেত
 তাঁর সঙ্গে আমার কোনো কাজের সুযোগ হয়নি, কিন্তু আমাদের সখ্য ছিল পরিবারের মতোই
 তাঁকে দেখলে মনেই হতো না তিনি এত তাড়াতাড়ি চলে যাবেন
 তাঁর দীর্ঘ চলচ্চিত্রজীবনে বাংলাদেশের চলচ্চিত্রের উত্থান-পতন সবই তিনি দেখেছেন
 আমাদের চলচ্চিত্র বর্তমানে ধ্বংসের মুখোমুখি দাঁড়িয়ে
চলচ্চিত্রের ভালো–মন্দ বলার কেউ রইল না

আমজাদ ভাই আমাদের চলচ্চিত্রের অভিভাবক ছিলেন
 আমার সংগীতজীবনে তাঁর সঙ্গে কতশত স্মৃতি, বলে শেষ করতে পারব না! তাঁর চলচ্চিত্রের জন্য প্রচুর গান করেছি, যেসব গান বাংলাদেশের মানুষের কাছে আজও সমান জনপ্রিয়
সোহানুর রহমান সোহান, পরিচালক

আমজাদ হোসেন অনেক বিখ্যাত গানের গীতিকার
আমজাদ ভাই আর নেই—খবরটি শোনার পর কী যে খারাপ লেগেছে, বলা যাবে না
 এখন চলচ্চিত্রের ভালো–মন্দ বলার আর কেউ রইল না
উল্লেখযোগ্য ১০টি চলচ্চিত্র (পরিচালনা) 

পিতা পুত্র

আগুন নিয়ে খেলা

 আমাদের সঠিক দিকনির্দেশনা দেওয়ার আর কেউই রইল না
 চলচ্চিত্রের গুণী মানুষেরা একে একে সবাই চলে গেছেন
সোহানুর রহমান সোহান

সোহানুর রহমান সোহান

﻿"বিদায় আমজাদ হোসেন"

 একমাত্র তিনিই বেঁচে ছিলেন
 একেকটি গান করতে গিয়ে দুজনের কত দিন কত রাত একসঙ্গে কেটেছে, তার হিসাব নেই
 বেশ কিছুদিন ধরেই একের পর এক প্রিয় মানুষ চলে যাচ্ছেন
গীতিকার আমজাদ হোসেন

সেই ‘মানিকজোড়’ ভেঙে গেল

 প্রিয় মানুষের মৃত্যুর মিছিল যেন দিন দিন বড় হচ্ছে
 তাঁর চলে যাওয়াটা খুবই কষ্টদায়ক
 তাঁকে নিয়ে আর কিছু বলতে পারছি না
 আর নিতে পারছি না
 আমাদের দুজনকে একসময় চলচ্চিত্র, সংগীতাঙ্গনের মানুষেরা ‘মানিকজোড়’ বলে ডাকতেন
তাঁকে নিয়ে বলতে গেলে শেষ হবে না

আলাউদ্দীন আলী

 সেই ‘মানিকজোড়’ ভেঙে গেল
 তাঁকে নিয়ে বলতে গেলে কথা শেষ হবে না
 খবরটা শুনে মনটা খুব খারাপ হয়ে গেছে
আলাউদ্দীন আলী

আমজাদ ভাইকে নিয়ে বলার মতো ক্ষমতা আমার আছে কি না, জানি না
