 এরপরই বলিউড পাড়ায় ছড়িয়ে পড়ল ছোট বোন পরিণীতি চোপড়াও নাকি বিয়ে করছেন
﻿"বিয়ে করছেন না, টুইটে জানালেন পরিণীতি"

সম্প্রতি ছড়িয়ে পড়া খবরে বলা হয়েছে, প্রিয়াঙ্কার পর নাকি এবার পরিণীতির পালা
কয়েক দিন আগেই বোন প্রিয়াঙ্কা চোপড়া বিয়ে করেছেন নিক জোনাসকে
 বিয়ে তিনি এখনই করছেন না
 যোধপুরের উমেদ ভবনে বিয়ের সব অনুষ্ঠানে ছিলেন তিনি
 যখন তিনি বিয়ে করবেন, সবাইকে জানিয়েই করবেন
 এই নিয়ে সামাজিক যোগাযোগমাধ্যমে মুখ খুলেছেন পরিণীতি চোপড়া
 এবার নিজের বিয়ের জন্যই না কি হাতে মেহেদি লাগাতে চলেছেন ‘ইশকজাদে’ অভিনেত্রী
ইন্ডিয়া টুডে ও এনডিটিভির খবরে বলা হয়েছে, প্রিয়াঙ্কা ও নিক জোনাসের বিয়ে নিয়ে দারুণ উৎসাহী ছিলেন পরিণীতি
 জানালেন, এই খবর একেবারে ভিত্তিহীন
বলিউডপাড়ার এমন খবর গুজব বলে উড়িয়ে দিলেন ‘নমস্তে ইংল্যান্ড’ ছবির তারকা পরিণীতি চোপড়া
 টুইটারে তিনি বলেন, ‘অবশ্যই এ খবর ভিত্তিহীন, অসত্য
 বিয়ে এখনই করছি না
 যখন বিয়ের পিঁড়িতে বসব, সবাইকে জানিয়েই বসব
পরিণীতি বিয়ে না করলেও না কি প্রেম করছেন, এটা নিশ্চিত
