 নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে
 ঠিক হলো, দুপুর ১২টায় আমরা অপারেশন করব
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল
পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে
 গাড়িতে বসানো হলো প্লাস্টিক এক্সপ্লোসিভ
 অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর
 তাতে আমাদের মনোবল বাড়বে আর পাকিস্তানিরা সন্ত্রস্ত হয়ে উঠবে
 অন্যরা দ্রুত হাতে চার্জ বসাল গাড়িতে
 গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল
কিন্তু প্রচণ্ড বিস্ফোরণ তো হলো না
 মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না
 সিদ্ধান্ত নিলাম, আমিই এবার যাব
 আমি থাকব সামগ্রিক তত্ত্বাবধানে
 শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম
বায়তুল মোকাররমে দুটি পাকিস্তানি লরি সার্বক্ষণিক পাহারায় থাকত
 ফিউজে আগুন দিল
 ছয়জন গেরিলার মনে বিস্ময়
কিন্তু আমাদের কাছে তখন বিস্ফোরক জীবনের চেয়েও মূল্যবান
 জন আর আরিফ যেতে চাইল
 ওরা মাথা নিচু করে থাকল
 কিন্তু আমি ওদের নিষেধ করে এগিয়ে গেলাম
 দেড় মিনিটের ফিউজ
