গত শনিবার সন্ধ্যার পরের ঘটনা
 দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী
﻿"আহত নারীর পাশে বাপ্পী"

 চলচ্চিত্র অভিনেতা বাপ্পী চৌধুরী মহাখালী ফ্লাইওভার হয়ে যাচ্ছিলেন বনানী
 প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে
 হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না
 তাঁকে সহযোগিতা করেন উপস্থিত যমুনা টিভির নিউজ এডিটর মাহমুদুল হাসান
 মাথা থেকে রক্ত পড়ছে
 তখন সত্যিকারের নায়কের মতো এগিয়ে আসেন বাপ্পী চৌধুরী
 নিজের গাড়িতে তুলে নেন সেই নারীকে
 ফ্লাইওভারের ওপর জটলা দেখে গাড়ি থামান
 জরুরি বিভাগে নিয়েই তাঁর দ্রুত চিকিৎসার ব্যবস্থা করেন তাঁরা
