"ঢাকায় না এসেই ‘ঢাকা’র শুটিং শেষ?"

 কারণ ছবিটি আমাদের রাজধানী ঢাকার নামেই রাখা
 যে শহরের নামে ছবিটির নাম রাখা হয়েছে, সেখানে না এসেই শেষ হলো ঢাকা ছবির গুরুত্বপূর্ণ অংশের শুটিং
নেটফ্লিক্সের নতুন একটি ছবি নিয়ে বাংলাদেশি দর্শকের আগ্রহ দিন দিন বেড়েই চলছে
 তাই এ দেশের হলিউড সিনেমাপ্রেমীদের ঢাকা নিয়ে প্রত্যাশা একটু বেশি থাকতেই পারে
কয়েক দিন ধরে নেটফ্লিক্সের ছবি ঢাকার কিছু স্থিরচিত্র সাড়া ফেলেছে সামাজিক যোগাযোগমাধ্যমে
 কিন্তু সেই প্রত্যাশায় পানি ঢেলে দিয়েছে ছবির নির্মাতা ও প্রযোজনা প্রতিষ্ঠান
 এরপর থেকেই সামাজিক যোগাযোগমাধ্যমে বাংলাদেশি সিনেমাপ্রেমীরা ধারণা করতে শুরু করেন, ক্রিস বুঝি গোপনে বাংলাদেশে এসে তাঁর নতুন ছবির শুটিং করে গেছেন
 একটি স্থিরচিত্রে দেখা যাচ্ছে ‘অ্যাভেঞ্জার্স’ ফ্র্যাঞ্চাইজির জনপ্রিয় অতিমানব ‘থর’ অর্থাৎ ক্রিস হেমসওর্থ ঢাকার শুটিং সেটে দাঁড়িয়ে আছেন
 আর সেই ঢাকায় নায়ক হয়েছেন হলিউড অভিনেতা ক্রিস হেমসওর্থ
 সেই সেটেই ‘ভাড়ায় চালিত’ লেখা সবুজ সিএনজিচালিত অটোরিকশাও দেখা যায়
 কিন্তু ঢাকা ছবির কুশলীদের মাধ্যমে জানা গেছে, শুটিংয়ের কোনো অংশই বাংলাদেশে হয়নি
 বাংলাদেশের রাজধানীর মতোই বাংলায় লেখা সাইনবোর্ড, অটোরিকশা আর রিকশা, রাস্তা সাজিয়ে বানানো হয়েছে কৃত্রিম ঢাকা
 ঢাকা শহরের মতো সেট বানিয়ে ভারতের আহমেদাবাদ ও থাইল্যান্ডের ব্যাংককে করা হয়েছে এই ছবির শুটিং
