 নির্বাচনে দাঁড়ানো থেকে শুরু করে প্রেসিডেন্ট হওয়ার পরও তাঁকে নিয়ে নেতিবাচক মন্তব্যই পাওয়া গেছে
 এবার জনপ্রিয় হলিউড অভিনেতা রবার্ট ডি নিরোও নেতিবাচক মন্তব্য করলেন ট্রাম্পকে নিয়ে
মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পকে নিয়ে উপহাসের শেষ নেই
 যদি ট্রাম্পের জীবনীভিত্তিক ছবি বানানো হয় আর তাতে প্রস্তাব দেওয়া হয় রবার্ট ডি নিরোকে, ট্রাম্পের চরিত্রে অভিনয় করবেন না অস্কারজয়ী এই অভিনেতা
 বিতর্কিত এই প্রেসিডেন্টের জন্য এতটুকুও ছাড় দিতে রাজি নন নিরো
মনে করা হচ্ছে, ট্রাম্পকে নিয়ে জীবনীভিত্তিক সিনেমা নির্মিত হতে পারে
﻿"ট্রাম্পের চরিত্রে নিরোর ‘না’"

 রবার্ট ডি নিরো যেহেতু স্করসেসির বেশ কয়েকটি চলচ্চিত্র করেছেন, তাই ট্রাম্পের চরিত্রে তিনি নিরোকেই বেছে নেবেন
 সে দায়িত্বটি পড়তে পারে বিখ্যাত পরিচালক মার্টিন স্করসেসির কাঁধে
 সেই সূত্র ধরে রবার্ট ডি নিরো ঘোষণা দিয়েছেন, ট্রাম্পকে নিয়ে যেকোনো ধরনের জীবনীভিত্তিক ছবির সঙ্গে তিনি নেই
