ভারতীয় চ্যানেল জি বাংলার সংগীতবিষয়ক রিয়েলিটি শো ‘সারেগামাপা’র মাধ্যমে নোবেল এখন পরিচিত মুখ
 তাঁর গানের পর বিচারকেরা জানিয়ে দেন, এই পরিবেশনার পর কোনো মন্তব্য করতে পারবেন না তাঁরা
 গতকাল শনিবারও গান গেয়ে মাত করেছেন বিচারকসহ দর্শকদের
 তিনি বলেন, গানটি পরিবেশনের জন্য অন্য রকম আবহ তৈরি হয়
 গতকাল বিকেলে এই পর্বটি প্রচারের আগে কথা হয় নোবেলের সঙ্গে
 শুনিয়েছেন জেমসের ‘মা’ গানটি
﻿"মাতালেন নোবেল, আজ গাইবেন সিঁথি"

নোবেল জানান, পুরো আয়োজনের জন্য আলাদা পরিকল্পনা করা হয়
 এ কারণেই সবাই খুব পছন্দ করেছেন
 আর মোনালী ঠাকুরের মা অসুস্থ থাকায় তিনি বেশি আবেগতাড়িত হয়ে যান
