 কারাগারে যাওয়ার ১২ দিন পর ককটেল ছোড়ার একটি ঘটনার মামলায় তাঁকে গ্রেপ্তার দেখানোর আবেদন করেছিল পুলিশ
নাশকতার অভিযোগে করা মামলায় ৬৩ দিন ধরে কারাগারে আছেন চট্টগ্রাম মহানগর বিএনপির সাধারণ সম্পাদক আবুল হাশেম
 বিষয়টি জানাজানি হওয়ার পর আদালতে হাজির হয়ে ক্ষমা প্রার্থনা করেন মামলার বাদী সেই পুলিশ কর্মকর্তা
আদালত সূত্রে জানা গেছে, নাশকতার মামলায় গোয়েন্দা পুলিশের হাতে গ্রেপ্তার হয়ে গত ২২ অক্টোবর থেকে চট্টগ্রাম কেন্দ্রীয় কারাগারে আছেন আবুল হাশেম
গতকাল রোববার দুপুরে চট্টগ্রাম মহানগর হাকিম আবু সালেম মোহাম্মদ নোমানের আদালতে এই ঘটনা ঘটে
 এরপর গ্রেপ্তার না দেখানোর আরেকটি আবেদন করেন তিনি
﻿চট্টগ্রামে আদালতে ক্ষমা চাইল পুলিশ

 তিনি কারাগারে থাকাকালীন তাঁকে ককটেল ছোড়ার একটি মামলায় গ্রেপ্তার দেখানোর জন্য গত বুধবার আদালতে আবেদন করেন নগরের চান্দগাঁও থানার উপপরিদর্শক (এসআই) অসীম দাশ
 আবেদনে বলা হয়, গত ২ নভেম্বর চান্দগাঁও থানা এলাকায় ককটেল ছোড়ার ঘটনায় হাশেম জড়িত বলে তথ্য পেয়েছে পুলিশ
 তাঁর বিরুদ্ধে ১২টি মামলা রয়েছে
 তাঁকে এ মামলায় গ্রেপ্তার দেখানো হোক
ওই আবেদনের বিষয়ে শুনানির দিন ধার্য ছিল গতকাল
 হাশেমকে কারাগার থেকে আদালতে হাজির করা হয়
 কিন্তু শুনানি শুরু হওয়ার আগে হাশেমকে এই মামলায় গ্রেপ্তার না দেখানোর আবেদন করেন এসআই অসীম দাশ
