 আগামী নির্বাচনের কোনো অনিয়ম, ত্রুটি-বিচ্যুতি বা গোলযোগ হলে সাংবাদিকেরা যাতে তা প্রকাশ করতে না পারেন, নীতিমালাটি তৈরির পেছনে সেই উদ্দেশ্যই কাজ করেছে কি না, সে প্রশ্ন উঠেছে
 এই নীতিমালায় সাংবাদিকেরা নির্বাচনের দিন কী কী করতে পারবেন, আর কী করতে পারবেন না, তার একটি লম্বা তালিকা দেওয়া হয়েছে
 সাংবাদিকেরা যাতে বিভিন্ন ভোটকেন্দ্রে দ্রুত পৌঁছাতে না পারেন, তার একটা ব্যবস্থাই নীতিমালার মাধ্যমে করা হয়েছে
 ফলে গণমাধ্যমকর্মীরা মোটরসাইকেল ব্যবহার করে নির্বাচনের দিনে সংবাদ সংগ্রহ করতে পারছেন না
নীতিমালার মাধ্যমে সবচেয়ে বড় বাধা এসেছে সাংবাদিকদের চলাচলের ওপর
﻿একাদশ জাতীয় সংসদ নির্বাচন  অনিয়মের সাক্ষ্য রাখতে চায় না নির্বাচন কমিশন

নির্বাচনের দিন সংবাদ সংগ্রহে মোটরসাইকেলের গুরুত্ব সবচেয়ে বেশি
উপলক্ষে নির্বাচন কমিশন (ইসি) একটি সাংবাদিক নীতিমালা জারি করেছে
 ইসি বলেছে, মোটরসাইকেলের জন্য কোনো স্টিকার দেওয়া হবে না
 এর আগের সব নির্বাচনেই দ্রুত যাতায়াতের জন্য মোটরসাইকেল ব্যবহার করেছেন গণমাধ্যমকর্মীরা
 বরং দ্রুত তথ্য সংগ্রহের জন্য এই যানটিই সবচেয়ে কার্যকরী
 সে সময়সহ কখনোই মোটরসাইকেলে চলাচলের স্টিকার না দেওয়ার কথা বলা ছিল না
 ২০০৮ সালে শেষ সব দলের অংশগ্রহণে জাতীয় নির্বাচন হয়েছিল
 কিন্তু এবার ইসির মূল লক্ষ্যই হচ্ছে, গণমাধ্যমকর্মীরা যাতে কোনোভাবেই মোটরসাইকেল ব্যবহার করতে না পারেন
 নির্ধারিত সময়ে ভিসা না দেওয়ায় এবার বিদেশি পর্যবেক্ষকদের সবচেয়ে বড় দলটি আসছে না
 নীতিমালাটি এরই মধ্যে বিতর্ক তৈরি করেছে
 ফলে নির্বাচন সুষ্ঠু হচ্ছে কি না, কোথাও অনিয়ম হলে, জাল ভোট দেওয়ার খবর পেলে, সংঘাত-সংঘর্ষের ঘটনা ঘটলে ঘটনাস্থলে দ্রুত ছুটে যাওয়ার উপায় থাকছে না
এবারের নির্বাচন পর্যবেক্ষণ নিয়ে ইতিমধ্যে বড় ধরনের বিতর্ক তৈরি হয়েছে
 এর মধ্যেই গণমাধ্যমকর্মীদের চলাচল সীমিত করার কাজটি করল ইসি
 আবার নীতিমালা বলা আছে, একাধিক গণমাধ্যমকর্মীকে একসঙ্গে ভোটকেন্দ্রে যেতে দেওয়া হবে না
 স্টিকারযুক্ত মোটরসাইকেলের অপব্যবহারের কোনো অভিযোগও কখনো ওঠেনি
 এমনকি ব্যাপক অনিয়মের কারণে বরিশাল সিটি করপোরেশনের নির্বাচন মাঝপথে স্থগিত করার সিদ্ধান্ত নিয়েও ইসি যে সরে এসেছিল, তা নির্বাচন কমিশনার মাহবুব তালুকদার নিজেই প্রকাশ করেছেন
চলতি বছরে বর্তমান ইসির অধীনে পাঁচটি সিটি করপোরেশনের নির্বাচন হয়েছে
 নানা বিধিনিষেধের কারণে দেশি পর্যবেক্ষকের সংখ্যাও কম
 অভিজ্ঞতায় দেখা গেছে, গত পাঁচ সিটি নির্বাচনের খবর সংগ্রহ করতে নানা ধরনের বাধার মুখে পড়েছিলেন গণমাধ্যমকর্মীরা
 সব কটি নির্বাচনই কমবেশি বিতর্কের জন্ম দিয়েছে
