 ২০ নভেম্বর ডিএমপির সংবাদ সম্মেলনে প্রশ্ন করা হয়েছিল, নিরাপদ সড়ক আন্দোলনে হামলাকারী হেলমেটধারীদের কেউ শনাক্ত বা গ্রেপ্তার হয়েছে? জবাবে পুলিশ বলেছে, অপরাধকে পুলিশ অপরাধ হিসেবেই দেখে
 কিন্তু সাড়ে তিন মাস আগে নিরাপদ সড়ক আন্দোলনের সময় সায়েন্স ল্যাবরেটরি-ধানমন্ডি এলাকায় শিক্ষার্থী ও সাংবাদিকদের ওপর হামলাকারী হেলমেটধারীদের এখনো শনাক্তই করতে পারেনি পুলিশ
রাজধানীর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে হেলমেটধারী দুর্বৃত্তদের দ্রুত শনাক্ত করে আইনের আওতায় এনেছে পুলিশ
 নিজেদের সফলতার কথা জানাতে ২০ নভেম্বর ঢাকা মহানগর পুলিশ (ডিএমপি) সংবাদ সম্মেলনও করেছে
সংশ্লিষ্ট ব্যক্তিরা বলছেন, এ ঘটনা প্রমাণ করে যে পুলিশ চাইলে যেকোনো ঘটনায় দ্রুত ব্যবস্থা নিতে পারে
 কিন্তু সে সময় সরকার ও পুলিশের পক্ষ থেকে হামলাকারীদের শনাক্ত এবং বিচারের আওতায় আনার আশ্বাস দেওয়ায় প্রথম আলো সেই প্রতিবেদন প্রকাশ করেনি
 সহিংসতায় জড়িত হেলমেটধারীদের এক সপ্তাহের মধ্যেই গ্রেপ্তার করা সম্ভব হয়েছে
 বিএনপির কার্যালয়ের সামনে হেলমেটধারীরা পুলিশের গাড়িতে আগুন দিয়েছেন, ভাঙচুর করেছেন
 তবে হামলার শিকার ভুক্তভোগীরা মনে করেন, হামলাকারী হেলমেটধারীরা ছাত্রলীগের নেতা–কর্মী হওয়ায় সরকার বা পুলিশ এ ক্ষেত্রে নীরব রয়েছে
 আর সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় নিরাপদ সড়ক আন্দোলনে হামলার ঘটনাটি গত ৫ আগস্টের
 তাঁরা বলছেন, নয়াপল্টনের ঘটনায় হামলাকারীদের যদি এক সপ্তাহের মধ্যে গ্রেপ্তার করা সম্ভব হয়, তাহলে শিক্ষার্থী–সাংবাদিকদের ওপর হামলাকারী হেলমেট বাহিনীকে গ্রেপ্তার করতে বাধা কোথায়? পুলিশের দ্বিমুখী ভূমিকা নিয়েও তাঁরা প্রশ্ন তুলেছেন
উল্লেখ্য, নিরাপদ সড়ক আন্দোলনে হেলমেটধারী দুর্বৃত্তদের হামলার ঘটনার পরপরই প্রথম আলোর অনুসন্ধানে হামলার নেতৃত্বদানকারী ও অংশগ্রহণকারী অনেকের নাম–পরিচয় পাওয়া যায়
যদিও গত ৫ আগস্টের ঘটনার পর হামলাকারীদের দ্রুত আইনের আওতায় আনার জন্য স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামালের হস্তক্ষেপ চেয়ে ৭ আগস্ট চিঠি দিয়েছিলেন তথ্যমন্ত্রী হাসানুল হক ইনু
 অথচ সাড়ে তিন মাসের মধ্যে সেই আশ্বাসের ভিত্তিতে কোনো উদ্যোগ দেখা যায়নি
 কিন্তু তাঁদের একজনকেও এখনো পর্যন্ত গ্রেপ্তার না করায় ক্ষোভ প্রকাশ করেছেন ভুক্তভোগী সাংবাদিক ও শিক্ষার্থীরা
 সেদিন আন্দোলনকারী শিক্ষার্থী ও কর্তব্যরত সাংবাদিকদের ওপর হেলমেট পরা একদল যুবক হামলা চালান
এ বিষয়ে গত সোমবার সচিবালয়ে নিজ কার্যালয়ে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, ‘আমি তো মামলা করতে বলেছিলাম, করেছে বোধ হয়
 সম্পাদক পরিষদসহ সাংবাদিকদের বিভিন্ন সংগঠনও হামলার ঘটনায় ক্ষোভ প্রকাশ করে জড়িত ব্যক্তিদের শাস্তি দাবি করেছিল
 এসব ক্ষেত্রে পুলিশের সক্ষমতা অনেক বেড়েছে
 এরপর ১১ আগস্ট কুমিল্লার বুড়িচং উপজেলায় এক সুধী সমাবেশে স্বরাষ্ট্রমন্ত্রী বলেছিলেন, হামলাকারীদের ভিডিও ফুটেজ দেখে এবং তদন্ত করে শনাক্তের নির্দেশ দেওয়া হয়েছে
 এর এক দিন পর পুলিশ সদর দপ্তরে সংবাদ সম্মেলনে আইজিপি জাবেদ পাটোয়ারী বলেছিলেন, হামলাকারীদের শনাক্ত করতে গোয়েন্দা (ডিবি) পুলিশ কাজ করছে
 এই তদন্ত আর শেষ হবে না
 একইভাবে সায়েন্স ল্যাবরেটরি–ধানমন্ডির ঘটনায় জড়িত হেলমেটধারীদের ছবি, ফুটেজও তখন বিভিন্ন গণমাধ্যমে প্রচারিত হয়েছিল
নয়াপল্টনের ঘটনাটি ১৪ নভেম্বরের
 এ ঘটনায় গ্রেপ্তার ৮৯ জন কারাগারে
 এদিন সচিবালয়ে নিজ কার্যালয়ে তথ্যমন্ত্রী সাংবাদিকদের বলেছিলেন, সাংবাদিকদের ওপর হামলাকারীদের ছবি তাঁরা পেয়েছেন
নয়াপল্টনের ঘটনায় জড়িত হেলমেটধারীদের ছবি ও ভিডিও ফুটেজ বিভিন্ন গণমাধ্যমে প্রচারিত হয়েছে
 আহত হন ১২ জন সাংবাদিকসহ অন্তত ৩০ জন
প্রথম আলোর অনুসন্ধানে দেখা গেছে, সায়েন্স ল্যাবরেটরি–ধানমন্ডি এলাকায় ৫ আগস্ট শিক্ষার্থীদের ওপর হামলা করেছিলেন মূলত ঢাকা কলেজ শাখা ছাত্রলীগের নেতা-কর্মীরা
 কিন্তু ঘটনার সাড়ে তিন মাস পরও কাউকে গ্রেপ্তার করা দূরের কথা, শনাক্তও করা হয়নি
 তাঁরা আশা করছেন, এ বিষয়ে প্রতিকার হবে
 ওই ঘটনার তদন্ত চলছে
চিঠির অগ্রগতির বিষয়ে তথ্যমন্ত্রী হাসানুল হক ইনু মুঠোফোনে প্রথম আলোকে বলেন, ‘আমি স্বরাষ্ট্রমন্ত্রীর সঙ্গে বিষয়টি নিয়ে কথা বলব
ঢাকা কলেজের বিভিন্ন আবাসিক হলের নেতা-কর্মীদের সঙ্গে কথা বলে জানা যায়, ৪ আগস্ট শনিবার ধানমন্ডিতে আওয়ামী লীগের কার্যালয়ে হামলা হয়েছে শুনে কলেজ ছাত্রলীগের নেতারা সংগঠনের কর্মীদের সেখানে নিয়ে যান
 স্বরাষ্ট্র মন্ত্রণালয় ও পুলিশ এখন পুরো বিষয়টি ইচ্ছাকৃতভাবে ভুলে গেছে বলে সবার ধারণা
 সংগঠনটির বিভিন্ন পর্যায়ের নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, ছাত্রলীগের কেন্দ্রীয় সাধারণ সম্পাদক গোলাম রাব্বানীর নির্দেশে এই বেপরোয়া হামলার ঘটনা ঘটে
 যদি না করে থাকে, আমি জানতে চাইব, কেন করেনি
 আর মাঠে থেকে হামলায় নেতৃত্ব দেন কলেজ শাখা ছাত্রলীগের সাবেক সভাপতি সিহাবুজ্জামান ও কলেজ শাখা ছাত্রলীগের অন্তত পাঁচজন যুগ্ম আহ্বায়ক
 পরে রাতে নেতারা সবাইকে পরের দিনের জন্য প্রস্তুত থাকার নির্দেশ দেন
 মামলা করতে কেন বিলম্ব হচ্ছে জানতে চাইব
ঢাকা কলেজ ছাত্রলীগের নেতৃত্বে হামলা

 দুপুর ১২টার দিকে তাঁদের মিছিলটি শাহবাগ থেকে জিগাতলা হয়ে আবারও শাহবাগে ফিরে প্রতিবাদ কর্মসূচি ঘোষণা করে জিগাতলার দিকে অগ্রসর হয়
 সেদিন ঢাকা বিশ্ববিদ্যালয়, বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়, ঢাকা মেডিকেল কলেজ, ঢাকা নার্সিং কলেজের কয়েক হাজার শিক্ষার্থী শাহবাগে জড়ো হন
 অন্যদিকে ছাত্রলীগের নেতা-কর্মীরা রামদা, রড, হকিস্টিক, চেলা কাঠ নিয়ে ঢাকা কলেজ থেকে সায়েন্স ল্যাবরেটরি মোড়ের দিকে রওনা হন
﻿নয়াপল্টনে পুলিশ সফল ধানমন্ডিতে নীরব

 এ হামলার প্রতিবাদে ৫ আগস্ট শিক্ষার্থীরা প্রতিবাদ মিছিল বের করে
 দায়ীদের ছাড় দেওয়া হবে না
হামলার শিকার সাংবাদিকেরা জানান, ছাত্রলীগের হেলমেট পরা দলটি সেদিন প্রথমেই সায়েন্স ল্যাবরেটরির মোড়ে অবস্থান নেন
 তিনি যা জবাব দেবেন, আমি আপনাদের তা জানাব
 এরপর মোড়ের পদচারী-সেতুর (ফুটওভারব্রিজ) ওপর থেকে যেসব ফটোসাংবাদিক ও সাংবাদিক ক্যামেরা বা মুঠোফোন দিয়ে ছবি তুলছিলেন, তাঁদের উদ্দেশে ইটপাটকেল নিক্ষেপ করে নামতে বাধ্য করেন
 তাঁরা ছাত্রদলের নেতা–কর্মী
 এ বিষয়ে জানতে চাইলে ঘটনার পরপর ১০ আগস্ট তিনি প্রথম আলোকে বলেছিলেন, ‘ওই দিন অস্থিতিশীলতা সৃষ্টিকারীদের নিয়ন্ত্রণ করতে আমরা মাঠে ছিলাম
নিরাপদ সড়কের দাবিতে আন্দোলনরত স্কুল-কলেজের শিক্ষার্থীদের ওপর ৪ আগস্টও জিগাতলায় হামলা হয়েছিল
 অবশ্যই মামলা করা উচিত
 এরপর ছাত্রলীগের কর্মীরা অন্তত পাঁচটি ভাগে ভাগ হয়ে পুরো এলাকার নিয়ন্ত্রণ নিয়ে নেন
 সামনের সারির নেতারা মাথায় হেলমেট পরে এতে নেতৃত্ব দেন
আর ছাত্রলীগের কেন্দ্রীয় সাধারণ সম্পাদক গোলাম রাব্বানী গত রোববার মুঠোফোনে প্রথম আলোকে বলেন, সেদিন সিটি কলেজ এলাকায় তিনি ও সংগঠনের কেন্দ্রীয় সভাপতি আন্দোলনকারীদের হামলার শিকার হয়েছিলেন
