শুধু বাসিমাহ নন, তাঁর মতো লাশের অপেক্ষায় বসে আছেন অন্য সব বাংলাদেশি, নেপালি, চীনের নিহত ব্যক্তির স্বজনেরা
মহারাজগঞ্জ মেডিকেল ক্যাম্পাসের টিচিং হাসপাতালের মর্গের সামনে সকাল থেকে বসে আছেন বাসিমাহ সাইফুল্লাহ
 ময়নাতদন্ত শেষ না হলে কোনো লাশ দেখতে দেওয়া হবে না বলে জানিয়েছেন টিচিং হাসপাতালের ফরেনসিক বিভাগের প্রধান প্রমোদ শ্রেষ্ঠা
 আক্ষেপ করে বললেন, ‘লাশ কবে দেশে নিয়ে যাব, সেটা জানার আগে লাশটি তো দেখব
 ইউএস-বাংলার দুর্ঘটনাকবলিত উড়োজাহাজের কেবিন ক্রু ছিলেন তাঁর ভাই খাজা হোসেন মোহাম্মদ শফি
এদিকে বিমান দুর্ঘটনায় আহত ২০ জনের মধ্যে ৪ জনের অবস্থা আরও খারাপ হয়েছে
 দুর্ঘটনার তিন দিন পরও তিনি ভাইয়ের লাশটি দেখতে পাননি
 নিহত ৫১ জনের কারও লাশই মর্গে আনার পর স্বজনদের দেখতে দেওয়া হয়নি
পরিস্থিতি নিয়ে নেপালে সফররত বাংলাদেশের বিমানমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল নেপালের প্রধানমন্ত্রী কে পি শর্মা, স্বরাষ্ট্রমন্ত্রী রাম বাহাদুর থাপা ও সেনাবাহিনীর প্রধান জেনারেল রাজেন্দ্র ছত্রীর সঙ্গে পৃথক বৈঠক করেছেন
বিমান বিধ্বস্ত হওয়ার ঘটনায় বাংলাদেশ, নেপাল ও উড়োজাহাজের নির্মাতা প্রতিষ্ঠান বোম্বাডেয়ার যৌথভাবে তদন্ত শুরু করেছে
 বোম্বাডেয়ারের প্রতিনিধি গতকাল বুধবার বাংলাদেশ ও নেপাল তদন্ত দলের সঙ্গে বৈঠক করেছেন
 গুরুতর আহত ব্যক্তিদের মধ্য একজন বাংলাদেশিও রয়েছেন
সোমবার কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলার ড্যাস ৮ কিউ ৪০০ উড়োজাহাজ বিধ্বস্ত হওয়ার ঘটনায় ৪ ক্রুসহ বিমানের ৭১ জনের সবাই হতাহত হয়েছেন
 আহত চিকিৎসক রেজওয়ানুল হককে গতকালই উন্নত চিকিৎসার জন্য সিঙ্গাপুর নেওয়া হয়েছে
 নেপাল সরকার এ ঘটনায় ছয় সদস্যের কমিটি গঠন করেছে
’ এটুকু বলতেই গলা ধরে আসে তাঁর
 তাঁদের মধ্যে ২৬ বাংলাদেশি, ২৪ নেপালি ও ১ চীনাসহ ৫১ জন নিহত হয়েছেন
﻿"লাশের অপেক্ষায় স্বজনেরা"

 আর ১০ বাংলাদেশি, ৯ নেপালি, ১ মালদ্বীপের নাগরিকসহ ২০ জন আহত হন
 ফলে এখন বাংলাদেশি আহত ৮ জন রইলেন নেপালে
 এ ছাড়া, আহত শাহরিন আহমেদ ঢাকায় ফিরে এসেছেন
 তারও অনুমতি পাচ্ছি না
 বিমান বিধ্বস্ত হওয়ার ঘটনায় তিনি নিহত হন
 মর্গের সামনে মন খারাপ করে তিনি বসে ছিলেন
 বাংলাদেশের রানা অটোমোবাইলের কাস্টমার কেয়ার প্রধান মাহমদুর রহমান, আরেক কর্মকর্তা মতিউর রহমান ও নুরুজ্জামান বাবুর মৃতদেহ নিতে এসেছেন প্রতিষ্ঠানটির কর্মকর্তা সৌরভ আহমেদ
 উড়োজাহাজটির কো-পাইলট পৃথুলা রশীদের নানা এ মান্নান দুই দিন ধরে কাঠমান্ডুতে
 এর আগে তাঁরা মৃতদেহ দেখতে চান
 নিহত উম্মে সালমার স্বামী ঢাকায় ব্রিটিশ আমেরিকান টোব্যাকোর কর্মকর্তা মর্গের সামনে দাঁড়িয়ে শুধু চোখের জল ফেলছেন
টিচিং হাসপাতালের মর্গের সামনে এখন স্বজনদের ভিড়
 ইউএস-বাংলার কাঠমান্ডু অফিসে কাজ করতেন হরি শঙ্কর পাওয়াল
 কীভাবে লাশ নিয়ে যাবেন, তা নিয়ে চিন্তিত সবাই
 সিলেটের রাগিব-রাবেয়া মেডিকেলের নেপালি ছাত্রী সোয়েতা থাপার মা উর্মিলা প্রধান মেয়ের ছবি হাতে ধরে মর্গের সামনে বসে আছেন
 সাংবাদিকদের বলেন, উড়োজাহাজটি যখন নামে, তখন তিনি বিমানবন্দরে ছিলেন
 তাঁর ভাই হরিচরণ পাওয়াল মর্গের সামনে বসে আছেন প্ল্যাকার্ড হাতে
লাশের অপেক্ষায় স্বজনেরা

 একজনকে কৃত্রিম উপায়ে বাঁচিয়ে রাখা হয়েছে
 তাঁদের বলা হয়েছে, নিহত ব্যক্তির শরীরে চেনার সম্ভাব্য যত চিহ্ন আছে, তা যেন উল্লেখ করেন
 অন্য ৪১ জনের শরীর এতটাই পুড়ে গেছে যে তাঁদের কোনোভাবেই চেনা সম্ভব নয়
 আরও বলেন, ‘চোখের সামনে দেখলাম পুরো বিমানটি জ্বলছে
টিচিং হাসপাতালের ফরেনসিক বিভাগের প্রধান প্রমোদ চেস্টা বলেন, তাঁদের কাছে ৫১টি মৃতদেহ আছে
 তিনি বলেন, সবার ময়নাতদন্ত শেষ হলে তাঁদের পরিবারের সঙ্গে কথা বলে চেনার চেষ্টা করা হবে
 তিনিও আছেন লাশের অপেক্ষায়
 দেখছেন বিমান নামছে, মেয়ে নেমে আসবেন
 ১০ জনকে দেখে চেনা সম্ভব
তবে বাংলাদেশের বিমান ও পর্যটনমন্ত্রী এ কে এম শাহজাহান কামাল গতকাল দুপুরে এক সংবাদ ব্রিফিংয়ে বলেন, বাংলাদেশি নিহত ২৬ জনের মধ্যে ৮ জনের চেহারা চেনা সম্ভব
 তিনিও জানেন না কবে লাশ পাবেন
