ময়মনসিংহের নান্দাইল উপজেলার পালাহার এলাকায় ময়মনসিংহ-কিশোরগঞ্জ আঞ্চলিক মহাসড়কে গত রোববার রাতে এ ঘটনা ঘটে বলে অভিযোগ করেছেন বাসের যাত্রী ও প্রত্যক্ষদর্শীরা
﻿"পুলিশের টর্চের আলোয় নিভে গেল দুই জীবন"

 এতে বাসের নিচে চাপা পড়ে একটি বাইসাইকেল
 হাসপাতালে নেওয়ার পথে মারা যায় বাসের যাত্রী এক শিশু
 পরে উত্তেজিত জনতা ঘটনাস্থলে থাকা দুই পুলিশ সদস্যকে ধরে মারধর করে
হাইওয়ে পুলিশের টর্চ লাইটের আলোয় নিয়ন্ত্রণ হারিয়ে ফেলেন বাসচালক
ঘটনার রাতে ও গতকাল সোমবার দুর্ঘটনাকবলিত বাসটির অন্তত ১৫ জন যাত্রী এবং পালাহার ও আগমুশুলি গ্রামের অনেক প্রত্যক্ষদর্শীর সঙ্গে এই প্রতিবেদকের কথা হয়
 বাসটিও গিয়ে পড়ে রাস্তার পাশে পুকুরে
 ঘটনাস্থলেই প্রাণ হারান সাইকেল আরোহী এক কলেজছাত্র
বাসচাপায় নিহত কলেজছাত্রের নাম জাহাঙ্গীর আলম
 তাঁরা অভিযোগ করেন, হাইওয়ে পুলিশ মহাসড়কে যানবাহন থামিয়ে চালকদের কাছ থেকে টাকা তুলছিল
 নান্দাইলের মুশুলি ইউনিয়নের পালাহার গ্রামের মৃত সৈয়দ মিয়ার ছেলে তিনি
 আগুন ধরিয়ে দেয় তাঁদের মোটরসাইকেলে
 আর নিহত শিশুটির পরিচয় পাওয়া যায়নি
 রাত সাড়ে আটটার দিকে চট্টগ্রামগামী একটি যাত্রীবাহী বাস পুলিশের থামানো যানবাহনকে পাশ কাটিয়ে কিশোরগঞ্জের দিকে যেতে অগ্রসর হয়
 তখন পুলিশ সদস্যরা চালকের চোখে টর্চ লাইটের আলো ফেললে চালক বাসের নিয়ন্ত্রণ হারিয়ে ফেলেন
 পড়াশোনার পাশাপাশি তিনি একটি বহুজাতিক কোম্পানিতেও চাকরি করতেন
 বাসটি রাস্তা থেকে পড়ে যায় পাশের পুকুরে
 বাসচাপায় ঘটনাস্থলেই মারা যান সাইকেল আরোহী জাহাঙ্গীর
 বাসে থাকা ৪০ যাত্রীর প্রায় সবাই আহত হন
 চাপা দেয় সামনে থাকা একটি বাইসাইকেল
 বয়স আনুমানিক পাঁচ বছর
