একটা সড়ক দুর্ঘটনার জন্য যত ধরনের বিশৃঙ্খলা, অনিয়ম ও অবহেলা থাকা দরকার, এর সবকিছুই ছিল নারায়ণগঞ্জের টিপুরদীতে
যানবাহন, চালক, সড়ক ও সড়কের পারিপার্শ্বিক অবস্থা—এই চারটি বিষয়ের কোনো একটিতে ত্রুটি হলেই দুর্ঘটনা অনিবার্য
 প্রথম আলোর অনুসন্ধান, প্রত্যক্ষদর্শীর বর্ণনা আর বিশেষজ্ঞ মত হচ্ছে ঢাকা-চট্টগ্রাম মহাসড়কের টিপুরদীতে গত সোমবার ওই চারটি বিষয়ের তিনটিই ত্রুটিপূর্ণ ছিল
 আইনে নিষেধ থাকা সত্ত্বেও চালক মুঠোফোনে কথা বলছিলেন এবং বেপরোয়া গতিতে বাস চালাচ্ছিলেন
 এর সঙ্গে যোগ হয়েছে বাসচালকের বেপরোয়া মনোভাব
দুর্ঘটনাকবলিত বাসটির চলাচলের উপযোগিতা (ফিটনেস) সনদ নেই
 অর্থাৎ মহাসড়কে ছোট ও অযান্ত্রিক যানবাহন চলাচল নিষিদ্ধ হলেও ওই স্থানে নিয়মিতই এসব যান চলছে
প্রত্যক্ষদর্শীর বর্ণনামতে, সোমবার দুর্ঘটনাকবলিত সিডিএম ট্রাভেলসের বাসটির চালক প্রথমে একটি রিকশাকে ধাক্কা দেন
মোটরযান আইনে যানবাহন চালানোর সময় চালকের এয়ারফোনে গান শোনা কিংবা মুঠোফোনে কথা বলা নিষেধ
 এই স্থানে সড়কে তেমন কোনো ত্রুটি নেই
﻿"প্রাণ কেড়ে নেওয়ার সব আয়োজন ছিল"

 যার ফল ১০ জন নিরীহ মানুষের প্রাণহানি
 এরপর দ্রুতগতিতে পালাতে গিয়ে মহাসড়কের পাশে দাঁড়িয়ে থাকা একটি কনটেইনারবাহী ট্রেইলরের ওপর তুলে দেন
 বেআইনি হলেও মহাসড়কে কনটেইনারবাহী ট্রেইলর, ট্রাক ও লরি দাঁড় করে রাখা হয়েছিল
 কিন্তু দুর্ঘটনাকবলিত বাসটির চালক মুঠোফোনে কথা বলছিলেন
 তবে সড়কের পারিপার্শ্বিক পরিবেশ ঠিক ছিল না
গতকাল মঙ্গলবার বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের দুজন প্রতিনিধি দুর্ঘটনাস্থল পরিদর্শন করেছেন
বুয়েটের প্রাথমিক অনুসন্ধান বলছে, দুর্ঘটনাকবলিত বাসটির সামনে একটি পিকআপ ছিল
জানতে চাইলে কাজী সাইফুন নেওয়াজ প্রথম আলোকে বলেন, দুর্ঘটনার পেছনে বেপরোয়া ওভারটেকিংকে (অন্য যানবাহনকে পাশ কাটিয়ে যাওয়া) প্রধান কারণ মনে করছেন তাঁরা
 এসব কারণেই মূলত দুর্ঘটনা ঘটেছে
 এর মধ্যে গুরুতর আহত ৪ জন ঢাকা মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন
 অর্থাৎ বাসচালক ইংরেজি বর্ণ ‘এস’ আকৃতিতে মুহূর্তের মধ্যে মোড় নিতে গিয়ে দুর্ঘটনায় পড়েন
 সেগুলো তাঁরা বিশ্লেষণ করে প্রতিবেদন তৈরি করবেন
 দ্রুতগতির বাসটি প্রথমে পিকআপকে হর্ন দিলে তা বাঁয়ে সরে গিয়ে জায়গা দেয়
 নারী-শিশুসহ প্রাণ হারান ১০ জন
 এরপর বাসচালক লেগুনাকে পাশ কাটিয়ে বাঁয়ে বের হতে গিয়ে কনটেইনারবাহী ট্রেইলরকে আঘাত করেন
 আহত হন আরও ২৬ জন
২০১৫ সালে মহাসড়কে সর্বোচ্চ গতিসীমা ঘণ্টায় ৮০ কিলোমিটার নির্ধারণ করে দেয় সড়ক পরিবহন মন্ত্রণালয়
 দুর্ঘটনাকবলিত বাসটির ভাঙা কাচ ৫০-৬০ ফুট দূর পর্যন্ত ছড়িয়েছে
 এঁরা হলেন সহকারী অধ্যাপক কাজী মো. সাইফুন নেওয়াজ ও প্রভাষক ইমরান উদ্দিন
 এ থেকে বোঝা যায়, এর গতি ঘণ্টায় ১০০ কিলোমিটারের বেশি ছিল
 এতে বাসটি দুমড়ে-মুচড়ে যায়
 এর বাইরে আরও কিছু বিশৃঙ্খলা আছে
 আর পিকআপের সামনে ছিল লেগুনা
চালক বেপরোয়া

 যার মাধ্যমে যানবাহনের নির্দিষ্ট গতিসীমা বেঁধে দেওয়া যায়
 এই ব্যবস্থা চালু থাকলে চালক চাইলেও নির্ধারিত গতির বেশি তুলতে পারবেন না
 তখনই সামনে পড়ে লেগুনা
 কিন্তু তা মানেন না বেশির ভাগ চালক
 ২০১৫ সালের পর বাসটির ফিটনেস সনদ যাচাই করা হয়নি
 কিন্তু প্রায় সব যানবাহনেই এই ব্যবস্থা অকেজো করে রাখা হয়েছে
দুর্ঘটনাকবলিত বাসটির (ঢাকা মেট্রো-ব-১৪-০৮২৬) ফিটনেস সনদ হালনাগাদ নয়
 ডিজেলচালিত যানবাহনে স্পিড গভর্নর নামে একটি ব্যবস্থা আছে
দুটি যানেরই ফিটনেস ছিল না

 অর্থাৎ বাসটির বয়স প্রায় ১৫ বছর
 এই নম্বরে গতকাল ফোন করলে নিজেকে ইয়াছিন রানা বলে পরিচয় দেন এক ব্যক্তি
 তিনি জানান, এই বাসটি তিনি আড়াই বছর আগে দালালের মাধ্যমে সিলেটের এক ব্যক্তির কাছে বিক্রি করে দিয়েছেন
বিআরটিএর নথিতে বাসের মালিক উত্তরা ফাইন্যান্স হলেও সেখানে সর্বশেষ কর পরিশোধকারী একটি মুঠোফোন নম্বর রয়েছে
 এঁদের একজনের অবস্থা আশঙ্কাজনক
 বাসটি নিবন্ধন নেওয়া হয় ২০০৪ সালে
