সারা দেশে সড়ক দুর্ঘটনায় ৩৬৫ দিনে প্রাণ হারিয়েছেন ৩ হাজার ৭৯ জন
﻿"সড়কে দিনে ৯ জন প্রাণ হারাচ্ছে"

 সারা দেশ থেকে প্রথম আলোর প্রতিনিধিদের পাঠানো তথ্য থেকে এই হিসাব পাওয়া গেছে
পুলিশ ও প্রত্যক্ষদর্শীদের দেওয়া তথ্যের ওপর ভিত্তি করে এক বছর ধরে প্রথম আলো সারা দেশের বিভিন্ন স্থানের সড়ক দুর্ঘটনায় হতাহতের তথ্য রাখছে
 বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন
অবশ্য বেসরকারি হিসাবে সড়ক দুর্ঘটনায় হতাহতের সংখ্যা আরও বেশি
 অর্থাৎ প্রতিদিন গড়ে নয়জনের প্রাণ গেছে
 গতকাল শনিবারও বিভিন্ন স্থানে সাতজন নিহত হয়েছেন
 এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন
 অর্থাৎ দিনে ২০ জন
 তবে আগের কয়েক বছরের হিসাব বলছে, দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে
 সরকারি হিসাব রাখে বাংলাদেশ পুলিশ
গতকালও চট্টগ্রামের মিরসরাইয়ে সড়ক দুর্ঘটনায় দুই মোটরসাইকেল আরোহী ঘটনাস্থলেই প্রাণ হারান
 সংস্থাটি গত বছরের হিসাব এখনো প্রকাশ করেনি
 এ ছাড়া এই জেলার ফটিকছড়ি, কুমিল্লার চৌদ্দগ্রাম ও কক্সবাজারের মহেশখালীতে সড়ক দুর্ঘটনায় এক শিশুসহ আরও তিনজনের প্রাণ গেছে
 দিনে ১৫ জন
জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, প্রাণহানির সংখ্যা নিয়ে একেকজনের হিসাব একেক রকম
 গতকাল সকাল থেকে বিকেলের মধ্যে এসব দুর্ঘটনা ঘটে
 কারণ, জাতিসংঘের প্রস্তাব অনুসারে ২০২০ সালের মধ্যে সড়ক দুর্ঘটনায় প্রাণহানি অর্ধেকে নামিয়ে আনার ঘোষণা দিয়েছে সরকার
 সরকারের দায়িত্ব একটা সঠিক তথ্যভান্ডার তৈরি করা
 তিনি বলেন, দুর্ঘটনায় প্রাণ যাওয়া ব্যক্তিদের বেশির ভাগই কর্মক্ষম
 কিন্তু সঠিক তথ্যভান্ডার না থাকলে সেটা হয়েছে কি না, বা কীভাবে করা যাবে তা অস্পষ্ট থেকে যাবে
