রেল ইঞ্জিনের নিচে পড়ে দুই পা হারিয়েছেন জগন্নাথ বিশ্ববিদ্যালয়ের এক ছাত্রী
গতকাল রোববার দুপুরে কমলাপুর রেলস্টেশনে ওই দুর্ঘটনার পর ছাত্রীটিকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসে রেল পুলিশ
আহত ছাত্রী রুবিনা আক্তার (২২) জগন্নাথ বিশ্ববিদ্যালয়ের সমাজকর্ম বিভাগের শেষ বর্ষের ছাত্রী
﻿"দুই পা তো গেছেই, জীবনও যায় যায়"

ঢাকা রেলওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইয়াছিন ফারুক মজুমদার প্রথম আলোকে বলেন, বেলা দেড়টার দিকে মেয়েটি ৪ নম্বর প্ল্যাটফর্মের নিচ দিয়ে (রেললাইনের ওপর দিয়ে) হেঁটে ৫ নম্বর প্ল্যাটফর্মে যাচ্ছিলেন
 চিকিৎসকেরা বলছেন তাঁর জীবনও সংকটে
 গ্রামের বাড়ির যাওয়ার জন্য গতকাল কমলাপুরে গিয়েছিলেন তিনি
 ঢাকার সদরঘাট এলাকায় একটি মেসে থেকে পড়াশোনা করছেন
 তিনি পঞ্চগড় জেলার দেবীগঞ্জ উপজেলার শান্তিনগর গ্রামের মৃত রবিউল ইসলামের মেয়ে
 তাঁর দুটি পা বিচ্ছিন্ন হয়ে যায়
 মেয়েটিকে দ্রুত ঢাকা মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
প্রত্যক্ষদর্শী ব্যক্তিদের বরাত দিয়ে রেলওয়ে পুলিশের কনস্টেবল মো. ইউনুস বলেন, বেলা দেড়টার দিকে এ দুর্ঘটনা ঘটে
 বেলা তিনটার দিকে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসেন
 এ সময় একটি ইঞ্জিন ঘোরানোর সময় মেয়েটি এর নিচে পড়েন
মেয়েটিকে হাসপাতালে আনতে পুলিশকে সাহায্য করেন স্টেশনে জুতা পলিশের কাজ করা মো. লালন
 লালন প্রথম আলোকে বলেন, রেললাইনের ওপর দিয়ে এক প্ল্যাটফর্ম থেকে আরেকটিতে যাচ্ছিলেন রুবিনা
 পরে তিনি (লালন) গিয়ে রক্তাক্ত রুবিনাকে কোলে তুলে প্রথমে প্ল্যাটফর্মে নেন
 দুই হাতে ব্যাগ ছিল
 হঠাৎই একটি রেল ইঞ্জিনের চাকার নিচে পড়েন তিনি
 এরপর পুলিশের সঙ্গে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসা হয়
 রিকশা ভ্যানে করে মেয়েটিকে হাসপাতালে নিতে এক ঘণ্টার বেশি সময় লেগে যায়
