 গতকাল সোমবার ভবনের ফটকে তালা দিয়ে বাড়ির বাসিন্দাদের সরিয়ে নিয়েছে ঢাকা দক্ষিণ সিটি করপোরেশন (ডিএসসিসি)
এদিকে স্থানীয় বাসিন্দারা বলছেন, রাজ নারায়ণ ধর রোডের ৮ নম্বর গলিতে হেলে পড়া ওই ভবনের (হোল্ডিং নম্বর ৩৯৩) দুই পাশের আরও দুটি তিনতলা ভবন হেলে পড়েছে
গত রোববার রাজ নারায়ণ ধর রোডের একটি ভবন হেলে পড়ার খবরে সেটির বাসিন্দাদের সরিয়ে নেওয়া হয়
পুরান ঢাকার লালবাগের শহীদনগরের রাজ নারায়ণ ধর রোডের আরেকটি পাঁচতলা আবাসিক ভবন হেলে পড়েছে
জানতে চাইলে ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান প্রথম আলোকে বলেন, তাঁদের জানামতে ৩৯৩ নম্বর হোল্ডিংয়ের ভবনটি হেলে পড়েছে
﻿"আরেকটি ভবন হেলে পড়েছে"

 তাই ভবনে ‘ঝুঁকিপূর্ণ, এই ভবনে বসবাস করা নিরাপদ নয়’ লেখা সাইনবোর্ড ঝোলানো হয়েছে
 অন্য দুটির বিষয়ে তাঁরা জানেন না
স্থানীয় লোকজন বলেন, গত বছরের শুরুতে ভবনটির নির্মাণকাজ শুরু হয়
 আট মাসের মাথায় নির্মাণকাজ শেষ হয়
 চার মাস আগে ভবনের ফ্ল্যাটগুলো ভাড়া দেওয়া হয়
 গত শনিবার রাতে ভবনটি হেলে পড়েছে বলে খবর ছড়িয়ে পড়ে
 নির্মাণের সময় ভবনটি একটু কাত হয়ে পড়ে
গতকাল বিকেলে দেখা যায়, শহীদনগরের রাজ নারায়ণ ধর রোডের ৮ নম্বর গলির ৩৯৩ হোল্ডিংয়ের পাঁচতলা ভবনটি পাশের তিনতলা ভবনের দিকে হেলে পড়েছে
 খবর পেয়ে রাতেই ভবনটি পরিদর্শন করেন ফায়ার সার্ভিসের কর্মকর্তারা
রাজ নারায়ণ ধর রোডের বাসিন্দা আকবর হোসেন বলেন, নির্মাণকাজ শেষ হওয়ার পরই ভবনটি হেলে পড়ে
 তাঁদের কথামতো রাতেই মালামালও সরিয়ে নিতে শুরু করেন বাসিন্দারা
 তাঁরা ভবনগুলোর হেলে পড়ার কারণ নিয়ে নানা মন্তব্য করছেন
 ভবনের সামনে দাঁড়িয়ে আছেন উৎসুক লোকজন
 এ ব্যাপারে মহল্লার লোকজন বাড়ির মালিক পীর মোহাম্মদকে এ ব্যাপারে সতর্ক করেছিলেন
ভবন হেলে পড়ার খবর জানাজানি হওয়ার পর ভবনের মালিক পরিবারের সদস্যদের নিয়ে অন্যত্র চলে গেছেন
রাজউকের অঞ্চল-৫-এর অথরাইজড কর্মকর্তা আশীষ কুমার সাহা বলেন, রাজ নারায়ণ ধর রোডে নতুন করে আরেকটি ভবন হেলে পড়ার বিষয়ে তিনি কিছু জানেন না
