এতটাই যে, বাংলাদেশের ফাইনালে ওঠাটা তাঁর কাছে একদমই বিস্ময় বলে মনে হচ্ছে না।
0.09237392797091984
তা বিপদতাড়ানিয়া হয়ে মাশরাফি আছেন না!
0.07438220939223336
সেটিই কি এমন মনে ধরল ‘ডিনো’ নামে পরিচিত সাবেক অস্ট্রেলীয় ব্যাটসম্যানের?
0.07281436148042768
তাহলে কি শেষে নেমে ৭ বলে ১২ রানের ইনিংসের জন্য?
0.06245422383391316
বাংলাদেশের স্বপ্নেরও কি তাহলে লাল বাতি জ্বলে গেল?
0.062437887245379305
ডিন জোন্স সংবাদ সম্মেলনে এসেছেন মাশরাফি বিন মুর্তজার কথা শুনবেন বলে।
0.05345799063834926
ওয়াকার ইউনিসের সংবাদ সম্মেলনে এসে চুপ করে একটা চেয়ারে বসে পড়লেন ডিন জোন্স।
0.05234988249516954
তাঁর ম্যান অব দ্য ম্যাচ যে বাংলাদেশ-অধিনায়কই!
0.05233524131482528
নিজের সময়ে ওয়ানডে ক্রিকেটের সেরা দু-তিনজন ব্যাটসম্যানের মধ্যে অবধারিত ছিল তাঁর নাম।
0.0492357636254991
মোহাম্মদ আমিরের বলে সাকিবের স্টাম্পে লাল বাতি জ্বলে যাওয়াটা শুধু বোল্ডই নয়, বিপৎসংকেতও বোঝাচ্ছিল।
0.04632986957940586
