চোট কাটিয়ে ফেরার পর থেকে সময়টা খুব একটা ভালো যাচ্ছে না।
0.22278826801290375
অন্তত চিলির কুকুরের খাবার প্রস্তুতকারী এক প্রতিষ্ঠানের বিজ্ঞাপন দেখে তা-ই মনে হচ্ছে।
0.13068194386363854
বিজ্ঞাপনটিতে নিজের দুই ল্যাবরাডার কুকুর অ্যাটম ও হাম্বারকে পরিচয় করিয়ে দেওয়ার পর সানচেজ নিজেকে পরিচয় করিয়ে দিয়েছেন ‘মাস্টার’ নামে।
0.10472906883129943
পরে বিজ্ঞাপন যে উদ্দেশ্যে, সেটি মেনে কুকুর দুটিকে খাবারও তৈরি করে দিয়েছেন সানচেজ।
0.08005368410790203
আবার অ্যাটম ও হাম্বারের চোখে সানগ্লাস লাগিয়ে সেলফিও তুলেছেন আর্সেনাল তারকা।
0.07545105738424662
এর আগে বড়দিনের সময়ও নিজের কুকুরদের সঙ্গে একটি ভিডিও টুইটারে দিয়েছিলেন।
0.06611368554044864
