জাদুঘরের পাশের ফুটপাত দিয়েও মানুষ চলাচল করতে পারছে না।
0.1317306059945937
যাঁরা অন্তত আগে একবার উঠেছেন, তাঁরা পারতপক্ষে এ পথ মাড়ান না।
0.12081178362006499
পূবালী ব্যাংকের দিক থেকে জাদুঘরের প্রান্তে গিয়ে এই পদসেতু (ফুট ওভারব্রিজ) থেকে নামলে বের হওয়ার কোনো রাস্তা নেই।
0.08299497186608007
যাঁরা কাঁটাবন থেকে ফুটপাত দিয়ে জাদুঘর বা ঢাকা বিশ্ববিদ্যালয় এলাকার দিকে যেতে চান বা জাদুঘরের সামনের ফুটপাত দিয়ে কাঁটাবনের দিকে যেতে চান, তাঁরাও এখানে এসে আটকে যান।
0.07980512857448795
রাজধানীর শাহবাগে পূবালী ব্যাংক ও জাতীয় জাদুঘরের সংযোগে নবনির্মিত পদসেতুতে ওঠা মানেই পথচারীদের জন্য একটা দুর্ভোগ।
0.07694230410789679
সরেজমিনে দেখা গেছে, শাহবাগে পূবালী ব্যাংক ও জাদুঘরের সংযোগস্থলে নির্মিত পদসেতু দিয়ে মানুষের যাতায়াত কম।
0.07239663876485275
