সঠিক সময়ে সঠিক চিকিৎসা না পেলে রোগী অন্ধ হয়ে যেতে পারে।
0.14766326568287463
গ্লুকোমা পুরোপুরি প্রতিরোধ করা যায় না।
0.12799836027845227
গ্লুকোমা চিকিৎসার জন্য ব্যবহৃত হয় নানা ধরনের চোখের ড্রপ, কখনো লেজার এবং কখনো শল্যচিকিৎসা।
0.09002064363785622
গ্লুকোমা রোগে দৃষ্টির যে ক্ষতি হয়, তা কখনো ফেরত পাওয়া সম্ভব নয়।
0.08383045144298729
তবে গ্লুকোমার আধুনিক চিকিৎসা হলো এক্সপ্রেস শান্ট ইমপ্লান্টেশন, যাতে সফলতা অনেক বেশি এবং জটিলতা অনেক কম।
0.07653250859077564
এ রোগে চোখের ভেতর চাপ বেড়ে গিয়ে চোখের অপটিক স্নায়ু ক্ষতিগ্রস্ত হয়, ফলে দৃষ্টির পরিসীমা ধীরে ধীরে কমতে থাকে।
0.07331465835859494
