সমৃদ্ধ দেশ গড়ার লক্ষ্যে প্রকল্প গ্রহণে প্রকৌশলীদের আরও মনোযোগী হওয়ার পরামর্শ দিয়ে প্রধানমন্ত্রী বলেন, \"শুধু খরচ বাড়ানোর জন্য নয় এবং প্রকল্প যাতে অর্থসাশ্রয়ী হয়, সাধারণের উপকারে আসে, সে বিবেচনায় পরিকল্পনা প্রণয়ন করে তারপর প্রকল্প গ্রহণ করতে হবে।
0.1268719939507985
অর্থ বরাদ্দ না দিয়েই অর্থ লোপাটের দুর্নাম দেওয়ার চেষ্টা হয়।
0.12097474406250189
মানুষের যেন কষ্ট না হয়, সেভাবে প্রকল্প প্রণয়ন করতে হবে\"।
0.11736881408401378
এর সঙ্গে যেহেতু দেশের ভাবমূর্তি জড়িত, তাই আমরা চ্যালেঞ্জ হিসেবেই পদ্মা সেতুর কাজ নিজেদের অর্থায়নে শুরু করেছি।
0.11716781893294237
গতকাল শনিবার সকালে রাজধানীর ইঞ্জিনিয়ার্স ইনস্টিটিউশন মিলনায়তনে ইঞ্জিনিয়ার্স ইনস্টিটিউশন বাংলাদেশের (আইইবি) ৫৬তম কনভেনশনে প্রধান অতিথির ভাষণে প্রধানমন্ত্রী এসব কথা বলেন।
0.10817266020971576
