দর্শকদের এই বিস্ময় আর আনন্দ-কোলাহলই বলে দেবে দ্বিতীয় দিনেও ঢাকা আর্ট সামিট ঘিরে আগ্রহ একরত্তিও কমেনি; বরং প্রদর্শনীর সঙ্গে পারফরম্যান্স, আবৃত্তি আর শিল্প-বিষয়ক আলাপ-আলোচনায় কাল আরও সরব হয়ে উঠেছে শিল্পের এই মহা আয়োজন।
0.11794592184507227
‘এত্ত মানুষ!’, ‘খুব সুন্দর’, ‘আগে দেখিনি’—শিল্পকলা একাডেমির চিত্রশালায় কান পাতলে দিনভর এসব শব্দই শোনা যাচ্ছিল।
0.10728334184879257
ঢাকা আর্ট সামিটের পারফরম্যান্স প্যাভিলিয়ন দ্বিতীয় দিনও পূর্ণ ছিল এমন ব্যতিক্রমী সব আয়োজন আর আলোচনায় সরগরম।
0.07097901007097146
‘ডায়ালগ নেগোসিয়েশন’ শিরোনামের এই পারফরম্যান্সের শিল্পীর নাম কবির আহমেদ মাসুম চিশতি।
0.06509349085826348
শার্ট-প্যান্ট, জুতা, পরচুলা, বক্ষবন্ধনী—যাবতীয় সব পরিধেয় ছড়িয়ে-ছিটিয়ে আছে চারপাশে।
0.06267672967949911
খেলা থেকে চোখ সরাতেই সামনে আরেক বিচিত্র ঘটনা।
0.060261588646715866
সেদিকে ভ্রুক্ষেপ নেই শিল্পীর।
0.053175851311669374
মাথায় লাল ব্যান্ড।
0.04689717902981732
