বিশ্বকাপ ক্রিকেট নিয়া আমারে কিছু লিখতে বলা হইছে। 
আমি প্রস্তাব দিছিলাম, আমারেও ইংল্যান্ড পাঠানোর ব্যবস্থা করেন, সেইখান থেইকা লেইখা পাঠাই।
আমারে বলে, ওইখানে ঠাণ্ডা বেশি। 
আপনি বয়স্ক মানুষ, দ্যাশে বইসাই লেখেন। 
কথায় কথায় খালি বয়স লইয়া খোঁটা। 
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
পয়েন্ট ভাগ কইরা দিতে দিতে আইসিসির অবস্থা খারাপ। 
এই যেমন শ্রীলঙ্কা পয়েন্ট ভাগ কইরা কইরা বাংলাদেশের উপর উইঠা বইসা আছে। 
সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না। 
তার পরও ভালা—এরা ৫০০ করতে পারে নাই। 
হমন্ধির পুতেরা নাকি ৫০০ করার জন্য বইয়াই আছে। 
বাংলাদেশ দলের সামনে কঠিন সময়। 
ইন্ডিয়া, অস্ট্রেলিয়া—এগো লগে খেলা। 
এগো লগে খেলতে হইলে পরিকল্পনা খুব জরুরি। 
দেখা যাক কী হয়। 
গলার রগ ছিঁড়্ড়া এখন সে নাক-কান-গলার চিকিত্সায় আছে।