কাউন্সিলের প্রস্তুতি নিতে ৮ টিমের জন্য খসড়া কমিটি গঠন

আওয়ামী লীগের আগামী জাতীয় কাউন্সিল নিয়ে দলটির ভারপ্রাপ্ত সাধারণ সম্পাদক মাহবুব-উল আলম হানিফ এমপি বলেছেন, আওয়ামী লীগের বর্তমান কার্যনির্বাহী সংসদের মেয়াদ আগামী অক্টোবরে শেষ হবে। নির্ধারিত সময়সীমার মধ্যে দলের জাতীয় কাউন্সিল সম্পন্ন করার জন্য সিদ্ধান্ত গ্রহণ করা হয়েছে।

আজ রবিবার দুপুরে রাজধানীর ধানমন্ডিস্থ আওয়ামী লীগ সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে দলের সম্পাদক মন্ডলীর সভা শেষে আয়োজিত এক সংবাদ সম্মেলনে তিনি এ কথা বলেন। 

তিনি বলেন, গত শুক্রবারের দলের সভাপতিমন্ডলীর সভায় আট বিভাগের জন্য আটটি টিম গঠন করা হয়েছিল। সে বৈঠকে শুধুমাত্র টিমের প্রধানদের নাম ঘোষণা করা হয়েছিল। আজ আমরা আলাপ আলোচনা করে ৮টি টিমের জন্য একটি করে খসড়া কমিটি গঠন করেছি। আগামী ৫ এপ্রিল দলের কার্যনির্বাহী সংসদের সভায় তা উপস্থাপন করা হবে।

হানিফ বলেন, আওয়ামী লীগের কার্য নির্বাহী সংসদের সভায় এই টিমগুলোর খসড়া কমিটিতে অনুমোদিত হওয়ার পর পুরোদমে আমরা কাউন্সিলের প্রস্তুতি নেওয়া শুরু করে দেব। প্রতিটি বিভাগের তৃণমূল থেকে জেলা পর্যন্ত দলকে কাউন্সিল উপযোগী করে তোলা হবে।

এ সময় আওয়ামী লীগের এই নেতা বলেন, উপজেলা পরিষদ নির্বাচনে দলের যে সব দায়িত্বশীল নেতা দলীয় প্রার্থীর বিরুদ্ধে কাজ করেছেন তাদেরও তালিকা প্রস্তুত করে দলের কার্যনির্বাহী কমিটির সভায় উপস্থাপন করা হবে। সে সভায় তাদের বিরুদ্ধে কি ধরনের ব্যবস্থা নেওয়া হবে, সে বিষয়ে সিদ্ধান্ত নেওয়া হবে।

এ ছাড়াও স্থানীয় সরকার নির্বাচনে দলীয় প্রতীক ব্যবহারের বিষয়ে জানতে চাইলে হানিফ বলেন, এ নির্বাচনে দলীয় প্রতীক ব্যবহারের সিদ্ধান্ত সঠিক ছিল কিনা, তা মূল্যায়ন করার এখনও সময় আসেনি।