"রাজনীতির মাঠে নামছেন না কারিনা"

রাজনীতিতে একদমই নজর নেই বলিউড অভিনেত্রী কারিনা কাপুর খানের। এর আগে তাঁর সঙ্গে লোকসভা নির্বাচন জড়িয়ে যে প্রতিবেদন করা হয়েছে, তা উড়িয়ে দিয়েছেন এই অভিনেত্রী। তাঁর কথা, এই মুহূর্তে কেবল সিনেমার দিকেই তাঁর সব মনোযোগ।

এর আগে খবর বেরিয়েছিল, এক কংগ্রেস নেতা লোকসভা থেকে নির্বাচন করার জন্য তাঁকে অনুরোধ জানিয়েছিলেন। কারিনা কাপুর এই সংবাদকে গুজব বলে উড়িয়ে দিয়েছেন। কারিনা বলেন, ‘এই খবরের কোনোই সত্যতা নেই। আমাকে এ ব্যাপারে কোনো প্রস্তাব দেওয়া হয়নি। 
আমার মনোযোগ এখন একমাত্র অভিনয়ের দিকে।’ এর আগে ভারতীয় সংবাদমাধ্যমে একটি খবর বের হয়। সেখানে বলা হয়, ভোপালের একজন কংগ্রেস রাজনীতিবিদ যোগেন্দর সিং চৌহান দলের প্রধান রাহুল গান্ধীকে একটি চিঠি দেন।
 সেখানে তিনি জানান যে ভোপাল থেকে তাঁদের দলের হয়ে লোকসভা নির্বাচনের জন্য সবচেয়ে ভালো প্রার্থী কারিনা কাপুর খান। তিনি ওই চিঠিতে লেখেন, যদি কারিনা কাপুর ভোপাল থেকে লড়াই করেন, তবে বিজেপির কাছ থেকে ওই আসন ছিনিয়ে নেওয়া সম্ভব। 
তবে কারিনার পক্ষ থেকে এই খবর একদমই গুজব বলে উড়িয়ে দেওয়া হয়েছে।

এই মুহূর্তে কারিনা পুরোপুরি ব্যস্ত তাঁর সিনেমা নিয়ে। রাজনীতিতে ঢোকার ইচ্ছা নেই। কারিনা কাপুর অভিনীত সিনেমা গুড নিউজ মুক্তি পাবে আগামী ৬ সেপ্টেম্বর। 
রাজ মেহতা পরিচালিত ও করণ জোহর প্রযোজিত সিনেমাটিতে তাঁর সঙ্গে আরও আছেন অক্ষয় কুমার ও দিলজিৎ দোসানজ। এ ছাড়া কারিনাকে দেখা যাবে করণ জোহরের সিনেমা তখত–এ। 
সেখানে মোগল সম্রাট শাহজাহানের মেয়ে জাহানারা বেগমের চরিত্রে দেখা যাবে তাঁকে। এই সিনেমায় দেখা যাবে রণবীর সিং, ভিকি কুশল, ভূমি পেড়নেকর ও অনিল কাপুরকেও।
