নেতাদের কাছে কর্মীদের প্রশ্ন কবে ফিরবেন এরশাদ

জাতীয় পার্টির (জাপা) চেয়ারম্যান এইচ এম এরশাদের দেশে ফেরা নিয়ে প্রতিদিনই কর্মীদের প্রশ্নের মুখে পড়তে হচ্ছে নেতাদের। রাজধানীর বনানীতে দলের কার্যালয়ে গুরুত্বপূর্ণ নেতাদের দেখা পেলেই কর্মীরা সবার আগে এ প্রশ্নই করছেন। তবে কারও কাছে সদুত্তর নেই।

এরশাদকে সিঙ্গাপুর জেনারেল হাসপাতালে ভর্তি করা হয়েছে বলে গতকাল বুধবার প্রথম আলোকে জানান দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী। তিনি বলেন, দলের চেয়ারম্যানের শারীরিক অবস্থা ভালো। তিনি নির্বাচনী প্রচার চালাতে নেতা–কর্মীদের নির্দেশ দিয়েছেন। তবে এরশাদ কবে দেশে ফিরবেন, সে বিষয়ে সুনির্দিষ্টভাবে কিছু বলতে পারেননি তিনি।

১০ ডিসেম্বর রাতে চিকিৎসার জন্য এরশাদ সিঙ্গাপুরে যান। তাঁর সঙ্গে গেছেন জাপার প্রেসিডিয়াম সদস্য জিয়াউদ্দিন আহমেদ বাবলু। নির্বাচনী প্রচারণা শুরু হওয়ার দিনই চিকিৎসার জন্য এরশাদের দেশ ছাড়া নিয়ে রাজনীতিতে নানা গুঞ্জন রয়েছে। মহাজোটে আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে জাপায় অসন্তোষ রয়েছে। এ ছাড়া দলে হঠাৎ মহাসচিব পরিবর্তন নিয়েও নেতা–কর্মীদের মধ্যে নানা আলোচনা চলছে।

রংপুরের পাশাপাশি ঢাকা-১৭ আসন থেকে প্রার্থী হয়েছেন এরশাদ। তবে ঢাকায় মহাজোটের একক প্রার্থী নন তিনি। এখানে আওয়ামী লীগেরও প্রার্থী রয়েছেন। ঢাকায় এরশাদের পক্ষে নির্বাচনী প্রচারণায় দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী ছাড়া অন্য গুরুত্বপূর্ণ নেতারা নামেননি। গতকাল বিকেলে রাজধানীর বনানীর কড়াইল বস্তিতে এরশাদের জন্য লাঙ্গল প্রতীকে ভোট চেয়ে প্রচার চালান চিশতী। তাঁর সঙ্গে ছিলেন জাপার ভাইস চেয়ারম্যান নুরুল ইসলাম, সাংগঠনিক সম্পাদক মোস্তাফিজুর রহমান, গুলশান থানা জাতীয় পার্টির সভাপতি আবদুল আজিজ খান প্রমুখ।

এদিকে ঢাকা-৪ আসনে মহাজোটের প্রার্থীসৈয়দ আবু হোসেন বাবলার সমর্থনে গতকাল কদমতলী মাঠে সভা হয়। এতে জাপার নেতা–কর্মীদের পাশাপাশি আওয়ামী লীগের নেতারাও উপস্থিত ছিলেন।

এ ছাড়া ঢাকা-৬ আসনে নির্বাচনী প্রচার চালিয়েছেন মহাজোটের প্রার্থী জাপার কাজী ফিরোজ রশীদ। গতকাল সকালে জগন্নাথ বিশ্ববিদ্যালয় ক্যাম্পাসে ছাত্রলীগ আয়োজিত এক সমাবেশে তিনি বক্তব্য দেন। এরপর পুরান ঢাকার কলতাবাজার গণসংযোগ করেন তিনি।

 