ইন্ডিয়া টুডে ও এনডিটিভির খবরে বলা হয়েছে, প্রিয়াঙ্কা ও নিক জোনাসের বিয়ে নিয়ে দারুণ উৎসাহী ছিলেন পরিণীতি।
এবার নিজের বিয়ের জন্যই না কি হাতে মেহেদি লাগাতে চলেছেন ‘ইশকজাদে’ অভিনেত্রী।
বলিউডপাড়ার এমন খবর গুজব বলে উড়িয়ে দিলেন ‘নমস্তে ইংল্যান্ড’ ছবির তারকা পরিণীতি চোপড়া।
আর প্রিয়াঙ্কা নিকের সঙ্গে একটি ছবিতে তাঁদের দেখা যাওয়ার পরই বিয়ের গুঞ্জনটি সামনে চলে আসে।
এরপরই বলিউড পাড়ায় ছড়িয়ে পড়ল ছোট বোন পরিণীতি চোপড়াও নাকি বিয়ে করছেন।
সম্প্রতি ছড়িয়ে পড়া খবরে বলা হয়েছে, প্রিয়াঙ্কার পর নাকি এবার পরিণীতির পালা।
২০১৬ সালে ড্রিম টিম ট্যুরে প্রথমবার দেখা হয়েছিল পরিণীতি ও চরিত দেসাইয়ের।
প্রিয়াঙ্কা ও নিকের বিয়ের আগে পারিবারিক নৈশভোজেও পরিণীতির পাশে দেখা গিয়েছিল তাঁর বয়ফ্রেন্ডকে।
হৃতিক রোশনের ছবি ‘অগ্নিপথ’-এর সহকারী পরিচালক ছিলেন চরিত।
কয়েক দিন আগেই বোন প্রিয়াঙ্কা চোপড়া বিয়ে করেছেন নিক জোনাসকে।
এমনকি প্রিয়াঙ্কার বিয়ের অনুষ্ঠানে হাজির থাকতে যোধপুরও ছিলেন চরিত দেসাই।
পরিণীতি বিয়ে না করলেও না কি প্রেম করছেন, এটা নিশ্চিত।
