বলেন, ‘ওই সময় আমার গাড়িটা দাঁড় করাতেই প্রত্যক্ষদর্শীরা জানালেন, অনেক গাড়ি চলে গেছে, কিন্তু কেউ দাঁড়ায়নি।
তিনি বলেন, সন্ধ্যা ছয়টা বা সাড়ে ছয়টার দিকে বাপ্পী চৌধুরী ওই নারীকে এনে হাসপাতালে ভর্তি করিয়ে দেন।
গতকাল সন্ধ্যায় কথা হয় কুর্মিটোলা হাসপাতালের জরুরি বিভাগে কর্তব্যরত একজন চিকিৎসকের সঙ্গে।
বাপ্পী বললেন, ‘আমি চেষ্টা করেছি ওই নারীর খোঁজখবর রাখার।
চলচ্চিত্র অভিনেতা বাপ্পী চৌধুরী মহাখালী ফ্লাইওভার হয়ে যাচ্ছিলেন বনানী।
তাঁকে সহযোগিতা করেন উপস্থিত যমুনা টিভির নিউজ এডিটর মাহমুদুল হাসান।
ওই নারীকে নিয়ে যাওয়া হয় ঢাকা ক্যান্টনমেন্ট কুর্মিটোলা হাসপাতালে।
তাই দ্রুত নিজের গাড়িতে তুলে নিয়ে হাসপাতালে নিয়ে গিয়েছি।’
হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না।
তখন সত্যিকারের নায়কের মতো এগিয়ে আসেন বাপ্পী চৌধুরী।
