১৭ মে খিলগাঁওয়ের প্রকাশনা ব্যবসায়ী নুরুল আমিনের ডান পা ছয় নম্বর পথের একটি বাসের চাপায় থেঁতলে হাঁটুর নিচ থেকে মাংসপেশি খসে পড়ে গেছে।
আহত নুরুল আমিনের জামাতা নুরুল ইসলাম বলেন, নুরুল আমিনকে বাঁচাতে হাসপাতাল, চিকিৎসকদের কাছে দৌড়াদৌড়ি করেই তাঁরা কূল পাচ্ছেন না।
পিআর এনার্জি নামের যে প্রতিষ্ঠানটি রাসেলের গাড়ি ভাড়া নিয়েছিল, সেই প্রতিষ্ঠানটি এখন পর্যন্ত তাঁর চিকিৎসা খরচ চালাচ্ছে।
আর দোলাইরপাড়ে বেপরোয়া বাসের চাপায় পা হারানো রাসেল সরকার (২৩) এখন ভবিষ্যতের শঙ্কায় কেবলই কাঁদেন।
গতকাল সকালে সেই হাসপাতালে গিয়ে দেখা গেল, উদ্বিগ্ন মুখে রাসেলের পাশে বসে আছেন তাঁর স্ত্রী মিম আক্তার।
ওই দিন তাঁকে জাতীয় অর্থোপেডিক হাসপাতাল ও পুনর্বাসন কেন্দ্রে (পঙ্গু হাসপাতাল) ভর্তি করা হয়েছিল।
গতকাল সোমবার নুরুল আমিনের জামাতা নুরুল ইসলাম প্রথম আলোকে বলেন, তাঁর ডান পায়ের সংক্রমণ মারাত্মক আকার ধারণ করেছে।
বাসের চাপায় থেঁতলে যাওয়া পা সংক্রমিত হয়ে এখন জীবনশঙ্কায় রয়েছেন নুরুল আমিন (৫৬)।
রাসেল সরকারের বড় ভাই আরিফ সরকার বলেন, এ পর্যন্ত পাঁচবার অস্ত্রোপচার হয়েছে রাসেলের।
গত ২৮ এপ্রিল রাজধানীর দোলাইরপাড়ে গ্রিনলাইন পরিবহনের একটি বাস তাঁর গাড়িতে ধাক্কা দেয়।
এখন পর্যন্ত গ্রিন লাইন বাসের কর্তৃপক্ষ একবার মাত্র এসে রাসেলের খোঁজ নিয়েছে।
মানুষ মানুষের সঙ্গে এমন আচরণ করতে পারে-এটা আমি ভাবতেও পারি না।
বনানী থানার পুলিশ জানিয়েছে, দুর্ঘটনার জন্য দায়ী বাসটি আটক করা হয়েছে।
এ কারণে মেয়র হানিফ ফ্লাইওভারের ওপর বাসটি আটকে বাসচালকের সঙ্গে তর্ক শুরু করেন রাসেল।
তিনি বলেন, ‘তারা ক্ষতিপূরণ দেবে কি না, এ নিয়ে আমার সন্দেহ আছে।
﻿"নুরুল ও রাসেল এখন পর্যন্ত কোনো ক্ষতিপূরণ পাননি"
এখন সেখানে তিনি নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) রয়েছেন।
নুরুলের ওপর নির্ভরশীল তাঁর দুই ছেলে-মেয়ে ও স্ত্রী।
একপর্যায়ে বাসচালক তাঁর পা ফ্লাইওভারের রেলিংয়ের সঙ্গে পিষে দিয়ে চলে যান।
জিজ্ঞাসা করতেই কান্নাজড়িত কণ্ঠে মিম বলেন, ‘রাসেলের অবস্থা ভালো নয়।
কিছুদিন থেকে বারবার বলছেন, “আমি বুঝি আর বাঁচব না।
