বেলা ১১টায় স্কুল যখন ছুটি হয়েছিল, আফিফা আক্তার আফরিন তার অপেক্ষমাণ বাবাকে এসে জানিয়েছিল, ‘সুই–সুতা’ প্রতিযোগিতার মহড়ায় সে প্রথম হয়েছে।
ইলিয়াস আহমেদ নামে দুর্ঘটনার এক প্রত্যক্ষদর্শী প্রথম আলোকে বলেন, লেন পরিবর্তনের পর ট্রাকটি মোটরসাইকেলকে পাশ কাটানোর সময়ই দুর্ঘটনাটি ঘটে।
আহত শামসুল আলমের কাছে যখন সাংবাদিকেরা ঘটনা সম্পর্কে জানতে চাচ্ছিলেন, তখন দুই সন্তানের মৃত্যুর বিষয়টি বারবার এড়িয়ে যাচ্ছিলেন তিনি।
মেয়েকে জড়িয়ে ধরে বাবা শামসুল আলম বলেছিলেন, ‘তোমার ভাই এলেই আমরা বাড়ি যাব।’
মিটফোর্ড হাসপাতালে ময়নাতদন্তের পর সন্ধ্যায় লাশ দুটি বাড়িতে নিয়ে গেলে আরও হৃদয়বিদারক দৃশ্যের অবতারণা হয়।
পলাতক গাড়িচালককে গ্রেপ্তার ও শাস্তির দাবিতে সড়ক অবরোধ করে তারা ঢাকা-মাওয়া সড়কে যান চলাচল বন্ধ করে দেয়।
ঠিক তখনই ট্রাকের নিচে পিষ্ট হয়ে না–ফেরার দেশে চলে গেছে দুই ভাইবোন।
নবীন রডভর্তি ট্রাক (ঢাকা মেট্রো ট ১৬-১৯৪৭) নিয়ে পালিয়ে যান।
বেলা সোয়া একটার দিকে আবদুল্লাহপুর-ধলেশ্বরী সেতুর কাছে ট্রাকটি পরিত্যক্ত অবস্থায় জব্দ করে পুলিশ।
ইব্রাহিম প্রথম আলোকে বলেন, চার দিন আগে বরিশাল থেকে গাছ নিয়ে ঢাকায় গিয়েছিলেন চালক নবীন।
দুর্ঘটনাটি ঢাকা-মাওয়া মহাসড়কের যেখানে ঘটেছে তার অল্প আগেই একটি মোড় রয়েছে।
দুই পাশে রাস্তার কাজ চলায় এখানে গাড়িগুলোকে এক লেন থেকে আরেক লেনে যেতে হয়।
শিশু দুটির বাবা শামসুল আলম বলেন, ছিটকে পড়ার পরপরই কয়েক মিনিটের জন্য তিনি জ্ঞান হারান।
বড় বোন আফিফা পঞ্চম শ্রেণিতে আর ছোট ভাই আফসার পড়ত তৃতীয় শ্রেণিতে।
এদিকে দুই সহপাঠীর মৃত্যুর সংবাদে দুপুর ১২টায় স্কুলের শিক্ষার্থীরা রাস্তায় নেমে আসে।
ছেলে আফসার আহমেদ আসার পর দুই সন্তানকে মোটরসাইকেলে করে রওনা দেন শামসুল।
৪০ মিনিট পর পুলিশ দাবি মেনে নেওয়ার আশ্বাস দিলে শিক্ষার্থীরা অবরোধ তুলে নেয়।
﻿"‘ট্রাকটি থামিয়ে দিলেই ভাইবোন বেঁচে যেত’"
আর বড়জোর ৫০০ মিটার, তারপরই অপেক্ষমাণ মায়ের সঙ্গে দেখা হতো তাদের।
ঢাকার দক্ষিণ কেরানীগঞ্জের জয়দেবপুর এলাকায় গতকাল সোমবার মর্মান্তিক এ দুর্ঘটনা ঘটে।
