গত বৃহস্পতিবার সকালে রাজধানীর আগারগাঁওয়ের ন্যাশনাল ইনস্টিটিউট অব নিউরো সায়েন্সেস ও হাসপাতালের নিচতলায় জরুরি বিভাগে এই ‘সজীব’-এর সঙ্গে দেখা হয় ও তাঁর চিকিৎসক-নার্সদের সঙ্গে এই প্রতিবেদকের কথা হয়।
হাসপাতালের কাগজপত্র ঘেঁটে দেখা গেছে, গত বছরের ২ জুলাই রাত পৌনে দুইটার দিকে মাথায় গুরুতর আঘাত পাওয়া অবস্থায় সজীবকে (৩০) হাসপাতালে আনা হয়।
ওই দিন রাতের পালায় কাজ করেছিলেন এমন দুজন নার্স জানান, চারজন পুলিশ ও করিম নামের এক ব্যক্তি আহত রোগীকে হাসপাতালে এনেছিলেন।
আবদুস সালাম বলেন, ‘প্রথম ২৩ দিন নিবিড় পরিচর্যা কেন্দ্রে লাইফ সাপোর্টে রেখে চিকিৎসা দেওয়া হয় তাঁকে।
ধনবাড়ি থানার কর্মকর্তারা প্রথম আলোকে জানিয়েছেন, গত বছর জুলাই মাসে নিখোঁজ হওয়ার অভিযোগ নিয়ে কেউ তাঁদের কাছে আসেননি।
অন্যদিকে এলাকার ইউনিয়ন পরিষদের সদস্য ও একাধিক ব্যক্তি প্রথম আলোকে বলেছেন, আহত বা নিখোঁজের ঘটনা গ্রামে ঘটেনি।
রোগী বহনকারীরা বলেছিলেন, সাভারের বিরুলিয়া এলাকায় রাস্তায় আহত অবস্থায় এক ব্যক্তি পড়ে আছেন তা পুলিশকে জানান করিম।
নাম জিজ্ঞেস করলে ‘জসিম’ না ‘সজীব’ বললেন বোঝা গেল না।
এই সজীবকে নিয়ে সমস্যায় পড়েছে ন্যাশনাল ইনস্টিটিউট অব নিউরো সায়েন্সেস ও হাসপাতাল কর্তৃপক্ষ।
সড়ক দুর্ঘটনায় আহত এই রোগীর সঙ্গে কথা বলে নাম-পরিচয় সম্পর্কে কিছুই নিশ্চিত হওয়া যায়নি।
বদরুল আলম প্রথম আলোকে বলেন, স্নায়ুরোগ চিকিৎসায় দেশে সবচেয়ে বড় প্রতিষ্ঠান এটি।
চিকিৎসক ও নার্সরা বললেন, রোগীটি এখন কিছু কথা বলতে পারছেন।
নিউরো-ট্রমা সার্জারি বিভাগের প্রধান ও প্রতিষ্ঠানের সহযোগী অধ্যাপক মো.
সজীবের বলা বাবা ও মায়ের নামেও কেউ ওই গ্রামে নেই।
