সাংসদ আনোয়ারুল আবেদিন খান প্রথম আলোকে বলেন, ‘ঘটনাস্থলে যাওয়ার পর গ্রামবাসী আমার কাছেও অভিযোগ করেছে যে প্রতি রাতে পুলিশ ওই স্থানে লাইটের আলোয় যানবাহন থামিয়ে চাঁদাবাজি করে।’
ময়মনসিংহের নান্দাইল উপজেলার পালাহার এলাকায় ময়মনসিংহ-কিশোরগঞ্জ আঞ্চলিক মহাসড়কে গত রোববার রাতে এ ঘটনা ঘটে বলে অভিযোগ করেছেন বাসের যাত্রী ও প্রত্যক্ষদর্শীরা।
ঘটনার রাতে ও গতকাল সোমবার দুর্ঘটনাকবলিত বাসটির অন্তত ১৫ জন যাত্রী এবং পালাহার ও আগমুশুলি গ্রামের অনেক প্রত্যক্ষদর্শীর সঙ্গে এই প্রতিবেদকের কথা হয়।
গতকাল বাড়িতে গিয়ে দেখা যায় নিহত কলেজছাত্র জাহাঙ্গীরের মা রোকেয়া বেগম (৫০) ঘটনার পর থেকে বারবার মূর্ছা যাচ্ছেন।
আর নাম প্রকাশে অনিচ্ছুক হাইওয়ে পুলিশের এক সদস্য রোববার রাতে দুই পুলিশ সদস্যের গণপিটুনির শিকার হওয়ার কথা প্রথম আলোর কাছে স্বীকার করেছেন।
রাত সাড়ে আটটার দিকে চট্টগ্রামগামী একটি যাত্রীবাহী বাস পুলিশের থামানো যানবাহনকে পাশ কাটিয়ে কিশোরগঞ্জের দিকে যেতে অগ্রসর হয়।
তিনি বলেন, ‘আমার পুত লেহাপড়া শিইখ্যা দেশ ও দশের উপহার করব, এইডা ভাইব্যা হেরে কলেজে পাডাইছলাম।
তারা হাইওয়ে থানা-পুলিশের উপপরিদর্শক (এসআই) প্রদীপ কুমার মজুমদার ও কনস্টেবল মো.
তখন পুলিশ সদস্যরা চালকের চোখে টর্চ লাইটের আলো ফেললে চালক বাসের নিয়ন্ত্রণ হারিয়ে ফেলেন।
এ বিষয়ে জানতে চাইলে নান্দাইল হাইওয়ে থানা পুলিশের ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো.
তবে জানান, আগের রাতে আহত এসআই প্রদীপ কুমার নান্দাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে চিকিৎসাধীন আছেন।
গ্রামবাসীর অভিযোগ, নান্দাইল হাইওয়ে থানা-পুলিশ রাতে মহাসড়কে চলাচলকারী যানবাহন থামিয়ে চাঁদাবাজি করে।
রাত হলেই তারা গাড়িচালকদের চোখে টর্চ লাইটের আলো ফেলে গাড়ি থামিয়ে চাঁদাবাজি করে।
মামুন রহমান প্রথম আলোকে বলেন, ‘আমার কাছে পুলিশের চাঁদাবাজির অভিযোগ নেই’।
তাঁরা অভিযোগ করেন, হাইওয়ে পুলিশ মহাসড়কে যানবাহন থামিয়ে চালকদের কাছ থেকে টাকা তুলছিল।
খবর পেয়ে নান্দাইল মডেল থানা থেকে পুলিশ সদস্যরা ঘটনাস্থলে গিয়ে জনতাকে শান্ত করে।
রাত সাড়ে ১০টার দিকে স্থানীয় সাংসদ আনোয়ারুল আবেদিন খান ঘটনাস্থল পরিদর্শন করেন।
পুলিশ মুশুলি ও পালাহারের মাঝে নির্জন স্থানটিতে প্রতিদিন বিকেল থেকে অবস্থান নেয়।
