এ ব্যাপারে জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের অধ্যাপক ও সড়ক নিরাপত্তা বিশেষজ্ঞ অধ্যাপক সামছুল হক প্রথম আলোকে বলেন, সারা দেশে যেসব সড়ক দুর্ঘটনা ঘটে, তার সব খবর পুলিশের কাছে আসে না।
‘গ্লোবাল স্ট্যাটাস রিপোর্ট অন রোড সেফটি-২০১৮’ শীর্ষক বিশ্ব স্বাস্থ্য সংস্থার প্রতিবেদনে কোন ধরনের সড়ক দুর্ঘটনায় কত মানুষ মারা যায়, তার হিসাব পাওয়া যায়নি বলে উল্লেখ করা হয়েছে।
এর আগে সড়ক নিরাপত্তা নিয়ে ২০১৫ সালে জাতিসংঘের এই সংস্থার প্রকাশিত প্রতিবেদনে বলা হয়েছিল, ২০১২ সালে বাংলাদেশে সড়ক দুর্ঘটনায় ২১ হাজার ৩১৬ জন মারা গেছে।
সর্বশেষ প্রতিবেদন অনুযায়ী, দক্ষিণ এশিয়ার দেশগুলোর মধ্যে সড়ক দুর্ঘটনায় সবচেয়ে বেশি মারা গেছে ভারতে, ২ লাখ ৯৯ হাজার ৯১ জন।
ফলে সরকার যদি পুলিশের প্রতিবেদন ধরে মনে করে, সড়ক দুর্ঘটনায় মানুষের মৃত্যু কমেছে, তাহলে সেটা ভুল পথে হাঁটা হবে।
বিশ্ব স্বাস্থ্য সংস্থার হিসাবে, ২০১৬ সালে বাংলাদেশে সড়ক দুর্ঘটনায় ২৪ হাজার ৯৫৪ জন মারা গেছে।
অন্যদিকে বিশ্ব স্বাস্থ্য সংস্থার প্রতিবেদন অনুযায়ী, সরকারি হিসাবের চেয়ে মৃত্যুর সংখ্যা ১০ গুণ বেশি।
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে সড়ক দুর্ঘটনায় মৃত্যুর দিক থেকে বাংলাদেশের অবস্থান তৃতীয়।
সরকারি–বেসরকারি ও নিজস্ব সমীক্ষার ভিত্তিতে প্রতিবেদনটি তৈরি করেছে বিশ্ব স্বাস্থ্য সংস্থা।
অর্থাৎ, চার বছরের ব্যবধানে দেশে মৃত্যুর সংখ্যা বেড়েছে ৩ হাজার ৬৩৮ জন।
