লালপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) নজরুল ইসলাম জানান, মামলায় বনপাড়া হিউম্যান হলার মালিক সমিতির সভাপতি জাবেদ মোল্লা, সাধারণ সম্পাদক জাকির হোসেন, দুর্ঘটনাকবলিত লেগুনার চালক (দুর্ঘটনায় নিহত), চালকের সহকারী (দুর্ঘটনায় নিহত), চ্যালেঞ্জার বাসের মালিক (অজ্ঞাতনামা), চালক (অজ্ঞাতনামা) ও চালকের সহকারীকে (অজ্ঞাতনামা) আসামি করা হয়েছে।
নাটোরের লালপুরের কদিমচিলান ক্লিক মোড়ে গত শনিবার বিকেলে বাস ও লেগুনার মুখোমুখি সংঘর্ষে নিহত ১৫ জনের মধ্যে ছিলেন কমলা বিশ্বাসের মেয়ে আদরী বিশ্বাস (৩৫), তাঁর ছেলে প্রত্যয় রোজারিও ও মেয়ে স্বপ্না রোজারিও।
সমিতির সভাপতি ও সম্পাদককে আসামি করা প্রসঙ্গে তিনি বলেন, তাঁরা প্রভাব খাটিয়ে বেআইনিভাবে লেগুনা নামের হিউম্যান হলার মহাসড়কে পরিচালনা করেন।
গতকাল সকালে কমলার বাড়িতে গিয়ে দেখা যায়, তিনি ও তাঁর জামাতা মন্টু রোজারিও বুক চাপড়ে কান্না করছেন।
উপজেলা নির্বাহী কর্মকর্তা আনোয়ার পারভেজের সভাপতিত্বে অনুষ্ঠিত সমাবেশে বক্তব্য দেন স্থানীয় সাংসদসহ প্রশাসন ও পুলিশের ঊর্ধ্বতন কর্মকর্তারা।
দুই সন্তানকে নিয়ে তাই ঈদের ছুটিতে শনিবার গাজীপুর থেকে বাসে রওনা হয়েছিলেন মায়ের বাড়ির উদ্দেশে।
জন্মের পর দুই নাতি-নাতনির মুখ দেখা হয়নি কমলা বিশ্বাসের (৭০)।
পথে সড়ক দুর্ঘটনায় নিহত হয়ে মেয়ে ও দুই নাতি-নাতনির লাশ ফিরেছে বাড়িতে।
মামলায় বনপাড়া হিউম্যান হলার মালিক সমিতির সভাপতি-সম্পাদকসহ সাতজনকে আসামি করা হয়েছে।
বনপাড়া হাইওয়ে থানার সহকারী উপপরিদর্শক (এএসআই) ইউছুব আলী বাদী হয়ে মামলাটি করেন।
দুই বছরের বেশি আগে মাকে দেখতে পাবনার ঈশ্বরদী উপজেলার মুলাডুলি গ্রামে গিয়েছিলেন।
আসবাব ব্যবসায়ী মন্টু রোজারিও বলেন, ‘মেয়ের মাত্র নয় মাস বয়স।
এদিকে দুর্ঘটনা সম্পর্কে জনসচেতনতা বাড়াতে গতকাল সকালে বড়াইগ্রাম পৌর চত্বরে সমাবেশ অনুষ্ঠিত হয়েছে।
