২০১৮ সালের সড়ক নিরাপত্তা আইন গত ১ নভেম্বর থেকে কার্যকর হয়েছে
 শেষ পর্যন্ত আইনটি প্রয়োগ করা হয়েছে; কিন্তু সড়ক দুর্ঘটনার ভয়াবহতা রোধ করা সম্ভব হয়নি
 এই আইন বাস্তবায়নের ক্ষেত্রে নানা বাধা অতিক্রম করতে হয়েছে
﻿সড়ক দুর্ঘটনা থেমে নেই

 এর পরিপ্রেক্ষিতে প্রণয়ন করা হয় ‘সড়ক পরিবহন আইন ২০১৮’, যা ১ নভেম্বর থেকে কার্যকর হয়েছে
 অথচ এক বছর আগেই সড়ক নিরাপত্তার দাবিতে ছোটদের বড় আন্দোলন দেখেছি আমরা
 নিশ্চিত করা যায়নি সড়কের নিরাপত্তা
 কালের কণ্ঠে গতকাল রবিবার প্রকাশিত ‘সড়কেই তছনছ কনিকার সংসার’ শীর্ষক খবরটি কী মর্মান্তিক! আনন্দভ্রমণে বেরিয়ে লাশ হয়ে ঘরে ফিরেছে একটি পরিবারের তিন সদস্য
 সারা দেশে স্কুলের ছাত্ররাও রাস্তায় নেমে এসেছিল নিরাপদ সড়কের দাবিতে
 একই দিন আলাদা দুর্ঘটনায় নিহত হয়েছে আরো সাতজন
 গণমাধ্যমে আসা প্রতিদিনের সড়ক দুর্ঘটনার খবরগুলোই বলে দিচ্ছে নতুন আইনটিও সড়কে কোনো প্রভাব ফেলতে পারেনি
