এক বছরে সড়ক দুর্ঘটনায় নিহত ৪৬২৮, আহত ৮৬১২

 গত এক বছরে চার হাজার দু’শ ১৯টি সড়ক দুর্ঘটনায় পাঁচশ ৮৫ জন নারী ও সাতশ ৫৪ জন শিশুসহ অন্তত চার হাজার ছয়শ ২৮ জন নিহত হয়েছেন
 আর আহত হয়েছেন আট হাজার ছয়শ ১২ জন
 আহতদের মধ্যে ছয়শ ১৩ জন নারী আর শিশুর সংখ্যা তিনশ ৯৯ জন
প্রতিবেদনে বলা হয়, জানুয়ারিতে তিনশ ৮৩টি দুর্ঘটনায় ৫৩ জন নারী ও ৭১ জন শিশুসহ চারশ ১১ জন নিহত হয়েছেন
উদ্বেগজনক হারে সড়ক দুর্ঘটনা বাড়ছে বাংলাদেশে
 আর আহত হয়েছেন ৫৮ জন নারী ও ৪০ জন শিশুসহ সাতশ ২৫ জন
 দেশের অনেক প্রতিভাবান মানুষের প্রাণ গেছে সড়ক দুর্ঘটনায়
 ফেব্রুয়ারি মাসে চারশ একটি দুর্ঘটনায় চারশ ১৫ জন নিহত হয়েছেন; যার মধ্যে ৫৮ জন নারী এবং ৬২ জন শিশু
 অনেক পরিবারের আশার আলো যানবাহনের চাকায় পিষ্ট হয়েছে
 এছাড়াও আহত হয়েছেন ৮৮ জন নারী ও ৮৬ জন শিশুসহ আটশ ৮৪ জন
 এতে ৪৬ জন নারী ও ৮২ জন শিশুসহ তিনশ ৮৬ জন নিহত হয়েছেন
 প্রতিদিনই আসছে মর্মান্তিক সব সড়ক দুর্ঘটনার খবর
 আর ৬৭ জন নারী ও ৭৬ জন শিশুসহ আটশ ২০ জন আহত হয়েছেন
 ঘটছে প্রাণহানি
দেশের যোগাযোগব্যবস্থার উন্নতি হয়েছে
 এপ্রিলে তিনশ ২৭টি দুর্ঘটনায় তিনশ ৪০ জন নিহত হয়েছেন
 ২০১৯ সালের পহেলা জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত মহাসড়ক, জাতীয় মহাসড়ক, আন্তঃজেলা সড়ক ও আঞ্চলিক সড়কসহ সারা দেশে এসব দুর্ঘটনা ঘটে
 পথে বসছে অনেক পরিবার
 আহত হয়েছেন ছয়শ ১০ জন
