চট্টগ্রাম বন্দর দিয়ে আমদানি হওয়া পুরোনো লোহার পণ্যে আবারও মানবদেহের জন্য ক্ষতিকর তেজস্ক্রিয় পদার্থ পাওয়া গেছে
তিন ধাপে পরীক্ষা করে কনটেইনারের ভেতরে তেজস্ক্রিয় পদার্থের উপস্থিতি সম্পর্কে নিশ্চিত হয়েছেন বিজ্ঞানীরা
 এই পুরোনো লোহা আনা হয়েছে দক্ষিণ আমেরিকার দেশ চিলি থেকে
পরীক্ষা ও জরিপে পাওয়া তথ্য অনুযায়ী, কনটেইনারে লোহার মধ্যে পাওয়া তেজস্ক্রিয় মৌলটি হলো ‘সিজিয়াম ১৩৭’
﻿আবারও তেজস্ক্রিয় পদার্থ শনাক্ত!

 কনটেইনারের বাইরে থেকে পরীক্ষা করে এটির সর্বোচ্চ মাত্রা পাওয়া গেছে প্রতি ঘণ্টায় ১ দশমিক ২৩ মাইক্রোসিভার্ট (তেজস্ক্রিয়তা পরিমাপের একক)
 এটি সরাসরি মানুষের সংস্পর্শে এলে বা গলিয়ে কোনো পণ্য প্রস্তুত করে ব্যবহার করা হলে মানবস্বাস্থ্যের জন্য বড় ধরনের ঝুঁকি তৈরি হতো বলে জানিয়েছেন বিজ্ঞানীরা
 ফলে এটির প্রকৃত মাত্রা নিরূপণ করা যায়নি
চট্টগ্রাম কাস্টম হাউস সূত্রে জানা গেছে, সিঙ্গাপুরের ভ্যালেন্সি ইন্টারন্যাশনাল ট্রেডিং প্রাইভেট লিমিটেড থেকে এই পুরোনো লোহার টুকরা আমদানি করে চট্টগ্রামের কেএসআরএম গ্রুপের অঙ্গপ্রতিষ্ঠান কেএসআরএম বিলেট ইন্ডাস্ট্রিজ লিমিটেড
 তেজস্ক্রিয় পদার্থটি কনটেইনার থেকে বের করা হয়নি
 তবে সিঙ্গাপুরের প্রতিষ্ঠানটি এই পুরোনো লোহা এনেছে দক্ষিণ আমেরিকার দেশ চিলি থেকে
 চট্টগ্রামের কেএসআরএম গ্রুপ এই লোহা আমদানি করেছে
 গত ২০ সেপ্টেম্বর চালানটি খালাস নেওয়ার সময় বন্দরের সিপিআর ফটকে মেগাপোর্ট ইনিশিয়েটিভ প্রকল্পের ‘রেডিয়েশন পোর্টাল মনিটর’ স্থাপনায় সংকেত বেজে ওঠে
শিল্পকারখানায় ব্যবহৃত তেজস্ক্রিয় পদার্থ হলো দ্বিতীয় সর্বোচ্চ ক্ষতিকর পদার্থ
 এরপরই কনটেইনারটি আটক করে কাস্টমস কর্তৃপক্ষ
 পরমাণু শক্তি কমিশনের ছয় সদস্যের একটি পরিদর্শক দল জরিপ করে কনটেইনারের ভেতর তেজস্ক্রিয় পদার্থের স্থানটি চিহ্নিত করে
 ১০ নভেম্বর কনটেইনারটিতে তৃতীয় ধাপে জরিপ চালানো হয়
 একই চালানে আরও নয়টি কনটেইনার থাকলেও সেগুলোতে কোনো তেজস্ক্রিয় পদার্থ পাওয়া যায়নি
জানতে চাইলে পরিদর্শক দলের প্রধান বিজ্ঞানী খন্দকার আসাদুজ্জামান প্রথম আলোকে বলেন, তেজস্ক্রিয় পরিমাপের যন্ত্র জরিপ মিটার, কন্টামিনেশন মনিটরসহ কয়েকটি যন্ত্রের মাধ্যমে কনটেইনারের বাইরে থেকে এই জরিপ করা হয়
 কনটেইনারটি আটকের পর দ্বিতীয় ধাপে এটি পরীক্ষা করা হয়
 কনটেইনারের যে জায়গায় তেজস্ক্রিয় পদার্থ আছে, তা চিহ্নিত করার পর সেখানে স্টিকার সেঁটে দেওয়া হয়েছে
পরিদর্শক দলের নেতৃত্ব দেওয়া খন্দকার আসাদুজ্জামান সাভারের ইনস্টিটিউট অব নিউক্লিয়ার সায়েন্স অ্যান্ড টেকনোলজির হেলথ ফিজিকস অ্যান্ড রেডিওঅ্যাকটিভ ওয়েস্ট ম্যানেজমেন্ট ইউনিটের প্রধান বৈজ্ঞানিক কর্মকর্তা
