পদস্থ পুলিশ কর্মকর্তারা জানিয়েছেন, সাধারণত সব নির্বাচনের আগে অবৈধ অস্ত্র উদ্ধারে অভিযান চালানোর পাশাপাশি বৈধ অস্ত্র থানায় জমা রাখার নির্দেশ দেওয়া হয়
এবার ভোটের আগে বৈধ অস্ত্র থানায় জমা দিতে হচ্ছে না
 অস্ত্র জমা নেওয়ার সিদ্ধান্ত থেকে সরে এসে ভোটের সাত দিন আগে আগ্নেয়াস্ত্র বহনে নিষেধাজ্ঞা দেওয়ার সিদ্ধান্ত নিয়েছে নির্বাচন কমিশন
﻿বৈধ অস্ত্র জমা দিতে হচ্ছে না এবার

 পুলিশ সদর দপ্তর ও নির্বাচন কমিশন সূত্র এ তথ্য নিশ্চিত করেছে
জানতে চাইলে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, যাঁরা বৈধ অস্ত্র নিয়েছেন, তাঁরা সরকারের নিয়ম মেনে নিজেদের নিরাপত্তার জন্য বৈধভাবে অস্ত্র সংগ্রহ করেছেন
 সেই নির্দেশ মেনে অস্ত্র উদ্ধারে পুলিশের চলমান অভিযানকে আরও জোরদার করা হয়েছে
 এ কারণে বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হচ্ছে না
 নির্বাচন কমিশনের নোটিশের ভিত্তিতে স্বরাষ্ট্র মন্ত্রণালয় এ নির্দেশ জারি করে
 নির্বাচন কমিশন ইতিমধ্যে অবৈধ অস্ত্র উদ্ধারে অভিযানের নির্দেশ দিয়েছে
প্রতিটি নির্বাচনের সময় বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হলেও এবার কেন তা হচ্ছে না, জানতে চাইলে ইসি সচিব হেলালুদ্দীন আহমদ বলেন, গণপ্রতিনিধিত্ব আদেশে ভোটের সময় বৈধ অস্ত্র জমা দেওয়ার কোনো বাধ্যবাধকতার কথা বলা হয়নি
 উপযুক্ত সময়ে এ অস্ত্রের ব্যবহার করতে না পারলে তাঁদের অধিকার ক্ষুণ্ন হয়
 তা ছাড়া নির্বাচন কমিশন এ ব্যাপারে কোনো নোটিশও দেয়নি
 তবে এবার এর ব্যতিক্রম হচ্ছে
 আবার যাঁরা বৈধ অস্ত্র নিয়ে চলাফেলা করতে অভ্যস্ত, তাঁরা অস্ত্র ছাড়া নিজেদের নিরাপত্তাহীন ভাবেন
 তাঁদের নিজেদের নিরাপত্তার বিষয়টিও ভাবতে হবে
তাহলে ভোটকেন্দ্রে সবাই অস্ত্র নিয়ে প্রবেশ করতে পারবেন কি না, জানতে চাইলে তিনি বলেন, ভোটের সাত দিন আগে এ ব্যাপারে একটি নির্দেশনা দেওয়া হবে
 সে কারণে এবার বৈধ অস্ত্র জমা নেওয়া হচ্ছে না
 তা ছাড়া প্রার্থীরা সব এখন মাঠে
 তবে অবৈধ অস্ত্র উদ্ধারে পুলিশকে ইতিমধ্যে নির্দেশ দেওয়া হয়েছে
 অনেক ক্ষেত্রে এটা তাঁদের জন্য হুমকিও হতে পারে
