"আহত নারীর পাশে বাপ্পী"

 দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী
 চলচ্চিত্র অভিনেতা বাপ্পী চৌধুরী মহাখালী ফ্লাইওভার হয়ে যাচ্ছিলেন বনানী
 প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে
গত শনিবার সন্ধ্যার পরের ঘটনা
 মাথা থেকে রক্ত পড়ছে
 হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না
 তখন সত্যিকারের নায়কের মতো এগিয়ে আসেন বাপ্পী চৌধুরী
 তাঁকে সহযোগিতা করেন উপস্থিত যমুনা টিভির নিউজ এডিটর মাহমুদুল হাসান
 নিজের গাড়িতে তুলে নেন সেই নারীকে
 ওই নারীকে নিয়ে যাওয়া হয় ঢাকা ক্যান্টনমেন্ট কুর্মিটোলা হাসপাতালে
 জরুরি বিভাগে নিয়েই তাঁর দ্রুত চিকিৎসার ব্যবস্থা করেন তাঁরা
