 অন্যদিকে সাদপন্থীরা সমস্যা নিরসনে পৃথকভাবে সাংগঠনিক কার্যক্রম পরিচালনার কথা বলছেন
 পৃথকভাবে নিজেদের কার্যক্রম পরিচালনার জন্য তাঁরা প্রধানমন্ত্রীর সরাসরি হস্তক্ষেপও চেয়েছেন
টঙ্গীর ইজতেমা ময়দানের নিয়ন্ত্রণ নিয়ে গত শনিবার দুই পক্ষের মধ্যে রক্তক্ষয়ী সংঘর্ষে তিন শতাধিক মুসল্লি আহত হন
 রোববার সংবাদ সম্মেলন করে ঘটনার জন্য সাদপন্থীদের দায়ী করেন সাদবিরোধীরা
 সংগঠনটির আমির মাওলানা সাদ কান্ধলভীর বিরোধীরা সাদপন্থীদের শরিয়তবিরোধী বলেই দেখছেন
সংঘর্ষ ও প্রাণহানির পরও তাবলিগ জামাতের দুই পক্ষই নিজেদের অবস্থানে অনড়
 তাঁরা দাবি করেন, সংঘর্ষের পর ঢাকাসহ দেশের বিভিন্ন জেলায় তাঁদের অনুসারীদের মসজিদ-মাদ্রাসায় আটকে মারধর করা হচ্ছে
এদিকে সংঘর্ষের ঘটনায় প্রতিটি জেলা, উপজেলায় সাদপন্থী শুরা সদস্য ওয়াসিফুল ইসলাম, শাহাবুদ্দিন নাসিম, মাওলানা মোশাররফ এবং সাদপন্থী মুরব্বি মাওলানা আশরাফ আলী ও আবদুর রশিদের বিরুদ্ধে মামলা করার নির্দেশ দিয়েছেন আল হাইআতুল উলয়া লিল জামি’আতিল কওমিয়ার চেয়ারম্যান ও হেফাজতে ইসলামের আমির আল্লামা আহমদ শফী
 গতকাল সোমবার পাল্টা সংবাদ সম্মেলন করে সাদবিরোধীদের দায়ী করেন সাদপন্থীরা
 ইজতেমা মাঠে হামলাকারীদের বিচার চেয়ে গতকাল প্রধানমন্ত্রী বরাবর স্মারকলিপি দিয়েছে হেফাজতে ইসলাম
 গতকাল এই মর্মে তিনি একটি ‘জরুরি এলান’ জারি করেছেন
 সরকার যদি এদের বিচারের আওতায় না আনে, পরবর্তী সময়ে কঠোর কর্মসূচি দেবেন ওলামায়ে কেরাম
 চট্টগ্রাম জেলা প্রশাসক মো. ইলিয়াস হোসনের মাধ্যমে এই স্মারকলিপিটি দেওয়া হয়
 এতে বলা হয়, হামলাকারীদের ২৪ ঘণ্টার মধে৵ গ্রেপ্তার করতে হবে
সংঘর্ষের ঘটনায় গতকাল টঙ্গী পশ্চিম থানায় মামলা করেছেন সাদবিরোধী মাওলানা আবদুল ওহাব
 মামলায় ২৬ জনের নাম উল্লেখ করা হয়েছে
 নিহত হন একজন
