 এ ছাড়া নিম্ন আদালত পুরোপুরি সুপ্রিম কোর্টের অধীন করা, সংবিধানের ৭০ অনুচ্ছেদ সংশোধন করে সাংসদদের ভেটো ক্ষমতা প্রদান, নির্বাচনকালীন সরকারের বিধান তৈরি ও নির্বাচনে বিজয়ী ও পরাজিত সব দলের জন্য রাষ্ট্রের মালিকানা নিশ্চিত করার আশ্বাসসহ বড় ধরনের সংস্কারের প্রতিশ্রুতি থাকছে ঐক্যফ্রন্টের ইশতেহারে
ক্ষমতায় গেলে একই ব্যক্তি যাতে পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রী হতে না পারেন, সে প্রতিশ্রুতি দিচ্ছে জাতীয় ঐক্যফ্রন্ট
 শীর্ষ নেতাদের সম্মতির পর আনুষ্ঠানিকভাবে ইশতেহার ঘোষণা করা হবে
ঐক্যফ্রন্ট সূত্র জানায়, ঐক্যফ্রন্টের শরিক বিএনপি, গণফোরাম, জেএসডি, কৃষক শ্রমিক জনতা লীগ ও নাগরিক ঐক্যের একজন করে প্রতিনিধি নিয়ে গঠিত ইশতেহার কমিটি কয়েক দফা আলোচনা করে ইতিমধ্যে একটি খসড়া তৈরি করেছে
খসড়া ইশতেহারে বলা হয়েছে, মুঠোফোনে ইন্টারনেটের খরচ অর্ধেকে নামিয়ে আনা হবে
 সংখ্যালঘু মন্ত্রণালয় প্রতিষ্ঠা করা হবে
 দেশের বিভিন্ন গণজমায়েতের স্থানে ফ্রি ওয়াই-ফাইয়ের ব্যবস্থা করা হবে
 দেশের দারিদ্র্যপ্রবণ জেলাগুলোতে শিল্পায়নে বিশেষ গুরুত্ব দেওয়া হবে
 আজ সোমবার খসড়া চূড়ান্ত করে স্টিয়ারিং কমিটির কাছে পাঠাবে এ কমিটি
 তিস্তাসহ অভিন্ন নদীর পানিবণ্টন, রোহিঙ্গা সমস্যাসহ অন্যান্য দ্বিপক্ষীয় সমস্যা আলোচনার মাধ্যমে দ্রুত সমাধান করা হবে
 সশস্ত্র বাহিনীর সদস্যদের জন্য কল্যাণমূলক প্রকল্প গ্রহণ করা হবে
 শহরে গণপরিবহনকে প্রাধান্য দিয়ে পরিবহন নীতি প্রণয়ন করা হবে
 সংখ্যালঘুদের ওপর যেকোনো রকম হামলার বিচার হবে বিশেষ ট্রাইব্যুনালে
 প্রতিরক্ষা বাহিনীর জন্য প্রয়োজনীয় যুদ্ধাস্ত্র এবং অন্যান্য সব সরঞ্জাম অগ্রাধিকারের ভিত্তিতে কেনা হবে
 অনাস্থা ভোট এবং অর্থবিল ছাড়া অন্য যেকোনো ক্ষেত্রে দলীয় সাংসদ দলের বিরুদ্ধে ভোট দিলেও তাঁদের সংসদ সদস্য পদ শূন্য হবে না, এমন সংশোধনী ৭০ অনুচ্ছেদে আনা হবে
 নিরাপদ সড়ক আন্দোলনের সময় শিক্ষার্থীদের ওপর নৃশংস হামলাকারীদের দ্রুত বিচারের আওতায় আনা হবে
ইশতেহারে বলা হয়, পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রী থাকা যাবে না
 সংসদের উচ্চকক্ষ সৃষ্টি করে বিভিন্ন দলের সদস্যসংখ্যা নির্ধারণে সংসদ নির্বাচনে প্রাপ্ত ভোটের সংখ্যানুপাতিক প্রতিনিধিত্ব বিবেচনায় নেওয়া হতে পারে
﻿পরপর দুই মেয়াদের বেশি প্রধানমন্ত্রিত্ব নয়

 সামাজিক যোগাযোগমাধ্যমসহ সব গণমাধ্যমের ওপর কোনো রকম প্রত্যক্ষ বা পরোক্ষ সরকারি নিয়ন্ত্রণ থাকবে না
ক্ষমতায় এলে নিরাপত্তা আইন বাতিল করবে ঐক্যফ্রন্ট
 সরকারি পদক্ষেপ এবং সরকারের পদধারীদের বিরুদ্ধে সমালোচনা, এমনকি ব্যঙ্গ-বিদ্রূপেরও অধিকার থাকবে
 রিমান্ডের নামে পুলিশি হেফাজতে যেকোনো প্রকার শারীরিক নির্যাতন বন্ধ করা হবে
 সাদাপোশাকে কাউকে গ্রেপ্তার করা হবে না
সোয়া দুই কোটি তরুণ ভোটারের মন জয় করতে কর্মসংস্থানের সুযোগ তৈরির বড় পরিকল্পনা নিয়েছে ঐক্যফ্রন্ট
 পুলিশ ও সামরিক বাহিনী ছাড়া সরকারি চাকরিতে প্রবেশের কোনো বয়সসীমা রাখবে না তারা
বিচারবহির্ভূত হত্যাকাণ্ড এবং গুম পুরোপুরি বন্ধ করবে ঐক্যফ্রন্ট
 বিপথগামী রাজনৈতিক কর্মীদের হাত থেকেও নাগরিকগণ সুরক্ষিত থাকবে
 অনগ্রসর জনগোষ্ঠী ও প্রতিবন্ধীদের জন্য কোটা চালু করা হবে
 তিন বছরের মধ্যে সব সরকারি শূন্য পদে নিয়োগ সম্পন্ন করা হবে
গুম, খুন, পুলিশি নির্যাতন বন্ধ

চাকরির বয়সসীমা থাকবে না

 ত্রিশোর্ধ্ব শিক্ষিত বেকারের জন্য বেকার ভাতা চালু করা হবে
ন্যায়পাল নিয়োগ করা হবে এবং সংবিধান-নির্দেশিত সব দায়িত্ব পালনে ন্যায়পালকে পূর্ণ স্বাধীনতা দেওয়া হবে
 বিশেষ ট্রাইব্যুনাল গঠন করে দুর্নীতির সঙ্গে জড়িতদের বিচারের আওতায় আনার ঘোষণা থাকছে ইশতেহারে
