 আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী
 হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন
 একটি অনুষ্ঠানে এ ঘোষণা দিলেন তিনি
 তাঁর নতুন ছবি সেরিনিটির প্রচারে সেখানে গিয়েছিলেন তিনি
বেশ সাহসী ঘোষণা দিলেন হলিউড অভিনেত্রী অ্যান হ্যাথাওয়ে
 ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি
 তিনি ব্যাখ্যা করে বলেন মদ্য পান মাতৃত্বের ওপর কী প্রভাব বিস্তার করে, সে বিষয়টি
 হ্যাথাওয়ে বলেন, ‘আমি অ্যালকোহল পান করা বন্ধ করে দিয়েছি
গত মঙ্গলবার প্রচারিত হয়েছে বহুল জনপ্রিয় অনুষ্ঠান ‘দ্য এলেন ডিজেনারস শো’
 আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে
 তাঁর ছেলে জনাথনের এখন বয়স দুই বছর
 কারণ, আমার সঙ্গেই আমার ছেলে থাকে
