 এমন ফাঁদ পেতেছেন যেন আমরা নির্বাচন করতে না পারি
 কিন্তু আমরা জনগণকে সঙ্গে নিয়ে সব ফাঁদ ছিন্নভিন্ন করে ফেলবো
নির্বাচন কমিশনকে বলছি, নির্বাচন পিছিয়ে দিন
শুক্রবার বিকেলে রাজশাহীর মাদরাসা মাঠে জাতীয় ঐক্যফ্রন্ট আয়োজিত জনসভায় এ হুঁশিয়ারি দেন নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না
একতরফা নির্বাচন কোনোভাবে হতে দেবো না : মান্না

 আমরা নির্বাচনে যেতে চাই, কিন্তু শেখ হাসিনা সরকার যা শুরু করেছে তাতে নির্বাচন করা সম্ভব না
 বিমানবন্দর থেকে এখানে আসতে আমার গাড়ি দু’বার আটকে দিয়েছে, আমি অপিরিচিত কেউ না
মান্না বলেন, নির্বাচন ২৩ জানুয়ারি হলে অসুবিধা হতো না
 এতে সভাপতিত্ব করছেন বিএনপি চেয়ারপারসনের উপদেষ্টা ও ঐক্যফ্রন্টের রাজশাহী সমন্বয়ক মিজানুর রহমান মিনু
এদিন দুপুর আড়াইটার দিকে জনসভা শুরু হয়
 একতরফা নির্বাচন কোনোভাবে হতে দেবো না
‘ওরা মনে করেছে রাস্তা বন্ধ করে, গাড়ি আটকে, গ্রেপ্তার করে নির্বাচনী বৈতরণী পার হবে, সে আশায় গুড়ে বালি
তিনি বলেন, সামরিক বাহিনীকে এতো ভয় পান কেন
 আমার গাড়ি কেন আটকাবে
 আমরা সামরিক বাহিনী চাই না, কিন্তু শেখ হাসিনাকেও চাই না
 এতো কিছু হয়েছে তারাতো ক্ষমতা নেয়নি
