কে নির্বাচনে এলো কি না এলো সেটা আওয়ামী লীগের দেখার বিষয় নয় বলে মন্তব্য করেছেন খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম
নির্বাচনে এলো কি না এলো দেখার বিষয় নয়: খাদ্যমন্ত্রী

 তিনি বলেন,  খালেদা জিয়া জেলে থাকলো, না মুক্ত থাকলো সেটাও আমাদের দেখার বিষয় নয়
 আজ শুক্রবার ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের বর্ধিত সভায় একথা বলেন তিনি
 তিনি নির্বাচনে অংশ নিতে পারবেন কি পারবে না সেটাও আদালতের বিষয়
 খালেদা ছাড়া বিএনপি নির্বাচনে অংশ নেবে কি নেবে না সেটা ওই দলের সিদ্ধান্তের বিষয়
খাদ্যমন্ত্রী বলেন, বিএনপি নেত্রী মুক্তিযুদ্ধে ৩০ লাখ শহীদের সংখ্যাও স্বীকার করতে চান না
 তিনি বলেছেন মুক্তিযুদ্ধে ৩০ লাখ লোক হত্যা করা হয়েছে এ তথ্যটি সঠিক নয়
 আমাদের দেশের একটি রাজনৈতিক দল যারা দুই বার ক্ষমতায় ছিল তারা এই গণহত্যাকে স্বীকার করতে চায় না
যুদ্ধাপরাধীদের পক্ষে কথা বলে, আগামী নির্বাচনে এরা যাতে ক্ষমতায় আসতে না পারে সে ব্যাপারে সতর্ক থাকতে হবে
