শেরপুরের নকলায় বিদ্যুৎস্পৃষ্ট হয়ে জাহিদ হোসেন (২৫) নামের এক তরুণ মারা গেছেন
 এ ঘটনায় রনি মিয়া (২৫) নামের আরেক তরুণ আহত হয়েছেন
﻿"নকলায় বিদ্যুৎস্পৃষ্ট হয়ে তরুণের মৃত্যু"

আজ বৃহস্পতিবার দুপুরে উপজেলার লাভা গ্রামে এ ঘটনা ঘটে
 নিহত জাহিদ ওই গ্রামের মতুরা মিয়ার ছেলে
 আহত রনি একই গ্রামের চানু মিয়ার ছেলে
 তাঁকে আশঙ্কাজনক অবস্থায় ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
পুলিশ, বিউবো ও স্থানীয় সূত্রে জানা গেছে, বেশ কিছুদিন থেকে লাভা গ্রামে বিদ্যুৎ উন্নয়ন বোর্ডের (বিউবো) একটি ট্রান্সফরমার বিকল হয়ে ছিল
 জাহিদ ও রনি বিদ্যুৎকর্মী হিসেবে কাজ করতেন
 বেলা সাড়ে ১১টার দিকে জাহিদ ও রনিসহ কয়েকজন বিদ্যুৎকর্মী ট্রান্সফরমারটি মেরামত করে ৩২ কেভি বিদ্যুৎ সঞ্চালন লাইনের খুঁটিতে কাজ করছিলেন
