এই দুজন ছাড়াও এই আসনে বাংলাদেশ জাতীয় পার্টি (জেপি), জাতীয় সমাজতান্ত্রিক দল (জেএসডি), বাংলাদেশের সমাজতান্ত্রিক দল (বাসদ) ও ইসলামী আন্দোলন বাংলাদেশের প্রার্থী আছেন।
আর ঐক্যফ্রন্টের হয়ে ধানের শীষ প্রতীক নিয়ে নির্বাচন করছেন ডাকসুর সাবেক ভিপি ও জাতীয় সমাজতান্ত্রিক দলের (জেএসডি) সভাপতি আ স ম আবদুর রব।
ওই দিন ও ২৩ ডিসেম্বর তাঁদের নেতা-কর্মীদের বিরুদ্ধে আওয়ামী লীগের নির্বাচনী কার্যালয় ভাঙচুরের দুটি অভিযোগ আনা হয়।
প্রথম আলোকে তিনি বলেন, আওয়ামী লীগের নেতা-কর্মীরা কয়েক দিন ধরে গায়ে পড়ে ঝামেলা করছেন।
তাঁর সঙ্গে রাজনৈতিক মতাদর্শের পার্থক্য রয়েছে সত্য, তাই বলে তাঁর নেতা-কর্মীদের বিরুদ্ধে মারধর বা তাঁর নির্বাচনী কার্যালয় ভাঙচুর করার মতো মানসিকতা তাঁরা পোষণ করেন না।
১৭ ডিসেম্বর প্রধান নির্বাচন কমিশনার বরাবর দেওয়া ওই চিঠিতে তিনি উল্লেখ করেন, ‘আমার নির্বাচনী এলাকার কমলনগর থানার ওসির কর্মকাণ্ড, আচরণ, গতিবিধি নিরপেক্ষ নির্বাচনের অন্তরায় সৃষ্টি করছে, যা আইনগত কর্তৃত্ববহির্ভূত।
তাঁদের অভিযোগ, এলাকার আওয়ামী লীগের নেতা-কর্মী ছাড়াও ছাত্রলীগ ও যুবলীগের সঙ্গেও তাঁর সখ্য রয়েছে।
নির্বাচনের বর্তমান পরিস্থিতি নিয়ে গতকাল ঐক্যফ্রন্টের প্রার্থী আ স ম আবদুর রবের সঙ্গে কথা হয় রামগতির বয়ারচর এলাকায়।
এই জেলার অন্যান্য আসনে যেখানে সরকারদলীয় প্রার্থীদের ব্যানার–পোস্টারের দাপট, সেখানে এই আসনে এসে কিছুটা থমকে যেতে হয়।
উল্টো তিনি আ স ম রবের বিরুদ্ধে উসকানিমূলক বক্তব্য দেওয়ার অভিযোগ এনে বলেন, নিজেদের নেতা-কর্মীদের তাঁরা অনেক কষ্টে শান্ত রেখেছেন।
এ দুই ঘটনায় কমলনগর ও রামগতি থানায় করা দুটি পৃথক মামলায় ২৩ জন নেতা-কর্মীর নাম উল্লেখ করে অজ্ঞাতনামা ১৬০ জনকে আসামি করা হয়।
অন্যদিকে গত দুই দিনে ধানের শীষের প্রার্থীর ছয়টি নির্বাচনী কার্যালয় ভাঙচুর করা হলেও পুলিশ এ বিষয়ে কোনো ব্যবস্থা নেয়নি।
এর জন্য তাঁরা এই আসনের বর্তমান সাংসদ ও মান্নানের নির্বাচন পরিচালনা কমিটির সমন্বয়ক মোহাম্মদ আবদুল্লাহকে দায়ী করেছেন।
আর আবদুল মান্নান বিকল্পধারা থেকে এ আসনে ২০০৮ সালে নির্বাচন করে তখনকার বিএনপি প্রার্থীর কাছে হারেন।
আ স ম রবের প্রধান নির্বাচনী এজেন্ট (সমন্বয়ক) আবদুল মোতালেব জানান, পরিস্থিতির পরিবর্তন শুরু হয় ২১ ডিসেম্বর থেকে।
ঐক্যফ্রন্টের নেতা-কর্মী ও সাধারণ ভোটাররা পুলিশের হয়রানির বিষয়ে কমলনগর থানার ভারপ্রাপ্ত কর্মকর্তা মো.
ছাত্রলীগ, যুবলীগ ও স্বেচ্ছাসেবক লীগের কিছু নেতা-কর্মীকে দিয়ে তিনি এসব করাচ্ছেন বলে তাঁদের অভিযোগ।
নৌকার প্রার্থীর তিনটি কার্যালয় ভাঙচুরের অভিযোগ এনে ধানের শীষের নির্বাচনী প্রচারণায় অংশ নেওয়া ব্যক্তিদের বিরুদ্ধে দুটি মামলা করা হয়েছে।
তবে আ স ম রব বা তাঁর প্রধান নির্বাচনী এজেন্টের কেউই এসবের জন্য নৌকার প্রার্থী আবদুল মান্নানকে দায়ী করেননি।
