Title: 
ডিনোর ম্যাচসেরা মাশরাফি 

Text: 
  ওয়াকার ইউনিসের সংবাদ সম্মেলনে এসে চুপ করে একটা চেয়ারে বসে পড়লেন ডিন জোন্স। ধারাভাষ্য দেওয়ার পাশাপাশি কলাম-টলামও লেখেন। ভেবেছিলাম, সেটির রসদ জোগাড় করতেই সাংবাদিকের ভূমিকায়। ভুল ভাঙল কথা বলতে গিয়ে। ডিন জোন্স সংবাদ সম্মেলনে এসেছেন মাশরাফি বিন মুর্তজার কথা শুনবেন বলে। তাঁর ম্যান অব দ্য ম্যাচ যে বাংলাদেশ-অধিনায়কই!
কারণ, নিশ্চয়ই বোলিং নয়। ৪ ওভারে ২৯ রান দিয়ে মাত্র ১টি উইকেট। সাকিব আল হাসান ছাড়া বাংলাদেশের বাকি সব বোলারের পারফরম্যান্সই তাঁর চেয়ে ভালো। তাহলে কি শেষে নেমে ৭ বলে ১২ রানের ইনিংসের জন্য? মোহাম্মদ আমিরের বলে সাকিবের স্টাম্পে লাল বাতি জ্বলে যাওয়াটা শুধু বোল্ডই নয়, বিপৎসংকেতও বোঝাচ্ছিল। জিততে হলে ১৬ বলে চাই ২৬ রান। বাংলাদেশের স্বপ্নেরও কি তাহলে লাল বাতি জ্বলে গেল?
তা বিপদতাড়ানিয়া হয়ে মাশরাফি আছেন না! নেমেই আমিরের বলে পরপর দুটি চার। ম্যাচটার রং বদলে ‘লাল’ থেকে ‘সবুজ’ হয়ে গেল মুহূর্তেই। সেটিই কি এমন মনে ধরল ‘ডিনো’ নামে পরিচিত সাবেক অস্ট্রেলীয় ব্যাটসম্যানের? নিজের সময়ে ওয়ানডে ক্রিকেটের সেরা দু-তিনজন ব্যাটসম্যানের মধ্যে অবধারিত ছিল তাঁর নাম। বিশ্বকাপ জিতেছেন। রানিং বিটুইন দ্য উইকেটকে দিয়েছেন নতুন মাত্রা। সেই ডিন জোন্স বাংলাদেশকে নিয়ে রীতিমতো মুগ্ধতায় আচ্ছন্ন। এতটাই যে, বাংলাদেশের ফাইনালে ওঠাটা তাঁর কাছে একদমই বিস্ময় বলে মনে হচ্ছে না।


