Title: 
সানচেজের কুকুর 

Text: 
  চোট কাটিয়ে ফেরার পর থেকে সময়টা খুব একটা ভালো যাচ্ছে না। ফর্মের সঙ্গে যুঝছেন অ্যালেক্সিস সানচেজ। তবে মাঠের বাইরে সময়টা উপভোগই করছেন আর্সেনালের চিলিয়ান ফরোয়ার্ড। অন্তত চিলির কুকুরের খাবার প্রস্তুতকারী এক প্রতিষ্ঠানের বিজ্ঞাপন দেখে তা-ই মনে হচ্ছে। এমনিতে কুকুর ভালোবাসেন তিনি। এর আগে বড়দিনের সময়ও নিজের কুকুরদের সঙ্গে একটি ভিডিও টুইটারে দিয়েছিলেন। এবার মাস্টার ডগ নামের পণ্যের বিজ্ঞাপনে সেটি আরেকবার দেখা গেল। টুইটারে বিজ্ঞাপনটি নিজেই ছড়িয়ে দিয়েছেন। শ্যুটিং হয়েছে লন্ডনে চিলিয়ান ফরোয়ার্ডের বাড়িতে। বিজ্ঞাপনটিতে নিজের দুই ল্যাবরাডার কুকুর অ্যাটম ও হাম্বারকে পরিচয় করিয়ে দেওয়ার পর সানচেজ নিজেকে পরিচয় করিয়ে দিয়েছেন ‘মাস্টার’ নামে। সানচেজকে সকালবেলা ঘুম থেকে উঠিয়ে দিয়েছে কুকুর দুটি। আবার অ্যাটম ও হাম্বারের চোখে সানগ্লাস লাগিয়ে সেলফিও তুলেছেন আর্সেনাল তারকা। পরে বিজ্ঞাপন যে উদ্দেশ্যে, সেটি মেনে কুকুর দুটিকে খাবারও তৈরি করে দিয়েছেন সানচেজ। 


