Title: 
শাহবাগের পদসেতুতে পদে পদে দুর্ভোগ 

Text: 
  রাজধানীর শাহবাগে পূবালী ব্যাংক ও জাতীয় জাদুঘরের সংযোগে নবনির্মিত পদসেতুতে ওঠা মানেই পথচারীদের জন্য একটা দুর্ভোগ। পূবালী ব্যাংকের দিক থেকে জাদুঘরের প্রান্তে গিয়ে এই পদসেতু (ফুট ওভারব্রিজ) থেকে নামলে বের হওয়ার কোনো রাস্তা নেই। এ এক দুর্ভোগ! এতে পদসেতু পার হওয়া পথচারীকে ঘুরেফিরে সেই রাস্তা দিয়েই যেতে হচ্ছে। অথচ এই সেতু নির্মিত হয়েছে রাস্তা পারাপারে পথচারীদের দুর্ভোগ লাঘবে। জাদুঘরের পাশের ফুটপাত দিয়েও মানুষ চলাচল করতে পারছে না। এ দুর্ভোগের মূল কারণ হচ্ছে ফুটপাতের ওপর একটি ঘর। সরেজমিনে দেখা গেছে, শাহবাগে পূবালী ব্যাংক ও জাদুঘরের সংযোগস্থলে নির্মিত পদসেতু দিয়ে মানুষের যাতায়াত কম। যাঁরা অন্তত আগে একবার উঠেছেন, তাঁরা পারতপক্ষে এ পথ মাড়ান না। কারণ হচ্ছে, এই পদসেতু থেকে জাদুঘরের দিকে নামার রাস্তাটি বন্ধ। ফুটপাতের ওপর ওই অস্থায়ী ঘর থাকায় এই রাস্তা অনেক দিন ধরে বন্ধ। যাঁরা কাঁটাবন থেকে ফুটপাত দিয়ে জাদুঘর বা ঢাকা বিশ্ববিদ্যালয় এলাকার দিকে যেতে চান বা জাদুঘরের সামনের ফুটপাত দিয়ে কাঁটাবনের দিকে যেতে চান, তাঁরাও এখানে এসে আটকে যান। ঘরটি থাকায় দুদিক থেকে যাতায়াতের সমস্যায় পড়েন পথচারীরা। বাধ্য হয়ে তাঁদের অনেকটা পথ ঘুরে যেতে হয়। 


