Title: 
গ্লুকোমার আধুনিক চিকিৎসা 

Text: 
  গ্লুকোমা অন্ধত্বের দ্বিতীয় বৃহত্তম কারণ। এ রোগে চোখের ভেতর চাপ বেড়ে গিয়ে চোখের অপটিক স্নায়ু ক্ষতিগ্রস্ত হয়, ফলে দৃষ্টির পরিসীমা ধীরে ধীরে কমতে থাকে। সঠিক সময়ে সঠিক চিকিৎসা না পেলে রোগী অন্ধ হয়ে যেতে পারে। গ্লুকোমা রোগে দৃষ্টির যে ক্ষতি হয়, তা কখনো ফেরত পাওয়া সম্ভব নয়।
গ্লুকোমা পুরোপুরি প্রতিরোধ করা যায় না। তবে দ্রুত চিকিৎসা নিলে গ্লুকোমার কারণে স্নায়ু ক্ষতিগ্রস্ত হওয়া বা অন্ধত্ব প্রতিরোধ করা যায়। গ্লুকোমা থেকে রক্ষা পেতে নিয়মিত চোখ পরীক্ষা করবেন, বিশেষ করে ৪০ বছরের পর থেকে। পরিবারে গ্লুকোমার ইতিহাস থাকলে সতর্ক থাকবেন। চোখের আঘাত, অনিয়ন্ত্রিত ডায়াবেটিস, প্রদাহ ইত্যাদি গ্লুকোমার কারণ হতে পারে।
গ্লুকোমা চিকিৎসার জন্য ব্যবহৃত হয় নানা ধরনের চোখের ড্রপ, কখনো লেজার এবং কখনো শল্যচিকিৎসা। শল্যচিকিৎসার নানা প্রকার রয়েছে। এর মধ্যে ফিলট্রেশন সার্জারি, এক্সপ্রেস সান্ট, গ্লুকোমা ভালভ প্রতিস্থাপন ইত্যাদি অন্যতম। তবে গ্লুকোমার আধুনিক চিকিৎসা হলো এক্সপ্রেস শান্ট ইমপ্লান্টেশন, যাতে সফলতা অনেক বেশি এবং জটিলতা অনেক কম।


