Title: 
প্রবৃদ্ধি ৭ শতাংশে উন্নীত করতে দ্রুত কাজ শেষের তাগিদ 

Text: 
  প্রবৃদ্ধির হার ৭ শতাংশে উন্নীত করতে চলমান প্রকল্পগুলো দ্রুত শেষ করার তাগিদ দিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা। গতকাল শনিবার সকালে রাজধানীর ইঞ্জিনিয়ার্স ইনস্টিটিউশন মিলনায়তনে ইঞ্জিনিয়ার্স ইনস্টিটিউশন বাংলাদেশের (আইইবি) ৫৬তম কনভেনশনে প্রধান অতিথির ভাষণে প্রধানমন্ত্রী এসব কথা বলেন। খবর বাসসের। 
শেখ হাসিনা বলেন, \"আমরা এখন বড় বড় প্রকল্প বাস্তবায়নের সক্ষমতা অর্জন করেছি। আমাদের সেখানে বদনাম দেওয়ার চেষ্টা হয়েছিল। অর্থ বরাদ্দ না দিয়েই অর্থ লোপাটের দুর্নাম দেওয়ার চেষ্টা হয়। এর সঙ্গে যেহেতু দেশের ভাবমূর্তি জড়িত, তাই আমরা চ্যালেঞ্জ হিসেবেই পদ্মা সেতুর কাজ নিজেদের অর্থায়নে শুরু করেছি। আমরা প্রমাণ করেছি, আমরা চাইলে যেকোনো অসাধ্যই সাধন করতে পারি\"।
সমৃদ্ধ দেশ গড়ার লক্ষ্যে প্রকল্প গ্রহণে প্রকৌশলীদের আরও মনোযোগী হওয়ার পরামর্শ দিয়ে প্রধানমন্ত্রী বলেন, \"শুধু খরচ বাড়ানোর জন্য নয় এবং প্রকল্প যাতে অর্থসাশ্রয়ী হয়, সাধারণের উপকারে আসে, সে বিবেচনায় পরিকল্পনা প্রণয়ন করে তারপর প্রকল্প গ্রহণ করতে হবে। মানুষের যেন কষ্ট না হয়, সেভাবে প্রকল্প প্রণয়ন করতে হবে\"।


