Title: 
বিস্ময়কর পরিবেশনা, বিচিত্র অভিজ্ঞতা 

Text: 
  এ যেন নিজের সঙ্গে খেলা। মাথায় লাল ব্যান্ড। হাতে টেনিস র্যা কেট। চুপচাপ বল পিটিয়ে চলেছেন তিনি। আয়নার দেয়ালে বাড়ি খেয়ে বারবার বল ফিরে আসছে। লাল ছোপে ভর্তি হয়ে যাচ্ছে দেয়াল। আস্তে-ধীরে ভিড় বাড়ছে এই অদ্ভুত একাকী খেলা ঘিরে। সেদিকে ভ্রুক্ষেপ নেই শিল্পীর। তাঁর ভাষায় ‘নিজের প্রতিবিম্বের সঙ্গে নিজের খেলা’ তিনি খেলে চলছেন অবিরাম। ‘ডায়ালগ নেগোসিয়েশন’ শিরোনামের এই পারফরম্যান্সের শিল্পীর নাম কবির আহমেদ মাসুম চিশতি। খেলা থেকে চোখ সরাতেই সামনে আরেক বিচিত্র ঘটনা।
শার্ট-প্যান্ট, জুতা, পরচুলা, বক্ষবন্ধনী—যাবতীয় সব পরিধেয় ছড়িয়ে-ছিটিয়ে আছে চারপাশে। ঝলমলে রঙিন পোশাক গায়ে মাঝখানে বসে আছেন পারফরমার। অর্ধেক পরিধেয় নারীর, অর্ধেক পুরুষের। পারফরম্যান্সের শিরোনাম ‘ইনসাইড দ্য জোন, আউটসাইড ইওর কনশান্স’। ঢাকা আর্ট সামিটের পারফরম্যান্স প্যাভিলিয়ন দ্বিতীয় দিনও পূর্ণ ছিল এমন ব্যতিক্রমী সব আয়োজন আর আলোচনায় সরগরম।
‘এত্ত মানুষ!’, ‘খুব সুন্দর’, ‘আগে দেখিনি’—শিল্পকলা একাডেমির চিত্রশালায় কান পাতলে দিনভর এসব শব্দই শোনা যাচ্ছিল। দর্শকদের এই বিস্ময় আর আনন্দ-কোলাহলই বলে দেবে দ্বিতীয় দিনেও ঢাকা আর্ট সামিট ঘিরে আগ্রহ একরত্তিও কমেনি; বরং প্রদর্শনীর সঙ্গে পারফরম্যান্স, আবৃত্তি আর শিল্প-বিষয়ক আলাপ-আলোচনায় কাল আরও সরব হয়ে উঠেছে শিল্পের এই মহা আয়োজন।


