গত বছরের ১৩ এপ্রিল অটোরিকশাচালক ইয়াকুব জনকণ্ঠ পত্রিকার এক সাংবাদিককে তাঁর বাসায় পৌঁছে দেওয়ার জন্য গভীর রাতে নিউ ইস্কাটনে পৌঁছান।
0.056694289237945575
মামলার অভিযোগ গঠনের শুনানি থাকায় বখতিয়ারকে আজ সকাল ১০টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে আদালতে নেয় পুলিশ।
0.055648698173104236
এক বেলা খাই তো দুই বেলা না খেয়ে থাকি।
0.05189100263455197
সেখানে যানজটে আটকে থাকা অবস্থায় অন্য একটি গাড়ি থেকে এলোপাতাড়ি ছোড়া গুলিতে রিকশাচালক আবদুল হাকিম ও অটোরিকশাচালক ইয়াকুব গুলিবিদ্ধ হন।
0.049162287695981174
সালমা কান্নাজড়িত কণ্ঠে প্রথম আলোকে বলেন, \"সাংসদের ছেলে রনি তাঁর সাজানো সংসার লন্ডভন্ড করে দিয়েছে।
0.04809665271542976
ইস্কাটনের জোড়া খুনের মামলার আসামি সাংসদপুত্র বখতিয়ার আলম রনিকে আজ রোববার সকালে আদালতে দেখার পর ওই নারীর আহাজারি আরও বেড়ে যায়।
0.04752097718662435
পরিচয় জানতে চাইলে ওই নারী প্রথম আলোকে বলেন, তাঁর নাম সালমা বেগম।
0.04746507358147603
এ সময় আদালত চত্বরে ছিলেন ইয়াকুবের স্ত্রী সালমা বেগম ও তাঁর একমাত্র মেয়ে রুনা আক্তার।
0.04724306553962274
সালমার অভিযোগ, সংসদ সদস্য পিনু খানের ছেলে রনির ছোড়া গুলিতে মারা গেছে তাঁর স্বামী।
0.04400320741739113
কিছুক্ষণ পরপরই হাউমাউ করে কেঁদে উঠছিলেন মধ্যবয়সী এক নারী।
0.037075370198409695
