তেল-গ্যাস-খনিজ সম্পদ ও বিদ্যুৎ-বন্দর রক্ষা জাতীয় কমিটির সদস্যসচিব আনু মুহাম্মদ গতকাল সোমবার নারায়ণগঞ্জের চাষাঢ়া কেন্দ্রীয় শহীদ মিনারে কমিটির জেলা শাখা আয়োজিত সমাবেশে এ কথা বলেন।
0.10188809960111309
সেখানে বলা হয়েছে, বনের পরিবেশ নষ্ট করে, এমন কোনো কয়লাভিত্তিক প্রকল্প বনাঞ্চলের ২৫ কিলোমিটারের মধ্যে করা যাবে না।
0.09500957503752411
সুন্দরবনের ক্ষতি হয়, এমন কোনো প্রকল্প সেখানে করা যাবে না।
0.08469426475742817
আনু মুহাম্মদ বলেন, উন্নয়নের নামে বিভিন্ন প্রকল্প এবং জ্বালানি-সংকট সমাধানের নামে যা করা হচ্ছে তা আত্মঘাতী।
0.080057618092436
সুন্দরবনের ক্ষতি হয় এমন প্রকল্প করা যাবে না
0.07925422938950953
