প্রত্যক্ষদর্শী ও পুলিশ সূত্রে জানা গেছে, সোমবার রাতে বাঘা নগর সেতু এলাকায় সাত-আটজনের একদল ডাকাত ডাকাতির প্রস্তুতি নেয়।
0.08689810041542365
গত সোমবার দিবাগত রাত দেড়টার দিকে আড়াইহাজার-নরসিংদী সড়কের বাঘা নগর সেতুর পাশে এ ঘটনা ঘটে।
0.08440713917997227
পরে পুলিশ ঘটনাস্থলে গিয়ে গুরুতর আহত অবস্থায় ওই ব্যক্তিকে উদ্ধার করে আড়াইহাজার স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে চিকিৎসক তাঁকে মৃত ঘোষণা করেন।
0.08362208201209653
এরপর গত শনিবার জেলার রূপগঞ্জের জিন্দা এলাকায় ডাকাত সন্দেহে গণপিটুনিতে তিনজন নিহত হন।
0.08330686837273318
এর আগে গত ১০ ডিসেম্বর আড়াইহাজারে ডাকাত সন্দেহে গণপিটুনিতে আটজন মারা যান।
0.07378348675894168
গতকাল বিকেল পর্যন্ত নিহত ব্যক্তির পরিচয় জানা যায়নি।
0.06829326779969043
