ক্লাসে প্রয়োজনীয় সংখ্যক উপস্থিতি না থাকায় বিভাগের ৫১ জন শিক্ষার্থী পরীক্ষায় অংশ নিতে পারেননি।
0.07109971505579003
পরীক্ষা দেওয়ার সুযোগ চেয়ে শিক্ষার্থীরা গত রোববার থেকে বিভাগের সামনে ‘আমরণ অনশন কর্মসূচি’তে বসেছেন।
0.06536348829530686
শিক্ষার্থীদের একটি অংশের আন্দোলনের মধ্যেই আইন বিভাগের প্রথম বর্ষের চূড়ান্ত পরীক্ষা শুরু হয়েছে।
0.06228765422475423
নিচতলায় বিভাগীয় দপ্তরের সামনের বারান্দায় শুয়ে আছেন প্রথম বর্ষের ৫১ জন শিক্ষার্থী।
0.057039550534482765
সকাল থেকে দুপুর পর্যন্ত অনশন পালনের সময় আন্দোলনকারী তিন শিক্ষার্থী অসুস্থ হয়ে পড়েন।
0.05573817972093854
গতকাল সোমবার রাজশাহী বিশ্ববিদ্যালয়ের আইন বিভাগের চিত্র ছিল এমনই।
0.054457745839997254
আগামী ১৫ মার্চ দ্বিতীয় বর্ষের চূড়ান্ত পরীক্ষা শুরু হওয়ার কথা।
0.05390442725415284
বিভাগের দ্বিতীয় বর্ষের শিক্ষার্থী যাঁদের ক্লাসে উপস্থিতি ৬০ শতাংশের নিচে, তাঁরাও এ কর্মসূচিতে যোগ দিয়েছেন।
0.05385310620277396
