এলাকাবাসী, নিহতের পরিবার ও পুলিশ সূত্রে জানা গেছে, মোকারম হোসেন স্ত্রী ও একমাত্র ছেলে সোলাইমানকে নিয়ে আট বছর আগে জীবিকার সন্ধানে গাজীপুরে আসেন।
0.09335247193200773
অপহরণের পর মুক্তিপণ না পেয়ে গাজীপুরে চার বছরের এক শিশুকে হত্যা করা হয়েছে।
0.09303911761724037
গতকাল সোমবার বিকেলে গাজীপুরের কাশিমপুর সুরাবাড়ি এলাকার একটি জঙ্গল থেকে পুলিশ ওই শিশুর লাশ উদ্ধার করেছে।
0.08425246057259411
গত শনিবার বিকেল পাঁচটার দিকে তাঁর ছেলে সোলাইমান দোকানের উদ্দেশে বাসা থেকে বের হয়ে যায়।
0.07552391108839002
মুক্তিপণ না পেয়ে চার বছরের শিশুকে হত্যা
0.07401710506102419
এ ঘটনায় মোকারম গত রোববার জয়দেবপুর থানায় সাধারণ ডায়েরি (জিডি) করেন।
0.06892036976154177
