প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম বাসসকে জানান, গতকাল রোববার রাত আটটায় প্রধানমন্ত্রী শেখ হাসিনাকে টেলিফোন করেন বান কি মুন।
0.0987442299534411
প্রধানমন্ত্রী জাতিসংঘ মহাসচিবকে জানান, এ বছরের ডিসেম্বরে ঢাকায় ‘গ্লোবাল ফোরাম অন মাইগ্রেশন অ্যান্ড ডেভেলপমেন্ট’ শীর্ষক একটি সম্মেলন হতে যাচ্ছে।
0.09118833451062833
আলোচনাকালে বান কি মুন বলেন, চলতি বছরের জুনে নিউইয়র্কে জাতিসংঘ সদর দপ্তরে জাতিসংঘ পুলিশের একটি সম্মেলন হবে।
0.08016962858190976
শুভেচ্ছা বিনিময়ের পর তিনি জানান, জাতিসংঘ পানি-বিষয়ক একটি উচ্চপর্যায়ের প্যানেল গঠন করতে যাচ্ছে।
0.07594360371457004
এই প্যানেলের সদস্য হওয়ার জন্য প্রধানমন্ত্রী শেখ হাসিনাকে প্রস্তাব দিয়েছেন জাতিসংঘের মহাসচিব বান কি মুন।
0.06804085753679849
তিনি এই সম্মেলনে বাংলাদেশের উচ্চপর্যায়ের প্রতিনিধিদল পাঠানোর জন্য প্রধানমন্ত্রীকে অনুরোধ জানান।
0.0618783483892452
