সামনে ইন্ডিয়ান প্রিমিয়ার লিগে (আইপিএল) ও ইংলিশ কাউন্টির টি-টোয়েন্টি টুর্নামেন্টটিতে খেলতে পারবেন কি না শঙ্কা আছে তা নিয়েও।
0.07868302718484563
বিসিবি চায় না বাংলাদেশের এই পেস বোলিং প্রতিভা ওখানে খেলে চোটের ঝুঁকিতে পড়ুন।
0.06493445891326344
গত জানুয়ারি-ফেব্রুয়ারিতে মুস্তাফিজ পাকিস্তান সুপার লিগে (পিএসএল) নাম লিখিয়েও খেলতে পারেননি চোটের কারণে।
0.06442217187008009
আগামী মে মাসে শুরু ন্যাটওয়েস্ট টি-টোয়েন্টি ব্লাস্ট টুর্নামেন্টে সাসেক্স তাদের দলে টেনেছে বাংলাদেশের এই বাঁহাতি পেসারকে।
0.061090001535433244
এমন দুঃসংবাদের মধ্যে মুস্তাফিজুর রহমান পেলেন একটি সুসংবাদ, সুযোগ পেয়েছেন ইংল্যান্ডের কাউন্টি দলে খেলার।
0.05646451393570083
ইংল্যান্ডের প্রাচীনতম কাউন্টি দল সাসেক্সে কিংবা আইপিএলের দল সানরাইজার্স হায়দরাবাদে মুস্তাফিজের খেলার সুযোগ পাওয়াটা দেশের জন্যই গর্বের ব্যাপার।
0.05368785586622228
আসন্ন টি-টোয়েন্টি বিশ্বকাপের শুরুর দিকে তাঁর খেলা নিয়েও তৈরি হয়েছে অনিশ্চয়তা।
0.05245886437394025
শুধু খেলা নয়, খেলার বাইরেও একজন ক্রিকেটার অনেক কিছুই শিখতে পারে কাউন্টি থেকে।
0.05135097116008782
