পুলিশ ও কানন বালা জানান, শুক্রবার দুপুর ১২টার দিকে আসামি ধরার জন্য ভাটপাড়া পুলিশ তদন্তকেন্দ্রের দায়িত্বপ্রাপ্ত কর্মকর্তা ও উপপরিদর্শক (এসআই) কামাল হোসেন তিন পুলিশ সদস্যকে নিয়ে ভুগিলহাট গ্রামে সাদা পোশাকে আদালতের গ্রেপ্তারি পরোয়ানাভুক্ত আসামি উজ্জ্বল দাসকে (৪০) ধরতে যায়।
0.1076803660610442
যশোরের অভয়নগর উপজেলার ভুগিলহাট গ্রামে বাড়ি চিনিয়ে দেওয়ায় আসামির বাড়ির লোকজন গত শুক্রবার এক ব্যক্তিকে বেদম প্রহার করেছে বলে অভিযোগ পাওয়া গেছে।
0.0702730714473166
অভিযুক্ত ব্যক্তিরা হলেন একই গ্রামের ধ্রুবশীল দাস (২৫), অসিত দাস (৩০), নিলু দাস (৩৫), প্রবীত দাস (৩০) ও রামপদ দাস (৩০)।
0.06535402817275424
অভয়নগর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শেখ নাসির উদ্দিন বলেন, \"তদন্তে ঘটনার সত্যতা পেয়েছি।
0.05495483647084629
এতে ক্ষিপ্ত হয়ে কিছুক্ষণ পর উজ্জ্বলের পরিবারের পাঁচ যুবক লাঠিসোঁটা নিয়ে নিতাই দাসের বাড়ি এসে তাঁকে বেদম প্রহার করে।
0.05224484562398551
এ ঘটনায় গতকাল শনিবার থানায় সাধারণ ডায়েরি (জিডি) হয়েছে।
0.05033034409564703
আহত ব্যক্তির নাম নিতাই দাস (৪২)।
0.04374964968408882
পুলিশ উজ্জ্বলের বাড়ি গিয়ে তাঁকে গ্রেপ্তার করে।
0.042873230899331226
