হেলাল উদ্দিন পদত্যাগপত্র প্রত্যাহারের আবেদনের বিষয়টির সত্যতা নিশ্চিত করে প্রথম আলোকে বলেন, \"তাঁর (অধ্যাপক শাহিনুর রহমান) পদত্যাগপত্র এবং তা প্রত্যাহারের আবেদন কোনোটিই আমলে আসেনি\"।
0.0925591279205362
শিক্ষা মন্ত্রণালয় সূত্রে জানা গেছে, পদত্যাগপত্র দেওয়ার পর তা প্রত্যাহারের জন্য অধ্যাপক শাহিনুর রহমান গত ২৮ জানুয়ারি শিক্ষা মন্ত্রণালয়ে একটি আবেদন করেন।
0.08474031480679789
ব্যক্তিগত কারণ দেখিয়ে পদত্যাগের ২৭ দিন পর গতকাল শনিবার তিনি তাঁর নিজ কার্যালয়ে (সহ-উপাচার্যের কার্যালয়) অফিস করেছেন।
0.08375167806815692
তবে পদত্যাগপত্র প্রত্যাহারের আবেদন প্রসঙ্গে জানতে চাইলে তিনি বলেন, \'না, কোনো আবেদন করিনি\'।
0.08131076735685203
বিশ্ববিদ্যালয় সূত্র জানায়, গত ১০ জানুয়ারি ব্যক্তিগত কারণ দেখিয়ে পদত্যাগ করেন বিশ্ববিদ্যালয়ের সহ-উপাচার্য অধ্যাপক শাহিনুর রহমান।
0.08084538704815858
