সুপ্রিম কোর্টের অবসরপ্রাপ্ত বিচারপতি এম এ মতিন বলেন, \"ভারতে বিচারপতিদের নিয়ে সংসদে আলোচনা করা যায় না, নৈশভোজে বা চায়ের দাওয়াতে ডাকা যায় না।
0.0763741141700471
সর্বোচ্চ আদালতের রায়ের পরও গত সাত বছরে সুপ্রিম কোর্টে বিচারক নিয়োগের জন্য আইন কেন করা হলো না—এ নিয়ে প্রশ্ন তুলেছেন ড.
0.07529382455411807
কেন এত দিন ওই রায়কে উপেক্ষা করা হয়েছে, এত দিন সুপ্রিম কোর্টে কোন যোগ্যতার ভিত্তিতে বিচারক নিয়োগ হয়েছে, তা জানার অধিকার মানুষের আছে।
0.05632780840414023
তেমনি বিচার বিভাগ যদি নিরপেক্ষ না হয়, তাহলে রাষ্ট্রের কাঠামোই ভেঙে পড়বে।
0.055920330199118844
কামাল বলেন, ক্রিকেট খেলায় যদি আম্পায়ার নিরপেক্ষ না হন, তবে খেলা পণ্ড হয়ে যাবে।
0.054149647687789626
‘বিচার বিভাগের স্বাধীনতা ও কার্যকারিতা নিশ্চিতের লক্ষ্যে করণীয়’ শীর্ষক এই গোলটেবিলের আয়োজন করে সুশাসনের জন্য নাগরিক—সুজন।
0.05356082100507376
তিনি বলেন, ২০০৯ সালে উচ্চ আদালত থেকে বিচারক নিয়োগের জন্য সুনির্দিষ্ট আইন প্রণয়নের রায় এসেছে।
0.05308508682674172
