দর্শকদের এই বিস্ময় আর আনন্দ-কোলাহলই বলে দেবে দ্বিতীয় দিনেও ঢাকা আর্ট সামিট ঘিরে আগ্রহ একরত্তিও কমেনি; বরং প্রদর্শনীর সঙ্গে পারফরম্যান্স, আবৃত্তি আর শিল্প-বিষয়ক আলাপ-আলোচনায় কাল আরও সরব হয়ে উঠেছে শিল্পের এই মহা আয়োজন।
0.08599103917332282
ঢাকা আর্ট সামিটের পারফরম্যান্স প্যাভিলিয়ন দ্বিতীয় দিনও পূর্ণ ছিল এমন ব্যতিক্রমী সব আয়োজন আর আলোচনায় সরগরম।
0.06177145456643397
‘এত্ত মানুষ!’, ‘খুব সুন্দর’, ‘আগে দেখিনি’—শিল্পকলা একাডেমির চিত্রশালায় কান পাতলে দিনভর এসব শব্দই শোনা যাচ্ছিল।
0.061490608224541526
শার্ট-প্যান্ট, জুতা, পরচুলা, বক্ষবন্ধনী—যাবতীয় সব পরিধেয় ছড়িয়ে-ছিটিয়ে আছে চারপাশে।
0.05097082485272587
খেলা থেকে চোখ সরাতেই সামনে আরেক বিচিত্র ঘটনা।
0.05036852660872469
‘ডায়ালগ নেগোসিয়েশন’ শিরোনামের এই পারফরম্যান্সের শিল্পীর নাম কবির আহমেদ মাসুম চিশতি।
0.0460644289641666
আয়নার দেয়ালে বাড়ি খেয়ে বারবার বল ফিরে আসছে।
0.045690575264851346
ঝলমলে রঙিন পোশাক গায়ে মাঝখানে বসে আছেন পারফরমার।
0.04332165071486471
