প্রতিবেদনে কী আছে জানতে চাইলে নাম প্রকাশ না করার শর্তে একজন কর্মকর্তা বলেন, যে দোকানে (জাপান গার্ডেন সিটি ইলেকট্রনিকস) ওই ছাত্রী হেনস্তার শিকার হয়েছেন বলে অভিযোগ উঠেছে, সেই দোকানমালিক নিজেই জানিয়েছেন, তাঁর দোকানে এমন কিছু হয়নি।
0.1113916780616696
ঘটনা তদন্তে ঢাকা মহানগর পুলিশ এবং পুলিশের তেজগাঁও বিভাগের পক্ষ থেকে দুটি তদন্ত কমিটি গঠন করা হয়।
0.0867287496688367
গত ৩১ জানুয়ারি মোহাম্মদপুরের শিয়া মসজিদের কাছে আদাবর থানার উপপরিদর্শক (এসআই) রতন কুমার হালদার বেসরকারি বিশ্ববিদ্যালয়ের ওই ছাত্রীকে হেনস্তা করেন বলে অভিযোগ ওঠে।
0.08141291099250661
পুলিশের তেজগাঁও বিভাগের উপকমিশনার কার্যালয় সূত্র জানিয়েছে, তদন্ত শেষে গতকাল রাতে প্রতিবেদন তৈরির কাজ চলছিল।
0.07881974080545136
রাজধানীর মোহাম্মদপুরে পুলিশের বিরুদ্ধে এক ছাত্রীকে হেনস্তার অভিযোগের প্রমাণ পায়নি পুলিশের তদন্ত কমিটি।
0.07361413090932126
ঘটনাস্থল এবং এর আশপাশের কেউই এ বিষয়ে মুখ খুলছেন না।
0.06520821272539622
