এ সময় নিহত আবদুল্লাহর মা রিনা বেগম প্রতিমন্ত্রীকে বলেন, \"মুক্তিপণ দিয়েও ছেলেকে বাঁচাতে পারলাম না, ছেলের লাশ পাইলাম।
0.09528844634507669
গতকাল শনিবার মহিলা ও শিশুবিষয়ক প্রতিমন্ত্রী মেহের আফরোজ কেরানীগঞ্জের মুগারচর গ্রামে নিহত আবদুল্লাহর বাড়িতে গিয়ে এসব কথা বলেন।
0.0787274769183852
এ হত্যাকাণ্ডের খুনি মোতাহার বাংলাদেশের যে প্রান্তে থাকুক না কেন তাকে গ্রেপ্তার করা হবে।
0.07551131644392511
এ সময় মহিলা ও শিশুবিষয়ক মন্ত্রণালয়ের যুগ্ম সচিব আবুল হোসেন, কেরানীগঞ্জ উপজেলা পরিষদের চেয়ারম্যান শাহীন আহমেদ, উপজেলা নির্বাহী কর্মকর্তা আবুল বাশার মো.
0.07164539963072135
বেলা ১১টার দিকে গ্রামবাসী ও পশ্চিম মুগারচর সরকারি প্রাথমিক বিদ্যালয়ের শিক্ষার্থীরা আবদুল্লাহর হত্যাকারীদের গ্রেপ্তার ও ফাঁসির দাবিতে মিছিল করে।
0.06374573770157291
সিলেট ও খুলনার ঘটনায় যেভাবে বিচারকাজ সম্পন্ন করা হয়েছে, সেভাবেই এ হত্যাকাণ্ডের বিচার সম্পন্ন করা হবে\"।
0.06042120359996003
