পদচারী-সেতু ব্যবহার না করে রাস্তা পার হয়ে ‘গণ-উপদ্রব’ সৃষ্টির অভিযোগে ৮১ জনকে জরিমানা করেছেন ঢাকা মহানগর পুলিশের (ডিএমপি) ভ্রাম্যমাণ আদালত।
0.1273052245174395
প্রত্যক্ষদর্শীরা জানান, বেলা সাড়ে ১১টার দিকে আমিনুল ইসলাম নামের ওই ব্যক্তি পদচারী-সেতুর নিচ দিয়ে রাস্তা পার হওয়ার সময় তাঁকে
0.10198006360702545
ভ্রাম্যমাণ আদালত পরিচালনার সময় আমিনুল ইসলাম নামের এক ব্যক্তিকে পুলিশের সদস্যরা মারধর করেন বলে অভিযোগ উঠেছে।
0.09797180903870159
তিনি প্রথম আলোকে বলেন, তিন ঘণ্টা আদালত পরিচালনা করে ৮১ জনকে জরিমানা এবং একজনকে সাত দিনের কারাদণ্ড দেওয়া হয়েছে।
0.08481104366612936
গতকাল বৃহস্পতিবার সকাল সাড়ে ১০টা থেকে বেলা দেড়টা পর্যন্ত বাংলামোটর সিগন্যালে ওই আদালত পরিচালিত হয়।
0.08241482257571464
