এদিকে গত ২৬ মার্চ আওয়ামী লীগের বিদ্রোহী প্রার্থী বর্তমান চেয়ারম্যান ও উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মু.
0.06441346991766865
গলাচিপা উপজেলা পরিষদ নির্বাচনে আওয়ামী লীগের বিদ্রোহী প্রার্থী নির্বাচন থেকে সরে দাঁড়ালেও মাঠ ছাড়েননি নৌকা মার্কার প্রার্থী শাহীন শাহ।
0.05838296245884116
বিদ্রোহী প্রার্থী নির্বাচনী মাঠ থেকে সরে দাঁড়ালে এককভাবে আওয়ামী লীগের প্রার্থী শাহীন শাহ বিজয়ী হওয়ার পথ সুগম হলেও দিন-রাত নির্বাচনী প্রচারণায় মাঠ চষে বেড়াচ্ছেন তিনি।
0.05774514163629995
মতিউর রহমান মিয়া (তালা), উপজেলা আওয়ামী লীগের প্রচার সম্পাদক আজিজুর রহমান বাবলু ভূঁইয়া (চশমা), গলাচিপা উপজেলা জাসদ’র সভাপতি বীর মুক্তিযোদ্ধা নিজাম উদ্দিন তালুকদার (টিউবওয়েল) ও ছাত্রনেতা মো.
0.05421868440508672
তিনি আরো বলেন, জাতির জনক বঙ্গবন্ধুর স্বপ্নকে বাস্তবায়ন করার জন্য আওয়ামী লীগের সভাপতি জননেত্রী শেখ হাসিনা আমাকে নৌকা মার্কার প্রার্থী ঘোষণা করেছেন।
0.04922540753032518
আওয়ামী লীগ মনোনীত নৌকা মার্কার প্রার্থী শাহীন শাহ ভোটারদের কাছে গিয়ে দৃশ্যমান উন্নয়নের প্রতিশ্রুতি দিয়ে ভোট প্রার্থনা করছেন।
0.042848655343455166
তিনি বলেন, জনগণ আমাকে নির্বাচিত করলে গলাচিপা পৌর শহর রক্ষা বাঁধ, বাজার পুনর্বিন্যাস, গলাচিপা-হরিদেবপুর নদীতে ব্রিজ নির্মাণ, পৌর এলাকায় পাঁচশ আসনের অডিটোরিয়াম নির্মাণ, উপজেলা পরিষদের উদ্যোগে শেখ রাসেল শিশুপার্ক, ছিন্নমূল মানুষের জন্য আবাসন প্রকল্পের ব্যবস্থাসহ শিক্ষা-সাংস্কৃতিক অঙ্গণেও উন্নয়ন করা হবে।
0.04267611652423793
হাসিনা মালেক (কলস) ও উপজেলা মহিলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক ওয়ানা মার্জিয়া নিতু (ফুটবল)।
0.0400908144094336
অপরদিকে চেয়ারম্যান পদে নির্বাচনে উত্তাপ না থাকলেও টান টান উত্তেজনা বিরাজ করছে পুরষ ভাইস চেয়ারম্যান ও নারী ভাইস চেয়ারম্যান পদে নির্বাচন নিয়ে।
0.03919346940326388
অপর দিকে নারী ভাইস চেয়ারম্যান পদে প্রতিদ্বন্দ্বিতা করছেন মহিলা আওয়ামী লীগের সাধারণ সম্পাদক মোসা.
0.03801851295003554
এ প্রসঙ্গে উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক সর্দার মু.
0.034005147288508765
