বৈঠকে অন্যান্যদের মধ্যে উপস্থিত ছিলেন আওয়ামী লীগের কেন্দ্রীয় কার্যনির্বাহী সংসদের সদস্য মোফাজ্জল হোসেন চৌধুরী মায়া বীরবিক্রম, সাম্যবাদী দলের সাধারণ সম্পাদক দিলীপ বড়ুয়া, বাংলাদেশের ওয়ার্কার্স পার্টির সাধারণ সম্পাদক ফজলে হোসেন বাদশা, গণআজাদী লীগের সভাপতি এসকে শিকদার, জাতীয় পার্টি জেপির সভাপতিমন্ডলীর সদস্য এজাজ আহমেদ মুক্তা, আওয়ামী লীগের দফতর সম্পাদক ড.
0.1210911215532513
এ সময় বিএনপির নির্বাচিত সংসদ সদস্যদের সংসদে আসার আহ্বান জানিয়ে আওয়ামী লীগের এই নেতা বলেন, ‘আগামী ৩০ এপ্রিলের মধ্যে সংসদে না আসলে বিএনপি শেষ সুযোগটাও হারাবে।
0.08606268437584787
বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে বলে মন্তব্য করে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য এবং ১৪ দলের মুখপাত্র মোহাম্মদ নাসিম বলেছেন, ‘ভুলের রাজনীতি করতে গিয়ে বিএনপির নেতাকর্মীরা হতাশায় ভুগছে।
0.07453278601377
আজ সোমবার বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে ১৪ দলের বৈঠক শেষে সংবাদ সম্মেলনে তিনি এসব কথা বলেন।
0.0544893354503692
এ ছাড়াও ১৪ দলের নেতাকর্মীদের উদ্দেশে নাসিম বলেন, ‘বিএনপি যেকোনও সময় ষড়যন্ত্রের রাজনীতি শুরু করতে পারে।
0.041778382839483326
তিনি আরো বলেন, ‘এফ আর টাওয়ারের মালিককে গ্রেপ্তার করার পর বিএনপি থেকে বলা হলো- রাজনৈতিক কারণে তাকে গ্রেপ্তার করা হয়েছে।
0.038976558338896
মোহাম্মদ নাসিম বলেন, ‘সব কিছু নিয়ে রাজনীতি করা বিএনপি নেতাদের একটা স্বভাবে পরিণত হয়েছে।
0.033870442223125574
ইস্যুহীন ইস্যু নিয়ে ষড়যন্ত্র না করে সংসদে এসে কথা বলুন।
0.030053509517400843
