সহকারী রিটার্নিং কর্মকর্তা ও দৌলতপুর উপজেলা নির্বাচন অফিসার আব্দুল মোমিন জানান, দৌলতপুর উপজেলার আওয়ামী লীগের চেয়ারম্যান প্রার্থী নুরুল ইসলাম রাজার নৌকা প্রতীকের ব্যালট পেপার ছিঁড়ে নৌকা মার্কায় ভোট দেওয়ার চেষ্টা করেছিলেন।
0.18324924325955522
মানিকগঞ্জের দৌলতপুর উপজেলায় জিয়নপুর ২৭ নম্বর ভোটকেন্দ্রে আওয়ামী লীগের প্রার্থীর পক্ষে নৌকা মার্কায় সিল মারার অভিযোগে রুহুল আমিন নামের এক সহকারী প্রিসাইডিং অফিসারকে আটক করা হয়েছে।
0.1219224346198732
অপরদিকে চেয়ারম্যান প্রার্থী আব্দুল কাদের জানান, কর্মীদের মারধর ও ভোট কারচুপির অভিযোগে তিনি ভোট বর্জন করেছেন।
0.1000466094940067
একই অভিযোগে অপর প্রার্থী আমিনুর রহমানও ভোট বর্জন করেছেন।
0.06467244441358515
এদিকে ইভিএম মেশিনে যান্ত্রিক ত্রুটির জন্য মানিকগঞ্জ সদর উপজেলার মত্ত সরকারি প্রাথমিক বালক বিদ্যালয় ভোটকেন্দ্রের আড়াই ঘণ্টা পর ভোটগ্রহণ শুরু হয়।
0.05526029684515801
