সম্মিলিত পরিষদের আরেক নেতা নাম প্রকাশ না করার শর্তে বলেন, ভোট না হওয়ায় পরিচালনা পর্ষদের সদস্যদের মধ্যে কোনো জবাবদিহি নেই।
0.02796715752480406
বর্তমান কমিটির মেয়াদ বৃদ্ধির বিষয়ে জানতে চাইলে সম্মিলিত পরিষদের নেতা ও বিজিএমইএর সাবেক সভাপতি আতিকুল ইসলাম গত মঙ্গলবার প্রথম আলোকে বলেন, ‘আমাদের বিজিএমইএর সাবেক সভাপতিদের একটি ফোরাম আছে।
0.027572157040341466
বর্তমান সভাপতি সিদ্দিকুর রহমানের মেয়াদ বৃদ্ধির তৎপরতা জানতে পেরে গত সপ্তাহে বাণিজ্যমন্ত্রী তোফায়েল আহমেদের কাছে নালিশ জানান বিজিএমইএর সাবেক সভাপতি ও ফোরাম নেতা আনোয়ার-উল আলম চৌধুরী পারভেজ, মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হকসহ সাতজন।
0.025214933101354406
এদিকে বর্তমান কমিটি নির্বাচনের তফসিল দিলেও সাধারণ সদস্যরা ভোটাধিকার প্রয়োগ করে নতুন নেতৃত্ব নির্বাচন করতে পারবেন কি না, তা নিয়েও যথেষ্ট সন্দেহ আছে।
0.022313959416528962
তারই সর্বশেষ নমুনা হচ্ছে পরিচালনা পর্ষদের অনুমোদন না নিয়েই নির্বাচন না করার মতো গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া হয়েছে।
0.02166002117870847
তাঁরা চিঠিতে নতুন করে মেয়াদ বৃদ্ধি না করে বর্তমান পর্ষদকে অনতিবিলম্বে নির্বাচন ও আপিল বোর্ড গঠন করে নির্বাচনের তফসিল ঘোষণার নির্দেশ দিতে মন্ত্রণালয়কে অনুরোধ করেন।
0.02142631265360265
তখন তিনি অজুহাত দেখান—উত্তরায় নতুন ভবন নির্মাণ, নতুন মজুরি বোর্ড গঠন ও জাতীয় সংসদের নির্বাচনের জন্য আগামী এক বছর পোশাক খাতের জন্য কঠিন সময়।
0.020721987069478084
ফোরামের নেতা ও বিজিএমইএর সাবেক সভাপতি আনোয়ার-উল আলম চৌধুরী পারভেজ বলেন, ‘আমরা বিজিএমইএর সাবেক ১১ সভাপতি চাই বিজিএমইএ সুস্থ ও সুন্দরভাবে পরিচালিত হোক।
0.019252967002333622
তবে সেটি না করে নতুন করে এক বছর মেয়াদ বাড়ানোর জন্য সরকারের উচ্চপর্যায়ে দৌড়ঝাঁপ করছেন সিদ্দিকুর রহমান।
0.01784634364325647
তবে তিনি বিএনপির রাজনীতির সঙ্গে যুক্ত থাকায় সরকারের পক্ষ থেকে গত বছর সবুজ সংকেত মেলেনি।
0.016292394503466485
বাণিজ্য মন্ত্রণালয় মেয়াদ বাড়াবে কি না, দু–এক দিনের মধ্যে জানা যাবে।’
0.015977358149510793
তাঁরা মন্ত্রীকে বলেন, সভাপতি নিজের মেয়াদ বাড়ানোর যে চেষ্টা করছেন, তা বিজিএমইএর সদস্যরা পছন্দ করছেন না।
0.015472569022482403
এ জন্য ২২ ডিসেম্বরের মধ্যে নির্বাচন ও নির্বাচনী আপিল বোর্ড গঠন করার কথা।
0.014929610593779917
২০১৩ সালে সাধারণ সদস্যদের ভোটে সংগঠনটির পরিচালনা পর্ষদ নির্বাচন হলেও ২০১৫ সালে তা হয়নি।
0.014432762550023324
সমঝোতা অনুযায়ী প্রথমবার সম্মিলিত পরিষদ সভাপতি, ৪ সহসভাপতিসহ ১৪ পরিচালক এবং ফোরাম তিন সহসভাপতিসহ ১৩ পরিচালক পদ পেয়েছে।
0.013465108515808797
বাণিজ্যসচিব মফিজুল ইসলাম গতকাল বলেন, ‘বিজিএমইএর কমিটির মেয়াদ বাড়ানোর বিষয়ে একটি আবেদন এসেছে।
0.013379816121304743
কিন্তু জানুয়ারির শেষ দিকে হঠাৎ করেই বাণিজ্য মন্ত্রণালয়ে কমিটির মেয়াদ এক বছর বাড়ানোর আবেদন করেন বিজিএমইএর সভাপতি।
0.013172779513418317
শেষ পর্যন্ত বাণিজ্য মন্ত্রণালয় আবারও আবেদন অনুযায়ী সময় বাড়ালে বর্তমান কমিটির মেয়াদ সাড়ে চার বছরে গিয়ে দাঁড়াবে।
0.013098699528595669
তবে বর্তমান সভাপতি নানা অজুহাত দেখিয়ে তাঁর পর্ষদের মেয়াদ ইতিমধ্যে দুই দফায় দেড় বছর বাড়িয়ে নিয়েছেন।
0.013031293143684952
সদস্যদের ভোটে নয়, সমঝোতার ভিত্তিতে দুই বছরের জন্য পদ পেয়ে সাড়ে তিন বছর দায়িত্ব পালন করছেন।
0.013020083026791602
তবে তার আগেই উত্তরায় নতুন ভবন নির্মাণকে পুঁজি করে বাণিজ্য মন্ত্রণালয়ের অনুমোদন নিয়ে কমিটির মেয়াদ বাড়িয়ে নেন সিদ্দিকুর রহমান।
0.012991832322135667
বিজিএমইএর বর্তমান কমিটির মেয়াদ শেষ হওয়ার কথা ছিল গত বছরের সেপ্টেম্বরে।
0.012971590155432226
কারণ, সম্মিলিত পরিষদ ও ফোরামের সমঝোতা চুক্তি অনুযায়ী আগামী মেয়াদে ফোরামের পক্ষ থেকে সভাপতি হওয়ার কথা রয়েছে।
0.012849678870541881
উভয় পক্ষের শীর্ষ নেতারা সেই সংখ্যক প্রার্থী বাছাই করে মনোনয়নপত্র জমা দেন।
0.01277024377659501
