সেখানে তিনি জানান যে ভোপাল থেকে তাঁদের দলের হয়ে লোকসভা নির্বাচনের জন্য সবচেয়ে ভালো প্রার্থী কারিনা কাপুর খান।
0.06102943627638664
এর আগে খবর বেরিয়েছিল, এক কংগ্রেস নেতা লোকসভা থেকে নির্বাচন করার জন্য তাঁকে অনুরোধ জানিয়েছিলেন।
0.04786157074145523
সেখানে বলা হয়, ভোপালের একজন কংগ্রেস রাজনীতিবিদ যোগেন্দর সিং চৌহান দলের প্রধান রাহুল গান্ধীকে একটি চিঠি দেন।
0.041964847400834934
এর আগে তাঁর সঙ্গে লোকসভা নির্বাচন জড়িয়ে যে প্রতিবেদন করা হয়েছে, তা উড়িয়ে দিয়েছেন এই অভিনেত্রী।
0.03803926690718659
তিনি ওই চিঠিতে লেখেন, যদি কারিনা কাপুর ভোপাল থেকে লড়াই করেন, তবে বিজেপির কাছ থেকে ওই আসন ছিনিয়ে নেওয়া সম্ভব।
0.03799839612095056
﻿"রাজনীতির মাঠে নামছেন না কারিনা"
0.03501922238049875
রাজ মেহতা পরিচালিত ও করণ জোহর প্রযোজিত সিনেমাটিতে তাঁর সঙ্গে আরও আছেন অক্ষয় কুমার ও দিলজিৎ দোসানজ।
0.03179462313136246
তাঁর কথা, এই মুহূর্তে কেবল সিনেমার দিকেই তাঁর সব মনোযোগ।
0.028473431791950603
