এতে জাপার নেতা–কর্মীদের পাশাপাশি আওয়ামী লীগের নেতারাও উপস্থিত ছিলেন।
0.06003658738540139
এরশাদকে সিঙ্গাপুর জেনারেল হাসপাতালে ভর্তি করা হয়েছে বলে গতকাল বুধবার প্রথম আলোকে জানান দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী।
0.054370139623644655
এ ছাড়া ঢাকা-৬ আসনে নির্বাচনী প্রচার চালিয়েছেন মহাজোটের প্রার্থী জাপার কাজী ফিরোজ রশীদ।
0.053800787558084054
তাঁর সঙ্গে ছিলেন জাপার ভাইস চেয়ারম্যান নুরুল ইসলাম, সাংগঠনিক সম্পাদক মোস্তাফিজুর রহমান, গুলশান থানা জাতীয় পার্টির সভাপতি আবদুল আজিজ খান প্রমুখ।
0.05352486826339821
এদিকে ঢাকা-৪ আসনে মহাজোটের প্রার্থীসৈয়দ আবু হোসেন বাবলার সমর্থনে গতকাল কদমতলী মাঠে সভা হয়।
0.04775322609207786
জাতীয় পার্টির (জাপা) চেয়ারম্যান এইচ এম এরশাদের দেশে ফেরা নিয়ে প্রতিদিনই কর্মীদের প্রশ্নের মুখে পড়তে হচ্ছে নেতাদের।
0.0468460810811041
মহাজোটে আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে জাপায় অসন্তোষ রয়েছে।
0.044993183342048895
ঢাকায় এরশাদের পক্ষে নির্বাচনী প্রচারণায় দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী ছাড়া অন্য গুরুত্বপূর্ণ নেতারা নামেননি।
0.04475064045586549
এ ছাড়া দলে হঠাৎ মহাসচিব পরিবর্তন নিয়েও নেতা–কর্মীদের মধ্যে নানা আলোচনা চলছে।
0.04021758921580728
