দাগনভূঞা পৌরসভার মেয়র ও পৌর আওয়ামী লীগের সাধারণ সম্পাদক ওমর ফারুক খান বলেন, আওয়ামী লীগের নেতা–কর্মীরা মহাজোটের প্রার্থীর পক্ষেই কাজ শুরু করেছেন এবং তাঁকে বিজয়ী করার সর্বাত্মক চেষ্টা করবেন।
0.06301149640785618
আবুল বাশার ২০০৮ সালের নবম জাতীয় সংসদ নির্বাচনে ফেনী–৩ আসনে আওয়ামী লীগের প্রার্থী হিসেবে প্রায় ৯৩ হাজার ভোট পেয়েছিলেন।
0.0610592447069708
এই আসনে বিএনপির প্রার্থী দাগনভূঞা উপজেলা বিএনপির সভাপতি আকবর হোসেন ধানের শীষ প্রতীক পেয়েছেন।
0.04503998708025894
গতবার ওই আসনে বিজয়ী হন আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী দলের জেদ্দা শাখার সভাপতি রহিমুল্লাহ।
0.04314229281502567
বাবা কেন্দ্রীয় যুবলীগের সভাপতিমণ্ডলীর সদস্য আবুল বাশার আওয়ামী লীগ থেকে মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন।
0.04133839109872672
গতকাল প্রতীক বরাদ্দের সময় আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী আবুল বাশার পেয়েছেন আপেল প্রতীক।
0.03940817679321476
এই আসনের কয়েকজন ভোটার বলেন, সাধারণ ভোটার ও বাশারের অনেক সমর্থকের ধারণা ছিল, দলের কেন্দ্রীয় নেতাদের আহ্বানে সাড়া দিয়ে বাশার হয়তো নির্বাচন থেকে সরে দাঁড়াবেন।
0.033881638701970106
ওই নির্বাচনে প্রায় ৪০ হাজার ভোটের ব্যবধানে বিজয়ী হয়েছিলেন বিএনপির প্রয়াত মোশাররফ হোসেন।
0.031035339766044705
এবার এই আসনে মহাজোটের প্রার্থী জাতীয় পার্টির (জাপা) লেফটেন্যান্ট জেনারেল (অব.)
0.030948876585314943
বাম গণতান্ত্রিক জোটের প্রার্থী বাসদের হারাধন চক্রবর্তী মই, বিএনএফের শাহরিয়ার ইকবাল টেলিভিশন, ইসলামী আন্দোলনের আবদুর রাজ্জাক হাতপাখা, ইসলামী ফ্রন্টের মো.
0.02886531186086638
তবে মনোনয়নপত্র জমা দেওয়ার পর জানতে চাইলে মুঠোফোনে তিনি প্রথম আলোকে বলেছিলেন, তিনি ও তাঁর ছেলে দুজনই শেষ পর্যন্ত নির্বাচনী লড়াইয়ে থাকবেন।
0.02879148195555261
দলীয় সিদ্ধান্তের বাইরে গিয়ে নির্বাচনের মাঠে থাকার বিষয়ে জানতে গতকাল কয়েকবার আবুল বাশারের মুঠোফোনে কল দিলে তা বন্ধ পাওয়া যায়।
0.02878740688766084
