ঢাকা-১১ আসনে বিএনপির প্রার্থী শামীম আরা বেগম, ঢাকা-১২ আসনে যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম, ঢাকা-১৬ আসনে আহসান উল্লাহ হাসান।
0.024697589540044973
ঢাকার মনোনয়নে দুর্বলতার বিষয়ে জানতে চাইলে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী প্রথম আলোকে বলেন, ‘২০-দলীয় জোট ও ঐক্যফ্রন্টের কারণে আমাদের আপস করতে হয়েছে।
0.02137070534241165
বিশেষ করে চট্টগ্রাম-৮ আসনে সাবেক পররাষ্ট্রমন্ত্রী ও দলের ভাইস চেয়ারম্যান এম মোরশেদ খানকে বাদ দিয়ে তাঁর জায়গায় চট্টগ্রাম মহানগরীর নেতা আবু সুফিয়ানের মনোনয়নে দলের অনেকে বিস্মিত হয়েছেন।
0.020888320447167538
ঢাকা-১৪ আসনে জামায়াতের কেন্দ্রীয় সেক্রেটারি জেনারেল শফিকুর রহমান এবং ঢাকা-১৭ আসন বিজেপির আন্দালিব রহমানকে ছেড়ে দেওয়া নিয়েও বিএনপির নেতাদের মধ্যে নানা কথা আছে।
0.020858511615135623
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি জাতীয় ঐক্যফ্রন্ট ও ২০–দলীয় জোটের শরিকদের ৬০টি আসন ছেড়ে দিয়েছে।
0.019875352449718414
ঢাকা মহানগরীর ১৫টি আসনের মধ্যে বিএনপি নিজস্ব প্রার্থী দিয়েছে ১০ টিতে, ৫টি ছেড়েছে ২০-দলীয় জোট ও জাতীয় ঐক্যফ্রন্টের চার শরিক দলকে।
0.019806467520049692
আবার ঢাকায় মির্জা আব্বাসের স্ত্রী আফরোজা আব্বাস বা যশোরে সদ্য প্রয়াত তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলামের মতো অন্তত ৩০ জনকে প্রার্থী করা হয়েছে, যাঁরা বিএনপির জ্যেষ্ঠ নেতাদের স্ত্রী-সন্তান বা আত্মীয়।
0.019692079201437326
বিএনপির উচ্চপর্যায়ের একাধিক নেতা প্রথম আলোকে বলেন, দলীয় প্রার্থী মনোনয়ন নিয়ে আলোচনা-সমালোচনা সব নির্বাচনেই থাকে।
0.019388977982999923
তিনি বলেন, ‘বিএনপির যে প্রার্থী মনোনয়ন, তাতে এবার নবীন, নারী প্রার্থী এবং দুর্দিনে দলের ত্যাগী নেতাদের সংখ্যা বেড়েছে।
0.019238473871830745
কামাল হোসেন, কেন্দ্রীয় নেতা আ স ম আবদুর রব, আবদুল কাদের সিদ্দিকী, বিএনপি নেতা নজরুল ইসলাম খান ও আবদুল আউয়াল মিন্টু কাল সিলেটে যাবেন।
0.01881222687172116
এবার প্রয়াত এবং বিভিন্ন কারণে প্রার্থী হতে না–পারা নেতাদের কারও কারও স্ত্রী-সন্তানদেরও প্রার্থী করা হয়েছে।
0.017625801021004008
গতকাল প্রচারণা শুরুর প্রথম দিনেই ঢাকা মহানগর বিএনপির (উত্তর) সহসভাপতি আবদুল আলী নকীকে রাজধানীর গুলশান থেকে গ্রেপ্তার করা হয়।
0.01697277860675525
ঢাকা মহানগর যুবদলের দক্ষিণ শাখার সভাপতি রফিকুল ইসলামকে প্রার্থী করা হয়েছে খালেদা জিয়ার আসনে (ফেনী-১)।
0.016580193126680014
২৪০ টিতে বিএনপির যে প্রার্থী তালিকা, তাতে দেখা যায়, ৮৯টি আসনের প্রার্থী একেবারেই নতুন মুখ।
0.01607199473904309
দলটির প্রার্থী তালিকা বিশ্লেষণে দেখা যাচ্ছে, এবার ভোটযুদ্ধে বিএনপির ভরসার বড় জায়গায় রয়েছে তৃণমূলের একঝাঁক তরুণ ও নতুন মুখ।
0.015781169328819143
এর মধ্যে বিএনপির উপজেলা ও পৌরসভা পর্যায়ের নেতা এবং ছাত্রদল ও যুবদলের কেন্দ্রীয় কমিটির অনেক নেতাও আছেন।
0.015527564717832358
যেমন ছাত্রদলের সাবেক সাংগঠনিক সম্পাদক আনিসুর রহমান তালুকদারকে প্রার্থী করা হয়েছে মাদারীপুর-৩ আসনে।
0.015482789001075562
মামলা ও গ্রেপ্তার–আতঙ্কে গতকাল প্রচারণা শুরুর প্রথম দিনে বিএনপির প্রার্থীরা ছিলেন অনেকটা ম্রিয়মাণ।
0.015318189064923292
এর মধ্যে ঢাকা মহানগরীর অন্তত চারটি আসনের প্রার্থী নিয়ে বিএনপির নীতিনির্ধারকেরা সমালোচনার মুখে আছেন।
0.015212567322692659
সীতাকুণ্ডের ভাটিয়ারিতে বিএনপির প্রার্থী ইসহাক চৌধুরীর বাড়িতে বৈঠক করার সময় পুলিশ ঘেরাও করে ১৫ জনকে আটক করেছে।
0.014792136399856038
এটা স্থানীয় বিএনপির নেতা-কর্মীরা মন থেকে মানতে পারছেন না।
0.01467128430553603
তারুণ্য এবং আন্দোলনের সময় ঢাকায় তাঁর ভূমিকাকে বিবেচনায় নেওয়া হয়েছে বলে মনোনয়ন–প্রক্রিয়ায় জড়িত এক নেতা জানান।
0.01446382174686069
বিশেষ করে ঢাকা মহানগরী, চট্টগ্রামসহ দেশের উত্তরাঞ্চলের কিছু আসনে বিতর্কিত ও দুর্বল প্রার্থী দেওয়া নিয়ে কথা উঠেছে।
0.01428841731740973
এর মধ্যে তিনটি আসনে বিএনপির প্রার্থী নিয়ে বিতর্ক ও সমালোচনা আছে।
0.01352927257898333
এদিকে ৩০০ আসনে নিজ দল ও দুই মিত্র জোটের কিছু মনোনয়ন নিয়ে ক্ষোভ-অসন্তোষ আছে বিএনপিতে।
0.013526839900877372
