তাঁরা হলেন ঢাকা-১০ আসনে আবদুর মান্নান, ঢাকা-৭ আসনে মীর নেওয়াজ আলী, সিলেট-৩ আসনে আবদুস সালাম, শফি আহমেদ চৌধুরী, সিলেট-১ আসনে ইনাম আহমদ চৌধুরী, সিলেট-২ আসনে তাহসিনা রুশদীর ও আবরার ইলিয়াস (বিএনপির নিখোঁজ নেতা ইলিয়াস আলীর স্ত্রী ও ছেলে), সিলেট-৫ আসনে শরীফ আহমেদ লস্কর, মামুনুর রশীদ, সিলেট-৬ আসনে ফয়সাল আহমেদ চৌধুরী, রংপুর-৩ আসনে রিটা রহমান, রংপুর-২ আসনে মোহাম্মদ আলী সরকার, রংপুর-১ আসনে ওয়াহেদুজ্জামান, খুলনা-৩ আসনে রকিবুল ইসলাম, খুলনা-৪ আসনে শরীফ শাহ কামাল।
0.07579139274399313
বিএনপির অন্তত পাঁচজন নেতা এক শর ওপর মামলা মাথায় নিয়ে এবারের সংসদ নির্বাচনে প্রার্থী হয়েছেন।
0.019467218741766434
সর্বশেষ গত ১৪ নভেম্বর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে দলের মনোনয়ন ফরম বিক্রির সময় সংঘাতের ঘটনায় দায়ের করা তিনটি মামলাতেও তাঁকে আসামি করা হয়েছে।
0.018585577012632
ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, রংপুর ও সিলেট বিভাগীয় শহর এবং আশপাশের আসনে বিএনপির ৬০ জন প্রার্থীর হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে।
0.017038610152596737
চট্টগ্রাম নগর বিএনপির সভাপতি শাহাদাত হোসেন চট্টগ্রাম-৯ আসনে প্রার্থী হয়েছেন।
0.016520913573388297
খুলনা-৫ আসনে ধানের শীষ প্রতীকে নির্বাচন করছেন জামায়াত নেতা মিয়া গোলাম পরওয়ার।
0.01592039497801868
সর্বোচ্চ ২৬৭টি মামলা নিয়ে ঢাকা-১২ আসনে প্রার্থী হয়েছেন যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম ওরফে নীরব।
0.014750981436860164
৪১টি মামলার আসামি হয়ে নির্বাচনে আছেন ঢাকা-৬ আসনের প্রার্থী কাজী আবুল বাশার।
0.014404813119425765
মামলা নেই ছয় বিভাগীয় শহরে বিএনপির এমন প্রার্থী আছেন ১৫ জন।
0.014200578310183561
ঢাকা-৯ আসনে প্রার্থী হয়েছেন ছাত্রদলের সাবেক সাধারণ সম্পাদক হাবিবুর রশীদ।
0.013874185634620109
ঢাকা-৪-এর প্রার্থী সাবেক সাংসদ সালাহ উদ্দিন আহমেদের বিরুদ্ধে ৮০টি মামলা আছে।
0.013802300529598596
একই আসনে প্রার্থী হওয়া সালাহ উদ্দিনের ছেলে তানভীর আহমেদের বিরুদ্ধে রয়েছে ৭৫টি মামলা।
0.013168952911733253
সাইফুল আলমের পরে আছেন ঢাকা-৫ আসনে প্রার্থী নবী উল্লাহ।
0.012772738851073044
রাজশাহী-১ আসনের প্রার্থী আমিনুল হকের বিরুদ্ধে ১৯টি মামলা আছে, সব কটিই বিচারাধীন।
0.012730521525637858
তবে বিএনপি বলছে, যুবদলের সভাপতি হিসেবে ঢাকায় নাশকতা হলেই পুলিশ সাইফুলের বিরুদ্ধে মামলা দিয়েছে।
0.0124210519884462
বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসের বিরুদ্ধে এখনো ৪২টি মামলা আছে।
0.012148511331525438
ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশের সূত্রের দাবি, সাইফুল আলম বিশাল একটা নাশকতাকারী দলের প্রধান পৃষ্ঠপোষক ও আশ্রয়দাতা।
0.011854484776182547
ঢাকা-১৮ থেকে প্রার্থী হয়েছেন মহানগর যুবদলের (উত্তর) সভাপতি এস এম জাহাঙ্গীর।
0.011788617901419851
আবার মামলায় দণ্ডিত হওয়ায় নির্বাচনে অযোগ্য হয়েছেন দলটির প্রধান খালেদা জিয়াসহ অর্ধশতাধিক নেতা।
0.01173432022222588
বিশেষ করে ২০১৩ ও ২০১৪ সালে বিএনপির ডাকা অবরোধের সময় ঢাকায় প্রচুর মামলার আসামি হয়েছেন তিনি।
0.01160340093805275
যুবদলের কেন্দ্রীয় সাংগঠনিক সম্পাদক মামুন হাসান ঢাকা-১৫ আসনের প্রার্থী।
0.011501171468954078
আওয়ামী লীগ সরকার আমাকে একটু বেশিই ভালোবাসে, তো তাই এতগুলো দিয়েছে!
0.011411324460448536
ঢাকা-১২ (তেজগাঁও)-এর প্রার্থী আনোয়ারুজ্জামানের বিরুদ্ধে মামলা রয়েছে ৭২টি।
0.011386546569651797
চট্টগ্রাম-১১ আসনে আমীর খসরু মাহমুদ চৌধুরীর বিরুদ্ধে ১৪টি মামলা রয়েছে।
0.011105485292593604
ঢাকার পল্টন, মতিঝিল, বিশ্ববিদ্যালয়, শাহবাগ এলাকায় কোনো ঘটনা ঘটামাত্রই পুলিশ বাদী হয়ে যে মামলাগুলো হয়েছে, সেগুলোর ‘কমন আসামি’ সাইফুল।
0.010651068381806659
প্রার্থী হয়েছেন টাঙ্গাইল-২ আসনে।
0.010206383936299888
দুর্নীতি দমন কমিশনের (দুদক) দায়ের করা মামলার আসামি হয়েছেন বেশ কয়েকজন জ্যেষ্ঠ নেতা।
0.00993117287831586
এর মধ্যে ১০টি বিচারাধীন, ৪ টির কার্যক্রম স্থগিত ও ১টি মামলায় তিনি খালাস পেয়েছেন বলে হলফনামায় উল্লেখ করেছেন।
0.009836115611813894
বিএনপির দাবি, এসব মামলা রাজনৈতিকভাবে হয়রানির উদ্দেশ্যে করা।
0.009678105874455997
দুই শর ওপরে মামলা রয়েছে তিনজনের বিরুদ্ধে, এক শর ওপর দুজনের বিরুদ্ধে।
0.009518833094651024
রাজশাহী-৫ আসনে নাদিম মোস্তফা ১৮টি মামলার আসামি।
0.009380391021908088
কিন্তু এখন প্রার্থীদের গ্রেপ্তার করা হলে ভোট করা কঠিন হয়ে পড়বে।
0.009119627382100799
দলটির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের বিরুদ্ধে রয়েছে ৪৬টি মামলা।
0.009116657380651167
