এই বিষয়ে মঈনুদ্দীন রুহী প্রথম আলোকে বলেন, আর্থিক লেনদেনের মাধ্যমে আওয়ামী লীগের সঙ্গে হেফাজতের আঁতাত হয়েছে, এমন অভিযোগ তাঁদের কানেও আসে।
0.0198568962730317
তাঁরা আসন্ন সংসদ নির্বাচনে আওয়ামী লীগের সঙ্গে আসন সমঝোতার চেষ্টা করেছিলেন।
0.018545482307599625
হেফাজতে ইসলামের আমিরসহ কেন্দ্রীয় নেতাদের একাংশের সঙ্গে সরকার ও আওয়ামী লীগের সখ্যকে কেন্দ্র করে কওমি মাদ্রাসাভিত্তিক সংগঠনটির মধ্যে অসন্তোষ দেখা দিয়েছে।
0.017818065567023356
নাম প্রকাশে অনিচ্ছুক এসব নেতা বলেন, হেফাজতে ইসলামের সাধারণ নেতা-কর্মীরা চান, হেফাজত অরাজনৈতিক সংগঠন হিসেবে থাকবে।
0.016032358372704475
খোঁজ নিয়ে জানা গেছে, তাঁর সঙ্গে থাকা নেতাদের মধ্যে অন্যতম হলেন সংগঠনের প্রচার সম্পাদক আনাস মাদানী (আমিরের ছেলে), যুগ্ম মহাসচিব মঈনুদ্দীন রুহী ও মুফতি ফয়জুল্লাহ এবং ঢাকা মহানগর সেক্রেটারি আবুল হাসনাত আমিনী।
0.015984517692973235
নেতা-কর্মীদের অনেকে অনিচ্ছা থাকা সত্ত্বেও ৪ নভেম্বর ঢাকার সোহরাওয়ার্দী উদ্যানে প্রধানমন্ত্রী শেখ হাসিনাকে সংবর্ধনা (কওমি সনদের স্বীকৃতি দেওয়ায়) দেওয়ার সিদ্ধান্ত নেয় হেফাজত।
0.01571149201040655
চট্টগ্রামের হাটহাজারীতে হেফাজতের কেন্দ্রীয় কার্যালয় ঘুরে নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, সংগঠনের ভেতরে অসন্তোষ তৈরি হলেও বিক্ষুব্ধ অংশ পরিস্থিতি পর্যবেক্ষণ করছে।
0.015428900385164368
উল্টো আওয়ামী লীগের সঙ্গে সখ্য গড়েছে নেতাদের একটা অংশ।
0.015179892445271757
ভেতরে-ভেতরে দুই পক্ষ আলাদাভাবে কাজ করলেও প্রবীণ আলেম আহমদ শফী সবার মুরব্বি হওয়ায় এখনো কেউ প্রকাশ্যে কিছু বলছেন না।
0.014521744202817675
কিন্তু এই আয়োজন না করতে হেফাজতে ইসলামের ৬৮ জন নেতার সই করা একটি চিঠি গত অক্টোবরের শেষ দিকে আমিরকে দেওয়া হয়েছিল।
0.014272848223089513
তাঁদের ১৩ দফা দাবি বাস্তবায়ন না হলেও দুই বছর ধরে সংগঠনের কোনো কর্মসূচি নেই।
0.013924484840882287
শুকরানা মাহফিলে যাননি হেফাজতের মহাসচিব জুনাইদ বাবুনগরী, নায়েবে আমির নূর হোসাইন কাসেমী, মুফতি ইজাহারুল ইসলাম চৌধুরী ও তাজুল ইসলাম, যুগ্ম মহাসচিব ছলিম উল্লাহ ও মো.
0.01382499851048146
হেফাজতের নায়েবে আমির মুফতি ইজাহারুল ইসলাম চৌধুরী গত ২৪ নভেম্বর প্রথম আলোকে বলেন, আদর্শ থেকে সরে দাঁড়ানোয় হেফাজতে বিভক্তি তৈরি হয়েছে।
0.013773263750675379
এর বিনিময়ে হেফাজতের আমিরের ছেলে আনাস মাদানীসহ কয়েকজন নেতা সরকারের কাছ থেকে নানা ধরনের সহযোগিতা নিয়েছেন বলে অভিযোগ উঠেছে।
0.013250988615205923
তাঁর দল বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের শরিক।
0.01318251056755771
এরপর ১ অক্টোবর হাটহাজারী মাদ্রাসায় আল হাইয়াতুল উলইয়া লিল জামিয়াতুল কওমিয়া বাংলাদেশের ২০১৮ সালে জিপিএ-৫ পাওয়া শিক্ষার্থীদের সংবর্ধনা দেওয়া হয়।
0.012581735466564128
ঢাকায় শুকরানা মাহফিল না করার জন্য আমিরকে অনুরোধ করা হলেও আনাস মাদানীসহ অন্যরা সেটি আয়োজন করেন সরকারের সহযোগিতা নিয়ে।
0.01246476701406487
তাঁদের সঙ্গে সংগঠনের বড় একটি অংশের নেতা–কর্মীদের দূরত্ব তৈরি হয়েছে।
0.012364261859465677
ফয়জুল্লাহ, আবুল হাসনাত আমিনী ও মঈনুদ্দীন রুহী প্রয়াত ফজলুল হক আমিনীর দল ইসলামী ঐক্যজোটের নেতা।
0.012326802726645858
পাঁচ বছরের মাথায় হেফাজতের সঙ্গে সরকারের সুসম্পর্ক গড়ে ওঠা এবং সংগঠনে বিভক্তির বিষয়ে হেফাজতে ইসলামের মহাসচিব জুনাইদ বাবুনগরী কিছু বলতে রাজি হননি।
0.012063938917526796
গত ১৯ সেপ্টেম্বর জাতীয় সংসদে কওমি মাদ্রাসার সর্বোচ্চ স্তর দাওরায়ে হাদিসকে স্নাতকোত্তর সমান স্বীকৃতি দিয়ে আইন পাস হয়।
0.011957253414622164
ওই দিন রাতে আইনশৃঙ্খলা রক্ষাকারী বাহিনীর অভিযানের মুখে হেফাজতের নেতা-কর্মীরা ছত্রভঙ্গ হয়ে যান।
0.011757245099461218
পদত্যাগের কারণ জানতে চাইলে মহিবুল্লাহ বাবুনগরী বলেন, ‘যে উদ্দেশ্য নিয়ে হেফাজত গঠন করা হয়েছিল, তা থেকে দূরে সরে থাকার কারণে পদ থেকে ইস্তফা দিয়েছি।’
0.011751101763447925
কেন শুরার মাধ্যমে আমির নির্বাচন করা হচ্ছে না।
0.01169301306699654
কী করে বলেন, আমি আওয়ামী লীগ হয়ে গেছি।
0.011680697269224726
২০১৩ সালের ফেব্রুয়ারিতে রাজধানীর শাহবাগে গণজাগরণ মঞ্চের আন্দোলন চলাকালে কথিত নাস্তিক ব্লগারদের শাস্তিসহ ১৩ দফা দাবিতে হঠাৎ সক্রিয় হয়ে ওঠে হেফাজতে ইসলাম।
0.011550135807537632
সেখানে বলা হয়েছে, ‘১৩ দফার কথা কেন বলা হয় না?
0.011511016955335199
ওই বছরের ৫ মে ঢাকার ছয়টি প্রবেশমুখে অবরোধ কর্মসূচি শেষে মতিঝিলের শাপলা চত্বরে অবস্থান নেন হেফাজতের বিপুলসংখ্যক কর্মী-সমর্থক।
0.011268798380813905
