এ আসনের আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আয়েন উদ্দিন গত রোববার মোহনপুর উপজেলার বাকশিমইল উচ্চবিদ্যালয় মাঠে মঞ্চ তৈরি করে এলাকার কর্মী-সমর্থকদের নিয়ে জরুরি সভা করেন।
0.04413983441146114
এ সময় প্রার্থীর সঙ্গে রাজশাহী সিটি করপোরেশনের মেয়র ও ১৪ দলের রাজশাহীর সমন্বয়কারী এ এইচ এম খায়রুজ্জামান লিটন ও রাজশাহী মহানগর আওয়ামী লীগের সাধারণ সম্পাদক ডাবলু সরকারসহ জোটের নেতারা ছিলেন।
0.04363209575592196
রাজশাহী-৩ (পবা-মোহনপুর) আসনের বিএনপি দলীয় প্রার্থী শফিকুল হক গত সোমবার পবা উপজেলার চর মাঝারদিয়ার বাজারে রীতিমতো জনসভার মতো করে বক্তব্য দেন।
0.034544876174013306
জানতে চাইলে রাজশাহী রিটার্নিং কর্মকর্তা ও জেলা প্রশাসক এস এম আবদুল কাদের প্রথম আলোকে বলেন, ১০ ডিসেম্বরের আগে কেউ নির্বাচনী প্রচার চালাতে পারবেন না।
0.03422457657022486
রাজশাহীতে আওয়ামী লীগ ও বিএনপির প্রার্থীরা মাঠে ও সামাজিক যোগাযোগমাধ্যমগুলোতে সমানে নির্বাচনী প্রচার চালাচ্ছেন।
0.03281339976684266
রাজশাহী-১ আসনের আওয়ামী লীগ প্রার্থী ওমর ফারুক চৌধুরী বর্ধিত সভা ও কর্মিসভা করছেন।
0.03216914285080849
এ আসনে বিএনপির প্রার্থী মিজানুর রহমান মিনু বর্ধিত সভার আদলে প্রতিটি ওয়ার্ডে নির্বাচনী কর্মিসভা করছেন।
0.032046290871850236
এই নির্বাচনের মধ্য দিয়ে খালেদা জিয়াকে কারাগার থেকে মুক্ত করতে বিএনপি তথা ২০–দলীয় জোট জাতীয় ঐক্যফ্রন্টকে বিজয়ী করতে হবে।
0.030714055028670598
একইভাবে রাজশাহী সদর আসনের মহাজোটের প্রার্থী ফজলে হোসেন বাদশা গত রোববার রাজশাহী নগরের সাহেববাজার বড় মসজিদ এলাকায় নির্বাচনী শুভেচ্ছা বিনিময় করেন।
0.030456219015305812
মূল প্রার্থীদের পাশাপাশি তাঁদের কর্মী–সমর্থকেরাও নিজ নিজ ফেসবুক থেকে নেতা বা দলের হয়ে প্রচার চালিয়ে যাচ্ছেন।
0.028940265208621176
তাঁর একজন সমর্থক কয়েক ঘণ্টা পরই এ সভার ছবি তাঁর ফেসবুকে দিয়ে লিখেছেন, ‘৩০ তারিখ সারা দিন, আয়েন উদ্দিন এমপিকে নৌকা মার্কায় ভোট দিন।’
0.026351249358369744
তবে ১০ ডিসেম্বরের আগে এই প্রচারে নির্বাচনী আচরণবিধি লঙ্ঘন হলেও কেউ কারও বিরুদ্ধে অভিযোগ করছেন না।
0.02416619763420947
রাজশাহীতে সবচেয়ে অভিনব প্রচার চালাচ্ছেন রাজশাহী-৬ (বাঘা-চারঘাট) আসনের প্রার্থী পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম।
0.023750850618619746
সেখানে ওই দরিদ্র মানুষটি তাঁর ভোগান্তির বর্ণনা দিয়ে বলেন, ফায়ার সার্ভিস স্টেশন না থাকায় আগুন লেগে কীভাবে তাঁর গরুটি পুড়ে মারা গিয়েছিল আর তিনি নিঃস্ব হয়েছিলেন।
0.02286648994166999
এ সময় তিনি বাজারের প্রতিটি দোকানের মালিক ও বিক্রেতাদের সঙ্গে শুভেচ্ছা বিনিময় করে ধানের শীষে ভোট প্রার্থনা করেন।
0.020623082884594805
এখন পর্যন্ত এ ব্যাপারে কোনো প্রার্থী তাঁদের কাছে এ ধরনের আচরণবিধি ভঙ্গের অভিযোগ করেননি।
0.018977167396963656
