এ সময় আওয়ামী লীগের উপদেষ্টামণ্ডলীর সদস্য কাজী আকরাম উদ্দিন আহমেদ, রেড ক্রিসেন্টের সাবেক চেয়ারম্যান শেখ কবির হোসেন, প্রধানমন্ত্রীর চাচাতো ভাই শেখ হেলাল উদ্দিন, শেখ হেলালের ছেলে বাগেরহাট-২ আসনের দলীয় প্রার্থী শেখ সারহান নাসের তন্ময়, যুবলীগের প্রেসিডিয়াম সদস্য শেখ ফজলুর রহমান মারুফ প্রমুখ উপস্থিত ছিলেন।
0.04528001395202405
এ ছাড়া আওয়ামী লীগের সাধারণ সম্পাদকসহ বেশ কয়েকজন মন্ত্রী, আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শীর্ষস্থানীয় নেতাসহ বিভিন্ন দলের প্রার্থীরা মনোনয়নপত্র দাখিল করেছেন।
0.03670750424215832
গতকাল দুপুরে গোপালগঞ্জের জেলা প্রশাসক ও রিটার্নিং কর্মকর্তা মোহাম্মদ মোখলেসুর রহমানের কাছে আওয়ামী লীগ সভানেত্রী শেখ হাসিনার জন্য গোপালগঞ্জ-৩ আসনের মনোনয়নপত্র জমা দেন দলের ধর্মবিষয়ক সম্পাদক শেখ মোহাম্মদ আবদুল্লাহ।
0.03216809111710192
প্রধান রাজনৈতিক দলগুলোর মধ্যে গতকাল এখানে মনোনয়নপত্র জমা দিয়েছেন আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শরিক ওয়ার্কার্স পার্টির সভাপতি ও সমাজকল্যাণমন্ত্রী রাশেদ খান মেনন।
0.02915196806402588
গোপালগঞ্জ-৩ ও রংপুর-৬ আসনে গতকাল মঙ্গলবার আওয়ামী লীগ সভানেত্রী ও প্রধানমন্ত্রী শেখ হাসিনার পক্ষে মনোনয়নপত্র জমা দিয়েছেন দলীয় নেতারা।
0.02864929860074912
এ ছাড়া ঢাকা-৯ আসনে বর্তমান সাংসদ সাবের হোসেন চৌধুরী ও ঢাকা–১৫ আসনে কামাল আহমেদ মজুমদার মনোনয়নপত্র জমা দিয়েছেন।
0.025854443039152068
ঢাকা-১৭ আসনে বিএনপির নেতৃত্বাধীন ২০–দলীয় জোটের শরিক বিজেপির আন্দালিভ রহমান পার্থের পক্ষে মনোনয়নপত্র জমা দেওয়া হয়েছে।
0.025467646261015667
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের দুপুরে নোয়াখালীর কোম্পানীগঞ্জের ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কাছে ওই আসনের জন্য মনোনয়নপত্র জমা দেন।
0.025315749744766372
মনোনয়নপত্র জমা দেওয়ার পর রাশেদ খান মেনন সাংবাদিকদের বলেন, বিএনপি ও জাতীয় ঐক্যফ্রন্ট প্রধান নির্বাচন কমিশনারের পদত্যাগসহ বিভিন্ন অভিযোগ করে নির্বাচন বানচালের ষড়যন্ত্র করছে।
0.024616118126815648
এ ছাড়া গতকাল মনোনয়নপত্র জমা দিয়েছেন বাংলাদেশের কমিউনিস্ট পার্টির প্রার্থী সাজেদুল হক রুবেল (ঢাকা-১৫) ও আহসান হাবীব (ঢাকা-১৩)।
0.021674050543378506
এ সময় উপস্থিত ছিলেন আওয়ামী লীগের কেন্দ্রীয় কোষাধ্যক্ষ এইচ এন আশিকুর রহমানসহ স্থানীয় নেতারা।
0.019940286834586797
ঢাকা-১২ আসনে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামালের পক্ষে তাঁর বড় ভাই আকরামুজ্জামান খান ও তাঁর ছেলে সাফি মোদাচ্ছের খান মনোনয়নপত্র জমা দেন।
0.019434197856032606
জাসদের সভাপতি ও তথ্যমন্ত্রী হাসানুল হক ইনু কুষ্টিয়া-২ (মিরপুর-ভেড়ামারা) আসনের জন্য দুপুরে কুষ্টিয়ার ভেড়ামারার ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কার্যালয়ে মনোনয়নপত্র জমা দিয়েছেন।
0.01936141941123751
বিভাগীয় কমিশনারের কার্যালয় সূত্রে জানা গেছে, গতকাল বিকেল পর্যন্ত ২৫ জন প্রার্থী বিভিন্ন আসনে মনোনয়নপত্র জমা দিয়েছেন।
0.018991749945098987
ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে কোনো কোনো প্রার্থী ১০ থেকে ২০ জন বা তারও বেশি লোক নিয়ে মনোনয়নপত্র জমা দিতে আসছেন।
0.01838930059019845
গত সংসদ নির্বাচনে এই আসনে শেখ হাসিনা সাংসদ নির্বাচিত হন।
0.018328781459219873
দলছুট ও জনবিচ্ছিন্ন নেতারা যতই বিএনপির সঙ্গে হাত মিলিয়ে অপতৎপরতা চালাক, কোনো লাভ হবে না।
0.01718318954793015
মনোনয়নপত্র দাখিলের পর শিরীন শারমিন চৌধুরী সাংবাদিকদের বলেন, ‘দলের সিদ্ধান্ত অনুযায়ী প্রধানমন্ত্রী ও আমার নামে মনোনয়নপত্র দাখিল করলাম।
0.01684352587081242
নির্বাচন কমিশনের (ইসি) নির্দেশনা অনুযায়ী, প্রার্থীদের মনোনয়নপত্র জমার সময় সর্বোচ্চ পাঁচ থেকে সাতজন ব্যক্তিকে নিয়ে যাওয়ার সুযোগ রয়েছে।
0.016670540727896744
পরে গোপালগঞ্জ–৩ আসন রেখে এই আসন ছেড়ে দিলে উপনির্বাচনে শিরীন শারমিন চৌধুরী নির্বাচিত হন।
0.01608429659894163
