এর বাইরে আলোচিত বাদ পড়া নেতাদের মধ্যে রয়েছেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক ও আবদুর রহমান, সাংগঠনিক সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হক, সাবেক ডেপুটি স্পিকার শওকত আলী, সাবেক প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইন, সাবেক মন্ত্রী রেজাউল করিম হীরা, সাবেক প্রতিমন্ত্রী মাহবুবুর রহমান প্রমুখ।
0.019067593450633833
আওয়ামী লীগের মনোনয়নবঞ্চিত চারজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, জরিপ দেখে মনোনয়ন দেওয়ার কথা দলের শীর্ষ নেতৃত্ব বারবার বলেছে।
0.01615954790111552
গতকাল দুপুরে আওয়ামী লীগের ধানমন্ডির কার্যালয়ে এক সংবাদ সম্মেলনে দলের সাধারণ সম্পাদক ওবায়দুল কাদের বলেন, আনুষ্ঠানিকভাবে আজ সোমবার বেলা সাড়ে তিনটায় জোটগত প্রার্থী ঘোষণা করা হবে।
0.014723029144882431
মনোনয়ন তালিকা বিশ্লেষণ করে দেখা গেছে, দলীয় নেতা হত্যার মামলায় কারাগারে থাকা টাঙ্গাইলের বিতর্কিত সাংসদ আমানুর রহমান খানের (রানা) আসনে তাঁর বাবা আতাউর রহমান খান মনোনয়ন পেয়েছেন।
0.012979485250468192
ঢাকা-১৬ আসন থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম সংগ্রহ করেছিলেন দুদকের কৌঁসুলি (পিপি) মোশাররফ হোসেন কাজল।
0.012608066019065783
কেউ বলছেন, দলীয় মনোনয়ন ফরম সংগ্রহ করার সময় মহানগর উত্তর আওয়ামী লীগের সাধারণ সম্পাদক সাদেক খানের সমর্থকদের সঙ্গে সংঘাতে দুজনের প্রাণহানিও বিবেচনায় ছিল।
0.012126578310043571
কিশোরগঞ্জ-১ আসনের বর্তমান সাংসদ জনপ্রশাসনমন্ত্রী ও আওয়ামী লীগের সাবেক সাধারণ সম্পাদক সৈয়দ আশরাফুল ইসলাম।
0.011807126415213677
এর মধ্যে আমির হোসেন আমু, তোফায়েল আহমেদ, মতিয়া চৌধুরী, মোহাম্মদ নাসিম, সৈয়দ আশরাফুল ইসলাম, খন্দকার মোশাররফ হোসেন, ওবায়দুল কাদের, আসাদুজ্জামান খান, নুরুল ইসলাম নাহিদ, আ হ ম মুস্তফা কামাল, আসাদুজ্জামান নূরসহ জ্যেষ্ঠ ও গুরুত্বপূর্ণ মন্ত্রীরা মনোনয়ন পেয়েছেন।
0.011773390672560436
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত রাজনীতি থেকে অবসরের ঘোষণা দেওয়ায় তাঁর নাম না থাকাকে বাদ পড়া হিসেবে বিবেচনা করছেন না দলের নেতারা।
0.011645827234358436
সাবেক নির্বাচন কমিশনার ছহুল হুসাইনও সিলেট-১ আসন থেকে আওয়ামী লীগের ফরম সংগ্রহ করে আলোচনায় ছিলেন।
0.011493164127830066
আওয়ামী লীগের নীতিনির্ধারণী সূত্র বলছে, এবার মন্ত্রী-সাংসদদের বাদ না দেওয়ার পেছনে দুটি বিষয় কাজ করেছে।
0.011418881390211882
তবে শেষ পর্যন্ত এ আসনে আওয়ামী লীগের বর্তমান সাংসদ গোলাম দস্তগীর গাজীই মনোনয়ন পাচ্ছেন।
0.011148094197883785
ফরিদপুর-২ আসনে দলের জ্যেষ্ঠ নেতা ও জাতীয় সংসদের উপনেতা সাজেদা চৌধুরী পাঁচবারের সাংসদ।
0.011017001679867775
আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানায়, এরশাদ ঢাকা-১৭ ও নারায়ণগঞ্জ-১ দুটি আসনই চেয়েছিলেন।
0.010782699324919699
তবে আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানিয়েছে, দলের চূড়ান্ত মনোনয়ন পাচ্ছেন জাহিদ ফারুকই।
0.010727025408044471
আওয়ামী লীগের সংসদীয় বোর্ড সূত্র বলছে, একাধিক আসনে একই চিঠিতে দুজনের নাম রাখার কারণ সান্ত্বনা দেওয়া।
0.010711987597761138
গতকাল রোববার আওয়ামী লীগ ২৩০টি আসনে দলীয় নেতাদের মধ্যে মনোনয়নের চিঠি দেওয়া শুরু করে।
0.010363206051988141
নিকট-অতীতের নজির ধরলে এবারই সবচেয়ে কম মন্ত্রী-সাংসদ আওয়ামী লীগের মনোনয়ন থেকে বাদ পড়েছেন।
0.010354409980008627
দলীয় মনোনয়নের চিঠি দেওয়াকে কেন্দ্র করে গতকাল সকাল থেকেই বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয় উৎসবমুখর হয়ে ওঠে।
0.010291924422206675
আওয়ামী লীগের সূত্র বলছে, জাহাঙ্গীর বাদ পড়ার আলোচনার মূল অনুষঙ্গ তাঁর জায়গায় মনোনয়ন পাওয়া এস এম শাহজাদা।
0.010157745516956406
কোনো কোনো আসনে জোট ও শরিক দলের শক্ত প্রার্থী থাকার পরও দলীয় মনোনয়ন দেওয়া হয়েছে।
0.00991173972688351
তবে আওয়ামী লীগের মনোনয়নে সবচেয়ে আলোচিত ঘটনার একটি সাবেক বস্ত্র প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইনের বাদ পড়া।
0.009893089616690345
ফেনী-১ আসনে মনোনয়ন পেতে তৎপর ছিলেন প্রধানমন্ত্রী শেখ হাসিনার সাবেক সহকারী একান্ত সচিব (এপিএস) আলাউদ্দিন আহমেদ (নাসিম)।
0.009471208840419888
ফলে মহাজোটের শরিক হিসেবে জাকের পার্টির চেয়ারম্যান আওয়ামী লীগের সমর্থন পেতে পারেন।
0.009331497090207499
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, নানকের বাদ পড়ার কারণ সম্পর্কে দলে নানা ধরনের আলোচনা আছে।
0.009160437163811281
ঢাকা-৫ আসনে বর্তমান সাংসদ হাবিবুর রহমান মোল্লা ও কাজী মনিরুল ইসলাম দুজনেরই নাম রয়েছে।
0.008769953528288108
আর কিছু চেনা মুখ বাদ পড়েছেন কেন্দ্রীয় ও স্থানীয় আওয়ামী লীগের দ্বন্দ্বের কারণে।
0.008705254971101126
এখানে বর্তমান সাংসদ জাসদের সাধারণ সম্পাদক শিরীন আখতার জোটের প্রার্থী হিসেবে মনোনয়ন পেতে পারেন।
0.008695515393675579
ফলে শেষ পর্যন্ত আওয়ামী লীগের প্রার্থীকে প্রত্যাহার করে গানিকে মনোনয়ন দেওয়া হতে পারে।
0.008555112960162987
এক-এগারোর পর সংস্কারবাদী নেতার তকমা দিয়ে তাঁর আসনে ২০০৮ সালে গোলাম মাওলা রনি মনোনয়ন পেয়ে সাংসদ হন।
0.008301684350471603
দল ও দলের নেতাদের বিরুদ্ধে নানা মন্তব্য করে গত নির্বাচনে মনোনয়ন হারান।
0.008075449366573216
কুমিল্লা-৭ আসনে দলীয় মনোনয়ন ফরম কিনেছিলেন বঙ্গবন্ধু মেডিকেল বিশ্ববিদ্যালয়ের সাবেক উপাচার্য প্রাণ গোপাল দত্ত।
0.007992111801912739
গতকাল বিতরণ করা মনোনয়নের চিঠিতে দেখা গেছে, এ আসনে সৈয়দ আশরাফের সঙ্গে মশিউর রহমান নামের আরেকজনের নাম জুড়ে দেওয়া হয়েছে।
0.007852806406460237
অন্য প্রার্থী বেশি শক্তিশালী হলে দলের প্রার্থী বিবেচনা করা হবে।
0.007852352677775246
তবে আওয়ামী লীগের জ্যেষ্ঠ নেতারা প্রায় সবাই আছেন।
0.007849481589178081
বরগুনা-১ আসনে বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু ও জাহাঙ্গীর কবির দুজনের নামই রয়েছে।
0.007728479770371123
জাতীয় পার্টির চেয়ারম্যান এইচ এম এরশাদ নারায়ণগঞ্জ-১ আসন থেকে মনোনয়নপত্র সংগ্রহ করেছিলেন।
0.007721676056343785
এ ছাড়া মন্ত্রী-সাংসদ বেশি বাদ পড়লে মনে হতে পারে সরকার অজনপ্রিয় হয়ে পড়েছে, যার প্রভাব ভোটে পড়তে পারে।
0.0074125687444661845
১৪ দল ও জাতীয় পার্টির জ্যেষ্ঠ মন্ত্রীরাও জোটের মনোনয়ন পাচ্ছেন বলে জানা গেছে।
0.007332853707184011
নীলফামারী-১ আসন থেকে মনোনয়নের চিঠি পেয়েছেন বর্তমান সাংসদ আফতাব উদ্দিন সরকার।
0.007198303664100918
তবে এ আসনে জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সাল নির্বাচন করতে পারেন।
0.007076136060684808
কিন্তু আওয়ামী লীগ থেকে তাঁকে যেকোনো একটি বেছে নেওয়ার পরামর্শ দেওয়া হয়।
0.006996624607632768
বিএনপির চেয়ারপারসন খালেদা জিয়া ও ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানের দুর্নীতি মামলায় তিনি দুদকের আইনজীবী।
0.006935898322236848
জামালপুর-৫ আসনে সাবেক মন্ত্রী রেজাউল করিমের সঙ্গে মোজাফফর হোসেনের নাম রয়েছে।
0.006915225356553761
পটুয়াখালী-১ আসনে সাবেক ধর্ম প্রতিমন্ত্রী শাজাহান মিয়াকে মনোনয়নের চিঠি দেওয়া হয়েছে।
0.0068384926508657205
এ বিষয়ে ওবায়দুল কাদের বলেন, কোনো কোনো আসনে দুটি চিঠি দেওয়া হয়েছে ‘টেকনিক্যাল’ কারণে।
0.006798501532651109
বরিশাল সদর আসনে বর্তমান সাংসদ জেবুন্নেছা আফরোজ ও জাহিদ ফারুক দুজনের নামই রয়েছে।
0.006751199738381248
কেউ কেউ বলছেন, তাঁর নির্বাচনী এলাকায় সাবেক মার্কিন রাষ্ট্রদূত মার্শা বার্নিকাটের গাড়িবহরে হামলার ঘটনা এতে ভূমিকা রাখতে পারে।
0.006746319836981995
এবারই প্রথম মন্ত্রী-সাংসদেরা পদে থেকে প্রতিদ্বন্দ্বিতাপূর্ণ নির্বাচনে অংশ নিচ্ছেন।
0.006737996534632441
আবার এখন যাঁরা চিঠি পেয়েছেন, তাঁরা শেষ পর্যন্ত প্রার্থী থাকবেন, এমন নিশ্চয়তাও নেই।
0.006704119923740781
