কচুয়া উপজেলা আওয়ামী লীগের নেতা হেলাল উদ্দিন বলেন, মিলনের বিরুদ্ধে তৎকালীন সময়ে কচুয়ার ক্ষতিগ্রস্ত আওয়ামী লীগের নেতা-কর্মী ও পুলিশ বাদী হয়ে একাধিক মামলা করেছে।
0.08841813130881544
২০০১ সালের নির্বাচনে বিজয়ী মিলন ২০০৮ সালের সংসদ নির্বাচনে হেরে যান আওয়ামী লীগের মহীউদ্দীন খান আলমগীরের কাছে।
0.06044217568424718
স্থানীয় বিএনপি বলছে, ২০০৮ সাল থেকে গত ১০ বছরে মিলনসহ কচুয়া উপজেলা বিএনপির ৫ শতাধিক নেতা-কর্মীর বিরুদ্ধে ২৬টি মামলা হয়েছে।
0.058831809669094966
চাঁদপুর-১ (কচুয়া) আসনে বিএনপির সম্ভাব্য প্রার্থী সাবেক শিক্ষা প্রতিমন্ত্রী এহছানুল হক মিলন।
0.050199067014186506
নাজমুন্নাহার অভিযোগ করেন, স্থানীয় সাংসদের লোকজন বিভিন্ন মিথ্যা মামলা দিয়ে তাঁর স্বামীসহ বিএনপির নেতা-কর্মীদের এলাকাছাড়া করে রেখেছেন।
0.04400213965862542
এহছানুল হক মিলনের স্ত্রী নাজমুন্নাহার বেবি গতকাল রোববার এ বিষয়ে প্রয়োজনীয় ব্যবস্থা নিতে নির্বাচন কমিশনকে চিঠি দিয়েছেন।
0.03480118390040367
মিলন সাবেক সাংসদ এবং বিএনপির কেন্দ্রীয় আন্তর্জাতিক বিষয়ক সম্পাদক।
0.03331363092081682
এ কারণে স্থানীয় আদালতে হাজির না হওয়া পর্যন্ত তাঁকে পুলিশ খুঁজে বেড়াবে।
0.03209319466947159
পুলিশের নানামুখী তৎপরতার কারণে তিনি চাঁদপুরের আদালতে হাজির হতে পারছেন না।
0.03099752992981919
পাঁচ বছর পর দেশে ফিরে গুম আতঙ্কে পালিয়ে বেড়াচ্ছেন সাবেক শিক্ষা প্রতিমন্ত্রী আ ন ম এহছানুল হক মিলন।
0.03035092290126994
