জাহিদ আহসান ছাড়াও এই আসনে আওয়ামী লীগের মনোনয়ন চেয়েছেন, গাজীপুর মহানগর আওয়ামী লীগের সভাপতি আজমত উল্লাহ খান, মহানগর আওয়ামী লীগের সহসভাপতি আলীম উদ্দিন ও আওয়ামী লীগের যুব ও ক্রীড়াবিষয়ক কেন্দ্রীয় উপকমিটির সদস্য মোস্তফা কামাল হুমায়ূন।
0.05996739697885348
এ ছাড়া শ্রমিক দলের কার্যকরী সভাপতি সালাহ উদ্দিন সরকার, বিএনপির নির্বাহী কমিটির সদস্য মাজহারুল আলম, গাজীপুর মহানগর বিএনপির সহসভাপতি হালিমুজ্জামান, মহানগর বিএনপির সহসভাপতি নাজিম উদ্দিন, মহানগর বিএনপির সাধারণ সম্পাদক সোহরাব হোসেন, গাজীপুর জেলা ছাত্রদলের সাবেক সভাপতি সারাফত হোসেন, ছাত্রদলের সাবেক সাধারণ সম্পাদক হান্নান মিয়া দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন ।
0.05643417003259242
বিএনপির নির্বাহী কমিটির সদস্য মাজহারুল আলম বলেন, তিনি সংসদ নির্বাচনের প্রার্থী হওয়ার জন্য অনেক দিন ধরেই নেতা–কর্মীদের নিয়ে মাঠে প্রচার–প্রচারণা চালিয়ে যাচ্ছেন।
0.03577983049624624
২০০৮ সালের নির্বাচনে আওয়ামী লীগের প্রার্থী জাহিদ আহসান ২ লাখ ৬২ হাজার ৯৬৮ ভোট পেয়ে নির্বাচিত হন।
0.03257336836490782
আসন ভাগ হলে ২০০৮ সালে তিনি গাজীপুর-৩ আসন থেকে নির্বাচন করে আওয়ামী লীগের প্রার্থী রহমত আলীর কাছে হেরে যান।
0.031180893994581283
২০০৮ সালের নির্বাচনে বিএনপির নেতৃত্বাধীন চারদলীয় জোটের মনোনয়ন পেয়েছিলেন সাবেক সাংসদ হাসান উদ্দিন সরকার।
0.02395435830949345
২০০১ সালে আওয়ামী লীগের আহসান উল্লাহ মাস্টার ৯৪ হাজার ৭৩২ ভোট পেয়ে বিজয়ী হন।
0.02390863481993317
আওয়ামী লীগের বেশ কয়েকজন নেতা-কর্মী বলেন, তাঁর মনোনয়ন অনেকটাই নিশ্চিত।
0.02345408921872058
এ কারণে তিনি যদি দলীয় মনোনয়ন না পান, সে জন্য বিকল্প হিসেবে তাঁর ছেলেও মনোনয়ন ফরম সংগ্রহ করেছেন।
0.021812454843216502
এ ছাড়া গাজীপুর মহানগর জাতীয় পার্টির সাবেক সাধারণ সম্পাদক জয়নাল আবেদীন ও কেন্দ্রীয় কমিটির সদস্য মাহবুব আলমও দলীয় মনোনয়নপ্রত্যাশী।
0.021734857489656444
তাঁর নিকটতম প্রতিদ্বন্দ্বী বিএনপির হাসান উদ্দিন সরকার পেয়েছিলেন ১ লাখ ৩৮ হাজার ৭৯ ভোট।
0.021719862141530325
তবে দলের অনেক নেতা–কর্মীর ধারণা, বর্তমান সাংসদ জাহিদ আহসান রাসেলই মনোনয়ন পেতে যাচ্ছেন।
0.02159660410058736
গাজীপুর-২ আসনে আওয়ামী লীগের মনোনয়নপ্রত্যাশী চারজন।
0.021485318866447906
জাতীয় পার্টি থেকে এই আসনে নির্বাচন করবেন সাবেক স্বাস্থ্যসচিব এম এম নিয়াজ উদ্দিন।
0.021395868437049985
এ ছাড়া এই আসন থেকে দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন গাজীপুর সিটি করপোরেশনের সাবেক মেয়র এম এ মান্নান ও তাঁর ছেলে মনজুরুল করিম।
0.02100154527935138
আর মোস্তফা কামাল বলেন, তিনি ছাত্ররাজনীতি থেকে শুরু করে দীর্ঘদিন আওয়ামী লীগের রাজনীতির সঙ্গে জড়িত।
0.02080342526868748
স্থানীয় লোকজন জানান, একাদশ জাতীয় সংসদ নির্বাচন ঘিরে এখানে মনোনয়নপ্রত্যাশীদের দৌড়ঝাঁপ শুরু হয়েছে অনেক আগেই।
0.01988081192374033
হাসান উদ্দিন সরকার বলেন, এই আসনে তাঁর বিকল্প কোনো প্রার্থী নেই।
0.018036372185708444
দলীয় নেতা–কর্মীরা বলছেন, এম এ মান্নান শারীরিকভাবে অসুস্থ।
0.016860621475174968
এম এ মান্নান ১৯৯১ সালের সংসদ নির্বাচনে এই আসন থেকে নির্বাচিত হন।
0.01667106187290095
আনুষ্ঠানিক গণসংযোগ শুরু না করলেও এলাকায় উঠান বৈঠক করে ভোটারদের সঙ্গে যোগাযোগ রক্ষা করে চলেছেন মনোনয়নপ্রত্যাশীরা।
0.01580393563924253
