বৈঠকে গত বুধবার নয়াপল্টনে পুলিশ-বিএনপি সংঘর্ষের বিষয়ে আওয়ামী লীগের সভাপতি শেখ হাসিনা বলেন, সবার দাবির পরিপ্রেক্ষিতে নির্বাচন কমিশন ভোটের তারিখ পিছিয়ে দিয়েছে।
0.04008273843928565
একাধিক জরিপ প্রতিবেদনের তথ্য আর দলীয় প্রধান শেখ হাসিনার করা খসড়া তালিকাকে প্রার্থী বাছাইয়ের নিয়ামক ধরে এগোচ্ছে আওয়ামী লীগের সংসদীয় বোর্ড।
0.03351526428293997
গতকাল বৃহস্পতিবার ধানমন্ডিতে আওয়ামী লীগের সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে সংসদীয় বোর্ডের দ্বিতীয় বৈঠক হয়।
0.028605375317807408
এটা অত্যন্ত দুঃখজনক উল্লেখ করে তিনি বলেন, যখন বাংলাদেশের মানুষ নির্বাচন নিয়ে উৎসবমুখর, যখন সাধারণ মানুষ ভোট দেবে, তাদের পছন্দের প্রার্থীকে জয়যুক্ত করবে; ঠিক সে সময়ই বিএনপি তাদের স্বরূপে আবার ফিরে এসেছে।
0.028389561269169486
বৈঠক শেষে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের সাংবাদিকদের বলেন, তাঁদের কাছে দেশি-বিদেশি পাঁচ-ছয়টি জরিপ প্রতিবেদন আছে।
0.027963519134135417
আওয়ামী লীগের দলীয় মনোনয়ন পেতে ৪ হাজার ২৩ জন ফরম সংগ্রহ করেছেন।
0.027174938104456217
দুজন সম্ভাব্য মনোনয়নপ্রত্যাশী প্রথম আলোকে বলেন, ‘নিজের আসনের মনোনয়ন নিশ্চিত না হলে এলাকায় গিয়ে কর্মীদের কী বলব?
0.026347250300308652
তবে সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট আওয়ামী লীগের জোটে আসবে—এতে কোনো সন্দেহ নেই।
0.025093110899918655
এক প্রশ্নের জবাবে ওবায়দুল কাদের বলেন, অনেকেই আওয়ামী লীগের সঙ্গে জোট করতে চায়।
0.023243224034628224
শেখ হাসিনা বলেন, ২০১৪ সালে তারা যে অগ্নি–সন্ত্রাস করেছিল, ২০১৫ সালে অগ্নি–সন্ত্রাস করেছে, আবার ঠিক সেই অগ্নি–সন্ত্রাস শুরু করল।
0.022975778730825982
মানে অগ্নি–সন্ত্রাস ছাড়া, মানুষকে আগুন দিয়ে পোড়ানো ছাড়া বিএনপি কোনো কাজ করতে পারে না।
0.02113714985769538
কিন্তু জনগণ যখন সংসদ নির্বাচন নিয়ে উৎসবমুখর হয়, তখন বিএনপির খুব খারাপ লাগে।
0.020460786957449184
এদিকে দলীয় মনোনয়ন ফরম সংগ্রহ করা সম্ভাব্য প্রার্থীরা ঢাকা ছাড়ছেন না।
0.02035948065481953
শরিকদের মধ্যে আসন বণ্টনের বিষয়ে ওবায়দুল কাদের সাংবাদিকদের বলেন, ৬৫ থেকে ৭০টি আসন শরিকদের মধ্যে ভাগাভাগি হবে, এমন একটা পরিকল্পনা নিয়ে এগোচ্ছেন তাঁরা।
0.019903616511035147
বৈঠকে শেখ হাসিনা বলেন, ‘আমি আশা করি, জনগণ নৌকা মার্কায় ভোট দিয়ে তাদের জীবনমানের উন্নয়ন নিশ্চিত করবে।’
0.019146402968596377
সূত্র জানায়, গত দুই বৈঠকে নির্দিষ্ট কোনো প্রার্থী নিয়ে আলোচনা হয়নি।
0.017763195300203344
সেখানে বিএনপির এক নেতা মিছিল নিয়ে এল।
0.01745429754188436
তিনি বলেন, জয়ী হতে পারেন—এমন প্রার্থী শরিকেরা কতজন দিতে পারেন, তার ওপর নির্ভর করছে সংখ্যাটা।
0.017053183673107052
সব সদস্য মিলে জরিপ পর্যালোচনা করার পর বিভাগ ধরে ধরে প্রার্থী নিয়ে আলোচনা হবে।
0.016881956437284813
এ সময় তিনি নির্বাচনী পরিবেশ নষ্ট করার জন্য বিএনপির সমালোচনা করেন।
0.01678606779172583
তারপর দলীয় প্রধানের করা খসড়া তালিকার সঙ্গে মিলিয়ে প্রার্থী তালিকা নিখুঁত করা হবে।
0.01650901339879274
গণভবন, দলের ধানমন্ডি কার্যালয়, মনোনয়ন বোর্ডের নেতাদের বাসা-অফিসে দৌড়াদৌড়ি করছেন তাঁরা।
0.015161221687106319
