গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই।
গত বছরের অভিজ্ঞতায় নতুন বছরে কী উন্নতি করতে চান তিনি?
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
তবে এ বছরটি কিন্তু টেলিভিশনের পাশাপাশি অনলাইন মাধ্যমেও বেশ কাজ করেছেন তিনি।
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
ফুল ফোটানোর খেলা ও কথা হবে তো?
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক।
আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা।
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
সঙ্গে ছিল মোস্তফা সরয়ার ফারুকী, অমিতাভ রেজাদের মতো নির্মাতাদের পরিচালনায় অভিনয়।
মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক।
আমি যেটা করতে চাই যে আরেকটু বেছে বেছে কাজ করব।
