ওই ব্যক্তির বক্তব্য হচ্ছে, যে কিনা একটি আসল ঘোড়ায় চড়তে পারে না, পাকিস্তানে ছবি চালিয়ে রোজগার করতে পারে আবার পাকিস্তানকে ধ্বংস করতে চায়, তাঁকে ট্রল না করে পারা যায়?
ওই ট্রলকারীকে ‘ইডিয়েট’ সম্বোধন করে প্রবীণ অভিনেতা অনুপম খের টুইটে লিখেছেন, ‘কঙ্গনার মতো একজন স্বনির্ভর অভিনয়শিল্পীর বিরুদ্ধে লোকটা কীভাবে বিদ্বেষ ছড়াচ্ছে!
জম্বু-কাশ্মীরের পুলওয়ামায় জঙ্গি হামলা প্রসঙ্গে কঙ্গনা বলেছিলেন, ‘ভারতে আজ রক্তের বন্যা বয়ে যাচ্ছে, আমাদের সৈনিকেরা মারা যাচ্ছে, আর কিছু লোক অহিংসার বাণী কপচাচ্ছে।
কঙ্গনার পক্ষ নিয়ে তিনি লিখেছেন, ‘এই বোকা ও মূর্খ তাহলে মনে করে যে, হলিউডের সুপারম্যান, ব্যাটম্যানরা সত্যিই আকাশে ওড়ে!
তিনি বলেছেন, পাকিস্তানকে জাতীয়তাবাদবিরোধী আখ্যা দেওয়া কঙ্গনা তাঁর ‘মনিকর্নিকা’ দেখিয়ে পাকিস্তান থেকে টাকা আয় করেছেন।
শাবানা আজমির মতো মানুষেরা পাকিস্তানের সঙ্গে সাংস্কৃতিক আদান-প্রদান করেন, ভাবা যায়?
ওসব ক্যামেরার কারসাজি বা কম্পিউটারে করা কাজ নয়?’
কঙ্গনার ডামি ঘোড়ায় চড়া ভিডিও সম্পর্কে অবশ্য পরে ব্যাখ্যা দিয়েছেন আকাশ ব্যানার্জি নামের ওই ব্যক্তি।
অহিংসা ও শান্তির বাণী আওড়ানো লোকগুলোর মুখে চুনকালি মাখিয়ে গাধার পিঠে চড়িয়ে ঘোরানো দরকার।’
‘মনিকর্নিকা’ ছবিতে ঝাঁসির রানির ঘোড়ায় চড়ে যুদ্ধ করার একটি দৃশ্য আছে।
এ নিয়ে ট্রলের কোনো অর্থ হয় না।
ঘটনা প্রসঙ্গে মত দিয়ে প্রায় একই রকম একটি টুইট করেছেন অভিনেতা পরেশ রাওয়াল।
