গত ২ এপ্রিল করোনায় ক্ষতিগ্রস্ত রফতানিমুখী শিল্প প্রতিষ্ঠানের শ্রমিক-কর্মচারীদের বেতন-ভাতা পরিশোধ সরকারের বাজেট বরাদ্দ থেকে ৫ হাজার কোটি টাকার তহবিল গঠন করে সার্কুলার জারি করে কেন্দ্রীয় ব্যাংক।
0.09423249797064323
প্রণোদনা প্যাকেজের আওতায় রপ্তানিমুখী শিল্প প্রতিষ্ঠানের শ্রমিকদের বেতন-ভাতার জন্য সরকার ঘোষিত ৫ হাজার কোটি টাকার তহবিল থেকে ঋণ নেওয়ার আবেদনের সময় ২ মে পর্যন্ত বাড়ানো হয়েছে।
0.08719839860647308
এরপর গত ১৫ এপ্রিল আরেক সার্কুলার জারি করে জানানো হয়, এ আর্থিক প্রণোদনা প্যাকেজের আওতায় রফতানি প্রক্রিয়াকরণ এলাকা (ইপিজেড), অর্থনৈতিক অঞ্চল (ইজেড) এবং হাইটেক (টাইপ-সি) শতভাগ দেশীয় মালিকানাধিন শিল্প প্রতিষ্ঠানে কর্মরত শ্রমিক- কর্মচারীদের বেতন ভাতাও প্রদান করা যাবে।
0.06702457195997372
ঋণের কিস্তি যথাসময়ে পরিশোধিত না করলে প্রচলিত নিয়মে শ্রেণীকরণ করতে হবে এবং খেলাপি হিসেবে বকেয়া কিস্তির উপর ২ শতাংশ হারে দন্ড সুদ আরোপ করা যাবে।
0.06376990410535525
সার্কুলারে বলা হয়েছে, বিভিন্ন শিল্প প্রতিষ্ঠানের প্রতিনিধিত্বকারী বাণিজ্য সংগঠনের আবেদনের প্রেক্ষিতে সচল রপ্তানিমুখী শিল্প প্রতিষ্ঠানে কমর্রত শ্রমিক-কর্মচারীদের বেতন-ভাতা প্রদানের জন্য ঋণ আবেদনের সময় ২ মে ২০২০ তারিখ পর্যন্ত বর্ধিত করার সিদ্ধান্ত গৃহীত হয়েছে।
0.06302745253814163
২ মে পর্যন্ত প্রাপ্ত আবেদনের প্রেক্ষিতে ঋণ প্রদানকারী ব্যাংক তাদের ঋণের চাহিদা বাংলাদেশ ব্যাংকে আগামী ৩ মের  মধ্যে পাঠাবে।
0.06295659397448178
