এ অবস্থায় দ্রুত ব্যবস্থা নেয়া না হলে টিকে থাকা কঠিন হয়ে পড়বে, এমনকি কম্পানির ১ লাখ ৩৫ হাজার কর্মীর চাকরিও অনিশ্চয়তায় পড়বে।
0.08300992429818738
গত শুক্রবার প্রতিষ্ঠানের স্টাফদের উদ্দেশ্যে পাঠানো ওই চিঠিতে প্রধান নির্বাহী কর্মকর্তা (সিইও) গুয়েলাম ফারি বলেন, ‘আমাদের অর্থ শেষ হয়ে যাচ্ছে, উৎপাদন এক তৃতীয়াংশ বন্ধ, আরো কমে যাবে।
0.08249836606916675
জানা যায়, এয়ারবাস ইতিমধ্যে ইউরোপীয় সরকারের সঙ্গে কথা বলা শুরু করেছে কিভাবে প্রণোদনা বা সরকারি ঋণ পাওয়া যায়।
0.0581484233689997
তবে এটিকেও সবচেয়ে খারাপ সময় মনে করছি না, এর চেয়ে আরো ভয়াবহ পরিস্থিতি সামনে পড়ে আছে।’
0.05582289558339215
ফারি বলেন, ‘আমরা যদি এখনই ব্যবস্থা না নেই তবে এয়ারবাসের টিকে থাকা প্রশ্নের মুখে পড়বে।’
0.0528953362634666
প্রতিষ্ঠানটির এক কালো মূল্যায়নে বলা হয়, রক্তক্ষরণের মতো প্রতিনিয়ত আমাদের নগদ অর্থ শেষ হয়ে যাচ্ছে।
0.05033249128614795
