নেহা কাক্করের গাওয়া গানটির মিউজিক ভিডিও আজ শনিবার দুপুর পর্যন্ত দেখা হয়েছে ৩ কোটি ৩৪ লাখ ৮ হাজার ৩৬২ বার।
0.045443982539451866
সেখানে দেখা গেছে, নেহা কাক্করের পরনে স্কুল ড্রেস, ক্লাসরুমে ঢুকলেন, ক্লাসের এক ছাত্রের সঙ্গে চোখে চোখে তাঁর ইশারাও হলো।
0.022166853024479613
গত ৩১ জানুয়ারি নিজের ইউটিউব চ্যানেলে তিনি গানটি প্রকাশ করেছেন।
0.020279248230599345
‘কুচ কুচ’ গানের মিউজিক ভিডিওর ভাবনা টনি কাক্কর আর তাঁর স্কুলজীবনের নতুন প্রেমকে ঘিরে।
0.020065695641597818
যখন তিনি ‘ইন্ডিয়ান আইডল’ প্রতিযোগিতার দ্বিতীয় সিজনে অংশ নেন, তখন তিনি ছিলেন ওই স্কুলের ইলেভেন ক্লাসের ছাত্রী।
0.019985617162244528
তার আগে ৪ ফেব্রুয়ারি ‘কুচ কুচ’ গানটি ইউটিউবে দেশি মিউজিক ফ্যাক্টরি চ্যানেলে প্রকাশ করা হয়।
0.01994173567644624
টনি কাক্করের নতুন গানের মিউজিক ভিডিওতে নেহা কাক্করকে দেখা গেছে কয়েক ঝলক।
0.018053405308104953
বলিউডের এ সময়ের অন্যতম জনপ্রিয় সংগীতশিল্পী নেহা কাক্করের বয়স কত, জানতে চান?
0.017086996149495333
এদিকে গজেন্দ্র ভর্মার ‘তেরা ঘাটা’ গানটি নতুন করে গেয়েছেন নেহা কাক্কর।
0.016302247281274898
গানের কথা লিখেছেন, সুর করেছেন এবং সংগীত পরিচালনা করেছেন টনি কাক্কর।
0.01611332339818037
এরই মধ্যে তিনি নয়াদিল্লির উত্তমনগরের নিউ হলি পাবলিক স্কুলে পড়াশোনা করেছেন।
0.014917165452290859
অনেক দিন সেই প্রেমের কথা ভুলতে পারেননি।
0.01477909142979299
দর্শকদের মতে, এখানে তাঁকে যথেষ্ট ‘হট’ মনে হয়েছে।
0.014771947298885573
তিনি নিজেও সামাজিক যোগাযোগমাধ্যমে লিখেছেন, ‘হ্যাঁ, আমি হতাশায় ভুগছি।’
0.014270455060987145
হিমাংশ কোহলির সঙ্গে প্রেম ভেঙে যাওয়ার পর খুব ভেঙে পড়েছিলেন তিনি।
0.014141044054925729
কিন্তু এখন শোনা যাচ্ছে, তিনি নাকি আবার স্কুলে যাচ্ছেন।
0.01399458776792581
