‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.0736804610632327
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.0683232590727261
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.05173447363891752
রামের তিন ভাই ও এক বোন আছে।
0.04020385692832637
৩৫ বছরের এই যুবকের নাম রাম কুমার।
0.037264664149712086
রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন।
0.03677145740492701
বিবৃতিতে আরও বলা হয়, ‘আমরা সবাই রাম কুমারের পরিবারের পাশে আছি।
0.034954222220488454
গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.03454130684134063
