নওয়াজের পকেটে সেদিন তেমন টাকা ছিল না।
0.05231753153354831
আরেকটি গল্প বলতে গিয়ে নওয়াজ বলেন, জুনিয়র আর্টিস্ট হিসেবে একবার চার হাজার রুপি সম্মানী পান তিনি।
0.05033246801538704
বাকি অর্থ থেকে হোটেলের ভাড়া দিয়েছিলেন ১৮০০ রুপি আর ২০০ রুপি দিয়ে রিকশায় চড়ে ঘুরে বেড়িয়েছিলেন।
0.03897697628354287
পাতাগুলো ক্রমেই বাদামি রং ধারণ করতে শুরু করলে তিনি দৌড়ে পাতাওয়ালাকে গিয়ে বলেছিলেন, ‘তোমার পাতা তো মরে যাচ্ছে।’
0.036661588061860144
ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী।
0.0332805763668415
কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি।
0.032938904211054235
চাইলেও সেই দিন আর ফিরবে না।
0.03264090253833283
পাতাওয়ালা তাঁকে পরামর্শ দিয়ে বলেছিলেন, ‘বারবার পানি ছিটাতে হবে, তাহলেই পাতা সতেজ থাকবে।’
0.029538716572795085
