প্রামাণিকের হাতে নগদ ১০ লাখ টাকা, ব্যাংকে ৩৭ লাখ টাকা, সঞ্চয়পত্রে ও স্থায়ী আমানতে ১৫ লাখ টাকা এবং ৬ একর ৪২ শতক কৃষি ও ৭২ শতক অকৃষিজমি রয়েছে।
0.01841053212929067
আগে স্থাবর সম্পদ ছিল ২ কোটি ৬৮ লাখ টাকা, বর্তমানে তা বেড়ে দাঁড়ায় ৯ কোটি ৫৭ লাখ টাকা।
0.01683158490297504
দশম সংসদ নির্বাচনে মুজিবুল হক নিজের আয় দেখিয়েছিলেন ১ কোটি ৯ লাখ টাকা, যার ৯৬ লাখ টাকা আসত ব্যবসা থেকে।
0.016056655615546665
পরিবেশ, বন ও জলবায়ুমন্ত্রী আনিসুল ইসলাম মাহমুদের অস্থাবর সম্পদমূল্য প্রায় ২৫ কোটি ৮৯ লাখ টাকা, যা ২০০৮ সালে সাড়ে ১২ কোটি টাকার মতো ছিল।
0.015990692927939015
সর্বশেষ ফিরোজের বার্ষিক আয় দাঁড়িয়েছে প্রায় ১ কোটি ৩০ লাখ টাকা, যার প্রায় ৯৭ লাখ টাকা আসছে ভাড়া থেকে।
0.015851895650670654
২০১৪ সালে এ খাতে তাঁর মোট ৮৬ হাজার টাকা ছিল, এখন যা ২ কোটি ৪৮ লাখ টাকায় উঠেছে।
0.01480877323909105
মন্ত্রী পদমর্যাদা পাওয়া ফিরোজের নিজের অস্থাবর সম্পদ আছে ২ কোটি ১৭ লাখ টাকার, যা ১০ বছর আগে ২৮ লাখ টাকা ছিল।
0.014773303880807408
মুজিবুল হকের নিজ নামে প্রায় সাড়ে চার কোটি টাকার অস্থাবর সম্পদ আছে, যার বেশির ভাগ নগদ টাকা, ব্যাংকে জমা টাকা, কোম্পানির শেয়ার অথবা সঞ্চয়পত্রে রয়েছে।
0.0147509282406664
প্রতিমন্ত্রীর ব্যাংকে জমা টাকার পরিমাণ সাড়ে ২১ লাখ, সঞ্চয়পত্র বা আমানতে আছে ২ লাখ ৭২ হাজার ও একটি গাড়ির মূল্য বাবদ আছে সাড়ে ৩৮ লাখ টাকার সম্পদ।
0.014701776959088041
স্থাবর সম্পদ ২০ হাজার টাকা বেড়ে দাঁড়ায় ২ কোটি ২৩ লাখ টাকা।
0.014649348377339465
শেয়ারবাজারে (সেকেন্ডারি বাজার) তাঁর স্ত্রীর বিনিয়োগ ১ কোটি ৩৩ লাখ ৪৫ হাজার টাকা।
0.013769570619376144
এর মধ্যে প্রায় সাড়ে ১৩ লাখ টাকা আসে মাছ চাষ থেকে, যা ২০১৪ সালে দেড় লাখ টাকা ছিল।
0.013552526562466728
শাহরিয়ার আলমের বার্ষিক আয় ৩ কোটি ৪ লাখ ৫৩ হাজার টাকা।
0.01260997760997158
এবারের হলফনামায় দেখা যায়, কৃষি খাত থেকে তাঁর বার্ষিক আয় ১ লাখ ১০ হাজার টাকা।
0.01255464776934404
স্ত্রীর অস্থাবর সম্পদ আগে ছিল ৬৯ লাখ টাকার, এখন হয়েছে ৫ কোটি ৭২ লাখ টাকা।
0.01246361363955221
সঞ্চয়পত্র ও ব্যাংক আমানত থেকে আয় আসে ১ লাখ ৯ হাজার টাকা।
0.012299548353041444
এখনকার সম্পদের মধ্যে বন্ড, ঋণপত্র, তালিকাভুক্ত ও তালিকাভুক্ত নয়-এমন কোম্পানিতে বিনিয়োগ আছে ১৩ কোটি ৮৩ লাখ টাকা।
0.012029859678153426
নবম সংসদ নির্বাচনের আগে দেওয়া হলফনামায় তিনি শুধু বাড়িভাড়া বাবদ ২৭ লাখ ৬০ হাজার টাকা আয় দেখিয়েছিলেন।
0.01173719233004519
দশম সংসদ নির্বাচনের হলফনামা অনুযায়ী, কেরামত আলীর বার্ষিক আয় ছিল সাড়ে তিন লাখ টাকার মতো, যা এখন ৫৩ লাখ ৪৫ হাজারে উন্নীত হয়েছে।
0.011258593754495332
এবারের হলফনামায় শ্রম প্রতিমন্ত্রী নিজের মোট আয় দেখিয়েছেন বার্ষিক প্রায় ৩৮ লাখ টাকা, যার বেশির ভাগ মন্ত্রী ও সাংসদ হিসেবে ভাতা।
0.011212906250525762
সাইফুজ্জামানের বার্ষিক আয় পাঁচ বছরে কমেছে ৯৭ লাখ ৮৫ হাজার টাকা।
0.01118525407733791
তাঁর স্ত্রীরও বেশ সম্পদ রয়েছে, যার পরিমাণ ৯ কোটি ৪৩ লাখ টাকা।
0.010918626818205643
পাঁচ বছর আগে তাঁর মোট অস্থাবর সম্পদ ছিল ১ কোটি ৪৫ লাখ টাকার মতো।
0.010799648086110777
৬ কোটি ৭৮ লাখ টাকার নগদ ও ব্যাংক জমার অর্থ আছে তাঁর।
0.010792738976369873
২০১৪ সালে তাঁর স্ত্রীর সম্পদ ছিল ১ কোটি ৪ লাখ টাকার মধ্যে।
0.010683376565392987
শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলীর বাড়ি করার সময় মালামাল কিনে প্রায় ২৬ লাখ টাকা বাকি রেখেছেন, যা উল্লেখ করেছেন হলফনামায়।
0.010611742758821454
তবে স্থাবর সম্পদ ৬ কোটি ৮৯ লাখ টাকা বেড়েছে।
0.01048452217904577
নুরুজ্জামান আহমেদের বার্ষিক মোট আয় প্রায় ৩৪ লাখ ৩৬ হাজার টাকা।
0.010372565175099801
২০১৪ সালে তাঁর অস্থাবর সম্পদ ছিল ৩ কোটি ১২ লাখ টাকার মতো।
0.010240351805326396
শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলী বাড়ি করার সময় মালামাল কিনে দোকানে বাকি রেখেছেন ২৬ লাখ টাকা।
0.00974745185001965
স্ত্রীর সম্পদের মধ্যে নগদ ও ব্যাংকে আছে ২ কোটি ৬৩ লাখ টাকার মতো।
0.009676412997940243
তাঁর স্ত্রীর আছে ১১ কোটি ৩৫ লাখ টাকা।
0.009488125786527688
তাঁর ওপর নির্ভরশীলদের আয় প্রায় ১৮ লাখ টাকা, যা সিংহভাগ বেতন-ভাতা থেকে।
0.00937519024556556
ব্যবসা থেকে লভ্যাংশের পরিমাণ ২ কোটি ৬৪ লাখ টাকার মতো।
0.009357065058856766
এ ছাড়া আমেরিকাপ্রবাসী এক পুত্র, এক কন্যা ও জামাতার কাছ থেকে কিছু টাকা পান বলে হলফনামায় উল্লেখ করেছেন।
0.009161196619904784
সমাজকল্যাণ প্রতিমন্ত্রী নুরুজ্জামান আহমেদের সবচেয়ে বেশি আয় আসে মাছ চাষ থেকে, পাঁচ বছরে যা উল্লেখযোগ্য হারে বেড়েছে।
0.009133896329602244
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলমের ৬৫ কোটি ৭৮ লাখ টাকার অস্থাবর সম্পদ রয়েছে।
0.009102132724624316
২০০৮ সালে তাঁর বার্ষিক আয় ছিল ৩৩ লাখ টাকা।
0.009029191315729542
