এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন।
0.031991131273324626
আ ক ম মোজাম্মেল হকের হলফনামা অনুযায়ী, বর্তমানে কৃষি খাত থেকে তাঁর আয় ১৮ লাখ ৬০ হাজার টাকা, বাড়িভাড়া থেকে আয় ৩৬ হাজার, পোলট্রি ব্যবসা থেকে আয় ১৯ লাখ ৯০ হাজার, সঞ্চয়পত্র থেকে আয় ২৬ হাজার এবং ভাতা বাবদ আয় আরও ২৩ লাখ ২৭ হাজার ৫৮০ টাকা।
0.030910093543340914
তবে মন্ত্রী হয়ে ১ কোটি ৩১ লাখ নগদ টাকা এবং ৯৩ লাখ টাকা দামের একটি গাড়ি ও একটি ফ্ল্যাটের মালিক হয়েছেন।
0.016553511507546324
একই সময়ে তাঁর স্ত্রীর আয় ৫ লাখ ৭৩ হাজার টাকার মতো বেড়ে প্রায় ১২ লাখ ৮১ হাজার টাকা দাঁড়িয়েছে।
0.016442757664520045
ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা।
0.016311170235998755
জুনাইদ আহ্মেদের ৫ লাখ ১৮ হাজার টাকা মূল্যের স্থাবর সম্পত্তি বেড়ে দাঁড়িয়েছে ৫৩ লাখ ৯৮ হাজার টাকার সম্পত্তিতে।
0.015550325741257915
ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী।
0.0150109538284013
এ ছাড়া ৭০ লাখ টাকা মূল্যের জিপগাড়ি, ৪১ তোলা স্বর্ণ ও ২ লাখ ৯০ হাজার টাকার আগ্নেয়াস্ত্র থাকার কথাও উল্লেখ রয়েছে।
0.014240038851731508
২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা।
0.013946744327607981
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল।
0.013742459359042246
জুনাইদ আহ্মেদ হলফনামায় নিজ নামে ১ কোটি ৪৮ লাখ টাকার অস্থাবর সম্পদ দেখিয়েছেন, যা আগের চেয়ে ১১ গুণ বেশি।
0.012719760242342146
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী।
0.01239049873863572
২০১৪ সালে জুনাইদের আয় ছিল ১৮ লাখ টাকার মতো, যা এখন ৪০ হাজার টাকার মতো বেশি।
0.012225333301410282
এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি।
0.012180197780938172
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা।
0.01214648269114252
নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা।
0.011997977315288339
পাঁচ বছরে তথ্য ও যোগাযোগপ্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদের বার্ষিক আয় তেমন না বাড়লেও স্থাবর-অস্থাবর সম্পদ বেড়েছে ১০ গুণের বেশি।
0.011957683389972013
এর মধ্যে একটি গাড়ির দাম উল্লেখ করেছেন প্রায় ৭৩ লাখ ৯১ হাজার টাকা।
0.011776601402437557
ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা।
0.011701941329475099
২০০৮ সালে তাঁর অস্থাবর সম্পত্তির পরিমাণ ছিল ৮৩ লাখ ৬৮ হাজার টাকা।
0.011689524064118582
তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি।
0.011540624756612794
এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা।
0.01140284258411109
তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা।
0.011353817679745266
বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে।
0.010722822730486605
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে।
0.010655724470990342
একই সময়ে তাঁর স্ত্রীর নামে ৫০ লাখ টাকার (বন্ড, ঋণপত্র, শেয়ারবাজারে বিনিয়োগ) অস্থাবর সম্পত্তি ছিল, যা বেড়েছে প্রায় আড়াই গুণ।
0.010489102002352008
বর্তমানে এই খাতে তাঁর বার্ষিক আয় ৩ কোটি টাকার বেশি।
0.010083081011370662
দশম সংসদ নির্বাচনের হলফনামা অনুযায়ী, ভূমিমন্ত্রী শামসুর রহমান শরীফ ডিলুর কোনো নগদ টাকা ছিল না।
0.010046033664347118
এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা ।
0.009789542501483239
পাঁচ বছর আগে কৃষি খাত (মৎস্য) থেকে আইনমন্ত্রী আনিসুল হকের বার্ষিক কোনো আয় ছিল না।
0.009718262549040022
নবম সংসদ নির্বাচনের আগে কামরুলের মাত্র ৩ লাখ ৬১ হাজার টাকার স্থাবর সম্পত্তি ছিল।
0.009653727159246655
১০ বছরে শিল্পমন্ত্রী ও আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য আমির হোসেন আমুর আয় বেড়েছে ১৩ গুণের বেশি।
0.009577295580406918
নবম সংসদ নির্বাচনের হলফনামায় দেওয়া তথ্য অনুযায়ী, কামরুলের স্ত্রীর ১৫ হাজার টাকার অস্থাবর সম্পত্তি ছিল।
0.009213143182487936
পাঁচ বছরে দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়ার আয়ের উৎস ও মোট আয় বেড়েছে পাঁচ গুণের বেশি।
0.009108049260336584
এতে স্ত্রীর নামে সোনালী লাইফ ইনস্যুরেন্স ও জীবন বিমার টাকাসহ ৭০ লাখ টাকা আছে।
0.008947862766818169
তা বেড়ে এখন দাঁড়িয়েছে ৮ কোটি টাকার বেশি।
0.008919862989064319
এবার তিনি দেখিয়েছেন ৯৪ লাখ ৫০ হাজার টাকার সম্পত্তি।
0.00888819706870051
