আর একাদশ সংসদ নির্বাচনে শাজাহানের হলফনামায় তাঁদের অস্থাবর সম্পত্তির পরিমাণ যথাক্রমে ৩ কোটি ৪ লাখ ৭৬ হাজার ৭২৪ টাকা ও ৪৪ লাখ ৪০ হাজার টাকা।
0.053949863595933865
নবম জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী, শাজাহান খান এবং তাঁর স্ত্রীর অস্থাবর সম্পত্তির পরিমাণ ছিল যথাক্রমে ৫৯ লাখ ১৮ হাজার ৩৪৮ টাকা ও ৩৬ লাখ ৮৭ হাজার ৪৭০ টাকা।
0.05071211749406564
একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা।
0.04092787266911225
আর যৌথ মালিকানায় শাজাহান খান ২ কোটি ৭৫ লাখ ২১ হাজার ৫৩২ কোটি টাকার সম্পত্তির কথা উল্লেখ করেছেন।
0.040582448661305635
এর মধ্যে ব্যবসা থেকে তাঁর বার্ষিক আয় ৩ কোটি ৩৬ লাখ ২ হাজার ২৫০ টাকা।
0.038336866232461596
২০০৮ সালের নির্বাচনের সময় দেওয়া হলফনামায় ব্যক্তি ও সংস্থা মিলিয়ে শাজাহান খান ৪৫ লাখ ২৯ হাজার ৯৫৩ টাকা দেনার কথা উল্লেখ করেছিলেন।
0.0368626707090426
সব মিলিয়ে শাজাহানের স্থাবর সম্পত্তির পরিমাণ ৬ কোটি ৬৯ লাখ ৩৪ হাজার ৪৬৫ টাকা।
0.035618115144195196
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ২ কোটি ৮৬ লাখ ৯৩ হাজার ৪০৪ টাকা।
0.03516604124851733
আর মন্ত্রী ও সাংসদের পারিতোষিক ও ভাতা হিসেবে তিনি বছরে আয় করেন ২৪ লাখ ৬৭ হাজার ৫৮০ টাকা।
0.033432754156701376
২০০৮ সালে শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ ছিল ৭ লাখ ১৬ হাজার ৯৫৩ টাকা।
0.03179269023672643
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ছিল ২৩ লাখ ৫৭ হাজার টাকা।
0.028533433083562803
