এদিকে ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী হলফনামায় উল্লেখ করেছেন, শেয়ারবাজারে তাঁর বিনিয়োগ আছে ৯ কোটি ৯৪ লাখ টাকা এবং তাঁর স্ত্রীর বিনিয়োগ ৫ কোটি টাকা।
0.024820227128899097
তাঁর হাতে নগদ রয়েছে ৫ কোটি ৪০ লাখ টাকা এবং শেয়ারবাজারে আছে ৭ কোটি ১৯ লাখ টাকা।
0.02450619347508373
অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের (এবিবি) চেয়ারম্যান সৈয়দ মাহবুবুর রহমান সামগ্রিক বিষয় নিয়ে প্রথম আলোকে বলেন, ‘বেশির ভাগই ব্যাংকের টাকা ফেরত দিতে চায় না।
0.021275407791496795
৩০টি আর্থিক প্রতিষ্ঠানে তাঁর ঋণ রয়েছে ১ হাজার ৯৮৫ কোটি টাকা।
0.01879699095072574
অন্যদিকে খেলাপি ঋণের কারণে প্রার্থী হতে পারেননি জাতীয় পার্টির মহাসচিব এ বি এম রুহুল আমিন হাওলাদার, কৃষক শ্রমিক জনতা লীগের সভাপতি কাদের সিদ্দিকী, বিএনপির মহিলা দলের সভাপতি আফরোজা আব্বাস, সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া, চট্টগ্রামের বিএনপি নেতা গিয়াস উদ্দিন কাদের চৌধুরীসহ আরও অনেকে।
0.018755508417742414
৩০টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে বিকল্পধারার মহাসচিব আবদুল মান্নানের খেলাপি ঋণ ৮২ কোটি টাকা।
0.018657019750292735
একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী হলফনামায় উল্লেখ করেছেন, ব্যাংকে নগদ জমা রয়েছে ১১ কোটি ৪০ লাখ টাকা।
0.01741135364529349
সূত্র জানায়, সাইফুজ্জামান চৌধুরীর পারিবারিক প্রতিষ্ঠান জাভেদ স্টিল, ভ্যানগার্ড স্টিলস, আসিফ স্টিল, আফরোজা ওয়েল ও আসিফ সিনথেটিকের ঋণ ৫০২ কোটি টাকা।
0.017273220360728876
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এই প্রবণতা নিয়ে প্রথম আলোকে বলেন, ‘ব্যাংকগুলো টিকিয়ে রাখতে সব পক্ষকেই এগিয়ে আসতে হবে।
0.01650996745181077
আবদুল মান্নানের কাছে রূপালী ব্যাংকের পাওনা ১৫ কোটি টাকা, যার পুরোটাই খেলাপি।
0.016230469091780837
হলফনামার ঘোষণা অনুযায়ী, বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স করপোরেশন (বিআইএফসি) তাঁর কাছে ১৪৩ কোটি টাকা পায়।
0.016212100413284306
এর মধ্যে অন্যতম রাজশাহী-৪ আসনের এনামুল হক, চাঁদপুর-৪ আসনের শামসুল হক ভূঁইয়া, ঢাকা-১৪ আসনের আসলামুল হক, শরীয়তপুর-৩ আসনের নাহিম রাজ্জাক, পটুয়াখালী-২ আসনের আ স ম ফিরোজ অন্যতম।
0.015318896869065382
এন্টারটেইনমেন্ট রিপাবলিকের কাছে বিআইএফসির পাওনা ১ কোটি ১৪ লাখ টাকা।
0.01432652758143511
শুধু এই দুজনই নন, তাঁদের মতো নির্বাচনে অংশগ্রহণে ইচ্ছুক আরও কয়েকজন নির্বাচনে প্রার্থী হয়েছেন, যাঁদের বেশির ভাগই খেলাপি ঋণ নিয়মিত করেননি, ব্যাংকের ধারেকাছেও যাননি।
0.014042279974207946
কেন্দ্রীয় ব্যাংকের মাধ্যমে ঋণ পুনর্গঠন সুবিধা ছাড়াও গ্রুপটিকে নতুন করে বাড়তি সুবিধা দিয়েছে একাধিক ব্যাংক।
0.013948029461565474
অগ্রণী ব্যাংকের এমডি মোহাম্মদ শামস-উল-ইসলাম এ নিয়ে প্রথম আলোকে বলেন, ‘ঋণখেলাপি অনেকেই আদালত থেকে স্থগিতাদেশ নিয়েছেন।
0.013398860716873176
আবার কেউ কেউ ব্যাংকের মাধ্যমে নির্দিষ্ট টাকা জমা দিয়ে ঋণ নিয়মিতও করেছেন।
0.013288221781304205
কারণ, বাংলাদেশ ব্যাংকের খেলাপি তালিকায় তাঁর নাম ছিল না।
0.013144502427934648
একইভাবে অগ্রণী ব্যাংকে ৫০২ কোটি টাকার ঋণখেলাপি ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদ পরিবারের পাঁচ প্রতিষ্ঠান।
0.012914839592548041
আবার ঢাকা-১ আসনের প্রার্থী, আওয়ামী লীগ সভানেত্রীর বেসরকারি খাত উন্নয়নবিষয়ক উপদেষ্টা সালমান এফ রহমানের সব ঋণ এখন নিয়মিত।
0.012864563464460112
বিআইএফসির ব্যবস্থাপনা পরিচালক (এমডি) মোস্তফা বিলাল প্রথম আলোকে বলেন, ‘আবদুল মান্নানের তথ্য নিয়ে আমরা রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলাম।
0.012250610503636933
এর মধ্যে খেলাপি ৮২ কোটি টাকা।
0.012210290201264955
এর মধ্যে খেলাপি ৬০ কোটি টাকা।
0.012115371685611949
এদিকে নির্বাচনে অংশ নিতে গত মাসে ঋণ পুনঃ তফসিল করেছেন সরকারদলীয় বেশ কয়েকজন সাংসদ।
0.011981152909242851
এর কারণ ছিল, গত ১৬ অক্টোবর বিচারপতি মোহাম্মদ আশরাফুল ইসলাম ও মোহাম্মদ আলীর সমন্বয়ে বেঞ্চ তাঁর ঋণের ওপর স্থগিতাদেশ দেন।
0.011755593670121842
এ ছাড়া আরও ২০ টির বেশি ব্যাংক ও আর্থিক প্রতিষ্ঠানের কর্মকর্তারা সেখানে উপস্থিত ছিলেন।
0.011622707500195935
এর ফলে তাঁর ঋণ খেলাপি হিসেবে গণ্য হবে না।
0.011519866691509674
ঋণকে খেলাপি হিসেবে না দেখাতে উচ্চ আদালত থেকে স্থগিতাদেশ নিয়েছেন তিনি।
0.010980390677339044
ব্যাংকাররা বলছেন, নির্বাচনের সময় আগে যেভাবে ঋণ আদায় হতো, এবার তেমনটা দেখা যায়নি।
0.010854033914535058
