শাহীন আক্তারের কৃষি খাত থেকে আয় ১৮ হাজার ২২৫ টাকা, ব্যবসা থেকে আয় সাড়ে ৩ লাখ টাকা, লবণ মাঠ ইজারা থেকে পান ৪৬ হাজার ৬০০ টাকা।
0.056635968586590604
অন্যদিকে বদির আছে ১১ লাখ ৭৫ হাজার ৭৭৮ টাকা দামের গুদাম ও ভাড়া বাসা, ৬৪ লাখ ৭৭ হাজার ১০৬ টাকা মূল্যের আধা পাকা বাড়ি ও অ্যাপার্টমেন্ট।
0.048979924108191915
১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে।
0.038506251867385245
অন্যদিকে স্বামীর নামে আছে ৩ কোটি ৪০ লাখ ৯৮ হাজার ৫০৪ টাকা মূল্যের ১৯.৪৭৪৯ একর জমি।
0.03832326715933589
এর মধ্যে নিজের ব্যবসা (ধান–চালের মিল ‘মেসার্স শাহীন অ্যান্ড কোং’ এবং লবণ মাঠ ইজারা) থেকে খরচ করবেন ৫ লাখ টাকা।
0.0338762983725632
শাহীন আক্তারের নামে জমি আছে ১০ লাখ ৫৬ হাজার টাকা দামের ৫.২৬ একর।
0.0312972824195577
শাহীন আক্তারের আছে ১৫ ভরি স্বর্ণ ও বিয়ের সময় পাওয়া একটি রঙিন টেলিভিশন, একটি ফ্রিজ ও ৩০ হাজার টাকা দামের আসবাব।
0.029610924825967968
কিন্তু স্বামীর নামে আছে ৬ লাখ ১৫ হাজার টাকা দামের ফার্নিচার।
0.02889539387933766
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা।
0.025652407372140633
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬।
0.025349125365841045
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা।
0.024686769554124167
শাহীন আক্তারের আছে ২ লাখ টাকা দামের দুটি দোকান।
0.022267088833995384
অবশিষ্ট ২০ লাখ টাকা নিয়েছেন স্বামীর কাছ থেকে।
0.020627584800288267
এক ছেলে ও এক মেয়ের জননী শাহীন আক্তারের মনোনয়নপত্রে প্রস্তাবকারী হিসেবে স্বাক্ষর করেন টেকনাফ উপজেলা পরিষদের চেয়ারম্যান জাফর আহমদ।
0.020344182417293327
তাঁর নগদ টাকা আছে ৫ লাখ।
0.0201731010926497
অন্যদিকে বদির আছে ৫০ লাখ টাকা।
0.01961188757253945
কিন্তু স্বামীর আছে ২০ লাখ টাকা।
0.01935228025552345
