দলটির আয় ১৭ লাখ ৮৫ হাজার টাকা, জেএসডি ৫০০ টাকা করে ৫৪৭টি ফরম বিক্রি করে আয় করেছে ২ লাখ ৭৩ হাজার ৫০০ টাকা, কৃষক শ্রমিক জনতা লীগ ১০ হাজার টাকা করে ৬০টি ফরম বিক্রি করে আয় করেছে ৬ লাখ টাকা।
0.06763480551662315
জাতীয় সমাজতান্ত্রিক দল (ইনু) ২ হাজার টাকা করে ২৪৩টি ফরম বিক্রি করে আয় করেছে ৪ লাখ ৮৬ হাজার টাকা।
0.03756809211300137
১৪–দলীয় জোটের শরিক বাংলাদেশের ওয়ার্কার্স পার্টি ১ হাজার টাকা করে ৩১টি ফরম থেকে আয় করেছে ৩১ হাজার টাকা।
0.0365122048198512
৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা।
0.03494599241334073
বিএনপির ফরম বেশি বিক্রি হওয়া প্রসঙ্গে সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, জাতীয় ঐক্যফ্রন্ট গঠনের পর প্রতিযোগিতামূলক নির্বাচনের বিষয়ে বিএনপিতে আশাবাদ তৈরি হয়েছে।
0.02752185979995883
সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা।
0.026038319114585713
এ ছাড়া জাতীয় ঐক্যফ্রন্টের শরিক দলের মধ্যে গণফোরাম ৫ হাজার ১০০ টাকা করে ৩৫০টি মনোনয়ন ফরম বিক্রি করেছে।
0.025580477835296028
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি।
0.025108820351137193
বিকল্পধারা বাংলাদেশ ১ হাজার টাকা করে ফরম বিক্রি করছে।
0.024265249960267184
মোট আয় ৫ কোটি ৭৩ লাখ টাকা।
0.02246248024513746
অবশ্য ফরম জমা দেওয়ার সময় ২৫ হাজার টাকা করে জামানত নিয়েছে দলটি।
0.02181937908964658
২০ হাজার টাকা ছিল প্রতিটি ফরমের দাম।
0.021531206164252005
বিএনপির মনোনয়ন ফরমের দাম ছিল ৫ হাজার টাকা।
0.021306564116175028
ফরম জমার সময় জামানত নিচ্ছে ২০ হাজার টাকা।
0.020608134501295877
সাংসদ হলে বিত্তশালী হওয়া যায়, অন্যায় করে পার পাওয়া যায়—এমন প্রবণতার কারণেও প্রধান রাজনৈতিক দলগুলোতে বিভিন্ন পেশার মনোনয়নপ্রত্যাশীদের ভিড় বেছে বলে মনে করেন বদিউল আলম মজুমদার।
0.01976760273105719
