তিনি বলেন, মির্জা ফখরুল কী জানেন না, তারা যে ৫৪০ ডলার মাথাপিছু আয়ের বাংলাদেশ রেখে গিয়েছিলেন, তা এখন প্রায় দুই হাজার ডলার ছুঁয়েছে।
0.07140206283860512
বাংলাদেশ যে পাকিস্তানকে পেছনে ফেলে এগিয়ে গেছে, মির্জা ফখরুল ইসলাম সেই বাংলাদেশ সম্পর্কে বলেছেন, ‘বাংলাদেশ ব্যর্থ রাষ্ট্র!’
0.05949951226626593
বাংলাদেশ পৃথিবীর প্রথম পাঁচটি দেশের অন্যতম, যারা ধারাবাহিকভাবে উচ্চ প্রবৃদ্ধির হার ধরে রাখতে পেরেছে।
0.05225566006230453
তিনি আরো বলেন, বাংলাদেশ শেখ হাসিনার নেতৃত্বে বঙ্গবন্ধুর স্বপ্ন পূরণের পথে দারিদ্র্য দেশের তালিকা থেকে উন্নীত হয়ে মধ্যম আয়ের দেশে রূপান্তরিত হয়েছে।
0.05214821087006302
আজ বুধবার রাজধানীর কাকরাইলে বাংলাদেশ প্রেস ইনস্টিটিউট মিলনায়তনে বাংলাদেশ সংবাদ সংস্থার জেলা প্রতিনিধিদের দিনব্যাপী কর্মশালার উদ্বোধন শেষে তিনি একথা বলেন।
0.05187847353647712
গতকাল স্বাধীনতা দিবসে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ‘বাংলাদেশ একটি ব্যর্থ রাষ্ট্র’ উল্লেখ করে যে মন্তব্য করেছেন তার তীব্র প্রতিক্রিয়া জানিয়ে তথ্যমন্ত্রী এ কথা বলেন।
0.050548362941000236
এখন আমরা ১৭ কোটি মানুষের দেশ, এখন বাংলাদেশ খাদ্যে উদ্বৃত্ত।
0.049149200132627927
তথ্যমন্ত্রী বলেন, আমি ফখরুল সাহেবকে বলবো, মহাসচিব হিসেবে ব্যর্থতার বৃত্ত থেকে নিজে বের হয়ে আসবেন এবং বিএনপিকেও ব্যর্থতার বৃত্ত থেকে বের করে এনে একটি সফল রাজনৈতিক দল হিসেবে তুলে ধরার চেষ্টা করবেন।
0.0433629544320573
