ঢাকার কাজীপাড়া ও কারওয়ান বাজারের খুচরা দোকানে ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫৫–৫৬ টাকা, মাঝারি বিভিন্ন চাল ৪৪–৪৮ টাকা এবং মোটা গুটি ও স্বর্ণা চাল ৩৭–৩৮ টাকা দরে বিক্রি করতে দেখা যায়।
0.05150503531472468
চালকল মালিকদের বড় সংগঠন বাংলাদেশ অটো, মেজর ও হাসকিং মিলমালিক সমিতির সাধারণ সম্পাদক লায়েক আলী প্রথম আলোকে বলেন, সরকার পুরোদমে চাল কেনা শুরু করার পর দাম কিছুটা বেড়েছে।
0.03894675976406682
রাজধানীর কয়েকটি বাজারের পাইকারি ও খুচরা বিক্রেতারা বলছেন, গত কয়েক দিনে সব ধরনের চালের দাম কেজিপ্রতি দুই থেকে তিন টাকা বেড়েছে।
0.03680234426798343
পুরান ঢাকার বাবুবাজার–বাদামতলীর চালের আড়তমালিকেরা জানান, প্রতি বস্তা (৫০ কেজি) চালের দাম ১০০ থেকে ১৫০ টাকা বেড়েছে।
0.03444877670867194
ওই ব্যবসায়ী জানান, সুগন্ধি চালের দাম দুই দফায় কেজিতে ৫ টাকা বেড়ে ৯০ টাকায় উঠেছে।
0.029362758111134642
জানতে চাইলে বাদামতলীর চালের আড়ত শিল্পী রাইস এজেন্সির স্বত্বাধিকারী কাওসার রহমান প্রথম আলোকে বলেন, ভোটের কয়েক দিন আগে ও পরে মিলিয়ে চালের দামটা কিছুটা বাড়ল।
0.027625465049668466
এখন প্রতি মণ ধান ৬৫০–৬৮০ টাকা দরে বিক্রি হচ্ছে বলে উল্লেখ করে তিনি বলেন, এটা কমপক্ষে ৭৫০ টাকায় ওঠা দরকার।
0.027196432105038842
কারওয়ান বাজারের বিক্রেতারা জানিয়েছেন, আটা ও ময়দার দাম কেজিপ্রতি ২ টাকা করে বেড়েছে।
0.026133944439093736
মোটা চাল কেজিপ্রতি ৩২–৩৩ টাকায় নেমে গিয়েছিল যা ২০১৭ সালের শেষ দিকে কেজিপ্রতি ৪৫ টাকার বেশি ছিল।
0.025707354274670465
অবশ্য বাজারে এর বাইরে আরও কম দামের মোটা চাল রয়েছে, যা সব বাজারে পাওয়া যায় না।
0.023767540231226753
দেশে প্রতিযোগিতা বেশি বলে বিশ্ববাজারের মতো দাম বাড়ছে না।
0.023609263227744398
এরপর বাড়তি আমদানি ও ২০১৮ সালের শুরুতে বোরোর মৌসুমের ভালো ফলনে চালের দাম কমে।
0.02328167766202094
বাজারে আটা কিনতে গেলে ক্রেতাকে দুই টাকা বাড়তি দিতে হচ্ছে বলে জানিয়েছেন ব্যবসায়ীরা।
0.022277181476240793
﻿আটার দাম বেড়েছে কেজিতে ২ টাকা
0.022182595853627713
আটা প্রতি দুই কেজির প্যাকেট ৬৮ টাকা ও ময়দা ৯২ টাকায় বিক্রি হচ্ছে।
0.02145414383649052
