ডিএসইর তথ্য অনুযায়ী, ২০১৮ সালে ২৪২ কার্যদিবসে ঢাকার বাজারে মোট লেনদেনের পরিমাণ ছিল ১ লাখ ৩৩ হাজার ৫৯১ কোটি টাকা।
0.04283028662842209
তা সত্ত্বেও বাজার মূলধন আগের বছরের চেয়ে প্রায় সাড়ে ৮ শতাংশ কমে নেমে আসে ৩ লাখ ৮৭ হাজার  কোটি টাকায়।
0.03978820679991418
গতকাল বুধবার দিন শেষে ঢাকা স্টক এক্সচেঞ্জে (ডিএসই) লেনদেন পৌঁছেছে ৬৯৬ কোটি টাকায়, যা আগের দিনের চেয়ে ১৬৬ কোটি টাকা বেশি।
0.03945713736621338
যেখানে ২০১৭ সালে লেনদেন হয়েছিল ২ লাখ ১৬ হাজার ৯৬০ কোটি টাকা।
0.03573637568077598
২০১৮ সালে শেয়ারবাজারের সব সূচক খারাপ থাকলেও ডিএসইর হাত ধরে বছরটিতে প্রায় ১ হাজার কোটি টাকার বিদেশি বিনিয়োগ দেশে এসেছে।
0.03528583434825947
এ সূচক বছরের একপর্যায়ে সর্বোচ্চ ৬ হাজার ৩১৮ পয়েন্টের অবস্থানে উঠলেও বছরের শেষ ভাগে এসে তা সর্বনিম্ন ৫ হাজার ২০৪ পয়েন্টে নেমে আসে।
0.03135409014443061
ডিএসইর মালিকানার ২৫ শতাংশ শেয়ার কিনে কৌশলগত বিনিয়োগকারী হিসেবে গত বছর যুক্ত হয়েছে চীনের শেনজেন স্টক এক্সচেঞ্জ ও সাংহাই স্টক এক্সচেঞ্জের সমন্বয়ে গঠিত জোট।
0.028993336209692855
এর বাইরে চলতি বছর বন্ড লেনদেনের উদ্যোগ, শেয়ারবাজারের লেনদেন নিষ্পত্তির জন্য গঠিত সেন্ট্রাল কাউন্টার পার্টি বাংলাদেশ নামে নতুন কোম্পানি চালুর পরিকল্পনা রয়েছে।
0.02782830219363793
সেই হিসাবে ২০১৮ সালে এসে দৈনিক গড় লেনদেন কমেছে ৩২৩ কোটি টাকা।
0.027050777507608512
জানতে চাইলে ডিএসইর ব্যবস্থাপনা পরিচালক কে এ এম মাজেদুর রহমান বলেন, ‘২০১৮ সালে কৌশলগত বিনিয়োগকারীর কাছে শেয়ার বিক্রি ছিল আমাদের তথা শেয়ারবাজারের জন্য এক ঐতিহাসিক ঘটনা।
0.026432167310359973
২০১৭ সাল শেষে যেখানে দৈনিক গড় লেনদেনের পরিমাণ ছিল ৮৭৫ কোটি টাকা।
0.026349677975095718
শেষ পর্যন্ত ডিএসইর সদস্যদের অনড় অবস্থানের কারণে চীনের জোটের কাছে শেয়ার বিক্রির অনুমোদন দেয় পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি)।
0.023795511231409897
২০১৮ সাল শেষে ডিএসইতে দৈনিক গড় লেনদেনের পরিমাণ কমে নেমে এসেছে ৫৫২ কোটি টাকায়।
0.022907018475515628
কারণ, ডিএসই চীনের জোটের কাছে শেয়ার বিক্রি করতে চাইলেও বিভিন্ন মহল থেকে ভারতের ন্যাশনাল স্টক এক্সচেঞ্জের নেতৃত্বে গঠিত জোটের কাছে এ শেয়ার বিক্রির চাপ তৈরি করা হয়।
0.020721699074633244
সূচক ও লেনদেনে মন্দাভাব থাকলেও গত বছর বাজারে তালিকাভুক্ত হয় ১২টি সিকিউরিটিজ।
0.01944458037578568
