চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়।
0.037505781067925334
গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে।
0.03497596567063559
চলতি ২০১৮-১৯ অর্থবছরের জুলাই থেকে নভেম্বর সময়ে গড় মূল্য দাঁড়িয়েছে কেজিপ্রতি ২৭৪ টাকা, যা আগের অর্থবছরের চেয়ে ৪৪ টাকা বেশি।
0.03350374653671974
চা বাড়লে চিনি বিক্রি বাড়বে না কেন, জানতে চাইলে তিনি বলেন, হতে পারে চায়ের কারণে চিনি বিক্রি যতটুকু বেড়েছে, ততটুকু আবার অন্য খাতে কমে গেছে।
0.029332300281239926
এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে।
0.028924833763892478
নভেম্বর মাসে নিলামে প্রতি কেজি নতুন ও পুরোনো মৌসুমের চায়ের গড় দাম দাঁড়িয়েছে ২৯৮ টাকা।
0.02539801635803437
এ ছাড়া প্রায় ৭৪ লাখ ৪০ হাজার কেজি চা আমদানি হয়েছে চলতি বছরে।
0.02432892460826844
তারেক হোসেন বলেন, খোলার চা–পাতার মধ্যে ৩৫০-৩৮০ টাকা দরে কিছু চা বিক্রি হয়।
0.023051061192134768
গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.022631587533878846
এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি।
0.022542517257306636
জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি।
0.021944586008308405
তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে।
0.019685953691207753
সাধারণ গড়ের চেয়ে নির্বাচন ঘিরে বিক্রি বেড়েছে ২৫-৩০ শতাংশ।
0.018461681429453675
কারওয়ান বাজারের মুদিদোকানগুলোতে কেজিপ্রতি ৫০ টাকা দরে খোলা চিনি বিক্রি হচ্ছে।
0.01825589791435546
বেচাবিক্রি কেমন হলো জানতে চাইলে কারওয়ান বাজারের কিচেন মার্কেটের দোতলার মিতা টি হাউসের বিক্রেতা তারেক হোসেন বলেন, ‘নির্বাচনের জন্য বাড়তি কোনো চাহিদা দেখিনি।
0.01746191043001644
জানতে চাইলে পাইকারি ব্যবসায়ী আবুল হাশেম প্রথম আলোকে বলেন, ‘আমরা কোনো বাড়তি চাহিদা দেখিনি।
0.017345546249498876
তাঁরা বলছেন, হয়তো অন্য খাতে চাহিদা কমে গেছে বলে চিনির সার্বিক বাজারে নির্বাচনী প্রভাব পড়েনি।
0.01641210152424391
বিক্রেতারা জানান, নির্বাচনের কারণে বাড়তি চাহিদা তৈরি হতে দেখা যায়নি, আবার দরও বাড়েনি।
0.015551894190613598
চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত।
0.015500487366244157
চিনির বাজারের সারা দেশের চিত্রের একটা ধারণা পাওয়া যায় পুরান ঢাকার মৌলভীবাজারের ব্যবসায়ীদের কাছ থেকে।
0.015253913598917139
ঐক্যফ্রন্টের প্রধান শরিক বিএনপির অভিযোগ, মামলা-হামলায় তারা কোনো প্রচার চালাতে পারছে না।
0.014969623022740849
