১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র।
0.030361775901801884
২০১৬ সালে এসব দেশের ঋণের পরিমাণ ছিল ১৮ হাজার ১০০ কোটি ডলার।
0.022523831230986488
২০১৭ সালে এসে তা বেড়ে দাঁড়িয়েছে ৬০ হাজার ৭০০ কোটি ডলার, যা যেকোনো সময়ের তুলনায় সর্বোচ্চ।
0.02246490284955552
২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে।
0.021339179458752754
আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ।
0.01963169447404776
গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.018248230721749456
আইনি বিধিনিষেধ থাকায় ২৭০ কোটি নারী নিজের পছন্দ অনুযায়ী কিছু কাজ বা চাকরি করতে পারেন না।
0.01764437234594808
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই।
0.01717898941370139
প্রতিবছর গড়ে ১১ কোটি ৮০ লাখ মানুষ বিদ্যুৎ-সুবিধার আওতায় আসবে।
0.0171429554311031
২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি।
0.016587083691199236
১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল।
0.016393086934371085
গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
0.01612928331262324
১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে।
0.015923186312510794
এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে।
0.015180934233560397
২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে।
0.015155369214483318
এক বছরের ব্যবধানে নিম্ন ও মধ্যম আয়ের দেশের ঋণের পরিমাণ তিন গুণ হয়েছে।
0.015058118290273868
নিম্ন আয়ের দেশের ৯৩ শতাংশ বর্জ্য রাস্তার পাশে, খোলা জায়গায় কিংবা পানিতে ফেলা হয় কিংবা পোড়ানো হয়।
0.014970883861655016
অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে।
0.014458730238540836
২০৫০ সালে উন্নয়নশীল দেশের শহরের জনসংখ্যা ৯০ শতাংশ বাড়বে।
0.014427335044875821
ভারত প্রতিবছর গড়ে তিন কোটি মানুষকে বিদ্যুৎ-সুবিধার আওতায় আনছে।
0.014311839128033622
বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না।
0.014199373779979254
অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি।
0.013789296935115833
দ্বন্দ্ব-সংঘাত ও ধর্মীয় কারণে বিভিন্ন দেশ থেকে দেশের অভ্যন্তরে কিংবা দেশের বাইরে বাস্তুচ্যুত হয় বিভিন্ন জাতিগোষ্ঠী।
0.013385718765318202
বছরে প্রায় ১২ কোটি মানুষ বিদ্যুৎ পাবে
0.012978419666326912
৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
0.012905826587700906
আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ।
0.012605680267286768
২০১৮ সালে ৫৫ শতাংশ মানুষ শহরে বাস করে।
0.01250892864219164
বিশ্বব্যাংক বলছে, বিশ্বের ৩৩ শতাংশ বর্জ্য খোলা জায়গায় ফেলা হয়।
0.01178763981254441
