বিদেশি ব্যাংকগুলোর মধ্যে হাবিব ব্যাংকের খেলাপি ঋণের হার ১০ শতাংশ বা ৪২ কোটি টাকা, ন্যাশনাল ব্যাংক অব পাকিস্তানের ৯৪ শতাংশ বা ১ হাজার ৩৬২ কোটি টাকা ও স্টেট ব্যাংক অব ইন্ডিয়ার ৭ শতাংশ বা ৪২ কোটি টাকা।
0.05671028657743683
স্ট্যান্ডার্ড ব্যাংকের খেলাপি ঋণের হার ৯ শতাংশ বা ১ হাজার ১৬৮ কোটি টাকা, ইউনাইটেড কমার্শিয়াল ব্যাংকের ৯ শতাংশ বা ২ হাজার ১৭৮ কোটি টাকা, উত্তরা ব্যাংকের ৮ শতাংশ বা ৮৩২ কোটি টাকা।
0.05581320654562084
কেন্দ্রীয় ব্যাংকের হিসাবে, সেপ্টেম্বর শেষে অগ্রণী ব্যাংকের খেলাপি ঋণ ৫ হাজার ৯৬২ কোটি টাকা বা ১৯ শতাংশ, রূপালী ব্যাংকের ৪ হাজার ৯৭০ কোটি টাকা বা ২২ শতাংশ।
0.04706175242819677
বেসরকারি ব্যাংকগুলোর মধ্যে এবি ব্যাংকের খেলাপি ঋণের হার ৭ শতাংশ বা ১ হাজার ৬৩০ কোটি টাকা, আইএফআইসি ব্যাংকের ৮ শতাংশ বা ১ হাজার ৪৮০ কোটি টাকা।
0.0462287456291981
ন্যাশনাল ব্যাংকের খেলাপি ঋণ ৮ শতাংশ বা ২ হাজার ২৯১ কোটি টাকা, প্রাইম ব্যাংকের সাড়ে ৮ শতাংশ বা ১ হাজার ৩৯৭ কোটি টাকা।
0.044441614552755145
সংকটে থাকা বাংলাদেশ কমার্স ব্যাংকের খেলাপি ঋণের হার ২৬ শতাংশ, টাকার অঙ্কে যা ৫৫৭ কোটি টাকা, আইসিবি ইসলামিক ব্যাংকের খেলাপি ঋণ ৭০৮ কোটি টাকা বা ৮৪ শতাংশ।
0.04358325169271262
জনতা ব্যাংকের খেলাপি ঋণ ১৪ হাজার ৩০৭ কোটি টাকা বা ৩১ শতাংশ ও সোনালী ব্যাংকের ১২ হাজার ৭৭১ কোটি টাকা বা ৩৪ শতাংশ।
0.04287199979560018
এ ছাড়া বেসিক ব্যাংকের খেলাপি ঋণের হার ৬২ শতাংশ বা ৯ হাজার ১৪৩ কোটি টাকা, বিডিবিএলের ৮৪৮ কোটি টাকা বা ৫৫ শতাংশ।
0.03877815141174507
মেঘনা ব্যাংকের খেলাপি ঋণ ২৩৫ কোটি টাকা বা ৮ শতাংশ, এনআরবি কমার্শিয়াল ব্যাংকের ৩৫০ কোটি টাকা বা ৮ শতাংশ।
0.037242031470909244
গত সেপ্টেম্বর শেষে ব্যাংকটির খেলাপি ঋণের হার দাঁড়িয়েছে ৭ শতাংশ বা ১ হাজার ৫৬২ কোটি টাকা।
0.030959839681411822
এদিকে ফারমার্স ব্যাংকের খেলাপি ঋণের হার ৫৮ শতাংশ, টাকার অঙ্কে যা ৩ হাজার ৭০ কোটি টাকা।
0.030221851015438766
কেউ পুনঃ তফসিল করে খেলাপি ঋণ কমায়, আবার কেউ কেউ ঋণ পরিশোধ না হলেও তা খেলাপি হিসাবে দেখায় না।
0.0245314140143652
