আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার।
0.0417927145566817
২০১৬ সালে যেখানে দেশে ২৩৩ কোটি ডলারের প্রত্যক্ষ বিদেশি বিনিয়োগ এসেছিল, ২০১৭ সালে তা কমে হয়েছে প্রায় ২১৬ কোটি ডলার।
0.028578477725297872
ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার।
0.025718009515917333
আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার।
0.02460818113779793
বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার।
0.023052652689667306
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার।
0.022675250692590805
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার।
0.02257765953326811
চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার।
0.02120229505320934
২০১৭ সালে বাংলাদেশে বিদেশি বিনিয়োগ তার আগের বছরের তুলনায় কমেছে ৭ দশমিক ২০ শতাংশ।
0.020407783902116845
পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার।
0.019461528256295758
জানতে চাইলে গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যান হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘এই রেটিংটা বেশ তাৎপর্যপূর্ণ।
0.018770657486594528
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে।
0.01812473915801617
বিনিয়োগ না বাড়ার কারণ প্রসঙ্গে তিনি গতকাল প্রথম আলোকে বলেন, ‘আমাদের একধরনের সন্দেহজনক মনোভাব আছে।
0.01684614491144227
এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে।
0.015560729922408785
তিনি বলেন, ‘ভারতের ‘ইনক্রেডিবল ইন্ডিয়া’, থাইল্যান্ডের ‘অ্যামেজিং থাইল্যান্ড’ এমনকি ফ্রান্সের মতো উন্নত দেশের ‘নিউ ফ্রান্স’ নামে নেশন ব্র্যান্ডিং কর্মসূচি আছে।
0.014762544192202284
বাংলাদেশের ব্র্যান্ড ইমেজ বেড়ে যাওয়ার ক্ষেত্রে অনেক কিছু ভূমিকা রেখেছে বলে মনে করেন ড্যাফোডিল বিশ্ববিদ্যালয়ের মার্কেটিং বিভাগের জ্যেষ্ঠ প্রভাষক বিপাশা মতিন।
0.014284669527611947
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে।
0.014003172386353983
আর্থিক মূল্যের পাশাপাশি এই প্রতিবেদনে ‘এ’, ‘বি’ ও ‘সি’ ক্যাটাগরিতে ব্র্যান্ড রেটিং করা হয়েছে।
0.013378412950597995
রোহিঙ্গাদের আশ্রয় দেওয়া এবং সাভারে রানা প্লাজা ধসের পর নেওয়া নানা কর্মসূচির ফলে বাংলাদেশের ইমেজে বেড়েছে।
0.01241220231015874
রাষ্ট্রীয় নিরাপত্তার জন্য হুমকি না হয়, এমন বিষয় বাদে সব দুয়ার খুলে দেওয়া উচিত।’
0.012301383119366405
দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে।
0.012191747563894191
বাংলাদেশ ২০১৭ সালে ‘এ মাইনাস’ ছিল।
0.011805760591705574
গত বছর দেশটির অবস্থান ছিল ৮।
0.011801000199472562
চলতি বছরের জুনে বিশ্ব বিনিয়োগ প্রতিবেদন-২০১৮ প্রকাশ করে সংস্থাটি।
0.011663502602570623
প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর।
0.011515257809761087
সেখানে দেখা যায়, দেশে প্রত্যক্ষ বিদেশি বিনিয়োগের (এফডিআই) প্রবাহ আবার নিম্নমুখী হয়ে পড়েছে।
0.011305048129564487
