ইতিমধ্যে এখানে কয়েক হাজার দক্ষ জনবল সৃষ্টির পাশাপাশি দেড় হাজার কোটি টাকা বিনিয়োগ হয়েছে।
0.06642876299014737
জানতে চাইলে হোন্ডা বাংলাদেশের অর্থ বিভাগের প্রধান আশিকুর রহমান বলেন, দেশে ১১০ সিসির (ইঞ্জিন ক্ষমতা) একটি মোটরসাইকেলের দাম ১ লাখ টাকার নিচে নেমে এসেছে।
0.05849649130972568
এ সময় বিএমএএমএর সভাপতি ও উত্তরা মোটরসের চেয়ারম্যান মতিউর রহমান, বাংলাদেশ হোন্ডার ব্যবস্থাপনা পরিচালক ইউশিরো ইশি ও অর্থ বিভাগের প্রধান শাহ মুহাম্মদ আশিকুর রহমান, টিভিএস অটো বাংলাদেশের প্রধান নির্বাহী কর্মকর্তা বিপ্লব কুমার রায় প্রমুখ উপস্থিত ছিলেন।
0.05523394437005563
মোটরসাইকেল উৎপাদক ও আমদানিকারকেরা জানান, ২০১৭ সালে দেশে ৩ লাখ ৮৭ হাজার মোটরসাইকেল বিক্রি হয়।
0.04850472365717047
কিন্তু নিবন্ধন ফি রয়ে গেছে ২১ হাজার টাকা।
0.03790112840780167
আগামী পাঁচ বছরের মধ্যে এটি ১০০ কোটি ডলারের শিল্প খাতে পরিণত হবে।
0.03769375521974944
অবশ্য পরে প্রথম আলোর সঙ্গে আলাপকালে উদ্যোক্তারা জানিয়েছেন, আগামী ডিসেম্বরের মধ্যে দেশে উৎপাদিত মোটরসাইকেল বাজারে আনতে জোর প্রস্তুতি নিচ্ছেন তাঁরা।
0.03519629961007161
শিল্প মন্ত্রণালয় জানায়, বাংলাদেশ মোটরসাইকেল অ্যাসেম্বলারস অ্যান্ড ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশনের (বিএমএএমএ) নেতারা শিল্প মন্ত্রণালয়ে আমির হোসেন আমুর সঙ্গে বৈঠক করেন।
0.034913541556448935
প্রতিবেশী দেশগুলোতে চার-পাঁচ হাজার টাকার মধ্যে মোটরসাইকেল নিবন্ধন করা যায়।
0.034602667480011076
শিল্প মন্ত্রণালয় জানায়, বৈঠকে বিএমএএমএর নেতারা মোটরসাইকেল শিল্পের উন্নয়নের লক্ষ্যে ‘জাতীয় মোটরসাইকেল শিল্প উন্নয়ন নীতি-২০১৮’ প্রণয়নের জন্য শিল্পমন্ত্রীকে ধন্যবাদ জানান।
0.03387699491739508
