গুলশানে বিএনপি চেয়ারপারসনের কার্যালয়ে জোটের এ বৈঠকে নজরুল ইসলাম খান ছাড়া জাতীয় পার্টি (কাজী জাফর) মোস্তফা জামাল হায়দার, জামায়াতের আবদুল হালিম, বিজেপির আন্দালিব রহমান পার্থ, খেলাফত মজলিশের মাওলানা মুহাম্মদ ইসহাক, আহমেদ আবদুল কাদের, কল্যাণ পার্টির সৈয়দ মুহাম্মদ ইবরাহিম, এলডিপির রেদোয়ান আহমেদ, জাগপার তাসমিয়া প্রধান, এনডিপির ফরিদুজ্জামান ফরহাদ, লেবার পার্টির মোস্তাফিজুর রহমান, মুসলিম লীগের এএইচএম কামরুজ্জামান খান, পিপলস লীগের গরীবে নেওয়াজ, ইসলামিক পাটির আবু তাহের চৌধুরী, ন্যাপ ভাসানীর আজহারুল ইসলাম , ন্যাপের এমএন শাওন সাদেকী, ইসলামী ঐক্যজোটের মাওা লানা আবদুল করিম, ডিএলের সাইফুদ্দিন আহমেদ মনি, সাম্যবাদী দলের সাঈদ আহমেদ, জমিয়তে উলামায়ে ইসলামের মাওলানা নুর হোসেইন কাসেমী, মুফতি মুহাম্মদ ওয়াক্কাস, মাওলানা মহিউদ্দিন ইকরাম প্রমুখ নেতা উপস্থিত ছিলেন।
0.18102539816161742
বৈঠকের পর সংবাদ ব্রিফিংয়ে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর জানান, আজকে ২০ দলে সৈয়দ এহসানুল হুদার নেতৃত্বাধীন জাতীয় দল, জননেতা মশিয়ুর রহমান যাদু মিয়ার মেয়ে রিটা রহমানের নেতৃত্বাধীন পিপলস পার্টি অব বাংলাদেশ এবং সুপ্রীতি কুমার মণ্ডলের নেতৃত্বাধীন মাইনোরিটি জনতা পার্টি আনুষ্ঠানিকভাবে ২০ দলের যুক্ত হলেন।
0.10904039332733766
জোটের বৈঠকে সাধারণত বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর অথবা জোটের সমন্বয়ক নজরুল ইসলাম খান সভাপতিত্ব করলেও এবার ব্যতিক্রম ঘটেছে।
0.06000950850195041
তিনি বলেন, ‘আমরা মনে করি, বেগম খালেদা জিয়াকে তার চিকিৎসা সম্পূর্ণ না করে একটি নির্জন ও পরিত্যক্ত কারাগারে নিয়ে যাওয়া এটা হত্যার ষড়যন্ত্র।
0.054520524268516606
বৃহস্পতিবার রাতে বাংলাদেশ জাতীয় দল, পিপলস পার্টি অব বাংলাদেশ ও মাইনোরিটি জনতা পার্টি এ জোটে যুক্ত হয়েছে।
0.052783169029006795
