নাম প্রকাশে অনিচ্ছুক বিএনপির এক নেতা বলেন, প্রার্থী চূড়ান্তের ক্ষেত্রে বিএনপির যে সতর্কতা অবলম্বন করা দরকার সেটাই করা হচ্ছে।
0.07434352908884832
আসন্ন একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি থেকে মনোনীত প্রার্থীদের আনুষ্ঠানিকভাবে আজ সোমবার বিকেল থেকে চিঠি দেওয়ার সম্ভাবনা রয়েছে।
0.06684590787522418
গুলশান কার্যালয় সূত্রে জানা গেছে, ধানের শীষ প্রতীকে বিএনপির পক্ষ থেকে আসন প্রতি একাধিক প্রার্থীকে দলীয় মনোনয়নের চিঠি দেওয়া হবে।
0.06352305926790563
এবার বিএনপির একই পরিবারের দুইজন মনোনয়ন পাবেন না।
0.049548074169520624
আওয়ামী লীগ যাদের প্রার্থী ঘোষণা করছে তাদের নিয়ে চুলচেরা বিশ্লেষণ হচ্ছে।
0.04852080216272613
তবে বিএনপি চেয়ারপারসনের প্রেস উইং সদস্য শামসুদ্দিন দিদার এবং শায়রুল কবীর খান বলেন, ‘চিঠি দেওয়া হতে পারে।’
0.04479289855894726
দলীয় প্রার্থীর প্রতীক সংক্রান্ত চিঠির একটি কপি ঢাকায় নির্বাচন কমিশন সচিবালয়ে জমা দেওয়া হবে।
0.04396186136580175
এখনই চূড়ান্ত প্রার্থী ঘোষণা হচ্ছে না।
0.04093955511483792
