জয় ১৯৯৭ সালে জাতীয় বিশ্ববিদ্যালয়ের অধীনে তেজগাঁও কলেজ থেকে বিকম (পাস) পাস করেছেন।
0.06707092012593129
গতকাল বৃহস্পতিবার বিশ্ববিদ্যালয় কর্তৃপক্ষ তাঁকে জার্নালিজম অ্যান্ড মিডিয়া কমিউনিকেশন বিভাগে ফ্যাকাল্টি মেম্বার হিসেবে নিয়োগ দিয়েছে।
0.06442167211453367
আগামী ১ ফেব্রুয়ারি থেকে তিনি নিয়মিত সপ্তাহে দুই দিন ক্লাস নেবেন।
0.06017553353211514
আজ শুক্রবার বিকেলে প্রথম আলোকে তিনি এমনটাই জানালেন।
0.05724507484425635
জয় আরও জানান, শিগগিরই উপস্থাপনা ও সঞ্চালনার ওপর আরেকটি কোর্স এখানে শুরু করবেন তিনি।
0.04799142748800969
সর্বশেষ তিনি উপস্থাপক হিসেবে পেয়েছেন ব্যাপক জনপ্রিয়তা।
0.046586113479499716
এই সময়ে তিনি যে অভিজ্ঞতা অর্জন করেছেন, তা নতুন প্রজন্মের ছেলেমেয়েদের কাছে পৌঁছে দেবেন।
0.04456948662526495
জয় সবার কাছে পরিচিত অভিনয়শিল্পী হিসেবে।
0.03700850575137318
