ঢাকা-৪ আসনে বিএনপির সালাহ্উদ্দিন আহমেদ গতকাল সাংবাদিকদের কাছে অভিযোগ করেন, কয়েক দিন ধরে তাঁর বাসার সামনে পুলিশ ও আওয়ামী লীগের সমর্থকেরা পাহারা দিচ্ছেন।
0.028296744982881532
জামালপুর জেলার তিনটি আসনে বিএনপির প্রার্থী ও তাঁর সমর্থকেরা শেষ দিনেও হামলা ও গ্রেপ্তারের আশঙ্কায় প্রচারে নামেননি বলে দলীয় নেতা-কর্মীরা জানিয়েছেন।
0.02455623489570654
সরকারি দলের নেতা-কর্মীদের বাধা, পুলিশের হয়রানি এড়াতে দেশের অধিকাংশ জেলায় গতকাল প্রচারে ছিলেন না ধানের শীষ প্রতীকের প্রার্থীরা।
0.023236926565495686
ঢাকা-১৮ আসনে ধানের শীষ প্রতীকে ঐক্যফ্রন্টের মনোনীত প্রার্থী জেএসডি নেতা শহীদ উদ্দিন মাহমুদ এবং তাঁর সমর্থকেরা ভয়ে নির্বাচনী প্রচারণার কাজে বের হননি বলে তাঁরা জানিয়েছেন।
0.02261319854420487
তবে ঢাকা-২ আসনে ইরফান ইবনে আমান, ঢাকা-৩-এ গয়েশ্বর চন্দ্র রায় ও ঢাকা-৭ আসনে মোস্তফা মোহসীন মন্টু গণসংযোগ করেছেন।
0.02084788519665464
ভোলা-১ আসনে প্রচার চালালেও বাকি দুটি আসনে বিএনপির প্রার্থীরা অবরুদ্ধ অবস্থায় আছেন বলে অভিযোগ করেছেন।
0.020583043186686693
লক্ষ্মীপুর-১, ২ ও ৩ আসনেও বিএনপি বা জোটের প্রার্থীদের গতকাল কোনো প্রচার ছিল না।
0.02031310866410458
বরিশাল জেলার ছয়টি আসনে বিএনপির বা ঐক্যফ্রন্টের প্রার্থীদের মাঠে কোনো প্রচার ছিল না।
0.02016309650707855
নাটোর-১ আসনের বিএনপির প্রার্থী প্রচারে নামলেও বাকি তিন আসনের প্রার্থীরা বাড়িতে অবস্থান করেন সারা দিন।
0.01945203600792366
চট্টগ্রাম নগর এলাকার তিন প্রার্থী আমীর খসরু মাহমুদ চৌধুরী, আবদুল্লাহ আল নোমান ও আবু সুফিয়ান গতকাল দিনভর নেতা-কর্মীদের সঙ্গে কুশল বিনিময় করে সময় কাটিয়েছেন।
0.01909593242564311
তবে ১৯ জেলার সব কটি আসনে এবং আরও চার-পাঁচটি জেলায় কিছু কিছু আসনে ধানের শীষ প্রতীকের পক্ষে মিছিল ও জনসভা হয়েছে।
0.017768552484725073
এ ছাড়া দিনভর ধানের শীষের প্রচার ছিল বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের আসনে।
0.017453292922368482
কোনো গণসংযোগ করেননি ঢাকা-১১ আসনে বিএনপির প্রার্থী শামীম আরা বেগম।
0.017251759689979388
গতকাল বৃহস্পতিবার রাজধানী ঢাকাসহ দেশের প্রতিটি নির্বাচনী এলাকায় আওয়ামী লীগসহ ক্ষমতাসীন মহাজোটের প্রার্থীরা ব্যাপকভাবে প্রচারে ছিলেন।
0.01704331260732264
ব্রাহ্মণবাড়িয়া-১ আসনে গণসংযোগ চালালেও বাকি পাঁচটি আসনে প্রচার চালাতে পারেননি ধীনের শীষের কর্মীরা।
0.01666611417110888
পটুয়াখালী-২ আসনের প্রার্থী সালমা আলম বলেন, ‘আমার সঙ্গে কেউ বের হলেই পুলিশের কাছে তাঁর নাম চলে যায় এবং তাঁকে খোঁজা শুরু করে।’
0.016401412012283637
টাঙ্গাইলের আটটি সংসদীয় আসনের মধ্যে টাঙ্গাইল-১, ৪, ৭ ও ৮ আসনে গণসংযোগে নেমেছেন ঐক্যফ্রন্টের প্রার্থীরা।
0.016368606461013305
সেটা এড়াতে গতকাল ​বড় ধরনের কোনো প্রচারের দিকে যাননি বলে বিএনপির বেশ কজন প্রার্থী জানিয়েছেন।
0.01633200517527373
পাশাপাশি আওয়ামী লীগের কর্মী-সমর্থকেরাও ওই সড়কে অবস্থান নেন।
0.015497730064739866
নেত্রকোনা-১ আসনের কায়সার কামাল সংবাদ সম্মেলনে অভিযোগ করেন, পুলিশ তাঁকে ও তাঁর কর্মী-সমর্থকদের নানাভাবে হয়রানি করায় প্রচার চালাতে পারেননি।
0.014863096128947675
ঢাকা-৮ আসনের মির্জা আব্বাস ও ঢাকা-৯ আসনে তাঁর স্ত্রী আফরোজা আব্বাসও প্রচারে নামেননি।
0.01460972959877144
সুনামগঞ্জ, কুমিল্লা, রাজশাহী, মৌলভীবাজার, সিলেট, নীলফামারী, বরগুনা, মাদারীপুর, যশোর, রাঙামাটি, হবিগঞ্জ, কুড়িগ্রাম, সিরাজগঞ্জ জেলার আসনগুলোতে গণসংযোগ চালিয়েছেন বিএনপির প্রার্থীরা।
0.01449528816495018
কিশোরগঞ্জের ছয়টি আসনের চারটিতে বিএনপির প্রার্থী ও সমর্থকদের প্রচারে বাধাদানের অভিযোগ পাওয়া গেছে।
0.014321015835787609
রাজবাড়ী, পিরোজপুর, বান্দরবান, বাগেরহাট, চুয়াডাঙ্গা, কক্সবাজার, মাগুরা জেলার আসনগুলোতেও প্রচারে ছিল না বিএনপি।
0.014074146186019881
তিনি প্রথম আলোকে বলেন, সব মিলিয়ে তাঁর প্রায় ১ হাজার ২০০ কর্মীকে পুলিশ আটক করেছে।
0.014026124168067325
শেরপুর-১ আসনে প্রচার চললেও বাকি দুটি আসনে প্রচার হয়নি।
0.013905193634172544
