আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন।
0.03819682898745655
স্থানীয় ব্যক্তিরা বলছেন, নিজস্ব ভোট ব্যাংকের পাশাপাশি আওয়ামী লীগের ভেতরে থেকে যাঁরা নীরবে দলের প্রার্থীর বিরোধিতা করছেন, তাঁদের অনেকে হাতপাখা প্রতীকে ভোট দিতে পারেন।
0.0361173191785385
জেলা আওয়ামী লীগের সাধারণ সম্পাদক জাহাঙ্গীর কবীর, সাংগঠনিক সম্পাদক গোলাম সরোয়ারসহ জেলার বিভিন্ন পর্যায়ের নেতাদের একটি বড় অংশ শম্ভুবিরোধী হিসেবে পরিচিত।
0.03203457416997117
২০০১ সালের নির্বাচনে প্রধানমন্ত্রী শেখ হাসিনার ছেড়ে দেওয়া আসনে উপনির্বাচনের সময় বিএনপিতে যোগ দিয়ে সাংসদ হন মতিয়ার।
0.024664041664541184
বিএনপির বিভিন্ন পর্যায়ের নেতা-কর্মী সূত্রে জানা গেছে, নির্বাচন সামনে রেখে সম্পূর্ণভাবে ঐক্যবদ্ধ হতে পারেনি দলটি।
0.024376847679775132
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা।
0.024231878421382726
স্থানীয় রাজনৈতিক মহল বলছে, এসব নেতা ও তাঁদের অনুসারীরা আন্তরিকভাবে কাজ করলে ফল একরকম হবে, না হলে ভরাডুবির শঙ্কা।
0.02422031709888056
তাঁদের অভিযোগ, সরকারি দলের নেতা-কর্মী ও পুলিশের হুমকি–ধমকিতে অনেকই বাড়িছাড়া।
0.021169746286791802
সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু প্রথম আলোকে বলেন, ‘আমরা কোনো প্রচারণাতেই বাধা দিচ্ছি না।
0.02102918163904459
অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের।
0.020726367918333807
প্রচার শুরুর পর থেকে বুধবার রাত পর্যন্ত ১৫ জন বিএনপির নেতা গ্রেপ্তার হয়েছেন।
0.02056793010417439
বুধবার ও বৃহস্পতিবার এই আসনের বিভিন্ন এলাকা ঘুরে দেখা গেছে, বিএনপির প্রার্থীর পোস্টার খুব কম।
0.02037203323297268
বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু।
0.020282356883548167
এ কারণে জেলা বিএনপির কোনো নেতাই নাম প্রকাশ করে কোনো বক্তব্য দিতে চাননি।
0.01811028086519341
তবে প্রচারের শুরুতে মাঠে না নামলেও সপ্তাহখানেক ধরে এঁদের প্রচারমঞ্চে শম্ভুর পাশে দেখা যাচ্ছে।
0.017417340153686886
দলের জেলা সভাপতি নজরুল ইসলাম মোল্লাও এবার মনোনয়ন চেয়েছিলেন।
0.017025906023735035
কিন্তু দীর্ঘদিন ধরেই তাঁর বিরোধী হিসেবে পরিচিত জেলার বেশ কয়েকজন প্রভাবশালী নেতা।
0.016680553338166624
নির্বাচনে দলীয় মনোনয়ন চেয়ে ফরম তুলেছিলেন ৫২ জন।
0.016514236252866365
বরগুনা জেলার সদর, তালতলী ও আমতলী উপজেলা নিয়ে বরগুনা–১ আসন।
0.015318139805130727
এবারের প্রার্থী মতিয়ার রহমান তালুকদার একসময় জাতীয় পার্টিতে ছিলেন।
0.014828902406692327
দলীয় কোন্দল আর ইসলামী আন্দোলনের প্রার্থীর প্রভাব তাঁর মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে।
0.014548279651693963
