আওয়ামী লীগের নির্বাচন পরিচালনার সঙ্গে সংশ্লিষ্ট সূত্র বলছে, নির্বাচনী প্রক্রিয়া শুরুর প্রথম দিন থেকেই মাঠে এগিয়ে থাকার পরিকল্পনা ছিল আওয়ামী লীগের।
0.026057887400546077
আওয়ামী লীগের উপপ্রচার ও প্রকাশনা সম্পাদক আমিনুল ইসলাম প্রথম আলোকে বলেন, আওয়ামী লীগ দলগতভাবে প্রচারে কোনো ঘাটতি রাখছে না।
0.024992719083485288
এই বিষয়ে আওয়ামী লীগপন্থী শিক্ষকদের অন্যতম নেতা ও ঢাকা বিশ্ববিদ্যালয়ের শিক্ষক সমিতির সভাপতি এ এস এম মাকসুদ কামাল প্রথম আলোকে বলেন, প্রচারেই প্রসার বলে একটা কথা আছে।
0.021867651833092548
এর বাইরে আওয়ামী লীগের কেন্দ্রীয় নেতা, প্রার্থীদের অনেকেই নিজের পাঞ্জাবি, চাদর, মাফলার কিংবা পরিধেয় পোশাকে নৌকা প্রতীকের ছাপ লাগিয়ে ভোট চাইছেন।
0.020181735181238905
চট্টগ্রাম-৯ আসনে আওয়ামী লীগের মহিবুল হাসান চৌধুরী গতকাল প্রচারের পাশাপাশি সনাতনী নাগরিক সমাবেশ ও টেরীবাজার ব্যবসায়ী সমিতির সঙ্গে মতবিনিময় সভা করেছেন।
0.019918564174793943
গতকাল খুলনা–৪ আসনের আওয়ামী লীগের প্রার্থী আব্দুস সালাম মুর্শেদী দিঘলিয়া উপজেলায় নির্বাচনী জনসভা করেছেন।
0.018586784644642196
গাজীপুরের কাপাসিয়ায় আওয়ামী লীগের সিমিন হোসেন রিমি ও বিএনপির প্রার্থী শাহ রিয়াজুল হান্নান বাধাহীনভাবে প্রচার চালাচ্ছেন।
0.018492427531612142
সেখানে আওয়ামী লীগের খালিদ মাহমুদ চৌধুরীর পাশাপাশি বিএনপির প্রার্থী সাইদ রিয়াজ চৌধুরীও নির্বিঘ্নে প্রচার চালিয়েছেন।
0.018127520835876966
গতকাল ভোলা–২ আসনের দলীয় প্রার্থী আলী আজমের পথসভায় অংশ নিয়ে তাঁর জন্য ভোট চান বাণিজ্যমন্ত্রী তোফায়েল আহমেদ।
0.017404732526165957
গতকাল ফরিদপুরে শহরে ব্যবসায়ী সমাবেশে নৌকা প্রতীকে ভোট চেয়েছেন ফরিদপুর–৩ আসনের প্রার্থী স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন।
0.017073133626685017
গতকাল রাজধানী ঢাকার মোহাম্মদপুর, ধানমন্ডি, তেজগাঁও, পুরান ঢাকা, উত্তরা, মিরপুরসহ বিভিন্ন এলাকা ঘুরে আওয়ামী লীগের প্রচুর নির্বাচনী কার্যালয় দেখা গেছে।
0.01673013611984384
সারা দিন মাঠে ছিলেন রাজধানীর ১৫টি আসনের আওয়ামী লীগ ও এর জোটের সব প্রার্থী।
0.015463345936265574
তিনি এই তিন জেলার আওয়ামী লীগ এবং মহাজোটের প্রার্থীদের পরিচয় করিয়ে দিয়ে তাঁদের জন্য ভোট চান।
0.015289708094664827
এরপর অভিনয়শিল্পীরা ঢাকা, চট্টগ্রামসহ দেশের বিভিন্ন এলাকায় আওয়ামী লীগের পক্ষে প্রচারে অংশ নেন।
0.015124156386866984
গতকাল ভোলা–৪ আসনের প্রার্থী উপমন্ত্রী আবদুল্লাহ আল ইসলাম জ্যাকবের পক্ষে চরফ্যাশনে প্রচারে অংশ নেন অভিনয়শিল্পী রিয়াজ, ফেরদৌস, পপি, অপু বিশ্বাস ও ইমন।
0.014812232977807448
আওয়ামী লীগের প্রচার উপকমিটির সূত্র বলছে, প্রতিটি নির্বাচনী এলাকায় কেন্দ্রীয়ভাবে তৈরি প্রচারসামগ্রী পাঠানো হয়।
0.014792485448091025
এই আসনে বিএনপির প্রার্থী শাহাদাত হোসেন কারাগারে থাকলেও তাঁর সমর্থকেরা মাঠে আছেন।
0.014777057720025789
আসনে আসনে দলীয় প্রার্থীর নামে সালাম জানিয়েও ভোট চাওয়া হয়।
0.014747106587359634
ঢাকায় বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয় ও ধানমন্ডি কার্যালয়ের সামনে এসব সামগ্রীর পসরা সাজিয়েছেন দোকানিরা।
0.014501765362202063
শেষ সময়ে গতকাল বুধবার সারা দেশে আওয়ামী লীগ ও এর জোটের প্রার্থীরা প্রচারে সরগরম ছিলেন।
0.01449006886837758
এবার পোস্টার, প্রচারপত্র, ব্যানার ছাড়াও বিভিন্ন রকম গানে গানে স্লোগান তৈরি ও ডিজিটাল মাধ্যমের নানা উপকরণের মধ্য দিয়ে প্রচারে অনেক নতুনত্ব এনেছে আওয়ামী লীগ।
0.014022706426839532
এই ট্রাকগুলো থেকে ‘জয় বাংলা, জিতবে এবার নৌকা’, ‘শেখ হাসিনার সালাম নিন, নৌকায় মার্কায় ভোট দিন’ গান বাজানো হয়।
0.013656833028967195
শুরু থেকেই প্রচারে প্রতিদ্বন্দ্বীদের চেয়ে এগিয়ে আছেন আওয়ামী লীগের প্রার্থীরা।
0.013497999209405441
২০১৪ সালের নির্বাচনের আগে-পরে বিএনপি-জামায়াতের ডাকা হরতাল-অবরোধের সময় করা জ্বালাও-পোড়াওয়ের ওপর ভিত্তি করে করা হয়েছে আরেকটি সিডি।
0.01345407717378335
সব ধরনের প্রচারেই প্রতিদ্বন্দ্বী বিএনপির চেয়ে এগিয়ে আওয়ামী লীগ।
0.013453022728223013
এর আগে ১২ ডিসেম্বর চলচ্চিত্র তারকা রিয়াজ ও ফেরদৌস প্রধানমন্ত্রী শেখ হাসিনার গোপালগঞ্জ সফরে সঙ্গী হন এবং জনসভায় নৌকা প্রতীকে ভোট চান।
0.013352302545652558
আওয়ামী লীগের প্রচারে ছন্দ আছে, তারা তরুণদের আকৃষ্ট করতে পেরেছে বলে মনে হয়।
0.013091053099910653
ঢাকায় আওয়ামী লীগের প্রার্থীরা বিদ্যুৎ-পানি সমস্যা সমাধানের প্রচার করছেন।
0.01297338502555408
