চট্টগ্রামের আওয়ামী লীগের নেতা আক্তারুজ্জামান চৌধুরী সত্তরের নির্বাচন থেকে আমৃত্যু আওয়ামী লীগের ভোটের মাঠে ছিলেন।
0.012242942660215198
আওয়ামী লীগ ও বিএনপির জোট মিলিয়ে এবার অন্তত সাতজন প্রার্থী আছেন, যাঁরা ১৯৭০ সালে তখনকার পূর্ব পাকিস্তানের জাতীয় ও প্রাদেশিক পরিষদ নির্বাচনে জিতেছিলেন।
0.011777207588905013
যেমন নারায়ণগঞ্জ-৫ আসনে আওয়ামী লীগের সাবেক সাংসদ এস এম আকরাম এবার জাতীয় ঐক্যফ্রন্ট থেকে নির্বাচনের মাঠে আছেন।
0.011683000296667015
সাবেক মন্ত্রী ও রাষ্ট্রবিজ্ঞানী মিজানুর রহমান শেলী মনে করেন, আওয়ামী লীগের নেতাদের মধ্যে দলনিষ্ঠতা বেশি, কারণ দলটি সাধারণ মানুষের মধ্য থেকেই গড়ে উঠেছে।
0.010393434708982529
আবদুল্লাহ আল নোমান, রাশেদ খান মেনন, শাজাহান খান, আলী আশরাফ ও এ কে এম শাহজাহান কামাল—এবারকার এই পাঁচজন প্রার্থীও প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিয়েছিলেন।
0.01004133725729211
বাংলাদেশের জন্মের ভিত্তিতে থাকা সত্তর সালের প্রাদেশিক নির্বাচনসহ গত ১১টি জাতীয় নির্বাচনের প্রথম ও দ্বিতীয় অবস্থানের প্রার্থী তালিকা বিশ্লেষণ করে এই তথ্য পেয়েছে প্রথম আলো।
0.00989949992647992
আওয়ামী লীগের দুর্দিনের কান্ডারি হিসেবে পরিচিত জিল্লুর রহমান সত্তরের প্রাদেশিক পরিষদ থেকে শুরু করে একটানা ২০০৮ সাল পর্যন্ত নির্বাচন করেছেন।
0.009242507818441397
জাতীয় পার্টির পুরোনো সাংসদ ফজলে রাব্বী মিয়া আওয়ামী লীগের সাংসদ হয়ে যান ২০০১ সালে।
0.009149633208896661
সাবেক রাষ্ট্রপতি বিএনপির প্রতিষ্ঠাতা মহাসচিব এ কিউ এম বদরুদ্দোজা চৌধুরীর দীর্ঘদিনের আসনে এবার নির্বাচন করছেন তাঁর ছেলে মাহী বি চৌধুরী।
0.009098606313775555
চার-পাঁচটি বা তার বেশি নির্বাচনে অংশ নেওয়া ব্যক্তিদের তথ্য ঘেঁটে দেখা যায়, প্রার্থীদের বড় অংশ একই ‘ঘরানা’ বা ধারার বিভিন্ন দল বদল করে চলেছে।
0.009021888817176082
আওয়ামী লীগের গুরুত্বপূর্ণ এই নেতা জিয়াউর রহমানের আমলে দল ভেঙে বেরিয়ে আসেন।
0.00833808810927647
কিন্তু ২০০৭ সালের সেনা-সমর্থিত সাবেক তত্ত্বাবধায়ক সরকারের আমলে সাইয়িদ ‘সংস্কারপন্থী’ তকমা পেলে দল পরবর্তী দুই নির্বাচনে আর তাঁকে মনোনয়ন দেয়নি।
0.008217101420746185
অন্তত পাঁচজন প্রার্থী যাত্রা শুরু করেছিলেন ১৯৭৩ সালে স্বাধীন দেশের প্রথম জাতীয় সংসদ নির্বাচনের মাধ্যমে।
0.007887304598384588
তবে নির্বাচন কমিশন নিবন্ধন বাতিল করার পর এবার জোটের সুবাদে জামায়াতের ২১ জন প্রার্থী বিএনপির ধানের শীষে আশ্রয় নিয়েছেন।
0.007866863498730866
সাতবার নির্বাচন করে পাঁচবার আওয়ামী লীগের সাংসদ হয়েছেন ইঞ্জিনিয়ার মোশাররফ হোসেন।
0.007670881142161477
বিএনপির সাবেক মহাসচিব কে এম ওবায়দুর রহমান সত্তরের জাতীয় পরিষদে নৌকা নিয়ে বিজয়ী হয়েছিলেন।
0.007656581590824637
এবারের জাতীয় সংসদ নির্বাচনের প্রার্থীদের মধ্যে অন্তত ১২ জন ১৯৭০–এর দশকের গোড়া থেকে নির্বাচনী মাঠে আছেন।
0.007620256062252471
২০০৬ সালে নতুন দল এলডিপি গড়ে যোগ দেন আওয়ামী লীগের নেতৃত্বাধীন মহাজোটে।
0.0076110053112269475
১৯৭০ ও ১৯৭৩ সালের নির্বাচনে সবচেয়ে বড় দল ছিল আওয়ামী লীগ।
0.007549803217197925
মাদারীপুরের ইলিয়াস আহমেদ চৌধুরী ’৭০ থেকে ১৯৯১ পর্যন্ত আওয়ামী লীগের প্রার্থী থেকেছেন।
0.007477442968061291
১৯৭৩ সালে তিনি জাসদের হয়ে আওয়ামী লীগের বিরুদ্ধে নির্বাচন করেছিলেন।
0.007391216899327172
গত ১০টি জাতীয় নির্বাচনের ৮টিতে আওয়ামী লীগ অংশ নিয়েছে।
0.007278357329982694
বাংলাদেশের প্রথম নারী সাংসদ সৈয়দা রাজিয়া ফয়েজও মুসলিম লীগের হয়ে নির্বাচিত হন ১৯৭৯ সালে, উপনির্বাচনে।
0.007253951232578157
বাংলাদেশের কমিউনিস্ট পার্টি (সিপিবি) থেকে আওয়ামী লীগ অথবা বিএনপিতে গিয়ে সাংসদ হওয়ার বেশ কিছু নজির আছে।
0.007227988924180487
অলি আহমদ পঞ্চম থেকে অষ্টম সংসদ পর্যন্ত ছিলেন বিএনপির সাংসদ ও মন্ত্রী।
0.0069577711514172275
অন্তত ৫০ জন আছেন যাঁরা গত পাঁচ দশকে পাঁচ বা তারও বেশিবার সংসদ নির্বাচনে অংশ নিচ্ছেন।
0.00695198151057703
সরদার এ কে এম নাসিরুদ্দিন, মওদুদ আহমদ আর আনিসুল ইসলাম মাহমুদ বিএনপি এবং জাতীয় পার্টির মধ্যে দৌড়াদৌড়ি করেছেন।
0.006917134212447565
১৯৮৩ সালে আবদুর রাজ্জাক আওয়ামী লীগ ছেড়ে বাকশাল নামে দল গড়লে সাইয়িদ তাঁর সঙ্গী হন।
0.006899520215108336
দলের নামের পাশে বন্ধনীতে নিজের নাম দিয়ে মই মার্কা নিয়ে ১৯৭৯ সালের নির্বাচনে বিজয়ী হন।
0.00689322846054228
আওয়ামী লীগ ঘরানায় এমন কয়েকজনের নাম করতে গেলে শেখ হাসিনা ও তাঁর স্বজনদের নাম চলেই আসে।
0.006845057906499395
তারপর বাংলাদেশের ওয়ার্কার্স পার্টি গড়ে পঞ্চম সংসদ নির্বাচন থেকে একটানা ভোটের মাঠে আছেন তিনি।
0.006781568933545831
যুদ্ধাপরাধের জন্য ফাঁসি হওয়া সালাউদ্দিন কাদের চৌধুরী প্রথম সাংসদ হয়েছিলেন ১৯৭৯ সালে, মুসলিম লীগ থেকে হাতে হারিকেন নিয়ে।
0.006775539592080118
তিনি মনে করেন, জিল্লুর রহমান বা আবদুল হামিদের মতো অন্য নেতারা দলে মূল্যায়ন পেয়েছেন এবং তাঁদের মধ্যে একটি আদর্শ নিয়ে কাজ করার প্রবণতা ছিল।
0.00672595559413604
বিএনপি প্রথম নির্বাচন করে ১৯৭৯ সালে, দ্বিতীয় জাতীয় সংসদের জন্য।
0.006645159775744278
ময়মনসিংহের এই নেতা বিএনপির হয়ে সাংসদ হন ১৯৭৯ সালে।
0.006400993729452812
প্রথম সাতজনের মধ্যে আমির হোসেন আমু, রাজিউদ্দিন আহমেদ রাজু, ইঞ্জিনিয়ার মোশাররফ হোসেন, আবদুল লতিফ সিদ্দিকী, শাহ মোয়াজ্জেম হোসেন জিতেছিলেন প্রাদেশিক পরিষদে।
0.0063910479427072625
১৯৯১ ও ’৯৬ সালের নির্বাচনে জাতীয় পার্টির হয়ে অংশ নেন।
0.006356822031659
আবার পঞ্চম সংসদে সিপিবির সাংসদ পঞ্চগড়ের মোজাহার হোসেন পরের নির্বাচনগুলোয় লড়েছেন বিএনপির হয়ে।
0.0063224663230425455
১৯৭৫ সালে বঙ্গবন্ধু হত্যাকাণ্ডের পর জিয়াউর রহমান ও এরশাদ আমলে দল ভেঙে দল গড়ার প্রক্রিয়া প্রকট হয়।
0.00630767394285149
সপ্তম জাতীয় সংসদ নির্বাচনেও তিনি জেতেন, তবে তখন তিনি বিএনপির।
0.0061731804690204955
নির্বাচন করছেন আওয়ামী লীগের সঙ্গে জোটভুক্ত হয়ে।
0.006021990678179916
২০১২ সালে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটে ঢুকেছেন।
0.00577524564980291
কিন্তু এ দলের হয়ে ২০০৮ সালের নির্বাচনে হেরে যান।
0.005732212686072403
এবার জোটের রাজনীতির তালেগোলে দল না বদলেও প্রতীক বদল দেখা যাচ্ছে।
0.005724408595425488
সবাই ছিলেন আওয়ামী লীগের ঘরের মানুষ।
0.005708842512171635
এরপর থেকে এবার পর্যন্ত তিনি আওয়ামী লীগের ভোটযোদ্ধা।
0.00567817704639121
বাকশালের কাস্তে হাতে পঞ্চম সংসদ নির্বাচন করে জামায়াতের মতিউর রহমান নিজামীর কাছে হেরে যান।
0.005669438365306151
সাবেক এই রাষ্ট্রপতির আসনে এখন নির্বাচন করছেন তাঁর ছেলে নাজমুল হাসান।
0.005577313690584023
রাষ্ট্রপতি আবদুল হামিদ সত্তর সালের জাতীয় পরিষদের সর্বকনিষ্ঠ সদস্য নির্বাচিত হন।
0.005543388834723703
নৌকা, ধানের শীষ, লাঙ্গল, কুঁড়েঘর, কাস্তে-হাতুড়ি; কখনো বা দাঁড়িপাল্লায় ভোলবদলের পাশাপাশি একনিষ্ঠতার ঐতিহ্য এবং পারিবারিক পরম্পরায় প্রার্থিতার নজিরও কম নয়।
0.00551153177985611
একই অবস্থা সুলতান মোহাম্মদ মনসুর, মাহমুদুর রহমান মান্না, আ স ম আবদুর রব, মোস্তফা মোহসীন মন্টুর মতো বেশ কিছু রাজনীতিকের।
0.005442414370304945
রাজনৈতিক বিশ্লেষক মহিউদ্দিন আহমদ মনে করেন, আদর্শহীনতার সংস্কৃতির পাশাপাশি ব্যক্তিগত লাভের বিষয়টি ডিগবাজিতে বড় ভূমিকা রাখে।
0.0054002367041057955
এরপর এরশাদের আমলে তিনি লাঙ্গল ধরে ১৯৮৬ সালের নির্বাচনে জিতে মন্ত্রী হন।
0.005381153902131536
১৯৯১ সালে সিপিবির প্রার্থী হিসেবে পরাজিত হয়েছিলেন বর্তমান শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ।
0.005375621139769884
চৌধুরী কামাল ইবনে ইউসুফ, চৌধুরী তানভীর আহমেদ সিদ্দিকী ও শাহজাহান চৌধুরী (কক্সবাজার) এখনো একই ছাতার নিচে আছেন।
0.005367977973151217
শেষের দুজন বরাবর আওয়ামী লীগের হয়ে লড়ছেন।
0.005336827254894239
একসময়ের এই ছাত্রলীগ নেতা দেশের প্রথম সংসদে ছিলেন চিফ হুইপ।
0.005299979394092941
তবে এবারের নির্বাচনে লড়ছেন ঐক্যফ্রন্টের হয়ে, নিজের দলীয় প্রতীকে।
0.005275103386278983
বি চৌধুরীর মতোই তাঁর ছেলেও নতুন দল বিকল্পধারা গঠনের আগে বিএনপি করতেন।
0.00527226934503072
তাঁর মৃত্যুর পর এবার তাঁর আসনে ভোট করছেন মেয়ে শামা ওবায়েদ।
0.005265828830637953
মেনন ১৯৭৯ সালে সম্মিলিত গণতান্ত্রিক আন্দোলনের ছাতায় বরিশালের বাকেরগঞ্জ-৯ আসনের সাংসদ হন।
0.005261353004654305
