নিবন্ধন না থাকায় একাদশ জাতীয় সংসদ নির্বাচনে ২০–দলীয় জোটের প্রধান দল বিএনপির ধানের শীষ প্রতীক নিয়ে ভোটের লড়াইয়ে নেমেছেন জামায়াতে ইসলামীর প্রার্থীরা।
0.022096858209377276
এরপর বিএনপির জোটসঙ্গী থাকায় ২০০১ ও ২০০৮ সালের সংসদ নির্বাচনে ঢাকা জেলায় কোনো প্রার্থী ছিল না জামায়াতে ইসলামীর।
0.016629177963917666
সব মিলিয়ে চারটি জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামীর ২৩ প্রার্থী পেয়েছিলেন ১ লাখ ২৩ হাজার ৮৭ ভোট।
0.016165800986722084
দৃশ্যমান প্রচার-প্রচারণা না থাকলেও জামায়াতে ইসলামী বিরুদ্ধে হামলার অভিযোগ করেছেন কাফরুল-মিরপুর থানার আওয়ামী লীগ নেতা–কর্মীরা।
0.016012002433674823
কাফরুল, মিরপুর ও শেরেবাংলা নগর থানা এলাকার কিছু অংশ নিয়ে গড়া এই আসনে জামায়াতের শীর্ষ নেতার প্রধান প্রতিদ্বন্দ্বী বাংলাদেশ আওয়ামী লীগের কামাল আহমেদ মজুমদার।
0.0152765093016483
ফ্রি অ্যান্ড ফেয়ার নির্বাচন হলে অ্যান্টি–আওয়ামী লীগের ভোট ধানের শীষে চলে আসবে।
0.0139233171210678
দেশের অন্য সব রাজনৈতিক দলের সঙ্গে জাতীয় সংসদ নির্বাচনে এখানেও ভোটের লড়াইয়ে নামে জামায়াতে ইসলামী।
0.013893436023320053
প্রথম আলোকে তিনি বলেন, ধানের শীষ প্রতীক পাওয়ায় জামায়াতে ইসলামীর ভোট পাওয়ায় আগের হিসাব চলবে না।
0.013220153652328228
১৯৯৬ সালের ষষ্ঠ জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামী এককভাবে ৩০০ আসনে প্রার্থী দিয়েছিল।
0.013174885141567654
সেবার ঢাকা-৬ আসনে জামায়াতে ইসলামী তখনকার ভারপ্রাপ্ত আমির আব্বাস আলী খান ১০ হাজার ১০৪ ভোট পেয়েছিলেন।
0.012783925951601166
ঢাকার ১৩টি আসনের মধ্যে ঢাকা-১১ আসন (বৃহত্তর মিরপুর) থেকে সবচেয়ে বেশি ৮ হাজার ৯৪৬ ভোট পেয়েছিল।
0.012748281684466069
তবু সংসদ নির্বাচনে ঢাকা জেলার কোনো না কোনো আসন থেকে জামায়াতে ইসলামী তাদের প্রার্থীকে দাঁড় করিয়ে দেয়।
0.012738842086519446
সেবার ঢাকা-৬ আসনে (মতিঝিল) ১২ হাজার ৭১৫ ভোট পান দলটির প্রার্থী।
0.012442185183932482
ঢাকা-১৫ আসনের এলাকাবাসীর মতে, দৃশ্যমান প্রচার না থাকলেও রাজধানী মতো গুরুত্বপূর্ণ স্থানে প্রার্থী দিয়ে জামায়াত ইসলামী তাদের অস্তিত্বের বার্তা দিচ্ছে।
0.012405619808907845
এলাকায় যেসব বাসিন্দার সঙ্গে কথা হলো, তাঁরা কেউ ধানের শীষের কোনো পোস্টার দেখেছেন কি না, সে বিষয়ে কোনো তথ্য দিতে পারেননি।
0.012368978028498536
দেশ স্বাধীন হওয়ার পর দলটি নিষিদ্ধ থাকায় ১৯৭৩ সালের প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিতে পারেনি।
0.012334459996079374
ধানের শীষ প্রতীক পাওয়ায় জামায়াতে ইসলামীর প্রার্থীরা এবার ভোট বেশি পাবেন বলে মনে করছেন বাংলাদেশের রাজনৈতিক দলবিষয়ক গবেষক মহিউদ্দিন আহমেদ।
0.012005078174038362
তবে নির্বাচনে কমিশনে নিবন্ধন না থাকা জামায়াতে ইসলামী এবার ধানের শীষ প্রতীক নিয়ে নির্বাচন করছে।
0.01174919588925958
বিএনপির প্রতিষ্ঠাতা সাবেক রাষ্ট্রপতি জিয়াউর রহমানের শাসনামলে ১৯৭৯ সালে জামায়াতে ইসলামী জোট করে মুসলিম লীগের সঙ্গে।
0.011612751679933104
১৯৯১ সালের নির্বাচনে ঢাকা জেলার ১৩টি আসনের মধ্যে ৯টি আসনে জামায়াত প্রার্থী দিয়েছিল।
0.011595730429138897
মিরপুর মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) দাদন ফকির জানান, গ্রেপ্তার ১০ জনের মধ্যে বেশির ভাগই জামায়াতের স্থানীয় পর্যায়ের নেতা–কর্মী।
0.011547230348599075
এর মধ্যে ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.011511299715015778
ছবি: ফেসবুক থেকে সংগৃহীতঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.011435042854161729
ওই নির্বাচনে ঢাকা জেলার মধ্যে চারটি আসনে জামায়াতে ইসলামী বাংলাদেশ নামে তাদের প্রার্থী ছিল।
0.011243665608639103
ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.011141753797167111
এর মধ্যে ঢাকা-৩ আসনে ৭ হাজার ২৭৭ ভোট পেয়েছিল জামায়াত।
0.011044626436456276
বিএনপির প্রার্থী হিসেবে নির্বাচন করলেও লিফলেটে খালেদা জিয়ার ছবি নেই।
0.010970636879143939
তবে শীর্ষ নেতাকে প্রার্থী করে দীর্ঘ ২২ বছর পর সংসদ নির্বাচনের ঢাকা জেলার ভোটযুদ্ধে ফিরে এসেছে জামায়াতে ইসলামী।
0.010822521445762769
২২ বছর পর ঢাকার নির্বাচনে ফিরে আসা জামায়াত ইসলামী এবার অন্য হিসাব–নিকাশ করছে বলে মনে করেন রাজনৈতিক বিশ্লেষকেরা।
0.01073820585103028
এবারের নির্বাচনে জামায়াতের অংশগ্রহণের মধ্য দিয়ে দলটিকে আবার জাগিয়ে তোলা হলো বলে মনে করেন একাত্তরের ঘাতক দালাল নির্মূল কমিটির সভাপতি শাহরিয়ার কবির।
0.010620029585352632
জাতীয় সংসদ নির্বাচনের সময় জামায়াতে ইসলামী জোটবদ্ধ বা একক—দুভাবেই ভোটের লড়াইয়ে নামে।
0.010506908144716737
১৯৮৬ সালের নির্বাচনে ঢাকা থেকে একটি আসনে প্রার্থী দেয় জামায়াতে ইসলামী।
0.010467269448442583
সবশেষ ২০১৪ সালের দশম জাতীয় নির্বাচন বিএনপির মতো তারাও বয়কট করে।
0.010176539514688332
নিবন্ধন না থাকায় লিফলেট বা এসএমএসে জামায়াতে ইসলামী উল্লেখ ছিল না।
0.010017062632285415
সারা দেশের ৩০০ সংসদীয় আসনের মধ্যে ২৫ আসনে দলটির প্রার্থী রয়েছে।
0.009649084175490086
দিনের বেলা ময়দানে দেখাই যায় না তাদের নেতা-কর্মীদের।
0.009422911605327992
গতকাল থেকে আমাদের একজন নির্বাচন সমন্বয়ককে খুঁজে পাচ্ছি না।
0.009237629821874581
১৮ ডিসেম্বর রাতে মণিপুরের মোল্লাপাড়া এলাকায় আওয়ামী লীগে প্রচারকেন্দ্রে হামলার ঘটনা ঘটে।
0.009001302728345371
