ইউসুফ আবদুল্লাহ হারুনের অনুসারী উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক পার্থ সারথী দত্ত বলেন, ঐক্যবদ্ধ আওয়ামী লীগকে কেউ হারাতে পারবে না।
0.016704144633495434
আওয়ামী লীগের প্রার্থী দুবারের সাংসদ মহানগর আওয়ামী লীগের সভাপতি আ ক ম বাহাউদ্দিন।
0.016035941713251022
তিনি বলেন, ‘বাবাসহ বিএনপির সাবেক সাংসদ, ২০০৮ সালের দলের প্রার্থীকে জেলে আটকে রেখে আওয়ামী লীগ নির্বাচনী মাঠ সাজিয়েছে।
0.015625564786898395
আর আওয়ামী লীগের প্রার্থী বললেন, বিএনপির আগুন–সন্ত্রাসের বিরুদ্ধে মানুষ রায় দেবে।
0.013870361553363455
এ আসনে বিএনপির প্রার্থী কুমিল্লা দক্ষিণ জেলা বিএনপির সাধারণ সম্পাদক মোহাম্মদ আমিন উর রশিদ।
0.013688642306695234
আওয়ামী লীগের প্রার্থী পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল ও বিএনপির মনিরুল হক চৌধুরী।
0.013546534569695318
আওয়ামী লীগের প্রার্থী মোহাম্মদ সুবিদ আলী ভূঁইয়া ও বিএনপির খন্দকার মোশাররফ হোসেন।
0.013231631039108705
আওয়ামী লীগের সাবেক আইনমন্ত্রী ও বর্তমান সাংসদ আবদুল মতিন খসরু এবং বিএনপির মো.
0.013187221180004888
তবে আওয়ামী লীগের প্রার্থীরা বলছেন, বিএনপির সাংগঠনিক ভিত্তি নড়বড়ে, দলীয় অন্তঃকোন্দল প্রকট, প্রার্থীরা জনবিচ্ছিন্ন।
0.012954926208386158
মুজিবুল হক বলেন, চারদলীয় জোট সরকারের আমলে আওয়ামী লীগের বহু নেতা–কর্মীকে হত্যা করেছে জামায়াত।
0.01291121997712953
আওয়ামী লীগের প্রার্থী তাজুল ইসলাম, বিএনপির এম আনোয়ার উল আজিম।
0.012882877554470809
তবে বিএনপির প্রার্থী না থাকায় এখানে ওই দলের কর্মীদের মধ্যে তেমন উৎসাহ নেই।
0.012839047309511048
এ বিষয়ে জানতে চাইলে জেলা পুলিশ সুপার সৈয়দ নুরুল ইসলাম প্রথম আলোকে বলেন, ‘মামলাযোগ্য অপরাধ ছাড়া কারও বিরুদ্ধে মামলা নিচ্ছি না।
0.012456561622378546
জাতীয় ঐক্যফ্রন্টের হয়ে ধানের শীষ নিয়ে লড়ছেন জাতীয় সমাজতান্ত্রিক দলের (জাসদ–রব) আবদুল মালেক রতন।
0.012228873222280551
আওয়ামী লীগের প্রার্থী নাছিমুল আলম চৌধুরী ও বিএনপির জাকারিয়া তাহের।
0.012033716782857414
বিএনপির অভিযোগ, অস্ত্র ও মাদক দিয়ে মামলা দেওয়া হচ্ছে দলের নেতা–কর্মীদের বিরুদ্ধে।
0.011919970689468413
বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন বলেন, ‘হোমনায় চার দিন আগে ১৪৪ ধারা জারি করে আমার দুটি সভা ভণ্ডুল করে দেওয়া হয়।’
0.011241282549543635
প্রতীক বরাদ্দের পর থেকেই কুমিল্লার ১১টি আসনে প্রচারণায় সরব আওয়ামী লীগের প্রার্থীরা।
0.01123594287788249
মোট আট প্রার্থীর মধ্যে আলোচনায় দুজন—আওয়ামী লীগের আলী আশরাফ ও এলডিপির রেদোয়ান আহমেদ।
0.010838950349706276
পুরো নির্বাচনী এলাকায় আওয়ামী লীগ ছাড়া অন্য প্রতিদ্বন্দ্বী প্রার্থী, তাঁদের অনুসারী ও ভোটাররা নির্বাচনী পরিবেশ নিয়ে শঙ্কিত।
0.010760076181307142
বিএনপির প্রার্থী বলেন, ‘জনগণ শান্তিতে ভোট দিতে পারলে ধানের শীষ জিতবে।
0.010175329387110892
জেলার একমাত্র নারী প্রার্থী সেলিমা আহমাদ, তিনি আওয়ামী লীগের।
0.010000701027680674
১৪ ডিসেম্বর প্রচারের প্রথম দিনেই মুরাদনগর থানার সামনে বিএনপির প্রার্থীর গাড়িতে হামলা হয়।
0.009669470871842438
আওয়ামী লীগ প্রচারণা চালাতে দিচ্ছে না।’
0.00943623023428351
প্রায় সব আসনেই বিরোধী দলের প্রার্থীদের পক্ষ থেকে অভিন্ন অভিযোগ হলো পুলিশ মামলা দিয়ে, গ্রেপ্তার করে হয়রানি করছে।
0.00934064778772193
আওয়ামী লীগের প্রার্থী রাজী মোহাম্মদ ফখরুল।
0.009295865456251
আওয়ামী লীগের প্রার্থী ইউসুফ আবদুল্লাহ হারুন।
0.009193624873056163
প্রতীক বরাদ্দের পর বিএনপির নেতা–কর্মীদের ওপর দুদিন হামলা হয়েছে।
0.009134757037464466
প্রতিপক্ষকে ঘায়েল করতে হামলা–ভাঙচুরের পর এখন পুলিশ দিয়ে মামলা ও হয়রানির অভিযোগ উঠেছে ক্ষমতাসীন দলের বিরুদ্ধে।
0.00913449632227362
আওয়ামী লীগের প্রার্থী রেলপথমন্ত্রী মুজিবুল হক।
0.00895804121930958
মতিন খসরু বলেন, শিক্ষা, স্বাস্থ্য, রাস্তাঘাট, সেতুসহ সব ক্ষেত্রে আওয়ামী লীগ উন্নতি করেছে।
0.00834031592286246
জাতীয় পার্টির প্রার্থী বর্তমান সাংসদ আমির হোসেনও প্রচারণায় আছেন।
0.008163242570585537
তবে পুলিশ গত তিন দিনে আটটি মামলায় যে ২০০ জনকে আসামি করেছে, তাঁরা নির্বাচন পরিচালনার সঙ্গে জড়িত।
0.008156439408438621
এরপর রেদোয়ানের ২০ নেতা–কর্মী গত রোববার জেলে গেছেন।
0.008132709897375131
বিএনপির প্রার্থী গতকাল বললেন, ‘যুদ্ধ করে টিকে থাকতে হচ্ছে।
0.0081001105155399
বিএনপির প্রার্থী গত ২৪ অক্টোবর থেকে কারাগারে।
0.007917373690254687
সুবিদ আলী বলেন, উন্নয়নের কারণে ভোটাররা আওয়ামী লীগকে বেছে নেবেন।
0.007798562511414595
আমাকে, আমার পরিবারের সদস্যদের ও নেতা–কর্মীদের নামে মামলা দিয়ে হয়রানি করেছেন।
0.007712783242942001
পরিকল্পনামন্ত্রী মুস্তফা কামাল বলেন, ‘ক্ষমতায় থাকাকালে মনিরুল হক সদর দক্ষিণ এলাকার মানুষের বিরুদ্ধে শত শত মামলা দিয়েছেন।
0.007709953008560507
এখানে জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলামও মাঠে আছেন।
0.007520021343491697
আওয়ামী লীগ সরব হলেও এখনো প্রচারণায় নামেননি মালেক রতন।
0.007464244435559542
২০১৫ সালের ২ ফেব্রুয়ারি রাতে চৌদ্দগ্রামের জগমোহনপুর এলাকায় আগুনে পুড়িয়ে আটজন হত্যা মামলার গ্রেপ্তারি পরোয়ানাভুক্ত আসামি তিনি।
0.007437886841471432
আর জামায়াতের কেন্দ্রীয় কমিটির সদস্য সৈয়দ আবদুল্লাহ মোহাম্মদ তাহের ধানের শীষ নিয়ে লড়ছেন।
0.00739513966896528
আওয়ামী লীগ বলছে, বিএনপি জনবিছিন্ন।
0.00732153909726302
এখানে বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন।
0.007193284875108852
আমার নেতা–কর্মীদের পুলিশ দিয়ে হয়রানি, গ্রেপ্তার করা হচ্ছে।
0.007120450771158355
রেদোয়ান বলেন, পুলিশ দিয়ে তাঁর নেতা–কর্মীদের হয়রানি করা হচ্ছে।
0.007034855887795566
বিএনপির প্রার্থী জনবিছিন্ন হওয়ার নানা অভিযোগ করছেন।
0.006926824833924185
১১টি সংসদীয় আসনে মোট প্রার্থী ৮৫ জন।
0.0064948146202571146
সেলিমা গতকাল শুক্রবার নিজ বাড়ি হোমনা উপজেলার পাথালিয়াকান্দি গ্রাম থেকে প্রচার শুরু করেন।
0.006406828136654715
এ আসনে আরও দুজন প্রার্থী আছেন।
0.0064060048727902765
