আওয়ামী লীগের নেতা-কর্মীরা তাঁর পক্ষে নামার আনুষ্ঠানিক ঘোষণা দিলেও এখনো মাঠে দেখা যাচ্ছে না।
0.020563963496712738
তিনি প্রচারণা চালাচ্ছেন, তবে তাঁর পক্ষে কাজ করার ঘোষণা দিলেও এখন পর্যন্ত মাঠে সরব হননি আওয়ামী লীগের নেতা-কর্মীরা।
0.019141553258028507
তবে আওয়ামী লীগের প্রার্থী আবদুল মান্নানের দাবি, বহিরাগত সন্ত্রাসী ভাড়া করে এনে নৌকার সমর্থকদের ওপর হামলা করে শান্ত মাঠ অশান্ত করছে বিএনপি।
0.01911826343868952
এদিকে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের জন্মভিটা বগুড়া-৭ (গাবতলী-শাজাহানপুর) আসনে ধানের শীষের প্রার্থী নেই।
0.018122861515116793
এই আসনে আওয়ামী লীগের বর্তমান সাংসদ আবদুল মান্নান এবারও নৌকার প্রার্থী।
0.01775961253081716
উল্টো ১৭ ডিসেম্বর ককটেল হামলার অভিযোগে ধুনটের উপজেলা চেয়ারম্যান ও বিএনপির নেতা তৌহিদুল আলমসহ ৭১ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা হয়েছে।
0.016726177580333783
তবে লাঙ্গল মার্কার প্রার্থীর গাড়িবহরে ককটেল হামলার অভিযোগে ১৭ ডিসেম্বর শিবগঞ্জ থানায় জেলা বিএনপির সাংগঠনিক সম্পাদক মীর শাহে আলমসহ ৪৬ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা করা হয়।
0.01654840390214403
তবে তাঁর সঙ্গে নেই আওয়ামী লীগ ও জাতীয় পার্টির নেতা-কর্মীরা।
0.01630994710040729
অন্যদিকে আওয়ামী-সমর্থিত মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলাম তালুকদার।
0.016007285499430784
আইনি মারপ্যাঁচ আর মামলা-হামলার ফাঁদে পড়েছেন বিএনপির প্রার্থী ও নেতা-কর্মীরা।
0.014831350391463903
আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ হাবিবর রহমান।
0.014526764453200294
তিনি গাবতলী উপজেলা আওয়ামী লীগের সভাপতি এ এইচ আজম খানের স্ত্রী।
0.014258458240670221
উল্টো চিত্র ধানের শীষের প্রার্থী বিএনপির সাবেক সাংসদ কাজী রফিকুল ইসলামের ক্ষেত্রে।
0.014237359835232404
ভোটের মাঠে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের সরব উপস্থিতি লক্ষণীয়।
0.014154907121401283
আর ধানের শীষের প্রার্থী জাতীয় ঐক্যফ্রন্টের নেতা মাহমুদুর রহমান মান্না।
0.013968045821154556
বিএনপির প্রার্থী রফিকুল ইসলামের অভিযোগ, তিনি নামতেই পারছেন না।
0.013957177255181698
পরে ধানের শীষের প্রার্থী হন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.013662793841494577
বিএনপির দুর্গখ্যাত বগুড়ায় নির্বাচনী প্রচারে সুবিধা করতে পারছে না দলটি।
0.01318704052571939
এই আসনে আদমদীঘি উপজেলা পরিষদের চেয়ারম্যান আবদুল মুহিত তালুকদারকে চূড়ান্ত মনোনয়ন দেয় বিএনপি।
0.01318282224520329
এখানে ধানের শীষ নিয়ে লড়ছেন বিএনপির সাবেক সাংসদ জি এম সিরাজ।
0.01273010691762004
গত বৃহস্পতিবার সোনাতলায় নির্বাচনী প্রচারণার সময় নৌকার সমর্থকদের বাধার মুখে পড়েন বিএনপির সমর্থকেরা।
0.012651790468911045
পুলিশের সূত্রমতে, এই এলাকায় বিএনপির নেতা-কর্মীদের বিরুদ্ধে চারটি মামলা রয়েছে।
0.01263138129025094
প্রতীক বরাদ্দের পর মান্নার পক্ষে প্রচারে নামেন বিএনপির নেতা-কর্মীরা।
0.01225316631838501
প্রতীক বরাদ্দের পর থেকে তিনি দলীয় নেতা-কর্মীদের নিয়ে জমজমাট নির্বাচনী প্রচারণা চালাচ্ছেন।
0.011898535511110381
এখানে খালেদা জিয়ার মনোনয়নপত্র বাতিল হলে গাবতলী উপজেলা চেয়ারম্যান মোরশেদ মিলটনকে দলীয় মনোনয়ন দেওয়া হয়।
0.011836604932857507
মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নূরুল ইসলাম ওমর।
0.011761494477659602
এই আসনে স্বতন্ত্র প্রার্থী আশরাফুল হোসেন ওরফে হিরো আলমের মনোনয়নপত্র বাতিল করেন রিটার্নিং কর্মকর্তা।
0.011711484940213086
এখানে মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ শরিফুল ইসলাম জিন্নাহ।
0.011674599401075948
জিয়া পরিবারের আসন হিসেবে পরিচিত এই এলাকায় খালেদা জিয়া এবারও প্রার্থী হয়েছিলেন।
0.011095814425022228
এখন গ্রেপ্তারের ভয়ে ধানের শীষের কর্মীরা মাঠে নামছেন না।
0.01096458631787257
মহাজোটের প্রার্থী জাসদের বর্তমান সাংসদ এ কে এম রেজাউল করিম তানসেন।
0.010530585397191008
তবে বেশির ভাগ আসনে ধানের শীষের তেমন প্রচারণা নেই।
0.010439021688090216
দুই উপজেলায় গণসংযোগ, পথসভা, কর্মিসভা, উঠান বৈঠক এবং প্রচারপত্র বিলি ও মাইকিং করে ভোট চাইছেন।
0.010414062225299916
এখন এই আসনে ধানের শীষের প্রার্থী নেই।
0.010024140456336456
এলাকায় তেমন দেখা যাচ্ছে না ধানের শীষের পোস্টার।
0.00999022192240093
