তাঁরা হলেন ঢাকা-১০ আসনে আবদুর মান্নান, ঢাকা-৭ আসনে মীর নেওয়াজ আলী, সিলেট-৩ আসনে আবদুস সালাম, শফি আহমেদ চৌধুরী, সিলেট-১ আসনে ইনাম আহমদ চৌধুরী, সিলেট-২ আসনে তাহসিনা রুশদীর ও আবরার ইলিয়াস (বিএনপির নিখোঁজ নেতা ইলিয়াস আলীর স্ত্রী ও ছেলে), সিলেট-৫ আসনে শরীফ আহমেদ লস্কর, মামুনুর রশীদ, সিলেট-৬ আসনে ফয়সাল আহমেদ চৌধুরী, রংপুর-৩ আসনে রিটা রহমান, রংপুর-২ আসনে মোহাম্মদ আলী সরকার, রংপুর-১ আসনে ওয়াহেদুজ্জামান, খুলনা-৩ আসনে রকিবুল ইসলাম, খুলনা-৪ আসনে শরীফ শাহ কামাল।
0.077412973932703
সর্বশেষ গত ১৪ নভেম্বর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে দলের মনোনয়ন ফরম বিক্রির সময় সংঘাতের ঘটনায় দায়ের করা তিনটি মামলাতেও তাঁকে আসামি করা হয়েছে।
0.021075484150619373
বিএনপির অন্তত পাঁচজন নেতা এক শর ওপর মামলা মাথায় নিয়ে এবারের সংসদ নির্বাচনে প্রার্থী হয়েছেন।
0.01980374653421485
ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, রংপুর ও সিলেট বিভাগীয় শহর এবং আশপাশের আসনে বিএনপির ৬০ জন প্রার্থীর হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে।
0.01755383911629383
চট্টগ্রাম নগর বিএনপির সভাপতি শাহাদাত হোসেন চট্টগ্রাম-৯ আসনে প্রার্থী হয়েছেন।
0.016589259024027914
খুলনা-৫ আসনে ধানের শীষ প্রতীকে নির্বাচন করছেন জামায়াত নেতা মিয়া গোলাম পরওয়ার।
0.01462197607413481
৪১টি মামলার আসামি হয়ে নির্বাচনে আছেন ঢাকা-৬ আসনের প্রার্থী কাজী আবুল বাশার।
0.01386935944447682
সর্বোচ্চ ২৬৭টি মামলা নিয়ে ঢাকা-১২ আসনে প্রার্থী হয়েছেন যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম ওরফে নীরব।
0.013859197775248064
ঢাকা-৯ আসনে প্রার্থী হয়েছেন ছাত্রদলের সাবেক সাধারণ সম্পাদক হাবিবুর রশীদ।
0.013601996888250353
মামলা নেই ছয় বিভাগীয় শহরে বিএনপির এমন প্রার্থী আছেন ১৫ জন।
0.013207078354549272
আবার মামলায় দণ্ডিত হওয়ায় নির্বাচনে অযোগ্য হয়েছেন দলটির প্রধান খালেদা জিয়াসহ অর্ধশতাধিক নেতা।
0.01298599550790455
ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশের সূত্রের দাবি, সাইফুল আলম বিশাল একটা নাশকতাকারী দলের প্রধান পৃষ্ঠপোষক ও আশ্রয়দাতা।
0.012881888135343186
বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসের বিরুদ্ধে এখনো ৪২টি মামলা আছে।
0.012770411774953425
ঢাকা-৪-এর প্রার্থী সাবেক সাংসদ সালাহ উদ্দিন আহমেদের বিরুদ্ধে ৮০টি মামলা আছে।
0.012604324815659712
তবে বিএনপি বলছে, যুবদলের সভাপতি হিসেবে ঢাকায় নাশকতা হলেই পুলিশ সাইফুলের বিরুদ্ধে মামলা দিয়েছে।
0.012024889502636093
একই আসনে প্রার্থী হওয়া সালাহ উদ্দিনের ছেলে তানভীর আহমেদের বিরুদ্ধে রয়েছে ৭৫টি মামলা।
0.011732411941881044
বিশেষ করে ২০১৩ ও ২০১৪ সালে বিএনপির ডাকা অবরোধের সময় ঢাকায় প্রচুর মামলার আসামি হয়েছেন তিনি।
0.011672915464499032
রাজশাহী-১ আসনের প্রার্থী আমিনুল হকের বিরুদ্ধে ১৯টি মামলা আছে, সব কটিই বিচারাধীন।
0.011616928450166188
সাইফুল আলমের পরে আছেন ঢাকা-৫ আসনে প্রার্থী নবী উল্লাহ।
0.011469485886123957
চট্টগ্রাম-১১ আসনে আমীর খসরু মাহমুদ চৌধুরীর বিরুদ্ধে ১৪টি মামলা রয়েছে।
0.011159797141008683
আওয়ামী লীগ সরকার আমাকে একটু বেশিই ভালোবাসে, তো তাই এতগুলো দিয়েছে!
0.010946747250026522
যুবদলের কেন্দ্রীয় সাংগঠনিক সম্পাদক মামুন হাসান ঢাকা-১৫ আসনের প্রার্থী।
0.010805893033954971
ঢাকা-১৮ থেকে প্রার্থী হয়েছেন মহানগর যুবদলের (উত্তর) সভাপতি এস এম জাহাঙ্গীর।
0.010793176294897275
দুর্নীতি দমন কমিশনের (দুদক) দায়ের করা মামলার আসামি হয়েছেন বেশ কয়েকজন জ্যেষ্ঠ নেতা।
0.010488172878957794
দলটির নেতারা বলছেন, মামলার ভয় আর বোঝা নিয়েই তাঁরা নির্বাচনে নেমেছেন।
0.010180750187625997
এর মধ্যে ১০টি বিচারাধীন, ৪ টির কার্যক্রম স্থগিত ও ১টি মামলায় তিনি খালাস পেয়েছেন বলে হলফনামায় উল্লেখ করেছেন।
0.009997244099106174
ঢাকা-১২ (তেজগাঁও)-এর প্রার্থী আনোয়ারুজ্জামানের বিরুদ্ধে মামলা রয়েছে ৭২টি।
0.009981133075648496
ঢাকার পল্টন, মতিঝিল, বিশ্ববিদ্যালয়, শাহবাগ এলাকায় কোনো ঘটনা ঘটামাত্রই পুলিশ বাদী হয়ে যে মামলাগুলো হয়েছে, সেগুলোর ‘কমন আসামি’ সাইফুল।
0.0098867508740485
রাজশাহী-৫ আসনে নাদিম মোস্তফা ১৮টি মামলার আসামি।
0.009511541729484348
সাইফুল আলম প্রথম আলোকে বলেন, ‘এসবই রাজনৈতিক মামলা।
0.00947055078630919
বিএনপির দাবি, এসব মামলা রাজনৈতিকভাবে হয়রানির উদ্দেশ্যে করা।
0.009416575288619888
প্রার্থী হয়েছেন টাঙ্গাইল-২ আসনে।
0.009413759248351479
কিন্তু এখন প্রার্থীদের গ্রেপ্তার করা হলে ভোট করা কঠিন হয়ে পড়বে।
0.009336663458244202
