আওয়ামী লীগের একজন দায়িত্বশীল নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, বিএনপি জোট প্রত্যাহারের শেষ দিন পর্যন্ত চূড়ান্ত তালিকা না দেওয়ার কৌশল নিয়েছে।
0.03336219873945345
আসন সমঝোতা চূড়ান্ত না হওয়ায় আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোটের শরিক এবং জাতীয় পার্টিসহ অন্যান্য মিত্র দলগুলো যার যার সুবিধাজনক আসনে মনোনয়নপত্র জমা দিচ্ছে।
0.029765119908799313
১৪-দলীয় জোটের মধ্যে ওয়ার্কার্স পার্টি, জাসদের দুই অংশ, জাতীয় পার্টি (জেপি) এবং তরীকত ফেডারেশনকে মৌখিকভাবে ১২ আসনে ছাড় দেওয়ার কথা জানিয়েছে আওয়ামী লীগ।
0.02674402713620418
আওয়ামী লীগের সংসদীয় বোর্ড সূত্র বলছে, সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন নবগঠিত যুক্তফ্রন্টকে তিনটি আসনে মনোনয়ন দেওয়ার বিষয়ে কথা চলছে।
0.02380572301317578
গতকাল দলের সভাপতি শরীফ নূরুল আম্বিয়াকেও নড়াইল-১ আসন থেকে আওয়ামী লীগের চিঠি দেওয়া হয়।
0.022060214295471395
এদিকে এইচ এম এরশাদের জাতীয় পার্টিকে (জাপা) মৌখিকভাবে ৪২ থেকে ৪৫টি আসন ছাড় দেওয়ার বিষয়ে আওয়ামী লীগ আশ্বস্ত করেছে বলে দলটির নেতারা জানিয়েছেন।
0.022023468560661952
ফরিদপুর-২ আসনের বর্তমান সাংসদ আওয়ামী লীগের সভাপতিমণ্ডলীর জ্যেষ্ঠ সদস্য ও সংসদের উপনেতা সাজেদা চৌধুরী।
0.020600155964595662
আওয়ামী লীগ, ১৪ দল ও তাদের মিত্র দলের নেতাদের সঙ্গে কথা বলে এই তথ্য জানা গেছে।
0.020242097320613495
তিনি আওয়ামী লীগের চিঠি না পেয়ে স্বতন্ত্র প্রার্থী হিসেবে মনোনয়নপত্র জমা দিয়েছেন।
0.019861494619059332
গতকাল ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে মনোনয়নপত্র জমা দেওয়ার পর সাংবাদিকদের বলেন, জোটগতভাবে তাঁদের দলের প্রার্থী প্রায় চূড়ান্ত।
0.019042692965025802
জেপির মহাসচিব শেখ শহীদুল ইসলাম প্রথম আলোকে বলেন, তাঁদের সঙ্গে এখনো আওয়ামী লীগের আলোচনা চলছে।
0.019040057918641058
এর মধ্যে চট্টগ্রাম-৮ আসন থেকে বর্তমান সাংসদ মইন উদ্দিন খান বাদলের মনোনয়ন আগেই নিশ্চিত করে আওয়ামী লীগ।
0.018969856453734106
তবে সাজেদা চৌধুরীর আসনে আওয়ামী লীগের মিত্র জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সালও ভোট করছেন।
0.018786082762885833
আওয়ামী লীগের সূত্র বলছে, সোমবার রাতে সাজেদা চৌধুরী গণভবনে প্রধানমন্ত্রীর সঙ্গে দেখা করে তাঁর মনোনয়নের চিঠি সম্পর্কে জানতে চান।
0.01856239598155423
একই দিন দলের মহাসচিব রুহুল আমিন হাওলাদার সাংবাদিকদের জানান, তাঁরা প্রায় ২০০ আসনে প্রার্থী মনোনয়ন দিচ্ছেন।
0.018431769744303994
প্রত্যাহারের শেষ দিন চিঠি দিয়ে যাঁদের পক্ষে প্রতীক বরাদ্দ দেওয়ার চিঠি দেওয়া হবে, তাঁরাই হবেন দল, জোট ও মিত্র দলের মূল প্রার্থী।
0.01831861114355914
এর মাধ্যমে বিদ্রোহী বা স্বতন্ত্র প্রার্থী হওয়াও কিছুটা ঠেকানো যাবে বলে আওয়ামী লীগের নেতারা মনে করছেন।
0.017989209052222753
আওয়ামী লীগের প্রাথমিক মনোনয়ন তালিকায় তাঁর নাম ছিল না।
0.017760039381800846
নাজমুল হক প্রধান প্রথম আলোকে বলেন, তিনিসহ দলের আরও তিনজন স্বতন্ত্র প্রার্থী হওয়ার জন্য মনোনয়নপত্র জমা দেবেন।
0.017156165416216958
গতকাল সোমবার দলটির প্রার্থীরা ৩০টি আসনে মনোনয়নপত্র জমা দেন বলে দলের নেতারা জানিয়েছেন।
0.01647681349789724
দলটির সাধারণ সম্পাদক শাহাদাত হোসেন প্রথম আলোকে বলেন, আগামী শুক্রবার তাঁদের দলের বৈঠক আছে।
0.016378072549370015
জাসদের এই অংশের সাধারণ সম্পাদক নাজমুল হক প্রধান পঞ্চগড়-১ আসনের বর্তমান সাংসদ।
0.014712505849040162
নৌকা প্রতীক নিয়ে যাঁরা সংসদ নির্বাচন করবেন, তাঁদের প্রত্যেকেরই মনোনয়নের চিঠি নেওয়ার সময় প্রত্যাহারের চিঠিতে সই রেখে দেওয়া হয়েছে।
0.014163028188378791
আগামী নির্বাচনেও কাউকে প্রার্থী করার বিষয়ে আশ্বাস দেয়নি আওয়ামী লীগ।
0.01396265599261227
