যাঁদের বাদ পড়ার বিষয়ে দলে জল্পনা-কল্পনা আছে, তাঁদের মধ্যে রয়েছেন আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য সাহারা খাতুন, সাংগঠনিক সম্পাদক বি এম মোজাম্মেল হক ও আ ফ ম বাহাউদ্দিন নাছিম, সাবেক স্বরাষ্ট্রমন্ত্রী মহীউদ্দীন খান আলমগীর, সাবেক টেলিযোগাযোগমন্ত্রী রাজিউদ্দিন আহমেদ রাজু প্রমুখ।
0.028192654321714375
আওয়ামী লীগের সাধারণ সম্পাদক ও সড়ক পরিবহনমন্ত্রী ওবায়দুল কাদের গতকাল সচিবালয়ে নিজ দপ্তরে সাংবাদিকদের বলেন, দলীয় প্রার্থী প্রায় ঠিক করে ফেলা হয়েছে।
0.02234285837965542
এই আসনে আওয়ামী লীগের কেন্দ্রীয় সাংগঠনিক সম্পাদক এনামুল হক শামীম ও শওকত আলীর ছেলে খালেদ শওকত আলী মনোনয়ন ফরম সংগ্রহ করেছেন।
0.02227435304315202
নরসিংদী-৫ (রায়পুরা) আসনে তাঁর শক্ত প্রতিদ্বন্দ্বী আওয়ামী লীগের কেন্দ্রীয় কমিটির সদস্য রিয়াজুল কবিরের (কাওছার) নাম ইতিবাচক আলোচনায় আছে।
0.02094321040780106
আওয়ামী লীগের দলীয় প্রার্থী কারা বাদ পড়ছেন, কারা নতুন আসছেন, তা আজ সোমবার চূড়ান্ত হতে পারে।
0.01894041977943143
এই আসনে দীর্ঘদিনের প্রতিদ্বন্দ্বী আওয়ামী লীগের কেন্দ্রীয় কমিটির সদস্য ইকবাল হোসেন।
0.01845829142612006
বয়সের কারণে পাবনা-৪ আসনে ভূমিমন্ত্রী শামসুর রহমান শরীফ এবং নওগাঁ-৪ আসনে বস্ত্র ও পাটমন্ত্রী ইমাজউদ্দিন প্রামাণিক বাদ পড়তে পারেন বলেও আলোচনা আছে।
0.018013471707621256
এবার এখানে মনোনয়নপ্রাপ্তির দৌড়ে আছেন বাহাউদ্দিন নাছিম, সৈয়দ আবুল হোসেন ও আওয়ামী লীগের দপ্তর সম্পাদক আবদুস সোবহান (গোলাপ)।
0.017963679722882167
বাহাউদ্দিন যাতে মনোনয়ন না পান, সে বিষয়ে শাজাহান খান ও সৈয়দ আবুল হোসেন দুজনই তৎপর বলে দলীয় সূত্র জানায়।
0.017956776977779136
এসব বিষয়ে আওয়ামী লীগের প্রার্থী বাছাইয়ের ফোরাম সংসদীয় বোর্ডের সদস্যরা প্রকাশ্যে কথা বলতে রাজি হননি।
0.01795111788806784
সংশ্লিষ্ট সূত্র জানায়, ৩০০ আসনে আওয়ামী লীগের প্রার্থী প্রায় চূড়ান্ত।
0.01776638687253277
আরেক সাবেক স্বরাষ্ট্রমন্ত্রী ও আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য সাহারা খাতুনেরও বাদ পড়ার আলোচনা আছে।
0.016731771047909273
আওয়ামী লীগের মনোনয়ন তালিকা থেকে কারা বাদ পড়ছেন, এই আলোচনা এখন দলটির সব পর্যায়ে।
0.016638680513252877
এই আসনে জাতীয় পার্টির কো-চেয়ারম্যান জি এম কাদের মনোনয়ন ফরম সংগ্রহ করেছেন।
0.016209769129074895
আবার জোট-মহাজোটের সমীকরণে পড়ে কারও কারও কপাল পুড়ছে বলে আওয়ামী লীগের নীতিনির্ধারণী সূত্র জানিয়েছে।
0.015782172962727405
সাবেক স্বরাষ্ট্র প্রতিমন্ত্রী শামসুল হক টুকুর আসনে সাবেক তথ্য প্রতিমন্ত্রী আবু সাইয়িদকে ফিরিয়ে আনা হতে পারে বলেও আলোচনা আছে।
0.014985469596330642
যুক্তফ্রন্ট আওয়ামী লীগের সঙ্গে সমঝোতার মাধ্যমে নির্বাচনে অংশ নিচ্ছে।
0.014948840841383784
২০১৪ সালের নির্বাচনে পদ্মা সেতু প্রকল্পে দুর্নীতির ষড়যন্ত্রের অভিযোগ ওঠার পর সাবেক মন্ত্রী সৈয়দ আবুল হোসেন বাদ পড়েন।
0.014751828956812756
যেসব আসনে বর্তমান সাংসদেরা বাদ পড়তে পারেন বলে আলোচনা আছে, সেসব আসনের প্রতিদ্বন্দ্বী প্রার্থীদের অনেকেই সবুজসংকেত পাওয়ার দাবি করেছেন।
0.014628796646131197
এই আসনে প্রার্থী হওয়ার দৌড়ে আছেন যুক্তফ্রন্টের নেতা ও বিকল্পধারার মহাসচিব আবদুল মান্নান।
0.014439566030511287
মাদারীপুর সদর আসনে বাহাউদ্দিন নাছিম মনোনয়ন পাচ্ছিলেন না শাজাহান খানের কারণে।
0.014226853718014184
এ পর্যন্ত আওয়ামী লীগের সংসদীয় বোর্ডের আনুষ্ঠানিক বৈঠক হয়েছে দুটি।
0.01328849620152803
জেলা আওয়ামী লীগের সাধারণ সম্পাদক।
0.012686439585172148
তাঁর মনোনয়ন নিয়ে অনিশ্চয়তার কথা গতকাল দলের বিভিন্ন পর্যায়ে আলোচিত ​বিষয় ছিল।
0.012435553809933483
কেন্দ্রীয় যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক অনেকটা ‘ঝুলন্ত’ অবস্থায় আছেন বলে দলে আলোচনা আছে।
0.011812643905830575
তবে তাঁর আসনে কে মনোনয়ন পাচ্ছেন, এ বিষয়ে কেউ নিশ্চিত নন।
0.011772367120872651
শরীয়তপুর-১ আসনে বি এম মোজাম্মেল হকও দুবারের সাংসদ।
0.011657794679097895
তিনি গতকাল গণভবনে গিয়ে নিজের অবস্থান নিশ্চিত হওয়ার চেষ্টা করেছেন বলে দলীয় সূত্রে জানা গেছে।
0.01153978519123183
