যোগাযোগ করলে জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক বলেন, ‘শক্তিশালী বলয়ের কারণে দলের তৃণমূলের নেতা-কর্মীরা মুখ খুলতে এত দিন সাহস দেখাননি।
0.039343790834918985
দলীয় সূত্রে জানা গেছে, বিএনপির জাতীয় স্থায়ী কমিটির সদস্য তরিকুল যশোর-৩ (সদর) আসন থেকে একাধিকবার নির্বাচিত সাংসদ।
0.03796791152473386
এ সময় উপস্থিত ছিলেন জেলা বিএনপির ভারপ্রাপ্ত সভাপতি শামসুল হুদা, সহসভাপতি রফিকুল রহমান, জাফর সাদিক, মোহম্মদ ইসহক ও গোলাম মোস্তফা, যুগ্ম সম্পাদক আবদুস সালাম আজাদ, আইনবিষয়ক সম্পাদক এম এ গফুর প্রমুখ।
0.03652785623077
এবারের সংসদ নির্বাচনে অমিত যশোর-৩ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচন করার জন্য মনোনয়ন ফরম সংগ্রহ করেছেন।
0.03364386594036387
তাঁরা হলেন যশোর জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক ও যশোর শহর বিএনপির সভাপতি মারুফুল ইসলাম।
0.03274702884450585
যশোর-৩ (সদর) আসনে তাঁরা দলীয় মনোনয়ন ফরম তুলে চ্যালেঞ্জ ছুড়ে দিয়েছেন তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলাম অমিতকে।
0.030445123709839483
এদিকে গতকাল বুধবার দুপুরে দলের শীর্ষ নেতারা তরিকুলের বাসভবনে গিয়ে অমিতের হাতে দলীয় মনোনয়ন ফরম তুলে দেন।
0.02963930210338291
জানতে চাইলে অমিত বলেন, যশোর সদর উপজেলার ১৫টি ইউনিয়ন ও পৌর এলাকার ৯টি ওয়ার্ডের নেতারা ঢাকায় গিয়ে দলীয় কার্যালয় থেকে তাঁর জন্য মনোনয়ন ফরম সংগ্রহ করেন।
0.02903359680651181
দলের ভেতরে বিরোধ থাকলেও মনোনয়ন পাওয়ার পরে সেই বিরোধ থাকবে না বলে আশা করেন সৈয়দ সাবেরুল।
0.027185984440911918
নির্বাচনের আগেই চ্যালেঞ্জের মুখে পড়তে হচ্ছে সদ্য প্রয়াত বিএনপির প্রতাপশালী নেতা তরিকুল ইসলামের পরিবারকে।
0.026284161504058413
তিনি বলেন, ‘এ পর্যন্ত যশোর সদর আসন থেকে দলের আরও দুজন মনোনয়ন ফরম সংগ্রহ করেছেন।
0.02544538223322483
তবে এবার পরিবারটির চাওয়ার বাইরে গিয়ে সরাসরি অবস্থান নিয়েছেন দলের প্রভাবশালী দুই নেতা।
0.024730885128352923
প্রতিটি আসনে প্রতিটি দলের ক্ষেত্রে এমন অবস্থা রয়েছে।’
0.020956575782186647
ফোন না ধরায় এ ব্যাপারে মারুফুল ইসলামের সঙ্গে কথা বলা সম্ভব হয়নি।
0.02075299699688816
আবার সাংসদ নির্বাচিত না হয়েও তিনি মন্ত্রিত্ব পেয়েছেন।
0.020348755397368398
দক্ষিণাঞ্চলে বিএনপির রাজনীতিতে একচ্ছত্র প্রভাব বিস্তারকারী এ পরিবারের বাইরে এর আগে কিছুই হয়নি।
0.019958214852105464
