এ ঘটনার সতত্য নিশ্চিত করে বাঁশগাড়ি তদন্ত কেন্দ্রের ইনচার্জ (এসআই) গোবিন্দ্র সরকার বলেন, ঘটনাস্থল থেকে নিহত সুমনের মরদেহ ও মোটরসাইকেলটি উদ্ধার করে থানায় নিয়ে আসা হয়েছে।
0.10969575841775306
আজ শুক্রবার সকালে উপজেলার বাঁশগাড়ি সড়কে মুক্তিযোদ্ধা ছন্দু মিয়া ব্রিজের নিকট এ দুর্ঘটনা ঘটে।
0.07078260984404916
পুলিশ ও স্থানীয় সূত্র জানায়, সুমন গতকাল বৃহস্পতিবার ঢাকা থেকে বাড়ি ফিরে।
0.06870932230528659
আরিফুল ইসলাম সুমন (২৩) নামে এক মেডিক্যাল ছাত্র নিহত হয়েছেন।
0.061469645923548324
পথিমধ্যে মুক্তিযোদ্ধা ছন্দু মিয়া ব্রিজের নিকট পৌঁছানোর পর এ দুর্ঘটনা ঘটে।
0.0529535669209897
রায়পুরায় সড়ক দুর্ঘটনা প্রাণ গেল মেডিক্যাল ছাত্রের
0.05048865955551349
শফিকুল ইসলামের ছেলে এবং ইউএস বাংলা মেডিক্যাল কলেজ হাসপাতালের ছাত্র।
0.05015763950579019
