বলেন, ‘ওই সময় আমার গাড়িটা দাঁড় করাতেই প্রত্যক্ষদর্শীরা জানালেন, অনেক গাড়ি চলে গেছে, কিন্তু কেউ দাঁড়ায়নি।
0.06020509201698284
তিনি বলেন, সন্ধ্যা ছয়টা বা সাড়ে ছয়টার দিকে বাপ্পী চৌধুরী ওই নারীকে এনে হাসপাতালে ভর্তি করিয়ে দেন।
0.05611330337291169
গতকাল সন্ধ্যায় কথা হয় কুর্মিটোলা হাসপাতালের জরুরি বিভাগে কর্তব্যরত একজন চিকিৎসকের সঙ্গে।
0.0477120667333206
হাসপাতালে নেওয়ার মতো কোনো গাড়িই পাওয়া যাচ্ছে না।
0.0435114481486481
দেখেন রাস্তায় আহত হয়ে পড়ে আছেন এক নারী।
0.038351220627047086
ওই নারীকে নিয়ে যাওয়া হয় ঢাকা ক্যান্টনমেন্ট কুর্মিটোলা হাসপাতালে।
0.03589866048369448
তাই দ্রুত নিজের গাড়িতে তুলে নিয়ে হাসপাতালে নিয়ে গিয়েছি।’
0.03291276045473899
বাপ্পী বললেন, ‘আমি চেষ্টা করেছি ওই নারীর খোঁজখবর রাখার।
0.031603538928964815
গতকাল দুপুরে এসব ঘটনা জানান তিনি।
0.03070274206595479
প্রত্যক্ষদর্শীরা জানান, কিছুক্ষণ আগে বাস ধাক্কা দিয়ে চলে গেছে।
0.030057054027102376
