ই-টিকিটিং, সরকারি ও বেসরকারিভাবে সিনেমা হলে মেশিন বসানো, প্রযোজক ও সিনেমা হলের মধ্যে যে তৃতীয় পক্ষ এজেন্ট থাকে, তা বন্ধ করা-এসব কাজ বিগত কমিটিতে থেকে আমরা গুছিয়ে এনেছিলাম।
0.1030965925754928
কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না।
0.08205554167240908
কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে।
0.051870436487956195
তবে গত দুই বছরে আমরা বেশ কিছু ভালো কাজও করেছি।
0.049275800791732036
সেই সঙ্গে চলচ্চিত্র পরিচালকেরা, যাঁরা আমাকে ভোট দিয়ে বিজয়ী করেছেন, তাঁরাসহ চলচ্চিত্রসংশ্লিষ্ট সবাইকে ধন্যবাদ।
0.04299045384979205
বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো সভাপতি পদে বিজয়ী হয়েছেন।
0.04220044968496394
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?
0.04194368949073201
﻿"চলচ্চিত্রের উন্নয়নের জন্য অনেক কাজ গুছিয়ে এনেছি: মুশফিকুর রহমান গুলজার"
0.04180051638771669
