ঢাকা মেডিকেল পুলিশ ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা উপপরিদর্শক (এসআই) বাচ্চু মিয়া জানান, মোবারক হোসেনের লাশ মর্গে রয়েছে।
0.1260261879844392
আলুবাজার পুকুরপাড় এলাকায় পানি জমে থাকার কারণে রাস্তা পার হওয়ার সময় রাস্তার পাশের একটি বৈদ্যুতিক খুঁটিতে হাত দেন।
0.11953651336941051
স্থানীয় লোকজন তাঁকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে যায়।
0.07537785724002422
আজ সোমবার সকাল সাড়ে নয়টার দিকে এ দুর্ঘটনা ঘটে।
0.0712972973298158
রাজধানীর পুরান ঢাকার বংশালে বিদ্যুৎস্পৃষ্ট হয়ে এক তরুণের মৃত্যু হয়েছে।
0.060559835632379884
রাজীব বলেন, সকালে নাশতা করার জন্য মেস থেকে বের হন মোবারক।
0.0585242243141709
