দুর্ঘটনাকবলিত জাহাজটির স্থানীয় প্রতিনিধি এইসসি মেরিন শিপিং এজেন্টের পরিচালক নূরন্নবী ইমরান প্রথম আলোকে বলেন, জাহাজটি নোঙর করার পর ইউরিয়া সারবাহী এমভি ওরহান নামের একটি জাহাজ এসে মাই মেরিকে ধাক্কা দেয়।
0.13312897320528866
চট্টগ্রাম বন্দরের বহির্নোঙরে দুটি জাহাজের সংঘর্ষে টিএসপি সারবাহী একটি বড় জাহাজের একাংশে ফুটো হয়ে পানি ঢুকতে শুরু করেছে।
0.0767482859266575
দুর্ঘটনার কারণে বন্দর জলসীমায় জাহাজ চলাচলে কোনো সমস্যা হচ্ছে না।
0.07536261290168583
একপর্যায়ে ওরহানের ধাক্কায় মাই মেরি জাহাজের ৫ নম্বর হ্যাচ (পণ্য রাখার জায়গা) ফুটো হয়ে যায়।
0.0686359230487581
দুপুরের মধ্যে ওই হ্যাচে পানি ঢুকে চার হাজার টন টিএসপি সার নষ্ট হয়ে যায়।
0.06615752294029784
