গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
0.0314577962153289
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
0.02801663206339639
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
0.021059736646002143
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
0.021057241829098815
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
0.020649480221421473
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
0.01966237008410915
মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই।
0.019426195480543296
গত বছরের অভিজ্ঞতায় নতুন বছরে কী উন্নতি করতে চান তিনি?
0.018685239050102456
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
0.018557172603936977
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
0.018393070050535476
তবে এ বছরটি কিন্তু টেলিভিশনের পাশাপাশি অনলাইন মাধ্যমেও বেশ কাজ করেছেন তিনি।
0.018267498256965636
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
0.017903257207234312
ফুল ফোটানোর খেলা ও কথা হবে তো?
0.017210810804238447
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
0.016877616063628788
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
0.01646985445595145
সঙ্গে ছিল মোস্তফা সরয়ার ফারুকী, অমিতাভ রেজাদের মতো নির্মাতাদের পরিচালনায় অভিনয়।
0.01646486490429863
এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক।
0.016464864822144785
আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা।
0.016262231508911627
আমি যেটা করতে চাই যে আরেকটু বেছে বেছে কাজ করব।
0.015567290371166281
মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক।
0.015564795554262949
