এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়।
0.01576626299279711
ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে?
0.013685699976388032
কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’
0.01327167257172436
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল।
0.013231995098331936
ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না।’
0.013225995898192728
সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন।
0.012263972957014074
আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’
0.011346095744995257
আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’
0.011054121060503038
ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না।
0.010646092824495199
আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম।
0.010188664399966256
ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি।
0.009788124908620256
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম।
0.0094744289198207
তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না।
0.00910607822017203
দুদিন আগেই আমার বউ বাড়িওয়ালীকে জিজ্ঞেস করেছে, ‘কোথায় নামবেন দিদি?’
0.008602973122111456
‘বউদি নার্সিং হোমে’, আমি চমকে উঠলাম, ‘কী হয়েছে?’
0.008540084988789307
আমি ব্যাগ নামিয়ে মাকে জিজ্ঞেস করলাম, ‘মা কী হয়েছে গো?
0.008359653979812517
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি।’
0.00814628937539371
মা কটমট করে আমার দিকে তাকিয়ে বলল, ‘সবাই অর্পিতাকে নিয়ে নার্সিং হোমে গেছে।’
0.008083401273554934
আমি সরাসরি তাঁকে প্রশ্ন করলাম, ‘আপনার মেয়ের রোগটা কী বলুন তো।’
0.00769858379192694
আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে?
0.007676117809808408
দুয়ে দুয়ে চার হচ্ছে ঠিকই, কিন্তু তাও এ আবার কি অদ্ভুত রোগ রে বাবা।’
0.007667139709524179
আমি ঢোক গিললাম, ‘কেন, ইন্দিরা আবার কী করল?’
0.007487453409841959
মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল।
0.007313766310298947
আপনি আর কথা ঘোরাবেন না প্লিজ।’
0.007181990780548691
আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’
0.007134079979133354
ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত।
0.007133335238355412
আমি হাজারটা চিন্তা করতে করতে যখন বাড়ি ফিরি তখন দেখি পুরো বাড়ি সুনসান।
0.007062213745526973
আমি শ্বশুরমশাইয়ের হাত ধরে তাঁকে বসিয়ে দিলাম, ‘পরিষ্কার করে বলুন তো ব্যাপারটা কী।
0.007046491704325592
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি।
0.007030769663124212
তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না।
0.006907227587330365
তোমার বউ হঠাত্ করে আমার সামনেই ওকে ডেকে বলল, ‘বাঁয়ে বাঁয়ে’।
0.006857827304359142
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে।
0.006685629623405269
তাই সে মুহূর্তে আর কিছু বললাম না।
0.006663163641286736
ইন্দিরা আমার সঙ্গে তেমন কথা বলত না।
0.006655674991075017
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’
0.006607764189659679
বেচারী অর্পিতা বাঁ দিকে কাত হতেই ধড়াম করে ছাদ থেকে পড়ে গেল।
0.006551619997254681
মানে এত তাড়াতাড়ি না করলেও হবে।’
0.00653738740612581
তোমার ওই গুণধর বউয়ের জন্য এবার আমাদের বাড়িতে আগুন লাগবে।’
0.006410121689409
শুধু এক কোণে আমার মা মাথায় হাত দিয়ে বসে আছে।
0.006253646049656506
আমাদের কথা এগোল না আর।
0.006129359201601342
অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম।
0.0061278697830122065
ফুলশয্যার রাতে দু-একটি কথা বলেই ঘুমিয়ে পড়ব।
0.006064981649690056
মা যেন আরো খেপে গেল, ‘কী করেছে?
0.006050004349266617
কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে।
0.006041770989760329
সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না।
0.005979627534249373
ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি।
0.005962416042975483
শ্বশুরমশাই এড়িয়ে যেতে চাইলেন, ‘কী রোগ থাকবে?
0.005908506041420936
ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি।
0.005743052332867587
তবুও কোনো উত্তর দিল না।
0.005547643960500613
জেঠা এরপর আর কোনো দিনই ইন্দিরার মুখোমুখি হওয়ার সাহস দেখায়নি।
0.005483266377105951
মানে, আমার বউ থেকে থেকে বাসের কন্ডাক্টরের মতো আচরণ করে।
0.00540465620258242
আমাদের এই পুরনো বাড়িতে একটাই সমস্যা, আর সেটা হলো বাথরুম।
0.005388934192864413
ইন্দিরার সঙ্গে আমার অল্প দিনের পরিচয় হলেও সে আমার বউ।
0.005388934192864413
আমিও তাই আমার জেঠতুতো দাদার সঙ্গেই বড় হয়েছি।
0.005381445542652694
আমাকে আপনি করে বলতে হবে না।
0.005374701570252169
