তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
0.05046196317434112
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
0.04412311509662323
আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়?
0.04053445010048685
বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে।
0.04046027309534235
অলসতার পরিণামে খরগোশের মতো একটা চালু প্রাণী কচ্ছপের কাছে হারল।
0.037577698076701686
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
0.03660870210046091
কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
0.035094176567868465
—ওটা খরগোশ না, গাধা ছিল স্যার?
0.03421156400762724
আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।
0.03365195016504732
আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো।
0.030725244589091875
‘খরগোশের ওপর রাগ কেন শুরুতেই তোর?’
0.030695198229633746
