আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
0.022093899754593114
যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
0.02073027149289256
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
0.020401299328612153
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
0.019625980371500363
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
0.01913548340831566
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
0.017132575940716842
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
0.016938746169093553
—পরোটা তেল ছাড়া, না তেলসহ?
0.016370896768970813
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
0.014735189069533899
তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।
0.014509054389882297
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
0.01433478703478728
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
0.014031299918197643
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল।
0.013720992876579784
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
0.013521240538484672
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
0.013108095947547322
—এত সকালে মটরদানা কই পাব?
0.011945117447188961
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
0.01187368757672275
—আসলে আমি তোমার যোগ্য না।
0.011835460037531931
—এইমাত্র বললা নিতে ভুলে গেছ?
0.01181589762100366
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
0.011796335204475393
আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে।
0.011434160708919592
দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে।
0.011195283408386585
এভাবে পদে পদে টেক কেয়ারের যন্ত্রণায় আমি হাঁপিয়ে উঠলাম।
0.01114341608383
—হ্যালো, বাবু ঘুম থেকে উঠছ?
0.01083400633607786
—না, আরেকটু ঘুমাব।
0.010821263844577812
—না, উঠি নাই।
0.010788958871858819
দুই মিনিট পর আমি কিন্তু আবার ফোন দেব।
0.01074301411377406
—পেস্ট কতটুকু নিবা জানো?
0.010737091482611556
—তেল ছাড়া পরোটা নিছ?
0.010704786509892561
এমনকি এই কথা আম্মার কান পর্যন্ত গেল।
0.010601051666707354
—তোমাকে কয়েকটা কথা বলা দরকার।
0.010362174430865028
—ব্রাশ হাতে নিছ?
0.010045944822775345
—আচ্ছা, তাহলে এক কাজ করবে।
0.009864857607342783
