সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
0.029557803580954993
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
0.026712476909453997
এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’
0.024724820211081317
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না।
0.023633008794617827
সে নাকি এলাকার চায়ের দোকানে বইসা সকলেরে বুঝাইছে—স্টাম্প আর বেলের মাঝে নাকি চুম্বক দিয়া কানেকশনের ব্যবস্থা আছে।
0.0234777629578322
আমাগো পাশের এলাকার নওয়াব আলী পরিকল্পনা করে নাই বইলা, সে এখন সাত পোলা-মাইয়া লইয়া খুব ঝামেলার মইধ্যে আছে।
0.02186422349353311
হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন।
0.019868931705883722
বৃষ্টিতে সেই চুম্বক বেশি স্ট্রং হইয়া গেছে বইলাই বেল পড়তেছে না।
0.01946172926331816
পোলাপাইন মসকরা কইরা কইতাছে, ‘অমুক দল টসে জিইত্তা সাঁতার কাটার সিদ্ধান্ত নিছে!’
0.019306483426532538
পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত।
0.018817840520935807
খেলা দেখার সময় আবার বেশি জোরে চিত্কার দিইয়েন না।
0.017797289494335428
আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল।
0.017204301056636714
তার ব্যাখ্যা শুইনা নাকি গরম চায়ে চুমুক দিতে গিয়া তালেব মিয়া জিব পুইড়া ফালাইছে।
0.016601132545769948
স্কোরবোর্ডে আপনে যদি ৩০০ ফালাইয়া দিতে পারেন, বিপক্ষ দল এমনিতেই চাপে পইড়া যাইব।
0.015550041360822036
এলাকার নুরুল মিয়া কইছে, ‘এই বেলের নাকি বেইল নাই!’
0.015392250473891967
সাব্বিররে বসাইয়া না রাইখা দ্যাশে পাঠাইয়া দিলেই হইত।
0.015315899917486862
একজন কথা না শুইন্না চিত্কার দিছিল।
0.015099573570343344
এই যেমন শ্রীলঙ্কা পয়েন্ট ভাগ কইরা কইরা বাংলাদেশের উপর উইঠা বইসা আছে।
0.014664376218334005
আমি প্রস্তাব দিছিলাম, আমারেও ইংল্যান্ড পাঠানোর ব্যবস্থা করেন, সেইখান থেইকা লেইখা পাঠাই।
0.014498950175874128
গলার রগ ছিঁড়্ড়া এখন সে নাক-কান-গলার চিকিত্সায় আছে।
0.01433352426592045
গতবার ইংল্যান্ডের লেজ দুইটা হে-ই তো ফটাফট ফালাই দিছিল।
0.014300439057428475
