মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
0.03884041128576521
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
0.03269555396328315
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
0.03231577455553898
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
0.0321441437894698
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
0.03089724532491906
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
0.02870123073479552
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
0.027417815534736576
বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে।
0.026938775510204193
মেয়েটা আমাকে একেবারে পাত্তা দিত না।
0.026731291004620086
ওর টিটকারি আমার সহ্য হচ্ছিল না।
0.026161953798178192
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
0.02464350030329242
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
0.023333194961468372
মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে।
0.022935489172580002
দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল।
0.022935489009708918
