প্রসঙ্গত উল্লেখ্য, শান্তিনিকেতনে রবীন্দ্রনাথ একবার ক্ষিতিমোহন সেনসহ কয়েকজন ছাত্রকে ইংরেজ কবি ওয়ার্ডসওয়ার্থের কবিতা পড়াচ্ছিলেন, সেদিনও পোকা-বিভ্রাট হয়েছিল!
0.06976170463958399
তখন প্রমথনাথ বললেন, ‘গুরুদেব, আপনি আমাদের শেলীর কবিতা পড়াচ্ছেন; কিন্তু এদিকে কিটস আমাদের বড়ই বিরক্ত করছেন!’
0.06589010375654525
ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’
0.059694421044293844
পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল!
0.05951780210854537
রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে।
0.04669189784311339
সেই সময় হঠাত্ কিছু পোকার উত্পাত শুরু হলো।
0.034978973925313406
একদিন ইংরেজি ক্লাসে তিনি বিখ্যাত ইংরেজ কবি শেলীর কবিতা পড়াচ্ছেন।
0.03420801805107908
তাঁর গায়ে পোকা কাটতে পারছে না।
0.03282029709480967
