তবে ত্রিভুবন বিমানবন্দরের মহাব্যবস্থাপক রাজ কুমার ছেত্রী তাঁদের কোনো ত্রুটি ছিল না উল্লেখ করে সিএনএনকে বলেন, ‘নেপালের এয়ার ট্রাফিক নিয়ন্ত্রণ থেকে তাঁদের ভুল বার্তা দেওয়া হয়েছিল বলে বাংলাদেশি কর্তৃপক্ষ যে বক্তব্য দিয়েছে, আমরা তা প্রত্যাখ্যান করছি।
0.027238123406320387
ইন্ডিয়ান এয়ারলাইনসের পাইলট ক্যাপ্টেন পবনদ্বীপ সিং বিবিসিকে বলেন, ‘আমি নিশ্চিত নই এ ক্ষেত্রে কী হয়েছিল, তবে এটা মনে হয় যে পাইলট যখন প্লেনটি অবতরণের চেষ্টায় ছিলেন, তখন যোগাযোগের ক্ষেত্রে একটা বিভ্রান্তি ছিল।
0.024115419654042965
তিনি বলেন, ‘আমরা কন্ট্রোল টাওয়ারের সঙ্গে যোগাযোগের ক্ষেত্রে খুব কমই সমস্যার মুখোমুখি হই এবং পাইলটরা সব সময় নির্দেশনাগুলো রিপিট করেন, যাতে বিভ্রান্তির কোনো সুযোগ না থাকে।
0.02319420633824534
গতকাল এক সংবাদ সম্মেলনে সঞ্জীব গৌতম বলেন, আন্তর্জাতিক বেসামরিক বিমান চলাচল সংস্থার (আইকাও) বিধান অনুযায়ী, ব্ল্যাকবক্সের তথ্য, পাইলট ও নিয়ন্ত্রণ টাওয়ারের কথোপকথন এবং ফ্লাইটের তথ্য প্রকাশ করা নিষিদ্ধ।
0.021357703431880044
পাইলটের কোনো দোষ ছিল না, বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের (এটিসি) বিভ্রান্তিকর বার্তার কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ প্রকাশ করেছে ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষ।
0.021102155636464424
তাঁরা বিমানবন্দরের দুই প্রান্তের সাংকেতিক নাম জিরো টু (০২-দক্ষিণ প্রান্ত) এবং টু জিরোর (২০-উত্তর প্রান্ত) মধ্যে গুলিয়ে ফেলার শঙ্কাও করেছেন।
0.019940908172067985
পাইলটদের সঙ্গে নিয়ন্ত্রণ টাওয়ারের ফাঁস হওয়া কথোপকথনের রেকর্ড বিশ্লেষণ করে বেসামরিক বিমান বিশেষজ্ঞরা বলেছেন, বিভ্রান্তি একটা তৈরি হয়েছিল বটে; তবে তদন্ত শেষ হওয়ার পরেই আসল কারণ বোঝা যাবে।
0.017695133683495495
তবু রেকর্ডিং শুনে মনে হয়, একমাত্র রানওয়েটির কোন প্রান্ত দিয়ে উড়োজাহাজটি অবতরণ করবে, সেটি নিয়ে একটা ভুল-বোঝাবুঝি তৈরি হতে পারে।
0.01699392860153216
৭১ জন যাত্রী ও ক্রু বহনকারী ইউএস-বাংলা এয়ারলাইনসের বোমবার্ডিয়ার ড্যাশ-৮ কিউ ৪০০ উড়োজাহাজটি সোমবার নেপালে অবতরণের সময় বিধ্বস্ত হয়।
0.016735560183171863
নেপালের গণমাধ্যম মাই রিপাবলিকা বলছে, নেপালের বেসামরিক বিমান চলাচল কর্তৃপক্ষ এবং কেন্দ্রীয় তদন্ত ব্যুরো (সিআইবি) যৌথভাবে ফাঁস হওয়া কথোপকথনটির বিষয়ে তদন্ত করবে।
0.01615733400253873
এ ঘটনার ক্ষেত্রে জিরো টু (০২) এবং টু জিরো (২০) সংখ্যা দুটো নিয়ে বিভ্রান্তি ছিল বলে মনে হয়।’
0.01563382772483922
বিশেষজ্ঞদের মতামত তুলে ধরে ত্রুটিপূর্ণ যোগাযোগ উড়োজাহাজটি বিধ্বস্তের জন্য দায়ী কি না, সে বিষয়ে প্রশ্ন তুলেছে বিবিসি।
0.015631853102316982
সিভিল এভিয়েশন অথরিটি অব বাংলাদেশের (সিএএবি) চেয়ারম্যান এয়ার ভাইস মার্শাল এম নাইম হাসান গতকাল ঢাকায় এ কথা বলেন।
0.015434974241374345
সিএনএনকে নেপালের বেসামরিক বিমান চলাচল কর্তৃপক্ষের (সিএএন) মহাপরিচালক সঞ্জীব গৌতম বলেন, নিয়ন্ত্রণ টাওয়ার থেকে ভুল বার্তা দেওয়া হয়েছিল, এটা একেবারেই ঠিক নয়।
0.014643509410222579
সিএএবি সদর দপ্তরে এক ব্রিফিংয়ে তিনি বলেন, ‘এয়ারক্রাফটটি ওড়ার আগে নিরাপত্তার সব প্রক্রিয়া আমরা পর্যবেক্ষণ করেছি।’
0.01299232082069084
বিবিসিকে তিনি বলেন, দুই পাশে পর্বতের ফাঁক গলে বিমানবন্দরে ঢোকা ও বের হওয়া সব পাইলটের জন্যই ঝামেলাপূর্ণ।
0.012317065378721981
তবে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের রেকর্ডিং থেকে মনে হয় যে ক্রুরা সম্ভবত অসংলগ্ন ও অস্বস্তিকর পরিস্থিতিতে ছিলেন।
0.011824303844147111
কামরুল বলেন, বিমানবন্দরের নিয়ন্ত্রণ টাওয়ার ও পাইলটের শেষ সময়ের কথোপকথন গুরুত্বপূর্ণ প্রমাণ হিসেবে কাজ করবে।
0.011417006884462136
সঞ্জীব বলেন, ‘পাইলটরা আমাদের নির্দেশনা অনুসরণ করছিলেন না।
0.011395852205261084
এর মাপজোখ ঠিক ছিল না, এটা একদিকে কাত হয়ে ছিল।
0.011360312430174647
ইউএস-বাংলার প্রধান নির্বাহী কর্মকর্তা আসিফ ইমরান নেপালের এয়ার ট্রাফিক নিয়ন্ত্রণব্যবস্থাকে দায়ী করে বলেছেন, তারা ভুল বার্তা দিয়েছিল।
0.011326747206442077
একই মডেলের ড্যাশ-৮ কিউ ৪০০ মডেলের বিমান তিনি ১ হাজার ৭০০ ঘণ্টা পরিচালনা করেছেন।
0.011149048402178254
তবে ভারতীয় বৈমানিক পবনদ্বীপ সিংয়ের মতে, ছড়িয়ে পড়া কথোপকথনে যে ভাষার ব্যবহার হয়েছে, তা বিশ্বব্যাপী মানসম্মত।
0.011042429076918938
তবে ইউএস-বাংলার অভিযোগ প্রত্যাখ্যান করে নেপালের ত্রিভুবন বিমানবন্দর কর্তৃপক্ষ বলেছে, পাইলট নির্দেশনার উল্টো দিক দিয়ে উড়োজাহাজটি নামাচ্ছিলেন।
0.010971349669082798
কিন্তু কিছু ক্ষেত্রে যখন রানওয়ে পাইলটের দৃষ্টিসীমার মধ্যে থাকে, তখন ভিজ্যুয়াল ল্যান্ডিংও (ম্যানুয়ালি) অনুমোদিত।
0.010793650793650605
পবনদ্বীপ সিং আরও বলেন, এটা মনে হচ্ছিল পাইলট ‘ভিজ্যুয়াল ল্যান্ডিংয়ের’ চেষ্টা করছিলেন।
0.010767701153656125
ইউএস-বাংলার জনসংযোগ বিভাগের প্রধান কামরুল ইসলাম গতকাল সাংবাদিকদের বলেন, উড়োজাহাজের পাইলটের দোষ তাঁরা খুঁজে পাননি।
0.010762906121694329
