রাজধানীর বারিধারায় গতকাল সন্ধ্যায় ইউএস-বাংলা এয়ারলাইনসের প্রধান নির্বাহী কর্মকর্তা (সিইও) ইমরান আসিফ সাংবাদিকদের বলেন, নেপালের এটিসির (এয়ার ট্রাফিক কন্ট্রোল) সঙ্গে পাইলটদের কথোপকথনের একটি রেকর্ড ইউটিউবে এসেছে।
0.019436592703102967
বিমানবন্দরের এয়ার ট্রাফিক নিয়ন্ত্রণ টাওয়ারের (এটিসি) সঙ্গে পাইলটের যে কথোপকথন শোনা যায়, উড়োজাহাজটিকে প্রথমে রানওয়ের জিরো টু অর্থাৎ দক্ষিণ দিক দিয়ে নামতে বলে টাওয়ার।
0.015966365350355317
ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের মহাব্যবস্থাপক রাজকুমার ছেত্রীর বরাত দিয়ে বার্তা সংস্থা রয়টার্সের প্রতিবেদনে বলা হয়, বিধ্বস্ত হওয়ার আগ পর্যন্ত উড়োজাহাজটির পাইলট নিয়ন্ত্রণকক্ষকে জানিয়েছিলেন, কোনো সমস্যা নেই।
0.015634910641184982
এ সময়ই আবার পাইলট টাওয়ারকে জিজ্ঞেসও করলেন তাঁদের অবতরণের অনুমোদন দেওয়া হয়েছে কি না?
0.015470710212996956
এ সময় টাওয়ার থেকে ইউএস-বাংলাকে বলা হয়, আপনারা কি বর্তমান অবস্থা বজায় রাখতে পারবেন?
0.014962939299715863
উত্তর অংশে নামার অনুমতি পাওয়ার ঠিক এক মিনিটের মাথাতেই পাইলট আবার দক্ষিণ (জিরো টু) রানওয়েতে অবতরণ করতে যাচ্ছেন বলে জানালেন।
0.01484404888965372
বিবিসির এক প্রতিবেদনে বলা হয়েছে, একের পর এক দুর্ঘটনার কারণে নেপালের ত্রিভুবন আন্তর্জাতিক বিমানবন্দরটির নিরাপত্তা নিয়ে প্রায়ই আলোচনা হয়।
0.014656158953093256
ইউটিউবে এই কথোপথন শোনার পর ঢাকায় একজন অভিজ্ঞ পাইলট প্রথম আলোকে বলেন, ইউএস-বাংলার উড়োজাহাজটি প্রথমে জিরো টুর দিকে নামছিল।
0.014556919459429312
তিনি বলেন, এরপর অবতরণে অসংগতি দেখে নিয়ন্ত্রণকক্ষ থেকে পাইলটকে জানিয়ে দেওয়া হয়, উড়োজাহাজটি ঠিকভাবে অবতরণ করছে না।
0.013820971865118398
অবতরণের বিষয়ে কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের ভুল সংকেতের কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষের।
0.012703678908064
রাজকুমার ছেত্রী বলেন, বিমানবন্দরে নামার অনুমতি পাওয়ার পর উড়োজাহাজটির পাইলট বলেন, তিনি উত্তর দিকে নামতে চান।
0.010742136767413302
এখনো রানওয়ে দেখতে পাচ্ছেন না?
0.010728051398135319
রানওয়ে টু জিরোর (উত্তর) দিকে না যেতে।
0.010328581901646613
তিনি বলেন, ‘আমরা সন্দেহ করছি, আমাদের পাইলটদের ভুল বার্তা দেওয়ার কারণে এই দুর্ঘটনাটি সম্ভবত ঘটেছে।’
0.010260567171825913
তখন নিয়ন্ত্রণকক্ষ থেকে জানতে চাওয়া হয়, কোনো সমস্যা আছে কি না।
0.010156304232012435
পাইলট: বাংলাস্টার টু ওয়ান ওয়ান রানওয়ে জিরো টুতে (দক্ষিণ) ল্যান্ডিং করতে যাচ্ছে।
0.009772447059947682
এরই মধ্যে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের একটি অডিও গতকাল সোমবার ইউটিউবে ছড়িয়ে পড়ে।
0.009153862978050601
কিছুক্ষণের মধ্যেই দুটি রানওয়ের মধ্যে কোনটিতে পাইলট নামতে চান সে বিষয়ে জানতে চায় টাওয়ার।
0.009032460873662527
বিমানবন্দর নিয়ন্ত্রণ টাওয়ারের সঙ্গে বেতার যোগাযোগের ক্ষেত্রে ইউএস-বাংলার সংকেত ছিল বিএস-২১১।
0.008975035022116244
শেষ চার মিনিটের কথোপকথন শেষে টাওয়ার থেকে চিৎকার করে উড়োজাহাজটিকে ঘুরতে বলা হচ্ছিল।
0.008729719176511828
সেই কথোপকথনে সংকেত নিয়ে ভুল-বোঝাবুঝির বিষয়টি স্পষ্ট বলে মনে করছেন অভিজ্ঞ পাইলটরা।
0.008471302700809393
কথোপকথনের প্রথমে টাওয়ার থেকে বলা হয় ‘রানওয়ে জিরো টু ইজ ক্লিয়ারড’।
0.008407326505465267
তবে ত্রিভুবন বিমানবন্দর কর্তৃপক্ষ বলেছে, নিয়ন্ত্রণকক্ষ থেকে দেওয়া নির্দেশনা অনুযায়ী উড়োজাহাজটি অবতরণ করেনি।
0.008378613550943293
তাতে এটিসির পক্ষ থেকে পাইলটদের ভুল বার্তা দেওয়ার একটা প্রবণতা দেখা যাচ্ছে।
0.008283412764248925
(রজার, রানওয়ে জিরো টু ক্লিয়ার টু ল্যান্ড বাংলাস্টার টু ওয়ান ওয়ান)
0.0081267474190387
তবে পাইলট উড়োজাহাজটিকে বিমানবন্দরের উত্তর-পূর্ব দিক থেকে অবতরণ করাতে চাচ্ছিলেন।
0.0081267474190387
স্যার আর উই ক্লিয়ার টু ল্যান্ড?)
0.00790108248983248
টাওয়ার: আপনারা রানওয়ে টু জিরোর (উত্তর) দিকে যাচ্ছেন।
0.007702603560002261
একপর্যায়ে সেটি বিমানবন্দরের দেয়ালের সঙ্গে ধাক্কা খেয়ে মাটিতে আছড়ে পড়ে এবং সঙ্গে সঙ্গে আগুন ধরে যায়।
0.007645177650958313
পাইলট: আমরা টু জিরোতে (উত্তর রানওয়ে) নামতে চাই।
0.007508163279643951
ডান দিকে ঘুরে ডান পথে রানওয়ের জিরো টুর (দক্ষিণে) দিকে যাচ্ছি।
0.007415474129777852
এত নিচে নেমে আসার পর উড়োজাহাজকে দিক পরিবর্তন করতে বলা ঠিক হয়নি।
0.007386761232753543
জিরো টুতে অনুমোদন দেওয়ার ঠিক ৫০ সেকেন্ড পরে টাওয়ার চিৎকার করে ডান দিকে ঘুরতে বলে।
0.007271909472163313
ইমরান আসিফ বলেন, ওই ফ্লাইটের ক্যাপ্টেন ছিলেন একজন অভিজ্ঞ পাইলট।
0.007249746746443849
এর মধ্যেই দক্ষিণের রানওয়েতে অন্য উড়োজাহাজটি নামার চূড়ান্ত সংকেত দেয় টাওয়ার।
0.007157057654075416
কয়েক মিনিটের মধ্যে টাওয়ার আবার সক্রিয় হয়ে রানওয়ে বন্ধের ঘোষণা দেয়।
0.007157057654075416
কিন্তু ল্যান্ড করবেন না।
0.007059345115557447
টাওয়ার: বাংলাস্টার টু ওয়ান ওয়ান আমি আবারও বলছি ঘুরুন।
0.006991330270741414
এর কিছুক্ষণ পরেই সেটিকে উত্তর দিক থেকে নামতে বলা হয়।
0.0069339044766927975
টাওয়ার: বাংলাস্টার আপনারা কি রানওয়ে দেখতে পাচ্ছেন, নিশ্চিত করুন।
0.0069339044766927975
