একজন অর্থনীতিবিদ হিসেবে আমার ভাবনায় যে বিষয় ঘুরে ফিরে আসছে তা হলো করোনার এই সংকটপূর্ণ সময় ও এ থেকে উত্তরণের পর কিভাবে অনাহারী মানুষের মৃত্যু ঠেকানো যাবে?
0.09702629824307624
একটাই উপায় হতে পারে তা হলো— শিল্প-কারখানা সচল রেখে লকডাউন কৌশল করা গেলে ভবিষ্যতের বড় অর্থনৈতিক বিপর্যয় এড়ানো সম্ভব হবে।
0.061489847761940726
আপনারা স্বাস্থ্যবান লোকদের কাজে ডাকতে পারেন সেই সঙ্গে তাঁদের পরামর্শ দিতে পারেন কিভাবে এই ভাইরাস মোকাবেলা করে তাঁরা কাজ করতে পারবেন।
0.049766593557715455
তাহলে প্রশ্ন আসে—এই দুর্যোগে আমাদের করণীয় কী?
0.04634329849194792
আমি মনে করি এখনই চলমান লকডাউন কৌশল নিয়ে আলোচনা করা দরকার, যাতে কার্যকরী পদক্ষেপ নেওয়া যায়।
0.04409150074395106
এ জন্যই আমাদের লকডাউন কৌশল নিয়ে আরো ভাবতে হবে যেন স্বাস্থ্যবানরা করোনাভাইরাস মোকাবেলা করে পুরোদমে কাজ করতে পারেন।
0.043446763185219
কিন্তু একই সঙ্গে উৎপাদন কার্যক্রম অব্যাহত রাখলে শারীরিক ও মানসিকভাবে এই রোগের বিরুদ্ধে আমাদের লড়াইটাও জোরদার হবে।
0.03802038182963968
করোনাভাইরাসের প্রভাবে অতি দরিদ্র মানুষের সংখ্যা আরো বাড়বে, যারা অনাহারে-অর্ধাহারে দিন যাপন করবে।
0.03643309002584846
আমি চিকিৎসক নই তবে আমি দেখেছি দুর্বল শরীরের অধিকারীরা বাদে স্বাস্থ্যবানরা ভালোভাবেই করোনা পরিস্থিতি মোকাবেলা করছে।
0.03633488130633802
