মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন।
0.025917507388076896
প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না।
0.019898323195427864
কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না।
0.019078434372153414
নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে।
0.01878214799761322
নিজের দ্বিতীয় ছবিটি শেষ করতে পারলেন না টুটুল ভাই।
0.01837288379069988
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন।
0.01781343574509243
﻿"শেষ ছবি শেষ করা হলো না"
0.017573638361243503
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন।
0.01736560542042912
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
0.016975624197886077
অসংখ্য গুণগত মানে উত্তীর্ণ টেলিনাটক, যেমন সেকু সেকান্দর, সুখের নোঙ্গর, নাল পিরান তিনি করেছেন।
0.016676617153459715
আমার চরিত্রটি নিয়ে তিনি আলোচনা করতেন আমার সঙ্গে, যা আমাদের এখানে কম দেখা যায়।
0.01624943014810978
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।
0.015898015117821403
টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ।
0.015785037359952958
এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন।
0.014037723071793861
তবে অসুস্থ শরীরেই তিনি দারুণ উৎসাহ-উদ্দীপনা নিয়ে ঝাঁপিয়ে পড়েছিলেন ছবির কাজে।
0.013591253082073637
প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন।
0.01357333028363704
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে।
0.01355540748520044
কিন্তু সেই সুযোগ পেলেন না তিনি।
0.013519562037336638
দ্বিতীয় ছবির জন্য দীর্ঘদিন অপেক্ষা করতে হয়েছে টুটুল ভাইকে।
0.012568772508747753
এরপর আমার দীপু নাম্বার টু, দুখাই ছবিরও সম্পাদক ছিলেন তিনি।
0.012549489524377464
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল।
0.012532927060883948
আমি যতটুকু জানি, একটি গানের দৃশ্যই শুধু বাকি ছিল।
0.012047890729899665
মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে।
0.011955556365849293
ছবির দৃশ্যগুলো এত চমৎকার করে চিত্রায়িত করেছিলেন, আমার খুব ভালো লেগেছিল।
0.011751604429864167
শেষ করে যেতে পারলেন না।
0.011474601114198957
তখনই দেখেছি অত্যন্ত নম্র-ভদ্র খুব চুপচাপ টাইপের একজন মানুষ।
0.011323057089571148
রেশন নেওয়া, খাবার নেওয়া, অস্ত্র নেওয়ার তথ্য তো রয়েছেই।
0.011117744744138243
আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে।
0.011101182355149425
