এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন?
0.030852323106472186
তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব।
0.0300570072880522
তবে গ্র্যান্ড ফিনালে শেষে পরের দিনের পার্টিতে গতবারের মিস ওয়ার্ল্ড ভারতের মানষী ছিল্লার আমাকে প্রশংসা করে বলেছিলেন যে আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে।
0.027931270582873917
সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম।
0.024697480302334436
আগামী বছর যিনি যাবেন, তাঁর প্রস্তুতি সম্পর্কে কী বলবেন?
0.023218562065763136
আগে তো দেশের মানুষ আমাকে এভাবে চিনতেন না।
0.02235845814019817
সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক।
0.02189934266041244
এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন।
0.021593265846872094
নাকি কোনো সংগঠনের ব্যানারে অটিজম নিয়ে কাজ করবেন?
0.020803550574549502
সামাজিক কাজ হিসেবে প্রথমে অটিজম নিয়ে কাজ করার চেষ্টা করছি।
0.020715299885711483
গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি।
0.02049187282569894
তবে হুট করে তো সব কিছু হয় না।
0.020350035770598768
বিচারকেরা কী কী বিষয় দেখে আমাকে গ্র্যান্ড ফিনালেতে পাঠিয়েছেন, সেটা তো বিচারকেরাই বলতে পারবেন।
0.020274046441521396
তাঁদের আচার–আচরণ, সংস্কৃতি সম্পর্কে কিছুটা হলেও জানার সুযোগ পেয়েছি।
0.02025618440592575
বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন?
0.020002633820819304
এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার।
0.01926650491475887
ভালো মন–মানসিকতার একজন মানুষ হতে হবে।
0.018406401248669123
সবাই একে অপরের প্রতিযোগী হলেও, একসঙ্গে বোন, বন্ধুর মতো থেকেছি আমরা।
0.017211156862822957
এখন নিজের জীবনে কী পরিবর্তন দেখছেন?
0.01713410778513015
কিন্তু এই প্রতিযোগিতায় গিয়ে আমি ১১৮টি দেশের মানুষের সঙ্গে মিশতে পেরেছি।
0.01671631705237071
যাহোক, এবার এইচএসসি পরীক্ষা শেষ করে ঢাকাই আইএলটিএস শেষ করি।
0.01654541661000489
