করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে।
0.04903924079752267
প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?
0.039442118640723035
প্রশ্ন: শাহরুখের সঙ্গে এই নিয়ে চার নম্বর সিনেমায় আপনি অভিনয় করলেন।
0.031316577885902745
এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি।
0.030898625701857918
এই রোগে আক্রান্তরা কেমন আচরণ করে, তাদের সীমাবদ্ধতা, অভিব্যক্তি, বাচনভঙ্গি—সব আমাকে জানতে হয়েছে।
0.02998641727204293
প্রশ্ন: আপনি কি কখনো আপনার তারকাখ্যাতি মিস করবেন?
0.02990380223441384
বলিউডের এই সুপারস্টারের কোন কোন গুণ আপনাকে আকর্ষিত করে?
0.029585963399233
আসলে মানুষ অনেক বেশি তুল্যমূল্য বিচার করে, যা আমার একদমই পছন্দ নয়।
0.02891213377756765
আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়।
0.027084561429985794
পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়।
0.026687263204245734
প্রশ্ন: এ বছর জিরোসহ আপনার সিনেমার সংখ্যা চারটি।
0.025872012635342855
তবে আমি মনে করি, প্রত্যেকের ‘জিরো’ ফিল করা উচিত।
0.025813206725734415
আমি কোনো কিছুর দাসত্ব পছন্দ করি না।
0.025551018312210138
