আমার ‘উইন্ড অব চেঞ্জ’ অনুষ্ঠান যদি সফল হয়ে থাকে, সেটার অডিওর দায়িত্ব ছিল আমার, আর ভিজ্যুয়ালের দায়িত্ব ছিল তাঁর।
0.03414983407544103
আর তিনি আমাকে এতটাই উৎসাহ দিয়েছেন, এখন যেকোনো বড় কিছু করতে ভয় পাই না।
0.033802780808169695
আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব।
0.032688805630756206
সাউন্ড–লাইট কিছুই খুঁজতে হবে না, শিল্পীরা শুধু প্রোডাকশনটা নিয়েই ভাববেন।
0.02994534146006965
‘যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে’।
0.029100201050463893
পৃথিবীতে আগামী সময়ে গানের অবস্থান যেখানে থাকবে, গানবাংলার অবস্থান হতে হবে বাংলাদেশের পতাকা ধরে সবকিছুর ওপরে।
0.028910530671007975
দেখলেই যেকোনো দেশের বড় মাপের শিল্পী মনে করবেন, আমি একবার এই প্ল্যাটফর্মে গাইতে চাই।
0.028841498353198478
শেষ কোন গান শুনে আপনার সবচেয়ে বেশি ভালো লেগেছে?
0.02784816113787883
যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি।
0.026892514737168968
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন?
0.023612326919755153
বৃষ্টি পড়লে দেখব, কিন্তু মাঠের ভেতরে বৃষ্টি পড়বে না।
0.023463184523810778
সেখানে কখনো খেলাধুলা বা অন্য কার্যক্রম থাকবে না।
0.022429319424532163
মান্নান মোহাম্মদের ‘বেইমান পাখি’ গানটি সবচেয়ে বেশি ভালো লেগেছে।
0.02240905548255268
কোন গানটি সংগীতশিল্পী হিসেবে আপনাকে এগিয়ে যেতে অনুপ্রাণিত করে?
0.022280176929035216
তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি।
0.021275762252047907
কোন স্বপ্ন নিয়ে গানবাংলা চ্যানেলের যাত্রা শুরু করেছিলেন?
0.019754887671207685
