আহা আহারে কী দেখাইলেন ভাই, পাসপোর্টে যার ছবি, তার কল্লা কাইট্যা ওইখানে আরেকজনের কল্লা লাগাইয়া তারে বিদেশ পাঠাইয়া দিলেন, আমগো এই দেশের দুর্নীতি আপনে যে কী সুন্দরভাবে দ্যাখাইছেন, এই নাটকের কথা জীবনে ভুলব না, আমার ছেলেমেয়েরা তো ভাই সারা দিনই কয়, আব্বা, টেকা দ্যান দুবাই যামু।’
0.02987696579885515
এই যে ভাই, ‘আপনার নাটকের নামটা তো মনে নাই, ওই যে খালি গো অ্যান্ড স্টক কন, আপনার এই গো অ্যান্ড স্টক নাটকের মতো নাটক হয় না।
0.018748136019178376
এসব প্রশ্নের উত্তর যেভাবে জানতে চায়, আমি তাদের কথাগুলো যদি প্রতিদিনের ডায়েরিতে টুকে রাখতাম, তাহলে বোধ হয় কম করে হলেও দুই হাজার পৃষ্ঠার একটি বই বের করতে পারতাম এত দিনে।
0.016996756261709125
বছরের পর বছর শুধু ঈদে এ নাটকটি দেখার জন্য সারা দেশের দর্শক যেভাবে অপেক্ষায় থাকে—হাটে-বাজারে, রাস্তা-ঘাটে।
0.013916187160619363
‘ভাই, আপনার অই নাটকটার নামটা তো কইতে পারতাছি না, মানে ওই যে, টেকা দ্যান দুবাই যামু।
0.012706086112543667
দিনের পর দিন টেলিফোনে যেভাবে জিজ্ঞাসা করে, নাটকটি এবার ঈদে হচ্ছে কি না?
0.012274877154352506
দর্শকেরা সব সময়ই বলেন, আপনার জবাকুসুম রোকন দুলালের মায়ের নাটকটা ভাই জীবনে ভুলতে পারব না।
0.011887122125467726
সারা পৃথিবীর কথা ভুলে গিয়ে আমি যখন লেখার গভীরে ডুবে আছি, ঠিক সেই মুহূর্তে দরজা খোলার আওয়াজ পেয়ে চমকে উঠলাম।
0.011792015333178493
ওর এই প্রস্তাবে আমার খুশি হওয়ার কথা ছিল, কিন্তু আমি ভীষণ দুর্ভাবনার মধ্যে পড়েছি, ঈদের উৎসবে কী নাটক লিখব!
0.011381969680619122
নাটক যদি সমাজের দর্পণ হয়, তাহলে তো এই নাটক দেখে দেখে সরকারের পক্ষ থেকে দুর্নীতির জায়গাগুলো চিহ্নিত করা উচিত ছিল।
0.01075998342033817
মুস্তাফিজের মুখ থেকেই প্রথম শুনলাম, এবার থেকে ঈদের অনুষ্ঠানে নাটক হবে এবং সেই নাটক আমাকেই লিখতে হবে।
0.010213631604282234
ঈদের দিন রাত সাড়ে আটটায় বিটিভিতে প্রথম এই নাটক দেখে হইচই পড়ে গেল সারা দেশে।
0.010076198200729428
আমি তো ৩৮ বছর ধরে এই দুর্নীতির ওপর নাটক লিখতে লিখতেই ক্লান্ত হয়ে পড়েছি, দেশে ক্রমাগত দুর্নীতি বাড়ছে।
0.010057289570176531
আমার নাটকের দর্শক ছিল সাত-আট বছর থেকে ৮০-৯০ বছরের বুড়ো-বুড়িরা।
0.010018344952034656
দেশটাকে যারা নষ্ট করছে, সন্ত্রাসী, চাঁদাবাজি, ঘুষ, লুটপাট করে যারা দেশটাকে ধ্বংসের দিকে নিয়ে যাচ্ছে—এসব দুর্নীতি নিয়েই আমার নাটক।
0.009999436321481764
বিটিভির নাটকে আমার সুনাম ছিল বলেই ঈদে এই প্রথম নাটক লেখার জন্য প্রযোজক মুস্তাফিজুর রহমান আমাকে খবর
0.009862566557453717
সমাজের প্রতি লেখকের একটা দায়িত্ববোধ আছে বলেই আমার কলম থামছে না।
0.009722878400835456
আমি যে রোজা রেখেছি, এতক্ষণ এ কথা মনেই ছিল না।
0.009469738460899827
সেই ঈদের কোনো ঘটনাই খুঁজে পাচ্ছি না মনে মনে।
0.009079728795929436
নাটকের নাম কী, তা আর মনে থাকে না দর্শকের।
0.009060256486858499
আর মনে মনে ভাবছি, ধর্মীয় উৎসবে নাটক লিখব কী নিয়ে?
0.008943986388937479
ফেরদৌসী মজুমদারও একবার এই নাটকে অভিনয় করেছেন জবা কুসুম রোকন দুলালের বড় খালার চরিত্রে।
0.00892620507642739
একটি নাটক, সারা দেশের ছোট-বড় সব মানুষের মনজুড়ে জায়গা করে নিতে পারে।
0.008828843570065982
আসলে বিটিভি ছাড়া তখন অন্য কোনো স্যাটেলাইট চ্যানেল ছিল না।
0.008535068054420912
এই নাটকে ছিঁচ কাঁদুনে কিংবা রোমান্টিক কোনো ভালোবাসার গল্প থাকে না।
0.008281364474960522
‘কী পারবা না?’
0.00796755297172647
জনমনে আমার সৃষ্টির এই আনন্দ-উন্মাদনা দেখে বিস্ময়ে আমিই স্তব্ধ, হতবাক হয়ে থাকি।
0.007699450189857533
পরের দিন আর রাস্তায় বেরোতে পারি না।
0.0074624005268778635
দুই দিন পর মুস্তাফিজুর রহমানের কাছে গেলাম ঠিকই, কিন্তু খালি হাতে।
0.0073283491164467555
ভাই আল্লাহর কাছে দোয়া করি, আপনে অনেক দিন বাইচ্যা থাকেন।’
0.007172570721865817
আমি এই ঈদের নাটক লিখতে পারব না।
0.007111899080580828
ওই যে, আপনার কি যেন নাটক, ঈদের দিন জেলখানায় সেমাই খান।
0.007016228609773552
এই প্রথম নাটকে ছিল আলেয়া ফিরদৌসী, সাইফুদ্দিন, আমি এবং আরও অনেকেই।
0.006802596966497843
হলে এবারের গল্প কী, দেশের কোন দুর্নীতি নিয়ে লিখছেন?
0.006780869982348012
শুধু দেশের দুর্নীতিকে কেন্দ্র করে সব সরকারের আমলেই এই নাটক টেলিভিশনে হয়েছে।
0.006744180078278312
ও অবশ্য জানে, আমার কাছ থেকে কীভাবে লেখা আদায় করতে হবে।
0.006705235499129717
ঈদের দিন সন্ধ্যা হলেই ঢাকায়, গ্রামেগঞ্জে রাস্তাঘাট ফাঁকা হয়ে যেত।
0.006412587301527451
আমার এই দীর্ঘ জীবনে আমি তা কখনো কল্পনাও করতে পারিনি।
0.006198392018726981
কোনো প্লট খুঁজে পাচ্ছি না।
0.006059267501633481
নাটকের নাম মনে নেই কিন্তু সংলাপ মনে আছে।
0.00598250570037238
মুস্তাফিজ কিছুক্ষণ চুপ থেকে বলল, ‘লিখতে তোমাকে হবেই।’
0.005925779808713697
বিটিভি কর্তৃপক্ষ অনুমোদন করেছে, ঈদের বিশেষ অনুষ্ঠানের মধ্যে এবার থেকে নাটকও থাকবে।
0.005906307499642759
নাট্যকার হিসেবে টেলিভিশনের প্রথম রাষ্ট্রীয় পুরস্কার পায় এই নাটক।
0.005866235485471515
রাজনীতি তা পারেনি বলেই দেশের অবস্থা আজ এ রকম।
0.005652603920182369
১৯৭৪ সাল থেকে এ রকম হাজার হাজার ঘটনা ঘটছে।
0.005594187031962837
বিটিভির জন্ম ১৯৬৪ সালের ডিসেম্বর মাসের শেষ সপ্তাহে।
0.005554678735302918
বিটিভির উদ্বোধনীতে মুনীর চৌধুরীর একতলা দোতলা নাটক দেখানো হয়েছে।
0.005516297795679086
বদ্ধ রুমে ভয়-ভয় শূন্য-শূন্য লাগছে।
0.00549682552560143
আমার নাটকের মূল গল্পই হলো সামাজিক-প্রশাসনিক দুর্নীতি নিয়ে।
0.005399464019240022
দরজার কাছে গিয়ে বুঝলাম, মুস্তাফিজ রুম লক করে চলে গেছে।
0.005302102512878615
