মুকেশ আম্বানির কন্যার বিয়েতে বলিউড থেকে অমিতাভ বচ্চনের পরিবার, শাহরুখ খান-গৌরী খান, আলিয়া ভাট, আমির খান, দীপিকা পাড়ুকোন-রণবীর সিং, প্রিয়াঙ্কা-নিক জোনাস, রেখা, মাধুরী দীক্ষিত, শহীদ কাপুর-মীরা রাজপুতসহ অনেক বড় তারকা উপস্থিত ছিলেন।
0.12990636454083443
তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি।
0.04095043636676807
অফ হোয়াইট রঙের এই লেহেঙ্গা জুড়ে আছে হাতে করা জারদৌসি এবং মুকেশের কাজ।
0.03836384117638023
বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন।
0.031435510970806435
ঈশার এই সুন্দর লেহেঙ্গা ডিজাইন করেছেন প্রখ্যাত ডিজাইনার আবু জানি ও সন্দীপ খোসলা।
0.02978175163285412
মায়ের পুরোনো এই শাড়ি কনে ঈশার সৌন্দর্য আরও কয়েক গুণ যেন বাড়িয়ে দেয়।
0.029595184387646866
তবে শাড়িকে ঘিরে আরও একটা রহস্য ফাঁস হয়েছে।
0.02949380464800254
লাল রঙের দোপাট্টা আসলে একটা শাড়ি।
0.02816248918344107
গতকাল শুক্রবার সন্ধ্যায় মুম্বাইয়ে ঈশা-আনন্দর বিয়ের গ্র্যান্ড রিসেপশন অনুষ্ঠিত হয়।
0.02789073555347313
নববিবাহিত এই দম্পতিকে আশীর্বাদ জানাতে দেশ-বিদেশের উল্লেখযোগ্য ব্যক্তিত্ব হাজির ছিলেন।
0.027331033817851375
