এ গানের শিল্পী আব্দুল জব্বার বলেন, এ গানটি ছিল সেই গান, যেটি স্বাধীন বাংলা বেতার কেন্দ্র চালু হওয়ার আগেই ভারতের কোনো এক বেতার থেকে বাজানো হয়েছিল।
0.030937708866083914
এ গানের সুরকার ও শিল্পী আপেল মাহমুদ বলেন, ‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’ এ গানটি এত গ্রহণযোগ্যতা পাবে, এত জনপ্রিয় হবে, আমি তা বুঝতে পারিনি।
0.03084221176260712
এখনো মনে আছে, একদিন সন্ধ্যার পর রাস্তা দিয়ে হাঁটছি, হঠাৎ দেখলাম দূরে একটি চায়ের টঙে ৫০–৬০ জন লোকের ভিড়, তারা সমবেত হয়ে গান করছে।
0.02926028468568623
পোড়া খয়েরি রঙের স্যুটকেস থেকে নীল রঙের ডায়েরি বের করে এ গানের প্রেক্ষাপট সম্পর্কে শিল্পী আপেল মাহমুদ বলেন, তখন আমাদের কাছে একটা চিহ্নিত শত্রু ছিল।
0.027427016075693967
কোথা থেকে প্রচার হয়েছে, কে গেয়েছে তার কিছুই তখন জানতাম না, শুধু এই গানটি শুনেছি, তার পরেই আমি যুদ্ধে চলে গিয়েছি।
0.026810327314918975
এ গান সম্পর্কে গীতিকার গাজী মাজহারুল আনোয়ার বলেন, আমাদের স্বাধীনতাযুদ্ধের সেরা পাঁচ গানের মধ্যে এ গানটি স্থান করে নিয়েছে বলে আমি মনে করি।
0.025578660816217704
এ গান সম্পর্কে শিল্পী আব্দুল জব্বার বলেন, যুদ্ধ চলাকালে এ গানটি স্বাধীন বাংলা বেতার কেন্দ্রে বসে রচিত হয় এবং সেখানেই প্রচার হয়।
0.023849288457946503
এটি এমন একটি গান ছিল, যার কথা, সুর এবং গায়কি লাখ লাখ মুক্তিযোদ্ধাকে অনুপ্রাণিত ও উত্সাহী করে তুলেছিল।
0.022349482857867118
যুদ্ধ চলাকালে এ গানটি কেবল স্বাধীন বাংলা বেতার নয়, পথে-ঘাটে, রাস্তায় রাস্তায় দলে দলে গেয়েছি, মুক্তিযুদ্ধের পক্ষে জনমত তৈরি করেছি।
0.02182331430607402
আর আমাদের মুক্তির সংগ্রামে ‘তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে’ গানটি ছিল আন্দোলনের তীব্র চেতনায় এক বজ্রশপথ।
0.021355781953524024
তাঁদের সঙ্গে কথা বলে ২০০৫ সালের ১০ মার্চ সেই গল্প প্রথম আলোয় লিখেছিলেন আশা নাজনীন।
0.018237187852160195
সাংবাদিকের কাছে তাঁর কলম, কণ্ঠশিল্পীর কাছে তাঁর কণ্ঠ আর গীতিকারের কাছে তাঁর গান ছিল তখন অস্ত্র।
0.018178551964995012
এপ্রিলের দিকে কলকাতায় আমরা যখন স্বাধীন বাংলা বেতার কেন্দ্র খুলি, তখন এই গানটি আমি গেয়েছি এবং গেয়েছেন আরও অনেকে।
0.01805288114644634
আমি মনে করি জয় বাংলা, বাংলার জয় গানটি মুক্তিযুদ্ধের পুরো নয়টা মাস মানুষকে উদ্বুদ্ধ করেছে।
0.017280348476206624
এ গানেই দেশের সব চাওয়ার কথা, মুক্তির স্বপ্নের কথা বলা হয়েছে।
0.016596624680022168
গানটি স্বাধীন বাংলা বেতার কেন্দ্রে প্রচার হওয়ার পর পুরো কলকাতায় এ গানের ব্যানার ছড়িয়ে পড়ে।
0.015380045038856842
কাছে গিয়ে শুনলাম তারা গাইছে—‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’।
0.015358270472029234
হবে, হবে নিশ্চয়/কোটি প্রাণ একসাথে জেগেছে অন্ধরাতে/নতুন সূর্য ওঠার এই তো সম
0.015135391527155054
তেমনি আলোচিত পাঁচটি গানের প্রেক্ষাপট জানতে চাওয়া হয়েছিল গানগুলোর সঙ্গে সংশ্লিষ্ট গীতিকার, সুরকার ও শিল্পীদের।
0.01508344345330751
এ গানের গীতিকার গাজী মাজহারুল আনোয়ার বলেন, এই গানটি আমি লিখি একাত্তরের ২৫ মার্চের আগে।
0.014823703188095751
জাতিকে এক করার জন্য, একই মূলমন্ত্রে উজ্জীবিত করার জন্য তখন প্রয়োজন ছিল গণসংগীত।
0.01449692819955245
মুক্তিযুদ্ধ চলাকালে স্বাধীন বাংলা বেতার কেন্দ্র থেকে প্রচারিত অনেক গানই ছিল মুক্তিযুদ্ধের উত্সাহ-উদ্দীপনা আর অনুপ্রেরণার সঙ্গী।
0.014460066879214875
