অনিল কাপুরকে দেখা যাবে সম্রাট শাহজাহানের চরিত্রে, শাহজাহানের ছেলে দারা শিকোর চরিত্রে রণবীর সিং, দারা শিকোর স্ত্রীর চরিত্রে দেখা যাবে আলিয়া ভাটকে আর আওরঙ্গজেব এবং তাঁর বেগমের চরিত্রে আছেন ভিকি কৌশল ও ভূমি পেডনেকর।
0.08871701871234733
আর সবচেয়ে ভালো বিষয়, “কাভি খুশি কাভি গম” ছবির “পু” থেকে এই চরিত্রটা একদম বিপরীত।’
0.05226017793652027
তবে ‘পতৌদির ছোট নবাব’ সাইফ আলী খানের স্ত্রীকে এবার দেখা যাবে অন্য এক বেগমের চরিত্রে।
0.04849122480232118
ছবিতে তাঁর চরিত্র সম্পর্কে কারিনা বলেন, ‘এটা একটা দুর্দান্ত পিরিয়ডিক্যাল ড্রামা ধাঁচের ছবি।
0.045037906077137584
সম্প্রতি এক সাক্ষাৎকারে ‘তখত’ ছবিতে তাঁর চরিত্রের ওপর থেকে পর্দা সরিয়েছেন।
0.04121746659435555
‘তখত’ ছবিতে কারিনা কাপুরকে সম্রাট শাহজাহানের কন্যা বেগম জাহানারার চরিত্রে দেখা যাবে।
0.039549755252190885
১৮ বছর পর কারিনা কাপুর খানকে আবার করণ জোহরের ছবিতে দেখা যাবে।
0.03820513960836439
কারিনা বলেন, ‘করণের সঙ্গে আবার কাজ করা আর এই ছবিটিকে ঘিরে আমি খুবই উত্তেজিত।
0.03701498339280822
