গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’?
0.07598485432260277
সে ক্ষেত্রে ‘কান চিলে নিলে’ মন্দ হয় না!
0.05265391420460296
বিরতি নেওয়ার জন্য ১২-১৩ ঘণ্টা করে একটানা চার-পাঁচ দিন শুটিং করেছেন তিনি।
0.0514208210022066
সমালোচকেরা আশা করছেন, শহীদ কাপুর এই ছবি দিয়ে হয়তো আবার বলিউড বাজিমাত করতে পারেন।
0.048405745372161614
কান নাকি চিল নিয়ে গেছে, চিলকে ঢিল মেরে আকাশ থেকে নামাবে সবাই মিলে!
0.04701510104427317
শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি।
0.04176254225203414
দয়া করে গুজবে কান দেবেন না।’
0.04057455405132191
ব্যবসাসফল তেলেগু ছবি অর্জুন রেড্ডির বলিউডি রিমেক হতে যাচ্ছে কবির সিং।
0.04047926107576588
