৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন।
0.05027374638501542
সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন।
0.04573718409049005
দ্বিতীয় সপ্তাহে দহন ছবিটি কোনো হল থেকে না নামলেও আরও ৩০টি হলে নতুন করে উঠছে বলে জানান ছবিটির প্রযোজক আবদুল আজিজ।
0.03699326965626949
ভিলেন ভালো চলছে না—এমনটা জানালেন ছবির আমদানিকারক প্রতিষ্ঠান এনইউ আহম্মেদ ট্রেডার্সের প্রতিনিধি জাফর উদ্দিন।
0.03268088635196263
এদিকে আমদানি করা কলকাতার ভিলেন ছবিটি মুক্তির প্রথম দিন থেকেই ভালো যাচ্ছে না।
0.02925551789924958
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন।
0.029191093381434975
কিন্তু দর্শক কেন দেখছেন না, বুঝতে পারছি না।’
0.028798329621319105
স্টার সিনেপ্লেক্সের জ্যেষ্ঠ ব্যবস্থাপক মেজবাহ উদ্দিন আহমেদ বলেন, ‘শুক্র ও শনিবার সব কটি শো দর্শকপূর্ণ ছিল।
0.025847809840039274
মুক্তির পঞ্চম দিন এসে খোঁজ নিয়ে জানা গেছে, তিনটি ছবির মধ্যে দর্শক পছন্দে এগিয়ে আছে দহন।
0.02460863787512666
ঢাকার বসুন্ধরা সিনেপ্লেক্স, যমুনা ব্লকবাস্টার, বলাকা, শ্যামলী, মধুমিতা, চিত্রমহল, যশোরের মণিহারসহ দেশের ৪৭টি হলে মুক্তি পেয়েছে দহন।
0.022898161072030424
গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে।
0.02254158911219104
মধুমিতা হলের কর্ণধার ইফতেখার উদ্দিন নওশাদ বলেন, ‘প্রথম দুই দিন হাউসফুল গেছে।
0.022418026339321558
﻿"‘পাঠশালা’ ও ‘ভিলেন’-এর চেয়ে এগিয়ে ‘দহন’"
0.02128830078850936
রাজধানীর শ্যামলী সিনেপ্লেক্সের ব্যবস্থাপক আহসানুল্লাহ জানালেন, ছুটির দুই দিন দর্শকের সাড়া ছিল।
0.020629879975138755
বললেন, ‘প্রথম দিন চারটি শোর মধ্যে মাত্র সন্ধ্যার শোটি হাউসফুল ছিল।
0.02037833928065308
রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে।
0.020369509184643746
