চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব।
0.01640246683376399
ছোটবেলায় রবিঠাকুরের গান মনে হতো একঘেয়ে, এইচএসসির পর থেকে বুঝতে শুরু করলেন, যেকোনো পরিস্থিতিতে রবীন্দ্রনাথের গানই বড় সহায়।
0.013558807012871512
বলেছেন, আপনার ওই বিজ্ঞাপনটা দেখে বুকের মাঝে কষ্টটা ধরে রাখতে পারি না।’
0.010753223921961845
আমি বললাম, “ফরীদি ভাই আমি তো মেকআপ ব্যবহার করি না।
0.010547825914645849
‘মায়ের জন্য মোবাইল’ থেকে দেবীর ‘মিসির আলি’ পর্যন্ত পৌঁছাতে যে পথ পাড়ি দিয়েছেন চঞ্চল, তা নিষ্ঠা, সততা, দক্ষতার।
0.010486902793226028
ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি।
0.010404076340070552
সম্মিলিতভাবে এ শিল্পের সবাই ভালো না থাকলে এটা মুখ থুবড়ে পড়বে।
0.010334812492607419
আমাকে ফোন করে জিজ্ঞেস করলেন, “তুই কি আজকে ঢাকায় আছিস?”
0.009616282171751776
কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না।
0.009582484261716654
আপনার বিজ্ঞাপনটা দেখার পর আমার টিউশনির টাকা জমিয়ে মায়ের জন্য একটা মোবাইল কিনেছি।’
0.009495378743163958
এরকম একদিন ফোন করে বলেন, “চঞ্চল, একটা নাটকে তোর মুখটা অনেক তেলতেলে লাগছিল।”
0.009478479837236303
এরই মাঝে মোস্তফা সরয়ার ফারুকীর ‘মায়ের জন্য মোবাইল’ বিজ্ঞাপন দিয়ে যেন অন্য জগতে চলে এলেন।
0.009210490533837882
আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না।’
0.009158125641392312
সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা।
0.008997477111799455
চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না।
0.008896083578053715
তিনি বললেন, “মেকআপ না ব্যবহার করলে সমস্যা নেই।
0.008805641759265712
যখন চারদিক দেখে ক্লান্ত হয় মন, তখন আশ্রয় ওই রবীন্দ্রনাথই—‘ক্লান্তি আমায় ক্ষমা করো প্রভু’।
0.00870330546035806
তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে।
0.00866189223378032
তাঁর কথায় উঠে আসে, আজকে যে জায়গায় তিনি এসেছেন, তার বীজটা বোনা ছিল ওই গ্রামেই।
0.008629762498407806
একটা বিজ্ঞাপন মানুষের এত কাছে যেতে পারে—এটা ছিল তার উদাহরণ।
0.0086280943237452
প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক।
0.00841508095079668
ডাইনিং টেবিলে অন্তত ২৫ রকমের ভর্তা নিয়ে ফরীদি ভাই বসে আছেন অতিথিসৎকারের জন্য।’
0.008392234804809199
ভাই তখনো ডাক্তার হিসেবে প্রতিষ্ঠিত না।
0.008109957486217735
এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’।
0.00794169364008226
মনপুরা মুক্তির পর পয়লা বৈশাখের একটা অনুষ্ঠানে অংশ নিতে পাবনা যাচ্ছি।
0.007924794734154606
এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা।’
0.0077777089084339075
চঞ্চল বলেন, ‘এই কথা বলার সঙ্গে সঙ্গে ছেলেটির চোখ থেকে ঝরঝর করে পানি পড়ল।
0.0076551373542733895
তাঁকে নিয়ে স্মৃতিচারণা করেন, ‘ফরীদি ভাইয়ের সঙ্গে কাজের সুবাদে অনেক কথা হয়েছে।
0.00755708007167305
আমাদের আলাপে যাঁর স্মৃতি উঠে এল বেশি করে, তিনি কিংবদন্তি অভিনেতা হুমায়ুন ফরীদি।
0.007549464706040525
আপনি আমার দিকে এভাবে তাকিয়ে আছেন কেন?’
0.007359297429989578
এখন যেসব নাটক বা চলচ্চিত্র নির্মাণ করা হচ্ছে, তার বেশির ভাগই নিম্নমানের।
0.007230778684859139
এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল।
0.007196980823913925
একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন।
0.00719698077482402
ফরীদি ভাই বলেন, “একদিন শুটিংয়ে বলছিলি, ভর্তা নাকি তোর পছন্দ।
0.006976352085332879
প্রথম দিকে অনেক ছোট ছোট চরিত্রে অভিনয় করেন চঞ্চল চৌধুরী।
0.006918039805557767
একদিন বাসে তাঁর পাশের সিটে বসা একজন তাঁর দিকে বারবার তাকাচ্ছেন।
0.006797136475149761
দ্বিতীয় বর্ষে থাকাকালীন বন্ধু রাহুল আনন্দ খবর দেন, আরণ্যক নাট্যদল লোক নেবে।
0.0067481078338495915
আমি বললাম, “ফরীদি ভাই আমি তো ঢাকায় নাই।
0.006224023854442113
কিন্তু দ্বিতীয় সিনেমা মনপুরা তাঁকে ভাসিয়ে নিয়ে গেল অন্য উচ্চতায়।
0.006216408390629779
আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে।
0.006174995164052038
চেহারাও ঠিকভাবে দেখা যেত না।
0.006065986215583869
লোকটি তখন বলেছিলেন, ‘ভাই, আপনার অভিনীত বিজ্ঞাপনটা দেখেছি।
0.005856309191960558
﻿"মায়ের জন্য মোবাইল থেকে ‘মিসির আলি’"
0.0057996651359379595
আমি বললাম, “আমার তো অনেক রাত হবে।”
0.005782766230010304
একটা স্মৃতির কথা মনে আছে।
0.0056492429608920505
টেলিভিশনের জায়গা নিচ্ছে অনলাইন, অনেক সৃষ্টিশীল মানুষ কাজ হারাচ্ছেন।
0.0056263968149045706
তারপর ১০ বছর কাজ করেন কেবল মঞ্চের পেছনে।
0.005584983637416737
তবু ওই লোকটি চিনতে পেরেছেন যে চঞ্চল ওই বিজ্ঞাপনের অভিনেতা।
0.005537623170779173
একটা পর্যায়ে অনার্স শেষ করে চাকরি নিলেন কোডায়।
0.0055359550452064735
তিনি বললেন, “তোর যত রাত হোক বাসায় আসবি।
0.0054885945294790035
প্রাইমারি স্কুলের শিক্ষক বাবা কত টাকাই আর বেতন পান।
0.005488594480389098
হতাশ হয় যখন মন, তখন টিকে থাকার শক্তি পান রবীন্দ্রনাথেই।
0.005488594480389098
চঞ্চল বলেন, ‘এই বিজ্ঞাপনটা আমি করি ২০০৫ সালে।
0.005471695574461444
চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন।
0.0054547967176236944
তার ফাঁকে ফাঁকেই কথা সেরে নেব।’
0.0053077107937231855
সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন।
0.0052831964730731
একে একে করেন টেলিভিশন, মনের মানুষ, আয়নাবাজি, সবশেষ দেবী।
0.005226552466140407
একপর্যায়ে মোস্তফা সরয়ার ফারুকী তাঁকে প্রস্তাব দেন একটি বিজ্ঞাপনের।
0.005194422779857797
বল কী বলবে?’
0.005158956793339883
লোকটির চোখ টলমল, কথা বলার চেষ্টা করেন।
0.0051192116923348425
