গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি।
0.02358524677993952
লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি।
0.022986133717210082
জানতে চাই, আপনি বাংলাদেশের মেয়ে, সেখানকার নাটকে অভিনয় না করে চলে এসেছেন কলকাতায়।
0.022541391915880882
বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ।
0.022284570661831038
দেশে কাজ করবেন না?
0.01923823039719749
জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না।
0.019101165916908396
বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে।
0.01870728028539359
বাংলাদেশের মেহেরপুরের গাংনী উপজেলার বাওট গ্রাম থেকে লাকির সেই টালিগঞ্জ পর্যন্ত পথ চলার গল্পটি থাকছে এই প্রতিবেদনে।
0.017765875002688038
সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে।
0.015078805881929815
লাকি যে ছবিতে অভিনয় করেছেন, সেটার নাম বিট্টুর স্টোরি।
0.01471945279945754
সেই ছবিতে অভিনয় করেছেন দক্ষিণ ভারতের অভিনেতা পুনিত রাজকুমার।
0.014411365476960277
হুট করে ক্যামেরার সামনে দাঁড়াতে ভয় করেনি?’
0.013983521175053994
অভিনয়ে হাতেখড়ি বা দক্ষতা ছাড়াই হুট করে ক্যামেরার সামনে?
0.013675433852556734
এই ছবিতে অভিনয় করেছেন বলিউডের অভিনেতা অভিষেক বচ্চন।
0.013606942633122732
খুঁজতে গিয়েই পেয়ে যান কলকাতার এফসিপি অ্যাকটিং স্কুলের ঠিকানা ও ফোন নম্বর।
0.013435673666651313
শুধু ধারাবাহিকে নয়, লাকি অভিনয় করেছেন অনুরাগ বসুর একটি চলচ্চিত্রে।
0.013418612392858624
বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল।
0.013401551119065935
পরিবারের চাওয়া তো আছেই, লাকি নিজেও চাইছেন বড় অভিনেত্রী হতে।
0.01336726448863839
লাকি বললেন, ‘এখানে কখন কোন সিরিয়ালের জন্য ডাক আসে, বলা কঠিন।
0.01312758634415405
এখন নিয়মিত শুটিং করছেন ফাগুন বউ এবং ময়ূরপঙ্খী নামের দুটি ধারাবাহিকে।
0.012733946528430096
লাকি জানালেন, বাংলা সিনেমায় অভিনয়ের ব্যাপারেও তাঁর কাছে প্রস্তাব এসেছিল।
0.01234030691835441
মেহেরপুরের মেয়েটি কলকাতার টিভি সিরিয়ালে নিয়মিত, এটা কম গর্বের নয়।
0.012340306815530278
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে।
0.012237693048510894
চরিত্রটা ছোট, কিন্তু লাকির জন্য এটা অনেক বড় পাওয়া।
0.01174127558857366
অনিমেষ জানালেন, অনুরাগ বসুর লাইফ ইন এ মেট্রোর সিক্যুয়েল হচ্ছে।
0.011056609826969266
তত দিনে ছোট বোন কাজ শুরু করেছেন।
0.010714399956886628
মুখোমুখি বসেছি দেশপ্রিয় পার্কের এক দক্ষিণ ভারতীয় রেস্তোরাঁয়।
0.010680113326459085
লাকি প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলেন কুসুম দোলা সিরিয়ালের জন্য।
0.010372026106785956
যেদিন কলকাতা আসেন, তার পরদিনই দাঁড়াতে হয়েছে ক্যামেরার সামনে।
0.010354882791572186
সিরিয়ালটির অন্যতম চরিত্র অপার বান্ধবীর চরিত্রে দেখা গেছে লাকিকে।
0.010354882688748053
লাকি খুব সহজ করে জবাব দেন, ‘আমি বাংলাদেশে কারও সঙ্গে যোগাযোগ করতে পারিনি।
0.01014949127751539
