বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন।
0.040865749935057934
২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন।
0.030607909519564814
এমি অ্যাওয়ার্ড, কান ফিল্ম ফেস্টিভ্যাল স্পেশাল অ্যাওয়ার্ড, গোল্ডেন গ্লোব, একাডেমি অ্যাওয়ার্ড—কী নেই এই অভিনেত্রীর অর্জনের তালিকায়!
0.028420383479963153
মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে।
0.02788441240198947
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা।
0.027862619946816485
এ বছর ড্রামা চলচ্চিত্র বয় ইরেজড এবং ডেস্ট্রয়ার–এর জন্যও প্রশংসা পেয়েছেন ৫১ বছর বয়সী নিকোল।
0.02778417804059384
এ বছর জনপ্রিয় ওশ্যান–এর অষ্টম কিস্তি ওশ্যান ৮–এও অভিনয় করেন স্যান্ড্রা।
0.0265248317025589
এই সুপারহিরো মুভিতে নিকোলের অভিনয়ের কথা তো না বললেই নয়।
0.02530907038830995
কারণ, সামনের বছর যখন ৫০ হবে তাঁর, তখন তিনি চলতি বছরের চেয়েও বেশি ব্যস্ত থাকবেন।
0.023160736269219016
অস্কারজয়ী এ অভিনেত্রীকে দেখে বোঝার উপায় নেই যে তিনি গত সেপ্টেম্বর অর্ধশতকের কোঠা পেরিয়েছেন।
0.020576665887310108
৫০ পেরোনো এই অভিনেত্রী বর্তমানে চারটি সিনেমা আর দুটি সিরিজে অভিনয় করছেন।
0.019883811337211205
বছরখানেক আগে হলিউডের আরেক শক্তিশালী অভিনেত্রী নিকোল কিডম্যানও ৫০–এর তালিকায় চলে এসেছেন।
0.019543916105633552
আর বহুল জনপ্রিয় সিরিজ ‘ডক্টর হু’–তেও দেখা যাবে ব্ল্যানচেটকে।
0.018807476531748656
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর।
0.018376075647324828
আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!
0.017548130193713714
জুলিয়া রবার্টসের অভিনীত চলচ্চিত্রগুলো একাই বক্স অফিসে ২.৮ মিলিয়ন ডলার আয় করেছে।
0.016654806920823554
﻿"বয়স ৫০, তাতে কী?"
0.015970681192714126
এ ছবিতে অভিনয় নয়, শুধু কণ্ঠ দিয়েছেন তিনি।
0.015948888510661098
