বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার।
0.049746693859951494
গেম অব থ্রোনস ধারাবাহিকে যে সময়কালের কথা দেখা যায়, তার চেয়েও হাজার বছর আগের কাহিনি নিয়ে প্রিক্যুয়েলের গল্প।
0.049529184393095525
﻿"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"
0.04541050028871573
এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়।
0.04041827883098767
তবে কোনো ছোট চরিত্র কিংবা অতিথি চরিত্রে কি তাঁকে দেখা যাবে?
0.03693462743980497
তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট।
0.03650310755645464
তাই আবেগটাও কম নেই গেম অব থ্রোনস ধারাবাহিকটির কেন্দ্রীয় অভিনেতা কিট হেরিংটনের।
0.03403100153555087
২০১৬ সালে ডক্টর ফস্টাস নাটকে কাজ করার পর ফের তিনি মঞ্চে ফিরলেন।
0.0338169911190565
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়?
0.03367898324731346
গেম অব থ্রোনস–এর প্রিক্যুয়েল সিরিজ বানানোর ঘোষণাও এসে গেছে।
0.031061870528005433
