বলিউড বিশ্লেষকদের মতে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে সুযোগ পাওয়ায় বড় সুবিধা হলো অনন্যার।
0.044067363268169464
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা।
0.037039380490999814
অডিশনে ‘স্টুডেন্ট অব দ্য ইয়ার’ ছবিতে আলিয়া ভাটের সংলাপ থেকে কয়েকটি লাইন দেওয়া হয় অনন্যাকে।
0.036849563996930235
তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক।
0.03293362025432528
গোড়াতে শোনা গিয়েছিল, করণ জোহরের এই ছবিতে শ্রীদেবীর মেয়ে জাহ্নবি কাপুরের অভিষেক হবে।
0.030172178245824313
হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর!
0.02893013630752874
এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন।’
0.027513011912780477
﻿"শাদি ডটকমে অনন্যার ছবি?"
0.02746880795666725
ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি।’
0.027191450439178276
আরেকজন লিখেছেন, ‘আমি আজই শাদি ডটকমে একটি প্রোফাইল তৈরি করব।’
0.02279359823778398
ছবিটি আগামী ১০ মে মুক্তি পাওয়ার কথা আছে।
0.021273764620771577
ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন।
0.021142453597659865
আর তা দেখে মুহূর্তেই ভারতের কয়েকটি সংবাদমাধ্যম এই খবর ছড়িয়ে দেয়।
0.020952636898783336
এই প্রতিযোগিতায় আরও ছিলেন অমৃতা সিংয়ের মেয়ে সারা আলী খানও।
0.020587304811067964
আরও মজা করে বললেন, ‘এই মেয়ের ডিএনএ টেস্ট করাতে হবে।’
0.01915544617389586
এবার দেখা গেল, অনন্যা পান্ডে আরও লিখেছেন, শুধু মজা করেছি।
0.018483287059809082
