বালামের ‘হঠাৎ’ গান দিয়ে দুই বছর পর আবার গানের ভিডিওতে কাজ করছেন সুজানা।
0.0519099371511442
জানা গেছে, ‘হঠাৎ’ শিরোনামের এই গানে সুজানাকে চঞ্চল প্রকৃতির স্বভাবের মেয়ের চরিত্রে অভিনয় করতে দেখা যাবে।
0.04569007382088359
‘হঠাৎ’ শিরোনামের এই গানের মাধ্যমে বেশ কিছুদিন বিরতির পর গানে পাওয়া যাবে জনপ্রিয় সংগীতশিল্পী বালামকে।
0.04481260581299376
বেশ কয়েক মাস আগে গান বাংলা চ্যানেলের আয়োজনে একটি গান প্রকাশিত হয়।
0.042936278964602594
বালামের ‘হঠাৎ’ গানটির কথা লিখেছেন এ দেশের আরেক জনপ্রিয় সংগীতশিল্পী তাহসান।
0.04265971082072406
নতুন বছরের শুরুতে বালামের গানের এই ভিডিও ইউটিউবে প্রকাশিত হওয়ার সম্ভাবনা রয়েছে বলে জানা গেছে।
0.0408530497039047
বছর দশেক আগের সেই সেলফ টাইটেলড অ্যালবাম শ্রোতাদের কাছে বালামকে এনে দেয় আকাশচুম্বী জনপ্রিয়তা।
0.03909811419016203
অনেক দিন পর শোনা গেল, নতুন গান নিয়ে আসছেন বালাম।
0.03709643423131841
ওয়ারফেজ ছাড়ার পর একক অ্যালবাম ‘বালাম’ নিয়ে শ্রোতাদের সামনে হাজির হন তিনি।
0.036591063276944995
