‘শাহেনশাহ’ ছবি শুটিংয়ের ফাঁকে নসুরাত ফারিয়া প্রথম আলোকে বলেন, ‘যখন শুনেছি আমার সঙ্গে তিনি (শাকিব খান) থাকছেন, তখন থেকে আমি সত্যিই রোমাঞ্চিত।
0.05694294782673828
আজ বুধবার দুপুরে প্রথম আলোকে শাকিব খান বলেন, ‘আগে থেকে কিছু বলতে চাই না।
0.04284165328224808
একজন ঢালিউডে দাপটের সঙ্গে আছেন দেড় দশকেরও বেশি সময়, আরেকজন চলচ্চিত্রে অভিনয় করছেন মাত্র তিন বছর।
0.04246719236987365
বিজ্ঞাপনচিত্রে নতুনত্ব থাকবে, সবকিছু মিলিয়ে মনে হচ্ছে, নতুন বছর অসাধারণ একটা বিজ্ঞাপনচিত্র দেখতে পাবেন দর্শক।’
0.036902148357045056
যে দুই তারকা নিয়ে কথা হচ্ছে, তাঁরা শাকিব খান ও নুসরাত ফারিয়া।
0.03235977269683804
তিনি বলেন, ‘শাকিব খানের সঙ্গে কথা বলে মনে হয়েছে, তিনি ইতিবাচক কিছু করতে চান।
0.032282533268382714
আগামীকাল বৃহস্পতিবার ঢাকার একটি স্টুডিওতে বিজ্ঞাপনচিত্রের শুটিংয়ে অংশ নেবেন শাকিব খান ও নুসরাত ফারিয়া।
0.03191198497104749
নতুন এই বিজ্ঞাপনচিত্র প্রসঙ্গে তিনি বলেন, ‘এটিকে ৯০ সেকেন্ডের একটি সিনেমা বলতে পারেন।
0.028982808456774353
এই দুই তারকা এবার একসঙ্গে নতুন একটি বিজ্ঞাপনচিত্রে কাজ করতে চুক্তিবদ্ধ হয়েছেন।
0.02701471015212217
নতুন এই বিজ্ঞাপনচিত্রে শাকিব খানের সঙ্গে কাজ করতে হবে শুনেই ভীষণ রোমাঞ্চিত নুসরাত ফারিয়া।
0.026794728537171682
শাকিব খান ও নুসরাত ফারিয়ার এই বিজ্ঞাপনচিত্রের নির্মাতা আদনান আল রাজীব।
0.02605754397018937
দুই বছর ধরে তিনি যে ছবিগুলো করেছেন, তাতে এর প্রমাণ পাওয়া যায়।
0.025250944617479072
আমাদের সবার চাহিদাই ভালো একটা কাজ করার।’
0.023437325316575303
