তবে ওটা ব্যাচ ২৭–এর মতো এতটা বড় কাজ ছিল না।’
0.06398860792781959
২০১৭ সালে ‘ব্যাচ ২৭’ নামে একটি টেলিছবি নির্মাণ করেছিলেন তরুণ নির্মাতা মিজানুর আরিয়ান।
0.052504651339517566
পরের বছর একই শিল্পীদের নিয়ে নির্মাণ করেছিলেন দ্বিতীয় কিস্তি ‘ব্যাচ ২৭ লাস্ট পেইজ’।
0.05134247460628821
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট।
0.04892625027246695
দুটিতেই অভিনয় করেছিলেন জনপ্রিয় দুই অভিনয়শিল্পী রাফিয়াত রশিদ মিথিলা ও জিয়াউল ফারুক অপূর্ব।
0.04808103088781895
বললেন, ‘গত বছর অপূর্বর সঙ্গে ভালোবাসা দিবসের একটা নাটকে অভিনয় করেছিলাম।
0.047626265968780154
একটি স্বল্পদৈর্ঘ্যের জন্য মিথিলা–অপূর্বকে নিয়ে আবারও কাজ করতে যাচ্ছেন আরিয়ান।
0.04302349616209551
আগামী সপ্তাহে আরও একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করার কথা আছে তাঁর।
0.04149842664660354
