তবে প্রিক্যুয়েলে গেম অব থ্রোনস ধারাবাহিকের আগের অভিনেতাদের না থাকার সম্ভাবনাই বেশি।
0.05478116583608611
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি।
0.053374686089243256
তিনি বলেন, ‘এটি দারুণ, তাই না?
0.046364570406488864
আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে।
0.042526711764712614
আমি এর বেশি কিছু বলতে চাই না।
0.03869925319186325
‘গেম অব থ্রোনস’ ধারাবাহিকের প্রিক্যুয়েলের পোশাক পরিকল্পনা ইতিমধ্যেই হয়ে গেছে।
0.037615174284589735
জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে।
0.037022124824943624
এবার প্রিক্যুয়েল সম্পর্কে বলতে গিয়ে উচ্ছ্বসিত হয়ে উঠলেন মার্কিন এই অভিনেত্রী।
0.035078805010344466
এর বেশি কিছু নয়, বেশি কিছু নয়।’
0.03124837477303594
প্রিক্যুয়েলের গল্প লিখেছেন জর্জ আর আর মার্টিন ও জেন গোল্ডম্যান।
0.029466255810610107
