এনডিটিভির খবরে বলা হয়েছে, প্রেমনির্ভর একটি নিয়ে ২০ বছর পর আবার একসঙ্গে দেখা যাবে পরিচালক সঞ্জয় লীলা বানসালি ও বলিউড ‘ব্যাচেলর’ সালমান খানকে।
0.06072272162785831
তরণ আদর্শ টুইটারে লিখেছেন, সঞ্জয় লীলা বানসালি ও সালমান খান ২০ বছর পর একটি প্রেমের ছবি করতে যাচ্ছেন।
0.04867689043686688
১৯৯৬ সালে ‘খামোসি-দ্য মিউজিক্যাল’ সিনেমার মাধ্যমে বলিউডে পরিচালনার যাত্রা শুরু করেন বানসালি।
0.04122827458374478
সালমান খান এখন আলী আব্বাস জাফর পরিচালিত ‘ভারত’ ছবির শুটিং নিয়ে ব্যস্ত।
0.040476643603344166
নতুন এই সিনেমার গল্প পর্দায় ফুটিয়ে তোলার জন্য বানসালি-সালমানের সমন্বয় বড় ব্যাপার হয়ে উঠতে পারে।
0.04044138917504561
এরপর ১৯৯৯ সালে ‘হাম দিল দে চুকে সনম’ নামে সিনেমা নির্মাণ করেন বানসালি।
0.03864057829167998
প্রযোজনা সংস্থা বানসালি প্রডাকশনসের প্রধান নির্বাহী প্রেরণা সিং জানিয়েছেন, বাস্তব প্রেমের কাহিনি অবলম্বনে তৈরি হচ্ছে বানসালির নতুন ছবিটি।
0.038465714828617506
এই ছবি দিয়েই সোনম কাপুর ও রণবীর কাপুরের বড় পর্দায় অভিষেক হয়।
0.03713731703120662
সালমান খান ছাড়াও ছবিতে অভিনয় করেছিলেন ঐশ্বর্য রাই বচ্চন, অজয় দেবগন।
0.03577366480549717
