গত বছর প্রতিষ্ঠানটি উপহার দিয়েছে ‘হামি’, ‘মনোজদের অদ্ভুত বাড়ি’ আর ‘রসগোল্লা’র মতো নানা ধরনের ছবি।
0.06037490987120917
নন্দিতা দাস ও শিবপ্রসাদ মুখার্জির প্রযোজনা প্রতিষ্ঠান উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্রপ্রেমীদের এবার উপহার দিচ্ছে একগুচ্ছ ভিন্ন স্বাদের বাংলা ছবি।
0.05429952685102298
এই জুটির জনপ্রিয় ছবি ‘বেলাশেষে’র পরিবারকে নিয়েই নির্মাণ করা হচ্ছে ‘বেলাশুরু’ ছবি।
0.0503376865440955
১৭ বছর ধরে উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্র দুনিয়ার সামনে এক নতুন জানালা উন্মুক্ত করছে।
0.05029360270302045
শিবপ্রসাদ-নন্দিতার ছবি মানে সম্পর্কের টানাপোড়েন, পারিবারিক মূল্যবোধ, নয়তোবা সমাজের প্রতি সুন্দর একটা বার্তা।
0.048457688197292154
পারিবারিক আবেগের ওপর নির্মিত এই ছবির মাধ্যমে এক নারীর নারীবাদী ভূমিকাকে তুলে ধরা হয়েছে।
0.044539931491403784
নারী দিবস উপলক্ষে ৮ মার্চ মুক্তি পাবে প্রথম ছবি ‘মুখার্জিদার বউ’।
0.041820856257931055
