এ সময় আওয়ামী লীগের এই নেতা বলেন, উপজেলা পরিষদ নির্বাচনে দলের যে সব দায়িত্বশীল নেতা দলীয় প্রার্থীর বিরুদ্ধে কাজ করেছেন তাদেরও তালিকা প্রস্তুত করে দলের কার্যনির্বাহী কমিটির সভায় উপস্থাপন করা হবে।
0.13880160666230512
আওয়ামী লীগের আগামী জাতীয় কাউন্সিল নিয়ে দলটির ভারপ্রাপ্ত সাধারণ সম্পাদক মাহবুব-উল আলম হানিফ এমপি বলেছেন, আওয়ামী লীগের বর্তমান কার্যনির্বাহী সংসদের মেয়াদ আগামী অক্টোবরে শেষ হবে।
0.11807332378486499
আজ রবিবার দুপুরে রাজধানীর ধানমন্ডিস্থ আওয়ামী লীগ সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে দলের সম্পাদক মন্ডলীর সভা শেষে আয়োজিত এক সংবাদ সম্মেলনে তিনি এ কথা বলেন।
0.10129037024436575
এ ছাড়াও স্থানীয় সরকার নির্বাচনে দলীয় প্রতীক ব্যবহারের বিষয়ে জানতে চাইলে হানিফ বলেন, এ নির্বাচনে দলীয় প্রতীক ব্যবহারের সিদ্ধান্ত সঠিক ছিল কিনা, তা মূল্যায়ন করার এখনও সময় আসেনি।
0.10127105678346877
হানিফ বলেন, আওয়ামী লীগের কার্য নির্বাহী সংসদের সভায় এই টিমগুলোর খসড়া কমিটিতে অনুমোদিত হওয়ার পর পুরোদমে আমরা কাউন্সিলের প্রস্তুতি নেওয়া শুরু করে দেব।
0.07937848919242921
