ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের সভাপতি আবুল হাসনাতের সভাপতিত্বে বর্ধিত সভায় আরও বক্তব্য রাখেন স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামাল, সাধারণ সম্পাদক শাহে আলম মুরাদসহ মহানগরের নেতারা।
0.08826280765895615
কে নির্বাচনে এলো কি না এলো সেটা আওয়ামী লীগের দেখার বিষয় নয় বলে মন্তব্য করেছেন খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম।
0.07878006352564924
খালেদা ছাড়া বিএনপি নির্বাচনে অংশ নেবে কি নেবে না সেটা ওই দলের সিদ্ধান্তের বিষয়।
0.06325655484068424
যুদ্ধাপরাধীদের পক্ষে কথা বলে, আগামী নির্বাচনে এরা যাতে ক্ষমতায় আসতে না পারে সে ব্যাপারে সতর্ক থাকতে হবে।
0.06139313328091156
আমাদের দেশের একটি রাজনৈতিক দল যারা দুই বার ক্ষমতায় ছিল তারা এই গণহত্যাকে স্বীকার করতে চায় না।
0.05783220595904285
আজ শুক্রবার ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের বর্ধিত সভায় একথা বলেন তিনি।
0.04848869708492741
