নাম প্রকাশে অনিচ্ছুক বিএনপির এক নেতা বলেন, প্রার্থী চূড়ান্তের ক্ষেত্রে বিএনপির যে সতর্কতা অবলম্বন করা দরকার সেটাই করা হচ্ছে।
0.07910855897290542
গুলশান কার্যালয় সূত্রে জানা গেছে, ধানের শীষ প্রতীকে বিএনপির পক্ষ থেকে আসন প্রতি একাধিক প্রার্থীকে দলীয় মনোনয়নের চিঠি দেওয়া হবে।
0.07488474994766206
আসন্ন একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি থেকে মনোনীত প্রার্থীদের আনুষ্ঠানিকভাবে আজ সোমবার বিকেল থেকে চিঠি দেওয়ার সম্ভাবনা রয়েছে।
0.07214931097571953
তবে বিএনপি চেয়ারপারসনের প্রেস উইং সদস্য শামসুদ্দিন দিদার এবং শায়রুল কবীর খান বলেন, ‘চিঠি দেওয়া হতে পারে।’
0.06026342840727903
তবে চিঠি দেওয়া হলে আজকে শুধুমাত্র বরিশাল, রংপুর ও রাজশাহী বিভাগের চূড়ান্ত প্রার্থীদের মনোনয়নের চিঠি দেওয়া হবে।
0.05001764963487701
শুধু একটি সাদা কাগজে লেখা রয়েছে- ‘বরিশাল-৪টায় রংপুর-৬টায় রাজশাহী-৮টায়’।
0.04871420655077862
দলীয় প্রার্থীর প্রতীক সংক্রান্ত চিঠির একটি কপি ঢাকায় নির্বাচন কমিশন সচিবালয়ে জমা দেওয়া হবে।
0.04708095135963404
এবার বিএনপির একই পরিবারের দুইজন মনোনয়ন পাবেন না।
0.045322304433560986
