এ প্রসঙ্গে ঢাকা মেট্রোপলিটন পুলিশের সাইবার অপরাধ ইউনিটের অতিরিক্ত উপকমিশনার (এডিসি) নাজমুল ইসলাম আজ মঙ্গলবার দুপুরে প্রথম আলোকে বলেন, ‘আমাদের কাছে লিখিত কোনো অভিযোগ দেওয়া হয়নি।
0.10885376568707716
কণ্ঠশিল্পী ও জাতীয় সংসদ নির্বাচনে সিরাজগঞ্জ-১ আসনের বিএনপির প্রার্থী রোমানা মোর্শেদ কনকচাঁপার ফেসবুক আইডি ও ফ্যান পেজ হ্যাক হয়েছে।
0.10834068549952106
কনকচাঁপার আইডি বেহাত হওয়া প্রসঙ্গে পল্টন থানার উপপরিদর্শক ও তদন্ত কর্মকর্তা শেখ মোহাম্মদ জসিম প্রথম আলোকে বলেন, ‘আমরা তাঁর অভিযোগ পেয়েছি, তদন্ত করছি।
0.09879926627026067
সাধারণ ডায়েরিতে তিনি উল্লেখ করেছেন, ২৯ নভেম্বর রাত আনুমানিক ৯টায় অজ্ঞাত ব্যক্তির দ্বারা তাঁর আইডিটি হ্যাক হয়।
0.05894668342454558
শিল্পী কনকচাঁপার ফেসবুক প্রোফাইলে তাঁর নামের পাশে ‘দিস প্রোফাইল ইজ লকড’ দেখা যাচ্ছে।
0.05553532450916026
