সেখানে তিনি জানান যে ভোপাল থেকে তাঁদের দলের হয়ে লোকসভা নির্বাচনের জন্য সবচেয়ে ভালো প্রার্থী কারিনা কাপুর খান।
0.06787929542728652
সেখানে বলা হয়, ভোপালের একজন কংগ্রেস রাজনীতিবিদ যোগেন্দর সিং চৌহান দলের প্রধান রাহুল গান্ধীকে একটি চিঠি দেন।
0.056661409608747194
তিনি ওই চিঠিতে লেখেন, যদি কারিনা কাপুর ভোপাল থেকে লড়াই করেন, তবে বিজেপির কাছ থেকে ওই আসন ছিনিয়ে নেওয়া সম্ভব।
0.05303843411829608
এর আগে খবর বেরিয়েছিল, এক কংগ্রেস নেতা লোকসভা থেকে নির্বাচন করার জন্য তাঁকে অনুরোধ জানিয়েছিলেন।
0.05094922181823093
রাজ মেহতা পরিচালিত ও করণ জোহর প্রযোজিত সিনেমাটিতে তাঁর সঙ্গে আরও আছেন অক্ষয় কুমার ও দিলজিৎ দোসানজ।
0.04387458885096103
এর আগে তাঁর সঙ্গে লোকসভা নির্বাচন জড়িয়ে যে প্রতিবেদন করা হয়েছে, তা উড়িয়ে দিয়েছেন এই অভিনেত্রী।
0.042916695739749544
﻿"রাজনীতির মাঠে নামছেন না কারিনা"
0.03356289255234682
এই সিনেমায় দেখা যাবে রণবীর সিং, ভিকি কুশল, ভূমি পেড়নেকর ও অনিল কাপুরকেও।
0.03230985174924557
