আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন।
0.04516035499271713
স্থানীয় ব্যক্তিরা বলছেন, নিজস্ব ভোট ব্যাংকের পাশাপাশি আওয়ামী লীগের ভেতরে থেকে যাঁরা নীরবে দলের প্রার্থীর বিরোধিতা করছেন, তাঁদের অনেকে হাতপাখা প্রতীকে ভোট দিতে পারেন।
0.0421843078092671
জেলা আওয়ামী লীগের সাধারণ সম্পাদক জাহাঙ্গীর কবীর, সাংগঠনিক সম্পাদক গোলাম সরোয়ারসহ জেলার বিভিন্ন পর্যায়ের নেতাদের একটি বড় অংশ শম্ভুবিরোধী হিসেবে পরিচিত।
0.03708595378660274
স্থানীয় রাজনৈতিক মহল বলছে, এসব নেতা ও তাঁদের অনুসারীরা আন্তরিকভাবে কাজ করলে ফল একরকম হবে, না হলে ভরাডুবির শঙ্কা।
0.028817074771995452
২০০১ সালের নির্বাচনে প্রধানমন্ত্রী শেখ হাসিনার ছেড়ে দেওয়া আসনে উপনির্বাচনের সময় বিএনপিতে যোগ দিয়ে সাংসদ হন মতিয়ার।
0.02874882912894619
বিএনপির বিভিন্ন পর্যায়ের নেতা-কর্মী সূত্রে জানা গেছে, নির্বাচন সামনে রেখে সম্পূর্ণভাবে ঐক্যবদ্ধ হতে পারেনি দলটি।
0.028346937883707117
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা।
0.026035505659856274
সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু প্রথম আলোকে বলেন, ‘আমরা কোনো প্রচারণাতেই বাধা দিচ্ছি না।
0.023910522247339035
অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের।
0.023695080076251516
বুধবার ও বৃহস্পতিবার এই আসনের বিভিন্ন এলাকা ঘুরে দেখা গেছে, বিএনপির প্রার্থীর পোস্টার খুব কম।
0.023222266811773754
বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু।
0.02265756723116717
তাঁদের অভিযোগ, সরকারি দলের নেতা-কর্মী ও পুলিশের হুমকি–ধমকিতে অনেকই বাড়িছাড়া।
0.02228199303519708
প্রচার শুরুর পর থেকে বুধবার রাত পর্যন্ত ১৫ জন বিএনপির নেতা গ্রেপ্তার হয়েছেন।
0.021785539031935263
তবে প্রচারের শুরুতে মাঠে না নামলেও সপ্তাহখানেক ধরে এঁদের প্রচারমঞ্চে শম্ভুর পাশে দেখা যাচ্ছে।
0.021141888632044175
এ কারণে জেলা বিএনপির কোনো নেতাই নাম প্রকাশ করে কোনো বক্তব্য দিতে চাননি।
0.020296177350672275
বরগুনা জেলার সদর, তালতলী ও আমতলী উপজেলা নিয়ে বরগুনা–১ আসন।
0.018428565097249768
কিন্তু দীর্ঘদিন ধরেই তাঁর বিরোধী হিসেবে পরিচিত জেলার বেশ কয়েকজন প্রভাবশালী নেতা।
0.01718096263634328
দলের জেলা সভাপতি নজরুল ইসলাম মোল্লাও এবার মনোনয়ন চেয়েছিলেন।
0.01715999820804416
দলীয় কোন্দল আর ইসলামী আন্দোলনের প্রার্থীর প্রভাব তাঁর মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে।
0.01710468793043024
নির্বাচনে দলীয় মনোনয়ন চেয়ে ফরম তুলেছিলেন ৫২ জন।
0.016311610616187328
এবারের প্রার্থী মতিয়ার রহমান তালুকদার একসময় জাতীয় পার্টিতে ছিলেন।
0.01515321829233371
