এই বিষয়ে আওয়ামী লীগপন্থী শিক্ষকদের অন্যতম নেতা ও ঢাকা বিশ্ববিদ্যালয়ের শিক্ষক সমিতির সভাপতি এ এস এম মাকসুদ কামাল প্রথম আলোকে বলেন, প্রচারেই প্রসার বলে একটা কথা আছে।
0.026760041653026076
আওয়ামী লীগের নির্বাচন পরিচালনার সঙ্গে সংশ্লিষ্ট সূত্র বলছে, নির্বাচনী প্রক্রিয়া শুরুর প্রথম দিন থেকেই মাঠে এগিয়ে থাকার পরিকল্পনা ছিল আওয়ামী লীগের।
0.026631171063243086
আওয়ামী লীগের উপপ্রচার ও প্রকাশনা সম্পাদক আমিনুল ইসলাম প্রথম আলোকে বলেন, আওয়ামী লীগ দলগতভাবে প্রচারে কোনো ঘাটতি রাখছে না।
0.02485866132169326
চট্টগ্রাম-৯ আসনে আওয়ামী লীগের মহিবুল হাসান চৌধুরী গতকাল প্রচারের পাশাপাশি সনাতনী নাগরিক সমাবেশ ও টেরীবাজার ব্যবসায়ী সমিতির সঙ্গে মতবিনিময় সভা করেছেন।
0.022325527338923627
এর বাইরে আওয়ামী লীগের কেন্দ্রীয় নেতা, প্রার্থীদের অনেকেই নিজের পাঞ্জাবি, চাদর, মাফলার কিংবা পরিধেয় পোশাকে নৌকা প্রতীকের ছাপ লাগিয়ে ভোট চাইছেন।
0.022019369854428487
গতকাল ভোলা–২ আসনের দলীয় প্রার্থী আলী আজমের পথসভায় অংশ নিয়ে তাঁর জন্য ভোট চান বাণিজ্যমন্ত্রী তোফায়েল আহমেদ।
0.018953638682366897
গতকাল ফরিদপুরে শহরে ব্যবসায়ী সমাবেশে নৌকা প্রতীকে ভোট চেয়েছেন ফরিদপুর–৩ আসনের প্রার্থী স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন।
0.01862755165584431
গতকাল ভোলা–৪ আসনের প্রার্থী উপমন্ত্রী আবদুল্লাহ আল ইসলাম জ্যাকবের পক্ষে চরফ্যাশনে প্রচারে অংশ নেন অভিনয়শিল্পী রিয়াজ, ফেরদৌস, পপি, অপু বিশ্বাস ও ইমন।
0.01845906775705152
গতকাল রাজধানী ঢাকার মোহাম্মদপুর, ধানমন্ডি, তেজগাঁও, পুরান ঢাকা, উত্তরা, মিরপুরসহ বিভিন্ন এলাকা ঘুরে আওয়ামী লীগের প্রচুর নির্বাচনী কার্যালয় দেখা গেছে।
0.01839463254847369
গতকাল খুলনা–৪ আসনের আওয়ামী লীগের প্রার্থী আব্দুস সালাম মুর্শেদী দিঘলিয়া উপজেলায় নির্বাচনী জনসভা করেছেন।
0.018376781126844516
গাজীপুরের কাপাসিয়ায় আওয়ামী লীগের সিমিন হোসেন রিমি ও বিএনপির প্রার্থী শাহ রিয়াজুল হান্নান বাধাহীনভাবে প্রচার চালাচ্ছেন।
0.018288014878279548
এই ট্রাকগুলো থেকে ‘জয় বাংলা, জিতবে এবার নৌকা’, ‘শেখ হাসিনার সালাম নিন, নৌকায় মার্কায় ভোট দিন’ গান বাজানো হয়।
0.01813970573552051
এবার পোস্টার, প্রচারপত্র, ব্যানার ছাড়াও বিভিন্ন রকম গানে গানে স্লোগান তৈরি ও ডিজিটাল মাধ্যমের নানা উপকরণের মধ্য দিয়ে প্রচারে অনেক নতুনত্ব এনেছে আওয়ামী লীগ।
0.017573974553478894
২০১৪ সালের নির্বাচনের আগে-পরে বিএনপি-জামায়াতের ডাকা হরতাল-অবরোধের সময় করা জ্বালাও-পোড়াওয়ের ওপর ভিত্তি করে করা হয়েছে আরেকটি সিডি।
0.017449750934602867
প্রধানমন্ত্রী শেখ হাসিনা গতকাল বিকেলে তাঁর ব্যক্তিগত বাসভবন ধানমন্ডির সুধা সদন থেকে ভিডিও কনফারেন্সের মাধ্যমে কুষ্টিয়া, নওগাঁ ও চাঁদপুরের নির্বাচনী জনসভায় ভাষণ দেন।
0.0170571507517315
সেখানে আওয়ামী লীগের খালিদ মাহমুদ চৌধুরীর পাশাপাশি বিএনপির প্রার্থী সাইদ রিয়াজ চৌধুরীও নির্বিঘ্নে প্রচার চালিয়েছেন।
0.016744022875611157
এর আগে ১২ ডিসেম্বর চলচ্চিত্র তারকা রিয়াজ ও ফেরদৌস প্রধানমন্ত্রী শেখ হাসিনার গোপালগঞ্জ সফরে সঙ্গী হন এবং জনসভায় নৌকা প্রতীকে ভোট চান।
0.016677754976425506
তিনি এই তিন জেলার আওয়ামী লীগ এবং মহাজোটের প্রার্থীদের পরিচয় করিয়ে দিয়ে তাঁদের জন্য ভোট চান।
0.016446913730512172
ঢাকায় বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয় ও ধানমন্ডি কার্যালয়ের সামনে এসব সামগ্রীর পসরা সাজিয়েছেন দোকানিরা।
0.015981075213673115
এসব কার্যালয়ে দিনভরই মাইকে বা সাউন্ড বক্সে নৌকায় ভোট চেয়ে ও সরকারের উন্নয়নের প্রচারসংবলিত রেকর্ড করা গান বাজতে দেখা যায়।
0.015451046831733014
সারা দিন মাঠে ছিলেন রাজধানীর ১৫টি আসনের আওয়ামী লীগ ও এর জোটের সব প্রার্থী।
0.014969435056819889
শেষ সময়ে গতকাল বুধবার সারা দেশে আওয়ামী লীগ ও এর জোটের প্রার্থীরা প্রচারে সরগরম ছিলেন।
0.014716586364264988
বঙ্গবন্ধু অ্যাভিনিউয়ের কার্যালয়ের সামনে থেকে সাউন্ড বক্সসহ বেশ কিছু গানের যন্ত্রাংশ নিয়ে মিনি ট্রাক রাজধানীর বিভিন্ন আসনে ঘুরে বেড়ায়।
0.01467905087355565
এরপর অভিনয়শিল্পীরা ঢাকা, চট্টগ্রামসহ দেশের বিভিন্ন এলাকায় আওয়ামী লীগের পক্ষে প্রচারে অংশ নেন।
0.014663277442854252
আওয়ামী লীগের প্রচার উপকমিটির সূত্র বলছে, প্রতিটি নির্বাচনী এলাকায় কেন্দ্রীয়ভাবে তৈরি প্রচারসামগ্রী পাঠানো হয়।
0.014275078671628898
এই আসনে বিএনপির প্রার্থী শাহাদাত হোসেন কারাগারে থাকলেও তাঁর সমর্থকেরা মাঠে আছেন।
0.014062088933658404
এ ছাড়া ঘরে ঘরে বিদ্যুৎ পৌঁছে দেওয়া এবং প্রতি পরিবারের অন্তত একজনের চাকরির নিশ্চয়তা, রাস্তাঘাট ও সেতু নির্মাণের প্রতিশ্রুতিও থাকছে।
0.01344794127406031
এতে আরও আছেন শমী কায়সার, অরুনা বিশ্বাস, রোকেয়া প্রাচী, পূর্ণিমা, মাহফুজ, তারিন, বিজরী বরকতউল্লাহ, সুইটি, মীর সাব্বির, শাকিল খানসহ অনেকে।
0.013421286856511776
