তালিকায় থাকা ব্যক্তিদের মধ্যে রয়েছেন কোটালীপাড়া উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মজিবর রহমান হাওলাদার, কোটালীপাড়া উপজেলা মহিলা আওয়ামী লীগের সভানেত্রী রাফেজা বেগমের বাবা আবদুল বারেক হাওলাদার ও ভাই আজিজুল হক, গোপালগঞ্জ আওয়ামী লীগের নেতা আবুল কালাম দাড়িয়ার বাবা মালেক দাড়িয়া, কোটালীপাড়া উপজেলা শ্রমিক লীগের সভাপতি আমির হোসেনের বাবা মোহন মিয়া, উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক গোলাম কিবরিয়ার বাবা মুন্সি রজ্জব আলী দাড়িয়া, কোটালীপাড়ার পৌর মেয়র ও আওয়ামী লীগের নেতা এইচ এম অহেদুল ইসলামের বাবা বাহাদুর হাজরা, ভগ্নিপতি রেজাউল হাওলাদার প্রমুখ।
0.06648412241096316
এ ছাড়া বিএনপির এই তালিকায় শেখ ফজলুল করিম সেলিমের বেয়াই মুসা বিন শমসের (যুদ্ধাপরাধের তালিকা ও বিচার প্রসঙ্গ, ক্রমিক–৫৯৫), আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য কাজী জাফর উল্যাহ, প্রতিমন্ত্রী মির্জা আজমের বাবা মির্জা কাশেম ও জামালপুরের বকশীগঞ্জ আওয়ামী লীগের সভাপতি আবুল কালাম আজাদের বাবা আবদুল কাইয়ুম মুন্সীর নামও উল্লেখ আছে।
0.03676277129334918
ফারুক খান, সাবেক স্বরাষ্ট্রমন্ত্রী ও বর্তমান সাংসদ মহীউদ্দীন খান আলমগীর, আওয়ামী লীগের কোষাধ্যক্ষ সাংসদ এইচ এন আশিকুর রহমান ও সাংসদ মোসলেম উদ্দিন একাদশ জাতীয় সংসদ নির্বাচনেও আওয়ামী লীগের প্রার্থী।
0.028145425672759784
বিএনপির এই তালিকা সম্পর্কে জানতে চাইলে আওয়ামী লীগের প্রচার সম্পাদক ও দলের অন্যতম মুখপাত্র হাছান মাহমুদ গতকাল প্রথম আলোকে বলেন, এঁরা যদি যুদ্ধাপরাধী হয়, তাহলে দেশে কয়েক কোটি যুদ্ধাপরাধী আছে।
0.024567135730388427
আসাদ বিন হাফিজের লেখা দৃশ্যপট একাত্তর: একুশ শতকের রাজনীতি ও আওয়ামী লীগ শীর্ষক গ্রন্থের (পৃষ্ঠা–৪৫) বরাত দিয়ে বিএনপি বলছে, নুরুল ইসলাম ১৯৭১ সালে জামালপুরের সরিষাবাড়ী এলাকার রাজাকার কমান্ডার ছিলেন।
0.021991986795449857
আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য মহীউদ্দীন খান আলমগীর সম্পর্কে বিএনপির বক্তব্য হচ্ছে, তিনি ১৯৭১ সালের ২৬ মার্চ থেকে ১৬ ডিসেম্বর পর্যন্ত ময়মনসিংহে অতিরিক্ত জেলা প্রশাসক পদে কর্মরত ছিলেন।
0.021448056336913206
বিএনপি সংবাদ সম্মেলন করে আওয়ামী লীগের ২২ জনের একটি তালিকা প্রকাশ করে দাবি করছে, এসব ব্যক্তি একাত্তরে মুক্তিযুদ্ধের বিরুদ্ধে ভূমিকা রেখেছেন বা পাকিস্তান সরকারের হয়ে কাজ করেছেন।
0.018349740582164483
একই বইকে সূত্র হিসেবে উল্লেখ করে বিএনপি বলছে, এইচ এন আশিকুর রহমানও ১৯৭১ সালের ২৬ মার্চ থেকে ১৬ ডিসেম্বর পর্যন্ত পাকিস্তান সরকারের অধীনে অতিরিক্ত জেলা প্রশাসক পদে টাঙ্গাইলে কর্মরত ছিলেন।
0.017818816793499642
জামায়াতে ইসলামীর  নেতা ও যুদ্ধাপরাধীদের নিকটাত্মীয়দের ধানের শীষ প্রতীকে মনোনয়ন দিয়ে সমালোচনার মুখে থাকা বিএনপি এবার আওয়ামী লীগে ‘যুদ্ধাপরাধী’ থাকার অভিযোগ এনেছে।
0.01694776004939709
এর বাইরে তালিকায় আরও দুজনের নাম উল্লেখ ছিল, কিন্তু তাঁদের ব্যাপারে কোটালীপাড়ার কয়েকজন মুক্তিযোদ্ধা ও আওয়ামী লীগের সদস্যের সঙ্গে কথা বলে নিশ্চিত হওয়া যায়নি।
0.016740710837114002
আমার বাবা ইন্তেকাল করেছেন, তাঁর নামে এসব মিথ্যা যাঁরা বলছেন, তাঁরা যদি এটি প্রমাণ না করতে পারেন, তবে তাঁদের বিরুদ্ধে আমি এক শ কোটি টাকার মানহানির মামলা করব।’
0.016287670468774464
এর মধ্যে মুক্তিযুদ্ধের প্রেক্ষাপটে ব্যক্তির অবস্থান ও দৃশ্যপট একাত্তর: একুশ শতকের রাজনীতি ও আওয়ামী লীগ শীর্ষক বই দুটিতে পৃষ্ঠা নম্বরসহ উল্লেখিত তথ্যের মিল পাওয়া গেছে।
0.016239639706207256
সূত্র হিসেবে উল্লেখ করা হয়েছে কোটালীপাড়ায় ইউনিট মুক্তিযোদ্ধা কমান্ডের ডেপুটি কমান্ডার মজিবুল হকের সই করা ২০০৮ সালের ১ আগস্ট প্রকাশিত ‘গোপালগঞ্জের যুদ্ধাপরাধীর তালিকা’।
0.014957736079857882
দৃশ্যপট একাত্তর: একুশ শতকের রাজনীতি ও আওয়ামী লীগ শীর্ষক বইকে (পৃষ্ঠা ৪৫) বিএনপি সূত্র হিসেবে উল্লেখ করেছে।
0.014936306365983493
গত রোববার বিএনপির কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলনে এই ২২ জনের নামের তালিকা গণমাধ্যমকে দেন দলটির জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী।
0.014597172489894665
সংবাদ সম্মেলনে যাঁদের নামে অভিযোগ করা হয়েছে, তাঁদের মধ্যে স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন, খাদ্যমন্ত্রী কামরুল ইসলাম, সাবেক মন্ত্রী ও বর্তমান সাংসদ মো.
0.014558230746359053
এমন ব্যক্তি ও তাঁদের পরিবারের সদস্যরা এখন আওয়ামী লীগের বড় নেতা বা তাদের টিকিটে এবার নির্বাচন করছেন।
0.014551727461482585
আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য খন্দকার মোশাররফ হোসেনের বিষয়ে বিএনপির অভিযোগ, তিনি একাত্তরে শান্তি কমিটিতে ছিলেন।
0.014473510970210374
এস এস এম আরেফিন রচিত মুক্তিযুদ্ধের প্রেক্ষাপটে ব্যক্তির অবস্থান বইয়ে (পৃষ্ঠা–৩৫০) মুক্তিযুদ্ধের সময় পূর্ব পাকিস্তানে কর্মরত বাঙালি কর্মকর্তাদের তালিকায় তাঁর নাম আছে।
0.01420125196989985
তিনি বলেন, মুক্তিযুদ্ধের সময় হানাদার বাহিনীর সহযোগী হিসেবে কাজ করেছে, এমন অভিযোগে এক ডজন ব্যক্তির বিচার করেছে আওয়ামী লীগ সরকার।
0.013813421322841836
১৯৯৬ সালে জামালপুর–৪ আসন থেকে আওয়ামী লীগের টিকিটে সংসদ সদস্য নির্বাচিত হন।
0.013729034517521187
এর মধ্যে আবদুল কাইয়ুম মুন্সীর বিরুদ্ধে মুক্তিযুদ্ধের সময় হত্যা, লুটপাট ও বাড়িঘরে আগুন দেওয়ার অভিযোগে গত ৬ এপ্রিল জামালপুর আদালতে মামলা করেছেন স্থানীয় এক ব্যক্তি।
0.013309431553697843
ময়মনসিংহ-৬ আসনের সাংসদ মোসলেম উদ্দিন মুক্তিযুদ্ধের সময় রাজাকার ও শান্তি কমিটির সদস্য ছিলেন বলে দাবি করছে বিএনপি।
0.013297090892228011
১৯৬৯ সালে এ দেশে পাকিস্তানবিরোধী আন্দোলন জোরদার হলে পাকিস্তানের অখণ্ডতা রক্ষার প্রচারণা চালাতে নেজামে ইসলাম নামের একটি সাপ্তাহিক পত্রিকা বের করে নেজামে ইসলামী পার্টি।
0.01295829005371313
মোসলেম উদ্দিনের বিরুদ্ধে যুদ্ধাপরাধের অভিযোগে গত ৬ এপ্রিল (প্রকৃতপক্ষে মামলাটি হয়েছে ২৩ জানুয়ারি) ময়মনসিংহের আদালতে মামলা করেছেন জালাল উদ্দিন নামের একজন মুক্তিযোদ্ধা।
0.012913177962756124
বিএনপির অভিযোগ, আওয়ামী লীগেও অনেক কুখ্যাত রাজাকার, আলবদর, আলশামস বাহিনীর সদস্য ও স্বাধীনতাযুদ্ধে মানবতাবিরোধী ব্যক্তি আছেন।
0.01178670823960228
এম এ হাসানের দেওয়া যুদ্ধাপরাধের তালিকায় (যুদ্ধাপরাধের তালিকা ও বিচার প্রসঙ্গ) ক্রমিক নং-৭৩–এ তাঁর নাম রয়েছে।
0.011739343552182972
বিএনপির তালিকায় গোপালগঞ্জ আওয়ামী লীগের ১০ জন নেতার নাম রয়েছে।
0.01135117993429692
বিএনপি যেসব সূত্রের কথা উল্লেখ করেছে, তা যাচাইয়ের জন্য প্রথম আলোর পক্ষ থেকে চেষ্টা করা হয়।
0.011177567993038193
এঁদের মধ্যে ৯ জন এবার আওয়ামী লীগের মনোনয়ন নিয়ে নির্বাচন করছেন।
0.010867953837252382
বিএনপির দাবি, আওয়ামী লীগ প্রথম যুদ্ধাপরাধীকে মন্ত্রী বানিয়েছেন।
0.010360379421469165
তাঁর বড় ভাই হাকিম হাফেজ আজিজুল ইসলাম ১৯৭১ সালে নেজামে ইসলামী পার্টির কেন্দ্রীয় প্রচার সম্পাদক ছিলেন।
0.009859641294763414
