তাঁরা হলেন আব্দুল হাকিম (ঠাকুরগাঁও-২), গাজী নজরুল ইসলাম (সাতক্ষীরা-৪), আ ন ম শামসুল ইসলাম (চট্টগ্রাম-১৫), মিয়া গোলাম পরওয়ার (খুলনা-৫), শামীম বিন সাঈদী (পিরোজপুর-১), এ এইচ এম হামিদুর রহমান আজাদ (কক্সবাজার-২) ও ব্যারিস্টার নাজিবুর রহমান, মাছুদা মোমিন তালুকদার (বগুড়া-৩)।
0.06062641962732383
জামায়াত ও যুদ্ধাপরাধী পরিবারের সদস্যদের ধানের শীষ প্রতীকে প্রার্থী করার বিষয়ে জানতে চাইলে ঢাকা বিশ্ববিদ্যালয়ের আইন বিভাগের অধ্যাপক আসিফ নজরুল প্রথম আলোকে বলেন, যুদ্ধাপরাধী ও স্বাধীনতাবিরোধী এক না।
0.03087275340825744
মানবতাবিরোধী অপরাধের দায়ে আমৃত্যু কারাদণ্ডের রায় নিয়ে কারাগারে জামায়াত নেতা দেলাওয়ার হোসাইন সাঈদীর ছেলে শামীম বিন সাঈদী পিরোজপুর-১ আসনে ধানের শীষ প্রতীকে প্রার্থী হয়েছেন।
0.027193396480220965
জামায়াতের কেন্দ্রীয় নেতা এ এইচ এম হামিদুর রহমান আজাদ কক্সবাজার-২ আসনে স্বতন্ত্র প্রার্থী হলেও তিনি বিএনপির সমর্থন পেয়েছেন।
0.025673382142515272
এর মধ্যে ২১ আগস্ট গ্রেনেড হামলা মামলায় মৃত্যুদণ্ডপ্রাপ্ত আসামি সাবেক স্বরাষ্ট্র প্রতিমন্ত্রী লুৎফুজ্জামান বাবরের স্ত্রী তাহমিনা জামান বিএনপির মনোনয়ন পান নেত্রকোনা-৪ আসনে।
0.024940966235663407
একাত্তরের ঘাতক দালাল নির্মূল কমিটির সভাপতি শাহরিয়ার কবির প্রথম আলোকে বলেন, জামায়াতকে ধানের শীষে নির্বাচন করার সুযোগ দিয়ে বিএনপি যুদ্ধাপরাধীদের দায় কাঁধে নিয়েছে।
0.024706440712346987
পাবনা-১ আসনে একাত্তরে মানবতাবিরোধী অপরাধে মৃত্যুদণ্ডপ্রাপ্ত মতিউর রহমান নিজামীর ছেলে নাজিবুর রহমান মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন।
0.024531236425030106
এই আসনে ধানের শীষ প্রতীক পেয়েছেন জাতীয় ঐক্যফ্রন্টের প্রার্থী সাবেক আওয়ামী লীগ নেতা আবু সাইয়িদ।
0.024161053934349253
বিএনপির একাধিক সূত্র বলছে, ব্যাপক সমালোচনার মুখেও ভোটের অঙ্ক মাথায় রেখে জামায়াতের ২১ নেতার হাতে ধানের শীষ প্রতীক তুলে দিয়েছে বিএনপি।
0.02408964519119234
একাত্তরে মানবতাবিরোধী অপরাধের দায়ে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে অভিযুক্ত কেউ প্রার্থী না থাকলেও যুদ্ধাপরাধীদের দল এবং পরিবারের সদস্য হিসেবে সমালোচিত হচ্ছেন জামায়াতের প্রার্থীরা।
0.022722039557479614
খুলনা-৫ আসনের প্রার্থী জামায়াত নেতা মিয়া গোলাম পরওয়ারের বিরুদ্ধে ২০০১ সালের নির্বাচন-পরবর্তী সংখ্যালঘু নির্যাতনে জড়িত থাকার অভিযোগ উঠেছে।
0.022487514220396545
তিনি বলেন, শুধু ঐক্যফ্রন্ট নয়, পাকিস্তানের পক্ষ নিয়ে বাংলাদেশের বিরুদ্ধে যুদ্ধ করেছেন এমন ব্যক্তি এবং স্বাধীনতার বিরোধিতাকারী আরও কাউকে কাউকে ক্ষমতাসীন মহাজোট প্রার্থী করেছে বলে অভিযোগ আছে।
0.022425171084328486
এ প্রসঙ্গে বিএনপির স্থায়ী কমিটির সদস্য মাহবুবুর রহমান প্রথম আলোকে বলেন, ‘এটা আনফরচুনেট (দুর্ভাগ্যজনক)।
0.021186915859106363
এদিকে যুদ্ধাপরাধে অভিযুক্ত হয়েও ধানের শীষ প্রতীক নিয়ে নির্বাচনে প্রার্থী হয়েছেন, এমন আটজনের একটি তালিকা সম্প্রতি সরকারসংশ্লিষ্ট একটি সূত্র থেকে ছাড়া হয়েছে।
0.020742302771758425
এই আটজনের বিষয়ে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের তদন্ত সংস্থার ঊর্ধ্বতন একাধিক কর্মকর্তার সঙ্গে কথা বলে জানা গেছে, তদন্ত সংস্থায়ও এঁদের বিরুদ্ধে কোনো অভিযোগ নেই।
0.019804200678492735
বিজয়ের মাসে অনুষ্ঠিত হতে যাওয়া নির্বাচনে এসব প্রার্থী নিয়ে সমালোচনার মুখে পড়েছে বিএনপি ও জাতীয় ঐক্যফ্রন্ট।
0.01846543456791596
বগুড়ার আদমদীঘি এলাকার রাজাকার কমান্ডার ও বগুড়া-৩ আসনের সাবেক সাংসদ আবদুল মোমিন তালুকদার যুদ্ধাপরাধের মামলায় পলাতক।
0.0180040696508228
আওয়ামী লীগ ও বিএনপি-দুই দলই স্বাধীনতাবিরোধীদের নিয়ে কখনো কখনো কমবেশি রাজনীতি করেছে।
0.017343062580244525
সাতক্ষীরা-৪ আসনে ধানের শীষের প্রার্থী জামায়াতের গাজী নজরুল ইসলামও নাশকতার মামলায় সম্প্রতি গ্রেপ্তার হয়েছেন।
0.01715577055297858
একই মামলার সাজাপ্রাপ্ত আবদুস সালাম পিন্টুর ভাই সুলতান সালাহউদ্দিনকে টাঙ্গাইল-২ আসনে প্রার্থী করা হয়েছে।
0.016770478655071842
