হবিগঞ্জ-৩ আসনে বিএনপির প্রার্থী জি কে গউছ ও তাঁর নেতা-কর্মীদের ওপর শায়েস্তাগঞ্জ আওয়ামী লীগের নেতা-কর্মীরা গত শনিবার রাতে হামলা চালানোর পর প্রায় আড়াই ঘণ্টা অবরুদ্ধ করে রাখেন।
0.03311511233954097
মুন্সিগঞ্জ-১ (সিরাজদিখান-শ্রীনগর) আসনের ঐক্যফ্রট প্রার্থী শাহ মোয়াজ্জেম হোসেন সংবাদ সম্মেলন করে বলেছেন, পুলিশ আওয়ামী লীগের প্রার্থীদের সঙ্গে আঁতাত করে বিএনপির নেতা–কর্মীদের হয়রানি করছে।
0.029094902936493385
কুমিল্লা-১১ আসনে (নাঙ্গলকোট এবং লালমাই ও সদরের একাংশ) আওয়ামী লীগ ও বিএনপির নেতা–কর্মীদের মধ্যে পাল্টাপাল্টি ধাওয়া, দোকানপাট, গাড়ি ও বাড়িঘরে হামলা, ভাঙচুর ও অগ্নিসংযোগের ঘটনা ঘটেছে।
0.02885894725223315
দলীয় নেতা–কর্মী, প্রত্যক্ষদর্শী ও পুলিশের কাছ থেকে পাওয়া তথ্যের ভিত্তিতে প্রথম আলোর হিসাব অনুযায়ী নির্বাচনের আনুষ্ঠানিক প্রচারণা শুরুর পর ১১ ডিসেম্বর থেকে ২২ ডিসেম্বর পর্যন্ত ১২ দিনে কমপক্ষে ১৭৫টি হামলা, সংঘাত ও সহিংসতার ঘটনা ঘটেছে।
0.02842679637748784
নীলফামারী-১ (ডোমার–ডিমলা) আসনে জাতীয় পার্টির প্রার্থী জাফর ইকবাল সিদ্দিকীর অভিযোগ, আওয়ামী লীগের প্রার্থী আফতাব উদ্দিন সরকারের কর্মী–সমর্থক ও ডিমলা থানার ওসি মো.
0.028362104052195608
যশোর-৪ (বাঘারপাড়া-অভয়নগর উপজেলা ও বসুন্দিয়া ইউনিয়ন) আসনে বিএনপির ১২ জন পোলিং এজেন্টসহ ২২ নেতা-কর্মীকে গ্রেপ্তার করেছে পুলিশ।
0.022149853122707168
ময়মনসিংহ-১১ (ভালুকা) আসনে বিএনপির প্রার্থীর বড় ভাই ও ভালুকা উপজেলা বিএনপির সহসভাপতি আনোয়ার উদ্দিনসহ ১৬৩ জনের বিরুদ্ধে মামলা হয়েছে।
0.021591087824210917
ঝালকাঠি-১, নেত্রকোনা-১ (কলমাকান্দা-দুর্গাপুর), সাতক্ষীরা-১ (তালা-কলারোয়া), নড়াইল-১ আসনে অপ্রীতিকর বিভিন্ন ঘটনা ঘটেছে।
0.021509285400966725
পাবনা-১ (সাঁথিয়া ও বেড়ার একাংশ) আসনের ধানের শীষ প্রতীকের ঐক্যফ্রন্ট প্রার্থী আবু সাইয়িদ তাঁর নির্বাচনী প্রচারণায় একের পর এক হামলা, মামলা ও বাধা দেওয়ার অভিযোগ এনেছেন।
0.020285998482032826
জয়পুরহাট–১ আসনে (সদর ও পাঁচবিবি) আওয়ামী লীগের প্রার্থীর নির্বাচনী প্রচার কার্যালয়ে ককটেল হামলা করার অভিযোগে মামলা হয়েছে।
0.01957079852577561
যশোর-৩ আসনে বিএনপির প্রার্থী অনিন্দ্য ইসলামের গণসংযোগ থেকে গতকাল চার কর্মীকে সাদাপোশাকের পুলিশ তুলে নিয়ে গেছে বলে অভিযোগ পাওয়া গেছে।
0.019186555760016342
মাদারীপুর-২ আসনের স্বতন্ত্র প্রার্থী আল-আমিন মোল্লার অভিযোগ, তিনি নির্বাচনী এলাকায় কোনো ব্যানার, ফেস্টুন ও পোস্টার লাগিয়ে রাখতে পারছেন না।
0.019022462200286222
নাটোর-৪ আসনে নৌকার কর্মীরা গতকাল বড়াইগ্রাম উপজেলায় লাঙ্গল প্রতীকের তিনটি নির্বাচনী ক্যাম্প ভাঙচুর করেছেন এবং লাঙ্গলের এক কর্মীকে বেদম মারধর করেছেন।
0.018259842965131553
কক্সবাজারের টেকনাফের শাহপরীর দ্বীপ বিএনপির সাংগঠনিক শাখার সভাপতি মোহাম্মদ ইসমাইলকে (৪৩) গ্রেপ্তার করা হয়েছে বলে অভিযোগ পাওয়া গেছে।
0.01559491225419722
মনে হচ্ছে নির্বাচনে বিএনপির প্রতিপক্ষ আওয়ামী লীগ না, পুলিশ।’
0.015512132248673732
টাঙ্গাইলে বিএনপির ৩২ নেতা-কর্মীর বিরুদ্ধে নৌকা প্রতীকের নির্বাচনী অফিস ভাঙচুর, অগ্নিসংযোগ এবং ককটেল বিস্ফোরণের মামলা হয়েছে।
0.015446625250596095
আর গতকাল নির্বাচনী সংঘাতের ঘটনায় আহত হয়েছেন অন্তত ৪৮ জন, যাঁদের প্রায় সবাই বিএনপির নেতা-কর্মী।
0.015428537453517988
চাঁদপুরের মতলব দক্ষিণ উপজেলা বিএনপির সভাপতি এমদাদ হোসেন খানকে নাশকতার চেষ্টার অভিযোগে চাঁদপুর শহর থেকে গ্রেপ্তার করা হয়েছে।
0.015394643217157746
এসব ঘটনায় বিএনপি ও আওয়ামী লীগের কমপক্ষে আট নেতা-কর্মী আহত হয়েছেন।
0.015272102678910153
চট্টগ্রাম-৫ (হাটহাজারী) আসনের ধানের শীষের প্রার্থী সৈয়দ মুহাম্মদ ইবরাহিমসহ তিনজন ফতপুর ইউনিয়ন এলাকায় হামলার শিকার হয়েছেন।
0.014651904228890658
নোয়াখালীর চারটি নির্বাচনী এলাকায় পাল্টাপাল্টি হামলা, বাড়িঘর, দলীয় ও নির্বাচনী কার্যালয়, প্রচার গাড়ি ও দোকানপাটে ভাঙচুর, অগ্নিসংযোগ এবং লুটপাটের ঘটনা ঘটেছে।
0.014571894372302798
একাদশ জাতীয় সংসদ নির্বাচন সামনে রেখে প্রতিদ্বন্দ্বী প্রার্থীদের গণসংযোগ ও নির্বাচনী কার্যালয়ে হামলা ও ভাঙচুর অব্যাহত রয়েছে।
0.014541585074510446
এ ঘটনায় আজিম উল্লাহ বাহার, বিএনপির কেন্দ্রীয় কার্যনির্বাহী কমিটির সদস্য ফয়সল মাহমুদ ফয়জীসহ ১৮ জন আহত হয়েছেন।
0.014307421956906548
মামলায় ইউনিয়ন পরিষদের সাবেক দুই চেয়ারম্যান সদর উপজেলা জামায়াত নেতা, বিএনপিসহ ২৪ জনের বিরুদ্ধে মামলা করা হয়েছে।
0.014279394016910172
শাহ আলম তালুকদারের সমর্থক ও বিএনপির প্রার্থী সরদার সরফউদ্দিন সান্টুর সমর্থকদের মধ্যে সংঘর্ষে উভয় পক্ষে ১০ জন আহত হন।
0.014167282451669448
এ ছাড়া এ আসনে গণসংযোগ করে ফেরার পথে ইসলামী ফ্রন্টের প্রার্থী সৈয়দ সাইফুদ্দীন আহমদের গাড়িবহরে হামলার ঘটনা ঘটেছে।
0.013382501650780186
গতকাল রাত নয়টা পর্যন্ত অন্তত ৯ জেলার ১৩টি আসনে হামলা–সংঘর্ষ ও ভাঙচুরের ঘটনার খবর পাওয়া গেছে।
0.01336848773920543
