আবদুল্লাহ আল নোমান, রাশেদ খান মেনন, শাজাহান খান, আলী আশরাফ ও এ কে এম শাহজাহান কামাল—এবারকার এই পাঁচজন প্রার্থীও প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিয়েছিলেন।
0.013268372993212294
আওয়ামী লীগ ও বিএনপির জোট মিলিয়ে এবার অন্তত সাতজন প্রার্থী আছেন, যাঁরা ১৯৭০ সালে তখনকার পূর্ব পাকিস্তানের জাতীয় ও প্রাদেশিক পরিষদ নির্বাচনে জিতেছিলেন।
0.013108924817147021
যেমন নারায়ণগঞ্জ-৫ আসনে আওয়ামী লীগের সাবেক সাংসদ এস এম আকরাম এবার জাতীয় ঐক্যফ্রন্ট থেকে নির্বাচনের মাঠে আছেন।
0.01244830563865552
চার-পাঁচটি বা তার বেশি নির্বাচনে অংশ নেওয়া ব্যক্তিদের তথ্য ঘেঁটে দেখা যায়, প্রার্থীদের বড় অংশ একই ‘ঘরানা’ বা ধারার বিভিন্ন দল বদল করে চলেছে।
0.012398044380184036
চট্টগ্রামের আওয়ামী লীগের নেতা আক্তারুজ্জামান চৌধুরী সত্তরের নির্বাচন থেকে আমৃত্যু আওয়ামী লীগের ভোটের মাঠে ছিলেন।
0.01196956182391004
সাবেক মন্ত্রী ও রাষ্ট্রবিজ্ঞানী মিজানুর রহমান শেলী মনে করেন, আওয়ামী লীগের নেতাদের মধ্যে দলনিষ্ঠতা বেশি, কারণ দলটি সাধারণ মানুষের মধ্য থেকেই গড়ে উঠেছে।
0.011901327969864567
বাংলাদেশের জন্মের ভিত্তিতে থাকা সত্তর সালের প্রাদেশিক নির্বাচনসহ গত ১১টি জাতীয় নির্বাচনের প্রথম ও দ্বিতীয় অবস্থানের প্রার্থী তালিকা বিশ্লেষণ করে এই তথ্য পেয়েছে প্রথম আলো।
0.011542508255820878
কিন্তু ২০০৭ সালের সেনা-সমর্থিত সাবেক তত্ত্বাবধায়ক সরকারের আমলে সাইয়িদ ‘সংস্কারপন্থী’ তকমা পেলে দল পরবর্তী দুই নির্বাচনে আর তাঁকে মনোনয়ন দেয়নি।
0.010667248756655024
সাবেক রাষ্ট্রপতি বিএনপির প্রতিষ্ঠাতা মহাসচিব এ কিউ এম বদরুদ্দোজা চৌধুরীর দীর্ঘদিনের আসনে এবার নির্বাচন করছেন তাঁর ছেলে মাহী বি চৌধুরী।
0.01061738661498551
আওয়ামী লীগের দুর্দিনের কান্ডারি হিসেবে পরিচিত জিল্লুর রহমান সত্তরের প্রাদেশিক পরিষদ থেকে শুরু করে একটানা ২০০৮ সাল পর্যন্ত নির্বাচন করেছেন।
0.010539690169122191
প্রথম সাতজনের মধ্যে আমির হোসেন আমু, রাজিউদ্দিন আহমেদ রাজু, ইঞ্জিনিয়ার মোশাররফ হোসেন, আবদুল লতিফ সিদ্দিকী, শাহ মোয়াজ্জেম হোসেন জিতেছিলেন প্রাদেশিক পরিষদে।
0.009160556130492048
জাতীয় পার্টির পুরোনো সাংসদ ফজলে রাব্বী মিয়া আওয়ামী লীগের সাংসদ হয়ে যান ২০০১ সালে।
0.009135824607449041
এবারের জাতীয় সংসদ নির্বাচনের প্রার্থীদের মধ্যে অন্তত ১২ জন ১৯৭০–এর দশকের গোড়া থেকে নির্বাচনী মাঠে আছেন।
0.009049618285140334
তবে নির্বাচন কমিশন নিবন্ধন বাতিল করার পর এবার জোটের সুবাদে জামায়াতের ২১ জন প্রার্থী বিএনপির ধানের শীষে আশ্রয় নিয়েছেন।
0.008857404918743662
তিনি মনে করেন, জিল্লুর রহমান বা আবদুল হামিদের মতো অন্য নেতারা দলে মূল্যায়ন পেয়েছেন এবং তাঁদের মধ্যে একটি আদর্শ নিয়ে কাজ করার প্রবণতা ছিল।
0.008685867706177512
নৌকা, ধানের শীষ, লাঙ্গল, কুঁড়েঘর, কাস্তে-হাতুড়ি; কখনো বা দাঁড়িপাল্লায় ভোলবদলের পাশাপাশি একনিষ্ঠতার ঐতিহ্য এবং পারিবারিক পরম্পরায় প্রার্থিতার নজিরও কম নয়।
0.008613578482919552
সরদার এ কে এম নাসিরুদ্দিন, মওদুদ আহমদ আর আনিসুল ইসলাম মাহমুদ বিএনপি এবং জাতীয় পার্টির মধ্যে দৌড়াদৌড়ি করেছেন।
0.008568647163732249
বাংলাদেশের কমিউনিস্ট পার্টি (সিপিবি) থেকে আওয়ামী লীগ অথবা বিএনপিতে গিয়ে সাংসদ হওয়ার বেশ কিছু নজির আছে।
0.008437509522236236
যুদ্ধাপরাধের জন্য ফাঁসি হওয়া সালাউদ্দিন কাদের চৌধুরী প্রথম সাংসদ হয়েছিলেন ১৯৭৯ সালে, মুসলিম লীগ থেকে হাতে হারিকেন নিয়ে।
0.008278537618983343
আওয়ামী লীগ ঘরানায় এমন কয়েকজনের নাম করতে গেলে শেখ হাসিনা ও তাঁর স্বজনদের নাম চলেই আসে।
0.008054434600398846
বিএনপির সাবেক মহাসচিব কে এম ওবায়দুর রহমান সত্তরের জাতীয় পরিষদে নৌকা নিয়ে বিজয়ী হয়েছিলেন।
0.008036462089698694
বাংলাদেশের প্রথম নারী সাংসদ সৈয়দা রাজিয়া ফয়েজও মুসলিম লীগের হয়ে নির্বাচিত হন ১৯৭৯ সালে, উপনির্বাচনে।
0.008030179392605145
অন্তত পাঁচজন প্রার্থী যাত্রা শুরু করেছিলেন ১৯৭৩ সালে স্বাধীন দেশের প্রথম জাতীয় সংসদ নির্বাচনের মাধ্যমে।
0.008012206881904991
আওয়ামী লীগের গুরুত্বপূর্ণ এই নেতা জিয়াউর রহমানের আমলে দল ভেঙে বেরিয়ে আসেন।
0.007971330974367091
অন্তত ৫০ জন আছেন যাঁরা গত পাঁচ দশকে পাঁচ বা তারও বেশিবার সংসদ নির্বাচনে অংশ নিচ্ছেন।
0.007894110864971538
চৌধুরী কামাল ইবনে ইউসুফ, চৌধুরী তানভীর আহমেদ সিদ্দিকী ও শাহজাহান চৌধুরী (কক্সবাজার) এখনো একই ছাতার নিচে আছেন।
0.007745477091680058
একই অবস্থা সুলতান মোহাম্মদ মনসুর, মাহমুদুর রহমান মান্না, আ স ম আবদুর রব, মোস্তফা মোহসীন মন্টুর মতো বেশ কিছু রাজনীতিকের।
0.007739194437023431
১৯৮৩ সালে আবদুর রাজ্জাক আওয়ামী লীগ ছেড়ে বাকশাল নামে দল গড়লে সাইয়িদ তাঁর সঙ্গী হন।
0.007709532070279751
দলের নামের পাশে বন্ধনীতে নিজের নাম দিয়ে মই মার্কা নিয়ে ১৯৭৯ সালের নির্বাচনে বিজয়ী হন।
0.007656090810991674
১৯৭৫ সালে বঙ্গবন্ধু হত্যাকাণ্ডের পর জিয়াউর রহমান ও এরশাদ আমলে দল ভেঙে দল গড়ার প্রক্রিয়া প্রকট হয়।
0.0075352911933647725
মাদারীপুরের ইলিয়াস আহমেদ চৌধুরী ’৭০ থেকে ১৯৯১ পর্যন্ত আওয়ামী লীগের প্রার্থী থেকেছেন।
0.007491711706351881
১৯৭০ ও ১৯৭৩ সালের নির্বাচনে সবচেয়ে বড় দল ছিল আওয়ামী লীগ।
0.007482725451001806
২০০৬ সালে নতুন দল এলডিপি গড়ে যোগ দেন আওয়ামী লীগের নেতৃত্বাধীন মহাজোটে।
0.007337670646799662
সাতবার নির্বাচন করে পাঁচবার আওয়ামী লীগের সাংসদ হয়েছেন ইঞ্জিনিয়ার মোশাররফ হোসেন।
0.0072676086665489255
তারপর বাংলাদেশের ওয়ার্কার্স পার্টি গড়ে পঞ্চম সংসদ নির্বাচন থেকে একটানা ভোটের মাঠে আছেন তিনি।
0.007219574608647749
রাশেদ খান মেনন ও আবদুল্লাহ আল নোমান দুজনই ’৭৩-এর সংসদে যেতে চেয়েছিলেন ভাসানী ন্যাপের হয়ে।
0.006942506752116785
অলি আহমদ পঞ্চম থেকে অষ্টম সংসদ পর্যন্ত ছিলেন বিএনপির সাংসদ ও মন্ত্রী।
0.00691912699759281
১৯৭৩ সালে তিনি জাসদের হয়ে আওয়ামী লীগের বিরুদ্ধে নির্বাচন করেছিলেন।
0.006893520063716995
গত ১০টি জাতীয় নির্বাচনের ৮টিতে আওয়ামী লীগ অংশ নিয়েছে।
0.006808189152241094
আবার পঞ্চম সংসদে সিপিবির সাংসদ পঞ্চগড়ের মোজাহার হোসেন পরের নির্বাচনগুলোয় লড়েছেন বিএনপির হয়ে।
0.0067601551155583774
সত্তর দশকের গোড়ায় সুরঞ্জিত সেনগুপ্ত নির্বাচন করেছিলেন ন্যাপ (ওয়ালী) এবং ন্যাপের (মোজাফফর) হয়ে।
0.006628142042011097
রাজনৈতিক বিশ্লেষক মহিউদ্দিন আহমদ মনে করেন, আদর্শহীনতার সংস্কৃতির পাশাপাশি ব্যক্তিগত লাভের বিষয়টি ডিগবাজিতে বড় ভূমিকা রাখে।
0.006510921542002753
একনিষ্ঠ সমর্থকদের এই দলে লতিফ সিদ্দিকীও আছেন, তবে চলতি মেয়াদে মন্ত্রিত্ব হারিয়েছিলেন আর দলীয় মনোনয়নও পাননি।
0.0063353288753502796
১৯৯১ ও ’৯৬ সালের নির্বাচনে জাতীয় পার্টির হয়ে অংশ নেন।
0.006276480435893765
বাকশালের কাস্তে হাতে পঞ্চম সংসদ নির্বাচন করে জামায়াতের মতিউর রহমান নিজামীর কাছে হেরে যান।
0.006202839401679851
সপ্তম জাতীয় সংসদ নির্বাচনেও তিনি জেতেন, তবে তখন তিনি বিএনপির।
0.006145342751960831
মেনন ১৯৭৯ সালে সম্মিলিত গণতান্ত্রিক আন্দোলনের ছাতায় বরিশালের বাকেরগঞ্জ-৯ আসনের সাংসদ হন।
0.006089674249665532
বিএনপি প্রথম নির্বাচন করে ১৯৭৯ সালে, দ্বিতীয় জাতীয় সংসদের জন্য।
0.006067646348534433
এবার জোটের রাজনীতির তালেগোলে দল না বদলেও প্রতীক বদল দেখা যাচ্ছে।
0.0059940053567574415
তারপর ঘরের ছেলে ঘরে ফিরে নৌকায় চড়ে নিজামীকে হারিয়ে ১৯৯৬-এর জুনে সপ্তম সংসদে যান।
0.005977860951044088
লাঙ্গল, ধানের শীষ আর নৌকা—তিন প্রতীকেই ভোট খেলেছেন হাতে গোনা কয়েকজন।
0.005920364301325067
এরপর এরশাদের আমলে তিনি লাঙ্গল ধরে ১৯৮৬ সালের নির্বাচনে জিতে মন্ত্রী হন।
0.005903743580362408
ময়মনসিংহের এই নেতা বিএনপির হয়ে সাংসদ হন ১৯৭৯ সালে।
0.005884419279924759
সাবেক এই রাষ্ট্রপতির আসনে এখন নির্বাচন করছেন তাঁর ছেলে নাজমুল হাসান।
0.0057038957907900745
কিন্তু বঙ্গবন্ধু হত্যার পর মোড় ঘুরে যোগ দেন হত্যাকারীদের বসানো রাষ্ট্রপতি খন্দকার মোশতাকের ডেমোক্রেটিক লীগে।
0.005640592844100653
তাঁর মৃত্যুর পর এবার তাঁর আসনে ভোট করছেন মেয়ে শামা ওবায়েদ।
0.005612282245876008
রাষ্ট্রপতি আবদুল হামিদ সত্তর সালের জাতীয় পরিষদের সর্বকনিষ্ঠ সদস্য নির্বাচিত হন।
0.0056122822246575475
২০১৩ সালে প্রথম মেয়াদে রাষ্ট্রপতি হলে তাঁর জায়গায় হাল ধরেন ছেলে রেজোয়ান আহম্মেদ।
0.005561544608499841
এবারও দলে বিফল; তাই যোগ দিয়েছেন গণফোরামে আর ভোটযুদ্ধে নেমেছেন ধানের শীষ হাতে।
0.005509455181386179
কিন্তু এ দলের হয়ে ২০০৮ সালের নির্বাচনে হেরে যান।
0.005472158327811456
২০১২ সালে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটে ঢুকেছেন।
0.005464523840980413
