নিবন্ধন না থাকায় একাদশ জাতীয় সংসদ নির্বাচনে ২০–দলীয় জোটের প্রধান দল বিএনপির ধানের শীষ প্রতীক নিয়ে ভোটের লড়াইয়ে নেমেছেন জামায়াতে ইসলামীর প্রার্থীরা।
0.023442151441554974
কাফরুল, মিরপুর ও শেরেবাংলা নগর থানা এলাকার কিছু অংশ নিয়ে গড়া এই আসনে জামায়াতের শীর্ষ নেতার প্রধান প্রতিদ্বন্দ্বী বাংলাদেশ আওয়ামী লীগের কামাল আহমেদ মজুমদার।
0.017439285068449075
দৃশ্যমান প্রচার-প্রচারণা না থাকলেও জামায়াতে ইসলামী বিরুদ্ধে হামলার অভিযোগ করেছেন কাফরুল-মিরপুর থানার আওয়ামী লীগ নেতা–কর্মীরা।
0.0171538798277906
এরপর বিএনপির জোটসঙ্গী থাকায় ২০০১ ও ২০০৮ সালের সংসদ নির্বাচনে ঢাকা জেলায় কোনো প্রার্থী ছিল না জামায়াতে ইসলামীর।
0.017004310558212242
সব মিলিয়ে চারটি জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামীর ২৩ প্রার্থী পেয়েছিলেন ১ লাখ ২৩ হাজার ৮৭ ভোট।
0.01634913566548687
মিরপুর মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) দাদন ফকির জানান, গ্রেপ্তার ১০ জনের মধ্যে বেশির ভাগই জামায়াতের স্থানীয় পর্যায়ের নেতা–কর্মী।
0.015032667634775688
ঢাকার ১৩টি আসনের মধ্যে ঢাকা-১১ আসন (বৃহত্তর মিরপুর) থেকে সবচেয়ে বেশি ৮ হাজার ৯৪৬ ভোট পেয়েছিল।
0.014968847203816832
এলাকায় যেসব বাসিন্দার সঙ্গে কথা হলো, তাঁরা কেউ ধানের শীষের কোনো পোস্টার দেখেছেন কি না, সে বিষয়ে কোনো তথ্য দিতে পারেননি।
0.014586036586980117
সেবার ঢাকা-৬ আসনে জামায়াতে ইসলামী তখনকার ভারপ্রাপ্ত আমির আব্বাস আলী খান ১০ হাজার ১০৪ ভোট পেয়েছিলেন।
0.014350026248016306
ধানের শীষ প্রতীক পাওয়ায় জামায়াতে ইসলামীর প্রার্থীরা এবার ভোট বেশি পাবেন বলে মনে করছেন বাংলাদেশের রাজনৈতিক দলবিষয়ক গবেষক মহিউদ্দিন আহমেদ।
0.01432671327586129
ঢাকা-১৫ আসনের এলাকাবাসীর মতে, দৃশ্যমান প্রচার না থাকলেও রাজধানী মতো গুরুত্বপূর্ণ স্থানে প্রার্থী দিয়ে জামায়াত ইসলামী তাদের অস্তিত্বের বার্তা দিচ্ছে।
0.0140790465023012
তবু সংসদ নির্বাচনে ঢাকা জেলার কোনো না কোনো আসন থেকে জামায়াতে ইসলামী তাদের প্রার্থীকে দাঁড় করিয়ে দেয়।
0.013941825966726712
ছবি: ফেসবুক থেকে সংগৃহীতঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.013882159126288499
দেশের অন্য সব রাজনৈতিক দলের সঙ্গে জাতীয় সংসদ নির্বাচনে এখানেও ভোটের লড়াইয়ে নামে জামায়াতে ইসলামী।
0.013878005535767856
প্রথম আলোকে তিনি বলেন, ধানের শীষ প্রতীক পাওয়ায় জামায়াতে ইসলামীর ভোট পাওয়ায় আগের হিসাব চলবে না।
0.013867041331937533
ফ্রি অ্যান্ড ফেয়ার নির্বাচন হলে অ্যান্টি–আওয়ামী লীগের ভোট ধানের শীষে চলে আসবে।
0.013865656836084806
এবারের নির্বাচনে জামায়াতের অংশগ্রহণের মধ্য দিয়ে দলটিকে আবার জাগিয়ে তোলা হলো বলে মনে করেন একাত্তরের ঘাতক দালাল নির্মূল কমিটির সভাপতি শাহরিয়ার কবির।
0.013314117670997818
এর মধ্যে ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.013189245835106386
২২ বছর পর ঢাকার নির্বাচনে ফিরে আসা জামায়াত ইসলামী এবার অন্য হিসাব–নিকাশ করছে বলে মনে করেন রাজনৈতিক বিশ্লেষকেরা।
0.01290591738970823
সেবার ঢাকা-৬ আসনে (মতিঝিল) ১২ হাজার ৭১৫ ভোট পান দলটির প্রার্থী।
0.012704876423174884
দেশ স্বাধীন হওয়ার পর দলটি নিষিদ্ধ থাকায় ১৯৭৩ সালের প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিতে পারেনি।
0.012704876388854064
১৯৯৬ সালের ষষ্ঠ জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামী এককভাবে ৩০০ আসনে প্রার্থী দিয়েছিল।
0.0124812147495733
বিএনপির প্রতিষ্ঠাতা সাবেক রাষ্ট্রপতি জিয়াউর রহমানের শাসনামলে ১৯৭৯ সালে জামায়াতে ইসলামী জোট করে মুসলিম লীগের সঙ্গে।
0.01221092723462415
ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.012199963065114647
তবে নির্বাচনে কমিশনে নিবন্ধন না থাকা জামায়াতে ইসলামী এবার ধানের শীষ প্রতীক নিয়ে নির্বাচন করছে।
0.012099788697230952
পরদিন ১৯ ডিসেম্বর এশার নামাজের পরও ১৪ নম্বর সেকশনের বড় মসজিদের সামনে কামাল মজুমদারের একটি প্রচারকেন্দ্রে হামলার ঘটনা ঘটে।
0.011547557267057197
তবে শীর্ষ নেতাকে প্রার্থী করে দীর্ঘ ২২ বছর পর সংসদ নির্বাচনের ঢাকা জেলার ভোটযুদ্ধে ফিরে এসেছে জামায়াতে ইসলামী।
0.011384254767622238
জাতীয় সংসদ নির্বাচনের সময় জামায়াতে ইসলামী জোটবদ্ধ বা একক—দুভাবেই ভোটের লড়াইয়ে নামে।
0.011358864965886083
এ ছাড়া লেভেল প্লেয়িং ফিল্ড নিশ্চিত করে সর্বত্র শান্তি-শৃঙ্খলা বজায় রাখতে নির্বাচন কমিশন ও প্রশাসনের দৃষ্টি আকর্ষণ করেন শফিকুর রহমান।
0.01133693662686708
১৯৯১ সালের নির্বাচনে ঢাকা জেলার ১৩টি আসনের মধ্যে ৯টি আসনে জামায়াত প্রার্থী দিয়েছিল।
0.011258690735285666
ওই নির্বাচনে ঢাকা জেলার মধ্যে চারটি আসনে জামায়াতে ইসলামী বাংলাদেশ নামে তাদের প্রার্থী ছিল।
0.011160593162662293
এর মধ্যে ঢাকা-৩ আসনে ৭ হাজার ২৭৭ ভোট পেয়েছিল জামায়াত।
0.011073459725227604
১৪ থেকে ১৭ ডিসেম্বর পর্যন্ত ইব্রাহিমপুর বাজার, পীরেরবাগ শিমুলতলা মসজিদের সামনে এশার নামাজের পর লিফলেট বিতরণ করেছেন জামায়াত কর্মীরা।
0.010954818343758776
২০ ডিসেম্বর জামায়াতে ইসলামীর শফিকুর রহমানের পক্ষ থেকে এক বিবৃতিতে বলা হয়, ‘প্রতিদিন প্রচারকর্মীদের আটক করা হচ্ছে।
0.01062071036352995
কিন্তু বিশাল এই এলাকা ঘুরে কোথাও ধানের শীষ প্রতীকে জামায়াতে ইসলামীর প্রার্থী শফিকুর রহমানের একটি পোস্টারও দেখা যায়নি।
0.010347653822554521
বিএনপির প্রার্থী হিসেবে নির্বাচন করলেও লিফলেটে খালেদা জিয়ার ছবি নেই।
0.010281064399890207
নিবন্ধন না থাকায় লিফলেট বা এসএমএসে জামায়াতে ইসলামী উল্লেখ ছিল না।
0.009973730682929446
সবশেষ ২০১৪ সালের দশম জাতীয় নির্বাচন বিএনপির মতো তারাও বয়কট করে।
0.00983720244676255
