২৪ শতাংশের বেশি সংখ্যালঘু ভোটার রয়েছেন দিনাজপুর-১, ২ ও ৪, বাগেরহাট-১, খুলনা-৫ ও ৬, সাতক্ষীরা-৩, বরিশাল-১, পিরোজপুর-১, সুনামগঞ্জ-২, মৌলভীবাজার-৪, পঞ্চগড়-২, ঠাকুরগাঁও-১ ও ৩ আসনে।
0.047301053328700014
এর মধ্যে রয়েছে ঝিনাইদহ-১ ও ৪, যশোর-৪, ৫ ও ৬, মাগুরা-২, বাগেরহাট-১, ২ ও ৩, খুলনা-১, ৫ ও ৬, সাতক্ষীরা-২, ৩ ও ৪।
0.03609303825519335
আসনগুলো হচ্ছে পিরোজপুর-১, সাতক্ষীরা-২, সাতক্ষীরা-৪, খুলনা-৫ ও ৬, বাগেরহাট-৩, নীলফামারী-২ ও ৩, দিনাজপুর-১ এবং ঠাকুরগাঁও-২।
0.030559937524438432
এ বিষয়ে হিন্দু বৌদ্ধ খ্রিস্টান ঐক্য পরিষদের সাধারণ সম্পাদক রানা দাশগুপ্ত প্রথম আলোকে বলেন, প্রায় প্রতিটি নির্বাচনের আগে নির্বাচন কমিশন সংখ্যালঘুদের নিরাপত্তা নিশ্চিতের প্রতিশ্রুতি দিলেও কখনো তা রক্ষা করা হয়নি।
0.026347893617914793
২০১৪ সালের ৫ জানুয়ারি নির্বাচনের পরে যশোরের অভয়নগর উপজেলার (যশোর–৪) মালোপাড়ায় সংখ্যালঘু সম্প্রদায়ের লোকজনের বাড়িঘর ভাঙচুর ও লুটপাট এবং পুড়িয়ে দেওয়ার ঘটনা ঘটেছিল।
0.02337878312947522
৬ ডিসেম্বর আইনশৃঙ্খলা সমন্বয় সভায় প্রধান নির্বাচন কমিশনার (সিইসি) কে এম নুরুল হুদা বিভিন্ন আইনশৃঙ্খলা রক্ষাকারী বাহিনীর কর্মকর্তাদের বলেছেন, সংখ্যালঘু সম্প্রদায়ের নিরাপত্তা নিশ্চিতে নজরদারি বাড়াতে হবে।
0.022728235514665913
ঝুঁকিপূর্ণ তালিকায় থাকা পিরোজপুর-১ (সদর-নাজিরপুর-নেছারাবাদ) আসনে ২০-দলীয় জোটের প্রার্থী জামায়াতে ইসলামীর শামীম বিন সাঈদী।
0.02261464111134353
বিভিন্ন সময়ে আওয়ামী লীগের সাংসদদের বিরুদ্ধে সংখ্যালঘু নির্যাতন জড়িত থাকার অভিযোগ করেছে ঘাতক দালাল নির্মূল কমিটি এবং বাংলাদেশ হিন্দু বৌদ্ধ খ্রিস্টান ঐক্য পরিষদ।
0.021940685414894582
ঠাকুরগাঁও-২ আসনের সরকারদলীয় সাংসদ ও এবারের প্রার্থী দবিরুল ইসলামের বিরুদ্ধে সংখ্যালঘু সম্প্রদায়ের জমি দখল, তাদের ওপর হামলা ও ভয়ভীতি দেখানোর অভিযোগ করেছে ঐক্য পরিষদ।
0.021867373075513244
আরেকটি আসনে (কক্সবাজার–২) জামায়াতের স্বতন্ত্র প্রার্থী আপেল প্রতীকে বিএনপি জোটের প্রার্থী হিসেবে লড়ছেন।
0.021568595142866173
নির্বাচনকালে সংখ্যালঘু সম্প্রদায়ের নিরাপত্তা রক্ষায় নির্বাচন কমিশন, সরকার, রাজনৈতিক দলগুলোকে ঘাতক দালাল নির্মূল কমিটি ও হিন্দু বৌদ্ধ খ্রিস্টান ঐক্য পরিষদের পক্ষ থেকে বেশ কিছু প্রস্তাব দেওয়া হয়েছে।
0.02151215684605514
এর মধ্যে গত শুক্রবার ঠাকুরগাঁও সদর উপজেলার (ঠাকুরগাঁও-১ আসন) জগন্নাথপুর ইউনিয়নে সিংগিয়া শাহাপাড়া গ্রামে সংখ্যালঘু পরিবারের বাড়িতে আগুন দেওয়ার অভিযোগ পাওয়া গেছে।
0.021078458396003006
এসব আসনে নিরাপত্তা নিশ্চিত করতে এখন থেকেই নির্বাচন কমিশনের (ইসি) জরুরি ভিত্তিতে পদক্ষেপ নেওয়া দরকার বলে মনে করেন নাগরিক সমাজের প্রতিনিধিরা।
0.02093492151035828
গাইবান্ধা-২ আসনে আওয়ামী লীগের প্রার্থী মাহবুব আরা গিনির বিরুদ্ধেও অভিযোগ তুলেছিল ঐক্য পরিষদ।
0.020817880499471128
নির্বাচনকে সামনে রেখে সংখ্যালঘুদের মধ্যে আতঙ্ক ছড়াতে এ ঘটনা ঘটানো হয়েছে বলে স্থানীয় আওয়ামী লীগের নেতারা দাবি করেছেন।
0.020334278153290666
একাদশ জাতীয় সংসদ নির্বাচনের তফসিল ঘোষণার আগে থেকেই সংখ্যালঘু সম্প্রদায়ের বিভিন্ন সংগঠন নিরাপত্তা নিয়ে তাদের উদ্বেগের কথা বলে আসছে।
0.019738804315822388
সংখ্যালঘুদের ওপর নির্বাচনকেন্দ্রিক সহিংসতার পুনরাবৃত্তি হতে দেওয়া যাবে না বলে মন্তব্য করেছেন একাত্তরের ঘাতক দালাল নির্মূল কমিটির সভাপতি শাহরিয়ার কবির।
0.018926481675210296
তবে দিনাজপুরের পুলিশ সুপার সৈয়দ আবু সায়েম গত সোমবার প্রথম আলোকে বলেন, অন্য যেকোনো নির্বাচনের তুলনায় এবার নিরাপত্তা পরিস্থিতি ভালো।
0.01871961327762501
বিগত নির্বাচনগুলোর অভিজ্ঞতার কারণে সংখ্যালঘু সম্প্রদায় নিরাপত্তা নিয়ে শঙ্কার কথা কথা জানান সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা সুলতানা কামালও।
0.01722335387204762
২০০১ ও ২০১৪ সালের নির্বাচনের পর যশোর, খুলনা ও সাতক্ষীরা এলাকায় সংখ্যালঘুদের ওপর হামলার ঘটনা বেশি ঘটেছিল।
0.016691211787595465
নিবন্ধন বাতিল হওয়া জামায়াতে ইসলামীর প্রার্থীরা ২১টি আসনে এবার বিএনপির ধানের শীষ প্রতীকে লড়ছেন।
0.01629743658703756
এবারের নির্বাচনের আগে করা ঘাতক দালাল নির্মূল কমিটির তালিকাতেও খুলনা বিভাগের ১৫টি আসন সংখ্যালঘুদের জন্য ঝুঁকিপূর্ণ হিসেবে চিহ্নিত করা হয়েছে।
0.016279198446879507
এর আগের সংসদ নির্বাচনগুলোতে সহিংসতা, বিভিন্ন এলাকায় নানা সময়ে সংঘটিত সংখ্যালঘু নির্যাতনের ঘটনা বিবেচনায় নিয়ে এই তালিকা করা হয়েছে।
0.016237551742930664
