ইউসুফ আবদুল্লাহ হারুনের অনুসারী উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক পার্থ সারথী দত্ত বলেন, ঐক্যবদ্ধ আওয়ামী লীগকে কেউ হারাতে পারবে না।
0.018786539458127336
তিনি বলেন, ‘বাবাসহ বিএনপির সাবেক সাংসদ, ২০০৮ সালের দলের প্রার্থীকে জেলে আটকে রেখে আওয়ামী লীগ নির্বাচনী মাঠ সাজিয়েছে।
0.017673085188944337
আওয়ামী লীগের প্রার্থী দুবারের সাংসদ মহানগর আওয়ামী লীগের সভাপতি আ ক ম বাহাউদ্দিন।
0.01578527463551993
এ বিষয়ে জানতে চাইলে জেলা পুলিশ সুপার সৈয়দ নুরুল ইসলাম প্রথম আলোকে বলেন, ‘মামলাযোগ্য অপরাধ ছাড়া কারও বিরুদ্ধে মামলা নিচ্ছি না।
0.01575893734403316
জাতীয় ঐক্যফ্রন্টের হয়ে ধানের শীষ নিয়ে লড়ছেন জাতীয় সমাজতান্ত্রিক দলের (জাসদ–রব) আবদুল মালেক রতন।
0.015176248409204212
মুজিবুল হক বলেন, চারদলীয় জোট সরকারের আমলে আওয়ামী লীগের বহু নেতা–কর্মীকে হত্যা করেছে জামায়াত।
0.014462906936349567
আওয়ামী লীগের প্রার্থী পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল ও বিএনপির মনিরুল হক চৌধুরী।
0.014399736380520348
আওয়ামী লীগের সাবেক আইনমন্ত্রী ও বর্তমান সাংসদ আবদুল মতিন খসরু এবং বিএনপির মো.
0.014186043134729553
বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন বলেন, ‘হোমনায় চার দিন আগে ১৪৪ ধারা জারি করে আমার দুটি সভা ভণ্ডুল করে দেওয়া হয়।’
0.014141523296383764
এ আসনে বিএনপির প্রার্থী কুমিল্লা দক্ষিণ জেলা বিএনপির সাধারণ সম্পাদক মোহাম্মদ আমিন উর রশিদ।
0.014008246686997093
আর আওয়ামী লীগের প্রার্থী বললেন, বিএনপির আগুন–সন্ত্রাসের বিরুদ্ধে মানুষ রায় দেবে।
0.013873282566310027
তবে আওয়ামী লীগের প্রার্থীরা বলছেন, বিএনপির সাংগঠনিক ভিত্তি নড়বড়ে, দলীয় অন্তঃকোন্দল প্রকট, প্রার্থীরা জনবিচ্ছিন্ন।
0.01354711914179962
তবে বিএনপির প্রার্থী না থাকায় এখানে ওই দলের কর্মীদের মধ্যে তেমন উৎসাহ নেই।
0.013457143092600394
আওয়ামী লীগের প্রার্থী মোহাম্মদ সুবিদ আলী ভূঁইয়া ও বিএনপির খন্দকার মোশাররফ হোসেন।
0.013391816761069906
মোট আট প্রার্থীর মধ্যে আলোচনায় দুজন—আওয়ামী লীগের আলী আশরাফ ও এলডিপির রেদোয়ান আহমেদ।
0.012798349041511052
বিএনপির অভিযোগ, অস্ত্র ও মাদক দিয়ে মামলা দেওয়া হচ্ছে দলের নেতা–কর্মীদের বিরুদ্ধে।
0.01255738213172584
পুরো নির্বাচনী এলাকায় আওয়ামী লীগ ছাড়া অন্য প্রতিদ্বন্দ্বী প্রার্থী, তাঁদের অনুসারী ও ভোটাররা নির্বাচনী পরিবেশ নিয়ে শঙ্কিত।
0.012125684088741703
আওয়ামী লীগের প্রার্থী তাজুল ইসলাম, বিএনপির এম আনোয়ার উল আজিম।
0.012001498784043359
প্রতীক বরাদ্দের পর থেকেই কুমিল্লার ১১টি আসনে প্রচারণায় সরব আওয়ামী লীগের প্রার্থীরা।
0.011995031456939538
আওয়ামী লীগের প্রার্থী নাছিমুল আলম চৌধুরী ও বিএনপির জাকারিয়া তাহের।
0.01174281746676472
প্রতিপক্ষকে ঘায়েল করতে হামলা–ভাঙচুরের পর এখন পুলিশ দিয়ে মামলা ও হয়রানির অভিযোগ উঠেছে ক্ষমতাসীন দলের বিরুদ্ধে।
0.011426213548825882
প্রায় সব আসনেই বিরোধী দলের প্রার্থীদের পক্ষ থেকে অভিন্ন অভিযোগ হলো পুলিশ মামলা দিয়ে, গ্রেপ্তার করে হয়রানি করছে।
0.011034723855302627
পরিকল্পনামন্ত্রী মুস্তফা কামাল বলেন, ‘ক্ষমতায় থাকাকালে মনিরুল হক সদর দক্ষিণ এলাকার মানুষের বিরুদ্ধে শত শত মামলা দিয়েছেন।
0.010904539394124878
১৪ ডিসেম্বর প্রচারের প্রথম দিনেই মুরাদনগর থানার সামনে বিএনপির প্রার্থীর গাড়িতে হামলা হয়।
0.010735366111715156
বিএনপির প্রার্থী বলেন, ‘জনগণ শান্তিতে ভোট দিতে পারলে ধানের শীষ জিতবে।
0.010568816619337014
তবে পুলিশ গত তিন দিনে আটটি মামলায় যে ২০০ জনকে আসামি করেছে, তাঁরা নির্বাচন পরিচালনার সঙ্গে জড়িত।
0.01050395852094858
২০১৫ সালের ২ ফেব্রুয়ারি রাতে চৌদ্দগ্রামের জগমোহনপুর এলাকায় আগুনে পুড়িয়ে আটজন হত্যা মামলার গ্রেপ্তারি পরোয়ানাভুক্ত আসামি তিনি।
0.010222783167926018
প্রতীক বরাদ্দের পর বিএনপির নেতা–কর্মীদের ওপর দুদিন হামলা হয়েছে।
0.00979492856823766
জেলার একমাত্র নারী প্রার্থী সেলিমা আহমাদ, তিনি আওয়ামী লীগের।
0.009495570699614899
আর জামায়াতের কেন্দ্রীয় কমিটির সদস্য সৈয়দ আবদুল্লাহ মোহাম্মদ তাহের ধানের শীষ নিয়ে লড়ছেন।
0.009361074749552247
আমাকে, আমার পরিবারের সদস্যদের ও নেতা–কর্মীদের নামে মামলা দিয়ে হয়রানি করেছেন।
0.009070808248135463
মতিন খসরু বলেন, শিক্ষা, স্বাস্থ্য, রাস্তাঘাট, সেতুসহ সব ক্ষেত্রে আওয়ামী লীগ উন্নতি করেছে।
0.009061716974705956
এরপর রেদোয়ানের ২০ নেতা–কর্মী গত রোববার জেলে গেছেন।
0.0087152152901529
আওয়ামী লীগ প্রচারণা চালাতে দিচ্ছে না।’
0.008642953523411816
সুবিদ আলী বলেন, উন্নয়নের কারণে ভোটাররা আওয়ামী লীগকে বেছে নেবেন।
0.008445287017519945
রেদোয়ান বলেন, পুলিশ দিয়ে তাঁর নেতা–কর্মীদের হয়রানি করা হচ্ছে।
0.008319414170262386
জাতীয় পার্টির প্রার্থী বর্তমান সাংসদ আমির হোসেনও প্রচারণায় আছেন।
0.008067200117569924
এখানে জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলামও মাঠে আছেন।
0.008020056301639628
আওয়ামী লীগ সরব হলেও এখনো প্রচারণায় নামেননি মালেক রতন।
0.007975068261410605
বিএনপির প্রার্থী গতকাল বললেন, ‘যুদ্ধ করে টিকে থাকতে হচ্ছে।
0.00795473003262678
আমার নেতা–কর্মীদের পুলিশ দিয়ে হয়রানি, গ্রেপ্তার করা হচ্ছে।
0.007894183454382071
আওয়ামী লীগের প্রার্থী রাজী মোহাম্মদ ফখরুল।
0.007814986127395108
আওয়ামী লীগের প্রার্থী রেলপথমন্ত্রী মুজিবুল হক।
0.007713763029065101
সেলিমা গতকাল শুক্রবার নিজ বাড়ি হোমনা উপজেলার পাথালিয়াকান্দি গ্রাম থেকে প্রচার শুরু করেন।
0.007689581419503141
আওয়ামী লীগের প্রার্থী ইউসুফ আবদুল্লাহ হারুন।
0.007522563819018229
প্রতীক বরাদ্দের পর দুই প্রার্থীর অনুসারীদের মধ্যে কয়েক দফা পাল্টাপাল্টি হামলা হয়েছে।
0.007397159142385084
বিএনপির প্রার্থী গত ২৪ অক্টোবর থেকে কারাগারে।
0.0069130693908192745
তাঁর পক্ষে মেয়ে বিশ্ববিদ্যালয় শিক্ষক চৌধুরী সায়মা ফেরদৌস গণসংযোগে আছেন।
0.0067357411449700515
আওয়ামী লীগ বলছে, বিএনপি জনবিছিন্ন।
0.006701531889470932
এখানে বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন।
0.006499085661552098
কুমিল্লা-৬ (আদর্শ সদর, সিটি করপোরেশন ও সেনানিবাস এলাকা)
0.006454565823206312
