তবে লাঙ্গল মার্কার প্রার্থীর গাড়িবহরে ককটেল হামলার অভিযোগে ১৭ ডিসেম্বর শিবগঞ্জ থানায় জেলা বিএনপির সাংগঠনিক সম্পাদক মীর শাহে আলমসহ ৪৬ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা করা হয়।
0.02333749484707143
তিনি প্রচারণা চালাচ্ছেন, তবে তাঁর পক্ষে কাজ করার ঘোষণা দিলেও এখন পর্যন্ত মাঠে সরব হননি আওয়ামী লীগের নেতা-কর্মীরা।
0.022240085312576006
আওয়ামী লীগের নেতা-কর্মীরা তাঁর পক্ষে নামার আনুষ্ঠানিক ঘোষণা দিলেও এখনো মাঠে দেখা যাচ্ছে না।
0.022108985543404746
এদিকে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের জন্মভিটা বগুড়া-৭ (গাবতলী-শাজাহানপুর) আসনে ধানের শীষের প্রার্থী নেই।
0.021257456689099917
তবে আওয়ামী লীগের প্রার্থী আবদুল মান্নানের দাবি, বহিরাগত সন্ত্রাসী ভাড়া করে এনে নৌকার সমর্থকদের ওপর হামলা করে শান্ত মাঠ অশান্ত করছে বিএনপি।
0.020815229167393284
উল্টো ১৭ ডিসেম্বর ককটেল হামলার অভিযোগে ধুনটের উপজেলা চেয়ারম্যান ও বিএনপির নেতা তৌহিদুল আলমসহ ৭১ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা হয়েছে।
0.020242132536418364
এই আসনে আওয়ামী লীগের বর্তমান সাংসদ আবদুল মান্নান এবারও নৌকার প্রার্থী।
0.01699929364899349
তবে তাঁর সঙ্গে নেই আওয়ামী লীগ ও জাতীয় পার্টির নেতা-কর্মীরা।
0.016524399185922585
অন্যদিকে আওয়ামী-সমর্থিত মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলাম তালুকদার।
0.016311502598773373
আইনি মারপ্যাঁচ আর মামলা-হামলার ফাঁদে পড়েছেন বিএনপির প্রার্থী ও নেতা-কর্মীরা।
0.01531255493508273
এই আসনে আদমদীঘি উপজেলা পরিষদের চেয়ারম্যান আবদুল মুহিত তালুকদারকে চূড়ান্ত মনোনয়ন দেয় বিএনপি।
0.01491954387279525
তিনি গাবতলী উপজেলা আওয়ামী লীগের সভাপতি এ এইচ আজম খানের স্ত্রী।
0.014444562963465853
এখানে খালেদা জিয়ার মনোনয়নপত্র বাতিল হলে গাবতলী উপজেলা চেয়ারম্যান মোরশেদ মিলটনকে দলীয় মনোনয়ন দেওয়া হয়।
0.014313636132327244
উল্টো চিত্র ধানের শীষের প্রার্থী বিএনপির সাবেক সাংসদ কাজী রফিকুল ইসলামের ক্ষেত্রে।
0.01428079634396164
গত বৃহস্পতিবার সোনাতলায় নির্বাচনী প্রচারণার সময় নৌকার সমর্থকদের বাধার মুখে পড়েন বিএনপির সমর্থকেরা।
0.014248100678209192
প্রতীক বরাদ্দের পর থেকে তিনি দলীয় নেতা-কর্মীদের নিয়ে জমজমাট নির্বাচনী প্রচারণা চালাচ্ছেন।
0.014133492887285139
পুলিশের সূত্রমতে, এই এলাকায় বিএনপির নেতা-কর্মীদের বিরুদ্ধে চারটি মামলা রয়েছে।
0.01375674318885756
পরে ধানের শীষের প্রার্থী হন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.01359294766290253
ভোটের মাঠে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের সরব উপস্থিতি লক্ষণীয়।
0.01352741216326882
এখানে ধানের শীষ নিয়ে লড়ছেন বিএনপির সাবেক সাংসদ জি এম সিরাজ।
0.013478339826462817
আর ধানের শীষের প্রার্থী জাতীয় ঐক্যফ্রন্টের নেতা মাহমুদুর রহমান মান্না।
0.013298138905066054
দুই উপজেলায় গণসংযোগ, পথসভা, কর্মিসভা, উঠান বৈঠক এবং প্রচারপত্র বিলি ও মাইকিং করে ভোট চাইছেন।
0.01283973646575802
আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ হাবিবর রহমান।
0.012675739186350838
পরে আদালতের আদেশে প্রার্থিতা আটকে গেলে তাঁর ভাবি মাছুদা মোমিন হাইকোর্টে রিট করে ধানের শীষ প্রতীক পেয়েছেন।
0.0125941153519212
প্রতীক বরাদ্দের পর মান্নার পক্ষে প্রচারে নামেন বিএনপির নেতা-কর্মীরা।
0.012544841216147387
এই আসনে স্বতন্ত্র প্রার্থী আশরাফুল হোসেন ওরফে হিরো আলমের মনোনয়নপত্র বাতিল করেন রিটার্নিং কর্মকর্তা।
0.012479363392868334
জিয়া পরিবারের আসন হিসেবে পরিচিত এই এলাকায় খালেদা জিয়া এবারও প্রার্থী হয়েছিলেন।
0.01229922014782623
বিএনপির প্রার্থী রফিকুল ইসলামের অভিযোগ, তিনি নামতেই পারছেন না।
0.012249974827471916
বিএনপির দুর্গখ্যাত বগুড়ায় নির্বাচনী প্রচারে সুবিধা করতে পারছে না দলটি।
0.011987976997065882
এখানে মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ শরিফুল ইসলাম জিন্নাহ।
0.011889745831679722
বিএনপির প্রার্থিতা নিয়ে জটিলতার সুযোগে তাঁর প্রচারণায়ও গা-ছাড়া ভাব লক্ষণীয়।
0.011693312407358221
মহাজোটের প্রার্থী জাসদের বর্তমান সাংসদ এ কে এম রেজাউল করিম তানসেন।
0.011234708169082374
মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নূরুল ইসলাম ওমর।
0.011234650492727715
আগের দিন রাতে নৌকার সমর্থকেরা যুবদলের নেতার বাড়িতে হামলা চালিয়ে অগ্নিসংযোগ, ভাঙচুর ও লুটপাট করে।
0.011218418035318636
এখন গ্রেপ্তারের ভয়ে ধানের শীষের কর্মীরা মাঠে নামছেন না।
0.010923522694676686
