বিএনপির কয়েকজন নেতা জানিয়েছেন, নির্বাচন ঘিরে সিলেটে কোনোভাবেই যাতে রাজনৈতিক সম্প্রীতি নষ্ট না হয়, সেদিকে খেয়াল রেখে নিজ নিজ অবস্থান থেকে কাজ করার জন্য একে অন্যের প্রতি আহ্বান জানান তাঁরা।
0.08561045362106272
এক আসনে দলের একাধিক প্রার্থী দেওয়ার বিষয়ে ইনাম আহমদ বলেন, প্রায় ৮০ শতাংশ আসনে বিএনপি একাধিক প্রার্থী দিয়েছে।
0.06486329279089854
সিলেট জেলা বিএনপির সাংগঠনিক সম্পাদক এমরান আহমদ চৌধুরী জানান, বুধবার মনোনয়নপত্র দাখিলের পর রাতে বিএনপির মনোনয়নপ্রত্যাশী কয়েকজনের বাসায়ও যান ইনাম আহমদ।
0.06285322000610531
গতকাল অর্থমন্ত্রীর কাছে নির্বাচনে সমান সুযোগের দাবি তুললেন ওই আসনের বিএনপির সম্ভাব্য প্রার্থী ইনাম আহমদ চৌধুরী।
0.04965172250896367
তাঁকে জানিয়েছি, আমি এবার সিলেট-১ আসন থেকে বিএনপির প্রার্থী হয়ে নির্বাচনে অংশ নিচ্ছি।
0.048915074148050616
গতকাল সকালে তাঁর কাছে খবর আসে, ওই দিন রাতে চার নেতা-কর্মীর বাসায় পুলিশি তল্লাশি হয়েছে।
0.043739796191856
তাঁর আসনে (সিলেট–১) প্রার্থী হয়েছেন তাঁর ছোট ভাই এ কে আবদুল মোমেন।
0.04300119733622511
সিলেট সদরে ইনাম আহমদ ছাড়াও বিএনপির চেয়ারপারসনের উপদেষ্টা খন্দকার আবদুল মুক্তাদির মনোনয়নপত্র দাখিল করেছেন।
0.0378220181497282
দলীয় নেতা-কর্মীদের ধরপাকড় এবং বাড়ি বাড়ি পুলিশি তল্লাশিরও প্রতিবাদ জানান তিনি।
0.034700145249019744
ইনাম আহমদ প্রথম আলোকে বলেন, ‘একধরনের প্রতিবাদী মন নিয়ে আমি তাঁর বাসায় গিয়েছিলাম।
0.033552816166049416
