এর বাইরে আলোচিত বাদ পড়া নেতাদের মধ্যে রয়েছেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক ও আবদুর রহমান, সাংগঠনিক সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হক, সাবেক ডেপুটি স্পিকার শওকত আলী, সাবেক প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইন, সাবেক মন্ত্রী রেজাউল করিম হীরা, সাবেক প্রতিমন্ত্রী মাহবুবুর রহমান প্রমুখ।
0.02709498592894271
এর মধ্যে আমির হোসেন আমু, তোফায়েল আহমেদ, মতিয়া চৌধুরী, মোহাম্মদ নাসিম, সৈয়দ আশরাফুল ইসলাম, খন্দকার মোশাররফ হোসেন, ওবায়দুল কাদের, আসাদুজ্জামান খান, নুরুল ইসলাম নাহিদ, আ হ ম মুস্তফা কামাল, আসাদুজ্জামান নূরসহ জ্যেষ্ঠ ও গুরুত্বপূর্ণ মন্ত্রীরা মনোনয়ন পেয়েছেন।
0.017284726879995632
আওয়ামী লীগের মনোনয়নবঞ্চিত চারজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, জরিপ দেখে মনোনয়ন দেওয়ার কথা দলের শীর্ষ নেতৃত্ব বারবার বলেছে।
0.016652848191190332
গতকাল দুপুরে আওয়ামী লীগের ধানমন্ডির কার্যালয়ে এক সংবাদ সম্মেলনে দলের সাধারণ সম্পাদক ওবায়দুল কাদের বলেন, আনুষ্ঠানিকভাবে আজ সোমবার বেলা সাড়ে তিনটায় জোটগত প্রার্থী ঘোষণা করা হবে।
0.015717586064524437
মনোনয়ন তালিকা বিশ্লেষণ করে দেখা গেছে, দলীয় নেতা হত্যার মামলায় কারাগারে থাকা টাঙ্গাইলের বিতর্কিত সাংসদ আমানুর রহমান খানের (রানা) আসনে তাঁর বাবা আতাউর রহমান খান মনোনয়ন পেয়েছেন।
0.014847075271559332
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত রাজনীতি থেকে অবসরের ঘোষণা দেওয়ায় তাঁর নাম না থাকাকে বাদ পড়া হিসেবে বিবেচনা করছেন না দলের নেতারা।
0.01331776874697924
কেউ বলছেন, দলীয় মনোনয়ন ফরম সংগ্রহ করার সময় মহানগর উত্তর আওয়ামী লীগের সাধারণ সম্পাদক সাদেক খানের সমর্থকদের সঙ্গে সংঘাতে দুজনের প্রাণহানিও বিবেচনায় ছিল।
0.013317768698449467
ঢাকা-১৬ আসন থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম সংগ্রহ করেছিলেন দুদকের কৌঁসুলি (পিপি) মোশাররফ হোসেন কাজল।
0.012791387634777461
আওয়ামী লীগের নীতিনির্ধারণী সূত্র বলছে, এবার মন্ত্রী-সাংসদদের বাদ না দেওয়ার পেছনে দুটি বিষয় কাজ করেছে।
0.011454153743518082
ফেনী-১ আসনে মনোনয়ন পেতে তৎপর ছিলেন প্রধানমন্ত্রী শেখ হাসিনার সাবেক সহকারী একান্ত সচিব (এপিএস) আলাউদ্দিন আহমেদ (নাসিম)।
0.011370850605016499
কিশোরগঞ্জ-১ আসনের বর্তমান সাংসদ জনপ্রশাসনমন্ত্রী ও আওয়ামী লীগের সাবেক সাধারণ সম্পাদক সৈয়দ আশরাফুল ইসলাম।
0.011172228688029131
সাবেক নির্বাচন কমিশনার ছহুল হুসাইনও সিলেট-১ আসন থেকে আওয়ামী লীগের ফরম সংগ্রহ করে আলোচনায় ছিলেন।
0.011113661345880007
ফরিদপুর-২ আসনে দলের জ্যেষ্ঠ নেতা ও জাতীয় সংসদের উপনেতা সাজেদা চৌধুরী পাঁচবারের সাংসদ।
0.011067461841244897
আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানায়, এরশাদ ঢাকা-১৭ ও নারায়ণগঞ্জ-১ দুটি আসনই চেয়েছিলেন।
0.010924135348191049
নিকট-অতীতের নজির ধরলে এবারই সবচেয়ে কম মন্ত্রী-সাংসদ আওয়ামী লীগের মনোনয়ন থেকে বাদ পড়েছেন।
0.010740793244994211
দলীয় মনোনয়নের চিঠি দেওয়াকে কেন্দ্র করে গতকাল সকাল থেকেই বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয় উৎসবমুখর হয়ে ওঠে।
0.01063602637394509
আওয়ামী লীগের সূত্র বলছে, জাহাঙ্গীর বাদ পড়ার আলোচনার মূল অনুষঙ্গ তাঁর জায়গায় মনোনয়ন পাওয়া এস এম শাহজাদা।
0.010417762004663433
তবে আওয়ামী লীগের মনোনয়নে সবচেয়ে আলোচিত ঘটনার একটি সাবেক বস্ত্র প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইনের বাদ পড়া।
0.01038538637421037
আওয়ামী লীগের সংসদীয় বোর্ড সূত্র বলছে, একাধিক আসনে একই চিঠিতে দুজনের নাম রাখার কারণ সান্ত্বনা দেওয়া।
0.01018567378546462
তবে আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানিয়েছে, দলের চূড়ান্ত মনোনয়ন পাচ্ছেন জাহিদ ফারুকই।
0.0100234301712301
তবে শেষ পর্যন্ত এ আসনে আওয়ামী লীগের বর্তমান সাংসদ গোলাম দস্তগীর গাজীই মনোনয়ন পাচ্ছেন।
0.009857549249605444
এ ছাড়া মন্ত্রী-সাংসদ বেশি বাদ পড়লে মনে হতে পারে সরকার অজনপ্রিয় হয়ে পড়েছে, যার প্রভাব ভোটে পড়তে পারে।
0.0098229922999005
গতকাল রোববার আওয়ামী লীগ ২৩০টি আসনে দলীয় নেতাদের মধ্যে মনোনয়নের চিঠি দেওয়া শুরু করে।
0.009508326297578609
এক-এগারোর পর সংস্কারবাদী নেতার তকমা দিয়ে তাঁর আসনে ২০০৮ সালে গোলাম মাওলা রনি মনোনয়ন পেয়ে সাংসদ হন।
0.009363909132766378
কোনো কোনো আসনে জোট ও শরিক দলের শক্ত প্রার্থী থাকার পরও দলীয় মনোনয়ন দেওয়া হয়েছে।
0.009281331349643302
গতকাল বিতরণ করা মনোনয়নের চিঠিতে দেখা গেছে, এ আসনে সৈয়দ আশরাফের সঙ্গে মশিউর রহমান নামের আরেকজনের নাম জুড়ে দেওয়া হয়েছে।
0.00923549720991784
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, নানকের বাদ পড়ার কারণ সম্পর্কে দলে নানা ধরনের আলোচনা আছে।
0.009074344194647047
জাহাঙ্গীর কবির নানক, আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হকের বাদ পড়া নিয়ে কয়েক দিন ধরেই আলোচনা চলছিল।
0.009013595533246044
ঢাকা-৫ আসনে বর্তমান সাংসদ হাবিবুর রহমান মোল্লা ও কাজী মনিরুল ইসলাম দুজনেরই নাম রয়েছে।
0.008887364832589844
কুমিল্লা-৭ আসনে দলীয় মনোনয়ন ফরম কিনেছিলেন বঙ্গবন্ধু মেডিকেল বিশ্ববিদ্যালয়ের সাবেক উপাচার্য প্রাণ গোপাল দত্ত।
0.0087102066724149
ফলে মহাজোটের শরিক হিসেবে জাকের পার্টির চেয়ারম্যান আওয়ামী লীগের সমর্থন পেতে পারেন।
0.008298413730204039
জাতীয় পার্টির চেয়ারম্যান এইচ এম এরশাদ নারায়ণগঞ্জ-১ আসন থেকে মনোনয়নপত্র সংগ্রহ করেছিলেন।
0.008297323058445659
আর কিছু চেনা মুখ বাদ পড়েছেন কেন্দ্রীয় ও স্থানীয় আওয়ামী লীগের দ্বন্দ্বের কারণে।
0.0082423929751569
কেউ কেউ বলছেন, তাঁর নির্বাচনী এলাকায় সাবেক মার্কিন রাষ্ট্রদূত মার্শা বার্নিকাটের গাড়িবহরে হামলার ঘটনা এতে ভূমিকা রাখতে পারে।
0.008132898124959263
এ বিষয়ে ওবায়দুল কাদের বলেন, কোনো কোনো আসনে দুটি চিঠি দেওয়া হয়েছে ‘টেকনিক্যাল’ কারণে।
0.008075421430303636
বরগুনা-১ আসনে বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু ও জাহাঙ্গীর কবির দুজনের নামই রয়েছে।
0.008011760768361229
এখানে বর্তমান সাংসদ জাসদের সাধারণ সম্পাদক শিরীন আখতার জোটের প্রার্থী হিসেবে মনোনয়ন পেতে পারেন।
0.008004120837201076
তবে মনোনয়ন বোর্ড সূত্র জানিয়েছে, হাবিবুর রহমান মোল্লা ও রেজাউল করিম-দুজনই শেষ পর্যন্ত বাদ পড়ছেন।
0.00792954830161803
দল ও দলের নেতাদের বিরুদ্ধে নানা মন্তব্য করে গত নির্বাচনে মনোনয়ন হারান।
0.007885530091969913
১৪ দল ও জাতীয় পার্টির জ্যেষ্ঠ মন্ত্রীরাও জোটের মনোনয়ন পাচ্ছেন বলে জানা গেছে।
0.0077447502588127055
বিএনপির চেয়ারপারসন খালেদা জিয়া ও ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানের দুর্নীতি মামলায় তিনি দুদকের আইনজীবী।
0.007683636183972283
ফলে শেষ পর্যন্ত আওয়ামী লীগের প্রার্থীকে প্রত্যাহার করে গানিকে মনোনয়ন দেওয়া হতে পারে।
0.0075650454630060045
নীলফামারী-১ আসন থেকে মনোনয়নের চিঠি পেয়েছেন বর্তমান সাংসদ আফতাব উদ্দিন সরকার।
0.007456641284566749
পটুয়াখালী-১ আসনে সাবেক ধর্ম প্রতিমন্ত্রী শাজাহান মিয়াকে মনোনয়নের চিঠি দেওয়া হয়েছে।
0.007072496017925321
তবে শেষ পর্যন্ত শক্তিতে যিনি এগিয়ে থাকবেন, তাঁরই পাওয়ার সম্ভাবনা রয়েছে বলে দলীয় সূত্র জানিয়েছে।
0.006946630682178769
জোট, মিত্র এবং বিএনপিসহ বিরোধী দল থেকে ছুটে এলে যাতে সমর্থন দেওয়া যায়, এই ব্যবস্থা রাখা হয়েছে।
0.0069291695491363586
এবারই প্রথম মন্ত্রী-সাংসদেরা পদে থেকে প্রতিদ্বন্দ্বিতাপূর্ণ নির্বাচনে অংশ নিচ্ছেন।
0.006875330064811324
এ পর্যন্ত যে তালিকা পাওয়া গেছে, তাতে কমবেশি ৩৮ জন সাংসদ বাদ পড়ছেন বলে জানা গেছে।
0.0068618715798038155
বরং মনে হয়েছে, কিছু ব্যবসায়ী, তারকা ও নানা কারণে প্রভাবশালী ব্যক্তিকে অন্তর্ভুক্ত করতে হবে, এটাই বিবেচনায় ছিল।
0.006861871555538929
তবে এ আসনে জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সাল নির্বাচন করতে পারেন।
0.006825493277050963
