কচুয়া উপজেলা আওয়ামী লীগের নেতা হেলাল উদ্দিন বলেন, মিলনের বিরুদ্ধে তৎকালীন সময়ে কচুয়ার ক্ষতিগ্রস্ত আওয়ামী লীগের নেতা-কর্মী ও পুলিশ বাদী হয়ে একাধিক মামলা করেছে।
0.08679505597476207
২০০১ সালের নির্বাচনে বিজয়ী মিলন ২০০৮ সালের সংসদ নির্বাচনে হেরে যান আওয়ামী লীগের মহীউদ্দীন খান আলমগীরের কাছে।
0.06350206773474473
স্থানীয় বিএনপি বলছে, ২০০৮ সাল থেকে গত ১০ বছরে মিলনসহ কচুয়া উপজেলা বিএনপির ৫ শতাধিক নেতা-কর্মীর বিরুদ্ধে ২৬টি মামলা হয়েছে।
0.06283319278678219
চাঁদপুর-১ (কচুয়া) আসনে বিএনপির সম্ভাব্য প্রার্থী সাবেক শিক্ষা প্রতিমন্ত্রী এহছানুল হক মিলন।
0.04765991232465899
নাজমুন্নাহার অভিযোগ করেন, স্থানীয় সাংসদের লোকজন বিভিন্ন মিথ্যা মামলা দিয়ে তাঁর স্বামীসহ বিএনপির নেতা-কর্মীদের এলাকাছাড়া করে রেখেছেন।
0.0412105446859915
এহছানুল হক মিলনের স্ত্রী নাজমুন্নাহার বেবি গতকাল রোববার এ বিষয়ে প্রয়োজনীয় ব্যবস্থা নিতে নির্বাচন কমিশনকে চিঠি দিয়েছেন।
0.040998877946405186
পাঁচ বছর পর দেশে ফিরে গুম আতঙ্কে পালিয়ে বেড়াচ্ছেন সাবেক শিক্ষা প্রতিমন্ত্রী আ ন ম এহছানুল হক মিলন।
0.03705502000075819
চাঁদপুরের অতিরিক্ত পুলিশ সুপার মিজানুর রহমান বলেন, আদালত চত্বরে বাড়তি নিরাপত্তার জন্য ডিবি পুলিশের প্রতিদিনের নজরদারি অব্যাহত রয়েছে।
0.0332899805411777
মিলন দেশে আসায় ঢাকা ও চাঁদপুরের বাসাবাড়িতে পুলিশ, ডিবি পুলিশ দিয়ে তল্লাশি ও হয়রানি করা হচ্ছে।
0.032733200580738725
এ কারণে স্থানীয় আদালতে হাজির না হওয়া পর্যন্ত তাঁকে পুলিশ খুঁজে বেড়াবে।
0.03214932042428127
