আওয়ামী লীগের একজন দায়িত্বশীল নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, শরিক বা মিত্রদের শীর্ষ নেতা না হলে আওয়ামী লীগের ভালো অবস্থা আছে—এমন আসনে ছাড় দেওয়া হবে না।
0.04491785667132529
১৪ দলের একজন শীর্ষ নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, ১৪ দলের শরিকদের সঙ্গে আসন ভাগাভাগির বিষয়ে আওয়ামী লীগের শীর্ষ নেতৃত্বের কোনো উদ্বেগ নেই।
0.03465090922277152
শেষ মুহূর্ত পর্যন্ত যাতে নিজ দলের প্রার্থী পরিবর্তন করা যায়, সে জন্য প্রত্যেক মনোনীত প্রার্থীর কাছ থেকে মনোনয়ন প্রত্যাহারের ফরমে সই নিয়ে রাখবে আওয়ামী লীগ, যা দল থেকে রিটার্নিং কর্মকর্তার কাছে জমা দিলেই মনোনয়ন বাতিল হয়ে যাবে।
0.03386892031873691
আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোট সূত্র বলছে, এবার জোটের শরিকদের আসন কমছে—এমন একটা ধারণা আওয়ামী লীগের পক্ষ থেকে দেওয়া হয়েছে।
0.029462485636990464
কামাল হোসেনের নেতৃত্বে জাতীয় ঐক্যফ্রন্ট ও বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের আসন বণ্টন দেখে আওয়ামী লীগ নিজ জোট ও মিত্রদের আসন চূড়ান্ত করবে।
0.028174763657442488
যদিও আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ প্রথম আলোকে বলেন, আওয়ামী লীগ ৩০০ আসনে প্রার্থী বাছাইয়ে কাজ করছে।
0.027272993039810053
আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের গত শুক্রবার সাংবাদিকদের বলেছেন, দু-তিন দিনের মধ্যে আওয়ামী লীগের মনোনয়ন চূড়ান্ত করা হবে।
0.026879866404717102
এর মূল কারণ বিরোধীদের নির্বাচনে অংশগ্রহণ করার সিদ্ধান্ত এবং সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট এবং ইসলামিক ফ্রন্ট, জাকের পার্টি, ইসলামী ঐক্যজোটসহ কিছু ধর্মভিত্তিক দলের সরকারি জোটে অন্তর্ভুক্ত হওয়া।
0.026346479692371708
আওয়ামী লীগের নীতিনির্ধারণী পর্যায়ের একাধিক সূত্র বলছে, কোন আসনে কার কী অবস্থা তা নিয়ে এর আগে বিভিন্ন সংস্থাকে দিয়ে চারটি জরিপ করা হয়।
0.023249394743841908
ক্রিকেটার মাশরাফি বিন মুর্তজা নড়াইল-২ আসন থেকে নির্বাচন করার জন্য আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন।
0.02149201968193461
তবে ওয়ার্কার্স পার্টির সাধারণ সম্পাদক ফজলে হোসেন বাদশা প্রথম আলোকে বলেন, তাঁর ধারণা, ১৪ দলের আসন কমবে না।
0.021307048945089127
২০১৪ সালের ৫ জানুয়ারির একতরফা জাতীয় নির্বাচনে ১৪ দলের শরিক ওয়ার্কার্স পার্টি ছয়টি এবং জাসদ পাঁচটি আসন পায়।
0.02078385042741901
কারণ, যুক্তফ্রন্টকে সরকারি দলের নিয়ন্ত্রণে নেওয়া হয়েছে বিএনপির নেতা ও তাঁদের নেতৃত্বাধীন জোটের শরিকদের ভাগিয়ে আনার লক্ষ্যে।
0.019340062591672764
জাতীয় পার্টি (জাপা), যুক্তফ্রন্ট ও ধর্মভিত্তিক কিছু দলের জন্য ৬০টি আসন বিবেচনা করছে আওয়ামী লীগ।
0.01913918398107444
ফলে বিএনপি ও জাতীয় ঐক্যফ্রন্টের মনোনয়ন চূড়ান্ত হওয়ার পরও মনোনয়নবঞ্চিত অনেকেই যুক্তফ্রন্টে ভিড়তে পারেন—এমন বিবেচনা আছে সরকারি জোটের।
0.01786445888791789
সূত্রগুলো বলছে, দলীয় প্রধান শেখ হাসিনা আওয়ামী লীগের ৩০০ আসনের প্রার্থীর খসড়া তালিকা করে রেখেছেন।
0.017597139889753775
এসব জরিপে বর্তমান সাংসদের অবস্থান, নতুন কার অবস্থা ভালো, প্রতিপক্ষ হিসেবে কে শক্তিশালী, জোটের শরিকদের অবস্থান কী—তা দেখা হয়েছে।
0.015871478480545143
আওয়ামী লীগের দলীয় প্রার্থী বাছাইয়ের সঙ্গে সংশ্লিষ্ট সূত্র থেকে এ তথ্য জানা গেছে।
0.015807949080340777
সব কটি জরিপের ফল পর্যালোচনা করে দলীয় সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা ৩০০ আসনের একটা খসড়া তালিকা করেছেন।
0.015800671832859287
আওয়ামী লীগের মনোনয়ন পেতে ৪ হাজার ২৩ জন ফরম সংগ্রহ করেছিলেন।
0.015779044239861206
জাসদ দুই ভাগে বিভক্ত হয়ে যাওয়ার কারণে তাদেরও শক্তিমত্তা কমেছে বলে মনে করছে আওয়ামী লীগ।
0.014921984321989459
এরপর ১৪ দলের শরিক এবং জাতীয় পার্টি, যুক্তফ্রন্টসহ অন্য মিত্রদের সঙ্গে আসন সমঝোতায় বসবে।
0.014778915432517914
অর্থাৎ সব মিলিয়ে শরিক ও মিত্রদের জন্য আওয়ামী লীগ সর্বোচ্চ ৭০টি আসন ছাড়তে পারে।
0.013882864574298354
এর বাইরে গণতন্ত্রী পার্টি ও ন্যাপ একটি করে বা দুই দলের একটিকে আসন দেওয়ার পরিকল্পনা আছে।
0.013751337218124292
তবে বি চৌধুরীর যুক্তফ্রন্ট বিএনপির কোনো বড় নেতাকে আনতে পারলে সেটা বিশেষভাবে বিবেচনা করা হবে।
0.013476741012646332
