বৈঠকে উপস্থিত শ্রম মন্ত্রণালয়ের শ্রমিক নেতা সিরাজুর হক রনি কালের কণ্ঠকে বলেন, সরকার রপ্তানিখাতের শ্রমিকদের বেতন-ভাতার জন্য যে ৫০০০ কোটি টাকার তহবিল গঠন করেছে, সেখান থেকে পোশাকখাত প্রায় ৪২০০ কোটি টাকা পাবে।
আর ২৬ এপ্রিল থেকে চালু হওয়া কারখানাগুলোতে যেসব শ্রমিক কাজে যোগ দিয়েছেন তারা আগের ২৫ দিনের মোট বেতনের ৬০ ভাগ ও বাকি ৫ দিনের শতভাগ বেতন পাবেন।
কাজে যোগ দেওয়া বা গ্রামে অবস্থান করা-সব ধরণের শ্রমিকদের এপ্রিল মাসের বেতন তাদের মোবাইল ফাইন্যান্সিয়াল সার্ভিসেসের (এমএফএস) অ্যাকাউন্টে পাঠানো হবে।
বিকেএমইএর প্রথম সহ-সভাপতি মোহাম্মদ হাতেম বলেন, এপ্রিলের বেতন নিয়ে হওয়া এসব সিদ্ধান্ত কার্যকর করতে এই সভার কার্যবিবরণীসহ আমরা বাংলাদেশ ব্যাংকে আবেদন করবো।
তিনি বলেন, চলতি মাসে যেসব শ্রমিক কাজ করেননি, তারা ঈদের আগে এপ্রিল মাসের বেতন হিসেবে তাদের মোট বেতনের ৬০ ভাগ বেতন পাবেন।
মে মাসে কোনো শ্রমিক ছাঁটাই ও কারখানা লে-অফ করবে না বলে সরকার ও শ্রমিকপক্ষের সঙ্গে একমত হয়েছেন পোশাকখাতের মালিকরা।
লকডাউনের মধ্যেও যেসব কারখানা চালু ছিল এবং ওই সব কারখানায় যেসব শ্রমিক পুরো মাস কাজ করছেন তারা এপ্রিলের শতভাগ বেতন পাবেন।
এক সংবাদ বিজ্ঞপ্তিতে সংগঠনটি বলেছে, যেসব শ্রমিক ঢাকার বাইরে রয়েছেন, তাদের এপ্রিল মাসের বেতন এমএফএসের মাধ্যমে পাঠানো হবে।
এপ্রিল মাসে কোন কোন শ্রমিক কতোদিন কাজ করেছে, আর কারা করেনি, তাদের বেতন সিটসহ তালিকা ব্যাংকগুলোকে দেব।
আগামী মে মাসের বেতন ও ঈদের বোনাস বিষয়ে সিদ্ধান্ত নিতে ত্রিপক্ষীয় পরামর্শক পরিষদ আবারও বৈঠক হবে।
