অনুষ্ঠানের সভাপতি জাতীয় রাজস্ব বোর্ডের (এনবিআর) চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া বলেন, আধুনিক শুল্ক ব্যবস্থাপনার মাধ্যমে দেশের বিনিয়োগ ও বাণিজ্য পরিবেশে ইতিবাচক পরিবর্তন আনা সম্ভব হবে, যা সামগ্রিক অর্থনীতির ওপর প্রভাব ফেলবে।
প্রতিষ্ঠানগুলো হলো বেনাপোল স্থলবন্দর, আনসার ও গ্রাম প্রতিরক্ষা দল, এফবিসিসিআই, এয়ারলাইন অপারেটর কমিটি অব বাংলাদেশ এবং ফেডারেশন অব বাংলাদেশ ক্লিয়ারিং অ্যান্ড ফরোয়ার্ডিং এজেন্টস অ্যাসোসিয়েশন।
বাণিজ্যমন্ত্রী টিপু মুনশি বলেন, একজন খারাপ ব্যবসায়ীর জন্য যেন ৯৯ জন ব্যবসায়ী ভুক্তভোগী না হন, তাই শুল্ক-কর দেওয়ার প্রক্রিয়া আরও সহজ করা উচিত।
জাপান থেকে পণ্য জাহাজ ওঠানো হলো, দেশে আসতে আসতে শুল্ক হার পরিবর্তন হয়ে যায়, এই ঘটনা আর হবে না।
ইন্টারন্যাশনাল ফিন্যান্স করপোরেশনের (আইএফসি) কান্ট্রি ম্যানেজার ওয়েন্ডি জো ওয়ানা বলেন, বাংলাদেশ শুল্ক বিভাগ আধুনিকায়নে সমন্বিত উদ্যোগ নিয়েছে।
আগামী জুলাই মাস থেকে নতুন মূল্য সংযোজন কর বা ভ্যাট আইন কার্যকর হবে বলে জানিয়েছেন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল।
সম্প্রতি চট্টগ্রাম কাস্টমসে যা হয়েছে, তা নিয়ে শুল্ক কর্মকর্তা, ব্যবসায়ী—যে কেউ দোষী হলে কোনো ছাড় পাবেন না।
রাজধানীর বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে আন্তর্জাতিক কাস্টমস দিবসের এক অনুষ্ঠানে অর্থমন্ত্রী এ কথা বলেন।
তিনি আরও বলেন, ‘আমি বিশ্বাস করি, সব ব্যবসায়ী অসৎ নন, আবার সব সরকারি কর্মকর্তা অসৎ নন।
এফবিসিসিআই সভাপতি শফিউল ইসলাম মহিউদ্দিন বলেন, নির্বাচনী ইশতেহারে প্রথমবারের মতো ব্যবসায়ীদের সঙ্গে আলোচনা করা হয়েছে।
বাংলাদেশসহ ওয়ার্ল্ড কাস্টমস অর্গানাইজেশনের (ডব্লিউসিও) সদস্যভুক্ত ১৮৩টি দেশ দিবসটি পালন করেছে।
অনুষ্ঠানে অন্যবারের মতো পাঁচটি প্রতিষ্ঠানকে ডব্লিউসিও ‘সার্টিফিকেট অব মেরিট’ দেওয়া হয়।
এ ছাড়া অনুষ্ঠানে ১৫ জন শুল্ক কর্মকর্তাকেও সার্টিফিকেট অব মেরিট দেওয়া হয়।।
অনুষ্ঠানে অর্থমন্ত্রী ব্যবসায়ীদের উদ্দেশে বলেন, ‘আমি কাউকে জেলে পাঠানোর জন্য আসিনি।
তিনি বলেন, ‘শুল্ক কর্মকর্তার কারণে কেউ হয়রানির শিকার হলে শক্ত হাতে দমন করা হবে।
এনবিআর চেয়ারম্যান আরও বলেন, ‘টাকা পাচারের কিছু ঘটনা আমাদের হাতে এসেছে।
জাতীয় রাজস্ব বোর্ড (এনবিআর) গতকাল শনিবার এ অনুষ্ঠানের আয়োজন করে।
