বাণিজ্য মন্ত্রণালয় সূত্রে পাওয়া ট্যারিফ কমিশনের প্রতিবেদনে দেখা যায়, ২০১৭-১৮ অর্থবছরে চালের উৎপাদন বেড়েছে ৭ শতাংশ বা ২৪ লাখ ৭৪ হাজার টন।
এদিকে ঢাকার পাইকারি বাজারে নির্বাচনের আগে ও পরে চালের দাম কেজিপ্রতি তিন-চার টাকা বেড়ে যাওয়ার পর এখন তা এক টাকা কমেছে।
ভোক্তা অধিকার সংগঠন কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশের (ক্যাব) সভাপতি ও সাবেক বাণিজ্যসচিব গোলাম রহমান বলেন, চালের দাম বাড়ানোটা কারসাজি ছাড়া কিছুই নয়।
ভোটের পর ১০ জানুয়ারি নতুন খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার ও বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিক ও ধান ব্যবসায়ীদের সঙ্গে এ নিয়ে বৈঠক করেন।
খুচরা বাজারে এখন প্রতি বস্তা ভালো মানের সরু মিনিকেট চাল ২ হাজার ৭০০ থেকে ২ হাজার ৭৫০ টাকায় বিক্রি হচ্ছে।
রাজধানীর কারওয়ান বাজারের চালের আড়তের মালিক লোকমান হোসেন প্রথম আলোকে বলেন, নির্বাচনের আগে ও পরে মিলমালিকেরা চালের দাম বাড়াচ্ছিলেন।
জানতে চাইলে মোহাম্মদপুরের কৃষি মার্কেটকেন্দ্রিক একজন আমদানিকারক ও আড়তমালিক বলেন, কয়েকটি বড় মিলের মালিকেরা পরামর্শ করে বাজার নিয়ন্ত্রণ করেন।
ধান মজুত রাখতে ব্যাংকঋণের বিপরীতে সুদ পরিশোধ করতে হয় বলে তাঁরা মৌসুমের শেষ দিকে দাম বাড়াতে চাইছিলেন।
চালের মূল্যবৃদ্ধির কোনো কারণ খুঁজে পায়নি বাংলাদেশ ট্যারিফ কমিশনের (বিটিসি) দ্রব্যমূল্য মনিটরিং সেল।
দেশের চালের বাজার এখন বড় দখলে রাখছে তীর, রশিদ, মঞ্জুর, বিশ্বাস, এরফান, সাগর, মোজাম্মেলসহ কয়েকটি ব্র্যান্ড।
দেশে উৎপাদন বাড়ায় সরকার চাল আমদানির ওপর কর বাড়িয়ে দিয়েছে, যা এখন মোট ২৮ শতাংশ।
ফলে চলতি অর্থবছরের প্রথম ছয় মাসে চাল আমদানি কমে ১ লাখ ৮০ হাজার টনে দাঁড়িয়েছে।
অবশ্য বস্তা না নিয়ে কেজি দরে কিনতে গেলে বিক্রেতারা ৫৬-৫৮ টাকা চাইছেন।
ট্যারিফ কমিশনের হিসাবে ২০১৭-১৮ অর্থবছরে ৪২ লাখ টনের বেশি চাল আমদানি হয়েছে।
বিক্রেতারা বলছেন, মিলমালিকদের সঙ্গে খাদ্য ও বাণিজ্যমন্ত্রীর বৈঠকের পর মূলত চালের দাম বাড়ার প্রবণতা বন্ধ হয়েছে।
