ঢাকার কাজীপাড়া ও কারওয়ান বাজারের খুচরা দোকানে ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫৫–৫৬ টাকা, মাঝারি বিভিন্ন চাল ৪৪–৪৮ টাকা এবং মোটা গুটি ও স্বর্ণা চাল ৩৭–৩৮ টাকা দরে বিক্রি করতে দেখা যায়।
চালকল মালিকদের বড় সংগঠন বাংলাদেশ অটো, মেজর ও হাসকিং মিলমালিক সমিতির সাধারণ সম্পাদক লায়েক আলী প্রথম আলোকে বলেন, সরকার পুরোদমে চাল কেনা শুরু করার পর দাম কিছুটা বেড়েছে।
জানতে চাইলে বাদামতলীর চালের আড়ত শিল্পী রাইস এজেন্সির স্বত্বাধিকারী কাওসার রহমান প্রথম আলোকে বলেন, ভোটের কয়েক দিন আগে ও পরে মিলিয়ে চালের দামটা কিছুটা বাড়ল।
রাজধানীর কয়েকটি বাজারের পাইকারি ও খুচরা বিক্রেতারা বলছেন, গত কয়েক দিনে সব ধরনের চালের দাম কেজিপ্রতি দুই থেকে তিন টাকা বেড়েছে।
এখন প্রতি মণ ধান ৬৫০–৬৮০ টাকা দরে বিক্রি হচ্ছে বলে উল্লেখ করে তিনি বলেন, এটা কমপক্ষে ৭৫০ টাকায় ওঠা দরকার।
পুরান ঢাকার বাবুবাজার–বাদামতলীর চালের আড়তমালিকেরা জানান, প্রতি বস্তা (৫০ কেজি) চালের দাম ১০০ থেকে ১৫০ টাকা বেড়েছে।
মোটা চাল কেজিপ্রতি ৩২–৩৩ টাকায় নেমে গিয়েছিল যা ২০১৭ সালের শেষ দিকে কেজিপ্রতি ৪৫ টাকার বেশি ছিল।
অবশ্য বাজারে এর বাইরে আরও কম দামের মোটা চাল রয়েছে, যা সব বাজারে পাওয়া যায় না।
কারওয়ান বাজারের চাল ব্যবসায়ী জসিম উদ্দিন বলেন, দাম বাড়িয়েও চাল সরবরাহে মিলমালিকেরা গড়িমসি করছেন।
ওই ব্যবসায়ী জানান, সুগন্ধি চালের দাম দুই দফায় কেজিতে ৫ টাকা বেড়ে ৯০ টাকায় উঠেছে।
জানতে চাইলে খাদ্যপণ্য বিপণনকারী একটি বড় কোম্পানির একজন কর্মকর্তা বলেন, বিশ্ববাজারে গমের দাম ঊর্ধ্বমুখী।
বাজারে আটা কিনতে গেলে ক্রেতাকে দুই টাকা বাড়তি দিতে হচ্ছে বলে জানিয়েছেন ব্যবসায়ীরা।
এ ছাড়া ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫২–৫৩ টাকায় বিক্রি হচ্ছে।
এরপর বাড়তি আমদানি ও ২০১৮ সালের শুরুতে বোরোর মৌসুমের ভালো ফলনে চালের দাম কমে।
আটা প্রতি দুই কেজির প্যাকেট ৬৮ টাকা ও ময়দা ৯২ টাকায় বিক্রি হচ্ছে।
