প্রতিদিন ১০ রুপির ‘ইউজ অ্যান্ড থ্রো’ মুখোশ থেকে শুরু করে ভারতে এখন দুই হাজার রুপির ‘ফিল্টার্ড এয়ার মাস্ক’-এর বাজার বাড়ছে।
শিল্প সংস্থা ‘ফিকি’ বা ‘সিআইআই’ এখনো এই বাজারের বহর ও তার সম্ভাবনা নির্ধারিত করতে পারেনি।
স্থানীয় গবেষকেরা খুব সস্তায় এমন এক প্রযুক্তি ব্যবহার করছেন, যা দিয়ে ওই সব রাজ্যের মানুষকে আর্সেনিকমুক্ত পানি সরবরাহ করা হচ্ছে।
দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা।
ইন্ডিয়ান মেডিকেল অ্যাসোসিয়েশনের (আইএমএ) অনুমোদনপ্রাপ্ত এই সব মুখোশ ও ধূলিকণারোধক ফিল্টার ওষুধের দোকান থেকে দেদার বিক্রি হচ্ছে।
বিভিন্ন প্রতিষ্ঠিত সংস্থা অভ্যন্তরীণ ‘এয়ার পিউরিফায়ার’ বিপণন যেমন শুরু করেছে, তেমনই শুরু হয়েছে প্রাকৃতিক প্রতিরোধের খোঁজ।
বেঙ্গালুরুর একটি স্টার্টআপ বের করেছে একটি যন্ত্র, যা বাতাসের ধূলিকণা, নাইট্রোজেন অক্সাইড ও সালফার ডি-অক্সাইড পৃথক করে দেয়।
ফিকির সাবেক অর্থনৈতিক উপদেষ্টা অঞ্জন রায়ের মতে, এর একটা কারণ, খুবই ছোট আকারে এই সব সম্ভাবনা মাথাচাড়া দিচ্ছে।
মাত্র ২ সেন্টিমিটার মাপের এই ফিল্টার নাকের ফুটোয় ঢুকিয়ে দিয়ে স্বাভাবিক নিশ্বাস-প্রশ্বাস নেওয়া যায়।
স্রেফ একটুকরো কাপড় দিয়ে নাকমুখ-ঢাকা মুখোশ যেমন রয়েছে, তেমনি রয়েছে বিজ্ঞানসম্মতভাবে তৈরি দূষণ প্রতিরোধী মুখোশ।
পরিবেশবিদেরা ঘরের ভেতর বিভিন্ন ধরনের ‘ইনডোর প্ল্যান্ট’ রাখার পরামর্শ দিচ্ছেন, যেগুলো বায়ুদূষণ প্রতিরোধক।
প্রক্রিয়াজাত কাঠকয়লার এই ব্যাগ বাতাসে থাকা ধূলিকণা ‘পিএম ২ দশমিক ৫ ও ১০’ আলাদা করে ফেলে।
গত অক্টোবর মাসে দিল্লিতে অনুষ্ঠিত ‘হাফ ম্যারাথন’ অনুষ্ঠানে রাস্তায় এ যন্ত্র ব্যবহার করা হয়েছিল।
রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে।
বিদ্যুৎ ঘাটতি রুখতে তৈরি হওয়া জেনারেটর বা ইনভার্টার শিল্পের প্রবৃদ্ধির হার বছরে ১৫ থেকে ২০ শতাংশ।
তা ছাড়া জেনারেটর ও ইনভার্টার যেমন সারা বছর কাজে লাগে, দূষণ মোকাবিলার বিষয়টি তেমন নয়।
নামমুখ-ঢাকা মুখোশে যাদের অনীহা, তাদের জন্য বাজারজাত হয়েছে ‘ন্যাসাল ফিল্টার’।
