পশ্চিমবঙ্গের দৈনিক আনন্দবাজারের ভাষ্য অনুযায়ী ওখানে কাজল আরো বলেন, তার বাড়িতে বই পড়ার পরিবেশ ছিল সব সময়।
0.09138458392723019
মঞ্চে নিজের সাহিত্যের প্রতি অনুরাগের ব্যাপারে কথা বলতে গিয়ে তিনি বলে ফেললেন, অজয়কে বিয়ে করার আগে তাকে একটি শর্ত দিয়েছিলেন তিনি।
0.08276902002860656
জনপ্রিয়তার তুঙ্গে থাকার সময় ১৯৯৯ সালে কাজল বিয়ে করেছিলেন অজয় দেবগনকে।
0.07438938431931638
জানালেন, মা তনুজা এখন এতটাই বই পড়েন যে, খাওয়ার সময়ও তার হাতে একটা বই থাকে।
0.07277584172307236
পড়ুয়া হওয়ায় বাড়িতে লাইব্রেরি থাকাটা তার জন্য আবশ্যক ছিল বলেই জানান এই অভিনেত্রী।
0.0699668176265981
