সম্প্রতি বিচার বিভাগ নিয়ে বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের এক বক্তব্যের বিষয়ে তাঁর লিখিত ব্যাখ্যা পাওয়ার পর গতকাল সোমবার প্রধান বিচারপতি এ কথা বলেন।
0.07426825073034912
পরে মির্জা ফখরুলের আইনজীবীর উদ্দেশে প্রধান বিচারপতি বলেন, \"আপনারা রাজনীতিবিদরা বিচার বিভাগকে সরকারের অংশ বলেন, এটা ঠিক না।
0.06605759130480304
মানুষের মনে বিচার বিভাগ নিয়ে আস্থার সংকট তৈরি হয় এমন কোনো বক্তব্য দেওয়া থেকে রাজনীতিক, মন্ত্রী-সাংসদসহ সবাইকে বিরত থাকার আহ্বান জানিয়েছেন প্রধান বিচারপতি সুরেন্দ্র কুমার সিনহা।
0.0634820672095609
গত ৭ ফেব্রুয়ারি সিলেটে এক অনুষ্ঠানে মির্জা ফখরুল অভিযোগ করেন, সরকার বিচার বিভাগকে নিয়ন্ত্রণ করার চেষ্টা করছে।
0.058820396933263026
গতকাল একই সঙ্গে রাজধানীর পল্টন থানায় নাশকতার তিন মামলায় মির্জা ফখরুলের জামিনের মেয়াদ ১৫ দিন বাড়ান আপিল বিভাগ।
0.05604799581223925
প্রধান বিচারপতির নেতৃত্বাধীন আপিল বিভাগের পাঁচ সদস্যের বেঞ্চে গতকাল মির্জা ফখরুলের বক্তব্যের ব্যাখ্যা জমা দেন তাঁর আইনজীবী জয়নুল আবেদীন।
0.05448837491157239
বিচার বিভাগের ওপর আস্থা হারায় এমন কিছু করবেন না।
0.052377685962574194
বিচার বিভাগের ওপর আস্থা হারায় এমন কিছু না বলার আহ্বান
0.051798683213431576
