তবে শিশু দুটিকে খাবারের সঙ্গে বিষ মিশিয়ে দেওয়া হয়েছিল কি না বা কোনো বিষক্রিয়া ছিল কি না সে ব্যাপারে নিশ্চিত হতে কিছু নমুনা মহাখালীর রাসায়নিক পরীক্ষাগারে পাঠানো হয়েছে।
0.12330551759195624
বনশ্রীতে মৃত দুই ভাইবোন নুসরাত আমান (১২) ও আলভী আমানকে (৬) হত্যা করা হয়েছে বলে প্রাথমিকভাবে ধারণা করছেন ঢাকা মেডিকেল কলেজের ফরেনসিক বিভাগের চিকিৎসকেরা।
0.10657184318815617
লাশের ময়নাতদন্ত করেছেন এমন একজন চিকিৎসক নাম না প্রকাশের শর্তে বলেন, দুটি শিশুর জিহ্বা কামড়রত অবস্থায় ছিল।
0.0981789520423555
দুটি লাশের ময়নাতদন্ত শেষে তাঁরা এই তথ্য জানিয়েছেন।
0.06562887786205998
তা ছাড়া দুটি শিশুর চোখেও রক্ত জমাট বাঁধা অবস্থায় ছিল।
0.06496040613128029
