টি-টোয়েন্টি বিশ্বকাপকে সামনে রেখে মুস্তাফিজকে নিয়ে বিন্দুমাত্র ঝুঁকি নিচ্ছে না বাংলাদেশ।
0.07016782969784024
সোমবার এক বিবৃতিতে এশিয়া কাপে এই তরুণের আর না খেলার ব্যাপারটি জানিয়েছে বিসিবি।
0.0653011041790799
বাংলাদেশ দলের ফিজিও বায়জিদুল ইসলাম খান বিবৃতিতে জানান, সোমবার মুস্তাফিজের এমআরআই স্ক্যান করানো হয়েছে।
0.0631932296721798
রোববার মিরপুর শের-ই-বাংলা জাতীয় ক্রিকেট স্টেডিয়ামে শ্রীলঙ্কার বিপক্ষে বাংলাদেশের ২৩ রানের জয়ে বড় অবদান রাখেন মুস্তাফিজ।
0.06111306354632424
ব্যথা আরও বাড়ায় সোমবার বিকেলে পরীক্ষা করাতে অ্যাপোলো হাসপাতালে নেওয়া হয় তাকে।
0.05837458845452107
সন্তানসম্ভবা স্ত্রীর পাশে থাকতে এশিয়া কাপে না খেলার সিদ্ধান্ত নিয়েছিলেন তামিম।
0.054722702560604304
আমরা আশা করছি, সে দ্রুত সেরে উঠবে এবং বোলিং শুরু হবে।
0.05279947778554288
