হাসপাতালে চিকিৎসা নিয়ে কোনো অসন্তোষ থেকে এই সিদ্ধান্ত কি না- জানতে চাইলে তার মামাত ভাই আবু সুফিয়ান বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, \"তা না, মানসিক সান্ত্বনার জন্য সেখানে নেওয়া হয়েছে।
0.10502349521555496
রাজধানীর উত্তরায় বাড়ির রান্নাঘরের আগুনে দগ্ধ গৃহকর্ত্রী সুমাইয়া আক্তারকে ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে বেসরকারি একটি হাসপাতালে নিয়ে গেছে পরিবার।
0.0789711019058207
গত শুক্রবার সকালে উত্তরার ১৩ নম্বর সেক্টরের ৩ নম্বর রোডের একটি সাততলা ভবনের সপ্তম তলার ফ্ল্যাটে সুমাইয়া রান্নাঘরে চুলা জ্বালাতে গেল বিস্ফোরণ ঘটে।
0.07466646497228108
অগ্নিদগ্ধ হয়ে ৪০ বছর বয়সী এই নারীর স্বামী ও দুই সন্তান মারা গেছেন।
0.06897049328016587
সুমাইয়ার ছেলে শাহালিন বিন শাহনেওয়াজ (১৫)ও জায়ান বিন শাহনেওয়াজ (দেড় বছর) সেদিনই মারা যান।
0.06404196169019744
সঙ্কটাপন্ন সুমাইয়াকে মঙ্গলবার বিকালে ঢাকা মেডিকেলে বার্ন ইউনিট থেকে ধানমণ্ডির সিটি হাসপাতালে নেওয়া হয়।
0.06216892568991769
মেজ ছেলে জারিফ বিন শাহনেওয়াজ (১১) চিকিৎসা শেষে বাসায় ফিরেছেন।
0.05442922387731238
