আজ দুপুরে সিরাজ উদ্দিনের নেতৃত্বে ২০-২৫ জনের একদল সন্ত্রাসী তাঁর বাবার দখলে থাকা আট শতাংশ জমি দখল করতে যায়।
0.06276895967838125
সেখানেই তিনি প্রথম আলোর কাছে অভিযোগ করেন, জমি নিয়ে তাঁর বাবা ও একই গ্রামের সিরাজ উদ্দিনের মধ্যে দীর্ঘদিন ধরে বিরোধ চলে আসছিল।
0.06260598710349416
এতে তিনি, তাঁর স্ত্রী ফেন্সী আক্তার, বাবা রুহুল আমিন, মা ফাতেমা ও ভাই আবদুর রহিম আহত হন।
0.058604454832602265
লক্ষ্মীপুর সদর উপজেলার টুমচর গ্রামে হামলার শিকার হয়ে এক ব্যক্তি নিহত হয়েছেন।
0.05821702584284491
এলাকাবাসী তাঁদের লক্ষ্মীপুর সদর হাসপাতালে নেওয়ার পথে তাঁর বাবা মারা যান।
0.055752892984455224
তিনি ছাড়াও পরিবারের আহত অন্য সদস্যরা হাসপাতালে ভর্তি রয়েছেন।
0.05059441014061923
ময়নাল হোসেন বলেন, লাশ উদ্ধার করে ময়নাতদন্তের জন্য সদর হাসপাতাল মর্গে পাঠানো হয়েছে।
0.0503880286519377
নিহত রুহুল আমিনের ছেলে সুমনও এ হামলার শিকার হয়েছেন।
0.04886209814821705
