রাঙ্গুনিয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) হুমায়ুন কবির প্রথম আলোকে বলেন, বাড়ি থেকে তিন কিলোমিটার দূরে নিজস্ব পাহাড়ে আজ সকালে ছেলেকে নিয়ে উকিল আহমেদ জঙ্গল পরিষ্কার করতে যান।
0.11238440409808291
রাঙ্গুনিয়ায় দুর্বৃত্তের কোপের আঘাতে বাবা উকিল আহমেদ (৫৫) নিহত ও ছেলে ইসমাঈল আহমেদ (১৫) আহত হয়েছে।
0.09405679251080795
পুলিশ দুপুরে ঘটনাস্থল থেকে উকিল আহমেদের লাশ উদ্ধার করে ময়নাতদন্তের জন্য চট্টগ্রাম মেডিকেল কলেজ হাসপাতালের মর্গে পাঠায়।
0.08338755042386477
পরে পাহাড়ে আসা এক কাঠুরে রক্তাক্ত অবস্থায় দুজনকে দেখতে পেয়ে স্থানীয় লোকজনকে খবর দেন।
0.07913476097476621
গত বছরের ফেব্রুয়ারি মাসে তার বড় ভাই ইদ্রিসকেও দুর্বৃত্তরা কুপিয়ে হত্যা করে।
0.076113539638412
