রাতের বেলা বা অন্য সময় নারীকে গুরুত্বপূর্ণ কাজের দায়িত্ব দেওয়া যাবে না, তা নয়।
0.0725032373006232
এ পেশার নারীরা যে ধরনের পরিবেশে কাজ করছেন তাকে সংকটময় বলা যাবে না।
0.06424257983280379
আজ মঙ্গলবার ঢাকা রিপোর্টার্স ইউনিটির নারী কমিটি আয়োজিত গণমাধ্যম ও নারীবিষয়ক আলোচনা সভায় প্রধান অতিথির বক্তব্যে স্পিকার এসব কথা বলেন।
0.0634375599639388
পুরুষ যেভাবে কাজটি করবেন, নারীও সেভাবেই করবেন, শুধু নারীর বেলায় নিরাপত্তা বা যাতায়াতের ব্যবস্থা করাসহ একটু বেশি পদক্ষেপ নিলেই হয়ে যাচ্ছে।
0.0610444723463492
অথচ নারীকে অর্থনীতির মূলধারায় সম্পৃক্ত করার কথা চিন্তা করা হয় না।
0.05972648725106668
কর্মক্ষেত্রে নারীদের ধরে রাখতে বেসরকারি খাতেও মাতৃত্বকালীন ছুটি ছয় মাস করা, কর্মঘণ্টা কমিয়ে আনাসহ বিভিন্ন প্রচেষ্টা অব্যাহত রাখতে হবে।
0.05479459991188108
গণমাধ্যম ও নারী প্রসঙ্গে স্পিকার বলেন, কঠিন পেশা হিসেবে গণমাধ্যমে নারীর যে উপস্থিতি, তা ঈর্ষণীয়।
0.049423134279139885
