পুলিশ সূত্রে জানা গেছে, পশ্চিম সরফভাটা গঞ্জম আলী সরকার বাড়ির উকিল আহমদ (৫৫) ও তার ছেলে মো.
0.08427083042492339
মঙ্গলবার সকাল ১০ টার দিকে সরফভাটা ইউনিয়নের দুর্গম পাহাড়ী এলাকা কালিছড়ি সেগুন বাগানে এ ঘটনা ঘটে।
0.07008439873825326
এ সময় পূর্ব পরিকল্পিতভাবে একই এলাকার রশিদ, ওসমান, মঞ্জু, কাসেম, দিদার সাইফু ধারালো ছুরি দিয়ে বাবা-ছেলেকে এলোপাথারি কোপায়।
0.06696269279319633
আর চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে মৃত্যুর সঙ্গে পাঞ্জা লড়ছে ছেলে।
0.06672133779238462
এলাকাবাসীরা জানিয়েছে, গত বছরের ৪ ফেব্রুয়ারি প্রবাসী ইদ্রিছকে গুলি করে হত্যা করে সন্ত্রাসীরা।
0.0649590310370802
ইসমাইল (১৬) মঙ্গলবার সকালে জঙ্গল সরফভাটা গ্রামের কালিছড়ি সেগুন বাগানে গাছ বিক্রির জন্য যায়।
0.06460065717753155
