ঋণের বোঝা সইতে না পেরে ঢাকার কেরানীগঞ্জে গোবিন্দ্র চন্দ্র বসাক (৩২) নামে এক যুবক গলায় ফাঁস দিয়ে আত্বহত্যা করেছে বলে জানা গেছে।
0.1022862762486703
মঙ্গলবার সকালেও এক পাওনাদার টাকার জন্য চাপ দিলে গোবিন্দ্র ঘরের দরজা বন্ধ করে ফ্যানের সঙ্গে গলায় ফাঁস দিয়ে আত্বহত্যা করেন।
0.0794515920153635
দক্ষিণ কেরানীগঞ্জ থানার এসআই মনিরুজ্জামান জানান, ঘটনাস্থলে গিয়ে দরজা ভেঙ্গে ঝুলন্ত অবস্থায় নিহতের লাশ উদ্ধার করা হয়।
0.07922612132552041
নিহত গোবিন্দ চন্দ্র বসাকের স্ত্রী সুমিত্র রানী জানান, তার স্বামী রাজধানীর তাঁতীবাজারে মসলার ব্যবসা করতো।
0.0745347026913809
পুলিশ নিহতের লাশ উদ্ধার করে ময়না তদন্তের জন্য মিটফোর্ড হাসপাতাল মর্গে পাঠিয়েছে।
0.07206220756824323
