দারিদ্র্য দূরীকরণের জন্য জাতীয় বাজেটে যদি পর্যাপ্ত বাজেট রাখা না হয়, তাহলে দেশের সার্বিক উন্নয়ন আশা করা যায় না।
0.08350853775254938
দারিদ্র্য দূরীকরণের জন্য জাতীয় বাজেটে যদি পর্যাপ্ত বাজেট রাখা না হয়, তাহলে দেশের সার্বিক উন্নয়ন আশা করা যায় না।
0.08350853775254938
গতকাল বুধবার রাজাধানীর জাতীয় প্রেসক্লাবে ‘বাজেট পরবর্তী অতি দারিদ্র্য নিরসন : জাতীয় বাজেটের ভূমিকা’ শীর্ষক মতবিনিময় সভায় কৃষি ব্যাংকের সাবেক চেয়ারম্যান খোন্দকার ইব্রাহিম খালেদ এসব কথা বলেন।
0.0760685366022799
বুধবার (২৪ জুন) রাজাধানীর জাতীয় প্রেসক্লাবে ‘বাজেট পরবর্তী অতি দারিদ্র্য নিরসন: জাতীয় বাজেটের ভূমিকা’ শীর্ষক মতবিনিময় সভায় কৃষি ব্যাংকের সাবেক চেয়ারম্যান খোন্দকার ইব্রাহিম খালেদ এসব কথা বলেন।
0.07570398979248176
আলোচিত পদ্মা সেতু বিষয়ে ইব্রাহিম খালেদ জানান, এ সরকারই দেখিয়ে দিলো, বিশ্বব্যাংকের টাকা ছাড়াও পদ্মা সেতুর কাজ শুরু করা যায়।
0.0662343587355543
ব‍ায়াত্তর সালে ধনী-দরিদ্রের মধ্যে বেশি ফারাক ছিল না।
0.05258808681820784
