বর্বরোচিত ওই হত্যাকাণ্ডের তিন দিনের মাথায় নিহত দুই শিশুর সৎভাই ঢাকা ওয়ার্ল্ড ইউনিভার্সিটির ছাত্র ছোটনকে সোমবার রাতে ঢাকা থেকে গ্রেফতার করে জেলা ডিবি ও পুলিশের একটি যৌথ টিম।
0.07994159052991336
প্রসঙ্গত, কুমিল্লার ঢুলীপাড়া এলাকায় গত শনিবার মুদি ব্যবসায়ী আবুল কালামের দুই ছেলে মেহেদী হাসান জয় (৮) ও মেজবাউল হক মনি (৬) খুন হয়।
0.07028894078715431
তিনি বলেন, ১০ বছর আগে তার মায়ের অনুমতি না নিয়েই বাবা দ্বিতীয় বিয়ে করেন।
0.06199671083201101
তাই মাকে মর্যাদা না দেয়া ও পারিবারিক সম্পত্তি থেকে বঞ্চিত হওয়ার আশংকায় তিনি দুই ভাইকে খুন করেন।
0.06100165472702366
জয় ও মনিকে হত্যার অভিযোগে তাদের সৎভাই ছোটনসহ অজ্ঞাতনামা কয়েকজনকে আসামি করে ওইদিন রাতে কুমিল্লার সদর দক্ষিণ মডেল থানায় মামলা করেন শিশু দুটির মা রেখা বেগম।
0.05837936059301704
দীর্ঘদিনের পুঞ্জীভূত ক্ষোভ থেকেই তিনি গত শনিবার দুপুরে রশি দিয়ে বেঁধে ও বালিশ চাপা দিয়ে জয় ও মনিকে হত্যা করেন বলে জবানবন্দিতে স্বীকার করেন।
0.05589312550564664
মঙ্গলবার বিকালে কুমিল্লার আদালতে ঘাতক সফিউল ইসলাম ছোটন এভাবে সৎ দুই সহোদর ভাইকে হত্যার লোমহর্ষক বর্ণনা দেন।
0.05331760267099763
বিয়ের পর বাবা ও সৎমা তাদের সঙ্গে (সফিউল, তার বোন ও মা) খারাপ আচরণ শুরু করেন।
0.04793374773544943
