নিহতের পরিবার ও পুলিশের সঙ্গে কথা বলে জানা গেছে, সদর উপজেলার আলোকবালী এলাকার প্রবাসী রফিক মিয়া এক বছর আগে শহরের ভাগদী বালুর মাঠ এলাকায় জমি কেনেন।
0.08020575122858954
নরসিংদী জেলা হাসপাতালে নিহত খোকনের বড় ভাই সেলিম খন্দকার বলেন, চাঁদাবাজির প্রতিবাদ করায় সন্ত্রাসীরা আমার ভাইকে গুলি করছে।
0.06388218122904521
হাসপাতালের জরুরি বিভাগের চিকিৎসক শামসুর রহমান প্রথম আলোকে বলেন, নিহত দুজনই পেটে গুলিবিদ্ধ হয়েছেন।
0.06275996183092514
নরসিংদীতে খোকন মিয়া (৩২) ও আরিফ হোসেন (৩৫) নামের দুই ব্যক্তিকে গুলি করে হত্যা করেছে সন্ত্রাসীরা।
0.05963291457745404
গুলির শব্দ শুনে আশপাশের লোকজন ঘটনাস্থলে গিয়ে তাঁদের উদ্ধার করে নরসিংদী জেলা হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাঁদের মৃত ঘোষণা করেন।
0.0573396001809546
তাদের (সন্ত্রাসী) নাম বলতে পারব না।
0.05007284708372082
শহরের ভাগদী এলাকার মোরশেদ খন্দকারের ছেলে খোকন খন্দকার ও একই এলাকার মতিন খন্দকারের ছেলে আরিফ খন্দকার।
0.049577415423301574
সম্প্রতি সেখানে বাড়ির তৈরির কাজ শুরু করলে কয়েকজন সন্ত্রাসী চাঁদা দাবি করেন।
0.04603477080075272
