ফাইনালে উঠতে হলে বাংলাদেশকে খুব বেশি কিছু করতে হবে না।
0.0682318100162667
উল্টোদিকে টানা তিন ম্যাচ হেরে বসায় এক ম্যাচ বাকি থাকতেই টুর্নামেন্ট থেকে বিদায় নিশ্চিত হয়ে গেছে আরব আমিরাতের।
0.06684293256750927
শুধু আজকের ম্যাচে পাকিস্তানকে হারালেই হবে, তাহলেই সব হিসাবকে বুড়ো আঙুল দেখিয়ে ৬ মার্চের ফাইনালে ভারতের মুখোমুখি হবে মাশরাফিরা।
0.06287396174045622
যদি কোনো কারণে আজ ও শুক্রবারের দুটি ম্যাচই পরিত্যক্ত হয়, তবে বাংলাদেশই খেলবে ফাইনাল।
0.0583006633458337
ফাইনালের টিকিট কাটার এই দৌড়ে তিন দলের সামনেই দরজা খোলা থাকায় জমে উঠেছে টুর্নামেন্ট।
0.057773226545273115
সেই ম্যাচে বাংলাদেশকে শ্রীলঙ্কার সমর্থক হয়ে প্রার্থনা করতে হবে তাদের জয়ের জন্য।
0.05327070027384283
