সানরাইজার্স আইপিএলে সেমিফাইনাল-ফাইনাল পর্যন্ত গেলে হয়তো সাসেক্সের হয়ে শুরুর দিকে কয়েকটি ম্যাচে খেলতে পারবেন না মুস্তাফিজ।
0.08297959790266697
ন্যাটওয়েস্ট টি-টোয়েন্টি টুর্নামেন্টের পর সাসেক্সের হয়ে রয়্যাল লন্ডন ওয়ানডে কাপেও খেলা কথা রয়েছে তাঁর।
0.06683002319185531
মুস্তাফিজ তৃতীয় বাংলাদেশি হিসেবে ইংল্যান্ডের এই টি-টোয়েন্টি টুর্নামেন্টে খেলার সুযোগ পাচ্ছেন।
0.06314735479518052
আপাতত সাসেক্সের হয়ে টি-টোয়েন্টির পুরো মৌসুমটাই খেলার কথা বাংলাদেশের এই বাঁহাতি পেসারের।
0.061872834437632585
ইংল্যান্ডের প্রাচীনতম কাউন্টি দলটির সঙ্গে চুক্তিবদ্ধ হয়ে দারুণ আনন্দিত মুস্তাফিজ, \"আমি কাউন্টিতে খেলার সুযোগ পেয়ে রোমাঞ্চিত।
0.06177740703958373
ন্যাটওয়েস্ট টি-টোয়েন্টি ব্লাস্ট টুর্নামেন্টে সাসেক্স তাদের দলে টেনেছে ক্রিকেট বিশ্বের এই ‘বিস্ময়’কে।
0.05897519428154971
