বনশ্রীতে গত সোমবার (২৯ ফেব্রুয়ারি) রাতে নুসরাত আমান ও আলভী আমান নামের দুই ভাইবোনের রহস্যজনক মৃত্যু হয়।
0.08523284306348869
রাজধানীর বনশ্রীতে দুই ভাইবোনের মৃত্যুর ঘটনায় ১৩টি আলামতের ডিএনএ ও রাসায়নিক পরীক্ষা করার অনুমতি দিয়েছেন আদালত।
0.07742489573752612
পুলিশের আবেদনে বলা হয়েছে, ঘটনাস্থল থেকে উদ্ধার করা ১১টি আলামতের ডিএনএ পরীক্ষা এবং দুটি আলামতের রাসায়নিক পরীক্ষার জন্য অনুমতি চেয়ে আবেদন করা হয়।
0.07078956987366763
ডিএনএ পরীক্ষার জন্য যে আলামত সেগুলো হলো বিছানার চাদর, বালিশের চারটি কভার (সাদা-কালো-লাল স্ট্রাইপ), একটি কম্বল, পুরোনো কামিজ, সাদা টিস্যু, খাবারের দাগ লাগানো সংবাদপত্রের পাতা, সাদা কাপড়ের টুকরো ও একটি জর্জেট ওড়না।
0.0699358824521506
পরে গতকাল মঙ্গলবার সকালে শিশু দুটির লাশ ময়নাতদন্ত করা হয়।
0.06677990576350348
তাদের পরিবারের অভিযোগ, চায়নিজ রেস্তোরাঁ থেকে আগের দিন আনা খাবার সোমবার দুপুরে গরম করে খেয়ে তারা ঘুমিয়ে পড়ার পর আর ওঠেনি।
0.06505789442521284
