যোগাযোগ করা হলে বাবুলের মা মিনারা বেগম গত রাতে প্রথম আলোকে বলেন, \"আমার ছেলে বাজারে পান বিক্রি করে।
0.06258478803664622
চিঠিতে তিনি মানবতাবিরোধী অপরাধে ফাঁসির দণ্ডপ্রাপ্ত জামায়াতে ইসলামীর আমির মতিউর রহমান নিজামীসহ অপরাধীদের মৃত্যুদণ্ড না দিয়ে তাঁদের খালাস দেওয়ার আহ্বান জানান।
0.06073649843426564
বাবুল আহমেদ নামে সিলেটের প্রত্যন্ত এলাকার এক পান বিক্রেতার বিরুদ্ধে রাষ্ট্রদ্রোহ মামলার অনুমোদন দিয়েছে স্বরাষ্ট্র মন্ত্রণালয়।
0.057374536663522546
পরে বাবুল আহমেদের বিরুদ্ধে রাষ্ট্রদ্রোহ মামলা দায়েরের জন্য স্বরাষ্ট্র মন্ত্রণালয়ের কাছে অনুমতি চায় পুলিশ।
0.052645199411805906
সরল আর বোকা না হলে কেউ নিজের ঠিকানা দেয়?
0.05054477593442901
সিলেটের বিয়ানীবাজারের বাবুল আহমেদ গত ৬ জানুয়ারি একটি চিঠি লেখেন অ্যাটর্নি জেনারেল মাহবুবে আলমের কাছে।
0.049209797467961586
সরকার যদি এই অশিক্ষিত লোকের কথায় এমন বড় মামলা দেয়, তাহলে তো প্রতিদিন মামলা হবে।
0.048235918950357184
এর ভিত্তিতে সিলেটের স্থানীয় পুলিশ তাঁকে গ্রেপ্তার করে ঢাকায় পাঠায়।
0.04823579865571301
