তবে বাসার ভেতরেই মায়ের উপস্থিতিতে দুই শিশুর মৃত্যু, রেস্তোরাঁর খাবার খেয়ে তাদের মৃত্যু হয়েছে বলে প্রচার করা এবং দুই সন্তানের মরদেহ মর্গে রেখেই বাবা-মায়ের গ্রামের বাড়িতে চলে যাওয়া নানা রহস্যের জন্ম দিয়েছে।
0.11734829074817851
র্যা বের কর্মকর্তারা বলছেন, কীভাবে এ হত্যাকাণ্ড ঘটেছে, কারা জড়িত—এ সম্পর্কে কোনো তথ্য এখনো পাওয়া যায়নি।
0.08108931719451264
তিন দিনে মামলাও হলো না, বাবা-মাকে জিজ্ঞাসাবাদ
0.07745397205222418
জানতে চাইলে রামপুরা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রফিকুল ইসলাম বলেন, এখন পর্যন্ত কোনো মামলা হয়নি।
0.07683424260575572
তদন্তের সঙ্গে সংশ্লিষ্ট পুলিশ-র্যা বের কর্মকর্তারা বলছেন, তাঁরা নিশ্চিত এটা হত্যাকাণ্ড।
0.07412817357952538
