শিবগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি-তদন্ত) জুবায়ের হোসেন বলেন, অবৈধ পণ্য বহনের তথ্যের ভিত্তিতে একটি ট্রাককে থামার সংকেত দেন পুলিশের ওই দুই সদস্য।
0.1002708748176915
নিহত দুজন হলেন সার্জেন্ট আতাউল ইসলাম (২৫) ও উপপরিদর্শক (এসআই) সাদেকুল ইসলাম (৩৮)।
0.08192161441917767
পুলিশের নিহত দুই সদস্যের লাশ উদ্ধার করে ময়নাতদন্তের জন্য চাঁপাইনবাবগঞ্জ সদর হাসপাতালের মর্গে পাঠানো হয়েছে।
0.08192066589973426
এ সময় পুলিশের ওই দুই সদস্য মোটরসাইকেল নিয়ে ট্রাকটিকে ধরার চেষ্টা করেন।
0.07429508634289575
চাঁপাইনবাবগঞ্জের শিবগঞ্জ উপজেলায় ট্রাকচাপায় পুলিশের দুই সদস্য নিহত হয়েছেন।
0.07388672700715244
চালক ট্রাকটি না থামিয়ে চালিয়ে যেতে থাকেন।
0.06979988911377652
