বাঘারপাড়া উপজেলা আওয়ামী লীগের সভাপতি ও নৌকা প্রতীকের প্রার্থী রনজিৎ রায়ের সভাপতিত্বে অনুষ্ঠিত সভায় অন্যানের মধ্যে উপস্থিত ছিলেন জেলা আওয়ামী লীগের সহসভাপতি খয়রাত হোসেন, জেলা কমিটির সদস্য নাজমুল ইসলাম কাজল ও অধ্যক্ষ আজগর আলী, উপজেলা আওয়ামী লীগের সাবেক সাধারণ সম্পাদক সোলায়মান হোসেন, ইউপি চেয়ারম্যান মঞ্জুর রশিদ স্বপন, উপজেলা পরিষদের সাবেক ভাইস চেযারম্যান আব্দুর রউফ, উপজেলা কমিটির সহসভাপতি আবু বক্কার সিকদার, যুগ্ম সম্পাদক মুক্তিযোদ্ধা হাসান আলী ও অরুন অধিকারী, সাংগঠনিক সম্পাদক বিল্লাল হোসেন, সাবেক উপজেলা মুক্তিযোদ্ধা কমান্ডার খন্দকার শহিদুল্যা, ইউপি চেয়ারম্যান সুভাস দেবনাথ অভিরাম, আবুল সরদার, দিলু পাটোয়ারী, আবু সাইদ সরদার, সাবেক ইউপি চেয়ারম্যান জাকির হোসেন, ইউনিয়ন আওয়ামী লীগের সভাপতি বাবলু সাহা, আমিনুর রহমান সরদার, ইউনিয়নের সাধারণ সম্পাদক গোলাম ছরোয়ার, জেলা মহিলা লীগ নেতা রোকেয়া পারভিন ডলি ও নুরজাহান ইসলাম নীরা, জেলা যুবলীগ নেতা জাহিদ হোসেন মিলন, আওয়ামী লীগ নেতা সাইফুজ্জামান চৌধুরী ভোলা, জেলা ছাত্রলীগের সভাপতি রওশন ইকবাল শাহী, উপজেলা যুবলীগের যুগ্ম আহ্বায়ক ও পৌর কাউন্সিলর জুলফিকার আলী,উপজেলা ছাত্রলীগের সভাপতি বায়েজিদ হোসেন প্রমূখ।
0.24682372348255388
যশোর ৪ (বাঘারপাড়া-অভয়নগর উপজেলা ও বসুন্ধিয়া ইউনিয়ন) আসনের নৌকার প্রার্থী রনজিৎ রায়কে বিজয়ী করতে এক মঞ্চে উঠলেন বাঘারপাড়া উপজেলা আওয়ামী লীগের সব নেতাকর্মী।
0.0732997759607995
আর প্রধান বক্তা হিসেবে বক্তব্য রাখেন জেলা আওয়ামী লীগের সাধারণ সম্পাদক ও সদর উপজেলা চেযারম্যান শাহীন চাকলাদার।
0.06651422251028155
সভায় প্রধান অতিথির বক্তৃতা করেন জেলা আওয়ামী লীগের সভাপতি শহিদুর ইসলাম মিলন।
0.058573012806614665
বৃহস্পতিবার সন্ধ্যায় বাঘারপাড়া উপজেলা আওয়ামী লীগ আয়োজিত বর্ধিতসভা রূপ নেয় কর্মী সভায়।
0.05800866804624497
