উল্লেখ্য, গত ৩০ ডিসেম্বর অনুষ্ঠিত একাদশ জাতীয় সংসদ নির্বাচনে সিলেট-২ আসন থেকে সংসদ সদস্য হিসেবে নির্বাচিত হন জাতীয় ঐক্যফ্রন্টের মোকাব্বির খান।
0.09169506576573334
কিন্তু দলের প্রেসিডিয়াম সভায় সিদ্ধান্ত হয়েছিল- ৭ মার্চ না নিয়ে অন্য যেকোনও দিন শপথ গ্রহণ করি।
0.07461586408215448
গণফোরামের নির্বাহী সভাপতি অ্যাডভোকেট সুব্রত চৌধুরীর উত্থাপিত দলীয় প্যাড(লেটার হেড) চুরির অভিযোগ নাকচ করলেন গণফোরাম থেকে নির্বাচিত সংসদ সদস্য মোকাব্বির খান।
0.0724826348516866
সেদিনও যে প্যাডে যে প্রক্রিয়ায় সংসদকে চিঠি দিয়েছিলাম, সেই একই প্রক্রিয়া অনুসরণ করে একইভাবে প্রেসিডিয়ামের সিদ্ধান্ত নিয়ে সংসদে এসেছি এবং শপথ গ্রহণ করেছি।’
0.06382711314008199
আমার মনে হয়, বিশেষ কারও অ্যাসাইনমেন্ট বাস্তবায়ন করতে না পেরে মানসিকভাবে বিপর্যস্ত হয়ে এটা বলা হচ্ছে।’
0.058943616369615114
আজ মঙ্গলবার শপথ নেয়ার পর সাংবাদিকদের প্রশ্নের জবাবে এ বিষয়ে তিনি এ কথা বলেন।
0.05561983453517482
