সাংগঠনিক নির্দেশে বলা হয়েছে, ‘জাতীয় পার্টির চেয়ারম্যান হিসেবে আমি এই মর্মে আমার পার্টির সর্বস্তরের নেতা-কর্মী-সমর্থক-শুভানুধ্যায়ী এবং সংশ্লিষ্ট সব মহলের জ্ঞাতার্থে জানাতে চাই, আমি ইতিপূর্বে ঘোষণা দিয়েছিলাম যে আমার অবর্তমানে পার্টির কো-চেয়ারম্যান গোলাম মোহাম্মদ কাদের পার্টি পরিচালনার সার্বিক দায়িত্ব পালন করবেন এবং আমি এটাও আশা প্রকাশ করেছিলাম যে পার্টির পরবর্তী জাতীয় কাউন্সিল তাঁকে চেয়ারম্যান নির্বাচিত করবে।
0.14630242682767713
গতকাল শুক্রবার এক সাংগঠনিক নির্দেশে তাঁকে অব্যাহতি দেওয়া হয়েছে বলে জানান জাতীয় পার্টির চেয়ারম্যানের ডেপুটি প্রেস সচিব খন্দকার দেলোয়ার হোসেন জালালী।
0.08033327364241749
জাতীয় পার্টির কো-চেয়ারম্যান পদ থেকে গোলাম মোহাম্মদ (জি এম) কাদেরকে অব্যাহতি দিয়েছেন দলটির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ।
0.07855829782688678
তিনি সংসদের বিরোধীদলীয় উপনেতার পদে থাকতে পারবেন কি না তা জাতীয় পার্টির পার্লামেন্টারি পার্টি নির্ধারণ করবে।
0.0773772525511763
এ ছাড়া বিরোধীদলীয় উপনেতা পদে থাকতে পারবেন কি না তিনি সেটা দলটির পার্লামেন্টারি পার্টি নির্ধারণ করবে।
0.06683743091766087
