কণ্ঠশিল্পী ও জাতীয় সংসদ নির্বাচনে সিরাজগঞ্জ-১ আসনের বিএনপির প্রার্থী রোমানা মোর্শেদ কনকচাঁপার ফেসবুক আইডি ও ফ্যান পেজ হ্যাক হয়েছে।
0.11961149995498092
এ প্রসঙ্গে ঢাকা মেট্রোপলিটন পুলিশের সাইবার অপরাধ ইউনিটের অতিরিক্ত উপকমিশনার (এডিসি) নাজমুল ইসলাম আজ মঙ্গলবার দুপুরে প্রথম আলোকে বলেন, ‘আমাদের কাছে লিখিত কোনো অভিযোগ দেওয়া হয়নি।
0.1024937928141483
কনকচাঁপার আইডি বেহাত হওয়া প্রসঙ্গে পল্টন থানার উপপরিদর্শক ও তদন্ত কর্মকর্তা শেখ মোহাম্মদ জসিম প্রথম আলোকে বলেন, ‘আমরা তাঁর অভিযোগ পেয়েছি, তদন্ত করছি।
0.09425239885892088
সাধারণ ডায়েরিতে তিনি উল্লেখ করেছেন, ২৯ নভেম্বর রাত আনুমানিক ৯টায় অজ্ঞাত ব্যক্তির দ্বারা তাঁর আইডিটি হ্যাক হয়।
0.07120457647762235
এ অভিযোগ জানিয়ে পল্টন থানায় একটি সাধারণ ডায়েরি (জিডি) করেছেন তিনি।
0.06668307370546206
