জয় ১৯৯৭ সালে জাতীয় বিশ্ববিদ্যালয়ের অধীনে তেজগাঁও কলেজ থেকে বিকম (পাস) পাস করেছেন।
0.07249010375781353
গতকাল বৃহস্পতিবার বিশ্ববিদ্যালয় কর্তৃপক্ষ তাঁকে জার্নালিজম অ্যান্ড মিডিয়া কমিউনিকেশন বিভাগে ফ্যাকাল্টি মেম্বার হিসেবে নিয়োগ দিয়েছে।
0.06579951429387987
আগামী ১ ফেব্রুয়ারি থেকে তিনি নিয়মিত সপ্তাহে দুই দিন ক্লাস নেবেন।
0.0623320456856011
আজ শুক্রবার বিকেলে প্রথম আলোকে তিনি এমনটাই জানালেন।
0.055327698597745154
জয় আরও জানান, শিগগিরই উপস্থাপনা ও সঞ্চালনার ওপর আরেকটি কোর্স এখানে শুরু করবেন তিনি।
0.054230013746366115
এই সময়ে তিনি যে অভিজ্ঞতা অর্জন করেছেন, তা নতুন প্রজন্মের ছেলেমেয়েদের কাছে পৌঁছে দেবেন।
0.05077011573236061
সর্বশেষ তিনি উপস্থাপক হিসেবে পেয়েছেন ব্যাপক জনপ্রিয়তা।
0.04855793144622718
জয় বললেন, ‘আমার সাম্প্রতিক যে জনপ্রিয়তা, এই ব্যাপারটা বিশ্ববিদ্যালয় কর্তৃপক্ষের নজরে পড়েছে।
0.04573298484722543
