সোলায়মান সামি, চট্টগ্রাম মহানগর জাতীয় পার্টির সহসভাপতি মোহাম্মদ আলী, সিরাজগঞ্জ-৩ আসনের শেখ শরিফুল ইসলাম এবং ব্রাহ্মণবাড়িয়া-৫ আসনের মনোনয়নপ্রত্যাশী কাজী মামুনুর রশীদ ও জয়পুরহাট-২ আসনে আবুল কাশেম মনোনয়ন নিয়ে আর্থিক লেনদেনের অভিযোগ তোলেন।
0.04522395435403434
দলীয় সূত্র জানায়, দলীয় মনোনয়ন না পাওয়ায় বর্তমান সাংসদ সালমা ইসলামসহ (ঢাকা-১) অন্তত ১০ জন নেতা ও মনোনয়নপ্রত্যাশী জাপার শীর্ষ নেতৃত্বের বিরুদ্ধে নানা অভিযোগ তুলেছেন।
0.04321813059805209
লালমনিরহাট-২ আসনে মনোনয়ন না পেয়ে বিএনপিতে যোগ দেন দলের সম্পাদকমণ্ডলীর সদস্য রোকন উদ্দিন।
0.032362270824729714
নীলফামারী-৪ আসনে দলের বর্তমান সাংসদ শওকত চৌধুরীর পাশাপাশি এরশাদের বোনের ছেলে আদিলুর রহমানকেও দলীয় মনোনয়ন দেওয়া হয়েছে।
0.032214174815188804
ফেনী-৩ আসনে দলের মনোনয়ন না পেয়ে পদত্যাগ করেন জাপা চেয়ারম্যানের উপদেষ্টা রিন্টু আনোয়ার।
0.03189471582843186
দল থেকে পদত্যাগ করছেন কি না, জানতে চাইলে শফিকুল ইসলাম গতকাল রাতে প্রথম আলোকে বলেন, ‘কাগজে-কলমে কিছু হয়নি।
0.031883420503389985
জাপার মনোনয়নের চিঠি না পাওয়ায় দল থেকে পদত্যাগ করেছেন প্রেসিডিয়াম সদস্য ও গাইবান্ধা জেলা কমিটির সভাপতি আবদুর রশীদ সরকার।
0.03109043257600437
এই আসনে জাপার মনোনয়ন পেয়েছেন প্রেসিডিয়াম সদস্য আজম খানের স্ত্রী দলের কালীগঞ্জ উপজেলা সভাপতি রাহেলা পারভীন।
0.029765396873127258
ঢাকা-১৩ আসন থেকে জাপার মনোনয়ন চেয়েছিলেন দলের ঢাকা মহানগর উত্তরের সাধারণ সম্পাদক শফিকুল ইসলাম সেন্টু।
0.0289048830095761
এ বিষয়ে জানতে চাইলে জাপার মহাসচিব এ বি এম রুহুল আমিন হাওলাদার প্রথম আলোকে বলেন, ‘এসব সম্পূর্ণ মিথ্যা ও বানোয়াট।
0.02690531662378413
এ আসনে জাপার প্রার্থী সদ্য দলে যোগ দেওয়া অবসরপ্রাপ্ত সেনা কর্মকর্তা মাসুদ উদ্দিন চৌধুরী।
0.026721579905072332
দলীয় মনোনয়ন না পেয়ে অনেকে ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ করছেন।
0.026705203672848808
এই আসনে আওয়ামী লীগ সাদেক খানকে প্রার্থী করেছে।
0.02486976289495747
তিনি ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে নিজের আসনে নৌকার প্রার্থীর পক্ষে কাজ করার ঘোষণা দেন।
0.023893108471031658
মহাজোট থেকে জাতীয় পার্টি (জাপা) কত আসন পাচ্ছে, তা এখনো নিশ্চিত হয়নি।
0.023607221060704134
