বিশ্লেষণে দেখা যায়, আওয়ামী লীগের নেতৃত্বে ১৫ দল, বিএনপির নেতৃত্বে ৭ দল এবং ওয়ার্কার্স পার্টি-জাসদের নেতৃত্বে পাঁচটি বাম দল ১৯৯০ সালের ২১ নভেম্বর যৌথভাবে যে রূপরেখা ঘোষণা করেছিল, তার আলোকে এরশাদের পতন হলেও আর কোনো লক্ষ্যই এখন পর্যন্ত সেই অর্থে পূরণ হয়নি।
0.018014863247352617
জাতীয় পার্টির নেতারা নাম প্রকাশ না করার শর্তে বলেন, আওয়ামী লীগ ও বিএনপি—যখন যে দল ক্ষমতায় থাকে, তারা মামলাটিকে এরশাদের বিরুদ্ধে ‘গুটি’ হিসেবে ব্যবহার করে।
0.015493858692917636
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের সরকার ও রাজনীতি বিভাগের অধ্যাপক আবদুল লতিফ মাসুম মনে করেন, দেড় দশক একসঙ্গে থাকলেও আওয়ামী লীগ এরশাদকে বিশ্বাস করে না, এরশাদও আওয়ামী লীগকে বিশ্বাস করে না।
0.015156557297929854
নব্বইয়ের গণ-অভ্যুত্থানে নেতৃত্বদানকারী তিন জোটের রূপরেখা ও ৯ দফা আচরণবিধির লক্ষ্য ছিল স্বৈরাচার উৎখাত করা, সুষ্ঠু নির্বাচনের মাধ্যমে ক্ষমতার বদল, মুক্তিযুদ্ধের চেতনা প্রতিষ্ঠা করা, সাম্প্রদায়িক শক্তিকে প্রশ্রয় না দেওয়া, স্বৈরাচারকে কারও সঙ্গে না নেওয়া, সংকট সৃষ্টি হলে আলোচনার মাধ্যমে সমাধান ইত্যাদি।
0.01365737856392827
নব্বইয়ের ছাত্রনেতা ও ছাত্র ইউনিয়নের সাবেক সভাপতি রুহিন হোসেন প্রিন্স প্রথম আলোকে বলেন, পতিত স্বৈরাচারকে নিয়ে গণতন্ত্র রক্ষার ন্যক্কারজনক চেষ্টা, আর বড় দুটি দল ঘিরে সাম্প্রদায়িক শক্তির অবস্থান ও আস্ফালন স্বৈরাচারবিরোধী আন্দোলনের সঙ্গে বিশ্বাসঘাতকতা করার শামিল।
0.012264320907377332
সরকারের একজন মন্ত্রী নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, অর্থবিত্ত ছাড়াও তাঁর সবচেয়ে বড় পাওয়া ৯ বছর এত সব খুন, দুর্নীতি ও নৈতিক স্খলনজনিত অপরাধ করেও জেলখানার বাইরে থাকা।
0.012141727755680641
চার বছরেও সেই তদন্ত শেষ না হওয়ার কারণ জানতে চাইলে এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম প্রথম আলোকে জানান, এর জবাব রাষ্ট্রপক্ষ ও তদন্ত কর্মকর্তা দিতে পারবেন।
0.011608939142286844
গত ১৭ ফেব্রুয়ারি সংসদে প্রধানমন্ত্রী শেখ হাসিনার উদ্দেশে রওশন এরশাদ প্রশ্ন করেন, ‘আমরা সরকারি দল, না বিরোধী দল—কোনটা আমরা?’
0.01147965428386104
তাঁর মতে, এখনই যদি এরশাদের মাথার ওপর থেকে মামলার খড়্গ নেমে যায়, তাহলে তাঁকে ধরে রাখতে পারবে না আওয়ামী লীগ।
0.011232668051972981
রায় ঘোষণার তারিখ দেওয়ার পর আবার অধিকতর তদন্তের কী যুক্তি থাকতে পারে, জানতে চাইলে সরকারপক্ষের কৌঁসুলি আসাদুজ্জামান খান প্রথম আলোকে বলেন, ‘হত্যার আগে মঞ্জুরকে তাঁর স্ত্রী ও মেয়ের সামনে থেকে টেনেহিঁচড়ে নেওয়া হয়েছিল।
0.010763774145255464
তাঁর মতে, এরশাদ–কাণ্ডে দেশের বড় রাজনৈতিক দল আওয়ামী লীগের দেউলিয়াত্ব প্রমাণিত হয়।
0.010740238300582707
চেষ্টা করেও বিএনপি এই স্বৈরাচারকে জোটে নিতে ব্যর্থ হওয়ার অন্যতম কারণ ছিল, দলটির শাসনামলে (১৯৯১-১৯৯৫) প্রায় পাঁচ বছর কারাগারে থাকার কথা ভুলতে পারেননি এরশাদ।
0.010698477987674752
এরশাদ বলেন, ‘১৯৯৬ সালে বিএনপির পক্ষ থেকে দেওয়া প্রধানমন্ত্রী হওয়ার প্রস্তাব প্রত্যাখ্যান করে আমি আওয়ামী লীগকে সমর্থন করি।
0.010695187848503745
রাষ্ট্রবিজ্ঞানী অধ্যাপক দিলারা চৌধুরী মনে করেন, ২০১৪ সালের মতো এরশাদ আওয়ামী লীগের কাছে অতটা গুরুত্বপূর্ণ নয়।
0.010672241690095001
সর্বশেষ ২০ নভেম্বর জাতীয় নির্বাচনে দলের মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার গ্রহণ অনুষ্ঠানে জাপা চেয়ারম্যান বলেন, ‘এখনো আমার নামে মামলা আছে।
0.010607947102583365
১৯৯৬ সালে ঐকমত্যের সরকারে এবং ২০০৯ থেকে ২০১৮ পর্যন্ত আওয়ামী লীগের নেতৃত্বাধীন সরকারের সঙ্গেই ছিলেন তিনি।
0.010287792046746621
এরশাদের বিরুদ্ধে মামলার এই দীর্ঘসূত্রতা রাজনৈতিক কি না—জানতে চাইলে এই আইনজীবী বলেন, ‘আমার মনে হয় এটি রাজনৈতিক বিষয় নয়।’
0.010236743115406826
১৯৯৬ থেকে ২০০১ পর্যন্ত আওয়ামী লীগের শাসনামলে বিএনপিও এরশাদকে কাছে টেনেছে, কিন্তু শেষ পর্যন্ত যদিও ধরে রাখতে পারেনি।
0.010215022194941588
তিনি প্রথম আলোকে বলেন, ভবিষ্যতের চিন্তায় এখন কিছু আসন দিয়ে এরশাদকে হাতে রাখতে চায় আওয়ামী লীগ।
0.010027638807848483
পরিস্থিতি ব্যাখ্যা করে অধ্যাপক আবদুল লতিফ মাসুম প্রথম আলোকে বলেন, অন্যের আলোয় আলোকিত হওয়ায় জাপার রাজনীতি ক্রমশ দুর্বল হচ্ছে এবং পরিচয় সংকটের কারণে দলটির সমর্থন কমছে।
0.009724955459296775
এক সপ্তাহের মাথায় ১৮ নভেম্বর এরশাদ সুর পাল্টে বলেন, ‘নির্বাচনে না গেলে মানুষ থুতু দেবে।’
0.009596814511321229
সেখানে রাষ্ট্রায়ত্ত কারখানা, বিভিন্ন প্রকল্প, পণ্য আমদানি, জাহাজ, বিমান, রাডার কেনাসহ ১৭টি খাতের নাম উল্লেখ করে বলা হয়, এরশাদ ও তাঁর দোসরেরা এসব ক্রয়বাবদ ৪১ হাজার কোটি টাকা আত্মসাৎ করেছেন।
0.009443607569964598
ওই বছরের ১১ নভেম্বর এরশাদ বলেছিলেন, ‘সব দলের অংশগ্রহণ ছাড়া নির্বাচনে গেলে মানুষ তাঁকে থুতু দেবে।
0.009220871128946323
বিএনপি বা জাতীয় ঐক্যফ্রন্ট নির্বাচনে আসায় এরশাদ রাজনীতিতে বা ক্ষমতাসীনদের কাছে গুরুত্ব হারিয়েছেন।
0.009111418556764566
তবে মঞ্জুর হত্যা মামলা ২৩ বছর আটকে থাকার কারণ রাজনৈতিক কি না, এ প্রশ্নের জবাব তিনি দিতে চাননি।
0.009089319647043709
সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, নীতি-আদর্শের চেয়ে ক্ষমতায় থাকাটাই বড় কথা।
0.00896341689852613
এরশাদের এই বক্তব্যের দুদিন আগে ১৮ নভেম্বর মঞ্জুর হত্যা মামলায় এরশাদসহ পাঁচ আসামির বিরুদ্ধে অধিকতর তদন্ত প্রতিবেদন দাখিলের তারিখ পিছিয়ে আগামী ১৭ জানুয়ারি ধার্য করেন আদালত।
0.008889964032293644
সর্বশেষ গত ৮ সেপ্টেম্বর তিনি বলেছেন, ‘আমরা আর গৃহপালিত বিরোধী দল হতে চাই না।
0.008866228825843108
২০০৮ সাল থেকে এখন পর্যন্ত আওয়ামী লীগ চাপে রেখে ও সুবিধা দিয়ে এরশাদকে হাতের মুঠোয় বন্দী করে রেখেছে।
0.008848505936419513
অনুষ্ঠানে জাপা মহাসচিব এ বি এম রুহুল আমিন হাওলাদার বলেন, ‘হে আল্লাহ, আমাদের সবার কাছ থেকে আয়ু নিয়ে নেতার বয়স বাড়িয়ে দাও।’
0.008616041005324851
সাবেক এই স্বৈরশাসক আওয়ামী লীগের সঙ্গে আছেন ১৫ বছর।
0.00857206400125233
আওয়ামী লীগ সরকার গঠনের পর এরশাদ সব মামলায় জামিন পান।
0.008485074246254897
২০১২ সালে এরশাদের মৃত্যু নিয়ে এক দফা আলোচনা হয় ঢাকায় জাতীয় পার্টি আয়োজিত এক অনুষ্ঠানে।
0.00840846660438693
মামলার নথি পর্যালোচনা করে দেখা যায়, ১৯৯৫ সালে দায়ের হওয়া মঞ্জুর হত্যা মামলা দেড় যুগের মাথায় ২০১৩ সালের মাঝামাঝি গতি পায়।
0.00829684345010058
এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম মনে করেন, ১৯৯১ থেকে ১৯৯৬ পর্যন্ত এরশাদের বিরুদ্ধে মামলাগুলো ছিল রাজনৈতিক উদ্দেশ্যমূলক।
0.008238353983867509
মিলনের মা সেলিনা আখতার প্রথম আলোকে বলেন, ‘যে স্বৈরাচার আমার ছেলেকে হত্যা করল, শাসনব্যবস্থায় সে আবার পুনর্বাসিত হয়েছে।
0.00823173033056663
তাঁর সম্পাদিত বাংলাদেশের ছাত্র আন্দোলনের ইতিহাস (১৯৭২ থেকে ২০০০) গ্রন্থে তাঁদের নাম-পরিচয় (পৃষ্ঠা ৬৭১—৬৭৪) পাওয়া যায়।
0.00818734035831363
মন্ত্রিসভায় জাপার তিন মন্ত্রী-প্রতিমন্ত্রী, এরশাদ প্রধানমন্ত্রীর বিশেষ দূত, আর তাঁর স্ত্রী রওশন এরশাদ সংসদের বিরোধীদলীয় নেত্রী।
0.008052261341354953
কথা না শুনলে এরশাদকে হাসপাতালে পাঠানো হয়, আবার বিশেষ দূত করে দেওয়া হয় সুযোগ-সুবিধা।
0.008042432504839233
২০১৪ সালের ৫ জানুয়ারির নির্বাচনের আগে এরশাদ বলেছিলেন, এটাই তাঁর জীবনের শেষ নির্বাচন।
0.007972169280314918
ছাত্র-গণ-অভ্যুত্থানের মুখে ১৯৯০ সালের ৬ ডিসেম্বর ক্ষমতা থেকে উৎখাত হলেও এরশাদ ক্ষমতার সঙ্গেই আছেন।
0.007970396064343292
আওয়ামী লীগের সঙ্গে থেকে অনেক কিছুই পেয়েছেন এরশাদ।
0.007938559757772785
১৯৮৬ সালে এরশাদকে বিশ্বদরবারে পরিচিত করা হয় বিশ্বের ‘রিচেস্ট প্রেসিডেন্ট অব দ্য পুওরেস্ট কান্ট্রি’ (সবচেয়ে গরিব দেশের সবচেয়ে ধনী প্রেসিডেন্ট)।
0.00790187898614194
ঘটনার ১৪ বছর পর ১৯৯৫ সালে মঞ্জুরের ভাই আইনজীবী আবুল মনসুর আহমেদ চট্টগ্রামের পাঁচলাইশ থানায় মামলা করেন।
0.007751314812863617
৩ ডিসেম্বর এরশাদ আবার নির্বাচন বর্জন করার ঘোষণা দিলে তাঁর ঠিকানা হয় হাসপাতাল।
0.00774593704782028
দুজনের সাক্ষী নিতে চার বছর কেটে যাওয়ার বিষয়ে তিনি বলেন, সিআইডির কর্মকর্তা বিদেশে গিয়ে তাঁদের সাক্ষ্য নিয়ে এসেছেন।
0.007737247619146971
বিলম্বের কারণ রাজনৈতিক কি না, সে বিষয়ে সরাসরি জবাব দেননি তিনি।
0.007674392380695724
কিন্তু নির্বাচনের পর বিশেষ দূত পদে নিয়োগ পেয়ে প্রধানমন্ত্রীকে আনুষ্ঠানিকভাবে ধন্যবাদ জানান সাবেক এই রাষ্ট্রপতি।
0.007657708354690217
