এ সময় আওয়ামী লীগের উপদেষ্টামণ্ডলীর সদস্য কাজী আকরাম উদ্দিন আহমেদ, রেড ক্রিসেন্টের সাবেক চেয়ারম্যান শেখ কবির হোসেন, প্রধানমন্ত্রীর চাচাতো ভাই শেখ হেলাল উদ্দিন, শেখ হেলালের ছেলে বাগেরহাট-২ আসনের দলীয় প্রার্থী শেখ সারহান নাসের তন্ময়, যুবলীগের প্রেসিডিয়াম সদস্য শেখ ফজলুর রহমান মারুফ প্রমুখ উপস্থিত ছিলেন।
0.03868469331495823
এ ছাড়া আওয়ামী লীগের সাধারণ সম্পাদকসহ বেশ কয়েকজন মন্ত্রী, আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শীর্ষস্থানীয় নেতাসহ বিভিন্ন দলের প্রার্থীরা মনোনয়নপত্র দাখিল করেছেন।
0.0313072756686809
গতকাল দুপুরে গোপালগঞ্জের জেলা প্রশাসক ও রিটার্নিং কর্মকর্তা মোহাম্মদ মোখলেসুর রহমানের কাছে আওয়ামী লীগ সভানেত্রী শেখ হাসিনার জন্য গোপালগঞ্জ-৩ আসনের মনোনয়নপত্র জমা দেন দলের ধর্মবিষয়ক সম্পাদক শেখ মোহাম্মদ আবদুল্লাহ।
0.02999069820589955
গোপালগঞ্জ-৩ ও রংপুর-৬ আসনে গতকাল মঙ্গলবার আওয়ামী লীগ সভানেত্রী ও প্রধানমন্ত্রী শেখ হাসিনার পক্ষে মনোনয়নপত্র জমা দিয়েছেন দলীয় নেতারা।
0.02711035602178685
প্রধান রাজনৈতিক দলগুলোর মধ্যে গতকাল এখানে মনোনয়নপত্র জমা দিয়েছেন আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শরিক ওয়ার্কার্স পার্টির সভাপতি ও সমাজকল্যাণমন্ত্রী রাশেদ খান মেনন।
0.026809966144594043
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের দুপুরে নোয়াখালীর কোম্পানীগঞ্জের ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কাছে ওই আসনের জন্য মনোনয়নপত্র জমা দেন।
0.025010812361049954
এ ছাড়া ঢাকা-৯ আসনে বর্তমান সাংসদ সাবের হোসেন চৌধুরী ও ঢাকা–১৫ আসনে কামাল আহমেদ মজুমদার মনোনয়নপত্র জমা দিয়েছেন।
0.024956242601063643
ঢাকা-১৭ আসনে বিএনপির নেতৃত্বাধীন ২০–দলীয় জোটের শরিক বিজেপির আন্দালিভ রহমান পার্থের পক্ষে মনোনয়নপত্র জমা দেওয়া হয়েছে।
0.024582724622945026
মনোনয়নপত্র জমা দেওয়ার পর রাশেদ খান মেনন সাংবাদিকদের বলেন, বিএনপি ও জাতীয় ঐক্যফ্রন্ট প্রধান নির্বাচন কমিশনারের পদত্যাগসহ বিভিন্ন অভিযোগ করে নির্বাচন বানচালের ষড়যন্ত্র করছে।
0.024237247320568953
এ ছাড়া গতকাল মনোনয়নপত্র জমা দিয়েছেন বাংলাদেশের কমিউনিস্ট পার্টির প্রার্থী সাজেদুল হক রুবেল (ঢাকা-১৫) ও আহসান হাবীব (ঢাকা-১৩)।
0.022746663895512203
জাসদের সভাপতি ও তথ্যমন্ত্রী হাসানুল হক ইনু কুষ্টিয়া-২ (মিরপুর-ভেড়ামারা) আসনের জন্য দুপুরে কুষ্টিয়ার ভেড়ামারার ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কার্যালয়ে মনোনয়নপত্র জমা দিয়েছেন।
0.022056579307794855
ঢাকা-১২ আসনে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামালের পক্ষে তাঁর বড় ভাই আকরামুজ্জামান খান ও তাঁর ছেলে সাফি মোদাচ্ছের খান মনোনয়নপত্র জমা দেন।
0.02136188376664828
ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে কোনো কোনো প্রার্থী ১০ থেকে ২০ জন বা তারও বেশি লোক নিয়ে মনোনয়নপত্র জমা দিতে আসছেন।
0.02048989964479135
বিভাগীয় কমিশনারের কার্যালয় সূত্রে জানা গেছে, গতকাল বিকেল পর্যন্ত ২৫ জন প্রার্থী বিভিন্ন আসনে মনোনয়নপত্র জমা দিয়েছেন।
0.02016498401609018
এ সময় উপস্থিত ছিলেন আওয়ামী লীগের কেন্দ্রীয় কোষাধ্যক্ষ এইচ এন আশিকুর রহমানসহ স্থানীয় নেতারা।
0.019519742830774445
নির্বাচন কমিশনের (ইসি) নির্দেশনা অনুযায়ী, প্রার্থীদের মনোনয়নপত্র জমার সময় সর্বোচ্চ পাঁচ থেকে সাতজন ব্যক্তিকে নিয়ে যাওয়ার সুযোগ রয়েছে।
0.01938193956188805
মনোনয়নপত্র দাখিলের পর শিরীন শারমিন চৌধুরী সাংবাদিকদের বলেন, ‘দলের সিদ্ধান্ত অনুযায়ী প্রধানমন্ত্রী ও আমার নামে মনোনয়নপত্র দাখিল করলাম।
0.019307869522053406
দলীয় মনোনয়ন চূড়ান্ত হওয়ার পর এখন প্রার্থীরা সারা দেশে রিটার্নিং কর্মকর্তা ও সহকারী রিটার্নিং কর্মকর্তাদের কাছে মনোনয়নপত্র জমা দিচ্ছেন।
0.01864009000644614
দিনাজপুর-৪ (খানসামা-চিরিরবন্দর) আসনের জন্য দুই উপজেলাতেই মনোনয়নপত্র জমা দিয়েছেন পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলী।
0.018488310872058204
এ ছাড়া আইনমন্ত্রী আনিসুল হক ব্রাহ্মণবাড়িয়া-৪ (কসবা-আখাউড়া) আসনের জন্য আখাউড়ার ইউএনওর কাছে মনোনয়নপত্র জমা দেন।
0.018477183468376696
