এর বাইরে আলোচিত বাদ পড়া নেতাদের মধ্যে রয়েছেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক ও আবদুর রহমান, সাংগঠনিক সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হক, সাবেক ডেপুটি স্পিকার শওকত আলী, সাবেক প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইন, সাবেক মন্ত্রী রেজাউল করিম হীরা, সাবেক প্রতিমন্ত্রী মাহবুবুর রহমান প্রমুখ।
0.01688894971395107
আওয়ামী লীগের মনোনয়নবঞ্চিত চারজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, জরিপ দেখে মনোনয়ন দেওয়ার কথা দলের শীর্ষ নেতৃত্ব বারবার বলেছে।
0.013576136297895666
গতকাল দুপুরে আওয়ামী লীগের ধানমন্ডির কার্যালয়ে এক সংবাদ সম্মেলনে দলের সাধারণ সম্পাদক ওবায়দুল কাদের বলেন, আনুষ্ঠানিকভাবে আজ সোমবার বেলা সাড়ে তিনটায় জোটগত প্রার্থী ঘোষণা করা হবে।
0.012742545694229057
মনোনয়ন তালিকা বিশ্লেষণ করে দেখা গেছে, দলীয় নেতা হত্যার মামলায় কারাগারে থাকা টাঙ্গাইলের বিতর্কিত সাংসদ আমানুর রহমান খানের (রানা) আসনে তাঁর বাবা আতাউর রহমান খান মনোনয়ন পেয়েছেন।
0.012086106976262239
এর মধ্যে আমির হোসেন আমু, তোফায়েল আহমেদ, মতিয়া চৌধুরী, মোহাম্মদ নাসিম, সৈয়দ আশরাফুল ইসলাম, খন্দকার মোশাররফ হোসেন, ওবায়দুল কাদের, আসাদুজ্জামান খান, নুরুল ইসলাম নাহিদ, আ হ ম মুস্তফা কামাল, আসাদুজ্জামান নূরসহ জ্যেষ্ঠ ও গুরুত্বপূর্ণ মন্ত্রীরা মনোনয়ন পেয়েছেন।
0.011531474393768382
ঢাকা-১৬ আসন থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম সংগ্রহ করেছিলেন দুদকের কৌঁসুলি (পিপি) মোশাররফ হোসেন কাজল।
0.01135257348270737
কেউ বলছেন, দলীয় মনোনয়ন ফরম সংগ্রহ করার সময় মহানগর উত্তর আওয়ামী লীগের সাধারণ সম্পাদক সাদেক খানের সমর্থকদের সঙ্গে সংঘাতে দুজনের প্রাণহানিও বিবেচনায় ছিল।
0.011338210761178436
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত রাজনীতি থেকে অবসরের ঘোষণা দেওয়ায় তাঁর নাম না থাকাকে বাদ পড়া হিসেবে বিবেচনা করছেন না দলের নেতারা।
0.011068359352068857
সাবেক নির্বাচন কমিশনার ছহুল হুসাইনও সিলেট-১ আসন থেকে আওয়ামী লীগের ফরম সংগ্রহ করে আলোচনায় ছিলেন।
0.01061306681863046
কিশোরগঞ্জ-১ আসনের বর্তমান সাংসদ জনপ্রশাসনমন্ত্রী ও আওয়ামী লীগের সাবেক সাধারণ সম্পাদক সৈয়দ আশরাফুল ইসলাম।
0.010454500614593394
আওয়ামী লীগের নীতিনির্ধারণী সূত্র বলছে, এবার মন্ত্রী-সাংসদদের বাদ না দেওয়ার পেছনে দুটি বিষয় কাজ করেছে।
0.01042283727126837
তবে শেষ পর্যন্ত এ আসনে আওয়ামী লীগের বর্তমান সাংসদ গোলাম দস্তগীর গাজীই মনোনয়ন পাচ্ছেন।
0.010277461650165867
আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানায়, এরশাদ ঢাকা-১৭ ও নারায়ণগঞ্জ-১ দুটি আসনই চেয়েছিলেন।
0.010170578151780888
তবে আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানিয়েছে, দলের চূড়ান্ত মনোনয়ন পাচ্ছেন জাহিদ ফারুকই।
0.010153578240490109
ফরিদপুর-২ আসনে দলের জ্যেষ্ঠ নেতা ও জাতীয় সংসদের উপনেতা সাজেদা চৌধুরী পাঁচবারের সাংসদ।
0.01010743170951621
আওয়ামী লীগের সংসদীয় বোর্ড সূত্র বলছে, একাধিক আসনে একই চিঠিতে দুজনের নাম রাখার কারণ সান্ত্বনা দেওয়া।
0.009951127628557096
আওয়ামী লীগের সূত্র বলছে, জাহাঙ্গীর বাদ পড়ার আলোচনার মূল অনুষঙ্গ তাঁর জায়গায় মনোনয়ন পাওয়া এস এম শাহজাদা।
0.009886233972195128
নিকট-অতীতের নজির ধরলে এবারই সবচেয়ে কম মন্ত্রী-সাংসদ আওয়ামী লীগের মনোনয়ন থেকে বাদ পড়েছেন।
0.009881882816371214
তবে আওয়ামী লীগের মনোনয়নে সবচেয়ে আলোচিত ঘটনার একটি সাবেক বস্ত্র প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইনের বাদ পড়া।
0.009728427276277252
ফেনী-১ আসনে মনোনয়ন পেতে তৎপর ছিলেন প্রধানমন্ত্রী শেখ হাসিনার সাবেক সহকারী একান্ত সচিব (এপিএস) আলাউদ্দিন আহমেদ (নাসিম)।
0.009702446866297435
দলীয় মনোনয়নের চিঠি দেওয়াকে কেন্দ্র করে গতকাল সকাল থেকেই বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয় উৎসবমুখর হয়ে ওঠে।
0.009644890149428785
গতকাল রোববার আওয়ামী লীগ ২৩০টি আসনে দলীয় নেতাদের মধ্যে মনোনয়নের চিঠি দেওয়া শুরু করে।
0.00954721257954582
কোনো কোনো আসনে জোট ও শরিক দলের শক্ত প্রার্থী থাকার পরও দলীয় মনোনয়ন দেওয়া হয়েছে।
0.009465661724659841
ঢাকা-৫ আসনে বর্তমান সাংসদ হাবিবুর রহমান মোল্লা ও কাজী মনিরুল ইসলাম দুজনেরই নাম রয়েছে।
0.00895058698898447
ফলে মহাজোটের শরিক হিসেবে জাকের পার্টির চেয়ারম্যান আওয়ামী লীগের সমর্থন পেতে পারেন।
0.008928393470123017
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, নানকের বাদ পড়ার কারণ সম্পর্কে দলে নানা ধরনের আলোচনা আছে।
0.008802332423167643
এক-এগারোর পর সংস্কারবাদী নেতার তকমা দিয়ে তাঁর আসনে ২০০৮ সালে গোলাম মাওলা রনি মনোনয়ন পেয়ে সাংসদ হন।
0.008710141307808695
এখানে বর্তমান সাংসদ জাসদের সাধারণ সম্পাদক শিরীন আখতার জোটের প্রার্থী হিসেবে মনোনয়ন পেতে পারেন।
0.008669825766344261
আর কিছু চেনা মুখ বাদ পড়েছেন কেন্দ্রীয় ও স্থানীয় আওয়ামী লীগের দ্বন্দ্বের কারণে।
0.00864386213789316
ফলে শেষ পর্যন্ত আওয়ামী লীগের প্রার্থীকে প্রত্যাহার করে গানিকে মনোনয়ন দেওয়া হতে পারে।
0.008511230460316177
গতকাল বিতরণ করা মনোনয়নের চিঠিতে দেখা গেছে, এ আসনে সৈয়দ আশরাফের সঙ্গে মশিউর রহমান নামের আরেকজনের নাম জুড়ে দেওয়া হয়েছে।
0.008471142988969387
এ ছাড়া মন্ত্রী-সাংসদ বেশি বাদ পড়লে মনে হতে পারে সরকার অজনপ্রিয় হয়ে পড়েছে, যার প্রভাব ভোটে পড়তে পারে।
0.008346182785949294
কুমিল্লা-৭ আসনে দলীয় মনোনয়ন ফরম কিনেছিলেন বঙ্গবন্ধু মেডিকেল বিশ্ববিদ্যালয়ের সাবেক উপাচার্য প্রাণ গোপাল দত্ত।
0.008334060762107567
বরগুনা-১ আসনে বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু ও জাহাঙ্গীর কবির দুজনের নামই রয়েছে।
0.008293224389723214
দল ও দলের নেতাদের বিরুদ্ধে নানা মন্তব্য করে গত নির্বাচনে মনোনয়ন হারান।
0.007986475077797898
জাতীয় পার্টির চেয়ারম্যান এইচ এম এরশাদ নারায়ণগঞ্জ-১ আসন থেকে মনোনয়নপত্র সংগ্রহ করেছিলেন।
0.007879033287720738
তবে মনোনয়ন বোর্ড সূত্র জানিয়েছে, হাবিবুর রহমান মোল্লা ও রেজাউল করিম-দুজনই শেষ পর্যন্ত বাদ পড়ছেন।
0.00786018584655391
জাহাঙ্গীর কবির নানক, আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হকের বাদ পড়া নিয়ে কয়েক দিন ধরেই আলোচনা চলছিল।
0.007845013175431839
১৪ দল ও জাতীয় পার্টির জ্যেষ্ঠ মন্ত্রীরাও জোটের মনোনয়ন পাচ্ছেন বলে জানা গেছে।
0.007831162640421281
নীলফামারী-১ আসন থেকে মনোনয়নের চিঠি পেয়েছেন বর্তমান সাংসদ আফতাব উদ্দিন সরকার।
0.007826115254320766
জামালপুর-৫ আসনে সাবেক মন্ত্রী রেজাউল করিমের সঙ্গে মোজাফফর হোসেনের নাম রয়েছে।
0.00771535456278857
কেউ কেউ বলছেন, তাঁর নির্বাচনী এলাকায় সাবেক মার্কিন রাষ্ট্রদূত মার্শা বার্নিকাটের গাড়িবহরে হামলার ঘটনা এতে ভূমিকা রাখতে পারে।
0.007652285614765001
অন্য প্রার্থী বেশি শক্তিশালী হলে দলের প্রার্থী বিবেচনা করা হবে।
0.00759744216725431
তবে আওয়ামী লীগের জ্যেষ্ঠ নেতারা প্রায় সবাই আছেন।
0.007501621938621433
তবে এ আসনে জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সাল নির্বাচন করতে পারেন।
0.007498636242757324
বরিশাল সদর আসনে বর্তমান সাংসদ জেবুন্নেছা আফরোজ ও জাহিদ ফারুক দুজনের নামই রয়েছে।
0.00749277732105561
এ বিষয়ে ওবায়দুল কাদের বলেন, কোনো কোনো আসনে দুটি চিঠি দেওয়া হয়েছে ‘টেকনিক্যাল’ কারণে।
0.0074649523677572166
কিন্তু আওয়ামী লীগ থেকে তাঁকে যেকোনো একটি বেছে নেওয়ার পরামর্শ দেওয়া হয়।
0.00743918467122742
আবার এখন যাঁরা চিঠি পেয়েছেন, তাঁরা শেষ পর্যন্ত প্রার্থী থাকবেন, এমন নিশ্চয়তাও নেই।
0.007429937226949127
এবারই প্রথম মন্ত্রী-সাংসদেরা পদে থেকে প্রতিদ্বন্দ্বিতাপূর্ণ নির্বাচনে অংশ নিচ্ছেন।
0.007428956890563749
