জাহিদ আহসান ছাড়াও এই আসনে আওয়ামী লীগের মনোনয়ন চেয়েছেন, গাজীপুর মহানগর আওয়ামী লীগের সভাপতি আজমত উল্লাহ খান, মহানগর আওয়ামী লীগের সহসভাপতি আলীম উদ্দিন ও আওয়ামী লীগের যুব ও ক্রীড়াবিষয়ক কেন্দ্রীয় উপকমিটির সদস্য মোস্তফা কামাল হুমায়ূন।
0.04800892574465299
এ ছাড়া শ্রমিক দলের কার্যকরী সভাপতি সালাহ উদ্দিন সরকার, বিএনপির নির্বাহী কমিটির সদস্য মাজহারুল আলম, গাজীপুর মহানগর বিএনপির সহসভাপতি হালিমুজ্জামান, মহানগর বিএনপির সহসভাপতি নাজিম উদ্দিন, মহানগর বিএনপির সাধারণ সম্পাদক সোহরাব হোসেন, গাজীপুর জেলা ছাত্রদলের সাবেক সভাপতি সারাফত হোসেন, ছাত্রদলের সাবেক সাধারণ সম্পাদক হান্নান মিয়া দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন ।
0.04723410916019122
বিএনপির নির্বাহী কমিটির সদস্য মাজহারুল আলম বলেন, তিনি সংসদ নির্বাচনের প্রার্থী হওয়ার জন্য অনেক দিন ধরেই নেতা–কর্মীদের নিয়ে মাঠে প্রচার–প্রচারণা চালিয়ে যাচ্ছেন।
0.03213731320046727
২০০৮ সালের নির্বাচনে আওয়ামী লীগের প্রার্থী জাহিদ আহসান ২ লাখ ৬২ হাজার ৯৬৮ ভোট পেয়ে নির্বাচিত হন।
0.02851588620814604
আসন ভাগ হলে ২০০৮ সালে তিনি গাজীপুর-৩ আসন থেকে নির্বাচন করে আওয়ামী লীগের প্রার্থী রহমত আলীর কাছে হেরে যান।
0.02851367989382873
২০০৮ সালের নির্বাচনে বিএনপির নেতৃত্বাধীন চারদলীয় জোটের মনোনয়ন পেয়েছিলেন সাবেক সাংসদ হাসান উদ্দিন সরকার।
0.023484750227510096
এ ছাড়া এই আসন থেকে দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন গাজীপুর সিটি করপোরেশনের সাবেক মেয়র এম এ মান্নান ও তাঁর ছেলে মনজুরুল করিম।
0.023280034168383208
২০০১ সালে আওয়ামী লীগের আহসান উল্লাহ মাস্টার ৯৪ হাজার ৭৩২ ভোট পেয়ে বিজয়ী হন।
0.022911986317020776
এ কারণে তিনি যদি দলীয় মনোনয়ন না পান, সে জন্য বিকল্প হিসেবে তাঁর ছেলেও মনোনয়ন ফরম সংগ্রহ করেছেন।
0.022527464038770154
তবে দলের অনেক নেতা–কর্মীর ধারণা, বর্তমান সাংসদ জাহিদ আহসান রাসেলই মনোনয়ন পেতে যাচ্ছেন।
0.022439145124267222
এ ছাড়া গাজীপুর মহানগর জাতীয় পার্টির সাবেক সাধারণ সম্পাদক জয়নাল আবেদীন ও কেন্দ্রীয় কমিটির সদস্য মাহবুব আলমও দলীয় মনোনয়নপ্রত্যাশী।
0.022427266400644717
আওয়ামী লীগের বেশ কয়েকজন নেতা-কর্মী বলেন, তাঁর মনোনয়ন অনেকটাই নিশ্চিত।
0.022298737665929144
তাঁর নিকটতম প্রতিদ্বন্দ্বী বিএনপির হাসান উদ্দিন সরকার পেয়েছিলেন ১ লাখ ৩৮ হাজার ৭৯ ভোট।
0.021667352754748116
আর মোস্তফা কামাল বলেন, তিনি ছাত্ররাজনীতি থেকে শুরু করে দীর্ঘদিন আওয়ামী লীগের রাজনীতির সঙ্গে জড়িত।
0.0213925978692726
জাতীয় পার্টি থেকে এই আসনে নির্বাচন করবেন সাবেক স্বাস্থ্যসচিব এম এম নিয়াজ উদ্দিন।
0.021331281276275895
স্থানীয় লোকজন জানান, একাদশ জাতীয় সংসদ নির্বাচন ঘিরে এখানে মনোনয়নপ্রত্যাশীদের দৌড়ঝাঁপ শুরু হয়েছে অনেক আগেই।
0.021110205822107923
গাজীপুর-২ আসনে আওয়ামী লীগের মনোনয়নপ্রত্যাশী চারজন।
0.020323042152000155
হাসান উদ্দিন সরকার বলেন, এই আসনে তাঁর বিকল্প কোনো প্রার্থী নেই।
0.01890343225089844
ঈদ ও পূজার মতো ধর্মীয় উৎসব উপলক্ষে পোস্টার সাঁটিয়ে এলাকাবাসীকে শুভেচ্ছা জানানোর মধ্য দিয়ে নিজেদের প্রার্থিতার কথা জানান দেন তাঁরা।
0.018853937630162246
দলীয় নেতা–কর্মীরা বলছেন, এম এ মান্নান শারীরিকভাবে অসুস্থ।
0.01815146260011021
এম এ মান্নান ১৯৯১ সালের সংসদ নির্বাচনে এই আসন থেকে নির্বাচিত হন।
0.017824949651118
