যোগাযোগ করলে জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক বলেন, ‘শক্তিশালী বলয়ের কারণে দলের তৃণমূলের নেতা-কর্মীরা মুখ খুলতে এত দিন সাহস দেখাননি।
0.03676644302371276
এ সময় উপস্থিত ছিলেন জেলা বিএনপির ভারপ্রাপ্ত সভাপতি শামসুল হুদা, সহসভাপতি রফিকুল রহমান, জাফর সাদিক, মোহম্মদ ইসহক ও গোলাম মোস্তফা, যুগ্ম সম্পাদক আবদুস সালাম আজাদ, আইনবিষয়ক সম্পাদক এম এ গফুর প্রমুখ।
0.03642991182413757
দলীয় সূত্রে জানা গেছে, বিএনপির জাতীয় স্থায়ী কমিটির সদস্য তরিকুল যশোর-৩ (সদর) আসন থেকে একাধিকবার নির্বাচিত সাংসদ।
0.0360260829045945
এবারের সংসদ নির্বাচনে অমিত যশোর-৩ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচন করার জন্য মনোনয়ন ফরম সংগ্রহ করেছেন।
0.034795357682514
যশোর-৩ (সদর) আসনে তাঁরা দলীয় মনোনয়ন ফরম তুলে চ্যালেঞ্জ ছুড়ে দিয়েছেন তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলাম অমিতকে।
0.0322211882679965
তাঁরা হলেন যশোর জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক ও যশোর শহর বিএনপির সভাপতি মারুফুল ইসলাম।
0.03191265557665993
জানতে চাইলে অমিত বলেন, যশোর সদর উপজেলার ১৫টি ইউনিয়ন ও পৌর এলাকার ৯টি ওয়ার্ডের নেতারা ঢাকায় গিয়ে দলীয় কার্যালয় থেকে তাঁর জন্য মনোনয়ন ফরম সংগ্রহ করেন।
0.03182470643715229
এদিকে গতকাল বুধবার দুপুরে দলের শীর্ষ নেতারা তরিকুলের বাসভবনে গিয়ে অমিতের হাতে দলীয় মনোনয়ন ফরম তুলে দেন।
0.02881742698754534
দলের ভেতরে বিরোধ থাকলেও মনোনয়ন পাওয়ার পরে সেই বিরোধ থাকবে না বলে আশা করেন সৈয়দ সাবেরুল।
0.028394504280349304
তিনি বলেন, ‘এ পর্যন্ত যশোর সদর আসন থেকে দলের আরও দুজন মনোনয়ন ফরম সংগ্রহ করেছেন।
0.027225243801153796
নির্বাচনের আগেই চ্যালেঞ্জের মুখে পড়তে হচ্ছে সদ্য প্রয়াত বিএনপির প্রতাপশালী নেতা তরিকুল ইসলামের পরিবারকে।
0.027050796818473603
তবে এবার পরিবারটির চাওয়ার বাইরে গিয়ে সরাসরি অবস্থান নিয়েছেন দলের প্রভাবশালী দুই নেতা।
0.025813472316163
অমিত আরও বলেন, ‘এত দিন আব্বুর (তরিকুল ইসলাম) ব্যক্তিত্ব ও তাঁর প্রজ্ঞার কারণে কেউ তাঁর বিরুদ্ধে দাঁড়াননি।
0.023706193771155938
দক্ষিণাঞ্চলে বিএনপির রাজনীতিতে একচ্ছত্র প্রভাব বিস্তারকারী এ পরিবারের বাইরে এর আগে কিছুই হয়নি।
0.023002899714474657
ফোন না ধরায় এ ব্যাপারে মারুফুল ইসলামের সঙ্গে কথা বলা সম্ভব হয়নি।
0.022320625538280185
প্রতিটি আসনে প্রতিটি দলের ক্ষেত্রে এমন অবস্থা রয়েছে।’
0.02203363202725649
