তিন মাস আটকে রাখার পর ডলারের বিপরীতে টাকার মান পড়তে দিল বাংলাদেশ ব্যাংক
 গত সপ্তাহের শেষ তিন দিনে ৫ পয়সা বেড়েছে প্রতি ডলারের দাম
 ফলে প্রতি ডলারের বিনিময়মূল্য ৮৩ টাকা ৭৫ পয়সা থেকে বেড়ে ৮৩ টাকা ৮০ পয়সা হয়েছে
 তবে খোলা বাজারে ডলারের দাম ৮৬ টাকায় উঠেছে
এদিকে প্রতিবেশী দেশ ভারতে গত তিন মাসে ডলারের দাম ভারতীয় মুদ্রায় ৫ থেকে ৬ রুপি বেড়েছে
 মূলত আমদানি দায় শোধ করতে এ হার বেঁধে দেওয়া হয়েছে
﻿আবার টাকার মান কমল

 ভারতে গত জুনে প্রতি ডলারের দাম বিনিময়মূল্য ছিল ৬৮ দশমিক ৮০ রুপি, গত শুক্রবার তা বেড়ে ৭৪ রুপি ছাড়িয়ে যায়
 দেশটির মুদ্রানীতিতে নীতিনির্ধারণী সুদ হারের কোনো পরিবর্তন না আসার পরই ব্যাপক হারে রুপির দরপতন হয়
বাংলাদেশ ব্যাংকের কর্মকর্তারা বলছেন, ভারতে যেভাবে রুপির মান হারাচ্ছে, তাতে বাংলাদেশ ডলারের আয় হারাতে পারে
 এ জন্য রপ্তানি ও প্রবাসী আয় ধরে রাখতেই টাকার মানে কিছুটা ছাড় দেওয়া হচ্ছে
 যেটা ভারতের ইতিহাসে রেকর্ড
 আরও কয়েক দিন এমন প্রবণতা চলবে
জানতে চাইলে অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের চেয়ারম্যান সৈয়দ মাহবুবুর রহমান বলেন, আমদানি ব্যাপক হারে বাড়ছে
 তাতে সামনের দিনগুলোতে ডলারের ওপর চাপ আরও বাড়তে পারে
কেন্দ্রীয় ব্যাংক সূত্রে জানা গেছে, চলতি বছরের জুন থেকে কেন্দ্রীয় ব্যাংক ডলারের দাম নির্দিষ্ট করে দেয়
 তাই টাকার মান অবনমন করলে অনেক বুঝে করা প্রয়োজন
