১০০ ডলারের জ্বালানি তেল এখন পাওয়া যায় ১৫ ডলারে

যুক্তরাষ্ট্র, সৌদি আরবসহ রপ্তানিকারক দেশগুলোতে জ্বালানি তেলের মজুদ বাড়লেও করোনা মহামারিতে বিশ্বজুড়ে কমেছে চাহিদা
 বিশ্ববাজারে একসময় যে তেলের দাম ১০০ ডলারের ওপরে ছিলো তা এখন ১৫ ডলারে নেমে এসেছে
 তাই অব্যাহতভাবে নিন্মমুখী থাকা তেলের বাজার এখন তলানিতে
 যুক্তরাষ্ট্রের অশোধিত তেলের দাম ১.৪৯ ডলার বা ৮.৮ শতাংশ কমে প্রতি ব্যারেল হয়েছে ১৫.৪৫ ডলার
 এর পাশাপাশি লন্ডনের ব্রেন্ট তেলের দাম ৪৪ সেন্ট বা ২.১শতাংশ কমে প্রতি ব্যারেল হয়েছে ২১ ডলার
আজ সোমবার আন্তর্জাতিক বাজারে দাম কমেছে
টানা তিন সপ্তাহেই অগ্রিম বাজারে কমেছে তেলের দাম
 এছাড়া গত ৯ সপ্তাহের মধ্যে ৮ সপ্তাহেই যুক্তরাষ্ট্রের অশোধিত তেলের দাম ৭ শতাংশ এবং ব্রেন্ট তেলের দাম ২৪ শতাংশ কমেছে
 সবচেয়ে চমকপ্রদ বিষয় হচ্ছে গত সপ্তাহে অগ্রিম বাজারে আকস্মিকভাবেই যুক্তরাষ্ট্রের তেলের দাম শূন্য ডলারের নীচে নেমে যায়
বিশ্লেষকরা বলছেন, ২০১৩ সালে জ্বালানি তেলের দাম ১১০ ডলার ছিলো
 কিন্তু পরবর্তীতে অর্থনৈতিক মন্দার জেরে দাম কিছুটা কমেছিলো
