শনিবার থেকে শুরু হচ্ছে আট দিনের স্বল্পদৈর্ঘ্য ও প্রামাণ্যচিত্র উৎসব
 চলচ্চিত্র নির্বাচক কমিটিতে ছিলেন ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগের শিক্ষক ফাহমিদুল হক, বাংলাদেশ প্রামাণ্যচিত্র পর্ষদের উপদেষ্টা সাজ্জাদ জহির, বাংলাদেশ শর্ট ফিল্ম ফোরামের সদস্য এ কে রেজা গালিব, ফেডারেশন অব ফিল্ম সোসাইটিজ অব বাংলাদেশের সাধারণ সম্পাদক বেলায়াত হোসেন মামুন এবং বাংলাদেশ শিল্পকলা একাডেমির নাট্যকলা ও চলচ্চিত্র বিভাগের সহকারী পরিচালক চাকলাদার মোস্তফা আল মাস্উদ
 উৎসবের জন্য ছবি আহ্বান করে প্রতিযোগিতার ভিত্তিতে সেসব ছবি বাছাই ও নির্বাচন করা হয়
 এ চলচ্চিত্রগুলো দেখতে কোনো টিকিটের প্রয়োজন হবে না
আজ বৃহস্পতিবার দুপুরে বাংলাদেশ শিল্পকলা একাডেমির জাতীয় নাট্যশালার সেমিনার কক্ষে এক সংবাদ সম্মেলনে এসব তথ্য জানানো হয়
 সেসবের মধ্য থেকে নির্বাচিত চলচ্চিত্রকে এ উৎসবের সমাপনী দিনে দেওয়া হবে পুরস্কার
 বিনা মূল্যে যে কেউ উপভোগ করতে পারবেন চলচ্চিত্রগুলো
 এ উৎসবে ঢাকাসহ ৬৪টি জেলার শিল্পকলা একাডেমিতে দেখানো হবে ৭০টি স্বল্পদৈর্ঘ্য ও প্রামাণ্যচিত্র
 সংবাদ সম্মেলনে উৎসবের বিস্তারিত তুলে ধরেন একাডেমির মহাপরিচালক লিয়াকত আলী লাকী
 উপস্থিত ছিলেন একাডেমির সচিব মো. বদরুল আনম ভূঁইয়া, পরিচালক কাজী আসাদুজ্জামান ও জসিম উদ্দিন এবং উত্সব আয়োজক কমিটির সদস্য ও সমন্বয়কারী মাসুদ সুমন প্রমুখ
আগামী শনিবার বিকেল পাঁচটায় জাতীয় চিত্রশালা মিলনায়তনে উৎসবের উদ্বোধন করবেন সংস্কৃতিমন্ত্রী আসাদুজ্জামান নূর
উৎসবে দেখানো হবে ৪৮টি স্বল্পদৈর্ঘ্য এবং ২২টি প্রামাণ্যচিত্র
