বলিউডের এ সময়ের অন্যতম জনপ্রিয় সংগীতশিল্পী নেহা কাক্করের বয়স কত, জানতে চান? ৩০ বছর
 এরই মধ্যে তিনি নয়াদিল্লির উত্তমনগরের নিউ হলি পাবলিক স্কুলে পড়াশোনা করেছেন
 যখন তিনি ‘ইন্ডিয়ান আইডল’ প্রতিযোগিতার দ্বিতীয় সিজনে অংশ নেন, তখন তিনি ছিলেন ওই স্কুলের ইলেভেন ক্লাসের ছাত্রী
 সেখানে দেখা গেছে, নেহা কাক্করের পরনে স্কুল ড্রেস, ক্লাসরুমে ঢুকলেন, ক্লাসের এক ছাত্রের সঙ্গে চোখে চোখে তাঁর ইশারাও হলো
 কিন্তু এখন শোনা যাচ্ছে, তিনি নাকি আবার স্কুলে যাচ্ছেন
 ঠিক শুনছেন, নেহা কাক্কর স্কুলের ড্রেস পরে ক্লাসরুমে গেছেন
﻿"নেহা কাক্কর স্কুলে যাচ্ছেন!"

স্কুলছাত্রী নেহাকে দেখে দর্শক দারুণ আনন্দ পেয়েছেন
 ভাবছেন নেহা কাক্কর নিজের গানের মিউজিক ভিডিওতে এমনটা করেছেন? একদম না
 দর্শকদের মতে, এখানে তাঁকে যথেষ্ট ‘হট’ মনে হয়েছে
 নিজের ভাইয়ের জন্য এতটুকু তো তিনি করতেই পারেন
 তেমনটাই দেখা গেছে ‘কুচ কুচ’ মিউজিক ভিডিওতে
 এখানে কিন্তু নেহা কাক্কর সংগীতশিল্পী নন, অভিনয়শিল্পী
টনি কাক্করের নতুন গানের মিউজিক ভিডিওতে নেহা কাক্করকে দেখা গেছে কয়েক ঝলক
 কিন্তু তাতেই মাত করে দিয়েছেন তিনি
 ‘কুচ কুচ’ গানের মিউজিক ভিডিওর ভাবনা টনি কাক্কর আর তাঁর স্কুলজীবনের নতুন প্রেমকে ঘিরে
 তাঁর সঙ্গে আছেন ছোট পর্দার তারকা অঙ্কিতা শর্মা
 তার আগে ৪ ফেব্রুয়ারি ‘কুচ কুচ’ গানটি ইউটিউবে দেশি মিউজিক ফ্যাক্টরি চ্যানেলে প্রকাশ করা হয়
 মিউজিক ভিডিওতে টনি নিজেও অভিনয় করেছেন
