 হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে
 তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না
 এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না
টাকা ধার দেওয়ার পরিণাম

 টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই
 যাকে না করা যায় না
 আশপাশে চেয়ে দেখলাম আমার ব্যাংকের কোনো বুথ নেই
 তবে সঙ্গে ব্যাংকের এটিএম কার্ড থাকে
 সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম
 উত্তপ্ত দুপুরের রোদ মাথায় ছলকে ছলকে পড়ছিল
 সে যথারীতি দেড় মাস পরে টাকাটা ফেরত দিল
যা হোক, পাশে অন্য ব্যাংকের একটা বুথ পেলাম
মৌচাক থেকে রামপুরা ব্রিজের দিকে হেঁটে আসছিলাম
 শুধু এই উপকার এখানে শেষ হলে হয়তো, আমি লিখতাম না
আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি
 সে হাতে নগদে তিন হাজার টাকা পাইছে
 ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে
