 বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা
 এই আসনে বিএনপির মূল প্রার্থী তাঁর স্বামী জেলা বিএনপির সহসভাপতি ও দলের সাবেক সাংসদ আবদুল মোমিন তালুকদার খোকা
নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মাছুদা মোমিন এ তথ্য দিয়েছেন
একাদশ জাতীয় সংসদ নির্বাচনে বগুড়া-৩ (আদমদীঘি-দুপচাঁচিয়া) আসনে বিএনপির বিকল্প প্রার্থী মাছুদা মোমিনের শিক্ষাগত যোগ্যতা এসএসসি পাস
 স্বামীর চেয়ে তাঁর স্থাবর সম্পদ বেশি
 ইলেকট্রনিক সামগ্রী রয়েছে ৪৫ হাজার টাকা মূল্যের
 তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে
 স্বর্ণালংকার আছে ১ লাখ ৭৪ হাজার টাকার
 তিনি পেশায় গৃহিণী
 অভিযোগ রয়েছে, একাত্তরে মুক্তিযুদ্ধ চলাকালে তিনি আদমদীঘি থানা ‘রাজাকার কমান্ডার’ ছিলেন
 ৪০ হাজার টাকা মূল্যের আসবাব রয়েছে
 মানবতাবিরোধী অপরাধে মোমিনের বিরুদ্ধে অভিযোগপত্র গঠন করা হয়েছে
 তাঁর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা রয়েছে
 ৪৫ হাজার টাকা মূল্যের স্বর্ণালংকার রয়েছে
 এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা
 এ কারণে বিকল্প প্রার্থী হিসেবে মাছুদাকে দলীয় মনোনয়ন দিয়েছে বিএনপি
 ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার
 যাচাই-বাছাইয়ে তাঁদের মনোনয়নপত্র বৈধ হিসেবে গৃহীত হয়েছে
 গ্রেপ্তার এড়াতে তিনি পলাতক রয়েছেন
 এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে
﻿সম্পদে স্বামীকে ছাড়িয়ে মাছুদা

