 রাজধানীর কয়েকটি বাজারের পাইকারি ও খুচরা বিক্রেতারা বলছেন, গত কয়েক দিনে সব ধরনের চালের দাম কেজিপ্রতি দুই থেকে তিন টাকা বেড়েছে
﻿আটার দাম বেড়েছে কেজিতে ২ টাকা

কয়েক মাস কমতির দিকে থাকার পর দেশে চালের দাম বেড়েছে
 বাজারে আটা কিনতে গেলে ক্রেতাকে দুই টাকা বাড়তি দিতে হচ্ছে বলে জানিয়েছেন ব্যবসায়ীরা
চালকলের মালিকদের দাবি, প্রতিবছর আমন মৌসুম এলে চালের দাম কিছুটা বাড়ে
 সরকারিভাবে এখন ৩৬ টাকা কেজি দরে মোটা চাল সংগ্রহ করা হচ্ছে
 ফলে কৃষকেরা ধানের ভালো দাম পাচ্ছিলেন না
 তাঁরা বলছেন, চালের দাম এত দিন কম ছিল
পুরান ঢাকার বাবুবাজার–বাদামতলীর চালের আড়তমালিকেরা জানান, প্রতি বস্তা (৫০ কেজি) চালের দাম ১০০ থেকে ১৫০ টাকা বেড়েছে
 গম আমদানিকারক ও আটা বিপণনকারীদের দাবি, বিশ্ববাজারে গমের দাম বেশ বেড়েছে
 মোটা চালের পাইকারি দর উঠেছে কেজিপ্রতি ৩৫ টাকার আশপাশে
 অন্যদিকে মাঝারি চাল বিক্রি হচ্ছে মানভেদে কেজিপ্রতি ৩৮–৪২ টাকায়
 এ ছাড়া ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫২–৫৩ টাকায় বিক্রি হচ্ছে
 মোটা চাল কেজিপ্রতি ৩২–৩৩ টাকায় নেমে গিয়েছিল যা ২০১৭ সালের শেষ দিকে কেজিপ্রতি ৪৫ টাকার বেশি ছিল
ঢাকার কাজীপাড়া ও কারওয়ান বাজারের খুচরা দোকানে ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫৫–৫৬ টাকা, মাঝারি বিভিন্ন চাল ৪৪–৪৮ টাকা এবং মোটা গুটি ও স্বর্ণা চাল ৩৭–৩৮ টাকা দরে বিক্রি করতে দেখা যায়
জানতে চাইলে বাদামতলীর চালের আড়ত শিল্পী রাইস এজেন্সির স্বত্বাধিকারী কাওসার রহমান প্রথম আলোকে বলেন, ভোটের কয়েক দিন আগে ও পরে মিলিয়ে চালের দামটা কিছুটা বাড়ল
 সে অনুপাতে দেশে আটার দাম বাড়েনি
 এর প্রভাব পড়েছে বাজারে
 বেড়েছে আটা ও ময়দার দামও
