জাতীয় সংসদ নির্বাচনের রূপটি এবার ফুটে উঠেছে চায়ের বাজারে
চা বিক্রি বাড়লেও চিনির চাহিদা বাড়েনি বলে দাবি করছেন ব্যবসায়ীরা
 তাঁরা বলছেন, হয়তো অন্য খাতে চাহিদা কমে গেছে বলে চিনির সার্বিক বাজারে নির্বাচনী প্রভাব পড়েনি
 চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত
 গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ
 চা, চিনি অথবা দুধ—কোনোটারই দাম নির্বাচনকে ঘিরে বাড়েনি
 কিন্তু সেটা প্রত্যাশা অনুযায়ী নয়
﻿চায়ের বাজারে ভোটের ছায়া

 অবশ্য আওয়ামী লীগের প্রধান বিরোধী পক্ষ ঐক্যফ্রন্ট কোনো কোনো আসনে ভোটের মাঠে নেই
এবারের নির্বাচনে বড় সব রাজনৈতিক দল অংশ নিয়েছে
 সাধারণ গড়ের চেয়ে নির্বাচন ঘিরে বিক্রি বেড়েছে ২৫-৩০ শতাংশ
 আসছে কাপের পর কাপ চা
 জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি
’ সেপ্টেম্বর মাসে চায়ের দাম বেশ বেড়ে গিয়েছিল
 এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি
 তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে
 ঐক্যফ্রন্টের প্রধান শরিক বিএনপির অভিযোগ, মামলা-হামলায় তারা কোনো প্রচার চালাতে পারছে না
এর প্রভাব পড়ছে চায়ের বাজারে
 তাদের ক্যাম্পের সংখ্যা কম
 মুড়ির দরও আগের মতো
 এ কারণে বড় কোম্পানিগুলো নিলামে চা কেনার ক্ষেত্রে খুব সক্রিয় ছিল
 সেখানে দিনরাত উপস্থিত থাকছেন নেতা-কর্মীরা
 তবে আরও ভালো যাবে বলে আমরা আশা করেছিলাম
 চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়
 গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে
 কিন্তু এখন দেখা যাচ্ছে, উৎপাদন বেশ ভালোই হচ্ছে
 প্রচারেও জোর কম
 এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে
