 চলতি ২০১৮-১৯ অর্থবছরের প্রথম পাঁচ মাসে (জুলাই-নভেম্বর) ১৮৬ কোটি ৯৫ লাখ ডলার ছাড় করেছে দাতা সংস্থা ও দেশগুলো
 চলতি বাজারদরে (৮৪ টাকা প্রতি ডলার) টাকার অঙ্কে এর পরিমাণ প্রায় ১৫ হাজার ৭০০ কোটি টাকা
বিদেশি সহায়তার অর্থ ছাড় কিছুটা বেড়েছে
 গত ২০১৭-১৮ অর্থবছরের একই সময়ে দাতারা ছাড় করেছিল ১৭০ কোটি ৯৫ লাখ ডলার
﻿বিদেশি দাতা সংস্থার অর্থ ছাড় বেড়েছে

 সেই হিসাবে গতবারের তুলনায় এবার বিদেশি সহায়তার ছাড় করা অর্থের পরিমাণ বেড়েছে ১ হাজার ৩৫০ কোটি টাকা
 টাকার অঙ্কে যার পরিমাণ ছিল ১৪ হাজার ৩৫০ কোটি টাকা
 চলতি অর্থবছরের প্রথম পাঁচ মাসে সরকার সুদাসলসহ মোট ৬০ কোটি ৪১ লাখ ডলার ঋণ শোধ করেছে
 গতবার একই সময়ে সরকার ঋণের সুদাসল বাবদ ৫২ কোটি ডলার ব্যয় করেছিল
এদিকে গতবারের তুলনায় এবার সরকারের সুদাসল পরিশোধ বাবদ ব্যয়ও কিছুটা বেড়েছে
 চলতি অর্থবছরের জুলাই-নভেম্বর সময়ে সরকার ৪৫ কোটি ১৮ লাখ ডলার আসল বাবদ আর ১৫ কোটি ২৩ লাখ ডলার সুদ বাবদ পরিশোধ করেছে
 অর্থনৈতিক সম্পর্ক বিভাগের (ইআরডি) হালনাগাদ তথ্যে বিদেশি সহায়তার এই চিত্র পাওয়া গেছে
 এসব সুদ ও আসল পরিশোধের পর ওই পাঁচ মাসে সরকারের বিদেশি সহায়তা বাবদ নিট প্রাপ্তি হয়েছে ১২৭ কোটি ডলারের মতো
 যদিও বিদেশি ঋণের সুদাসল পরিশোধের জন্য বাজেটে আলাদা বরাদ্দ রাখা হয়
 চলতি অর্থবছরে এ পর্যন্ত (জুলাই-নভেম্বর) নতুন করে ৩৮২ কোটি ৪৫ লাখ ডলারের সমপরিমাণ অর্থসহায়তা দেওয়ার প্রতিশ্রুতি দিয়েছে উন্নয়ন সহযোগীরা
বিদেশি দাতা সংস্থা ও দেশগুলোর কাছ থেকে অর্থসহায়তা পাওয়ার প্রতিশ্রুতি ব্যাপক হারে কমেছে
 গতবার একই সময়ে এর পরিমাণ ছিল ৬৭১ কোটি ডলার
