মহাজোট সরকার দায়িত্ব নেওয়ার সময় ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
﻿১০ বছরে খেলাপি ঋণ বেড়েছে সাড়ে ৪ গুণ

 খেলাপি ঋণের সঙ্গে অবলোপন করা এ মন্দ ঋণ যুক্ত করলে প্রকৃত খেলাপি ঋণ দাঁড়ায় ১ লাখ ৩৪ হাজার কোটি টাকা
এর বাইরে দীর্ঘদিন আদায় করতে না পারা যেসব ঋণ ব্যাংকগুলো অবলোপন করেছে, তার পরিমাণ প্রায় ৩৫ হাজার কোটি টাকা
 অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়েছে সাড়ে ৪ গুণ
 আর গত সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
 তবে ব্যাংক কর্মকর্তারাই বলছেন, প্রকৃত খেলাপি ঋণ আরও অনেক বেশি
 অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না
বাংলাদেশ ব্যাংকের ডেপুটি গভর্নর ও চারটি বাণিজ্যিক ব্যাংকের ব্যবস্থাপনা পরিচালক হিসেবে দায়িত্ব পালনসহ চার দশক ধরে ব্যাংক খাতের গতিবিধি পর্যবেক্ষণ করছেন খোন্দকার ইব্রাহিম খালেদ
 এতে করে খেলাপি ঋণের প্রকৃত তথ্যও বেরিয়ে আসছে না
এটা বাংলাদেশ ব্যাংকের আনুষ্ঠানিক তথ্য
 আর গত ১০ বছরে আওয়ামী লীগের বড় ব্যর্থতা ব্যাংক খাতের অরাজকতা
 বাংলাদেশ ব্যাংকও এতে নজর দিচ্ছে না
 এ ছাড়া শেয়ারবাজারের অজুহাতে প্রতিবছরই ব্যাংকগুলো নানা ছাড় নিচ্ছে
 তিনি প্রথম আলোকে বলেন, ‘বিএনপির বড় ব্যর্থতা ছিল সন্ত্রাস দমন করতে না পারা
 পাওয়া যাচ্ছে না ব্যাংকগুলোর স্বাস্থ্যের প্রকৃত চিত্র
 এসব দূর করতে অর্থমন্ত্রীর তেমন জোরালো উদ্যোগ ছিল না
খোন্দকার ইব্রাহিম খালেদ আরও বলেন, ‘সরকারি ব্যাংকগুলো নিয়ন্ত্রণের পুরো ক্ষমতা কেন্দ্রীয় ব্যাংককে দেওয়া হয়নি
ব্যাংক খাত সূত্রগুলো বলছে, গত ১০ বছরে দেশের ব্যাংক খাতের খেলাপি ঋণ বাড়ার অন্যতম হলো সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারি
 এ ছাড়া বেসিক ও ফারমার্স ব্যাংকের ঋণ জালিয়াতি, জনতা ব্যাংকের ক্রিসেন্ট ও অ্যাননটেক্স গ্রুপের ঋণ কেলেঙ্কারি, অগ্রণী ও রূপালী ব্যাংকের ঋণ জালিয়াতির কারণে খেলাপি ঋণ উল্লেখযোগ্য হারে বেড়েছে
 খেলাপি ঋণের যে পরিমাণ বলা হচ্ছে, তার প্রকৃত চিত্র আরও ভয়াবহ
বাংলাদেশ ব্যাংকের পরিসংখ্যান অনুযায়ী, গত সেপ্টেম্বর শেষে ব্যাংক খাতের ঋণ বেড়ে হয়েছে ৮ লাখ ৬৮ হাজার ৭ কোটি টাকা
 কেন্দ্রীয় ব্যাংকেরও দুর্বলতা আছে, তারা সাহসই করতে পারছে না
 এর মধ্যে খেলাপি ৯৯ হাজার ৩৭০ কোটি টাকা, গত জুনে যা ছিল ৮৯ হাজার ৩৪০ কোটি টাকা
 সে হিসাবে তিন মাসে খেলাপি ঋণ বেড়েছে ১০ হাজার ৩০ কোটি টাকা
 এ জন্য দুর্নীতির সুযোগ সৃষ্টি হয়েছে
 আর ২০১৭ সাল শেষ থেকে ধরলে ৯ মাসে খেলাপি ঋণ বেড়েছে ২৫ হাজার ৬৭ কোটি টাকা
