ঋণ কেলেঙ্কারির জন্য আলোচিত প্রতিষ্ঠান অ্যাননটেক্সকে বিশেষ সুবিধা দিতে জনতা ব্যাংককে চিঠি দিয়েছে বাংলাদেশ ব্যাংক
 এতে বলা হয়েছে, অ্যাননটেক্স গ্রুপ কর্মপরিকল্পনা অনুযায়ী যেভাবে ঋণ শোধ করতে চায়, তা বিবেচনা করা যেতে পারে
 ব্যাংকটির মতিঝিল প্রধান কার্যালয় জনতা ভবন শাখার এ ঋণ এখন দেশের সবচেয়ে আলোচিত আর্থিক কেলেঙ্কারির একটি
 অথচ জনতা ব্যাংক নিজে থেকে গ্রুপটিকে এ ধরনের সুবিধা দেওয়ার কোনো সিদ্ধান্ত নেয়নি
 এর আগেই কেন্দ্রীয় ব্যাংক গ্রুপটির ইচ্ছা অনুযায়ী ঋণ শোধের সুবিধা দিতে বলেছে জনতা ব্যাংককে
জনতা ব্যাংকে গ্রুপটির ২২ প্রতিষ্ঠানের ঋণ প্রায় ৫ হাজার ৬০০ কোটি টাকা
 কারণ, একটি শাখা থেকে এ বিপুল পরিমাণ ঋণ বিতরণের ঘটনা আগে ঘটেনি
এদিকে বাংলাদেশ ব্যাংকের পক্ষ থেকে গ্রুপটিকে বিশেষ সুবিধা দেওয়ার জন্য জনতা ব্যাংককে চিঠি দেওয়া হলেও এ ক্ষেত্রে কেন্দ্রীয় ব্যাংকের উচ্চপর্যায়ের কোনো অনুমোদন নেওয়া হয়নি
 এতে অবাক হয়েছেন জনতা ব্যাংক-সংশ্লিষ্ট ব্যক্তিরা
﻿অ্যাননটেক্সে উদার কেন্দ্রীয় ব্যাংক

 এ কারণে চিঠিতে স্বাক্ষরকারী কর্মকর্তাকে তাৎক্ষণিকভাবে বদলি করে মানবসম্পদ বিভাগে যুক্ত করা হয়েছে
 এমনকি আইনি সীমা লঙ্ঘন করে গ্রুপটি বিপুল পরিমাণ ঋণসুবিধা পেয়েছে
 যেটিকে বলা হচ্ছে, একক ঋণের বৃহত্তম কেলেঙ্কারি
 মানবসম্পদ বিভাগে যুক্ত করা ওই কর্মকর্তা হলেন মিজানুর রহমান আকন
 অ্যাননটেক্স নিয়ে ব্যাপক আলোচনার পর যে পরিদর্শক দল গঠন করা হয়েছিল, তার দলনেতাও ছিলেন মিজানুর রহমান
ফিন্যান্সিয়াল ইন্টেগ্রিটি অ্যান্ড কাস্টমার সার্ভিসেস বিভাগের (এফআইসিএসডি) উপমহাব্যবস্থাপক পদে থাকাকালে ৩ অক্টোবর সুবিধা দেওয়ার ওই চিঠিতে স্বাক্ষর করেছিলেন তিনি
 তাঁকে বদলি করা হয় গত সোমবার
 তাঁর নেতৃত্বে ২০১৩ সালে অ্যাননটেক্সের ঋণ অনিয়মের বিষয়ে পরিদর্শন করে প্রতিবেদন জমা দিলেও সে অনুযায়ী ব্যবস্থা নেওয়া হয়নি
 ব্যাংকিং প্রবিধি ও নীতি বিভাগের উপমহাব্যবস্থাপক ছিলেন তিনি
জানতে চাইলে বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম প্রথম আলোকে বলেন, ‘প্রয়োজন অনুযায়ী বাংলাদেশ ব্যাংকের কর্মকর্তাদের বদলি করা হয়
কেন্দ্রীয় ব্যাংকের সংশ্লিষ্ট একাধিক কর্মকর্তা জানান, অ্যাননটেক্স কেলেঙ্কারির সঙ্গে জড়িতদের ধরতে একদিকে জোরেশোরে কাজ চলছে
 ফলে কেলেঙ্কারির ঘটনাটির আরও বিস্তার ঘটে
 এ ক্ষেত্রে ঠিক কী কারণে বদলি করা হয়েছে, তা জানি না
অ্যাননটেক্স গ্রুপের সাড়ে ৫ হাজার কোটি টাকা ঋণের সুবিধাভোগী প্রতিষ্ঠানটির কর্ণধার ইউনুছ বাদল একাই
 গত ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকের কাছে এক চিঠিতে এ তথ্য তুলে ধরেন জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) আবদুছ ছালাম আজাদ
 এ কারণে ঘটনা প্রকাশের আট মাস পেরিয়ে গেলেও কারও কোনো শাস্তি হয়নি
এর আগে গত ৫ ফেব্রুয়ারি প্রথম আলোতে জনতা ব্যাংকের ‘একক ব্যক্তির ঋণে বৃহত্তম কেলেঙ্কারি’ শীর্ষক সংবাদ প্রকাশের পরই এ নিয়ে আলোচনা শুরু হয়
 আর দলটির তত্ত্বাবধানে ছিলেন এফআইসিএসডির উপমহাব্যবস্থাপক জহির হোসেন
 এত দিন নামে-বেনামে ইউনুছ বাদলের সঙ্গে সংশ্লিষ্ট ২২ প্রতিষ্ঠানের ঋণের সুবিধাভোগী নিয়ে একধরনের অস্পষ্টতা ছিল
