যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে
 সোমবার তারা যুক্তরাষ্ট্রের দেউলিয়া আইনের ১১ ধারা অনুসারে এ আবেদন করেছে
অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন
 কোম্পানিটির পুরো নাম সিয়ার্স হোল্ডিং, যারা একই সঙ্গে কেমার্টেরও মালিক
 সিয়ার্সের এই আবেদনের মধ্য দিয়ে তার বাস্তবায়ন শুরু হলো বলে তাঁরা মনে করছেন
 এই বোঝা কমাতে তারা দোকান বন্ধ করার পাশাপাশি সম্পদ বিক্রি করে দিচ্ছে
﻿দেউলিয়া হতে চায় সিয়ার্স

 যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার
সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার
১৯৮০–এর দশকে ওয়ালমার্ট আসার আগে সিয়ার্স যুক্তরাষ্ট্রের বৃহত্তম খুচরা বিক্রেতা ছিল
 কিন্তু তা পরিশোধ করতে না পেরে তারা শেষমেশ দেউলিয়া ঘোষিত হওয়ার আবেদন করে
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল
 দেউলিয়া আইনের ১১ নম্বর ধারা মার্কিন কোম্পানিকে ঋণ পরিশোধের দায় থেকে সাময়িক মুক্তি দেয়
 স্বর্ণসময়ে তাদের ৩ হাজার দোকান ছিল
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন
 একই সঙ্গে তাদের ঋণ পুনর্গঠন ও সম্পদের একাংশ বিক্রি করার সুযোগ দেয়
 এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে
 কিছু অগ্রগতি হলেও এই পরিকল্পনা যে ফল দেবে বলে আমরা আকাঙ্ক্ষা করেছিলাম, তা আমরা পাইনি
 এর আগে তারা বলেছিল, নভেম্বরে তারা ৪৬টি দোকান বন্ধ করে দেবে
 গ্লোবাল ডেটা রিটেইলের নেইল সন্ডার্স বলেন, ১৯৮০–এর দশকে সিয়ার্স বহুমুখী ব্যবসায় ছড়িয়ে পড়লে সমস্যা শুরু হয়
বিশ্লেষকেরা বলছেন, বিনিয়োগ–স্বল্পতার কারণে সিয়ার্সের সমস্যা আরও ঘনীভূত হয়েছে
 যে দক্ষতার কারণে তারা একসময় বিশ্বের বৃহত্তম ও সবচেয়ে উদ্ভাবনী খুচরা বিক্রেতা হয়েছিল
 তিনি আরও বলেন, সিয়ার্সের মতো একসময় সফলতার শীর্ষে থাকা স্তরীভূত খুচরা বিক্রয়কারী কোম্পানি এভাবে পড়ে যাবে, তা যেমন ভয়ংকর ব্যাপার, তেমনি কলঙ্কজনক
