সহকারী রিটার্নিং কর্মকর্তা ও দৌলতপুর উপজেলা নির্বাচন অফিসার আব্দুল মোমিন জানান, দৌলতপুর উপজেলার আওয়ামী লীগের চেয়ারম্যান প্রার্থী নুরুল ইসলাম রাজার নৌকা প্রতীকের ব্যালট পেপার ছিঁড়ে নৌকা মার্কায় ভোট দেওয়ার চেষ্টা করেছিলেন।
0.0029999999999999988
মানিকগঞ্জের দৌলতপুর উপজেলায় জিয়নপুর ২৭ নম্বর ভোটকেন্দ্রে আওয়ামী লীগের প্রার্থীর পক্ষে নৌকা মার্কায় সিল মারার অভিযোগে রুহুল আমিন নামের এক সহকারী প্রিসাইডিং অফিসারকে আটক করা হয়েছে।
0.0025999999999999994
এদিকে ইভিএম মেশিনে যান্ত্রিক ত্রুটির জন্য মানিকগঞ্জ সদর উপজেলার মত্ত সরকারি প্রাথমিক বালক বিদ্যালয় ভোটকেন্দ্রের আড়াই ঘণ্টা পর ভোটগ্রহণ শুরু হয়।
0.0021000000000000003
আজ (রবিবার) সকাল সাড়ে ৯টার দিকে উপজেলার জিয়নপুর খাঁ পাড়া সরকারি প্রাথমিক বিদ্যালয়ে এ ঘটনা ঘটে।
0.0019000000000000006
ওই কেন্দ্রের প্রিসাউডিং অফিসার আবু বকর সিদ্দিক জানান, ইভিএম মেশিনের যান্ত্রিক ত্রুটির কারণে নির্ধারিত সময়ে ভোটগ্রহণ সম্ভব হয়নি।
0.0018000000000000006
