সভা শেষে ডাকসুর গঠনতন্ত্র সংশোধনে গঠিত পাঁচ সদস্যের কমিটির আহ্বায়ক অধ্যাপক মিজানুর রহমান প্রথম আলোকে বলেন, ডাকসু যেহেতু শিক্ষার্থীদের সংগঠন, তাই তাঁরা কী ভাবছে, সেটা জানা জরুরি ৷ কমিটি বিশ্ববিদ্যালয় প্রশাসনকে সাহায্য করার মাধ্যম হিসেবে কাজ করছে ৷ সবার বক্তব্য শুনে তাঁরা আগামী বুধবার উপাচার্যকে সুপারিশ দেবেন৷
0.0043999999999999985
এ ছাড়া ডাকসুর গঠনতন্ত্র বাংলা ভাষায় প্রণয়ন করা, ছাত্র অধিকারবিষয়ক সম্পাদকের পদ সৃষ্টি এবং বিদ্যমান গঠনতন্ত্র অনুযায়ী সমাজসেবা সম্পাদক ও সামাজিক বিনোদন সম্পাদক পদ দুটির নাম পরিবর্তন করে যথাক্রমে সমাজকল্যাণ ও পরিবেশ সম্পাদক এবং সাংস্কৃতিক সম্পাদক রাখার দাবি জানিয়েছেন তাঁরা।
0.0038999999999999972
মতবিনিময় সভা শেষে বেলা দুইটায় বিশ্ববিদ্যালয়ের মধুর ক্যানটিনে সংবাদ সম্মেলন করে বামপন্থী সংগঠনগুলোর মোর্চা প্রগতিশীল ছাত্রজোট ৷ ক্যাম্পাসে ‘দখলদারি থাকায়’ অন্তত এবার ডাকসু নির্বাচনের ভোটকেন্দ্র হলের ভেতর না করে কাছের কোনো একাডেমিক ভবনে করার দাবি করেছেন জোটের নেতারা।
0.0036999999999999976
সভায় অংশ নিতে বেলা ১১টার পর সিনেট ভবনের সম্মেলনকক্ষে আসেন ছাত্রদলের বিশ্ববিদ্যালয় শাখার সভাপতি আল মেহেদী তালুকদার ও সাধারণ সম্পাদক আবুল বাশার ৷ ক্যাম্পাসে তাঁদের নিরাপত্তার ব্যবস্থা করে বিশ্ববিদ্যালয় কর্তৃপক্ষ।
0.002899999999999999
গঠনতন্ত্রের বিষয়ে ছাত্রলীগের সুপারিশের মধ্যে রয়েছে ডাকসুর গঠনতন্ত্র বাংলায় প্রণয়ন, ডাকসুর কাঠামোতে পর্যাপ্ত হারে নারীদের প্রতিনিধিত্ব নিশ্চিত করা, ডাকসুতে মুক্তিযুদ্ধবিষয়ক সম্পাদক, গবেষণাবিষয়ক সম্পাদক ও তথ্যপ্রযুক্তিবিষয়ক সম্পাদক পদ সৃষ্টি৷
0.002799999999999999
সব সংগঠনের সহাবস্থানে ছাত্রলীগ বিশ্বাস করে জানিয়ে তিনি বলেন, ‘ক্যাম্পাসে একটা ছাত্রসংগঠন কীভাবে আসবে, সেটা আমরা নিশ্চিত করতে পারব না৷ তার জন্য বিশ্ববিদ্যালয় কর্তৃপক্ষ রয়েছে৷’
0.0026999999999999993
ছাত্রলীগের নেতারা বলেন, ডাকসুর বর্তমান গঠনতন্ত্র অনুযায়ী শুধু স্নাতক ও স্নাতকোত্তর পর্যায়ের শিক্ষার্থীদেরই নির্বাচনে অংশগ্রহণের সুযোগ রয়েছে ৷ এটিই সর্বোত্তম নিয়ম৷
0.0022
আগামী মার্চ মাসের মধ্যে ঢাকা বিশ্ববিদ্যালয় কেন্দ্রীয় ছাত্র সংসদ (ডাকসু) নির্বাচন আয়োজনে দ্রুত তফসিল ঘোষণাসহ প্রশাসনের কার্যকর উদ্যোগ চায় ছাত্রলীগ।
0.0021000000000000003
ডাকসুর ২১ বছরের পুরোনো গঠনতন্ত্র যুগোপযোগী করতে ঢাকা বিশ্ববিদ্যালয় প্রশাসন গঠিত পাঁচ সদস্যের কমিটি গতকাল বৃহস্পতিবার মতবিনিময় করে ক্যাম্পাসে ক্রিয়াশীল ছাত্রসংগঠনগুলোর সঙ্গে।
0.0021000000000000003
সংগঠনের বিশ্ববিদ্যালয় শাখার সাধারণ সম্পাদক আবুল বাশার প্রথম আলোকে বলেন, তাঁদের মূল দাবি হচ্ছে, ক্যাম্পাসে সহাবস্থানের মাধ্যমে ডাকসু নির্বাচনের পরিবেশ তৈরি করা৷
0.0021000000000000003
পরে বিভিন্ন সময় ডাকসুর নির্বাচনের দাবিতে আন্দোলন হলে বিশ্ববিদ্যালয় কর্তৃপক্ষ আশ্বাস বা সম্ভাব্য সময় ঘোষণা করলেও নির্বাচন আর হয়নি।
0.0019000000000000006
