এর আগে ক্রমান্বয়ে সিরিয়া (১৬৬), গণপ্রজাতন্ত্রী কঙ্গো (১৬৫), দক্ষিণ আফ্রিকা প্রজাতন্ত্র (১৬৪) ও চাদ (১৬৩)।
0.0023
গতকাল বুধবার এ সূচক প্রকাশ করেছে যুক্তরাজ্যের লন্ডনভিত্তিক সাময়িকী দ্য ইকোনমিস্ট–এর ইন্টেলিজেন্স ইউনিট।
0.0016000000000000005
‘হাইব্রিড’ বলতে এমন ব্যবস্থাকে বোঝানো হয়, যেখানে প্রায়ই অবাধ ও নিরপেক্ষ নির্বাচনব্যবস্থা বাধাগ্রস্ত হয়।
0.0016000000000000005
এবার চার ধাপ এগোলেও বাংলাদেশকে আগেরবারের মতো ‘হাইব্রিড শাসনব্যবস্থার’ বিভাগে রাখা হয়েছে।
0.0015000000000000005
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে ভারত ৪১তম, শ্রীলঙ্কা ৭১তম ও পাকিস্তান আছে ১১২তম অবস্থানে।
0.0013000000000000004
১৬৫টি দেশ ও ২টি ভূখণ্ডের মধ্যে বাংলাদেশের অবস্থান হয় ৯২তম।
0.0011000000000000003
আর্থাৎ তার আগের বছর ২০১৬ সালের সূচকে বাংলাদেশ ছিল ৮৪তম।
0.0011000000000000003
মূল্যায়নের ১০ পয়েন্টের মধ্যে এবার বাংলাদেশের স্কোর ৫ দশমিক ৫৭।
0.0011000000000000003
২০১৮ সালের সূচকে গণতান্ত্রিক বৈশ্বিক সূচকে শীর্ষস্থান ধরে রেখেছে নরওয়ে।
0.0011000000000000003
