এমন সাংসদদের মধ্যে আছেন সাবেক বাণিজ্যমন্ত্রী ফারুক খান, সাবেক খাদ্যমন্ত্রী আব্দুর রাজ্জাক, সাবেক স্বরাষ্ট্রমন্ত্রী মহীউদ্দীন খান আলমগীর, সাবেক আইনমন্ত্রী আবদুল মতিন খসরু, সাবেক প্রাথমিক ও গণশিক্ষামন্ত্রী আফছারুল আমীন, সাবেক পররাষ্ট্রমন্ত্রী দীপু মনি, সাবেক পরিবেশমন্ত্রী হাছান মাহমুদ, এ বি তাজুল ইসলাম, আ স ম ফিরোজ, আব্দুস শহীদ, মাহবুব উল আলম হানিফ, মইন উদ্দীন খান বাদল, খালিদ মাহমুদ চৌধুরী, আবু সাঈদ আল মাহমুদ, র আ ম উবায়দুল মোকতাদির চৌধুরী, নূর মোহাম্মদ, শিরীন আক্তার, ফজলে করিম চৌধুরী, ইমরান আহমদ, মুহাম্মদ শফিকুর রহমান, হাবিবে মিল্লাত, শ ম রেজাউল করিম, মহিবুল হাসান চৌধুরী, জাহিদ আহসান রাসেল, এনামুল হক শামীম, অসীম কুমার উকিল, কাজী নাবিল আহমেদ প্রমুখ।
0.009999999999999995
এগুলো হচ্ছে: যেসব জেলা থেকে নিকট অতীতে মন্ত্রী করা হয়নি, দীর্ঘদিন ধরে দক্ষ হাতে মন্ত্রণালয় পরিচালনা করা নেতা, উন্নয়ন প্রকল্প সম্পর্কে ভালো ধারণা রাখেন এমন ব্যক্তি, স্বচ্ছ ভাবমূর্তিসম্পন্ন, জোট-মহাজোট ও দলীয় কৌশলের কারণে বঞ্চিত, টানা তিন-চারবার জয়ী সাংসদ ও তরুণ নেতৃত্ব।
0.0038999999999999972
দলীয় সভাপতি কোন নেতার সঙ্গে কেমন আচরণ করছেন, কার সম্পর্কে কী মনোভাব প্রকাশ করছেন, কোন এলাকার কথা গুরুত্ব দিয়ে বলেছেন—এসব বিষয়কেও মন্ত্রিসভায় স্থান পাওয়া না-পাওয়ার ইঙ্গিত হিসেবে নিচ্ছেন অনেক নেতা।
0.003399999999999998
সরকার সমর্থক হিসেবে পরিচিত ঢাকা বিশ্ববিদ্যালয়ের শিক্ষকদের সংগঠন নীল দলের নেতা ও বিশ্ববিদ্যালয়ের শিক্ষক সমিতির সভাপতি এ এস এম মাকসুদ কামাল প্রথম আলোকে বলেন, এলাকাভিত্তিক মন্ত্রী চেয়ে যেসব কর্মসূচি পালিত হচ্ছে, সেটা আবেগের বহিঃপ্রকাশ।
0.0032999999999999982
এর মধ্যে নড়াইল-২ আসন থেকে প্রথমবারের মতো সাংসদ হওয়া জাতীয় ক্রিকেটার মাশরাফি বিন মুর্তজাকে মন্ত্রী করার দাবিতে গতকাল নড়াইল জেলা প্রেসক্লাব চত্বরে মানববন্ধন হয়।
0.0026999999999999993
এর আগের দিন বৃহস্পতিবার সাতক্ষীরা-৩ আসনের সাংসদ আ ফ ম রুহুল হককে মন্ত্রী করার দাবিতে ওই জেলায় সংবাদ সম্মেলন করে ‘সম্মিলিত নাগরিক সমাজ’।
0.0026999999999999993
এর বাইরে ব্যবসায়ী সালমান এফ রহমান ও অর্থমন্ত্রীর ভাই এ কে আবদুল মোমেন এবং বাংলাদেশ ব্যাংকের সাবেক গভর্নর ফরাসউদ্দিন আহমেদের নাম আলোচনায় আছে, গণমাধ্যমে খবর বেরিয়েছে।
0.0025999999999999994
পঞ্চগড়-১ আসনের মজাহারুল হক প্রধানকে মন্ত্রী করতে গতকাল পঞ্চগড় প্রেসক্লাবে ‘পেশাজীবী ও সর্বস্তরের জনগণের’ ব্যানারে সংবাদ সম্মেলন করে দাবি জানানো হয়।
0.0024999999999999996
গতকাল সম্মিলিত নাগরিক সমাজের ব্যানারে সাতক্ষীরা প্রেসক্লাবে সংবাদ সম্মেলনের মাধ্যমে সাতক্ষীরা-৪ আসনের সাংসদ এস এম জগলুল হায়দারকে মন্ত্রী করার দাবি এসেছে।
0.0024
এর বাইরে স্বতন্ত্র হিসেবে ও ​বিরোধী দল থেকে নির্বাচিত কাউকে কাউকে মন্ত্রী করা হতে পারে, এমন প্রস্তাবের কথাও শোনা যাচ্ছে।
0.0022
নতুন মন্ত্রিসভায় স্থান পেতে চান বা এলাকাবাসীর দাবি হিসেবে গত কয়েক দিনে বিভিন্ন গণমাধ্যম ও সামাজিক যোগাযোগমাধ্যমে অন্তত ১০০ জনের নাম এসেছে।
0.0022
নাম প্রকাশ না করার শর্তে এই নেতা গতকাল প্রথম আলোকে বলেন, অনেকে জীবনে প্রথম সাংসদ হয়েছেন, সংসদের কার্যপ্রণালি সম্পর্কেই কোনো ধারণা নেই।
0.0022
সুপ্রিম কোর্টের আইনজীবী শাহদীন মালিক প্রথম আলোকে বলেন, দলীয় ভোটার ও সমর্থকদের মন্ত্রী চেয়ে প্রচারণা নতুন একধরনের গণতান্ত্রিক চর্চা বলে প্রতীয়মান হচ্ছে।
0.0022
গত কয়েক দিন প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে নানা কর্মসূচিতে দেখা-সাক্ষাৎ হওয়া একাধিক নেতা বলছেন, নতুন মন্ত্রিসভা গঠনে কিছু বিষয় গুরুত্ব পাবে।
0.0021000000000000003
মন্ত্রিসভায় কারা থাকছেন, সদস্যসংখ্যা কত হবে—এই প্রশ্নে আওয়ামী লীগের নেতাদের সবার উত্তর, ‘নেত্রী জানেন।’
0.0019000000000000006
আর তাঁদের কর্মী-সমর্থক ও শুভাকাঙ্ক্ষীরা এলাকায় মানববন্ধন ও সংবাদ সম্মেলন করে নিজ নিজ নেতাকে মন্ত্রী করার দাবি জানাচ্ছেন।
0.0019000000000000006
এবার বিপুল সংখ্যক সাংসদ মন্ত্রী হতে চাইছেন এবং তাঁদের অনুসারীদের দাবির পরিপ্রেক্ষিতে বিভিন্ন গণমাধ্যমে সে খবর প্রকাশিত হচ্ছে।
0.0019000000000000006
কুড়িগ্রাম-৪ আসনের সাংসদ জাকির হোসেনকে মন্ত্রিসভায় অন্তর্ভুক্তির দাবিতে শুক্রবার সংবাদ সম্মেলন করেছে কুড়িগ্রামের রৌমারী উপজেলা ছাত্রলীগ।
0.0019000000000000006
পটুয়াখালী-৪ আসনের মহিব্বুর রহমানকে মন্ত্রী করার দাবিতে ‘সচেতন এলাকাবাসীর’ ব্যানারে বৃহস্পতিবার এলাকায় মানববন্ধন হয়েছে।
0.0019000000000000006
একই সঙ্গে নিজ নিজ নির্বাচনী এলাকায় ও সামাজিক যোগাযোগমাধ্যমে কর্মী-সমর্থকেরা সোচ্চার হয়েছেন নেতাকে মন্ত্রী করার দাবিতে।
0.0018000000000000006
আওয়ামী লীগের উচ্চপর্যায়ের সূত্র বলছে, নির্বাচনের পর দলের নেতা, পেশাজীবী, সরকারি কর্মকর্তারা প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সাক্ষাৎ করেছেন।
0.0017000000000000006
পরিবারের সদস্য, জ্যেষ্ঠ দু-একজন নেতা ও শুভাকাঙ্ক্ষীদের সঙ্গে অনানুষ্ঠানিকভাবে আলোচনা করেছেন দলীয় প্রধান শেখ হাসিনা।
0.0016000000000000005
তাই যেসব জেলায় নিকট অতীতে মন্ত্রী ছিল না, সেসব জেলাকে এবার বিবেচনায় রাখা হতে পারে।
0.0016000000000000005
তাঁদের কাউকে মন্ত্রিসভায়, কাউকে প্রধানমন্ত্রীর উপদেষ্টা বা বিশেষ সহকারী করার সম্ভাবনা আছে বলে দলীয় সূত্র থেকে জানা গেছে।
0.0016000000000000005
যদিও প্রধান এইচ এম এরশাদ ঘোষণা দিয়েছেন, জাতীয় পার্টি বিরোধী দল হবে, সরকারে যাবে না।
0.0015000000000000005
বিভিন্ন জেলায় মন্ত্রীর দাবিতে যেসব কর্মসূচি হচ্ছে, এর বেশির ভাগই সাংসদদের নির্দেশনায়, পৃষ্ঠপোষকতায় হচ্ছে।
0.0015000000000000005
বরগুনা-১ আসনে আওয়ামী লীগের মনোনয়ন চেয়ে ৫২ জন দলীয় ফরম সংগ্রহ করেছিলেন।
0.0015000000000000005
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, আওয়ামী লীগ এবার শহরের সুবিধা গ্রামে পৌঁছে দেওয়ার অঙ্গীকার করেছে।
0.0015000000000000005
এটাকে অনেকটা ‘নজিরবিহীন’ বলে মন্তব্য করেছেন আওয়ামী লীগের একজন কেন্দ্রীয় নেতা।
0.0014000000000000004
গতকাল বিভিন্ন জেলায় সংশ্লিষ্ট এলাকার সাংসদদের মন্ত্রী করার দাবিতে কর্মসূচি পালন করা হয়।
0.0014000000000000004
পটুয়াখালী-১ আসনের শাজাহান মিয়াকেও মন্ত্রী হিসেবে দেখতে চেয়ে এলাকায় মানববন্ধন হয়েছে।
0.0014000000000000004
