এ ছাড়া জামালপুর-৫ আসনে মোজাফ্ফর হোসেন ৩ লাখ ৪২ হাজার ৯৩৫, পিরোজপুর-১ আসনে শ ম রেজাউল করিম ৩ লাখ ৩০ হাজার, যশোর-৩ আসনে কাজী নাবিল আহমেদ ৩ লাখ ২৯ হাজার, সিরাজগঞ্জ-১ আসনে মোহাম্মদ নাসিম ৩ লাখ ২৩ হাজার ভোটের ব্যবধানে জয়ী হয়েছেন।
0.0051
এ ছাড়া বিজয়ীদের মধ্যে ৮০ থেকে ৯০ শতাংশ ভোট পেয়েছেন ৮৯ জন, ৭০ থেকে ৭৯ শতাংশ ভোট পেয়েছেন ৪৫ জন, ৬০-৬৯ শতাংশ ভোট পেয়েছেন ২৮ জন, ৫০ থেকে ৫৯ শতাংশ ভোট পেয়েছেন ১৮ জন এবং ৩০ থেকে ৪৯ শতাংশ ভোট পেয়ে জয়ী হয়েছেন ৬ জন।
0.0048
৯৯ শতাংশ ভোট পাওয়া  ছয়জন প্রার্থীর মধ্যে আছেন সিরাজগঞ্জ-১ আসনে স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম, গোপালগঞ্জ-১ আসনে ফারুক খান, গোপালগঞ্জ-২ আসনে শেখ ফজলুল করিম সেলিম, মাদারীপুর-১ আসনে নূর-ই-আলম চৌধুরী লিটন, শরীয়তপুর-১ আসনে ইকবাল হোসেন।
0.004699999999999999
এ ছাড়া পঞ্চগড়-২, ঠাকুরগাঁও-৩, দিনাজপুর-৪, লালমনিরহাট-৩, কুড়িগ্রাম-১, বগুড়া-৪ (বিএনপি জয়ী), চাঁপাইনবাবগঞ্জ-১, ২, ৩, নওগাঁ-১ ও ৩, রাজশাহী-২ আসনে মহাজোট ও ঐক্যফ্রন্টের প্রার্থীদের ভোটের হার মোটামুটি কাছাকাছি।
0.004599999999999999
আর বগুড়া-১ আসনে বিএনপির প্রার্থী পেয়েছেন প্রায় ৬ শতাংশ, বগুড়া-২-এ প্রায় ২৫ শতাংশ, বগুড়া-৩-এ ২৬ শতাংশ, বগুড়া-৫-এ ১২ শতাংশ ভোট পেয়েছেন বিএনপির প্রার্থী।
0.0035999999999999977
ঢাকা-৩ থেকে বিএনপির গয়েশ্বর চন্দ্র রায় পেয়েছেন ৭ শতাংশ ভোট (১৬ হাজার ৬১২) আর ২ লাখ ২১ হাজার ৩৫১ ভোট পেয়ে জয়ী হয়েছেন আওয়ামী লীগের নসরুল হামিদ।
0.0031999999999999984
তবে ঘাঁটি বলে পরিচিত আসনগুলোতে বিপুল ব্যবধানে যেভাবে বিএনপির প্রার্থীরা পরাজিত হয়েছেন, তাতে ভোটের সামগ্রিক ফল নিয়ে প্রশ্ন থেকে যাবে বলে মনে করছেন রাজনৈতিক বিশ্লেষকেরা।
0.0024999999999999996
ফেনী-১ আসনে বিএনপির প্রার্থী প্রায় ১১ শতাংশ, ফেনী-২ আসনে ২ শতাংশ আর ফেনী-৩ আসনে বিএনপির প্রার্থী পেয়েছেন ৭ শতাংশ ভোট।
0.0024999999999999996
লক্ষ্মীপুর-২-এ বিএনপির প্রার্থী প্রায় ১০ শতাংশ, লক্ষ্মীপুর-৩ আসনে ৬ শতাংশ এবং লক্ষ্মীপুর ৪ আসনে ১৮ শতাংশ ভোট পেয়েছেন বিএনপির প্রার্থী।
0.0024999999999999996
জাতীয় বিশ্ববিদ্যালয়ের উপাচার্য, রাষ্ট্রবিজ্ঞানী হারুন অর রশীদ প্রথম আলোকে বলেন, বিএনপি বা ঐক্যফ্রন্ট যেভাবে নির্বাচনে অংশ নিয়েছে, তাকে অংশ নেওয়া বলা যায় না।
0.0024
এম সাখাওয়াত হোসেন প্রথম আলোকে বলেন, সব মিলিয়ে পত্রিকায় প্রকাশিত তথ্য, ভোটের ধরন ও ফলাফল দেখে অনেকের মতো তিনি নিজেও কিছুটা হতভম্ব।
0.0023
ব্রাহ্মণবাড়িয়া-৩ আসনে আওয়ামী লীগের র আ ম উবায়দুল মোকতাদির চৌধুরী বিএনপির প্রার্থীর চেয়ে ৩ লাখ ৪৭ হাজারের বেশি ভোট পেয়েছেন।
0.0023
২০০১ সালে অষ্টম সংসদ নির্বাচনে আওয়ামী লীগ পেয়েছিল ৪০ দশমিক ২ শতাংশ ভোট, আর বিএনপি পেয়েছিল ৪২ দশমিক ৩ শতাংশ ভোট।
0.0022
এ ছাড়া বরিশাল-৩, টাঙ্গাইল-৮, ফরিদপুর-৪, কুমিল্লা-১ আসনেও দুই জোটের প্রার্থীদের ভোটের ব্যবধান কাছাকাছি।
0.0021000000000000003
সবখানে বিশাল ব্যবধানে হারলেও খালেদা জিয়ার আসন বগুড়া-৬ থেকে বড় ব্যবধানে জয়ী হয়েছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.0021000000000000003
কুমিল্লা-১০ আসনে আওয়ামী লীগের আ হ ম মুস্তফা কামাল জয়ী হয়েছেন ৩ লাখ ৯২ হাজারের বেশি ভোটের ব্যবধানে।
0.0021000000000000003
তাঁরা হলেন সাতক্ষীরা-১ আসনে ওয়ার্কার্স পার্টির মোস্তফা লুৎফুল্লা এবং পিরোজপুর-২ আসনে জেপির আনোয়ার হোসেন।
0.0019000000000000006
﻿একাদশ জাতীয় সংসদ নির্বাচনে মহাজোটের মহাবিজয়ের পরে ভোটের হিসাব-নিকাশ নিয়ে নানা আলোচনার জন্ম দিয়েছে।
0.0018000000000000006
আর প্রধান নির্বাচন কমিশনার কে এম নূরুল হুদা বলেছেন, ‘জনগণ যেভাবে ভোট দিয়েছে সেভাবে ভোট হয়েছে।’
0.0018000000000000006
এখানে তিনি পেয়েছেন ৩৬ শতাংশ ভোট, আর বিজয়ী প্রার্থী আওয়ামী লীগের রমেশ চন্দ্র সেন পেয়েছেন ৬৩ শতাংশ ভোট।
0.0018000000000000006
জামালপুর-৩ আসনে মির্জা আজম তাঁর নিকটতম প্রতিদ্বন্দ্বীর চেয়ে ৩ লাখ ৮০ হাজার ভোট বেশি পেয়েছেন।
0.0018000000000000006
চট্টগ্রাম-১১ আসনে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী পেয়েছেন ৫২ হাজার ৮৯৮ ভোট।
0.0018000000000000006
মার্কিন যুক্তরাষ্ট্রের মর্যাদাপূর্ণ পত্রিকা ওয়াশিংটন পোস্ট লিখেছে, ভোটের এমন ব্যবধান বাংলাদেশের মতো একটি গণতান্ত্রিক দেশের কাছে প্রত্যাশিত নয়।
0.0017000000000000006
বিএনপির চেয়ারপারসন খালেদা জিয়ার নিজের এলাকা ফেনীর তিনটি আসনের কোনোটিতে বিএনপি ১১ শতাংশের বেশি ভোট পায়নি।
0.0017000000000000006
বগুড়ার ৭টি আসনের মধ্যে দুটি আসনে (বগুড়া-৪ ও ৬) বিএনপির প্রার্থী জয়ী হয়েছেন।
0.0017000000000000006
বিএনপির স্থায়ী কমিটির সদস্য মওদুদ আহমদ নোয়াখালী-৫ আসনে প্রতিদ্বন্দ্বিতা করেছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদেরের সঙ্গে।
0.0017000000000000006
এই আসনে আওয়ামী লীগের আনোয়ারুল আশরাফ খান ১ লাখ ৭৫ হাজার ৭১১ ভোট পেয়ে জয়ী হয়েছেন।
0.0017000000000000006
কেবল আসনসংখ্যা নয়, বিজয়ী প্রার্থীদের প্রাপ্ত ভোটের হিসাব এবং ভোটের ব্যবধান অতীতের সব রেকর্ডকে ছাড়িয়ে গেছে।
0.0016000000000000005
আর প্রধানমন্ত্রী শেখ হাসিনা এবার পেয়েছেন ৯৯ শতাংশ ভোট, ২০০৮ সালের নির্বাচনেও পেয়েছিলেন ৯৭ শতাংশ ভোট।
0.0016000000000000005
সেবার আওয়ামী লীগ ভোট পায় ৩০ দশমিক ১ শতাংশ আর বিএনপি ৩০ দশমিক ৮০ শতাংশ।
0.0016000000000000005
নোয়াখালী-৪ আসনে একরামুল করিম চৌধুরী জয়ী হয়েছেন ৩ লাখ ৭২ হাজার ভোটের ব্যবধানে।
0.0016000000000000005
আর ওবায়দুল কাদের পেয়েছেন মোট ভোটের ৯৩ শতাংশ বা ২ লাখ ৫২ হাজার ৭৪৪ ভোট।
0.0016000000000000005
বিএনপির স্থায়ী কমিটির সদস্য খন্দকার মোশাররফ হোসেন কুমিল্লার দুটি আসন থেকে নির্বাচন করে বড় ব্যবধানে হেরেছেন।
0.0016000000000000005
এই আসনে আওয়ামী লীগের সেলিমা আহমাদ ২ লাখ ৬ হাজার ১৬ ভোট পেয়ে জয়ী হয়েছেন।
0.0016000000000000005
এই আসনে জয়ী আওয়ামী লীগের এম আবদুল লতিফ পেয়েছেন ২ লাখ ৮৩ হাজার ১৬৯ ভোট।
0.0016000000000000005
নির্বাচন কমিশন সূত্রে পাওয়া ফলাফল অনুযায়ী, মহাজোট প্রদত্ত ভোটের ৭৫ শতাংশের বেশি ভোট পেয়েছে।
0.0015000000000000005
একটি আসনে যত বৈধ ভোট পড়েছে, তার ৯০ শতাংশের বেশি পেয়ে বিজয়ী হয়েছেন ১১০ জন প্রার্থী।
0.0015000000000000005
ভোটের ফলাফল বিশ্লেষণ করে দেখা যায়, ২৯৮টি সংসদীয় আসনের মধ্যে মাত্র ১৭টি আসনে প্রতিদ্বন্দ্বিতাপূর্ণ ভোট হয়েছে।
0.0015000000000000005
২০০৮ সালে নবম জাতীয় সংসদ নির্বাচনে আওয়ামী লীগের পাওয়া ভোটের হার ছিল ৪৯ শতাংশ।
0.0015000000000000005
ফেনী-১ ও ৩ আসনে ১৯৯১ থেকে ২০০৮ সাল পর্যন্ত কখনো হারেনি বিএনপি।
0.0015000000000000005
রাজবাড়ী-২ আসনে জিল্লুল হাকিম জয়ী হয়েছেন ৩ লাখ ৯৩ হাজার ভোটের ব্যবধানে।
0.0015000000000000005
এই আসনে আওয়ামী লীগের সুবিদ আলী ভূঁইয়া পেয়েছেন ১ লাখ ৩৫ হাজার ৮৭৩ ভোট।
0.0015000000000000005
অবশ্য নিজের আসন ঠাকুরগাঁও-৩-এ বড় ব্যবধানে হেরেছেন মির্জা ফখরুল।
0.0014000000000000004
তবে নির্বাচন কমিশন সচিবালয়ের কর্মকর্তারা বলছেন, আওয়ামী লীগের ভোট ৭৫ শতাংশের বেশি হবে।
0.0014000000000000004
এই আসনে মহাজোটের প্রার্থী রাশেদ খান মেনন পেয়েছেন ১ লাখ ৩৯ হাজার ৫৩৮ ভোট।
0.0014000000000000004
নরসিংদী-২ আসনে বিএনপির আবদুল মঈন খান পেয়েছেন ৭ হাজার ১৮০ ভোট।
0.0014000000000000004
নির্বাচনে বিজয়ী প্রার্থীদের ১১০ জনই পেয়েছেন প্রদত্ত ভোটের ৯০ শতাংশের বেশি ভোট।
0.0013000000000000004
নির্বাচনে মহাজোটের জয় যেমন ছিল একচেটিয়া, ভোটের আগে প্রচারণাও ছিল তা-ই।
0.0013000000000000004
নির্বাচন কমিশন সূত্রে পাওয়া ভোটের ফলাফলের প্রাথমিক তথ্য বিশ্লেষণ করে এই চিত্র পাওয়া গেছে।
0.0013000000000000004
পঞ্চগড়-১ আসনে আওয়ামী লীগের প্রার্থী মজাহারুল হক প্রধান ৫৫ শতাংশ ভোট পেয়েছেন।
0.0013000000000000004
