সরকারের সফল মন্ত্রী হিসেবে আলোচনায় থাকা কৃষিমন্ত্রী মতিয়া চৌধুরী, বাণিজ্যমন্ত্রী তোফায়েল আহমেদ, শিল্পমন্ত্রী আমির হোসেন আমু, স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম, শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ, সমাজকল্যাণমন্ত্রী রাশেদ খান মেননসহ কয়েকজন জ্যেষ্ঠ মন্ত্রী একই মন্ত্রণালয়ে থাকতে পারেন বলেও আলোচনা আছে।
0.003499999999999998
এ বিষয়ে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য ও ১৪ দলের সমন্বয়ক মোহাম্মদ নাসিম প্রথম আলোকে বলেন, শেখ হাসিনা, আওয়ামী লীগ ও মহাজোটের ওপর মানুষ যে বিপুল আস্থা রেখেছে, এর প্রতিদান দেওয়া তাঁদের কাছে বড় দায়িত্ব।
0.0032999999999999982
আওয়ামী লীগের একাধিক নীতিনির্ধারকের সঙ্গে কথা বলে জানা গেছে, নিরঙ্কুশ জয় পেলেও কিছু আসনে প্রতিদ্বন্দ্বী প্রার্থীর চেয়ে আওয়ামী লীগ বা মহাজোটের প্রার্থীর ভোটের ব্যবধান অনেক বেশি হওয়ায় এ নিয়ে দলে অস্বস্তি আছে।
0.002799999999999999
এদিকে আওয়ামী লীগের নীতিনির্ধারকদের সঙ্গে কথা বলে জানা গেছে, নিরঙ্কুশ জয় এবং টানা তৃতীয়বারের মতো সরকার গঠনের মতো ‘বিশেষ’ অর্জনের বিষয়টি মাথায় রেখেই নতুন মন্ত্রিসভা সাজানো হবে।
0.0025999999999999994
জানতে চাইলে মন্ত্রিপরিষদ সচিব মোহাম্মদ শফিউল আলম গত সোমবার প্রথম আলোকে বলেন, নির্বাচন কমিশন এবং সংসদ সচিবালয়ের কাজ শেষ হওয়ার পর মন্ত্রিসভা গঠনের প্রক্রিয়া শুরু হবে।
0.0025999999999999994
এর পেছনে মূল কারণ, উদ্যাপন করতে গিয়ে নেতা-কর্মীরা বাড়াবাড়ি করতে পারেন, এ থেকে সংঘাতের সৃষ্টি হতে পারে, জনমনে বিরূপ প্রতিক্রিয়াও হতে পারে।
0.0024999999999999996
নবনির্বাচিত সাংসদদের গেজেট গতকাল রাতে প্রকাশ করা হয়েছে বলে মুঠোফোনে প্রথম আলোকে জানান নির্বাচন কমিশনের যুগ্ম সচিব (জনসংযোগ) এস এম আসাদুজ্জামান।
0.0024
তবে প্রধানমন্ত্রীর রাজনৈতিক উপদেষ্টা এইচ টি ইমাম বিবিসি বাংলাকে বলেছেন, ৩ থেকে ৪ তারিখের মধ্যে নতুন সরকার গঠিত হতে পারে।
0.0020000000000000005
কারণ, এবার দলের বিপুলসংখ্যক নেতা বিজয়ী হয়েছেন, মন্ত্রিসভায় মহাজোটের শরিক ওয়ার্কার্স পার্টি ও জাসদের একটি করে পদ বহাল থাকছে।
0.0019000000000000006
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত সংসদ নির্বাচনে প্রার্থী হননি এবং তিনি অর্থমন্ত্রী থাকছেন না, এটা নির্বাচনের আগে পর্যন্ত মোটামুটি নিশ্চিত ছিল।
0.0019000000000000006
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী সাংবাদিকদের বলেছেন, ১০ জানুয়ারির মধ্যে মন্ত্রীদের শপথ অনুষ্ঠান শেষ হয়ে যাবে।
0.0019000000000000006
ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন প্রথম আলোকে বলেন, সংসদ নেতা জানেন মন্ত্রিসভায় কে বা কারা থাকবেন।
0.0018000000000000006
চাঁপাইনবাবগঞ্জের দুটি এবং ফরিদপুরে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য কাজী জাফর উল্যাহ বাদে দলের সব প্রার্থীই জয়ী হয়েছেন।
0.0018000000000000006
তবে গতকাল তিনি সচিবালয়ে সাংবাদিকদের বলেছেন, প্রধানমন্ত্রী চাইলে তিনি আরও এক বছর অর্থমন্ত্রীর দায়িত্ব পালন করতে চান।
0.0017000000000000006
তবে ভোটের ব্যবধান এত বেশি যে অতীতের কোনো নির্বাচনে এতটা ব্যবধানে আওয়ামী লীগের প্রার্থীরা জয়ী হননি।
0.0016000000000000005
কিন্তু চট্টগ্রাম, রাজশাহী ও খুলনা বিভাগের কিছু আসনে প্রতিদ্বন্দ্বীর সঙ্গে আওয়ামী লীগের প্রার্থীর ভোটের ব্যবধান অনেক বেশি।
0.0016000000000000005
একাদশ জাতীয় সংসদ নির্বাচনে বিপুল বিজয়ের পর সরকার গঠনের প্রক্রিয়া শুরু করেছে আওয়ামী লীগ।
0.0015000000000000005
সে ক্ষেত্রে পুরোনোদের মধ্যে থেকে বাদ দেওয়া এবং নতুনদের অন্তর্ভুক্ত করার কাজটি বেশ জটিল হবে।
0.0015000000000000005
বৃহত্তর ফরিদপুর, গাজীপুর, ময়মনসিংহ অঞ্চলে আওয়ামী লীগের প্রার্থীরা অতীতে বড় ব্যবধানে জয়ী হয়েছেন।
0.0014000000000000004
