একটি বিষয়ে আমরা নিশ্চিত এবং এ বিষয়ে আমরা পদক্ষেপ নিয়েছি, অন্য কোনো দেশে সন্ত্রাসী কর্মকাণ্ড চালাতে আমরা আমাদের মাটিকে ব্যবহার করতে দেব না।’
0.0024999999999999996
প্রধানমন্ত্রী বলেছেন, নির্বাচনে অন্তর্ঘাতমূলক কর্মকাণ্ড বা নাশকতা চালানোর চেষ্টা করছে পাকিস্তান ও দেশটির সামরিক গোয়েন্দা সংস্থা ইন্টার সার্ভিস ইন্টেলিজেন্স (আইএসআই)।
0.0021000000000000003
আওয়ামী লীগের সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা বিএনপির সমালোচনা করে বলেছেন, কাকে ভোট দিতে হবে, সে ব্যাপারে দেশের মানুষ খুব সতর্ক।
0.0018000000000000006
বিএনপির নেতারা ১৯৭১ সালে যুদ্ধাপরাধ সংঘটনের দায়ে অভিযুক্ত মন্তব্য করে সাক্ষাৎকারে শেখ হাসিনা বলেন, ‘একাত্তরে তারা দেশে পরাজিত হয়েছে।
0.0018000000000000006
ভারতের সঙ্গে সীমান্তে সন্ত্রাসী কর্মকাণ্ডের অবসান না ঘটানো পর্যন্ত ইসলামাবাদের সঙ্গে কোনো আলাপ-আলোচনা না করার নীতি নিয়েছে ভারত।
0.0018000000000000006
তারা যদি ভোট দেয় আমি আছি, না দিলে আমি নাই, ও নিয়ে আমার কোনো আফসোস নেই।’
0.0018000000000000006
সংবাদভিত্তিক টেলিভিশন চ্যানেল ডব্লিউআইওএনকে (ওয়ার্ল্ড ইজ ওয়ান নিউজ) দেওয়া এক সাক্ষাৎকারে প্রধানমন্ত্রী এসব কথা বলেন।
0.0017000000000000006
সাক্ষাৎকারে শেখ হাসিনা জোরের সঙ্গে উল্লেখ করেন, বাংলাদেশের মানুষ দেশে সন্ত্রাসের ব্যাপারে জিরো টলারেন্সে (শূন্য সহনশীলতা) বিশ্বাসী।
0.0017000000000000006
প্রধানমন্ত্রী পরোক্ষভাবে এ ইঙ্গিত দেন যে অন্য দেশে সন্ত্রাসী কর্মকাণ্ড চালাতে পাকিস্তানের ভূখণ্ড ব্যবহার করছে সন্ত্রাসী গোষ্ঠীগুলো।
0.0017000000000000006
বৃহস্পতিবার প্রকাশিত এ সাক্ষাৎকারে শেখ হাসিনা বলেছেন, ‘এবারের নির্বাচনটা আগের মতো অত চ্যালেঞ্জিং নয়।
0.0016000000000000005
ডব্লিউআইওএন বলেছে, এর আগে ২০১৪ সালে জাতীয় সংসদ নির্বাচন বয়কট করেছিল বিএনপি ও অন্যান্য বিরোধী দল।
0.0015000000000000005
আওয়ামী লীগের সভাপতি আরও বলেন, ‘পাকিস্তান ও আইএসআইকেই বা শুধু দায়ী করা কেন?
0.0015000000000000005
অনেকগুলো বড় কাজ আমরা শুরু করেছি, আরেকবার আসতে পারলে সে কাজগুলো শেষ করতে পারব।’
0.0015000000000000005
সেই নির্বাচনে আওয়ামী লীগ বিনা প্রতিদ্বন্দ্বিতায় ১৫০ টির বেশি আসনে জয়ী হয়।
0.0013000000000000004
সাক্ষাৎকারে শেখ হাসিনা আরও বলেন, ‘এর আগের নির্বাচনগুলোয় একটা বিভেদ লক্ষ করতাম।
0.0013000000000000004
দেশের গণতান্ত্রিক কাঠামো ধ্বংস করতে আইএসআইয়ের কাছ থেকে ঘুষ ও অর্থ নিচ্ছে বিএনপি।
0.0012000000000000003
প্রধানমন্ত্রী শেখ হাসিনা বলেন, ‘সন্ত্রাসী কর্মকাণ্ডের ব্যাপারে আমাদের দেশ শূন্য সহনশীল।
0.0012000000000000003
দেশে সন্ত্রাসী কর্মকাণ্ড মোকাবিলায় আমরা অন্যান্য দেশ, বিশেষত প্রতিবেশী দেশগুলোর সঙ্গে কাজ করছি।
0.0012000000000000003
