এ ব্যাপারে জানতে চাইলে কক্সবাজারের জেলা প্রশাসক কামাল হোসেন প্রথম আলোকে বলেন, ‘টেকনাফ ও উখিয়ার শিবিরগুলোতে প্রায় ১০ লাখ রোহিঙ্গা থাকে।
0.0023
এত সতর্কতামূলক ব্যবস্থা নেওয়া সত্ত্বেও কক্সবাজারে রাজনৈতিক দলগুলো থেকে অভিযোগ করা হচ্ছে, রোহিঙ্গারা নানা পথে কক্সবাজার শহর ও এর আশপাশের এলাকায় জড়ো হচ্ছে।
0.0023
শরণার্থী ত্রাণ ও প্রত্যাবাসন কমিশনার (অতিরিক্ত সচিব) মোহাম্মদ আবুল কালাম প্রথম আলোকে বলেন, রোহিঙ্গাদের আশ্রয়শিবিরের বাইরে যাওয়ার কোনো সুযোগ নেই।
0.0022
১৫ দিনের জন্য টেকনাফ ও উখিয়ার রোহিঙ্গা শিবিরে যাতায়াত সীমিত করে দেওয়ায় এসব কর্মীর বেশির ভাগই প্রায় ছুটিতেই আছেন বলা যায়।
0.0020000000000000005
রোহিঙ্গা সমস্যা মোকাবিলায় শহরে যেসব উন্নয়ন সংস্থার দেশি-বিদেশি প্রায় ২০ হাজার কর্মী ছিলেন, তাঁদের বেশির ভাগই নেই।
0.0019000000000000006
রোহিঙ্গাদের দিয়ে ভোটকেন্দ্র দখল, প্রতিপক্ষের ওপর হামলা ও নানা ধরনের নাশকতা চালানোর পরিকল্পনার অভিযোগ এখন কক্সবাজারের নির্বাচনের রাজনীতিতে আলোচিত হচ্ছে।
0.0019000000000000006
কক্সবাজার সদর থেকে টেকনাফ-উখিয়ায় যাওয়ার সড়কে দুই-এক কিলোমিটার পর পর বসানো হয়েছে নিরাপত্তাচৌকি।
0.0018000000000000006
বিশেষ করে নির্বাচনের দিন ও তার আগের এবং পরের দিন তাদের শিবিরের বাইরে কোনোভাবেই বের হতে দেওয়া হবে না।
0.0018000000000000006
এর মধ্যে কক্সবাজার সদরে ২ লাখ ৫৬ হাজার ৬৪৪ এবং রামুতে ১ লাখ ৫৮ হাজার ২৮৬ জন।
0.0018000000000000006
এ ব্যাপারে বিএনপির প্রার্থী লুৎফর রহমান প্রথম আলোকে বলেন, ‘কক্সবাজারের বেশির ভাগ মানুষ ধানের শীষের পক্ষে।
0.0017000000000000006
তাই আমার বিজয় নিশ্চিত জেনে তিনি নির্বাচনের দিন রোহিঙ্গাদের দিয়ে কেন্দ্র দখলের পরিকল্পনা করছেন।’
0.0016000000000000005
তবে এ ধরনের কোনো ঘটনা যাতে না ঘটে, সে জন্য আমরা যথেষ্ট সতর্কতামূলক পদক্ষেপ নিয়েছি।’
0.0016000000000000005
তবে শিবির থেকে রোহিঙ্গারা বের হওয়ার ক্ষেত্রে নিষেধ থাকলেও শহরের নির্বাচনের রাজনীতিতে তারা এখন আলোচিত।
0.0015000000000000005
স্থানীয় এবং বিশেষ জরুরি চিকিৎসাসেবা দেওয়া ছাড়া কাউকে ওই সড়ক দিয়ে যেতে দেওয়া হচ্ছে না।
0.0015000000000000005
