তবে ঢাকা-২ আসনে ইরফান ইবনে আমান, ঢাকা-৩-এ গয়েশ্বর চন্দ্র রায় ও ঢাকা-৭ আসনে মোস্তফা মোহসীন মন্টু গণসংযোগ করেছেন।
0.0026999999999999993
ঢাকা-১৮ আসনে ধানের শীষ প্রতীকে ঐক্যফ্রন্টের মনোনীত প্রার্থী জেএসডি নেতা শহীদ উদ্দিন মাহমুদ এবং তাঁর সমর্থকেরা ভয়ে নির্বাচনী প্রচারণার কাজে বের হননি বলে তাঁরা জানিয়েছেন।
0.0025999999999999994
তবে ১৯ জেলার সব কটি আসনে এবং আরও চার-পাঁচটি জেলায় কিছু কিছু আসনে ধানের শীষ প্রতীকের পক্ষে মিছিল ও জনসভা হয়েছে।
0.0024
ঢাকা-৪ আসনে বিএনপির সালাহ্উদ্দিন আহমেদ গতকাল সাংবাদিকদের কাছে অভিযোগ করেন, কয়েক দিন ধরে তাঁর বাসার সামনে পুলিশ ও আওয়ামী লীগের সমর্থকেরা পাহারা দিচ্ছেন।
0.0024
পটুয়াখালী-২ আসনের প্রার্থী সালমা আলম বলেন, ‘আমার সঙ্গে কেউ বের হলেই পুলিশের কাছে তাঁর নাম চলে যায় এবং তাঁকে খোঁজা শুরু করে।’
0.0024
চট্টগ্রাম নগর এলাকার তিন প্রার্থী আমীর খসরু মাহমুদ চৌধুরী, আবদুল্লাহ আল নোমান ও আবু সুফিয়ান গতকাল দিনভর নেতা-কর্মীদের সঙ্গে কুশল বিনিময় করে সময় কাটিয়েছেন।
0.0023
জামালপুর জেলার তিনটি আসনে বিএনপির প্রার্থী ও তাঁর সমর্থকেরা শেষ দিনেও হামলা ও গ্রেপ্তারের আশঙ্কায় প্রচারে নামেননি বলে দলীয় নেতা-কর্মীরা জানিয়েছেন।
0.0021000000000000003
নেত্রকোনা-১ আসনের কায়সার কামাল সংবাদ সম্মেলনে অভিযোগ করেন, পুলিশ তাঁকে ও তাঁর কর্মী-সমর্থকদের নানাভাবে হয়রানি করায় প্রচার চালাতে পারেননি।
0.0021000000000000003
সুনামগঞ্জ, কুমিল্লা, রাজশাহী, মৌলভীবাজার, সিলেট, নীলফামারী, বরগুনা, মাদারীপুর, যশোর, রাঙামাটি, হবিগঞ্জ, কুড়িগ্রাম, সিরাজগঞ্জ জেলার আসনগুলোতে গণসংযোগ চালিয়েছেন বিএনপির প্রার্থীরা।
0.0020000000000000005
সরকারি দলের নেতা-কর্মীদের বাধা, পুলিশের হয়রানি এড়াতে দেশের অধিকাংশ জেলায় গতকাল প্রচারে ছিলেন না ধানের শীষ প্রতীকের প্রার্থীরা।
0.0019000000000000006
টাঙ্গাইলের আটটি সংসদীয় আসনের মধ্যে টাঙ্গাইল-১, ৪, ৭ ও ৮ আসনে গণসংযোগে নেমেছেন ঐক্যফ্রন্টের প্রার্থীরা।
0.0018000000000000006
ঢাকা-৮ আসনের মির্জা আব্বাস ও ঢাকা-৯ আসনে তাঁর স্ত্রী আফরোজা আব্বাসও প্রচারে নামেননি।
0.0017000000000000006
তবে মির্জা আব্বাস গতকাল বিকেলে সংবাদ সম্মেলনে অভিযোগ করেন, তাঁর ওপর দুবার এবং আফরোজা আব্বাসের ওপর চারবার আক্রমণ হয়েছে।
0.0017000000000000006
ভোলা-১ আসনে প্রচার চালালেও বাকি দুটি আসনে বিএনপির প্রার্থীরা অবরুদ্ধ অবস্থায় আছেন বলে অভিযোগ করেছেন।
0.0017000000000000006
গতকাল বৃহস্পতিবার রাজধানী ঢাকাসহ দেশের প্রতিটি নির্বাচনী এলাকায় আওয়ামী লীগসহ ক্ষমতাসীন মহাজোটের প্রার্থীরা ব্যাপকভাবে প্রচারে ছিলেন।
0.0016000000000000005
সেটা এড়াতে গতকাল ​বড় ধরনের কোনো প্রচারের দিকে যাননি বলে বিএনপির বেশ কজন প্রার্থী জানিয়েছেন।
0.0016000000000000005
তিনি প্রথম আলোকে বলেন, সব মিলিয়ে তাঁর প্রায় ১ হাজার ২০০ কর্মীকে পুলিশ আটক করেছে।
0.0016000000000000005
লক্ষ্মীপুর-১, ২ ও ৩ আসনেও বিএনপি বা জোটের প্রার্থীদের গতকাল কোনো প্রচার ছিল না।
0.0016000000000000005
ওই আসনের নির্বাচনী কার্যালয়ের দুই দিকে উত্তরার ৪ নম্বর সড়কে দিনভর পুলিশের গাড়ি ছিল।
0.0015000000000000005
নাটোর-১ আসনের বিএনপির প্রার্থী প্রচারে নামলেও বাকি তিন আসনের প্রার্থীরা বাড়িতে অবস্থান করেন সারা দিন।
0.0015000000000000005
ব্রাহ্মণবাড়িয়া-১ আসনে গণসংযোগ চালালেও বাকি পাঁচটি আসনে প্রচার চালাতে পারেননি ধীনের শীষের কর্মীরা।
0.0015000000000000005
তফসিল ঘোষণার পর থেকে আজ পর্যন্ত ৭০০ থেকে ৮০০ কর্মীকে আটক করা হয়েছে।
0.0014000000000000004
এ ছাড়া দিনভর ধানের শীষের প্রচার ছিল বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের আসনে।
0.0014000000000000004
দলটির নেতারা বলেছেন, সংঘাত ও গ্রেপ্তার এড়ানোর কৌশল হিসেবে অধিকাংশ এলাকায় প্রচারে নামেননি তাঁরা।
0.0013000000000000004
বরিশাল জেলার ছয়টি আসনে বিএনপির বা ঐক্যফ্রন্টের প্রার্থীদের মাঠে কোনো প্রচার ছিল না।
0.0013000000000000004
ময়মনসিংহ বিভাগীয় শহরে একটি মিছিল করার কথা থাকলেও পরে সেটি স্থগিত করা হয়।
0.0013000000000000004
