আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন।
0.0024
স্থানীয় ব্যক্তিরা বলছেন, নিজস্ব ভোট ব্যাংকের পাশাপাশি আওয়ামী লীগের ভেতরে থেকে যাঁরা নীরবে দলের প্রার্থীর বিরোধিতা করছেন, তাঁদের অনেকে হাতপাখা প্রতীকে ভোট দিতে পারেন।
0.0023
জেলা আওয়ামী লীগের সাধারণ সম্পাদক জাহাঙ্গীর কবীর, সাংগঠনিক সম্পাদক গোলাম সরোয়ারসহ জেলার বিভিন্ন পর্যায়ের নেতাদের একটি বড় অংশ শম্ভুবিরোধী হিসেবে পরিচিত।
0.0020000000000000005
স্থানীয় রাজনৈতিক মহল বলছে, এসব নেতা ও তাঁদের অনুসারীরা আন্তরিকভাবে কাজ করলে ফল একরকম হবে, না হলে ভরাডুবির শঙ্কা।
0.0018000000000000006
বিএনপির বিভিন্ন পর্যায়ের নেতা-কর্মী সূত্রে জানা গেছে, নির্বাচন সামনে রেখে সম্পূর্ণভাবে ঐক্যবদ্ধ হতে পারেনি দলটি।
0.0017000000000000006
২০০১ সালের নির্বাচনে প্রধানমন্ত্রী শেখ হাসিনার ছেড়ে দেওয়া আসনে উপনির্বাচনের সময় বিএনপিতে যোগ দিয়ে সাংসদ হন মতিয়ার।
0.0017000000000000006
অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের।
0.0015000000000000005
বুধবার ও বৃহস্পতিবার এই আসনের বিভিন্ন এলাকা ঘুরে দেখা গেছে, বিএনপির প্রার্থীর পোস্টার খুব কম।
0.0015000000000000005
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা।
0.0015000000000000005
তবে প্রচারের শুরুতে মাঠে না নামলেও সপ্তাহখানেক ধরে এঁদের প্রচারমঞ্চে শম্ভুর পাশে দেখা যাচ্ছে।
0.0015000000000000005
বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু।
0.0014000000000000004
সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু প্রথম আলোকে বলেন, ‘আমরা কোনো প্রচারণাতেই বাধা দিচ্ছি না।
0.0014000000000000004
দলীয় কোন্দল আর ইসলামী আন্দোলনের প্রার্থীর প্রভাব তাঁর মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে।
0.0013000000000000004
বরগুনা জেলার সদর, তালতলী ও আমতলী উপজেলা নিয়ে বরগুনা–১ আসন।
0.0013000000000000004
তাঁদের অভিযোগ, সরকারি দলের নেতা-কর্মী ও পুলিশের হুমকি–ধমকিতে অনেকই বাড়িছাড়া।
0.0013000000000000004
প্রচার শুরুর পর থেকে বুধবার রাত পর্যন্ত ১৫ জন বিএনপির নেতা গ্রেপ্তার হয়েছেন।
0.0013000000000000004
এ কারণে জেলা বিএনপির কোনো নেতাই নাম প্রকাশ করে কোনো বক্তব্য দিতে চাননি।
0.0013000000000000004
তবে দিন যত ঘনিয়েছে, ততই তাঁরা মাঠের বাইরে চলে যেতে থাকেন।
0.0012000000000000003
চলতি বছরের সেপ্টেম্বর মাসে এঁদের নেতৃত্বে শম্ভুকে বরগুনায় অবাঞ্ছিত ঘোষণা করা হয়।
0.0012000000000000003
কিন্তু দীর্ঘদিন ধরেই তাঁর বিরোধী হিসেবে পরিচিত জেলার বেশ কয়েকজন প্রভাবশালী নেতা।
0.0011000000000000003
দলের জেলা সভাপতি নজরুল ইসলাম মোল্লাও এবার মনোনয়ন চেয়েছিলেন।
0.0010000000000000002
