আগামী নির্বাচনের কোনো অনিয়ম, ত্রুটি-বিচ্যুতি বা গোলযোগ হলে সাংবাদিকেরা যাতে তা প্রকাশ করতে না পারেন, নীতিমালাটি তৈরির পেছনে সেই উদ্দেশ্যই কাজ করেছে কি না, সে প্রশ্ন উঠেছে।
0.002799999999999999
নির্বাচন বিষয়ে সাংবাদিকদের সংগঠন রিপোর্টার্স ফোরাম ফর ইলেকশন অ্যান্ড ডেমোক্রেসি (আরএফইডি) মোটরসাইকেলের অনুকূলে স্টিকার বরাদ্দের দাবি জানিয়ে প্রধান নির্বাচন কমিশনারকে গতকাল একটি চিঠি দিয়েছে।
0.0025999999999999994
এমনকি ব্যাপক অনিয়মের কারণে বরিশাল সিটি করপোরেশনের নির্বাচন মাঝপথে স্থগিত করার সিদ্ধান্ত নিয়েও ইসি যে সরে এসেছিল, তা নির্বাচন কমিশনার মাহবুব তালুকদার নিজেই প্রকাশ করেছেন।
0.0024999999999999996
বাংলাদেশ ফেডারেল সাংবাদিক ইউনিয়ন (বিএফইউজে) ও ঢাকা সাংবাদিক ইউনিয়নের (ডিইউজে) একাংশের নেতারা এক বিবৃতিতে বলেছেন, ইসির নীতিমালা স্বাধীন সাংবাদিকতার পরিপন্থী।
0.0024
ফলে নির্বাচন সুষ্ঠু হচ্ছে কি না, কোথাও অনিয়ম হলে, জাল ভোট দেওয়ার খবর পেলে, সংঘাত-সংঘর্ষের ঘটনা ঘটলে ঘটনাস্থলে দ্রুত ছুটে যাওয়ার উপায় থাকছে না।
0.0023
এই নীতিমালায় সাংবাদিকেরা নির্বাচনের দিন কী কী করতে পারবেন, আর কী করতে পারবেন না, তার একটি লম্বা তালিকা দেওয়া হয়েছে।
0.0020000000000000005
অভিজ্ঞতায় দেখা গেছে, গত পাঁচ সিটি নির্বাচনের খবর সংগ্রহ করতে নানা ধরনের বাধার মুখে পড়েছিলেন গণমাধ্যমকর্মীরা।
0.0017000000000000006
সুষ্ঠু ও অবাধ নির্বাচন করতে চাইলে ইসি খবর সংগ্রহে বাধা না দিয়ে বরং গণমাধ্যমকর্মীদের জন্য সহায়ক নীতিমালা করুক।
0.0017000000000000006
সাংবাদিকেরা যাতে বিভিন্ন ভোটকেন্দ্রে দ্রুত পৌঁছাতে না পারেন, তার একটা ব্যবস্থাই নীতিমালার মাধ্যমে করা হয়েছে।
0.0015000000000000005
কিন্তু এবার ইসির মূল লক্ষ্যই হচ্ছে, গণমাধ্যমকর্মীরা যাতে কোনোভাবেই মোটরসাইকেল ব্যবহার করতে না পারেন।
0.0015000000000000005
এমনিতেই কোনো অনিয়মের তথ্য প্রকাশ করলে তা অস্বীকারের একটি প্রবণতা সরকারি সব মহলেই দেখা যায়।
0.0015000000000000005
খুলনার মেট্রোপলিটন সাংবাদিক ইউনিয়ন (এমইউজে) গতকাল রোববার এক বিবৃতিতে সাংবাদিক নীতিমালা প্রত্যাহার চেয়েছে।
0.0015000000000000005
নির্ধারিত সময়ে ভিসা না দেওয়ায় এবার বিদেশি পর্যবেক্ষকদের সবচেয়ে বড় দলটি আসছে না।
0.0014000000000000004
দেশে এমন অনেক অঞ্চল আছে, যেখানে বড় যানবাহন চলাচলের মতো উপযোগী রাস্তা থাকে না।
0.0014000000000000004
সে সময়সহ কখনোই মোটরসাইকেলে চলাচলের স্টিকার না দেওয়ার কথা বলা ছিল না।
0.0013000000000000004
আর ভোটকেন্দ্রের বাইরে তো সরকারি দলের নেতা-কর্মীদের আগ্রাসী আচরণ ছিলই।
0.0013000000000000004
এমনিতেই এবারের নির্বাচন নিয়ে নানা মহল থেকে নানা আশঙ্কার কথা বলা হচ্ছে।
0.0013000000000000004
এ রকম এক পরিস্থিতিতে ইসির এ ধরনের নীতিমালা নানা প্রশ্নের জন্ম দিয়েছে।
0.0013000000000000004
﻿একাদশ জাতীয় সংসদ নির্বাচন  অনিয়মের সাক্ষ্য রাখতে চায় না নির্বাচন কমিশন
0.0012000000000000003
উপলক্ষে নির্বাচন কমিশন (ইসি) একটি সাংবাদিক নীতিমালা জারি করেছে।
0.0012000000000000003
