অনুষ্ঠানে উপস্থিত ছিলেন সাতক্ষীরা-১ (তালা-কলারোয়া) আসনে নৌকা প্রতীকের প্রার্থী জেলা ওয়ার্কার্স পার্টির সভাপতি মুস্তফা লুৎফুল্লাহ, কলারোয়া উপজেলা পরিষদের চেয়ারম্যান ও উপজেলা আওয়ামী লীগের সভাপতি ফিরোজ আহম্মেদ, সাতক্ষীরা জেলা শিল্পকলা একাডেমির সদস্যসচিব মোশফিকুর রহমানসহ আওয়ামী লীগের নেতা-কর্মীরা।
0.0043999999999999985
তবে জেলা রিটার্নিং কর্মকর্তা ও জেলা প্রশাসক (ডিসি) এস এম মোস্তফা কামাল জানান, ওসি মারুফের বিরুদ্ধে ব্যবস্থা নেওয়ার জন্য পুলিশ সুপারকে (এসপি) জানানো হয়েছে।
0.002899999999999999
‘আমি প্রশাসনের পক্ষ থেকে আপনাদের একটি কথা বলতে চাই, আপনারা আগামী একাদশ জাতীয় সংসদ নির্বাচনে স্বাধীনতার সপক্ষের শক্তিকে ভোট দেবেন, নৌকা মার্কায় ভোট দেবেন।’
0.0025999999999999994
সাতক্ষীরার কলারোয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মারুফ আহমেদ গত বৃহস্পতিবার এক অনুষ্ঠানে এ কথা বলেছেন বলে জানা গেছে।
0.0021000000000000003
এ বিষয়ে জানতে চাইলে ওসি মারুফ আহমেদ গতকাল শুক্রবার প্রথম আলোর কাছে দাবি করেন, তাঁর বক্তব্য সম্পাদনার মাধ্যমে বিকৃত করে ছেড়ে দেওয়া হয়েছে।
0.0021000000000000003
জানা গেছে, বৃহস্পতিবার বিকেলে কলারোয়া উপজেলার জি কে এম কে পাইলট মাধ্যমিক বিদ্যালয় মাঠে শারীরিক কসরত প্রদর্শনীর আয়োজন করে শিল্পকলা একাডেমি।
0.0021000000000000003
বক্তব্যের একপর্যায়ে তিনি ‘শেখ হাসিনাকে আমাদের সভানেত্রী’ উল্লেখ করে বলেন, ‘শেখ হাসিনার হাতকে শক্তিশালী করার জন্য আপনার একটি ভোট অতি মূল্যবান।
0.0021000000000000003
তিনি আরও বলেন, ‘আগামীতে সরকারের এই উন্নয়নের ধারা যাতে অব্যাহত থাকে, এ জন্য আপনার সহযোগিতা একান্ত কাম্য।’
0.0020000000000000005
