তবে লাঙ্গল মার্কার প্রার্থীর গাড়িবহরে ককটেল হামলার অভিযোগে ১৭ ডিসেম্বর শিবগঞ্জ থানায় জেলা বিএনপির সাংগঠনিক সম্পাদক মীর শাহে আলমসহ ৪৬ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা করা হয়।
0.0025999999999999994
উল্টো ১৭ ডিসেম্বর ককটেল হামলার অভিযোগে ধুনটের উপজেলা চেয়ারম্যান ও বিএনপির নেতা তৌহিদুল আলমসহ ৭১ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা হয়েছে।
0.0020000000000000005
তিনি প্রচারণা চালাচ্ছেন, তবে তাঁর পক্ষে কাজ করার ঘোষণা দিলেও এখন পর্যন্ত মাঠে সরব হননি আওয়ামী লীগের নেতা-কর্মীরা।
0.0020000000000000005
এদিকে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের জন্মভিটা বগুড়া-৭ (গাবতলী-শাজাহানপুর) আসনে ধানের শীষের প্রার্থী নেই।
0.0019000000000000006
তবে আওয়ামী লীগের প্রার্থী আবদুল মান্নানের দাবি, বহিরাগত সন্ত্রাসী ভাড়া করে এনে নৌকার সমর্থকদের ওপর হামলা করে শান্ত মাঠ অশান্ত করছে বিএনপি।
0.0017000000000000006
আওয়ামী লীগের নেতা-কর্মীরা তাঁর পক্ষে নামার আনুষ্ঠানিক ঘোষণা দিলেও এখনো মাঠে দেখা যাচ্ছে না।
0.0017000000000000006
পরে আদালতের আদেশে প্রার্থিতা আটকে গেলে তাঁর ভাবি মাছুদা মোমিন হাইকোর্টে রিট করে ধানের শীষ প্রতীক পেয়েছেন।
0.0016000000000000005
দুই উপজেলায় গণসংযোগ, পথসভা, কর্মিসভা, উঠান বৈঠক এবং প্রচারপত্র বিলি ও মাইকিং করে ভোট চাইছেন।
0.0015000000000000005
প্রতীক বরাদ্দের পর থেকে তিনি দলীয় নেতা-কর্মীদের নিয়ে জমজমাট নির্বাচনী প্রচারণা চালাচ্ছেন।
0.0015000000000000005
এখানে খালেদা জিয়ার মনোনয়নপত্র বাতিল হলে গাবতলী উপজেলা চেয়ারম্যান মোরশেদ মিলটনকে দলীয় মনোনয়ন দেওয়া হয়।
0.0015000000000000005
গত বৃহস্পতিবার সোনাতলায় নির্বাচনী প্রচারণার সময় নৌকার সমর্থকদের বাধার মুখে পড়েন বিএনপির সমর্থকেরা।
0.0014000000000000004
এই আসনে আদমদীঘি উপজেলা পরিষদের চেয়ারম্যান আবদুল মুহিত তালুকদারকে চূড়ান্ত মনোনয়ন দেয় বিএনপি।
0.0014000000000000004
আগের দিন রাতে নৌকার সমর্থকেরা যুবদলের নেতার বাড়িতে হামলা চালিয়ে অগ্নিসংযোগ, ভাঙচুর ও লুটপাট করে।
0.0014000000000000004
আইনি মারপ্যাঁচ আর মামলা-হামলার ফাঁদে পড়েছেন বিএনপির প্রার্থী ও নেতা-কর্মীরা।
0.0013000000000000004
বিএনপির প্রার্থিতা নিয়ে জটিলতার সুযোগে তাঁর প্রচারণায়ও গা-ছাড়া ভাব লক্ষণীয়।
0.0013000000000000004
তাঁর গাড়িবহরে হামলা চালিয়ে ৩টি গাড়ি এবং প্রায় ১২টি মোটরসাইকেল ভাঙচুর করা হয়।
0.0013000000000000004
উল্টো চিত্র ধানের শীষের প্রার্থী বিএনপির সাবেক সাংসদ কাজী রফিকুল ইসলামের ক্ষেত্রে।
0.0012000000000000003
পুলিশের সূত্রমতে, এই এলাকায় বিএনপির নেতা-কর্মীদের বিরুদ্ধে চারটি মামলা রয়েছে।
0.0012000000000000003
অন্যদিকে আওয়ামী-সমর্থিত মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলাম তালুকদার।
0.0012000000000000003
এই আসনে স্বতন্ত্র প্রার্থী আশরাফুল হোসেন ওরফে হিরো আলমের মনোনয়নপত্র বাতিল করেন রিটার্নিং কর্মকর্তা।
0.0012000000000000003
এখানে ধানের শীষ নিয়ে লড়ছেন বিএনপির সাবেক সাংসদ জি এম সিরাজ।
0.0012000000000000003
জিয়া পরিবারের আসন হিসেবে পরিচিত এই এলাকায় খালেদা জিয়া এবারও প্রার্থী হয়েছিলেন।
0.0012000000000000003
তিনি গত ১৪ ও ১৫ ডিসেম্বর প্রায় ২৫টি পথসভায় বক্তব্য দিয়েছেন।
0.0012000000000000003
তবে তাঁর সঙ্গে নেই আওয়ামী লীগ ও জাতীয় পার্টির নেতা-কর্মীরা।
0.0012000000000000003
তিনি গাবতলী উপজেলা আওয়ামী লীগের সভাপতি এ এইচ আজম খানের স্ত্রী।
0.0012000000000000003
আইনি জটিলতায় প্রচারণার মধ্যখানে এসে বিএনপি প্রার্থীর প্রার্থিতা স্থগিত হয়ে গেছে।
0.0011000000000000003
এই আসনে আওয়ামী লীগের বর্তমান সাংসদ আবদুল মান্নান এবারও নৌকার প্রার্থী।
0.0011000000000000003
তিনি বিনা বাধায় ভোটারদের কাছে গিয়ে ভোট চাইছেন, গণসংযোগ করছেন।
0.0011000000000000003
প্রতীক বরাদ্দের পর মান্নার পক্ষে প্রচারে নামেন বিএনপির নেতা-কর্মীরা।
0.0011000000000000003
মান্না সংবাদ সম্মেলন করে অভিযোগ করেন, মাঠ ফাঁকা করতেই পরিকল্পিতভাবে এই মামলা করা হয়েছে।
0.0011000000000000003
মহাজোটের প্রার্থী জাসদের বর্তমান সাংসদ এ কে এম রেজাউল করিম তানসেন।
0.0011000000000000003
পরে ধানের শীষের প্রার্থী হন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.0011000000000000003
ভোটের মাঠে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের সরব উপস্থিতি লক্ষণীয়।
0.0010000000000000002
তবে বেশির ভাগ আসনে ধানের শীষের তেমন প্রচারণা নেই।
0.0010000000000000002
এ ছাড়া দলীয় কোন্দল থেকেই ধানের শীষের প্রচারণায় বাধা আসছে।
0.0010000000000000002
