এরশাদকে সিঙ্গাপুর জেনারেল হাসপাতালে ভর্তি করা হয়েছে বলে গতকাল বুধবার প্রথম আলোকে জানান দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী।
0.0021000000000000003
জাতীয় পার্টির (জাপা) চেয়ারম্যান এইচ এম এরশাদের দেশে ফেরা নিয়ে প্রতিদিনই কর্মীদের প্রশ্নের মুখে পড়তে হচ্ছে নেতাদের।
0.0020000000000000005
তাঁর সঙ্গে ছিলেন জাপার ভাইস চেয়ারম্যান নুরুল ইসলাম, সাংগঠনিক সম্পাদক মোস্তাফিজুর রহমান, গুলশান থানা জাতীয় পার্টির সভাপতি আবদুল আজিজ খান প্রমুখ।
0.0020000000000000005
ঢাকায় এরশাদের পক্ষে নির্বাচনী প্রচারণায় দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী ছাড়া অন্য গুরুত্বপূর্ণ নেতারা নামেননি।
0.0017000000000000006
এদিকে ঢাকা-৪ আসনে মহাজোটের প্রার্থীসৈয়দ আবু হোসেন বাবলার সমর্থনে গতকাল কদমতলী মাঠে সভা হয়।
0.0016000000000000005
নির্বাচনী প্রচারণা শুরু হওয়ার দিনই চিকিৎসার জন্য এরশাদের দেশ ছাড়া নিয়ে রাজনীতিতে নানা গুঞ্জন রয়েছে।
0.0015000000000000005
গতকাল বিকেলে রাজধানীর বনানীর কড়াইল বস্তিতে এরশাদের জন্য লাঙ্গল প্রতীকে ভোট চেয়ে প্রচার চালান চিশতী।
0.0014000000000000004
এ ছাড়া ঢাকা-৬ আসনে নির্বাচনী প্রচার চালিয়েছেন মহাজোটের প্রার্থী জাপার কাজী ফিরোজ রশীদ।
0.0014000000000000004
রাজধানীর বনানীতে দলের কার্যালয়ে গুরুত্বপূর্ণ নেতাদের দেখা পেলেই কর্মীরা সবার আগে এ প্রশ্নই করছেন।
0.0013000000000000004
