সর্বশেষ গত শনিবার সোহরাওয়ার্দী উদ্যানে অনুষ্ঠিত আওয়ামী লীগের বিজয় সমাবেশেও বিদায়ী মন্ত্রিসভার দুই সদস্য ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন ও জাসদের সভাপতি হাসানুল হক ইনুসহ শরিক দলের গুরুত্বপূর্ণ নেতাদের দেখা যায়নি।
0.0030999999999999986
শনিবার রাজধানীর বনানীতে জাপার কার্যালয়ে আয়োজিত এক ব্রিফিংয়ে জাতীয় পার্টির মহাসচিব মসিউর রহমান বলেন, ১৪ দলের সংসদ সদস্যরা জাতীয় পার্টির সঙ্গে বিরোধী দলের ভূমিকায় এলে সংসদ আরও প্রাণবন্ত হবে।
0.0026999999999999993
জোটের প্রধান শরিক আওয়ামী লীগের বিরুদ্ধে প্রতিদ্বন্দ্বিতা ও জোটের ভেতরের ​পরিস্থিতি সম্পর্কে বক্তব্য জানতে গাইবান্ধায় অবস্থানরত হাসানুল হক ইনুর সঙ্গে মুঠোফোনে যোগাযোগের চেষ্টা করেও তাঁকে পাওয়া যায়নি।
0.0025999999999999994
সংসদে আসার বিষয়ে বিএনপির সিদ্ধান্ত এবং দলটির পরবর্তী কর্মসূচি বুঝেই ১৪ দলের পরিকল্পনা ঠিক করা হবে বলে জানিয়েছেন আওয়ামী লীগের একজন কেন্দ্রীয় নেতা।
0.0023
জানতে চাইলে জাসদ একাংশের সভাপতি শরীফ নূরুল আম্বিয়া প্রথম আলোকে বলেন, নির্বাচনের আগের ও পরের পরিস্থিতিতে অনেক পরিবর্তন দেখা যাচ্ছে।
0.0021000000000000003
এ দিকে গতকাল রাশেদ খান মেননের সভাপতিত্বে ওয়ার্কার্স পার্টির পলিটব্যুরোর বৈঠক শেষে দলটির পক্ষ থেকে গণমাধ্যমে এক বিবৃতি পাঠানো হয়।
0.0021000000000000003
এই পরিপ্রেক্ষিতে বাংলাদেশের ওয়ার্কার্স পার্টি স্পষ্টভাবে মনে করে, ২০০৪ সালে যেসব ভিত্তিতে ১৪ দল গঠিত হয়েছিল, তার মূল বিষয়গুলো এখনো প্রাসঙ্গিক।
0.0021000000000000003
তবে ৩০ জানুয়ারি একাদশ জাতীয় সংসদের প্রথম অধিবেশন শুরুর পর বিষয়গুলোর সমাধান হয়ে যাবে বলে আশা করছেন জোটের নেতারা।
0.0020000000000000005
এর মধ্যে প্রথম দুই সরকারের মন্ত্রিসভায় শরিক দলগুলোর একাধিক নেতাকে মন্ত্রী করা হলেও এবারের মন্ত্রিসভায় শরিকদের কাউকে রাখা হয়নি।
0.0020000000000000005
এর আগে আওয়ামী লীগ সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা এবং আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের শরিকদের বিরোধী দলের ভূমিকায় রাখার ইঙ্গিত দিয়েছেন।
0.0020000000000000005
আগামী ২ ও ৩ ফেব্রুয়ারি জাতীয় নির্বাহী কমিটির সভা ডেকেছে হাসানুল হক ইনুর নেতৃত্বাধীন জাতীয় সমাজতান্ত্রিক দল (জাসদ)।
0.0020000000000000005
তাই সরকার কার্যকর সংসদ দেখাতে মহাজোটের অংশীদার জাতীয় পার্টির পাশাপাশি ১৪ দলের শরিকদে​রও বিরোধী দলের ভূমিকায় রাখতে চায়।
0.0019000000000000006
তবে ১৪ দলের একাধিক নেতা এ–ও জানান, শরিকদের কেউ কেউ মন্ত্রিসভায় স্থান পাওয়ার আশা এখনো ছাড়েননি।
0.0019000000000000006
এরপর তারা বিএনপির নেতৃত্বাধীন চারদলীয় জোট সরকারের বিরুদ্ধে জোটবদ্ধ আন্দোলন এবং পরপর গত তিনটি নির্বাচন একসঙ্গে করেছে।
0.0018000000000000006
তবে জোটের আরেক শরিক সাম্যবাদী দলের সাধারণ সম্পাদক দিলীপ বড়ুয়া প্রথম আলোকে বলেন, রাজনৈতিক কারণেই জোটের প্রাসঙ্গিকতা টিকে আছে।
0.0018000000000000006
এই অবস্থায় জাতীয় নির্বাচনের বিজয় সুরক্ষায় ১৪ দলের ঐক্যবদ্ধতা ও এযাবৎকালের অবস্থান ও আচরণ সুর‌ক্ষিত করা প্রয়োজন।
0.0018000000000000006
নাম প্রকাশ না করার শর্তে জোটের দুই নেতা জানান, পরিবর্তিত পরিস্থিতিতে নতুন কৌশল নিয়ে এগোচ্ছে ১৪ দল।
0.0017000000000000006
তাই তাঁরা চুপচাপ আছেন, আওয়ামী লীগের সঙ্গে দূরত্বের বিষয়ে গণমাধ্যমে কথাবার্তা বলে সরকারের বিরাগভাজন হতে চাইছেন না।
0.0017000000000000006
