ঋণ খেলাপের অভিযোগে চট্টগ্রাম-৭ (রাঙ্গুনিয়া) ও চট্টগ্রাম-২ (ফটিকছড়ি) আসন থেকে সাকা চৌধুরীর ভাই গিয়াস উদ্দিন কাদের চৌধুরী ও তাঁর ছেলে সামির কাদের চৌধুরী চট্টগ্রাম–৬ আসনের মনোনয়নপত্র বাতিল হয়েছে।
0.0036999999999999976
বিএনপির চেয়ারপারসন খালেদা জিয়া ফেনী-১, বগুড়া-৬ (সদর) এবং বগুড়া-৭ আসনে মনোনয়নপত্র জমা দিলেও দুটি মামলায় সাজা হওয়ায় তিনটি আসনেই তাঁর মনোনয়নপত্র বাতিল হয়েছে।
0.002899999999999999
এনবিআরে টাকা বাকি থাকায় প্রথমে ঢাকা-৬ আসনে বিএনপির প্রার্থী ঢাকার সাবেক মেয়র সাদেক হোসেন খোকার ছেলে ইশরাক হোসেনের মনোনয়নপত্র বাতিল হলেও পরে টাকা জমা দেওয়ায় বৈধ ঘোষণা করা হয়।
0.002799999999999999
আইনি জটিলতায় খাগড়াছড়ি আসনে বিএনপির প্রার্থী আবদুল ওয়াদুদ ভূঁইয়ার এবং দণ্ড থাকায় নাটোর-২ আসনে বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক এম রুহুল কুদ্দুস তালুকদার দুলুর মনোনয়নপত্র বাতিল হয়েছে।
0.0026999999999999993
পঞ্চগড়-১ আসনে বিএনপির প্রার্থী তৌহিদুল ইসলাম মেয়র থাকা অবস্থায় মনোনয়নপত্র দাখিল করায় এবং ত্রুটিপূর্ণ মনোনয়নপত্র জমা দেওয়ায় পঞ্চগড়-২ আসনে বিএনপির প্রার্থী ফরহাদ হোসেন আজাদের মনোনয়নপত্র বাতিল করা হয়।
0.0026999999999999993
ঝিনাইদহ-২ আসনে বিএনপির প্রার্থী জেলা কমিটির সভাপতি মসিউর রহমান, ব্রাহ্মণবাড়িয়া-৪ আসনে মুশফিকুর রহমান এবং সিলেট-৩ আসনে বিএনপির প্রার্থী আবদুল কাইয়ুমের মনোনয়নপত্রও বাতিল হয়েছে।
0.0026999999999999993
জামালপুর-১ আসনে দুর্নীতির মামলায় সাজাপ্রাপ্ত হওয়ায় সাবেক এমপি রশিদুজ্জামান মিল্লাতের মনোনয়নপত্র বাতিল হলেও সাবেক আইজিপি আবদুল কাইয়ুম ও মিল্লাতের ছেলে শাহাদাত জামানের মনোনয়নপত্র বৈধ হয়েছে।
0.0025999999999999994
নোয়াখালী-৩ আসনে দলীয় মনোনয়নের চিঠি না থাকায় শামীমা বরকতের এবং নোয়াখালী-৪ আসনে ঋণখেলাপি হওয়ায় বিএনপির বিকল্প প্রার্থী শাহীনুর বেগমের প্রার্থিতা বাতিল হয়েছে।
0.0024999999999999996
দলীয় মনোনয়ন ফরমে দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের স্বাক্ষরে মিল না থাকায় গোপালগঞ্জ-৩ আসনে বিএনপির এস এম জিলানীর মনোনয়নপত্র বাতিল হয়েছে।
0.0024
পাবনা-১ আসনে বিএনপির প্রার্থী সালাউদ্দিন খাঁ, পাবনা-৩ আসনে হাসাদুল ইসলাম এবং সুনামগঞ্জ-৪ আসনে দেওয়ান জয়নুল জাকেরীনের মনোনয়নপত্র বাতিল হয়েছে।
0.0024
এগুলো হলো বগুড়া-৭, ঢাকা-১, মানিকগঞ্জ-২, জামালপুর-৪, শরীয়তপুর–১ এবং রংপুর-৫ আসন।
0.0023
ঢাকা-১৪ আসনে বিএনপির প্রার্থী আবু বকর সিদ্দিকের মনোনয়নপত্র বাতিল হলেও এখানে বিএনপির আরেক প্রার্থী জাতীয় ফুটবল দলের সাবেক অধিনায়ক আমিনুল ইসলামের মনোনয়নপত্র বৈধ হয়েছে।
0.0023
যশোর-২ আসনে বিএনপির প্রার্থী সাবিরা সুলতানা এবং যশোর-৫ আসনে দলীয় মনোনয়নপত্র যুক্ত না করায় আবু মুসার মনোনয়নপত্র বাতিল হয়েছে।
0.0022
কুমিল্লা-৩ আসনে মনোনয়নপত্র বাতিল হওয়া কে এম মুজিবুল হক দাবি করেন, তিনি সব কাগজপত্র জমা দিলেও তাঁর কাগজপত্র সরিয়ে ফেলা হয়েছে।
0.0021000000000000003
পটুয়াখালী-২ আসনে বিএনপির শহীদুল আলম তালুকদারের মনোনয়নপত্র বাতিল হলেও তাঁর স্ত্রী সালমা তালুকদার এবং মনির হোসেনের মনোনয়নপত্র গৃহীত হয়েছে।
0.0021000000000000003
বাকি দুটি আসনের মধ্যে খালেদা জিয়ার বিকল্প প্রার্থী হিসেবে বগুড়া-৬ আসনে আছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.0020000000000000005
রংপুর-৫ আসনে বিএনপির সোলায়মান আলম ফকির ও মমতাজ হোসেনের মনোনয়নপত্র বাতিল হওয়ায় এ আসনে বিএনপির আর কোনো প্রার্থী নেই।
0.0020000000000000005
নীলফামারী-৩ আসনে জলঢাকা পৌরসভার মেয়র ফাহমিদ ফয়সাল চৌধুরীর মনোনয়নপত্র বাতিল হয়েছে মেয়র পদ থেকে পদত্যাগ না করার কারণ দেখিয়ে।
0.0020000000000000005
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপির চেয়ারপারসন কারাবন্দী খালেদা জিয়াসহ সারা দেশে বিএনপির অন্তত ৮১ জন প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে।
0.0019000000000000006
এর মধ্যে বগুড়া-৭ আসনে খালেদা জিয়ার বিকল্প প্রার্থী মোরশেদ মিল্টনের মনোনয়নপত্রও বাতিল হওয়ায় এখানে বিএনপির কোনো প্রার্থী থাকছেন না।
0.0019000000000000006
মামলার তথ্য গোপন করায় (রাজশাহী-১) আসনের বিএনপির ভাইস চেয়ারম্যান ও সাবেক মন্ত্রী আমিনুল হকের মনোনয়নপত্র বাতিল হয়েছে।
0.0019000000000000006
উপজেলা চেয়ারম্যানের পদ থেকে পদত্যাগের বিষয়টি বিধিমোতাবেক না হওয়ায় রাজশাহী-৬ আসনে বিএনপির প্রার্থী আবু সাঈদের মনোনয়নপত্রও বাতিল হয়েছে।
0.0019000000000000006
ঋণ খেলাপের কারণে শেরপুর-১ আসনে বিএনপির প্রার্থী হযরত আলীর মনোনয়নপত্র বাতিল হলেও এই আসনে তাঁর মেয়ে সানসিলা জেবরিন বিএনপির প্রার্থী।
0.0019000000000000006
সিরাজগঞ্জ-২ আসনে বিএনপির প্রার্থী সাবেক প্রতিমন্ত্রী ইকবাল হাসান মাহমুদের মনোনয়নপত্র বাতিল হলেও তাঁর স্ত্রী রোমানা মাহমুদের মনোনয়নপত্র বৈধ হয়েছে।
0.0019000000000000006
নেত্রকোনা-৫ আসনে দলীয় মনোনয়নপত্রে মহাসচিবের স্বাক্ষর সঠিক না থাকায় আবু তাহের তালুকদার ও রাবেয়া খাতুনের মনোনয়নপত্র বাতিল হয়েছে।
0.0019000000000000006
জামালপুর-৪ আসনে জেলা বিএনপির সভাপতি ফরিদুল কবীর তালুকদার শামীমের মনোনয়নপত্র বাতিল হওয়ায় এখানে বিএনপির আর কোনো প্রার্থী নেই।
0.0019000000000000006
একাদশ জাতীয় সংসদ নির্বাচনে প্রার্থীদের মনোনয়নপত্র বাছাইয়ের দিনে গতকাল রোববার রিটার্নিং কর্মকর্তারা বিএনপির ওই সব প্রার্থীর মনোনয়নপত্র বাতিল করেন।
0.0018000000000000006
চট্টগ্রাম-৭ আসনে বিএনপির দুই প্রার্থী আবদুল আলীম ও আবু আহমেদ হাসনাতের মনোনয়নপত্রও ঋণ খেলাপের দায়ে বাতিল করা হয়েছে।
0.0018000000000000006
টিঅ্যান্ডটির বিল বকেয়া থাকায় চট্টগ্রাম–৩ (সন্দ্বীপ) আসনে বিএনপি প্রার্থী মোস্তফা কামাল পাশার মনোনয়নও বাতিল হয়েছে।
0.0018000000000000006
মৌলভীবাজার-১ আসনে সাবেক প্রতিমন্ত্রী এবাদুর রহমান চৌধুরী এবং সুনামগঞ্জ-১ আসনে কামারুজ্জামানের মনোনয়নও বাতিল হয়েছে।
0.0018000000000000006
জাহাঙ্গীর আলমের এবং মেয়র পদ থেকে পদত্যাগ না করায় নওগাঁ-৫ আসনে বিএনপির প্রার্থী নজমুল হকের মনোনয়নপত্র বাতিল হয়েছে।
0.0018000000000000006
ফৌজদারি মামলা ও ঋণ খেলাপের তথ্য গোপন করায় রাজশাহী–৩ আসনে জেলা বিএনপির সাবেক সভাপতি নাদিম মোস্তফার মনোনয়নপত্র বাতিল হয়েছে।
0.0018000000000000006
নীলফামারী-৪ আসনে সৈয়দপুর পৌরসভার মেয়র আমজাদ হোসেন সরকারের মনোনয়নপত্র বাতিল হলেও বেবী নাজনীনের প্রার্থিতা বহাল রয়েছে।
0.0018000000000000006
