গোপিনাথপুর ইউনিয়ন আওয়ামী লীগের সভাপতি আল-ইসরাইলের সভাপতিত্বে অনুষ্ঠানে আরও বক্তব্য দেন উপজেলা আওয়ামী লীগের সভাপতি ও উপজেলা পরিষদ নির্বাচনে সম্ভাব্য চেয়ারম্যান প্রার্থী মোকছেদ আলী মাস্টার, উপজেলা পরিষদের নারী ভাইস চেয়ারম্যান আছিয়া খানম, আক্কেলপুর সরকারি মুজিবর রহমান (এমআর) ডিগ্রি কলেজের অধ্যক্ষ মোকছেদ আলী।
0.0043999999999999985
জয়পুরহাটের আক্কেলপুর উপজেলা পরিষদ নির্বাচনে স্থানীয় সাংসদ আবু সাঈদ আল মাহমুদ স্বপনের পছন্দের প্রার্থীর বিরুদ্ধে কেউ অবস্থান নিলে তাঁর বারোটা বাজানো হবে।
0.0023
মাহফুজ চৌধুরী বলেন, ‘জাতীয় সংসদ নির্বাচনে সভা-সমাবেশে বলেছিলাম, বিএনপির নেতা-কর্মীদের ঘরের ভেতর থেকে বাইরে বের হতে দেব না।
0.0023
দলীয় নেতা-কর্মীদের এই হুঁশিয়ারি দিয়েছেন উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক ও পৌর মেয়র গোলাম মাহফুজ চৌধুরী ওরফে অবসর।
0.0019000000000000006
মোকছেদ আলীকে দলীয় চেয়ারম্যান প্রার্থী দাবি করে মাহফুজ বলেন, ‘সাংসদ একাধিক সভা-সমাবেশে তাঁকে উপজেলা চেয়ারম্যান প্রার্থী হিসেবে ঘোষণা দিয়েছেন।
0.0019000000000000006
গতকাল রোববার বিকেলে উপজেলার গোপিনাথপুর উচ্চবিদ্যালয় মাঠে জাতীয় সংসদ নির্বাচনোত্তর ধন্যবাদ জ্ঞাপন অনুষ্ঠানে এই হুঁশিয়ারি দেন গোলাম মাহফুজ।
0.0018000000000000006
একইভাবে ইউনিয়ন পরিষদ (ইউপি) নির্বাচনেও চেয়ারম্যান ও সদস্য পদে দলীয় প্রার্থীকে জয়লাভ করাতে হবে।
0.0017000000000000006
এসব পোস্টে দলের কেউ যদি লাইক দেন ও মন্তব্য করেন, তাহলে তাঁর বিরুদ্ধে ব্যবস্থা নেওয়া হবে।
0.0016000000000000005
তিনি বলেন, সংসদ নির্বাচনে বিএনপির প্রার্থীকে কিছু জায়গায় পোস্টার ও গণসংযোগ করতে দেওয়া হয়েছিল।
0.0015000000000000005
তিনি বলেন, আবদুস সালাম আকন্দ উপজেলা নির্বাচনে চেয়ারম্যান পদে দলীয় মনোনয়ন চেয়ে পোস্টার সাঁটিয়েছেন।
0.0015000000000000005
