যাঁদের বাদ পড়ার বিষয়ে দলে জল্পনা-কল্পনা আছে, তাঁদের মধ্যে রয়েছেন আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য সাহারা খাতুন, সাংগঠনিক সম্পাদক বি এম মোজাম্মেল হক ও আ ফ ম বাহাউদ্দিন নাছিম, সাবেক স্বরাষ্ট্রমন্ত্রী মহীউদ্দীন খান আলমগীর, সাবেক টেলিযোগাযোগমন্ত্রী রাজিউদ্দিন আহমেদ রাজু প্রমুখ।
0.004099999999999998
বয়সের কারণে পাবনা-৪ আসনে ভূমিমন্ত্রী শামসুর রহমান শরীফ এবং নওগাঁ-৪ আসনে বস্ত্র ও পাটমন্ত্রী ইমাজউদ্দিন প্রামাণিক বাদ পড়তে পারেন বলেও আলোচনা আছে।
0.0024999999999999996
এই আসনে আওয়ামী লীগের কেন্দ্রীয় সাংগঠনিক সম্পাদক এনামুল হক শামীম ও শওকত আলীর ছেলে খালেদ শওকত আলী মনোনয়ন ফরম সংগ্রহ করেছেন।
0.0022
এবার এখানে মনোনয়নপ্রাপ্তির দৌড়ে আছেন বাহাউদ্দিন নাছিম, সৈয়দ আবুল হোসেন ও আওয়ামী লীগের দপ্তর সম্পাদক আবদুস সোবহান (গোলাপ)।
0.0021000000000000003
নরসিংদী-৫ (রায়পুরা) আসনে তাঁর শক্ত প্রতিদ্বন্দ্বী আওয়ামী লীগের কেন্দ্রীয় কমিটির সদস্য রিয়াজুল কবিরের (কাওছার) নাম ইতিবাচক আলোচনায় আছে।
0.0021000000000000003
বাহাউদ্দিন যাতে মনোনয়ন না পান, সে বিষয়ে শাজাহান খান ও সৈয়দ আবুল হোসেন দুজনই তৎপর বলে দলীয় সূত্র জানায়।
0.0020000000000000005
সাবেক স্বরাষ্ট্র প্রতিমন্ত্রী শামসুল হক টুকুর আসনে সাবেক তথ্য প্রতিমন্ত্রী আবু সাইয়িদকে ফিরিয়ে আনা হতে পারে বলেও আলোচনা আছে।
0.0019000000000000006
আওয়ামী লীগের সাধারণ সম্পাদক ও সড়ক পরিবহনমন্ত্রী ওবায়দুল কাদের গতকাল সচিবালয়ে নিজ দপ্তরে সাংবাদিকদের বলেন, দলীয় প্রার্থী প্রায় ঠিক করে ফেলা হয়েছে।
0.0019000000000000006
যেসব আসনে বর্তমান সাংসদেরা বাদ পড়তে পারেন বলে আলোচনা আছে, সেসব আসনের প্রতিদ্বন্দ্বী প্রার্থীদের অনেকেই সবুজসংকেত পাওয়ার দাবি করেছেন।
0.0018000000000000006
২০১৪ সালের নির্বাচনে পদ্মা সেতু প্রকল্পে দুর্নীতির ষড়যন্ত্রের অভিযোগ ওঠার পর সাবেক মন্ত্রী সৈয়দ আবুল হোসেন বাদ পড়েন।
0.0018000000000000006
জাহাঙ্গীর কবির নানক ঢাকার মোহাম্মদপুর এলাকার সাংসদ দুই মেয়াদের, প্রতিমন্ত্রীর দায়িত্বও পালন করেছেন এর আগে​র মেয়াদে।
0.0018000000000000006
অন্যদিকে মনোনয়নপ্রত্যাশীরা সংসদীয় বোর্ডের সদস্য ও কেন্দ্রীয় নেতাদের বাসা-অফিসে ভিড় করা অব্যাহত রেখেছেন।
0.0016000000000000005
কেন্দ্রীয় যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক অনেকটা ‘ঝুলন্ত’ অবস্থায় আছেন বলে দলে আলোচনা আছে।
0.0016000000000000005
আবার জোট-মহাজোটের সমীকরণে পড়ে কারও কারও কপাল পুড়ছে বলে আওয়ামী লীগের নীতিনির্ধারণী সূত্র জানিয়েছে।
0.0016000000000000005
তিনি গতকাল গণভবনে গিয়ে নিজের অবস্থান নিশ্চিত হওয়ার চেষ্টা করেছেন বলে দলীয় সূত্রে জানা গেছে।
0.0016000000000000005
আওয়ামী লীগের মনোনয়ন তালিকা থেকে কারা বাদ পড়ছেন, এই আলোচনা এখন দলটির সব পর্যায়ে।
0.0015000000000000005
বাদ পড়ার পেছনে কারণ হিসেবে যেসব বিষয় এসেছে সেগুলো হচ্ছে জনপ্রিয়তা হারানো ও দলীয় কোন্দল।
0.0015000000000000005
আওয়ামী লীগের দলীয় প্রার্থী কারা বাদ পড়ছেন, কারা নতুন আসছেন, তা আজ সোমবার চূড়ান্ত হতে পারে।
0.0015000000000000005
এ জন্য এবার চাঁদপুর-১ আসন থেকে তিনি বাদ পড়তে পারেন বলে আলোচনা আছে।
0.0015000000000000005
এই আসনে জাতীয় পার্টির কো-চেয়ারম্যান জি এম কাদের মনোনয়ন ফরম সংগ্রহ করেছেন।
0.0015000000000000005
তিনি বলেন, চূড়ান্তভাবে জোটের সমীকরণ যেখানে দাঁড়াবে, সেখান থেকেই পূর্ণাঙ্গ তালিকা প্রকাশ করা হবে।
0.0015000000000000005
এসব বিষয়ে আওয়ামী লীগের প্রার্থী বাছাইয়ের ফোরাম সংসদীয় বোর্ডের সদস্যরা প্রকাশ্যে কথা বলতে রাজি হননি।
0.0014000000000000004
আরেক সাবেক স্বরাষ্ট্রমন্ত্রী ও আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য সাহারা খাতুনেরও বাদ পড়ার আলোচনা আছে।
0.0014000000000000004
তাঁর মনোনয়ন নিয়ে অনিশ্চয়তার কথা গতকাল দলের বিভিন্ন পর্যায়ে আলোচিত ​বিষয় ছিল।
0.0014000000000000004
জোট ও মিত্রদের জন্য কোন কোন আসন ছেড়ে দেওয়া হবে, সেটা নিয়ে কাজ চলছে।
0.0013000000000000004
নৌপরিবহনমন্ত্রী শাজাহান খানের সঙ্গে আ ফ ম বাহাউদ্দিন নাছিমের দ্বন্দ্ব দীর্ঘদিনের, সংঘাতও হয়েছে অনেকবার।
0.0013000000000000004
এ অবস্থায় তাঁর বাদ পড়া এবং ইকবাল হোসেনের মনোনয়ন পাওয়ার জোরালো আলোচনা আছে।
0.0013000000000000004
এই আসনে প্রার্থী হওয়ার দৌড়ে আছেন যুক্তফ্রন্টের নেতা ও বিকল্পধারার মহাসচিব আবদুল মান্নান।
0.0013000000000000004
