ঢাকায় সরকারি দলের উচ্চপর্যায়ের একটি সূত্র জানায়, শেষ মুহূর্তে নীতিনির্ধারকদের মনে হয়েছে, এক-এগারোর এই সেনা কর্মকর্তাকে আওয়ামী লীগ থেকে মনোনয়ন দেওয়া হলে এ নিয়ে সমালোচনার মুখে পড়বে দল।
0.0030999999999999986
একাদশ জাতীয় সংসদ নির্বাচনে ফেনী-৩ আসন (সোনাগাজী-দাগনভূঞা) থেকে আওয়ামী লীগের প্রার্থী হতে মনোনয়ন ফরম নিয়েছিলেন লেফটেন্যান্ট জেনারেল (অব.)
0.0025999999999999994
যদিও এই আসনের মনোনয়ন পেতে বর্তমান সাংসদ রহিমউল্লাহ, যুবলীগের কেন্দ্রীয় নেতা আবুল বাশার, অভিনয়শিল্পী শমী কায়সার, রোকেয়া প্রাচীসহ ১৫ জন আওয়ামী লীগের মনোনয়ন ফরম কিনেছেন।
0.0025999999999999994
গতকাল জাতীয় পার্টির এক সংবাদ বিজ্ঞপ্তিতে বলা হয়, দলীয় প্রধান এইচ এম এরশাদ গতকালই মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হিসেবে নিয়োগ দিয়েছেন।
0.0024
ঢাকায় জাতীয় পার্টির উচ্চপর্যায়ের একটি সূত্র প্রথম আলোকে জানায়, ফেনী-৩ আসনে মাসুদ উদ্দিন চৌধুরীর মনোনয়নপ্রাপ্তি অনেকটা নিশ্চিত।
0.0020000000000000005
পরে আওয়ামী লীগের উচ্চপর্যায়ের পরামর্শ অনুযায়ী জাতীয় পার্টিতে যোগ দেন এবং রাতারাতি দলটির নীতিনির্ধারণী পর্ষদ সভাপতিমণ্ডলীর সদস্য পদ পান।
0.0020000000000000005
তা ছাড়া আওয়ামী লীগের মনোনয়ন ফরমেও এক-এগারোর সময়ের ভূমিকা সম্পর্কে জানতে চেয়ে একটি ঘর রাখা হয়েছে।
0.0019000000000000006
এই বিষয়ে জানতে চাইলে মাসুদ উদ্দিন চৌধুরী জাতীয় পার্টি থেকে মনোনয়ন ফরম সংগ্রহ, দলটির পদপ্রাপ্তির সত্যতা নিশ্চিত করেন।
0.0018000000000000006
এর পরদিনই জাতীয় পার্টির সভাপতিমণ্ডলীর সদস্য হয়েছেন এক-এগারোর সময় আলোচিত সাবেক এই সেনা কর্মকর্তা।
0.0017000000000000006
এর পাঁচ দিনের মাথায় গত বুধবার তিনি জাতীয় পার্টির (জাপা) মনোনয়ন ফরম কিনেছেন।
0.0016000000000000005
তখন তিনি গুরুতর অপরাধ দমন-সংক্রান্ত জাতীয় সমন্বয় কমিটির সমন্বয়ক হন এবং পদোন্নতি পেয়ে লে.
0.0015000000000000005
এই অবস্থায় আওয়ামী লীগের মিত্র জাতীয় পার্টি থেকে তাঁকে মনোনয়ন চাওয়ার পরামর্শ দেওয়া হয়।
0.0015000000000000005
আওয়ামী লীগ সূত্র জানায়, গত নির্বাচনেও ফেনী-৩ আসনটি জাতীয় পার্টিকে ছেড়ে দিয়েছিল।
0.0015000000000000005
