এ সময় উপস্থিত ছিলেন জেলা বিএনপির ভারপ্রাপ্ত সভাপতি শামসুল হুদা, সহসভাপতি রফিকুল রহমান, জাফর সাদিক, মোহম্মদ ইসহক ও গোলাম মোস্তফা, যুগ্ম সম্পাদক আবদুস সালাম আজাদ, আইনবিষয়ক সম্পাদক এম এ গফুর প্রমুখ।
0.0030999999999999986
জানতে চাইলে অমিত বলেন, যশোর সদর উপজেলার ১৫টি ইউনিয়ন ও পৌর এলাকার ৯টি ওয়ার্ডের নেতারা ঢাকায় গিয়ে দলীয় কার্যালয় থেকে তাঁর জন্য মনোনয়ন ফরম সংগ্রহ করেন।
0.0025999999999999994
যশোর-৩ (সদর) আসনে তাঁরা দলীয় মনোনয়ন ফরম তুলে চ্যালেঞ্জ ছুড়ে দিয়েছেন তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলাম অমিতকে।
0.0022
দলীয় সূত্রে জানা গেছে, বিএনপির জাতীয় স্থায়ী কমিটির সদস্য তরিকুল যশোর-৩ (সদর) আসন থেকে একাধিকবার নির্বাচিত সাংসদ।
0.0022
যোগাযোগ করলে জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক বলেন, ‘শক্তিশালী বলয়ের কারণে দলের তৃণমূলের নেতা-কর্মীরা মুখ খুলতে এত দিন সাহস দেখাননি।
0.0022
এবারের সংসদ নির্বাচনে অমিত যশোর-৩ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচন করার জন্য মনোনয়ন ফরম সংগ্রহ করেছেন।
0.0021000000000000003
অমিত আরও বলেন, ‘এত দিন আব্বুর (তরিকুল ইসলাম) ব্যক্তিত্ব ও তাঁর প্রজ্ঞার কারণে কেউ তাঁর বিরুদ্ধে দাঁড়াননি।
0.0021000000000000003
তাঁরা হলেন যশোর জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক ও যশোর শহর বিএনপির সভাপতি মারুফুল ইসলাম।
0.0017000000000000006
এদিকে গতকাল বুধবার দুপুরে দলের শীর্ষ নেতারা তরিকুলের বাসভবনে গিয়ে অমিতের হাতে দলীয় মনোনয়ন ফরম তুলে দেন।
0.0017000000000000006
তিনি বলেন, ‘এ পর্যন্ত যশোর সদর আসন থেকে দলের আরও দুজন মনোনয়ন ফরম সংগ্রহ করেছেন।
0.0017000000000000006
নির্বাচনের আগেই চ্যালেঞ্জের মুখে পড়তে হচ্ছে সদ্য প্রয়াত বিএনপির প্রতাপশালী নেতা তরিকুল ইসলামের পরিবারকে।
0.0015000000000000005
সৈয়দ সাবেরুল হক ছিলেন ১৯৯২ সালে যশোর সদর উপজেলার উপশহর ইউনিয়ন পরিষদের চেয়ারম্যান।
0.0014000000000000004
দলের ভেতরে বিরোধ থাকলেও মনোনয়ন পাওয়ার পরে সেই বিরোধ থাকবে না বলে আশা করেন সৈয়দ সাবেরুল।
0.0014000000000000004
দক্ষিণাঞ্চলে বিএনপির রাজনীতিতে একচ্ছত্র প্রভাব বিস্তারকারী এ পরিবারের বাইরে এর আগে কিছুই হয়নি।
0.0013000000000000004
তবে এবার পরিবারটির চাওয়ার বাইরে গিয়ে সরাসরি অবস্থান নিয়েছেন দলের প্রভাবশালী দুই নেতা।
0.0013000000000000004
কিন্তু তাঁকে চ্যালেঞ্জ ছুড়ে দিয়ে আরও দুজন মনোনয়ন ফরম সংগ্রহ করেছেন।
0.0012000000000000003
