গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
0.023875591798390355
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
0.021089922637398673
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
0.020783850426078318
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
0.020197700298095384
গত বছরের অভিজ্ঞতায় নতুন বছরে কী উন্নতি করতে চান তিনি?
0.019998922908766682
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
0.019670845325882612
মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই।
0.019261873069348717
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
0.019013922487802412
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
0.01865739277832152
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
0.018649855551751134
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
0.01852208938620268
আগামী বছর নিয়ে তাঁর পরিকল্পনা কী?
0.018474163641038016
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
0.018322896747438193
ফুল ফোটানোর খেলা ও কথা হবে তো?
0.018108825350839547
এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক।
0.017674349162815885
মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক।
0.017643837404588844
এই বছরেই বেশ কিছু ভালো কাজ উপহার দিয়েছেন তিনি।
0.01744821919463591
আমি যেটা করতে চাই যে আরেকটু বেছে বেছে কাজ করব।
0.01724665815195577
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
0.017081273675332895
তবে এ বছরটি কিন্তু টেলিভিশনের পাশাপাশি অনলাইন মাধ্যমেও বেশ কাজ করেছেন তিনি।
0.016939208005030973
