কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’
0.011423595111644626
ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না।’
0.011133760904361734
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল।
0.010794594577236426
এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়।
0.010286411200340193
আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’
0.010167978468208385
ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে?
0.010153754891486162
ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না।
0.00961351700222158
সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন।
0.00944562038460646
আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’
0.009289915930208472
তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না।
0.00878594905443012
আমি ব্যাগ নামিয়ে মাকে জিজ্ঞেস করলাম, ‘মা কী হয়েছে গো?
0.008435393659220627
আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে?
0.00824578663515361
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম।
0.008215091463602657
তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না।
0.00818407373083545
দুদিন আগেই আমার বউ বাড়িওয়ালীকে জিজ্ঞেস করেছে, ‘কোথায় নামবেন দিদি?’
0.008048885243527178
ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি।
0.008024372607131115
‘বউদি নার্সিং হোমে’, আমি চমকে উঠলাম, ‘কী হয়েছে?’
0.007863407271823494
আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম।
0.007794780296559216
আমি ঢোক গিললাম, ‘কেন, ইন্দিরা আবার কী করল?’
0.007678957934700839
তাই সে মুহূর্তে আর কিছু বললাম না।
0.007675700505940444
আমি সরাসরি তাঁকে প্রশ্ন করলাম, ‘আপনার মেয়ের রোগটা কী বলুন তো।’
0.00757857905779721
আপনি আর কথা ঘোরাবেন না প্লিজ।’
0.007571527945392158
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে।
0.0074842915396423505
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’
0.007431364737315217
কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে।
0.007430638488596716
আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’
0.007385518745293283
ইন্দিরা আমার সঙ্গে তেমন কথা বলত না।
0.0073777248044573935
মা যেন আরো খেপে গেল, ‘কী করেছে?
0.007372517167302559
দুয়ে দুয়ে চার হচ্ছে ঠিকই, কিন্তু তাও এ আবার কি অদ্ভুত রোগ রে বাবা।’
0.007344765836560759
মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল।
0.007324274860748433
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি।’
0.007312762672960551
আমাদের কথা এগোল না আর।
0.00716346208660682
মানে এত তাড়াতাড়ি না করলেও হবে।’
0.007131031828521241
আমি শ্বশুরমশাইয়ের হাত ধরে তাঁকে বসিয়ে দিলাম, ‘পরিষ্কার করে বলুন তো ব্যাপারটা কী।
0.007118432585598898
আমাকে আপনি করে বলতে হবে না।
0.007095563714476005
মা কটমট করে আমার দিকে তাকিয়ে বলল, ‘সবাই অর্পিতাকে নিয়ে নার্সিং হোমে গেছে।’
0.007042089848456976
সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না।
0.00696684036594673
শুধু এক কোণে আমার মা মাথায় হাত দিয়ে বসে আছে।
0.00695915027002127
ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি।
0.006943076150378752
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি।
0.006748688515653953
ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত।
0.006699316353028933
ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি।
0.006646515138137478
আমি হাজারটা চিন্তা করতে করতে যখন বাড়ি ফিরি তখন দেখি পুরো বাড়ি সুনসান।
0.006474971484211084
শ্বশুরমশাই এড়িয়ে যেতে চাইলেন, ‘কী রোগ থাকবে?
0.006394661009696512
জ্যাঠাকে কেন বলতে গেলে?’
0.006394626312357616
আমি ঠিক করেছিলাম ওকে সহজ হওয়ার জন্য সময় দেব।
0.006339105127371506
বাড়ির মধ্যে যে বাথরুমটি আছে, সেটাই সবাই ব্যবহার করি।
0.006282146179690687
বেচারী অর্পিতা বাঁ দিকে কাত হতেই ধড়াম করে ছাদ থেকে পড়ে গেল।
0.0062819326993334736
তবুও কোনো উত্তর দিল না।
0.00625157765826641
এখানেও বেশিদিন থাকা যাবে না।
0.006239609564435949
ঘরের বাইরে থাকা আমার মা আরো চমকে উঠল।
0.006215917788001468
আমার তাড়া ছিল না বাপু।
0.0062036419297254695
ইন্দিরার সঙ্গে আমার অল্প দিনের পরিচয় হলেও সে আমার বউ।
0.006202943472002488
এ রকম আবার হয় নাকি?
0.006158437494443411
অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম।
0.0061299267262371945
