তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
0.041285098757477656
কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
0.03909544298756995
—ওটা খরগোশ না, গাধা ছিল স্যার?
0.03798912217286042
আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়?
0.03763267033305715
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
0.037283731526304716
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
0.03572895588795224
নিজের ওয়েট বোঝে না?
0.03559902525608542
—কিন্তু পরে হেরে গেল যে?
0.03425328986999665
আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো।
0.03413420542781881
আর পরে ভালো লাগল কেন?
0.03358797319905315
বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে।
0.03348856217239142
