নাকি দুধের সিসা চোখে দেখা যায় না, ধরে দেখা যায় না বলে যত আক্ষেপ?
0.04380811545319925
গরু লেখাপড়া জানে না, ভোটার কার্ড নাই, ইংরেজি বোঝে না, তাই তাকে এত অবজ্ঞা?
0.041207199825306996
দুধ থেকে ডিটারজেন্ট আলাদা করে জমিয়ে কাপড় কাচার জন্য ব্যবহার করতে কষ্ট হলে খেয়ে খেয়ে পেট তো পরিষ্কার করতে পারেন।
0.037100217944004865
দুধের সঙ্গে ডিটারজেন্টের জন্য যদি বাড়তি দাম ধরা থাকত, তাহলে লাইন লেগে যেত নিশ্চয়ই।
0.033552041419162355
দুধে সিসা থাকার আমি কোনো দোষই দেখি না।
0.031739484610922894
হুঁকার মধ্যে সিসা মিশ্রিত দুধ ঢেলে গুড়গুড় করতে থাকুন না।
0.030767079458265494
মিনি-মাগনা কোনো জিনিসই বাঙালির ভালো লাগে না।
0.030326765095342517
আরে ভাই, চিকিত্সকের কাছে গেলেই যখন অ্যান্টিবায়োটিক লিখে দিচ্ছে প্রেসক্রিপশনে, আমরাও গিলছি সহাস্যবদনে।
0.028904648222798847
দুধও খাওয়া হবে আবার বারে বসে সিসা টানার মজাও পাবেন।
0.028556201816475387
ওহে দাদু জামা-কাপড়, বিছানাপত্র পরিষ্কার করার জন্য ডিটারজেন্ট এক অসাধারণ বস্তু।
0.028119594546379263
তাহলে দুধে সিসা থাকলে সমস্যা কোথায়?
0.027953778534232834
উল্টো বলছি, অ্যান্টিবায়োটিকওয়ালা দুধ খাওয়া যাবে না।
0.02786623456253283
আমরা সেসব করছি না।
0.027098130239990924
