আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
0.019502417016510388
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
0.017486665351856855
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
0.017020244134751172
—পরোটা তেল ছাড়া, না তেলসহ?
0.016737580494318463
যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
0.016357832307311086
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
0.015638611266259428
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
0.015123263414621894
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
0.014910184282059476
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
0.014514367899253535
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
0.01444869459987738
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
0.013675867747687899
—এইমাত্র বললা নিতে ভুলে গেছ?
0.013195858376213546
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
0.013176919704280931
—আসলে আমি তোমার যোগ্য না।
0.013158196890006944
—হ্যালো, বাবু ঘুম থেকে উঠছ?
0.01312139356677216
—এত সকালে মটরদানা কই পাব?
0.01305768191423798
—নাই তাতে কী?
0.012533413841613383
—তোমাকে কয়েকটা কথা বলা দরকার।
0.012429948721485009
—বাবু, নাশতা করতেছ?
0.012421449348474202
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
0.012400255079841258
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
0.012391081289355656
তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।
0.012346449857407687
—বাবু উঠছ?
0.012051078978103836
—ব্রাশ হাতে নিছ?
0.012032102573593828
—সেটা ক্যামনে মাপব?
0.011893746920824146
খুব ব্যথা পেয়েছেন নিশ্চয়ই?
0.011881105578090212
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল।
0.011866448097108802
—তেল ছাড়া পরোটা নিছ?
0.01179435023502706
দুই মিনিট পর আমি কিন্তু আবার ফোন দেব।
0.011757095540728136
—পেস্ট কতটুকু নিবা জানো?
0.011750402708699563
দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে।
0.011565309976330432
আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে।
0.0115179115482195
—ওমা, কেন?
0.011423095985367393
