সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
0.02549089131451052
এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’
0.023180933510123083
খেলা দেখার সময় আবার বেশি জোরে চিত্কার দিইয়েন না।
0.02145845539160698
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
0.021239526858750826
আমাগো পাশের এলাকার নওয়াব আলী পরিকল্পনা করে নাই বইলা, সে এখন সাত পোলা-মাইয়া লইয়া খুব ঝামেলার মইধ্যে আছে।
0.021135542855228534
সে নাকি এলাকার চায়ের দোকানে বইসা সকলেরে বুঝাইছে—স্টাম্প আর বেলের মাঝে নাকি চুম্বক দিয়া কানেকশনের ব্যবস্থা আছে।
0.020875486539152548
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না।
0.020642091089756065
হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন।
0.019030329289802275
বৃষ্টিতে সেই চুম্বক বেশি স্ট্রং হইয়া গেছে বইলাই বেল পড়তেছে না।
0.018887796034736764
পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত।
0.017793149959260332
আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল।
0.017589196818793024
এই যেমন শ্রীলঙ্কা পয়েন্ট ভাগ কইরা কইরা বাংলাদেশের উপর উইঠা বইসা আছে।
0.01751427722688911
তার ব্যাখ্যা শুইনা নাকি গরম চায়ে চুমুক দিতে গিয়া তালেব মিয়া জিব পুইড়া ফালাইছে।
0.01738625544148139
পোলাপাইন মসকরা কইরা কইতাছে, ‘অমুক দল টসে জিইত্তা সাঁতার কাটার সিদ্ধান্ত নিছে!’
0.017140364576780958
রুবেলরে ক্যান যে বসাইয়া রাখছে কে জানে?
0.016962200700107097
স্কোরবোর্ডে আপনে যদি ৩০০ ফালাইয়া দিতে পারেন, বিপক্ষ দল এমনিতেই চাপে পইড়া যাইব।
0.01677190716056185
বাংলাদেশ দল প্রথম খেলা ভালাই খেলছিল দক্ষিণ আফ্রিকার লগে।
0.01601199519241278
একজন কথা না শুইন্না চিত্কার দিছিল।
0.015962405141117027
স্টাম্পের খাঁজ আরেকটু কমাইয়া দিলে নাকি এই সমস্যা চইলা যাইব।
0.015942369922725054
আমি প্রস্তাব দিছিলাম, আমারেও ইংল্যান্ড পাঠানোর ব্যবস্থা করেন, সেইখান থেইকা লেইখা পাঠাই।
0.015780754579747286
পয়েন্ট ভাগ কইরা দিতে দিতে আইসিসির অবস্থা খারাপ।
0.015457397003941163
