তিনি একটা মুচকি হাসি দিয়ে বললেন, ‘কেউ সময়মতো আসে না, আর সময়জ্ঞান থাকে না!
0.05155038856454986
গার্ড আমাকে দেখে হাই তুলে বলল, ‘যত জরুরি কাজই থাক, অফিসের দিকে কেউ ৯টা বা সাড়ে ৯টার আগে আজ পর্যন্ত আসতে আমি দেখিনি জনাব!’
0.039403311249581574
একদা আমার অফিসের এক ঊর্ধ্বতন আমাকে এবং অন্য একজনকে ডেকে বললেন, ‘অফিস টাইম ৯টা হলেও আগামীকাল ৮টায় আসতে হবে!
0.03780488375513904
পাশের রুম থেকে স্টেশনমাস্টার তাদের কথা শুনে বললেন, ‘এটা আজ ৯টার নয়, গতকাল ৯টার গাড়ি!’
0.0360043310314239
বন্ধুরা পরস্পর বলতে লাগল, ‘যা-ই হোক, এই প্রথম ৯টার গাড়ি ঠিক ৯টায় এসে পৌঁছেছে!’
0.03381965318921387
শুধু একজনের দেরি হওয়ায় তার জন্য বাস পথে আরো আধা ঘণ্টা অপেক্ষা করেছিল!
0.029899666467403385
তিনি ঘুম জড়ানো কণ্ঠে জানালেন, ‘আপনি এত তাড়াতাড়ি কেন এসেছেন?’
0.028965800753411767
আমি অবাক হয়ে বললাম, ‘আপনি নিজেই বলেছেন বাস ৭টায় ছেড়ে যাবে।’
0.02855841859367115
অফিস আদেশ, তাই আমি খুবই গুরুত্ব দিয়ে পরদিন ৭টা ৩০ মিনিটের আগে আগে গিয়ে অফিসে হাজির হলাম।
0.027912243960125253
আমি একটু রিলাক্স মুডে পছন্দের সিটে বসার জন্য সকাল ৬টা ৩০ মিনিটে জায়গামতো পৌঁছে গেলাম।
0.027814347005774807
আরেকবার বনভোজনের আয়োজক আমাকে ফোন দিয়ে জানালেন, ‘বাস ঠিক ৭টায় ছেড়ে যাবে।’
0.027408782494701057
তিনি আমাকে বললেন, ‘আমাদের জাতির সময়জ্ঞানের যে অবস্থা!
0.027311410121168823
