মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
0.03333683898793209
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
0.03321150146925373
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
0.03319175722882545
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
0.032374990784651905
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
0.029251662727316847
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
0.02811992826378814
মেয়েটা আমাকে একেবারে পাত্তা দিত না।
0.02797007891995746
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
0.026747911613918412
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
0.02611604326352405
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
0.025991778750924992
ওর টিটকারি আমার সহ্য হচ্ছিল না।
0.025481567039056217
আমার এত বুদ্ধি কেন?
0.025085865724421647
দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল।
0.02502601035503822
সব কেমন চলছে?’
0.024714873023206088
