পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল!
0.06010921959807162
ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’
0.05841054258161127
প্রসঙ্গত উল্লেখ্য, শান্তিনিকেতনে রবীন্দ্রনাথ একবার ক্ষিতিমোহন সেনসহ কয়েকজন ছাত্রকে ইংরেজ কবি ওয়ার্ডসওয়ার্থের কবিতা পড়াচ্ছিলেন, সেদিনও পোকা-বিভ্রাট হয়েছিল!
0.057612933853361595
তখন প্রমথনাথ বললেন, ‘গুরুদেব, আপনি আমাদের শেলীর কবিতা পড়াচ্ছেন; কিন্তু এদিকে কিটস আমাদের বড়ই বিরক্ত করছেন!’
0.05514687133300947
রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে।
0.053739414578286765
তিনি জানতে চাইলেন, ‘কী হলো?
0.041790553938348046
রবীন্দ্রনাথ বললেন, ‘হ্যাঁ, বলো বলো।’
0.04014556030356484
রবীন্দ্রনাথ সব বুঝে হেসে ফেললেন।
0.039547815604593056
