এটিসি আবারও জোর দিয়ে ইউএস-বাংলাকে বলেন, ‘আমি আবারও বলছি, রানওয়ে টু জিরোর দিকে এগোবেন না।’
0.02722358857001485
এটিসি পাইলটকে ডান দিকে ঘুরতে বলেন এবং আবারও জিজ্ঞাসা করেন তিনি রানওয়ে দেখতে পাচ্ছেন কি না।
0.0258603583946206
ঠিক তার পরপরই এটিসি পাইলটের কাছে জানতে চান, তিনি কি রানওয়ে টু জিরোতে নামার প্রস্তুতি নিচ্ছেন?
0.024476870913397536
এটিসি প্রথমে রানওয়ের নাম না বলেই নামার অনুমতি দিয়ে দেন।
0.023594457498642866
যখন এটিসি জানতে চান পাইলট রানওয়ে দেখতে পাচ্ছেন কি না।
0.02292856481609823
ওই কথোপকথন থেকে বোঝা যাচ্ছে, অবতরণের জন্য আসলে কোন রানওয়ের কথা বলা হচ্ছে, তা নিয়ে বিভ্রান্তি দেখা দিয়েছিল।
0.022623396109230476
তখন অন্য একজন এয়ার ট্রাফিক কন্ট্রোলার ইউএস-বাংলার উড়োজাহাজটিকে জানান, রানওয়ের টু জিরোতে অবতরণ করা যাবে।
0.022398827721549743
ইউএস-বাংলার উড়োজাহাজকে এটিসি যখন সতর্ক হওয়ার পরামর্শ দেয়, তখন পাইলট বলেন তিনি জিরো টুতে অবতরণ করবেন।
0.021764849809285315
এটিসি প্রথমে ডান দিক থেকে রানওয়ের টু জিরোতে এবং পরে ওই নির্দেশনা সংশোধন করে ডান দিক থেকে জিরো টুতে নামার পরামর্শ দেয়।
0.0213019651336198
বেসামরিক বিমান চলাচলবিষয়ক গবেষণা প্রতিষ্ঠান ফ্লাইট গ্লোবালের এক প্রতিবেদনে এ কথা বলা হয়।
0.021054746862260595
কিন্তু কাঠমান্ডুর এটিসিকে বলতে শোনা যায়, ‘আপনাকে রানওয়ে জিরো টুতে অবতরণের পরামর্শ দেওয়া হয়েছে।
0.0206458330188886
এক মিনিট পর এটিসি ইউএস-বাংলাকে যেকোনো একটি রানওয়ে বেছে নিতে বলেন।
0.020165618420979522
প্রতিষ্ঠানটি উড়োজাহাজের উড্ডয়ন ও অবতরণের গতিপথ ও যাত্রাপথে কখন, কী অবস্থায় ছিল, তার পুঙ্খানুপুঙ্খ তথ্য রাখে।
0.019891146404549566
তখন এটিসি ইউএস-বাংলার ক্রুদের কাছে জানতে চায় তাঁরা আসলে কোথায় অবতরণ করতে ইচ্ছুক।
0.019714494189498354
তিনি ‘না’ সূচক জবাব দেন।
0.019471605196535815
জবাবে পাইলট বলেন, তিনি ডান দিকে এগোবেন ও জিরো টুতে নামার জন্য অপেক্ষা করবেন।
0.01943503880126339
