এ সময়ই আবার পাইলট টাওয়ারকে জিজ্ঞেসও করলেন তাঁদের অবতরণের অনুমোদন দেওয়া হয়েছে কি না?
0.01410182107996717
এ সময় টাওয়ার থেকে ইউএস-বাংলাকে বলা হয়, আপনারা কি বর্তমান অবস্থা বজায় রাখতে পারবেন?
0.013872759907605501
তিনি বলেন, এরপর অবতরণে অসংগতি দেখে নিয়ন্ত্রণকক্ষ থেকে পাইলটকে জানিয়ে দেওয়া হয়, উড়োজাহাজটি ঠিকভাবে অবতরণ করছে না।
0.013103981583589669
রাজধানীর বারিধারায় গতকাল সন্ধ্যায় ইউএস-বাংলা এয়ারলাইনসের প্রধান নির্বাহী কর্মকর্তা (সিইও) ইমরান আসিফ সাংবাদিকদের বলেন, নেপালের এটিসির (এয়ার ট্রাফিক কন্ট্রোল) সঙ্গে পাইলটদের কথোপকথনের একটি রেকর্ড ইউটিউবে এসেছে।
0.012992954165777195
ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের মহাব্যবস্থাপক রাজকুমার ছেত্রীর বরাত দিয়ে বার্তা সংস্থা রয়টার্সের প্রতিবেদনে বলা হয়, বিধ্বস্ত হওয়ার আগ পর্যন্ত উড়োজাহাজটির পাইলট নিয়ন্ত্রণকক্ষকে জানিয়েছিলেন, কোনো সমস্যা নেই।
0.012620141835366635
বিমানবন্দরের এয়ার ট্রাফিক নিয়ন্ত্রণ টাওয়ারের (এটিসি) সঙ্গে পাইলটের যে কথোপকথন শোনা যায়, উড়োজাহাজটিকে প্রথমে রানওয়ের জিরো টু অর্থাৎ দক্ষিণ দিক দিয়ে নামতে বলে টাওয়ার।
0.012603291155040141
উত্তর অংশে নামার অনুমতি পাওয়ার ঠিক এক মিনিটের মাথাতেই পাইলট আবার দক্ষিণ (জিরো টু) রানওয়েতে অবতরণ করতে যাচ্ছেন বলে জানালেন।
0.012570919114381811
এখনো রানওয়ে দেখতে পাচ্ছেন না?
0.01251779321924698
বিবিসির এক প্রতিবেদনে বলা হয়েছে, একের পর এক দুর্ঘটনার কারণে নেপালের ত্রিভুবন আন্তর্জাতিক বিমানবন্দরটির নিরাপত্তা নিয়ে প্রায়ই আলোচনা হয়।
0.012198544317835642
রানওয়ে টু জিরোর (উত্তর) দিকে না যেতে।
0.011675786502213145
ইউটিউবে এই কথোপথন শোনার পর ঢাকায় একজন অভিজ্ঞ পাইলট প্রথম আলোকে বলেন, ইউএস-বাংলার উড়োজাহাজটি প্রথমে জিরো টুর দিকে নামছিল।
0.011674959361463184
তখন নিয়ন্ত্রণকক্ষ থেকে জানতে চাওয়া হয়, কোনো সমস্যা আছে কি না।
0.011486043954275719
অবতরণের বিষয়ে কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের ভুল সংকেতের কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষের।
0.010969748255532086
তিনি বলেন, ‘আমরা সন্দেহ করছি, আমাদের পাইলটদের ভুল বার্তা দেওয়ার কারণে এই দুর্ঘটনাটি সম্ভবত ঘটেছে।’
0.010355830416165338
রাজকুমার ছেত্রী বলেন, বিমানবন্দরে নামার অনুমতি পাওয়ার পর উড়োজাহাজটির পাইলট বলেন, তিনি উত্তর দিকে নামতে চান।
0.009884726114990904
স্যার আর উই ক্লিয়ার টু ল্যান্ড?)
0.009879014591362562
কথোপকথনের প্রথমে টাওয়ার থেকে বলা হয় ‘রানওয়ে জিরো টু ইজ ক্লিয়ারড’।
0.009760288404890575
এত নিচে নেমে আসার পর উড়োজাহাজকে দিক পরিবর্তন করতে বলা ঠিক হয়নি।
0.009697284719671549
কিছুক্ষণের মধ্যেই দুটি রানওয়ের মধ্যে কোনটিতে পাইলট নামতে চান সে বিষয়ে জানতে চায় টাওয়ার।
0.009636401319943505
শেষ চার মিনিটের কথোপকথন শেষে টাওয়ার থেকে চিৎকার করে উড়োজাহাজটিকে ঘুরতে বলা হচ্ছিল।
0.00962392359191645
টাওয়ার: আপনারা রানওয়ে টু জিরোর (উত্তর) দিকে যাচ্ছেন।
0.009568966554521432
সেই কথোপকথনে সংকেত নিয়ে ভুল-বোঝাবুঝির বিষয়টি স্পষ্ট বলে মনে করছেন অভিজ্ঞ পাইলটরা।
0.00933739173490276
তাতে এটিসির পক্ষ থেকে পাইলটদের ভুল বার্তা দেওয়ার একটা প্রবণতা দেখা যাচ্ছে।
0.009226015332548665
এর কিছুক্ষণ পরেই সেটিকে উত্তর দিক থেকে নামতে বলা হয়।
0.009218894787839382
তবে পাইলট উড়োজাহাজটিকে বিমানবন্দরের উত্তর-পূর্ব দিক থেকে অবতরণ করাতে চাচ্ছিলেন।
0.00904994042523572
পাইলট: আমরা টু জিরোতে (উত্তর রানওয়ে) নামতে চাই।
0.009031153234250326
তখন টাওয়ার থেকে টু জিরোর দিকে যেতে বলা হয়।
0.009025784272629336
পাইলট: বাংলাস্টার টু ওয়ান ওয়ান রানওয়ে জিরো টুতে (দক্ষিণ) ল্যান্ডিং করতে যাচ্ছে।
0.008991156819691482
এরই মধ্যে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের একটি অডিও গতকাল সোমবার ইউটিউবে ছড়িয়ে পড়ে।
0.008925290252185587
টাওয়ার: বাংলাস্টার আপনারা কি রানওয়ে দেখতে পাচ্ছেন, নিশ্চিত করুন।
0.008838060765253763
জিরো টুতে অনুমোদন দেওয়ার ঠিক ৫০ সেকেন্ড পরে টাওয়ার চিৎকার করে ডান দিকে ঘুরতে বলে।
0.008676554095636209
টাওয়ার: রানওয়ে জিরো টু (দক্ষিণ) ল্যান্ডিংয়ের জন্য ঠিক আছে।
0.008661186866024453
এরপরে টাওয়ার অন্য বিষয়ে কিছু কথা বলে।
0.008595605653112844
কিন্তু ল্যান্ড করবেন না।
0.008460907752341453
কয়েক মিনিটের মধ্যে টাওয়ার আবার সক্রিয় হয়ে রানওয়ে বন্ধের ঘোষণা দেয়।
0.008452800949014213
টাওয়ার থেকে ডাকা হচ্ছিল বাংলা স্টার টু ওয়ানওয়ান নামে।
0.008449005458804112
আর উত্তর দিকের রানওয়ের সংকেত টু জিরো (২০)।
0.008448274010668584
কিছু কথা হয় টাওয়ারের ভেতরে নেপালি ভাষায়।
0.008415681148246302
টাওয়ার: বাংলাস্টার টু ওয়ান ওয়ান আমি আবারও বলছি ঘুরুন।
0.008396947582343434
১৯৭২ সাল থেকে এ পর্যন্ত ৭০টির বেশি দুর্ঘটনা ঘটেছে।
0.008361079607705463
