জেড এ খান লিখেছেন, ‘আমি আমার ব্যাটালিয়ন সদর দপ্তরে টেলিফোন করে আমার অ্যাডজুট্যান্টকে চট্টগ্রাম যেতে অস্ত্র ও গোলাবারুদসহ ৬০ জন সেনাসদস্যকে ব্রিগেড সদর দপ্তরে হাজির করার নির্দেশ দিই এবং কোম্পানি কমান্ডার মেজর মান্নানকেও এ দলে অন্তর্ভুক্ত করতে বলি।’
0.015658343552570127
আমি তাঁকে কমিশন্ড হওয়ার সময় নেওয়া শপথের কথা স্মরণ করিয়ে দিলাম এবং বললাম, এই শপথ পালন করার এটাই উপযুক্ত সময়।’
0.014774232428369219
তবে লেখক ও গবেষক মহিউদ্দিন আহমদের বই আওয়ামী লীগ: যুদ্ধদিনের কথা ১৯৭১-এ মেজর মান্নান প্রসঙ্গ এসেছে যুদ্ধাহত মুক্তিযোদ্ধা সমশের মবিন চৌধুরীর এক সাক্ষাৎকারে।
0.014234834820390861
এত কাছে তো পাকিস্তান আর্মি আসার কথা না!
0.014181684723944805
ব্রিগেডিয়ার জহির আলম খান (জেড এ খান) ১৯৭১ সালে তৎকালীন পূর্ব পাকিস্তানে (বাংলাদেশ) পাকিস্তান সেনাবাহিনীর ১৪ ডিভিশনের অধীন ৩ কমান্ডো ব্যাটালিয়নের অধিনায়ক ছিলেন।
0.014141685869370361
অভিযানে মেজর মান্নানকে নেতৃত্ব দেওয়ার কারণ সম্পর্কে জেড এ খান লেখেন, ‘মেজর মান্নানকে নেতৃত্ব দেওয়া হলো, কারণ তিনি জ্যেষ্ঠ কর্মকর্তা এবং বাংলায় কথা বলেন।
0.013768922497810632
জেড এ খানের লেখা সম্পর্কে সমশের মবিন চৌধুরী বলেন, ‘মেজর মান্নানকে ওই অভিযান স্যাবোটাজ করার জন্য যে গ্রেপ্তার করা হয়েছিল, তা তো তিনি লেখেননি।
0.012942844826451944
জেড এ খান লিখেছেন, ১৯৭১ সালের ২৬ মার্চ সকালে তাঁকে মেজর জেনারেল আবুবকর ওসমান মিঠা জানান যে চট্টগ্রাম বিচ্ছিন্ন হয়ে গেছে।
0.012645194133249535
ব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজ
0.011906663291306642
সমশের মবিনের এই ভাষ্য সম্পর্কে লেখক মহিউদ্দিন আহমদ প্রথম আলোকে বলেন, তিনি সমশের মবিন চৌধুরীর সাক্ষাৎকারের ভিত্তিতেই বইয়ে বক্তব্য উপস্থাপন করেছেন।
0.011660143360498247
মেজর মান্নানের বর্তমান রাজনৈতিক সহকর্মী বিকল্পধারার সভাপতিমণ্ডলীর সদস্য সমশের মবিন চৌধুরীর এক সাক্ষাৎকারেও একই রকম তথ্য এসেছে।
0.011170762129642763
বইটিতে ব্রিগেডিয়ার জেড এ খান বাংলাদেশের মুক্তিযুদ্ধে তাঁর অভিজ্ঞতার কথা লিখেছেন।
0.011019287999104517
কমান্ডো ফোর্সের সঙ্গে আমার কোনো সম্পর্ক ছিল না।’
0.010801143215924753
মেজর মান্নান তাদের একজনের সঙ্গে কথা বলতে বলতেই ওই ব্যক্তির হাতে থাকা স্টেনগান ধরে ফেলেন।
0.01074538818227112
অবশ্য গ্রেপ্তার ও সেনা কারাগারে থাকার কথা মেজর মান্নান প্রথম আলোকে বলেননি।
0.010670954004572441
মাহফুজ যখন ফায়ার করা শুরু করল, ওখানেই পাকিস্তানের কিছু লোক মারা যায়, অন দ্য স্পট।
0.010576399403491206
পরে পাকিস্তান বাহিনীর বিমান হামলায় সম্প্রচারযন্ত্রটি ধ্বংস হয় বলে দাবি করেছেন ব্রিগেডিয়ার জেড এ খান।
0.010571206231693582
ফ্লাইট না পাওয়ায় তাৎক্ষণিক যেতে পারিনি।
0.010490000764338347
সমশের মবিন চৌধুরীও এখন বলছেন, তিনি সাক্ষাৎকারে মান্নান সম্পর্কে অন্যের কাছ থেকে শোনা ঘটনার বর্ণনা দিয়েছেন।
0.010325073276229503
ব্রিগেডিয়ার জেড এ খানের বইয়ে থাকা তথ্য সম্পর্কে জানতে চাইলে মেজর মান্নান বলেন, ‘তিনি উল্টো বলেছেন।
0.010245473331408952
পাকিস্তানি এই সেনা কর্মকর্তা পরে অবসরে গিয়ে দ্য ওয়ে ইট ওয়াজ নামে বই লিখেছেন।
0.010217934273317688
তবে সমশের মবিন চৌধুরী গত ২৪ নভেম্বর এই প্রতিবেদককে বলেন, ‘আমি কিন্তু ওইভাবে বলিনি।
0.010171108328800523
একই দলের রাজনীতিক হওয়ায় বিব্রতকর পরিস্থিতি এড়াতে সমশের মবিন চৌধুরী এখন এই কথা বলছেন।
0.010128504586461771
আবদুল মান্নান গত ২৭ নভেম্বর প্রথম আলোকে বলেন, ‘এগুলো সবই গুজব।
0.010121893665850992
তাতে বলা হয়, মেজর আবদুল মান্নান মুক্তিযুদ্ধের শুরুর দিকে চট্টগ্রামের কালুরঘাটে পাকিস্তান সেনাবাহিনীর কমান্ডো অভিযানে নেতৃত্ব দিয়েছিলেন।
0.010109183762291928
তিনি সম্প্রতি এ কিউ এম বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন বিকল্পধারায় যোগ দেন এবং দলটির সভাপতিমণ্ডলীর সদস্য হন।
0.010012226796934198
বইয়ে বলা হয়, চট্টগ্রামের কালুরঘাট বেতারকেন্দ্রের সম্প্রচারযন্ত্র (ট্রান্সমিটার) হয় দখল নতুবা ধ্বংস করে দেওয়ার নির্দেশ আসে তাঁর কাছে।
0.009939083746112663
জেড এ খানের বইয়ে বলা হয়, ‘গুলিবিদ্ধ হওয়ায় মেজর মান্নানকে চট্টগ্রামে সম্মিলিত সামরিক হাসপাতালে ভর্তি করা হয়।
0.009890338499803482
মান্নান দাবি করেছেন, তিনি ১৯৭১ সালের ২৮ মার্চ বদলি হয়ে পাকিস্তানে চলে যান।
0.009845701230681805
এমন তথ্য এসেছে ১৯৭১ সালে পাকিস্তান সেনাবাহিনীতে মান্নানের অধিনায়ক ব্রিগেডিয়ার (অব.)
0.009828973367399328
২৬ তারিখ ঢাকায় আসি, ২৭ তারিখ ঢাকায় থেকে ২৮ মার্চ আমি চলে যাই।
0.009710013338626698
এর মধ্যে হামজা কোম্পানির নেতৃত্বে ছিলেন মেজর আবদুল মান্নান (দ্য ওয়ে ইট ওয়াজ, পৃষ্ঠা-২৪৩)।
0.009459727660861143
এরপর ১৯৯১ সালের সংসদ নির্বাচনের পর বিএনপির হাত ধরে প্রতিমন্ত্রী হন তিনি।
0.009435943832174666
পশ্চিম পাকিস্তানের সেনা কর্মকর্তারা তাঁর সঙ্গে সাক্ষাৎ করেছেন, তাঁদের প্রত্যেকেই হয় গ্রেপ্তার করেছেন কিংবা গ্রেপ্তার করতে চেয়েছেন।
0.009280877343869166
আমি কমান্ডোর নেতৃত্বে ছিলাম নাকি?
0.009260828773146938
এরপর ওই কমান্ডো দল যথাস্থানে পৌঁছার পর সম্প্রচারযন্ত্রটির অবস্থান অনুসন্ধান শুরু করেন মেজর মান্নান।
0.009237947832588446
সুতরাং আমি তো ছিলামই না।
0.00923316951345066
