মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন।
0.018439065407701474
নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে।
0.018417402874186906
প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না।
0.018113135480178837
নিজের দ্বিতীয় ছবিটি শেষ করতে পারলেন না টুটুল ভাই।
0.01737228015846056
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন।
0.01660782717419322
কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না।
0.016449396776307936
﻿"শেষ ছবি শেষ করা হলো না"
0.015979266281688723
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
0.015213706875057256
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।
0.015157964384054305
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন।
0.014675102308416118
আমার চরিত্রটি নিয়ে তিনি আলোচনা করতেন আমার সঙ্গে, যা আমাদের এখানে কম দেখা যায়।
0.01453564542688834
কিন্তু সেই সুযোগ পেলেন না তিনি।
0.01426476730525332
প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন।
0.014112296788129766
টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ।
0.013972598503992188
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে।
0.013521212774099761
তবে অসুস্থ শরীরেই তিনি দারুণ উৎসাহ-উদ্দীপনা নিয়ে ঝাঁপিয়ে পড়েছিলেন ছবির কাজে।
0.013490965294954926
শেষ করে যেতে পারলেন না।
0.013306901464964434
অসংখ্য গুণগত মানে উত্তীর্ণ টেলিনাটক, যেমন সেকু সেকান্দর, সুখের নোঙ্গর, নাল পিরান তিনি করেছেন।
0.013263635312967086
এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন।
0.013134699898683006
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল।
0.013103119320366669
মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে।
0.01274710129823048
আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে।
0.012746328794413675
দ্বিতীয় ছবির জন্য দীর্ঘদিন অপেক্ষা করতে হয়েছে টুটুল ভাইকে।
0.012534169716458484
ছবির দৃশ্যগুলো এত চমৎকার করে চিত্রায়িত করেছিলেন, আমার খুব ভালো লেগেছিল।
0.012341038542422657
এরপর আমার দীপু নাম্বার টু, দুখাই ছবিরও সম্পাদক ছিলেন তিনি।
0.012060726801356194
আরও অনেক কাজ করতে পারতেন টুটুল ভাই।
0.011928678623773007
২০০৩ সালে তাঁর পরিচালনায় আধিয়ার ছবিটি ছিল প্রশংসিত।
0.011902653523979831
তাঁর আধিয়ার ছবিতে কাজ করেছি।
0.011772503584417258
