এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন?
0.02682267238523902
তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব।
0.02588183306788695
তবে গ্র্যান্ড ফিনালে শেষে পরের দিনের পার্টিতে গতবারের মিস ওয়ার্ল্ড ভারতের মানষী ছিল্লার আমাকে প্রশংসা করে বলেছিলেন যে আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে।
0.023262773234501453
আগে তো দেশের মানুষ আমাকে এভাবে চিনতেন না।
0.022789255975872977
তবে হুট করে তো সব কিছু হয় না।
0.021666383090844135
সামাজিক কাজ হিসেবে প্রথমে অটিজম নিয়ে কাজ করার চেষ্টা করছি।
0.02165421718247379
আগামী বছর যিনি যাবেন, তাঁর প্রস্তুতি সম্পর্কে কী বলবেন?
0.021595821830910154
নাকি কোনো সংগঠনের ব্যানারে অটিজম নিয়ে কাজ করবেন?
0.02154912063375359
এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন।
0.02033323189541224
গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি।
0.019843544871567455
বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন?
0.019825966093016033
সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম।
0.019791150031390745
এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার।
0.01977624871018007
ভালো মন–মানসিকতার একজন মানুষ হতে হবে।
0.01951567754222008
বিচারকেরা কী কী বিষয় দেখে আমাকে গ্র্যান্ড ফিনালেতে পাঠিয়েছেন, সেটা তো বিচারকেরাই বলতে পারবেন।
0.01892141615439174
এখন নিজের জীবনে কী পরিবর্তন দেখছেন?
0.018908935412547963
তাঁদের আচার–আচরণ, সংস্কৃতি সম্পর্কে কিছুটা হলেও জানার সুযোগ পেয়েছি।
0.018404467045437793
সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক।
0.018234602969047796
কিন্তু এই প্রতিযোগিতায় গিয়ে আমি ১১৮টি দেশের মানুষের সঙ্গে মিশতে পেরেছি।
0.0174788687566187
কিন্তু ওই সময়ই আমাকে মিস ওয়ার্ল্ড বাংলাদেশ প্রতিযোগিতার অডিশনে ডাকা হয়।
0.01695031090934486
তবে ভাবিওনি, এই বয়সেই আমার কাঁধে এ ধরনের দায়িত্ব আসবে।
0.016510366781951863
