আর তিনি আমাকে এতটাই উৎসাহ দিয়েছেন, এখন যেকোনো বড় কিছু করতে ভয় পাই না।
0.02934727761920424
শেষ কোন গান শুনে আপনার সবচেয়ে বেশি ভালো লেগেছে?
0.028918930433157644
আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব।
0.027989054632614703
আমার ‘উইন্ড অব চেঞ্জ’ অনুষ্ঠান যদি সফল হয়ে থাকে, সেটার অডিওর দায়িত্ব ছিল আমার, আর ভিজ্যুয়ালের দায়িত্ব ছিল তাঁর।
0.02650760398548871
‘যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে’।
0.026391710420611846
সাউন্ড–লাইট কিছুই খুঁজতে হবে না, শিল্পীরা শুধু প্রোডাকশনটা নিয়েই ভাববেন।
0.026352825637843698
দেখলেই যেকোনো দেশের বড় মাপের শিল্পী মনে করবেন, আমি একবার এই প্ল্যাটফর্মে গাইতে চাই।
0.025635478122663924
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন?
0.025162230584519878
যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি।
0.025045534031929703
কোন গানটি সংগীতশিল্পী হিসেবে আপনাকে এগিয়ে যেতে অনুপ্রাণিত করে?
0.024218696014497297
পৃথিবীতে আগামী সময়ে গানের অবস্থান যেখানে থাকবে, গানবাংলার অবস্থান হতে হবে বাংলাদেশের পতাকা ধরে সবকিছুর ওপরে।
0.023467068780879702
সেখানে কখনো খেলাধুলা বা অন্য কার্যক্রম থাকবে না।
0.02260133549245881
তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি।
0.02246140547491482
মান্নান মোহাম্মদের ‘বেইমান পাখি’ গানটি সবচেয়ে বেশি ভালো লেগেছে।
0.022192077742596922
কোন স্বপ্ন নিয়ে গানবাংলা চ্যানেলের যাত্রা শুরু করেছিলেন?
0.022173422237227874
নতুন গান সেভাবে নেই কেন?
0.021904437826654594
