আহা আহারে কী দেখাইলেন ভাই, পাসপোর্টে যার ছবি, তার কল্লা কাইট্যা ওইখানে আরেকজনের কল্লা লাগাইয়া তারে বিদেশ পাঠাইয়া দিলেন, আমগো এই দেশের দুর্নীতি আপনে যে কী সুন্দরভাবে দ্যাখাইছেন, এই নাটকের কথা জীবনে ভুলব না, আমার ছেলেমেয়েরা তো ভাই সারা দিনই কয়, আব্বা, টেকা দ্যান দুবাই যামু।’
0.01777457071584253
এই যে ভাই, ‘আপনার নাটকের নামটা তো মনে নাই, ওই যে খালি গো অ্যান্ড স্টক কন, আপনার এই গো অ্যান্ড স্টক নাটকের মতো নাটক হয় না।
0.013076224213376831
এসব প্রশ্নের উত্তর যেভাবে জানতে চায়, আমি তাদের কথাগুলো যদি প্রতিদিনের ডায়েরিতে টুকে রাখতাম, তাহলে বোধ হয় কম করে হলেও দুই হাজার পৃষ্ঠার একটি বই বের করতে পারতাম এত দিনে।
0.011428424069440175
দিনের পর দিন টেলিফোনে যেভাবে জিজ্ঞাসা করে, নাটকটি এবার ঈদে হচ্ছে কি না?
0.011227775760843725
বছরের পর বছর শুধু ঈদে এ নাটকটি দেখার জন্য সারা দেশের দর্শক যেভাবে অপেক্ষায় থাকে—হাটে-বাজারে, রাস্তা-ঘাটে।
0.010679713237134866
দর্শকেরা সব সময়ই বলেন, আপনার জবাকুসুম রোকন দুলালের মায়ের নাটকটা ভাই জীবনে ভুলতে পারব না।
0.010418410473145161
‘ভাই, আপনার অই নাটকটার নামটা তো কইতে পারতাছি না, মানে ওই যে, টেকা দ্যান দুবাই যামু।
0.010190423448127626
ওর এই প্রস্তাবে আমার খুশি হওয়ার কথা ছিল, কিন্তু আমি ভীষণ দুর্ভাবনার মধ্যে পড়েছি, ঈদের উৎসবে কী নাটক লিখব!
0.010041279680168012
নাটকের নাম কী, তা আর মনে থাকে না দর্শকের।
0.009693827088128
সারা পৃথিবীর কথা ভুলে গিয়ে আমি যখন লেখার গভীরে ডুবে আছি, ঠিক সেই মুহূর্তে দরজা খোলার আওয়াজ পেয়ে চমকে উঠলাম।
0.009624340762450789
আর মনে মনে ভাবছি, ধর্মীয় উৎসবে নাটক লিখব কী নিয়ে?
0.009208862062789095
সমাজের প্রতি লেখকের একটা দায়িত্ববোধ আছে বলেই আমার কলম থামছে না।
0.009150553457196849
ঈদের দিন রাত সাড়ে আটটায় বিটিভিতে প্রথম এই নাটক দেখে হইচই পড়ে গেল সারা দেশে।
0.009079409604253894
সেই ঈদের কোনো ঘটনাই খুঁজে পাচ্ছি না মনে মনে।
0.00893262071297857
বিটিভির নাটকে আমার সুনাম ছিল বলেই ঈদে এই প্রথম নাটক লেখার জন্য প্রযোজক মুস্তাফিজুর রহমান আমাকে খবর
0.008917846139728966
আমি যে রোজা রেখেছি, এতক্ষণ এ কথা মনেই ছিল না।
0.008886289431110743
আমি তো ৩৮ বছর ধরে এই দুর্নীতির ওপর নাটক লিখতে লিখতেই ক্লান্ত হয়ে পড়েছি, দেশে ক্রমাগত দুর্নীতি বাড়ছে।
0.008792935360627644
নাটক যদি সমাজের দর্পণ হয়, তাহলে তো এই নাটক দেখে দেখে সরকারের পক্ষ থেকে দুর্নীতির জায়গাগুলো চিহ্নিত করা উচিত ছিল।
0.008787947907281705
পরের দিন আর রাস্তায় বেরোতে পারি না।
0.008767062951800393
আসলে বিটিভি ছাড়া তখন অন্য কোনো স্যাটেলাইট চ্যানেল ছিল না।
0.0086350726253243
এই নাটকে ছিঁচ কাঁদুনে কিংবা রোমান্টিক কোনো ভালোবাসার গল্প থাকে না।
0.008571172352176562
আমার নাটকের দর্শক ছিল সাত-আট বছর থেকে ৮০-৯০ বছরের বুড়ো-বুড়িরা।
0.008544796334605392
একটি নাটক, সারা দেশের ছোট-বড় সব মানুষের মনজুড়ে জায়গা করে নিতে পারে।
0.008453599121947668
দেশটাকে যারা নষ্ট করছে, সন্ত্রাসী, চাঁদাবাজি, ঘুষ, লুটপাট করে যারা দেশটাকে ধ্বংসের দিকে নিয়ে যাচ্ছে—এসব দুর্নীতি নিয়েই আমার নাটক।
0.008283470521069078
মুস্তাফিজের মুখ থেকেই প্রথম শুনলাম, এবার থেকে ঈদের অনুষ্ঠানে নাটক হবে এবং সেই নাটক আমাকেই লিখতে হবে।
0.008201571976984852
‘কী পারবা না?’
0.008129707205969498
আমি এই ঈদের নাটক লিখতে পারব না।
0.0079871828016454
ওই যে, আপনার কি যেন নাটক, ঈদের দিন জেলখানায় সেমাই খান।
0.0077764363609584795
হলে এবারের গল্প কী, দেশের কোন দুর্নীতি নিয়ে লিখছেন?
0.007770594876606853
ফেরদৌসী মজুমদারও একবার এই নাটকে অভিনয় করেছেন জবা কুসুম রোকন দুলালের বড় খালার চরিত্রে।
0.0077004463479930264
ভাই আল্লাহর কাছে দোয়া করি, আপনে অনেক দিন বাইচ্যা থাকেন।’
0.007458194329447243
জনমনে আমার সৃষ্টির এই আনন্দ-উন্মাদনা দেখে বিস্ময়ে আমিই স্তব্ধ, হতবাক হয়ে থাকি।
0.007405382357563363
কোনো প্লট খুঁজে পাচ্ছি না।
0.0072045614858468315
দুই দিন পর মুস্তাফিজুর রহমানের কাছে গেলাম ঠিকই, কিন্তু খালি হাতে।
0.007177502288375137
শুধু দেশের দুর্নীতিকে কেন্দ্র করে সব সরকারের আমলেই এই নাটক টেলিভিশনে হয়েছে।
0.007149646132433973
ও অবশ্য জানে, আমার কাছ থেকে কীভাবে লেখা আদায় করতে হবে।
0.007136674576624922
নাটকের নাম মনে নেই কিন্তু সংলাপ মনে আছে।
0.0071046654238974515
এই প্রথম নাটকে ছিল আলেয়া ফিরদৌসী, সাইফুদ্দিন, আমি এবং আরও অনেকেই।
0.006821117259905786
ঈদের দিন সন্ধ্যা হলেই ঢাকায়, গ্রামেগঞ্জে রাস্তাঘাট ফাঁকা হয়ে যেত।
0.0066851396830039074
দেখা হলে, সব দলের রাজনীতিবিদেরাও হৃদয়ের দরজা খুলে প্রশংসা করেন।
0.006657655484094355
আমার স্ত্রীর ভূমিকায় অভিনয় করে জাহানারা আহমেদ।
0.006608465450906112
তার মানে এর আগে কোনো ঈদের অনুষ্ঠানে নাটক হয়নি।
0.006585904787446635
আমার এই দীর্ঘ জীবনে আমি তা কখনো কল্পনাও করতে পারিনি।
0.0065832656164373175
নাট্যকার হিসেবে টেলিভিশনের প্রথম রাষ্ট্রীয় পুরস্কার পায় এই নাটক।
0.006548652418724165
আমাকে দুই দিনের সময় দেওয়া হলো।
0.006505616853968519
কিছুক্ষণ পর আমি নাটকটি লিখতে শুরু করলাম।
0.006478296676954934
রাজনীতি তা পারেনি বলেই দেশের অবস্থা আজ এ রকম।
0.006400199994568397
আমার নাটকের মূল গল্পই হলো সামাজিক-প্রশাসনিক দুর্নীতি নিয়ে।
0.006353559847982308
কিন্তু লাভ কী হলো?
0.006349670189528951
সবাই এই নাটক দেখার জন্য টিভির সামনে বসে আছে।
0.006332582608835311
