মুকেশ আম্বানির কন্যার বিয়েতে বলিউড থেকে অমিতাভ বচ্চনের পরিবার, শাহরুখ খান-গৌরী খান, আলিয়া ভাট, আমির খান, দীপিকা পাড়ুকোন-রণবীর সিং, প্রিয়াঙ্কা-নিক জোনাস, রেখা, মাধুরী দীক্ষিত, শহীদ কাপুর-মীরা রাজপুতসহ অনেক বড় তারকা উপস্থিত ছিলেন।
0.08149518352066212
তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি।
0.04540769712992775
অফ হোয়াইট রঙের এই লেহেঙ্গা জুড়ে আছে হাতে করা জারদৌসি এবং মুকেশের কাজ।
0.03735984019673382
লাল রঙের দোপাট্টা আসলে একটা শাড়ি।
0.03729548455919201
বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন।
0.03667327000999581
মায়ের পুরোনো এই শাড়ি কনে ঈশার সৌন্দর্য আরও কয়েক গুণ যেন বাড়িয়ে দেয়।
0.03481034607338557
লাল রঙের জমকালো এই দোপাট্টা ঈশার লেহেঙ্গার ঔজ্জ্বল্য কয়েক গুণ বাড়িয়ে দেয়।
0.03314307103933707
তবে শাড়িকে ঘিরে আরও একটা রহস্য ফাঁস হয়েছে।
0.033044427740557825
১২ ডিসেম্বর অত্যন্ত ধুমধামের সঙ্গে ঈশা আর আনন্দ পিরামলের বিয়ে হলো।
0.03204346830545825
﻿"মায়ের শাড়ি পরে বিয়ে করেছেন ঈশা"
0.032001202846308655
