গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’?
0.06594902819823958
সে ক্ষেত্রে ‘কান চিলে নিলে’ মন্দ হয় না!
0.05298754372166017
সমালোচকেরা আশা করছেন, শহীদ কাপুর এই ছবি দিয়ে হয়তো আবার বলিউড বাজিমাত করতে পারেন।
0.049633206915526674
বিরতি নেওয়ার জন্য ১২-১৩ ঘণ্টা করে একটানা চার-পাঁচ দিন শুটিং করেছেন তিনি।
0.04850856083149818
শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি।
0.044360947487494265
ঠিক এর মধ্যে কে বা কারা গুজব রটিয়ে দিল, শহীদের নাকি পাকস্থলীতে ক্যানসার ধরা পড়েছে।
0.04432383338138855
কান নাকি চিল নিয়ে গেছে, চিলকে ঢিল মেরে আকাশ থেকে নামাবে সবাই মিলে!
0.044238197302082276
দয়া করে গুজবে কান দেবেন না।’
0.04197857431944318
