দ্য ফেভারিট ছবির জন্য সেরা অভিনেত্রীর পুরস্কার পাওয়া এ অভিনেত্রী কিছু দিন আগে নিজের শিকড় খুঁজে পান ভারতে।
0.0458913049622077
তিন–চার বছর বয়সে হ্যারিয়টের বাবা মারা যান।
0.035771268031215345
ঘুণাক্ষরেও বুঝিনি যে ভারতে আমি পরিবারের যোগ খুঁজে পাব, যার ব্যাপারে আমি কখনোই কিছু শুনিনি।
0.03340333317942171
কিষানগঞ্জের পুরোনো এক ব্রিটিশ ক্লাবে গিয়ে অলিভিয়া উদ্ধার করেন হ্যারিয়টের বিয়ের সনদ।
0.032364264091224455
হ্যারিয়টের মা যে কিষানগঞ্জের মানুষ, সেটা আমাকে বেশি রোমাঞ্চিত করেছে।’
0.03233796163770866
কিছুদিন আগে হু ডু ইউ থিংক ইউ আর তথ্যচিত্রের কাজে ভারতে এসেছিলেন অভিনেত্রী অলিভিয়া কোলম্যান।
0.03201947527335049
অলিভিয়ার মায়ের দিকের কয়েক প্রজন্ম আগের পূর্বপুরুষের একজন ছিলেন রিচার্ড ক্যাম্পবেল ব্যাজেট।
0.031754847110329235
এবার বাস্তবে নিজের শিকড় খুঁজে পেলেন সদ্য অস্কারজয়ী অভিনেত্রী অলিভিয়া কোলম্যান।
0.031550301627134424
অস্কার জয়ের পর তাঁকে নিয়ে এ খবর প্রকাশ করেছে ভারতীয় সংবাদমাধ্যমগুলো।
0.031235756949488908
সারো ব্র্যায়ারলির নিজের জন্মভিটা খুঁজে পাওয়ার গল্প নিয়ে সিনেমা ‘লায়ন’।
0.030852580760455682
ব্যাজেটের ছেলে চার্লসের স্ত্রী হ্যারিয়টের জন্মও ১৮০৭ সালে বিহারের কিষানগঞ্জে।
0.03043563144606623
