ওই ব্যক্তির বক্তব্য হচ্ছে, যে কিনা একটি আসল ঘোড়ায় চড়তে পারে না, পাকিস্তানে ছবি চালিয়ে রোজগার করতে পারে আবার পাকিস্তানকে ধ্বংস করতে চায়, তাঁকে ট্রল না করে পারা যায়?
0.05732542747940356
ওই ট্রলকারীকে ‘ইডিয়েট’ সম্বোধন করে প্রবীণ অভিনেতা অনুপম খের টুইটে লিখেছেন, ‘কঙ্গনার মতো একজন স্বনির্ভর অভিনয়শিল্পীর বিরুদ্ধে লোকটা কীভাবে বিদ্বেষ ছড়াচ্ছে!
0.03546603325118125
কঙ্গনার পক্ষ নিয়ে তিনি লিখেছেন, ‘এই বোকা ও মূর্খ তাহলে মনে করে যে, হলিউডের সুপারম্যান, ব্যাটম্যানরা সত্যিই আকাশে ওড়ে!
0.03494886795550684
জম্বু-কাশ্মীরের পুলওয়ামায় জঙ্গি হামলা প্রসঙ্গে কঙ্গনা বলেছিলেন, ‘ভারতে আজ রক্তের বন্যা বয়ে যাচ্ছে, আমাদের সৈনিকেরা মারা যাচ্ছে, আর কিছু লোক অহিংসার বাণী কপচাচ্ছে।
0.034390261251629556
ওসব ক্যামেরার কারসাজি বা কম্পিউটারে করা কাজ নয়?’
0.031159537172195273
তিনি বলেছেন, পাকিস্তানকে জাতীয়তাবাদবিরোধী আখ্যা দেওয়া কঙ্গনা তাঁর ‘মনিকর্নিকা’ দেখিয়ে পাকিস্তান থেকে টাকা আয় করেছেন।
0.0294821172429311
শাবানা আজমির মতো মানুষেরা পাকিস্তানের সঙ্গে সাংস্কৃতিক আদান-প্রদান করেন, ভাবা যায়?
0.028619940246692174
চলচ্চিত্রে ঝুঁকিপূর্ণ কিংবা অনভ্যস্ত কোনো দৃশ্যের শুটিংয়ের ক্ষেত্রে শিল্পীরা সাধারণ ডামি ব্যবহার করে থাকেন।
0.028488764923177163
এ নিয়ে ট্রলের কোনো অর্থ হয় না।
0.028465773403636728
অহিংসা ও শান্তির বাণী আওড়ানো লোকগুলোর মুখে চুনকালি মাখিয়ে গাধার পিঠে চড়িয়ে ঘোরানো দরকার।’
0.027940711327433136
ঘটনা প্রসঙ্গে মত দিয়ে প্রায় একই রকম একটি টুইট করেছেন অভিনেতা পরেশ রাওয়াল।
0.027405064437007937
শুটিংয়ের সেই ছবি নিয়ে সামাজিক মিডিয়ায় ট্রল করেছেন এক ব্যক্তি।
0.027005947383567173
