চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব।
0.0125093330648182
ছোটবেলায় রবিঠাকুরের গান মনে হতো একঘেয়ে, এইচএসসির পর থেকে বুঝতে শুরু করলেন, যেকোনো পরিস্থিতিতে রবীন্দ্রনাথের গানই বড় সহায়।
0.010341745383143777
আমি বললাম, “ফরীদি ভাই আমি তো মেকআপ ব্যবহার করি না।
0.009360650222816168
বলেছেন, আপনার ওই বিজ্ঞাপনটা দেখে বুকের মাঝে কষ্টটা ধরে রাখতে পারি না।’
0.009293301447586381
কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না।
0.00909250027928223
তিনি বললেন, “মেকআপ না ব্যবহার করলে সমস্যা নেই।
0.00889377968025077
আমাকে ফোন করে জিজ্ঞেস করলেন, “তুই কি আজকে ঢাকায় আছিস?”
0.008796138631121313
সম্মিলিতভাবে এ শিল্পের সবাই ভালো না থাকলে এটা মুখ থুবড়ে পড়বে।
0.00876247790499241
এরকম একদিন ফোন করে বলেন, “চঞ্চল, একটা নাটকে তোর মুখটা অনেক তেলতেলে লাগছিল।”
0.008308383072799519
ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি।
0.00830538342131902
চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না।
0.008055452892231517
আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না।’
0.007995292706049432
আপনার বিজ্ঞাপনটা দেখার পর আমার টিউশনির টাকা জমিয়ে মায়ের জন্য একটা মোবাইল কিনেছি।’
0.007764176526154645
ভাই তখনো ডাক্তার হিসেবে প্রতিষ্ঠিত না।
0.00769595896107895
প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক।
0.007658329009632873
‘মায়ের জন্য মোবাইল’ থেকে দেবীর ‘মিসির আলি’ পর্যন্ত পৌঁছাতে যে পথ পাড়ি দিয়েছেন চঞ্চল, তা নিষ্ঠা, সততা, দক্ষতার।
0.007601958309458582
এরই মাঝে মোস্তফা সরয়ার ফারুকীর ‘মায়ের জন্য মোবাইল’ বিজ্ঞাপন দিয়ে যেন অন্য জগতে চলে এলেন।
0.007464556674176315
একটা বিজ্ঞাপন মানুষের এত কাছে যেতে পারে—এটা ছিল তার উদাহরণ।
0.007398099098491026
ডাইনিং টেবিলে অন্তত ২৫ রকমের ভর্তা নিয়ে ফরীদি ভাই বসে আছেন অতিথিসৎকারের জন্য।’
0.007372743494658458
প্রথম দিকে অনেক ছোট ছোট চরিত্রে অভিনয় করেন চঞ্চল চৌধুরী।
0.007296339808626267
তাঁর কথায় উঠে আসে, আজকে যে জায়গায় তিনি এসেছেন, তার বীজটা বোনা ছিল ওই গ্রামেই।
0.007246294547967153
মনপুরা মুক্তির পর পয়লা বৈশাখের একটা অনুষ্ঠানে অংশ নিতে পাবনা যাচ্ছি।
0.007242651906771005
সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা।
0.007232090744667327
আপনি আমার দিকে এভাবে তাকিয়ে আছেন কেন?’
0.007207813732524074
তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে।
0.007150898967687577
চঞ্চল বলেন, ‘এই কথা বলার সঙ্গে সঙ্গে ছেলেটির চোখ থেকে ঝরঝর করে পানি পড়ল।
0.007146314938386026
তাঁকে নিয়ে স্মৃতিচারণা করেন, ‘ফরীদি ভাইয়ের সঙ্গে কাজের সুবাদে অনেক কথা হয়েছে।
0.007002026193737472
তারপর ১০ বছর কাজ করেন কেবল মঞ্চের পেছনে।
0.006945725845702117
যখন চারদিক দেখে ক্লান্ত হয় মন, তখন আশ্রয় ওই রবীন্দ্রনাথই—‘ক্লান্তি আমায় ক্ষমা করো প্রভু’।
0.006898640892087902
আমাদের আলাপে যাঁর স্মৃতি উঠে এল বেশি করে, তিনি কিংবদন্তি অভিনেতা হুমায়ুন ফরীদি।
0.006777021869378383
একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন।
0.006769360553198171
এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল।
0.006709998522255407
এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা।’
0.00668513101007631
ফরীদি ভাই বলেন, “একদিন শুটিংয়ে বলছিলি, ভর্তা নাকি তোর পছন্দ।
0.006650568416493482
দ্বিতীয় বর্ষে থাকাকালীন বন্ধু রাহুল আনন্দ খবর দেন, আরণ্যক নাট্যদল লোক নেবে।
0.006592823820023868
চেহারাও ঠিকভাবে দেখা যেত না।
0.006574226748893597
আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে।
0.006553798886584149
এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’।
0.006522144997054861
এখন যেসব নাটক বা চলচ্চিত্র নির্মাণ করা হচ্ছে, তার বেশির ভাগই নিম্নমানের।
0.006421757728512374
আমি বললাম, “ফরীদি ভাই আমি তো ঢাকায় নাই।
0.006384742094240254
আমি বললাম, “আমার তো অনেক রাত হবে।”
0.006299838462256626
কিন্তু দ্বিতীয় সিনেমা মনপুরা তাঁকে ভাসিয়ে নিয়ে গেল অন্য উচ্চতায়।
0.006295726466602965
তিনি বললেন, “তোর যত রাত হোক বাসায় আসবি।
0.006284950442014079
একটা পর্যায়ে অনার্স শেষ করে চাকরি নিলেন কোডায়।
0.006236481227440556
একটা স্মৃতির কথা মনে আছে।
0.0062000066132714745
চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন।
0.006178210341461429
কোনো নাটক উনি যদি পছন্দ করতেন, ফোন করে বলতেন।
0.006078165604074397
টেলিভিশনের জায়গা নিচ্ছে অনলাইন, অনেক সৃষ্টিশীল মানুষ কাজ হারাচ্ছেন।
0.006073229469532663
চঞ্চল বলেন, ‘এই বিজ্ঞাপনটা আমি করি ২০০৫ সালে।
0.006017814142106847
বাবা–মায়ের ইচ্ছা, চঞ্চল হবেন প্রকৌশলী।
0.005975342425113637
লোকটি তখন বলেছিলেন, ‘ভাই, আপনার অভিনীত বিজ্ঞাপনটা দেখেছি।
0.005964180622818453
সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন।
0.005953205156034373
তবু ওই লোকটি চিনতে পেরেছেন যে চঞ্চল ওই বিজ্ঞাপনের অভিনেতা।
0.00593900478291192
হতাশ হয় যখন মন, তখন টিকে থাকার শক্তি পান রবীন্দ্রনাথেই।
0.005780071040786546
একে একে করেন টেলিভিশন, মনের মানুষ, আয়নাবাজি, সবশেষ দেবী।
0.0056845548333657936
প্রাইমারি স্কুলের শিক্ষক বাবা কত টাকাই আর বেতন পান।
0.005669633012280619
চঞ্চল চৌধুরী যাঁকে বলেন ‘ক্ষণজন্মা অভিনেতা’।
0.005619713493738029
লোকটির চোখ টলমল, কথা বলার চেষ্টা করেন।
0.005608191039088503
২০০১ থেকে ২০০৬ সাল পর্যন্ত শিক্ষকতা করেন সেই কলেজে।
0.005537425462926478
আমি রাত প্রায় ১টার দিকে তাঁর বাসায় যাই।
0.005513966346568009
