ভারতীয় সংবাদমাধ্যমকে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন, ‘জানি না কে কেন এই গুজব ছড়িয়েছে!
0.055661612603250914
কিন্তু তখন একবারও ভাবতে পারিনি, কিছু খারাপ মানসিকতার মানুষ এটিকে আমার অবসর নেওয়ার গান হিসেবে সামনে নিয়ে আসবে।’
0.052344498997243694
﻿"লতা আর গান গাইবেন না?"
0.050022635458011444
সবার মনে প্রশ্ন তৈরি হয়েছে, তিনি কেন গান গাওয়া থেকে অবসর নিচ্ছেন।
0.04503928480811775
ওই সময় সংগীত পরিচালক সলিল কুলকার্নি গানটা তাঁর কাছে নিয়ে আসেন।
0.042003538081970784
এবার বললেন, ‘এই কবির কোনো কবিতা থেকে এর আগে আমি গান গাইনি।
0.04128279078128532
লতা মঙ্গেশকর জোর দিয়ে বলেন, ‘আমি মোটেই অবসর নিচ্ছি না।
0.04097543919724642
ভারতের কিংবদন্তি সংগীতশিল্পী লতা মঙ্গেশকর মারাঠি ভাষায় একটি গান গেয়েছেন।
0.04003712650654528
