গেম অব থ্রোনস ধারাবাহিকে যে সময়কালের কথা দেখা যায়, তার চেয়েও হাজার বছর আগের কাহিনি নিয়ে প্রিক্যুয়েলের গল্প।
0.04250843231310266
বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার।
0.040605559820839514
﻿"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"
0.04005592369946623
তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট।
0.03884093430504181
এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়।
0.03794624092166241
তবে কোনো ছোট চরিত্র কিংবা অতিথি চরিত্রে কি তাঁকে দেখা যাবে?
0.037517367224951914
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়?
0.036178767657101915
২০১৬ সালে ডক্টর ফস্টাস নাটকে কাজ করার পর ফের তিনি মঞ্চে ফিরলেন।
0.03360645367767231
গেম অব থ্রোনস–এর প্রিক্যুয়েল সিরিজ বানানোর ঘোষণাও এসে গেছে।
0.03289897103328163
তাই আবেগটাও কম নেই গেম অব থ্রোনস ধারাবাহিকটির কেন্দ্রীয় অভিনেতা কিট হেরিংটনের।
0.031012395373490174
