বলিউড বিশ্লেষকদের মতে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে সুযোগ পাওয়ায় বড় সুবিধা হলো অনন্যার।
0.035060736912218005
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা।
0.03163592442526504
তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক।
0.029624250003675183
অডিশনে ‘স্টুডেন্ট অব দ্য ইয়ার’ ছবিতে আলিয়া ভাটের সংলাপ থেকে কয়েকটি লাইন দেওয়া হয় অনন্যাকে।
0.028817234640039546
গোড়াতে শোনা গিয়েছিল, করণ জোহরের এই ছবিতে শ্রীদেবীর মেয়ে জাহ্নবি কাপুরের অভিষেক হবে।
0.028578208849338756
হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর!
0.02665861224180059
ছবিটি আগামী ১০ মে মুক্তি পাওয়ার কথা আছে।
0.02585868921254323
﻿"শাদি ডটকমে অনন্যার ছবি?"
0.02569998478648987
এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন।’
0.025641009760176105
ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি।’
0.02559697835165387
ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন।
0.0234975607452301
এই প্রতিযোগিতায় আরও ছিলেন অমৃতা সিংয়ের মেয়ে সারা আলী খানও।
0.022975060405913128
শেষ পর্যন্ত সবাইকে চমকে দিয়ে অভিষেক হচ্ছে অনন্যার।
0.022552488507708995
আর তা দেখে মুহূর্তেই ভারতের কয়েকটি সংবাদমাধ্যম এই খবর ছড়িয়ে দেয়।
0.02234135647678047
এবার দেখা গেল, অনন্যা পান্ডে আরও লিখেছেন, শুধু মজা করেছি।
0.022335114150921948
আর অনন্যা নাকি সেই সংলাপের সঙ্গে দারুণ অভিনয় করেছেন।
0.022007086794482076
