‘শাহেনশাহ’ ছবি শুটিংয়ের ফাঁকে নসুরাত ফারিয়া প্রথম আলোকে বলেন, ‘যখন শুনেছি আমার সঙ্গে তিনি (শাকিব খান) থাকছেন, তখন থেকে আমি সত্যিই রোমাঞ্চিত।
0.040828565597292824
আজ বুধবার দুপুরে প্রথম আলোকে শাকিব খান বলেন, ‘আগে থেকে কিছু বলতে চাই না।
0.03935376898982203
একজন ঢালিউডে দাপটের সঙ্গে আছেন দেড় দশকেরও বেশি সময়, আরেকজন চলচ্চিত্রে অভিনয় করছেন মাত্র তিন বছর।
0.03671986387527461
বিজ্ঞাপনচিত্রে নতুনত্ব থাকবে, সবকিছু মিলিয়ে মনে হচ্ছে, নতুন বছর অসাধারণ একটা বিজ্ঞাপনচিত্র দেখতে পাবেন দর্শক।’
0.03502440069144498
যে দুই তারকা নিয়ে কথা হচ্ছে, তাঁরা শাকিব খান ও নুসরাত ফারিয়া।
0.03147134748267808
তিনি বলেন, ‘শাকিব খানের সঙ্গে কথা বলে মনে হয়েছে, তিনি ইতিবাচক কিছু করতে চান।
0.03128043015752861
নতুন এই বিজ্ঞাপনচিত্রে শাকিব খানের সঙ্গে কাজ করতে হবে শুনেই ভীষণ রোমাঞ্চিত নুসরাত ফারিয়া।
0.029768780537386807
আগামীকাল বৃহস্পতিবার ঢাকার একটি স্টুডিওতে বিজ্ঞাপনচিত্রের শুটিংয়ে অংশ নেবেন শাকিব খান ও নুসরাত ফারিয়া।
0.02905348584730206
আমাদের সবার চাহিদাই ভালো একটা কাজ করার।’
0.02805358259953363
এই দুই তারকা এবার একসঙ্গে নতুন একটি বিজ্ঞাপনচিত্রে কাজ করতে চুক্তিবদ্ধ হয়েছেন।
0.027820103856728607
দর্শকের কাছে শাকিব খানের চমৎকার একটা লুক দিতে চাই।
0.02753056271428969
দেড় যুগের অভিনয়জীবনে শাকিব খান কয়েকটি বিজ্ঞাপনচিত্রে কাজ করেছেন।
0.02716274525324146
দুই বছর ধরে তিনি যে ছবিগুলো করেছেন, তাতে এর প্রমাণ পাওয়া যায়।
0.027155003310822642
