মজার ব্যাপার হলো, একটা সময় টানা ১৪ বছর গোল্ডেন গ্লোবের কোনো উপস্থাপক ছিল না।
0.02680654436018265
তা ছাড়া গোল্ডেন গ্লোব মঞ্চে সেরা পার্শ্বচরিত্রে অভিনেত্রীর পুরস্কারজয়ী রেগিনা কিং বলেন, তিনি আগামী দুই বছর সেই সব সিনেমা ও সিরিজেই কাজ করবেন, যেখানে নারী ও পুরুষের মূল্যায়ন হবে সমান সমান।
0.026195842777977846
কারণ, অন্যান্য পুরস্কার আসরের তুলনায় এ আসরে সমসাময়িক রাজনৈতিক ইস্যু, বৈশ্বিক সংকট, বৈষম্য, দুর্যোগ আর সংকট নিয়ে কথা বলেন চলচ্চিত্র দুনিয়ার বড় বড় ব্যক্তি।
0.024382800441865304
এই বছর সেরা অভিনেত্রী (ড্রামা) শাখায় এক বা দুজন অভিনেত্রী নন, পুরস্কার জেতেন একবারে তিনজন অভিনেত্রী—সিগোর্নি ওয়েভার, জোডি ফস্টার ও শার্লি ম্যাকলেইন।
0.023551510575864784
মার্কিন অভিনেত্রী ডি’আরকি কার্ডেন এ বছরও কমলারঙা গাউন আর ক্লাচের সঙ্গে ‘টাইমস আপ’ লেখা একটা ব্যান্ড হাতে করে নিয়ে আসেন।
0.0223563124703086
সেরা অভিনেত্রী (ড্রামা) বিভাগে জয়ী হয়েছেন ৭১ বছর বয়সী গ্লেন ক্লোজ (দ্য ওয়াইফ ছবির জন্য)।
0.021961371543012465
গত বছরের অস্কার আসরে যৌন হয়রানি প্রতিরোধে গড়া তহবিল গঠনের উদ্যোগ হিসেবে ‘টাইমস আপ’ কার্যক্রম শুরু হয়।
0.02082056220344168
কখনো মেরিল স্ট্রিপ তাঁর তীক্ষ্ণ বক্তব্য দিয়ে সমালোচনা করেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের, কখনোবা এই গ্লোবের মঞ্চে নিজের সঙ্গে ঘটে যাওয়া বৈষম্য আর হয়রানির গল্প শোনান অপরাহ উইনফ্রে।
0.020775416311229124
মঞ্চে যখন তাঁরা ওঠেন পুরস্কার গ্রহণ করতে, তখন বয়সের মতোই তাঁদের জন্য দর্শকদের কাছ থেকে পাওয়া হাততালিটাও ছিল একটু বেশি বেশিই।
0.020202451587221126
তাই মঞ্চে পুরস্কার হাতে নিয়েই বেল বলেন, ‘শয়তানকে ধন্যবাদ, সে আমাকে এই চরিত্রে অভিনয়ের অনুপ্রেরণা জুগিয়েছে।’
0.01920932744261075
তবে ১৯৬৩ সালের আগে সেটি একেবারেই সম্ভব ছিল না।
0.018992748941995
কারণ, কর্মক্ষেত্রে নারীর সঙ্গে ঘটে যাওয়া যৌন হয়রানির প্রতিবাদে সে বছর সবাই এই আসরে পরে এসেছিলেন কালো পোশাক।
0.01862431528390774
সেরা অভিনেতা (মিউজিক্যাল/কমেডি) হয়েছেন মাইকেল ডগলাস (দ্য কমিনস্কি মেথড), তাঁর বয়স ৭৪।
0.01797211242928687
সন্দেহ নেই, ডিক চেনি মার্কিন যুক্তরাষ্ট্রের রাজনৈতিক ইতিহাসে এক বিতর্কিত নাম।
0.01784049292728548
চারদিকে এত সংকট আর শঙ্কার পরও তারকারা এসব বিষয়ে এ বছর কোনো তর্ক-বিতর্ক করেননি।
0.017603389020240258
এরপর বিভিন্ন বছর সেরা অভিনেত্রী ও পার্শ্বচরিত্রে সেরা অভিনেত্রীর বিভাগে মনোনীত হয়েছেন তিনি।
0.017588378381964535
তিনি ভাইস ছবির জন্য জিতেছেন সেরা অভিনেতা (মিউজিক্যাল/কমেডি) বিভাগে গোল্ডেন গ্লোব।
0.017082963086942876
হলিউড ফরেন প্রেস অ্যাসোসিয়েশনের আয়োজনে অনুষ্ঠিত গোল্ডেন গ্লোব পুরস্কার নিয়ে বিশ্বব্যাপী সব সময়ই খানিকটা উত্তেজনা থাকে।
0.01704126748762532
কৃতজ্ঞতা জ্ঞাপন করে বক্তব্য দিতে গিয়ে এখন আলোচনা আর সমালোচনা— দুইয়ের শীর্ষেই আছেন ক্রিশ্চিয়ান বেল।
0.017024088193632388
১৯৮২ সালে দ্য ফ্রেঞ্চ লেফটেন্যান্ট উইম্যান দিয়ে শুরু হয়েছিল তাঁর মনোনয়ন যাত্রা।
0.016996243338500267
গোল্ডেন গ্লোবে কে উপস্থাপনা করলেন এবার, সেটা নিয়ে ভাবছেন?
0.016893770009193933
কিন্তু হাতে গোনা দুয়েকজন এখনো ‘মি টু’র প্রভাব থেকে বের হতে পারেননি।
0.01657510283914731
