গত বছর প্রতিষ্ঠানটি উপহার দিয়েছে ‘হামি’, ‘মনোজদের অদ্ভুত বাড়ি’ আর ‘রসগোল্লা’র মতো নানা ধরনের ছবি।
0.05232114033431336
১৭ বছর ধরে উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্র দুনিয়ার সামনে এক নতুন জানালা উন্মুক্ত করছে।
0.05210553045615048
এই জুটির জনপ্রিয় ছবি ‘বেলাশেষে’র পরিবারকে নিয়েই নির্মাণ করা হচ্ছে ‘বেলাশুরু’ ছবি।
0.050264786643464725
নন্দিতা দাস ও শিবপ্রসাদ মুখার্জির প্রযোজনা প্রতিষ্ঠান উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্রপ্রেমীদের এবার উপহার দিচ্ছে একগুচ্ছ ভিন্ন স্বাদের বাংলা ছবি।
0.048854204288012265
উইন্ডোজ প্রোডাকশন এ বছর তিনটি তিন ধরনের ছবি তৈরি করবে।
0.04698511648642785
নারী দিবস উপলক্ষে ৮ মার্চ মুক্তি পাবে প্রথম ছবি ‘মুখার্জিদার বউ’।
0.04667879680424041
পারিবারিক আবেগের ওপর নির্মিত এই ছবির মাধ্যমে এক নারীর নারীবাদী ভূমিকাকে তুলে ধরা হয়েছে।
0.04644425768253124
