ইরফান খানের এক ঘনিষ্ঠ বন্ধু জানিয়েছেন, এর মধ্যে যদি ইরফান সুস্থ হয়েও যান, তবু বছরখানেকের মধ্যে অভিনয়ে ফিরতে পারবেন না তিনি।
0.04398563988440121
‘হিন্দি মিডিয়াম টু’ ছবির সিক্যুয়েলের ঘোষণা যখন আসে, তখন জানা যায়, প্রথম কিস্তির পরিচালক সকেট চৌধুরী দ্বিতীয় কিস্তির সঙ্গে নেই।
0.04152392458950123
আশা করছি, মাসখানেক পর আমরা নিশ্চিত করতে পারব যে, তিনি আমাদের সঙ্গে কাজ করবেন কি না।’
0.041139053106777575
এমনটি যদি হয়, ইরফান খানকে ছাড়াই ছবিটির কাজ শুরু হচ্ছে, সেটি বিস্ময়কর হবে না।
0.04002641179316406
ফলে ‘হিন্দি মিডিয়াম টু’ বা অন্য কোনো ছবিতে শুটিংয়ের প্রশ্নই ওঠে না।
0.039205515050603136
কিছুদিন আগে বলিউড হাঙ্গামা এক প্রতিবেদনে জানায়, ইরফান খান বছরখানেকের আগে আর শুটিংয়ে ফিরবেন না।
0.03883913627583027
‘হিন্দি মিডিয়াম টু’ ছবির প্রযোজক দিনেশ বিজন জানিয়েছেন, ইরফানের কাজের ব্যাপারে যা শোনা গিয়েছিল, তা পুরোপুরি সঠিক নয়।
0.03782867031796471
হলিউড, বলিউড, ঢালিউড—ইরফান খান কোথায় তাঁর পদচিহ্ন রাখেননি?
0.03507084939009787
যে দেশে বা যে ভাষায় ছবি করেছেন, দেখে মনেই হয়নি তিনি সেই দেশ বা ভাষার নন।
0.03363822968677217
গত বছর হঠাৎ শোনা যায়, বলিউড তারকা ইরফান খান ক্যানসারে আক্রান্ত।
0.0332751963080986
বাংলাদেশের পরিচালক মোস্তফা সরয়ার ফারুকীর ‘ডুব’ ছবিতে অভিনয় করেন এই অভিনেতা।
0.032996348528228296
