ছয়জন প্রার্থী মনোনয়নপত্র সংগ্রহ করলেও ঋণ খেলাপের অভিযোগে জাতীয় পার্টি (জাপা)-সমর্থিত সংগীতশিল্পী শাফিন আহমেদের মনোনয়নপত্র বাতিল করা হয়েছে।
রিটার্নিং কর্মকর্তার কাছে জমা দেওয়া হলফনামায় তৈরি পোশাকশিল্প মালিকদের শীর্ষ সংগঠন বিজিএমইএর সাবেক সভাপতি আতিকুল এসব তথ্য উল্লেখ করেছেন।
মেয়র পদে আরেক প্রার্থী ন্যাশনাল পিপলস পার্টির (এনপিপি) আনিসুর রহমান দেওয়ানের বার্ষিক কোনো আয় নেই।
আওয়ামী লীগের প্রার্থী ব্যবসায়ী আতিকুল ইসলাম বছরে আয় করেন ১ কোটি ৯ লাখ ৩১ হাজার ৯৭৫ টাকা।
ববি হাজ্জাজের বার্ষিক আয় ৩ লাখ ৩৯ হাজার ৪১২ টাকা, বিভিন্ন কোম্পানির শেয়ার আছে ৫০০টি।
উত্তর সিটি করপোরেশনে মেয়র পদে উপনির্বাচনে আওয়ামী লীগের প্রার্থী আতিকুল ইসলামের ১৬টি ব্যবসাপ্রতিষ্ঠান রয়েছে।
এ ছাড়া অস্থাবর সম্পদের পরিমাণ ৪ কোটি ৯৯ লাখ ৯১ হাজার ৩০২ টাকা।
তাঁর স্ত্রীর অস্থাবর সম্পদের পরিমাণ ২ কোটি ৭৫ লাখ ৭৯ হাজার ৬৬৯ টাকা।
হলফনামায় দেওয়া তথ্য অনুযায়ী, ববি হাজ্জাজ ও তাঁর স্ত্রীর নামে কোনো বাড়ি নেই।
মেয়র পদে স্বতন্ত্র প্রার্থী মোহাম্মদ আবদুর রহিম তাঁর হলফনামায় বলেছেন, বর্তমানে তাঁর বিরুদ্ধে মামলা আছে আটটি।
মেয়র পদে আরেক প্রার্থী জাতীয়তাবাদী গণতান্ত্রিক আন্দোলনের (এনডিএম) চেয়ারম্যান ববি হাজ্জাজ।
তাঁর নিজের নামে ২ কোটি ৫৭ লাখ ৫০ হাজার টাকার বাড়ি আছে।
বর্তমানে তাঁর হাতে নগদ টাকা আছে ৫৪ লাখ ১০ হাজার ৮৬ টাকা।
অস্থাবর সম্পদের পরিমাণ ১ কোটি ৩১ লাখ ২৩ হাজার ৬২৬ টাকা।
তবে তাঁর ওপর নির্ভরশীলদের বার্ষিক আয় ১ লাখ ২০ হাজার টাকা।
হলফনামায় দেওয়া তথ্য অনুযায়ী, আতিকুল ইসলামের নগদ আছে ৮৭ হাজার টাকা।
স্থাবর সম্পদের পরিমাণ ৬ কোটি ৯৮ লাখ ৯৬ হাজার ২৪ টাকা।
প্রায় একই অবস্থা প্রগতিশীল গণতান্ত্রিক দলের (পিডিপি) শাহীন খানের।
তবে তাঁর কাছে এখন নগদ ১ লাখ টাকাও নেই।
