এর মধ্যে আছেন বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক সাবেক সাংসদ বিলকিস আক্তার জাহান শিরিন, বরিশাল (দক্ষিণ) জেলা বিএনপির সভাপতি এবায়দুল হক চান এবং বরিশাল সিটি করপোরেশনের সাবেক মেয়র আহসান হাবিব কামাল।
নেতা-কর্মীরা বলেন, এবার বরিশাল-৫ আসনে মোয়াজ্জেম হোসেন আলাল মনোনয়ন চাওয়ায় এই আসন ও বরিশালের বিএনপির রাজনীতিতে নতুন মেরুকরণের আভাস পাওয়া যাচ্ছে।
আহসান হাবিব কামাল বলেন, তিনি (সরোয়ার) গত সিটি নির্বাচনে যে ‘পারফরম্যান্স’ দেখিয়েছেন, তাতে আসন্ন নির্বাচনে মনোনয়ন পাওয়ার যোগ্যতা রাখেন না।
সরোয়ার জেলা, নগর, কেন্দ্রীয় সব পদ দীর্ঘদিন ধরে আঁকড়ে আছেন মন্তব্য করে তিনি বলেন, দল যাঁকেই মনোনয়ন দিক, তিনি তাঁর পক্ষে কাজ করবেন।
বরিশাল-৫ (সদর) আসনে বিএনপির কেন্দ্রীয় যুগ্ম মহাসচিব ও নগর কমিটির সভাপতি মজিবর রহমান সরোয়ার শক্তিশালী প্রার্থী।
দলের মধ্যে এ নিয়ে বিরোধিতা থাকলেও দলীয় পদ-পদবি ও প্রতিটি নির্বাচনে সরোয়ার তাঁর এই আধিপত্য বজায় রেখেছেন।
এবার দলের বিলকিস আক্তার, সাবেক মেয়র আহসান হাবিব ও এবায়দুল হক এককাট্টা হয়ে সরোয়ারের বিপক্ষে মনোনয়নযুদ্ধে নেমেছেন।
এবায়দুল হক চান বলেন, একজন মানুষ সব নির্বাচনে অংশ নেবে, মনোনয়ন নেবে—এটা তো হয় না।
কিন্তু বরিশালে বিএনপির রাজনৈতিক অবস্থান, দুঃসময়ে দলের নেতৃত্ব দেওয়া—এসব অবশ্যই মনোনয়ন বোর্ডের বিবেচনায় থাকবে।
এবার এই আসনে দলীয় মনোনয়ন চাইছেন দলটির আরেক কেন্দ্রীয় যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল।
তবে তাঁদের আশা, আগামী জাতীয় সংসদ নির্বাচনে অন্য মনোনয়নপ্রত্যাশী কাউকে নেতৃত্ব দিয়ে তিনি নির্বাচন করাবেন।
কার কতটুকু জনপ্রিয়তা, ভোটের মাঠে কে কতটা টিকে থাকতে পারবেন, সেসব বিষয় কেন্দ্র জানে।
বিলকিস আক্তার বরিশাল-৫ ছাড়াও বরিশাল-৪ আসনেও মনোনয়ন চেয়ে আবেদন করেছেন।
আলাল ২০০১ সালে বরিশাল-২ (বানারীপাড়া-উজিরপুর) আসনের সাংসদ ছিলেন।
