গত চার বছরে ১ হাজার ৮৫ জন শিশু হত্যার শিকার, আর এ বছরের প্রথম দুই মাসেই ৪৯ জন! এ যোগফল কেবল থানায় আসা ঘটনার
প্রতিটি মুখ, প্রতিটি নাম একেকটা করে ভােলাবাসার সিন্দুক, একেকটা স্মৃতির ঝলক
পুলিশ বলছে, এ ঘটনায় বাবা-মাসহ কেউ সন্দেহের বাইরে নন
ভোরবেলা স্বামী বাইরে থেকে এসে দেখেন, দুটি শিশুকন্যা মেঝেয় নিথর শুয়ে আর মা ঝুলছে কড়িকাঠ থেকে
তার কিছুদিন পরই কুষ্টিয়ায় এক যুবক প্রতিবেশী কলেজছাত্রকে হত্যা করে নিজের প্রাণও নিয়েছেন
