এলাকাবাসী, নিহতের পরিবার ও পুলিশ সূত্রে জানা গেছে, মোকারম হোসেন স্ত্রী ও একমাত্র ছেলে সোলাইমানকে নিয়ে আট বছর আগে জীবিকার সন্ধানে গাজীপুরে আসেন
এরপর থেকে গাজীপুরের চান্দনা চৌরাস্তা আউটপাড়া এলাকার একটি বাড়িতে ভাড়া থেকে ভাঙারি মালামালের ব্যবসা করেন
গত শনিবার বিকেল পাঁচটার দিকে তাঁর ছেলে সোলাইমান দোকানের উদ্দেশে বাসা থেকে বের হয়ে যায়
একপর্যায় ওই দিন রাতেই মোকারমের মুঠোফোনে অজ্ঞাত পরিচয়ের ব্যক্তি জানায়, সোলাইমানকে অপহরণ করা হয়েছে
