অভয়নগর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শেখ নাসির উদ্দিন বলেন, \"তদন্তে ঘটনার সত্যতা পেয়েছি। দ্রুত ব্যবস্থা নেওয়া হবে\"
পুলিশ ও কানন বালা জানান, শুক্রবার দুপুর ১২টার দিকে আসামি ধরার জন্য ভাটপাড়া পুলিশ তদন্তকেন্দ্রের দায়িত্বপ্রাপ্ত কর্মকর্তা ও উপপরিদর্শক (এসআই) কামাল হোসেন তিন পুলিশ সদস্যকে নিয়ে ভুগিলহাট গ্রামে সাদা পোশাকে আদালতের গ্রেপ্তারি পরোয়ানাভুক্ত আসামি উজ্জ্বল দাসকে (৪০) ধরতে যায়
পথে নিতাই দাসকে ওই কর্মকর্তা উজ্জ্বলের বাড়ি চিনিয়ে দিতে বলেন
নিতাই দাস ইশারা করে পুলিশকে উজ্জ্বলের বাড়ি দেখিয়ে দেন
এতে ক্ষিপ্ত হয়ে কিছুক্ষণ পর উজ্জ্বলের পরিবারের পাঁচ যুবক লাঠিসোঁটা নিয়ে নিতাই দাসের বাড়ি এসে তাঁকে বেদম প্রহার করে
