মৌলভীবাজারের কুলাউড়া উপজেলার শরীফপুর সীমান্ত থেকে ধরে নিয়ে যাওয়া মানসিক ভারসাম্যহীন বাংলাদেশি ইরা মিয়াকে (৬০) ফেরত দিয়েছে ভারতীয় সীমান্তরক্ষী বাহিনী (বিএসএফ)
এক মাস দুই দিন পর গত শুক্রবার রাতে তাঁকে একই সীমান্ত দিয়ে ফেরত পাঠানো হয়
তিনি এত দিন ত্রিপুরার কৈলাসহর কারাগারে বন্দী ছিলেন
