‘দৃষ্টিজুড়ে স্বপ্ন শিখর, যুগান্তরের গান’ এই স্লোগান সামনে রেখে জাহাঙ্গীরনগর থিয়েটার ১১ দিনব্যাপী সাংস্কৃতিক উৎসবের আয়োজন করেছে
অমর একুশে ভাস্কর্যের সামনে শোভাযাত্রাটির উদ্বোধন করেন নাটক ও নাট্যতত্ত্ব বিভাগের শিক্ষক আফসার আহমদ
উৎসবের প্রথম দিন গতকাল সন্ধ্যায় মুক্তমঞ্চে প্রদর্শিত হয় নাটক ও নাট্যতত্ত্ব বিভাগ প্রযোজিত নাটক রতি আরতির গীত
