ঘটনার প্রত্যক্ষদর্শী ও আখাউড়া থানার পুলিশের সঙ্গে কথা বলে জানা গেছে, শহরের খড়মপুর বাইপাস সড়কের পাশে রেলওয়ের পরিত্যক্ত জায়গার চারপাশে কাফনের কাপড় দিয়ে ঘিরে কবরের মতো করে মাটি খুঁড়তে থাকে এক যুবক
সন্ধ্যার দিকে পৌর শহরের খড়মপুর গ্রামের বাসিন্দা মৃত নূরুল আলম খাদেমের ছেলে সফিকুল ইসলাম খাদেম (৩৫) ওই কবরে নামেন
তাঁর এক সঙ্গী মো. বিল্লাল হোসেন (২৩) কবরে নামার পরই জীবন্ত ওই ব্যক্তির শরীরে মাটি ফেলতে থাকেন
