পদচারী-সেতু ব্যবহার না করে রাস্তা পার হয়ে ‘গণ-উপদ্রব’ সৃষ্টির অভিযোগে ৮১ জনকে জরিমানা করেছেন ঢাকা মহানগর পুলিশের (ডিএমপি) ভ্রাম্যমাণ আদালত
ভ্রাম্যমাণ আদালত পরিচালনার সময় আমিনুল ইসলাম নামের এক ব্যক্তিকে পুলিশের সদস্যরা মারধর করেন বলে অভিযোগ উঠেছে
ওই ব্যক্তির বিরুদ্ধে জরিমানা দিতে অস্বীকৃতি জানানো, ম্যাজিস্ট্রেটের সামনে ধূমপান এবং পুলিশের সঙ্গে বাগ্বিতণ্ডার অভিযোগ আনা হয়
