আজ সকাল সাড়ে আটটার দিকে ধানমন্ডি লেকে একজনের লাশ ভাসতে দেখে পুলিশে খবর দেয় সেখানে ঘুরতে আসা কয়েকজন ব্যক্তি
তা ছাড়া বাসা থেকে পড়াশোনার জন্য খুব চাপ দেওয়া হতো
পরিবারের ওপর রাগ করে গত ২৮ ফেব্রুয়ারি সে বাসা থেকে বের হয়ে যায়
এরপর তার পরিবারের পক্ষ থেকে থানায় একটি সাধারণ ডায়েরি (জিডি) করা হয়
এরপর ছেলেটির মা ছন্দা দত্ত ও বোন এসে লাশ শনাক্ত করে
