কুমিল্লা শহরের দক্ষিণ রসুলপুর এলাকায় দুই শিশু হত্যা মামলার প্রধান আসামি মো. আল সফিউল ইসলাম ওরফে ছোটনকে গ্রেপ্তার করা হয়েছে
গ্রেপ্তারের পর প্রাথমিক জিজ্ঞাসাবাদে হত্যাকাণ্ডের দায় স্বীকার করেছেন তিনি
দক্ষিণ রসুলপুর এলাকায় গত শনিবার ব্যবসায়ী আবুল কালামের দুই ছেলে মেহেদী হাসান জয় (৮) ও মেজবাউল হক মনি (৬) খুন হয়
