ইস্কাটনের জোড়া খুনের মামলার আসামি সাংসদপুত্র বখতিয়ার আলম রনিকে আজ রোববার সকালে আদালতে দেখার পর ওই নারীর আহাজারি আরও বেড়ে যায়
সালমার অভিযোগ, সংসদ সদস্য পিনু খানের ছেলে রনির ছোড়া গুলিতে মারা গেছে তাঁর স্বামী
সেখানে যানজটে আটকে থাকা অবস্থায় অন্য একটি গাড়ি থেকে এলোপাতাড়ি ছোড়া গুলিতে রিকশাচালক আবদুল হাকিম ও অটোরিকশাচালক ইয়াকুব গুলিবিদ্ধ হন
মামলার অভিযোগ গঠনের শুনানি থাকায় বখতিয়ারকে আজ সকাল ১০টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে আদালতে নেয় পুলিশ
সালমা কান্নাজড়িত কণ্ঠে প্রথম আলোকে বলেন, \"সাংসদের ছেলে রনি তাঁর সাজানো সংসার লন্ডভন্ড করে দিয়েছে। ছেলে নেই। মেয়েকে বিয়ে দিয়েছি। মেয়ের টানাটানির সংসার। সেখানে থাকার উপায় নেই। তাই বোনের সংসারে থাকি। এক বেলা খাই তো দুই বেলা না খেয়ে থাকি।\"
