প্রত্যক্ষদর্শী ও পুলিশ সূত্রে জানা গেছে, সোমবার রাতে বাঘা নগর সেতু এলাকায় সাত-আটজনের একদল ডাকাত ডাকাতির প্রস্তুতি নেয়
রাত দেড়টার দিকে তারা একটি মোটরসাইকেলের আরোহীকে অস্ত্রের মুখে জিম্মি করে অর্থ ও মূল্যবান জিনিসপত্র ছিনিয়ে নেওয়ার চেষ্টা করে
একপর্যায়ে এলাকাবাসী একজনকে ধরে ফেলে গণপিটুনি দেয়
পরে পুলিশ ঘটনাস্থলে গিয়ে গুরুতর আহত অবস্থায় ওই ব্যক্তিকে উদ্ধার করে আড়াইহাজার স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে চিকিৎসক তাঁকে মৃত ঘোষণা করেন
