৩০ ডিসেম্বর অনুষ্ঠিত হতে যাওয়া জাতীয় সংসদ নির্বাচনে বাংলাদেশের জনগণ শেখ হাসিনা ও তাঁর দল আওয়ামী লীগকে আরেক মেয়াদে ক্ষমতায় রাখবে কি না, সে সিদ্ধান্ত নেবে।
বাংলাদেশের আসন্ন একাদশ জাতীয় সংসদ নির্বাচনকে গণতন্ত্র অথবা সমৃদ্ধি—এর যেকোনো একটিকে বেছে নেওয়ার ভোট হবে বলে মন্তব্য করেছে ফাইন্যান্সিয়াল টাইমস।
নির্বাচন সামনে রেখে বিরোধী দলের নেতা–কর্মী ও সমর্থকদের গ্রেপ্তারের ঘটনাও বেড়েছে।
১৯৯১ সাল থেকে রাষ্ট্রীয় ক্ষমতা দুই প্রতিদ্বন্দ্বী শেখ হাসিনা ও খালেদা জিয়ার নেতৃত্বাধীন দুই দলের মধ্যে পালাবদল হচ্ছিল।
ঢাকা বিশ্ববিদ্যালয়ের অধ্যাপক আসিফ নজরুল বলেন, এমন দৃষ্টান্তও আছে, যেখানে বিএনপির একজন প্রার্থীর বিরুদ্ধে শতাধিক মামলা দেওয়া হয়েছে।
এ ১০ বছরে তাঁর সরকার মানবাধিকার লঙ্ঘন করেছে বলে অভিযোগ করেছেন বিএনপির আন্তর্জাতিক বিষয়ক সম্পাদকদের একজন হুমায়ুন কবির।
নিবন্ধে অভিযোগ করা হয়, শেখ হাসিনা তাঁর প্রধান প্রতিদ্বন্দ্বী দলের ওপর দমন–পীড়ন চালিয়েছেন।
মানবাধিকার সংস্থা হিউম্যান রাইটস ওয়াচের (এইচআরডব্লিউ) মিনাক্ষী গাঙ্গুলীর মতে, শেখ হাসিনা এ নির্বাচনে জয়ী হতে পারেন।
বিএনপির দাবি, শুধু সেপ্টেম্বরে গ্রেপ্তার করা হয়েছে সাড়ে ৪ হাজারেরও বেশি লোককে।
তাঁর শাসনামলে গত এক দশকে দেশের অর্থনীতিতে গড় প্রবৃদ্ধি ছিল ৬ দশমিক ৩ শতাংশ।
(আওয়ামী লীগের) ক্ষমতা ছাড়া উচিত।
জাতীয় সংসদ নির্বাচনের মাত্র কয়েক সপ্তাহ আগে মুক্তি দেওয়া হয়েছে তথ্যচিত্রটি।
২০১৩ সালে বিএনপির চেয়ারপারসন খালেদা জিয়াকে গৃহবন্দী করে রাখা হয়।
তাঁর ছেলে বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানও লন্ডনে ‘নির্বাসিত’।
