ফুল ফোটানোর খেলা ও কথা হবে তো? নাটক দিয়ে পরিচিত মুখ মনোজ প্রামাণিক
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"

 গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি
 এই বছরেই বেশ কিছু ভালো কাজ উপহার দিয়েছেন তিনি
 দিব্যি অভিনয় করে যাচ্ছেন টেলিভিশন ও চলচ্চিত্রে
 মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক
কারণ খুঁজতে চোখ ফেরানো যাক তাঁর কাজের দিকে
 এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক
 মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে
 এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি
 সঙ্গে ছিল মোস্তফা সরয়ার ফারুকী, অমিতাভ রেজাদের মতো নির্মাতাদের পরিচালনায় অভিনয়
 একক নাটক তো করছেনই হরদম
 মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই
 ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে
 এ ছাড়া বিজ্ঞাপন তো আছেই
 গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি
 এ ছাড়া বিয়ের দাওয়াত রইল টেলিছবিটিও উল্লেখ করার মতো
 ওটাও আমার জন্য একটা মাইলফলক ছিল
 বাংলালিংকের একটি বিজ্ঞাপন এ বছর উল্লেখযোগ্য ভূমিকা রেখেছে আমার ক্যারিয়ারে
 আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা
 বছরটি অনলাইনে কেমন গেছে মনোজের? উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি
মনোজ জানান, আরও একটি সিনেমার কাজ করেছেন তিনি
