 ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে
 কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’

 আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’ ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত
 আমি ঠিক করেছিলাম ওকে সহজ হওয়ার জন্য সময় দেব
 মানে, আমার বউ থেকে থেকে বাসের কন্ডাক্টরের মতো আচরণ করে
 আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম
 তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম
 আমাকে আপনি করে বলতে হবে না
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি
 বিয়ের কিছুদিন পর নিজে থেকেই জানতে পেরেছি
 সেটাও আমি বুঝতে পেরেছি
 আমাকে তোমার বন্ধু ভাবতে পারো নিঃসন্দেহে
 কোনো রকম বললাম, ‘মানে আজকেই! মানে এত তাড়াতাড়ি না করলেও হবে
 এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়
 তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না
প্রথম যেদিন টের পেলাম, সেদিন আমাদের ফুলশয্যা
 ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না
 মাঝেমধ্যে মনে হতো আমার বউ হয়তো বোবা
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল
 মানে ফ্রাংক হতে পারো
ইন্দিরা লজ্জায় মুখ ঘুরিয়ে শুয়ে পড়ল
 আমার বউয়ের নাম ইন্দিরা
 রোগের নামও অদ্ভুত, পিকিউলিয়ার কন্ডাক্টর সিনড্রোম
 ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে? আমার ভীষণ ইমার্জেন্সি
 বাড়ির মধ্যে যে বাথরুমটি আছে, সেটাই সবাই ব্যবহার করি
 অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম
 ইন্দিরা আমার সঙ্গে তেমন কথা বলত না
 সেটাই বরং ভালো হবে
 আমাদের এই পুরনো বাড়িতে একটাই সমস্যা, আর সেটা হলো বাথরুম
তখনো কিছু আন্দাজ করতে পারিনি
 সারা দিনের খাটাখাটুনিতে দুজনেই ক্লান্ত থাকব
যা হোক, কথা থেকে সরে যাচ্ছি
 আমিও তাই আমার জেঠতুতো দাদার সঙ্গেই বড় হয়েছি
 সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন
 আমার তাড়া ছিল না বাপু
 সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না
 আমার সঙ্গে ইয়ার্কি মারতে পারো
কথাটা শুনেই তো আমার জেঠা অবাক হয়ে গেল
 আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’

ইন্দিরা মাথা নাড়ল
 আরো একজনের জায়গা হবে
 আমাদের মধ্যে বেশ মিলমিশ
 প্রথমেই বলে রাখি, আমাদের জয়েন্ট ফ্যামিলি
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’

 আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’

‘রোগ?’ আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে? আমাকে বলতে
 আমি জেগে রইলাম
 ইন্দিরার সঙ্গে আমার অল্প দিনের পরিচয় হলেও সে আমার বউ
 ব্যাপারটা আমার খারাপ লাগল
 সবাই আড়ালে কথা বলতে শুরু করেছিল
আমার জেঠা সরল মানুষ
 তা ছাড়া ইন্দিরা এ রকমভাবে বললই বা কেন! সেটা জানাও প্রয়োজন
 ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি
 গোটা বাড়িতে মাত্র দুটি বাথরুম
এই ঘটনাটা আমাদের বাড়িতে আমাশয়ের মতো ছড়িয়ে পড়ল
 ফুলশয্যার রাতে দু-একটি কথা বলেই ঘুমিয়ে পড়ব
 একটি বাড়ির বাইরের দিকে
 সরল মনেই কথাটা বলেছিল
 মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল
 ঘরের বাইরে থাকা আমার মা আরো চমকে উঠল
 কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে
দেখলাম ইন্দিরার চোখে জল চলে এসেছে
 বেশ কয়েক দিন আড়ালে ছিল
 জ্যাঠাকে কেন বলতে গেলে?’

 ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি
 ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না
 তবুও কোনো উত্তর দিল না
আমি চমকে উঠলাম
 জেঠা এরপর আর কোনো দিনই ইন্দিরার মুখোমুখি হওয়ার সাহস দেখায়নি
 ইশারা-ইঙ্গিতে কথা বলত
