 তবে শুধু ছন্দজ্ঞান থাকলে কবি হওয়া যায় না
 কিন্তু ধার করব বললেই ধার করা যায় না, যেমন—কবি হব বললেই কবি হওয়া যায় না
 কবি হতে হলে কবিতার আর্ট জানা থাকা চাই
 ধার সম্পর্কে নিজের অভিজ্ঞতা বলে, আর একজন অভাবগ্রস্তকে কিছুটা সাহায্য করা যায়
 কোনো বড় কবি কোনো অস্ফুট কবি-প্রতিভাকে দু-চারটা অসাধারণ উপদেশ দিয়ে উত্সাহিত ও অনুপ্রাণিত করে তুলতে পারেন
 ধারকে জাগতিক নিয়ম মনে করে দেখা হলে যাঁর থেকে পাওয়ার আশা আছে তাঁকে অমনি হঠাত্ বলে ফেলবেন, ‘দেখি, টাকা থাকলে কয়েকটা দিন তো! মাইনেটা পেয়েই দিয়ে দেব
 দেখি, একবার বলব, যদি পারেন নেহাত আপন ভেবে কিছু দিতে
 কিন্তু একজন আরেকজনকে কবি বানিয়ে দিতে পারেন না
 কোনো বড়লোক তাঁর থেকে কত হাজার টাকা ধার নিয়ে শোধ করেননি, সে কথা যদি তিনি বলে বসেন, তারপর আপনি টাকা চাইবেন কী করে? অথচ আপনি গিয়েছেন মাত্র হাত খরচের বা হাট খরচের কয়েকটা টাকার জন্য, যেটা তাঁর কাছে কিছুই না
এসব তো রোমাঞ্চকর ব্যাপার
 সোজা টাকা ধার না চেয়ে যদি আপনার দৈনন্দিন জীবনের অভাব-অনটন, দুঃখ-দৈন্যের কাহিনি বলে ধারের জন্য ভূমি বা ভূমিকা তৈরি করেন, তাহলে যাঁর কাছে টাকা চাইতে গেলেন তিনি তাঁর দুঃখের কথা শুরু করবেন
 ঠিক তেমনি ধার করতে হলেও নিজস্ব একটা চাওয়ার কায়দা থাকা চাই
 ধার করতে হলেও ধারের আর্ট জানা থাকতে হবে
 তবে জোগাড়ের বেলায় যার যার জোগাড় তাকেই করে নিতে হয়
ধার তো করতে হয়
 দুঃখ কার নেই? যাঁর বেশি টাকা আছে, তাঁর হয়তো দুঃখ আরো বেশি
 যেকোনো ভালো ধার করিয়ে এ সত্য মর্মে মর্মে অনুভব করেছেন
 আপনি বেশি টাকা চান কী করে? তিনি দিলেও তো নিতে পারেন না
 ভূমিকার কী দরকার? মনে রাখবেন, আপনি ধার চাচ্ছেন, কোর্টশিপ চালাচ্ছেন না
 এ ব্যাপারে ভূমিকা বলে কিছু থাকলে সেটা পরে
’ তা না হলে উদ্দেশ্য সফল হয় না; কামিয়াবি হাসিল হয় না; ধার পাওয়া যায় না
 এতে শুধু দুঃখ বাড়ে
 ইনকাম ট্যাক্সের তাড়া, সেলস ট্যাক্সের গুঁতো, কর্মচারীর বিশ্বাসঘাতকতা, ন্যায্য মজুরির দাবিতে শ্রমিকদের ধর্মঘটের হুমকি, ঋণ অনাদায়, দুর্নীতি দমন বিভাগকেও কোনো প্রকারে দমন রাখা ইত্যাদি কত কিছু
 ধারের আর্টের বৈচিত্র্যও কম নয়
’ এই-সেই ভাবলে ধার করা যায় না
 ভাবলে কোনো কাজ হয় না! ভাবলে হিরোশিমা ও নাগাসাকির ওপর অ্যাটম বোমা ফেলা যেত না
 ধারের বেলায় ইংরেজি প্রবাদ বাক্য : He who hesitates is lost.. কথাটা চরম সত্যি কথা
 আপনার মতো কম মাইনের লোকের হূদেরাগের কারণ ধনীর জন্য ব্যবহূত এক্স-রেতে তো ধরা পড়ার কথা নয়
 আসল কথা হলো, ধার চাইতে গিয়ে ভূমিকা করবেন না
 ধার পেতে হলে বুদ্ধিকে ভালোমতো শান দিয়ে ক্ষুরধার করতে হবে
সেদিন এক বন্ধু আমাকে বলছিলেন, বিস্তর টাকা-পয়সা আছে এমন লোকের কাছেও ধার চেয়ে নিরাশ হতে হলে তাঁর নাকি খুব রাগ হয়
 আপনার এই অতি অদ্ভুত হূদেরাগের এবং আয় ও আয়ুর কার্যকারণ সম্পর্কের ওপর যে অত্যাবশ্যকীয় গবষণা, তা এ দেশে সবেমাত্র শুরু হয়েছে
আর টাকাটা যখন পেলেন তখন কোথায় রাখবেন? বুক পকেটেই রাখুন
 ‘কী করে চাই
 আর কি না নানা রকম মন্দসন্দ শুনিয়ে দিতে ইচ্ছা হয়
খবরদার, ভূমিকা করবেন না
 খামাখা নিজের ঘাড়ে বিপদ ডেকে এনে কী লাভ? মশাই, কখনো ভুলবেন না যে এটা ‘চাচা—আপন—বাঁচার’ দেশ
 এখন কথা হচ্ছে যে টাকাটা পেলে যদি পাওনাদারের প্রতি আপনার নিতি নিতি নব নব অনুরাগের সঞ্চার হয়, না পেলে রাগের সঞ্চার হবে, তাতে আশ্চর্য হওয়ার কী আছে?

 তেমনি ভাবলে ধার করা যায় না
 কবিতার ছন্দ-বৈচিত্র্য আছে
 আজ নয়, কাল
 কারণ আপনার যতটুকু শোধ করার ক্ষমতা, ততটুকুই আপনার ধার করার ক্ষমতা
 ভাবলে গরিব রোগীর কাছ থেকে ডাক্তারের ভিজিট নেওয়া হয় না
তবে টাকা চেয়ে নাজেহাল হলেও কোনো কড়া কথা বলার প্রশ্ন উঠতে পারে না
 এখানে দরকার ‘ডিরেক্ট অ্যাকশনের
 কী রকম মন্দসন্দ তা লিখে বইটা মন্দ করতে চাইনে
 আপনার হূদেরাগ থাকলে তা-ও ভালো হয়ে যাবে
 আর চাওয়ার আগে এটা-সেটা ভাববেন না
 স্বকীয় প্রতিভা থাকা চাই
 খুশিতে বুক ইঞ্চি দেড়েক, অবস্থা বিশেষে ইঞ্চি দুয়েক ফুলে উঠেছে
 এবার বাস্তবের দিকে ফিরি
 আপনার যখন নেই, তাঁর যখন আছে, হাজার কঞ্জুস হলেও আপনি আর কোনো দিন তাঁর কাছে হাত পাতবেন না, এমন বড়াইয়ের কথা মুখে আনতে নেই
তা ছাড়া যেই মাত্র আপনি বিষণ্নমুখে তাঁর কাছ থেকে বিদায় নিলেন সে মুহূর্ত থেকেই আপনার মলিন মুখখানি, সেই মলিন মুখখানি বারবার তাঁকে পীড়া দিয়ে তাঁর মন ঘামিয়ে তুলতে পারে
 ভালো করা কঠিন
 কিন্তু কেউ যেন শুনতে না পায়
 যিনি আজ দিলেন না তিনি কাল দিতে পারেন—এ আশাকে বুকে ভালোবাসা বেঁধে দিতে হবে
