 বন্ধুরা পরস্পর বলতে লাগল, ‘যা-ই হোক, এই প্রথম ৯টার গাড়ি ঠিক ৯টায় এসে পৌঁছেছে!’

একদা আমার অফিসের এক ঊর্ধ্বতন আমাকে এবং অন্য একজনকে ডেকে বললেন, ‘অফিস টাইম ৯টা হলেও আগামীকাল ৮টায় আসতে হবে! জরুরি কাজ আছে
পাশের রুম থেকে স্টেশনমাস্টার তাদের কথা শুনে বললেন, ‘এটা আজ ৯টার নয়, গতকাল ৯টার গাড়ি!’  

একটা পুরনো কৌতুক দিয়ে শুরু করি
 ঠিক ৯টার সময় গাড়ি এসে হাজির
 গার্ড আমাকে দেখে হাই তুলে বলল, ‘যত জরুরি কাজই থাক, অফিসের দিকে কেউ ৯টা বা সাড়ে ৯টার আগে আজ পর্যন্ত আসতে আমি দেখিনি জনাব!’

অফিস আদেশ, তাই আমি খুবই গুরুত্ব দিয়ে পরদিন ৭টা ৩০ মিনিটের আগে আগে গিয়ে অফিসে হাজির হলাম
 দুই বন্ধু রেলস্টেশনে অপেক্ষায় আছে
﻿আমার সময়জ্ঞান!

 আমি বললাম, ‘স্যার, আমি কিন্তু ৮টার আগেই এসেছিলাম!’ তিনি একটা মুচকি হাসি দিয়ে বললেন, ‘কেউ সময়মতো আসে না, আর সময়জ্ঞান থাকে না! তাই একটু আগ করে বলেছিলাম
অবশেষে আমাকে যে স্যার আদেশ দিয়েছিলেন, তিনি সাড়ে ৯টায় এলেন
 গিয়ে দেখি কেউ নেই
আমার সঙ্গের আরো দুজনকে এই অফিস আদেশ দেওয়া হয়েছিল! তারা সঠিক সময় ১০টা বাজেই অফিসে এসে পৌঁছেছিল
আমি অফিসের বাইরে বেঞ্চে বসে বসে ঝিমোতে লাগলাম
 ৮টা বললেও বেশির ভাগই ১০টায় আসে
আরেকবার বনভোজনের আয়োজক আমাকে ফোন দিয়ে জানালেন, ‘বাস ঠিক ৭টায় ছেড়ে যাবে
আমি একটু রিলাক্স মুডে পছন্দের সিটে বসার জন্য সকাল ৬টা ৩০ মিনিটে জায়গামতো পৌঁছে গেলাম
