 খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে? আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?

যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা
 মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি! যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’ ওর টিটকারি আমার সহ্য হচ্ছিল না
মেয়েটা আমাকে একেবারে পাত্তা দিত না
 তবে দেখতে অসাধারণ লাগছে
 মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে
 খুব সাজগোজ করে এসেছে
 সাধারণ মেকআপের ওপর আরো চার স্তরবিশিষ্ট প্রলেপ
 মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ
 মনের মধ্যে উথালপাথাল ঝড় উঠেছিল
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল
 আমার সামনের মেয়েটিরও তা-ই হলো
 দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল
 ফরসা মুখ লাল হতে শুরু করল
মাথায় একটা বুদ্ধি এলো
 প্রতিশোধের আগুন দাউদাউ করে জ্বলছিল
 আমি অতি আনন্দিত হলাম
বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে
 সে সেদিন যতক্ষণ ছিল, একবারের জন্য হাসেনি
