শান্তিনিকেতন প্রতিষ্ঠার পর রবীন্দ্রনাথ নিজেই ছাত্রদের পড়াতেন
 গুরুদেব বসেছেন মাঝখানে
 একদিন ইংরেজি ক্লাসে তিনি বিখ্যাত ইংরেজ কবি শেলীর কবিতা পড়াচ্ছেন
 স্বভাবতই তারা পোকার জ্বালায় অস্থির! পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল! রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে
 সেই সময় হঠাত্ কিছু পোকার উত্পাত শুরু হলো
 তার চারপাশে ছাত্রদল
 গুরুদেবের পরনে গা পর্যন্ত ঝোলা জোব্বা
ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’

 তিনি জানতে চাইলেন, ‘কী হলো? আজ তোমরা এত অস্থির কেন?’

 তাঁর গায়ে পোকা কাটতে পারছে না
