পাইলটের কোনো দোষ ছিল না, বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের (এটিসি) বিভ্রান্তিকর বার্তার কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ প্রকাশ করেছে ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষ
পাইলটদের সঙ্গে নিয়ন্ত্রণ টাওয়ারের ফাঁস হওয়া কথোপকথনের রেকর্ড বিশ্লেষণ করে বেসামরিক বিমান বিশেষজ্ঞরা বলেছেন, বিভ্রান্তি একটা তৈরি হয়েছিল বটে; তবে তদন্ত শেষ হওয়ার পরেই আসল কারণ বোঝা যাবে
 তবে ইউএস-বাংলার অভিযোগ প্রত্যাখ্যান করে নেপালের ত্রিভুবন বিমানবন্দর কর্তৃপক্ষ বলেছে, পাইলট নির্দেশনার উল্টো দিক দিয়ে উড়োজাহাজটি নামাচ্ছিলেন
তবে ত্রিভুবন বিমানবন্দরের মহাব্যবস্থাপক রাজ কুমার ছেত্রী তাঁদের কোনো ত্রুটি ছিল না উল্লেখ করে সিএনএনকে বলেন, ‘নেপালের এয়ার ট্রাফিক নিয়ন্ত্রণ থেকে তাঁদের ভুল বার্তা দেওয়া হয়েছিল বলে বাংলাদেশি কর্তৃপক্ষ যে বক্তব্য দিয়েছে, আমরা তা প্রত্যাখ্যান করছি
ইউএস-বাংলার প্রধান নির্বাহী কর্মকর্তা আসিফ ইমরান নেপালের এয়ার ট্রাফিক নিয়ন্ত্রণব্যবস্থাকে দায়ী করে বলেছেন, তারা ভুল বার্তা দিয়েছিল
ইউএস-বাংলার জনসংযোগ বিভাগের প্রধান কামরুল ইসলাম গতকাল সাংবাদিকদের বলেন, উড়োজাহাজের পাইলটের দোষ তাঁরা খুঁজে পাননি
 তাঁরা বিমানবন্দরের দুই প্রান্তের সাংকেতিক নাম জিরো টু (০২-দক্ষিণ প্রান্ত) এবং টু জিরোর (২০-উত্তর প্রান্ত) মধ্যে গুলিয়ে ফেলার শঙ্কাও করেছেন
কামরুল বলেন, বিমানবন্দরের নিয়ন্ত্রণ টাওয়ার ও পাইলটের শেষ সময়ের কথোপকথন গুরুত্বপূর্ণ প্রমাণ হিসেবে কাজ করবে
 পাল্টাপাল্টি দোষারোপের এই বিষয়টি উঠে এসেছে আন্তর্জাতিক সংবাদমাধ্যমগুলোতেও
 ত্রিভুবন বিমানবন্দরের বাজে নিরাপত্তাব্যবস্থাও আলোচিত হয়েছে আন্তর্জাতিক গণমাধ্যমগুলোতে
 তিনি ৫ হাজার ঘণ্টার ওপরে বিভিন্ন উড়োজাহাজে কাজ করেছেন
৭১ জন যাত্রী ও ক্রু বহনকারী ইউএস-বাংলা এয়ারলাইনসের বোমবার্ডিয়ার ড্যাশ-৮ কিউ ৪০০ উড়োজাহাজটি সোমবার নেপালে অবতরণের সময় বিধ্বস্ত হয়
 আমরা পাইলটদের সঙ্গে বারবারই যোগাযোগ করে তাঁদের সঠিক দিক দিয়ে নামতে বলেছিলাম
 একই মডেলের ড্যাশ-৮ কিউ ৪০০ মডেলের বিমান তিনি ১ হাজার ৭০০ ঘণ্টা পরিচালনা করেছেন
সিএনএনকে নেপালের বেসামরিক বিমান চলাচল কর্তৃপক্ষের (সিএএন) মহাপরিচালক সঞ্জীব গৌতম বলেন, নিয়ন্ত্রণ টাওয়ার থেকে ভুল বার্তা দেওয়া হয়েছিল, এটা একেবারেই ঠিক নয়
রাজ কুমার বলেন, ‘আমাদের বিমানবন্দরের কর্মীরা আন্তর্জাতিক মানের প্রশিক্ষণপ্রাপ্ত
 কিন্তু সেটি উত্তর প্রান্ত দিয়ে নামে
 পাইলটরা নিশ্চিত করেছিলেন যে তাঁরা রানওয়ে দেখতে পাচ্ছেন
 বিশ্ব গণমাধ্যম নেপালের নিয়ন্ত্রণ টাওয়ারকে কিছুটা দোষারোপ করছে
ইন্ডিয়ান এয়ারলাইনসের পাইলট ক্যাপ্টেন পবনদ্বীপ সিং বিবিসিকে বলেন, ‘আমি নিশ্চিত নই এ ক্ষেত্রে কী হয়েছিল, তবে এটা মনে হয় যে পাইলট যখন প্লেনটি অবতরণের চেষ্টায় ছিলেন, তখন যোগাযোগের ক্ষেত্রে একটা বিভ্রান্তি ছিল
 আমাদের কাছে এর প্রমাণও রয়েছে যে তাঁরা রানওয়ে দেখার বিষয়টি নিশ্চিত করেছিলেন
 তবু রেকর্ডিং শুনে মনে হয়, একমাত্র রানওয়েটির কোন প্রান্ত দিয়ে উড়োজাহাজটি অবতরণ করবে, সেটি নিয়ে একটা ভুল-বোঝাবুঝি তৈরি হতে পারে
 পাইলটদের দৃষ্টিসীমা ছিল অন্তত পাঁচ কিলোমিটার
 উড়োজাহাজটিকে দক্ষিণ প্রান্ত দিয়ে নামার জন্য নির্দেশনা দেওয়া হয়েছিল
বিশেষজ্ঞদের মতামত তুলে ধরে ত্রুটিপূর্ণ যোগাযোগ উড়োজাহাজটি বিধ্বস্তের জন্য দায়ী কি না, সে বিষয়ে প্রশ্ন তুলেছে বিবিসি
 ক্রুদের অস্বাভাবিক আচরণ প্রত্যক্ষ করার পর সব উড়োজাহাজের উড্ডয়ন ও অবতরণ বন্ধ করে দেওয়া হয়
সঞ্জীব বলেন, ‘পাইলটরা আমাদের নির্দেশনা অনুসরণ করছিলেন না
 এর মাপজোখ ঠিক ছিল না, এটা একদিকে কাত হয়ে ছিল
 কিন্তু আমরা পুরো সত্যটি তখনই জানতে পারব যখন তদন্তকারীরা প্রতিবেদন জমা দেবেন
 সংস্থাটি বলছে, বিধ্বস্ত হওয়ার সুনির্দিষ্ট কারণ এখনো পরিষ্কার নয়, তদন্ত শুরু হয়েছে
 কাঠমান্ডু বিমানবন্দরেই তিনি শতাধিকবার যাতায়াত করেছেন
 সাধারণত উড়োজাহাজ অবতরণের ক্ষেত্রে পাইলটরা ইনস্ট্রুমেন্ট ল্যান্ডিং সিস্টেম (আইএলএস) ব্যবহার করেন
 কিন্তু কিছু ক্ষেত্রে যখন রানওয়ে পাইলটের দৃষ্টিসীমার মধ্যে থাকে, তখন ভিজ্যুয়াল ল্যান্ডিংও (ম্যানুয়ালি) অনুমোদিত
﻿"দায় নিয়ে পাল্টাপাল্টি বক্তব্য"

পবনদ্বীপ সিং আরও বলেন, এটা মনে হচ্ছিল পাইলট ‘ভিজ্যুয়াল ল্যান্ডিংয়ের’ চেষ্টা করছিলেন
 অবতরণের সময় উড়োজাহাজটিকে নিয়ন্ত্রণহীন দেখা গেছে
 আবহাওয়া ছিল পরিষ্কার
 তবে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের রেকর্ডিং থেকে মনে হয় যে ক্রুরা সম্ভবত অসংলগ্ন ও অস্বস্তিকর পরিস্থিতিতে ছিলেন
বেসামরিক বিমান চলাচল বিশেষজ্ঞ গ্রেগ ওয়ালড্রন বিবিসিকে বলেন, আগের ক্রাশগুলোর একটা কারণ বিভ্রান্তিকর যোগাযোগ
 তিনি বলেন, ‘আমরা কন্ট্রোল টাওয়ারের সঙ্গে যোগাযোগের ক্ষেত্রে খুব কমই সমস্যার মুখোমুখি হই এবং পাইলটরা সব সময় নির্দেশনাগুলো রিপিট করেন, যাতে বিভ্রান্তির কোনো সুযোগ না থাকে
 ইউটিউবে রেকর্ড আছে
 এই বিভ্রান্তিকর যোগাযোগ ভূমি থেকে উড়োজাহাজের মধ্যে এবং ককপিটের ক্রুদের মধ্যেও হতে পারে
তবে ভারতীয় বৈমানিক পবনদ্বীপ সিংয়ের মতে, ছড়িয়ে পড়া কথোপকথনে যে ভাষার ব্যবহার হয়েছে, তা বিশ্বব্যাপী মানসম্মত
 যদিও উড়োজাহাজটি বিধ্বস্ত হওয়ার সুনির্দিষ্ট কারণ এখনো জানা যায়নি
 এ ঘটনার ক্ষেত্রে জিরো টু (০২) এবং টু জিরো (২০) সংখ্যা দুটো নিয়ে বিভ্রান্তি ছিল বলে মনে হয়
