 বিমানবন্দরের এয়ার ট্রাফিক নিয়ন্ত্রণ টাওয়ারের (এটিসি) সঙ্গে পাইলটের যে কথোপকথন শোনা যায়, উড়োজাহাজটিকে প্রথমে রানওয়ের জিরো টু অর্থাৎ দক্ষিণ দিক দিয়ে নামতে বলে টাওয়ার
অবতরণের বিষয়ে কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের ভুল সংকেতের কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষের
 এর কিছুক্ষণ পরেই সেটিকে উত্তর দিক থেকে নামতে বলা হয়
কথোপকথনের প্রথমে টাওয়ার থেকে বলা হয় ‘রানওয়ে জিরো টু ইজ ক্লিয়ারড’
 সেই কথোপকথনে সংকেত নিয়ে ভুল-বোঝাবুঝির বিষয়টি স্পষ্ট বলে মনে করছেন অভিজ্ঞ পাইলটরা
 আর উত্তর দিকের রানওয়ের সংকেত টু জিরো (২০)
এরই মধ্যে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের একটি অডিও গতকাল সোমবার ইউটিউবে ছড়িয়ে পড়ে
 শেষ চার মিনিটের কথোপকথন শেষে টাওয়ার থেকে চিৎকার করে উড়োজাহাজটিকে ঘুরতে বলা হচ্ছিল
টাওয়ার: আপনারা রানওয়ে টু জিরোর (উত্তর) দিকে যাচ্ছেন
 এরপর আবার বিমানটিকে সেদিকে যেতে মানা করা হয়
 টাওয়ার থেকে ডাকা হচ্ছিল বাংলা স্টার টু ওয়ানওয়ান নামে
নেপালের সংবাদমাধ্যমগুলোকে প্রত্যক্ষদর্শীরা বলেছেন, উড়োজাহাজটি খুব নিচু দিয়ে উড়ছিল এবং হঠাৎ তীক্ষ্ণ বাঁক নেয়
 তবে ত্রিভুবন বিমানবন্দর কর্তৃপক্ষ বলেছে, নিয়ন্ত্রণকক্ষ থেকে দেওয়া নির্দেশনা অনুযায়ী উড়োজাহাজটি অবতরণ করেনি
 রানওয়ের দক্ষিণ দিকের সংকেত জিরো টু (০২)
 এরপর উড়োজাহাজটি অদৃশ্য হয়ে যায় এবং ধোঁয়া উঠতে দেখা যায়
 রানওয়ে টু জিরোর (উত্তর) দিকে না যেতে
টাওয়ার: বাংলাস্টার টু ওয়ানওয়ান আমি আবারও বলছি
বিমানবন্দর নিয়ন্ত্রণ টাওয়ারের সঙ্গে বেতার যোগাযোগের ক্ষেত্রে ইউএস-বাংলার সংকেত ছিল বিএস-২১১
 এরই মধ্যে ইউএস-বাংলার বিমানটিকে উত্তরের দিকে যেতে নিষেধ করে
কিছুক্ষণের মধ্যেই দুটি রানওয়ের মধ্যে কোনটিতে পাইলট নামতে চান সে বিষয়ে জানতে চায় টাওয়ার
 এর মধ্যেই জিরো টুতে আরেকটি উড়োজাহাজকে নামতে সংকেত দেয় টাওয়ার
টাওয়ার: বর্তমান অবস্থা বজায় রাখতে পারেন
টাওয়ার: ঠিক আছে, খুব ভালো
পরের কথোপকথনটা ছিল এ রকম:

 ডান দিকে ঘুরে ডান পথে রানওয়ের জিরো টুর (দক্ষিণে) দিকে যাচ্ছি
পাইলট: আমরা ডান দিকে বৃত্তাকার পথে ঘুরে আসছি
পাইলট: আমরা টু জিরোতে (উত্তর রানওয়ে) নামতে চাই
এর মধ্যেই দক্ষিণের রানওয়েতে অন্য উড়োজাহাজটি নামার চূড়ান্ত সংকেত দেয় টাওয়ার
টাওয়ার: বাংলাস্টার টু ওয়ানওয়ান ডানে ঘুরুন...এখনো রানওয়ে দেখতে পাচ্ছেন না?

টাওয়ার: বাংলাস্টার আপনারা কি রানওয়ে দেখতে পাচ্ছেন, নিশ্চিত করুন
টাওয়ার: বাংলাস্টার টু ওয়ানওয়ান
কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের রানওয়ে একটি
 এরপরের কথোপকথনগুলো ছিল এ রকম

 জিরো টু অথবা টু জিরো
 উত্তর অংশে নামার অনুমতি পাওয়ার ঠিক এক মিনিটের মাথাতেই পাইলট আবার দক্ষিণ (জিরো টু) রানওয়েতে অবতরণ করতে যাচ্ছেন বলে জানালেন
 রানওয়ে জিরো টুতে ট্রাফিক চূড়ান্ত অবস্থায় আছে
 এ সময়ই আবার পাইলট টাওয়ারকে জিজ্ঞেসও করলেন তাঁদের অবতরণের অনুমোদন দেওয়া হয়েছে কি না? জিরো টুতে অনুমোদন দেওয়ার ঠিক ৫০ সেকেন্ড পরে টাওয়ার চিৎকার করে ডান দিকে ঘুরতে বলে
 রানওয়ে টু জিরো ল্যান্ডিংয়ের জন্য ক্লিয়ার
পাইলট: হ্যাঁ, ম্যাডাম
 কিন্তু ল্যান্ড করবেন না
﻿"সংকেত নিয়ে ভুল-বোঝাবুঝি"

 অর্থাৎ দক্ষিণ রানওয়েতে বিমানটি নামতে পারে
 (কথোপকথনের ১ মিনিট ২২ সেকেন্ড)

টাওয়ার: ঠিক আছে
 বর্তমান অবস্থা বজায় রাখুন
 কোন রানওয়েতে নামতে চান
পাইলট: হ্যাঁ, পাচ্ছি...ল্যান্ডিংয়ের জন্য অনুমতি চাচ্ছি
 (রিকোয়েস্টিং ক্লিয়ার টু ল্যান্ড স্যার
 এর কিছুক্ষণ পরেই রানওয়ে বন্ধের ঘোষণা আসে
 (২ মিনিট ২২ সেকেন্ড)

 এ সময় টাওয়ার থেকে ইউএস-বাংলাকে বলা হয়, আপনারা কি বর্তমান অবস্থা বজায় রাখতে পারবেন?

টাওয়ার: হ্যাঁ, অনুমতি দেওয়া হলো
পাইলট: বাংলাস্টার টু ওয়ান ওয়ান রানওয়ে জিরো টুতে (দক্ষিণ) ল্যান্ডিং করতে যাচ্ছে
এরপরে টাওয়ার অন্য বিষয়ে কিছু কথা বলে
টাওয়ার: রানওয়ে জিরো টু (দক্ষিণ) ল্যান্ডিংয়ের জন্য ঠিক আছে
 কিছু কথা হয় টাওয়ারের ভেতরে নেপালি ভাষায়
পাইলট:...স্যার আমরা কি নামতে পারি (...স্যার আর উই ক্লিয়ার টু ল্যান্ড?)

শেষ কথোপকথনটা ছিল এ রকম:

 (ল্যান্ডিং অন জিরো টু
ইউটিউবে এই কথোপথন শোনার পর ঢাকায় একজন অভিজ্ঞ পাইলট প্রথম আলোকে বলেন, ইউএস-বাংলার উড়োজাহাজটি প্রথমে জিরো টুর দিকে নামছিল
 তখন টাওয়ার থেকে টু জিরোর দিকে যেতে বলা হয়
 এত নিচে নেমে আসার পর উড়োজাহাজকে দিক পরিবর্তন করতে বলা ঠিক হয়নি
এতক্ষণ রানওয়ের উত্তর অংশে নামার কথোপকথন চলছিল
 ল্যান্ডিংয়ের জন্য ক্লিয়ার
 (রজার, রানওয়ে জিরো টু ক্লিয়ার টু ল্যান্ড বাংলাস্টার টু ওয়ান ওয়ান)

