একজন অর্থনীতিবিদ হিসেবে আমার ভাবনায় যে বিষয় ঘুরে ফিরে আসছে তা হলো করোনার এই সংকটপূর্ণ সময় ও এ থেকে উত্তরণের পর কিভাবে অনাহারী মানুষের মৃত্যু ঠেকানো যাবে? দেশের উৎপাদন এবং সরবরাহ ব্যবস্থায় বিপুল ক্ষয়ক্ষতি বিবেচনায় নিয়েই আমাদের লকডাউনে থাকতে হচ্ছে
শিল্প-কারখানা খোলা রেখেই লকডাউনের কৌশল নিতে হবে

 করোনাভাইরাসের প্রভাবে অতি দরিদ্র মানুষের সংখ্যা আরো বাড়বে, যারা অনাহারে-অর্ধাহারে দিন যাপন করবে
উত্তরে বলতে হয়, উপায় অবশ্যই আছে
 এরই মধ্যে জাতিসংঘ আসন্ন দুর্ভিক্ষের ব্যাপারে সতর্কবাণী দিয়েছে
 তাহলে প্রশ্ন আসে—এই দুর্যোগে আমাদের করণীয় কী? কিভাবে আমরা টিকে থাকব?

তুলনামূলকভাবে দরিদ্র মানুষদের বরাবরই মৌলিক চাহিদা পূরণে হিমশিম খেতে হয়
 আমি মনে করি এখনই চলমান লকডাউন কৌশল নিয়ে আলোচনা করা দরকার, যাতে কার্যকরী পদক্ষেপ নেওয়া যায়
 কিন্তু একই সঙ্গে উৎপাদন কার্যক্রম অব্যাহত রাখলে শারীরিক ও মানসিকভাবে এই রোগের বিরুদ্ধে আমাদের লড়াইটাও জোরদার হবে
 আমরা নিজেরা সচেতন থেকে এই ভাইরাস ছড়ানো প্রতিরোধ করতে পারি
 এবং ব্যাপকভাবে ক্ষুধা ছড়ানো রোধ করা সম্ভব হবে
আমি চিকিৎসক নই তবে আমি দেখেছি দুর্বল শরীরের অধিকারীরা বাদে স্বাস্থ্যবানরা ভালোভাবেই করোনা পরিস্থিতি মোকাবেলা করছে
এখন সুস্বাস্থ্যের অধিকারীরাও লকডাউনে আছেন কারণ যেকারোর মাধ্যমেই করোনাভাইরাস ছড়াতে পারে
