 তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম
মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন
 কিন্তু আমরা সবাই জানি, তিনি মুক্তিযোদ্ধা ছিলেন
আধুনিক ও নান্দনিক দৃষ্টিভঙ্গি ছিল তাঁর

 নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে
 কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না
 মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে
﻿"শেষ ছবি শেষ করা হলো না"

সাইদুল আনাম টুটুলের নাম মুক্তিযোদ্ধার তালিকায় নেই
 তবে মুক্তিযোদ্ধাদের খাতায় তাঁর নাম আছে
 তাঁর নিজের পরিচালনায় আধিয়ার ছবিটি ছিল অসাধারণ
 পাপেট শো করে মুক্তিযোদ্ধাদের মনোবল বৃদ্ধি করার কাজটি করেছেন
 টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ
 চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে
 আধুনিক ও নান্দনিক দৃষ্টিভঙ্গি ছিল তাঁর
 পরে তিনি চলে গেলেন ভারতের পুনেতে
 মুনতাসীর ফ্যান্টাসিতেও তিনি অভিনয় করেছেন
 রেশন নেওয়া, খাবার নেওয়া, অস্ত্র নেওয়ার তথ্য তো রয়েছেই
 আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন
খুব অভিমান করে চলে গেলেন টুটুল ভাই
তাঁর মনে অনেক অভিমান ছিল

 ফিরে এলেন চলচ্চিত্র সম্পাদক হিসেবে
 শেষ করে যেতে পারলেন না
 ১৯৫০ সালে আমাদের দুজনেরই জন্ম
 টুটুল আগে চলে গেলেন
 আরও অনেক কাজ করতে পারতেন টুটুল ভাই
 ফিরে এসে আবার টেলিভিশনে ছোটদের অনুষ্ঠান করেছেন
তিনি আমার গাইড হিসেবে কাজ করেছেন

 কিন্তু সেই সুযোগ পেলেন না তিনি
 তাঁর মনে অনেক অভিমান ছিল
 সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন
 একটি ছবি করছিলেন তিনি
 টেলিভিশনে ছোটদের অনুষ্ঠান করেছেন
 আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে
 অসুস্থ ছিলেন
 প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না
টুটুল ভাইয়ের সঙ্গে আমার নিবিড় সম্পর্ক
 এরপর আমার দীপু নাম্বার টু, দুখাই ছবিরও সম্পাদক ছিলেন তিনি
