এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন
 তবে হুট করে তো সব কিছু হয় না
 গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি
 তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব
 গতবারের মিস ওয়ার্ল্ড বাংলাদেশ প্রতিযোগিতা আমি দেখেছিলাম
﻿"আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে"

 কিন্তু ওই সময়ই আমাকে মিস ওয়ার্ল্ড বাংলাদেশ প্রতিযোগিতার অডিশনে ডাকা হয়
 তবে গ্র্যান্ড ফিনালে শেষে পরের দিনের পার্টিতে গতবারের মিস ওয়ার্ল্ড ভারতের মানষী ছিল্লার আমাকে প্রশংসা করে বলেছিলেন যে আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে
 সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম
 আসল ঘটনা কী? 

বিচারকেরা কী কী বিষয় দেখে আমাকে গ্র্যান্ড ফিনালেতে পাঠিয়েছেন, সেটা তো বিচারকেরাই বলতে পারবেন
এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন? 

 যাহোক, এবার এইচএসসি পরীক্ষা শেষ করে ঢাকাই আইএলটিএস শেষ করি
 বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন? 

আপনি হেড টু হেড চ্যালেঞ্জ পর্বে বিজয়ী হয়ে গ্র্যান্ড ফিনালে উঠেছিলেন
 এরপর তো অনেকটাই ইতিহাস হয়ে গেলাম
 আর এই গুণই নাকি গ্র্যান্ড ফিনালেতে যেতে সহযোগিতা করেছে
 কিন্তু এই প্রতিযোগিতায় গিয়ে আমি ১১৮টি দেশের মানুষের সঙ্গে মিশতে পেরেছি
 একসঙ্গে ১১৮টি দেশ সম্পর্কে জানা সহজ নয়
 তাছাড়া ওই বিশ্বসুন্দরী আমার আত্মবিশ্বাসও পছন্দ করেছেন
তাঁরা ভালোবাসা দিয়েছেন
 সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক
 এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার
