"নিজেকে শূন্য ভাবা প্রয়োজন"

প্রশ্ন: এ বছর জিরোসহ আপনার সিনেমার সংখ্যা চারটি
 সঞ্জু ছাড়া বাকি তিনটি সিনেমাতেই আমি নিজেকে অন্যভাবে মেলে ধরেছি
 কেমন লাগছে?

আনুশকা শর্মা: হ্যাঁ, সত্যিই বছরটা স্পেশাল
 এই রোগে আক্রান্তরা কেমন আচরণ করে, তাদের সীমাবদ্ধতা, অভিব্যক্তি, বাচনভঙ্গি—সব আমাকে জানতে হয়েছে
 সবার প্রশংসা পাচ্ছি
 এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি
 তাই এই সিনেমা নিয়েও আমি খুব আশাবাদী
 জিরোর ট্রেলার মুক্তির পরও দারুণ প্রতিক্রিয়া পাচ্ছি
 পরি, সুই ধাগা, সঞ্জুর পর জিরো মুক্তির পথে
প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?

 এ ধরনের রোগীদের ভেতর থেকে একটা ঝাঁকুনি আসে
 আমাকে নিজে থেকে এই ঝাঁকুনি আনতে হয়েছিল
আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়
 করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে
 পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়
