ক্যাটরিনা কাইফকে যেমন ‘ক্যাট’ নামে চেনেন, তেমনি ‘আইটেম গার্ল’ হিসেবেও খ্যাতি আছে তাঁর
 ‘শিলা কি জাওয়ানি’, ‘চিকনি চামেলি’ কিংবা হালের ‘সুরাইয়া’ গানগুলোই প্রমাণ
 কিন্তু এ ধরনের ‘আইটেম’ গানে আপত্তি সেধেছেন পরিচালক-প্রযোজক করণ জোহর
 তাঁর মতে, আইটেম গানে নারীদের দেহ প্রদর্শন করা হয়
বলিউডে কেজো মানে করণ জোহরের সুনাম আছে নারীবাদী হিসেবে
 চলচ্চিত্রের সঙ্গে ‘চিকনি চামেলি’ বা ‘শিলা কি জাওয়ানি’র মতো গানের কোনো সম্পর্ক নেই
করণ সিদ্ধান্ত নিয়েছেন তাঁর ছবিতে আর আইটেম গান ব্যবহার করবেন না
﻿"ক্যাটের সঙ্গে কেজোর লড়াই"

 এর আগে এমন ধরনের গান তিনি তাঁর ছবিতে ব্যবহার করেছেন বলে দুঃখ প্রকাশ করে ক্ষমা চান
