 যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি
কোন স্বপ্ন নিয়ে গানবাংলা চ্যানেলের যাত্রা শুরু করেছিলেন? 

বাংলা গান বিশ্বদরবারে মাথা উঁচু করে দাঁড়াবে, এটাই ছিল লক্ষ্য
﻿"গান দিয়ে বাংলাদেশ অস্কার জিতবে: তাপস"

 পৃথিবীতে আগামী সময়ে গানের অবস্থান যেখানে থাকবে, গানবাংলার অবস্থান হতে হবে বাংলাদেশের পতাকা ধরে সবকিছুর ওপরে
 নতুন বছরে নতুনভাবে অনেক কিছু করার পরিকল্পনা আছে
আমরা আগে শুধু আন্তর্জাতিক শিল্পীদের পরিবেশনা দেখার সুযোগ পেয়েছি
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন? 

 আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব
 সেখানে অন্যরা এগিয়ে গেলে সমস্যা নেই
 আমি বলব, এখনো আমরা শিশু
 কিন্তু পতাকা ধরে এগিয়ে যেতে হবে
 এত দিন যা করেছি তা শিশু পর্যায়ের
 এখন সময় এসেছে, পেশাদার পর্যায়ে যাওয়ার
উইন্ড অব চেঞ্জ অনুষ্ঠানে পুরোনো গানেরই নতুন সংগীতায়োজন হয়েছে
 গান দিয়ে বাংলাদেশ অস্কার জিতবে
 একদিন আমরা গ্র্যামিতে যাব
 বাংলাদেশ সংগীত দিয়ে একদিন বিশ্বজয় করবে
 তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি
 এক মঞ্চে কাজ করিনি
 নতুন গান সেভাবে নেই কেন? 

 এটাকে ট্রেন্ডে পরিণত করতে হবে
