 দিনের পর দিন টেলিফোনে যেভাবে জিজ্ঞাসা করে, নাটকটি এবার ঈদে হচ্ছে কি না? হলে এবারের গল্প কী, দেশের কোন দুর্নীতি নিয়ে লিখছেন? এসব প্রশ্নের উত্তর যেভাবে জানতে চায়, আমি তাদের কথাগুলো যদি প্রতিদিনের ডায়েরিতে টুকে রাখতাম, তাহলে বোধ হয় কম করে হলেও দুই হাজার পৃষ্ঠার একটি বই বের করতে পারতাম এত দিনে
বছরের পর বছর শুধু ঈদে এ নাটকটি দেখার জন্য সারা দেশের দর্শক যেভাবে অপেক্ষায় থাকে—হাটে-বাজারে, রাস্তা-ঘাটে
একটি নাটক, সারা দেশের ছোট-বড় সব মানুষের মনজুড়ে জায়গা করে নিতে পারে
 আর মনে মনে ভাবছি, ধর্মীয় উৎসবে নাটক লিখব কী নিয়ে? ওর এই প্রস্তাবে আমার খুশি হওয়ার কথা ছিল, কিন্তু আমি ভীষণ দুর্ভাবনার মধ্যে পড়েছি, ঈদের উৎসবে কী নাটক লিখব! এক মাস রোজার পর যে ঈদ
 বিটিভির নাটকে আমার সুনাম ছিল বলেই ঈদে এই প্রথম নাটক লেখার জন্য প্রযোজক মুস্তাফিজুর রহমান আমাকে খবর

 জনমনে আমার সৃষ্টির এই আনন্দ-উন্মাদনা দেখে বিস্ময়ে আমিই স্তব্ধ, হতবাক হয়ে থাকি
 তার মানে এর আগে কোনো ঈদের অনুষ্ঠানে নাটক হয়নি
 আমার এই দীর্ঘ জীবনে আমি তা কখনো কল্পনাও করতে পারিনি
 বছরের পর বছর জনপ্রিয়তার শীর্ষে থাকে
এবার এই নাটকটির শুভ জন্মদিনের কথা বলি
 তারপর থেকেই আমি টেলিভিশনে নাটক লিখি
 একদম নাটক লিখে তার কাছে যেতে হবে
 বিটিভি কর্তৃপক্ষ অনুমোদন করেছে, ঈদের বিশেষ অনুষ্ঠানের মধ্যে এবার থেকে নাটকও থাকবে
﻿"প্রথম ঈদের নাটক"

 মুস্তাফিজের মুখ থেকেই প্রথম শুনলাম, এবার থেকে ঈদের অনুষ্ঠানে নাটক হবে এবং সেই নাটক আমাকেই লিখতে হবে
 বিটিভির উদ্বোধনীতে মুনীর চৌধুরীর একতলা দোতলা নাটক দেখানো হয়েছে
 আমি তো হতবাক
 সেই ঈদের কোনো ঘটনাই খুঁজে পাচ্ছি না মনে মনে
 আমাকে দুই দিনের সময় দেওয়া হলো
 বিটিভির জন্ম ১৯৬৪ সালের ডিসেম্বর মাসের শেষ সপ্তাহে
দুই দিন পর মুস্তাফিজুর রহমানের কাছে গেলাম ঠিকই, কিন্তু খালি হাতে
 মাথা নিচু করে মেঝের দিকে তাকিয়ে কী যেন ভাবছি
 কোনো প্লট খুঁজে পাচ্ছি না
 অভিনয় করি
আমি এই ঈদের নাটক লিখতে পারব না
 আমি গেলাম
মুস্তাফিজ কিছুক্ষণ চুপ থেকে বলল, ‘লিখতে তোমাকে হবেই
 এই ১৯৭৪ সালেই প্রথম হবে
 সারা পৃথিবীর কথা ভুলে গিয়ে আমি যখন লেখার গভীরে ডুবে আছি, ঠিক সেই মুহূর্তে দরজা খোলার আওয়াজ পেয়ে চমকে উঠলাম
 ও অবশ্য জানে, আমার কাছ থেকে কীভাবে লেখা আদায় করতে হবে
 হঠাৎ দরজা লক করার শব্দ শুনে আমি চমকে উঠি
 আমার হাতে কোনো স্ক্রিপ্ট নেই
 দিনের অর্ধেক চলে গেছে
 কিছুক্ষণ পর আমি নাটকটি লিখতে শুরু করলাম
ঈদের দিন রাত সাড়ে আটটায় বিটিভিতে প্রথম এই নাটক দেখে হইচই পড়ে গেল সারা দেশে
 দরজার কাছে গিয়ে বুঝলাম, মুস্তাফিজ রুম লক করে চলে গেছে
‘কী পারবা না?’

 আমার মাথা উত্তপ্ত হয়ে গেল
 পরের দিন আর রাস্তায় বেরোতে পারি না
 আমিও বুঝতে পারলাম এখান থেকে আমার মুক্তি নেই
 মুস্তাফিজের এই গুরুগম্ভীর ভাব দেখে আমি একটু আনমনা
 আর তার সঙ্গে পিয়নের নানা রকম ইফতারি, শরবত ইত্যাদি
 খাওয়া-দাওয়ার কোনো ঝামেলা নেই
আমি যে রোজা রেখেছি, এতক্ষণ এ কথা মনেই ছিল না
 নাটকের নাম কী, তা আর মনে থাকে না দর্শকের
 ভয়ে আমার বুক কাঁপছে
 দরজার দিকে তাকাতেই দেখলাম, মুস্তাফিজ রুমে ঢুকছে
 একটু নিচু স্বরে আমতা আমতাভাবে বললাম,

 সামনে তাকিয়ে দেখি, চেয়ারে মুস্তাফিজ নেই
 এই যে ভাই, ‘আপনার নাটকের নামটা তো মনে নাই, ওই যে খালি গো অ্যান্ড স্টক কন, আপনার এই গো অ্যান্ড স্টক নাটকের মতো নাটক হয় না
এই বলে চুপ হয়ে রইল মুস্তাফিজ
 দর্শকেরা সব সময়ই বলেন, আপনার জবাকুসুম রোকন দুলালের মায়ের নাটকটা ভাই জীবনে ভুলতে পারব না
 ওই যে, আপনার কি যেন নাটক, ঈদের দিন জেলখানায় সেমাই খান
 এই প্রথম নাটকে ছিল আলেয়া ফিরদৌসী, সাইফুদ্দিন, আমি এবং আরও অনেকেই
 অজু করার জন্য তাড়াতাড়ি বাইরে গেলাম
 বদ্ধ রুমে ভয়-ভয় শূন্য-শূন্য লাগছে
 আহা আহারে কী দেখাইলেন ভাই, পাসপোর্টে যার ছবি, তার কল্লা কাইট্যা ওইখানে আরেকজনের কল্লা লাগাইয়া তারে বিদেশ পাঠাইয়া দিলেন, আমগো এই দেশের দুর্নীতি আপনে যে কী সুন্দরভাবে দ্যাখাইছেন, এই নাটকের কথা জীবনে ভুলব না, আমার ছেলেমেয়েরা তো ভাই সারা দিনই কয়, আব্বা, টেকা দ্যান দুবাই যামু
 দুজনেই রোজা আছি
 আমাকে লিখতেই হবে
