"মায়ের শাড়ি পরে বিয়ে করেছেন ঈশা"

 বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন
মায়ের সবকিছু মেয়েদের কাছে বরাবরই প্রিয়
 তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি
১২ ডিসেম্বর অত্যন্ত ধুমধামের সঙ্গে ঈশা আর আনন্দ পিরামলের বিয়ে হলো
 ভারতীয় ধনকুবের মুকেশ আম্বানির মেয়ে ঈশা আম্বানিও এর ব্যতিক্রম নন
 বিয়ের দিন ঈশা অফ হোয়াইট রঙের লেহেঙ্গা পরেন
 নববিবাহিত এই দম্পতিকে আশীর্বাদ জানাতে দেশ-বিদেশের উল্লেখযোগ্য ব্যক্তিত্ব হাজির ছিলেন
 তবে এদিন ঈশার লেহেঙ্গার সঙ্গে লাল রঙের দোপাট্টা সবার নজর কাড়ে
 লাল রঙের জমকালো এই দোপাট্টা ঈশার লেহেঙ্গার ঔজ্জ্বল্য কয়েক গুণ বাড়িয়ে দেয়
কনের সঙ্গে সামঞ্জস্য রেখে আনন্দও একই রঙের শেরওয়ানি পরেন
 লাল রঙের দোপাট্টা আসলে একটা শাড়ি
 তারায় তারায় আলোকিত ছিল সেই রাত
পরে জানা গেছে, এটা দোপাট্টা নয়
