সিনেমাটি তৈরির সময়ই ঠিক করা ছিল ২৬ মার্চ কিংবা ১৬ ডিসেম্বর ধরে মুক্তি দেওয়া হবে এটি
প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি
 চূড়ান্ত সম্পাদনার পর ত্রুটি দেখা দিলে আবার সিনেমাটি নতুন করে সম্পাদনা করতে হয়েছে
 কিন্তু শেষ পর্যন্ত মুক্তি দেওয়া হয়নি
 এত দেরি হওয়ার কারণ কী? 

 সে সময় সিনেমাটির প্রযোজনা–পরবর্তী কাজে ঝামেলা হওয়ার কারণে সমস্যাটা হয়েছিল
সিনেমাটি নিয়ে প্রত্যাশা কেমন? 

﻿"পরীমনিকে নায়িকা হিসেবে চাই: ফেরদৌস"

 শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে
 সুতরাং চলচ্চিত্রটি দেখতে দর্শকেরা প্রেক্ষাগৃহে যাবেন বলে আমার বিশ্বাস
মুক্তিযুদ্ধের সিনেমা ঘিরে সব সময়ই আমার ভালো লাগা কাজ করে
 মধ্যে তিনবার সিনেমাটির মুক্তির তারিখ নির্ধারিত হয়েছিল
মুক্তিযুদ্ধভিত্তিক এ ধরনের সিনেমায় কাজ করতে পেরে কেমন লাগছে? 

 বিজয়ের মাসেই মুক্তি পাচ্ছে সিনেমাটি
 এর আগে আমি গেরিলা, শোভনের স্বাধীনতা, ধ্রুবতারা ইত্যাদি মুক্তিযুদ্ধের সিনেমায় কাজ করেছি
নিজের প্রযোজনা প্রতিষ্ঠানের ব্যানারে তৈরি করে ইমপ্রেস টেলিফিল্ম থেকে মুক্তি দেওয়ার কারণ কী? 

 পোস্টমাস্টার ৭১ চলচ্চিত্রে পোস্টমাস্টারের চরিত্র করেছি
 এ কারণেই বারবার মুক্তি পিছিয়েছে
 কারণ প্রেক্ষাগৃহে সিনেমা মুক্তি দিতে গেলে শ্রম দিতে হয়
বাধ্য হয়ে ইমপ্রেস টেলিফিল্মের কাছে বিক্রি করে দিয়েছি
 এর আগে এক কাপ চা সিনেমাটি মুক্তি দিতে গিয়ে তা টের পেয়েছি
