 তেমনি আলোচিত পাঁচটি গানের প্রেক্ষাপট জানতে চাওয়া হয়েছিল গানগুলোর সঙ্গে সংশ্লিষ্ট গীতিকার, সুরকার ও শিল্পীদের
পোড়া খয়েরি রঙের স্যুটকেস থেকে নীল রঙের ডায়েরি বের করে এ গানের প্রেক্ষাপট সম্পর্কে শিল্পী আপেল মাহমুদ বলেন, তখন আমাদের কাছে একটা চিহ্নিত শত্রু ছিল
তাঁদের সঙ্গে কথা বলে ২০০৫ সালের ১০ মার্চ সেই গল্প প্রথম আলোয় লিখেছিলেন আশা নাজনীন
মুক্তিযুদ্ধ চলাকালে স্বাধীন বাংলা বেতার কেন্দ্র থেকে প্রচারিত অনেক গানই ছিল মুক্তিযুদ্ধের উত্সাহ-উদ্দীপনা আর অনুপ্রেরণার সঙ্গী
 বিজয়ের মাসে এ সময়ের পাঠকদের জন্য লেখাটি আবার প্রকাশিত  হলো
 একাত্তরের জুনের শেষ দিকে এ গানটি আমি লিখি
এ গান সম্পর্কে শিল্পী আব্দুল জব্বার বলেন, যুদ্ধ চলাকালে এ গানটি স্বাধীন বাংলা বেতার কেন্দ্রে বসে রচিত হয় এবং সেখানেই প্রচার হয়
এ গান সম্পর্কে গীতিকার গাজী মাজহারুল আনোয়ার বলেন, আমাদের স্বাধীনতাযুদ্ধের সেরা পাঁচ গানের মধ্যে এ গানটি স্থান করে নিয়েছে বলে আমি মনে করি
 আর আমাদের মুক্তির সংগ্রামে ‘তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে’ গানটি ছিল আন্দোলনের তীব্র চেতনায় এক বজ্রশপথ
 দেশ স্বাধীন হওয়ার পর এমন গান আর লিখতে পারিনি
 এটি এমন একটি গান ছিল, যার কথা, সুর এবং গায়কি লাখ লাখ মুক্তিযোদ্ধাকে অনুপ্রাণিত ও উত্সাহী করে তুলেছিল
এ গানের সুরকার ও শিল্পী আপেল মাহমুদ বলেন, ‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’ এ গানটি এত গ্রহণযোগ্যতা পাবে, এত জনপ্রিয় হবে, আমি তা বুঝতে পারিনি
জাতিকে এক করার জন্য, একই মূলমন্ত্রে উজ্জীবিত করার জন্য তখন প্রয়োজন ছিল গণসংগীত
﻿"যুদ্ধদিনের মুক্তির গান"

 এই সমবেত সংগীতটি তখন সংগ্রামী সংগীত, যুদ্ধের মন্ত্র হিসেবে কাজ করেছে
 সবাই তাদের বিরুদ্ধে এক ছিলাম
শিল্পী: আপেল মাহমুদ, রথীন্দ্রনাথ রায় এবং সহশিল্পীরা
 এখনো মনে আছে, একদিন সন্ধ্যার পর রাস্তা দিয়ে হাঁটছি, হঠাৎ দেখলাম দূরে একটি চায়ের টঙে ৫০–৬০ জন লোকের ভিড়, তারা সমবেত হয়ে গান করছে
 গানটি স্বাধীন বাংলা বেতার কেন্দ্রে প্রচার হওয়ার পর পুরো কলকাতায় এ গানের ব্যানার ছড়িয়ে পড়ে
পূর্ব দিগন্তে সূর্য উঠেছে/রক্ত লাল রক্ত লাল রক্ত লাল
তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে/­আমরা কজন নবীন মাঝি হাল ধরেছি শক্ত করে
 কাছে গিয়ে শুনলাম তারা গাইছে—‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’
 যুদ্ধ চলাকালে এ গানটি কেবল স্বাধীন বাংলা বেতার নয়, পথে-ঘাটে, রাস্তায় রাস্তায় দলে দলে গেয়েছি, মুক্তিযুদ্ধের পক্ষে জনমত তৈরি করেছি
কণ্ঠশিল্পী: সমবেত গান

 আমাকে দেখে তারা গান থামিয়ে দিল এবং সবাই আমাকে জড়িয়ে ধরল
 গানটি তাদের সঙ্গে গাইবার জন্য অনুরোধও করল
মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি/মোরা একটি মুখের হাসির জন্য অস্ত্র ধরি
জয় বাংলা, বাংলার জয়/হবে হবে

সুরকার ও শিল্পী: আপেল মাহমুদ

এ গানের গীতিকার গাজী মাজহারুল আনোয়ার বলেন, এই গানটি আমি লিখি একাত্তরের ২৫ মার্চের আগে
 গানটির সুর করেন আনোয়ার পারভেজ
 আমি মনে করি জয় বাংলা, বাংলার জয় গানটি মুক্তিযুদ্ধের পুরো নয়টা মাস মানুষকে উদ্বুদ্ধ করেছে
