১৮ বছর পর কারিনা কাপুর খানকে আবার করণ জোহরের ছবিতে দেখা যাবে
 এর আগে তাঁকে দেখা যায় এই পরিচালকের ‘কাভি খুশি কাভি গম’ ছবিতে
 তবে ‘পতৌদির ছোট নবাব’ সাইফ আলী খানের স্ত্রীকে এবার দেখা যাবে অন্য এক বেগমের চরিত্রে
 ছবিতে কারিনার চরিত্রের নাম ছিল ‘পু’
﻿"কারিনা কার বেগম!"

 কারিনা অভিনীত এই চরিত্রটি এখনো দর্শকের মনে জায়গা করে আছে
 ইতিহাসের ওপর ভিত্তি করে তৈরি এই ছবিতে বলিউডের একাধিক তারকা অভিনয় করেছেন
 তবে কে কোন চরিত্রে অভিনয় করছেন, তা নিয়ে অনেক জল্পনাকল্পনা চলছিল
 আর তার জন্য চলছে জোরদার প্রস্তুতি
 ছবিতে তাঁর চরিত্র সম্পর্কে কারিনা বলেন, ‘এটা একটা দুর্দান্ত পিরিয়ডিক্যাল ড্রামা ধাঁচের ছবি
করণ জোহরের ‘তখত’ ছবিটি নিয়ে বিটাউনে আগ্রহ ক্রমশ বাড়ছে
