গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’? কান নাকি চিল নিয়ে গেছে, চিলকে ঢিল মেরে আকাশ থেকে নামাবে সবাই মিলে! শেষমেশ ছোট্ট ছেলে বলল, কান রয়েছে কানের জায়গাতেই
 শুটিং করছিলেন কবির সিং নামের বলিউডি ছবিতে
 বেচারা শহীদ কাপুরের হাল হয়েছে অনেকটা এমনই
 ঠিক এর মধ্যে কে বা কারা গুজব রটিয়ে দিল, শহীদের নাকি পাকস্থলীতে ক্যানসার ধরা পড়েছে
 মধ্যে কিছুদিন বিরতি নিয়ে স্ত্রী-সন্তানদের সঙ্গে সময় কাটালেন নয়াদিল্লিতে
 শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি
এ ব্যাপারে নিশ্চিত করেছেন কবির সিং ছবির সহকারী প্রযোজক অশ্বিন ভারদে
﻿"কান নিয়েছে চিলে!"

 তিনি বোম্বে টাইমসকে জানান, শহীদ কাপুর ছোট বিরতি নিয়ে দিল্লি গিয়েছেন
