চলচ্চিত্রে ঝুঁকিপূর্ণ কিংবা অনভ্যস্ত কোনো দৃশ্যের শুটিংয়ের ক্ষেত্রে শিল্পীরা সাধারণ ডামি ব্যবহার করে থাকেন
 শুটিংয়ের সেই ছবি নিয়ে সামাজিক মিডিয়ায় ট্রল করেছেন এক ব্যক্তি
 যদিও ট্রলের পেছনে নকল ঘোড়া নয়, বরং ছিল অন্য কোনো কারণ
‘মনিকর্নিকা’ ছবিতে ঝাঁসির রানির ঘোড়ায় চড়ে যুদ্ধ করার একটি দৃশ্য আছে
 ওই ট্রলকারীকে ‘ইডিয়েট’ সম্বোধন করে প্রবীণ অভিনেতা অনুপম খের টুইটে লিখেছেন, ‘কঙ্গনার মতো একজন স্বনির্ভর অভিনয়শিল্পীর বিরুদ্ধে লোকটা কীভাবে বিদ্বেষ ছড়াচ্ছে! এটা অভিনয় রে গাধা
 এ নিয়ে ট্রলের কোনো অর্থ হয় না
 কী সেটা?

 চলচ্চিত্রে কঠোর পরিশ্রমের জন্য দশকের পর দশক লোকে তাকে মনে রাখবে
 একইভাবে কঙ্গনা রনৌতও ঘোড়ায় চড়ে যুদ্ধের দৃশ্যে সেটি করেছেন
 সারা পৃথিবীর অভিনয়শিল্পীরা এটাই করে
 তুমিই তো তার নাম ব্যবহার করে পনেরো মিনিটের জন্য বিখ্যাত হয়ে গেলে
 অর্থাৎ সেটি ছিল একটি ডামি ঘোড়া
 তিনি বলেছেন, পাকিস্তানকে জাতীয়তাবাদবিরোধী আখ্যা দেওয়া কঙ্গনা তাঁর ‘মনিকর্নিকা’ দেখিয়ে পাকিস্তান থেকে টাকা আয় করেছেন
কঙ্গনার ডামি ঘোড়ায় চড়া ভিডিও সম্পর্কে অবশ্য পরে ব্যাখ্যা দিয়েছেন আকাশ ব্যানার্জি নামের ওই ব্যক্তি
