৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন
সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন
 ঢাকার বসুন্ধরা সিনেপ্লেক্স, যমুনা ব্লকবাস্টার, বলাকা, শ্যামলী, মধুমিতা, চিত্রমহল, যশোরের মণিহারসহ দেশের ৪৭টি হলে মুক্তি পেয়েছে দহন
মুক্তির পঞ্চম দিন এসে খোঁজ নিয়ে জানা গেছে, তিনটি ছবির মধ্যে দর্শক পছন্দে এগিয়ে আছে দহন
 ঢাকার অভিসার, জোনাকী, আনন্দ, এশিয়া, সনিসহ দেশের ৩৭টি হলে মুক্তি পেয়েছে ভিলেন
 গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে
﻿"‘পাঠশালা’ ও ‘ভিলেন’-এর চেয়ে এগিয়ে ‘দহন’"

 পাঠশালা ছবিটিও দুটি হল থেকে নেমে যাবে
 আমাদের ধ্বংসাত্মক রাজনীতি দেশের জন্য কতটা ক্ষতিকর, তা ছবিটিতে অনেকটাই বোঝা গেছে
 স্টার সিনেপ্লেক্স, ব্লকবাস্টার—এই দুটি হলে পাঠশালা
 রাজীব বললেন, ‘ছবির গল্প পছন্দ হয়েছে
 সেখানে চলছিল দহন ছবিটি
 মোটামুটি সবার অভিনয়ই ভালো লেগেছে
’ ওই দিনের ওই শোতে দর্শকের উপচে পড়া ভিড় দেখা যায়নি
 মধুমিতা হলের কর্ণধার ইফতেখার উদ্দিন নওশাদ বলেন, ‘প্রথম দুই দিন হাউসফুল গেছে
বসুন্ধরা স্টার সিনেপ্লেক্সে প্রতিদিন দহন-এর চারটি করে শো চলছে
 এরপর থেকে মোটামুটি চলছে
 রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে
 তিনটি করে শো চলছে পাঠশালা ছবির
 স্টার সিনেপ্লেক্সের জ্যেষ্ঠ ব্যবস্থাপক মেজবাহ উদ্দিন আহমেদ বলেন, ‘শুক্র ও শনিবার সব কটি শো দর্শকপূর্ণ ছিল
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন
 দ্বিতীয় সপ্তাহেও চালাব
 পাঠশালা ছবিটি ভালো
