 ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি
 চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন
 তার নিচে পড়তে থাকে ভক্তদের মন্তব্য
 সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা
 প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক
 আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে
 বল কী বলবে?’ বলি, ‘আড্ডা দিতে এসেছি
 একটি দৃশ্য শেষ করে চঞ্চল চৌধুরী ফেরেন
 এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’
২৮ নভেম্বর বুধবার
 তাঁর কথায় উঠে আসে, আজকে যে জায়গায় তিনি এসেছেন, তার বীজটা বোনা ছিল ওই গ্রামেই
 চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব
﻿"মায়ের জন্য মোবাইল থেকে ‘মিসির আলি’"

 অপেক্ষা করি
 তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে
 গলায় গামছা
 তারপর ১০ বছর কাজ করেন কেবল মঞ্চের পেছনে
কোনো ভিড়ভাট্টা নেই বাড়ির সামনে
 দ্বিতীয় বর্ষে থাকাকালীন বন্ধু রাহুল আনন্দ খবর দেন, আরণ্যক নাট্যদল লোক নেবে
 পরনে লুঙ্গি (নাটকের পোশাক)
 শুটিং চলছে
 এসেই বললেন, ‘ও শরীফ, বস বস
‘সাধারণ আর দশটা মানুষের মতোই আমার বেড়ে ওঠা
 উচ্চমাধ্যমিকের পর ঢাকায় চলে আসি
 এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা
কেবল বাসভাড়া নিয়ে ঢাকায় এসেছিলাম

 এরই মাঝে মোস্তফা সরয়ার ফারুকীর ‘মায়ের জন্য মোবাইল’ বিজ্ঞাপন দিয়ে যেন অন্য জগতে চলে এলেন
 বাবা–মায়ের ইচ্ছা, চঞ্চল হবেন প্রকৌশলী
 বাবা রাধাগোবিন্দ চৌধুরী স্কুলের শিক্ষক
 আর আপনার সম্পর্কে কিছু জানব
চঞ্চল বলেন শৈশবের কথা
 সাংস্কৃতিক বিভিন্ন কাজ করতেন
 আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না
 ওখানে বোনের বাসায় থাকতাম
 সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন
 কিন্তু গানবাজনা আর ছাড়তে পারেননি তিনি
 সিদ্ধান্ত নিলেন, এগুলো নিয়েই থাকবেন
 তারপর রাজবাড়ি সরকারি কলেজে
চঞ্চল ঢাকায় আসেন
 কিন্তু দ্বিতীয় সিনেমা মনপুরা তাঁকে ভাসিয়ে নিয়ে গেল অন্য উচ্চতায়
 একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন
 এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল
 তার ফাঁকে ফাঁকেই কথা সেরে নেব
 চমকে যাওয়ার জোগাড়
’ বলে ওঠেন, ‘ও তাই, তাহলে আস বসি
 তারপর চলে টুকটাক অভিনয়
’ তারকারা এভাবে কথা বলেন
 ঘরের লোকের মতো
 সেখানে সাংবাদিক চরিত্রে প্রথম ক্যামেরার সামনে আসা
 একটানে জীবনের ফ্ল্যাশব্যাকটা দেখে নিলেন চঞ্চল
 গায়ে সাদা স্যান্ডো গেঞ্জি
 যাত্রা শুরু অভিনয়ের
 অভিনয়টা তখনো ছিল নেহাত মনের খোরাক
 একে একে করেন টেলিভিশন, মনের মানুষ, আয়নাবাজি, সবশেষ দেবী
 আমাদের গ্রামটা ছিল সেক্যুলার একটা গ্রাম
 ভর্তি হন ঢাকা বিশ্ববিদ্যালয়ের চারুকলা ইনস্টিটিউটে
 মামুনুর রশীদ রচিত নাটক সুন্দরী
 আমরা চার ভাইবোন তখন পড়ালেখা করি
প্রথম সিনেমা করেন তৌকির আহমেদের রূপকথার গল্প
 বলেন, ‘আমার মনে আছে
 কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না
 শুটিং চলুক
 তাঁর বড় ভাই ডাক্তারি পড়তেন
 প্রাইমারি স্কুলের শিক্ষক বাবা কত টাকাই আর বেতন পান
 চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না
এই সংগ্রামী জীবন পেরিয়েই আজকের চঞ্চল চৌধুরী
