 গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে
 বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে
 বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ
﻿"কলকাতার সিরিয়ালে বাংলাদেশের মেয়ে"

 বাংলাদেশের মেহেরপুরের গাংনী উপজেলার বাওট গ্রাম থেকে লাকির সেই টালিগঞ্জ পর্যন্ত পথ চলার গল্পটি থাকছে এই প্রতিবেদনে
 লাকির ছোট বোনের খুব শখ ছিল অভিনয় করার
 খুঁজতে গিয়েই পেয়ে যান কলকাতার এফসিপি অ্যাকটিং স্কুলের ঠিকানা ও ফোন নম্বর
 সেখানে দুই বোন মিলে ছবি জমা দেন
 সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে
 যোগাযোগ করে কলকাতায় চলে আসেন ছোট বোনকে নিয়ে
 তত দিনে ছোট বোন কাজ শুরু করেছেন
 থাকার ব্যবস্থা হয় স্কুলের হোস্টেলে
 সেখানে এক সপ্তাহ ছিলেন
 অভিনয়ে হাতেখড়ি বা দক্ষতা ছাড়াই হুট করে ক্যামেরার সামনে? জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না
যেভাবে শুরু

বাড়ি যাওয়ার সাত দিনের মাথায় ডাক আসে লাকির
 ছবি দেখে তাঁকে পছন্দ করেছেন পরিচালক
 এ সময়টায় বোন শিখতেন আর দেখতেন লাকি
 বোনের সঙ্গে বিভিন্ন শুটিং স্পটে যেতেন লাকি
 তখনই সম্ভবত নিজের গোপন স্বপ্নটা পূরণের চিন্তা করেন তিনি
 মুখোমুখি বসেছি দেশপ্রিয় পার্কের এক দক্ষিণ ভারতীয় রেস্তোরাঁয়
’ লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি
মাধ্যমটা ফেসবুক
 যেদিন কলকাতা আসেন, তার পরদিনই দাঁড়াতে হয়েছে ক্যামেরার সামনে
 তারপর লাজুক মুখে বলেন, ভয় তো ছিলই
 পরীক্ষার কারণে দুই বোনই বাড়ি চলে যান
 বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল
 দ্রুত কলকাতার পথ ধরেন লাকি
লাকির পাশে বসে ছিলেন অনিমেষ বাপুলি
 নাম লাকি সাদাত
 হুট করে ক্যামেরার সামনে দাঁড়াতে ভয় করেনি?’

 কিন্তু সবাই খুব সহজে আপন করে নিয়ে শিখিয়েছেন
 কিন্তু ভয়টা আপাতত কেটে গেছে
 এ কারণে সম্ভব হয়েছে
 তারপর সাংবাদিক চরিত্রে অভিনয় করেছেন অন্দরমহল সিরিয়ালে
 এখন নিয়মিত শুটিং করছেন ফাগুন বউ এবং ময়ূরপঙ্খী নামের দুটি ধারাবাহিকে
