 অথচ এখনো যেন নিজের কাজের ক্ষেত্রে আগুনের মতো জ্বলছেন তাঁরা! বলছিলাম, হলিউডের অন্যতম সেরা ছয় অভিনেত্রীর কথা
 ২০১৮ সাল ছিল তাঁদের অর্জনের বছর
 অর্ধেক জীবন পার করেও এখনো ঠিক একইভাবে কাজ করে চলেছেন
বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন
﻿"বয়স ৫০, তাতে কী?"

মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর
বয়স ৫০ পেরিয়ে গেছে
 সামনে হাতে আছে আরও কাজ
 পুরো ৮টি! ২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন
 জুলিয়া রবার্টসের অভিনীত চলচ্চিত্রগুলো একাই বক্স অফিসে ২.৮ মিলিয়ন ডলার আয় করেছে
 আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!

 এমি অ্যাওয়ার্ড, কান ফিল্ম ফেস্টিভ্যাল স্পেশাল অ্যাওয়ার্ড, গোল্ডেন গ্লোব, একাডেমি অ্যাওয়ার্ড—কী নেই এই অভিনেত্রীর অর্জনের তালিকায়! এ বছর ড্রামা চলচ্চিত্র বয় ইরেজড এবং ডেস্ট্রয়ার–এর জন্যও প্রশংসা পেয়েছেন ৫১ বছর বয়সী নিকোল
 বয়স এগিয়ে চলেছে
 অভিনয়ে ২১ বার একাডেমি অ্যাওয়ার্ডের জন্য নির্বাচিত হন তিনি
বছরখানেক আগে হলিউডের আরেক শক্তিশালী অভিনেত্রী নিকোল কিডম্যানও ৫০–এর তালিকায় চলে এসেছেন
 ৩১ বার গোল্ডেন গ্লোবের জন্য মনোনয়ন পান তিনি
 আর অ্যাকুয়াম্যান? এই সুপারহিরো মুভিতে নিকোলের অভিনয়ের কথা তো না বললেই নয়
 কারণ, সামনের বছর যখন ৫০ হবে তাঁর, তখন তিনি চলতি বছরের চেয়েও বেশি ব্যস্ত থাকবেন
তাঁর ঝুলিতে গোল্ডেন গ্লোব আছেও সবার চেয়ে বেশি
 জুলিয়াও এগিয়ে চলেছেন বয়সের সঙ্গে সঙ্গে!

ঠিক ৫০ হয়নি, আগামী বছরের মে মাসে হবে
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা
 তবে এই তালিকায় কেটকে রাখা যায়
অভিনয় করেছেন মাত্র দুটি ছবিতে
 মেরিল স্ট্রিপের সঙ্গে নিকোল কিডম্যান আছেন ‘বিগ লিটল লাইস’ সিরিজে
 আর আগামী সপ্তাহে বছরের তৃতীয় ছবিটি আসছে তাঁর
