ভারতের কিংবদন্তি সংগীতশিল্পী লতা মঙ্গেশকর মারাঠি ভাষায় একটি গান গেয়েছেন
﻿"লতা আর গান গাইবেন না?"

 এদিকে সম্প্রতি দ্রুত ছড়িয়ে পড়ে, ভারতের এই জীবন্ত কিংবদন্তি গান থেকে অবসর নিচ্ছেন
 সবার মনে প্রশ্ন তৈরি হয়েছে, তিনি কেন গান গাওয়া থেকে অবসর নিচ্ছেন
 ভারতীয় সংবাদমাধ্যমকে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন, ‘জানি না কে কেন এই গুজব ছড়িয়েছে! আমি তো বলব, যার কোনো কাজ নেই, তাদের কেউ এমনটা করেছে
 এখন তাঁর বয়স ৮৯ বছর
 গানটি শিরোনাম ‘আতা বিশ্বভয়ছা কাশান’
 দুই দিন আগে থেকে পরিচিতজনদের কাছ থেকে এ ব্যাপারে মেসেজ পাচ্ছি, ফোন পাচ্ছি
এদিকে খবরটিকে গুজব বলে উড়িয়ে দেন লতা মঙ্গেশকর
 আমি অবসর নিচ্ছি শুনে অনেকেই উদ্বেগ প্রকাশ করেছেন
লতা মঙ্গেশকর জানান, মারাঠি ভাষায় গানটি বছর পাঁচেক আগে গেয়েছিলেন
