সম্প্রতি মুক্তি পাওয়া সিয়াম আহমেদ অভিনীত দহন সিনেমাটি চলছে হলে
 এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম
গত ঈদে মুক্তি পায় সিয়াম অভিনীত পোড়ামন ২ ছবিটি
﻿"স্বল্পদৈর্ঘ্য চলচ্চিত্রে সিয়াম"

 বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তৈরি এই ছবিতে নেশাগ্রস্ত এক বস্তির ছেলের চরিত্রে অভিনয় করে দারুণ প্রশংসা পাচ্ছেন ঢালিউডের এই নবাগত
 এবার রায়হান রাফি পরিচালিত দহন ছবিটি তাঁকে করে তুলল আরও জনপ্রিয়
 ওই ছবিতেই অভিনয় দিয়ে আলোচনায় আসেন সিয়াম
 ছবিটি অনলাইনে মুক্তি পাওয়ার অপেক্ষায়
 গত ৩০ নভেম্বর রায়হান রাফি পরিচালিত দহন ছবিটি মুক্তি পায়
 এটির পরপরই মুক্তি পাচ্ছে মন নামের স্বল্পদৈর্ঘ্য ছবিটি
 তবে এ সময় একটি ছবির আলোচনার মধ্যে আরেকটি ছবি আমার জন্য যে খুব ভালো কিছু হবে, ঠিক তা নয়
 সিয়াম বলেন, ‘স্বল্পদৈর্ঘ্য চলচ্চিত্রের গল্পটি ভালো
 এটি ৬ ডিসেম্বর ধ্রুব মিউজিক স্টেশন চ্যানেলে প্রকাশিত হবে
বর্তমান প্রেক্ষাপটে মানুষের সঙ্গে মানুষের সম্পর্কের জায়গাগুলো চলচ্চিত্রটিতে দেখানো হয়েছে
 তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে
 ওই ফাঁকে স্বল্পদৈর্ঘ্য চলচ্চিত্রটি মুক্তি দিলে ভালো হতো
 তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন
 মুক্তির পর ছবিটিতে ভিন্ন ধরনের চরিত্রে অভিনয় করে প্রশংসার জোয়ারে ভাসছেন সিয়াম
এদিকে মুক্তির আগে থেকেই দহন ছবিটি আলোচনায় ছিল
 নতুন কাজ বন্ধ থাকবে
