"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"

শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়? এমন প্রশ্ন থাকতে পারে
সেই ২০১১ সাল থেকে আছেন ধারাবাহিকটির সঙ্গে
 তাই আবেগটাও কম নেই গেম অব থ্রোনস ধারাবাহিকটির কেন্দ্রীয় অভিনেতা কিট হেরিংটনের
 গেম অব থ্রোনস–এর প্রিক্যুয়েল সিরিজ বানানোর ঘোষণাও এসে গেছে
 আগামী বছরেই প্রচার হচ্ছে ধারাবাহিকটির শেষ মৌসুম
 এরপর আর এটিতে অভিনয় করার ইচ্ছা নেই তাঁর
 তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট
 ব্রিটিশ এই অভিনয়শিল্পীকে জন স্নো চরিত্রে দেখা গেছে ধারাবাহিকটিতে
 এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়
 তাদের জন্য বলা
 বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার
