 ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন
’ আর তা দেখে মুহূর্তেই ভারতের কয়েকটি সংবাদমাধ্যম এই খবর ছড়িয়ে দেয়
 তাঁকে খুব সুন্দর আর স্নিগ্ধ দেখাচ্ছে
 এবার দেখা গেল, অনন্যা পান্ডে আরও লিখেছেন, শুধু মজা করেছি
 ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি
ইনস্টাগ্রামে অনন্যা পান্ডে একটি ছবি দিয়েছেন
 এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন
﻿"শাদি ডটকমে অনন্যার ছবি?"

 এরপর অবশ্য অনেকেই মজার মজার মন্তব্য করেছেন
 কিন্তু এরই মধ্যে তাঁর অনেক ভক্ত হয়ে গেছে
 হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর! কীভাবে?’ আরও মজা করে বললেন, ‘এই মেয়ের ডিএনএ টেস্ট করাতে হবে
’ আরেকজন লিখেছেন, ‘আমি আজই শাদি ডটকমে একটি প্রোফাইল তৈরি করব
 অনেকেই ইনস্টাগ্রামে গিয়ে খবরের সত্যতা যাচাই করেছেন
 তাঁর বাবা বলিউডের সাবেক তারকা চাঙ্কি পান্ডে
 তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক
এখনো অনন্যা পান্ডের কোনো ছবি মুক্তি পায়নি
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা
