বহু বছর ধরেই গানের জগতে আছেন বালাম
 ওয়ারফেজ ছাড়ার পর একক অ্যালবাম ‘বালাম’ নিয়ে শ্রোতাদের সামনে হাজির হন তিনি
 এরপর আরও কয়েকটি অ্যালবাম প্রকাশিত হলেও সেগুলো অতটা সাড়া জাগাতে পারেনি
 বছর দশেক আগের সেই সেলফ টাইটেলড অ্যালবাম শ্রোতাদের কাছে বালামকে এনে দেয় আকাশচুম্বী জনপ্রিয়তা
 বেশ কয়েক মাস আগে গান বাংলা চ্যানেলের আয়োজনে একটি গান প্রকাশিত হয়
﻿"বালামের সঙ্গে ‘হঠাৎ’ সুজানা"

 এরপর আর নতুন কোনো গানে পাওয়া যায়নি তাঁকে
‘হঠাৎ’ শিরোনামের এই গানের মাধ্যমে বেশ কিছুদিন বিরতির পর গানে পাওয়া যাবে জনপ্রিয় সংগীতশিল্পী বালামকে
 অনেক দিন পর শোনা গেল, নতুন গান নিয়ে আসছেন বালাম
 গানটির শিরোনাম ‘হঠাৎ’
 বালামের সঙ্গে ‘হঠাৎ’-এ মডেল হয়েছেন সুজানা জাফর
 দুদিন ধরে কক্সবাজারের বিভিন্ন লোকেশনে গানটির ভিডিওর শুটিং হচ্ছে
 গল্পনির্ভর এই গানের ভিডিও যৌথভাবে পরিচালনা করছেন পরাগ ও ভাস্কর
