একজন ঢালিউডে দাপটের সঙ্গে আছেন দেড় দশকেরও বেশি সময়, আরেকজন চলচ্চিত্রে অভিনয় করছেন মাত্র তিন বছর
 যে দুই তারকা নিয়ে কথা হচ্ছে, তাঁরা শাকিব খান ও নুসরাত ফারিয়া
 নতুন এই বিজ্ঞাপনচিত্রে শাকিব খানের সঙ্গে কাজ করতে হবে শুনেই ভীষণ রোমাঞ্চিত নুসরাত ফারিয়া
 তাঁরা দুজন একটি সিনেমার শুটিংও করছেন
 এই দুই তারকা এবার একসঙ্গে নতুন একটি বিজ্ঞাপনচিত্রে কাজ করতে চুক্তিবদ্ধ হয়েছেন
 ‘শাহেনশাহ’ ছবি শুটিংয়ের ফাঁকে নসুরাত ফারিয়া প্রথম আলোকে বলেন, ‘যখন শুনেছি আমার সঙ্গে তিনি (শাকিব খান) থাকছেন, তখন থেকে আমি সত্যিই রোমাঞ্চিত
আগামীকাল বৃহস্পতিবার ঢাকার একটি স্টুডিওতে বিজ্ঞাপনচিত্রের শুটিংয়ে অংশ নেবেন শাকিব খান ও নুসরাত ফারিয়া
 মুঠোফোন সেবাদাতা প্রতিষ্ঠান বাংলালিংকের এই বিজ্ঞাপনচিত্রের শুটিং শুরু হবে শিগগিরই
 শাকিব ভাইয়ের সঙ্গে এখন তো শুটিং করছি
 এর নির্মাতা আদনান আল রাজীব
 আগে যে জড়তা ছিল, একসঙ্গে শুটিংয়ের কারণে এখন আর তা নেই
 বিজ্ঞাপনচিত্রে নতুনত্ব থাকবে, সবকিছু মিলিয়ে মনে হচ্ছে, নতুন বছর অসাধারণ একটা বিজ্ঞাপনচিত্র দেখতে পাবেন দর্শক
আজ বুধবার দুপুরে প্রথম আলোকে শাকিব খান বলেন, ‘আগে থেকে কিছু বলতে চাই না
 আমি নিজেও অনেক দিন পর বিজ্ঞাপনচিত্রে কাজ করছি
 বোঝাপড়া বেশ ভালো
 তবে এটুকু বলব, বিজ্ঞাপনচিত্রের ভাবনা, অ্যারেঞ্জমেন্ট যতটা শুনেছি, ভালো লেগেছে
 এই পরিচালকের কয়েকটি বিজ্ঞাপনচিত্র ও নাটক প্রশংসিত হয়েছে
 বড় পরিসরে কাজটি করার প্রস্তুতি নেওয়া হয়েছে
