সংবাদমাধ্যমগুলো এত দিন সাইফ আলী খান আর তাঁর সাবেক স্ত্রী অমৃতা সিংয়ের মন–কষাকষির খবর দিয়েছে
 আরও জানালেন, মেয়ে সারা আলী খানের জন্যই নাকি তাঁদের মধ্যে তিক্ততার কিছুটা অবসান হয়েছে
﻿"সাবেক স্ত্রীর প্রশংসায় সাইফ"

 এবার সাইফের মুখে তাঁর সাবেক স্ত্রীর প্রশংসা শোনা গেল
বলিউডে আসা নতুন নায়িকা সারা আলী খান এরই মধ্যে দর্শকদের মনে জায়গা করে নিয়েছেন
 প্রথম ছবিতেই নিজেকে প্রমাণ করেছেন
 সংবাদমাধ্যমের সঙ্গে সারার সম্পর্ক বেশ জমে উঠেছে
 সারার এসব কিছু দেখে বাবা সাইফ দারুণ খুশি
 নেট দুনিয়ায় সারার অনুরাগীর সংখ্যা প্রথম সারির অনেক তারকার চেয়ে বেশি
 তবে এর সব কৃতিত্ব সাইফ তাঁর সাবেক স্ত্রী অমৃতাকে দিয়েছেন
 নিজের মেয়ের প্রশংসায় তিনি পঞ্চমুখ
