 ছবিতে আসাদুজ্জামান নূর যে অভিনয় করছেন, এ ব্যাপারে গতকাল শনিবার রাতে রাজধানীর ওয়েস্টিন হোটেলে আয়োজিত এক অনুষ্ঠানে ধারণা দেন পরিচালক নঈম ইমতিয়াজ নেয়ামূল
 এই সিনেমায় অভিনয় করতে সম্মত হয়েছেন সংস্কৃতিমন্ত্রী, বিশিষ্ট অভিনেতা আসাদুজ্জামান নূর
 আজ রোববার সকালে প্রথম আলোকে অভিনয়ের ব্যাপারটি নিশ্চিত করেছেন আসাদুজ্জামান নূর নিজেই
 সপ্তাহখানেকের মধ্যে যেকোনো একদিন সিনেমার শুটিংয়ের জন্য ক্যামেরার সামনে দাঁড়াবেন গুণী এই অভিনেতা, এমনটাই জানালেন পরিচালক
আসাদুজ্জামান নূরের দৃশ্যধারণের মধ্য দিয়ে শুরু হবে ‘গাঙচিল’ ছবির কাজ
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদেরের উপন্যাস নিয়ে সিনেমা তৈরি হচ্ছে
 প্রথম আলোকে তিনি বলেন, ‘এই ছবিতে আমি অতিথি চরিত্রের শিল্পী
‘গাঙচিল’ সিনেমায় অভিনয় করার ব্যাপারটিকে ‘অনুরোধে ঢেঁকি গেলা’ বলছেন আসাদুজ্জামান নূর
﻿"এক মন্ত্রীর সিনেমায় আরেক মন্ত্রী"

 ফলে আমার আর অভিনয় করার কিছু নাই, জীবন থেকে নেওয়া
বাংলাদেশের শক্তিমান অভিনেতা আসাদুজ্জামান নূর সর্বশেষ অভিনয় করেছেন হুমায়ূন আহমেদের পরিচালনায় ‘নয় নম্বর বিপদ সংকেত’ ছবিতে
 শুনেছি, আমার চরিত্রটি একজন রাজনৈতিক নেতার
 এই ছবিতে অভিনয় করতে রাজি হওয়া প্রসঙ্গে আসাদুজ্জামান নূর বলেন, ‘এই সিনেমার গল্পকার ওবায়দুল কাদের আমার রাজনৈতিক দলের সাধারণ সম্পাদক
 আমার তেমন কিছুই করার নাই
 ছবিতে তাঁর চরিত্রটি ছিল অতিথি শিল্পীর
 সেটি মুক্তি পেয়েছে ১১ বছর আগে
 নাম ‘গাঙচিল’
 ‘গাঙচিল’ সিনেমায়ও আসাদুজ্জামান নূরকে অতিথি চরিত্রে দেখা যাবে
 রাজনৈতিক সহকর্মীর একটা উপন্যাস চলচ্চিত্রে রূপ দেওয়া হচ্ছে
 সাধারণ সম্পাদক হওয়ার অনেক আগে থেকে তাঁর সঙ্গে আমার ঘনিষ্ঠতা
