২০১৭ সালে ‘ব্যাচ ২৭’ নামে একটি টেলিছবি নির্মাণ করেছিলেন তরুণ নির্মাতা মিজানুর আরিয়ান
 পরের বছর একই শিল্পীদের নিয়ে নির্মাণ করেছিলেন দ্বিতীয় কিস্তি ‘ব্যাচ ২৭ লাস্ট পেইজ’
 তারপর এই পরিচালক ও দুই অভিনয়শিল্পী মিলে আর কোনো কাজ করেননি
﻿"আবার তাঁরা একসঙ্গে"

 টেলিছবিটি সে বছরের ঈদুল ফিতরে প্রচারিত হয়েছিল
 দুটিতেই অভিনয় করেছিলেন জনপ্রিয় দুই অভিনয়শিল্পী রাফিয়াত রশিদ মিথিলা ও জিয়াউল ফারুক অপূর্ব
 একটি স্বল্পদৈর্ঘ্যের জন্য মিথিলা–অপূর্বকে নিয়ে আবারও কাজ করতে যাচ্ছেন আরিয়ান
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট
 ‘যোগ্যতা’ নামের এই স্বল্পদৈর্ঘ্যটির শুটিং হয় গতকাল শুক্রবার
 প্রায় দুই বছর পর আবারও এক হচ্ছেন তিনজন
