 জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে
 তিনি বলেন, ‘এটি দারুণ, তাই না? আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি
 এবার প্রিক্যুয়েল সম্পর্কে বলতে গিয়ে উচ্ছ্বসিত হয়ে উঠলেন মার্কিন এই অভিনেত্রী
 আর সেখানে অভিনয় করছেন নওমি ওয়াটস
 তবে এটুকুই বলব, রোমাঞ্চকর কিছু অপেক্ষা করছে প্রিক্যুয়েলেও
খবরটি শোনা গেছে আগেই
 আমি এর বেশি কিছু বলতে চাই না
‘গেম অব থ্রোনস’ ধারাবাহিকের প্রিক্যুয়েলের পোশাক পরিকল্পনা ইতিমধ্যেই হয়ে গেছে
 নওমি ওয়াটসের চরিত্র কী হবে? তা সেখান থেকে অনেকটা আঁচ করেছেন অনেকে
 এর বেশি কিছু নয়, বেশি কিছু নয়
 তবে শিগগিরই বিস্তারিত জানা যাবে
