এনডিটিভির খবরে বলা হয়েছে, প্রেমনির্ভর একটি নিয়ে ২০ বছর পর আবার একসঙ্গে দেখা যাবে পরিচালক সঞ্জয় লীলা বানসালি ও বলিউড ‘ব্যাচেলর’ সালমান খানকে
আবার ২০ বছর পর একসঙ্গে দেখা যাবে সঞ্জয় লীলা বানসালি ও সালমান খানকে
 চলতি বছরের মাঝামাঝি শুরু হবে সিনেমার কাজ
﻿"সালমান-বানসালি একসঙ্গে, নায়িকা কে?"

 ছবির নাম ও অভিনেত্রীর ব্যাপারে এখনো সিদ্ধান্ত হয়নি
 চলতি বছরের মাঝামাঝিতে শুরু হবে ছবির কাজ
 আর ছবিটি মুক্তি পেতে পারে আগামী বছর
১৯৯৯ সালে ‘হাম দিল দে চুকে সনম’ ছবিটি তৈরি করেন বানসালি
 এরপর আবার সঞ্জয়লীলা বানসালির নতুন সিনেমায় কাজ করতে যাচ্ছেন সালমান খান
 সিনেমা বিশ্লেষক তরণ আদর্শ এক টুইটে জানিয়েছেন এসব কথা
তরণ আদর্শ টুইটারে লিখেছেন, সঞ্জয় লীলা বানসালি ও সালমান খান ২০ বছর পর একটি প্রেমের ছবি করতে যাচ্ছেন
 সালমান খান ছাড়াও ছবিতে অভিনয় করেছিলেন ঐশ্বর্য রাই বচ্চন, অজয় দেবগন
 শিগগিরই এই ছবির কাজ শুরু হবে
১৯৯৬ সালে ‘খামোসি-দ্য মিউজিক্যাল’ সিনেমার মাধ্যমে বলিউডে পরিচালনার যাত্রা শুরু করেন বানসালি
