 ১০ বছর আগের ছবির সঙ্গে এখনকার ছবি তুলে তা ফেসবুকে দিয়ে তুলনা করে দেখছেন অনেকেই
ফেসবুকে বেশ চলছে ‘টেন ইয়ার চ্যালেঞ্জ’ ট্রেন্ডটি
 ফেসবুকে নিজের ছবি পোস্ট করেছেন
 ফেসবুকে বলিউড তারকা প্রিয়াঙ্কা চোপড়া ও তাঁর বর মার্কিন সংগীততারকা নিক জোনাসের একটি ‘টেন ইয়ার চ্যালেঞ্জ’ মিম ফেসবুকে ছড়িয়েছে
﻿"প্রিয়াঙ্কা-নিককে নিয়ে ছড়ানো মিমের সমালোচনা"

 এ ট্রেন্ড ছড়ানোর উদ্দেশ্যে এখনো পরিষ্কার নয়
 তবে বিশ্বের লাখো মানুষ এতে গা ভাসিয়েছেন
 ওই মিমে প্রিয়াঙ্কার ১০ বছর আগের শিশু কোলে একটি ছবির সঙ্গে এখনকার তার বরের একটি ছবি পোস্ট করা হয়েছে
প্রিয়াঙ্কা–নিকের ওই মিম নিয়ে শুরু হয়েছে নানা আলোচনা-সমালোচনা
 অবশ্য ছবিটি ফেসবুকে কে পোস্ট করেছেন তা জানা যায়নি
