হলিউড, বলিউড, ঢালিউড—ইরফান খান কোথায় তাঁর পদচিহ্ন রাখেননি? যে দেশে বা যে ভাষায় ছবি করেছেন, দেখে মনেই হয়নি তিনি সেই দেশ বা ভাষার নন
﻿"ইরফান খানের লম্বা ছুটি!"

 এমন খবরও প্রকাশিত হয়েছে, ইরফান খান নাকি ছবির শুটিং শুরু করছেন
 প্রকৃত অর্থে তাঁর পক্ষে এই মুহূর্তে কাজ করা সম্ভব নয়
 চিকিৎসার জন্য লম্বা ছুটি নিয়েছেন অভিনয় থেকে
 সম্প্রতি ভারতীয় এক সংবাদমাধ্যম জানিয়েছে, ইরফানের এই ছুটি অন্তত এক বছরের
‘হিন্দি মিডিয়াম টু’ ছবির প্রযোজক দিনেশ বিজন জানিয়েছেন, ইরফানের কাজের ব্যাপারে যা শোনা গিয়েছিল, তা পুরোপুরি সঠিক নয়
 আশা করছি, মাসখানেক পর আমরা নিশ্চিত করতে পারব যে, তিনি আমাদের সঙ্গে কাজ করবেন কি না
 তিনি বলেন, ‘ইরফান যুক্তরাজ্য থেকে ফিরেছেন বটে, ছবির চিত্রনাট্য প্রস্তুত
 শক্তিমান এই অভিনেতা ক্যানসারে আক্রান্ত
 এমনকি নিজের ছবি ‘হিন্দি মিডিয়াম’-এর সিক্যুয়েলেও নয়
 অন্তত আরও এক বছর তো নয়ই
 ইরফানের শরীরে বাসা বেঁধেছে নিউরো অ্যান্ডোক্রাইন টিউমার
কিছুদিন আগে বলিউড হাঙ্গামা এক প্রতিবেদনে জানায়, ইরফান খান বছরখানেকের আগে আর শুটিংয়ে ফিরবেন না
 যুক্তরাজ্যে চিকিৎসা চলছিল তাঁর
