"চলচ্চিত্রকে সোনালি দিনের কাছাকাছি নিতে কাজ করব: বদিউল আলম খোকন"

বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো মহাসচিব পদে বিজয়ী হয়েছেন
নতুন কমিটিতে দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন?

 তবে এই বিজয়ী হওয়ার জন্য পরিচালক সমিতির সম্মানিত সদস্যদের কাছে অশেষ কৃতজ্ঞ
 কেমন লাগছে?

চলচ্চিত্রকে সোনালি দিনের কাছাকাছি নিতে কাজ করব
 তাঁরা আবার আমাকে বিপুল ভোটে নির্বাচিত করেছেন
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?

অবশ্যই ভালো লাগছে
 তথ্যমন্ত্রীর সঙ্গে আলাপ-আলোচনা করে তাঁর দিকনির্দেশনা নিয়েই চলচ্চিত্রের উন্নয়নে নতুনভাবে এগোতে চাই
 প্রযোজকের বিনিয়োগ যাতে সুরক্ষিত থাকে, যে জন্য শুটিং নীতি তৈরি করা হচ্ছে, যাতে প্রযোজক, পরিচালক ও শিল্পীদের মধ্যে সম্পর্কটা আরও দৃঢ় হয়
 এ ছাড়া চলচ্চিত্রের সব সংগঠন মিলে একটি ফেডারেশন গড়তে চাই
 এখন নতুন সরকারের নতুন তথ্যমন্ত্রীর মাধ্যমে আমরা কাজগুলোর বাস্তব রূপ দেব
