বাংলাদেশে সড়ক দুর্ঘটনার হার উদ্বেগজনক।
মহাসড়কে ডিভাইডার তৈরি করা হয়েছে। শ্লথগতির যানবাহন নিষিদ্ধ করা হয়েছে।
কিন্তু দুর্ঘটনা প্রতিরোধ করা সম্ভব হয়নি। 
একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়।
লাইসেন্সহীন অদক্ষ চালকের হাতে, এমনকি অপ্রাপ্তবয়স্ক চালকের হাতে গাড়ির চাবি তুলে দেওয়া হয়। 
বহু ফিটনেসবিহীন গাড়ি চলাচল করে রাস্তায়, যেগুলোর নিয়ন্ত্রণে সমস্যা রয়েছে।
গত বৃহস্পতিবার রাত ১০টা থেকে শুক্রবার বিকেল ৬টা পর্যন্ত ২০ ঘণ্টায় দেশের ৯ জেলায় সড়ক দুর্ঘটনায় ২৮ জন নিহত হয়েছেন। 
হবিগঞ্জ, ময়মনসিংহ, ঢাকা, ব্রাহ্মণবাড়িয়া, ফেনী, কুমিল্লা, বরিশাল, পটুয়াখালী ও পঞ্চগড় জেলায় এসব দুর্ঘটনা ঘটে। 
রাজধানীর বনানীতে যাত্রীবাহী বাসের ধাক্কায় মোটরসাইকেল আরোহী এক শিক্ষার্থী নিহত হয়েছেন। 
সিরাজগঞ্জে লরির সঙ্গে মুখোমুখি সংঘর্ষে এক বাসচালকের সহকারী নিহত হয়েছেন; আহত হয়েছেন আরো ১০ জন।
সড়কে নজরদারি জোরদার করতে হবে।
আমরা মনে করি, দুর্ঘটনা নামের হত্যাকাণ্ড রোধে সরকার দ্রুত কার্যকর পদক্ষেপ নেবে।