২০১৮ সালের সড়ক নিরাপত্তা আইন গত ১ নভেম্বর থেকে কার্যকর হয়েছে। 
এই আইন বাস্তবায়নের ক্ষেত্রে নানা বাধা অতিক্রম করতে হয়েছে। 
শেষ পর্যন্ত আইনটি প্রয়োগ করা হয়েছে; কিন্তু সড়ক দুর্ঘটনার ভয়াবহতা রোধ করা সম্ভব হয়নি।
আনন্দভ্রমণে বেরিয়ে লাশ হয়ে ঘরে ফিরেছে একটি পরিবারের তিন সদস্য। 
অন্য দুজন আশঙ্কাজনক অবস্থায় হাসপাতালে চিকিৎসাধীন। 
একই দিন আলাদা দুর্ঘটনায় নিহত হয়েছে আরো সাতজন। 
এর আগের দিন দেশের ছয় জেলায় নিহত হয়েছে ৯ জন। 
গণমাধ্যমে আসা প্রতিদিনের সড়ক দুর্ঘটনার খবরগুলোই বলে দিচ্ছে নতুন আইনটিও সড়কে কোনো প্রভাব ফেলতে পারেনি।
কয়েক দশক ধরেই সড়ক পরিবহন আইন কঠোর করার চেষ্টা হয়েছে; কিন্তু পরিবহন মালিক ও শ্রমিকদের সংগঠনগুলোর বিরোধিতায় তা করা সম্ভব হয়নি।
এখন আইন বাস্তবায়নে প্রয়োজনীয় ব্যবস্থা নিতে হবে।
আর তদন্তে যদি প্রমাণিত হয় উদ্দেশ্যপ্রণোদিতভাবে দুর্ঘটনা ঘটানো হয়েছে, তাহলে দণ্ডবিধির ৩০২ ধারায় সর্বোচ্চ সাজা মৃত্যুদণ্ড প্রদান করা যাবে।
সড়কে শৃঙ্খলা ফিরিয়ে আনার পাশাপাশি পরিবহন খাতে বিদ্যমান নৈরাজ্যের অবসান অত্যন্ত জরুরি।   
