গত সাড়ে তিন বছরে সারা দেশে সড়ক দুর্ঘটনায় মারা গেছেন ২৫ হাজার ১২০ জন।
এসব সড়ক দুর্ঘটনায় হতাহত ব্যক্তিদের বেশির ভাগই শিশু, তরুণ ও কর্মক্ষম ব্যক্তি।
সড়ক দুর্ঘটনা এবং এর প্রভাবে ক্ষয়ক্ষতির আর্থিক পরিমাণ বছরে প্রায় ৪০ হাজার কোটি টাকা
আগেও সরকার এ বিষয়ে পদক্ষেপ নেওয়ার প্রতিশ্রুতি দিয়েছিল
কিন্তু সরকারসংশ্লিষ্ট কিছু ব্যক্তির স্বার্থের কারণে এসব প্রতিশ্রুতি বাস্তবায়নে যথাযথ উদ্যোগ নেওয়া হয়নি।
সড়ক দুর্ঘটনা ও যানজটে যে ক্ষতি হচ্ছে, সরকার তাকে জাতীয় সমস্যা মনে করে না।
তাতে দেখা যায়, ২০১৫ সালের জানুয়ারি থেকে চলতি বছরের জুন পর্যন্ত সাড়ে তিন বছরে সারা দেশে সড়ক দুর্ঘটনা ঘটেছে ১৮ হাজার               ৭৩২টি
ট্রাক ও কাভার্ড ভ্যানে দুর্ঘটনা ঘটেছে ২৭ দশমিক ৫ শতাংশ, বাসের দুর্ঘটনা ২৫ শতাংশ।
বাসের দুর্ঘটনা ২৫ শতাংশ।
মাইক্রোবাস ১৫ শতাংশ
অর্থাৎ চালকের বেপরোয়া মনোভাব ও গতির কারণে ৯০ শতাংশ দুর্ঘটনা ঘটছে
এআরআইয়ের গবেষক ও বুয়েটের সহকারী অধ্যাপক কাজী সাইফুন নেওয়াজ প্রথম আলোকে বলেন, প্রকৌশলগত ত্রুটি ও সচেতনতার        অভাবে পথচারীরা মারা যাচ্ছেন
সড়কে নিরাপত্তা নিশ্চিত করা গেলে আর্থিক ক্ষতি কমবে এবং বিনিয়োগ বৃদ্ধিসহ আর্থিক প্রবৃদ্ধি বাড়বে
সংশ্লিষ্ট মন্ত্রণালয়গুলোর কাছে সড়ক দুর্ঘটনায় হতাহত, ধরন ও কারণ বিষয়ে পর্যাপ্ত তথ্য না থাকায় পরিকল্পনা প্রণয়নে ঘাটতি থেকে যায়
সরকার সঠিক কর্মসূচি গ্রহণ করলে এক বছরে সড়ক দুর্ঘটনা ৯০ শতাংশ কমানো সম্ভব