 সদস্যদের ভোটে নয়, সমঝোতার ভিত্তিতে দুই বছরের জন্য পদ পেয়ে সাড়ে তিন বছর দায়িত্ব পালন করছেন
  এই ‘তিনি’ হলেন তৈরি পোশাক প্রস্তুত ও রপ্তানিকারক সমিতির (বিজিএমইএ) সভাপতি মো. সিদ্দিকুর রহমান
 জানা গেছে, বিজিএমইএর বর্তমান পর্ষদের বাড়তি মেয়াদ শেষ হবে আগামী মার্চে
  তবে সেটি না করে নতুন করে এক বছর মেয়াদ বাড়ানোর জন্য সরকারের উচ্চপর্যায়ে দৌড়ঝাঁপ করছেন সিদ্দিকুর রহমান
 বাণিজ্য মন্ত্রণালয়ে তিনি আবেদনও করেছেন
 বিজিএমইএর একেকটি কমিটির মেয়াদ সাধারণত দুই বছর হয়
 তবে বর্তমান সভাপতি নানা অজুহাত দেখিয়ে তাঁর পর্ষদের মেয়াদ ইতিমধ্যে দুই দফায় দেড় বছর বাড়িয়ে নিয়েছেন
 ফোরামের নেতারা সর্বশেষ গত মঙ্গলবার মন্ত্রণালয়ে চিঠি দিয়ে তাঁদের আপত্তি জানান
 তাঁরা চিঠিতে নতুন করে মেয়াদ বৃদ্ধি না করে বর্তমান পর্ষদকে অনতিবিলম্বে নির্বাচন ও আপিল বোর্ড গঠন করে নির্বাচনের তফসিল ঘোষণার নির্দেশ দিতে মন্ত্রণালয়কে অনুরোধ করেন
 সিদ্দিকুর রহমানের নেতৃত্বে বিজিএমইএর বর্তমান কমিটি ২০১৫ সালের ২২ সেপ্টেম্বর দায়িত্ব গ্রহণ করে
 ২০১৩ সালে সাধারণ সদস্যদের ভোটে সংগঠনটির পরিচালনা পর্ষদ নির্বাচন হলেও ২০১৫ সালে তা হয়নি
 সমঝোতা অনুযায়ী প্রথমবার সম্মিলিত পরিষদ সভাপতি, ৪ সহসভাপতিসহ ১৪ পরিচালক এবং ফোরাম তিন সহসভাপতিসহ ১৩ পরিচালক পদ পেয়েছে
 বিজিএমইএর বর্তমান কমিটির মেয়াদ শেষ হওয়ার কথা ছিল গত বছরের সেপ্টেম্বরে
 এদিকে বর্তমান কমিটি নির্বাচনের তফসিল দিলেও সাধারণ সদস্যরা ভোটাধিকার প্রয়োগ করে নতুন নেতৃত্ব নির্বাচন করতে পারবেন কি না, তা নিয়েও যথেষ্ট সন্দেহ আছে
 কারণ, সম্মিলিত পরিষদ ও ফোরামের সমঝোতা চুক্তি অনুযায়ী আগামী মেয়াদে ফোরামের পক্ষ থেকে সভাপতি হওয়ার কথা রয়েছে