সংঘর্ষ ও প্রাণহানির পরও তাবলিগ জামাতের দুই পক্ষই নিজেদের অবস্থানে অনড়। 
সংগঠনটির আমির মাওলানা সাদ কান্ধলভীর বিরোধীরা সাদপন্থীদের শরিয়তবিরোধী বলেই দেখছেন। 
টঙ্গীর ইজতেমা ময়দানের নিয়ন্ত্রণ নিয়ে গত শনিবার দুই পক্ষের মধ্যে রক্তক্ষয়ী সংঘর্ষে তিন শতাধিক মুসল্লি আহত হন। 
নিহত হন একজন। 
রোববার সংবাদ সম্মেলন করে ঘটনার জন্য সাদপন্থীদের দায়ী করেন সাদবিরোধীরা। 
গতকাল সোমবার পাল্টা সংবাদ সম্মেলন করে সাদবিরোধীদের দায়ী করেন সাদপন্থীরা।
 তাঁরা দাবি করেন, সংঘর্ষের পর ঢাকাসহ দেশের বিভিন্ন জেলায় তাঁদের অনুসারীদের মসজিদ-মাদ্রাসায় আটকে মারধর করা হচ্ছে।
এদিকে সংঘর্ষের ঘটনায় প্রতিটি জেলা, উপজেলায় সাদপন্থী শুরা সদস্য ওয়াসিফুল ইসলাম, শাহাবুদ্দিন নাসিম, মাওলানা মোশাররফ এবং সাদপন্থী মুরব্বি মাওলানা আশরাফ আলী ও আবদুর রশিদের বিরুদ্ধে মামলা করার নির্দেশ দিয়েছেন আল হাইআতুল উলয়া লিল জামি’আতিল কওমিয়ার চেয়ারম্যান ও হেফাজতে ইসলামের আমির আল্লামা আহমদ শফী। গতকাল এই মর্মে তিনি একটি ‘জরুরি এলান’ জারি করেছেন।
ইজতেমা মাঠে হামলাকারীদের বিচার চেয়ে গতকাল প্রধানমন্ত্রী বরাবর স্মারকলিপি দিয়েছে হেফাজতে ইসলাম। 
সংঘর্ষের ঘটনায় গতকাল টঙ্গী পশ্চিম থানায় মামলা করেছেন সাদবিরোধী মাওলানা আবদুল ওহাব। 
পূর্বঘোষিত কর্মসূচি অনুযায়ী দেশের বিভিন্ন স্থানে জেলা প্রশাসকের কাছে স্মারকলিপি দিয়েছেন সাদবিরোধীরা। 
এতে হামলার নির্দেশদাতাসহ জড়িত ব্যক্তিদের দৃষ্টান্তমূলক শাস্তি, হতাহত ব্যক্তিদের ক্ষতিপূরণ এবং পূর্বঘোষিত তারিখে ইজতেমা অনুষ্ঠানের কার্যকর ব্যবস্থার দাবি জানানো হয়েছে।
গতকাল ঢাকা রিপোর্টার্স ইউনিটির সাগর-রুনি মিলনায়তনে সংবাদ সম্মেলন করে সাদপন্থী মাওলানা আশরাফ আলী বলেন, সরকার এবং নির্বাচন কমিশনের সিদ্ধান্ত ছিল নির্বাচনের আগে দুই পক্ষের কেউই জমায়েত করতে পারবে না। তা সত্ত্বেও ইজতেমা ময়দানে একটি পক্ষ (সাদবিরোধী) জড়ো হয়। 
প্রশাসন তখন এ বিষয়ে কোনো ব্যবস্থা নেয়নি।