শনিবার রাত থেকেই নগরে বৃষ্টি শুরু হয়
গতকাল দুপুর ১২টা পর্যন্ত চট্টগ্রামে ৪৭ দশমিক ৮ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়
তবে সতর্কবার্তা জারি হওয়ার পর গতকাল চট্টগ্রামে নতুন করে উচ্ছেদ অভিযান হয়নি
জানতে চাইলে অতিরিক্ত জেলা প্রশাসক (রাজস্ব) মো. দেলোয়ার হোসেন বলেন, বাসিন্দাদের ঝুঁকিপূর্ণ স্থান থেকে সরে যাওয়ার নির্দেশনা     অব্যাহত রয়েছে।
গতকাল দুপুরে নগরের বাটালি হিলে দেখা যায়, পাহাড়ের বসতিতে লাল পতাকা এবং সাইনবোর্ড টাঙিয়ে সতর্ক করা হয়েছে
কিন্তু এ নিয়ে বাসিন্দাদের মধ্যে কোনো ভ্রুক্ষেপ নেই
জেলা প্রশাসন সূত্রে জানা গেছে, চট্টগ্রামে প্রায় ১০ হাজার বাসিন্দা বিভিন্ন ঝুঁকিপূর্ণ পাহাড়ে বসবাস করছে
চট্টগ্রামের পাশাপাশি কক্সবাজারে প্রায় ২ লাখ, রাঙামাটিতে ৫০ হাজার এবং খাগড়াছড়িতে প্রায় ২৫ হাজার লোক ঝুঁকি নিয়ে পাহাড়ে বসবাস    করছে বলে প্রশাসন সূত্রে জানা গেছে
১২ জুন রাঙামাটির নানিয়ারচরে পাহাড়ধসে ১১ জন মারা যায়
কিন্তু বাসিন্দাদের এ নিয়ে কোনো চিন্তা নেই
