কক্সবাজার সমুদ্রসৈকতের সুগন্ধা পয়েন্টে আজ শুক্রবার বেলা ১১টার দিকে গোসল করতে নেমে যুক্তরাষ্ট্রপ্রবাসী মো. আরাফাতের (২৫) মৃত্যু    হয়েছে
হঠাৎ বিশাল একটি ঢেউয়ের ধাক্কায় আরাফাত ডুবে যান
কক্সবাজার সদর হাসপাতালের তত্ত্বাবধায়ক পু চ নু প্রথম আলোকে বলেন, হাসপাতালে আনার আগেই আরাফাতের মৃত্যু হয়
সৈকতের লাবণী পয়েন্টে গোসলের জন্য কিছু এলাকা সংরক্ষিত রাখা হলেও হাজার হাজার পর্যটক ঝুঁকি নিয়ে সৈকতের আরও কয়েকটি   পয়েন্ট দিয়ে গোসলে নামছেন
প্রতিদিন ১০-১২ জনকে ভেসে যাওয়ার সময় উদ্ধার করে প্রাণে রক্ষা করছেন লাইফগার্ড কর্মীরা
ঢেউয়ের তোড়ে প্রতিদিন ভেসে যাওয়া ১০-১২ জনকে উদ্ধার করছেন লাইফগার্ড কর্মীরা
টুরিস্ট পুলিশের অতিরিক্ত পুলিশ সুপার ফজলে রাব্বি বলেন, লাবণী পয়েন্ট ছাড়া সৈকতের কলাতলী, সুগন্ধা, সিগাল, ডায়াবেটিস                হাসপাতাল পয়েন্টে গোসলে নামা সম্পূর্ণভাবে নিষিদ্ধ
বিপুলসংখ্যক পর্যটকদের রক্ষায় টুরিস্ট পুলিশের ১১২ জন সদস্যকে হিমশিম খেতে হচ্ছে
গোসলে নামার আগে অন্তত একবার জোয়ার-ভাটা তথ্যটা সবার জেনে নেওয়া উচিত
ভাটার সময় গোসলে নামা বিপজ্জনক
