রাঙামাটি শহরের পাহাড়ে অবৈধ বসতি নির্মাণ চলছেই।
এক বছরের মধ্যেই অতি ঝুঁকিপূর্ণ হিসেবে চিহ্নিত ১২টি পাহাড়ে নির্মিত হয়েছে দুই শতাধিক নতুন ঘর
জানতে চাইলে দুজন প্রথম আলোকে বলেন, যেসব মানুষ বাড়িঘর নির্মাণ করে বসতি করছেন, কারোই বৈধ কাগজপত্র নেই।
মূল শহরে বসবাসের কোনো সুযোগ নেই, তাই ঝুঁকি জেনেও থাকতে হচ্ছে এখানে
পৌরসভা সূত্রে জানা গেছে, রাঙামাটি পৌরসভায় ১৭ হাজার ৭৬৭টি হোল্ডিং (ঘর) রয়েছে।
এর মধ্যে শুধু ২ হাজার ১৫টি হোল্ডিং অনুমোদিত।,
বাকি ১৫ হাজার ৭৫২টি অবৈধ।
১১২ পাহাড়ে ১০ হাজার ৩৪৪ জন মানুষ রয়েছে বলে জেলা প্রশাসন সূত্র জানায়
ঝুঁকিপূর্ণ ৩১ স্থান
বৃষ্টির সময় জেলা প্রশাসন থেকে বারবার বাসিন্দাদের নিরাপদ স্থানে সরে যাওয়ার নির্দেশ দেওয়া হলেও কোনো কাজ হচ্ছে না
জেলা প্রশাসক একেএম মামুনুর রশিদ প্রথম আলোকে বলেন, অবৈধ স্থাপনার সংখ্যা বেশি হওয়ায় উচ্ছেদ করা যাচ্ছে না
সুপারিশগুলোর মধ্যে ক্ষতিগ্রস্ত স্থাপনা রক্ষায় প্রতিরোধ দেয়াল নির্মাণ, ঝুঁকিপূর্ণ বসতি উচ্ছেদ, নতুন করে বসতি স্থাপন বন্ধ করা, পুনর্বাসন,     পাহাড় কাটা বন্ধ করা উল্লেখযোগ্য
অনুসন্ধান কমিটির সদস্য ঢাকা বিশ্ববিদ্যালয়ের ভূগোল ও পরিবেশবিদ্যার অধ্যাপক মো. শহীদুল ইসলাম বলেন, সুপারিশের দৃশ্যমান           কোনো বাস্তবায়ন দেখা যায়নি