সড়ক দুর্ঘটনায় ডান হাত হারানো রাজীব হোসেনের শারীরিক অবস্থার অবনতি ঘটেছে। 
রাজীব হোসেনের চিকিৎসার যাবতীয় খরচ সরকার বহন করবে বলে ঘোষণা দিয়েছেন স্বাস্থ্য ও পরিবারকল্যাণমন্ত্রী মোহাম্মদ নাসিম
পরে শামসুজ্জামান শাহীন প্রথম আলোকে বলেন, সেরা চিকিৎসকদের নিয়ে সাত সদস্যের মেডিকেল বোর্ড গঠন করা হয়েছে
রাজীবের সিটি স্ক্যান করা হয়েছে
ফলাফলে দেখা গেছে, তাঁর মাথার খুলিতে ফাটল ধরেছে
আইসিইউতে রাজীবকে দেখার পর স্বাস্থ্যমন্ত্রী সাংবাদিকদের বলেন, রাজীব মা-বাবা হারানো এতিম
তাঁর আরও দুই ভাইয়ের ভবিষ্যতের দিকটি খেয়াল রেখে তিনি সুস্থ হলে তাঁকে সরকারি চাকরি দেওয়া হবে
ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তরের আগে রাজধানীর শমরিতা হাসপাতালে রাজীবের চিকিৎসা ব্যয়ের বিল এক দিনেই দাঁড়িয়েছিল ১ লাখ ২৬ হাজার টাকা
শমরিতা হাসপাতালের বিলের বিষয়ে সাংবাদিকেরা দৃষ্টি আকর্ষণ করলে মোহাম্মদ নাসিম বলেন, সেখানে কত খরচ হয়েছে, তার হিসাব নেওয়া হবে
ওই টাকাও সরকারের পক্ষ থেকে পরিশোধ করা হবে
রাজীব হোসেনের ডান হাত হারানোর ঘটনার মামলায় গ্রেপ্তার হওয়া দুই বাসচালককে গতকাল বেলা দুইটার দিকে আদালতে হাজির করে পুলিশ
ঢাকার মহানগর হাকিম আবদুল্লাহ আল মাসুদ দুই আসামিকে দুই দিন করে এই রিমান্ডে নেওয়ার আদেশ দেন
রিমান্ড আবেদনে বলা হয়, এই দুই গাড়িচালকের জাতীয় পরিচয়পত্র এখনো পাওয়া যায়নি
তাঁর দাবি, ঘটনার দিন তাঁর গাড়ি ব্রেক ফেল করেছিল
তাই তিনি আগে থেকেই সিগন্যালে দাঁড়ানো বিআরটিসির গাড়ির সঙ্গে লাগিয়ে দেন