রাজীবের ভবিষ্যৎ নিয়ে শঙ্কায় স্বজনেরা
বিআরটিসির একটি দোতলা বাসের পেছনের ফটকে দাঁড়িয়ে গত মঙ্গলবার গন্তব্যে যাচ্ছিলেন রাজধানীর মহাখালীর সরকারি তিতুমীর কলেজের স্নাতক (বাণিজ্য) দ্বিতীয় বর্ষের ছাত্র রাজীব হোসেন (২১)
হাতটি বেরিয়ে ছিল সামান্য বাইরে
দুই বাসের প্রবল চাপে রাজীবের হাত শরীর থেকে বিচ্ছিন্ন হয়ে যায়
কিন্তু বেসরকারি হাসপাতালের চিকিৎসা ব্যয় বহন করা সম্ভবপর নয় বলে গতকাল বুধবার বিকেলে রাজীবকে ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তর করা হয়
এদিকে রাজীব হোসেনের চিকিৎসার সব ব্যয় বিআরটিসি কর্তৃপক্ষ ও স্বজন পরিবহন কর্তৃপক্ষকে বহন করতে নির্দেশ দিয়েছেন হাইকোর্ট
তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালের ১০১ নম্বর ওয়ার্ডে ভর্তি করা হয়
দুর্ঘটনায় সংশ্লিষ্ট বিআরটিসি বাসের চালক ওয়াহেদ আলী এবং স্বজন বাসের চালক খোরশেদকে গ্রেপ্তার করেছে শাহবাগ থানার পুলিশ
শাহবাগ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আবুল হাসান প্রথম আলোকে বলেন, রাজীব নিজেই বাদী হয়ে গতকাল মামলা করেছেন
বাংলাদেশ পুলিশের হিসাব অনুযায়ী, ১৯৯৮ থেকে ২০১৪ সাল—এই ১৬ বছরে কেবল রাজধানীতে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছে ৫ হাজার ৬৫৪ জন
সারা দেশের মহানগরগুলোতে সংঘটিত সড়ক দুর্ঘটনার ৭৪ শতাংশই ঢাকার
এআরআইয়ের প্রতিবেদন বলছে, রাজধানীর প্রাণঘাতী ব্যস্ত ৫৪টি মোড়ের মধ্যে সবচেয়ে বেশি ঝুঁকিপূর্ণ ৯টি মোড়
শৃঙ্খলা আনতে হলে সব বাস একটি বা অল্প কিছু কোম্পানির অধীনে নিয়ে আসতে হবে
চালকদের প্রশিক্ষণ, দ্রুত ও যথাযথ শাস্তি নিশ্চিত করতে না পারলে সড়ক নিরাপদ করা যাবে না