নেপালের ত্রিভুবন আন্তর্জাতিক বিমানবন্দরে বিধ্বস্ত ইউএস-বাংলার উড়োজাহাজে ছিলেন গাজীপুরের শ্রীপুর উপজেলার নগরহাওলা গ্রামের দুই পরিবারের পাঁচ সদস্য
তাঁদের একজন নেপালের কাঠমান্ডু টিচিং হাসপাতালে চিকিৎসাধীন মেহেদী হাসান
উড়োজাহাজটি বিধ্বস্ত হওয়ার আগমুহূর্তে ঠিক কী ঘটেছিল, সে সম্পর্কে গতকাল বুধবার টেলিফোনে কথা বলেছেন প্রথম আলোর সঙ্গে
কয়েক মুহূর্ত পর প্লেনটা দেয়ালে ধাক্কা খেয়ে থেমে গেল।
আমি দুই হাত, দুই পা দিয়ে সর্বশক্তি প্রয়োগ করে জানালা ভাঙার চেষ্টা করলাম।
সামনে পাইলট যেখানে বসেছিলেন, তাঁর পাশের দরজাসহ প্লেনের কিছুটা অংশ ভেঙে পড়ে গিয়েছিল
মেহেদী হাসানদের সঙ্গেই ছিলেন প্রিয়ক-আলমুন নাহার অ্যানি দম্পতি ও তাঁদের তিন বছরের মেয়ে প্রিয়ন্ময়ী
প্রিয়ক ভেতরে ঢোকার পরপরই আগুন আর ধোঁয়ায় চারদিক ছেয়ে যায়
প্রিয়কের বাড়িতে এখন শুধুই কান্না
ভয়াবহ এই দুর্ঘটনা থেকে বেঁচে গেছেন প্রিয়কের স্ত্রী আলমুন নাহার ওরফে অ্যানি (২৬), প্রিয়কের মামাতো ভাই মেহেদী হাসান (২৭) ও তাঁর স্ত্রী সৈয়দা কামরুন্নাহার (২৫)

