হাইওয়ে পুলিশের টর্চ লাইটের আলোয় নিয়ন্ত্রণ হারিয়ে ফেলেন বাসচালক
ঘটনাস্থলেই প্রাণ হারান সাইকেল আরোহী এক কলেজছাত্র
পরে উত্তেজিত জনতা ঘটনাস্থলে থাকা দুই পুলিশ সদস্যকে ধরে মারধর করে
আগুন ধরিয়ে দেয় তাঁদের মোটরসাইকেলে
টনার রাতে ও গতকাল সোমবার দুর্ঘটনাকবলিত বাসটির অন্তত ১৫ জন যাত্রী এবং পালাহার ও আগমুশুলি গ্রামের অনেক প্রত্যক্ষদর্শীর সঙ্গে এই প্রতিবেদকের কথা হয়
রাত সাড়ে ১০টার দিকে স্থানীয় সাংসদ আনোয়ারুল আবেদিন খান ঘটনাস্থল পরিদর্শন করেন
গ্রামবাসীর অভিযোগ, নান্দাইল হাইওয়ে থানা-পুলিশ রাতে মহাসড়কে চলাচলকারী যানবাহন থামিয়ে চাঁদাবাজি করে
এ বিষয়ে জানতে চাইলে নান্দাইল হাইওয়ে থানা পুলিশের ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মামুন রহমান প্রথম আলোকে বলেন, ‘আমার কাছে পুলিশের চাঁদাবাজির অভিযোগ নেই’
আর নাম প্রকাশে অনিচ্ছুক হাইওয়ে পুলিশের এক সদস্য রোববার রাতে দুই পুলিশ সদস্যের গণপিটুনির শিকার হওয়ার কথা প্রথম আলোর কাছে স্বীকার করেছেন।
রাত হলেই তারা গাড়িচালকদের চোখে টর্চ লাইটের আলো ফেলে গাড়ি থামিয়ে চাঁদাবাজি করে।
হাসপাতালে নেওয়ার পথে মারা যায় বাসের যাত্রী এক শিশু।
