সড়ক দুর্ঘটনায় প্রাণহানি বাড়ছেই। যাত্রী কল্যাণ সমিতির হিসাব বলছে, ২০১৭ সালে আগের বছরের তুলনায় সড়ক দুর্ঘটনায় প্রাণহানি ২২ শতাংশ বেড়েছে
গতকাল সোমবার নারায়ণগঞ্জের সোনারগাঁয়ের টিপুরদী এলাকায় যে সড়ক দুর্ঘটনায় ১০ জনের প্রাণ গেল, এর পেছনে চালকের সেই বেপরোয়া মনোভাব ও গতি দায়ী
১৯৯৮ থেকে ২০১৫ সাল পর্যন্ত ঘটে যাওয়া সড়ক দুর্ঘটনার বিশ্লেষণ করে এআরআই বলছে, দেশে ৫৩ শতাংশ সড়ক দুর্ঘটনা ঘটে অতিরিক্ত গতিতে গাড়ি চালানোর কারণে।
অর্থাৎ চালকের বেপরোয়া মনোভাব ও গতির কারণে ৯০ শতাংশ দুর্ঘটনা ঘটছে।।
জানতে চাইলে এআরআইর পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, চালকের লাইসেন্স পাওয়ার পদ্ধতি খুবই দুর্বল এবং তাঁদের প্রাতিষ্ঠানিক প্রশিক্ষণের তেমন কোনো ব্যবস্থা নেই
বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের হিসাবে, দেশে যানবাহনের সংখ্যা প্রায় ৩৩ লাখ।
এ ছাড়া পেশাদার চালকদের মধ্যে অন্তত ২ লাখ চালক লাইসেন্স পেয়েছেন শ্রমিক সংগঠনের চাহিদা মেনে, যথাযথ পরীক্ষা ছাড়াই
তিনি বলেন, গতকালের দুর্ঘটনার কারণ অনুসন্ধানের জন্য বিআরটিএ তদন্ত কমিটি করেছে।
গত বছর থেকে দেশের বিভিন্ন স্থানে প্রতিদিন প্রত্যক্ষদর্শী ও পুলিশের তথ্যের ভিত্তিতে সড়ক দুর্ঘটনায় হতাহতের হিসাব রাখছে প্রথম আলো
আর বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন
তাদের হিসাবে, ২০১৬ সালের চেয়ে প্রায় দেড় হাজার প্রাণহানি বেড়েছে