চট্টগ্রামের আনোয়ারায় কর্ণফুলী ইপিজেডের ভেতর নিজের কর্মস্থলের সামনেই গত ২৯ ডিসেম্বর বাসচাপায় নিহত হয়েছিলেন তিনজন
ওই ঘটনায় কোনো মামলাই হয়নি, পুলিশও কাউকে গ্রেপ্তার করেনি
এর মধ্যেই দেশের রাস্তায় ঝরে গেছে অনেক রক্ত
গত বছরের ২৯ জুলাই রাজধানীর কুর্মিটোলায় বাসচাপায় দুই কলেজশিক্ষার্থী নিহত হওয়ার পর দেশজুড়ে নিরাপদ সড়কের দাবিতে শিক্ষার্থীদের আন্দোলন ছড়িয়ে পড়ে
সরকারদলীয় লোকজনের লাঠিপেটা আর মামলার মুখে শিক্ষার্থীরা আন্দোলনে ক্ষান্ত দেয়
এরপর সরকারের পক্ষ থেকে সড়কে যান চলাচল ব্যবস্থায় শৃঙ্খলা আনতে নানা উদ্যোগ নেওয়ার কথা বলা হয়
নির্বাচনের ডামাডোলে ব্যস্ত পুলিশ সড়ক নিরাপত্তার বিষয়টিই ভুলতে বসেছে
দুই কলেজশিক্ষার্থীর মৃত্যুর পর আগস্টে শুরু হওয়া নিরাপদ সড়কের দাবিতে আন্দোলনরত শিক্ষার্থীরা রাজধানীতে চলাচলরত সব ধরনের যানবাহনের চালককে লাইসেন্স দেখাতে বাধ্য করে
লাইসেন্সবিহীন চালকদের বিরুদ্ধে কয়েক দিন পুলিশকে বেশ তৎপরও দেখা গিয়েছিল
কিন্তু দুই মাস পরই তাঁরা আবার আগের ব্যবস্থায় ফিরে গেছেন
পুরোনো সেই ব্যবস্থার নাম ‘মানতি’
অর্থাৎ পুলিশের কোনো একজন বা একদল কর্মকর্তার সঙ্গে মাসভিত্তিক টাকার বিনিময়ে একটা অলিখিত ছাড়পত্র নেওয়া
লেগুনামালিকেরা বলছেন, আবারও শিশু-কিশোর চালকেরা তাঁদের গাড়িগুলো চালাচ্ছেন
পুলিশের ওয়েব পোর্টাল ডিএমপি নিউজে দেখা যায়, ঢাকার পুলিশ প্রতিদিন গড়ে ট্রাফিক আইন ভঙ্গের দায়ে চার হাজার মামলা করছে
এর অর্ধেকর বেশি মোটরসাইকেল, উল্লেখযোগ্যসংখ্যক ব্যক্তিগত গাড়ি
