"খুলে দেওয়া চোখ বন্ধ হতে আড়াই মাসও লাগেনি"
আড়াই মাস পর সড়কের বর্তমান পরিস্থিতি দেখে বিশেষজ্ঞরা বলছেন, খুলে যাওয়া চোখ এখন অনেকটাই বন্ধ হয়ে গেছে
ফলে রাজধানীর সড়কে শৃঙ্খলাও ফেরেনি।
বুয়েটের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের (এআরআই) হিসাবে, চলতি বছরের প্রথম নয় মাসে শুধু রাজধানীতেই দুর্ঘটনা ঘটেছে ২২৪টি
গত ২৯ জুলাই রাজধানীর বিমানবন্দর সড়কে দুই কলেজশিক্ষার্থী নিহত হয়
সেপ্টেম্বর মাসজুড়ে ট্রাফিক সচেতনতামূলক কর্মসূচি পালনের ঘোষণা দেন
কিন্তু মাসের শেষ দিন সংবাদ সম্মেলন করে তিনি নিজেই বলেন, সড়কে শৃঙ্খলা ফিরিয়ে আনার ক্ষেত্রে কাঙ্ক্ষিত মাত্রায় সফলতা আসেনি
নানা কর্মসূচির পরও রাস্তায় ফেরেনি শৃঙ্খলা
তবে মোটরসাইকেলের চালক ও আরোহীর হেলমেট ব্যবহারের নির্দেশনা অনেকটাই বাস্তবায়িত হয়েছে
গত ১ আগস্ট থেকে ২০ অক্টোবর ট্রাফিক আইন লঙ্ঘন করায় পুলিশ রাজধানীতে মামলা করেছে ৩ লাখ ৫৭ হাজার ৬৮০টি
নিরাপদ সড়ক নিশ্চিত করতে শুধু বিভিন্ন পদক্ষেপ নিলে হবে না, জবাবদিহির জায়গাটি নিশ্চিত করতে হবে
