সকাল আটটা থেকে উপজেলা আওয়ামী লীগ, যুবলীগ ও ছাত্রলীগের নেতা-কর্মীরা মহাসড়কের ওপর দিয়ে মিছিল নিয়ে মঞ্চের সামনে এসে জড়ো হন।
0.17187931401540946
উপজেলা যুবলীগের নেতাদের সঙ্গে কথা বলে জানা গেছে, কেন্দ্রীয় যুবলীগের সভাপতি ওমর ফারুক চৌধুরীর নেতৃত্বে সংগঠনটির কয়েকজন কেন্দ্রীয় নেতা গতকাল ফেনী জেলা যুবলীগের সম্মেলনে যোগ দিতে যান।
0.1557045401827169
গতকাল সকাল সাড়ে সাতটায় মঞ্চের সামনে মহাসড়কের ওপর নেতা-কর্মীদের বসার জন্য ১ হাজার ২০০ চেয়ার বসানো হয়।
0.1368110289699039
এ উপলক্ষে আগের দিন মঙ্গলবার বিকেলে সোনারগাঁ উপজেলা যুবলীগ ঢাকা-চট্টগ্রাম মহাসড়কের পূর্ব পাশের লেনে মঞ্চ তৈরি করে।
0.10686571091431243
