বিএনপির দায়িত্বশীল একাধিক সূত্র জানিয়েছে, আগামী ১৯ মার্চ দলের কেন্দ্রীয় সম্মেলনের সম্ভাব্য তারিখ ঘোষণা করা হলেও গতকাল সোমবার পর্যন্ত জায়গা ঠিক করতে পারেনি দলটি।
0.12062241456237677
বিএনপির পক্ষ থেকে রাজধানীর সোহরাওয়ার্দী উদ্যান, বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্র ও ইঞ্জিনিয়ার্স ইনস্টিটিউশন—তিন জায়গার যেকোনো একটিতে সম্মেলন করতে অনুমতি চেয়ে সংশ্লিষ্ট কর্তৃপক্ষের কাছে আবেদন করা হয়েছিল।
0.10307098731977102
পরদিন এ খবর গণমাধ্যমে প্রকাশিত হলে বসুন্ধরা কর্তৃপক্ষ জানায়, তারা কোনো রাজনৈতিক দলের সম্মেলনের জন্য মিলনায়তন ভাড়া দেয় না।
0.10165588181106129
পছন্দসই জায়গা নিশ্চিত করতে না পারায় জাতীয় সম্মেলন নিয়ে কিছুটা অনিশ্চয়তায় পড়েছে বিএনপি।
0.09744581296436156
এ অবস্থায় ১১ ফেব্রুয়ারি রাতে দলের স্থায়ী কমিটির বৈঠকে রাজধানীর বসুন্ধরা কনভেনশন সেন্টারে সম্মেলন করার নীতিগত সিদ্ধান্ত হয়।
0.08880284117233375
এর মধ্যে সম্মেলনের মূল আকর্ষণ মহাসচিব পদ ঘিরে দলের প্রভাবশালী নেতাদের মধ্যে নানামুখী তৎপরতা চলছে।
0.07579404675619485
