গতকাল সোমবার পররাষ্ট্র মন্ত্রণালয়ের কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, লিথুনিয়ার প্রধানমন্ত্রী আলগিরডাস বাটকেভিয়াস ১০ ফেব্রুয়ারি প্রধানমন্ত্রী শেখ হাসিনাকে চিঠি দিয়ে এর জন্য দুঃখ প্রকাশ করেন।
0.16747957410154582
জানা গেছে, গত সপ্তাহে লিথুনিয়ার মন্ত্রিসভায় রদবদলের পর রাজনৈতিক সংকট সৃষ্টির কারণে আলগিরডাস বাটকেভিয়াস ঢাকা ও দিল্লি সফর স্থগিত করেন।
0.1254354112448718
দেশটির অভ্যন্তরীণ রাজনৈতিক পরিস্থিতির কারণে আজ মঙ্গলবার থেকে অনুষ্ঠেয় তিন দিনের সফরটি তিনি স্থগিত করে বাংলাদেশকে জানান।
0.10806457230788487
এ ছাড়া ঢাকা এলে রাষ্ট্রপতি ও প্রধানমন্ত্রীর সঙ্গে তাঁর আলোচনার কথা ছিল।
0.10636210896912984
