নাশকতার দুটি মামলায় বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসকে জামিন দিয়েছেন হাইকোর্ট।
0.3088409714321111
গতকাল সোমবার বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি আমির হোসেনের সমন্বয়ে গঠিত বেঞ্চ এ আদেশ দেন।
0.21527689373875836
রাষ্ট্রপক্ষে ছিলেন ডেপুটি অ্যাটর্নি জেনারেল এ কে এম মনিরুজ্জামান কবির।
0.15934506479344865
