গতকাল সোমবার পূর্ণাঙ্গ রায় প্রকাশের বিষয়টি প্রথম আলোকে নিশ্চিত করেছেন খালেদা জিয়ার আইনজীবী খন্দকার মাহবুব হোসেন ও দুদকের আইনজীবী খুরশিদ আলম খান।
0.17100275667982298
গ্যাটকো দুর্নীতি মামলা চ্যালেঞ্জ করে বিএনপির চেয়ারপারসন খালেদা জিয়ার করা রিট আবেদন খারিজের পূর্ণাঙ্গ রায় প্রকাশ করেছেন হাইকোর্ট।
0.1561175790756523
তিনি বলেন, গ্যাটকো দুর্নীতি মামলায় খালেদা জিয়ার রিট খারিজের পূর্ণাঙ্গ রায় বিচারিক আদালত পাওয়ার দুই মাসের মধ্যে তাঁকে (খালেদা জিয়া) বিচারিক আদালতে আত্মসমর্পণ করতে হবে।
0.1401402695880302
একইভাবে নাইকো দুর্নীতি মামলার বৈধতা চ্যালেঞ্জ করে খালেদা জিয়ার রিট আবেদন হাইকোর্ট খারিজ করলে গত বছরের ৩০ নভেম্বর বিচারিক আদালতে আত্মসমর্পণ করে জামিন নেন খালেদা জিয়া।
0.13753336240629638
