আওয়ামী লীগের তথ্য ও গবেষণা সম্পাদক আফজাল হোসেন, কেন্দ্রীয় সদস্য সুজিত রায় নন্দী ও এস এম কামাল গতকাল নির্বাচন কমিশনে কমিশনার মো.
0.18158953829552804
সাক্ষাৎ শেষে আফজাল হোসেন সাংবাদিকদের বলেন, ইউপি নির্বাচনে আওয়ামী লীগের প্রার্থীদের প্রত্যয়নপত্র দেবেন সভাপতি শেখ হাসিনা।
0.1620969297113737
ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে আওয়ামী লীগের মনোনয়ন পাওয়া চেয়ারম্যান প্রার্থীদের প্রত্যয়নপত্রে সই করবেন দলীয়প্রধান শেখ হাসিনা।
0.15914572501516688
গতকাল সোমবার আওয়ামী লীগের পক্ষ থেকে নির্বাচন কমিশনকে চিঠি দিয়ে বিষয়টি অবহিত করা হয়।
0.15134865429614788
