অষ্টম জাতীয় সংসদ নির্বাচনের পর নতুন সরকার দায়িত্ব গ্রহণের দিন তিনি পদত্যাগ করেন।
0.15096845164738248
গতকাল সোমবার রাত ১২টার দিকে রাজধানীর ইউনাইটেড হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন)।
0.09293092601434118
রংপুর জেলা বারে আইন পেশা শুরু করার পর তিনি হাইকোর্টে আইনজীবী হিসেবে তালিকাভুক্ত হন।
0.09184699024085546
সাবেক অ্যাটর্নি জেনারেল মাহমুদুল ইসলাম আর নেই।
0.08261832685308387
সাবেক অ্যাটর্নি জেনারেল মাহমুদুল ইসলাম আর নেই
0.08130253737939966
সংবিধান বিশেষজ্ঞ মাহমুদুল ইসলাম ১৯৯৮ থেকে ২০০১ সাল পর্যন্ত অ্যাটর্নি জেনারেলের দায়িত্ব পালন করেন।
0.07916753484393435
