তেল-গ্যাস-খনিজ সম্পদ ও বিদ্যুৎ-বন্দর রক্ষা জাতীয় কমিটির সদস্যসচিব আনু মুহাম্মদ গতকাল সোমবার নারায়ণগঞ্জের চাষাঢ়া কেন্দ্রীয় শহীদ মিনারে কমিটির জেলা শাখা আয়োজিত সমাবেশে এ কথা বলেন।
0.1452545680462498
সেখানে বলা হয়েছে, বনের পরিবেশ নষ্ট করে, এমন কোনো কয়লাভিত্তিক প্রকল্প বনাঞ্চলের ২৫ কিলোমিটারের মধ্যে করা যাবে না।
0.12789671570500372
সুন্দরবনের ক্ষতি হয়, এমন কোনো প্রকল্প সেখানে করা যাবে না।
0.11289055806667017
সুন্দরবনের ক্ষতি হয় এমন প্রকল্প করা যাবে না
0.10257339359672803
কিন্তু এর চেয়ে বিভ্রান্তিকর আর কিছু হতে পারে না।
0.09836680568376303
