ক্লাসে প্রয়োজনীয় সংখ্যক উপস্থিতি না থাকায় বিভাগের ৫১ জন শিক্ষার্থী পরীক্ষায় অংশ নিতে পারেননি।
0.10084891591102864
শিক্ষার্থীদের একটি অংশের আন্দোলনের মধ্যেই আইন বিভাগের প্রথম বর্ষের চূড়ান্ত পরীক্ষা শুরু হয়েছে।
0.07751708286840235
নিচতলায় বিভাগীয় দপ্তরের সামনের বারান্দায় শুয়ে আছেন প্রথম বর্ষের ৫১ জন শিক্ষার্থী।
0.07472665112480946
পরীক্ষার্থীদের প্রশ্ন ও উত্তরপত্র দেওয়া যাচ্ছে না।
0.07125642033177969
পরীক্ষা দেওয়ার সুযোগ চেয়ে শিক্ষার্থীরা গত রোববার থেকে বিভাগের সামনে ‘আমরণ অনশন কর্মসূচি’তে বসেছেন।
0.0667418688529221
আগামী ১৫ মার্চ দ্বিতীয় বর্ষের চূড়ান্ত পরীক্ষা শুরু হওয়ার কথা।
0.06554743879484014
তাঁরা হলেন আফিফা বিনতে আক্তার, সুমাইয়া খন্দকার এবং এ কে এম নাজমুল চৌধুরী।
0.06019292830563247
গতকাল সোমবার রাজশাহী বিশ্ববিদ্যালয়ের আইন বিভাগের চিত্র ছিল এমনই।
0.059757948584035395
