ওয়াজেদ স্মৃতি সংসদ, পীরগঞ্জ উপজেলা আওয়ামী লীগ, মহাজোটের শরিক দলগুলো এবং আওয়ামী লীগের অঙ্গসংগঠনগুলো স্মৃতিচারণা, ফাতেহা পাঠ, কবর জিয়ারত, মিলাদ মাহফিল ও গরিবদের মাঝে খাবার বিতরণসহ বেশ কিছু কর্মসূচি হাতে নিয়েছে।
0.22081077751129
এতে প্রধান অতিথি হিসেবে উপস্থিত থাকবেন আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য এবং স্বাস্থ্য ও পরিবারকল্যাণ মন্ত্রী মোহাম্মদ নাসিম।
0.15278257443186308
এর আগে বেলা তিনটায় বাংলা মোটরে বিশ্বসাহিত্য কেন্দ্রের অডিটরিয়ামে আলোচনা সভা ও সাংস্কৃতিক অনুষ্ঠানের আয়োজন করেছে সাধনা সংসদ নামে একটি সংগঠন।
0.08895515445214953
আজ মঙ্গলবার বেলা সাড়ে তিনটায় জাতীয় প্রেসক্লাবের ভিআইপি লাউঞ্জে আলোচনা সভার আয়োজন করেছে ড.
0.0850478600217641
এ উপলক্ষে ঢাকা ও রংপুরে বিভিন্ন রাজনৈতিক, সামাজিক ও সাংস্কৃতিক সংগঠন কর্মসূচি গ্রহণ করেছে।
0.08267031046177033
