বাকি ১১টি পদক ধরে রাখার ব্যাপারেও উচ্চাশা ছিল না।
0.15157370662408265
কখনো ইন্দিরা গান্ধী অ্যাথলেটিকস স্টেডিয়াম, কখনো ভোগেশ্বরী ফুকনানি ইনডোর, ভেন্যু থেকে ভেন্যুতে হন্যে হয়ে ঘুরছেন ঢাকা থেকে আসা বাংলাদেশ অলিম্পিক অ্যাসোসিয়েশনের (বিওএ) কর্মকর্তারা।
0.10301608537112339
গতবারের ৪ সোনাজয়ী কারাতে, ২ সোনাজয়ী গলফ ও সোনাজয়ী ক্রিকেট এবার তো অন্তর্ভুক্তই হয়নি।
0.09287432460681355
কাল তাই ভারোত্তোলক মাবিয়া আক্তার সীমান্ত যখন সোনা জিতলেন, বিওএর মহাসচিব সৈয়দ শাহেদ রেজাসহ অন্যরা হন্তদন্ত হয়ে ঢুকলেন গুয়াহাটির দিসপুর ভোগেশ্বরী ইনডোরে।
0.08437703693898915
সেই আর্তি কিছুটা পূরণ করলেন প্রথমে সীমান্তই, এরপর সন্ধ্যায় সাঁতার থেকে সোনা আনলেন মাহফুজা খাতুন শিলা।
0.07144854515206908
সন্ধ্যায় পুরো সাঁতার দলকে কাছে ডেকে নিয়ে হাসিঠাট্টায় মেতে উঠলেন বিওএর মহাসচিব।
0.0668687125451072
