বিচারপ্রার্থীদের ভোগান্তি কমাতে আপিল বিভাগের অবসরপ্রাপ্ত বিচারপতি এ এইচ এম শামসুদ্দিন চৌধুরীকে গণমাধ্যমে কথা না বলে তাঁর কাছে থাকা মামলার নথিগুলো দ্রুত ফেরত দিতে বলেছেন প্রধান বিচারপতি।
0.20424892541326628
সর্বোচ্চ আদালতের পক্ষ থেকে বলা হয়েছে, \"প্রধান বিচারপতি আশা করেন, বর্তমান ও ভবিষ্যতে বিচারপতিরা কোর্টের পবিত্রতা ও মর্যাদা বজায় রাখতে এ ধরনের কাজ থেকে বিরত থাকবেন।
0.13127553377323103
গতকাল রোববার সকালে সুপ্রিম কোর্ট প্রাঙ্গণে বিচারপতি শামসুদ্দিন চৌধুরী সাংবাদিকদের বলেন, তিনি যেসব রায় ও আদেশ লেখা শেষ করেছেন, সেগুলো জমা দিতে গিয়ে ব্যর্থ হয়েছেন।
0.12723798975962616
গত সেপ্টেম্বরে অবসরে যাওয়ার আগে পেনশন আটকে দেওয়ার অভিযোগ তুলে বিচারপতি শামসুদ্দিন চৌধুরী একাধিকবার প্রধান বিচারপতিকে চিঠি দেন।
0.12137370979258344
