সামনে ইন্ডিয়ান প্রিমিয়ার লিগে (আইপিএল) ও ইংলিশ কাউন্টির টি-টোয়েন্টি টুর্নামেন্টটিতে খেলতে পারবেন কি না শঙ্কা আছে তা নিয়েও।
0.11077505459257292
ইংল্যান্ডের প্রাচীনতম কাউন্টি দল সাসেক্সে কিংবা আইপিএলের দল সানরাইজার্স হায়দরাবাদে মুস্তাফিজের খেলার সুযোগ পাওয়াটা দেশের জন্যই গর্বের ব্যাপার।
0.09669657472327708
বিসিবি চায় না বাংলাদেশের এই পেস বোলিং প্রতিভা ওখানে খেলে চোটের ঝুঁকিতে পড়ুন।
0.0931000678364056
গত জানুয়ারি-ফেব্রুয়ারিতে মুস্তাফিজ পাকিস্তান সুপার লিগে (পিএসএল) নাম লিখিয়েও খেলতে পারেননি চোটের কারণে।
0.08101897159075416
আগামী মে মাসে শুরু ন্যাটওয়েস্ট টি-টোয়েন্টি ব্লাস্ট টুর্নামেন্টে সাসেক্স তাদের দলে টেনেছে বাংলাদেশের এই বাঁহাতি পেসারকে।
0.07597733140134921
এমন দুঃসংবাদের মধ্যে মুস্তাফিজুর রহমান পেলেন একটি সুসংবাদ, সুযোগ পেয়েছেন ইংল্যান্ডের কাউন্টি দলে খেলার।
0.07043349705309138
বিসিবির ক্রিকেট পরিচালনা কমিটির প্রধান আকরাম খান বললেন, \"এখানে ফিটনেসের ব্যাপারটা খুবই গুরুত্বপূর্ণ।
0.06776776203582599
তবে ওই দুটি টুর্নামেন্টে তাঁর খেলার প্রধান শর্ত, ফিট থাকতে হবে শতভাগ।
0.05421512199599324
