কমিটি গঠনের সঙ্গে যুক্ত বিএনপির দুজন কেন্দ্রীয় নেতা নাম প্রকাশ না করার শর্তে বলেন, বয়স যা-ই হোক, ছাত্রদল করতেন এমন সবাইকে এবং সংগঠনের সব পক্ষকে খুশি রাখার পাশাপাশি ভবিষ্যতে রাজপথের আন্দোলনে উপস্থিতি নিশ্চিত করতে এত বড় আকারের কমিটি করা হয়েছে।
0.14593561249933662
তা ছাড়া আন্দোলনের সময় সরকার ঢালাও গ্রেপ্তার শুরু করলেও যেন সংগঠন নেতৃত্ব-সংকটে না পড়ে, কমিটি করার ক্ষেত্রে এটাও বিবেচনায় এসেছে।
0.08762397026176785
এসব নেতা জানান, গত শনিবার রাতে ঘোষিত ৭৩৬ সদস্যের এই বিশাল কমিটির প্রায় সবারই বয়স ২৯ বছরের বেশি।
0.07948588642263879
ছাত্রদলের দায়িত্বশীল একাধিক সূত্র জানায়, কেন্দ্রীয় কমিটিতে স্থান পাওয়াদের মধ্যে তিন শতাধিক হলেন ঢাকা বিশ্ববিদ্যালয়ের সাবেক ছাত্রনেতা।
0.06882741688743871
কমিটিতে স্থান পাওয়াদের বড় অংশের বিরুদ্ধেই কোনো না কোনো মামলা আছে।
0.06631122636374545
দেশের বিভিন্ন কলেজ ও বিশ্ববিদ্যালয়ের সাবেক ছাত্রনেতা এবং জেলা-উপজেলা পর্যায় থেকেও অনেককে কেন্দ্রীয় কমিটিতে রাখা হয়েছে।
0.06366163515651295
এখন ছাত্রত্ব নেই এমন বয়স্ক নেতাদের কমিটিতে স্থান দিতে গিয়েই ছাত্রদলের কমিটির আকার বাড়ানো হয়েছে।
0.05673701531368469
