প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম বাসসকে জানান, গতকাল রোববার রাত আটটায় প্রধানমন্ত্রী শেখ হাসিনাকে টেলিফোন করেন বান কি মুন।
0.12593177104499476
এই প্যানেলের সদস্য হওয়ার জন্য প্রধানমন্ত্রী শেখ হাসিনাকে প্রস্তাব দিয়েছেন জাতিসংঘের মহাসচিব বান কি মুন।
0.10635132918480511
প্রধানমন্ত্রী জাতিসংঘ মহাসচিবকে জানান, এ বছরের ডিসেম্বরে ঢাকায় ‘গ্লোবাল ফোরাম অন মাইগ্রেশন অ্যান্ড ডেভেলপমেন্ট’ শীর্ষক একটি সম্মেলন হতে যাচ্ছে।
0.09797187495278535
তিনি এই প্যানেলের সদস্য হওয়ার জন্য প্রধানমন্ত্রী শেখ হাসিনাকে প্রস্তাব দেন।
0.09370413988704376
আলোচনাকালে বান কি মুন বলেন, চলতি বছরের জুনে নিউইয়র্কে জাতিসংঘ সদর দপ্তরে জাতিসংঘ পুলিশের একটি সম্মেলন হবে।
0.08179906953257052
শুভেচ্ছা বিনিময়ের পর তিনি জানান, জাতিসংঘ পানি-বিষয়ক একটি উচ্চপর্যায়ের প্যানেল গঠন করতে যাচ্ছে।
0.07875980247514226
