তারেক রহমানের শাশুড়ি হওয়ার কারণেই সৈয়দা ইকবাল মান্দ বানুর বিরুদ্ধে দুর্নীতির মামলা দেওয়া হয়েছে বলে অভিযোগ করেছেন বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.3835998977056071
গতকাল রোববার গণমাধ্যমে পাঠানো এক সংবাদ বিজ্ঞপ্তিতে মির্জা ফখরুল এই দাবি করেন।
0.2409803865325402
