বাল্যবিবাহ না দেওয়া বা এই ধরনের বিয়ে নিবন্ধন না করার শপথ করেছেন টাঙ্গাইলের মির্জাপুর উপজেলার কাজি (বিবাহ ও নিকাহ রেজিস্ট্রার) ও পুরোহিতেরা।
0.39307921063141577
দুপুরে উপজেলা পরিষদ মিলনায়তনে মির্জাপুর পৌরসভা ও ১৪টি ইউনিয়নের কাজি ও পুরোহিতদের নিয়ে সভা হয়।
0.17299194741112317
