পুলিশের অতিরিক্ত মহাপরিদর্শক মোখলেসুর রহমান বলেছেন, টাঙ্গাইলের আওয়ামী লীগ নেতা ফারুক আহমেদ হত্যা মামলার অভিযুক্ত ব্যক্তিরা কে কী করেন সেটা দেখার সুযোগ নেই।
0.1661033738620485
২০১৩ সালের ১৮ জানুয়ারি রাতে শহরের কলেজপাড়া এলাকার নিজ বাসার কাছ থেকে জেলা আওয়ামী লীগের সদস্য মুক্তিযোদ্ধা ফারুক আহমদের গুলিবিদ্ধ লাশ উদ্ধার করা হয়।
0.1641254245548873
গতকাল রোববার বিকেলে টাঙ্গাইল পুলিশ লাইন ময়দানে জেলা পুলিশের বার্ষিক সমাবেশ ও ক্রীড়া প্রতিযোগিতায় প্রধান অতিথি হিসেবে যোগ দিতে এসে সাংবাদিকদের এক প্রশ্নের জবাবে মোখলেসুর রহমান এ কথা বলেন।
0.14169652585066614
এদিকে ঢাকায় পুলিশের উপস্থিতিতে চা-দোকানি বাবুল মাতবরের গায়ে আগুন দেওয়ার ঘটনা প্রসঙ্গে মোখলেসুর রহমান বলেন, \"জড়িত পুলিশ সদস্যদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে।
0.1168266552310814
তিনি বলেন, জেলা পুলিশের দায়িত্বপ্রাপ্ত ব্যক্তিরা যদি মনে করেন এই হত্যা মামলাটি দ্রুত বিচার ট্রাইব্যুনালে গেলে ভালো হয়, তাহলে তাঁরা সে ব্যবস্থা নেবেন।
0.09943539395533009
