জাসদের সাধারণ সম্পাদক শরীফ নুরুল আম্বিয়ার সভাপতিত্বে ১৪ দলের এই বৈঠকে সাম্যবাদী দলের সাধারণ সম্পাদক দিলীপ বড়ুয়া, ওয়ার্কার্স পার্টির সাধারণ সম্পাদক ফজলে হোসেন বাদশা, আওয়ামী লীগের মাহবুব উল আলম হানিফ, কমিউনিস্ট কেন্দ্রের আহ্বায়ক ওয়াজেদুল ইসলাম খান, জাতীয় পার্টির (মঞ্জু) সাধারণ সম্পাদক শেখ শহীদুল ইসলাম, তরীকত ফেডারেশনের মহাসচিব আবদুল আউয়াল, গণতন্ত্রী পার্টির সাধারণ সম্পাদক শাহদাৎ হোসেন প্রমুখ উপস্থিত ছিলেন।
0.25307554192670934
গতকাল রোববার ধানমন্ডিতে আওয়ামী লীগ সভানেত্রীর রাজনৈতিক কার্যালয়ে ১৪ দলের বৈঠকে শেষে সংবাদ সম্মেলনে মোহাম্মদ নাসিম এসব কথা বলেন।
0.13503482429332406
না হলে আজ হোক কাল হোক বাংলাদেশের মানুষকে চিন্তা করতে হবে, পাকিস্তানের সঙ্গে আমাদের কূটনৈতিক সম্পর্ক থাকবে কি না\"।
0.10726049456440077
মুক্তিযুদ্ধে শহীদদের সংখ্যা নিয়ে বিতর্কিত মন্তব্য করায় খালেদা জিয়ার ক্ষমা চাওয়া উচিত বলে মন্তব্য করেছেন ১৪-দলীয় জোটের মুখপাত্র ও স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম।
0.09693644457801191
বাংলাদেশের অভ্যন্তরীণ বিভিন্ন বিষয় নিয়ে পাকিস্তানের আপত্তিকর মন্তব্য ও মুক্তিযুদ্ধে শহীদদের কটাক্ষের প্রতিবাদে কর্মসূচি ঠিক করতে এই বৈঠক অনুষ্ঠিত হয়।
0.08084375117289759
