এশিয়া কাপে পাকিস্তান ক্রিকেট দলের পারফরম্যান্সে সন্তুষ্ট নন মহসিন, \"পাকিস্তান খুবই বাজে খেলছে এবং কেউ ব্যাপারটিকে গুরুত্ব দিচ্ছে না।
0.17170185929569304
টুর্নামেন্টে পাকিস্তানের বাজে পারফরম্যান্সের কারণও খুঁজেছেন পাকিস্তানের হয়ে ৪৮টি টেস্ট ও ৭৫ টি ওয়ানডে খেলা মহসিন খান, \"জবাবদিহির অভাবই পাকিস্তান ক্রিকেট দলের বাজে পারফরম্যান্সের মূল কারণ।
0.1374807751052133
আমার অবাক লাগে, দলের খেলোয়াড়েরা বাজে খেলে যাচ্ছে অথচ, দলের দায়িত্বে থাকা মানুষগুলো খেলোয়াড়দের উজ্জীবিত করতে ব্যর্থতারই পরিচয় দিয়ে যাচ্ছে।
0.1373742328422826
পাকিস্তান ক্রিকেট দল এশিয়া কাপে যেভাবে খেলছে, তাতে আজকের ম্যাচে দলটির জন্য বাংলাদেশ কঠিন প্রতিপক্ষই।
0.10369690560892775
প্রতিপক্ষ বাংলাদেশ ক্রিকেট দলকে নিয়ে মহসিন খান সতর্ক করে দিলেন পাকিস্তানকে।
0.08048439160472606
জয়-পরাজয় খেলারই অংশ, কিন্তু পাকিস্তানের পারফরম্যান্স যাচ্ছেতাই।
0.07550295501347526
