মৃতের ভাতিজা নহৃর হোসেন বলেন, হাবীবুল্লাহ মুন্সিগঞ্জ জেলা আওয়ামী লীগের উপদেষ্টা এবং ইছাপুর ইউনিয়ন পরিষদের চারবার নির্বাচিত চেয়ারম্যান ছিলেন।
0.2195637660935339
চিকিৎসাধীন অবস্থায় গতকাল শনিবার তাঁর মৃত্যু হয়।
0.07333090574235973
তাঁকে উদ্ধার করে প্রথমে স্থানীয় হাসপাতাল ও পরে ঢাকার মিটফোর্ড হাসপাতালে ভর্তি করা হয়।
0.07212795758607063
তাঁর দুই ছেলে ও এক মেয়ে রয়েছে।
0.0656435277131665
মুন্সিগঞ্জ থেকে পুরান ঢাকার ভিক্টোরিয়া পার্ক এলাকায় মেয়ের বাসায় বেড়াতে এসেছিলেন মুক্তিযোদ্ধা মো.
0.06519632090755181
তবে রাজনৈতিক প্রতিদ্বন্দ্বীদের কেউ তাঁকে বিষ প্রয়োগে হত্যা করে থাকতে পারে।
0.06233645268234637
