আওয়ামী লীগ নেতা ফারুক আহমেদ হত্যা মামলায় আমানুর ও তাঁর ভাইদের বিচারের দাবিতে গতকাল শনিবার সাংসদের নির্বাচনী এলাকা ঘাটাইলে বিক্ষোভ করেছে সাংসদবিরোধী অংশ।
0.18348638446798782
এঁদের মধ্যে সাংসদবিরোধী হিসেবে পরিচিত পৌর যুবলীগের যুগ্ম আহ্বায়ক মোস্তাফিজুর রহমান, ঘাটাইল ব্রাহ্মণশাসন গণমহাবিদ্যালয় (জিবিজি কলেজ) ছাত্রলীগের আহ্বায়ক আবু সাইদ রুবেল, ছাত্রলীগ কর্মী আবিদ হোসেন, মঞ্জুরুল ইসলাম খান, রাজীব সরকার, বাবর আলী, রুবেল মিয়া ও মৃদুলকে আমানুর সমর্থক জামুরিয়া ইউনিয়ন পরিষদ চেয়ারম্যান শহীদুল ইসলাম হেস্টিংয়ের বাড়িতে হামলার মামলায় গ্রেপ্তার দেখানো হয়েছে।
0.17912914957436563
এদিকে সাংসদবিরোধী ও সাংসদ সমর্থকদের মধ্যে গত বুধবারের পাল্টাপাল্টি হামলার ঘটনায় র্যা বের হাতে আটক ছাত্রলীগ ও যুবলীগের নয়জন নেতা-কর্মীকে গতকাল আদালতের মাধ্যমে জেলহাজতে পাঠানো হয়েছে।
0.15155041384178644
ঘাটাইল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোহাম্মদ কামাল হোসেন বলেন, নয়জনকে আটক করার পর গত শুক্রবার রাতে তাঁদের থানায় হস্তান্তর করে র্যা ব।
0.09651985433786855
