আওয়ামী লীগ, বিএনপি, জাতীয় পার্টি—যে দলই ক্ষমতায় আসুক, পাঁচ বছরের মেয়াদ পূর্ণ করা উচিত।
0.11822561788211157
গতকাল শনিবার চট্টগ্রাম প্রেসক্লাব মিলনায়তনে সাংবাদিকদের সঙ্গে মতবিনিময় সভায় এসব কথা বলেন জাতীয় পার্টির সাংসদ জিয়াউদ্দিন আহমেদ বাবলু।
0.09471876060621741
ঢাকায় চা-বিক্রেতা হত্যার দ্রুত বিচার দাবি করে জাতীয় পার্টির এই সাংসদ বলেন, \"ইতিবাচক রাজনৈতিক সংস্কৃতি ছাড়া গণতন্ত্র অর্থহীন।
0.08814759484186738
নির্বাচনের মাধ্যমে ক্ষমতা হস্তান্তরের প্রক্রিয়া নির্ধারণে সব নিবন্ধিত দলকে নিয়ে জাতীয় কনভেনশন আহ্বান করা দরকার।
0.07038021617935661
এখনো জানি না তিন বছর পর কী পরিস্থিতির উদ্ভব হবে।
0.06605987298912815
\"কথা বলা ও লেখার স্বাধীনতা বন্ধ করা যাবে না।
0.0656175040399721
এর জন্য প্রধানমন্ত্রীকে জাতীয় কনভেনশনের (সম্মেলন) আয়োজন করতে হবে।
0.05573172330673846
কোনো অদৃশ্য চাপে সংবাদ প্রকাশ বন্ধ করা হলে চোরা পথে আসা জঙ্গিবাদ-সন্ত্রাস আমাদের জীবন বিপন্ন করবে\"।
0.05568144742890398
