চাঁদা না পেয়ে এক চা-বিক্রেতাকে মৃত্যুর মুখে ঠেলে দেওয়াসহ সম্প্রতি পুলিশি নিপীড়নের কয়েকটি ঘটনার উল্লেখ করে এক আলোচনা সভায় বিএনপির ভাইস চেয়ারম্যান হাফিজউদ্দিন আহমেদ এসব কথা বলেন।
0.1341398894017423
পুলিশের সাম্প্রতিক বেপরোয়া আচরণের জন্য স্বরাষ্ট্রমন্ত্রী দায়ী বলে মন্তব্য করেছেন বিএনপির নেতা হাফিজউদ্দিন আহমেদ।
0.09325089101656525
পুলিশি কর্মকাণ্ডে নাগরিক সমাজের নীরব ভূমিকার সমালোচনা করেন বিএনপির এই নেতা।
0.07948903158047423
হাফিজউদ্দিন আরও বলেন, পুলিশ বাহিনী বেপরোয়া অবস্থায় দাঁড়িয়েছে, যেহেতু তারা একটি দলের পুলিশ বাহিনী।
0.07126243326424583
অথচ পুলিশ বাহিনী এ রকম ছিল না।
0.06535100544708859
গতকাল শনিবার সকালে জাতীয় প্রেসক্লাবে এই সভার আয়োজন করা হয়।
0.06092096273121578
‘কাশ্মীরে জাতিসংঘের ভূমিকা ও দক্ষিণ এশিয়ায় শান্তির বাধাসমূহ’ শীর্ষক এ আলোচনার আয়োজন করে অল কমিউনিটি ফোরাম নামের একটি সংগঠন।
0.059109607496773624
