বিএনপির কেন্দ্রীয় সহদপ্তর সম্পাদক শামীমুর রহমান গতকাল রাতে প্রথম আলোকে সভা আহ্বানের তথ্য নিশ্চিত করেন।
0.1859696609444318
দলীয় সূত্র জানায়, আগামী ১৯ মার্চ বিএনপির জাতীয় সম্মেলন অনুষ্ঠানের কথা রয়েছে।
0.1653069182031833
১০ ফেব্রুয়ারি বুধবার বিএনপির স্থায়ী কমিটির সভা আহ্বান করা হয়েছে।
0.14537191285847645
