মুক্তিযুদ্ধে শহীদের সংখ্যা নিয়ে বিএনপির চেয়ারপারসন খালেদা জিয়ার মন্তব্যের প্রতিবাদে তাঁর বাসভবন পুলিশের বাধার কারণে ঘেরাও করতে পারেনি মুক্তিযোদ্ধা সংসদ সন্তান কমান্ড।
0.15614367058355155
সকাল ১০টার দিকে মুক্তিযোদ্ধা সংসদ সন্তান কমান্ড, মুক্তিযুদ্ধ প্রজন্ম ও ছাত্রলীগের কয়েক শ নেতা-কর্মী গুলশান-২ মোড়ে জমায়েতের চেষ্টা করেন।
0.14282578935839368
‘শহীদের সংখ্যা নিয়েও অনেক বিতর্ক আছে’—খালেদা জিয়ার এমন মন্তব্যের প্রতিবাদে গতকাল শনিবার তাঁর গুলশানের বাসভবন ঘেরাও কর্মসূচি ছিল মুক্তিযোদ্ধা সংসদ সন্তান কমান্ডের।
0.12971434777395047
বেলা ১১টার দিকে তাঁরা মিছিল নিয়ে গুলশান-২ নম্বরে খালেদা জিয়ার বাসভবনের দিকে যেতে চাইলে বনানী-গুলশান লিংক রোডে ওঠার মুখে পুলিশ তাঁদের ব্যারিকেড দিয়ে আটকে দেয়।
0.1208841313527877
