সুপ্রিম কোর্টের অবসরপ্রাপ্ত বিচারপতি এম এ মতিন বলেন, \"ভারতে বিচারপতিদের নিয়ে সংসদে আলোচনা করা যায় না, নৈশভোজে বা চায়ের দাওয়াতে ডাকা যায় না।
0.1252734819297946
সর্বোচ্চ আদালতের রায়ের পরও গত সাত বছরে সুপ্রিম কোর্টে বিচারক নিয়োগের জন্য আইন কেন করা হলো না—এ নিয়ে প্রশ্ন তুলেছেন ড.
0.1017551336987691
গতকাল শনিবার জাতীয় প্রেসক্লাবে এক গোলটেবিল আলোচনায় কামাল হোসেন এসব কথা বলেন।
0.08474106552163806
কামাল বলেন, ক্রিকেট খেলায় যদি আম্পায়ার নিরপেক্ষ না হন, তবে খেলা পণ্ড হয়ে যাবে।
0.07899990891230942
তেমনি বিচার বিভাগ যদি নিরপেক্ষ না হয়, তাহলে রাষ্ট্রের কাঠামোই ভেঙে পড়বে।
0.07462753984413556
কেন এত দিন ওই রায়কে উপেক্ষা করা হয়েছে, এত দিন সুপ্রিম কোর্টে কোন যোগ্যতার ভিত্তিতে বিচারক নিয়োগ হয়েছে, তা জানার অধিকার মানুষের আছে।
0.06784783645653857
সাত বছরেও কেন বিচারপতি নিয়োগের আইন হলো না
0.06279207478282589
