প্রতিবেদনে কী আছে জানতে চাইলে নাম প্রকাশ না করার শর্তে একজন কর্মকর্তা বলেন, যে দোকানে (জাপান গার্ডেন সিটি ইলেকট্রনিকস) ওই ছাত্রী হেনস্তার শিকার হয়েছেন বলে অভিযোগ উঠেছে, সেই দোকানমালিক নিজেই জানিয়েছেন, তাঁর দোকানে এমন কিছু হয়নি।
0.14634041523826674
ঘটনা তদন্তে ঢাকা মহানগর পুলিশ এবং পুলিশের তেজগাঁও বিভাগের পক্ষ থেকে দুটি তদন্ত কমিটি গঠন করা হয়।
0.09725578606893884
গত ৩১ জানুয়ারি মোহাম্মদপুরের শিয়া মসজিদের কাছে আদাবর থানার উপপরিদর্শক (এসআই) রতন কুমার হালদার বেসরকারি বিশ্ববিদ্যালয়ের ওই ছাত্রীকে হেনস্তা করেন বলে অভিযোগ ওঠে।
0.09439962122262927
পুলিশের তেজগাঁও বিভাগের উপকমিশনার কার্যালয় সূত্র জানিয়েছে, তদন্ত শেষে গতকাল রাতে প্রতিবেদন তৈরির কাজ চলছিল।
0.09160644501452986
ঘটনাস্থল এবং এর আশপাশের কেউই এ বিষয়ে মুখ খুলছেন না।
0.0894730202588385
পুলিশের বিরুদ্ধে কেউ মুখ খুলছেন না
0.08428144442993567
