আর অবৈধ কোনো সম্পদ সরকারি কোষাগারে জমা করে দিলেই তাতে কারও আইনসম্মত দায়মোচন ঘটে না।
0.11318350224669853
দুদকের প্রধান কৌঁসুলিও প্রথম আলোকে মঙ্গলবার বলেছেন, দুদক কথিত মতে এ বিষয়ে যে সিদ্ধান্ত দিয়েছে, তা প্রশ্নবিদ্ধ ও বাতিলযোগ্য।
0.10819132764140349
নিজে ১০ কাঠা নিয়ে স্ত্রীর নামে আরও পাঁচ কাঠার প্লট নিয়েছেন—এত বড় নৈতিক স্খলনের জন্য জাতির কাছে তাঁর ক্ষমা চাওয়া উচিত।
0.09042233292510934
এক-এগারোর সেনাসমর্থিত তত্ত্বাবধায়ক সরকারের আমলে গঠিত ট্রুথ কমিশন অধ্যাদেশের অধীনে যাঁরা কালোটাকা জমা দিয়ে মার্জনাপত্র জোগাড় করেছিলেন, তাঁরাও দায়মুক্তি পাননি।
0.08660362521543588
কারণ, হাইকোর্ট ওই মার্জনাপত্রকে বৈধ হিসেবে মত দিলেও দুদক সেই রায়ের বিরুদ্ধে লিভ টু আপিল করেছিল, যা এখনো বিচারাধীন।
0.08278153467957254
রাজধানী উন্নয়ন কর্তৃপক্ষের (রাজউক) সাবেক চেয়ারম্যান (২০০৯-২০১৪) মো.
0.06897330985643213
এ বিষয়ে দুর্নীতি দমন কমিশন দুদকের তদন্ত উদ্যোগ কার্যত সফল হয়েছিল।
0.0627331196619996
