মানববন্ধনে বাংলাদেশ ফেডারেল সাংবাদিক ইউনিয়নের মহাসচিব ওমর ফারুক, ঢাকা সাংবাদিক ইউনিয়নের সাবেক সাধারণ সম্পাদক শাবান মাহমুদ, সাংবাদিক মৃণাল চক্রবর্তী, শাকিল আহমেদ চৌধুরী, সাংবাদিক ফরহাদ খাঁ স্মৃতি ফাউন্ডেশনের সদস্যসচিব হাসান টগর, যুগ্ম আহ্বায়ক আতিকুল ইসলাম প্রমুখ বক্তব্য দেন।
0.2686023290685908
গতকাল শনিবার বেলা ১২টায় জাতীয় প্রেসক্লাবের সামনে আয়োজিত এক মানববন্ধন কর্মসূচি থেকে এ দাবি করা হয়।
0.20818619710424777
সাংবাদিক ফরহাদ খাঁ দম্পতি হত্যাকারীদের ফাঁসির রায় দ্রুত কার্যকরের দাবি জানিয়েছে সাংবাদিক ফরহাদ খাঁ স্মৃতি ফাউন্ডেশন।
0.1419666000264633
