দলের দায়িত্বশীল একাধিক সূত্র বলছে, টানা সাত বছর ক্ষমতায় থাকার কারণে অনেক এলাকায় উপদলীয় কোন্দল-রেষারেষিতে আওয়ামী লীগ সাংগঠনিকভাবে দুর্বল হয়ে পড়েছে।
0.11410506446378228
আগামী জাতীয় নির্বাচন সামনে রেখে সাংগঠনিক কর্মকাণ্ডে গতি আনতে এবং সরকার ও দলের মধ্যে ভারসাম্য রক্ষার লক্ষ্যে এ পরিকল্পনা বিবেচনায় নেওয়া হয়েছে।
0.10017705965702084
আগামী কাউন্সিলের মাধ্যমে সরকার ও দল পৃথক করার ভাবনা বাস্তবে প্রয়োগ করতে গেলে যাঁরা দলে সুযোগ পাবেন না, তাঁদের মধ্যে দু-একজনকে মন্ত্রিসভায় স্থান দেওয়া হতে পারে।
0.09874971424325836
আওয়ামী লীগের নীতি নির্ধারণী পর্যায়ের একাধিক নেতার সঙ্গে কথা বলে এ তথ্য পাওয়া গেছে।
0.09497325168628327
দলকে সরকার থেকে যতটুকু সম্ভব আলাদা করার পরিকল্পনা আছে আওয়ামী লীগের।
0.08858798872619485
বর্তমানে দলের সভাপতি, কেন্দ্রীয় কমিটি ও উপদেষ্টা পরিষদ মিলে ২৩ জন মন্ত্রী, মন্ত্রী পদমর্যাদা, প্রতিমন্ত্রী ও উপমন্ত্রীর দায়িত্বে আছেন।
0.08457481660716233
