টাঙ্গাইল থেকে নির্বাচিত আওয়ামী লীগের সাংসদ আমানুর রহমান খান (রানা) ও তাঁর ভাইদের বিরুদ্ধে দায়ের করা মুক্তিযোদ্ধা ফারুক আহমেদ হত্যা মামলাটি দ্রুত বিচার ট্রাইব্যুনালে পাঠানোর প্রক্রিয়া শুরু করেছে জেলা পুলিশ।
0.1427427545682251
এখন তাঁদের দ্রুত গ্রেপ্তার দাবি করেছেন আওয়ামী লীগের স্থানীয় নেতারা।
0.09463398349187363
জানা গেছে, সংবিধানের ৬৭ (১)-এর খ অনুচ্ছেদ অনুসারে সংসদের অনুমতি ছাড়া একাধারে ৯০ কার্যদিবস পর্যন্ত সংসদের বৈঠকে অনুপস্থিত থাকলে সংসদ সদস্যপদ বাতিল হয়ে যাবে।
0.0838976166897065
সংবিধানের ৬৬ (২)-এর ঘ ধারায় বলা হয়েছে, নৈতিক স্খলনজনিত ফৌজদারি অপরাধে সাব্যস্ত হয়ে কমপক্ষে দুই বছর দণ্ডিত হলে তাঁর সংসদ সদস্যপদ বাতিল হয়ে যাবে।
0.08136228148873906
সংসদ সচিবালয় সূত্র জানায়, আমানুর রহমান খান সংসদের হাজিরা খাতায় সর্বশেষ সই করেন গত ৫ জুলাই, বাজেট অধিবেশনে।
0.07923678734220531
খুনের মামলা মাথায় নিয়ে দীর্ঘদিন তিনি সংসদের অধিবেশনে আসেন না।
0.07043946475633917
