খালেদা জিয়ার বিরুদ্ধে মামলা দিয়ে সরকার বিএনপির কাউন্সিল ‘ভন্ডুলের ষড়যন্ত্রে লিপ্ত’ রয়েছে বলে অভিযোগ করেছেন দলটির ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমান।
0.1858241061674629
গতকাল বৃহস্পতিবার রাজধানীর শেরেবাংলা নগরে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের কবরে ফুল দেওয়ার পর আবদুল্লাহ আল নোমান সাংবাদিকদের কাছে এ অভিযোগ করেন।
0.15699757086930716
তিনি বলেন, \"সরকার বিএনপির চেয়ারপারসন খালেদা জিয়ার বিরুদ্ধে ষড়যন্ত্রমূলক বহু মামলা দিয়েছে।
0.15037347991356328
এই ভেন্যু না দেওয়াটাও একটা ষড়যন্ত্র বলে আমরা মনে করছি\"।
0.11792578166270261
