খায়রুল আলম, সহসভাপতি টুম্পা রানি পাল, সাধারণ সম্পাদক তানভী নেওয়াজ, সহসাধারণ সম্পাদক প্রকৌশলী ফাহিম বিন আজিজ, কোষাধ্যক্ষ তানভির আহমেদ, সাংস্কৃতিক সম্পাদক নিশাত নওরোজ আনিকা, ক্রীড়া সম্পাদক উজ্জ্বল সর্দার।
0.10373243553643229
খায়রুল আলম সভাপতি ও তানভী নেওয়াজ সাধারণ সম্পাদক হিসেবে নির্বাচিত হয়েছেন।
0.074782868577544
ওয়ালসেন্ড ব্রিকওয়ার্কস পার্কে বাংলাদেশ স্টুডেন্টস অ্যাসোসিয়েশন অব নিউক্যাসল ইউনিভার্সিটির বার্ষিক সাধারণ সভা ও সম্মেলন ১৪ ফেব্রুয়ারি রোববার দুপুরে অনুষ্ঠিত হয়।
0.07370759892883683
বিদায়ী কমিটির সভাপতি হিসেবে শিক্ষার্থী ও কমিউনিটির সবাইকে ধন্যবাদ জানান ডা.
0.07131271514047341
মিজানুর রহমান, শামিমা আহমেদ হ্যাপি, সোনিয়া শারমিন, ইভা নাজনীন, হোসনে আরা রহমান মুক্তি, সাদমান শাহরিয়ার ও মো.
0.07116795995080927
নতুন কমিটির কর্মকর্তারা হলেন; সভাপতি প্রকৌশলী মো.
0.06247056184282751
সম্মেলনে বার্ষিক বিবরণী পেশ করেন সংগঠনের সাধারণ সম্পাদক প্রকৌশলী মো.
0.0618748909273886
ফখরুল ইসলাম, সাধারণ সম্পাদক ড.
0.05654959315020679
