সহকারী রিটার্নিং কর্মকর্তা ও দৌলতপুর উপজেলা নির্বাচন অফিসার আব্দুল মোমিন জানান, দৌলতপুর উপজেলার আওয়ামী লীগের চেয়ারম্যান প্রার্থী নুরুল ইসলাম রাজার নৌকা প্রতীকের ব্যালট পেপার ছিঁড়ে নৌকা মার্কায় ভোট দেওয়ার চেষ্টা করেছিলেন।
0.030105072599999998
মানিকগঞ্জের দৌলতপুর উপজেলায় জিয়নপুর ২৭ নম্বর ভোটকেন্দ্রে আওয়ামী লীগের প্রার্থীর পক্ষে নৌকা মার্কায় সিল মারার অভিযোগে রুহুল আমিন নামের এক সহকারী প্রিসাইডিং অফিসারকে আটক করা হয়েছে।
0.016331509799999998
অপরদিকে চেয়ারম্যান প্রার্থী আব্দুল কাদের জানান, কর্মীদের মারধর ও ভোট কারচুপির অভিযোগে তিনি ভোট বর্জন করেছেন।
0.0141670929
একই অভিযোগে অপর প্রার্থী আমিনুর রহমানও ভোট বর্জন করেছেন।
0.008244461
মানিকগঞ্জ জেলা প্রশাসক এস এম ফেরদৌস এ তথ্য নিশ্চিত করেছেন।
0.0032269489
