সম্মিলিত পরিষদের আরেক নেতা নাম প্রকাশ না করার শর্তে বলেন, ভোট না হওয়ায় পরিচালনা পর্ষদের সদস্যদের মধ্যে কোনো জবাবদিহি নেই।
0.021093227200000002
বর্তমান কমিটির মেয়াদ বৃদ্ধির বিষয়ে জানতে চাইলে সম্মিলিত পরিষদের নেতা ও বিজিএমইএর সাবেক সভাপতি আতিকুল ইসলাম গত মঙ্গলবার প্রথম আলোকে বলেন, ‘আমাদের বিজিএমইএর সাবেক সভাপতিদের একটি ফোরাম আছে।
0.018023690499999998
এদিকে বর্তমান কমিটি নির্বাচনের তফসিল দিলেও সাধারণ সদস্যরা ভোটাধিকার প্রয়োগ করে নতুন নেতৃত্ব নির্বাচন করতে পারবেন কি না, তা নিয়েও যথেষ্ট সন্দেহ আছে।
0.015131242299999998
তারই সর্বশেষ নমুনা হচ্ছে পরিচালনা পর্ষদের অনুমোদন না নিয়েই নির্বাচন না করার মতো গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া হয়েছে।
0.0151115658
তাঁরা চিঠিতে নতুন করে মেয়াদ বৃদ্ধি না করে বর্তমান পর্ষদকে অনতিবিলম্বে নির্বাচন ও আপিল বোর্ড গঠন করে নির্বাচনের তফসিল ঘোষণার নির্দেশ দিতে মন্ত্রণালয়কে অনুরোধ করেন।
0.013301326100000002
বর্তমান সভাপতি সিদ্দিকুর রহমানের মেয়াদ বৃদ্ধির তৎপরতা জানতে পেরে গত সপ্তাহে বাণিজ্যমন্ত্রী তোফায়েল আহমেদের কাছে নালিশ জানান বিজিএমইএর সাবেক সভাপতি ও ফোরাম নেতা আনোয়ার-উল আলম চৌধুরী পারভেজ, মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হকসহ সাতজন।
0.012533942000000001
তখন তিনি অজুহাত দেখান—উত্তরায় নতুন ভবন নির্মাণ, নতুন মজুরি বোর্ড গঠন ও জাতীয় সংসদের নির্বাচনের জন্য আগামী এক বছর পোশাক খাতের জন্য কঠিন সময়।
0.010625319899999998
ফোরামের নেতা ও বিজিএমইএর সাবেক সভাপতি আনোয়ার-উল আলম চৌধুরী পারভেজ বলেন, ‘আমরা বিজিএমইএর সাবেক ১১ সভাপতি চাই বিজিএমইএ সুস্থ ও সুন্দরভাবে পরিচালিত হোক।
0.010330171999999999
তবে সেটি না করে নতুন করে এক বছর মেয়াদ বাড়ানোর জন্য সরকারের উচ্চপর্যায়ে দৌড়ঝাঁপ করছেন সিদ্দিকুর রহমান।
0.0099759946
তবে তিনি বিএনপির রাজনীতির সঙ্গে যুক্ত থাকায় সরকারের পক্ষ থেকে গত বছর সবুজ সংকেত মেলেনি।
0.0091889338
বাণিজ্য মন্ত্রণালয় মেয়াদ বাড়াবে কি না, দু–এক দিনের মধ্যে জানা যাবে।’
0.008401873200000002
এ জন্য ২২ ডিসেম্বরের মধ্যে নির্বাচন ও নির্বাচনী আপিল বোর্ড গঠন করার কথা।
0.0073786942
তাঁরা মন্ত্রীকে বলেন, সভাপতি নিজের মেয়াদ বাড়ানোর যে চেষ্টা করছেন, তা বিজিএমইএর সদস্যরা পছন্দ করছেন না।
0.0071228995
২০১৩ সালে সাধারণ সদস্যদের ভোটে সংগঠনটির পরিচালনা পর্ষদ নির্বাচন হলেও ২০১৫ সালে তা হয়নি।
0.006945810700000001
বাণিজ্যমন্ত্রীকে কমিটির মেয়াদ বৃদ্ধি না করার অনুরোধ জানিয়েছি।’
0.0064342214000000005
উভয় পক্ষের শীর্ষ নেতারা সেই সংখ্যক প্রার্থী বাছাই করে মনোনয়নপত্র জমা দেন।
0.006434221299999999
বিজিএমইএর নেতৃত্ব নির্বাচনে প্রতিদ্বন্দ্বিতা করে দুটি বড় পক্ষ—সম্মিলিত পরিষদ ও ফোরাম।
0.0058636022999999995
বাণিজ্যসচিব মফিজুল ইসলাম গতকাল বলেন, ‘বিজিএমইএর কমিটির মেয়াদ বাড়ানোর বিষয়ে একটি আবেদন এসেছে।
0.005647160599999999
বিজিএমইএর বর্তমান কমিটির মেয়াদ শেষ হওয়ার কথা ছিল গত বছরের সেপ্টেম্বরে।
0.005548778
সভাপতিদের কেউ তৃতীয়বার মেয়াদ বৃদ্ধির পক্ষে না।
0.0054307190000000005
﻿ক্ষমতা ছাড়তে চান না ‘তিনি’
0.0054110425
নিয়মবহির্ভূত কিছু কেউ পছন্দ করে না।’
0.0053323364
তখন প্রার্থী বদল করা হয়।
0.0048797764999999995
কিন্তু জানুয়ারির শেষ দিকে হঠাৎ করেই বাণিজ্য মন্ত্রণালয়ে কমিটির মেয়াদ এক বছর বাড়ানোর আবেদন করেন বিজিএমইএর সভাপতি।
0.0044665694
