সংবাদ সম্মেলনে আসন্ন জাতীয় নির্বাচনে প্রার্থীদের করসংক্রান্ত শর্ত পূরণ সম্পর্কে প্রশ্ন করা হলে এনবিআরের চেয়ারম্যান বলেন, নতুন করে কোনো বিধিবিধান পরিবর্তন করা হচ্ছে না।
0.016174097800000002
এ ছাড়া নির্বাচনের কারণে রাজস্ব আদায়ে কোনো প্রভাব পড়বে না বলে মনে করেন এনবিআরের চেয়ারম্যান।
0.009877611899999998
আয়কর অধ্যাদেশ অনুযায়ী, সংসদ সদস্য পদে প্রার্থী হতে হলে বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেওয়া বাধ্যতামূলক।
0.0087363739
গতকাল রোববার জাতীয় রাজস্ব বোর্ড (এনবিআর) আয়োজিত এক সংবাদ সম্মেলনে এসব তথ্য জানানো হয়।
0.0080083428
সেবাগুলোর মধ্যে অন্যতম হলো আয়কর বিবরণী বা রিটার্ন জমা; রিটার্ন জমার জন্য কর অঞ্চলভিত্তিক আলাদা বুথ; নতুন ইলেকট্রনিক কর শনাক্তকরণ নম্বর (ইটিআইএন) ও পুরোনো টিআইএনের বদলে নতুন ইটিআইএন নেওয়ার সুবিধা; কর পরিশোধে ই-পেমেন্টের সুযোগ; মুক্তিযোদ্ধা, নারী, প্রতিবন্ধী ও প্রবীণ করদাতার জন্য আলাদা বুথ; সোনালী, জনতা ও বেসিক ব্যাংকের বুথের মাধ্যমে কর পরিশোধের সুবিধা; অভ্যন্তরীণ সম্পদ বিভাগের (ইআরডি) বিভিন্ন সংস্থার তথ্য জানার জন্য আলাদা বুথ; মেলা প্রাঙ্গণে আয়কর রিটার্ন, ইটিআইএন আবেদন ফরম ও চালান ফরম সরবরাহ; করদাতার জন্য সহায়তা কেন্দ্র এবং ফটোকপি সুবিধা।
0.0069064576999999985
আয়কর অধ্যাদেশ ও শুল্ক আইনে নেই, এমন কিছু করা যাবে না।
0.0067096926
তিনি আরও বলেন, শুধু কর ও শুল্ক বিভাগকে লক্ষ্য করে কোনো কিছু করা হলে এবং এসব বিভাগে দুদক অফিস করতে চাইলে সেটা হতে দেওয়া হবে না।
0.0059029554
এবার তাও থাকছে না।
0.0054307190000000005
তবে গতবারের মতো কর বাহাদুর পরিবার সম্মাননা দেওয়া হবে না।
0.0053716894
সেগুনবাগিচার এনবিআর সম্মেলন কক্ষে অনুষ্ঠিত সংবাদ সম্মেলনে এসব তথ্য জানিয়ে বক্তব্য দেন সংস্থাটির চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া।
0.0051355711
এর বাইরে যেসব উপজেলা পর্যায়ে অর্থনৈতিক কর্মকাণ্ড ভালো—এমন ৬৮ উপজেলায় বা গ্রোথ সেন্টারে এক দিন করে মেলা হবে।
0.004446893
দুদকের পক্ষ থেকে বলা হচ্ছে, কর বিভাগে ১৩ ধরনের দুর্নীতি হয়—এ বিষয়ে সংবাদ সম্মেলনে এনবিআরের চেয়ারম্যানের দৃষ্টি আকর্ষণ করা হলে তিনি বলেন, নিরপেক্ষভাবে তদন্ত করলে দুদকেও নানা ধরনের দুর্নীতি বের হবে।
0.004407540000000001
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত থাকবেন।
0.0035614498
সংবাদ সম্মেলনে এনবিআরের চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া বলেন, টিআইএন নিতে অনেকেই ভয় পান, কী জানি কী হয়।
0.003384361
প্রসঙ্গ নির্বাচন ও দুদক
0.0033056551000000003
এ ছাড়া সিটি করপোরেশন ও জেলা পর্যায়ে সর্বোচ্চ করদাতা ও দীর্ঘ সময় ধরে কর দেন—এমন করদাতাকে বিশেষ সম্মাননা দেবে এনবিআর।
0.002538271
