সেখানে তিনি জানান যে ভোপাল থেকে তাঁদের দলের হয়ে লোকসভা নির্বাচনের জন্য সবচেয়ে ভালো প্রার্থী কারিনা কাপুর খান।
0.0126126481
এর আগে খবর বেরিয়েছিল, এক কংগ্রেস নেতা লোকসভা থেকে নির্বাচন করার জন্য তাঁকে অনুরোধ জানিয়েছিলেন।
0.0085986383
﻿"রাজনীতির মাঠে নামছেন না কারিনা"
0.0064538979
সেখানে বলা হয়, ভোপালের একজন কংগ্রেস রাজনীতিবিদ যোগেন্দর সিং চৌহান দলের প্রধান রাহুল গান্ধীকে একটি চিঠি দেন।
0.0054110425
এর আগে তাঁর সঙ্গে লোকসভা নির্বাচন জড়িয়ে যে প্রতিবেদন করা হয়েছে, তা উড়িয়ে দিয়েছেন এই অভিনেত্রী।
0.003305655
তাঁর কথা, এই মুহূর্তে কেবল সিনেমার দিকেই তাঁর সব মনোযোগ।
0.0017905631999999999
এ ছাড়া কারিনাকে দেখা যাবে করণ জোহরের সিনেমা তখত–এ।
0.0017708866
তিনি ওই চিঠিতে লেখেন, যদি কারিনা কাপুর ভোপাল থেকে লড়াই করেন, তবে বিজেপির কাছ থেকে ওই আসন ছিনিয়ে নেওয়া সম্ভব।
0.0015544449
