জয় ১৯৯৭ সালে জাতীয় বিশ্ববিদ্যালয়ের অধীনে তেজগাঁও কলেজ থেকে বিকম (পাস) পাস করেছেন।
0.0051749243000000006
আগামী ১ ফেব্রুয়ারি থেকে তিনি নিয়মিত সপ্তাহে দুই দিন ক্লাস নেবেন।
0.004564952099999999
আজ শুক্রবার বিকেলে প্রথম আলোকে তিনি এমনটাই জানালেন।
0.0044468929999999995
গতকাল বৃহস্পতিবার বিশ্ববিদ্যালয় কর্তৃপক্ষ তাঁকে জার্নালিজম অ্যান্ড মিডিয়া কমিউনিকেশন বিভাগে ফ্যাকাল্টি মেম্বার হিসেবে নিয়োগ দিয়েছে।
0.004132068799999999
সর্বশেষ তিনি উপস্থাপক হিসেবে পেয়েছেন ব্যাপক জনপ্রিয়তা।
0.0026956829
জয় আরও জানান, শিগগিরই উপস্থাপনা ও সঞ্চালনার ওপর আরেকটি কোর্স এখানে শুরু করবেন তিনি।
0.0025382708
জয় সবার কাছে পরিচিত অভিনয়শিল্পী হিসেবে।
0.0018102396999999998
এই সময়ে তিনি যে অভিজ্ঞতা অর্জন করেছেন, তা নতুন প্রজন্মের ছেলেমেয়েদের কাছে পৌঁছে দেবেন।
0.0014560622999999998
