তাঁরা আসন্ন সংসদ নির্বাচনে আওয়ামী লীগের সঙ্গে আসন সমঝোতার চেষ্টা করেছিলেন।
0.0192633111
এই বিষয়ে মঈনুদ্দীন রুহী প্রথম আলোকে বলেন, আর্থিক লেনদেনের মাধ্যমে আওয়ামী লীগের সঙ্গে হেফাজতের আঁতাত হয়েছে, এমন অভিযোগ তাঁদের কানেও আসে।
0.017413718399999997
হেফাজতে ইসলামের আমিরসহ কেন্দ্রীয় নেতাদের একাংশের সঙ্গে সরকার ও আওয়ামী লীগের সখ্যকে কেন্দ্র করে কওমি মাদ্রাসাভিত্তিক সংগঠনটির মধ্যে অসন্তোষ দেখা দিয়েছে।
0.0149148006
উল্টো আওয়ামী লীগের সঙ্গে সখ্য গড়েছে নেতাদের একটা অংশ।
0.014521270299999998
নাম প্রকাশে অনিচ্ছুক এসব নেতা বলেন, হেফাজতে ইসলামের সাধারণ নেতা-কর্মীরা চান, হেফাজত অরাজনৈতিক সংগঠন হিসেবে থাকবে।
0.012573294899999997
তাঁর দল বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের শরিক।
0.011746881199999998
চট্টগ্রামের হাটহাজারীতে হেফাজতের কেন্দ্রীয় কার্যালয় ঘুরে নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, সংগঠনের ভেতরে অসন্তোষ তৈরি হলেও বিক্ষুব্ধ অংশ পরিস্থিতি পর্যবেক্ষণ করছে।
0.009739876299999999
তাঁদের ১৩ দফা দাবি বাস্তবায়ন না হলেও দুই বছর ধরে সংগঠনের কোনো কর্মসূচি নেই।
0.0095037581
নেতা-কর্মীদের অনেকে অনিচ্ছা থাকা সত্ত্বেও ৪ নভেম্বর ঢাকার সোহরাওয়ার্দী উদ্যানে প্রধানমন্ত্রী শেখ হাসিনাকে সংবর্ধনা (কওমি সনদের স্বীকৃতি দেওয়ায়) দেওয়ার সিদ্ধান্ত নেয় হেফাজত।
0.009326669799999996
আমি আওয়ামী লীগ হই নাই।
0.0091102279
কী করে বলেন, আমি আওয়ামী লীগ হয়ে গেছি।
0.0090708748
ভেতরে-ভেতরে দুই পক্ষ আলাদাভাবে কাজ করলেও প্রবীণ আলেম আহমদ শফী সবার মুরব্বি হওয়ায় এখনো কেউ প্রকাশ্যে কিছু বলছেন না।
0.0087560505
কেন শুরার মাধ্যমে আমির নির্বাচন করা হচ্ছে না।
0.008736374
তাঁদের সঙ্গে সংগঠনের বড় একটি অংশের নেতা–কর্মীদের দূরত্ব তৈরি হয়েছে।
0.0084018731
আমি আওয়ামী হলেও কোনো আপত্তি নেই।
0.0083625201
কিন্তু এই আয়োজন না করতে হেফাজতে ইসলামের ৬৮ জন নেতার সই করা একটি চিঠি গত অক্টোবরের শেষ দিকে আমিরকে দেওয়া হয়েছিল।
0.008087048900000001
ফয়জুল্লাহ, আবুল হাসনাত আমিনী ও মঈনুদ্দীন রুহী প্রয়াত ফজলুল হক আমিনীর দল ইসলামী ঐক্যজোটের নেতা।
0.0078312541
তিনি বলেন, ‘আমি সাংবাদিকদের সঙ্গে কথা বলছি না।’
0.0074574004
সেখানে বলা হয়েছে, ‘১৩ দফার কথা কেন বলা হয় না?
0.0074180473
সংগঠনের একটি অংশ সরকারের সঙ্গে ঘনিষ্ঠতাকে পছন্দ করছে না।
0.0073983708
হেফাজতের নায়েবে আমির মুফতি ইজাহারুল ইসলাম চৌধুরী গত ২৪ নভেম্বর প্রথম আলোকে বলেন, আদর্শ থেকে সরে দাঁড়ানোয় হেফাজতে বিভক্তি তৈরি হয়েছে।
0.007221281899999999
ওই দিন রাতে আইনশৃঙ্খলা রক্ষাকারী বাহিনীর অভিযানের মুখে হেফাজতের নেতা-কর্মীরা ছত্রভঙ্গ হয়ে যান।
0.007122899499999999
খোঁজ নিয়ে জানা গেছে, তাঁর সঙ্গে থাকা নেতাদের মধ্যে অন্যতম হলেন সংগঠনের প্রচার সম্পাদক আনাস মাদানী (আমিরের ছেলে), যুগ্ম মহাসচিব মঈনুদ্দীন রুহী ও মুফতি ফয়জুল্লাহ এবং ঢাকা মহানগর সেক্রেটারি আবুল হাসনাত আমিনী।
0.0066900161
শুকরানা মাহফিলে যাননি হেফাজতের মহাসচিব জুনাইদ বাবুনগরী, নায়েবে আমির নূর হোসাইন কাসেমী, মুফতি ইজাহারুল ইসলাম চৌধুরী ও তাজুল ইসলাম, যুগ্ম মহাসচিব ছলিম উল্লাহ ও মো.
0.006532603799999998
ঢাকায় শুকরানা মাহফিল না করার জন্য আমিরকে অনুরোধ করা হলেও আনাস মাদানীসহ অন্যরা সেটি আয়োজন করেন সরকারের সহযোগিতা নিয়ে।
0.0064342213
এর বিনিময়ে হেফাজতের আমিরের ছেলে আনাস মাদানীসহ কয়েকজন নেতা সরকারের কাছ থেকে নানা ধরনের সহযোগিতা নিয়েছেন বলে অভিযোগ উঠেছে।
0.0063948682
ইদ্রিস এবং সাংগঠনিক সম্পাদক আজিজুল হক ইসলামাবাদীসহ অনেক শীর্ষস্থানীয় নেতা।
0.0063555153
পাঁচ বছর আগে নেওয়া মহাসচিবের পাসপোর্ট কেন ফেরত দেওয়া হচ্ছে না।’
0.006001338
