এক আসনে দলের একাধিক প্রার্থী দেওয়ার বিষয়ে ইনাম আহমদ বলেন, প্রায় ৮০ শতাংশ আসনে বিএনপি একাধিক প্রার্থী দিয়েছে।
0.030026366699999998
বিএনপির কয়েকজন নেতা জানিয়েছেন, নির্বাচন ঘিরে সিলেটে কোনোভাবেই যাতে রাজনৈতিক সম্প্রীতি নষ্ট না হয়, সেদিকে খেয়াল রেখে নিজ নিজ অবস্থান থেকে কাজ করার জন্য একে অন্যের প্রতি আহ্বান জানান তাঁরা।
0.023552792099999997
গতকাল অর্থমন্ত্রীর কাছে নির্বাচনে সমান সুযোগের দাবি তুললেন ওই আসনের বিএনপির সম্ভাব্য প্রার্থী ইনাম আহমদ চৌধুরী।
0.0195978118
তাঁকে জানিয়েছি, আমি এবার সিলেট-১ আসন থেকে বিএনপির প্রার্থী হয়ে নির্বাচনে অংশ নিচ্ছি।
0.0183975443
সিলেট জেলা বিএনপির সাংগঠনিক সম্পাদক এমরান আহমদ চৌধুরী জানান, বুধবার মনোনয়নপত্র দাখিলের পর রাতে বিএনপির মনোনয়নপ্রত্যাশী কয়েকজনের বাসায়ও যান ইনাম আহমদ।
0.0173940419
তাঁর আসনে (সিলেট–১) প্রার্থী হয়েছেন তাঁর ছোট ভাই এ কে আবদুল মোমেন।
0.013911298299999998
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত এবার নির্বাচন করছেন না।
0.0096218174
গতকাল সকালে তাঁর কাছে খবর আসে, ওই দিন রাতে চার নেতা-কর্মীর বাসায় পুলিশি তল্লাশি হয়েছে।
0.008264137399999998
সিলেট সদরে ইনাম আহমদ ছাড়াও বিএনপির চেয়ারপারসনের উপদেষ্টা খন্দকার আবদুল মুক্তাদির মনোনয়নপত্র দাখিল করেছেন।
0.0080280193
দলীয় নেতা-কর্মীদের ধরপাকড় এবং বাড়ি বাড়ি পুলিশি তল্লাশিরও প্রতিবাদ জানান তিনি।
0.0079689898
