আওয়ামী লীগের একজন দায়িত্বশীল নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, বিএনপি জোট প্রত্যাহারের শেষ দিন পর্যন্ত চূড়ান্ত তালিকা না দেওয়ার কৌশল নিয়েছে।
0.0397268899
আসন সমঝোতা চূড়ান্ত না হওয়ায় আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোটের শরিক এবং জাতীয় পার্টিসহ অন্যান্য মিত্র দলগুলো যার যার সুবিধাজনক আসনে মনোনয়নপত্র জমা দিচ্ছে।
0.0323088427
১৪-দলীয় জোটের মধ্যে ওয়ার্কার্স পার্টি, জাসদের দুই অংশ, জাতীয় পার্টি (জেপি) এবং তরীকত ফেডারেশনকে মৌখিকভাবে ১২ আসনে ছাড় দেওয়ার কথা জানিয়েছে আওয়ামী লীগ।
0.026307504699999998
তিনি আওয়ামী লীগের চিঠি না পেয়ে স্বতন্ত্র প্রার্থী হিসেবে মনোনয়নপত্র জমা দিয়েছেন।
0.0247137066
আওয়ামী লীগের সংসদীয় বোর্ড সূত্র বলছে, সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন নবগঠিত যুক্তফ্রন্টকে তিনটি আসনে মনোনয়ন দেওয়ার বিষয়ে কথা চলছে।
0.0246940302
গতকাল দলের সভাপতি শরীফ নূরুল আম্বিয়াকেও নড়াইল-১ আসন থেকে আওয়ামী লীগের চিঠি দেওয়া হয়।
0.022313171399999998
ফরিদপুর-২ আসনের বর্তমান সাংসদ আওয়ামী লীগের সভাপতিমণ্ডলীর জ্যেষ্ঠ সদস্য ও সংসদের উপনেতা সাজেদা চৌধুরী।
0.0211325803
জেপির মহাসচিব শেখ শহীদুল ইসলাম প্রথম আলোকে বলেন, তাঁদের সঙ্গে এখনো আওয়ামী লীগের আলোচনা চলছে।
0.0204635786
আওয়ামী লীগের প্রাথমিক মনোনয়ন তালিকায় তাঁর নাম ছিল না।
0.0198536066
এদিকে এইচ এম এরশাদের জাতীয় পার্টিকে (জাপা) মৌখিকভাবে ৪২ থেকে ৪৫টি আসন ছাড় দেওয়ার বিষয়ে আওয়ামী লীগ আশ্বস্ত করেছে বলে দলটির নেতারা জানিয়েছেন।
0.0191846053
এর মাধ্যমে বিদ্রোহী বা স্বতন্ত্র প্রার্থী হওয়াও কিছুটা ঠেকানো যাবে বলে আওয়ামী লীগের নেতারা মনে করছেন।
0.019027192899999996
তবে সাজেদা চৌধুরীর আসনে আওয়ামী লীগের মিত্র জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সালও ভোট করছেন।
0.018791074600000002
আওয়ামী লীগ, ১৪ দল ও তাদের মিত্র দলের নেতাদের সঙ্গে কথা বলে এই তথ্য জানা গেছে।
0.0186139861
একই দিন দলের মহাসচিব রুহুল আমিন হাওলাদার সাংবাদিকদের জানান, তাঁরা প্রায় ২০০ আসনে প্রার্থী মনোনয়ন দিচ্ছেন।
0.017748219500000002
এর মধ্যে চট্টগ্রাম-৮ আসন থেকে বর্তমান সাংসদ মইন উদ্দিন খান বাদলের মনোনয়ন আগেই নিশ্চিত করে আওয়ামী লীগ।
0.016705363799999998
আওয়ামী লীগের সূত্র বলছে, সোমবার রাতে সাজেদা চৌধুরী গণভবনে প্রধানমন্ত্রীর সঙ্গে দেখা করে তাঁর মনোনয়নের চিঠি সম্পর্কে জানতে চান।
0.0161544212
গতকাল ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে মনোনয়নপত্র জমা দেওয়ার পর সাংবাদিকদের বলেন, জোটগতভাবে তাঁদের দলের প্রার্থী প্রায় চূড়ান্ত।
0.0158592735
আগামী নির্বাচনেও কাউকে প্রার্থী করার বিষয়ে আশ্বাস দেয়নি আওয়ামী লীগ।
0.0153083311
নাজমুল হক প্রধান প্রথম আলোকে বলেন, তিনিসহ দলের আরও তিনজন স্বতন্ত্র প্রার্থী হওয়ার জন্য মনোনয়নপত্র জমা দেবেন।
0.0147967414
প্রত্যাহারের শেষ দিন চিঠি দিয়ে যাঁদের পক্ষে প্রতীক বরাদ্দ দেওয়ার চিঠি দেওয়া হবে, তাঁরাই হবেন দল, জোট ও মিত্র দলের মূল প্রার্থী।
0.0143441817
তবে যুক্তফ্রন্টের বিষয়ে আওয়ামী লীগের বিশেষ বিবেচনা আছে।
0.013340679199999999
গতকাল সোমবার দলটির প্রার্থীরা ৩০টি আসনে মনোনয়নপত্র জমা দেন বলে দলের নেতারা জানিয়েছেন।
0.0128094133
দলটির সাধারণ সম্পাদক শাহাদাত হোসেন প্রথম আলোকে বলেন, আগামী শুক্রবার তাঁদের দলের বৈঠক আছে।
0.0121797646
জোটের প্রধান দল আওয়ামী লীগও এতে সায় দিয়েছে।
0.010723702299999999
