ফখরুলের বিরুদ্ধে দাঁড়াতে চান আ.লীগের ১৪ জন

1.4009630601934338
 একাদশ জাতীয় সংসদ নির্বাচনেও তিনি এই আসনে প্রার্থী হতে আগ্রহী
1.3957535109066066
 ঠাকুরগাঁও-১ আসন থেকে তিনি বরাবর নির্বাচন করেন
1.3253194290866304
বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের নিজ জেলা ঠাকুরগাঁও
1.2627043830671885
 দলটির মনোনয়ন ফরম সংগ্রহকারীদের মধ্যে রয়েছেন সাবেক পানিসম্পদমন্ত্রী ও সাংসদ রমেশ চন্দ্র সেনও
1.2537520679032008
 এরই মধ্যে মনোনয়ন ফরমও তুলেছেন
1.2351364369796847
 এবারও এই আসনে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের বা বিএনপির অন্য কোনো মনোনয়নপ্রত্যাশী মনোনয়ন ফরম না কেনায় মির্জা ফখরুলই দল ও জোটের একমাত্র প্রার্থী বলে মনে করা হচ্ছে
1.1888178364021904
 কিন্তু তাঁর বিরুদ্ধে লড়াইয়ে আগ্রহী আওয়ামী লীগ থেকে ১৪ জন
1.1807505252685582
মির্জা ফখরুল ঠাকুরগাঁও-১ আসনে ১৯৯১, ১৯৯৬, ২০০১ ও ২০০৮ সালে অনুষ্ঠিত জাতীয় সংসদ নির্বাচনে বিএনপির প্রার্থী ছিলেন
1.1743982685937226
এ বিষয়ে ঠাকুরগাঁও জেলা বিএনপির সভাপতি তৈমুর রহমান বলেন, ‘বিএনপির মহাসচিব আমাদের অভিভাবক
0.917247073433338
 এখানে বিএনপিতে তাঁর প্রতিদ্বন্দ্বী নেই
0.8799459501688133
এই আসনে দলের প্রার্থী হতে আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন ১৪ জন
0.8610146311380467
 তাঁদের মধ্যে রয়েছেন বর্তমান সাংসদ রমেশ চন্দ্র সেন, ঠাকুরগাঁও জেলা পরিষদের চেয়ারম্যান ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক সাদেক কুরাইশী, সহসভাপতি মকবুল হোসেন, আইনবিষয়ক সম্পাদক ইন্দ্রনাথ রায়, সদর উপজেলা আওয়ামী লীগের সভাপতি অরুণাংশু দত্ত, সদর উপজেলার রাজাগাঁও ইউনিয়ন পরিষদের চেয়ারম্যান ও সদর উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক মোশারুল ইসলাম সরকার, যুব মহিলা লীগের সভানেত্রী তহমিনা আখতার মোল্লা, জেলা আওয়ামী লীগের মহিলাবিষয়ক সম্পাদক আয়েশা সিদ্দিকা তুলি
0.8521310258387895
 এ কারণেই আর কেউ মনোনয়ন ফরম কেনেননি
0.8466963566204219
 এই আসনে তাঁর কোনো বিকল্প নেই
0.738879137358443
 মনোনয়ন ফরম কিনেছেন কেন্দ্রীয় মহিলা আওয়ামী লীগের সদস্য আঞ্জুমান আরা বন্যা
0.6967963784625876
