কুমিল্লার বুড়িচং ও ব্রাহ্মণপাড়া উপজেলা পরিষদ নির্বাচনে চেয়ারম্যান পদে বিজয়ী হয়েছেন আওয়ামী লীগের দুই বিদ্রোহী প্রার্থী
0.7336136824642393
কুমিল্লার বুড়িচং-ব্রাহ্মণপাড়ায় বিদ্রোহীদের জয়

0.6426219337841993
ব্রাহ্মণপাড়া উপজেলা পরিষদে চেয়ারম্যান পদে জয়ী হয়েছেন দলের বিদ্রোহী প্রার্থী ও উপজেলা আওয়ামী লীগের যুগ্ম আহ্বায়ক আলহাজ্ব মোহাম্মদ আবু তাহের
0.5808315271651255
 আজ রবিবার অনুষ্ঠিত নির্বাচনে ভোটগ্রহণ শেষে সন্ধ্যায় বেসরকারি ফলাফলে এ তথ্য জানা যায়
0.5778566738383517
 নির্বাচনে তিনি পেয়েছেন ৪০ হাজার ১৫৬ ভোট
0.48582730911807004
 তার প্রতিদ্বন্দ্বী আওয়ামী লীগ মনোনীত নৌকা প্রতীকের প্রার্থী ও উপজেলা আওয়ামী লীগের আহ্বায়ক জাহাঙ্গীর খান চৌধুরী পেয়েছে ২২ হাজার ভোট
0.48216161574835986
অপরদিকে কুমিল্লা উপজেলা পরিষদ নির্বাচনে চেয়ারম্যান পদে বেসরকারিভাবে বিজয়ী হয়েছেন আওয়ামী লীগের বিদ্রোহী প্রার্থী ও দলের উপজেলা কমিটির সহ সভাপতি আখলাক হায়দার
0.3506646914536451
 তিনি পেয়েছেন ৫৪ হাজার ৫০৮ ভোট
0.27053156790401406
