বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে বলে মন্তব্য করে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য এবং ১৪ দলের মুখপাত্র মোহাম্মদ নাসিম বলেছেন, ‘ভুলের রাজনীতি করতে গিয়ে বিএনপির নেতাকর্মীরা হতাশায় ভুগছে
1.1715915688636165
 নিজেরা আন্দোলন এবং নির্বাচনে ব্যর্থ হয়ে এখন সরকারের সবকিছুর বিরোধিতা করছে
0.9887584508269736
 সব বিষয় নিয়ে রাজনীতি করছে
0.9764747835357044
 দলটি যেকোনও সময় ষড়যন্ত্রের রাজনীতি শুরু করতে পারে
0.9298696118558072
আজ সোমবার বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে ১৪ দলের বৈঠক শেষে সংবাদ সম্মেলনে তিনি এসব কথা বলেন
0.8934344636109025
বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে : নাসিম

0.8926918966116857
মোহাম্মদ নাসিম বলেন, ‘সব কিছু নিয়ে রাজনীতি করা বিএনপি নেতাদের একটা স্বভাবে পরিণত হয়েছে
0.8583528776172502
 বাংলাদেশে যেকোনও ঘটনার জন্য সরকারকে দায়ী করা এখন ফ্যাশন হয়ে দাঁড়িয়েছে
0.7700107743596589
তিনি আরো বলেন, ‘এফ আর টাওয়ারের মালিককে গ্রেপ্তার করার পর বিএনপি থেকে বলা হলো- রাজনৈতিক কারণে তাকে গ্রেপ্তার করা হয়েছে
0.7157607488656363
 এভাবে সব কিছু নিয়ে রাজনীতি করবেন না
0.5400962843028873
এ সময় বিএনপির নির্বাচিত সংসদ সদস্যদের সংসদে আসার আহ্বান জানিয়ে আওয়ামী লীগের এই নেতা বলেন, ‘আগামী ৩০ এপ্রিলের মধ্যে সংসদে না আসলে বিএনপি শেষ সুযোগটাও হারাবে
0.5308793739715351
 কিন্তু গ্রেপ্তারকৃত ব্যক্তি ওই ভবনের মালিক
0.5080864235180987
 অপরাধী বলেই তাকে গ্রেপ্তার করা হয়েছে
0.44994463283573
 ইস্যুহীন ইস্যু নিয়ে ষড়যন্ত্র না করে সংসদে এসে কথা বলুন
0.39326025813710147
