কাউন্সিলের প্রস্তুতি নিতে ৮ টিমের জন্য খসড়া কমিটি গঠন

0.878939125783382
আওয়ামী লীগের আগামী জাতীয় কাউন্সিল নিয়ে দলটির ভারপ্রাপ্ত সাধারণ সম্পাদক মাহবুব-উল আলম হানিফ এমপি বলেছেন, আওয়ামী লীগের বর্তমান কার্যনির্বাহী সংসদের মেয়াদ আগামী অক্টোবরে শেষ হবে
0.8585210796730486
 নির্ধারিত সময়সীমার মধ্যে দলের জাতীয় কাউন্সিল সম্পন্ন করার জন্য সিদ্ধান্ত গ্রহণ করা হয়েছে
0.7580099771051169
আজ রবিবার দুপুরে রাজধানীর ধানমন্ডিস্থ আওয়ামী লীগ সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে দলের সম্পাদক মন্ডলীর সভা শেষে আয়োজিত এক সংবাদ সম্মেলনে তিনি এ কথা বলেন
0.6753352535614102
তিনি বলেন, গত শুক্রবারের দলের সভাপতিমন্ডলীর সভায় আট বিভাগের জন্য আটটি টিম গঠন করা হয়েছিল
0.6486592513362104
 সে বৈঠকে শুধুমাত্র টিমের প্রধানদের নাম ঘোষণা করা হয়েছিল
0.515925468857277
 আজ আমরা আলাপ আলোচনা করে ৮টি টিমের জন্য একটি করে খসড়া কমিটি গঠন করেছি
0.48390516030413455
 আগামী ৫ এপ্রিল দলের কার্যনির্বাহী সংসদের সভায় তা উপস্থাপন করা হবে
0.43563050877229387
হানিফ বলেন, আওয়ামী লীগের কার্য নির্বাহী সংসদের সভায় এই টিমগুলোর খসড়া কমিটিতে অনুমোদিত হওয়ার পর পুরোদমে আমরা কাউন্সিলের প্রস্তুতি নেওয়া শুরু করে দেব
0.38106727967469556
 প্রতিটি বিভাগের তৃণমূল থেকে জেলা পর্যন্ত দলকে কাউন্সিল উপযোগী করে তোলা হবে
0.28516263385031154
