জাতীয় ঐক্যফ্রন্ট নেতা ও নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না বলেছেন, আমাদের এক নম্বর কথা শেখ হাসিনা, বর্তমান ইসির অধীনে নির্বাচন হবে না
0.8121993240553393
বর্তমান ইসির অধীনে নির্বাচন হবে না: মান্না

0.7881121291533313
 সংলাপে গেলাম, আমাদের কোনো দাবি মানতে চায় না কিন্তু বলে- সুষ্ঠু ভোট চায়
0.6707517580362364
 দাবি নিয়ে আবার যেতে চাই, এবার মুখ মুখে নয়, লিখিত রাখতে চাই
0.5913315712576964
মান্না বলেন, গত ৫ বছরে যত নির্বাচন হয়েছে সব নির্বাচনে ভোট চুরি করেছে এ সরকার
0.5539475869580744
আজ মঙ্গলবার দুপুরে জাতীয় ঐক্যফ্রন্টের জনসভায় তিনি এসব কথা বলেন
0.5333517507433161
 কোনো নির্বাচনে জনগণ তাদের ভোট দিতে পারেনি
0.44047832808500315
 ৫ বছর যাবৎ একটা বিনা ভোটের সরকার ক্ষমতায় রয়েছে
0.36789757480756546
তিনি বলেন, ঐক্য গঠন করার পর সিলেট-চট্টগ্রাম গিয়েছিলাম, সব জায়গায় মানুষ এখানকার মতো বলেছে- নিরপেক্ষ নির্বাচন চাই, আমরা ভোট দিতে চাই
0.2614941413621863
 তারা দেশে একটা লুটতরাজের রাজত্ব কায়েম করেছে
0.25291213753811675
