কে নির্বাচনে এলো কি না এলো সেটা আওয়ামী লীগের দেখার বিষয় নয় বলে মন্তব্য করেছেন খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম
1.0363296504149726
নির্বাচনে এলো কি না এলো দেখার বিষয় নয়: খাদ্যমন্ত্রী

1.0308778252747854
 তিনি বলেন,  খালেদা জিয়া জেলে থাকলো, না মুক্ত থাকলো সেটাও আমাদের দেখার বিষয় নয়
0.8615184650451971
 আজ শুক্রবার ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের বর্ধিত সভায় একথা বলেন তিনি
0.8507492344572485
 তিনি নির্বাচনে অংশ নিতে পারবেন কি পারবে না সেটাও আদালতের বিষয়
0.7240859556726525
 খালেদা ছাড়া বিএনপি নির্বাচনে অংশ নেবে কি নেবে না সেটা ওই দলের সিদ্ধান্তের বিষয়
0.7022605955062629
খাদ্যমন্ত্রী বলেন, বিএনপি নেত্রী মুক্তিযুদ্ধে ৩০ লাখ শহীদের সংখ্যাও স্বীকার করতে চান না
0.6874736670185687
 তিনি বলেছেন মুক্তিযুদ্ধে ৩০ লাখ লোক হত্যা করা হয়েছে এ তথ্যটি সঠিক নয়
0.5978232410807479
 আমাদের দেশের একটি রাজনৈতিক দল যারা দুই বার ক্ষমতায় ছিল তারা এই গণহত্যাকে স্বীকার করতে চায় না
0.5595911751645831
যুদ্ধাপরাধীদের পক্ষে কথা বলে, আগামী নির্বাচনে এরা যাতে ক্ষমতায় আসতে না পারে সে ব্যাপারে সতর্ক থাকতে হবে
0.43832623416937805
