বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, আমরা খুব স্পষ্ট করে বলতে চাই, এখন একটা পরীক্ষার সময়
0.6628438997568911
এখন একটা পরীক্ষার সময় : মির্জা ফখরুল

0.6592253519083165
মির্জা ফখরুল বলেন, আজকে এই যে সংগ্রাম আমরা করছি, এই সংগ্রাম বিএনপির জন্য সংগ্রাম নয়, এই সংগ্রাম বেগম খালেদা জিয়াকে মুক্ত করবার সংগ্রাম নয়
0.49883630456325767
 এত বড় পরীক্ষা আগে জাতিকে কখনো দিতে হয়নি
0.487500177788601
আজ শুক্রবার শহীদ দিবস উপলক্ষে রমনার ইঞ্জিনিয়ার্স ইন্সটিটিউশন মিলনায়তনে এক আলোচনা সভায় তিনি এসব কথা বলেন
0.4827542115027637
 এই সংগ্রাম দেশকে রক্ষা করবার সংগ্রাম, গণতন্ত্রকে রক্ষা করবার সংগ্রাম, স্বাধীনতা-সার্বভৌমত্ব রক্ষা করবার সংগ্রাম
0.3240278210836475
তিনি বলেন, তাদের (সরকার) অনেক আশা ছিল, দেশনেত্রীকে আটক করলেই বোধহয় বিএনপি ভেঙে যাবে
0.31697134447622505
 আমরা দৃঢ়তার সাথে বলতে চাই, বিএনপি ভাঙেনি; বিএনপি আরও শক্তিশালী হয়েছে
0.2555858523371818
নেতাকর্মীদের উদ্দেশে বিএনপি মহাসচিব বলেন, সরকার যতই উসকানি দিক, যতই ফাঁদ পাতুক, তাতে পা দেওয়া চলবে না
0.2271548815891993
 আমরা সবাই ঐক্যবদ্ধ থেকে গণতান্ত্রিক আন্দোলনের মধ্য দিয়েই দেশনেত্রী বেগম খালেদা জিয়াকে মুক্ত করব, একই সঙ্গে গণতন্ত্রকে মুক্ত করব
0.15654896112725214
