বিএনপি নেতৃত্বাধীন ২০ দল বেড়ে হলো ২৩ দলীয় জোট

0.8975594327488778
বিএনপি নেতৃত্বাধীন ২০ দলীয় জোটের পরিধি বেড়েছে
0.7047151896226566
 বৃহস্পতিবার রাতে বাংলাদেশ জাতীয় দল, পিপলস পার্টি অব বাংলাদেশ ও মাইনোরিটি জনতা পার্টি এ জোটে যুক্ত হয়েছে
0.6997777814665876
বৈঠকের পর সংবাদ ব্রিফিংয়ে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর জানান, আজকে ২০ দলে সৈয়দ এহসানুল হুদার নেতৃত্বাধীন জাতীয় দল, জননেতা মশিয়ুর রহমান যাদু মিয়ার মেয়ে রিটা রহমানের নেতৃত্বাধীন পিপলস পার্টি অব বাংলাদেশ এবং সুপ্রীতি কুমার মণ্ডলের নেতৃত্বাধীন মাইনোরিটি জনতা পার্টি আনুষ্ঠানিকভাবে ২০ দলের যুক্ত হলেন
0.6348482308333637
 বিএনপি চেয়ারপারসনের গুলশান কার্যালয়ে ২০ দলের বৈঠক অনুষ্ঠিত হয়
0.5918716552116765
সংবাদ ব্রিফিংয়ে এলডিপি সভাপতি অলি আহমেদ বিএসএমএমইউতে চিকিৎসাধীন জোটনেত্রী খালেদা জিয়াকে বোর্ডের চিকিৎসকদের অনুমোদন ছাড়া কারাগারে নিয়ে যাওয়ায় তীব্র নিন্দা জানান
0.5016968693771983
 ফলে ২০ দল বেড়ে ২৩ দল হলো
0.4925691880539405
তিনি বলেন, ‘আমরা মনে করি, বেগম খালেদা জিয়াকে তার চিকিৎসা সম্পূর্ণ না করে একটি নির্জন ও পরিত্যক্ত কারাগারে নিয়ে যাওয়া এটা হত্যার ষড়যন্ত্র
0.3880564730722514
নতুন যোগ দেয়া তিন দলকে অভিনন্দন জানান অলি আহমদ
0.2999838834285201
 আমরা অবিলম্বে তার মুক্তির দাবি জানাচ্ছি
0.2553445703963198
জোটের বৈঠকে সাধারণত বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর অথবা জোটের সমন্বয়ক নজরুল ইসলাম খান সভাপতিত্ব করলেও এবার ব্যতিক্রম ঘটেছে
0.22861966618530277
