ইসিকে বিশ্বাসযোগ্য পদক্ষেপ নিতে বাম জোটের আহ্বান

0.8025799497779789
আসন্ন নির্বাচনকে অবাধ-নিরপেক্ষ-অর্থবহ-গ্রহণযোগ্য করতে যথাযথ পদক্ষেপ গ্রহণ না করায় তীব্র ক্ষোভ প্রকাশ করেছে বাম গণতান্ত্রিক জোট
0.7931490550884285
 জোটের সভায় অবিলম্বে দৃশ্যমান-বিশ্বাসযোগ্য পদক্ষেপ গ্রহণ করতে নির্বাচন কমিশনের প্রতি আহ্বান জানানো হয়েছে
0.7296437388514139
 এ ছাড়া সভায় আসন্ন নির্বাচনে জোটের প্রার্থীদের আসন বণ্টন ও নির্বাচনী ইশতেহার নিয়ে প্রাথমিক আলোচনা হয়
0.656420632178935
বৃহস্পতিবার বাংলাদেশের কমিউনিস্ট পার্টি (সিপিবি) কার্যালয়ে অনুষ্ঠিত ওই সভায় সভাপতিত্ব করেন জোটের সমন্বয়ক ও সিপিবি’র সাধারণ সম্পাদক মো. শাহ আলম
0.5547246107857187
সভায় বলা হয়, নির্বাচনের তারিখ ঘোষণার পর আওয়ামী লীগের মনোনয়নকে ঘিরে ব্যাপক শোডাউন, রাস্তা বন্ধসহ অন্যান্য ঘটনায় আচরণ বিধি লংঘনের বিষয়ে যথাযথ পদক্ষেপ না নেওয়ায় নির্বাচন কমিশন সম্পর্কে নানা প্রশ্নের জন্ম দিয়েছে
0.4630677715084906
সভায় উপস্থিত ছিলেন বাসদের বজলুর রশীদ ফিরোজ, বিপ্লবী ওয়ার্কার্স পার্টির সাইফুল হক, ইউনাইটেড কমিউনিস্ট লীগের মোশারেফ হোসেন নান্নু, গণতান্ত্রিক বিপ্লবী পার্টির মোশরেফা মিশু, বাসদ (মার্কসবাদী)’র ফখরুদ্দিন কবীর আতিক, গণসংহতি আন্দোলনের ফিরোজ আহমেদ এবং সিপিবি’র কাজী সাজ্জাদ জহির চন্দন, আবদুল্লাহ ক্বাফী রতন ও রুহিন হোসেন প্রিন্স
0.4569883777613987
 পরবর্তীতে বিএনপি অফিসের সামনের সহিংস ঘটনা চলমান নির্বাচনী পরিবেশের শঙ্কাকে আরো বাড়িয়ে তুলেছে
0.35793002779998095
 আর গণভবনকে ঘিরে সরকারি সুবিধা নিয়ে দলীয় প্রার্থীর সাক্ষাৎকার, প্রচার মাধ্যমে প্রধানমন্ত্রীর প্রচার, নির্বাচনকালীন সরকারের ভূমিকা ও আচরণ বিধি লংঘনের ঘটনায় নির্বাচন কমিশনের ভূমিকাও প্রশ্নবিদ্ধ হচ্ছে
0.32518556336068916
