আসন্ন একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি থেকে মনোনীত প্রার্থীদের আনুষ্ঠানিকভাবে আজ সোমবার বিকেল থেকে চিঠি দেওয়ার সম্ভাবনা রয়েছে
1.1613489631774476
 তবে চিঠি দেওয়া হলে আজকে শুধুমাত্র বরিশাল, রংপুর ও রাজশাহী বিভাগের চূড়ান্ত প্রার্থীদের মনোনয়নের চিঠি দেওয়া হবে
1.0535360388123798
বিকেল থেকে প্রার্থীদের চিঠি দিতে পারে বিএনপি

1.048072907350135
গুলশান কার্যালয় সূত্রে জানা গেছে, ধানের শীষ প্রতীকে বিএনপির পক্ষ থেকে আসন প্রতি একাধিক প্রার্থীকে দলীয় মনোনয়নের চিঠি দেওয়া হবে
0.8296760570033417
 এক্ষেত্রে দলীয় প্যাড ব্যবহার করা হয়নি
0.8065030931711542
তবে বিএনপি চেয়ারপারসনের প্রেস উইং সদস্য শামসুদ্দিন দিদার এবং শায়রুল কবীর খান বলেন, ‘চিঠি দেওয়া হতে পারে
0.7847438277441848
এ সংক্রান্ত একটি সময়সূচি বিএনপি চেয়ারপারসনের গুলশান কার্যালয়ে টানানো হয়েছে
0.6659238614894444
 একই সাথে প্রার্থীদের মনোনয়নপত্র প্রত্যাহারের সইও রাখা হবে
0.6413256628541519
 পরে দলের পক্ষ থেকে আরেকটি চূড়ান্ত চিঠি দেওয়া হবে
0.5740396827825214
 সম্ভাব্য প্রার্থীরা ওই চিঠিসহ মনোনয়নপত্র দাখিল করবেন
0.544494240858909
 দলীয় প্রার্থীর প্রতীক সংক্রান্ত চিঠির একটি কপি ঢাকায় নির্বাচন কমিশন সচিবালয়ে জমা দেওয়া হবে
0.5334067795767795
 শুধু একটি সাদা কাগজে লেখা রয়েছে- ‘বরিশাল-৪টায় রংপুর-৬টায় রাজশাহী-৮টায়’
0.5018692368389011
 আরেকটি কপি ফ্যাক্সে বা বিশেষ বার্তা বাহকের মাধ্যমে সংশ্লিষ্ট প্রার্থীকে পাঠানো হবে
0.43292439701459595
