 মেলায় নতুন কর শনাক্তকরণ নম্বর (টিআইএন) নেওয়া থেকে শুরু করে আয়কর বিবরণী পূরণ, জমা ও কর পরিশোধ—সবই করা যাবে
2.053083793790191
কাল মঙ্গলবার থেকে দেশব্যাপী আয়কর মেলা শুরু হচ্ছে
1.9901956453030085
 অন্যদিকে আজ সোমবার সারা দেশের বিভিন্ন ক্যাটাগরিতে নির্বাচিত সেরা করদাতাদের কর কার্ড ও সম্মাননা দেওয়া হবে
1.957387845407954
গতকাল রোববার জাতীয় রাজস্ব বোর্ড (এনবিআর) আয়োজিত এক সংবাদ সম্মেলনে এসব তথ্য জানানো হয়
1.8414851990412024
 সেগুনবাগিচার এনবিআর সম্মেলন কক্ষে অনুষ্ঠিত সংবাদ সম্মেলনে এসব তথ্য জানিয়ে বক্তব্য দেন সংস্থাটির চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া
1.801191300173203
 প্রতিদিন সকাল ১০টা থেকে বিকেল ৫টা পর্যন্ত এই মেলা চলবে
1.7797769412082023
সংবাদ সম্মেলনে জানানো হয়, রাজধানীসহ দেশের সব বিভাগীয় শহরে সপ্তাহব্যাপী এই মেলা হবে
1.712736860545995
 এ ছাড়া সব জেলা শহরে চার দিন কর মেলা হবে
1.6152398636507947
 মেলা চলবে ১৯ নভেম্বর পর্যন্ত
1.5792217425442163
 এর বাইরে যেসব উপজেলা পর্যায়ে অর্থনৈতিক কর্মকাণ্ড ভালো—এমন ৬৮ উপজেলায় বা গ্রোথ সেন্টারে এক দিন করে মেলা হবে
1.5779932078037857
সংবাদ সম্মেলনে এনবিআরের চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া বলেন, টিআইএন নিতে অনেকেই ভয় পান, কী জানি কী হয়
1.4836906816036726
 এ ছাড়া ৩২টি উপজেলায় দুই দিন করে মেলা হবে
1.4642322897131599
 এ সময় এনবিআরের সদস্যসহ ঊর্ধ্বতন কর্মকর্তারা উপস্থিত ছিলেন
1.3917003295165635
 এবার রাজধানীর কর মেলা বসবে বেইলি রোডের অফিসার্স ক্লাব প্রাঙ্গণে
1.3006968924275817
 অনেকে মনে করেন, টিআইএন আবেদন ও রিটার্ন ফরমের জন্য টাকা লাগে
1.271133544118434
﻿সেরা করদাতাদের সম্মাননা আজ

1.2447164445712031
 সেবাগুলোর মধ্যে অন্যতম হলো আয়কর বিবরণী বা রিটার্ন জমা; রিটার্ন জমার জন্য কর অঞ্চলভিত্তিক আলাদা বুথ; নতুন ইলেকট্রনিক কর শনাক্তকরণ নম্বর (ইটিআইএন) ও পুরোনো টিআইএনের বদলে নতুন ইটিআইএন নেওয়ার সুবিধা; কর পরিশোধে ই-পেমেন্টের সুযোগ; মুক্তিযোদ্ধা, নারী, প্রতিবন্ধী ও প্রবীণ করদাতার জন্য আলাদা বুথ; সোনালী, জনতা ও বেসিক ব্যাংকের বুথের মাধ্যমে কর পরিশোধের সুবিধা; অভ্যন্তরীণ সম্পদ বিভাগের (ইআরডি) বিভিন্ন সংস্থার তথ্য জানার জন্য আলাদা বুথ; মেলা প্রাঙ্গণে আয়কর রিটার্ন, ইটিআইএন আবেদন ফরম ও চালান ফরম সরবরাহ; করদাতার জন্য সহায়তা কেন্দ্র এবং ফটোকপি সুবিধা
1.2443366840018404
সংবাদ সম্মেলনে আরও জানানো হয়, প্রতিবারের মতো এবারও ব্যবসায়ী, নতুন করদাতা, তরুণ করদাতা, সাংবাদিক, শিল্পীসহ বিভিন্ন শ্রেণিতে কর কার্ড ও সম্মাননা দেওয়া হবে
1.0930573221287407
 তিনি বলেন, কর কার্ড ও সম্মাননাপ্রাপ্ত করদাতাদের ভবিষ্যতে অতি গুরুত্বপূর্ণ ব্যক্তির (ভিআইপি) মর্যাদা ও সুবিধা দেওয়ার চিন্তাভাবনা করছে এনবিআর
1.0880107166793593
 কর মেলা আয়োজনের পর থেকে এসব ভয় দূর হয়ে গেছে
1.067254184705644
 আয়কর মেলা আয়োজনের উদ্দেশ্য রাজস্ব সংস্কৃতি ঘরে ঘরে পৌঁছে দেওয়া
1.035075613876855
 এ ছাড়া সিটি করপোরেশন ও জেলা পর্যায়ে সর্বোচ্চ করদাতা ও দীর্ঘ সময় ধরে কর দেন—এমন করদাতাকে বিশেষ সম্মাননা দেবে এনবিআর
1.0090307221730894
 আজ রাজধানীর সোনারগাঁও হোটেলে এই সম্মাননা প্রদান অনুষ্ঠান হবে
0.8383613762179072
 অর্থমন্ত্রী আবুল মাল আবদুল মুহিত অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত থাকবেন
0.834938046840649
এবারের কর মেলায় করদাতারা ১০ ধরনের সেবা পাবেন
0.8333946393707974
