কনকচাঁপার আইডি বেহাত হওয়া প্রসঙ্গে পল্টন থানার উপপরিদর্শক ও তদন্ত কর্মকর্তা শেখ মোহাম্মদ জসিম প্রথম আলোকে বলেন, ‘আমরা তাঁর অভিযোগ পেয়েছি, তদন্ত করছি
0.5984053253554253
 এ অভিযোগ জানিয়ে পল্টন থানায় একটি সাধারণ ডায়েরি (জিডি) করেছেন তিনি
0.5631165962277563
কণ্ঠশিল্পী ও জাতীয় সংসদ নির্বাচনে সিরাজগঞ্জ-১ আসনের বিএনপির প্রার্থী রোমানা মোর্শেদ কনকচাঁপার ফেসবুক আইডি ও ফ্যান পেজ হ্যাক হয়েছে
0.5004848180857342
এ প্রসঙ্গে ঢাকা মেট্রোপলিটন পুলিশের সাইবার অপরাধ ইউনিটের অতিরিক্ত উপকমিশনার (এডিসি) নাজমুল ইসলাম আজ মঙ্গলবার দুপুরে প্রথম আলোকে বলেন, ‘আমাদের কাছে লিখিত কোনো অভিযোগ দেওয়া হয়নি
0.4624792300026779
﻿"আইডি হ্যাকড, জিডি করেছেন কনকচাঁপা"

0.4190224042169538
 আমরা বেশ গুরুত্ব দিয়ে সমস্যাটি সমাধানের চেষ্টা করছি
0.3537890595704247
 মৌখিকভাবে সমস্যার কথা জানানো হয়েছে
0.3191922080616455
 আশা করছি আগামী ২৪ ঘণ্টার মধ্যে আমরা তাঁর আইডিটি উদ্ধার করতে পারব
0.3090990812002729
