"জয় এখন বিশ্ববিদ্যালয়ের শিক্ষক"

0.9568576758427857
 গতকাল বৃহস্পতিবার বিশ্ববিদ্যালয় কর্তৃপক্ষ তাঁকে জার্নালিজম অ্যান্ড মিডিয়া কমিউনিকেশন বিভাগে ফ্যাকাল্টি মেম্বার হিসেবে নিয়োগ দিয়েছে
0.9278836610224519
শাহরিয়ার নাজিম জয় এবার গ্রিন ইউনিভার্সিটিতে শিক্ষকতা করবেন
0.9054887820715951
 এখানে তিনি ছাত্রছাত্রীদের অভিনয়, চিত্রনাট্য লেখা ও পরিচালনার নিয়ে পড়াবেন
0.8377117529446274
 আগামী ১ ফেব্রুয়ারি থেকে তিনি নিয়মিত সপ্তাহে দুই দিন ক্লাস নেবেন
0.8201942266362808
 জয় আরও জানান, শিগগিরই উপস্থাপনা ও সঞ্চালনার ওপর আরেকটি কোর্স এখানে শুরু করবেন তিনি
0.7954027387384769
 আজ শুক্রবার বিকেলে প্রথম আলোকে তিনি এমনটাই জানালেন
0.7014939597985741
জয় সবার কাছে পরিচিত অভিনয়শিল্পী হিসেবে
0.6578525072066996
 পাশাপাশি তিনি লেখালেখির কাজও করেছেন
0.6225236634843718
 ছোট পর্দা ও বড় পর্দায় পরিচালনার কাজও করেছেন
0.4706359221372488
