 তবে ১৯ জেলার সব কটি আসনে এবং আরও চার-পাঁচটি জেলায় কিছু কিছু আসনে ধানের শীষ প্রতীকের পক্ষে মিছিল ও জনসভা হয়েছে
4.220087753230246
গতকাল বৃহস্পতিবার রাজধানী ঢাকাসহ দেশের প্রতিটি নির্বাচনী এলাকায় আওয়ামী লীগসহ ক্ষমতাসীন মহাজোটের প্রার্থীরা ব্যাপকভাবে প্রচারে ছিলেন
3.9680748682742903
﻿বেশির ভাগ জেলায় প্রচারে নামেনি বিএনপি

3.9011814805625007
নির্বাচনী প্রচারের শেষ দিনেও বেশির ভাগ জেলায় বিএনপির প্রার্থীরা প্রচারে নামেননি
3.8391994204812883
 দলটির নেতারা বলেছেন, সংঘাত ও গ্রেপ্তার এড়ানোর কৌশল হিসেবে অধিকাংশ এলাকায় প্রচারে নামেননি তাঁরা
3.833459657806791
 ঢাকা-১৮ আসনে ধানের শীষ প্রতীকে ঐক্যফ্রন্টের মনোনীত প্রার্থী জেএসডি নেতা শহীদ উদ্দিন মাহমুদ এবং তাঁর সমর্থকেরা ভয়ে নির্বাচনী প্রচারণার কাজে বের হননি বলে তাঁরা জানিয়েছেন
3.7733006499093684
ঢাকার তিনটি আসনে সীমিত প্রচার

3.4976568418791345
 ওই আসনের নির্বাচনী কার্যালয়ের দুই দিকে উত্তরার ৪ নম্বর সড়কে দিনভর পুলিশের গাড়ি ছিল
3.477132360825281
 সেটা এড়াতে গতকাল ​বড় ধরনের কোনো প্রচারের দিকে যাননি বলে বিএনপির বেশ কজন প্রার্থী জানিয়েছেন
3.444704715571416
ঢাকা-৪ আসনে বিএনপির সালাহ্উদ্দিন আহমেদ গতকাল সাংবাদিকদের কাছে অভিযোগ করেন, কয়েক দিন ধরে তাঁর বাসার সামনে পুলিশ ও আওয়ামী লীগের সমর্থকেরা পাহারা দিচ্ছেন
3.150356650525271
কোনো গণসংযোগ করেননি ঢাকা-১১ আসনে বিএনপির প্রার্থী শামীম আরা বেগম
3.1117353043196783
ঢাকা-৮ আসনের মির্জা আব্বাস ও ঢাকা-৯ আসনে তাঁর স্ত্রী আফরোজা আব্বাসও প্রচারে নামেননি
2.943816236549321
 এই অবস্থায় বিএনপি নামলে সংঘাত ও রক্তপাতের আশঙ্কা ছিল
2.936043478685215
 তবে মির্জা আব্বাস গতকাল বিকেলে সংবাদ সম্মেলনে অভিযোগ করেন, তাঁর ওপর দুবার এবং আফরোজা আব্বাসের ওপর চারবার আক্রমণ হয়েছে
2.8951810333556067
 তিনি প্রথম আলোকে বলেন, সব মিলিয়ে তাঁর প্রায় ১ হাজার ২০০ কর্মীকে পুলিশ আটক করেছে
2.8849221254073236
 পাশাপাশি আওয়ামী লীগের কর্মী-সমর্থকেরাও ওই সড়কে অবস্থান নেন
2.8138641289198363
কিছু জেলায় প্রচারে সরব ছিলেন বিএনপি প্রার্থীরা
2.6749067964051125
শুরু থেকেই প্রচারের ক্ষেত্রে কোণঠাসা ছিল বিএনপি
2.657511512945158
 বগুড়ায় পথসভা, মিছিল, জনসংযোগ সবই ছিল
2.6446240519885054
 তবে ঢাকা-২ আসনে ইরফান ইবনে আমান, ঢাকা-৩-এ গয়েশ্বর চন্দ্র রায় ও ঢাকা-৭ আসনে মোস্তফা মোহসীন মন্টু গণসংযোগ করেছেন
2.6233312876794055
১৯ জেলায় প্রচারে সরব বিএনপি

2.537445388453137
 সুনামগঞ্জ, কুমিল্লা, রাজশাহী, মৌলভীবাজার, সিলেট, নীলফামারী, বরগুনা, মাদারীপুর, যশোর, রাঙামাটি, হবিগঞ্জ, কুড়িগ্রাম, সিরাজগঞ্জ জেলার আসনগুলোতে গণসংযোগ চালিয়েছেন বিএনপির প্রার্থীরা
2.3916832269422437
 শেরপুর-১ আসনে প্রচার চললেও বাকি দুটি আসনে প্রচার হয়নি
2.386154239000429
রংপুরের ছয়টি আসনে শান্তিপূর্ণ পরিবেশে শেষ দিনের প্রচার চালিয়েছেন ধানের শীষের প্রার্থীরা
2.362067011115254
 তাই তিনি বের হতে পারছেন না
2.3318121660527322
 তফসিল ঘোষণার পর থেকে আজ পর্যন্ত ৭০০ থেকে ৮০০ কর্মীকে আটক করা হয়েছে
2.2598609585127267
 গতকালও তারা তেমন কোথাও নামেনি
2.259452376355997
 পঞ্চগড়েও জনসভা করেছেন প্রার্থীরা
2.2569676420363325
 চট্টগ্রাম নগর এলাকার তিন প্রার্থী আমীর খসরু মাহমুদ চৌধুরী, আবদুল্লাহ আল নোমান ও আবু সুফিয়ান গতকাল দিনভর নেতা-কর্মীদের সঙ্গে কুশল বিনিময় করে সময় কাটিয়েছেন
2.1453930557567684
 চট্টগ্রামে ১৬ জন প্রার্থীর মধ্যে প্রচারণায় ছিলেন ৭ জন
2.053607839897519
 এ ছাড়া দিনভর ধানের শীষের প্রচার ছিল বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের আসনে
2.0414736488394745
 গণসংযোগ ও পথসভা করেছেন তাঁরা
1.9599246580270562
 ফরিদপুরেও প্রচারে সরব ছিলেন বিএনপির প্রার্থীরা
1.9077519297665846
 বিকেলে শহরে ধানের শীষের পক্ষে মিছিল বের হয়
1.8916691063584203
 চাঁপাইনবাবগঞ্জের আসনগুলোতে গণসংযোগের পাশাপাশি জনসভাও করেছেন প্রার্থীরা
1.854405661098177
 তাঁর স্ত্রী ও মেয়েরা হেঁটে হেঁটে শহরে প্রচারণা চালান
1.8337653985752433
 তাঁর নির্বাচনী এলাকা ঠাকুরগাঁও-১ আসনে সকালে সংবাদকর্মীদের সঙ্গে মতবিনিময় করেন তিনি
1.822469359443603
 প্রতিটি ইউনিয়নে ধানের শীষের আলাদা আলাদা মিছিল হয়েছে
1.6548115322326198
