 অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের
2.749078352042674
বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু
2.6929837335060207
 দলীয় কোন্দল আর ইসলামী আন্দোলনের প্রার্থীর প্রভাব তাঁর মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে
2.657817005751273
 বুধবার ও বৃহস্পতিবার এই আসনের বিভিন্ন এলাকা ঘুরে দেখা গেছে, বিএনপির প্রার্থীর পোস্টার খুব কম
2.46284014879502
 আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন
2.3988296118301946
তবে একেবারেই নিশ্চিন্ত থাকতে পারছেন না শম্ভু
2.332421421807283
 তবে সবাই ভোটের মাঠে তেমন সক্রিয় নন
2.2668095078901884
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা
2.2098370078842073
 তিনটি উপজেলার প্রত্যন্ত অঞ্চল পর্যন্ত পোস্টার ব্যানারে ছেয়ে আছে
2.190834675330993
বরগুনা জেলার সদর, তালতলী ও আমতলী উপজেলা নিয়ে বরগুনা–১ আসন
2.157510507220157
 এই আসনে এবার প্রার্থী মোট সাতজন
2.064997577149184
 তবে দিন যত ঘনিয়েছে, ততই তাঁরা মাঠের বাইরে চলে যেতে থাকেন
1.911148745366327
 প্রচার শুরুর পর থেকে বুধবার রাত পর্যন্ত ১৫ জন বিএনপির নেতা গ্রেপ্তার হয়েছেন
1.8596754376382654
 ইসলামী আন্দোলনের প্রার্থীর পোস্টার প্রচুর
1.8254937948632102
 তাঁদের অভিযোগ, সরকারি দলের নেতা-কর্মী ও পুলিশের হুমকি–ধমকিতে অনেকই বাড়িছাড়া
1.8197077861179707
 এ কারণে জেলা বিএনপির কোনো নেতাই নাম প্রকাশ করে কোনো বক্তব্য দিতে চাননি
1.7590665119368918
 নির্বাচনী ক্যাম্প ছাড়াও দোকানপাটে বাজছে নৌকার গান
1.6429608551652093
বিএনপির বিভিন্ন পর্যায়ের নেতা-কর্মী সূত্রে জানা গেছে, নির্বাচন সামনে রেখে সম্পূর্ণভাবে ঐক্যবদ্ধ হতে পারেনি দলটি
1.5993773725911427
 আর ধীরেন্দ্র দেবনাথের প্রচার একচেটিয়া
1.543920431419148
 দলের জেলা সভাপতি নজরুল ইসলাম মোল্লাও এবার মনোনয়ন চেয়েছিলেন
1.4929148393847897
 ২০০১ সালের নির্বাচনে প্রধানমন্ত্রী শেখ হাসিনার ছেড়ে দেওয়া আসনে উপনির্বাচনের সময় বিএনপিতে যোগ দিয়ে সাংসদ হন মতিয়ার
1.4853570660320432
 গ্রেপ্তার এড়াতে অনেকেই গা ঢাকা দিয়েছেন
1.329995364383818
 এরপর থেকে তিনি মাঠে তেমন ছিলেন না
1.3230928569476623
 এবারের প্রার্থী মতিয়ার রহমান তালুকদার একসময় জাতীয় পার্টিতে ছিলেন
1.280393703231623
 খোদ বিএনপির প্রার্থীও কথা বলতে রাজি হননি
1.2694795056558716
ইসলামী আন্দোলন বাংলাদেশের প্রার্থী অলি উল্লাহ এই এলাকায় বেশ সুপরিচিত
1.2143447543637422
 তবে তাঁকেও বাধার সম্মুখীন হতে হচ্ছে বলেও অভিযোগ করেন তিনি
1.200374796599117
 এবারের নির্বাচনের মাঠে এসে তিনিও ব্যাপক প্রচার চালাচ্ছেন
1.1919746355792085
