আয়নার সামনে দাঁড়িয়ে বেশ কষ্ট করে কন্যার চুল আঁচড়ে দিচ্ছেন বাবা
2.6084887823173037
নৌকার পক্ষে যাঁরা ভোট চাইছেন তাঁদের প্রশ্ন, এরপরও কি বিএনপি-জামায়াতকে ধানের শীষে ভোট দেওয়া যায়? ভার্চ্যুয়াল জগতে পাল্টা জবাব দিয়েছেন ধানের শীষের সমর্থকেরা
2.3007157186260683
 কেন এই কষ্ট? একটু খেয়াল করতেই দেখা গেল, বাবার হাতের আঙুলগুলো অকেজো, কুঁকড়ে গেছে
2.263038448286568
 তাঁদের প্রশ্ন, ‘নৌকা ভর্তি গুমের লাশ/ কোন সাহসে ভোট চাস?’ তারা গুম হয়ে যাওয়া মানুষগুলোর স্বজনদের এনেছেন তাঁদের ভিডিওতে
2.2420102967614626
 তিনি আসলে গেল সংসদ নির্বাচনের সময় পেট্রলবোমায় আহত
2.218291806131313
 ফেসবুক ও অনলাইনে নিজেদের পেজে বিভিন্ন সংবাদমাধ্যমে প্রচারিত খবর ও ভিডিওর লিংক শেয়ার করছে তারা
2.0267552614535673
মহাজোট ও জাতীয় ঐক্যফ্রন্ট এভাবে মাঠের বাইরেও ভার্চ্যুয়াল জগতে প্রতিদ্বন্দ্বিতা করছে
1.900959924686773
 পাশাপাশি পেশাদার বিজ্ঞাপন নির্মাতা প্রতিষ্ঠানকে কাজে লাগিয়েছে নিজেদের প্রচারে
1.8208003070920777
সামাজিক যোগাযোগমাধ্যমে আওয়ামী লীগ পেজে শেখ হাসিনা বিভিন্ন জনসভায় যা বলছেন তার ভিডিও ও বাণী, ‘লেটস টক উইথ শেখ হাসিনা’ নামে তরুণদের সঙ্গে প্রধানমন্ত্রীর কথোপকথনের ভিডিও জায়গা পেয়েছে এসব পেজে
1.8084253567700046
 কী করে এমন, তার বর্ণনা ভিডিও ক্লিপে
1.7551740893335501
 জাতীয় ঐক্যফ্রন্ট নামে আছে বিরোধী জোটের পেজ
1.6614972002801185
 তারা জানিয়েছে, বিসিএসে সর্বোচ্চ নিয়োগ দিয়েছে আওয়ামী লীগ সরকার
1.625122129184331
 এবারের নির্বাচনে আওয়ামী লীগের স্লোগান ‘তারুণ্যের শক্তি, বাংলাদেশের সমৃদ্ধি’
1.6138743077325788
 দুই পক্ষই বোঝানোর চেষ্টা করছে, কেন তাদের দলটিই যোগ্যতর
1.591201021538342
 পদ্মা সেতু, বিদ্যুতায়ন, বিনা মূল্যে বই বিতরণ, সমুদ্রসীমা জয়ের কথা স্মরণ করিয়ে দিয়ে তারা বলেছে, আবার সরকার গঠন করলে দুর্নীতি দমন করবে আওয়ামী লীগ
1.5843015905755478
শেখ হাসিনা ছাড়া আওয়ামী লীগের প্রার্থী সমর্থকেরা ভার্চ্যুয়াল জগতে সবচেয়ে বেশি জায়গা দিয়েছে ওয়ানডে ক্রিকেট দলের অধিনায়ক মাশরাফি বিন মুর্তজা, বাগেরহাটের শেখ সারহান নাসের তন্ময় ও তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ প্রতিমন্ত্রী জুনাইদ আহ্‌মেদকে
1.4678168732294337
 এর বাইরেও প্রার্থী সমর্থকদের নিজস্ব পেজ রয়েছে
1.4342122109062136
 বিএনপি ২০০১-০৬ পর্যন্ত ১৬ হাজার ১৩৮ জন আর আওয়ামী লীগ ২০০৯-১৮ পর্যন্ত ৭২ হাজার ৪২৫ জনকে নিয়োগ দেয়
1.3972048978335516
 তারকাশিল্পীরা শেখ হাসিনার নেতৃত্বে কেন বাংলাদেশের পক্ষে, তা জানিয়েছেন
1.3272472814870304
ফেসবুকে আওয়ামী লীগের অফিশিয়াল পেজ আওয়ামী লীগ
1.3021573140840872
 সেখানেই চলছে গণসংযোগ ও বাগ্‌যুদ্ধ
1.2788059713745612
﻿সামাজিক মাধ্যমে গণসংযোগ–তর্কাতর্কি

1.2773937131113167
 তারা ক্ষুদিরাম, উনসত্তরের গণ-অভ্যুত্থান, মুক্তিযুদ্ধ, স্বৈরাচারবিরোধী আন্দোলন, বেসরকারি বিশ্ববিদ্যালয়ের ভ্যাটবিরোধী আন্দোলন ও কোটা সংস্কার আন্দোলনে অংশ নেওয়া তরুণদের কথা মনে করিয়ে দিয়েছে
1.2547330410766249
সামাজিক যোগাযোগমাধ্যমে জাতীয় ঐক্যফ্রন্টের তৎপরতা তরুণদের লক্ষ্য করে
1.1913037471002155
 বিএনপি-জামায়াত যে যে কারণে সমালোচিত, সে কারণগুলো কাটিয়ে যাওয়ার চেষ্টা আছে তাদের প্রচারে
1.156196550735021
ঐক্যফ্রন্ট আওয়ামী লীগের শাসনামলে আলোচিত বিভিন্ন সংবাদ যেমন স্বর্ণ বদলে গেল ব্যাংকের ভল্টে, সুনামগঞ্জ সেতুতে রডের বদলে বাঁশ, বুড়িমারী-মোংলায় কোটি কোটি টাকার ঘুষ, কয়লা গায়েব-ধামাচাপা দিতে তৎপর ছিল একটি চক্র, দুর্নীতির শীর্ষে পুলিশসহ আইনশৃঙ্খলা রক্ষাকারী সংস্থা (টিআইবি)—এসব খবর প্রচার করছে
1.1198087059292774
 এখন ভারী হয়ে যাওয়া জীবন কষ্টে বয়ে বেড়ান
1.1008396212398563
 ঐক্যফ্রন্ট মুক্তিযুদ্ধ, ধর্মীয় সম্প্রীতি নিয়ে ভিডিও পোস্ট করেছে
1.0764383987058217
