 সংখ্যার দিক দিয়ে প্রধান দুই প্রার্থীর নৌকা ও ধানের শীষের পোস্টার প্রায় সমান সমান
2.6044521573834443
 এই জেলার অন্যান্য আসনে যেখানে সরকারদলীয় প্রার্থীদের ব্যানার–পোস্টারের দাপট, সেখানে এই আসনে এসে কিছুটা থমকে যেতে হয়
2.5916945815406005
 নৌকার প্রার্থীর তিনটি কার্যালয় ভাঙচুরের অভিযোগ এনে ধানের শীষের নির্বাচনী প্রচারণায় অংশ নেওয়া ব্যক্তিদের বিরুদ্ধে দুটি মামলা করা হয়েছে
2.442240375679078
নির্বাচনী প্রচারণার এমন সৌহার্দ্যমূলক অবস্থান লক্ষ্মীপুর কেন, পার্শ্ববর্তী জেলা নোয়াখালীর কোথাও নেই
2.413321468623047
 এখানকার সাধারণ মানুষের সঙ্গে কথা বলে জানা গেল, প্রচারণা শুরুর পর থেকে দুই পক্ষই প্রায় সমানভাবে প্রচারণা চালাচ্ছে
2.3292818930598314
 অন্যদিকে গত দুই দিনে ধানের শীষের প্রার্থীর ছয়টি নির্বাচনী কার্যালয় ভাঙচুর করা হলেও পুলিশ এ বিষয়ে কোনো ব্যবস্থা নেয়নি
2.2903183532371867
 আর এসব মামলায় অভিযুক্ত ব্যক্তিদের গ্রেপ্তারের নামে পুলিশ তাঁদের বাড়িতে গিয়ে হানা দিচ্ছে
2.24966189419687
 কোথাও কোথাও দুই প্রার্থীর পোস্টার পাশাপাশিও দেখা গেল
2.231182028754942
লক্ষ্মীপুরের রামগতি ও কমলনগরের নির্বাচনী প্রচারণার মাঠ একেবারেই ভিন্ন
2.197908301782108
 আর ঐক্যফ্রন্টের হয়ে ধানের শীষ প্রতীক নিয়ে নির্বাচন করছেন ডাকসুর সাবেক ভিপি ও জাতীয় সমাজতান্ত্রিক দলের (জেএসডি) সভাপতি আ স ম আবদুর রব
2.1684311035312427
 তবে গত কয়েক দিন পরিস্থিতি পাল্টাতে শুরু করেছে
2.031954642809775
 উপকূলীয় এই আসনটিতে এবার নৌকা প্রতীক নিয়ে নির্বাচন করছেন বিকল্পধারার মহাসচিব মেজর (অব.) আবদুল মান্নান
1.95898697099054
 স্বাধীনতার পর আ স ম রব এই আসন থেকে তিনবার সাংসদ নির্বাচিত হন
1.8505328164958164
নির্বাচনের বর্তমান পরিস্থিতি নিয়ে গতকাল ঐক্যফ্রন্টের প্রার্থী আ স ম আবদুর রবের সঙ্গে কথা হয় রামগতির বয়ারচর এলাকায়
1.8154860704264668
 আর আবদুল মান্নান বিকল্পধারা থেকে এ আসনে ২০০৮ সালে নির্বাচন করে তখনকার বিএনপি প্রার্থীর কাছে হারেন
1.7953165929366612
আ স ম রবের প্রধান নির্বাচনী এজেন্ট (সমন্বয়ক) আবদুল মোতালেব জানান, পরিস্থিতির পরিবর্তন শুরু হয় ২১ ডিসেম্বর থেকে
1.6616343058442498
 এই দুজন ছাড়াও এই আসনে বাংলাদেশ জাতীয় পার্টি (জেপি), জাতীয় সমাজতান্ত্রিক দল (জেএসডি), বাংলাদেশের সমাজতান্ত্রিক দল (বাসদ) ও ইসলামী আন্দোলন বাংলাদেশের প্রার্থী আছেন
1.6517572150281212
 তাঁরা নিজেরা নিজেদের কার্যালয় ভাঙচুর করে তাঁর নেতা-কর্মীর বিরুদ্ধে মামলা দিচ্ছেন
1.6173386724865935
﻿সৌহার্দ্যের পরিবেশে হঠাৎ উত্তাপ

1.5799770368942772
 প্রথম আলোকে তিনি বলেন, আওয়ামী লীগের নেতা-কর্মীরা কয়েক দিন ধরে গায়ে পড়ে ঝামেলা করছেন
1.5529321314088693
 ওই দিন ও ২৩ ডিসেম্বর তাঁদের নেতা-কর্মীদের বিরুদ্ধে আওয়ামী লীগের নির্বাচনী কার্যালয় ভাঙচুরের দুটি অভিযোগ আনা হয়
1.5324413746069645
রামগতি ও কমলনগর উপজেলা নিয়ে লক্ষ্মীপুর–৪ আসন
1.3926592077267508
 এ দুই ঘটনায় কমলনগর ও রামগতি থানায় করা দুটি পৃথক মামলায় ২৩ জন নেতা-কর্মীর নাম উল্লেখ করে অজ্ঞাতনামা ১৬০ জনকে আসামি করা হয়
1.3374406910970535
 তিনি তখন গণসংযোগ করছিলেন
1.3020607375693096
তবে আ স ম রব বা তাঁর প্রধান নির্বাচনী এজেন্টের কেউই এসবের জন্য নৌকার প্রার্থী আবদুল মান্নানকে দায়ী করেননি
1.2980544878738625
 এর জন্য তাঁরা এই আসনের বর্তমান সাংসদ ও মান্নানের নির্বাচন পরিচালনা কমিটির সমন্বয়ক মোহাম্মদ আবদুল্লাহকে দায়ী করেছেন
1.2201918229318012
