 শেষ সময়ে গতকাল বুধবার সারা দেশে আওয়ামী লীগ ও এর জোটের প্রার্থীরা প্রচারে সরগরম ছিলেন
4.007617186773741
প্রধানমন্ত্রী শেখ হাসিনা গতকাল বিকেলে তাঁর ব্যক্তিগত বাসভবন ধানমন্ডির সুধা সদন থেকে ভিডিও কনফারেন্সের মাধ্যমে কুষ্টিয়া, নওগাঁ ও চাঁদপুরের নির্বাচনী জনসভায় ভাষণ দেন
3.8796980576407765
 এবার পোস্টার, প্রচারপত্র, ব্যানার ছাড়াও বিভিন্ন রকম গানে গানে স্লোগান তৈরি ও ডিজিটাল মাধ্যমের নানা উপকরণের মধ্য দিয়ে প্রচারে অনেক নতুনত্ব এনেছে আওয়ামী লীগ
3.8514319741089382
’ এ ধরনের গানে গানে প্রচারে মুখর রাজধানী ঢাকাসহ সারা দেশের শহর, পাড়া-মহল্লা থেকে শুরু করে গ্রাম পর্যন্ত
3.785420314707931
 প্রচার শুরুর পর থেকেই সর্বত্র বাজছে নৌকা প্রতীকে ভোট চেয়ে রেকর্ড করা গানগুলো
3.765098782843243
 তিনি এই তিন জেলার আওয়ামী লীগ এবং মহাজোটের প্রার্থীদের পরিচয় করিয়ে দিয়ে তাঁদের জন্য ভোট চান
3.750687774277071
 শেখ হাসিনার সালাম নিন, নৌকা মার্কায় ভোট দিন
3.6880821855765777
জয় বাংলা, জিতবে এবার নৌকা
3.5305416265108427
গতকাল রাজধানী ঢাকার মোহাম্মদপুর, ধানমন্ডি, তেজগাঁও, পুরান ঢাকা, উত্তরা, মিরপুরসহ বিভিন্ন এলাকা ঘুরে আওয়ামী লীগের প্রচুর নির্বাচনী কার্যালয় দেখা গেছে
3.477801993328771
 এসব কার্যালয়ে দিনভরই মাইকে বা সাউন্ড বক্সে নৌকায় ভোট চেয়ে ও সরকারের উন্নয়নের প্রচারসংবলিত রেকর্ড করা গান বাজতে দেখা যায়
3.471519125205307
﻿গানে গানে নৌকার প্রচারে মুখরিত দেশ

3.457723386532506
 সারা দিন মাঠে ছিলেন রাজধানীর ১৫টি আসনের আওয়ামী লীগ ও এর জোটের সব প্রার্থী
3.4186402986485525
 এর মধ্যে কিছু প্রচার-স্লোগান তৈরি করা হয়েছে জাতীয় বিষয়ের ওপর ভিত্তি করে, আবার কিছু কিছু প্রার্থীকে কেন্দ্র করে
3.3992417830724038
আওয়ামী লীগের নির্বাচন পরিচালনার সঙ্গে সংশ্লিষ্ট সূত্র বলছে, নির্বাচনী প্রক্রিয়া শুরুর প্রথম দিন থেকেই মাঠে এগিয়ে থাকার পরিকল্পনা ছিল আওয়ামী লীগের
3.3977114562429827
একাদশ জাতীয় সংসদ নির্বাচনের প্রচারের শেষ সময় আগামীকাল সকাল আটটা
3.3534530472838138
 সব ধরনের প্রচারেই প্রতিদ্বন্দ্বী বিএনপির চেয়ে এগিয়ে আওয়ামী লীগ
3.1345122439046835
 দলীয় মনোনয়নের চিঠি পেয়েই সম্ভাব্য প্রার্থীরা নিজ নিজ এলাকায় চলে যান
3.0155293874297486
বিএনপিসহ বিরোধী দলের প্রার্থী ও সমর্থকেরা হামলা বা বাধার শিকার হয়েছেন অনেক স্থানে
2.958591071949442
 শুরু থেকেই প্রচারে প্রতিদ্বন্দ্বীদের চেয়ে এগিয়ে আছেন আওয়ামী লীগের প্রার্থীরা
2.926567103713538
 সেখানে আওয়ামী লীগের খালিদ মাহমুদ চৌধুরীর পাশাপাশি বিএনপির প্রার্থী সাইদ রিয়াজ চৌধুরীও নির্বিঘ্নে প্রচার চালিয়েছেন
2.828397185785315
 একইভাবে সম্প্রীতির মধ্যে প্রচার চলতে দেখা গেছে, দিনাজপুর-২ আসনে
2.7667804572699324
 গাজীপুরের কাপাসিয়ায় আওয়ামী লীগের সিমিন হোসেন রিমি ও বিএনপির প্রার্থী শাহ রিয়াজুল হান্নান বাধাহীনভাবে প্রচার চালাচ্ছেন
2.7637811692381686
 পাশাপাশি সামাজিক যোগাযোগমাধ্যমেও তা ছড়িয়ে দেওয়া হচ্ছে
2.7474554035199708
চট্টগ্রাম-৯ আসনে আওয়ামী লীগের মহিবুল হাসান চৌধুরী গতকাল প্রচারের পাশাপাশি সনাতনী নাগরিক সমাবেশ ও টেরীবাজার ব্যবসায়ী সমিতির সঙ্গে মতবিনিময় সভা করেছেন
2.6850357267647467
গতকাল ভোলা–২ আসনের দলীয় প্রার্থী আলী আজমের পথসভায় অংশ নিয়ে তাঁর জন্য ভোট চান বাণিজ্যমন্ত্রী তোফায়েল আহমেদ
2.6148706087618208
 গতকাল খুলনা–৪ আসনের আওয়ামী লীগের প্রার্থী আব্দুস সালাম মুর্শেদী দিঘলিয়া উপজেলায় নির্বাচনী জনসভা করেছেন
2.472820877936306
 এই আসনে বিএনপির প্রার্থী শাহাদাত হোসেন কারাগারে থাকলেও তাঁর সমর্থকেরা মাঠে আছেন
2.3630247235225177
গতকাল ফরিদপুরে শহরে ব্যবসায়ী সমাবেশে নৌকা প্রতীকে ভোট চেয়েছেন ফরিদপুর–৩ আসনের প্রার্থী স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন
2.330768021584968
 তবে কিছু কিছু স্থানে সম্প্রীতিও দেখা গেছে
2.206608610917952
আওয়ামী লীগের প্রচার উপকমিটির সূত্র বলছে, প্রতিটি নির্বাচনী এলাকায় কেন্দ্রীয়ভাবে তৈরি প্রচারসামগ্রী পাঠানো হয়
2.1859645135444885
 ‘জয় বাংলা, জিতবে এবার নৌকা’ গানটিও সিডিতে রয়েছে
1.8180841185060763
 কেন্দ্রীয় প্রচার উপকমিটি তিন ধরনের সিডির ৩ হাজার করে কপি সারা দেশে পাঠিয়েছে
1.8069037129305032
 একটি সিডিতে রেকর্ড করা কিছু গান আছে
1.805516817743895
 পোস্টার ও প্রচারপত্রের নকশাও কেন্দ্রীয়ভাবে করে দেওয়া হয়েছে বলে প্রচার উপকমিটির নেতারা জানিয়েছেন
1.7470592833127951
 এ ছাড়া দলের সাংসদ ও কণ্ঠশিল্পী মমতাজ বেগমের ভোট প্রার্থনা করে গাওয়া গানও আছে
1.7327220573137416
 এসব গান এখন সারা দেশের প্রচার মাইক ও প্রচার ক্যাম্পে অনবরত বাজছে
1.6870341218641167
 গতকালও তা অব্যাহত ছিল
1.6677482040746192
 রংপুর-৬ আসনে চষে বেড়াচ্ছেন স্পিকার শিরীন শারমিন চৌধুরী
1.6565227218413154
 ২০১৪ সালের নির্বাচনের আগে-পরে বিএনপি-জামায়াতের ডাকা হরতাল-অবরোধের সময় করা জ্বালাও-পোড়াওয়ের ওপর ভিত্তি করে করা হয়েছে আরেকটি সিডি
1.6379188811201437
 তোফায়েল ভোলা–১ আসনের প্রার্থী
1.6124727378404256
 আরেকটি সিডিতে আওয়ামী লীগের ১০ বছরের অর্জনের ভিডিও রয়েছে
1.607603386749144
