 এ জন্য শেষ সময়ে চাপে পড়ে বিএনপি ভোট বর্জনের ঘোষণা দিলে স্বস্তি পাবে আওয়ামী লীগ
3.5641838213287342
 বিএনপি জোট ভোটের দিন ব্যাপকভাবে মাঠে নেমে ভোটকেন্দ্রের নিয়ন্ত্রণ নিয়ে নেয় কি না, এ আশঙ্কা থেকেই মূলত অস্বস্তি
3.5641568151708154
 দলীয় সূত্র বলছে, বিএনপি জোটকে চাপে রেখে নির্বাচনে আনা এবং ভোটের মাঠে নামতে না দেওয়ার পরিকল্পনা আগেই করা হয়েছিল
3.3084292945424343
﻿বিএনপি ভোট বর্জ​ন করলে স্বস্তি পাবে আওয়ামী লীগ

3.246514242118198
ভোটের বাকি আর চার দিন
3.171217628333352
 সেনাবাহিনী নামার পর পরিস্থিতি পাল্টে যেতে পারে বলে বিএনপির যে আশা ছিল, সেটাও হয়নি
3.064357508539711
 এ অবস্থায় বিএনপি ও ঐক্যফ্রন্ট বর্জনের ঘোষণা দিতে পারে, এমন প্রচারণা চলছে দুদিন ধরে
3.0199574747011275
বিরোধীদের ভোট বর্জনের সম্ভাবনা মাথায় রেখেই আওয়ামী লীগ সমঝোতার বাইরেও মহাজোটের শরিকদের নিজ নিজ দলীয় প্রতীকে প্রার্থী দিতে উৎসাহ দিয়েছে
2.9552869318610724
 এখন পর্যন্ত ভোটের মাঠ একচেটিয়া আওয়ামী লীগের নিয়ন্ত্রণে
2.817174042745227
১৪ দল ও মহাজোটের যেসব শরিক কোনো আসন পায়নি, তারাও নিজেদের মতো করে কিছু প্রার্থী দিয়ে রেখেছে
2.7947489858365295
 একইভাবে ১৪ দলের শরিক ওয়ার্কার্স পার্টি, জাসদ, তরীকত ফেডারেশন, জেপি, গণতন্ত্রী পার্টি, ন্যাপ, বাসদ, সাম্যবাদী দল এবং সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট সমঝোতার বাইরে নিজ নিজ প্রতীকে প্রায় দেড় শ প্রার্থী দিয়েছে
2.7200069470391175
আওয়ামী লীগের নীতিনির্ধারণী একাধিক সূত্রের সঙ্গে কথা বলে এ তথ্য জানা গেছে
2.7064102204540554
 অবশ্য এ ​বিষয়ে আওয়ামী লীগের নেতারা কেউ প্রকাশ্যে কথা বলতে রাজি হননি
2.6455934652526003
 এ জন্য ১৩টি আসনে বিএনপির প্রার্থী শূন্য হয়ে যাওয়ার পরও বিনা প্রতিদ্বন্দ্বিতায় কেউ জয়ী হওয়ার সুযোগ নেই
2.614462481332082
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, আগামী নির্বাচনে আওয়ামী লীগ হেরে যেতে পারে—এমন বার্তা যাতে ভোটের মাঠে না যায়, এটা নিশ্চিত করতে শুরু থেকেই সতর্ক ছিলেন দলটির নীতিনির্ধারকেরা
2.574165197528192
 কিন্তু জাপা এর বাইরে আরও ১৪৮ আসনে প্রার্থী দিয়ে রেখেছে
2.553350010558326
 প্রচার-প্রচারণায়ও আওয়ামী লীগ ও তাদের মিত্রদের ধারেকাছে নেই বিরোধীরা
2.529165214243097
 পুলিশ ও প্রশাসন সেই ছক মেনেই কাজ করছে
2.492009271738057
 মহাজোটের প্রধান শরিক এইচ এম এরশাদের জাতীয় পার্টিকে (জাপা) ২৬টি আসন দেয় আওয়ামী লীগ
2.440344876454412
এখন বিএনপিসহ অন্য বিরোধী দলগুলো ভোট বর্জন করলেও ব্যালটে তাদের প্রতীক থাকবে
2.3875210180640294
 ফলে আনুষ্ঠানিকভাবে তারা নির্বাচনে অংশ নিয়েছে বলেই গণ্য হবে
2.312654084634428
 তারপরও আওয়ামী লীগে অস্বস্তি আছে
2.3090993867845935
 ওই অবস্থায় আওয়ামী লীগের শরিক ও মিত্র দলগুলোর নিজস্ব প্রতীকের প্রার্থীরাও গুরুত্ব পাবে
2.297826991882856
 বিএনপি যাতে মাঠে নামতে না পারে, সে জন্য শক্তি প্রয়োগ ও প্রশাসনিক চাপ অব্যাহত রাখা হয়
2.2182987948757003
 এ জন্য প্রচারের প্রথম দিন থেকেই সর্বত্র নিয়ন্ত্রণ ধরে রাখার চেষ্টা করছে সরকারি দল
2.1539715171580753
 নির্বাচন কমিশনের সঙ্গে ড. কামাল হোসেনের নেতৃত্বে ঐক্যফ্রন্টের নেতাদের বৈঠকে এর প্রভাব দেখা গেছে
2.0507308096063857
 এখন নানা মহলে আলোচনার বিষয় হয়ে উঠেছে, আওয়ামী লীগ কটি আসন পাচ্ছে আর বিরোধীদের ভাগে কয়টা পড়ছে
2.037579079766765
আওয়ামী লীগের একজন দায়িত্বশীল নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, আওয়ামী লীগই ক্ষমতায় আসছে—মানুষের মধ্যে এমন ধারণা তাঁরা দিতে পেরেছেন
2.0169138913475764
আওয়ামী লীগের নীতিনির্ধারণী সূত্র বলছে, বিএনপি জোট ভোট বর্জন না করলে ভোটের দিন সংঘাতের আশঙ্কা আছে
1.8529027596048477
 বিএনপি জোট কয়টি আসন পাবে, তা নির্ভর করছে ভোটের দিনে তাদের আচরণের ওপর
1.798746603398725
 তবে ভোটের দিন প্রাণহানি ও সংঘাত যাতে না হয়, সেটি নিশ্চিত করা আওয়ামী লীগের বড় লক্ষ্য
1.7448395462588968
 কেউ কেউ বলছেন, আওয়ামী লীগ ১৭০-১৮০ আসন পেতে যাচ্ছে
1.698736295014042
 বিএনপির নেতা–কর্মী ও সমর্থকদের আরও পরিষ্কার বার্তা দেওয়ার জন্য বেছে বেছে প্রার্থীদেরও লক্ষ্যবস্তু বানানো হয়
1.6446714110868865
 এ জন্য চাপের মুখে বিএনপি শেষ সময়ে ভোট বর্জনের ঘোষণা দিলে সরকারি দল স্বস্তি পাবে
1.6367778709689704
