বাংলাদেশের আসন্ন একাদশ জাতীয় সংসদ নির্বাচনকে গণতন্ত্র অথবা সমৃদ্ধি—এর যেকোনো একটিকে বেছে নেওয়ার ভোট হবে বলে মন্তব্য করেছে ফাইন্যান্সিয়াল টাইমস
1.9912809927757036
নিবন্ধে বলা হয়, বাংলাদেশে সাধারণত ভালোবাসার গল্পকেন্দ্রিক চলচ্চিত্রগুলোই জনপ্রিয়তা পায়
1.7935747364479486
 কিন্তু এ মাসে দেশটিতে যে তথ্যচিত্রটি বিপুল সাড়া ফেলেছে, সেটি প্রধানমন্ত্রী শেখ হাসিনাকে নিয়ে তৈরি
1.7759892092388947
৩০ ডিসেম্বর অনুষ্ঠিত হতে যাওয়া জাতীয় সংসদ নির্বাচনে বাংলাদেশের জনগণ শেখ হাসিনা ও তাঁর দল আওয়ামী লীগকে আরেক মেয়াদে ক্ষমতায় রাখবে কি না, সে সিদ্ধান্ত নেবে
1.747433552144177
 গতকাল সোমবার প্রকাশিত একটি নিবন্ধে এই মন্তব্য করে যুক্তরাজ্যভিত্তিক প্রভাবশালী এই সাময়িকীটি
1.735510699895194
 জাতীয় সংসদ নির্বাচনের মাত্র কয়েক সপ্তাহ আগে মুক্তি দেওয়া হয়েছে তথ্যচিত্রটি
1.5356205419155766
 বাংলাদেশকে এশিয়ার দ্রুত বর্ধমান অর্থনীতির দেশের একটিতে পরিণত করার জন্য শেখ হাসিনার সমর্থকেরা তাঁর ভূয়সী প্রশংসা করেন
1.505911004327469
 কিন্তু তাঁর সমালোচকেরা বলেন, শেখ হাসিনা দেশের গণতান্ত্রিক প্রতিষ্ঠানগুলো দুর্বল করেছেন
1.440274197867761
গণতন্ত্র নাকি সমৃদ্ধি বেছে নেওয়ার ভোট

1.417200401314149
 এতে প্রধানমন্ত্রীকে একজন আত্ম–উৎসর্গকারী ও যোগ্য উত্তরসূরি হিসেবে চিত্রিত করা হয়েছে
1.3413824610598013
১৯৯১ সাল থেকে রাষ্ট্রীয় ক্ষমতা দুই প্রতিদ্বন্দ্বী শেখ হাসিনা ও খালেদা জিয়ার নেতৃত্বাধীন দুই দলের মধ্যে পালাবদল হচ্ছিল
1.3273501116083182
 দলটি ২০০৮ সাল থেকে ক্ষমতায় আছে
1.273722515913899
 এ ১০ বছরে তাঁর সরকার মানবাধিকার লঙ্ঘন করেছে বলে অভিযোগ করেছেন বিএনপির আন্তর্জাতিক বিষয়ক সম্পাদকদের একজন হুমায়ুন কবির
1.2239072078476123
 কিন্তু ২০০৮ সালে শেখ হাসিনার অভূতপূর্ব বিজয় নিয়মিত এই পালাবদলের অবসান ঘটিয়েছে
1.1263416534947392
 তাঁর কথায়, ‘বাংলাদেশ খুব খারাপ অবস্থার মধ্যে রয়েছে
1.0642241942301751
নিবন্ধে অভিযোগ করা হয়, শেখ হাসিনা তাঁর প্রধান প্রতিদ্বন্দ্বী দলের ওপর দমন–পীড়ন চালিয়েছেন
0.9990196594614608
 একই সঙ্গে ‘বিপজ্জনক ইসলামপন্থীদের’ ক্ষমতায়ন করেছেন তিনি
0.9168700952493686
 ২০১৩ সালে বিএনপির চেয়ারপারসন খালেদা জিয়াকে গৃহবন্দী করে রাখা হয়
0.8912167989934577
 এরপর গত ফেব্রুয়ারিতে দুর্নীতির মামলায় তাঁর পাঁচ বছরের কারাদণ্ড হয়
0.8723277556005482
 ২০০৪ সালের গ্রেনেড হামলা মামলায় তাঁর যাবজ্জীবন কারাদণ্ড হয়েছে
0.7591451661422152
