বিএনপি সংবাদ সম্মেলন করে আওয়ামী লীগের ২২ জনের একটি তালিকা প্রকাশ করে দাবি করছে, এসব ব্যক্তি একাত্তরে মুক্তিযুদ্ধের বিরুদ্ধে ভূমিকা রেখেছেন বা পাকিস্তান সরকারের হয়ে কাজ করেছেন
4.670204965135471
জামায়াতে ইসলামীর  নেতা ও যুদ্ধাপরাধীদের নিকটাত্মীয়দের ধানের শীষ প্রতীকে মনোনয়ন দিয়ে সমালোচনার মুখে থাকা বিএনপি এবার আওয়ামী লীগে ‘যুদ্ধাপরাধী’ থাকার অভিযোগ এনেছে
4.355684022219826
গত রোববার বিএনপির কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলনে এই ২২ জনের নামের তালিকা গণমাধ্যমকে দেন দলটির জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী
4.195123454866715
 তিনি বলেন, মুক্তিযুদ্ধের সময় হানাদার বাহিনীর সহযোগী হিসেবে কাজ করেছে, এমন অভিযোগে এক ডজন ব্যক্তির বিচার করেছে আওয়ামী লীগ সরকার
3.959638622718674
সংবাদ সম্মেলনে যাঁদের নামে অভিযোগ করা হয়েছে, তাঁদের মধ্যে স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন, খাদ্যমন্ত্রী কামরুল ইসলাম, সাবেক মন্ত্রী ও বর্তমান সাংসদ মো. ফারুক খান, সাবেক স্বরাষ্ট্রমন্ত্রী ও বর্তমান সাংসদ মহীউদ্দীন খান আলমগীর, আওয়ামী লীগের কোষাধ্যক্ষ সাংসদ এইচ এন আশিকুর রহমান ও সাংসদ মোসলেম উদ্দিন একাদশ জাতীয় সংসদ নির্বাচনেও আওয়ামী লীগের প্রার্থী
3.953724443122908
 এমন ব্যক্তি ও তাঁদের পরিবারের সদস্যরা এখন আওয়ামী লীগের বড় নেতা বা তাদের টিকিটে এবার নির্বাচন করছেন
3.777947764777362
 তাঁর বড় ভাই হাকিম হাফেজ আজিজুল ইসলাম ১৯৭১ সালে নেজামে ইসলামী পার্টির কেন্দ্রীয় প্রচার সম্পাদক ছিলেন
3.721611602197397
 ১৯৬৯ সালে এ দেশে পাকিস্তানবিরোধী আন্দোলন জোরদার হলে পাকিস্তানের অখণ্ডতা রক্ষার প্রচারণা চালাতে নেজামে ইসলাম নামের একটি সাপ্তাহিক পত্রিকা বের করে নেজামে ইসলামী পার্টি
3.6591538159475965
 এঁদের মধ্যে ৯ জন এবার আওয়ামী লীগের মনোনয়ন নিয়ে নির্বাচন করছেন
3.645086924896254
এর মধ্যে কামরুল ইসলাম সম্পর্কে বিএনপির অভিযোগ, তিনি রাজাকার পরিবারের সদস্য
3.5689196562172363
বিএনপির অভিযোগ, আওয়ামী লীগেও অনেক কুখ্যাত রাজাকার, আলবদর, আলশামস বাহিনীর সদস্য ও স্বাধীনতাযুদ্ধে মানবতাবিরোধী ব্যক্তি আছেন
3.4876103038188586
 তাঁর নেতৃত্বে ঢাকায় শান্তি কমিটি গঠন করা হয়
3.4092305854252403
চারবারের সাংসদ ও সাবেক মন্ত্রী লে. কর্নেল (অব.) ফারুক খানের বিষয়ে বিএনপি দাবি করছে, মুক্তিযুদ্ধের সময় তিনি পাকিস্তানের পক্ষে দিনাজপুরে কর্মরত ছিলেন
3.2908487970747107
 মুক্তিযুদ্ধে ইসলামী দল বইয়ে এই বিষয়ে বিস্তারিত উল্লেখ আছে বলে বিএনপি দাবি করেছে
3.255917066529881
 মুক্তিযুদ্ধের সময় আজিজুল ইসলামের মালিকানাধীন প্রিন্টিং প্রেসে কামরুল ইসলাম ব্যবস্থাপক হিসেবে কাজ করতেন
3.056872040518546
﻿আ. লীগে থাকা ‘যুদ্ধাপরাধীদের’ তালিকা দিল বিএনপি

2.954082100889636
 কিন্তু আওয়ামী লীগে থাকা রাজাকারদের ব্যাপারে একেবারে নীরব
2.8775207079348206
 মুক্তিযুদ্ধ শুরু হলে তিনি পাকিস্তানি সেনাবাহিনীর পক্ষে প্রথম অপারেশন চালান এবং কয়েকজন মুক্তিযোদ্ধা ও নিরীহ বাঙালিকে নির্মমভাবে হত্যা করেন
2.861908304143841
 কামরুল বড় ভাইকে সার্বিক সহযোগিতা করতেন
2.802975249302542
তবে খাদ্যমন্ত্রী কামরুল ইসলাম বলেন, ‘আমি মুক্তিযুদ্ধ করেছি, প্রশিক্ষণও নিয়েছি
2.799003817355953
 হাকিম আজিজুল ইসলাম এ পত্রিকার সম্পাদক ছিলেন
2.7569065743096357
 আমার সঙ্গে হাসানুল হক ইনু ছিলেন, মোস্তফা জালাল মহিউদ্দিন ছিলেন
2.656598655910045
আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য খন্দকার মোশাররফ হোসেনের বিষয়ে বিএনপির অভিযোগ, তিনি একাত্তরে শান্তি কমিটিতে ছিলেন
2.6381210114125526
 সূত্র হিসেবে বিএনপি দিনাজপুরের মুক্তিযুদ্ধ নামক বইয়ের নাম উল্লেখ করে
2.577338026713699
 যাঁরা এসব বলছেন, তাঁদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে
2.5724881787394125
 পরে পাকিস্তান থেকে ১৩ ডিসেম্বর বাংলাদেশে পালিয়ে আসি এবং মুক্তিযুদ্ধে যোগ দিই
2.5719641635622725
মো. ফারুক খান প্রথম আলোকে বলেন, ‘এটা পুরোপুরি মিথ্যা কথা
2.536216322308841
 একই সঙ্গে তিনি রাজাকার, আলবদর ও আলশামস বাহিনীকে সহযোগিতা করেছেন
2.5118645742308923
 আমার যুদ্ধকালীন কমান্ডার ছিলেন মোস্তফা মোহসীন মন্টু
2.4661788635069173
 দৃশ্যপট একাত্তর: একুশ শতকের রাজনীতি ও আওয়ামী লীগ শীর্ষক বইকে (পৃষ্ঠা ৪৫) বিএনপি সূত্র হিসেবে উল্লেখ করেছে
2.3637856590138178
 তাঁর পিতা নুরুল ইসলাম নুরু মিয়া ফরিদপুরের শান্তি কমিটির প্রধান ছিলেন
2.2677920042304818
খন্দকার মোশাররফ হোসেন প্রথম আলোকে বলেন, ‘আমার বাবার নাম জোর করে শান্তি কমিটিতে ঢোকানো হয়েছিল
2.208472002940721
 সে সময় যারাই চেয়ারম্যান ছিল, তাদের সবার নামই জোর করে ঢোকানো হয়
2.195341311488654
আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য মহীউদ্দীন খান আলমগীর সম্পর্কে বিএনপির বক্তব্য হচ্ছে, তিনি ১৯৭১ সালের ২৬ মার্চ থেকে ১৬ ডিসেম্বর পর্যন্ত ময়মনসিংহে অতিরিক্ত জেলা প্রশাসক পদে কর্মরত ছিলেন
2.19317515000809
 আমার বাবা ইন্তেকাল করেছেন, তাঁর নামে এসব মিথ্যা যাঁরা বলছেন, তাঁরা যদি এটি প্রমাণ না করতে পারেন, তবে তাঁদের বিরুদ্ধে আমি এক শ কোটি টাকার মানহানির মামলা করব
2.155987041276271
 আমার সম্পর্কে এসব তথ্য সেনাবাহিনীতে রক্ষিত রয়েছে
2.093197716870322
 আর আমি’ ৭১ সালে জাতিসংঘে কাজ করতাম
2.0930521196097973
 আমি পাকিস্তানের একটি একাডেমিতে একজন শিক্ষানবিশ হিসেবে ছিলাম
2.089759884453206
 তাঁকে জিজ্ঞেস করেন
2.0310313906418713
 মেজর (অব.) এস এস এম আরেফিন রচিত মুক্তিযুদ্ধের প্রেক্ষাপটে ব্যক্তির অবস্থান বইয়ে (পৃষ্ঠা–৩৫০) মুক্তিযুদ্ধের সময় পূর্ব পাকিস্তানে কর্মরত বাঙালি কর্মকর্তাদের তালিকায় তাঁর নাম আছে
1.9414480368525993
একই বইকে সূত্র হিসেবে উল্লেখ করে বিএনপি বলছে, এইচ এন আশিকুর রহমানও ১৯৭১ সালের ২৬ মার্চ থেকে ১৬ ডিসেম্বর পর্যন্ত পাকিস্তান সরকারের অধীনে অতিরিক্ত জেলা প্রশাসক পদে টাঙ্গাইলে কর্মরত ছিলেন
1.9124051643060882
 যাচাই করে দেখতে পারেন
1.9041272176613433
 তিনি পাকিস্তান সরকারের অধীনে চাকরি করে মুক্তিযুদ্ধের সময় পাকিস্তানকে সহযোগিতা করেছেন
1.8776251609970842
ময়মনসিংহ-৬ আসনের সাংসদ মোসলেম উদ্দিন মুক্তিযুদ্ধের সময় রাজাকার ও শান্তি কমিটির সদস্য ছিলেন বলে দাবি করছে বিএনপি
1.7367310097813324
 এই প্রথম এমন কথা শুনলাম
1.6836154299852535
