যুদ্ধাপরাধের দায়ে অভিযুক্ত দল জামায়াতে ইসলামী ও যুদ্ধাপরাধী পরিবারের সদস্যদের ধানের শীষ প্রতীকে নির্বাচনে প্রতিদ্বন্দ্বিতা নিয়ে বিতর্ক উঠেছে
3.159030250713413
 বিজয়ের মাসে অনুষ্ঠিত হতে যাওয়া নির্বাচনে এসব প্রার্থী নিয়ে সমালোচনার মুখে পড়েছে বিএনপি ও জাতীয় ঐক্যফ্রন্ট
3.032994960266634
 নির্বাচন কমিশনে নিবন্ধন হারানো জামায়াতের ২৫ নেতা এবার প্রার্থী হয়েছেন
2.88925642567228
 তাঁদের মধ্যে ২১ প্রার্থী সরাসরি বিএনপির হয়ে ধানের শীষ প্রতীক নিয়ে নির্বাচন করছেন
2.855076308976544
বিএনপির একাধিক সূত্র বলছে, ব্যাপক সমালোচনার মুখেও ভোটের অঙ্ক মাথায় রেখে জামায়াতের ২১ নেতার হাতে ধানের শীষ প্রতীক তুলে দিয়েছে বিএনপি
2.7215892609757963
﻿ধানের শীষ নিয়ে নির্বাচনে যুদ্ধাপরাধী দল ও পরিবার

2.5879149347813257
 বাকি ৪ জন স্বতন্ত্র হিসেবে অংশ নিয়েছেন
2.4475803470434334
 এর মধ্যে ২১ আগস্ট গ্রেনেড হামলা মামলায় মৃত্যুদণ্ডপ্রাপ্ত আসামি সাবেক স্বরাষ্ট্র প্রতিমন্ত্রী লুৎফুজ্জামান বাবরের স্ত্রী তাহমিনা জামান বিএনপির মনোনয়ন পান নেত্রকোনা-৪ আসনে
2.347606101097201
তবে নির্বাচনী ইশতেহারে যুদ্ধাপরাধের বিচার চলমান রাখার ঘোষণা দিয়েছে ঐক্যফ্রন্ট
2.3423320922847175
 মানবতাবিরোধী অপরাধের দায়ে আমৃত্যু কারাদণ্ডের রায় নিয়ে কারাগারে জামায়াত নেতা দেলাওয়ার হোসাইন সাঈদীর ছেলে শামীম বিন সাঈদী পিরোজপুর-১ আসনে ধানের শীষ প্রতীকে প্রার্থী হয়েছেন
2.263791965909591
একাত্তরে মানবতাবিরোধী অপরাধের দায়ে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে অভিযুক্ত কেউ প্রার্থী না থাকলেও যুদ্ধাপরাধীদের দল এবং পরিবারের সদস্য হিসেবে সমালোচিত হচ্ছেন জামায়াতের প্রার্থীরা
2.212453755832747
 স্বতন্ত্র প্রার্থীর মধ্যে একজন বিএনপির সমর্থন পেয়েছেন
2.1727055596555584
 একই মামলার সাজাপ্রাপ্ত আবদুস সালাম পিন্টুর ভাই সুলতান সালাহউদ্দিনকে টাঙ্গাইল-২ আসনে প্রার্থী করা হয়েছে
2.1127996197347736
 জামায়াত একটি যুদ্ধাপরাধী দল, তাদের সঙ্গে আমাদের সম্পর্ক থাকবেই বা কেন?’

2.0437151214582965
এ ছাড়া সন্ত্রাসী হামলায় সাজাপ্রাপ্ত আসামিদের স্বজনদেরও বিএনপি প্রার্থী করেছে
1.9919793293782815
এ প্রসঙ্গে বিএনপির স্থায়ী কমিটির সদস্য মাহবুবুর রহমান প্রথম আলোকে বলেন, ‘এটা আনফরচুনেট (দুর্ভাগ্যজনক)
1.9897544543763896
ঠাকুরগাঁও-২ আসনে ধানের শীষের প্রার্থী হয়েছেন জামায়াতের আব্দুল হাকিম
1.9755380179973854
 আর ইশতেহারে বিষয়টি এড়িয়ে গেছে বিএনপি
1.9750600873924264
 খুলনা-৫ আসনের প্রার্থী জামায়াত নেতা মিয়া গোলাম পরওয়ারের বিরুদ্ধে ২০০১ সালের নির্বাচন-পরবর্তী সংখ্যালঘু নির্যাতনে জড়িত থাকার অভিযোগ উঠেছে
1.868825700326236
 এ নিয়ে বিএনপির অনেক নেতার মধ্যেও অস্বস্তি আছে
1.8482349250683467
চট্টগ্রাম-১৫ আসনের ধানের শীষ প্রতীকে প্রার্থী হন জামায়াতের আ ন ম শামসুল ইসলাম
1.8366500744866707
 সাতক্ষীরা-৪ আসনে ধানের শীষের প্রার্থী জামায়াতের গাজী নজরুল ইসলামও নাশকতার মামলায় সম্প্রতি গ্রেপ্তার হয়েছেন
1.8105673366839816
 খুলনা-৬ আসনের প্রার্থী আবুল কালাম আজাদ বর্তমানে খুলনা মহানগর জামায়াতের আমির
1.6581868030879305
 বিএনপির এটা করা ঠিক হয়নি
1.5353658921457805
 তিনি নাশকতার মামলায় বর্তমানে কারাগারে
1.4882972968633261
জামায়াতের কেন্দ্রীয় নেতা এ এইচ এম হামিদুর রহমান আজাদ কক্সবাজার-২ আসনে স্বতন্ত্র প্রার্থী হলেও তিনি বিএনপির সমর্থন পেয়েছেন
1.4398758383195587
 পাবনা-৫ আসনে ধানের শীষের প্রার্থী জেলা জামায়াতের সেক্রেটারি ইকবাল হোসাইন
1.438615449474628
 এই আসনে ধানের শীষ প্রতীক পেয়েছেন জাতীয় ঐক্যফ্রন্টের প্রার্থী সাবেক আওয়ামী লীগ নেতা আবু সাইয়িদ
1.365097140980837
 পাবনা-১ আসনে একাত্তরে মানবতাবিরোধী অপরাধে মৃত্যুদণ্ডপ্রাপ্ত মতিউর রহমান নিজামীর ছেলে নাজিবুর রহমান মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন
1.3284261922097846
 এ নিয়েও সমালোচনা আছে
1.3055793770595587
 এবার বিএনপি প্রথমে মোমিন তালুকদারের স্ত্রী মাছুদা মোমিনকে মনোনয়ন দেয়
1.1139058931410026
বগুড়ার আদমদীঘি এলাকার রাজাকার কমান্ডার ও বগুড়া-৩ আসনের সাবেক সাংসদ আবদুল মোমিন তালুকদার যুদ্ধাপরাধের মামলায় পলাতক
1.1025628947944859
