 এ অবস্থায় দলীয় প্রার্থীদের জিতে আসা নিয়ে কিছুটা শঙ্কায় পড়েছেন নেতারা
2.775473015494361
 এর মধ্যে লক্ষ্মীপুর-২ আসনে মহাজোটের মনোনয়ন পাওয়া জাপার প্রার্থী ও বর্তমান সাংসদ মোহাম্মদ নোমান চাপের মুখে ভোট থেকে সরে দাঁড়িয়েছেন
2.6423332929093446
২০১৪ সালের ৫ জানুয়ারির নির্বাচনে আলোচিত জাতীয় পার্টি (জাপা) এবার অনেকটাই ছন্নছাড়া
2.6169982423661615
 তাঁর স্ত্রী ও দলের সিনিয়র কো-চেয়ারম্যান রওশন এরশাদও চুপচাপ
2.5716275123078183
 দলীয় প্রধান এইচ এম এরশাদ রয়েছেন সিঙ্গাপুরে
2.558374199657188
 ফলে নির্বাচনে মহাজোট হিসেবে জাপার প্রার্থী থাকল ২৫ জন
2.5238666093415403
 কয়েক দিন পর একাদশ জাতীয় সংসদ নির্বাচন
2.4675801599334792
 কোনো কারণে বিএনপি ভোট বর্জন করে বসলে প্রতিদ্বন্দ্বিতাপূর্ণ দেখানোর কৌশলের অংশ হিসেবে তাঁদের প্রার্থী করা হয়েছিল এবং তাতে সরকারের সায় ছিল বলে জানা গেছে
2.438879489107091
 যদিও ৫ জানুয়ারির একতরফা নির্বাচনে জাপার ৩৪ জন সাংসদ হয়েছিলেন
2.357810233967402
 আবার গত নির্বাচনে খুব তৎপর ছিলেন, এমন বড় নেতারাও নিষ্ক্রিয়
2.312380394987472
 পরে দলের শীর্ষ নেতৃত্ব আশা করেছিলেন, অন্তত অর্ধশত আসনে তাঁদের ছাড় দেবে আওয়ামী লীগ
2.158749283613518
এবার আওয়ামী লীগের সঙ্গে ভাগাভাগিতে ২৬টি আসন পেয়েছে জাপা
2.1160250440592376
 তখন তাঁদের ৪৫ টির মতো দেওয়া হতে পারে, এমন আশ্বাস দেওয়া হয়েছিল
2.1107465678511974
জাপার উচ্চপর্যায়ের সূত্র জানায়, জাপার নেতারা শুরুতে ৭০টি আসন চেয়েছিলেন
2.0667712127953903
 এর সঙ্গে যুক্ত হয়েছে দলে মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ, হঠাৎ দলীয় মহাসচিব পদে পরিবর্তন এবং এরশাদের অসুস্থ হয়ে পড়া
2.0400866224613217
 এবার আরও ১৪৭ আসনে জাপার প্রার্থী আছেন
1.906474414519044
 তাঁরা মাঠে তেমন সক্রিয় নন
1.8505259453422007
 যার প্রভাব পড়েছে নির্বাচনী মাঠে
1.841307781178515
﻿গতবারের আলোচিত জাপা এবার ছন্নছাড়া

1.803230580229552
এরশাদের অবর্তমানে তাঁর দুই নির্বাচনী এলাকা রংপুর-৩ ও ঢাকা-১৭ আসনে প্রচারে জোর নেই
1.7720612223153271
 কিন্তু সেটা অর্ধেকে নেমে আসায় দলের নেতা-কর্মীরা হতাশ
1.76129890630194
এরশাদের সঙ্গে সিঙ্গাপুরে থাকা দলের সভাপতিমণ্ডলীর সদস্য জিয়াউদ্দিন আহমেদ বাবলু গতকাল টেলিফোনে প্রথম আলোকে বলেছিলেন, এরশাদ আজ সোমবার রাতে দেশে ফিরবেন
1.7258507430113692
তবে গতকাল রাত সাড়ে ১১টায় এক বিবৃতিতে এরশাদের উপপ্রেস সচিব খন্দকার দেলোয়ার জালালী জানান, নিয়মিত মেডিকেল চেকআপ শেষে আজ দেশে ফেরার কথা ছিল জাতীয় পার্টির চেয়ারম্যানের
1.6671137513737577
 নেতারা বলছেন, চেয়ারম্যান না থাকায় নেতা-কর্মীরা প্রচারে উৎসাহ পাচ্ছেন না
1.664456026994294
 যদিও আসন ভাগাভাগি নিয়ে দর-কষাকষি চলাকালেই এরশাদ ঢাকার সিএমএইচে ভর্তি হন
1.5885764780621248
 কিন্তু মেডিকেল চেকআপ শেষ না হওয়ায় আজ দেশে ফিরছেন না তিনি
1.480154345651408
 ১০ ডিসেম্বর তিনি চিকিৎসার জন্য সিঙ্গাপুর যান
1.403290087642988
 যে ২৬ আসন জাপাকে দেওয়া হয়েছে, তার মধ্যে এরশাদ, রওশন এরশাদ এবং জি এম কাদের ছাড়া বাকি আসনগুলোর প্রার্থী চূড়ান্ত করে দিয়েছে সরকারি দল
1.3659180955468826
২০১৪ সালের নির্বাচনের আগ মুহূর্তে হঠাৎ নির্বাচন বর্জনের ডাক দিয়ে এরশাদ সিএমএইচে ভর্তি হওয়ার পর জাপার মুখ্য ভূমিকায় ছিলেন স্ত্রী রওশন এরশাদ
1.3560434007826903
জাপা সূত্র জানায়, বার্ধক্যের কারণে এরশাদের শারীরিক অবস্থা এমনিতে ভালো না
1.261312843071682
