দলীয় নেতা–কর্মী, প্রত্যক্ষদর্শী ও পুলিশের কাছ থেকে পাওয়া তথ্যের ভিত্তিতে প্রথম আলোর হিসাব অনুযায়ী নির্বাচনের আনুষ্ঠানিক প্রচারণা শুরুর পর ১১ ডিসেম্বর থেকে ২২ ডিসেম্বর পর্যন্ত ১২ দিনে কমপক্ষে ১৭৫টি হামলা, সংঘাত ও সহিংসতার ঘটনা ঘটেছে
3.946961368243224
একাদশ জাতীয় সংসদ নির্বাচন সামনে রেখে প্রতিদ্বন্দ্বী প্রার্থীদের গণসংযোগ ও নির্বাচনী কার্যালয়ে হামলা ও ভাঙচুর অব্যাহত রয়েছে
3.877040521944676
 গতকাল রাত নয়টা পর্যন্ত অন্তত ৯ জেলার ১৩টি আসনে হামলা–সংঘর্ষ ও ভাঙচুরের ঘটনার খবর পাওয়া গেছে
3.869959759947482
 এগুলো হয়েছে মোট ১১৭টি আসনে, বাকি আসনগুলোতে নির্বাচনী সংঘাতের কোনো খবর পাওয়া যায়নি
3.6667305570579964
আর গতকাল নির্বাচনী সংঘাতের ঘটনায় আহত হয়েছেন অন্তত ৪৮ জন, যাঁদের প্রায় সবাই বিএনপির নেতা-কর্মী
3.4209701952861122
 এ নিয়ে শতাধিক আসনে সংঘাতের ঘটনা ঘটল
3.2936017608718835
 হামলার শিকার হয়েছেন কমপক্ষে ৪০ প্রার্থী
3.1815824521431146
 বিরোধীদলীয় প্রার্থীরাই বেশির ভাগ ক্ষেত্রে এর শিকার হচ্ছেন
3.051895335664867
 এ ছাড়া দলটির অন্তত ৫১ নেতা-কর্মীকে গতকাল গ্রেপ্তার করা হয়েছে
3.044975776889804
 এ ছাড়া এ আসনে গণসংযোগ করে ফেরার পথে ইসলামী ফ্রন্টের প্রার্থী সৈয়দ সাইফুদ্দীন আহমদের গাড়িবহরে হামলার ঘটনা ঘটেছে
3.0175076931541134
 আহত হয়েছেন বিভিন্ন দলের অন্তত ৫০০ জন
3.0004489623094326
 এ ঘটনায় আজিম উল্লাহ বাহার, বিএনপির কেন্দ্রীয় কার্যনির্বাহী কমিটির সদস্য ফয়সল মাহমুদ ফয়জীসহ ১৮ জন আহত হয়েছেন
2.948429927165914
চট্টগ্রাম-২ (ফটিকছড়ি) আসনে বিএনপির প্রার্থী মো. আজিম উল্লাহ বাহারের ওপর হামলা হয়েছে
2.907374332398266
﻿হামলা–ভাঙচুর ছড়াল শতাধিক আসনে

2.870660117293812
 নিহত হয়েছেন আওয়ামী লীগের দুই নেতা–কর্মী
2.8685135180907606
 গতকাল দুপুরে উপজেলার মোহাম্মদ তকিরহাট বাজারে এ হামলার ঘটনা ঘটে
2.8074648407299234
 এতে আহত হন প্রার্থীর নির্বাচনী কর্মকর্তা মহসিন মোহন ও নিরাপত্তাকর্মী সোহেল মিয়াসহ সাতজন
2.733158944354325
 এ ঘটনায় মহাজোট সমর্থিত নৌকার প্রার্থী সৈয়দ নজিবুল বশর মাইজভান্ডারীর দিকে আঙুল তুলেছে বিএনপি
2.6162860049003895
কুমিল্লা-১১ আসনে (নাঙ্গলকোট এবং লালমাই ও সদরের একাংশ) আওয়ামী লীগ ও বিএনপির নেতা–কর্মীদের মধ্যে পাল্টাপাল্টি ধাওয়া, দোকানপাট, গাড়ি ও বাড়িঘরে হামলা, ভাঙচুর ও অগ্নিসংযোগের ঘটনা ঘটেছে
2.519704348848648
চট্টগ্রাম-৫ (হাটহাজারী) আসনের ধানের শীষের প্রার্থী সৈয়দ মুহাম্মদ ইবরাহিমসহ তিনজন ফতপুর ইউনিয়ন এলাকায় হামলার শিকার হয়েছেন
2.482972073620149
জয়পুরহাট–১ আসনে (সদর ও পাঁচবিবি) আওয়ামী লীগের প্রার্থীর নির্বাচনী প্রচার কার্যালয়ে ককটেল হামলা করার অভিযোগে মামলা হয়েছে
2.450302181891655
যশোর-৩ আসনে বিএনপির প্রার্থী অনিন্দ্য ইসলামের গণসংযোগ থেকে গতকাল চার কর্মীকে সাদাপোশাকের পুলিশ তুলে নিয়ে গেছে বলে অভিযোগ পাওয়া গেছে
2.446727804628526
সংশ্লিষ্ট এলাকা থেকে প্রথম আলোর নিজস্ব প্রতিবেদক ও প্রতিনিধিদের পাঠানো খবর—

2.308749306534741
 এতে চিকনদণ্ডী ইউনিয়ন বিএনপির সভাপতি মোহাম্মদ মহসিন ও প্রার্থীকে বহনকারী গাড়ির চালক দীপক আহত হন
2.3038074657532506
 এ ছাড়া যশোর শহরের লালদীঘিপাড়ে বিএনপির কার্যালয়ে হামলা করেছে দুর্বৃত্তরা
2.293658535078871
 মামলায় ইউনিয়ন পরিষদের সাবেক দুই চেয়ারম্যান সদর উপজেলা জামায়াত নেতা, বিএনপিসহ ২৪ জনের বিরুদ্ধে মামলা করা হয়েছে
2.244643183136139
 গতকাল বিকেল ও সন্ধ্যায় নাঙ্গলকোট উপজেলার বেতাগাঁও ও শ্রীফলিয়া এলাকায় এসব ঘটনা ঘটে
2.235592336569874
 তবে নজিবুল বশর অভিযোগ অস্বীকার করেছেন
2.146747890904322
শেরপুর-৩ আসনে বিএনপির প্রার্থী মো. মাহমুদুল হকের গণসংযোগে ছাত্রলীগ ও যুবলীগের কর্মীরা হামলা করেছেন বলে সংবাদ সম্মেলনে অভিযোগ করেছেন তিনি
2.089165670287992
হবিগঞ্জ-৩ আসনে বিএনপির প্রার্থী জি কে গউছ ও তাঁর নেতা-কর্মীদের ওপর শায়েস্তাগঞ্জ আওয়ামী লীগের নেতা-কর্মীরা গত শনিবার রাতে হামলা চালানোর পর প্রায় আড়াই ঘণ্টা অবরুদ্ধ করে রাখেন
2.0307329357301414
 সদর থানার পরিদর্শক (তদন্ত) মমিনুল হক জানান, আসামিদের গ্রেপ্তারের চেষ্টা চলছে
1.9877141586400346
 এসব ঘটনায় গুরুতর আহত হয়েছেন তিনজন
1.9363659601007537
 অজ্ঞাত আসামি করা হয়েছে আরও ৪০-৫০ জনকে
1.8683328670078214
নাটোর-৪ আসনে নৌকার কর্মীরা গতকাল বড়াইগ্রাম উপজেলায় লাঙ্গল প্রতীকের তিনটি নির্বাচনী ক্যাম্প ভাঙচুর করেছেন এবং লাঙ্গলের এক কর্মীকে বেদম মারধর করেছেন
1.820662582827655
 পরে বিজিবির সদস্যরা ঘটনাস্থলে গিয়ে তাঁদের উদ্ধার করেন
1.6634665988174644
বরিশালেরউজিরপুরের ধামুরা বাজারে শনিবার রাতে আওয়ামী লীগের প্রার্থী মো. শাহ আলম তালুকদারের সমর্থক ও বিএনপির প্রার্থী সরদার সরফউদ্দিন সান্টুর সমর্থকদের মধ্যে সংঘর্ষে উভয় পক্ষে ১০ জন আহত হন
1.6392646745629103
লালমনিরহাটেরপাটগ্রামে বিএনপির দুই নেতাকে গ্রেপ্তার করেছে পুলিশ
1.6341275746642316
নোয়াখালীর চারটি নির্বাচনী এলাকায় পাল্টাপাল্টি হামলা, বাড়িঘর, দলীয় ও নির্বাচনী কার্যালয়, প্রচার গাড়ি ও দোকানপাটে ভাঙচুর, অগ্নিসংযোগ এবং লুটপাটের ঘটনা ঘটেছে
1.6187846486031683
যশোর-৪ (বাঘারপাড়া-অভয়নগর উপজেলা ও বসুন্দিয়া ইউনিয়ন) আসনে বিএনপির ১২ জন পোলিং এজেন্টসহ ২২ নেতা-কর্মীকে গ্রেপ্তার করেছে পুলিশ
1.474504792498846
 গত দুই দিনে তাঁদের গ্রেপ্তার করে বাঘারপাড়া থানায় বিস্ফোরকদ্রব্য আইনে দুটি মামলা দেওয়া হয়েছে
1.372124703632514
 এসব ঘটনায় বিএনপি ও আওয়ামী লীগের কমপক্ষে আট নেতা-কর্মী আহত হয়েছেন
1.3523091914003802
বিএনপির প্রার্থী টি এস আইয়ুব বলেন, ‘পুলিশ বেছে বেছে আমার পোলিং এজেন্টদের আসামি করে গায়েবি মামলা দিচ্ছে
1.3289682966010077
 মামলায় বিএনপির ৬৫ জনের নাম উল্লেখ করে এবং অজ্ঞাতপরিচয়ের ৩৫ জনকে আসামি করা হয়েছে
1.3208929911376566
 এ ঘটনায় বিএনপির ৫১ নেতা-কর্মীর বিরুদ্ধে মামলা হয়েছে
1.26208948030588
’ যশোরের অতিরিক্ত পুলিশ সুপার আনছার উদ্দীন বলেন, ‘তথ্য–প্রমাণ ছাড়া কাউকে আসামি করা হচ্ছে না
1.130908626153464
 মনে হচ্ছে নির্বাচনে বিএনপির প্রতিপক্ষ আওয়ামী লীগ না, পুলিশ
1.1125662485276397
