আওয়ামী লীগ ও বিএনপির জোট মিলিয়ে এবার অন্তত সাতজন প্রার্থী আছেন, যাঁরা ১৯৭০ সালে তখনকার পূর্ব পাকিস্তানের জাতীয় ও প্রাদেশিক পরিষদ নির্বাচনে জিতেছিলেন
8.94711447034223
 অন্তত ৫০ জন আছেন যাঁরা গত পাঁচ দশকে পাঁচ বা তারও বেশিবার সংসদ নির্বাচনে অংশ নিচ্ছেন
8.811264312300436
এবারের জাতীয় সংসদ নির্বাচনের প্রার্থীদের মধ্যে অন্তত ১২ জন ১৯৭০–এর দশকের গোড়া থেকে নির্বাচনী মাঠে আছেন
8.287229655429202
বাংলাদেশের জন্মের ভিত্তিতে থাকা সত্তর সালের প্রাদেশিক নির্বাচনসহ গত ১১টি জাতীয় নির্বাচনের প্রথম ও দ্বিতীয় অবস্থানের প্রার্থী তালিকা বিশ্লেষণ করে এই তথ্য পেয়েছে প্রথম আলো
8.261473516690433
নৌকা, ধানের শীষ, লাঙ্গল, কুঁড়েঘর, কাস্তে-হাতুড়ি; কখনো বা দাঁড়িপাল্লায় ভোলবদলের পাশাপাশি একনিষ্ঠতার ঐতিহ্য এবং পারিবারিক পরম্পরায় প্রার্থিতার নজিরও কম নয়
8.04402569562307
 চার-পাঁচটি বা তার বেশি নির্বাচনে অংশ নেওয়া ব্যক্তিদের তথ্য ঘেঁটে দেখা যায়, প্রার্থীদের বড় অংশ একই ‘ঘরানা’ বা ধারার বিভিন্ন দল বদল করে চলেছে
7.809497884132381
 অন্তত পাঁচজন প্রার্থী যাত্রা শুরু করেছিলেন ১৯৭৩ সালে স্বাধীন দেশের প্রথম জাতীয় সংসদ নির্বাচনের মাধ্যমে
7.780943030170925
 আর তোফায়েল আহমেদ ও অধ্যাপক আবু সাইয়িদ নির্বাচিত হন জাতীয় পরিষদে
7.474231464675465
 কিছু তালিকায় অল্পস্বল্প ফাঁক থাকা সত্ত্বেও একটি সার্বিক চিত্র উঠে এসেছে এতে
7.31156942464175
 ১৯৭৩ সালে তিনি জাসদের হয়ে আওয়ামী লীগের বিরুদ্ধে নির্বাচন করেছিলেন
7.22540270380392
আবদুল্লাহ আল নোমান, রাশেদ খান মেনন, শাজাহান খান, আলী আশরাফ ও এ কে এম শাহজাহান কামাল—এবারকার এই পাঁচজন প্রার্থীও প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিয়েছিলেন
7.113453905482746
 এই সাতজন বাংলাদেশের প্রথম জাতীয় সংসদেও নির্বাচিত হন
7.082957246068917
 কিন্তু সপ্তম সংসদ নির্বাচন থেকে তিনি নৌকায় ভিড়েছেন
6.63222026376583
বিএনপি প্রথম নির্বাচন করে ১৯৭৯ সালে, দ্বিতীয় জাতীয় সংসদের জন্য
6.627166671716669
 সবাই ছিলেন আওয়ামী লীগের ঘরের মানুষ
6.597054498572067
 উল্টো পথে হেঁটেছেন বর্তমান নৌমন্ত্রী শাজাহান খান
6.5018090089353
 তাঁদের কেউ কেউ ডিগবাজি খেয়েছেন, কেউ থেকে গেছেন দল-প্রতীকের প্রতি একনিষ্ঠ
6.359195389519695
 একনিষ্ঠ সমর্থকদের এই দলে লতিফ সিদ্দিকীও আছেন, তবে চলতি মেয়াদে মন্ত্রিত্ব হারিয়েছিলেন আর দলীয় মনোনয়নও পাননি
6.283841223673684
 ১৯৭৫ সালে বঙ্গবন্ধু হত্যাকাণ্ডের পর জিয়াউর রহমান ও এরশাদ আমলে দল ভেঙে দল গড়ার প্রক্রিয়া প্রকট হয়
6.270945711598093
 সরদার এ কে এম নাসিরুদ্দিন, মওদুদ আহমদ আর আনিসুল ইসলাম মাহমুদ বিএনপি এবং জাতীয় পার্টির মধ্যে দৌড়াদৌড়ি করেছেন
6.24859476131542
 সাতবার নির্বাচন করে পাঁচবার আওয়ামী লীগের সাংসদ হয়েছেন ইঞ্জিনিয়ার মোশাররফ হোসেন
6.21723677596511
প্রথম সাতজনের মধ্যে আমির হোসেন আমু, রাজিউদ্দিন আহমেদ রাজু, ইঞ্জিনিয়ার মোশাররফ হোসেন, আবদুল লতিফ সিদ্দিকী, শাহ মোয়াজ্জেম হোসেন জিতেছিলেন প্রাদেশিক পরিষদে
6.1713762783580615
রাজনৈতিক বিশ্লেষক মহিউদ্দিন আহমদ মনে করেন, আদর্শহীনতার সংস্কৃতির পাশাপাশি ব্যক্তিগত লাভের বিষয়টি ডিগবাজিতে বড় ভূমিকা রাখে
6.146565480632454
 কিন্তু বঙ্গবন্ধু হত্যার পর মোড় ঘুরে যোগ দেন হত্যাকারীদের বসানো রাষ্ট্রপতি খন্দকার মোশতাকের ডেমোক্রেটিক লীগে
6.079809167388007
গত ১০টি জাতীয় নির্বাচনের ৮টিতে আওয়ামী লীগ অংশ নিয়েছে
6.003022875040193
 আমির হোসেন আমু ও তোফায়েল আহমেদ সব কটিতেই ছিলেন
5.953787200575242
 আবার দলত্যাগী নেতাদের ঘরে ফেরার নজিরও আছে
5.867323433516512
 আবদুল্লাহ আল নোমান, একেবারে বিপরীত মেরুতে চলে গেছেন
5.822067913942204
 শুরু হয় অনেক চেনামুখের দলবদল, ক্রমে যার সঙ্গে যোগ হয়েছে জোটবদলের খেলা
5.785155854035874
 শেষের দুজন বরাবর আওয়ামী লীগের হয়ে লড়ছেন
5.77602689763609
 বলার মতো আর ছিল বামধারার দলগুলো
5.726794265872141
 চৌধুরী কামাল ইবনে ইউসুফ, চৌধুরী তানভীর আহমেদ সিদ্দিকী ও শাহজাহান চৌধুরী (কক্সবাজার) এখনো একই ছাতার নিচে আছেন
5.643110601113197
১৯৭০ ও ১৯৭৩ সালের নির্বাচনে সবচেয়ে বড় দল ছিল আওয়ামী লীগ
5.628644856584356
 ২০০৬ সালে তৃতীয় ডিগবাজি দিয়ে বনে যান বিএনপির
5.566051774139358
 ময়মনসিংহের এই নেতা বিএনপির হয়ে সাংসদ হন ১৯৭৯ সালে
5.473487718823191
 এখন পর্যন্ত আওয়ামী লীগই তাঁর দল
5.437080259676328
 জিয়া হত্যার পর এরশাদ ক্ষমতা দখল করলে শাহ মোয়াজ্জেম হাতে তুলে নেন লাঙ্গল
5.433368897189714
 তবে তাঁরা কেউ ধারা পাল্টাননি
5.370969187482747
 দলের নামের পাশে বন্ধনীতে নিজের নাম দিয়ে মই মার্কা নিয়ে ১৯৭৯ সালের নির্বাচনে বিজয়ী হন
5.346167821308404
 তাদের অন্তত সাতজন এবারও ভোটের মাঠে হাজির
5.343068378951265
 ১৯৯৬ সালের নির্বাচনে নৌকায় উঠেছিলেন, কিন্তু সংসদে পৌঁছাতে পারেননি
5.310108613460155
লাঙ্গল, ধানের শীষ আর নৌকা—তিন প্রতীকেই ভোট খেলেছেন হাতে গোনা কয়েকজন
5.230166927885385
 কিন্তু এ দলের হয়ে ২০০৮ সালের নির্বাচনে হেরে যান
5.18773912286391
 শাহ মোয়াজ্জেম ও আবু সাইয়িদ ঘর শুধু নয়, মেরুই পাল্টে ফেলেছেন
5.144292065815419
 ১৯৮৬ ও ’৮৮ সালে হলেন জাতীয় পার্টির সাংসদ
5.143284772416618
 কিন্তু ২০০১ সালে নৌকায় প্রত্যাবর্তন করেন, যদিও আর নির্বাচন করেননি
5.139418510331621
﻿ডিগবাজি আর আনুগত্যে বারবার ভোটযুদ্ধে তাঁরা

5.130069684490546
 একসময়ের এই ছাত্রলীগ নেতা দেশের প্রথম সংসদে ছিলেন চিফ হুইপ
5.015653923882494
 তারপর এরশাদ আমলে জাপায় যোগ দিয়ে প্রধানমন্ত্রী হয়ে যান
5.004458573360387
 জন্ম নেয় বিএনপি ও জাতীয় পার্টি (জাপা)
4.983906230055274
 একসময় তিনি জাতীয় পার্টির মহাসচিব হন, হন উপপ্রধানমন্ত্রীও
4.979728415867318
 ১৯৮৩ সালে আবদুর রাজ্জাক আওয়ামী লীগ ছেড়ে বাকশাল নামে দল গড়লে সাইয়িদ তাঁর সঙ্গী হন
4.963014547626793
সাবেক স্পিকার শামসুল হুদা চৌধুরীরও একই অভিজ্ঞতা আছে
4.956909303810306
 আওয়ামী লীগের গুরুত্বপূর্ণ এই নেতা জিয়াউর রহমানের আমলে দল ভেঙে বেরিয়ে আসেন
4.952829572045761
মিজানুর রহমান চৌধুরী প্রথম সংসদে ছিলেন নৌকায়
4.9336472271207334
 তারপর ঘরের ছেলে ঘরে ফিরে নৌকায় চড়ে নিজামীকে হারিয়ে ১৯৯৬-এর জুনে সপ্তম সংসদে যান
4.846189112266582
 বাকশালের কাস্তে হাতে পঞ্চম সংসদ নির্বাচন করে জামায়াতের মতিউর রহমান নিজামীর কাছে হেরে যান
4.804481035970485
কিন্তু ২০০৭ সালের সেনা-সমর্থিত সাবেক তত্ত্বাবধায়ক সরকারের আমলে সাইয়িদ ‘সংস্কারপন্থী’ তকমা পেলে দল পরবর্তী দুই নির্বাচনে আর তাঁকে মনোনয়ন দেয়নি
4.790606134002125
 এবার তিনি ‘একলা চলো’ নীতি নিয়েছেন
4.786934403942814
 এবারও তাঁর হাতে ধানের শীষ, মুন্সিগঞ্জ-১ আসনে
4.7622221565087095
১৯৭০ থেকে বঙ্গবন্ধুর সৈনিক আবু সাইয়িদের প্রায় পাঁচ দশক কাটল যাওয়া আর ফেরার দৌড়াদৌড়িতে
4.752470874069939
 তারপর বাংলাদেশের ওয়ার্কার্স পার্টি গড়ে পঞ্চম সংসদ নির্বাচন থেকে একটানা ভোটের মাঠে আছেন তিনি
4.750209048966968
 প্রথমেই আসে শাহ মোয়াজ্জেম হোসেনের কথা
4.70321618047843
 ডিগবাজির পরিসর হাল চষা, ধান কাটা আর নৌকায় ফসল তোলার মধ্যে
4.6891944767608456
 আর রাজনৈতিক দলগুলোরও থাকে জেতার জন্য নানা সমীকরণ
4.654295899006018
 পরের তিনটি নির্বাচন তিনি লাঙ্গল নিয়েই করেছেন
4.565384501303417
 মেনন ১৯৭৯ সালে সম্মিলিত গণতান্ত্রিক আন্দোলনের ছাতায় বরিশালের বাকেরগঞ্জ-৯ আসনের সাংসদ হন
4.551237394419015
কর্নেল (অব.) অলি আহমদ পঞ্চম থেকে অষ্টম সংসদ পর্যন্ত ছিলেন বিএনপির সাংসদ ও মন্ত্রী
4.544251725097797
রাশেদ খান মেনন ও আবদুল্লাহ আল নোমান দুজনই ’৭৩-এর সংসদে যেতে চেয়েছিলেন ভাসানী ন্যাপের হয়ে
4.53462102559238
 এবারও দলে বিফল; তাই যোগ দিয়েছেন গণফোরামে আর ভোটযুদ্ধে নেমেছেন ধানের শীষ হাতে
4.294429426617235
 রেদোয়ান আহমেদ নতুন দলই খুলে বসেছেন
4.201042569283803
যুদ্ধাপরাধের জন্য ফাঁসি হওয়া সালাউদ্দিন কাদের চৌধুরী প্রথম সাংসদ হয়েছিলেন ১৯৭৯ সালে, মুসলিম লীগ থেকে হাতে হারিকেন নিয়ে
4.08540809010209
 তবে জোটের রাজনীতিতে এবার তাঁর প্রতীক নৌকা
3.999477678443724
 ২০০৬ সালে নতুন দল এলডিপি গড়ে যোগ দেন আওয়ামী লীগের নেতৃত্বাধীন মহাজোটে
3.9931705147636305
 তবে এরপর আমরণ নৌকা ছাড়েননি
3.671952718481269
 চারজন এখনো তা-ই আছেন
3.6398650760686446
 তবে এবারের নির্বাচনে লড়ছেন ঐক্যফ্রন্টের হয়ে, নিজের দলীয় প্রতীকে
3.627927066358319
 তোফায়েল সাংসদই হয়েছেন সাতবার
3.6246739112005044
 এরপর এরশাদের আমলে তিনি লাঙ্গল ধরে ১৯৮৬ সালের নির্বাচনে জিতে মন্ত্রী হন
3.5532901767322014
 পরের বছর নিজেই গঠন করেন ন্যাশনাল ডেমোক্রেটিক পার্টি (এনডিপি)
3.5185031932476987
বাংলাদেশের প্রথম নারী সাংসদ সৈয়দা রাজিয়া ফয়েজও মুসলিম লীগের হয়ে নির্বাচিত হন ১৯৭৯ সালে, উপনির্বাচনে
3.4639825234275463
 বিএনপির হয়েই তাঁর সাংসদ জীবনের ইতি, নবম সংসদে
3.3514959171828944
 ২০১২ সালে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটে ঢুকেছেন
3.3421356436651664
 তাঁর ভাই গিয়াস উদ্দিন কাদের চৌধুরী এই পরম্পরা ধরে রেখেছেন
3.325674243503313
 সেই দল থেকে পঞ্চম সংসদে নির্বাচিত হন
3.3101222059414233
 ১৯৯১ ও ’৯৬ সালের নির্বাচনে জাতীয় পার্টির হয়ে অংশ নেন
3.2997692071588705
বিএনপিতে নির্বাচনী যাত্রা শুরু করে আশির দশকের গোড়ায় মওদুদ আহমদ জাপার প্রতিষ্ঠায় যুক্ত হন
3.248743363463698
 এক বছরের মাথায় মহাজোট ছাড়েন
3.243688293965606
