একাদশ জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামীর ২৫ নেতার প্রার্থিতা থাকবে কি না, সে বিষয়ে আজ রোববার নির্বাচন কমিশন (ইসি) সিদ্ধান্ত নিতে পারে
1.0251484058717542
﻿ইসির বৈঠকে আজ সিদ্ধান্ত হতে পারে

0.9008357734129547
জামায়াতের ২৫ নেতার প্রার্থিতা বাতিল চেয়ে গতকাল শনিবার প্রধান নির্বাচন কমিশনার (সিইসি) বরাবর স্মারকলিপি দিয়েছে প্রজন্ম’ ৭১
0.8341282782329069
 আজ বেলা সাড়ে তিনটায় নির্বাচন কমিশনের বৈঠক হবে
0.8278939422925394
 জামায়াত নেতাদের প্রার্থিতা নিয়ে হাইকোর্টের রুলের বিষয়টি কমিশন বৈঠকের আলোচ্যসূচিতে রয়েছে বলে ইসি সূত্র জানায়
0.7774835682942575
 এ ছাড়া গৌরব’ ৭১ নামের একটি সংগঠনও একই দাবিতে ইসিতে স্মারকলিপি দিয়েছে
0.6746909698947081
 এতে উচ্চ আদালতের আদেশে সাময়িক স্থগিত হওয়া বিএনপির প্রার্থীদের আসনে নির্বাচন স্থগিত রাখা বা প্রার্থী পরিবর্তন করার সুযোগ দেওয়ার দাবি জানিয়েছে দলটি
0.6311125074556599
চিঠি হস্তান্তরের পর নির্বাচন কমিশন কার্যালয়ে বিএনপির স্থায়ী কমিটির সদস্য নজরুল ইসলাম খান সাংবাদিকদের প্রশ্নের জবাবে বলেন, উচ্চ আদালত যেসব প্রার্থীর (জামায়াত) বিষয়ে কমিশনের সিদ্ধান্ত জানতে চেয়েছেন, তাঁরা শুধু ধানের শীষের প্রতীকের নন, তাঁরা বিএনপির মনোনীত প্রার্থী
0.5688028360379707
এদিকে বিএনপি গতকাল বিকেলে সিইসি বরাবর একটি চিঠি দিয়েছে
0.5673031417362263
 বিএনপির দলীয় প্রতীক ধানের শীষে নির্বাচন করছেন এসব প্রার্থী
0.3846339085120745
সাংবাদিকদের এক প্রশ্নের জবাবে নজরুল ইসলাম খান বলেন, কোন ওয়েবসাইটে (জামায়াতের) কার নাম কীভাবে আছে, সেটা বিষয় নয়
0.3470165735199474
