 নিবন্ধন না থাকায় একাদশ জাতীয় সংসদ নির্বাচনে ২০–দলীয় জোটের প্রধান দল বিএনপির ধানের শীষ প্রতীক নিয়ে ভোটের লড়াইয়ে নেমেছেন জামায়াতে ইসলামীর প্রার্থীরা
5.38692437584949
 তবু সংসদ নির্বাচনে ঢাকা জেলার কোনো না কোনো আসন থেকে জামায়াতে ইসলামী তাদের প্রার্থীকে দাঁড় করিয়ে দেয়
5.362106682110512
 তবে শীর্ষ নেতাকে প্রার্থী করে দীর্ঘ ২২ বছর পর সংসদ নির্বাচনের ঢাকা জেলার ভোটযুদ্ধে ফিরে এসেছে জামায়াতে ইসলামী
5.316591008272283
 দেশের অন্য সব রাজনৈতিক দলের সঙ্গে জাতীয় সংসদ নির্বাচনে এখানেও ভোটের লড়াইয়ে নামে জামায়াতে ইসলামী
5.300395838686203
সারা দেশের ৩০০ সংসদীয় আসনের মধ্যে ২৫ আসনে দলটির প্রার্থী রয়েছে
5.299023708612922
 কিন্তু বিজয়ীর হাসি কখনোই হাসতে পারেননি ধর্মভিত্তিক রাজনৈতিক দলটির প্রার্থীরা; বরং শোচনীয়ভাবে পরাজয় বরণ করতে হয়েছে তাঁদের
5.26858295231761
ঢাকা-১৫ আসনের এলাকাবাসীর মতে, দৃশ্যমান প্রচার না থাকলেও রাজধানী মতো গুরুত্বপূর্ণ স্থানে প্রার্থী দিয়ে জামায়াত ইসলামী তাদের অস্তিত্বের বার্তা দিচ্ছে
5.1951284690968755
 এর মধ্যে ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান
5.171422772119948
 কাফরুল, মিরপুর ও শেরেবাংলা নগর থানা এলাকার কিছু অংশ নিয়ে গড়া এই আসনে জামায়াতের শীর্ষ নেতার প্রধান প্রতিদ্বন্দ্বী বাংলাদেশ আওয়ামী লীগের কামাল আহমেদ মজুমদার
4.953369655099682
 প্রচারে আর পোস্টারে নৌকা প্রতীকে তিনবারের সাংসদের দেখা মিললেও শফিকুর রহমানকে মাঠে দেখা যায়নি
4.900766557933359
তবে সময়ের সঙ্গে সঙ্গে ঢাকা জেলা থেকে জামায়াতে ইসলামীর প্রার্থীসংখ্যা কমে এসেছে
4.793700785947043
 কিন্তু বিশাল এই এলাকা ঘুরে কোথাও ধানের শীষ প্রতীকে জামায়াতে ইসলামীর প্রার্থী শফিকুর রহমানের একটি পোস্টারও দেখা যায়নি
4.701852770778912
 এলাকায় যেসব বাসিন্দার সঙ্গে কথা হলো, তাঁরা কেউ ধানের শীষের কোনো পোস্টার দেখেছেন কি না, সে বিষয়ে কোনো তথ্য দিতে পারেননি
4.693262283141254
﻿ঢাকায় অস্তিত্বের জানান দিচ্ছে জামায়াত

4.679065798913504
 এর মধ্যে ইসলামী আন্দোলন বাংলাদেশের প্রার্থীর হাতপাখা প্রতীকের পোস্টার রয়েছে
4.530321405839944
 সেটি কখনো জোট বেঁধে, কখনোবা একক প্রার্থী দিয়ে
4.49232665718697
দেশের সবচেয়ে জনবহুল জেলা ঢাকা
4.390194048251424
তবে নৌকা প্রতীকের সবর প্রচারণা থাকলেও জামায়াতে ইসলামী ধানের শীষ নিয়ে প্রচার চালিয়ে যাচ্ছে বেশ নীরবে
4.316691685513163
 রাতের বেলা কিছুটা বিক্ষিপ্তভাবে প্রচার চালান জামায়াত কর্মীরা
4.259906159141906
কাফরুলের ইব্রাহিমপুর থেকে শেওড়াপাড়া, মণিপুর, কাজীপাড়া, পীরেরবাগের মতো সব এলাকাতেই নৌকা প্রতীকের পোস্টার–ব্যানারের ছড়াছড়ি
4.0142023066375065
 ১৪ থেকে ১৭ ডিসেম্বর পর্যন্ত ইব্রাহিমপুর বাজার, পীরেরবাগ শিমুলতলা মসজিদের সামনে এশার নামাজের পর লিফলেট বিতরণ করেছেন জামায়াত কর্মীরা
4.002096885373702
 ১০ থেকে ১২ জনের ছোট ছোট দল করে এলাকাভিত্তিক লিফলেট বিতরণ করেছেন তাঁরা
3.9966313220337955
 লিফলেটে রয়েছে কেবল শফিকুর রহমানের ছবি আর ধানের শীষ প্রতীক
3.834334136754366
 দিনের বেলা ময়দানে দেখাই যায় না তাদের নেতা-কর্মীদের
3.786228185133198
’ ১৭ ডিসেম্বর সন্ধ্যার দিকে ইব্রাহিমপুর এলাকায় ডা. শফিকুর রহমানের নাম উল্লেখ করে এ ধরনের এসএমএস পাঠানো হয়
3.688726963176571
 যেখানে লেখা, ‘খালেদা জিয়ার সালাম নিন, ডা. শফিকুর রহমানকে ধানের শীর্ষে ভোট দিন
3.588324937272127
 এলাকা ভাগ করা থাকলেও জামায়াত প্রার্থীর লিফলেট বিতরণ হয় নির্দিষ্ট সময়ে
3.5692290192943155
 কিন্তু এলাকার কিছু লোকজন এগিয়ে এলে দ্রুত সেখান থেকে সরে যান তাঁরা
3.493294431489469
 বাকি সবাই বয়সে বেশ তরুণ
3.4718627723071185
 মসজিদের সামনে কিংবা বাজারগুলোয় খুব দ্রুত লিফলেট বিতরণ করেছেন
3.411701735420693
অবশ্য লিফলেট বিতরণে নিজেদের প্রচার সীমিত রাখছে জামায়াতে ইসলামী
3.148846799029405
 এলাকাভিত্তিক ভোটারদের কাছে মুঠোফোনে খুদে বার্তা (এসএমএস) পাঠানো হচ্ছে
3.055967469526776
দৃশ্যমান প্রচার-প্রচারণা না থাকলেও জামায়াতে ইসলামী বিরুদ্ধে হামলার অভিযোগ করেছেন কাফরুল-মিরপুর থানার আওয়ামী লীগ নেতা–কর্মীরা
3.041259063550622
 ১৮ ডিসেম্বর রাতে মণিপুরের মোল্লাপাড়া এলাকায় আওয়ামী লীগে প্রচারকেন্দ্রে হামলার ঘটনা ঘটে
2.9912354881171197
 বিএনপির প্রার্থী হিসেবে নির্বাচন করলেও লিফলেটে খালেদা জিয়ার ছবি নেই
2.95226880175194
 ডিজিটাল কৌশল অবলম্বন করেছে তারা
2.938187388071241
 নিবন্ধন না থাকায় লিফলেট বা এসএমএসে জামায়াতে ইসলামী উল্লেখ ছিল না
2.933832751955
 মিরপুর মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) দাদন ফকির জানান, গ্রেপ্তার ১০ জনের মধ্যে বেশির ভাগই জামায়াতের স্থানীয় পর্যায়ের নেতা–কর্মী
2.9289802538832834
 প্রতিটি দলে দু-তিনজন বয়স্ক লোক থাকেন
2.898895452826589
 এ ঘটনায় অজ্ঞাত ২০০ জনকে আসামি করে মিরপুর মডেল থানায় মামলা করেন তাঁতীলীগের নেতা মোশারফ হোসেন
2.8473039908861915
 এশার নামাজের পর এই হামলায় নৌকার পোস্টার, বঙ্গবন্ধু ও প্রধানমন্ত্রী ছবি ছিঁড়ে ফেলা হয়
2.8309598421239284
তবে ১৮ ডিসেম্বরের হামলার ঘটনার নিন্দা জানান জামায়াতে ইসলামী সেক্রেটারি জেনারেল শফিকুর রহমান
2.7273860957967453
প্রচারের কৌশল

2.6606879848450964
পরদিন ১৯ ডিসেম্বর এশার নামাজের পরও ১৪ নম্বর সেকশনের বড় মসজিদের সামনে কামাল মজুমদারের একটি প্রচারকেন্দ্রে হামলার ঘটনা ঘটে
2.6431581133395685
 এতে দলের একজন নেতা আহত হন
2.449266846971165
 এরপর ১০ জনকে গ্রেপ্তার করে পুলিশ
2.410976281805638
 এ ঘটনায়ও জামায়াতে ইসলামীকে দায়ী করে কাফরুল থানায় একটি মামলা করে আওয়ামী লীগ
2.4037261520321307
 এ ছাড়া লেভেল প্লেয়িং ফিল্ড নিশ্চিত করে সর্বত্র শান্তি-শৃঙ্খলা বজায় রাখতে নির্বাচন কমিশন ও প্রশাসনের দৃষ্টি আকর্ষণ করেন শফিকুর রহমান
2.3644804293949715
 এ ছাড়া কয়েকটি ককটেল বিস্ফোরিত হয়
2.3127244658310744
