 এসব আসনে নিরাপত্তা নিশ্চিত করতে এখন থেকেই নির্বাচন কমিশনের (ইসি) জরুরি ভিত্তিতে পদক্ষেপ নেওয়া দরকার বলে মনে করেন নাগরিক সমাজের প্রতিনিধিরা
3.437569558550241
সংখ্যালঘু সম্প্রদায়ের ভোটার ১২ শতাংশের বেশি, দেশে এমন সংসদীয় আসন রয়েছে ৯৬টি
3.180568439981484
 এর মধ্যে ৬১টি আসনই সংখ্যালঘুদের জন্য ঝুঁকিপূর্ণ বলে চিহ্নিত করেছে একাত্তরের ঘাতক দালাল নির্মূল কমিটি
3.1305845687501708
একাদশ জাতীয় সংসদ নির্বাচনের তফসিল ঘোষণার আগে থেকেই সংখ্যালঘু সম্প্রদায়ের বিভিন্ন সংগঠন নিরাপত্তা নিয়ে তাদের উদ্বেগের কথা বলে আসছে
3.07304114249779
তবে তালিকা করার ক্ষেত্রে ১৯৯৬, ২০০১ ও ২০১৪ সালের নির্বাচনকেন্দ্রিক সহিংসতাকে প্রাধান্য দেওয়া হয়েছে
2.9531989608997744
 এর আগের সংসদ নির্বাচনগুলোতে সহিংসতা, বিভিন্ন এলাকায় নানা সময়ে সংঘটিত সংখ্যালঘু নির্যাতনের ঘটনা বিবেচনায় নিয়ে এই তালিকা করা হয়েছে
2.9343715318017067
সংখ্যালঘুদের জন্য ঝুঁকিপূর্ণ আসনের তালিকাটি তৈরি করেছে একাত্তরের ঘাতক দালাল নির্মূল কমিটি
2.8582160954118905
ঘাতক দালাল নির্মূল কমিটির হিসাবে, সবচেয়ে বেশি সংখ্যালঘু ভোটার আছেন খুলনা-১ আসনে
2.5573795533733024
 নির্বাচনকে সামনে রেখে সংখ্যালঘুদের মধ্যে আতঙ্ক ছড়াতে এ ঘটনা ঘটানো হয়েছে বলে স্থানীয় আওয়ামী লীগের নেতারা দাবি করেছেন
2.51567403805638
 ২৪ শতাংশের বেশি সংখ্যালঘু ভোটার রয়েছেন দিনাজপুর-১, ২ ও ৪, বাগেরহাট-১, খুলনা-৫ ও ৬, সাতক্ষীরা-৩, বরিশাল-১, পিরোজপুর-১, সুনামগঞ্জ-২, মৌলভীবাজার-৪, পঞ্চগড়-২, ঠাকুরগাঁও-১ ও ৩ আসনে
2.509441568817575
 ঝুঁকিপূর্ণ এসব আসনের মোট ভোটারের কোথাও ১২ শতাংশ, কোথাও ৪৮ শতাংশই সংখ্যালঘু
2.4873499789892506
 গোপালগঞ্জ-৩ আসনে সংখ্যালঘু ভোটার রয়েছেন প্রায় ৪৫ শতাংশ
2.4689633887657787
এর মধ্যে গত শুক্রবার ঠাকুরগাঁও সদর উপজেলার (ঠাকুরগাঁও-১ আসন) জগন্নাথপুর ইউনিয়নে সিংগিয়া শাহাপাড়া গ্রামে সংখ্যালঘু পরিবারের বাড়িতে আগুন দেওয়ার অভিযোগ পাওয়া গেছে
2.4671182725867427
 পার্বত্য চট্টগ্রামের তিন জেলায় বৌদ্ধ সম্প্রদায়সহ ক্ষুদ্র জাতিগোষ্ঠীর ভোটার রয়েছেন
2.4160622610075104
২০০১ ও ২০১৪ সালের নির্বাচনের পর যশোর, খুলনা ও সাতক্ষীরা এলাকায় সংখ্যালঘুদের ওপর হামলার ঘটনা বেশি ঘটেছিল
2.358223163876695
 এবারের নির্বাচনের আগে করা ঘাতক দালাল নির্মূল কমিটির তালিকাতেও খুলনা বিভাগের ১৫টি আসন সংখ্যালঘুদের জন্য ঝুঁকিপূর্ণ হিসেবে চিহ্নিত করা হয়েছে
2.3155614853087463
 এই আসনের প্রায় ৪৯ শতাংশ ভোটারই সংখ্যালঘু সম্প্রদায়ের
2.2944340246766037
﻿সংখ্যালঘুদের জন্য ৬১টি আসন ঝুঁকিপূর্ণ

2.127100642255557
 তিনি প্রথম আলোকে বলেন, ঝুঁকিপূর্ণ জায়গাগুলোতে স্থানীয় প্রশাসনের মাধ্যমে নিরাপত্তা নিশ্চিত করতে হবে
2.1238693642753246
 এর বাইরে কক্সবাজার-১, পার্বত্য জেলা রাঙামাটি ও বান্দরবানকে ঝুঁকিপূর্ণ তালিকায় রাখা হয়েছে
2.0957441457283137
 একই সঙ্গে নির্বাচনের আগে ও পরে সংখ্যালঘু সম্প্রদায়ের মানুষের নিরাপত্তা নিশ্চিত করতে ইসিকে জরুরি ভিত্তিতে উদ্যোগ নিতে হবে
2.036655484479688
বিগত নির্বাচনগুলোর অভিজ্ঞতার কারণে সংখ্যালঘু সম্প্রদায় নিরাপত্তা নিয়ে শঙ্কার কথা কথা জানান সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা সুলতানা কামালও
1.9424225848707142
২০১৪ সালের ৫ জানুয়ারি নির্বাচনের পরে যশোরের অভয়নগর উপজেলার (যশোর–৪) মালোপাড়ায় সংখ্যালঘু সম্প্রদায়ের লোকজনের বাড়িঘর ভাঙচুর ও লুটপাট এবং পুড়িয়ে দেওয়ার ঘটনা ঘটেছিল
1.8718904080091368
 এর মধ্যে রয়েছে ঝিনাইদহ-১ ও ৪, যশোর-৪, ৫ ও ৬, মাগুরা-২, বাগেরহাট-১, ২ ও ৩, খুলনা-১, ৫ ও ৬, সাতক্ষীরা-২, ৩ ও ৪
1.853777656545693
 তাঁরা যাতে নির্বিঘ্নে ভোট দিতে পারেন, এটি নিশ্চিত করতে হবে
1.7806282947437615
২০১৪ সালে সহিংসতার ঘটনায় আহত হয়েছিলেন মালোপাড়ার বিশ্বজিৎ সরকার
1.6967602037303964
 তিনি প্রথম আলোকে বলেন, ২০১৪ সালের হামলা–মামলার আসামিদের গ্রেপ্তার করা হয়নি
1.5587856148469943
বিএনপি জোটের শরিক জমিয়তে উলামায়ে ইসলামের প্রার্থীরা ৪টি আসনে ধানের শীষ প্রতীকে লড়ছেন
1.5407171270791173
 আরেকটি আসনে (কক্সবাজার–২) জামায়াতের স্বতন্ত্র প্রার্থী আপেল প্রতীকে বিএনপি জোটের প্রার্থী হিসেবে লড়ছেন
1.319303680832218
নিবন্ধন বাতিল হওয়া জামায়াতে ইসলামীর প্রার্থীরা ২১টি আসনে এবার বিএনপির ধানের শীষ প্রতীকে লড়ছেন
1.2736576697945097
 তাই নিরাপত্তা নিয়ে শঙ্কা রয়ে গেছে
1.2580448195198124
 তবে দিনাজপুরের পুলিশ সুপার সৈয়দ আবু সায়েম গত সোমবার প্রথম আলোকে বলেন, অন্য যেকোনো নির্বাচনের তুলনায় এবার নিরাপত্তা পরিস্থিতি ভালো
1.251727888683146
 এই ২২ আসনের মধ্যে ১১টি আসনকে ঘাতক দালাল নির্মূল কমিটির ঝুঁকিপূর্ণ বলছে
1.2274194849599065
দিনাজপুরের ৬টি সংসদীয় আসনের মধ্যে ৪টি আসনকে ঝুঁকিপূর্ণ হিসেবে চিহ্নিত করেছে একাত্তরের ঘাতক দালাল নির্মূল কমিটি
1.2028771952242903
 তাঁরা এলাকায় ঘুরে বেড়াচ্ছেন
1.1424875590563268
 এই আসনও ঝুঁকিপূর্ণ তালিকায় রয়েছে
1.0537278346782333
