‘আমি প্রশাসনের পক্ষ থেকে আপনাদের একটি কথা বলতে চাই, আপনারা আগামী একাদশ জাতীয় সংসদ নির্বাচনে স্বাধীনতার সপক্ষের শক্তিকে ভোট দেবেন, নৌকা মার্কায় ভোট দেবেন
1.2017617460048158
’ সাতক্ষীরার কলারোয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মারুফ আহমেদ গত বৃহস্পতিবার এক অনুষ্ঠানে এ কথা বলেছেন বলে জানা গেছে
1.0596971527038135
এ বিষয়ে জানতে চাইলে ওসি মারুফ আহমেদ গতকাল শুক্রবার প্রথম আলোর কাছে দাবি করেন, তাঁর বক্তব্য সম্পাদনার মাধ্যমে বিকৃত করে ছেড়ে দেওয়া হয়েছে
1.0178628464912138
 তাঁর এ বক্তব্যের ভিডিও সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে পড়ার পর এ নিয়ে সমালোচনা হচ্ছে
0.8882223333180345
তবে জেলা রিটার্নিং কর্মকর্তা ও জেলা প্রশাসক (ডিসি) এস এম মোস্তফা কামাল জানান, ওসি মারুফের বিরুদ্ধে ব্যবস্থা নেওয়ার জন্য পুলিশ সুপারকে (এসপি) জানানো হয়েছে
0.8793173633038283
ডিসির সুপারিশের বিষয়টি নিশ্চিত করে এসপি মো. সাজ্জাদুর রহমান বলেন, ওসি মারুফ যে বক্তব্য দিয়েছেন, সেটা তাঁর ব্যক্তিগত বিষয়
0.8198436997575481
﻿সাতক্ষীরায় নৌকা মার্কায় ভোট চাইলেন ওসি

0.783858328930424
জানা গেছে, বৃহস্পতিবার বিকেলে কলারোয়া উপজেলার জি কে এম কে পাইলট মাধ্যমিক বিদ্যালয় মাঠে শারীরিক কসরত প্রদর্শনীর আয়োজন করে শিল্পকলা একাডেমি
0.6610660151595021
 এটি পুলিশ বিভাগের মত নয়
0.616583376888479
 তদন্ত করে তাঁর বিরুদ্ধে ব্যবস্থা নেওয়া হবে
0.6063269716962051
 বক্তব্যের একপর্যায়ে তিনি ‘শেখ হাসিনাকে আমাদের সভানেত্রী’ উল্লেখ করে বলেন, ‘শেখ হাসিনার হাতকে শক্তিশালী করার জন্য আপনার একটি ভোট অতি মূল্যবান
0.5523392868928527
 অনুষ্ঠানে বিশেষ অতিথি হিসেবে বক্তব্য দেন ওসি মারুফ আহমেদ
0.5297908537385498
 আপনার ভোটটি সযত্নে সুযোগ্য জায়গায় দিয়ে আপনার অবস্থান জানান দেবেন
0.43709331580653515
