পুরো নির্বাচনী এলাকায় আওয়ামী লীগ ছাড়া অন্য প্রতিদ্বন্দ্বী প্রার্থী, তাঁদের অনুসারী ও ভোটাররা নির্বাচনী পরিবেশ নিয়ে শঙ্কিত
6.284401332703744
 প্রতিপক্ষকে ঘায়েল করতে হামলা–ভাঙচুরের পর এখন পুলিশ দিয়ে মামলা ও হয়রানির অভিযোগ উঠেছে ক্ষমতাসীন দলের বিরুদ্ধে
5.927306258082427
প্রায় সব আসনেই বিরোধী দলের প্রার্থীদের পক্ষ থেকে অভিন্ন অভিযোগ হলো পুলিশ মামলা দিয়ে, গ্রেপ্তার করে হয়রানি করছে
5.885913534837975
প্রতীক বরাদ্দের পর থেকেই কুমিল্লার ১১টি আসনে প্রচারণায় সরব আওয়ামী লীগের প্রার্থীরা
5.677397886440797
 এ বিষয়ে জানতে চাইলে জেলা পুলিশ সুপার সৈয়দ নুরুল ইসলাম প্রথম আলোকে বলেন, ‘মামলাযোগ্য অপরাধ ছাড়া কারও বিরুদ্ধে মামলা নিচ্ছি না
5.348823633431432
 ১১টি সংসদীয় আসনে মোট প্রার্থী ৮৫ জন
5.135437237567652
 উন্নয়নের জন্যই মানুষ নৌকায় ভোট দেবে
5.130404830788806
 তবে আওয়ামী লীগের প্রার্থীরা বলছেন, বিএনপির সাংগঠনিক ভিত্তি নড়বড়ে, দলীয় অন্তঃকোন্দল প্রকট, প্রার্থীরা জনবিচ্ছিন্ন
5.032868922463616
 সুবিদ আলী বলেন, উন্নয়নের কারণে ভোটাররা আওয়ামী লীগকে বেছে নেবেন
4.9566188068768575
 ছোটখাটো কিছু বিচ্ছিন্ন ঘটনা ছাড়া এখন পর্যন্ত নির্বাচনী পরিবেশ অপেক্ষাকৃত ভালো
4.900680874030482
 মোশাররফ হোসেনের অভিযোগ, প্রচারের জন্য সবার সমান সুযোগ নেই
4.900214255538231
বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন বলেন, ‘হোমনায় চার দিন আগে ১৪৪ ধারা জারি করে আমার দুটি সভা ভণ্ডুল করে দেওয়া হয়
4.8838060497712545
 নির্বাচন কমিশন বলেছে অবৈধ অস্ত্র উদ্ধার করতে
4.7557093155132275
 সেলিমা গতকাল শুক্রবার নিজ বাড়ি হোমনা উপজেলার পাথালিয়াকান্দি গ্রাম থেকে প্রচার শুরু করেন
4.696083653913016
 ভোটারদের ধারণা, এ আসনে লড়াই হবে সেয়ানে সেয়ানে
4.652769506466031
আওয়ামী লীগের প্রার্থী মোহাম্মদ সুবিদ আলী ভূঁইয়া ও বিএনপির খন্দকার মোশাররফ হোসেন
4.624242204583771
জেলার একমাত্র নারী প্রার্থী সেলিমা আহমাদ, তিনি আওয়ামী লীগের
4.546903565814641
 পুলিশ কাউকে হয়রানি করছে না
4.4845900223178825
আওয়ামী লীগের প্রার্থী ইউসুফ আবদুল্লাহ হারুন
4.26755401542671
 তিনি বলেন, ‘যেখানে যাই, সেখানেই সাড়া পাচ্ছি
4.222692654069776
জাতীয় পার্টির প্রার্থী বর্তমান সাংসদ আমির হোসেনও প্রচারণায় আছেন
4.14098156850895
 ১৪ ডিসেম্বর প্রচারের প্রথম দিনেই মুরাদনগর থানার সামনে বিএনপির প্রার্থীর গাড়িতে হামলা হয়
4.114103077819673
 তাই দোষারোপের রাজনীতি করছেন তাঁরা
4.043000097572461
 সর্বোচ্চ সংখ্যক ১৫ জন প্রার্থী এখানে
4.03896386267851
 আমরা তা করে মামলা দিচ্ছি
4.018781295375326
﻿কুমিল্লায় ভীতি, প্রচারে পিছিয়ে বিএনপি

3.898780786529244
 এখানে মোট প্রার্থী আটজন
3.8933461037319153
ইউসুফ আবদুল্লাহ হারুনের অনুসারী উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক পার্থ সারথী দত্ত বলেন, ঐক্যবদ্ধ আওয়ামী লীগকে কেউ হারাতে পারবে না
3.888497402460186
 নির্বাচিত হলে নদীভাঙন এলাকায় শিল্পকারখানা গড়ে তুলব
3.7536388946528993
 নারী ও পুরুষের মধ্যে সমতা গড়ে তুলব
3.7429338803109697
 মজিবুল হকের মতে, এটা কোনো নির্বাচনী পরিবেশ নয়
3.7311394161207208
 জাতীয় ঐক্যফ্রন্টের হয়ে ধানের শীষ নিয়ে লড়ছেন জাতীয় সমাজতান্ত্রিক দলের (জাসদ–রব) আবদুল মালেক রতন
3.686412397081012
 মতিন খসরু বলেন, শিক্ষা, স্বাস্থ্য, রাস্তাঘাট, সেতুসহ সব ক্ষেত্রে আওয়ামী লীগ উন্নতি করেছে
3.517356669698712
 আওয়ামী লীগ আতঙ্ক ছড়াচ্ছে
3.5152444979950137
 এখানে বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন
3.4590304806510845
 এখানে প্রার্থীর সংখ্যা আট
3.4395035380260848
আওয়ামী লীগের প্রার্থী রাজী মোহাম্মদ ফখরুল
3.413618989869437
 তবে প্রচারণায় রয়েছেন বড় দুটি দলের প্রার্থীরা
3.3943096668523625
 বিএনপির প্রার্থী জনবিছিন্ন হওয়ার নানা অভিযোগ করছেন
3.388003346042654
এ আসনে সাত প্রার্থীর মধ্যে আলোচনায় দুজন
3.3347231093642007
 আওয়ামী লীগ সরব হলেও এখনো প্রচারণায় নামেননি মালেক রতন
3.256730918436027
মো. ইউনুস বলেন, ‘কৌশলে প্রচারণা চালাচ্ছি
3.1832715891893364
 তবে বিএনপির প্রার্থী না থাকায় এখানে ওই দলের কর্মীদের মধ্যে তেমন উৎসাহ নেই
3.1722307024652596
 এখানে মোট প্রার্থী সাতজন
3.1687187802878904
 এরপর তাঁর অনুসারীরা প্রতিরোধ করেন
3.1173988115161237
 বিএনপির কে এম মজিবুল হক
3.0574812639897835
আওয়ামী লীগের প্রার্থী দুবারের সাংসদ মহানগর আওয়ামী লীগের সভাপতি আ ক ম বাহাউদ্দিন
3.040466489457015
 তবে পুলিশ গত তিন দিনে আটটি মামলায় যে ২০০ জনকে আসামি করেছে, তাঁরা নির্বাচন পরিচালনার সঙ্গে জড়িত
3.011459271247809
 আওয়ামী লীগ প্রচারণা চালাতে দিচ্ছে না
2.9787617401022572
 আওয়ামী লীগের সাবেক আইনমন্ত্রী ও বর্তমান সাংসদ আবদুল মতিন খসরু এবং বিএনপির মো. ইউনুস
2.9766074438908365
 দুজনেই শক্ত প্রার্থী, চারবারের সাংসদ
2.945548830958537
 উন্নয়নের ধারা অব্যাহত রাখতে তিনি নৌকায় ভোট চাইছেন
2.851651082280099
 তিনি বললেন, দু–এক দিনের মধ্যে নামবেন
2.8430918910034144
 এরপর থেকে তিনি সীমিত পরিসরে প্রচারণায় আছেন
2.7871931451729264
 এখানে প্রচারণা নিয়ে কোনো বিশৃঙ্খলা নেই
2.7729113834541943
 তাঁর জন্য বড় বাধা দলীয় মেয়র মনিরুল হক সাক্কু
2.7006349998140693
 বিএনপির প্রার্থী বলেন, ‘জনগণ শান্তিতে ভোট দিতে পারলে ধানের শীষ জিতবে
2.674498079046883
এ আসনে বিএনপির প্রার্থী কুমিল্লা দক্ষিণ জেলা বিএনপির সাধারণ সম্পাদক মোহাম্মদ আমিন উর রশিদ
2.6268684305909864
কুমিল্লা-৬ (আদর্শ সদর, সিটি করপোরেশন ও সেনানিবাস এলাকা)

2.4613269054780673
 আমার নেতা–কর্মীদের পুলিশ দিয়ে হয়রানি, গ্রেপ্তার করা হচ্ছে
2.354773576089628
 ভাঙচুর, সংঘর্ষের ঘটনা ঘটলেও এখন পরিস্থিতি শান্ত
2.2760344944476363
 আবার ক্ষমতায় এলে উন্নত বাংলাদেশ গড়বে
2.2427057352984514
প্রতীক বরাদ্দের পর বিএনপির নেতা–কর্মীদের ওপর দুদিন হামলা হয়েছে
2.2045537322291504
মোট আট প্রার্থীর মধ্যে আলোচনায় দুজন—আওয়ামী লীগের আলী আশরাফ ও এলডিপির রেদোয়ান আহমেদ
2.186541713328057
 প্রতীক বরাদ্দের পর দুই প্রার্থীর অনুসারীদের মধ্যে কয়েক দফা পাল্টাপাল্টি হামলা হয়েছে
2.102823584947893
এ আসনে আরও দুজন প্রার্থী আছেন
2.018043893891113
 নামবেন না বলে সাফ জানিয়ে দিয়েছেন
1.9697187426556235
 এরপর রেদোয়ানের ২০ নেতা–কর্মী গত রোববার জেলে গেছেন
1.9627264837558964
 আলী আশরাফ জয়ের ব্যাপারে শতভাগ আশাবাদী
1.9350318792236036
 রেদোয়ান বলেন, পুলিশ দিয়ে তাঁর নেতা–কর্মীদের হয়রানি করা হচ্ছে
1.9121885406220203
 তিনি দেখা করেননি
1.8027483239319286
আওয়ামী লীগের প্রার্থী নাছিমুল আলম চৌধুরী ও বিএনপির জাকারিয়া তাহের
1.739934983851255
 ১০ বছর পর তাঁরা আবার মুখোমুখি
1.7179761514526324
 তাঁদের গ্রামের বাড়িও একই ইউনিয়নের পাশাপাশি গ্রামে
1.66325157472321
