বিএনপির দুর্গখ্যাত বগুড়ায় নির্বাচনী প্রচারে সুবিধা করতে পারছে না দলটি
4.611299231619414
 বগুড়ায় সাতটি আসনে মোট প্রার্থী ৪৫
4.195609532496325
 দুই উপজেলায় গণসংযোগ, পথসভা, কর্মিসভা, উঠান বৈঠক এবং প্রচারপত্র বিলি ও মাইকিং করে ভোট চাইছেন
4.0652471549187865
 ভোটের মাঠে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের সরব উপস্থিতি লক্ষণীয়
4.018753168062029
উল্টো চিত্র ধানের শীষের প্রার্থী বিএনপির সাবেক সাংসদ কাজী রফিকুল ইসলামের ক্ষেত্রে
3.9515560950502477
 তবে বেশির ভাগ আসনে ধানের শীষের তেমন প্রচারণা নেই
3.9306910800758263
এই আসনে আওয়ামী লীগের বর্তমান সাংসদ আবদুল মান্নান এবারও নৌকার প্রার্থী
3.728502478831606
 আইনি মারপ্যাঁচ আর মামলা-হামলার ফাঁদে পড়েছেন বিএনপির প্রার্থী ও নেতা-কর্মীরা
3.681896836678189
এদিকে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের জন্মভিটা বগুড়া-৭ (গাবতলী-শাজাহানপুর) আসনে ধানের শীষের প্রার্থী নেই
3.6747405942050624
 গত বৃহস্পতিবার সোনাতলায় নির্বাচনী প্রচারণার সময় নৌকার সমর্থকদের বাধার মুখে পড়েন বিএনপির সমর্থকেরা
3.5285865642161323
 প্রতীক বরাদ্দের পর তিনি প্রচারণায় সরব
3.480993737457282
 নৌকার পোস্টারে ছেয়ে গেছে গোটা নির্বাচনী এলাকা
3.4081526576032135
 এলাকায় তেমন দেখা যাচ্ছে না ধানের শীষের পোস্টার
3.3477346600443023
 আইনি জটিলতায় প্রচারণার মধ্যখানে এসে বিএনপি প্রার্থীর প্রার্থিতা স্থগিত হয়ে গেছে
3.3248083744420716
বিএনপির প্রার্থী রফিকুল ইসলামের অভিযোগ, তিনি নামতেই পারছেন না
3.308172055188478
তবে আওয়ামী লীগের প্রার্থী আবদুল মান্নানের দাবি, বহিরাগত সন্ত্রাসী ভাড়া করে এনে নৌকার সমর্থকদের ওপর হামলা করে শান্ত মাঠ অশান্ত করছে বিএনপি
3.1868515869487286
 প্রচারণার মাঠে খুব একটা দেখা যায়নি তাঁকে
3.1424038952592785
 উন্নয়নের প্রতিশ্রুতি দিচ্ছেন
3.05762197961402
 তিনি বিনা বাধায় ভোটারদের কাছে গিয়ে ভোট চাইছেন, গণসংযোগ করছেন
2.9616120163806245
 এ ছাড়া দলীয় কোন্দল থেকেই ধানের শীষের প্রচারণায় বাধা আসছে
2.926144981193724
 তবে লাঙ্গল মার্কার প্রার্থীর গাড়িবহরে ককটেল হামলার অভিযোগে ১৭ ডিসেম্বর শিবগঞ্জ থানায় জেলা বিএনপির সাংগঠনিক সম্পাদক মীর শাহে আলমসহ ৪৬ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা করা হয়
2.8947192399794006
 আর ধানের শীষের প্রার্থী জাতীয় ঐক্যফ্রন্টের নেতা মাহমুদুর রহমান মান্না
2.7676593240975715
পুলিশের সূত্রমতে, এই এলাকায় বিএনপির নেতা-কর্মীদের বিরুদ্ধে চারটি মামলা রয়েছে
2.699158809076238
 হামলা, ভাঙচুর, অগ্নিসংযোগ করা হচ্ছে
2.676232513243136
 অজ্ঞাতনামা আসামি আরও কয়েক হাজার
2.669359098338734
এখানে মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ শরিফুল ইসলাম জিন্নাহ
2.6575933157675067
 তাঁর প্রচারণায় বাধা দেওয়া হচ্ছে
2.6116275308573313
 পরে সংঘর্ষ বাধে
2.587906216885674
মান্না সংবাদ সম্মেলন করে অভিযোগ করেন, মাঠ ফাঁকা করতেই পরিকল্পিতভাবে এই মামলা করা হয়েছে
2.5720444961278073
 এসব মামলায় এজাহারভুক্ত আসামি ১৪৮ জন
2.5590071929639366
 পোস্টার টাঙালে ছিঁড়ে ফেলা হচ্ছে
2.51717918421145
 পরে আদালতের আদেশে প্রার্থিতা আটকে গেলে তাঁর ভাবি মাছুদা মোমিন হাইকোর্টে রিট করে ধানের শীষ প্রতীক পেয়েছেন
2.3654795070044545
 প্রতীক বরাদ্দের পর মান্নার পক্ষে প্রচারে নামেন বিএনপির নেতা-কর্মীরা
2.353768691939513
 গ্রেপ্তার-আতঙ্কে অনেকেই এলাকাছাড়া হয়েছেন
2.303361015805035
 দুই দিন প্রচার চালিয়ে তিনি ঢাকায় ফেরেন
2.2849932527452075
 এখন গ্রেপ্তারের ভয়ে ধানের শীষের কর্মীরা মাঠে নামছেন না
2.2793765657559772
এই আসনে আদমদীঘি উপজেলা পরিষদের চেয়ারম্যান আবদুল মুহিত তালুকদারকে চূড়ান্ত মনোনয়ন দেয় বিএনপি
2.2396559979262367
 তবে প্রচারণা শুরু করতে পারেননি এখনো
2.1894616551160295
 এ ছাড়া নির্বাচনী এলাকায় ঢুকতে দেওয়া হচ্ছে না
2.101952374292244
মহাজোটের প্রার্থী জাসদের বর্তমান সাংসদ এ কে এম রেজাউল করিম তানসেন
2.049631485836279
অন্যদিকে আওয়ামী-সমর্থিত মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলাম তালুকদার
2.0476126918478346
 পোস্টার ছিঁড়ে ফেলা হচ্ছে
2.019890932623051
 আওয়ামী লীগের নেতা-কর্মীরা তাঁর পক্ষে নামার আনুষ্ঠানিক ঘোষণা দিলেও এখনো মাঠে দেখা যাচ্ছে না
1.9423593227330385
 প্রতীক বরাদ্দের পর থেকে তিনি দলীয় নেতা-কর্মীদের নিয়ে জমজমাট নির্বাচনী প্রচারণা চালাচ্ছেন
1.8872050874431758
 তিনি নৌকা প্রতীক নিয়ে লড়ছেন
1.7910497663773
এই আসনে স্বতন্ত্র প্রার্থী আশরাফুল হোসেন ওরফে হিরো আলমের মনোনয়নপত্র বাতিল করেন রিটার্নিং কর্মকর্তা
1.754674359759589
