 বাবা কেন্দ্রীয় যুবলীগের সভাপতিমণ্ডলীর সদস্য আবুল বাশার আওয়ামী লীগ থেকে মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন
1.75945724319844
গতকাল প্রতীক বরাদ্দের সময় আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী আবুল বাশার পেয়েছেন আপেল প্রতীক
1.5364056924139489
﻿বাবা ‘বিদ্রোহী’, ছেলে স্বতন্ত্র

1.4002696683263687
 বাবা–ছেলের প্রার্থী হওয়া নিয়ে ভোটারদের মধ্যে ব্যাপক আলোচনা শুরু হয়েছে
1.3364145692167508
 ছেলে ইসতিয়াক আহমেদও স্বতন্ত্র প্রার্থী
1.256782584017008
 এবার এই আসনে মহাজোটের প্রার্থী জাতীয় পার্টির (জাপা) লেফটেন্যান্ট জেনারেল (অব.) মাসুদ উদ্দিন চৌধুরী
1.2488144886396504
আবুল বাশার ২০০৮ সালের নবম জাতীয় সংসদ নির্বাচনে ফেনী–৩ আসনে আওয়ামী লীগের প্রার্থী হিসেবে প্রায় ৯৩ হাজার ভোট পেয়েছিলেন
1.2034950591292295
 কে আসল প্রার্থী আর কে ‘ডামি’, তা নিয়েও চলছে আলোচনা
1.1779973099471217
ফেনী-৩ (সোনাগাজী-দাগনভূঞা) আসনে ভোটের লড়াইয়ে নেমেছেন বাবা–ছেলে
1.129850856330194
 আর ইসতিয়াক পেয়েছেন নোঙর প্রতীক
1.1023953024595572
 জাপার প্রেসিডিয়ামের এই সদস্য নির্বাচন করছেন লাঙ্গল প্রতীক নিয়ে
1.075747022087074
 ওই নির্বাচনে প্রায় ৪০ হাজার ভোটের ব্যবধানে বিজয়ী হয়েছিলেন বিএনপির প্রয়াত মোশাররফ হোসেন
1.0258395169963437
 তবে পরে মহাজোটের প্রার্থী জাপার আনোয়ারুল কবীরের পক্ষে নির্বাচন থেকে সরে দাঁড়ান
0.947016970254477
 গতবার ওই আসনে বিজয়ী হন আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী দলের জেদ্দা শাখার সভাপতি রহিমুল্লাহ
0.9299078186012013
 ২০১৪ সালের দশম সংসদ নির্বাচনেও বাশার প্রার্থী হয়েছিলেন
0.8944250170887185
দলীয় সিদ্ধান্তের বাইরে গিয়ে নির্বাচনের মাঠে থাকার বিষয়ে জানতে গতকাল কয়েকবার আবুল বাশারের মুঠোফোনে কল দিলে তা বন্ধ পাওয়া যায়
0.8233742639633932
 তবে মনোনয়নপত্র জমা দেওয়ার পর জানতে চাইলে মুঠোফোনে তিনি প্রথম আলোকে বলেছিলেন, তিনি ও তাঁর ছেলে দুজনই শেষ পর্যন্ত নির্বাচনী লড়াইয়ে থাকবেন
0.7528930645434113
