গতকাল প্রচারণা শুরুর প্রথম দিনেই ঢাকা মহানগর বিএনপির (উত্তর) সহসভাপতি আবদুল আলী নকীকে রাজধানীর গুলশান থেকে গ্রেপ্তার করা হয়
3.4626957108914738
মামলা ও গ্রেপ্তার–আতঙ্কে গতকাল প্রচারণা শুরুর প্রথম দিনে বিএনপির প্রার্থীরা ছিলেন অনেকটা ম্রিয়মাণ
3.443388042216214
 প্রতীক পেয়েই বিক্ষিপ্তভাবে কিছু জায়গায় মিছিল ছাড়া সারা দেশে তেমন উৎসাহের সঙ্গে প্রচারণায় নামেননি ধানের শীষ প্রতীকের প্রার্থীরা
3.4335528482260753
বিএনপি অনেক আগে থেকেই অভিযোগ করে আসছে, নির্বাচনে এখনো সবার জন্য সমান সুযোগ তৈরি হয়নি
3.2188529550833334
 সীতাকুণ্ডের ভাটিয়ারিতে বিএনপির প্রার্থী ইসহাক চৌধুরীর বাড়িতে বৈঠক করার সময় পুলিশ ঘেরাও করে ১৫ জনকে আটক করেছে
3.1691157014450457
এদিকে ৩০০ আসনে নিজ দল ও দুই মিত্র জোটের কিছু মনোনয়ন নিয়ে ক্ষোভ-অসন্তোষ আছে বিএনপিতে
3.0316634542891974
 ‘গায়েবি’ মামলায় গ্রেপ্তার, হয়রানিসহ নানামুখী চাপের ভেতরে তারা নির্বাচনে অংশ নিচ্ছে
2.84217833794099
দলটির প্রার্থী তালিকা বিশ্লেষণে দেখা যাচ্ছে, এবার ভোটযুদ্ধে বিএনপির ভরসার বড় জায়গায় রয়েছে তৃণমূলের একঝাঁক তরুণ ও নতুন মুখ
2.8075000442371203
 ঐক্যফ্রন্টের শীর্ষ নেতা ড. কামাল হোসেন, কেন্দ্রীয় নেতা আ স ম আবদুর রব, আবদুল কাদের সিদ্দিকী, বিএনপি নেতা নজরুল ইসলাম খান ও আবদুল আউয়াল মিন্টু কাল সিলেটে যাবেন
2.7790475552618052
 তাঁরা সিলেট সদরসহ ফিরতি পথে তিনটি সভা করতে পারেন
2.754812642491896
বিশেষ করে ঢাকা মহানগরী, চট্টগ্রামসহ দেশের উত্তরাঞ্চলের কিছু আসনে বিতর্কিত ও দুর্বল প্রার্থী দেওয়া নিয়ে কথা উঠেছে
2.7289018574006683
বিএনপির সূত্র জানায়, সিলেটে হজরত শাহজালাল (রহ.) মাজার জিয়ারতের মধ্য দিয়ে জাতীয় ঐক্যফ্রন্ট নির্বাচনী প্রচার শুরু করবে
2.690661001872603
 নোয়াখালীর কবিরহাট ও নাটোরের লালপুরে ধানের শীষের প্রচার-গাড়িতে হামলার ঘটনা ঘটেছে
2.6194097216584775
 বিশেষ করে চট্টগ্রাম-৮ আসনে সাবেক পররাষ্ট্রমন্ত্রী ও দলের ভাইস চেয়ারম্যান এম মোরশেদ খানকে বাদ দিয়ে তাঁর জায়গায় চট্টগ্রাম মহানগরীর নেতা আবু সুফিয়ানের মনোনয়নে দলের অনেকে বিস্মিত হয়েছেন
2.5463364472936414
 এ অবস্থায় ধরপাকড় নতুন করে আতঙ্কের সৃষ্টি করছে
2.5324115710997024
 এর মধ্যে ঢাকা মহানগরীর অন্তত চারটি আসনের প্রার্থী নিয়ে বিএনপির নীতিনির্ধারকেরা সমালোচনার মুখে আছেন
2.5185916154779946
 তবে সব ছাপিয়ে আলোচনা এখন দলের নতুন প্রার্থীদের নিয়ে
2.48196419990303
 যদিও অনেক নতুন প্রার্থী নিয়ে দলে সমালোচনাও আছে
2.381390119489462
﻿নতুনে ভরসা বিএনপির

2.352166079264104
 যার সংখ্যা বিএনপির দলগত মোট প্রার্থীর এক-তৃতীয়াংশের বেশি
2.2982953313144834
 চট্টগ্রামের ১৬টি আসনের মধ্যে অন্তত পাঁচটি আসনের (২,৪, ৬,৮ ও ১২) প্রার্থী নিয়েও বিতর্ক আছে
2.2245114613602013
 ২৪০ টিতে বিএনপির যে প্রার্থী তালিকা, তাতে দেখা যায়, ৮৯টি আসনের প্রার্থী একেবারেই নতুন মুখ
2.1956189141881404
 এবার প্রয়াত এবং বিভিন্ন কারণে প্রার্থী হতে না–পারা নেতাদের কারও কারও স্ত্রী-সন্তানদেরও প্রার্থী করা হয়েছে
2.091337681703738
 তাঁরা এর আগে কখনো সংসদ নির্বাচনে প্রার্থী হননি
2.0598587846720013
একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি জাতীয় ঐক্যফ্রন্ট ও ২০–দলীয় জোটের শরিকদের ৬০টি আসন ছেড়ে দিয়েছে
2.054896616873735
বিএনপির উচ্চপর্যায়ের একাধিক নেতা প্রথম আলোকে বলেন, দলীয় প্রার্থী মনোনয়ন নিয়ে আলোচনা-সমালোচনা সব নির্বাচনেই থাকে
2.0167591017206092
 এঁদের বড় অংশ অপেক্ষাকৃত তরুণ
1.9164109858269378
 যেমন ছাত্রদলের সাবেক সাংগঠনিক সম্পাদক আনিসুর রহমান তালুকদারকে প্রার্থী করা হয়েছে মাদারীপুর-৩ আসনে
1.879617642389306
 তবে এবার বিএনপি প্রার্থী মনোনয়নে মাঠপর্যায়ের ‘ত্যাগী’ নেতাদের ব্যাপারে উদার ছিল
1.8141634852674375
 ঢাকা মহানগর যুবদলের দক্ষিণ শাখার সভাপতি রফিকুল ইসলামকে প্রার্থী করা হয়েছে খালেদা জিয়ার আসনে (ফেনী-১)
1.784986624062227
 এর মধ্যে বিএনপির উপজেলা ও পৌরসভা পর্যায়ের নেতা এবং ছাত্রদল ও যুবদলের কেন্দ্রীয় কমিটির অনেক নেতাও আছেন
1.7354917711019642
আবার ঢাকায় মির্জা আব্বাসের স্ত্রী আফরোজা আব্বাস বা যশোরে সদ্য প্রয়াত তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলামের মতো অন্তত ৩০ জনকে প্রার্থী করা হয়েছে, যাঁরা বিএনপির জ্যেষ্ঠ নেতাদের স্ত্রী-সন্তান বা আত্মীয়
1.7279079602275083
 তারুণ্য এবং আন্দোলনের সময় ঢাকায় তাঁর ভূমিকাকে বিবেচনায় নেওয়া হয়েছে বলে মনোনয়ন–প্রক্রিয়ায় জড়িত এক নেতা জানান
1.6702398806058143
 যে কারণে নতুন মুখের সংখ্যা বেড়েছে
1.5397528304322343
 একজন শেরপুর জেলা বিএনপির সাধারণ সম্পাদক মো. হজরত আলীর মেয়ে সানসিলা জেবরিনকে শেরপুর-১ আসনে প্রার্থী করা হয়েছে
1.412053424776095
