 আর ৫০ টির ওপর মামলা আছে এমন প্রার্থীর সংখ্যা চার
4.59541112402334
বিএনপির অন্তত পাঁচজন নেতা এক শর ওপর মামলা মাথায় নিয়ে এবারের সংসদ নির্বাচনে প্রার্থী হয়েছেন
4.442120462272786
ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, রংপুর ও সিলেট বিভাগীয় শহর এবং আশপাশের আসনে বিএনপির ৬০ জন প্রার্থীর হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে
4.281082896985745
 দুর্নীতি দমন কমিশনের (দুদক) দায়ের করা মামলার আসামি হয়েছেন বেশ কয়েকজন জ্যেষ্ঠ নেতা
4.2350421855056215
 আবার মামলায় দণ্ডিত হওয়ায় নির্বাচনে অযোগ্য হয়েছেন দলটির প্রধান খালেদা জিয়াসহ অর্ধশতাধিক নেতা
4.200941774265803
 ১৫ জন রয়েছেন যাঁদের বিরুদ্ধে কোনো মামলা নেই
4.15305376811059
বেশির ভাগ মামলাই হয়েছে নাশকতা, সরকারি কাজে বাধা, পুলিশের ওপর হামলা ইত্যাদি অভিযোগে
4.074520534480379
 দুই শর ওপরে মামলা রয়েছে তিনজনের বিরুদ্ধে, এক শর ওপর দুজনের বিরুদ্ধে
3.965603428039067
দলটির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের বিরুদ্ধে রয়েছে ৪৬টি মামলা
3.905659616718998
 মামলাগুলোতে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরকদ্রব্য নিয়ন্ত্রণ আইনের পাশাপাশি দণ্ডবিধির বিভিন্ন ধারায় অভিযোগ আনা হয়েছে
3.820810231830964
 নাশকতা, বিস্ফোরণ, ভাঙচুর, সহিংসতা ও অগ্নিসংযোগের অভিযোগে এসব মামলা হয়েছে
3.809271472555448
সর্বোচ্চ ২৬৭টি মামলা নিয়ে ঢাকা-১২ আসনে প্রার্থী হয়েছেন যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম ওরফে নীরব
3.5833604536988997
 তাঁর বিরুদ্ধে ২০১৩ সালে সর্বাধিক ১৩টি এবং ২০১২ সালে ১২টি মামলা হয়েছে
3.4707822538173216
 রিটার্নিং কর্মকর্তার কার্যালয়ে জমা দেওয়া তাঁর ২২ পাতা হলফনামার ১৮ পাতাই মামলার তালিকা
3.4200360961376086
 কয়েকজনের বিরুদ্ধে হত্যা, অর্থ পাচারের মতো অভিযোগও আছে
3.384754362899808
 এর মধ্যে ১৬টি চলমান, ২০ টির কার্যক্রম স্থগিত করেছেন আদালত
3.36029157275392
বিএনপির দাবি, এসব মামলা রাজনৈতিকভাবে হয়রানির উদ্দেশ্যে করা
3.2924083834453275
 দলটির নেতারা বলছেন, মামলার ভয় আর বোঝা নিয়েই তাঁরা নির্বাচনে নেমেছেন
3.2840218009124644
 পুলিশ ফৌজদারি মামলার আসামিদের গ্রেপ্তারের ঘোষণা দিয়ে রেখেছে
3.2547085335458212
 এ ছাড়া শাহবাগ, তেজগাঁও, রমনা, শাহজাহানপুর, মিরপুর, শেরেবাংলা নগর ও যাত্রাবাড়ী থানাতেও মামলা রয়েছে সাইফুলের বিরুদ্ধে
3.225865132867358
 কিন্তু এখন প্রার্থীদের গ্রেপ্তার করা হলে ভোট করা কঠিন হয়ে পড়বে
3.1817892286542904
 কিছু মামলার কার্যক্রম স্থগিত থাকলেও বেশির ভাগ মামলারই বিচার বা তদন্ত চলছে
2.990771688028184
 বিভিন্ন ধরনের নাশকতার অভিযোগে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরক আইনে দায়ের হওয়া মামলার সংখ্যাই বেশি
2.879803217207452
 ঢাকার পল্টন, মতিঝিল থানায় মামলা সবচেয়ে বেশি
2.752444262793178
তবে বিএনপি বলছে, যুবদলের সভাপতি হিসেবে ঢাকায় নাশকতা হলেই পুলিশ সাইফুলের বিরুদ্ধে মামলা দিয়েছে
2.711385063645911
’ তিনি বলেন, ‘আমি সব খবরাখবর নিয়ে ২৬৭টি মামলার তথ্য পেয়েছি
2.6909646814140835
ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশের সূত্রের দাবি, সাইফুল আলম বিশাল একটা নাশকতাকারী দলের প্রধান পৃষ্ঠপোষক ও আশ্রয়দাতা
2.6734019086914254
 ঢাকায় গাড়ি পোড়ানো, বাসে আগুন, ককটেল বিস্ফোরণ-এসবের পেছনের ব্যক্তিটি তিনি
2.6666397325863045
 এর মধ্যে একাধিক প্রার্থী গ্রেপ্তারও হয়েছেন
2.59989978097218
সাইফুল আলম প্রথম আলোকে বলেন, ‘এসবই রাজনৈতিক মামলা
2.5300976295293336
 বিশেষ করে ২০১৩ ও ২০১৪ সালে বিএনপির ডাকা অবরোধের সময় ঢাকায় প্রচুর মামলার আসামি হয়েছেন তিনি
2.5293366240508113
 সব কটি মামলাই হয়েছে ২০১০ সালের পরে
2.499402524125834
 ঢাকার পল্টন, মতিঝিল, বিশ্ববিদ্যালয়, শাহবাগ এলাকায় কোনো ঘটনা ঘটামাত্রই পুলিশ বাদী হয়ে যে মামলাগুলো হয়েছে, সেগুলোর ‘কমন আসামি’ সাইফুল
2.459443669455631
 আওয়ামী লীগ সরকার আমাকে একটু বেশিই ভালোবাসে, তো তাই এতগুলো দিয়েছে! এগুলো নিয়েই মাঠে থাকব আমরা
2.4140329212550244
 ককটেল তৈরি করে নিক্ষেপকারীদের হাতে পৌঁছে দেওয়া, নাশকতাকারীদের টাকাপয়সা দেওয়া, ধরা পড়লে সহায়তা দেওয়া-পর্দার আড়ালে থেকে এসব করেছেন সাইফুল
2.3718769145658585
 আরও মামলা থাকতে পারে
2.359383308194591
 বেশির ভাগ মামলাতেই তিনি জামিনে রয়েছেন বলে উল্লেখ করা হয়েছে হলফনামায়
2.169321135095368
যুবদলের কেন্দ্রীয় সাধারণ সম্পাদক সুলতান সালাউদ্দিন টুকুর বিরুদ্ধে আছে ২১২টি মামলা
2.09855043849231
 কিছু মামলা হয়েছে ডেমরা, ওয়ারী ও কদমতলী থানায়
2.0583485526078036
 তাঁর বিরুদ্ধে ঢাকায় ১৬৪টি মামলা রয়েছে
2.006198448443782
 তিনি ২২১টি মামলার আসামি
1.9670695484530003
 আবার অনেকগুলো মামলার কার্যক্রম স্থগিত আছে
1.869438914437316
সাইফুল আলমের পরে আছেন ঢাকা-৫ আসনে প্রার্থী নবী উল্লাহ
1.813663053281645
 তাঁর বিরুদ্ধে মামলা আছে ৮০টি
1.7718071167229965
 ঢাকা-৪-এর প্রার্থী সাবেক সাংসদ সালাহ উদ্দিন আহমেদের বিরুদ্ধে ৮০টি মামলা আছে
1.7688237600684258
 যুবদলের কেন্দ্রীয় সাংগঠনিক সম্পাদক মামুন হাসান ঢাকা-১৫ আসনের প্রার্থী
1.6999063654341433
 ঢাকা-১৮ থেকে প্রার্থী হয়েছেন মহানগর যুবদলের (উত্তর) সভাপতি এস এম জাহাঙ্গীর
1.676834376585264
