 তবে ১০ ডিসেম্বরের আগে এই প্রচারে নির্বাচনী আচরণবিধি লঙ্ঘন হলেও কেউ কারও বিরুদ্ধে অভিযোগ করছেন না
2.2264343220061407
রাজশাহীতে আওয়ামী লীগ ও বিএনপির প্রার্থীরা মাঠে ও সামাজিক যোগাযোগমাধ্যমগুলোতে সমানে নির্বাচনী প্রচার চালাচ্ছেন
2.1948453070391016
রাজশাহী-৩ (পবা-মোহনপুর) আসনের বিএনপি দলীয় প্রার্থী শফিকুল হক গত সোমবার পবা উপজেলার চর মাঝারদিয়ার বাজারে রীতিমতো জনসভার মতো করে বক্তব্য দেন
2.0114002417612484
 মূল প্রার্থীদের পাশাপাশি তাঁদের কর্মী–সমর্থকেরাও নিজ নিজ ফেসবুক থেকে নেতা বা দলের হয়ে প্রচার চালিয়ে যাচ্ছেন
1.9773979894242677
 গত মঙ্গলবার তিনি পবা উপজেলার বড়গাছি বাজারে স্থানীয় ভোটারদের সঙ্গে শুভেচ্ছা বিনিময় করেন
1.9181104313689754
 আর মাঠের এসব প্রচারমূলক সমাবেশের ছবি তাঁরা পোস্ট করছেন নিজ নিজ ফেসবুক পাতায়
1.8428383085216102
 এ সময় তিনি বাজারের প্রতিটি দোকানের মালিক ও বিক্রেতাদের সঙ্গে শুভেচ্ছা বিনিময় করে ধানের শীষে ভোট প্রার্থনা করেন
1.820789153644865
বর্ধিত সভা ও কর্মী সমাবেশের নামেও প্রার্থীরা মাঠ চষে বেড়াচ্ছেন
1.7909353318170647
 মাঠে চেয়ার পেতে বসে তাঁর সমর্থকেরা বক্তব্য শোনেন
1.733980640423379
এ আসনের আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আয়েন উদ্দিন গত রোববার মোহনপুর উপজেলার বাকশিমইল উচ্চবিদ্যালয় মাঠে মঞ্চ তৈরি করে এলাকার কর্মী-সমর্থকদের নিয়ে জরুরি সভা করেন
1.7302861386295523
 এ জন্য কোনো প্রার্থীই আচরণবিধি লঙ্ঘনের দায়ে অভিযুক্তও হচ্ছেন না
1.7167322809215895
 প্রার্থীরাও এটাকে সুযোগ হিসেবে দেখছেন
1.6597326261611116
﻿কৌশলী প্রচারণা প্রার্থীদের

1.6484854441528547
 গতকাল বুধবার সকাল থেকে জেলার মোহনপুর এলাকায় একইভাবে নির্বাচনী শুভেচ্ছা বিনিময় করেন
1.5890637822310507
 এভাবে তিনি যেখানেই যাচ্ছেন, সেখান থেকে ছবি তুলে নিজ ফেসবুক পাতায় পোস্ট দিচ্ছেন
1.543146246986242
 তাঁর একজন সমর্থক কয়েক ঘণ্টা পরই এ সভার ছবি তাঁর ফেসবুকে দিয়ে লিখেছেন, ‘৩০ তারিখ সারা দিন, আয়েন উদ্দিন এমপিকে নৌকা মার্কায় ভোট দিন
1.4364563895923415
 দুদিন পর গত মঙ্গলবার পবায় তিনি মতবিনিময় সভা করেন
1.3999733739760671
একইভাবে রাজশাহী সদর আসনের মহাজোটের প্রার্থী ফজলে হোসেন বাদশা গত রোববার রাজশাহী নগরের সাহেববাজার বড় মসজিদ এলাকায় নির্বাচনী শুভেচ্ছা বিনিময় করেন
1.339016447009114
 এ সভায় নৌকাকে বিজয়ী করার আহ্বান জানানো হয়
1.3295058615525075
 এ সময় প্রার্থীর সঙ্গে রাজশাহী সিটি করপোরেশনের মেয়র ও ১৪ দলের রাজশাহীর সমন্বয়কারী এ এইচ এম খায়রুজ্জামান লিটন ও রাজশাহী মহানগর আওয়ামী লীগের সাধারণ সম্পাদক ডাবলু সরকারসহ জোটের নেতারা ছিলেন
1.1998541734514074
 শুভেচ্ছা বিনিময়ের ছবি তাঁর সমর্থকেরা ফেসবুক পাতায় পোস্ট দিয়েছেন
1.1036167081806458
 এ আসনে বিএনপির প্রার্থী মিজানুর রহমান মিনু বর্ধিত সভার আদলে প্রতিটি ওয়ার্ডে নির্বাচনী কর্মিসভা করছেন
1.0347076137853897
ওই দিন বিকেলে বুলনপুর সরকারি প্রাথমিক বিদ্যালয়ে তিনি কর্মিসভা করেন
0.9374004801983846
