 পাঁচ বছরের মাথায় ঠিক একই দিনে, গতকাল ৩ ডিসেম্বর হঠাৎ করেই তিনি দলের মহাসচিব রুহুল আমিন হাওলাদারকে বাদ দিলেন
3.793539812023911
 গতবার মনোনয়নপত্র দাখিলের পর শেষ সময়ে নির্বাচন বর্জনের ঘোষণা দিয়েছিলেন এরশাদ
3.7187163872827442
 যখন এরশাদ ও হাওলাদার—দুজনের বিরুদ্ধেই মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ তুলেছেন দলের নেতাদের অনেকে
3.4013431870667756
এরশাদ গতকাল দলের সভাপতিমণ্ডলীর সদস্য ও প্রতিমন্ত্রী মসিউর রহমানকে (রাঙ্গা) দেওয়া এক চিঠিতে বলেন, ‘আপনাকে জাতীয় পার্টির মহাসচিব হিসেবে দায়িত্ব প্রদান করা হলো
3.374464915315409
 জাতীয় সংসদের ভোট এলেই নানা নাটকীয় ঘটনা ঘটে এইচ এম এরশাদের জাতীয় পার্টিতে (জাপা)
3.3435553679637753
একাদশ সংসদ নি​র্বাচনে আওয়ামী লীগের সঙ্গে আসন নিয়ে দর-কষাকষির মধ্যেই অসুস্থ হয়ে সম্মিলিত সামরিক হাসপাতালে (সিএমএইচ) যান জাপার চেয়ারম্যান এইচ এম এরশাদ
3.3132235411686524
’ দলের গঠনতন্ত্রের ২০/১/ক ধারা মোতাবেক এই সিদ্ধান্ত গ্রহণ করা হয়েছে, যা অবিলম্বে কার্যকর হবে বলে চিঠিতে বলা হয়
3.0348960914602867
﻿ভোট এলেই নাটক জমে জাপায়

2.957537078109271
জাপার উচ্চপর্যায়ের একাধিক সূত্র জানায়, গত ২৮ নভেম্বর রিটার্নিং কর্মকর্তার কাছে মনোনয়নপত্র জমা দেওয়ার শেষ তারিখের পর থেকেই জাপার মনোনয়ন পাননি, এমন অনেক নেতা দলীয় কার্যালয়ে এসে প্রতিক্রিয়া দেখান
2.956476761030062
 তিন দিন আগে তিনি বাসায় ফিরেছেন
2.8628887315821223
 মসিউর রহমান গতকালই দায়িত্ব গ্রহণ করেন এবং বনানী কার্যালয়ে নেতা-কর্মীদের সঙ্গে শুভেচ্ছা বিনিময় করেন
2.8368115351135406
 পার্টির প্রেসিডিয়াম সদস্যের পাশাপাশি আপনি এই অতিরিক্ত দায়িত্ব পালন করবেন
2.822507784653957
 এরই মধ্যে মহাসচিব বদলানোর ঘটনায় দলে মিশ্র প্রতিক্রিয়ার সৃষ্টি করেছে
2.794200934262608
জানা গেছে, অন্তত ১০ নেতা জাপার শীর্ষ নেতৃত্বের বিরুদ্ধে মনোনয়ন-বাণিজ্যের অভিযোগ তোলেন
2.7619613356395813
 এখনো ক্ষমতাসীন দলের সঙ্গে আসন ভাগাভাগি ঝুলে আছে
2.7433234617749336
 বিভিন্ন গণমাধ্যমে সে খবর যেভাবে প্রকাশ হচ্ছিল, তাতে মহাসচিবকে পরিবর্তন করা ছাড়া এরশাদের উপায় ছিল না
2.6977170799428616
 অসুস্থতা নিয়েও দলের ভেতরে-বাইরে নানা কথা আছে
2.6294778980905926
 দিনটি ছিল ২০১৩ সালের ৩ ডিসেম্বর
2.6279690804556752
দলীয় মনোনয়ন না পেয়ে সভাপতিমণ্ডলীর সদস্য আবদুর রশীদ সরকার, কেন্দ্রীয় নেতা রিন্টু আনোয়ার ও রোকন উদ্দিন পদত্যাগ করেন
2.6148229289444065
 এর মধ্যে ঢাকা-১ আসনে মহাজোটের মনোনয়ন না পেয়ে সবচেয়ে ক্ষুব্ধ প্রতিক্রিয়া জানান জাপার সাংসদ সালমা ইসলাম
2.600179162759957
 নীলফামারী-৪ আসনের দলীয় সাংসদ শওকত চৌধুরী, দিনাজপুর-৫ আসনে মনোনয়নপ্রত্যাশী মো. সোলায়মান সামি, সিরাজগঞ্জ-৩ আসনের শেখ শরিফুল ইসলাম, ব্রাহ্মণবাড়িয়া-৫ আসনের কাজী মামুনুর রশীদ ও জয়পুরহাট-২ আসনে আবুল কাশেমসহ আরও কয়েকজন গণমাধ্যমে শীর্ষ নেতৃত্বের বিরুদ্ধে মনোনয়ন-বাণিজ্যের অভিযোগ তোলেন
2.5251012514783726
সংশ্লিষ্ট সূত্রগুলোর সঙ্গে কথা বলে জানা গেছে, নির্বাচনপ্রক্রিয়া শুরু হওয়ার পর জাপার অন্তত তিনজন নেতার বিরুদ্ধে অর্থের বিনিময়ে মহাজোটের মনোনয়ন পাইয়ে দেওয়ার অভিযোগ ওঠে
2.459145085952511
 তাঁদের মধ্যে রুহুল আমিন হাওলাদারের পাশাপাশি দলীয় প্রধান এরশাদ এবং তাঁর রাজনৈতিক সচিব সুনীল শুভ রায় অন্যতম
2.3911449201311235
 এই আসনে আওয়ামী লীগ মনোনয়ন দিয়েছে আলোচিত ব্যবসায়ী সালমান এফ রহমানকে
2.3362975961563643
 মনোনয়ন-বাণিজ্যের অভিযোগ তোলেন
2.33491919075278
 এখন রুহুল আমিন হাওলাদারকে মহাসচিবের পদ থেকে অব্যাহতি দিয়ে এরশাদ নিজের দায় এড়ান বলে দলে আলোচনা আছে
2.3088145102536894
 তিনি গতকাল প্রথম আলোকে বলেন, রাজনৈতিকভাবে কলঙ্ক লেপনের জন্য ষড়যন্ত্রমূলক এসব অভিযোগ আনা হচ্ছে
2.0303457762731725
 রুহুল আমিন হাওলাদার মনোনয়ন-বাণিজ্যে জড়িত কি না, এমন প্রশ্নের জবাবে মসিউর রহমান বলেন, ‘তিনি (হাওলাদার) তো ঋণখেলাপি হয়েছেন
2.0011146835030478
 যাঁরা এসব করছেন, সময়ের ব্যবধানে তাঁরা নিশ্চয়ই তাঁদের ভুল বুঝতে পারবেন
2.0009077836914697
এ বিষয়ে গতকাল বিকেলে জাতীয় পার্টির বনানী কার্যালয়ে সাংবাদিকদের সঙ্গে কথা বলেন নতুন মহাসচিব মসিউর রহমান
1.9617564138569838
রুহুল আমিন হাওলাদার মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ অস্বীকার করেন
1.9260161510090266
তবে মসিউর এ-ও বলেন, দলের মধ্যে কেউ মনোনয়ন-বাণিজ্যে জড়িত থাকলে তাঁর বিরুদ্ধে দলীয়ভাবেই সিদ্ধান্ত নেওয়া হবে
1.8824972654679035
 কয়েকজন নেতা পদত্যাগও করেছেন
1.8558912371125131
 যাঁরা মনোনয়ন কিনেছেন, তাঁরা যদি অভিযোগ করেন, প্রয়োজনে সভাপতিমণ্ডলীর সদস্যদের দিয়ে তদন্ত কমিটি গঠন করা হবে
1.8444473169301128
মহাসচিব বদলের পর জাপায় এমন আলোচনা হচ্ছে যে নির্বাচনকে ঘিরে সরকারের নানা সন্দেহে আছেন এরশাদ
1.6641703729244142
 এ ধরনের কাজ করলে উনি ঋণখেলাপি হতেন না
1.612974669682411
 সে চিন্তা থেকেই তিনি রুহুল আমিন হাওলাদারকে অব্যাহতি দিয়ে আপাতত এক ঢিলে দুই পাখি মারার কৌশল নিয়েছেন
1.434181554628126
এ প্রসঙ্গে জাপার শীর্ষস্থানীয় একজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, মসিউর রহমান এই মুহূর্তে হাওলাদারের চেয়ে শক্তিশালী
1.3529890734681191
