একাদশ জাতীয় সংসদ নির্বাচনে বিএনপির চেয়ারপারসন কারাবন্দী খালেদা জিয়াসহ সারা দেশে বিএনপির অন্তত ৮১ জন প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে
5.277510179124093
 মামলায় সাজা, ঋণখেলাপি, মনোনয়নপত্রে প্রয়োজনীয় তথ্য না দেওয়াসহ আরও কিছু অসংগতির কারণে এসব প্রার্থীর মনোনয়নপত্র বাতিল করা হয়েছে
5.15754749568285
 এই ছয় আসনে বিএনপির সব প্রার্থীর মনোনয়নপত্র বাতিল করা হয়েছে
5.0345741476153085
একাদশ জাতীয় সংসদ নির্বাচনে প্রার্থীদের মনোনয়নপত্র বাছাইয়ের দিনে গতকাল রোববার রিটার্নিং কর্মকর্তারা বিএনপির ওই সব প্রার্থীর মনোনয়নপত্র বাতিল করেন
5.011265213431595
ঢাকা-৯ আসনে জাতীয়তাবাদী মহিলা দলের সভাপতি আফরোজা আব্বাসের মনোনয়নপত্র বাতিল করা হয়েছে ঋণ খেলাপের কারণে
4.977333613974593
বিএনপির চেয়ারপারসন খালেদা জিয়া ফেনী-১, বগুড়া-৬ (সদর) এবং বগুড়া-৭ আসনে মনোনয়নপত্র জমা দিলেও দুটি মামলায় সাজা হওয়ায় তিনটি আসনেই তাঁর মনোনয়নপত্র বাতিল হয়েছে
4.792594245299373
 আফরোজা আব্বাসের মনোনয়নপত্র বাতিল হলেও ঢাকা-৮ আসনে তাঁর স্বামী বিএনপি নেতা মির্জা আব্বাসের মনোনয়নপত্র বৈধ হয়েছে
4.739327540685959
 এর মধ্যে বগুড়া-৭ আসনে খালেদা জিয়ার বিকল্প প্রার্থী মোরশেদ মিল্টনের মনোনয়নপত্রও বাতিল হওয়ায় এখানে বিএনপির কোনো প্রার্থী থাকছেন না
4.640652222213681
 আপিলেও মনোনয়নপত্র বাতিল হলে তাঁরা নির্বাচনে প্রতিদ্বন্দ্বিতা করতে পারবেন না
4.56816162367861
﻿বিএনপির ৮১ প্রার্থী বাদ

4.564419922010057
 তবে এবার বিএনপি প্রায় প্রতিটি আসনেই বিকল্প হিসেবে একাধিক প্রার্থীকে দলীয় মনোনয়ন দিয়েছিল
4.526266176059261
 এনবিআরে টাকা বাকি থাকায় প্রথমে ঢাকা-৬ আসনে বিএনপির প্রার্থী ঢাকার সাবেক মেয়র সাদেক হোসেন খোকার ছেলে ইশরাক হোসেনের মনোনয়নপত্র বাতিল হলেও পরে টাকা জমা দেওয়ায় বৈধ ঘোষণা করা হয়
4.505081010048619
 ঋণ খেলাপের কারণে ঢাকা-৫ আসনে বিএনপির প্রার্থী শিক্ষকনেতা সেলিম ভূঁইয়ার মনোনয়নপত্র বাতিল হয়েছে
4.458554208357879
ঢাকা-১৪ আসনে বিএনপির প্রার্থী আবু বকর সিদ্দিকের মনোনয়নপত্র বাতিল হলেও এখানে বিএনপির আরেক প্রার্থী জাতীয় ফুটবল দলের সাবেক অধিনায়ক আমিনুল ইসলামের মনোনয়নপত্র বৈধ হয়েছে
4.397717182880364
 বাকি দুটি আসনের মধ্যে খালেদা জিয়ার বিকল্প প্রার্থী হিসেবে বগুড়া-৬ আসনে আছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
4.355578007410153
ঢাকা-৭ আসনে বিএনপির সাবেক সাংসদ নাসির উদ্দিন আহাম্মেদের স্ত্রী নাছিমা আক্তারের মনোনয়নপত্রও বাতিল করা হয়েছে
4.349705082992657
 এই আসনে বিএনপির অপর প্রার্থী ছাত্রদলের সাবেক নেতা হাবিবুর রশীদ
4.275395591495199
চট্টগ্রাম-৪ আসনে বিএনপির প্রার্থী দলটির কেন্দ্রীয় যুগ্ম মহাসচিব আসলাম চৌধুরীর মনোনয়নপত্র বাতিল করা হয়েছে ঋণ খেলাপের কারণে
4.091218667490936
 ঢাকা–২ আসনে বিএনপির চেয়ারপারসনের উপদেষ্টা সাবেক প্রতিমন্ত্রী আমান উল্লাহর মনোনয়ন বাতিল হয়েছে দণ্ড থাকায়
3.985595307814655
 এর মধ্যে সাবেক মন্ত্রী থেকে শুরু করে বিএনপির গুরুত্বপূর্ণ নেতারাও রয়েছেন
3.8364578764541313
 চট্টগ্রাম-৫ আসনে বিএনপির ভাইস চেয়ারম্যান মীর মো. নাছিরউদ্দিন এবং তাঁর ছেলে বিএনপির কেন্দ্রীয় কমিটির সদস্য মীর মো. হেলাল উদ্দিন এবং চট্টগ্রাম-৮ আসনে বিএনপির প্রার্থী সাবেক পররাষ্ট্রমন্ত্রী মোরশেদ খানের মনোনয়নপত্র বাতিল হয়েছে
3.7741559132782845
 এই আসনে আওয়ামী লীগের প্রার্থী সাবের হোসেন চৌধুরী
3.751684032560097
 তবে বিএনপির অপর প্রার্থী আবু সুফিয়ানের মনোনয়নপত্র বৈধ ঘোষণা করা হয়েছে
3.7282878263603756
 এরপরও ছয়টি আসনে বিএনপি প্রার্থীশূন্য হচ্ছে
3.727208818809181
 এই আসনে বিএনপির আরেক প্রার্থী এরশাদ উল্লাহর মনোনয়নপত্রও বাতিল হয়েছে
3.695419423418647
 এই আসনে ১৪ দলের প্রার্থী ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন
3.6592950994920592
ঋণ খেলাপের কারণে চট্টগ্রাম-৯ আসনের বিএনপির প্রার্থী সামসুল আলমের মনোনয়নপত্র বাতিল করা হয়েছে
3.6165984456752116
 এই আসনে জাতীয় ঐক্যফ্রন্টের প্রার্থী গণফোরামের কার্যকরী সভাপতি সুব্রত চৌধুরী
3.5846413052647637
 চট্টগ্রাম-৭ আসনে বিএনপির দুই প্রার্থী আবদুল আলীম ও আবু আহমেদ হাসনাতের মনোনয়নপত্রও ঋণ খেলাপের দায়ে বাতিল করা হয়েছে
3.4857926765125846
 এই আসনে জাতীয় ঐক্যফ্রন্টের প্রার্থী গণফোরামের সাধারণ সম্পাদক মোস্তফা মহসিন
3.4699770928914724
মানবতাবিরোধী অপরাধের দায়ে ফাঁসি কার্যকর হওয়া সালাউদ্দিন কাদের চৌধুরীর ভাই ও ভাতিজার মনোনয়নপত্র বাতিল হয়েছে
3.3912376530247488
 ঋণ খেলাপের অভিযোগে চট্টগ্রাম-৭ (রাঙ্গুনিয়া) ও চট্টগ্রাম-২ (ফটিকছড়ি) আসন থেকে সাকা চৌধুরীর ভাই গিয়াস উদ্দিন কাদের চৌধুরী ও তাঁর ছেলে সামির কাদের চৌধুরী চট্টগ্রাম–৬ আসনের মনোনয়নপত্র বাতিল হয়েছে
3.3301425471726502
 এগুলো হলো বগুড়া-৭, ঢাকা-১, মানিকগঞ্জ-২, জামালপুর-৪, শরীয়তপুর–১ এবং রংপুর-৫ আসন
3.3068317031900354
আইনি জটিলতায় খাগড়াছড়ি আসনে বিএনপির প্রার্থী আবদুল ওয়াদুদ ভূঁইয়ার এবং দণ্ড থাকায় নাটোর-২ আসনে বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক এম রুহুল কুদ্দুস তালুকদার দুলুর মনোনয়নপত্র বাতিল হয়েছে
3.220092260488449
 টিঅ্যান্ডটির বিল বকেয়া থাকায় চট্টগ্রাম–৩ (সন্দ্বীপ) আসনে বিএনপি প্রার্থী মোস্তফা কামাল পাশার মনোনয়নও বাতিল হয়েছে
3.165819958666898
 হলফনামায় স্বাক্ষর না থাকায় পটুয়াখালী-৩ আসনে বিএনপির প্রার্থী গোলাম মাওলা রনির মনোনয়নপত্র বাতিল হয়েছে
3.1317315075375696
 প্রথম আলোর বিভিন্ন এলাকার নিজস্ব প্রতিবেদক ও প্রতিনিধিদের মাধ্যমে প্রাথমিকভাবে এসব তথ্য পাওয়া গেছে
3.0956074280875936
 চট্টগ্রাম-১ আসনে বিএনপির প্রার্থী নুরুল আমিনের মনোনয়নপত্রও বাতিল হয়েছে
3.0522285979768813
 তবে এই আসনে বিএনপির অপর দুই প্রার্থী বৈধ হয়েছেন
2.967833366047962
 তবে বিএনপি মনোনীত আরেক প্রার্থী সাবেক ছাত্রদল নেতা হাসান মামুনের মনোনয়নপত্র বৈধ হয়েছে
2.8688928445905457
 এই আসনের বিএনপির আরেক প্রার্থী গলাচিপা উপজেলা বিএনপির সাবেক সভাপতি মোহাম্মদ শাহজাহানের মনোনয়নপত্রও বাতিল ঘোষণা করা হয়
2.7672911227602692
পঞ্চগড়-১ আসনে বিএনপির প্রার্থী তৌহিদুল ইসলাম মেয়র থাকা অবস্থায় মনোনয়নপত্র দাখিল করায় এবং ত্রুটিপূর্ণ মনোনয়নপত্র জমা দেওয়ায় পঞ্চগড়-২ আসনে বিএনপির প্রার্থী ফরহাদ হোসেন আজাদের মনোনয়নপত্র বাতিল করা হয়
2.7377700938848086
মৌলভীবাজার-১ আসনে সাবেক প্রতিমন্ত্রী এবাদুর রহমান চৌধুরী এবং সুনামগঞ্জ-১ আসনে কামারুজ্জামানের মনোনয়নও বাতিল হয়েছে
2.6701014537258803
লালমনিরহাট–২ আসনে বিএনপির মো. জাহাঙ্গীর আলমের এবং মেয়র পদ থেকে পদত্যাগ না করায় নওগাঁ-৫ আসনে বিএনপির প্রার্থী নজমুল হকের মনোনয়নপত্র বাতিল হয়েছে
2.600136955813456
 তবে দুলুর স্ত্রী সাবিনা ইয়াসমিনের মনোনয়নপত্র গৃহীত হয়েছে
2.5470088636111465
মামলার কারণে বরগুনা-১ আসনে বিএনপির প্রার্থী মতিউর রহমানের মনোনয়নপত্র বাতিল হয়েছে
2.526014515640093
 দলীয় মনোনয়ন ফরমে দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের স্বাক্ষরে মিল না থাকায় গোপালগঞ্জ-৩ আসনে বিএনপির এস এম জিলানীর মনোনয়নপত্র বাতিল হয়েছে
2.376122290887056
 আরেক প্রার্থী সিঙ্গাইর উপজেলা পরিষদের চেয়ারম্যান আবিদুর রহমানের চেয়ারম্যান পদে পদত্যাগপত্র গৃহীত না হওয়ায় মনোনয়নপত্র বাতিল হয়েছে
2.148960380339686
মানিকগঞ্জ-২ আসনে মঈনুল ইসলাম খানের মনোনয়নপত্রে বিএনপি মহাসচিবের স্বাক্ষরের মিল না থাকায় তা বাতিল হয়েছে
2.1478742149271697
 বিএনপির দুই প্রার্থীর মনোনয়নপত্র বাতিল হওয়ায় এখানে দলটির কোনো প্রার্থী থাকছেন না
2.0812198611303967
মামলার তথ্য গোপন করায় (রাজশাহী-১) আসনের বিএনপির ভাইস চেয়ারম্যান ও সাবেক মন্ত্রী আমিনুল হকের মনোনয়নপত্র বাতিল হয়েছে
2.07947765359479
ফৌজদারি মামলা ও ঋণ খেলাপের তথ্য গোপন করায় রাজশাহী–৩ আসনে জেলা বিএনপির সাবেক সভাপতি নাদিম মোস্তফার মনোনয়নপত্র বাতিল হয়েছে
1.9940576037973563
 উপজেলা চেয়ারম্যানের পদ থেকে পদত্যাগের বিষয়টি বিধিমোতাবেক না হওয়ায় রাজশাহী-৬ আসনে বিএনপির প্রার্থী আবু সাঈদের মনোনয়নপত্রও বাতিল হয়েছে
1.8802696375054637
 ময়মনসিংহ-৪ আসনে বিএনপির প্রার্থী এ জেড এম জাহিদ হোসেনের মনোনয়নপত্র বাতিল হয়েছে
1.8510980622465796
 তবে এই আসনে দলটির বিকল্প প্রার্থী তাঁর স্ত্রী আভা হক
1.7533665594863181
ঋণ খেলাপের কারণে শেরপুর-১ আসনে বিএনপির প্রার্থী হযরত আলীর মনোনয়নপত্র বাতিল হলেও এই আসনে তাঁর মেয়ে সানসিলা জেবরিন বিএনপির প্রার্থী
1.6845799186459738
 বিএনপি মহাসচিবের স্বাক্ষর জালের অভিযোগে রাজশাহী-৩ আসনের আবু বকর সিদ্দিকের মনোনয়নপত্র হয়েছে
1.608889501715353
কিশোরগঞ্জ-২ আসনে খেলাপি ঋণের জামিনদার হওয়ায় বিএনপির প্রার্থী মেজর (অব.) মো. আখতারুজ্জামানের মনোনয়নপত্র বাতিল হয়েছে
1.5104576192378956
