 তবে আওয়ামী লীগের মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী (বিদ্রোহী) হিসেবে যাঁরা মনোনয়নপত্র জমা দিয়েছেন, তাঁদের অনেকের মনোনয়নপত্র বাতিল হয়েছে
3.9906878636327514
এদিকে আওয়ামী লীগের কোনো প্রার্থীর মনোনয়নপত্র বাতিল হওয়ার খবর পাওয়া যায়নি
3.906978333472038
 বাদ পড়া প্রার্থীরা আজ থেকে ৫ ডিসেম্বর পর্যন্ত নির্বাচন কমিশনে আপিল করতে পারবেন
3.8190518963602957
বাছাইয়ে সারা দেশে ৭৮৬ জনের মনোনয়নপত্র বাতিল হয়েছে
3.7426606955253163
মনোনয়নপত্র বাতিল হওয়ার কারণ বিশ্লেষণ করে দেখা যায়, খেলাপি ঋণ ও আদালতে সাজার বাইরে প্রার্থীর সই না থাকা, দলীয় প্রত্যয়নপত্র ছাড়া দলের নাম ব্যবহার করা, হলফনামায় তথ্য গোপন করা, সরকারি সেবার বিলখেলাপি হওয়াসহ বিভিন্ন কারণে অনেকের মনোনয়ন বাতিল হয়েছে
3.5394802871617173
এবার সারা দেশে ৩৯টি রাজনৈতিক দল ও স্বতন্ত্র প্রার্থীদের মোট ৩ হাজার ৬৫টি মনোনয়নপত্র জমা পড়েছিল
3.46204722589768
 বাদ পড়ার বড় কারণ খেলাপি ঋণ
3.401376847120106
 বাছাইয়ে ২ হাজার ২৭৯ জন প্রার্থীর মনোনয়নপত্র বৈধ বলে বিবেচিত হয়
3.395907788153711
﻿একাদশ জাতীয় সংসদ নির্বাচনের  মনোনয়ন বাতিলের রেকর্ড

3.3476614702292435
ছোটখাটো কারণে মনোনয়নপত্র বাতিল না করার জন্য রিটার্নিং কর্মকর্তাদের নির্দেশনা দিয়েছিল নির্বাচন কমিশন
3.24454077198401
 ২০০৮ সালের নির্বাচনে বাছাইয়ে ২২ দশমিক ৬৪ শতাংশ প্রার্থীর মনোনয়নপত্র বাতিল হয়েছিল
3.1923838146652326
উপজেলা, পৌরসভাসহ স্থানীয় সরকারের নির্বাচিত জনপ্রতিনিধিদের মধ্যে যাঁরা পদে থেকে মনোনয়নপত্র জমা দিয়েছিলেন, তাঁদের প্রায় সবার মনোনয়নপত্র বাতিল হয়েছে
3.1892968820384064
 গতকাল সারা দেশে রিটার্নিং কর্মকর্তারা মনোনয়নপত্র বাছাই করেন
3.1585273615552585
 ওই নির্বাচনে মনোনয়নপত্র জমা দিয়েছিলেন ২ হাজার ৪৬০ জন
3.1232809238810217
 এ ছাড়া আদালতে দণ্ডিত হওয়া এবং নানা তথ্যের অসংগতিও এর কারণ
3.0690471417142473
 বাছাইয়ে বাদ পড়েছেন ২৫ দশমিক ৬৪ শতাংশ প্রার্থী
2.9922209429726934
 কিন্তু বিএনপির মহাসচিবের সই মেলেনি, এমন সন্দেহেও কয়েকজনের মনোনয়নপত্র বাতিল করা হয়েছে
2.855149472805564
 অনেকে পদত্যাগ করলেও পদত্যাগপত্র গৃহীত হওয়ার চিঠি না থাকায় মনোনয়নপত্র বাতিল করা হয়
2.8236858857169804
 বাদ পড়াদের বড় অংশই বিএনপির
2.7870248438669756
 বাছাইয়ে ৫৫৭টি মনোনয়নপত্র বাতিল হয়েছিল
2.70329705664322
গতকাল মনোনয়নপত্র বাতিল করার মাধ্যমে নির্বাচনে লড়ার সুযোগ শেষ হয়ে যায়নি
2.616653862314882
 আইন অনুযায়ী, লাভজনক পদে থেকে নির্বাচন করা যায় না
2.574315196189503
 যদিও বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ইসি ও রিটার্নিং কর্মকর্তাকে চিঠি দিয়ে বলেছেন, তাঁর সই ঠিক আছে
2.5414571432659714
 তবে স্থানীয় সরকারের পদগুলো লাভজনক কিনা বা সংসদ নির্বাচন করতে হলে আগে পদত্যাগ করতে হবে কি না, তা নিয়ে বিতর্ক আছে
2.5204783303197273
 যাঁদের মনোনয়নপত্র বাতিল হয়েছে, তাঁরা নির্বাচন কমিশনে (ইসি) আপিল করতে পারবেন
2.5111095234567165
 গতকাল ইসি সংবাদ বিজ্ঞপ্তি দিয়ে জানিয়েছে, সংক্ষুব্ধ ব্যক্তিরা আজ সোমবার থেকে আগামী বুধবার (৩ থেকে ৫ ডিসেম্বর) পর্যন্ত ইসিতে আপিল করার সুযোগ পাবেন
2.39644546118901
প্রথম আলোর প্রতিনিধিদের পাঠানো তথ্য বিশ্লেষণ করে দেখা যায়, দলওয়ারি হিসেবে বেশি বাদ পড়েছেন বিএনপির প্রার্থীরা
2.2551810456085097
 ইসির সিদ্ধান্তও মনঃপুত না হলে সংক্ষুব্ধ ব্যক্তি উচ্চ আদালতে যাওয়ার সুযোগ পাবেন
2.1990550540669465
 ইসি ৬,৭ ও ৮ ডিসেম্বর আপিলগুলোর শুনানি করে রায় দেবে
2.076485669736584
 দলটির চেয়ারপারসন খালেদা জিয়াসহ বেশ কয়েকজন সাবেক মন্ত্রী ও জ্যেষ্ঠ অনেক নেতা বাছাইয়ে বাদ পড়েছেন
2.0671323368121737
 অর্থাৎ ২৯৫টি আসনে বিএনপির ৬৯৬ জন মনোনয়নপত্র জমা দিয়েছিলেন
2.0513202951960556
ক্ষমতাসীন দলের কোনো প্রার্থীর মনোনয়নপত্র বাতিল হওয়ার খবর পাওয়া যায়নি
1.9302958998158253
 গতকালের বাছাইয়ে ৬টি আসনে বিএনপির সব প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে
1.8720038150368536
বিএনপির পক্ষে অবশ্য মনোনয়নপত্রও জমা পড়েছিল বেশি
1.8564428577676855
 প্রায় সব আসনে বিএনপি কৌশলগত কারণে একাধিক প্রার্থীকে প্রাথমিক মনোনয়ন দিয়েছে
1.832641959439603
 ২৬৮টি আসনে আওয়ামী লীগের ২৮১ জন মনোনয়নপত্র জমা দিয়েছিলেন
1.660262246600514
 আওয়ামী লীগের মিত্র জাতীয় পার্টির মহাসচিবসহ দলটির কয়েকজনের মনোনয়নপত্রও বাতিল হয়েছে
1.5691810695733763
 কোনো কোনো আসনে দুই থেকে নয়জন বিকল্প প্রার্থীও দেওয়া হয়
1.5609016988793591
সংবিধান অনুযায়ী নৈতিক স্খলনজনিত ফৌজদারি অপরাধে দোষী সাব্যস্ত হয়ে ন্যূনতম দুই বছর কারাদণ্ডে দণ্ডিত ব্যক্তি নির্বাচনের যোগ্য নন
1.528649220853021
 ২১০টি আসনে জাতীয় পার্টির ২৩৩ জন মনোনয়নপত্র জমা দিয়েছিলেন
1.480503923358436
