মহাজোট থেকে জাতীয় পার্টি (জাপা) কত আসন পাচ্ছে, তা এখনো নিশ্চিত হয়নি
2.1200120245773264
 দলীয় মনোনয়ন না পেয়ে অনেকে ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ করছেন
2.0651337348058734
দলীয় সূত্র জানায়, দলীয় মনোনয়ন না পাওয়ায় বর্তমান সাংসদ সালমা ইসলামসহ (ঢাকা-১) অন্তত ১০ জন নেতা ও মনোনয়নপ্রত্যাশী জাপার শীর্ষ নেতৃত্বের বিরুদ্ধে নানা অভিযোগ তুলেছেন
2.0162001731971535
জাপার মনোনয়নের চিঠি না পাওয়ায় দল থেকে পদত্যাগ করেছেন প্রেসিডিয়াম সদস্য ও গাইবান্ধা জেলা কমিটির সভাপতি আবদুর রশীদ সরকার
1.9137972639174132
 আবার দলীয় প্রধান এইচ এম এরশাদ অসুস্থ হয়ে হাসপাতালে
1.8701790434214047
 এ বিষয়ে দলের শীর্ষস্থানীয় নেতারা নিশ্চুপ
1.7684870948511187
 সব মিলিয়ে উদ্বেগ-উৎকণ্ঠার পাশাপাশি উত্তেজনা বিরাজ করছে জাপায়
1.644597377626394
আবদুর রশীদ সাংবাদিকদের বলেন, ‘আমার হাত ধরে পার্টিতে যারা এসেছে, তাদেরও মনোনয়ন দেওয়া হয়েছে
1.611313020010068
 আবদুর রশীদ ১৯৯১ ও ১৯৯৬ সালে গাইবান্ধা-২ আসন থেকে নির্বাচিত হয়েছিলেন
1.5625602620973318
 তিনি বিএনপিতে যোগ দিয়েছেন
1.5439521968827534
ঢাকা-১৩ আসন থেকে জাপার মনোনয়ন চেয়েছিলেন দলের ঢাকা মহানগর উত্তরের সাধারণ সম্পাদক শফিকুল ইসলাম সেন্টু
1.4632445796804143
﻿উদ্বেগ–উত্তেজনায় জাতীয় পার্টি

1.3902733859194885
 আমি পার্টির জন্য অনেক করেছি, টাকা খরচ করেছি
1.3393067298425358
 মনোনয়ন না পেয়ে তিনি ক্ষুব্ধ
1.3049588366940925
 সেখানে শফিকুল ইসলাম ক্ষুব্ধ প্রতিক্রিয়া জানিয়ে দল থেকে পদত্যাগ করার ঘোষণা দেন
1.198338368206098
 কেউ কেউ পদত্যাগও করেছেন
1.1547025523996999
 আর কত? আমি আর পারছিলাম না
1.1033275904370294
 গতকাল তাঁর সমর্থকেরা বনানীর কার্যালয়ের সামনে স্লোগান দেন
1.0987982547986754
দল থেকে পদত্যাগ করছেন কি না, জানতে চাইলে শফিকুল ইসলাম গতকাল রাতে প্রথম আলোকে বলেন, ‘কাগজে-কলমে কিছু হয়নি
1.0824828201464303
ফেনী-৩ আসনে দলের মনোনয়ন না পেয়ে পদত্যাগ করেন জাপা চেয়ারম্যানের উপদেষ্টা রিন্টু আনোয়ার
1.0396928495188857
 এই আসনে আওয়ামী লীগ সাদেক খানকে প্রার্থী করেছে
0.9822956671366158
 তাঁরা আমার মনোনয়ন না পাওয়ায় আবেগে ক্ষুব্ধ প্রতিক্রিয়া জানিয়েছেন
0.9685170841810978
