 গতকাল অর্থমন্ত্রীর কাছে নির্বাচনে সমান সুযোগের দাবি তুললেন ওই আসনের বিএনপির সম্ভাব্য প্রার্থী ইনাম আহমদ চৌধুরী
1.3886846969622373
গতকাল বৃহস্পতিবার সকালে সিলেট শহরে অর্থমন্ত্রীর বাসায় গিয়ে তাঁর সঙ্গে সাক্ষাৎ করেন ইনাম আহমদ চৌধুরী
1.3363029869878476
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত এবার নির্বাচন করছেন না
1.3221257111064604
﻿অর্থমন্ত্রীর বাসায় ইনাম আহমদ

1.298573203099861
 তাঁর আসনে (সিলেট–১) প্রার্থী হয়েছেন তাঁর ছোট ভাই এ কে আবদুল মোমেন
1.2424745752653454
 দলীয় নেতা-কর্মীদের ধরপাকড় এবং বাড়ি বাড়ি পুলিশি তল্লাশিরও প্রতিবাদ জানান তিনি
1.11265481445276
 ইনাম আহমদ প্রথম আলোকে বলেন, ‘একধরনের প্রতিবাদী মন নিয়ে আমি তাঁর বাসায় গিয়েছিলাম
1.0622883795881184
 এ সময় আবদুল মোমেনও উপস্থিত ছিলেন
0.8821423603300755
সিলেট জেলা বিএনপির সাংগঠনিক সম্পাদক এমরান আহমদ চৌধুরী জানান, বুধবার মনোনয়নপত্র দাখিলের পর রাতে বিএনপির মনোনয়নপ্রত্যাশী কয়েকজনের বাসায়ও যান ইনাম আহমদ
0.8454939990719933
 সমান সুযোগের দাবি নিয়ে মূলত তাঁর বাসায় যাওয়া
0.8215925959566182
 নির্বাচনের বাইরে আছেন অর্থমন্ত্রী
0.8079170831793846
 মুখে গণতন্ত্র বলব, পুলিশ যথেচ্ছ আচরণ করবে—তা হতে পারে না
0.7942753515431701
তাই তাঁকে এসব ব্যাপারে নজর রাখতে বলেছি
0.7576680183890451
 গতকাল সকালে তাঁর কাছে খবর আসে, ওই দিন রাতে চার নেতা-কর্মীর বাসায় পুলিশি তল্লাশি হয়েছে
0.7510603177164147
 এ খবর শুনে তিনি অর্থমন্ত্রীর বাসায় যান
0.6430357033741918
