আওয়ামী লীগের প্রার্থী হিসেবে চাঁদপুর-২ আসন থেকে মোফাজ্জল হোসেন চৌধুরী মায়া ও নূরুল আমিন ওরফে রুহুল গতকাল মনোনয়নপত্র জমা দিয়েছেন
3.325797776623555
আইনি জটিলতা ও জোটের সমীকরণ মাথায় রেখে ১৪টি আসনে দুজন করে প্রার্থী মনোনয়ন দিয়েছে আওয়ামী লীগ
3.306260576123098
 ফলে এসব আসনে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের প্রার্থী কে হচ্ছেন, তা স্পষ্ট হয়নি
3.216796035715691
 গত দুই দিনে চারটি আসনে নতুন করে প্রার্থী মনোনয়ন দেয় দলটি
3.106520917539127
 কিন্তু নূরুল আমিন গত মঙ্গলবার মনোনয়নপত্র পান
3.072527195353208
﻿আইনি ও জোট জটিলতায় ১৪ আসনে বিকল্প

2.9993856246224198
চাঁদপুর-৪ আসন থেকে জাতীয় প্রেসক্লাবের সভাপতি মুহম্মদ শফিকুর রহমান ও বরিশাল-২ আসনে সাবেক ছাত্রলীগ নেতা শাহ আলমও মঙ্গলবার দলের মনোনয়ন পান
2.983896251435598
 আইনি জটিলতায় মায়ার মনোনয়ন বাতিল হয়ে যেতে পারে, এমন আশঙ্কা থেকেই নতুন করে নূরুল আমিনকে মনোনয়ন দেওয়া হয়েছে বলে দলীয় সূত্র জানায়
2.9023860337631446
 মনোনয়নপত্র প্রত্যাহারের শেষ দিন পর্যন্ত অপেক্ষা করতে হবে
2.819165069170073
 অবশ্য চাঁদপুর-৪ আসনে প্রথমে মনোনয়নপত্র দেওয়া হয় বর্তমান সাংসদ মোহাম্মদ শামছুল হক ভূঁইয়াকে
2.745522810442175
 তবে এই আসনে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের শরিক জাতীয় পার্টির প্রার্থী মনোনয়নপত্র জমা দিয়েছেন
2.6422694712059402
 মায়া শুরুতেই দলের মনোনয়ন পেয়েছিলেন
2.6286634357648158
 আর বরিশাল-২ আসনে আগে মনোনয়ন পাওয়া বর্তমান সাংসদ তালুকদার মো. ইউনুস মনোনয়নপত্র জমা দেননি
2.589481186827872
 তাঁরা দুজনই বুধবার মনোনয়নপত্র জমা দেন
2.563046545624384
চাঁদপুর-২ আসনে কে দলের মূল প্রার্থী, এ নিয়ে ধোঁয়াশা সৃষ্টি হয়েছে
2.33799164103972
 ত্রাণ ও দুর্যোগ ব্যবস্থাপনামন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়া ও নূরুল আমিন দুজনই গতকাল মনোনয়নপত্র জমা দিয়েছেন
2.2567864392228687
 তিনি মনোনয়নপত্র জমাও দিয়েছেন
2.210600377321392
 সম্পদের তথ্য গোপন ও অবৈধভাবে সম্পদ অর্জনের দায়ে ২০০৮ সালে মায়াকে ১৩ বছরের সাজা দেওয়া হয়
2.194040724064729
 এরপর দুর্নীতি দমন কমিশন আপিল বিভাগে আবেদন করলে ২০১৫ সালে হাইকোর্টের রায় বাতিল করেন আপিল বিভাগ
2.1464054716123355
 এ জন্য এই আসনে হাজি সেলিমের পাশাপাশি বিকল্প প্রার্থী হিসেবে ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের সভাপতি আবুল হাসনাতকেও দলীয় মনোনয়ন দেওয়া হয়েছে
2.083884680858629
 ২০১০ সালে হাইকোর্ট সাজা বাতিল করে খালাস দেন
1.967302850900548
ঢাকা-৭ আসনে সাংসদ হাজি মোহাম্মদ সেলিমেরও আইনি জটিলতা রয়েছে বলে আওয়ামী লীগের নেতারা বলছেন
1.966576577548038
 হাইকোর্টে শুনানি করে গত অক্টোবরে খালাস পান মোফাজ্জল হোসেন চৌধুরী
1.8319111365409362
 তাঁরা দুজনই রিটার্নিং কর্মকর্তার কার্যালয়ে মনোনয়নপত্র দাখিল করেছেন
1.6738512105550396
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, বিএনপির সাবেক মন্ত্রী নাজমুল হুদার ঢাকা-১৭ আসনে মহাজোটের প্রার্থী হিসেবে নির্বাচন করার আলোচনা আছে
1.6382997175838787
আইনি জটিলতায় বাদ পড়তে পারেন

1.6342140612371652
অবৈধ সম্পদ অর্জনের দায়ে হাজি সেলিমেরও ২০০৮ সালে ১৩ বছরের কারাদণ্ড হয়
1.5848469334944122
 তিনি নৌকার প্রার্থী হিসেবে মনোনয়নও জমা দিয়েছেন
1.5168540829354586
 হাইকোর্টে আপিলের পর ২০১১ সালে সাজা বাতিল হয়ে যায়
1.470256365836782
 দুদক রায়ের বিরুদ্ধে আপিল করলে আপিল বিভাগ হাইকোর্টের রায় বাতিল করে দেন
1.4430023392066949
 এই আসনে আওয়ামী লীগ আকবর হোসেন পাঠান ওরফে নায়ক ফারুক ও ঢাকা মহানগর আওয়ামী লীগ উত্তরের যুগ্ম সাধারণ সম্পাদক কাদের খানকেও দলীয় মনোনয়ন দেওয়া হয়েছে
1.3957034264799444
 জাপার চেয়ারম্যান এরশাদও এই আসনে মহাজোটের প্রার্থী হিসেবে মনোনয়নপত্র জমা দিয়েছেন
1.3415996708370082
