আসন সমঝোতা চূড়ান্ত না হওয়ায় আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোটের শরিক এবং জাতীয় পার্টিসহ অন্যান্য মিত্র দলগুলো যার যার সুবিধাজনক আসনে মনোনয়নপত্র জমা দিচ্ছে
4.0265801585472545
 কেউ নিজের দলের মনোনয়নে, কেউ কেউ স্বতন্ত্র প্রার্থী হিসেবেও মনোনয়নপত্র জমা দিচ্ছেন
3.388329882840601
আওয়ামী লীগ, ১৪ দল ও তাদের মিত্র দলের নেতাদের সঙ্গে কথা বলে এই তথ্য জানা গেছে
3.3415742029507536
 মনোনয়নপত্র প্রত্যাহারের শেষ দিন পর্যন্ত দর-কষাকষি করার লক্ষ্যেই এই কৌশল নিয়েছে শরিকেরা
3.281196229971362
 এ জন্য জোট ও মিত্রদের সঙ্গে আসন সমঝোতা চূড়ান্ত করা যায়নি
3.237631535328328
প্রত্যাহারের শেষ দিন চিঠি দিয়ে যাঁদের পক্ষে প্রতীক বরাদ্দ দেওয়ার চিঠি দেওয়া হবে, তাঁরাই হবেন দল, জোট ও মিত্র দলের মূল প্রার্থী
3.029253004159519
 তবে কে কয়েকটি আসন পেতে পারে, মৌখিকভাবে সবাইকে একটা ধারণা দেওয়া হয়েছে
2.991790446014206
 জোটের প্রধান দল আওয়ামী লীগও এতে সায় দিয়েছে
2.971011377171764
 এতে জোটের অধিকাংশ শরিক ও মিত্ররা পুরোপুরি সন্তুষ্ট হতে পারেনি
2.907561089362181
 আজ বুধবার মনোনয়নপত্র জমা দেওয়ার শেষ দিন
2.8101871133638774
 এর মাধ্যমে বিদ্রোহী বা স্বতন্ত্র প্রার্থী হওয়াও কিছুটা ঠেকানো যাবে বলে আওয়ামী লীগের নেতারা মনে করছেন
2.7683470365708844
 বিভিন্ন স্থানে ক্ষোভ-বিক্ষোভের পর আরও কিছু আসনে মনোনয়নের চিঠি দেওয়া হচ্ছে
2.7143799894316305
নৌকা প্রতীক নিয়ে যাঁরা সংসদ নির্বাচন করবেন, তাঁদের প্রত্যেকেরই মনোনয়নের চিঠি নেওয়ার সময় প্রত্যাহারের চিঠিতে সই রেখে দেওয়া হয়েছে
2.6592888920404762
 সূত্রগুলো বলছে, ১০-১৫টি আসনে এখনো জটিলতা রয়ে গেছে
2.6320481294424622
 আওয়ামী লীগের সূত্র বলছে, সোমবার রাতে সাজেদা চৌধুরী গণভবনে প্রধানমন্ত্রীর সঙ্গে দেখা করে তাঁর মনোনয়নের চিঠি সম্পর্কে জানতে চান
2.6053606635429594
ফরিদপুর-২ আসনের বর্তমান সাংসদ আওয়ামী লীগের সভাপতিমণ্ডলীর জ্যেষ্ঠ সদস্য ও সংসদের উপনেতা সাজেদা চৌধুরী
2.501247620110345
এদিকে আওয়ামী লীগ শুরুতে ২৫০টি মনোনয়ন-চিঠি বিতরণ করেছিল
2.46279603126559
 সান্ত্বনা দিয়ে ক্ষোভ থামানোই প্রধান লক্ষ্য
2.4109018775238344
তবে সাজেদা চৌধুরীর আসনে আওয়ামী লীগের মিত্র জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সালও ভোট করছেন
2.3846381759753204
এদিকে এইচ এম এরশাদের জাতীয় পার্টিকে (জাপা) মৌখিকভাবে ৪২ থেকে ৪৫টি আসন ছাড় দেওয়ার বিষয়ে আওয়ামী লীগ আশ্বস্ত করেছে বলে দলটির নেতারা জানিয়েছেন
2.353838747911321
 আওয়ামী লীগের প্রাথমিক মনোনয়ন তালিকায় তাঁর নাম ছিল না
2.3097071798082722
 ফলে দলের প্রত্যাহারের চিঠিতে যে কারও মনোনয়ন বাতিল হয়ে যাবে
2.28614758272387
 একই দিন দলের মহাসচিব রুহুল আমিন হাওলাদার সাংবাদিকদের জানান, তাঁরা প্রায় ২০০ আসনে প্রার্থী মনোনয়ন দিচ্ছেন
2.09786309049187
 পরে তাঁকে মনোনয়নের চিঠি দেওয়া হয়
2.033866228043807
১৪-দলীয় জোটের মধ্যে ওয়ার্কার্স পার্টি, জাসদের দুই অংশ, জাতীয় পার্টি (জেপি) এবং তরীকত ফেডারেশনকে মৌখিকভাবে ১২ আসনে ছাড় দেওয়ার কথা জানিয়েছে আওয়ামী লীগ
1.998485446558293
 দলটি গত সোমবার ৪৭ জন প্রার্থীর নামের তালিকা প্রকাশ করে
1.990611436076127
 পরে আসন সমঝোতা চূড়ান্ত হলে প্রত্যাহার করে নেওয়া হবে
1.8578172331509168
﻿মনোনয়নপত্র প্রত্যাহার পর্যন্ত দর-কষাকষি

1.8207574896173315
 গতকাল সোমবার দলটির প্রার্থীরা ৩০টি আসনে মনোনয়নপত্র জমা দেন বলে দলের নেতারা জানিয়েছেন
1.8167277448562285
 এ জন্য দর-কষাকষি চালিয়ে যাচ্ছে
1.7880582075709177
 তবে জাপা ৫৪টি আসন চাইছে
1.763869380783753
গতকাল ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে মনোনয়নপত্র জমা দেওয়ার পর সাংবাদিকদের বলেন, জোটগতভাবে তাঁদের দলের প্রার্থী প্রায় চূড়ান্ত
1.656877131058103
 তবে দলটি আরও দু-একটি আসন চায়
1.587991299576376
 এ জন্য তারা ৩৪ আসনে প্রার্থী দেওয়ার উদ্যোগ নিয়েছে
1.537194962895369
জেপি এখন পর্যন্ত দলের সভাপতি ও পানিসম্পদমন্ত্রী আনোয়ার হোসেন মঞ্জুর বিষয়ে আশ্বাস পেয়েছে
1.4984744265875227
এর মধ্যে ওয়ার্কার্স পার্টিকে ৫টি আসনের আশ্বাস দেওয়া হয়েছে
1.4180156738168401
 দু-একটা বাকি আছে, সেটাও আজ-কালের মধ্যে সমাধান হয়ে​ যাবে
1.2466145194191327
 বর্তমানে এই দলের দুজন সাংসদ আছেন
1.2286100086412495
 এ জন্য ২৫টি আসনে মনোনয়নপত্র জমা দিতে পারে
1.2062292043875305
জেপির মহাসচিব শেখ শহীদুল ইসলাম প্রথম আলোকে বলেন, তাঁদের সঙ্গে এখনো আওয়ামী লীগের আলোচনা চলছে
1.2053649844326713
