আওয়ামী লীগ জোটের শরিক ও মিত্রদের যে সংখ্যক আসন ছাড় দিতে চায়, তাতে কেউ সন্তুষ্ট হতে পারছে না
6.549012546865308
 গতকাল সোমবার দল, জোট ও মিত্রদের আসন আনুষ্ঠানিকভাবে ঘোষণা করার জন্য বেলা সাড়ে তিনটার দিকে ধানমন্ডির কার্যালয়ে সংবাদ সম্মেলন ডাকে আওয়ামী লীগ
6.155554327922896
 তাই আনুষ্ঠানিকভাবে প্রার্থী তালিকা ঘোষণা করতে গিয়েও পিছিয়ে এসেছে ক্ষমতাসীন দল
6.085343219963642
 আওয়ামী লীগের সংবাদ সম্মেলনে প্রার্থী ঘোষণা করা হলে ১৪ দলের শরিকেরাও প্রতিক্রিয়া জানাবে—এমন আভাস পাওয়া গিয়েছিল
5.890062580669211
এদিকে গতকাল দুপুরে জাতীয় পার্টি (জাপা) ২০০ আসনে সম্ভাব্য দলের প্রার্থীদের মনোনয়নের চিঠি দেওয়া শুরু করে
5.850786538281759
গত রোববার থেকে আওয়ামী লীগ দলীয় প্রার্থীদের মনোনয়নের চিঠি দেওয়া শুরু করে
5.820944677103537
আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানায়, দলটির পক্ষ থেকে এ পর্যন্ত ২৫০টি মনোনয়নের চিঠি বিলি করা হয়েছে
5.61904205461524
 যদিও দলটির নেতারা এটাকে ​নির্বাচনী ‘কৌশল’ বলে দাবি করছেন
5.554843986796494
 সন্ধ্যার পর দলটি ৪৭টি আসনের প্রার্থী তালিকা ঠিক করে তা গণমাধ্যমে পাঠিয়েছে
5.552427995522923
 এ কারণে গতকাল পর্যন্ত চূড়ান্ত সমঝোতা হয়নি
5.510643136264393
তবে আওয়ামী লীগ সূত্র বলছে, তারা এইচ এম এরশাদের জাপাকে ৪০ আসনের বেশি দিতে চাচ্ছে না
5.385617150668438
 শেষ পর্যন্ত কেউ আনুষ্ঠানিকভাবে প্রার্থী তালিকা প্রকাশ করেনি
5.363430465288161
 অর্থাৎ আওয়ামী লীগ, জাতীয় পার্টি ও অন্য মিত্রদের প্রার্থী থাকতে পারবে
5.315393502250032
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, দলীয় চিঠি দেওয়া হয়েছে এমন আসনেও জোটের শরিকদের বরাদ্দ দেওয়া হতে পারে
5.27680298462868
 একই সময় বনানীতে জাতীয় পার্টির চেয়ারম্যানের কার্যালয়েও সংবাদ সম্মেলন ডাকা হয়
5.268375619824914
 চল্লিশের বেশি আসনের বিষয়ে জাপা অনড় থাকলে অতিরিক্ত আসনগুলো উম্মুক্ত করে দেওয়া হবে
5.235661307893754
 অবশ্য দলের সাধারণ সম্পাদক ওবায়দুল কাদের জানিয়েছেন, ২৩১ আসনে দলের প্রার্থীদের চিঠি দেওয়া হয়েছে
5.110423578798968
 জাতীয় পার্টিও বলছে, আসন চূড়ান্ত হলে অন্যদের মনোনয়ন প্রত্যাহার করা হবে
5.015754135126473
 তবে গতকাল পর্যন্ত ওই চারটি শরিক দল ১২টি আসনের নিশ্চয়তা পেয়েছে
4.7852291940037945
 বর্তমান সংসদে শরিকদের চারটি দলের ১৫ জন সাংসদ আছেন
4.767406413004795
ওবায়দুল কাদের বলেন, ১৪ দল, জাতীয় পার্টি ও বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্টও নিজ নিজ প্রার্থীদের মনোনয়নের চিঠি দিচ্ছে
4.695083888548968
আওয়ামী লীগের দীর্ঘদিনের জোট হচ্ছে ১৪ দল
4.599692977644692
গতকাল সংবাদ সম্মেলন ডেকেও আনুষ্ঠানিকভাবে প্রার্থী তালিকা প্রকাশ না করায় সাংবাদিকদের কাছে দুঃখ প্রকাশ করেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের
4.579695834327501
 যেসব শরিকের বর্তমানে কোনো সাংসদ নেই, আগামী সংসদ নির্বাচনেও কোনো আসন পাচ্ছে না, তাদের মধ্যেও অসন্তোষ আছে
4.55134746150782
 মনোনয়ন প্রত্যাহারের শেষ দিন পর্যন্ত এই সুযোগ থাকছে
4.476691408071832
 তিনি বলেন, শরিকদের সঙ্গে বোঝাপড়ার মাধ্যমে ৬৫ থেকে ৭০ আসন ছেড়ে দেওয়া হবে
4.474272959268929
 তিনি বলেন, ‘পূর্বঘোষণা অনুযায়ী আজ জোটের প্রার্থী তালিকা প্রকাশ করা হচ্ছে না
4.43483318739705
 কিছু আসনে দুজনকে চিঠি দেওয়া হয়েছে
4.3609901853457025
 আসন কমার কারণে তারা ক্ষুব্ধ
4.104602350809007
 কারিগরি ও কৌশলগত (টেকনিক্যাল এবং স্ট্র্যাটেজিক্যাল) কারণে জোটগত প্রার্থী তালিকা প্রকাশ করা হচ্ছে না
4.045279939043429
 জাতীয় পার্টি যে ৪৭ আসনের প্রার্থী তালিকা করেছে, এর অন্তত ১৪টিতে আওয়ামী লীগেরও প্রার্থী মনোনয়ন দেওয়া হয়েছে
3.9626750036301206
চট্টগ্রাম–৯ আসনের জাপার সাংসদ জিয়াউদ্দিন আহমেদের (বাবলু) আসনে আওয়ামী লীগের সাংগঠনিক সম্পাদক মুহিবুল হাসান চৌধুরীকে মনোনয়ন দেওয়া হয়েছে
3.8583133295058514
 পরে সবার তালিকা যাচাই–বাছাই করে চূড়ান্ত তালিকা প্রকাশ করা হবে
3.848413176300724
জাপা চাইছে ৪৭ আসন, এর ১৪টিতে আ.লীগ প্রার্থী দিয়েছে
3.815757198279919
 কেউ কেউ স্বতন্ত্র প্রার্থী দেওয়ারও প্রস্তুতি নিচ্ছে
3.814843461364344
 কিছু আসনে একাধিক প্রার্থীকে মনোনয়ন দেওয়া হয়েছে
3.770056117128818
মহাজোটের বড় শরিক জাপা কটি আসন পাচ্ছে—এটি এখনো পরিষ্কার করেনি আওয়ামী লীগ
3.718198128544961
 কে আসলে জনগণের কাছে বেশি জনপ্রিয়, এটা বিবেচনায় নেওয়া হবে
3.6792422985506024
 ১৪ দলের শরিকেরা হতাশ
3.6375852690978405
 প্রার্থীরা মনোনয়নপত্র জমা দেওয়ার পর আওয়ামী লীগ মাঠপর্যায়ে আরেকটি জরিপ করবে
3.636573478740804
ময়মনসিংহ–৪ ও ময়মনসিংহ–৭ আসনে সংসদের বিরোধীদলীয় নেতা রওশন এরশাদকে জাপা মহাজোটের প্রার্থী বিবেচনা করছে
3.596490560207893
 সেটাও আর হয়নি
3.5022918257275615
 পরে জিয়াউদ্দিনকে কক্সবাজার–৩ আসনে প্রার্থী করার সিদ্ধান্ত নিয়েছে জাপা
3.501662455764544
 অবশ্য আওয়ামী লীগও কক্সবাজার–৩ আসনে বর্তমান সাংসদ সাইমুম সরওয়ারকে দিয়ে রেখেছে
3.4720535957561003
 তবে আওয়ামী লীগ চিত্রনায়ক আকবর হোসেন পাঠান ওরফে ফারুককে মনোনয়ন দিয়েছে
3.345933823153888
 আবার কোনো প্রার্থী ঋণখেলাপির মধ্যেও থাকতে পারেন
3.3096611605399544
গতকাল বনানীতে জাতীয় পার্টির চেয়ারম্যানের কার্যালয়ে সংবাদ সম্মেলনে দলটির মহাসচিব রুহুল আমিন হাওলাদার বলেন, ইতিমধ্যে এরশাদের নেতৃত্বাধীন সম্মিলিত জাতীয় জোট, জাতীয় পার্টি এবং আওয়ামী লীগ ও ১৪ দলের সঙ্গে রূপরেখা নির্ণয় করা হয়েছে
3.254688301566175
 জাপা বর্তমান সাংসদ আমির হোসেন ভূঁইয়াকে নিজেদের প্রার্থী হিসেবে ধরে রেখেছে
3.170929971499454
 অন্যটিতে আওয়ামী লীগের সাবেক সাংসদ রুহুল আমিন মাদানীকে মনোনয়ন দেওয়া হয়েছে
3.0070120547877894
কুমিল্লা–২ আসনে আওয়ামী লীগের প্রার্থী করা হয়েছে বাংলাদেশ উইমেন চেম্বারের সভাপতি সেলিমা আহমাদকে
2.9735548470208033
 জাপার তালিকায় এখানে প্রার্থী এইচ এম এরশাদ
2.9501134190064286
 কিন্তু আওয়ামী লীগ শুধু ময়মনসিংহ–৪ ছাড়তে রাজি
2.9095536840702345
﻿আসন ছাড়ে সন্তুষ্ট নয় আ.লীগের মিত্ররা

2.6837880675417494
 তবে তাঁর দল প্রায় ২০০ আসনেই মনোনয়নপত্র দাখিল করবে
2.6589785609378733
সংবাদ সম্মেলনের পরপরই দলীয় প্রার্থীরা মহাসচিবের সঙ্গে দেখা করেন
2.638513417177411
 কিন্তু এর মধ্যে জাতীয় ক্রিকেটার মাশরাফি বিন মুর্তজা নড়াইল–২ আসন থেকে মনোনয়ন পাওয়ায় সেখানকার ওয়ার্কার্স পার্টির সাংসদ হাফিজুর রহমান বাদ পড়েছেন
2.6363890885748735
 কাউকে কাউকে প্রার্থীর নামের ঘর ফাঁকা রেখেই মনোনয়ন ফরম দিতে দেখা গেছে
2.5387614507500373
 শরিকেরা হতাশ ১৪ দলের

2.484678873921848
বর্তমানে ওয়ার্কার্স পার্টির ছয়জন সাংসদ রয়েছেন
2.4229868739842293
জাপার সঙ্গে দর–কষাকষি

2.3889064517064895
 বাকি পাঁচটি আসন নিশ্চিত কি না, নিশ্চিত নন দলটির নেতারা
2.3860515742415322
 এর মধ্যে তথ্যমন্ত্রী ও জাসদের সভাপতি হাসানুল হক ইনু ও সাধারণ সম্পাদক শিরীন আখতারের আসন দুটি নিশ্চিত করা হয়েছে
2.3746744206287596
 এ সময় কয়েকজনের হাতে দলীয় মনোনয়নপত্র তুলে দেওয়া হয়
2.259731610500995
 সমঝোতার চূড়ান্ত পর্যায়ে পৌঁছেছে
2.23655085291072
 বগুড়া থেকে রেজাউল করিমের আসনটির জন্য চেষ্টা করছে জাসদ
2.165117562592767
