 তাতে দেখা যায়, মূলত ২০০১ সালের সংসদ নির্বাচনকে ভিত্তি ধরে প্রার্থী তালিকা চূড়ান্ত করা হয়েছে
3.4484967149641585
 গতকাল পর্যন্ত যেসব আসনে দলীয় মনোনয়নের চিঠি দেওয়া হয়েছে, তাতে বেশির ভাগই পুরোনো মুখ
3.3218486346904963
 ২০০১ ও ২০০৮ সালের দলীয় প্রার্থীদের অধিকাংশই এবারও বিএনপির  মনোনয়ন তালিকায় রয়েছেন
3.3074348888773035
গতকাল মনোনয়নের চিঠিপ্রাপ্তদের মধ্যে একাত্তরে মানবতাবিরোধী অপরাধে দণ্ডিত আবদুল আলীমের ছেলে ফয়সাল আলীমও রয়েছেন
3.0082863296224907
 গতকাল সোমবার বিকেল থেকে বিএনপি দলীয় প্রার্থীদের প্রত্যয়নপত্র দেওয়া শুরু করে
2.905455050525281
চারদলীয় জোট সরকারের সময়ে​ই ২০০৪ সালে বিএন​পির মন্ত্রী আমিনুল হক, উপমন্ত্রী রুহুল কুদ্দুস তালুকদার দুলু এবং তখনকার সাংসদ নাদিম মোস্তফার বিরুদ্ধে জেএমবি নেতা সিদ্দিকুল ইসলাম ওরফে বাংলা​ ভাইকে পৃষ্ঠপোষকতা ও সহযোগিতা করার অভিযোগ ছিল
2.865404050026141
 এর মধ্যে চারদলীয় জোট সরকারের সময় বিতর্কিতদের অনেকেও আছেন
2.8332151672261423
 বিএনপি আমলেই ২০০৬ সালের মার্চে গ্রেপ্তার হওয়ার পর বাংলা ভাই টাস্কফোর্স ফর ইন্টারোগেশন (টিএফআই) সেলে যে জবানবন্দি দেন, তাতে আমিনুল হক, রুহুল কুদ্দুস তালুকদার ও নাদিম মোস্তফার সহযোগিতা পাওয়ার কথা বলেছিলেন
2.739372538592605
 নানান ঘটনায় বিতর্কিত আওয়ামী লীগের সাবেক সাংসদ গোলাম মাওলা রনি
2.733488547798033
২০০৪ সালের এপ্রিল–মে মাসে রাজশাহী অঞ্চলের বাগমারা, রানীনগর ও আত্রাই উপজেলায় বাংলা​ ভাইয়ের নেতৃত্বে জঙ্গিরা ‘সর্বহারা’ দমনের নামে হত্যা–নির্যাতনসহ অরাজকতা কায়েম করে
2.7226940317695933
 তিনি গতকাল বিএনপিতে যোগ দিয়েই পটুয়াখালী-৩ আসনের মনোনয়নের চিঠি পান
2.7188867491816024
বিএনপির মনোনয়ন প্রসঙ্গে নাগরিক অধিকার সংগঠন সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, ‘বিরোধী দলের মধ্যেও গুণগত পরিবর্তন দেখছি না
2.7014583625296247
 অনেক আসনে একাধিক প্রার্থী রাখা হয়েছে
2.6344645155226063
তিনি মনে করেন, প্রার্থী মনোনয়নে মূল বিবেচনা ছিল মাঠে টিকে থাকার বিষয়টি
2.5141141756591665
 তিনি জয়পুরহাট-১ আসনের প্রার্থী
2.4485383337527793
এ ছাড়া স্থায়ী কমিটির জ্যেষ্ঠ সদস্য খন্দকার মোশাররফ হোসেন কুমিল্লা-১, মওদুদ আহমদ নোয়াখালী-৫, মির্জা আব্বাস ঢাকা-৮, গয়েশ্বর চন্দ্র রায় ঢাকা-৩, মঈন খান নরসিংদী-২, আমীর খসরু মাহমুদ চৌধুরী চট্টগ্রাম-১১ আসন থেকে নির্বাচন করবেন
2.394779483766794
 তবে স্থায়ী কমিটির চার সদস্য জমির উদ্দিন সরকার, মাহবুবুর রহমান, নজরুল ইসলাম খান ও সালাহউদ্দিন আহমদ নির্বাচন করছেন না
2.3546654096874287
 অবশ্য এই তিন আসনেই বিকল্প প্রার্থী রাখা হয়েছে
2.1882462913669705
 দলের চেয়ারপারসন খালেদা জিয়া কারাগারে থাকলেও তাঁকে তিনটি আসনে প্রার্থী করা হয়েছে
2.181954023092842
﻿বেশির ভাগই পুরোনো মুখ

2.113263879058559
 এখানে ভালো কিছু আশা করা দুরূহ
2.0753782269465977
দলীয় সূত্র জানায়, এবার শীর্ষ পর্যায়ের নেতাদের মধ্যে তেমন কেউ বাদ পড়েননি
2.0514461649046623
 এর মধ্যে রাজশাহী-৪ আবু হেনা, নওগাঁ-৬ আলমগীর কবির, বরিশাল-১ জহিরউদ্দিন স্বপন, নরসিংদী-৪ সাখাওয়াত হোসেন বকুল, বরিশাল-২ আসনে শহীদুল হক জামালকে প্রত্যয়নপত্র দেওয়া হয়েছে
1.9991551296346328
 পঞ্চগড়-১ আসনে নওশাদ জমির, বরগুনা-১ মতিউর রহমান তালুকদার ও নজরুল ইসলাম মোল্লা, বরগুনা-২ নুরুল ইসলাম মনি, পটুয়াখালী-১ আলতাফ হোসেন চৌধুরী ও সুরাইয়া আক্তার চৌধুরী, পটুয়াখালী-২ শহীদুল আলম তালুকদার ও সালমা আলম, পটুয়াখালী-৩ হাসান মামুন ও মো. শাহজাহান, পটুয়াখালী-৪ এ বি এম মোশাররফ হোসেন ও মনিরুজ্জামান মুনিরকে মনোনয়ন দেওয়া হয়েছে
1.928233139474112
 এখানে যোগ্যতা, নৈতিকতা এ বিষয়গুলোর চেয়ে প্রতিপক্ষকে মাঠে মোকাবিলার বিষয়টি প্রাধান্য পেয়েছে
1.9126313263069685
ঘোষিত প্রার্থী তালিকায় দেখা যায়, সংস্কারপন্থী বলে পরিচিত প্রায় সবাই মনোনয়ন পেয়েছেন
1.901771849103897
আরও মনোনয়ন পেয়েছেন ভোলা-২ আসনে হাফিজ ইব্রাহিম ও রফিকুল ইসলাম মনি, ভোলা-৩ হাফিজ উদ্দিন আহমদ ও কামাল হোসেন, ভোলা-৪ নাজিমউদ্দিন আলম ও নুরুল ইসলাম, বরিশাল-১ আসনে জহিরউদ্দিন স্বপন ও আবদুস সোবহান, বরিশাল-২ সৈয়দ মোয়াজ্জেম হোসেন আলাল, সরফুদ্দিন আহমেদ সান্টু ও শহীদুল হক জামাল, বরিশাল-৩ জয়নুল আবেদীন ও সেলিমা রহমান, বরিশাল-৪ মেজবাহ উদ্দিন ফরহাদ ও রাজিব আহসান, বরিশাল-৫ মজিবর রহমান সরোয়ার ও এবায়েদুল হক চান, বরিশাল-৬ আবুল হোসেন খান ও আবদুর রশিদ খান
1.8352772877467611
 তবে এসব আসনের মনোনয়ন তালিকায় দুটি করে নাম আছে
1.742984705743539
 আসনগুলো হলো ফেনী-১ এবং বগুড়া-৬ ও ৭
1.733035731171733
 ফলে রাজনৈতিক কলুষতা অব্যাহত থাকবে
1.731579373692334
খালেদা জিয়া তিন আসনে প্রার্থী
1.718091211753018
গতকাল বিকেলে প্রথমে রংপুর, রাজশাহী ও বরিশাল বিভাগের প্রাথমিক তালিকা প্রকাশ করা হয়
1.6618981997918514
দ্বৈত প্রার্থীর বিষয়ে বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর সাংবাদিকদের বলেন, ‘নীতিগত সিদ্ধান্ত নিয়ে আমরা প্রতিটি আসনে দুজন করে প্রার্থীকে প্রাথমিক মনোনয়ন দিচ্ছি
1.6249271064666382
 তাঁরা প্রত্যয়নপত্র নিয়েছেন
1.4950798486712849
 ২০০১ ও ২০০৮ সালের প্রার্থীদের প্রাধান্য
1.4932609302242421
 আর আমাদের সিনিয়র নেতারা যেখানে যাঁরা আছেন, সেখানে তাঁরাই মনোনয়ন পেয়েছেন
1.3978648349734564
 এবারও এই তিনজন দলীয় মনোনয়ন পেলেন
1.3928280508548765
 এর মধ্যে সাবেক মন্ত্রী আমিনুল হক রাজশাহী-১ আসনে মনোনয়ন পেয়েছেন
1.3897554185015535
 রাজশাহী-২ মিজানুর রহমান মিনু ও সাঈদ হাসান, রাজশাহী-৩ শফিকুল হক ও মতিউর রহমান, রাজশাহী-৪ আবু হেনা ও আবদুল গফুর, রাজশাহী-৫ নাদিম মোস্তফা ও নজরুল মণ্ডল, রাজশাহী-৬ আবু সাঈদ ও নুরুজ্জামান খান
1.3356638110953591
রাজশাহীতে ঘোষিত ছয়টি আসনে প্রাথমিক মনোনয়ন পাওয়া নেতাদের চারজন ছাড়া অন্যরা নতুন মুখ
1.3029616716762815
পাবনা–৫ আসনে শামসুর রহমান শিমুল বিশ্বাস, লালমনিরহাট–৩ আসাদুল হাবিব দুলু এবং জয়পুরহাট–২ আসনে আবু ইউসুফ খলিলুর রহমান ও গোলাম মোস্তফাকে মনোনয়নের চিঠি দেওয়া হয়
1.1788047718010881
পিরোজপুর-৩ আসনে রুহুল আমিন দুলাল ও শাহজাহান মিয়া, কুড়িগ্রাম-১ সাইফুর রহমান, কুড়িগ্রাম-২ আবু বকর সিদ্দিক ও সোহেল হোসনাইন কায়কোবাদ, কুড়িগ্রাম-৩ তাসভীরুল ইসলাম ও আবদুল খালেক, কুড়িগ্রাম-৪ আজিজুর রহমান ও মোখলেছুর রহমান
1.1748032838749565
