 ক্রীড়া উপমন্ত্রী আরিফ খান জয় ছাড়া মন্ত্রিসভার আর কেউ বাদ পড়ছেন না
7.388486762932945
মনোনয়ন তালিকা বিশ্লেষণ করে দেখা গেছে, দলীয় নেতা হত্যার মামলায় কারাগারে থাকা টাঙ্গাইলের বিতর্কিত সাংসদ আমানুর রহমান খানের (রানা) আসনে তাঁর বাবা আতাউর রহমান খান মনোনয়ন পেয়েছেন
7.329447313297801
নিকট-অতীতের নজির ধরলে এবারই সবচেয়ে কম মন্ত্রী-সাংসদ আওয়ামী লীগের মনোনয়ন থেকে বাদ পড়েছেন
7.117147862150248
গতকাল রোববার আওয়ামী লীগ ২৩০টি আসনে দলীয় নেতাদের মধ্যে মনোনয়নের চিঠি দেওয়া শুরু করে
7.0533243221406385
 মূল আলোচনা কেন্দ্রীয় কয়েকজন নেতার বাদ পড়া এবং নতুন কিছু মুখ নিয়ে
7.046646192190067
 কোনো কোনো আসনে জোট ও শরিক দলের শক্ত প্রার্থী থাকার পরও দলীয় মনোনয়ন দেওয়া হয়েছে
6.986426493362652
 এ পর্যন্ত যে তালিকা পাওয়া গেছে, তাতে কমবেশি ৩৮ জন সাংসদ বাদ পড়ছেন বলে জানা গেছে
6.916438192497605
দলীয় মনোনয়নের চিঠি দেওয়াকে কেন্দ্র করে গতকাল সকাল থেকেই বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয় উৎসবমুখর হয়ে ওঠে
6.892627075824049
 অর্থমন্ত্রী আবুল মাল আবদুল মুহিত রাজনীতি থেকে অবসরের ঘোষণা দেওয়ায় তাঁর নাম না থাকাকে বাদ পড়া হিসেবে বিবেচনা করছেন না দলের নেতারা
6.723886518416198
 কেউ নতুন করে মনোনয়ন পেয়েছেন, কারও চিঠিতে দুজনের নাম আছে
6.624191912449784
 ১৪ দল ও জাতীয় পার্টির জ্যেষ্ঠ মন্ত্রীরাও জোটের মনোনয়ন পাচ্ছেন বলে জানা গেছে
6.4791047360686145
 এর মধ্যে আমির হোসেন আমু, তোফায়েল আহমেদ, মতিয়া চৌধুরী, মোহাম্মদ নাসিম, সৈয়দ আশরাফুল ইসলাম, খন্দকার মোশাররফ হোসেন, ওবায়দুল কাদের, আসাদুজ্জামান খান, নুরুল ইসলাম নাহিদ, আ হ ম মুস্তফা কামাল, আসাদুজ্জামান নূরসহ জ্যেষ্ঠ ও গুরুত্বপূর্ণ মন্ত্রীরা মনোনয়ন পেয়েছেন
6.305595983807629
এর বাইরে আলোচিত বাদ পড়া নেতাদের মধ্যে রয়েছেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক ও আবদুর রহমান, সাংগঠনিক সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হক, সাবেক ডেপুটি স্পিকার শওকত আলী, সাবেক প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইন, সাবেক মন্ত্রী রেজাউল করিম হীরা, সাবেক প্রতিমন্ত্রী মাহবুবুর রহমান প্রমুখ
6.242425785005109
 তবে আওয়ামী লীগের জ্যেষ্ঠ নেতারা প্রায় সবাই আছেন
6.133503241745049
প্রধানমন্ত্রী শেখ হাসিনাসহ বর্তমান মন্ত্রিসভার সদস্য ৫৪ জন
6.113253114586156
আওয়ামী লীগের নীতিনির্ধারণী সূত্র বলছে, এবার মন্ত্রী-সাংসদদের বাদ না দেওয়ার পেছনে দুটি বিষয় কাজ করেছে
6.0224871234798085
 এবার এ আসনে মনোনয়ন পেয়েছেন তাঁর স্ত্রী শাহীনা আক্তার চৌধুরী
6.002400923283444
 এ ছাড়া মন্ত্রী-সাংসদ বেশি বাদ পড়লে মনে হতে পারে সরকার অজনপ্রিয় হয়ে পড়েছে, যার প্রভাব ভোটে পড়তে পারে
5.994763275164355
 ফলে নতুন মনোনয়ন পাওয়া ব্যক্তিরা কোণঠাসা হয়ে পড়তে পারেন, কোন্দল বেড়ে যাবে, এই বিবেচনাও ছিল
5.723331745318916
আওয়ামী লীগের সংসদীয় বোর্ড সূত্র বলছে, একাধিক আসনে একই চিঠিতে দুজনের নাম রাখার কারণ সান্ত্বনা দেওয়া
5.608553390515448
 তবে আনুষ্ঠানিকভাবে কোনো তালিকা প্রকাশ করেনি
5.6016857013510934
 দুই. এবারই প্রথম মন্ত্রী-সাংসদেরা পদে থেকে প্রতিদ্বন্দ্বিতাপূর্ণ নির্বাচনে অংশ নিচ্ছেন
5.572230425453886
 মন্ত্রী-সাংসদ বাদ পড়লেও তাঁরা নিজ পদে বহাল থেকে যাবেন
5.568124077239557
 মাদক ব্যবসায় সংশ্লিষ্টতার অভিযোগ ছিল কক্সবাজারের সাংসদ আবদুর রহমান বদির বিরুদ্ধে
5.528886856246782
 আর কিছু চেনা মুখ বাদ পড়েছেন কেন্দ্রীয় ও স্থানীয় আওয়ামী লীগের দ্বন্দ্বের কারণে
5.513443006112778
 ফলে সরকার ও দল সম্পর্কে একধরনের নেতিবাচক প্রচার হয়
5.497057535682423
আওয়ামী লীগের মনোনয়নবঞ্চিত চারজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, জরিপ দেখে মনোনয়ন দেওয়ার কথা দলের শীর্ষ নেতৃত্ব বারবার বলেছে
5.428352501006068
 সে তুলনায় এবার বাদ পড়ার সংখ্যা কম
5.329005171457901
 বরং মনে হয়েছে, কিছু ব্যবসায়ী, তারকা ও নানা কারণে প্রভাবশালী ব্যক্তিকে অন্তর্ভুক্ত করতে হবে, এটাই বিবেচনায় ছিল
5.298635076435955
 এক. মন্ত্রী-সাংসদেরা বাদ পড়লে সাধারণত দুর্নীতি-অনিয়মের অভিযোগে বাদ পড়েছেন বলে আলোচনার ঝড় ওঠে
5.237371253565586
২০১৪ সালের ‘একতরফা’ নির্বাচনে ৪৮ জন বাদ পড়েছিলেন
5.164371019215367
 ফলে প্রশাসনের ওপর মন্ত্রী-সাংসদের যে কর্তৃত্ব, তা কাজে লাগাতে চায় সরকারি দল
5.106141027293356
 কেউ বলছেন, দলীয় মনোনয়ন ফরম সংগ্রহ করার সময় মহানগর উত্তর আওয়ামী লীগের সাধারণ সম্পাদক সাদেক খানের সমর্থকদের সঙ্গে সংঘাতে দুজনের প্রাণহানিও বিবেচনায় ছিল
5.016334855242791
গতকাল দুপুরে আওয়ামী লীগের ধানমন্ডির কার্যালয়ে এক সংবাদ সম্মেলনে দলের সাধারণ সম্পাদক ওবায়দুল কাদের বলেন, আনুষ্ঠানিকভাবে আজ সোমবার বেলা সাড়ে তিনটায় জোটগত প্রার্থী ঘোষণা করা হবে
5.014508522351996
 কিন্তু মনোনয়ন দেখে মনে হয়নি যে এতে জরিপের ছাপ আছে
4.977073602135278
 আবার এখন যাঁরা চিঠি পেয়েছেন, তাঁরা শেষ পর্যন্ত প্রার্থী থাকবেন, এমন নিশ্চয়তাও নেই
4.871375417377491
জাহাঙ্গীর কবির নানক, আ ফ ম বাহাউদ্দিন নাছিম ও বি এম মোজাম্মেল হকের বাদ পড়া নিয়ে কয়েক দিন ধরেই আলোচনা চলছিল
4.784546175597747
 আর জোট ও মিত্রদের জন্য কিছু আসন রেখে দেওয়া হয়েছে
4.755945824081955
 এর মধ্যে ছয়জন ছিলেন মন্ত্রী-প্রতিমন্ত্রী
4.6309538247630275
 জোট, মিত্র এবং বিএনপিসহ বিরোধী দল থেকে ছুটে এলে যাতে সমর্থন দেওয়া যায়, এই ব্যবস্থা রাখা হয়েছে
4.519928868455037
আবদুর রহমান, বাহাউদ্দিন নাছিম ও মোজাম্মেল হকের বাদ পড়ার পেছনে দলীয় কোন্দলই মূল কারণ
4.496278152506539
 আবার দলের কাউকে কাউকে নতুন করে মনোনয়নও দেওয়া হতে পারে
4.4515043126380505
 প্রয়োজনে বাতিল করে নতুন কাউকে সমর্থন দেওয়া হতে পারে
4.384293349587211
 কেউ কেউ বলছেন, তাঁর নির্বাচনী এলাকায় সাবেক মার্কিন রাষ্ট্রদূত মার্শা বার্নিকাটের গাড়িবহরে হামলার ঘটনা এতে ভূমিকা রাখতে পারে
4.381677159443939
 কারণ, প্রত্যেকের কাছ থেকে মনোনয়ন প্রত্যাহারের কাগজে সই রাখা হয়েছে
4.374160985683599
 আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, নানকের বাদ পড়ার কারণ সম্পর্কে দলে নানা ধরনের আলোচনা আছে
4.300006719317318
বড় কিছু নাম বাদ পড়েছে

4.233717691943625
 জোটের শরিকদের জন্য ৬০ থেকে ৭০টি আসন ছেড়ে দেওয়া হবে
4.2235113959728245
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত রাজনীতি থেকে অবসরের ঘোষণা দিয়েছেন বেশ কয়েকবারই
4.168105621081561
 সাবেক ডেপুটি স্পিকার শওকত আলী ও রেজাউল করিম হীরা বয়সের কারণে বাদ পড়েছেন
4.059374675334986
 এবার তিনি দলের মনোনয়ন ফরম সংগ্রহ করেছিলেন অনেকটা আনুষ্ঠানিকতা হিসেবে
3.859988490273923
 তাঁর ভাই এ কে আবদুল মোমেন মনোনয়ন পেলেই তাঁর খুশি থাকার কথা
3.8240243932042404
 এই তিনজনের আসনে পাঁচ-সাতজন করে শক্ত প্রার্থী ছিলেন
3.8146626660926084
 আওয়ামী লীগের সূত্র বলছে, জাহাঙ্গীর বাদ পড়ার আলোচনার মূল অনুষঙ্গ তাঁর জায়গায় মনোনয়ন পাওয়া এস এম শাহজাদা
3.7503703036009
 তিনি প্রতিমন্ত্রী থাকা অবস্থায় বিপুল পরিমাণ জমির মালিক হওয়ার খবর বের হয় পত্রপত্রিকায়
3.725921893454176
 একের পর এক সমালোচনার জন্ম দিয়ে বাদ পড়ার তালিকায় ছিলেন ক্রীড়া প্রতিমন্ত্রী আরিফ খান জয়
3.720995822729304
তবে আওয়ামী লীগের মনোনয়নে সবচেয়ে আলোচিত ঘটনার একটি সাবেক বস্ত্র প্রতিমন্ত্রী আ খ ম জাহাঙ্গীর হোসাইনের বাদ পড়া
3.522884524113595
 কেউ কাউকে ছাড়তে চাননি
3.5044666032615956
 এক-এগারোর পর সংস্কারবাদী নেতার তকমা দিয়ে তাঁর আসনে ২০০৮ সালে গোলাম মাওলা রনি মনোনয়ন পেয়ে সাংসদ হন
3.465004289533205
 মাহবুবুর রহমান ২০১৪ সালের সংসদ নির্বাচনের আগে পানিসম্পদ প্রতিমন্ত্রীর পদ হারিয়েছিলেন
3.449519134549963
 এ জন্য নতুন মুখ স্থান দেওয়া হয়েছে
3.3976230198910473
 পেশায় ব্যবসায়ী শাহজাদার বড় পরিচয় তিনি প্রধান নির্বাচন কমিশনার কে এম নুরুল হুদার ভাগনে
3.3516575005784746
 তাঁর ভাইকেই মনোনয়ন দেওয়া হয়েছে
3.1938835369685403
 তাই তাঁর মনোনয়ন না পাওয়ার বিষয়টি আলোচিত হলেও অনুমিতই ছিল
3.16665680432151
ফরিদপুর-২ আসনে দলের জ্যেষ্ঠ নেতা ও জাতীয় সংসদের উপনেতা সাজেদা চৌধুরী পাঁচবারের সাংসদ
3.1513801042392697
 তবে এ আসনে জাকের পার্টির চেয়ারম্যান মোস্তফা আমির ফয়সাল নির্বাচন করতে পারেন
3.1497765659524366
 দল ও দলের নেতাদের বিরুদ্ধে নানা মন্তব্য করে গত নির্বাচনে মনোনয়ন হারান
3.0642676917569123
 ফলে মহাজোটের শরিক হিসেবে জাকের পার্টির চেয়ারম্যান আওয়ামী লীগের সমর্থন পেতে পারেন
2.942481582609454
 অবশ্য বয়সের কারণে সাজেদা চৌধুরীর বাদ পড়ার আলোচনা দীর্ঘদিন ধরেই ছিল
2.889457045585817
জাহাঙ্গীর হোসাইন পটুয়াখালী-৩ আসন থেকে চারবারের সাংসদ
2.755929078912623
 তাই শাজাহান মিয়া শেষ পর্যন্ত দলের মনোনয়ন হারাতে পারেন
2.746807138890743
 তাঁকে এবারও দলের মনোনয়ন দেওয়া হয়েছে
2.721529081730967
 মহাজোটের বড় শরিক হিসেবে জাপার মহাসচিবের আসন মোটামুটি নিশ্চিত
2.7188025321133864
পটুয়াখালী-১ আসনে সাবেক ধর্ম প্রতিমন্ত্রী শাজাহান মিয়াকে মনোনয়নের চিঠি দেওয়া হয়েছে
2.6974770538090906
