 দলটির দায়িত্বশীল সূত্র জানায়, তারা ৭০ জনের একটি তালিকা প্রধানমন্ত্রীর কাছে পাঠিয়েছে, কিন্তু ৪০-৪২ টির বেশি আসন দিতে চাইছে না আওয়ামী লীগ
1.2593455183091158
ক্ষমতাসীন দল আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে এখনো দর-কষাকষি চলছে এইচ এম এরশাদের জাতীয় পার্টির (জাপা)
1.2030716730003324
গতকাল মঙ্গলবার দুপুরে গুলশানের একটি মিলনায়তনে জাপার মনোনয়নপ্রত্যাশীদের সাক্ষাৎকার অনুষ্ঠান ছিল
1.0265807790485597
 এ অবস্থায় জাপায় মনোনয়ন নিয়ে অস্থিরতা বাড়ছে
0.9819819578009291
 তিনি ৩০০ আসনেই প্রার্থিতা চূড়ান্ত করার ঘোষণা দেন এবং নেতা-কর্মীদের তাঁর ওপর ভরসা রাখার আহ্বান জানিয়ে অনুষ্ঠান শেষ করেন
0.9567661189348718
 তবে দলীয় সূত্রগুলো বলছে, দু–তিনজন ছাড়া দলের বর্তমান সাংসদদের অধিকাংশই এবার মনোনয়ন পাবেন
0.8761222643762724
দলের দায়িত্বশীল নেতারা জানান, এবার জাপার চেয়ারম্যান এরশাদ ও কো-চেয়ারম্যান জি এম কাদের কোন আসন থেকে নির্বাচন করবেন, তা এখনো চূড়ান্ত হয়নি
0.8585896388712709
 কিন্তু এরশাদ কারও সাক্ষাৎকার নেননি
0.7354565747172881
﻿জাতীয় পার্টি এখনো দর–কষাকষিতে

0.7272404559697221
 এরশাদ রংপুর-৩, ঢাকা-১৭ আসনে ও নারায়ণগঞ্জ-১ আসনে সংসদ নির্বাচন করতে চান
0.7012875983762618
 আর জি এম কাদের লালমনিরহাট-৩ ও ঢাকা-১৮ (উত্তরা) আসনে নির্বাচন করতে আগ্রহী
0.6486786405239681
 তবে সরকারের উচ্চপর্যায় থেকে তাঁকে লালমনিরহাটে নির্বাচন করতে বলা হয়েছে
0.5779248244965501
