বরিশাল-৫ (সদর) আসনে বিএনপির কেন্দ্রীয় যুগ্ম মহাসচিব ও নগর কমিটির সভাপতি মজিবর রহমান সরোয়ার শক্তিশালী প্রার্থী
2.1798290926143324
 এবার এই আসনে দলীয় মনোনয়ন চাইছেন দলটির আরেক কেন্দ্রীয় যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল
2.009021546818627
 দলের মধ্যে এ নিয়ে বিরোধিতা থাকলেও দলীয় পদ-পদবি ও প্রতিটি নির্বাচনে সরোয়ার তাঁর এই আধিপত্য বজায় রেখেছেন
2.005659689983724
দলের নেতা-কর্মীরা বলছেন, বরিশালে বিএনপির রাজনীতিতে সরোয়ারের একচ্ছত্র আধিপত্য দীর্ঘদিনের
1.9064829045053813
 আর এতে নতুন যোগ হয়েছে মোয়াজ্জেম হোসেন আলালের মনোনয়ন প্রত্যাশা
1.7004827003270517
 কিন্তু এবার সরোয়ারবিরোধী পক্ষ এককাট্টা হয়ে দলীয় মনোনয়ন লাভের জন্য মাঠে নেমেছে
1.6838452660306977
দলীয় সূত্র জানায়, বরিশাল সদর আসনে চারবার সাংসদ ছিলেন সরোয়ার
1.6744909252641726
﻿আলালের আগমনে চিন্তিত সরোয়ার শিবির

1.657026858627204
 গত ৩০ জুলাই অনুষ্ঠিত নির্বাচনেও তিনি মেয়র পদে দলের হয়ে প্রতিদ্বন্দ্বিতা করেন
1.5949958669122477
 এর মধ্যে আছেন বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক সাবেক সাংসদ বিলকিস আক্তার জাহান শিরিন, বরিশাল (দক্ষিণ) জেলা বিএনপির সভাপতি এবায়দুল হক চান এবং বরিশাল সিটি করপোরেশনের সাবেক মেয়র আহসান হাবিব কামাল
1.5145020457979694
 তিনি বরিশাল সিটি করপোরেশনের প্রথম মেয়র ছিলেন
1.5070576493832033
নেতা-কর্মীরা বলেন, এবার বরিশাল-৫ আসনে মোয়াজ্জেম হোসেন আলাল মনোনয়ন চাওয়ায় এই আসন ও বরিশালের বিএনপির রাজনীতিতে নতুন মেরুকরণের আভাস পাওয়া যাচ্ছে
1.3795829821865462
এ আসনে এবার ১২ জন মনোনয়ন চেয়েছেন
1.3674286335198385
 বিলকিস আক্তার বরিশাল-৫ ছাড়াও বরিশাল-৪ আসনেও মনোনয়ন চেয়ে আবেদন করেছেন
1.2789966915323912
 বরিশালের ভোট ও বিএনপির রাজনীতি দীর্ঘদিন মজিবর রহমান সরোয়ার এককভাবে নিয়ন্ত্রণ করছেন
1.1434432428124246
 এবার দলের বিলকিস আক্তার, সাবেক মেয়র আহসান হাবিব ও এবায়দুল হক এককাট্টা হয়ে সরোয়ারের বিপক্ষে মনোনয়নযুদ্ধে নেমেছেন
1.0942586699685206
 আলাল ২০০১ সালে বরিশাল-২ (বানারীপাড়া-উজিরপুর) আসনের সাংসদ ছিলেন
1.0746513121403165
তবে সরোয়ারের সমর্থকেরা বলছেন, বরিশাল সদর আসনে মজিবর রহমান সরোয়ারের বিকল্প নেই
1.0511108929031767
 আলাল সদর আসনে মনোনয়ন চাওয়ায় সরোয়ারবিরোধীদের এই অবস্থান আরও সুদৃঢ় হয়েছে
1.022705136229895
 তিনি নিজের ইচ্ছায় নয়, দলের স্বার্থে সিটি করপোরেশন নির্বাচনে মেয়র পদে প্রতিদ্বন্দ্বিতা করেছেন
0.9153026864549563
 এ নিয়ে সরোয়ারের সমর্থকদের মধ্যে অস্বস্তি আছে
0.8621151995754419
বিলকিস আক্তার আরও বলেন, তিনি (সরোয়ার) মনোনয়ন চেয়েছেন, এটা ঠিক
0.8530708820341204
 তবে তাঁদের আশা, আগামী জাতীয় সংসদ নির্বাচনে অন্য মনোনয়নপ্রত্যাশী কাউকে নেতৃত্ব দিয়ে তিনি নির্বাচন করাবেন
0.7748744382652096
