 তবে দলের অনেক নেতা–কর্মীর ধারণা, বর্তমান সাংসদ জাহিদ আহসান রাসেলই মনোনয়ন পেতে যাচ্ছেন
3.01700733285502
২০০৮ সালের নির্বাচনে আওয়ামী লীগের প্রার্থী জাহিদ আহসান ২ লাখ ৬২ হাজার ৯৬৮ ভোট পেয়ে নির্বাচিত হন
2.473548188680402
 তাঁর নিকটতম প্রতিদ্বন্দ্বী বিএনপির হাসান উদ্দিন সরকার পেয়েছিলেন ১ লাখ ৩৮ হাজার ৭৯ ভোট
2.445186388564308
 এদিকে বিএনপির মনোনয়ন ফরম সংগ্রহ করেছেন ১২ জন
2.4291485569476414
﻿আ.লীগে ৪, বিএনপিতে ১২ জন মনোনয়নপ্রত্যাশী

2.389619239722366
গাজীপুর-২ আসনে আওয়ামী লীগের মনোনয়নপ্রত্যাশী চারজন
2.36528046649653
 ঈদ ও পূজার মতো ধর্মীয় উৎসব উপলক্ষে পোস্টার সাঁটিয়ে এলাকাবাসীকে শুভেচ্ছা জানানোর মধ্য দিয়ে নিজেদের প্রার্থিতার কথা জানান দেন তাঁরা
2.3619182977470516
স্থানীয় লোকজন জানান, একাদশ জাতীয় সংসদ নির্বাচন ঘিরে এখানে মনোনয়নপ্রত্যাশীদের দৌড়ঝাঁপ শুরু হয়েছে অনেক আগেই
2.3223024873502007
 এ ছাড়া জাতীয় পার্টিতেও আছেন একাধিক মনোনয়নপ্রত্যাশী
2.3034975050417787
 ২০০১ সালে আওয়ামী লীগের আহসান উল্লাহ মাস্টার ৯৪ হাজার ৭৩২ ভোট পেয়ে বিজয়ী হন
2.238712805205086
 তিনি পান ৮৭ হাজার ৬৯১ ভোট
2.135426891493529
 আনুষ্ঠানিক গণসংযোগ শুরু না করলেও এলাকায় উঠান বৈঠক করে ভোটারদের সঙ্গে যোগাযোগ রক্ষা করে চলেছেন মনোনয়নপ্রত্যাশীরা
2.0730629332871504
 আওয়ামী লীগের বেশ কয়েকজন নেতা-কর্মী বলেন, তাঁর মনোনয়ন অনেকটাই নিশ্চিত
1.943794992222986
প্রয়াত সাংসদ আহসান উল্লাহ মাস্টারের ছেলে জাহিদ আহসান রাসেল দলীয় মনোননয়ন চেয়েছেন
1.930190843998961
জাহিদ আহসান ছাড়াও এই আসনে আওয়ামী লীগের মনোনয়ন চেয়েছেন, গাজীপুর মহানগর আওয়ামী লীগের সভাপতি আজমত উল্লাহ খান, মহানগর আওয়ামী লীগের সহসভাপতি আলীম উদ্দিন ও আওয়ামী লীগের যুব ও ক্রীড়াবিষয়ক কেন্দ্রীয় উপকমিটির সদস্য মোস্তফা কামাল হুমায়ূন
1.8825462974217542
 তাঁর নিকটতম প্রতিদ্বন্দ্বী ছিলেন বিএনপির এম এ মান্নান
1.877036581825811
 আবার প্রার্থীদের পক্ষে তাঁদের সমর্থকেরাও পোস্টার–ব্যানার সাঁটিয়ে দোয়া চেয়েছেন
1.832821674185117
জাহিদ আহসান প্রথম আলোকে বলেন, তাঁর বাবা মানুষকে ভালোবাসতেন
1.5679858894326264
 তিনি গাজীপুরের উন্নয়নে অনেক কাজ করেছেন
1.5266937856393814
 এসব কারণে তিনি দলের মনোনয়ন পাবেন বলে আশাবাদী
1.5178891808471995
গাজীপুর সিটি করপোরেশনের একাংশ ও গাজীপুর ক্যান্টনমেন্ট এলাকা নিয়ে আসনটি গঠিত
1.456999357445503
 বাবার স্বপ্ন বাস্তবায়নে তিনিও কাজ করে যাচ্ছেন
1.353261010086133
 এলাকায় তিনি ব্যাপক উন্নয়নকাজ করেছেন
1.3431873247915134
আর মোস্তফা কামাল বলেন, তিনি ছাত্ররাজনীতি থেকে শুরু করে দীর্ঘদিন আওয়ামী লীগের রাজনীতির সঙ্গে জড়িত
1.3080057564648375
 মানুষকে ঘিরেই ছিল তাঁর স্বপ্ন
1.2990306438628632
 দল তাঁকে মনোনয়ন দেবে বলে তিনি আশা করছেন
1.2427099237799393
আজমত উল্লাহ প্রথম আলোকে বলেন, ‘দলের জন্য নিঃস্বার্থভাবে কাজ করে যাচ্ছি
1.2384427034681789
২০০৮ সালের নির্বাচনে বিএনপির নেতৃত্বাধীন চারদলীয় জোটের মনোনয়ন পেয়েছিলেন সাবেক সাংসদ হাসান উদ্দিন সরকার
1.2243734726057545
 দলের কাছে মনোনয়ন চেয়েছি
1.1179233641760284
 মনোনয়ন পাওয়ার ব্যাপারে আশাবাদী
1.1156387894335014
 শিক্ষার বিস্তারে তাঁর ভূমিকা আছে
1.0355000309263895
 সম্প্রতি গাজীপুর সিটি করপোরেশনের নির্বাচনে মেয়র পদে প্রতিদ্বন্দ্বিতা করে তিনি হেরে যান
1.0208711212713915
আওয়ামী লীগ

1.0118541116111406
 এ ছাড়া এই আসন থেকে দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন গাজীপুর সিটি করপোরেশনের সাবেক মেয়র এম এ মান্নান ও তাঁর ছেলে মনজুরুল করিম
1.0088056675326473
