একাধিক জরিপ প্রতিবেদনের তথ্য আর দলীয় প্রধান শেখ হাসিনার করা খসড়া তালিকাকে প্রার্থী বাছাইয়ের নিয়ামক ধরে এগোচ্ছে আওয়ামী লীগের সংসদীয় বোর্ড
2.809059572931834
 সেখানে তিনি বলেন, এত প্রার্থীর মধ্যে ৩০০ জনকে বেছে নেওয়া কঠিন কাজ
2.643430286047754
 গতকাল বৃহস্পতিবার ধানমন্ডিতে আওয়ামী লীগের সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে সংসদীয় বোর্ডের দ্বিতীয় বৈঠক হয়
2.6024451927708716
 আজ আনুষ্ঠানিক পর্যালোচনা শুরু হতে পারে
2.4537654826866016
আওয়ামী লীগের দলীয় মনোনয়ন পেতে ৪ হাজার ২৩ জন ফরম সংগ্রহ করেছেন
2.3591821273972142
 বুধবার গণভবনে তাঁদের ডেকে দিকনির্দেশনা দিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা
2.229356450057934
 এ সময় তিনি নির্বাচনী পরিবেশ নষ্ট করার জন্য বিএনপির সমালোচনা করেন
2.1720125397654413
বৈঠক সূত্র জানায়, তরুণ ভোটার ৪০ শতাংশ
2.1586520938320355
 তাই তরুণ ভোটারদের টানতে পারেন এমন প্রার্থীদের গুরুত্ব দেওয়া হবে
2.1576148447923096
 মনোনয়ন বোর্ডে বসে যাচাই-বাছাই করে ঠিক করা হবে
2.1306118654795037
﻿জরিপ আর দলীয় প্রধানের তালিকায় ঝুলছে প্রার্থীভাগ্য

2.0748758252289607
 দলের বাইরেও নিজের ভোটব্যাংক আছে এমন প্রার্থীরা অগ্রাধিকার পাবেন
2.050785460894202
 সব সদস্য মিলে জরিপ পর্যালোচনা করার পর বিভাগ ধরে ধরে প্রার্থী নিয়ে আলোচনা হবে
2.0302321295048578
সূত্র জানায়, গত দুই বৈঠকে নির্দিষ্ট কোনো প্রার্থী নিয়ে আলোচনা হয়নি
2.005359821412202
 তারপর দলীয় প্রধানের করা খসড়া তালিকার সঙ্গে মিলিয়ে প্রার্থী তালিকা নিখুঁত করা হবে
1.9631616708881867
 তিনি বলেন, মনোনয়নে যাতে জনমতের প্রতিফলন হয়, সে জন্য বোর্ডের সব সদস্য জরিপগুলো পর্যালোচনা করছেন
1.859161128934779
বৈঠক শেষে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের সাংবাদিকদের বলেন, তাঁদের কাছে দেশি-বিদেশি পাঁচ-ছয়টি জরিপ প্রতিবেদন আছে
1.8431897871023515
 গতকালের বৈঠকে জরিপ প্রতিবেদনগুলোয় চোখ বুলিয়েছেন সদস্যরা
1.8189361647501188
 এখন প্রায় প্রতিদিনই বোর্ডের বৈঠক হবে
1.670974150155434
 দুজন সম্ভাব্য মনোনয়নপ্রত্যাশী প্রথম আলোকে বলেন, ‘নিজের আসনের মনোনয়ন নিশ্চিত না হলে এলাকায় গিয়ে কর্মীদের কী বলব? এ জন্য ঢাকায় অপেক্ষা করছি
1.6528881107007454
 এখনো আনুষ্ঠানিক মনোনয়ন পর্ব শুরু হয়নি
1.5581337669905366
এদিকে দলীয় মনোনয়ন ফরম সংগ্রহ করা সম্ভাব্য প্রার্থীরা ঢাকা ছাড়ছেন না
1.5132614480102355
 আজ শুক্রবার অনানুষ্ঠানিকভাবে প্রতিবেদন ধরে ধরে পর্যালোচনা হতে পারে
1.4127807382867632
 গণভবন, দলের ধানমন্ডি কার্যালয়, মনোনয়ন বোর্ডের নেতাদের বাসা-অফিসে দৌড়াদৌড়ি করছেন তাঁরা
1.3865387297558214
’ একজন বললেন, কোনো রকম একটা সংকেত পেলেও দুশ্চিন্তা কমে যায়
1.377430417070701
 আরেকজন বললেন, প্রতিদিনই ঢাকায় এবং নির্বাচনী এলাকায় কর্মীদের পেছনে বিপুল অর্থ খরচ হচ্ছে
1.377175131241174
 আবার শরিকদের আসন ছেড়ে দেওয়ার বিষয় আছে
1.304352649454726
শরিকদের মধ্যে আসন বণ্টনের বিষয়ে ওবায়দুল কাদের সাংবাদিকদের বলেন, ৬৫ থেকে ৭০টি আসন শরিকদের মধ্যে ভাগাভাগি হবে, এমন একটা পরিকল্পনা নিয়ে এগোচ্ছেন তাঁরা
1.2430332843267744
 সেগুলো পর্যালোচনা করা হচ্ছে
1.2056109674120281
 তাই যত তাড়াতাড়ি মনোনয়ন চূড়ান্ত হয়, ততই ভালো
1.156019089268705
