একাদশ জাতীয় সংসদ নির্বাচনে সিলেট বিভাগের চার জেলায় সংসদীয় আসন রয়েছে ১৯টি
1.9694289410011654
 তাঁদের মধ্যে অনেকে ইতিমধ্যে দেশে ফিরে বিভিন্ন দল থেকে মনোনয়ন ফরম সংগ্রহ করেছেন
1.9464766134634224
 প্রধান দুই রাজনৈতিক দল আওয়ামী লীগ ও বিএনপি থেকে মনোনয়ন পেতে অনেকে আবার দলগুলোর কেন্দ্রীয় পর্যায়ে জোর তদবির করছেন
1.867781306414626
প্রবাসী বাংলাদেশি মনোনয়নপ্রত্যাশীদের এই তালিকায় আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বিভিন্ন রাজনৈতিক দলের বাইরে স্বতন্ত্র প্রার্থীরাও রয়েছেন
1.8568153393791123
 বিভাগের বেশির ভাগ আসনে মনোনয়ন পাওয়ার লড়াইয়ে নেমেছেন শতাধিক প্রবাসী বাংলাদেশি
1.693842963612179
 যুক্তরাজ্য, যুক্তরাষ্ট্রসহ বিভিন্ন দেশে সিলেটের প্রায় ২৫ লাখ লোক বসবাস করছেন বলে জানা গেছে
1.6167366568937125
বিভিন্ন এলাকার অধিবাসীদের সঙ্গে কথা বলে জানা গেছে, এই মনোনয়নপ্রত্যাশীদের মধ্যে অন্তত ১০ জন নেতা বেশ কয়েক বছর ধরে নিয়মিত বিরতিতে দেশে এসে স্থানীয়ভাবে দল গোছানোর পাশাপাশি রাজনৈতিক সভা-সমাবেশ, সামাজিক-সাংস্কৃতিক কর্মকাণ্ডে অংশ নিচ্ছেন
1.5431670349647768
সিলেট-২ (বিশ্বনাথ ও ওসমানীনগর) আসনে প্রবাসী মনোনয়নপ্রত্যাশীরা আওয়ামী লীগের যুক্তরাজ্য শাখার যুগ্ম সাধারণ সম্পাদক আনোয়ারুজ্জামান চৌধুরী, কার্ডিফ শাখার সভাপতি কাজী মোহাম্মদ শাহজাহান, সাবেক সাংসদ ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক শফিকুর রহমান চৌধুরী
1.5387978627976429
 নিজ এলাকার সার্বিক উন্নয়নে অবদান রাখার মানসিকতা থেকেই তাঁরা জাতীয় সংসদ নির্বাচনে অংশ নিতে আগ্রহী
1.4683126942253317
সিলেট-৩ (দক্ষিণ সুরমা, বালাগঞ্জ ও ফেঞ্চুগঞ্জ) আসনে রয়েছেন যুক্তরাজ্যপ্রবাসী জুনায়েদ মোহাম্মদ মিয়া (স্বতন্ত্র), আওয়ামী লীগের যুক্তরাজ্য শাখার ত্রাণ ও সমাজকল্যাণ সম্পাদক হাবিবুর রহমান হাবিব ও উপদেষ্টামণ্ডলীর সদস্য মুহাম্মদ মনির হোসাইন, যুক্তরাজ্যপ্রবাসী বিএনপির নেতা ও বিএনপির জাতীয় নির্বাহী কমিটির আন্তর্জাতিকবিষয়ক সম্পাদক এম এ সালাম
1.465866038534753
 এই প্রবাসী মনোনয়নপ্রত্যাশীরা বলছেন, তাঁরা বিদেশে থাকলেও দেশের রাজনীতিতে গভীরভাবে সম্পৃক্ত
1.3931738399275093
সিলেট-৪ (কোম্পানীগঞ্জ, গোয়াইনঘাট ও জৈন্তাপুর) আসনে রয়েছেন আওয়ামী লীগের যুক্তরাষ্ট্র শাখার সাংগঠনিক সম্পাদক ফারুক আহমদ
1.317441102018264
সিলেট দেশের প্রবাসী-অধ্যুষিত অঞ্চল
1.3080709805105142
 অনানুষ্ঠানিকভাবে গণসংযোগও শুরু করেছেন তাঁরা
1.3056101438517576
 তাঁরা নিজেদের অবস্থানস্থলে পছন্দের দলের জন্য কাজ করছেন
1.2518630293220163
 সিলেট-৫ (জকিগঞ্জ ও কানাইঘাট) আসনে বিএনপির যুক্তরাষ্ট্র শাখার সহসভাপতি শরীফ আহমদ লস্কর
1.1561828007282804
 সিলেট-৬ (গোলাপগঞ্জ ও বিয়ানীবাজার) আসনে আওয়ামী লীগের কানাডা শাখার প্রতিষ্ঠাকালীন সভাপতি সরওয়ার হোসেন, আওয়ামী লীগের ফ্রান্স শাখার উপদেষ্টা চৌধুরী সালেহ আহমদ, আওয়ামী লীগ লন্ডন শাখার যুগ্ম সাধারণ সম্পাদক আফছার খান ও নিউ জার্সি শাখার সাধারণ সম্পাদক সফিক উদ্দিন
1.1479221732414446
 সুনামগঞ্জ-২ (দিরাই-শাল্লা) আসনে সিলেটের এমসি কলেজের সাবেক ভিপি যুক্তরাজ্যপ্রবাসী আওয়ামী লীগের নেতা ইকবাল হোসাইন, বিএনপির সাবেক যুগ্ম সাধারণ সম্পাদক ও বর্তমান সদস্য তাহির রায়হান চৌধুরী, ইস্ট মিডল্যান্ড রিজিওনাল বিএনপির সাধারণ সম্পাদক ও যুক্তরাজ্য জাতীয়তাবাদী আইনজীবী ফোরামের উপদেষ্টা মো. আবদুল মজিদ তাহের, শ্রমিক লীগ যুক্তরাজ্য শাখার সভাপতি শামছুল হক চৌধুরী ও আওয়ামী লীগ কুয়েত শাখার সাংগঠনিক উপদেষ্টা মো. ছায়েদ আলী মাহবুব হোসেন
1.0296703559275449
উল্লেখযোগ্য প্রবাসী মনোনয়নপ্রত্যাশী

0.9987148993745153
সুনামগঞ্জ-১ (তাহিরপুর, জামালগঞ্জ ও ধরমপাশা) আসনে যুক্তরাজ্য বিএনপি আইনজীবী ফোরামের সাধারণ সম্পাদক হামিদুল হক আফিন্দি
0.978516881831441
 সুনামগঞ্জ-৩ (দক্ষিণ সুনামগঞ্জ ও জগন্নাথপুর) আসনে আওয়ামী লীগের যুক্তরাজ্য শাখার নেতা সৈয়দ সাজিদুর রহমান ফারুক, সুনামগঞ্জ জেলা আওয়ামী লীগের সহসভাপতি যুক্তরাজ্যপ্রবাসী সৈয়দ আবুল কাশেম ও বিএনপির নেতা এম এম সাত্তার
0.9478236152344591
 এলাকায় তাঁদের গ্রহণযোগ্যতাও আছে
0.8381508025719002
 মৌলভীবাজার-২ (কুলাউড়া) আসনে আওয়ামী লীগের যুক্তরাজ্য শাখার তথ্য ও গবেষণাবিষয়ক সম্পাদক কামাল হাসান
0.7572140869384618
মৌলভীবাজার-১ (বড়লেখা-জুড়ী) আসনে বিএনপি কাতার শাখার সদস্যসচিব শরীফুল হক সাজু
0.7205452250149401
আওয়ামী লীগের মনোনয়নপ্রত্যাশী ও দলটির যুক্তরাজ্য শাখার যুগ্ম সাধারণ সম্পাদক আনোয়ারুজ্জামান চৌধুরী বলেন, ‘আমি দীর্ঘদিন ধরে নির্বাচনী এলাকায় কাজ করছি
0.6481824285081533
 মৌলভীবাজার-৩ (সদর ও রাজনগর) আসনে যুক্তরাজ্যের সাবেক কাউন্সিলর ও আওয়ামী লীগ নেতা এম এ রহিম
0.6289806639474458
