 যশোর-৩ (সদর) আসনে তাঁরা দলীয় মনোনয়ন ফরম তুলে চ্যালেঞ্জ ছুড়ে দিয়েছেন তরিকুল ইসলামের ছেলে অনিন্দ্য ইসলাম অমিতকে
2.140543325242072
 তবে এবার পরিবারটির চাওয়ার বাইরে গিয়ে সরাসরি অবস্থান নিয়েছেন দলের প্রভাবশালী দুই নেতা
2.018836932093054
 দক্ষিণাঞ্চলে বিএনপির রাজনীতিতে একচ্ছত্র প্রভাব বিস্তারকারী এ পরিবারের বাইরে এর আগে কিছুই হয়নি
2.0181732146213753
নির্বাচনের আগেই চ্যালেঞ্জের মুখে পড়তে হচ্ছে সদ্য প্রয়াত বিএনপির প্রতাপশালী নেতা তরিকুল ইসলামের পরিবারকে
2.007515308026823
দলীয় সূত্রে জানা গেছে, বিএনপির জাতীয় স্থায়ী কমিটির সদস্য তরিকুল যশোর-৩ (সদর) আসন থেকে একাধিকবার নির্বাচিত সাংসদ
1.8468968357556248
 তবে তিনি মারা যাওয়ার আগে ছেলে অমিতকে দলে প্রতিষ্ঠিত করে গেছেন
1.619988089261005
এবারের সংসদ নির্বাচনে অমিত যশোর-৩ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচন করার জন্য মনোনয়ন ফরম সংগ্রহ করেছেন
1.5991252642347258
 আবার সাংসদ নির্বাচিত না হয়েও তিনি মন্ত্রিত্ব পেয়েছেন
1.5701624694621958
 কিন্তু তাঁকে চ্যালেঞ্জ ছুড়ে দিয়ে আরও দুজন মনোনয়ন ফরম সংগ্রহ করেছেন
1.5610416007815044
 অমিত বর্তমানে দলের খুলনা বিভাগীয় সহসাংগঠনিক সম্পাদকের দায়িত্বে আছেন
1.5102097670768908
﻿চ্যালেঞ্জের মুখে তরিকুলের পরিবার

1.4364545348108184
 তাঁরা হলেন যশোর জেলা বিএনপির সাধারণ সম্পাদক সৈয়দ সাবেরুল হক ও যশোর শহর বিএনপির সভাপতি মারুফুল ইসলাম
1.4016232126726442
 সৈয়দ সাবেরুল হক ছিলেন ১৯৯২ সালে যশোর সদর উপজেলার উপশহর ইউনিয়ন পরিষদের চেয়ারম্যান
1.3357382674130596
 সম্প্রতি তিনি প্রয়াত হয়েছেন
1.2728777446253388
 দক্ষিণাঞ্চলে তাঁর চাওয়ার বাইরে এযাবৎকালে কিছুই হয়নি
1.2264603448595846
 কিন্তু তাঁর একক প্রভাবের কারণে সেটি কখনো প্রকাশ পায়নি
1.2189667578192571
তরিকুল–বলয়ের বাইরে দলের মধ্যেই এত দিন একটি চাপা ক্ষোভ ছিল
1.1856595906432659
 মারুফুল যশোর পৌরসভার মেয়র ছিলেন
1.1775984559382475
এদিকে গতকাল বুধবার দুপুরে দলের শীর্ষ নেতারা তরিকুলের বাসভবনে গিয়ে অমিতের হাতে দলীয় মনোনয়ন ফরম তুলে দেন
1.1400998906289028
জানতে চাইলে অমিত বলেন, যশোর সদর উপজেলার ১৫টি ইউনিয়ন ও পৌর এলাকার ৯টি ওয়ার্ডের নেতারা ঢাকায় গিয়ে দলীয় কার্যালয় থেকে তাঁর জন্য মনোনয়ন ফরম সংগ্রহ করেন
1.0747536398905955
 নির্বাচন ঘিরে এখন সেই ক্ষোভ প্রকাশ পাচ্ছে
1.0433846337072212
 এ সময় উপস্থিত ছিলেন জেলা বিএনপির ভারপ্রাপ্ত সভাপতি শামসুল হুদা, সহসভাপতি রফিকুল রহমান, জাফর সাদিক, মোহম্মদ ইসহক ও গোলাম মোস্তফা, যুগ্ম সম্পাদক আবদুস সালাম আজাদ, আইনবিষয়ক সম্পাদক এম এ গফুর প্রমুখ
0.9709922258783541
 দুজনই জনপ্রিয় নেতা
0.9515076200941232
 তিনি আজ বৃহস্পতিবার ঢাকায় গিয়ে মনোনয়ন ফরম জমা দেবেন বলে আশা করছেন
0.9183644836743949
