টিভি সেট, রেডিও কিংবা মাঠে বসে যারা মাহমুদুল্লাহ আর মাশরাফির কথোপকথন যারা দেখছিলেন সবাই নিশ্চিত ছিলেন যে, এবার হবে
এগুলোর মধ্যে পাকিস্তানের একটি গণমাধ্যমের শিরোনাম ছিল, পাকিস্তানের স্বপ্ন ভেঙে চুরমার করে দিল টাইগাররা
সৌম্য সরকারের ৪৮ রানে ভর করে সেই ফাইনালে পৌঁছে যায় বাংলাদেশ
তবে সাকিব, মাশরাফি, মাহমুদুল্লাহর অবদানও কিন্তু কম নয়
জিও-এর খবরে বলা হয়েছে, পাকিস্তানের স্বপ্ন ভেঙে চুরমার করে দিয়ে টাইগাররা ৫ উইকেটে জয়ী
৬ মার্চে ভারতের সঙ্গে ফাইনাল খেলবে বাংলাদেশ
