বগুড়ার সরকারি আজিজুল হক কলেজের প্রশাসনিক ভবনের সামনে বসে গত শনিবার সকাল ১০টায় দুজন শিক্ষার্থী গল্প করছিলেন
তাঁদের একজন মার্কেটিং বিভাগের স্নাতক (সম্মান) প্রথম বর্ষের ছাত্র বখতিয়ার ওয়াদুদ
‘কেন ক্লাস হবে না’—এমন প্রশ্নের উত্তরে বখতিয়ার বললেন, তাঁর বিভাগে শিক্ষক মাত্র দুজন, শ্রেণিকক্ষ একটি
শ্রেণিকক্ষ বা শিক্ষকস্বল্পতা শুধু মার্কেটিং বিভাগের সমস্যা নয়, সব বিভাগেই রয়েছে
গত শনিবার ১০ জন শিক্ষক ও ২০ জন শিক্ষার্থীর সঙ্গে কথা বলে জানা গেছে, ৭৭ বছরের পুরোনো উত্তরবঙ্গের ঐতিহ্যবাহী এই কলেজে শিক্ষক, শ্রেণিকক্ষ ও আবাসন সমস্যা তীব্র
