জাতিসংঘ জনসংখ্যা তহবিলের (ইউএনএফপিএ) অর্থায়নে জাতীয় সংসদ লাইব্রেরির জন্য এই বই কেনা হয়েছে
জানাজানি হয়ে যাওয়ায় গতকাল রোববার বিষয়টি তদন্তের নির্দেশ দিয়েছেন সংসদের স্পিকার শিরীন শারমিন চৌধুরী
জানা যায়, ইউএনএফপিএর অর্থায়নে সম্প্রতি লাইব্রেরির জন্য ৫০টি বই কেনা হয়
এর মধ্যে তিনটি বইয়ের দাম নেওয়া হয়েছে ৯১ হাজার টাকা
