বাংলাদেশে নবনিযুক্ত ভারতীয় হাইকমিশনার হর্ষ বর্ধন শ্রীংলা ও যুক্তরাজ্যের নবনিযুক্ত হাইকমিশনার অ্যালিসন ব্লেইক গতকাল রোববার প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সৌজন্য সাক্ষাৎ করেছেন
বাংলাদেশ, ভুটান, ভারত ও নেপালের মধ্যে মোটরযান চুক্তির কথা উল্লেখ করে প্রধানমন্ত্রী বলেন, চারটি দেশের মধ্যে যোগাযোগ জোরদারে এ উদ্যোগ নেওয়া হয়েছে
বিদ্যুৎ ও জ্বালানি খাতের উন্নয়ন বিষয়ে শেখ হাসিনা বাংলাদেশ, ভারত, নেপাল ও ভুটানের মধ্যে আঞ্চলিক সহযোগিতা সম্প্রসারণের ওপর গুরুত্বারোপ করেন
