১৯৯০ সাল থেকে এ পর্যন্ত ২৫ বছরে বাংলাদেশে খুন হয়েছেন ২৫ জন সাংবাদিক
সাংবাদিকদের আন্তর্জাতিক সংগঠন ইন্টারন্যাশনাল ফেডারেশন অব জার্নালিস্টের (আইএসজে) ২৫তম প্রতিবেদনে এ তথ্য উল্লেখ করা হয়েছে
ওই সময় দক্ষিণ এশিয়ায় সবচেয়ে বেশি সাংবাদিক খুন হয়েছেন পাকিস্তানে, ১১৫ জন
এর পরে আছে ভারত, ৯৫ জন
