সেমিনারে আলোচকেরা বলেন, শিশুদের মাদকাসক্তি নিরসনে যে পারিপার্শ্বিক অবস্থা থাকতে হয়, তা বাংলাদেশে অপ্রতুল
তার মধ্যে পর্যাপ্ত নিরাময় কেন্দ্র না থাকা, মাদকাসক্ত শিশুর প্রতি নেতিবাচক মনোভাব, সরকারি ও বেসরকারি পর্যায়ে সমন্বয়ের অভাব, মাদকাসক্ত শিশুদের চিকিৎসায় দক্ষ জনবলের অভাব, চিকিৎসা-পরবর্তী পুনর্বাসনের ব্যবস্থা না থাকা অন্যতম
আলোচনা পর্বে মহিলা ও শিশুবিষয়ক মন্ত্রণালয়ের সচিব নাছিমা বেগম বলেন, দেশে মাদকাসক্ত নিরাময় কেন্দ্রের অপ্রতুলতা আছে
শুধু সুবিধাবঞ্চিত শিশুরাই মাদকাসক্ত, তা-ই নয়; ধনাঢ্য পরিবারের সন্তানেরাও মাদকাসক্তিতে জড়িয়ে পড়ছে
মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তরের অতিরিক্ত মহাপরিচালক মো. আমীর হোসেন বলেন, দেশে মোট মাদকাসক্তের ১০ শতাংশ শিশু
