জলবায়ু পরিবর্তনের প্রভাব মোকাবিলা-বিষয়ক কর্মশালায় বিশেষজ্ঞরা বলেছেন, গত ১৭ বছরে দেশে আঘাত হানা পাঁচটি বড় দুর্যোগে আর্থিক ক্ষতি বাংলাদেশের জিডিপির ১৫ শতাংশ
গতকাল শনিবার ঢাকার একটি হোটেলে ‘বাংলাদেশের প্রেক্ষাপটে জলবায়ু পরিবর্তনের প্রভাবে ক্ষয়ক্ষতি মোকাবিলায় ওয়ারশ্ আন্তর্জাতিক পদ্ধতি-বিষয়ক কর্মশালা’র উদ্বোধনী অনুষ্ঠানে তাঁরা এ কথা বলেন
আলোচনায় অংশ নিয়ে ব্র্যাক বিশ্ববিদ্যালয়ের ইমেরিটাস অধ্যাপক আইনুন নিশাত বলেন, জলবায়ু ও দুর্যোগ মোকাবিলায় যদি সঠিকভাবে কাজ না করা হয়, তবে আগামী ২০-৩০ বছরের মধ্যে সুন্দরবনে কোনো সুন্দরীগাছ থাকবে না
