এখন বাজারে মোটা চালের কেজি ৩০ থেকে ৩২ টাকা
কিন্তু সরকারের খাদ্য বিক্রির অন্যতম উপায় খোলাবাজারে চাল (ওএমএস) বিক্রি প্রায় বন্ধ হয়ে আছে
গত ১৩ নভেম্বর খাদ্য অধিদপ্তর থেকে মন্ত্রণালয়ে পাঠানো প্রতিবেদন অনুযায়ী, গুদামে থাকা চালের বড় অংশের মান ক্রমশ কমছে
কিন্তু এখনো সরকারি গুদামে মান পড়ে যাওয়া এক লাখ পাঁচ হাজার টন চাল রয়ে গেছে
