প্রতিপক্ষকে সমীহ করেই নিজেদের জয়ের ধারা অব্যাহত রাখার প্রত্যয় অধিনায়ক মেহেদী হাসান মিরাজের, \"নেপালকে হালকাভাবে নেওয়ার কিছু নেই। ওরা যেহেতু কোয়ার্টার ফাইনালে উঠেছে, অবশ্যই তারা ভালো দল। ওদের হালকাভাবে নিলে বরং আমাদের সমস্যা। যেভাবে আমরা দিনে দিনে উন্নতি করছি, যেভাবে এগিয়ে চলছি, এই ম্যাচেও ওই প্রক্রিয়ায় থাকব\"
আজকের ম্যাচ দিয়েই বিশ্বকাপে প্রথম মিরপুরের ‘হোম অব ক্রিকেটে’ নামবে তারা
আজও যদি গ্যালারি কক্সবাজারের মতোই ভরে ওঠে, হাজার হাজার দর্শকের সামনে খেলার নতুন এক অভিজ্ঞতা হবে মিরাজদের
