ওয়ালটন মধ্যাঞ্চলের ব্যাটসম্যান কাল পেয়ে গেলেন তাঁর প্রথম শ্রেণির ক্যারিয়ারে দ্বিতীয় ডাবল সেঞ্চুরিও
কক্সবাজারের শেখ কামাল আন্তর্জাতিক স্টেডিয়ামে কাল সেঞ্চুরি পেয়েছেন রকিবুল-সতীর্থ তানভীর হায়দারও
তাঁদের দল মধ্যাঞ্চলও ৮ উইকেটে ৫৮৮ রানের পাহাড় গড়ে ঘোষণা করেছে ইনিংস
ফ্র্যাঞ্চাইজি বাংলাদেশ ক্রিকেট লিগের (বিসিএল) চতুর্থ রাউন্ডের অন্য ম্যাচে বিসিবি উত্তরাঞ্চলকে ২৯৬ রানে অলআউট করার পর ৪ উইকেটেই ২৪৭ রান তুলে ফেলেছে প্রাইম ব্যাংক দক্ষিণাঞ্চল
