দুনিয়া কাঁপানো মহাকর্ষ তরঙ্গ শনাক্ত করার ঘটনায় তিনি নেতৃত্ব দিয়েছেন যুক্তরাষ্ট্রের বিখ্যাত নর্থওয়েস্টার্ন বিশ্ববিদ্যালয়ের বিজ্ঞানীদের একটি দলকে
১১ ফেব্রুয়ারি ওয়াশিংটনে সংবাদ সম্মেলন করে যুক্তরাষ্ট্রের বিজ্ঞানীরা ঘোষণা দিয়েছেন, ১৩০ কোটি আলোকবর্ষ দূরে দুটি কৃষ্ণগহ্বরের মিলনের ফলে যে তরঙ্গ উঠেছিল, তার সংকেত এসে ধরা পড়েছে তাঁদের যন্ত্রে
নর্থওয়েস্টার্ন বিশ্ববিদ্যালয়ের ম্যাককরমিক স্কুল অব ইঞ্জিনিয়ারিংয়ের বুলেটিনে তাঁকে নিয়েই শিরোনাম করা হয়েছে, ‘সেলিম শাহরিয়ার অবদান রেখেছেন মহাকর্ষ তরঙ্গ আবিষ্কারে’
আব্বা বলতেন, \"যা অন্যে পারবে, তুমিও পারবে। চেষ্টা করো। চেষ্টার অসাধ্য কিছু নেই\"
