গত ২৪ জানুয়ারি স্কুলপড়ুয়া তৃতীয় মেয়ের বিয়ে দেওয়ার অনুমতি চেয়ে জেলা প্রশাসক বরাবর আবেদন করেন ওই মা
জেলা প্রশাসক মো. শফিকুল ইসলাম বিয়ের অনুমতি দেননি
তিনি বিষয়টি তদন্ত করে জানতে পারেন, দারিদ্রের কারণে দ্রুত মেয়ের বিয়ে দিতে চান তিনি
জেলার কোথাও বাল্যবিবাহের সংবাদ পাওয়া গেলে তাৎক্ষণিকভাবে সেখানে যাচ্ছেন প্রশাসনের কর্মকর্তারা
প্রশাসন সূত্র জানায়, বাল্যবিবাহ কমাতে জেলা প্রশাসক মো. শফিকুল ইসলামের নেতৃত্বে কর্মপরিকল্পনা তৈরি করা হয়েছে
পরিকল্পনার অংশ হিসেবে জেলা, উপজেলা, ইউনিয়ন ও ওয়ার্ড পর্যায়ে বাল্যবিবাহ প্রতিরোধ কমিটি গঠন করা হয়েছে
১৮টি ইউনিয়ন ও ১৬২টি ওয়ার্ডে সমাবেশের মাধ্যমে সাধারণ মানুষ ও প্রতিষ্ঠানের ব্যক্তিদের বাল্যবিবাহ প্রতিরোধে শপথ করানো হয়েছে
