বেসরকারি তিন ব্যাংকের কার্ড জালিয়াতি ঘটনার তদন্তে নেমেছে গোয়েন্দা পুলিশ
ইউসিবির দায়ের করা মামলার এজাহারের সঙ্গে জালিয়াতির ঘটনার তথ্যপ্রমাণ হিসেবে ভিডিওচিত্রও দাখিল করা হয়
যেখানে ব্যাংকটির বনানীর একটি এটিএম বুথে ‘স্কিমিং ডিভাইস’ বসিয়ে গ্রাহকের কার্ডের ব্যক্তিগত গোপন তথ্য চুরির প্রমাণ রয়েছে
বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা গতকাল বলেন, \"সব তথ্য-উপাত্ত বিশ্লেষণ করে আমরা নিশ্চিত হয়েছি, তিন ব্যাংকের চার বুথ থেকে যন্ত্র বসিয়ে গ্রাহকের গোপন তথ্য চুরি করা হয়েছে।\"
