সন্ত্রাসবাদের ঝুঁকি, সংগঠিত অপরাধ ও অবৈধ অভিবাসন রোধে বাংলাদেশের সঙ্গে সহযোগিতা বাড়াতে চায় যুক্তরাজ্য
আর সমন্বিত উপায়ে এসব অপরাধ দূর করতে যুক্তরাজ্যের সঙ্গে একটি স্থায়ী কাঠামো গঠনের প্রস্তাব দিয়েছে বাংলাদেশ
যুক্তরাজ্যের হাইকমিশন গতকাল বিজ্ঞপ্তিতে বলেছে, অবৈধ অভিবাসন ও সংগঠিত অপরাধের ঝুঁকি মোকাবিলা, সন্ত্রাসবাদের ঝুঁকি রোধ এবং বিমানবন্দরের নিরাপত্তা জোরদারের মতো অভিন্ন বিষয়গুলোতে বাংলাদেশের সঙ্গে যুক্তরাজ্যের নিবিড়ভাবে কাজ করার অঙ্গীকারের প্রতিফলন ঘটেছে জেমস ব্রোকেনশায়ারের সফরে
