রাজধানীর উত্তরা থেকে অপহৃত শিশু মোবারক হোসেনকে দেড় মাস পর গাজীপুর থেকে উদ্ধার করেছে ঢাকা মহানগর পুলিশের (ডিএমপি) গোয়েন্দা বিভাগ (ডিবি)
অপহরণের দুদিন পর উত্তরা এলাকার একটি দরজির দোকান থেকে ফোন করে অপহরণকারী চক্রের সদস্যরা শিশুটির বাবার কাছে পাঁচ লাখ টাকা মুক্তিপণ দাবি করে
মুক্তিপণ নিয়ে দর–কষাকষির একপর্যায়ে মোবারককে ফিরে পেতে তার বাবা অপহরণকারীদের দুটি মুঠোফোন নম্বরে বিকাশের মাধ্যমে বিভিন্ন সময়ে ১৭ হাজার ৭৭০ টাকা পাঠান
