গত বৃহস্পতিবার রাত ১০টা থেকে শুক্রবার বিকেল ৬টা পর্যন্ত ২০ ঘণ্টায় দেশের ৯ জেলায় সড়ক দুর্ঘটনায় ২৮ জন নিহত হয়েছেন।
আমাদের দেশে চালকদের বড় সীমাবদ্ধতা হচ্ছে, প্রয়োজনীয় শিক্ষাগত যোগ্যতা না থাকায় তাঁদের অনেকেই আধুনিক সড়ক নির্দেশনা বুঝতে অক্ষম।
এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়।
একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়।
আমরা কোনো মতেই এমন অনিরাপদ সড়ক চাই না।
ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না।
আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়।
ফলে এসব দুর্ঘটনাকে অনেকেই দুর্ঘটনা না বলে হত্যাকাণ্ডই বলে থাকেন।
দক্ষ ও যোগ্য চালক ছাড়া কারো হাতে লাইসেন্স তুলে দেওয়া যাবে না।
আবার অনেক দুর্ঘটনার খবর সংবাদমাধ্যমে আসে না।
বাংলাদেশে সড়ক দুর্ঘটনার হার উদ্বেগজনক।
গাড়ির ফিটনেসের ব্যাপারে কোনো আপস করা যাবে না।
অত্যধিক ক্লান্তি এবং গাড়ি চালাতে চালাতে ঘুমিয়ে যাওয়ার কারণেও অনেক দুর্ঘটনা ঘটে।
