‘জন্ম থেকে জ্বলছি মাগো’, ‘আমি আছি থাকব ভালোবেসে মরব’, ‘হায়রে কপাল মন্দ চোখ থাকিতে অন্ধ’, ‘কেউ কোনো দিন আমারে তো কথা দিলো না’, ‘চুল ধইরো না খোঁপা খুলে যাবে গো’, ‘একবার যদি কেউ ভালোবাসতো’, ‘বাবা বলে গেলো আর কোনো দিন গান করো না’, ‘এমন তো প্রেম হয়’সহ বহু গান তিনি লিখেছেন।
আমজাদ ভাইকে নিয়ে বলার মতো ক্ষমতা আমার আছে কি না, জানি না।
আমজাদ ভাই আর নেই—খবরটি শোনার পর কী যে খারাপ লেগেছে, বলা যাবে না।
তাঁকে নিয়ে বলতে গেলে কথা শেষ হবে না।
আমার সংগীতজীবনে তাঁর সঙ্গে কতশত স্মৃতি, বলে শেষ করতে পারব না!
চলচ্চিত্রের ভালো–মন্দ বলার কেউ রইল না
এখন চলচ্চিত্রের ভালো–মন্দ বলার আর কেউ রইল না।
তাঁকে নিয়ে বলতে গেলে শেষ হবে না
তাঁকে দেখলে মনেই হতো না তিনি এত তাড়াতাড়ি চলে যাবেন।
আমাদের সঠিক দিকনির্দেশনা দেওয়ার আর কেউই রইল না।
আর নিতে পারছি না।
তাঁকে নিয়ে আর কিছু বলতে পারছি না।
কিন্তু আর ফিরলেন না।
প্রিয় মানুষের মৃত্যুর মিছিল যেন দিন দিন বড় হচ্ছে।
অসুস্থ হয়ে হাসপাতালে ভর্তি হওয়ার আগেও সময় পেলে বিএফডিসিতে চলে আসতেন।
একেকটি গান করতে গিয়ে দুজনের কত দিন কত রাত একসঙ্গে কেটেছে, তার হিসাব নেই।
বেশ কিছুদিন ধরেই একের পর এক প্রিয় মানুষ চলে যাচ্ছেন।
দুই পয়সার আলতা
আমজাদ ভাই অসুস্থ হয়ে হাসপাতালে ভর্তি হয়েছিলেন।
আমজাদ হোসেন আমাদের চলচ্চিত্র পরিচালক সমিতির প্রতিষ্ঠাতা সাধারণ সম্পাদক ছিলেন।
চলচ্চিত্রের বিভিন্ন বিষয় নিয়ে কথা বলতেন।
এর মধ্যে আমজাদ ভাইয়ের কসাই, গোলাপী এখন ট্রেনে, সুন্দরী—এই তিনটি ছবিতে গান গেয়ে তিনবার জাতীয় পুরস্কার পেয়েছি।
একসময় তো আমি, সৈয়দ আব্দুল হাদী, আলাউদ্দীন আলী ও আমজাদ হোসেন একটা টিম হয়ে গিয়েছিলাম।
তাঁর চলচ্চিত্রের জন্য প্রচুর গান করেছি, যেসব গান বাংলাদেশের মানুষের কাছে আজও সমান জনপ্রিয়।
তাঁর চলচ্চিত্র, চলচ্চিত্রের গান এখনো মানুষের মুখে মুখে।
চলচ্চিত্র পরিচালক সমিতির পক্ষ থেকে তাঁর আত্মার শান্তি কামনা করছি।
তাঁর সঙ্গে আমার কোনো কাজের সুযোগ হয়নি, কিন্তু আমাদের সখ্য ছিল পরিবারের মতোই।
সোহানুর রহমান সোহান, পরিচালক
মুশফিকুর রহমান গুলজার, পরিচালক
﻿"বিদায় আমজাদ হোসেন"
গীতিকার আমজাদ হোসেন
আমজাদ হোসেন অনেক বিখ্যাত গানের গীতিকার।
তিনি একজন বহুমুখী প্রতিভার চলচ্চিত্রকার ছিলেন।
চলচ্চিত্রের গুণী মানুষেরা একে একে সবাই চলে গেছেন।
