পরিণীতি বিয়ে না করলেও না কি প্রেম করছেন, এটা নিশ্চিত।
পার্থক্য এটাই, যে ক্যামেরার সামনে তাঁকে সচরাচর দেখা যায় না।
এবার নিজের বিয়ের জন্যই না কি হাতে মেহেদি লাগাতে চলেছেন ‘ইশকজাদে’ অভিনেত্রী।
বিয়ে এখনই করছি না।
﻿"বিয়ে করছেন না, টুইটে জানালেন পরিণীতি"
বিয়ে তিনি এখনই করছেন না।
প্রথম দেখাতেই পরস্পরের প্রেমে পড়ে যান তাঁরা।
কয়েক বছর ধরে করণ জোহরের ধরমা প্রোডাকশনেও কাজ করছেন।
আর প্রিয়াঙ্কা নিকের সঙ্গে একটি ছবিতে তাঁদের দেখা যাওয়ার পরই বিয়ের গুঞ্জনটি সামনে চলে আসে।
কয়েক দিন আগেই বোন প্রিয়াঙ্কা চোপড়া বিয়ে করেছেন নিক জোনাসকে।
হৃতিক রোশনের ছবি ‘অগ্নিপথ’-এর সহকারী পরিচালক ছিলেন চরিত।
২০১৬ সালে ড্রিম টিম ট্যুরে প্রথমবার দেখা হয়েছিল পরিণীতি ও চরিত দেসাইয়ের।
