আর নাম প্রকাশে অনিচ্ছুক হাইওয়ে পুলিশের এক সদস্য রোববার রাতে দুই পুলিশ সদস্যের গণপিটুনির শিকার হওয়ার কথা প্রথম আলোর কাছে স্বীকার করেছেন।
ময়মনসিংহের নান্দাইল উপজেলার পালাহার এলাকায় ময়মনসিংহ-কিশোরগঞ্জ আঞ্চলিক মহাসড়কে গত রোববার রাতে এ ঘটনা ঘটে বলে অভিযোগ করেছেন বাসের যাত্রী ও প্রত্যক্ষদর্শীরা।
হাসপাতালে নেওয়ার পথে মারা যায় বাসের যাত্রী এক শিশু।
তখন পুলিশ সদস্যরা চালকের চোখে টর্চ লাইটের আলো ফেললে চালক বাসের নিয়ন্ত্রণ হারিয়ে ফেলেন।
সাংসদ আনোয়ারুল আবেদিন খান প্রথম আলোকে বলেন, ‘ঘটনাস্থলে যাওয়ার পর গ্রামবাসী আমার কাছেও অভিযোগ করেছে যে প্রতি রাতে পুলিশ ওই স্থানে লাইটের আলোয় যানবাহন থামিয়ে চাঁদাবাজি করে।’
গতকাল বাড়িতে গিয়ে দেখা যায় নিহত কলেজছাত্র জাহাঙ্গীরের মা রোকেয়া বেগম (৫০) ঘটনার পর থেকে বারবার মূর্ছা যাচ্ছেন।
গণপিটুনিতে আহত হয়েও দুই পুলিশ সদস্য ঘটনাস্থল থেকে পালাতে সক্ষম হন।
ঘটনার রাতে ও গতকাল সোমবার দুর্ঘটনাকবলিত বাসটির অন্তত ১৫ জন যাত্রী এবং পালাহার ও আগমুশুলি গ্রামের অনেক প্রত্যক্ষদর্শীর সঙ্গে এই প্রতিবেদকের কথা হয়।
মামুন রহমান প্রথম আলোকে বলেন, ‘আমার কাছে পুলিশের চাঁদাবাজির অভিযোগ নেই’।
তাঁরা অভিযোগ করেন, হাইওয়ে পুলিশ মহাসড়কে যানবাহন থামিয়ে চালকদের কাছ থেকে টাকা তুলছিল।
পরে উত্তেজিত জনতা ঘটনাস্থলে থাকা দুই পুলিশ সদস্যকে ধরে মারধর করে।
রাত সাড়ে আটটার দিকে চট্টগ্রামগামী একটি যাত্রীবাহী বাস পুলিশের থামানো যানবাহনকে পাশ কাটিয়ে কিশোরগঞ্জের দিকে যেতে অগ্রসর হয়।
এ বিষয়ে জানতে চাইলে নান্দাইল হাইওয়ে থানা পুলিশের ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো.
গ্রামবাসীর অভিযোগ, নান্দাইল হাইওয়ে থানা-পুলিশ রাতে মহাসড়কে চলাচলকারী যানবাহন থামিয়ে চাঁদাবাজি করে।
তবে জানান, আগের রাতে আহত এসআই প্রদীপ কুমার নান্দাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে চিকিৎসাধীন আছেন।
হাসপাতালে নেওয়ার পথে মারা যায় শিশু।
﻿"পুলিশের টর্চের আলোয় নিভে গেল দুই জীবন"
পুড়ে যাওয়া নিজেদের মোটরসাইকেলটি গভীর রাতে উদ্ধার করে নিয়ে যায় হাইওয়ে পুলিশ।
