এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন।
জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, প্রাণহানির সংখ্যা নিয়ে একেকজনের হিসাব একেক রকম।
পুলিশ ও প্রত্যক্ষদর্শীদের দেওয়া তথ্যের ওপর ভিত্তি করে এক বছর ধরে প্রথম আলো সারা দেশের বিভিন্ন স্থানের সড়ক দুর্ঘটনায় হতাহতের তথ্য রাখছে।
বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন।
ঢাকা-চট্টগ্রাম মহাসড়কে চট্টগ্রামের মিরসরাইয়ের মিঠাছড়া বাজার বাইপাসে বিকেলে শাহ আলম (৩৫) নামে এক পথচারী সড়ক পারাপারের সময় দ্রুতগতিতে আসা মোটরসাইকেলের সামনে পড়েন।
সারা দেশে সড়ক দুর্ঘটনায় ৩৬৫ দিনে প্রাণ হারিয়েছেন ৩ হাজার ৭৯ জন।
গতকালও চট্টগ্রামের মিরসরাইয়ে সড়ক দুর্ঘটনায় দুই মোটরসাইকেল আরোহী ঘটনাস্থলেই প্রাণ হারান।
কিন্তু সঠিক তথ্যভান্ডার না থাকলে সেটা হয়েছে কি না, বা কীভাবে করা যাবে তা অস্পষ্ট থেকে যাবে।
অবশ্য বেসরকারি হিসাবে সড়ক দুর্ঘটনায় হতাহতের সংখ্যা আরও বেশি।
এ ছাড়া এই জেলার ফটিকছড়ি, কুমিল্লার চৌদ্দগ্রাম ও কক্সবাজারের মহেশখালীতে সড়ক দুর্ঘটনায় এক শিশুসহ আরও তিনজনের প্রাণ গেছে।
কারণ, জাতিসংঘের প্রস্তাব অনুসারে ২০২০ সালের মধ্যে সড়ক দুর্ঘটনায় প্রাণহানি অর্ধেকে নামিয়ে আনার ঘোষণা দিয়েছে সরকার।
তবে আগের কয়েক বছরের হিসাব বলছে, দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে।
তাই এতে গুরুত্ব না দেওয়ার কোনো সুযোগই নেই।
গতকাল সকাল থেকে বিকেলের মধ্যে এসব দুর্ঘটনা ঘটে।
চট্টগ্রামের ফটিকছড়ির নাজিরহাট মেডিকেল রাস্তার মাথা এলাকায় সকালে ট্রাকচাপায় মুহাম্মদ নুরুল আবছার (৪৫) নামে এক মোটরসাইকেল আরোহী নিহত হন।
