গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
0.02147357403327941
মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই।
0.0198908730188367
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
0.01907998452287431
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
0.019056499585749086
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
0.018851043016940183
গত বছরের অভিজ্ঞতায় নতুন বছরে কী উন্নতি করতে চান তিনি?
0.018839436877233905
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
0.017837489847997864
ফুল ফোটানোর খেলা ও কথা হবে তো?
0.017426736646687313
আগামী বছর নিয়ে তাঁর পরিকল্পনা কী?
0.017039092785351553
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
0.0165080324237714
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
0.01634418166592117
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
0.01610899858752725
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
0.015798284178981437
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
0.015606337473615678
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
0.01531653966185283
এই বছরেই বেশ কিছু ভালো কাজ উপহার দিয়েছেন তিনি।
0.015028321719312999
আমি যেটা করতে চাই যে আরেকটু বেছে বেছে কাজ করব।
0.014693719079998419
আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা।
0.01404241106227407
মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক।
0.014029129877154703
তবে এ বছরটি কিন্তু টেলিভিশনের পাশাপাশি অনলাইন মাধ্যমেও বেশ কাজ করেছেন তিনি।
0.01396671259778034
