‘মেসির চেয়ে রোনালদো বড়’ কি না সেটা নিয়ে তর্ক থাকলেও মসির চেয়ে যে অসি বড় সেটা নিয়ে এই সময়ে আর কোনো তর্ক থাকতেই পারে না।
0.09237000225379727
চিঠির শেষ লাইন হতো, ‘বাবা আর চাচারা এই সম্পর্ক কোনো দিনই মেনে নিবেন না।
0.05858394353366066
মসি কিংবা কি-বোর্ড, কোনোটা দিয়ে লিখেই বাঁচা যাচ্ছে না।
0.04789489735267993
মসির চেয়ে অসি আবার কখনো কখনো বড় হয়ে উঠছে ক্রিকেট স্টাম্প, হকিস্টিক, বেল্ট ইত্যাদি।
0.04041922581980297
কলমের কালিতে প্রেম শুরু হতো আবার কলমের মাধ্যমেই শেষ হতো অনেক প্রেমের।
0.03928225193767081
তখন কলমের শক্তিকে বড় করে দেখা হতো তলোয়ারের চেয়েও।
0.031974324507447735
কলমের এক খোঁচায় বদলে দেওয়া হতো অনেক কিছু।
0.031823970162948315
কিন্তু বড় আফসোসের বিষয়, ইদানীং ধার কমে গেছে মসির।
0.030881443124871177
