ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না।’
0.01340140413836428
কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’
0.012208337229629522
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল।
0.011448317737288214
আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’
0.010265382975166945
ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে?
0.00932151467038824
ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না।
0.009021826566192367
সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন।
0.008811883929708598
এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়।
0.00860941851795078
আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’
0.008452334125825875
তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না।
0.007995028500023855
তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না।
0.007980085957488416
আমি ব্যাগ নামিয়ে মাকে জিজ্ঞেস করলাম, ‘মা কী হয়েছে গো?
0.0075384330635929996
আপনি আর কথা ঘোরাবেন না প্লিজ।’
0.007481491847814653
ইন্দিরা আমার সঙ্গে তেমন কথা বলত না।
0.007295034524657304
আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে?
0.00722871710613195
দুদিন আগেই আমার বউ বাড়িওয়ালীকে জিজ্ঞেস করেছে, ‘কোথায় নামবেন দিদি?’
0.007150306135033632
তাই সে মুহূর্তে আর কিছু বললাম না।
0.007128933672734062
আমাদের কথা এগোল না আর।
0.00709630145535047
‘বউদি নার্সিং হোমে’, আমি চমকে উঠলাম, ‘কী হয়েছে?’
0.0069887088453537
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম।
0.006894562926298966
আমি ঢোক গিললাম, ‘কেন, ইন্দিরা আবার কী করল?’
0.006737688365887127
মানে এত তাড়াতাড়ি না করলেও হবে।’
0.006701511478153798
আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’
0.00662980330065816
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’
0.00658713545727483
সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না।
0.006507665896090392
মা যেন আরো খেপে গেল, ‘কী করেছে?
0.006456496235935236
আমাকে আপনি করে বলতে হবে না।
0.006451836326992644
ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি।
0.0063293340174907856
আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম।
0.006161133031241997
কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে।
0.006133905148124249
তবুও কোনো উত্তর দিল না।
0.006083798605465641
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে।
0.0059794294997026825
আমার তাড়া ছিল না বাপু।
0.005916683256142322
এখানেও বেশিদিন থাকা যাবে না।
0.005868088398372119
আমি সরাসরি তাঁকে প্রশ্ন করলাম, ‘আপনার মেয়ের রোগটা কী বলুন তো।’
0.005793733766465588
শ্বশুরমশাই এড়িয়ে যেতে চাইলেন, ‘কী রোগ থাকবে?
0.005756583895095062
মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল।
0.005684174455916378
শুধু এক কোণে আমার মা মাথায় হাত দিয়ে বসে আছে।
0.005669635071913473
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি।’
0.005641531209354559
দুয়ে দুয়ে চার হচ্ছে ঠিকই, কিন্তু তাও এ আবার কি অদ্ভুত রোগ রে বাবা।’
0.005628290567801508
ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি।
0.005602392819679277
জ্যাঠাকে কেন বলতে গেলে?’
0.005591056933576536
ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত।
0.005515731686712297
এ রকম আবার হয় নাকি?
0.005449343642828012
মা কটমট করে আমার দিকে তাকিয়ে বলল, ‘সবাই অর্পিতাকে নিয়ে নার্সিং হোমে গেছে।’
0.005428817033181392
আমি শ্বশুরমশাইয়ের হাত ধরে তাঁকে বসিয়ে দিলাম, ‘পরিষ্কার করে বলুন তো ব্যাপারটা কী।
0.005346849406047972
কাউকে দেখছি না।’
0.00516014971599365
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি।
0.005112425331119899
আমি ঠিক করেছিলাম ওকে সহজ হওয়ার জন্য সময় দেব।
0.005094368969511811
সবাই আড়ালে কথা বলতে শুরু করেছিল।
0.00508438918961754
অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম।
0.005071479932327589
আমি হাজারটা চিন্তা করতে করতে যখন বাড়ি ফিরি তখন দেখি পুরো বাড়ি সুনসান।
0.004973350378176389
ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি।
0.004898192794455931
বেচারী অর্পিতা বাঁ দিকে কাত হতেই ধড়াম করে ছাদ থেকে পড়ে গেল।
0.004799929301614438
আমিও তাই আমার জেঠতুতো দাদার সঙ্গেই বড় হয়েছি।
0.004736541335524763
