কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
0.03663899002556009
তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
0.0353533957514062
—ওটা খরগোশ না, গাধা ছিল স্যার?
0.035269107488541396
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
0.03463592400040682
নিজের ওয়েট বোঝে না?
0.03220728649809525
আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়?
0.031602906961074755
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
0.031203950716452815
আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো।
0.030167101906688143
আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।
0.029966760629032023
—কিন্তু পরে হেরে গেল যে?
0.027943759986064923
আর পরে ভালো লাগল কেন?
0.027682032192902852
