নাকি দুধের সিসা চোখে দেখা যায় না, ধরে দেখা যায় না বলে যত আক্ষেপ?
0.04203724443641122
গরু লেখাপড়া জানে না, ভোটার কার্ড নাই, ইংরেজি বোঝে না, তাই তাকে এত অবজ্ঞা?
0.040151491863336025
দুধ থেকে ডিটারজেন্ট আলাদা করে জমিয়ে কাপড় কাচার জন্য ব্যবহার করতে কষ্ট হলে খেয়ে খেয়ে পেট তো পরিষ্কার করতে পারেন।
0.02861439767644352
মিনি-মাগনা কোনো জিনিসই বাঙালির ভালো লাগে না।
0.026601768900518956
দুধে সিসা থাকার আমি কোনো দোষই দেখি না।
0.026197879620536477
হুঁকার মধ্যে সিসা মিশ্রিত দুধ ঢেলে গুড়গুড় করতে থাকুন না।
0.025958915724613722
দুধের সঙ্গে ডিটারজেন্টের জন্য যদি বাড়তি দাম ধরা থাকত, তাহলে লাইন লেগে যেত নিশ্চয়ই।
0.024748229202351212
উল্টো বলছি, অ্যান্টিবায়োটিকওয়ালা দুধ খাওয়া যাবে না।
0.02332623374142153
আরে ভাই, চিকিত্সকের কাছে গেলেই যখন অ্যান্টিবায়োটিক লিখে দিচ্ছে প্রেসক্রিপশনে, আমরাও গিলছি সহাস্যবদনে।
0.02261873554502357
আমরা সেসব করছি না।
0.022167877167205648
তাহলে দুধে সিসা থাকলে সমস্যা কোথায়?
0.02186619481686217
ওহে দাদু জামা-কাপড়, বিছানাপত্র পরিষ্কার করার জন্য ডিটারজেন্ট এক অসাধারণ বস্তু।
0.02178394814416829
গরিব মানুষ ডিটারজেন্ট পায় না।
0.021597027996296148
