আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
0.01826545890246972
—পরোটা তেল ছাড়া, না তেলসহ?
0.017954080526582594
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
0.01737238505935516
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
0.01644266830363356
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
0.014786015546882428
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
0.014504023173661083
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
0.014404371975603153
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
0.014009912312404844
যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
0.013806323986108225
—আসলে আমি তোমার যোগ্য না।
0.012918841719585308
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
0.012819542524047562
—এত সকালে মটরদানা কই পাব?
0.01220551792110882
—এইমাত্র বললা নিতে ভুলে গেছ?
0.012185047937345922
—হ্যালো, বাবু ঘুম থেকে উঠছ?
0.012095596764481183
—ব্রাশ হাতে নিছ?
0.011552313698672906
—নাই তাতে কী?
0.01154297287663992
—বাবু, নাশতা করতেছ?
0.011353489959030917
—না, আরেকটু ঘুমাব।
0.01126716429619675
—না, উঠি নাই।
0.011226783080298008
—তেল ছাড়া পরোটা নিছ?
0.011195994904485883
—পেস্ট কতটুকু নিবা জানো?
0.01119547036686458
—সেটা ক্যামনে মাপব?
0.011107484767815989
—বাবু উঠছ?
0.01098311958866055
—ওমা, কেন?
0.010676946058393788
খুব ব্যথা পেয়েছেন নিশ্চয়ই?
0.010648539848580704
—তোমাকে কয়েকটা কথা বলা দরকার।
0.010562523592397892
—কী খাচ্ছ?
0.010540254884920343
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
0.010517044834314798
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
0.010485092561509576
—সঙ্গে সালাদ কই?
0.010435253964964442
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
0.010364042274610321
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
0.010348947319780233
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
0.010266932168324989
