সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
0.023161684951300807
এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’
0.021065142113203303
খেলা দেখার সময় আবার বেশি জোরে চিত্কার দিইয়েন না।
0.020012313114456257
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না।
0.018668387527812302
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
0.018334604940644195
বৃষ্টিতে সেই চুম্বক বেশি স্ট্রং হইয়া গেছে বইলাই বেল পড়তেছে না।
0.017434605410194887
সে নাকি এলাকার চায়ের দোকানে বইসা সকলেরে বুঝাইছে—স্টাম্প আর বেলের মাঝে নাকি চুম্বক দিয়া কানেকশনের ব্যবস্থা আছে।
0.016317364222696265
একজন কথা না শুইন্না চিত্কার দিছিল।
0.01613441949518557
আমাগো পাশের এলাকার নওয়াব আলী পরিকল্পনা করে নাই বইলা, সে এখন সাত পোলা-মাইয়া লইয়া খুব ঝামেলার মইধ্যে আছে।
0.015971521076011054
হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন।
0.015479023411961217
পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত।
0.014684797500786198
রুবেলরে ক্যান যে বসাইয়া রাখছে কে জানে?
0.014271740464093885
আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল।
0.014060548680175013
পোলাপাইন মসকরা কইরা কইতাছে, ‘অমুক দল টসে জিইত্তা সাঁতার কাটার সিদ্ধান্ত নিছে!’
0.013895085960667481
সাব্বিররে বসাইয়া না রাইখা দ্যাশে পাঠাইয়া দিলেই হইত।
0.013480307989508836
এই যেমন শ্রীলঙ্কা পয়েন্ট ভাগ কইরা কইরা বাংলাদেশের উপর উইঠা বইসা আছে।
0.012772611689498971
তার ব্যাখ্যা শুইনা নাকি গরম চায়ে চুমুক দিতে গিয়া তালেব মিয়া জিব পুইড়া ফালাইছে।
0.012667294409986143
স্কোরবোর্ডে আপনে যদি ৩০০ ফালাইয়া দিতে পারেন, বিপক্ষ দল এমনিতেই চাপে পইড়া যাইব।
0.012246767128584567
﻿‘দ্যাশের কি অভাব পড়ছে?’
0.012181971294408614
বাংলাদেশ দল প্রথম খেলা ভালাই খেলছিল দক্ষিণ আফ্রিকার লগে।
0.012111491852422574
বাংলাদেশ দলের সামনে কঠিন সময়।
0.012001715394953625
