খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
0.03157162610743454
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
0.031389466501158286
মেয়েটা আমাকে একেবারে পাত্তা দিত না।
0.02837116178832357
মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
0.02821728956422847
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
0.027450757734430557
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
0.02718112582889752
ওর টিটকারি আমার সহ্য হচ্ছিল না।
0.02642258489462931
আমার এত বুদ্ধি কেন?
0.023646352186648192
সব কেমন চলছে?’
0.023617762716452086
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
0.022479678773817183
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
0.022309529878088277
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
0.021200398729933723
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
0.0206905486497279
দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল।
0.018670119869769602
