বিশ্বভারতীর সেই সময়কার অধ্যাপক ও গ্রন্থ সম্পাদক নন্দগোপাল সেনগুপ্ত একদিন এই প্রথাগত রীতিবিরোধী খাবারের কথা তুলে স্বয়ং রবীন্দ্রনাথের সামনেই বলে বসলেন, ‘গুরুদেব, আপনি কি জানেন, বিদ্যাসাগর মশায়েরও আহারের ব্যাপারে আপনার মতো এই রকম অভ্যাসবিরোধিতা ছিল।
0.07991558960390394
লোকে বলবে—রবীন্দ্রনাথ আর বিদ্যাসাগরের অন্তত একটি বিষয়ে মিল আছে—আহারের সময় উভয়েরই বুদ্ধিশুদ্ধি লোপ পেত।’
0.0578688502114465
সেই সময় রবীন্দ্রনাথের খাস ভৃত্য এসে বলল, ‘গুরুদেব, আসুন, খাবার বেড়েছি—।’
0.052088663755086154
রবীন্দ্রনাথ এ কথা শুনে রসিকতা করে বললেন, ‘নন্দ, তুমি দেখছি প্রত্নতাত্ত্বিকদের পিসেমশাই।
0.04344102234816359
এত তো জানতামই না।
0.04319631609577847
রবীন্দ্রনাথের এ কথা শুনে নন্দগোপাল হেসে উঠলেন।
0.04196991737854498
