পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল!
0.05256866233456806
প্রসঙ্গত উল্লেখ্য, শান্তিনিকেতনে রবীন্দ্রনাথ একবার ক্ষিতিমোহন সেনসহ কয়েকজন ছাত্রকে ইংরেজ কবি ওয়ার্ডসওয়ার্থের কবিতা পড়াচ্ছিলেন, সেদিনও পোকা-বিভ্রাট হয়েছিল!
0.04593267957923958
রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে।
0.045152722577018245
ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’
0.04502408460662394
তখন প্রমথনাথ বললেন, ‘গুরুদেব, আপনি আমাদের শেলীর কবিতা পড়াচ্ছেন; কিন্তু এদিকে কিটস আমাদের বড়ই বিরক্ত করছেন!’
0.04357798358281953
তিনি জানতে চাইলেন, ‘কী হলো?
0.03399873198695183
তাঁর গায়ে পোকা কাটতে পারছে না।
0.031188006242590043
আজ তোমরা এত অস্থির কেন?’
0.030465491276505663
