এটিসি আবারও জোর দিয়ে ইউএস-বাংলাকে বলেন, ‘আমি আবারও বলছি, রানওয়ে টু জিরোর দিকে এগোবেন না।’
0.025096928935570532
এটিসি পাইলটকে ডান দিকে ঘুরতে বলেন এবং আবারও জিজ্ঞাসা করেন তিনি রানওয়ে দেখতে পাচ্ছেন কি না।
0.023393282157667554
এটিসি প্রথমে রানওয়ের নাম না বলেই নামার অনুমতি দিয়ে দেন।
0.022008650338564677
ঠিক তার পরপরই এটিসি পাইলটের কাছে জানতে চান, তিনি কি রানওয়ে টু জিরোতে নামার প্রস্তুতি নিচ্ছেন?
0.021372081868110904
যখন এটিসি জানতে চান পাইলট রানওয়ে দেখতে পাচ্ছেন কি না।
0.020823333590418682
বেসামরিক বিমান চলাচলবিষয়ক গবেষণা প্রতিষ্ঠান ফ্লাইট গ্লোবালের এক প্রতিবেদনে এ কথা বলা হয়।
0.018221135385673062
তিনি ‘না’ সূচক জবাব দেন।
0.018206485233910483
ওই কথোপকথন থেকে বোঝা যাচ্ছে, অবতরণের জন্য আসলে কোন রানওয়ের কথা বলা হচ্ছে, তা নিয়ে বিভ্রান্তি দেখা দিয়েছিল।
0.01813343524138733
তখন অন্য একজন এয়ার ট্রাফিক কন্ট্রোলার ইউএস-বাংলার উড়োজাহাজটিকে জানান, রানওয়ের টু জিরোতে অবতরণ করা যাবে।
0.01744369489165365
কিন্তু অবতরণ করবেন না।’
0.016523670599884403
ইউএস-বাংলার উড়োজাহাজকে এটিসি যখন সতর্ক হওয়ার পরামর্শ দেয়, তখন পাইলট বলেন তিনি জিরো টুতে অবতরণ করবেন।
0.016208963592256327
এটিসি প্রথমে ডান দিক থেকে রানওয়ের টু জিরোতে এবং পরে ওই নির্দেশনা সংশোধন করে ডান দিক থেকে জিরো টুতে নামার পরামর্শ দেয়।
0.016118323605509056
এক মিনিট পর এটিসি ইউএস-বাংলাকে যেকোনো একটি রানওয়ে বেছে নিতে বলেন।
0.016041259866064868
কিন্তু কাঠমান্ডুর এটিসিকে বলতে শোনা যায়, ‘আপনাকে রানওয়ে জিরো টুতে অবতরণের পরামর্শ দেওয়া হয়েছে।
0.015855498324397733
সে সময় অপর উড়োজাহাজটি আবারও অবতরণের অনুমতি চাইলে সেটিকে জিরো টুতে নামার সংকেত দেন এটিসি।
0.015607586522378225
পাইলট তখন টু জিরোর বদলে জিরো টুতে অবতরণের কথা জানান।
0.015260868528255075
