এ সময়ই আবার পাইলট টাওয়ারকে জিজ্ঞেসও করলেন তাঁদের অবতরণের অনুমোদন দেওয়া হয়েছে কি না?
0.015271060420763654
এখনো রানওয়ে দেখতে পাচ্ছেন না?
0.013707431165364638
এ সময় টাওয়ার থেকে ইউএস-বাংলাকে বলা হয়, আপনারা কি বর্তমান অবস্থা বজায় রাখতে পারবেন?
0.013534564044375875
তিনি বলেন, এরপর অবতরণে অসংগতি দেখে নিয়ন্ত্রণকক্ষ থেকে পাইলটকে জানিয়ে দেওয়া হয়, উড়োজাহাজটি ঠিকভাবে অবতরণ করছে না।
0.012557337416403707
রানওয়ে টু জিরোর (উত্তর) দিকে না যেতে।
0.011292194281492168
বিবিসির এক প্রতিবেদনে বলা হয়েছে, একের পর এক দুর্ঘটনার কারণে নেপালের ত্রিভুবন আন্তর্জাতিক বিমানবন্দরটির নিরাপত্তা নিয়ে প্রায়ই আলোচনা হয়।
0.01109176747086997
তখন নিয়ন্ত্রণকক্ষ থেকে জানতে চাওয়া হয়, কোনো সমস্যা আছে কি না।
0.011040526617022369
রাজধানীর বারিধারায় গতকাল সন্ধ্যায় ইউএস-বাংলা এয়ারলাইনসের প্রধান নির্বাহী কর্মকর্তা (সিইও) ইমরান আসিফ সাংবাদিকদের বলেন, নেপালের এটিসির (এয়ার ট্রাফিক কন্ট্রোল) সঙ্গে পাইলটদের কথোপকথনের একটি রেকর্ড ইউটিউবে এসেছে।
0.011019002924374369
উত্তর অংশে নামার অনুমতি পাওয়ার ঠিক এক মিনিটের মাথাতেই পাইলট আবার দক্ষিণ (জিরো টু) রানওয়েতে অবতরণ করতে যাচ্ছেন বলে জানালেন।
0.010670275669815446
ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের মহাব্যবস্থাপক রাজকুমার ছেত্রীর বরাত দিয়ে বার্তা সংস্থা রয়টার্সের প্রতিবেদনে বলা হয়, বিধ্বস্ত হওয়ার আগ পর্যন্ত উড়োজাহাজটির পাইলট নিয়ন্ত্রণকক্ষকে জানিয়েছিলেন, কোনো সমস্যা নেই।
0.010537270075400746
বিমানবন্দরের এয়ার ট্রাফিক নিয়ন্ত্রণ টাওয়ারের (এটিসি) সঙ্গে পাইলটের যে কথোপকথন শোনা যায়, উড়োজাহাজটিকে প্রথমে রানওয়ের জিরো টু অর্থাৎ দক্ষিণ দিক দিয়ে নামতে বলে টাওয়ার।
0.00999709480631052
ইউটিউবে এই কথোপথন শোনার পর ঢাকায় একজন অভিজ্ঞ পাইলট প্রথম আলোকে বলেন, ইউএস-বাংলার উড়োজাহাজটি প্রথমে জিরো টুর দিকে নামছিল।
0.009902996273884742
স্যার আর উই ক্লিয়ার টু ল্যান্ড?)
0.009067360233761115
অবতরণের বিষয়ে কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের ভুল সংকেতের কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষের।
0.008792505797464434
কিন্তু ল্যান্ড করবেন না।
0.008735949173274325
তিনি বলেন, ‘আমরা সন্দেহ করছি, আমাদের পাইলটদের ভুল বার্তা দেওয়ার কারণে এই দুর্ঘটনাটি সম্ভবত ঘটেছে।’
0.008060122961315119
তাতে এটিসির পক্ষ থেকে পাইলটদের ভুল বার্তা দেওয়ার একটা প্রবণতা দেখা যাচ্ছে।
0.0077885819556600296
রাজকুমার ছেত্রী বলেন, বিমানবন্দরে নামার অনুমতি পাওয়ার পর উড়োজাহাজটির পাইলট বলেন, তিনি উত্তর দিকে নামতে চান।
0.007765101742965068
শেষ চার মিনিটের কথোপকথন শেষে টাওয়ার থেকে চিৎকার করে উড়োজাহাজটিকে ঘুরতে বলা হচ্ছিল।
0.00758914341286042
সেই কথোপকথনে সংকেত নিয়ে ভুল-বোঝাবুঝির বিষয়টি স্পষ্ট বলে মনে করছেন অভিজ্ঞ পাইলটরা।
0.007210491118090259
টাওয়ার: আপনারা রানওয়ে টু জিরোর (উত্তর) দিকে যাচ্ছেন।
0.007132091011331058
এরই মধ্যে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের একটি অডিও গতকাল সোমবার ইউটিউবে ছড়িয়ে পড়ে।
0.0071116641361376205
পাইলট: আমরা টু জিরোতে (উত্তর রানওয়ে) নামতে চাই।
0.007051465108997047
কিছুক্ষণের মধ্যেই দুটি রানওয়ের মধ্যে কোনটিতে পাইলট নামতে চান সে বিষয়ে জানতে চায় টাওয়ার।
0.007043594779166612
কথোপকথনের প্রথমে টাওয়ার থেকে বলা হয় ‘রানওয়ে জিরো টু ইজ ক্লিয়ারড’।
0.007015433849692346
এরপরে টাওয়ার অন্য বিষয়ে কিছু কথা বলে।
0.006988004650588722
এত নিচে নেমে আসার পর উড়োজাহাজকে দিক পরিবর্তন করতে বলা ঠিক হয়নি।
0.006956408048622152
পাইলট: বাংলাস্টার টু ওয়ান ওয়ান রানওয়ে জিরো টুতে (দক্ষিণ) ল্যান্ডিং করতে যাচ্ছে।
0.006850822713928221
কিছু কথা হয় টাওয়ারের ভেতরে নেপালি ভাষায়।
0.00683410926643177
তবে পাইলট উড়োজাহাজটিকে বিমানবন্দরের উত্তর-পূর্ব দিক থেকে অবতরণ করাতে চাচ্ছিলেন।
0.00676237610687348
এর কিছুক্ষণ পরেই সেটিকে উত্তর দিক থেকে নামতে বলা হয়।
0.006704702998789558
টাওয়ার: বাংলাস্টার আপনারা কি রানওয়ে দেখতে পাচ্ছেন, নিশ্চিত করুন।
0.006476202585238186
১৯৭২ সাল থেকে এ পর্যন্ত ৭০টির বেশি দুর্ঘটনা ঘটেছে।
0.00626067166324448
টাওয়ার: বাংলাস্টার টু ওয়ান ওয়ান আমি আবারও বলছি ঘুরুন।
0.0062574753107308805
তখন টাওয়ার থেকে টু জিরোর দিকে যেতে বলা হয়।
0.006256639919043362
জিরো টুতে অনুমোদন দেওয়ার ঠিক ৫০ সেকেন্ড পরে টাওয়ার চিৎকার করে ডান দিকে ঘুরতে বলে।
0.006252088265728765
আর উত্তর দিকের রানওয়ের সংকেত টু জিরো (২০)।
0.006219360168869498
(রজার, রানওয়ে জিরো টু ক্লিয়ার টু ল্যান্ড বাংলাস্টার টু ওয়ান ওয়ান)
0.006212339818865611
একপর্যায়ে সেটি বিমানবন্দরের দেয়ালের সঙ্গে ধাক্কা খেয়ে মাটিতে আছড়ে পড়ে এবং সঙ্গে সঙ্গে আগুন ধরে যায়।
0.006161913681101447
টাওয়ার থেকে ডাকা হচ্ছিল বাংলা স্টার টু ওয়ানওয়ান নামে।
0.00615263472057688
