প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না।
0.019473925584851857
নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে।
0.018763545863004983
নিজের দ্বিতীয় ছবিটি শেষ করতে পারলেন না টুটুল ভাই।
0.017809060868038507
﻿"শেষ ছবি শেষ করা হলো না"
0.017065117624370074
কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না।
0.016357248451990207
মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন।
0.015709693783967388
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন।
0.015440307789072594
কিন্তু সেই সুযোগ পেলেন না তিনি।
0.014255680031302887
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।
0.013769315039132198
শেষ করে যেতে পারলেন না।
0.013507514640538959
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
0.013202324945866161
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন।
0.01245988575795614
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে।
0.012375700818982248
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল।
0.012038121833248972
প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন।
0.012013428040189754
টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ।
0.011505190452880624
আমার চরিত্রটি নিয়ে তিনি আলোচনা করতেন আমার সঙ্গে, যা আমাদের এখানে কম দেখা যায়।
0.011483271411184
আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে।
0.011409913179049332
এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন।
0.011067122711087382
ছবির দৃশ্যগুলো এত চমৎকার করে চিত্রায়িত করেছিলেন, আমার খুব ভালো লেগেছিল।
0.01095581526166674
তবে অসুস্থ শরীরেই তিনি দারুণ উৎসাহ-উদ্দীপনা নিয়ে ঝাঁপিয়ে পড়েছিলেন ছবির কাজে।
0.010923705957074358
মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে।
0.01063135303797976
তাঁর আধিয়ার ছবিতে কাজ করেছি।
0.010414054798874259
অসংখ্য গুণগত মানে উত্তীর্ণ টেলিনাটক, যেমন সেকু সেকান্দর, সুখের নোঙ্গর, নাল পিরান তিনি করেছেন।
0.01033055352115142
দ্বিতীয় ছবির জন্য দীর্ঘদিন অপেক্ষা করতে হয়েছে টুটুল ভাইকে।
0.010262905577275556
আরও অনেক কাজ করতে পারতেন টুটুল ভাই।
0.010056147604262482
২০০৩ সালে তাঁর পরিচালনায় আধিয়ার ছবিটি ছিল প্রশংসিত।
0.009740314720650792
তিনি আমার গাইড হিসেবে কাজ করেছেন
0.009368168529736647
