তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব।
0.02649059352164128
এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন?
0.02582219088828384
আগে তো দেশের মানুষ আমাকে এভাবে চিনতেন না।
0.024083684583663667
আগামী বছর যিনি যাবেন, তাঁর প্রস্তুতি সম্পর্কে কী বলবেন?
0.022186548358633276
নাকি কোনো সংগঠনের ব্যানারে অটিজম নিয়ে কাজ করবেন?
0.022095677325873097
তবে হুট করে তো সব কিছু হয় না।
0.021803222956966836
সামাজিক কাজ হিসেবে প্রথমে অটিজম নিয়ে কাজ করার চেষ্টা করছি।
0.02115355526478247
বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন?
0.01948647175919407
ভালো মন–মানসিকতার একজন মানুষ হতে হবে।
0.018957892010248688
তবে গ্র্যান্ড ফিনালে শেষে পরের দিনের পার্টিতে গতবারের মিস ওয়ার্ল্ড ভারতের মানষী ছিল্লার আমাকে প্রশংসা করে বলেছিলেন যে আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে।
0.01854567106120569
এখন নিজের জীবনে কী পরিবর্তন দেখছেন?
0.018510591400866576
সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক।
0.018179862077982972
এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার।
0.017933158765391817
এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন।
0.017325019104464698
সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম।
0.016679403232664678
আসল ঘটনা কী?
0.016215241865402772
গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি।
0.01615009247321931
তাঁদের আচার–আচরণ, সংস্কৃতি সম্পর্কে কিছুটা হলেও জানার সুযোগ পেয়েছি।
0.016032674480975288
বিচারকেরা কী কী বিষয় দেখে আমাকে গ্র্যান্ড ফিনালেতে পাঠিয়েছেন, সেটা তো বিচারকেরাই বলতে পারবেন।
0.014487974696319506
এ কারণে কাজ নিয়েই পরিকল্পনা করছি।
0.01448779102289689
কিন্তু এই প্রতিযোগিতায় গিয়ে আমি ১১৮টি দেশের মানুষের সঙ্গে মিশতে পেরেছি।
0.01358000106409213
