করণ সিদ্ধান্ত নিয়েছেন তাঁর ছবিতে আর আইটেম গান ব্যবহার করবেন না।
0.08257913716054714
এর আগে এমন ধরনের গান তিনি তাঁর ছবিতে ব্যবহার করেছেন বলে দুঃখ প্রকাশ করে ক্ষমা চান।
0.06181496580180442
তিনি নিজে কখনো আইটেম গান করতে গিয়ে মনে করেননি যে তাঁকে হেয় করা হয়েছে।
0.05725054010953397
চলচ্চিত্রের সঙ্গে ‘চিকনি চামেলি’ বা ‘শিলা কি জাওয়ানি’র মতো গানের কোনো সম্পর্ক নেই।
0.050119435906784846
এদিকে এসব শুনে চুপ রইলেন না ক্যাটরিনা।
0.04957921679643718
ক্যাটরিনা কাইফকে যেমন ‘ক্যাট’ নামে চেনেন, তেমনি ‘আইটেম গার্ল’ হিসেবেও খ্যাতি আছে তাঁর।
0.042648033821044484
