শেষ কোন গান শুনে আপনার সবচেয়ে বেশি ভালো লেগেছে?
0.029847278474545484
আর তিনি আমাকে এতটাই উৎসাহ দিয়েছেন, এখন যেকোনো বড় কিছু করতে ভয় পাই না।
0.02834624339197135
সাউন্ড–লাইট কিছুই খুঁজতে হবে না, শিল্পীরা শুধু প্রোডাকশনটা নিয়েই ভাববেন।
0.02563753376815325
‘যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে’।
0.024984752310129532
আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব।
0.024466216414608576
দেখলেই যেকোনো দেশের বড় মাপের শিল্পী মনে করবেন, আমি একবার এই প্ল্যাটফর্মে গাইতে চাই।
0.023237094251809316
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন?
0.02311763466912475
কোন গানটি সংগীতশিল্পী হিসেবে আপনাকে এগিয়ে যেতে অনুপ্রাণিত করে?
0.022572750456274382
নতুন গান সেভাবে নেই কেন?
0.02246228146491295
সেখানে কখনো খেলাধুলা বা অন্য কার্যক্রম থাকবে না।
0.021721648139448844
আমার ‘উইন্ড অব চেঞ্জ’ অনুষ্ঠান যদি সফল হয়ে থাকে, সেটার অডিওর দায়িত্ব ছিল আমার, আর ভিজ্যুয়ালের দায়িত্ব ছিল তাঁর।
0.021485299216863457
বৃষ্টি পড়লে দেখব, কিন্তু মাঠের ভেতরে বৃষ্টি পড়বে না।
0.020449727210382615
কোন স্বপ্ন নিয়ে গানবাংলা চ্যানেলের যাত্রা শুরু করেছিলেন?
0.020412311305389837
আপনার কাজে সবচেয়ে বড় অনুপ্রেরণা কে?
0.020330076896888375
যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি।
0.02023698438280605
তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি।
0.01962788786919592
