মুকেশ আম্বানির কন্যার বিয়েতে বলিউড থেকে অমিতাভ বচ্চনের পরিবার, শাহরুখ খান-গৌরী খান, আলিয়া ভাট, আমির খান, দীপিকা পাড়ুকোন-রণবীর সিং, প্রিয়াঙ্কা-নিক জোনাস, রেখা, মাধুরী দীক্ষিত, শহীদ কাপুর-মীরা রাজপুতসহ অনেক বড় তারকা উপস্থিত ছিলেন।
0.09395427721676274
তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি।
0.04340119378646538
অফ হোয়াইট রঙের এই লেহেঙ্গা জুড়ে আছে হাতে করা জারদৌসি এবং মুকেশের কাজ।
0.03499376951197459
লাল রঙের দোপাট্টা আসলে একটা শাড়ি।
0.03434124434641896
তবে শাড়িকে ঘিরে আরও একটা রহস্য ফাঁস হয়েছে।
0.03134622866462347
বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন।
0.030548597197736907
বিয়ের দিন ঈশা অফ হোয়াইট রঙের লেহেঙ্গা পরেন।
0.026495167756526425
মায়ের পুরোনো এই শাড়ি কনে ঈশার সৌন্দর্য আরও কয়েক গুণ যেন বাড়িয়ে দেয়।
0.026449147606978946
১২ ডিসেম্বর অত্যন্ত ধুমধামের সঙ্গে ঈশা আর আনন্দ পিরামলের বিয়ে হলো।
0.02552515172892668
লাল রঙের এই শাড়ি ঈশার মা নীতা আম্বানির।
0.024954083409942717
