মুক্তিযুদ্ধভিত্তিক এ ধরনের সিনেমায় কাজ করতে পেরে কেমন লাগছে?
0.02867280035252136
নিজের প্রযোজনা প্রতিষ্ঠানের ব্যানারে তৈরি করে ইমপ্রেস টেলিফিল্ম থেকে মুক্তি দেওয়ার কারণ কী?
0.02808039750959339
এই প্রজন্মের কোন নায়িকাকে আপনার বিপরীতে নায়িকা হিসেবে নিতে চান?
0.02730718365637006
সে সময় সিনেমাটির প্রযোজনা–পরবর্তী কাজে ঝামেলা হওয়ার কারণে সমস্যাটা হয়েছিল।
0.0252871583048086
মুক্তিযুদ্ধের সিনেমা ঘিরে সব সময়ই আমার ভালো লাগা কাজ করে।
0.02422360240231826
নিজের কাছে সব সময়ই কোন জিনিসটি রাখতে চান?
0.023841028857251832
তা ছাড়া আমি তো ব্যবসায়ী না।
0.023638429304208574
সিনেমাটি তৈরির সময়ই ঠিক করা ছিল ২৬ মার্চ কিংবা ১৬ ডিসেম্বর ধরে মুক্তি দেওয়া হবে এটি।
0.022523667281627704
শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে।
0.022509986104981557
এর আগে এক কাপ চা সিনেমাটি মুক্তি দিতে গিয়ে তা টের পেয়েছি।
0.02244880674749395
প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি।
0.022191435896750423
কলকাতার সিনেমার খবর কী?
0.02183956996998934
সিনেমাটি নিয়ে প্রত্যাশা কেমন?
0.021222456986211894
বাংলাদেশের কোন অভিনেতাকে হিংসে হয়?
0.021069634122193686
সিনেমার মূল ভূমিকায় আমার কাজ করার কথা।
0.020793687148228532
