এ গানের শিল্পী আব্দুল জব্বার বলেন, এ গানটি ছিল সেই গান, যেটি স্বাধীন বাংলা বেতার কেন্দ্র চালু হওয়ার আগেই ভারতের কোনো এক বেতার থেকে বাজানো হয়েছিল।
0.02567741155769976
কোথা থেকে প্রচার হয়েছে, কে গেয়েছে তার কিছুই তখন জানতাম না, শুধু এই গানটি শুনেছি, তার পরেই আমি যুদ্ধে চলে গিয়েছি।
0.024405597067771068
এখনো মনে আছে, একদিন সন্ধ্যার পর রাস্তা দিয়ে হাঁটছি, হঠাৎ দেখলাম দূরে একটি চায়ের টঙে ৫০–৬০ জন লোকের ভিড়, তারা সমবেত হয়ে গান করছে।
0.023901667644986028
পোড়া খয়েরি রঙের স্যুটকেস থেকে নীল রঙের ডায়েরি বের করে এ গানের প্রেক্ষাপট সম্পর্কে শিল্পী আপেল মাহমুদ বলেন, তখন আমাদের কাছে একটা চিহ্নিত শত্রু ছিল।
0.022808803806555266
এ গান সম্পর্কে গীতিকার গাজী মাজহারুল আনোয়ার বলেন, আমাদের স্বাধীনতাযুদ্ধের সেরা পাঁচ গানের মধ্যে এ গানটি স্থান করে নিয়েছে বলে আমি মনে করি।
0.022481797643588285
এ গানের সুরকার ও শিল্পী আপেল মাহমুদ বলেন, ‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’ এ গানটি এত গ্রহণযোগ্যতা পাবে, এত জনপ্রিয় হবে, আমি তা বুঝতে পারিনি।
0.022157428076595584
এ গান সম্পর্কে শিল্পী আব্দুল জব্বার বলেন, যুদ্ধ চলাকালে এ গানটি স্বাধীন বাংলা বেতার কেন্দ্রে বসে রচিত হয় এবং সেখানেই প্রচার হয়।
0.020592287782847163
এটি এমন একটি গান ছিল, যার কথা, সুর এবং গায়কি লাখ লাখ মুক্তিযোদ্ধাকে অনুপ্রাণিত ও উত্সাহী করে তুলেছিল।
0.020421927702903606
তাঁদের সঙ্গে কথা বলে ২০০৫ সালের ১০ মার্চ সেই গল্প প্রথম আলোয় লিখেছিলেন আশা নাজনীন।
0.01863621070669195
যুদ্ধ চলাকালে এ গানটি কেবল স্বাধীন বাংলা বেতার নয়, পথে-ঘাটে, রাস্তায় রাস্তায় দলে দলে গেয়েছি, মুক্তিযুদ্ধের পক্ষে জনমত তৈরি করেছি।
0.017819006764014163
এ গানেই দেশের সব চাওয়ার কথা, মুক্তির স্বপ্নের কথা বলা হয়েছে।
0.016863535102226365
আমি মনে করি জয় বাংলা, বাংলার জয় গানটি মুক্তিযুদ্ধের পুরো নয়টা মাস মানুষকে উদ্বুদ্ধ করেছে।
0.016618092404846803
আর আমাদের মুক্তির সংগ্রামে ‘তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে’ গানটি ছিল আন্দোলনের তীব্র চেতনায় এক বজ্রশপথ।
0.01619115655878025
এপ্রিলের দিকে কলকাতায় আমরা যখন স্বাধীন বাংলা বেতার কেন্দ্র খুলি, তখন এই গানটি আমি গেয়েছি এবং গেয়েছেন আরও অনেকে।
0.015163186844643826
গানটি স্বাধীন বাংলা বেতার কেন্দ্রে প্রচার হওয়ার পর পুরো কলকাতায় এ গানের ব্যানার ছড়িয়ে পড়ে।
0.015005263056542338
এই সমবেত সংগীতটি তখন সংগ্রামী সংগীত, যুদ্ধের মন্ত্র হিসেবে কাজ করেছে।
0.014692264404669827
সাংবাদিকের কাছে তাঁর কলম, কণ্ঠশিল্পীর কাছে তাঁর কণ্ঠ আর গীতিকারের কাছে তাঁর গান ছিল তখন অস্ত্র।
0.014539734551028131
তেমনি আলোচিত পাঁচটি গানের প্রেক্ষাপট জানতে চাওয়া হয়েছিল গানগুলোর সঙ্গে সংশ্লিষ্ট গীতিকার, সুরকার ও শিল্পীদের।
0.014286723013332663
আমাকে দেখে তারা গান থামিয়ে দিল এবং সবাই আমাকে জড়িয়ে ধরল।
0.014026503438605425
দেশ স্বাধীন হওয়ার পর এমন গান আর লিখতে পারিনি।
0.013844475435758523
এ গানের গীতিকার গাজী মাজহারুল আনোয়ার বলেন, এই গানটি আমি লিখি একাত্তরের ২৫ মার্চের আগে।
0.013581322270822736
মুক্তিযুদ্ধ চলাকালে স্বাধীন বাংলা বেতার কেন্দ্র থেকে প্রচারিত অনেক গানই ছিল মুক্তিযুদ্ধের উত্সাহ-উদ্দীপনা আর অনুপ্রেরণার সঙ্গী।
0.012760753439104424
