গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’?
0.07422664711069422
সে ক্ষেত্রে ‘কান চিলে নিলে’ মন্দ হয় না!
0.053815155084115586
দয়া করে গুজবে কান দেবেন না।’
0.04357643607392942
সমালোচকেরা আশা করছেন, শহীদ কাপুর এই ছবি দিয়ে হয়তো আবার বলিউড বাজিমাত করতে পারেন।
0.04036381692945725
বিরতি নেওয়ার জন্য ১২-১৩ ঘণ্টা করে একটানা চার-পাঁচ দিন শুটিং করেছেন তিনি।
0.04009103953181986
শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি।
0.0379160495303047
কান নাকি চিল নিয়ে গেছে, চিলকে ঢিল মেরে আকাশ থেকে নামাবে সবাই মিলে!
0.036014295699079865
মধ্যে কিছুদিন বিরতি নিয়ে স্ত্রী-সন্তানদের সঙ্গে সময় কাটালেন নয়াদিল্লিতে।
0.03529542778453674
