দ্য ফেভারিট ছবির জন্য সেরা অভিনেত্রীর পুরস্কার পাওয়া এ অভিনেত্রী কিছু দিন আগে নিজের শিকড় খুঁজে পান ভারতে।
0.04456502751983266
তিন–চার বছর বয়সে হ্যারিয়টের বাবা মারা যান।
0.03503623313544211
কিষানগঞ্জের পুরোনো এক ব্রিটিশ ক্লাবে গিয়ে অলিভিয়া উদ্ধার করেন হ্যারিয়টের বিয়ের সনদ।
0.02837109490278384
হ্যারিয়টের মা যে কিষানগঞ্জের মানুষ, সেটা আমাকে বেশি রোমাঞ্চিত করেছে।’
0.0282796507192241
ঘুণাক্ষরেও বুঝিনি যে ভারতে আমি পরিবারের যোগ খুঁজে পাব, যার ব্যাপারে আমি কখনোই কিছু শুনিনি।
0.026683418824010464
ব্যাজেটের ছেলে চার্লসের স্ত্রী হ্যারিয়টের জন্মও ১৮০৭ সালে বিহারের কিষানগঞ্জে।
0.026609913544514335
সারো ব্র্যায়ারলির নিজের জন্মভিটা খুঁজে পাওয়ার গল্প নিয়ে সিনেমা ‘লায়ন’।
0.02654282019703312
অলিভিয়ার মায়ের দিকের কয়েক প্রজন্ম আগের পূর্বপুরুষের একজন ছিলেন রিচার্ড ক্যাম্পবেল ব্যাজেট।
0.026042114945432876
কিছুদিন আগে হু ডু ইউ থিংক ইউ আর তথ্যচিত্রের কাজে ভারতে এসেছিলেন অভিনেত্রী অলিভিয়া কোলম্যান।
0.02580796595377788
পরে ১৮৩৮ সালে চার্লস ইয়ং ব্যাজেটকে বিয়ে করেছিলেন হ্যারিয়ট।
0.025556104345262076
এবার বাস্তবে নিজের শিকড় খুঁজে পেলেন সদ্য অস্কারজয়ী অভিনেত্রী অলিভিয়া কোলম্যান।
0.024907847662657225
