সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন।
0.033042038157913574
৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন।
0.03259552662843261
দ্বিতীয় সপ্তাহে দহন ছবিটি কোনো হল থেকে না নামলেও আরও ৩০টি হলে নতুন করে উঠছে বলে জানান ছবিটির প্রযোজক আবদুল আজিজ।
0.03082274359494834
ভিলেন ভালো চলছে না—এমনটা জানালেন ছবির আমদানিকারক প্রতিষ্ঠান এনইউ আহম্মেদ ট্রেডার্সের প্রতিনিধি জাফর উদ্দিন।
0.030793154444695887
এদিকে আমদানি করা কলকাতার ভিলেন ছবিটি মুক্তির প্রথম দিন থেকেই ভালো যাচ্ছে না।
0.029707253880283297
কিন্তু দর্শক কেন দেখছেন না, বুঝতে পারছি না।’
0.029465415878361646
তিনি বলেন, এখানে ছবিটি ভালো যাচ্ছে না।
0.023666660031610047
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন।
0.023576014647038977
এরপর আর ভালো যাচ্ছে না ছবিটি।
0.0234073776822079
রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে।
0.0221305213834962
মুক্তির পঞ্চম দিন এসে খোঁজ নিয়ে জানা গেছে, তিনটি ছবির মধ্যে দর্শক পছন্দে এগিয়ে আছে দহন।
0.02022454273005522
গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে।
0.019217688918615004
মধুমিতা হলের কর্ণধার ইফতেখার উদ্দিন নওশাদ বলেন, ‘প্রথম দুই দিন হাউসফুল গেছে।
0.01743200921022371
ঢাকার বসুন্ধরা সিনেপ্লেক্স, যমুনা ব্লকবাস্টার, বলাকা, শ্যামলী, মধুমিতা, চিত্রমহল, যশোরের মণিহারসহ দেশের ৪৭টি হলে মুক্তি পেয়েছে দহন।
0.017341717573271236
সনি সিনেমা হলের ব্যবস্থাপক ছবিটি নিয়ে হতাশার কথা জানালেন।
0.01723704533085324
স্টার সিনেপ্লেক্সের জ্যেষ্ঠ ব্যবস্থাপক মেজবাহ উদ্দিন আহমেদ বলেন, ‘শুক্র ও শনিবার সব কটি শো দর্শকপূর্ণ ছিল।
0.016991277154623233
