চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব।
0.014203228420018893
ছোটবেলায় রবিঠাকুরের গান মনে হতো একঘেয়ে, এইচএসসির পর থেকে বুঝতে শুরু করলেন, যেকোনো পরিস্থিতিতে রবীন্দ্রনাথের গানই বড় সহায়।
0.010627747954300255
আমি বললাম, “ফরীদি ভাই আমি তো মেকআপ ব্যবহার করি না।
0.009997169884848556
সম্মিলিতভাবে এ শিল্পের সবাই ভালো না থাকলে এটা মুখ থুবড়ে পড়বে।
0.009805979171570042
কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না।
0.009740253426477809
বলেছেন, আপনার ওই বিজ্ঞাপনটা দেখে বুকের মাঝে কষ্টটা ধরে রাখতে পারি না।’
0.009444832195470512
তিনি বললেন, “মেকআপ না ব্যবহার করলে সমস্যা নেই।
0.009337670480144663
আমাকে ফোন করে জিজ্ঞেস করলেন, “তুই কি আজকে ঢাকায় আছিস?”
0.008913227935516386
ভাই তখনো ডাক্তার হিসেবে প্রতিষ্ঠিত না।
0.008738677460296163
চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না।
0.00856890444731703
আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না।’
0.00840431857123217
এরকম একদিন ফোন করে বলেন, “চঞ্চল, একটা নাটকে তোর মুখটা অনেক তেলতেলে লাগছিল।”
0.00783408590281796
প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক।
0.007269581185859242
ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি।
0.0072202696540111175
আপনার বিজ্ঞাপনটা দেখার পর আমার টিউশনির টাকা জমিয়ে মায়ের জন্য একটা মোবাইল কিনেছি।’
0.007182957684526673
আপনি আমার দিকে এভাবে তাকিয়ে আছেন কেন?’
0.007169015448087738
চেহারাও ঠিকভাবে দেখা যেত না।
0.007106707946570827
একটা বিজ্ঞাপন মানুষের এত কাছে যেতে পারে—এটা ছিল তার উদাহরণ।
0.006945730522486466
প্রথম দিকে অনেক ছোট ছোট চরিত্রে অভিনয় করেন চঞ্চল চৌধুরী।
0.0068691249942036065
মনপুরা মুক্তির পর পয়লা বৈশাখের একটা অনুষ্ঠানে অংশ নিতে পাবনা যাচ্ছি।
0.006627945950828464
একটা স্মৃতির কথা মনে আছে।
0.006548781261444099
চঞ্চল বলেন, ‘এই কথা বলার সঙ্গে সঙ্গে ছেলেটির চোখ থেকে ঝরঝর করে পানি পড়ল।
0.006354417865892503
তারপর ১০ বছর কাজ করেন কেবল মঞ্চের পেছনে।
0.006268558512029262
তাঁকে নিয়ে স্মৃতিচারণা করেন, ‘ফরীদি ভাইয়ের সঙ্গে কাজের সুবাদে অনেক কথা হয়েছে।
0.006189398793023099
‘মায়ের জন্য মোবাইল’ থেকে দেবীর ‘মিসির আলি’ পর্যন্ত পৌঁছাতে যে পথ পাড়ি দিয়েছেন চঞ্চল, তা নিষ্ঠা, সততা, দক্ষতার।
0.006188228919326267
এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা।’
0.006175764752235087
তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে।
0.006148201941939522
সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা।
0.006127261495496195
একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন।
0.00609984338626678
এরই মাঝে মোস্তফা সরয়ার ফারুকীর ‘মায়ের জন্য মোবাইল’ বিজ্ঞাপন দিয়ে যেন অন্য জগতে চলে এলেন।
0.0060990283757858445
ডাইনিং টেবিলে অন্তত ২৫ রকমের ভর্তা নিয়ে ফরীদি ভাই বসে আছেন অতিথিসৎকারের জন্য।’
0.006065582714945153
এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল।
0.006064226206973045
এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’।
0.005871037514694415
ফরীদি ভাই বলেন, “একদিন শুটিংয়ে বলছিলি, ভর্তা নাকি তোর পছন্দ।
0.005852065152651053
তাঁর কথায় উঠে আসে, আজকে যে জায়গায় তিনি এসেছেন, তার বীজটা বোনা ছিল ওই গ্রামেই।
0.005841612086762771
একটা পর্যায়ে অনার্স শেষ করে চাকরি নিলেন কোডায়।
0.0058037888673041155
আমাদের আলাপে যাঁর স্মৃতি উঠে এল বেশি করে, তিনি কিংবদন্তি অভিনেতা হুমায়ুন ফরীদি।
0.00571018049085514
যখন চারদিক দেখে ক্লান্ত হয় মন, তখন আশ্রয় ওই রবীন্দ্রনাথই—‘ক্লান্তি আমায় ক্ষমা করো প্রভু’।
0.005691854262795424
বল কী বলবে?’
0.005533150510610196
আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে।
0.005491041312727267
টেলিভিশনের জায়গা নিচ্ছে অনলাইন, অনেক সৃষ্টিশীল মানুষ কাজ হারাচ্ছেন।
0.005440067813271373
আমি বললাম, “ফরীদি ভাই আমি তো ঢাকায় নাই।
0.005428830189632991
চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন।
0.005365776258603931
দ্বিতীয় বর্ষে থাকাকালীন বন্ধু রাহুল আনন্দ খবর দেন, আরণ্যক নাট্যদল লোক নেবে।
0.00529669957853617
এখন যেসব নাটক বা চলচ্চিত্র নির্মাণ করা হচ্ছে, তার বেশির ভাগই নিম্নমানের।
0.005242073189390427
সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন।
0.005093492951707222
লোকটির চোখ টলমল, কথা বলার চেষ্টা করেন।
0.005093420071995579
কিন্তু দ্বিতীয় সিনেমা মনপুরা তাঁকে ভাসিয়ে নিয়ে গেল অন্য উচ্চতায়।
0.005031205026954264
আমি বললাম, “আমার তো অনেক রাত হবে।”
0.005024881910897366
বাবা–মায়ের ইচ্ছা, চঞ্চল হবেন প্রকৌশলী।
0.00499113736438433
চঞ্চল বলেন, ‘এই বিজ্ঞাপনটা আমি করি ২০০৫ সালে।
0.004944934209414895
কোনো নাটক উনি যদি পছন্দ করতেন, ফোন করে বলতেন।
0.004893908947066061
লোকটি তখন বলেছিলেন, ‘ভাই, আপনার অভিনীত বিজ্ঞাপনটা দেখেছি।
0.004882321576794666
তিনি বললেন, “তোর যত রাত হোক বাসায় আসবি।
0.004780611738326797
একদিন বাসে তাঁর পাশের সিটে বসা একজন তাঁর দিকে বারবার তাকাচ্ছেন।
0.004628974917709699
সেখানে সাংবাদিক চরিত্রে প্রথম ক্যামেরার সামনে আসা।
0.004627774141806526
তবু ওই লোকটি চিনতে পেরেছেন যে চঞ্চল ওই বিজ্ঞাপনের অভিনেতা।
0.004612267255905637
প্রথম সিনেমা করেন তৌকির আহমেদের রূপকথার গল্প।
0.0045724562471058895
একে একে করেন টেলিভিশন, মনের মানুষ, আয়নাবাজি, সবশেষ দেবী।
0.004548864137513434
