দেশে কাজ করবেন না?
0.024603774427646666
জানতে চাই, আপনি বাংলাদেশের মেয়ে, সেখানকার নাটকে অভিনয় না করে চলে এসেছেন কলকাতায়।
0.02270346477841618
জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না।
0.02043424827994513
বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ।
0.01968132387627856
গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি।
0.017001646567444486
লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি।
0.014527410194763207
লাকি যে ছবিতে অভিনয় করেছেন, সেটার নাম বিট্টুর স্টোরি।
0.014427737932593401
হুট করে ক্যামেরার সামনে দাঁড়াতে ভয় করেনি?’
0.014083084504905955
অভিনয়ে হাতেখড়ি বা দক্ষতা ছাড়াই হুট করে ক্যামেরার সামনে?
0.013736883148452303
সেই ছবিতে অভিনয় করেছেন দক্ষিণ ভারতের অভিনেতা পুনিত রাজকুমার।
0.013526564226912889
এই ছবিতে অভিনয় করেছেন বলিউডের অভিনেতা অভিষেক বচ্চন।
0.013450712634507724
বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে।
0.013176400611278723
বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল।
0.013004027614075868
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে।
0.012977652778169075
সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে।
0.012048241691690054
তত দিনে ছোট বোন কাজ শুরু করেছেন।
0.011965819005340432
শুধু ধারাবাহিকে নয়, লাকি অভিনয় করেছেন অনুরাগ বসুর একটি চলচ্চিত্রে।
0.011878881706880394
পরিবারের চাওয়া তো আছেই, লাকি নিজেও চাইছেন বড় অভিনেত্রী হতে।
0.011334435511470193
বাংলাদেশের মেহেরপুরের গাংনী উপজেলার বাওট গ্রাম থেকে লাকির সেই টালিগঞ্জ পর্যন্ত পথ চলার গল্পটি থাকছে এই প্রতিবেদনে।
0.010857834979698054
লাকি জানালেন, বাংলা সিনেমায় অভিনয়ের ব্যাপারেও তাঁর কাছে প্রস্তাব এসেছিল।
0.0104073671475441
মেহেরপুরের মেয়েটি কলকাতার টিভি সিরিয়ালে নিয়মিত, এটা কম গর্বের নয়।
0.010284876472655517
এখন নিয়মিত শুটিং করছেন ফাগুন বউ এবং ময়ূরপঙ্খী নামের দুটি ধারাবাহিকে।
0.01022332112382764
তবে বাংলাদেশে আমার কাজ করার খুব ইচ্ছা।’
0.009888885586529846
খুঁজতে গিয়েই পেয়ে যান কলকাতার এফসিপি অ্যাকটিং স্কুলের ঠিকানা ও ফোন নম্বর।
0.00985793296349535
লাকির ছোট বোনের খুব শখ ছিল অভিনয় করার।
0.009810409492157049
চরিত্রটা ছোট, কিন্তু লাকির জন্য এটা অনেক বড় পাওয়া।
0.009743543296502248
ছবি দেখে তাঁকে পছন্দ করেছেন পরিচালক।
0.00969185691267849
লাকি বললেন, ‘এখানে কখন কোন সিরিয়ালের জন্য ডাক আসে, বলা কঠিন।
0.009602263472827294
তারপর সাংবাদিক চরিত্রে অভিনয় করেছেন অন্দরমহল সিরিয়ালে।
0.00955711433117048
সেখানে দুই বোন মিলে ছবি জমা দেন।
0.00944843648923998
বাড়ি যাওয়ার সাত দিনের মাথায় ডাক আসে লাকির।
0.008875132591739443
