"লতা আর গান গাইবেন না?"
0.054753728499289514
ভারতীয় সংবাদমাধ্যমকে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন, ‘জানি না কে কেন এই গুজব ছড়িয়েছে!
0.05466581981212406
কিন্তু তখন একবারও ভাবতে পারিনি, কিছু খারাপ মানসিকতার মানুষ এটিকে আমার অবসর নেওয়ার গান হিসেবে সামনে নিয়ে আসবে।’
0.046199097550167975
লতা মঙ্গেশকর জোর দিয়ে বলেন, ‘আমি মোটেই অবসর নিচ্ছি না।
0.038715049663480834
সবার মনে প্রশ্ন তৈরি হয়েছে, তিনি কেন গান গাওয়া থেকে অবসর নিচ্ছেন।
0.03849367907257769
ওই সময় সংগীত পরিচালক সলিল কুলকার্নি গানটা তাঁর কাছে নিয়ে আসেন।
0.034273641929153165
এদিকে সম্প্রতি দ্রুত ছড়িয়ে পড়ে, ভারতের এই জীবন্ত কিংবদন্তি গান থেকে অবসর নিচ্ছেন।
0.03395431133741187
এবার বললেন, ‘এই কবির কোনো কবিতা থেকে এর আগে আমি গান গাইনি।
0.03365065160786993
