"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"
0.03874033282903061
এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়।
0.03811395062937052
গেম অব থ্রোনস ধারাবাহিকে যে সময়কালের কথা দেখা যায়, তার চেয়েও হাজার বছর আগের কাহিনি নিয়ে প্রিক্যুয়েলের গল্প।
0.0373291791031101
বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার।
0.03636146318123699
তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট।
0.03551862963977174
তবে কোনো ছোট চরিত্র কিংবা অতিথি চরিত্রে কি তাঁকে দেখা যাবে?
0.03352530375399652
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়?
0.033206431748096406
কিন্তু আমি বলছি না এটা খুবই দুঃখজনক।
0.02876211400609919
অভিনেতার উত্তর, ‘হয়তো না।’
0.02873348951967948
২০১৬ সালে ডক্টর ফস্টাস নাটকে কাজ করার পর ফের তিনি মঞ্চে ফিরলেন।
0.028684646569029977
