বলিউড বিশ্লেষকদের মতে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে সুযোগ পাওয়ায় বড় সুবিধা হলো অনন্যার।
0.034821406208194045
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা।
0.030533963002761125
﻿"শাদি ডটকমে অনন্যার ছবি?"
0.028355489214628847
তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক।
0.0283022371661173
অডিশনে ‘স্টুডেন্ট অব দ্য ইয়ার’ ছবিতে আলিয়া ভাটের সংলাপ থেকে কয়েকটি লাইন দেওয়া হয় অনন্যাকে।
0.026431008930720444
হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর!
0.02557995435720503
গোড়াতে শোনা গিয়েছিল, করণ জোহরের এই ছবিতে শ্রীদেবীর মেয়ে জাহ্নবি কাপুরের অভিষেক হবে।
0.02546545886671467
ছবিটি আগামী ১০ মে মুক্তি পাওয়ার কথা আছে।
0.024624620704369184
ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি।’
0.02355202532843663
এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন।’
0.021575806346782012
ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন।
0.019713064297017358
বলেছিলেন, ‘ফারাহ আমার ভালো বন্ধু।
0.01869616611366751
আর অনন্যা নাকি সেই সংলাপের সঙ্গে দারুণ অভিনয় করেছেন।
0.018284981821227328
সেদিন এ কথা শুনে হেসেছিলেন চাঙ্কি।
0.017982417957403574
শেষ পর্যন্ত সবাইকে চমকে দিয়ে অভিষেক হচ্ছে অনন্যার।
0.017856365556876627
