বালামের ‘হঠাৎ’ গান দিয়ে দুই বছর পর আবার গানের ভিডিওতে কাজ করছেন সুজানা।
0.05031835358934488
বেশ কয়েক মাস আগে গান বাংলা চ্যানেলের আয়োজনে একটি গান প্রকাশিত হয়।
0.04263642194803105
বালামের ‘হঠাৎ’ গানটির কথা লিখেছেন এ দেশের আরেক জনপ্রিয় সংগীতশিল্পী তাহসান।
0.04035086112797197
অনেক দিন পর শোনা গেল, নতুন গান নিয়ে আসছেন বালাম।
0.038242289835198395
জানা গেছে, ‘হঠাৎ’ শিরোনামের এই গানে সুজানাকে চঞ্চল প্রকৃতির স্বভাবের মেয়ের চরিত্রে অভিনয় করতে দেখা যাবে।
0.03645946860308785
‘হঠাৎ’ শিরোনামের এই গানের মাধ্যমে বেশ কিছুদিন বিরতির পর গানে পাওয়া যাবে জনপ্রিয় সংগীতশিল্পী বালামকে।
0.035885400753998604
নতুন বছরের শুরুতে বালামের গানের এই ভিডিও ইউটিউবে প্রকাশিত হওয়ার সম্ভাবনা রয়েছে বলে জানা গেছে।
0.033749515306489716
বছর দশেক আগের সেই সেলফ টাইটেলড অ্যালবাম শ্রোতাদের কাছে বালামকে এনে দেয় আকাশচুম্বী জনপ্রিয়তা।
0.03064991392127692
অনেকের মতে, এই গানের ভিডিওতে অন্য রকম এক সুজানাকে দেখা যাবে।
0.030276527859532436
