সারা যখন কলাম্বিয়া ইউনিভার্সিটিতে ভর্তি হয়, তখন আমার কী আনন্দ হয়েছে, তা বলে বোঝাতে পারব না।
0.06869266868775548
বলিউডের এই ‘নবাব’ বলেন, ‘ওকে যখন বাসার সব কর্মচারীর সঙ্গে কথা বলতে দেখি, তখন খুব ভালো লাগে।
0.0617148279775005
সংবাদমাধ্যমগুলো এত দিন সাইফ আলী খান আর তাঁর সাবেক স্ত্রী অমৃতা সিংয়ের মন–কষাকষির খবর দিয়েছে।
0.05803453763900923
বলিউডে আসা নতুন নায়িকা সারা আলী খান এরই মধ্যে দর্শকদের মনে জায়গা করে নিয়েছেন।
0.05783125767121763
আরও জানালেন, মেয়ে সারা আলী খানের জন্যই নাকি তাঁদের মধ্যে তিক্ততার কিছুটা অবসান হয়েছে।
0.03773499153411595
সম্প্রতি সাইফ এক অনুষ্ঠানে সারার প্রসঙ্গে বলেন, ‘সারার জন্য আমার গর্ব হয়।
0.03766102191926563
আর দুই বছরের মধ্যেই ও গ্র্যাজুয়েশন শেষ করে সেখান থেকে ফিরেছে।’
0.03286138330693804
এবার সাইফের মুখে তাঁর সাবেক স্ত্রীর প্রশংসা শোনা গেল।
0.03268050536745845
