ছবিতে আসাদুজ্জামান নূর যে অভিনয় করছেন, এ ব্যাপারে গতকাল শনিবার রাতে রাজধানীর ওয়েস্টিন হোটেলে আয়োজিত এক অনুষ্ঠানে ধারণা দেন পরিচালক নঈম ইমতিয়াজ নেয়ামূল।
0.03394443931634685
এই ছবিতে অভিনয় করতে রাজি হওয়া প্রসঙ্গে আসাদুজ্জামান নূর বলেন, ‘এই সিনেমার গল্পকার ওবায়দুল কাদের আমার রাজনৈতিক দলের সাধারণ সম্পাদক।
0.029409811789287803
আমার ছবিতে নূর ভাইয়ের (আসাদুজ্জামান নূর) মতো একজন শক্তিশালী অভিনেতা অভিনয় করতে রাজি হয়েছেন, এটা আমার সাহস বাড়িয়েছে।
0.028366982303695713
এদিকে আসাদুজ্জামান নূরের মতো গুণী শিল্পীকে নিজের ছবির একটি গুরুত্বপূর্ণ চরিত্রের অভিনেতা হিসেবে পাওয়ায় সম্মানিত বোধ করছেন পরিচালক নঈম ইমতিয়াজ নেয়ামূল।
0.027532043568250047
বাংলাদেশের শক্তিমান অভিনেতা আসাদুজ্জামান নূর সর্বশেষ অভিনয় করেছেন হুমায়ূন আহমেদের পরিচালনায় ‘নয় নম্বর বিপদ সংকেত’ ছবিতে।
0.026838842892506872
চরিত্রটিতে অভিনয়ের ব্যাপারে অভিনেতা ফেরদৌস (অভিনেতার পাশাপাশি ‘গাঙচিল’ ছবির প্রযোজকও তিনি) আমার সঙ্গে নিয়মিত যোগাযোগ করেছেন।
0.024626328188424633
আসাদুজ্জামান নূরের দৃশ্যধারণের মধ্য দিয়ে শুরু হবে ‘গাঙচিল’ ছবির কাজ।
0.02375554564981395
সপ্তাহখানেকের মধ্যে যেকোনো একদিন সিনেমার শুটিংয়ের জন্য ক্যামেরার সামনে দাঁড়াবেন গুণী এই অভিনেতা, এমনটাই জানালেন পরিচালক।
0.023332556670063266
প্রথম আলোকে তিনি বলেন, ‘এই ছবিতে আমি অতিথি চরিত্রের শিল্পী।
0.02310153112649447
বরেণ্য এই অভিনেতা প্রথম চলচ্চিত্রে অভিনয় করেন ১৯৮৪ সালে।
0.022937513130629257
এ বছর সেপ্টেম্বরের তৃতীয় সপ্তাহে রাজধানীর ঢাকা ক্লাবে বর্ণাঢ্য আয়োজনে ছবির মহরত অনুষ্ঠিত হয়।
0.022121951920972903
তিনি বলেন, ‘কয়েক বছর ধরে নাটক আর বিজ্ঞাপনচিত্র বানালেও চলচ্চিত্রে আমি একেবারেই নতুন।
0.02170896299253703
এই ছবিতে ফেরদৌস সাংবাদিক আর পূর্ণিমা এনজিওকর্মীর চরিত্রে অভিনয় করবেন।
0.021676412982197565
‘গাঙচিল’ সিনেমায় অভিনয় করার ব্যাপারটিকে ‘অনুরোধে ঢেঁকি গেলা’ বলছেন আসাদুজ্জামান নূর।
0.021292803181172246
