তবে ওটা ব্যাচ ২৭–এর মতো এতটা বড় কাজ ছিল না।’
0.061655214200862486
বললেন, ‘গত বছর অপূর্বর সঙ্গে ভালোবাসা দিবসের একটা নাটকে অভিনয় করেছিলাম।
0.04677564891122158
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট।
0.04119483989310871
২০১৭ সালে ‘ব্যাচ ২৭’ নামে একটি টেলিছবি নির্মাণ করেছিলেন তরুণ নির্মাতা মিজানুর আরিয়ান।
0.03980790662399376
পরের বছর একই শিল্পীদের নিয়ে নির্মাণ করেছিলেন দ্বিতীয় কিস্তি ‘ব্যাচ ২৭ লাস্ট পেইজ’।
0.03929060530428236
আগামী সপ্তাহে আরও একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করার কথা আছে তাঁর।
0.03885765099010692
দুটিতেই অভিনয় করেছিলেন জনপ্রিয় দুই অভিনয়শিল্পী রাফিয়াত রশিদ মিথিলা ও জিয়াউল ফারুক অপূর্ব।
0.037468390793107535
মিথিলাও অনেক দিন পর তাঁর ব্যাচ ২৭ দলের সঙ্গে কাজ করতে পেরে আনন্দিত।
0.037258846737816494
