তিনি বলেন, ‘এটি দারুণ, তাই না?
0.052770400492754874
তবে প্রিক্যুয়েলে গেম অব থ্রোনস ধারাবাহিকের আগের অভিনেতাদের না থাকার সম্ভাবনাই বেশি।
0.05140275548131455
আমি এর বেশি কিছু বলতে চাই না।
0.04425041628370695
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি।
0.03860686111649353
আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে।
0.034331871127958144
নওমি ওয়াটসের চরিত্র কী হবে?
0.03345327018418922
জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে।
0.029234785353963004
এর বেশি কিছু নয়, বেশি কিছু নয়।’
0.028451669869031537
‘গেম অব থ্রোনস’ ধারাবাহিকের প্রিক্যুয়েলের পোশাক পরিকল্পনা ইতিমধ্যেই হয়ে গেছে।
0.028356321793938846
এবার প্রিক্যুয়েল সম্পর্কে বলতে গিয়ে উচ্ছ্বসিত হয়ে উঠলেন মার্কিন এই অভিনেত্রী।
0.027166801558361285
