মুম্বাই মিররকে এক সূত্র জানিয়েছে, সেই ১৯৬৯ সালের ‘সাত হিন্দুস্তানি’ থেকে শুরু করে ‘বদলা’ পর্যন্ত ৫০ বছরের চলচ্চিত্রযাত্রা নিয়ে কথা বলেছেন তাঁরা।
0.06384993972982027
সেখানে কেবল সিনেমা নয়, সিনেমা সম্পৃক্ত অন্য অনেক বিষয় নিয়ে কথা বলতে দেখা যাবে।
0.04879060276489108
নিজেদের প্রযোজনা প্রতিষ্ঠান রেড চিলিস থেকে নতুন ছবি করছেন শাহরুখ খানের স্ত্রী গৌরী খান।
0.04834178051730604
কিন্তু সেই ছবিতে থাকছেন না শাহরুখ।
0.04831350427477486
কিন্তু কে হবেন সেই ছবির নায়ক?
0.045466324002124
ছবির প্রচারণার একটি ভিডিওতে অমিতাভ বচ্চন ও শাহরুখ খানকে কথা বলতে দেখা যাবে।
0.04429686092448305
স্পেনের ছবি ‘দ্য ইনভিজিবল গেস্ট’ থেকে অনুপ্রেরণা নিয়ে ‘বদলা’ ছবিটি পরিচালনা করেছেন সুজয় ঘোষ।
0.04288492626492242
