তরণ আদর্শ টুইটারে লিখেছেন, সঞ্জয় লীলা বানসালি ও সালমান খান ২০ বছর পর একটি প্রেমের ছবি করতে যাচ্ছেন।
0.03959482293727907
এনডিটিভির খবরে বলা হয়েছে, প্রেমনির্ভর একটি নিয়ে ২০ বছর পর আবার একসঙ্গে দেখা যাবে পরিচালক সঞ্জয় লীলা বানসালি ও বলিউড ‘ব্যাচেলর’ সালমান খানকে।
0.03889494353705828
সালমান খান এখন আলী আব্বাস জাফর পরিচালিত ‘ভারত’ ছবির শুটিং নিয়ে ব্যস্ত।
0.03549458190200171
এরপর আবার সঞ্জয়লীলা বানসালির নতুন সিনেমায় কাজ করতে যাচ্ছেন সালমান খান।
0.034870718201876885
এই ছবি দিয়েই সোনম কাপুর ও রণবীর কাপুরের বড় পর্দায় অভিষেক হয়।
0.03453542876108581
১৯৯৬ সালে ‘খামোসি-দ্য মিউজিক্যাল’ সিনেমার মাধ্যমে বলিউডে পরিচালনার যাত্রা শুরু করেন বানসালি।
0.03393920268988549
প্রযোজনা সংস্থা বানসালি প্রডাকশনসের প্রধান নির্বাহী প্রেরণা সিং জানিয়েছেন, বাস্তব প্রেমের কাহিনি অবলম্বনে তৈরি হচ্ছে বানসালির নতুন ছবিটি।
0.03310202905583621
সালমান খান ছাড়াও ছবিতে অভিনয় করেছিলেন ঐশ্বর্য রাই বচ্চন, অজয় দেবগন।
0.03235155012880335
নতুন এই সিনেমার গল্প পর্দায় ফুটিয়ে তোলার জন্য বানসালি-সালমানের সমন্বয় বড় ব্যাপার হয়ে উঠতে পারে।
0.031826815470058736
