১৭ বছর ধরে উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্র দুনিয়ার সামনে এক নতুন জানালা উন্মুক্ত করছে।
0.048357704568337954
গত বছর প্রতিষ্ঠানটি উপহার দিয়েছে ‘হামি’, ‘মনোজদের অদ্ভুত বাড়ি’ আর ‘রসগোল্লা’র মতো নানা ধরনের ছবি।
0.04663476085788579
এই জুটির জনপ্রিয় ছবি ‘বেলাশেষে’র পরিবারকে নিয়েই নির্মাণ করা হচ্ছে ‘বেলাশুরু’ ছবি।
0.043982740229619594
শিবপ্রসাদ-নন্দিতার ছবি মানে সম্পর্কের টানাপোড়েন, পারিবারিক মূল্যবোধ, নয়তোবা সমাজের প্রতি সুন্দর একটা বার্তা।
0.04170663326561173
নন্দিতা দাস ও শিবপ্রসাদ মুখার্জির প্রযোজনা প্রতিষ্ঠান উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্রপ্রেমীদের এবার উপহার দিচ্ছে একগুচ্ছ ভিন্ন স্বাদের বাংলা ছবি।
0.04134718537593966
উইন্ডোজ প্রোডাকশন এ বছর তিনটি তিন ধরনের ছবি তৈরি করবে।
0.04099041166286352
পারিবারিক আবেগের ওপর নির্মিত এই ছবির মাধ্যমে এক নারীর নারীবাদী ভূমিকাকে তুলে ধরা হয়েছে।
0.040358003934873085
