এর মধ্যে আছেন বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক সাবেক সাংসদ বিলকিস আক্তার জাহান শিরিন, বরিশাল (দক্ষিণ) জেলা বিএনপির সভাপতি এবায়দুল হক চান এবং বরিশাল সিটি করপোরেশনের সাবেক মেয়র আহসান হাবিব কামাল।
নেতা-কর্মীরা বলেন, এবার বরিশাল-৫ আসনে মোয়াজ্জেম হোসেন আলাল মনোনয়ন চাওয়ায় এই আসন ও বরিশালের বিএনপির রাজনীতিতে নতুন মেরুকরণের আভাস পাওয়া যাচ্ছে।
বরিশাল-৫ (সদর) আসনে বিএনপির কেন্দ্রীয় যুগ্ম মহাসচিব ও নগর কমিটির সভাপতি মজিবর রহমান সরোয়ার শক্তিশালী প্রার্থী।
আহসান হাবিব কামাল বলেন, তিনি (সরোয়ার) গত সিটি নির্বাচনে যে ‘পারফরম্যান্স’ দেখিয়েছেন, তাতে আসন্ন নির্বাচনে মনোনয়ন পাওয়ার যোগ্যতা রাখেন না।
এবায়দুল হক চান বলেন, একজন মানুষ সব নির্বাচনে অংশ নেবে, মনোনয়ন নেবে—এটা তো হয় না।
সরোয়ার জেলা, নগর, কেন্দ্রীয় সব পদ দীর্ঘদিন ধরে আঁকড়ে আছেন মন্তব্য করে তিনি বলেন, দল যাঁকেই মনোনয়ন দিক, তিনি তাঁর পক্ষে কাজ করবেন।
কিন্তু বরিশালে বিএনপির রাজনৈতিক অবস্থান, দুঃসময়ে দলের নেতৃত্ব দেওয়া—এসব অবশ্যই মনোনয়ন বোর্ডের বিবেচনায় থাকবে।
দলের মধ্যে এ নিয়ে বিরোধিতা থাকলেও দলীয় পদ-পদবি ও প্রতিটি নির্বাচনে সরোয়ার তাঁর এই আধিপত্য বজায় রেখেছেন।
২০০১ সালে দলের প্রয়োজনে আমাকে বরিশাল-২ আসনে মনোনয়ন দেওয়া হয়েছিল।’
দলের নেতা-কর্মীরা বলছেন, বরিশালে বিএনপির রাজনীতিতে সরোয়ারের একচ্ছত্র আধিপত্য দীর্ঘদিনের।
এবার এই আসনে দলীয় মনোনয়ন চাইছেন দলটির আরেক কেন্দ্রীয় যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল।
তবে তাঁদের আশা, আগামী জাতীয় সংসদ নির্বাচনে অন্য মনোনয়নপ্রত্যাশী কাউকে নেতৃত্ব দিয়ে তিনি নির্বাচন করাবেন।
বরিশালের ভোট ও বিএনপির রাজনীতি দীর্ঘদিন মজিবর রহমান সরোয়ার এককভাবে নিয়ন্ত্রণ করছেন।
তবে সরোয়ারের সমর্থকেরা বলছেন, বরিশাল সদর আসনে মজিবর রহমান সরোয়ারের বিকল্প নেই।
