সেবাগুলোর মধ্যে অন্যতম হলো আয়কর বিবরণী বা রিটার্ন জমা; রিটার্ন জমার জন্য কর অঞ্চলভিত্তিক আলাদা বুথ; নতুন ইলেকট্রনিক কর শনাক্তকরণ নম্বর (ইটিআইএন) ও পুরোনো টিআইএনের বদলে নতুন ইটিআইএন নেওয়ার সুবিধা; কর পরিশোধে ই-পেমেন্টের সুযোগ; মুক্তিযোদ্ধা, নারী, প্রতিবন্ধী ও প্রবীণ করদাতার জন্য আলাদা বুথ; সোনালী, জনতা ও বেসিক ব্যাংকের বুথের মাধ্যমে কর পরিশোধের সুবিধা; অভ্যন্তরীণ সম্পদ বিভাগের (ইআরডি) বিভিন্ন সংস্থার তথ্য জানার জন্য আলাদা বুথ; মেলা প্রাঙ্গণে আয়কর রিটার্ন, ইটিআইএন আবেদন ফরম ও চালান ফরম সরবরাহ; করদাতার জন্য সহায়তা কেন্দ্র এবং ফটোকপি সুবিধা।
0.052876614477503844
সংবাদ সম্মেলনে আসন্ন জাতীয় নির্বাচনে প্রার্থীদের করসংক্রান্ত শর্ত পূরণ সম্পর্কে প্রশ্ন করা হলে এনবিআরের চেয়ারম্যান বলেন, নতুন করে কোনো বিধিবিধান পরিবর্তন করা হচ্ছে না।
0.03797976291151152
দুদকের পক্ষ থেকে বলা হচ্ছে, কর বিভাগে ১৩ ধরনের দুর্নীতি হয়—এ বিষয়ে সংবাদ সম্মেলনে এনবিআরের চেয়ারম্যানের দৃষ্টি আকর্ষণ করা হলে তিনি বলেন, নিরপেক্ষভাবে তদন্ত করলে দুদকেও নানা ধরনের দুর্নীতি বের হবে।
0.0294139723516359
তিনি আরও বলেন, শুধু কর ও শুল্ক বিভাগকে লক্ষ্য করে কোনো কিছু করা হলে এবং এসব বিভাগে দুদক অফিস করতে চাইলে সেটা হতে দেওয়া হবে না।
0.029213184968911076
এ ছাড়া নির্বাচনের কারণে রাজস্ব আদায়ে কোনো প্রভাব পড়বে না বলে মনে করেন এনবিআরের চেয়ারম্যান।
0.02807890211947951
গতকাল রোববার জাতীয় রাজস্ব বোর্ড (এনবিআর) আয়োজিত এক সংবাদ সম্মেলনে এসব তথ্য জানানো হয়।
0.02601676704872571
আয়কর অধ্যাদেশ অনুযায়ী, সংসদ সদস্য পদে প্রার্থী হতে হলে বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেওয়া বাধ্যতামূলক।
0.025558785350759953
এর বাইরে যেসব উপজেলা পর্যায়ে অর্থনৈতিক কর্মকাণ্ড ভালো—এমন ৬৮ উপজেলায় বা গ্রোথ সেন্টারে এক দিন করে মেলা হবে।
0.024592817793063045
সেগুনবাগিচার এনবিআর সম্মেলন কক্ষে অনুষ্ঠিত সংবাদ সম্মেলনে এসব তথ্য জানিয়ে বক্তব্য দেন সংস্থাটির চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া।
0.02425516363853297
সংবাদ সম্মেলনে আরও জানানো হয়, প্রতিবারের মতো এবারও ব্যবসায়ী, নতুন করদাতা, তরুণ করদাতা, সাংবাদিক, শিল্পীসহ বিভিন্ন শ্রেণিতে কর কার্ড ও সম্মাননা দেওয়া হবে।
0.023742824041885126
আয়কর অধ্যাদেশ ও শুল্ক আইনে নেই, এমন কিছু করা যাবে না।
0.023551234157468535
মেলায় নতুন কর শনাক্তকরণ নম্বর (টিআইএন) নেওয়া থেকে শুরু করে আয়কর বিবরণী পূরণ, জমা ও কর পরিশোধ—সবই করা যাবে।
0.023454368552444885
সংবাদ সম্মেলনে এনবিআরের চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া বলেন, টিআইএন নিতে অনেকেই ভয় পান, কী জানি কী হয়।
0.023268435550755983
এ ছাড়া সিটি করপোরেশন ও জেলা পর্যায়ে সর্বোচ্চ করদাতা ও দীর্ঘ সময় ধরে কর দেন—এমন করদাতাকে বিশেষ সম্মাননা দেবে এনবিআর।
0.023043333509351605
অন্যদিকে আজ সোমবার সারা দেশের বিভিন্ন ক্যাটাগরিতে নির্বাচিত সেরা করদাতাদের কর কার্ড ও সম্মাননা দেওয়া হবে।
0.020971467314044673
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত থাকবেন।
0.019807317404945898
