৩০ ডিসেম্বর অনুষ্ঠিত হতে যাওয়া জাতীয় সংসদ নির্বাচনে বাংলাদেশের জনগণ শেখ হাসিনা ও তাঁর দল আওয়ামী লীগকে আরেক মেয়াদে ক্ষমতায় রাখবে কি না, সে সিদ্ধান্ত নেবে।
0.057431136150473586
বাংলাদেশের আসন্ন একাদশ জাতীয় সংসদ নির্বাচনকে গণতন্ত্র অথবা সমৃদ্ধি—এর যেকোনো একটিকে বেছে নেওয়ার ভোট হবে বলে মন্তব্য করেছে ফাইন্যান্সিয়াল টাইমস।
0.0377102733622829
১৯৯১ সাল থেকে রাষ্ট্রীয় ক্ষমতা দুই প্রতিদ্বন্দ্বী শেখ হাসিনা ও খালেদা জিয়ার নেতৃত্বাধীন দুই দলের মধ্যে পালাবদল হচ্ছিল।
0.035105901249471445
নির্বাচন সামনে রেখে বিরোধী দলের নেতা–কর্মী ও সমর্থকদের গ্রেপ্তারের ঘটনাও বেড়েছে।
0.03417974851611616
এ ১০ বছরে তাঁর সরকার মানবাধিকার লঙ্ঘন করেছে বলে অভিযোগ করেছেন বিএনপির আন্তর্জাতিক বিষয়ক সম্পাদকদের একজন হুমায়ুন কবির।
0.03301691270259261
ঢাকা বিশ্ববিদ্যালয়ের অধ্যাপক আসিফ নজরুল বলেন, এমন দৃষ্টান্তও আছে, যেখানে বিএনপির একজন প্রার্থীর বিরুদ্ধে শতাধিক মামলা দেওয়া হয়েছে।
0.03281727604911864
মানবাধিকার সংস্থা হিউম্যান রাইটস ওয়াচের (এইচআরডব্লিউ) মিনাক্ষী গাঙ্গুলীর মতে, শেখ হাসিনা এ নির্বাচনে জয়ী হতে পারেন।
0.031329931921331086
নিবন্ধে অভিযোগ করা হয়, শেখ হাসিনা তাঁর প্রধান প্রতিদ্বন্দ্বী দলের ওপর দমন–পীড়ন চালিয়েছেন।
0.030809841631331356
বিএনপির দাবি, শুধু সেপ্টেম্বরে গ্রেপ্তার করা হয়েছে সাড়ে ৪ হাজারেরও বেশি লোককে।
0.02952439809771011
তাঁর শাসনামলে গত এক দশকে দেশের অর্থনীতিতে গড় প্রবৃদ্ধি ছিল ৬ দশমিক ৩ শতাংশ।
0.02894787391490021
জাতীয় সংসদ নির্বাচনের মাত্র কয়েক সপ্তাহ আগে মুক্তি দেওয়া হয়েছে তথ্যচিত্রটি।
0.026529384904179155
২০১৩ সালে বিএনপির চেয়ারপারসন খালেদা জিয়াকে গৃহবন্দী করে রাখা হয়।
0.026426028640017123
বাংলাদেশকে এশিয়ার দ্রুত বর্ধমান অর্থনীতির দেশের একটিতে পরিণত করার জন্য শেখ হাসিনার সমর্থকেরা তাঁর ভূয়সী প্রশংসা করেন।
0.02628808629371702
কিন্তু এ মাসে দেশটিতে যে তথ্যচিত্রটি বিপুল সাড়া ফেলেছে, সেটি প্রধানমন্ত্রী শেখ হাসিনাকে নিয়ে তৈরি।
0.02590520895479962
