এমনকি নিজের নির্বাচনী এলাকা ময়মনসিংহ-৪ আসনে আওয়ামী লীগ ও দলীয় নেতাদের সঙ্গে সমন্বয় সভা করলেও এখন পর্যন্ত গণসংযোগে নামেননি বলে স্থানীয় নেতারা জানিয়েছেন।
0.026374041531668172
এর মধ্যে লক্ষ্মীপুর-২ আসনে মহাজোটের মনোনয়ন পাওয়া জাপার প্রার্থী ও বর্তমান সাংসদ মোহাম্মদ নোমান চাপের মুখে ভোট থেকে সরে দাঁড়িয়েছেন।
0.024630041611597868
দলের আরেক শীর্ষ নেতা ও কো-চেয়ারম্যান জি এম কাদের লালমনিরহাট-৩ আসনে নির্বাচন করছেন।
0.02396233525673348
তবে গতকাল রাত সাড়ে ১১টায় এক বিবৃতিতে এরশাদের উপপ্রেস সচিব খন্দকার দেলোয়ার জালালী জানান, নিয়মিত মেডিকেল চেকআপ শেষে আজ দেশে ফেরার কথা ছিল জাতীয় পার্টির চেয়ারম্যানের।
0.0236333104412299
দলের দুই সভাপতিমণ্ডলীর সদস্য আনিসুল ইসলাম মাহমুদ, জিয়াউদ্দিন আহমেদসহ কয়েকজন নেতা রওশন এরশাদকে সামনে রেখে নির্বাচনে অংশ নেন।
0.023321649560585876
কোনো কারণে বিএনপি ভোট বর্জন করে বসলে প্রতিদ্বন্দ্বিতাপূর্ণ দেখানোর কৌশলের অংশ হিসেবে তাঁদের প্রার্থী করা হয়েছিল এবং তাতে সরকারের সায় ছিল বলে জানা গেছে।
0.02298519835708339
এরশাদের সঙ্গে সিঙ্গাপুরে থাকা দলের সভাপতিমণ্ডলীর সদস্য জিয়াউদ্দিন আহমেদ বাবলু গতকাল টেলিফোনে প্রথম আলোকে বলেছিলেন, এরশাদ আজ সোমবার রাতে দেশে ফিরবেন।
0.022952966557601442
যে ২৬ আসন জাপাকে দেওয়া হয়েছে, তার মধ্যে এরশাদ, রওশন এরশাদ এবং জি এম কাদের ছাড়া বাকি আসনগুলোর প্রার্থী চূড়ান্ত করে দিয়েছে সরকারি দল।
0.022462542969728792
২০১৪ সালের নির্বাচনের আগ মুহূর্তে হঠাৎ নির্বাচন বর্জনের ডাক দিয়ে এরশাদ সিএমএইচে ভর্তি হওয়ার পর জাপার মুখ্য ভূমিকায় ছিলেন স্ত্রী রওশন এরশাদ।
0.022136986332607286
নেতারা বলছেন, চেয়ারম্যান না থাকায় নেতা-কর্মীরা প্রচারে উৎসাহ পাচ্ছেন না।
0.02178900919208728
পরে দলের শীর্ষ নেতৃত্ব আশা করেছিলেন, অন্তত অর্ধশত আসনে তাঁদের ছাড় দেবে আওয়ামী লীগ।
0.021632459840227353
এদিকে মনোনয়ন-বাণিজ্যের অভিযোগে মনোনয়নবঞ্চিত নেতাদের একটি অংশের উত্তেজনার মুখে এরশাদ ৩ ডিসেম্বর দলের মহাসচিব বদলান।
0.020812490708975624
অবশ্য রুহুল আমিন হাওলাদার প্রথম আলোকে বলেন, ‘আমি মহাসচিব পদ থেকে অব্যাহতি পাওয়ার পর বরিশালে স্ত্রীর নির্বাচনী এলাকায় চলে এসেছি।
0.02061182575963904
এবার রওশন দলীয় মনোনয়ন এবং আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে চুপচাপ ছিলেন।
0.02060802658728886
এ বি এম রুহুল আমিন হাওলাদারকে অব্যাহতি দিয়ে দলের সভাপতিমণ্ডলীর সদস্য ও প্রতিমন্ত্রী মসিউর রহমানকে মহাসচিব করেন এরশাদ।
0.019990278002984658
যদিও মনোনয়ন-বাণিজ্যের অভিযোগ উঠেছিল দলীয় প্রধান এরশাদ, মহাসচিব রুহুল আমিন হাওলাদার ও এরশাদের রাজনৈতিক সচিব সুনীল শুভ রায়ের বিরুদ্ধে।
0.01974065434258751
এরশাদের অবর্তমানে তাঁর দুই নির্বাচনী এলাকা রংপুর-৩ ও ঢাকা-১৭ আসনে প্রচারে জোর নেই।
0.01965442018088632
কিন্তু মেডিকেল চেকআপ শেষ না হওয়ায় আজ দেশে ফিরছেন না তিনি।
0.018735992232762406
এর সঙ্গে যুক্ত হয়েছে দলে মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ, হঠাৎ দলীয় মহাসচিব পদে পরিবর্তন এবং এরশাদের অসুস্থ হয়ে পড়া।
0.018721148947852418
এ বিষয়ে জিয়াউদ্দিন বাবলু প্রথম আলোকে বলেন, ‘এখন তো আমি দলের কোনো দায়িত্বে নেই।’
0.018542409652944365
