আওয়ামী লীগ ও বিএনপির জোট মিলিয়ে এবার অন্তত সাতজন প্রার্থী আছেন, যাঁরা ১৯৭০ সালে তখনকার পূর্ব পাকিস্তানের জাতীয় ও প্রাদেশিক পরিষদ নির্বাচনে জিতেছিলেন।
0.010769187278338532
চট্টগ্রামের আওয়ামী লীগের নেতা আক্তারুজ্জামান চৌধুরী সত্তরের নির্বাচন থেকে আমৃত্যু আওয়ামী লীগের ভোটের মাঠে ছিলেন।
0.010441366502467856
যেমন নারায়ণগঞ্জ-৫ আসনে আওয়ামী লীগের সাবেক সাংসদ এস এম আকরাম এবার জাতীয় ঐক্যফ্রন্ট থেকে নির্বাচনের মাঠে আছেন।
0.010368773602057551
সাবেক মন্ত্রী ও রাষ্ট্রবিজ্ঞানী মিজানুর রহমান শেলী মনে করেন, আওয়ামী লীগের নেতাদের মধ্যে দলনিষ্ঠতা বেশি, কারণ দলটি সাধারণ মানুষের মধ্য থেকেই গড়ে উঠেছে।
0.009698285910220004
আবদুল্লাহ আল নোমান, রাশেদ খান মেনন, শাজাহান খান, আলী আশরাফ ও এ কে এম শাহজাহান কামাল—এবারকার এই পাঁচজন প্রার্থীও প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিয়েছিলেন।
0.009537184314018296
বাংলাদেশের জন্মের ভিত্তিতে থাকা সত্তর সালের প্রাদেশিক নির্বাচনসহ গত ১১টি জাতীয় নির্বাচনের প্রথম ও দ্বিতীয় অবস্থানের প্রার্থী তালিকা বিশ্লেষণ করে এই তথ্য পেয়েছে প্রথম আলো।
0.009353487558107236
চার-পাঁচটি বা তার বেশি নির্বাচনে অংশ নেওয়া ব্যক্তিদের তথ্য ঘেঁটে দেখা যায়, প্রার্থীদের বড় অংশ একই ‘ঘরানা’ বা ধারার বিভিন্ন দল বদল করে চলেছে।
0.008998541731195929
সাবেক রাষ্ট্রপতি বিএনপির প্রতিষ্ঠাতা মহাসচিব এ কিউ এম বদরুদ্দোজা চৌধুরীর দীর্ঘদিনের আসনে এবার নির্বাচন করছেন তাঁর ছেলে মাহী বি চৌধুরী।
0.008877418026756127
আওয়ামী লীগের দুর্দিনের কান্ডারি হিসেবে পরিচিত জিল্লুর রহমান সত্তরের প্রাদেশিক পরিষদ থেকে শুরু করে একটানা ২০০৮ সাল পর্যন্ত নির্বাচন করেছেন।
0.00884610676439263
জাতীয় পার্টির পুরোনো সাংসদ ফজলে রাব্বী মিয়া আওয়ামী লীগের সাংসদ হয়ে যান ২০০১ সালে।
0.008689424674260631
কিন্তু ২০০৭ সালের সেনা-সমর্থিত সাবেক তত্ত্বাবধায়ক সরকারের আমলে সাইয়িদ ‘সংস্কারপন্থী’ তকমা পেলে দল পরবর্তী দুই নির্বাচনে আর তাঁকে মনোনয়ন দেয়নি।
0.008465987443354138
তবে নির্বাচন কমিশন নিবন্ধন বাতিল করার পর এবার জোটের সুবাদে জামায়াতের ২১ জন প্রার্থী বিএনপির ধানের শীষে আশ্রয় নিয়েছেন।
0.008046928502797795
আওয়ামী লীগের গুরুত্বপূর্ণ এই নেতা জিয়াউর রহমানের আমলে দল ভেঙে বেরিয়ে আসেন।
0.0077652805917965955
এবারের জাতীয় সংসদ নির্বাচনের প্রার্থীদের মধ্যে অন্তত ১২ জন ১৯৭০–এর দশকের গোড়া থেকে নির্বাচনী মাঠে আছেন।
0.0077543739847625685
অন্তত পাঁচজন প্রার্থী যাত্রা শুরু করেছিলেন ১৯৭৩ সালে স্বাধীন দেশের প্রথম জাতীয় সংসদ নির্বাচনের মাধ্যমে।
0.007708958259508247
বিএনপির সাবেক মহাসচিব কে এম ওবায়দুর রহমান সত্তরের জাতীয় পরিষদে নৌকা নিয়ে বিজয়ী হয়েছিলেন।
0.007666822001141053
বাংলাদেশের কমিউনিস্ট পার্টি (সিপিবি) থেকে আওয়ামী লীগ অথবা বিএনপিতে গিয়ে সাংসদ হওয়ার বেশ কিছু নজির আছে।
0.007541998073890397
তিনি মনে করেন, জিল্লুর রহমান বা আবদুল হামিদের মতো অন্য নেতারা দলে মূল্যায়ন পেয়েছেন এবং তাঁদের মধ্যে একটি আদর্শ নিয়ে কাজ করার প্রবণতা ছিল।
0.0074983587057676
অন্তত ৫০ জন আছেন যাঁরা গত পাঁচ দশকে পাঁচ বা তারও বেশিবার সংসদ নির্বাচনে অংশ নিচ্ছেন।
0.007431774896279903
২০০৬ সালে নতুন দল এলডিপি গড়ে যোগ দেন আওয়ামী লীগের নেতৃত্বাধীন মহাজোটে।
0.007398356365137297
বাংলাদেশের প্রথম নারী সাংসদ সৈয়দা রাজিয়া ফয়েজও মুসলিম লীগের হয়ে নির্বাচিত হন ১৯৭৯ সালে, উপনির্বাচনে।
0.0073788906981459785
যুদ্ধাপরাধের জন্য ফাঁসি হওয়া সালাউদ্দিন কাদের চৌধুরী প্রথম সাংসদ হয়েছিলেন ১৯৭৯ সালে, মুসলিম লীগ থেকে হাতে হারিকেন নিয়ে।
0.007374620756017969
মাদারীপুরের ইলিয়াস আহমেদ চৌধুরী ’৭০ থেকে ১৯৯১ পর্যন্ত আওয়ামী লীগের প্রার্থী থেকেছেন।
0.00734510674508257
তারপর বাংলাদেশের ওয়ার্কার্স পার্টি গড়ে পঞ্চম সংসদ নির্বাচন থেকে একটানা ভোটের মাঠে আছেন তিনি।
0.007297650880410969
দলের নামের পাশে বন্ধনীতে নিজের নাম দিয়ে মই মার্কা নিয়ে ১৯৭৯ সালের নির্বাচনে বিজয়ী হন।
0.007276470853570813
১৯৭৩ সালে তিনি জাসদের হয়ে আওয়ামী লীগের বিরুদ্ধে নির্বাচন করেছিলেন।
0.0072495007581235655
অলি আহমদ পঞ্চম থেকে অষ্টম সংসদ পর্যন্ত ছিলেন বিএনপির সাংসদ ও মন্ত্রী।
0.007242433329021226
সরদার এ কে এম নাসিরুদ্দিন, মওদুদ আহমদ আর আনিসুল ইসলাম মাহমুদ বিএনপি এবং জাতীয় পার্টির মধ্যে দৌড়াদৌড়ি করেছেন।
0.007223799063631837
সাতবার নির্বাচন করে পাঁচবার আওয়ামী লীগের সাংসদ হয়েছেন ইঞ্জিনিয়ার মোশাররফ হোসেন।
0.007216823025738168
১৯৮৩ সালে আবদুর রাজ্জাক আওয়ামী লীগ ছেড়ে বাকশাল নামে দল গড়লে সাইয়িদ তাঁর সঙ্গী হন।
0.007215702098796803
১৯৭০ ও ১৯৭৩ সালের নির্বাচনে সবচেয়ে বড় দল ছিল আওয়ামী লীগ।
0.007102946469486069
আওয়ামী লীগ ঘরানায় এমন কয়েকজনের নাম করতে গেলে শেখ হাসিনা ও তাঁর স্বজনদের নাম চলেই আসে।
0.007039803908914102
১৯৭৫ সালে বঙ্গবন্ধু হত্যাকাণ্ডের পর জিয়াউর রহমান ও এরশাদ আমলে দল ভেঙে দল গড়ার প্রক্রিয়া প্রকট হয়।
0.006836355178879693
গত ১০টি জাতীয় নির্বাচনের ৮টিতে আওয়ামী লীগ অংশ নিয়েছে।
0.006800433659892974
আবার পঞ্চম সংসদে সিপিবির সাংসদ পঞ্চগড়ের মোজাহার হোসেন পরের নির্বাচনগুলোয় লড়েছেন বিএনপির হয়ে।
0.006770296822400329
বিএনপি প্রথম নির্বাচন করে ১৯৭৯ সালে, দ্বিতীয় জাতীয় সংসদের জন্য।
0.006732494807771164
১৯৯১ ও ’৯৬ সালের নির্বাচনে জাতীয় পার্টির হয়ে অংশ নেন।
0.00672297118039858
নৌকা, ধানের শীষ, লাঙ্গল, কুঁড়েঘর, কাস্তে-হাতুড়ি; কখনো বা দাঁড়িপাল্লায় ভোলবদলের পাশাপাশি একনিষ্ঠতার ঐতিহ্য এবং পারিবারিক পরম্পরায় প্রার্থিতার নজিরও কম নয়।
0.006694931740184645
প্রথম সাতজনের মধ্যে আমির হোসেন আমু, রাজিউদ্দিন আহমেদ রাজু, ইঞ্জিনিয়ার মোশাররফ হোসেন, আবদুল লতিফ সিদ্দিকী, শাহ মোয়াজ্জেম হোসেন জিতেছিলেন প্রাদেশিক পরিষদে।
0.006682003752257917
একই অবস্থা সুলতান মোহাম্মদ মনসুর, মাহমুদুর রহমান মান্না, আ স ম আবদুর রব, মোস্তফা মোহসীন মন্টুর মতো বেশ কিছু রাজনীতিকের।
0.0066213543582545505
ময়মনসিংহের এই নেতা বিএনপির হয়ে সাংসদ হন ১৯৭৯ সালে।
0.006569854155431618
বাকশালের কাস্তে হাতে পঞ্চম সংসদ নির্বাচন করে জামায়াতের মতিউর রহমান নিজামীর কাছে হেরে যান।
0.006425004511344373
রাজনৈতিক বিশ্লেষক মহিউদ্দিন আহমদ মনে করেন, আদর্শহীনতার সংস্কৃতির পাশাপাশি ব্যক্তিগত লাভের বিষয়টি ডিগবাজিতে বড় ভূমিকা রাখে।
0.0063150436181618995
মেনন ১৯৭৯ সালে সম্মিলিত গণতান্ত্রিক আন্দোলনের ছাতায় বরিশালের বাকেরগঞ্জ-৯ আসনের সাংসদ হন।
0.006270491477568047
রাষ্ট্রপতি আবদুল হামিদ সত্তর সালের জাতীয় পরিষদের সর্বকনিষ্ঠ সদস্য নির্বাচিত হন।
0.006252846800488043
সপ্তম জাতীয় সংসদ নির্বাচনেও তিনি জেতেন, তবে তখন তিনি বিএনপির।
0.006217009789953991
রাশেদ খান মেনন ও আবদুল্লাহ আল নোমান দুজনই ’৭৩-এর সংসদে যেতে চেয়েছিলেন ভাসানী ন্যাপের হয়ে।
0.006216351515238755
সাবেক এই রাষ্ট্রপতির আসনে এখন নির্বাচন করছেন তাঁর ছেলে নাজমুল হাসান।
0.006187236805411872
১৯৯১ সালে সিপিবির প্রার্থী হিসেবে পরাজিত হয়েছিলেন বর্তমান শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ।
0.006139795922675743
চৌধুরী কামাল ইবনে ইউসুফ, চৌধুরী তানভীর আহমেদ সিদ্দিকী ও শাহজাহান চৌধুরী (কক্সবাজার) এখনো একই ছাতার নিচে আছেন।
0.00611417445883184
২০১২ সালে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটে ঢুকেছেন।
0.0060868012746075765
এবার জোটের রাজনীতির তালেগোলে দল না বদলেও প্রতীক বদল দেখা যাচ্ছে।
0.006045582225524492
কিন্তু এ দলের হয়ে ২০০৮ সালের নির্বাচনে হেরে যান।
0.006004900352615342
বি চৌধুরীর মতোই তাঁর ছেলেও নতুন দল বিকল্পধারা গঠনের আগে বিএনপি করতেন।
0.005998080793894133
এরপর এরশাদের আমলে তিনি লাঙ্গল ধরে ১৯৮৬ সালের নির্বাচনে জিতে মন্ত্রী হন।
0.005968582469852277
তারপর ঘরের ছেলে ঘরে ফিরে নৌকায় চড়ে নিজামীকে হারিয়ে ১৯৯৬-এর জুনে সপ্তম সংসদে যান।
0.005954032741488138
বিএনপিতে নির্বাচনী যাত্রা শুরু করে আশির দশকের গোড়ায় মওদুদ আহমদ জাপার প্রতিষ্ঠায় যুক্ত হন।
0.005862819765468106
একনিষ্ঠ সমর্থকদের এই দলে লতিফ সিদ্দিকীও আছেন, তবে চলতি মেয়াদে মন্ত্রিত্ব হারিয়েছিলেন আর দলীয় মনোনয়নও পাননি।
0.005862666116588795
২০১৩ সালে প্রথম মেয়াদে রাষ্ট্রপতি হলে তাঁর জায়গায় হাল ধরেন ছেলে রেজোয়ান আহম্মেদ।
0.00583209840616929
লাঙ্গল, ধানের শীষ আর নৌকা—তিন প্রতীকেই ভোট খেলেছেন হাতে গোনা কয়েকজন।
0.005821836180446154
তাঁর মৃত্যুর পর এবার তাঁর আসনে ভোট করছেন মেয়ে শামা ওবায়েদ।
0.005790246765387178
