নিবন্ধন না থাকায় একাদশ জাতীয় সংসদ নির্বাচনে ২০–দলীয় জোটের প্রধান দল বিএনপির ধানের শীষ প্রতীক নিয়ে ভোটের লড়াইয়ে নেমেছেন জামায়াতে ইসলামীর প্রার্থীরা।
0.01876233202677864
এরপর বিএনপির জোটসঙ্গী থাকায় ২০০১ ও ২০০৮ সালের সংসদ নির্বাচনে ঢাকা জেলায় কোনো প্রার্থী ছিল না জামায়াতে ইসলামীর।
0.014935710228830484
দৃশ্যমান প্রচার-প্রচারণা না থাকলেও জামায়াতে ইসলামী বিরুদ্ধে হামলার অভিযোগ করেছেন কাফরুল-মিরপুর থানার আওয়ামী লীগ নেতা–কর্মীরা।
0.014806861730089861
সব মিলিয়ে চারটি জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামীর ২৩ প্রার্থী পেয়েছিলেন ১ লাখ ২৩ হাজার ৮৭ ভোট।
0.014487380251587374
কাফরুল, মিরপুর ও শেরেবাংলা নগর থানা এলাকার কিছু অংশ নিয়ে গড়া এই আসনে জামায়াতের শীর্ষ নেতার প্রধান প্রতিদ্বন্দ্বী বাংলাদেশ আওয়ামী লীগের কামাল আহমেদ মজুমদার।
0.01429970260026962
ফ্রি অ্যান্ড ফেয়ার নির্বাচন হলে অ্যান্টি–আওয়ামী লীগের ভোট ধানের শীষে চলে আসবে।
0.012962009170264393
ঢাকা-১৫ আসনের এলাকাবাসীর মতে, দৃশ্যমান প্রচার না থাকলেও রাজধানী মতো গুরুত্বপূর্ণ স্থানে প্রার্থী দিয়ে জামায়াত ইসলামী তাদের অস্তিত্বের বার্তা দিচ্ছে।
0.012896001789464102
দেশের অন্য সব রাজনৈতিক দলের সঙ্গে জাতীয় সংসদ নির্বাচনে এখানেও ভোটের লড়াইয়ে নামে জামায়াতে ইসলামী।
0.012895742407774084
প্রথম আলোকে তিনি বলেন, ধানের শীষ প্রতীক পাওয়ায় জামায়াতে ইসলামীর ভোট পাওয়ায় আগের হিসাব চলবে না।
0.012887427138996734
ঢাকার ১৩টি আসনের মধ্যে ঢাকা-১১ আসন (বৃহত্তর মিরপুর) থেকে সবচেয়ে বেশি ৮ হাজার ৯৪৬ ভোট পেয়েছিল।
0.012830305518924593
এলাকায় যেসব বাসিন্দার সঙ্গে কথা হলো, তাঁরা কেউ ধানের শীষের কোনো পোস্টার দেখেছেন কি না, সে বিষয়ে কোনো তথ্য দিতে পারেননি।
0.012708546914760996
সেবার ঢাকা-৬ আসনে জামায়াতে ইসলামী তখনকার ভারপ্রাপ্ত আমির আব্বাস আলী খান ১০ হাজার ১০৪ ভোট পেয়েছিলেন।
0.012615604160781864
তবু সংসদ নির্বাচনে ঢাকা জেলার কোনো না কোনো আসন থেকে জামায়াতে ইসলামী তাদের প্রার্থীকে দাঁড় করিয়ে দেয়।
0.012535129888480824
১৯৯৬ সালের ষষ্ঠ জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামী এককভাবে ৩০০ আসনে প্রার্থী দিয়েছিল।
0.012461342242010898
ধানের শীষ প্রতীক পাওয়ায় জামায়াতে ইসলামীর প্রার্থীরা এবার ভোট বেশি পাবেন বলে মনে করছেন বাংলাদেশের রাজনৈতিক দলবিষয়ক গবেষক মহিউদ্দিন আহমেদ।
0.012447811572152473
মিরপুর মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) দাদন ফকির জানান, গ্রেপ্তার ১০ জনের মধ্যে বেশির ভাগই জামায়াতের স্থানীয় পর্যায়ের নেতা–কর্মী।
0.012392264001187356
ছবি: ফেসবুক থেকে সংগৃহীতঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.01209049157178847
এর মধ্যে ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.01204226765035278
সেবার ঢাকা-৬ আসনে (মতিঝিল) ১২ হাজার ৭১৫ ভোট পান দলটির প্রার্থী।
0.01204116315891876
দেশ স্বাধীন হওয়ার পর দলটি নিষিদ্ধ থাকায় ১৯৭৩ সালের প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিতে পারেনি।
0.011861621224924672
তবে নির্বাচনে কমিশনে নিবন্ধন না থাকা জামায়াতে ইসলামী এবার ধানের শীষ প্রতীক নিয়ে নির্বাচন করছে।
0.011692964635722499
২২ বছর পর ঢাকার নির্বাচনে ফিরে আসা জামায়াত ইসলামী এবার অন্য হিসাব–নিকাশ করছে বলে মনে করেন রাজনৈতিক বিশ্লেষকেরা।
0.011681150676458786
তবে শীর্ষ নেতাকে প্রার্থী করে দীর্ঘ ২২ বছর পর সংসদ নির্বাচনের ঢাকা জেলার ভোটযুদ্ধে ফিরে এসেছে জামায়াতে ইসলামী।
0.011652154008257063
ঢাকা-১৫ আসনে ধানের শীষ প্রতীক নিয়ে প্রার্থী হয়েছেন বাংলাদেশ জামায়াতে ইসলামীর সেক্রেটারি জেনারেল শফিকুর রহমান।
0.011646198402825388
ওই নির্বাচনে ঢাকা জেলার মধ্যে চারটি আসনে জামায়াতে ইসলামী বাংলাদেশ নামে তাদের প্রার্থী ছিল।
0.011553073341895618
এবারের নির্বাচনে জামায়াতের অংশগ্রহণের মধ্য দিয়ে দলটিকে আবার জাগিয়ে তোলা হলো বলে মনে করেন একাত্তরের ঘাতক দালাল নির্মূল কমিটির সভাপতি শাহরিয়ার কবির।
0.011489524730827549
১৯৯১ সালের নির্বাচনে ঢাকা জেলার ১৩টি আসনের মধ্যে ৯টি আসনে জামায়াত প্রার্থী দিয়েছিল।
0.011459449740346479
বিএনপির প্রতিষ্ঠাতা সাবেক রাষ্ট্রপতি জিয়াউর রহমানের শাসনামলে ১৯৭৯ সালে জামায়াতে ইসলামী জোট করে মুসলিম লীগের সঙ্গে।
0.011317372903654109
এর মধ্যে ঢাকা-৩ আসনে ৭ হাজার ২৭৭ ভোট পেয়েছিল জামায়াত।
0.010787917765952861
জাতীয় সংসদ নির্বাচনের সময় জামায়াতে ইসলামী জোটবদ্ধ বা একক—দুভাবেই ভোটের লড়াইয়ে নামে।
0.010610383369944257
১৯৮৬ সালের নির্বাচনে ঢাকা থেকে একটি আসনে প্রার্থী দেয় জামায়াতে ইসলামী।
0.010539445774644274
সারা দেশের ৩০০ সংসদীয় আসনের মধ্যে ২৫ আসনে দলটির প্রার্থী রয়েছে।
0.010361281614056351
এ ছাড়া লেভেল প্লেয়িং ফিল্ড নিশ্চিত করে সর্বত্র শান্তি-শৃঙ্খলা বজায় রাখতে নির্বাচন কমিশন ও প্রশাসনের দৃষ্টি আকর্ষণ করেন শফিকুর রহমান।
0.010295623200912306
কিন্তু বিশাল এই এলাকা ঘুরে কোথাও ধানের শীষ প্রতীকে জামায়াতে ইসলামীর প্রার্থী শফিকুর রহমানের একটি পোস্টারও দেখা যায়নি।
0.010287693431838576
পরদিন ১৯ ডিসেম্বর এশার নামাজের পরও ১৪ নম্বর সেকশনের বড় মসজিদের সামনে কামাল মজুমদারের একটি প্রচারকেন্দ্রে হামলার ঘটনা ঘটে।
0.010149303047828573
বিএনপির প্রার্থী হিসেবে নির্বাচন করলেও লিফলেটে খালেদা জিয়ার ছবি নেই।
0.010072324320895937
১৪ থেকে ১৭ ডিসেম্বর পর্যন্ত ইব্রাহিমপুর বাজার, পীরেরবাগ শিমুলতলা মসজিদের সামনে এশার নামাজের পর লিফলেট বিতরণ করেছেন জামায়াত কর্মীরা।
0.01001950936193022
নিবন্ধন না থাকায় লিফলেট বা এসএমএসে জামায়াতে ইসলামী উল্লেখ ছিল না।
0.009992015276514674
