অনুষ্ঠানে উপস্থিত ছিলেন সাতক্ষীরা-১ (তালা-কলারোয়া) আসনে নৌকা প্রতীকের প্রার্থী জেলা ওয়ার্কার্স পার্টির সভাপতি মুস্তফা লুৎফুল্লাহ, কলারোয়া উপজেলা পরিষদের চেয়ারম্যান ও উপজেলা আওয়ামী লীগের সভাপতি ফিরোজ আহম্মেদ, সাতক্ষীরা জেলা শিল্পকলা একাডেমির সদস্যসচিব মোশফিকুর রহমানসহ আওয়ামী লীগের নেতা-কর্মীরা।
0.10026241235854565
ওসির নেতৃত্বে আওয়ামী লীগের নেতা-কর্মীরা গত তিন দিন বিএনপির নেতা-কর্মীদের বাড়িতে হামলা চালিয়েছেন বলে অভিযোগ করেন তিনি।
0.06955906959525371
‘আমি প্রশাসনের পক্ষ থেকে আপনাদের একটি কথা বলতে চাই, আপনারা আগামী একাদশ জাতীয় সংসদ নির্বাচনে স্বাধীনতার সপক্ষের শক্তিকে ভোট দেবেন, নৌকা মার্কায় ভোট দেবেন।’
0.06662833341780493
ওই আসনে বিএনপির প্রার্থী হাবিবুল ইসলাম বলেন, সরকারি কর্মচারী ওসি মারুফ এভাবে কোনো দলের পক্ষে ভোট চাইতে পারেন না।
0.06515510719003145
এ বিষয়ে জানতে চাইলে ওসি মারুফ আহমেদ গতকাল শুক্রবার প্রথম আলোর কাছে দাবি করেন, তাঁর বক্তব্য সম্পাদনার মাধ্যমে বিকৃত করে ছেড়ে দেওয়া হয়েছে।
0.049969328799771104
তবে জেলা রিটার্নিং কর্মকর্তা ও জেলা প্রশাসক (ডিসি) এস এম মোস্তফা কামাল জানান, ওসি মারুফের বিরুদ্ধে ব্যবস্থা নেওয়ার জন্য পুলিশ সুপারকে (এসপি) জানানো হয়েছে।
0.04886039378271834
বক্তব্যের একপর্যায়ে তিনি ‘শেখ হাসিনাকে আমাদের সভানেত্রী’ উল্লেখ করে বলেন, ‘শেখ হাসিনার হাতকে শক্তিশালী করার জন্য আপনার একটি ভোট অতি মূল্যবান।
0.04866046160388363
সাতক্ষীরার কলারোয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মারুফ আহমেদ গত বৃহস্পতিবার এক অনুষ্ঠানে এ কথা বলেছেন বলে জানা গেছে।
0.045133208670901884
