গতকাল বনানীতে জাতীয় পার্টির চেয়ারম্যানের কার্যালয়ে সংবাদ সম্মেলনে দলটির মহাসচিব রুহুল আমিন হাওলাদার বলেন, ইতিমধ্যে এরশাদের নেতৃত্বাধীন সম্মিলিত জাতীয় জোট, জাতীয় পার্টি এবং আওয়ামী লীগ ও ১৪ দলের সঙ্গে রূপরেখা নির্ণয় করা হয়েছে।
0.015926456946521186
১৪ দলের শরিক একটি দলের শীর্ষ নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, আসলে আসন সমঝোতার ক্ষেত্রে তাঁদের মতামত নেওয়া হয়নি।
0.01386394579917325
চট্টগ্রাম–৯ আসনের জাপার সাংসদ জিয়াউদ্দিন আহমেদের (বাবলু) আসনে আওয়ামী লীগের সাংগঠনিক সম্পাদক মুহিবুল হাসান চৌধুরীকে মনোনয়ন দেওয়া হয়েছে।
0.013222431693436837
গতকাল সংবাদ সম্মেলন ডেকেও আনুষ্ঠানিকভাবে প্রার্থী তালিকা প্রকাশ না করায় সাংবাদিকদের কাছে দুঃখ প্রকাশ করেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের।
0.012829516412699162
প্রয়াত ফজলুল হক আমিনীর দল ইসলামী ঐক্যজোট বিএনপি জোট থেকে বেরিয়ে আওয়ামী লীগের মিত্র হয়ে নির্বাচনে অংশ নিতে তৎপর ছিল।
0.012632825612549164
আওয়ামী লীগের সংবাদ সম্মেলনে প্রার্থী ঘোষণা করা হলে ১৪ দলের শরিকেরাও প্রতিক্রিয়া জানাবে—এমন আভাস পাওয়া গিয়েছিল।
0.011620513991006814
গতকাল সোমবার দল, জোট ও মিত্রদের আসন আনুষ্ঠানিকভাবে ঘোষণা করার জন্য বেলা সাড়ে তিনটার দিকে ধানমন্ডির কার্যালয়ে সংবাদ সম্মেলন ডাকে আওয়ামী লীগ।
0.01160227800684889
সংশ্লিষ্ট একটি সূত্র জানায়, এই অবস্থায় আওয়ামী লীগের পক্ষ থেকে ইসলামী ঐক্যজোটকে বলা হয়েছে, তারা চাইলে নিজস্ব প্রতীকে ভোট করতে পারে।
0.011598908743522061
কিন্তু এর মধ্যে জাতীয় ক্রিকেটার মাশরাফি বিন মুর্তজা নড়াইল–২ আসন থেকে মনোনয়ন পাওয়ায় সেখানকার ওয়ার্কার্স পার্টির সাংসদ হাফিজুর রহমান বাদ পড়েছেন।
0.011433149683776065
তাঁকে বাদ দিয়ে রামগঞ্জ উপজেলা আওয়ামী লীগের সহসভাপতি আনোয়ার খান মডার্ন হাসপাতালের মালিক আনোয়ার হোসেন খানকে নিয়ে মাঠে নামেন নজিবুল বশর।
0.011139088039440422
ব্রাহ্মণবাড়িয়া–২ আসন থেকে দলের সহসভাপতি আবুল হাসানাত আমিনী ও কুমিল্লা–১ থেকে আলতাফ হোসেন প্রার্থী হতে চেয়েছিলেন।
0.011115326403039867
জাতীয় পার্টি যে ৪৭ আসনের প্রার্থী তালিকা করেছে, এর অন্তত ১৪টিতে আওয়ামী লীগেরও প্রার্থী মনোনয়ন দেওয়া হয়েছে।
0.011072023670327488
তবে আওয়ামী লীগ সূত্র বলছে, তারা এইচ এম এরশাদের জাপাকে ৪০ আসনের বেশি দিতে চাচ্ছে না।
0.011066940464686573
এদিকে গতকাল দুপুরে জাতীয় পার্টি (জাপা) ২০০ আসনে সম্ভাব্য দলের প্রার্থীদের মনোনয়নের চিঠি দেওয়া শুরু করে।
0.011034939495245411
কুমিল্লা–২ আসনে আওয়ামী লীগের প্রার্থী করা হয়েছে বাংলাদেশ উইমেন চেম্বারের সভাপতি সেলিমা আহমাদকে।
0.011021314494215322
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, দলীয় চিঠি দেওয়া হয়েছে এমন আসনেও জোটের শরিকদের বরাদ্দ দেওয়া হতে পারে।
0.011011887818045385
ময়মনসিংহ–৪ ও ময়মনসিংহ–৭ আসনে সংসদের বিরোধীদলীয় নেতা রওশন এরশাদকে জাপা মহাজোটের প্রার্থী বিবেচনা করছে।
0.010996989355779254
আওয়ামী লীগ জোটের শরিক ও মিত্রদের যে সংখ্যক আসন ছাড় দিতে চায়, তাতে কেউ সন্তুষ্ট হতে পারছে না।
0.010861797846648336
অন্যদিকে কুমিল্লা–১ আসনে আওয়ামী লীগ বর্তমান সাংসদ সুবিদ আলী ভূঁইয়াকে মনোনয়নের চিঠি দিয়েছে।
0.01079111416989444
আওয়ামী লীগের মনোনয়ন বোর্ড সূত্র জানায়, দলটির পক্ষ থেকে এ পর্যন্ত ২৫০টি মনোনয়নের চিঠি বিলি করা হয়েছে।
0.01077658583122621
অবশ্য দলের সাধারণ সম্পাদক ওবায়দুল কাদের জানিয়েছেন, ২৩১ আসনে দলের প্রার্থীদের চিঠি দেওয়া হয়েছে।
0.010583239380122275
পঞ্চগড়–১ নাজমুল হক প্রধানের আসনে আওয়ামী লীগ মোজাহারুল হক প্রধানকে মনোনয়ন দিয়েছে।
0.010509839048587415
আরেকজন নেতা বলেন, জোটের চারটি দলের বাইরে বাকিদের আর কী কাজ আছে, ঠিক বুঝে উঠতে পারছেন না।
0.010433341203294245
এর সঙ্গে জোট ও মিত্রদের দ্বন্দ্ব মেটাতে না পারলে এর প্রভাব ভোটে পড়তে পারে বলে দলের নেতারা মনে করছেন।
0.010320648688009984
ওবায়দুল কাদের বলেন, ১৪ দল, জাতীয় পার্টি ও বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্টও নিজ নিজ প্রার্থীদের মনোনয়নের চিঠি দিচ্ছে।
0.010221143634682895
এই পরিস্থিতিতে আনোয়ার খান আওয়ামী লীগের প্রার্থী, নাকি তরীকত ফেডারেশনের প্রার্থী—এ নিয়ে ধোঁয়াশা তৈরি হয়েছে।
0.010194427845196752
দলটির সভাপতি নজিবুল বশর মাইজভান্ডারীকে চট্টগ্রাম–২ আসন ছেড়ে দিতে রাজি হয়েছে আওয়ামী লীগ।
0.009964138115637294
অবশ্য আওয়ামী লীগও কক্সবাজার–৩ আসনে বর্তমান সাংসদ সাইমুম সরওয়ারকে দিয়ে রেখেছে।
0.009817781972939036
যেসব শরিকের বর্তমানে কোনো সাংসদ নেই, আগামী সংসদ নির্বাচনেও কোনো আসন পাচ্ছে না, তাদের মধ্যেও অসন্তোষ আছে।
0.009730889742470068
মহাজোটের বড় শরিক জাপা কটি আসন পাচ্ছে—এটি এখনো পরিষ্কার করেনি আওয়ামী লীগ।
0.009494744322169988
কিন্তু ব্রাহ্মণবাড়িয়া–১ আসনে বর্তমান সাংসদ জাতীয় পার্টির জিয়াউল হক মৃধা।
0.00939173245009353
এর মধ্যে তথ্যমন্ত্রী ও জাসদের সভাপতি হাসানুল হক ইনু ও সাধারণ সম্পাদক শিরীন আখতারের আসন দুটি নিশ্চিত করা হয়েছে।
0.009311818594388975
গত রোববার থেকে আওয়ামী লীগ দলীয় প্রার্থীদের মনোনয়নের চিঠি দেওয়া শুরু করে।
0.009238041581403096
আওয়ামী লীগের সূত্র বলছে, এই মনোনয়ন নিয়ে ব্যাপক টাকার খেলা হয়েছে।
0.009174147648237901
অর্থাৎ আওয়ামী লীগ, জাতীয় পার্টি ও অন্য মিত্রদের প্রার্থী থাকতে পারবে।
0.009172177793400092
অন্যটিতে আওয়ামী লীগের সাবেক সাংসদ রুহুল আমিন মাদানীকে মনোনয়ন দেওয়া হয়েছে।
0.009134682004851197
আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছিলেন ৪ হাজার ২৩টি।
0.009019105367400256
কারিগরি ও কৌশলগত (টেকনিক্যাল এবং স্ট্র্যাটেজিক্যাল) কারণে জোটগত প্রার্থী তালিকা প্রকাশ করা হচ্ছে না।’
0.00898712389218625
জাতীয় পার্টির (জেপি) সভাপতি ও পানিসম্পদমন্ত্রী আনোয়ার হোসেন মঞ্জুর পিরোজপুর থেকে মনোনয়ন নিশ্চিত।
0.008801174691080276
তবে দলটির সাবেক মহাসচিব এম এ আউয়াল লক্ষ্মীপুর–১ আসনের সাংসদ।
0.008778207899061863
তবে আওয়ামী লীগ চিত্রনায়ক আকবর হোসেন পাঠান ওরফে ফারুককে মনোনয়ন দিয়েছে।
0.008720281827732426
তিনি বলেন, ‘পূর্বঘোষণা অনুযায়ী আজ জোটের প্রার্থী তালিকা প্রকাশ করা হচ্ছে না।
0.008697802292689896
পরে জিয়াউদ্দিনকে কক্সবাজার–৩ আসনে প্রার্থী করার সিদ্ধান্ত নিয়েছে জাপা।
0.008616644387887083
দলটির মহাসচিব শেখ শহিদুল ইসলাম ইসলাম ঢাকা–১৮ আসনের জন্য চেষ্টা করছেন।
0.008575216396475936
