এর মধ্যে রংপুর-১ আসনে মসিউর রহমান, রংপুর-৩ আসনে এইচ এম এরশাদ, কুড়িগ্রাম-১ আসনে এ কে এম মোস্তাফিজুর রহমান, কুড়িগ্রাম-৩ আসনে আক্কাস আলী, গাইবান্ধা-১ আসনে শামীম হায়দার পাটোয়ারী, গাইবান্ধা-৩ আসনে দিলারা খন্দকার, লালমনিরহাট-৩ আসনে জি এম কাদের, বগুড়া-২ আসনে শরীফুল ইসলাম, বগুড়া-৩ আসনে নুরুল ইসলাম তালুকদার, বগুড়া-৬ আসনে নুরুল ইসলাম ওমর, বগুড়া-৭ আসনে আলতাফ আলী, পটুয়াখালী-১ আসনে এ বি এম রুহুল আমিন হাওলাদার, বরিশাল-৬ আসনে নাসরিন জাহান, জামালপুর-৪ আসনে মামুনুর রশীদ, ময়মনসিংহ-৪ আসনে রওশন এরশাদ, ময়মনসিংহ-৫ আসনে সালাউদ্দীন আহম্মেদ, ময়মনসিংহ-৮ আসনে ফখরুল ইমাম, কিশোরগঞ্জ-৩ আসনে মুজিবুল হক, ঢাকা-১ আসনে সালমা ইসলাম, ঢাকা-৪ আসনে সৈয়দ আবু হোসেন, ঢাকা-৬ আসনে কাজী ফিরোজ রশীদ, নারায়ণগঞ্জ-৩ আসনে লিয়াকত হোসেন, নারায়ণগঞ্জ-৫ আসনে সেলিম ওসমান, সিলেট-২ আসনে ইয়াহইয়া চৌধুরী, সিলেট-৫ আসনে সেলিম উদ্দিন, হবিগঞ্জ-১ আসনে আবদুল মুনিম চৌধুরী, ব্রাহ্মণবাড়িয়া-২ আসনে জিয়াউল হক মৃধা, কুমিল্লা-২ আসনে আমির হোসেন, কুমিল্লা-৮ আসনে নুরুল ইসলাম, ফেনী-৩ আসনে মাসুদ উদ্দিন চৌধুরী, লক্ষ্মীপুর-২ আসনে মোহাম্মদ নোমান, চট্টগ্রাম-৫ আসনে আনিসুল ইসলাম মাহমুদ, চট্টগ্রাম-৯ আসনে জিয়াউদ্দিন আহমেদ উল্লেখযোগ্য।
0.21726002830808944
দলটির দায়িত্বশীল সূত্র জানায়, তারা ৭০ জনের একটি তালিকা প্রধানমন্ত্রীর কাছে পাঠিয়েছে, কিন্তু ৪০-৪২ টির বেশি আসন দিতে চাইছে না আওয়ামী লীগ।
0.04735104642857878
দলের দায়িত্বশীল নেতারা জানান, এবার জাপার চেয়ারম্যান এরশাদ ও কো-চেয়ারম্যান জি এম কাদের কোন আসন থেকে নির্বাচন করবেন, তা এখনো চূড়ান্ত হয়নি।
0.045726690643656975
ক্ষমতাসীন দল আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে এখনো দর-কষাকষি চলছে এইচ এম এরশাদের জাতীয় পার্টির (জাপা)।
0.04373651076570441
সরকারি দলের একটি সূত্র জানায়, এরশাদকে ঢাকা-১৭ (গুলশান-ক্যান্টনমেন্ট) ও নারায়ণগঞ্জ-১ (রূপগঞ্জ) আসনের যেকোনো একটি বেছে নিতে বলা হয়েছে।
0.04300517947044428
এরশাদ রংপুর-৩, ঢাকা-১৭ আসনে ও নারায়ণগঞ্জ-১ আসনে সংসদ নির্বাচন করতে চান।
0.041413195879950376
জাপার মহাসচিব এ বি এম রুহুল আমিন হাওলাদার বলেন, ‘আওয়ামী লীগের সঙ্গে আলোচনা সন্তোষজনকভাবে এগোচ্ছে।
0.03859952117253922
তবে দলীয় সূত্রগুলো বলছে, দু–তিনজন ছাড়া দলের বর্তমান সাংসদদের অধিকাংশই এবার মনোনয়ন পাবেন।
0.03787864147875099
