কচুয়া উপজেলা আওয়ামী লীগের নেতা হেলাল উদ্দিন বলেন, মিলনের বিরুদ্ধে তৎকালীন সময়ে কচুয়ার ক্ষতিগ্রস্ত আওয়ামী লীগের নেতা-কর্মী ও পুলিশ বাদী হয়ে একাধিক মামলা করেছে।
0.07008126218121029
স্থানীয় বিএনপি বলছে, ২০০৮ সাল থেকে গত ১০ বছরে মিলনসহ কচুয়া উপজেলা বিএনপির ৫ শতাধিক নেতা-কর্মীর বিরুদ্ধে ২৬টি মামলা হয়েছে।
0.053000305489702366
২০০১ সালের নির্বাচনে বিজয়ী মিলন ২০০৮ সালের সংসদ নির্বাচনে হেরে যান আওয়ামী লীগের মহীউদ্দীন খান আলমগীরের কাছে।
0.052981120087170326
চাঁদপুর-১ (কচুয়া) আসনে বিএনপির সম্ভাব্য প্রার্থী সাবেক শিক্ষা প্রতিমন্ত্রী এহছানুল হক মিলন।
0.04450064038937288
নাজমুন্নাহার অভিযোগ করেন, স্থানীয় সাংসদের লোকজন বিভিন্ন মিথ্যা মামলা দিয়ে তাঁর স্বামীসহ বিএনপির নেতা-কর্মীদের এলাকাছাড়া করে রেখেছেন।
0.042572844213775454
এহছানুল হক মিলনের স্ত্রী নাজমুন্নাহার বেবি গতকাল রোববার এ বিষয়ে প্রয়োজনীয় ব্যবস্থা নিতে নির্বাচন কমিশনকে চিঠি দিয়েছেন।
0.037782453666239585
এ কারণে স্থানীয় আদালতে হাজির না হওয়া পর্যন্ত তাঁকে পুলিশ খুঁজে বেড়াবে।
0.036621669701282604
পাঁচ বছর পর দেশে ফিরে গুম আতঙ্কে পালিয়ে বেড়াচ্ছেন সাবেক শিক্ষা প্রতিমন্ত্রী আ ন ম এহছানুল হক মিলন।
0.0353237420133157
পুলিশের নানামুখী তৎপরতার কারণে তিনি চাঁদপুরের আদালতে হাজির হতে পারছেন না।
0.035168668529809065
পরিবারের অভিযোগ, মিলন আদালতে আত্মসমর্পণ করতে চাইলেও সেই সুযোগ তিনি পাচ্ছেন না।
0.03412710173793302
