আওয়ামী লীগের একজন দায়িত্বশীল নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, শরিক বা মিত্রদের শীর্ষ নেতা না হলে আওয়ামী লীগের ভালো অবস্থা আছে—এমন আসনে ছাড় দেওয়া হবে না।
0.0336199989853534
১৪ দলের একজন শীর্ষ নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, ১৪ দলের শরিকদের সঙ্গে আসন ভাগাভাগির বিষয়ে আওয়ামী লীগের শীর্ষ নেতৃত্বের কোনো উদ্বেগ নেই।
0.027514317970890233
শেষ মুহূর্ত পর্যন্ত যাতে নিজ দলের প্রার্থী পরিবর্তন করা যায়, সে জন্য প্রত্যেক মনোনীত প্রার্থীর কাছ থেকে মনোনয়ন প্রত্যাহারের ফরমে সই নিয়ে রাখবে আওয়ামী লীগ, যা দল থেকে রিটার্নিং কর্মকর্তার কাছে জমা দিলেই মনোনয়ন বাতিল হয়ে যাবে।
0.0245310748254692
আওয়ামী লীগের নেতৃত্বাধীন ১৪-দলীয় জোট সূত্র বলছে, এবার জোটের শরিকদের আসন কমছে—এমন একটা ধারণা আওয়ামী লীগের পক্ষ থেকে দেওয়া হয়েছে।
0.024046295766201903
কামাল হোসেনের নেতৃত্বে জাতীয় ঐক্যফ্রন্ট ও বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের আসন বণ্টন দেখে আওয়ামী লীগ নিজ জোট ও মিত্রদের আসন চূড়ান্ত করবে।
0.023140387420671583
যদিও আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ প্রথম আলোকে বলেন, আওয়ামী লীগ ৩০০ আসনে প্রার্থী বাছাইয়ে কাজ করছে।
0.02269591498459298
আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের গত শুক্রবার সাংবাদিকদের বলেছেন, দু-তিন দিনের মধ্যে আওয়ামী লীগের মনোনয়ন চূড়ান্ত করা হবে।
0.022411845269196835
এর মূল কারণ বিরোধীদের নির্বাচনে অংশগ্রহণ করার সিদ্ধান্ত এবং সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট এবং ইসলামিক ফ্রন্ট, জাকের পার্টি, ইসলামী ঐক্যজোটসহ কিছু ধর্মভিত্তিক দলের সরকারি জোটে অন্তর্ভুক্ত হওয়া।
0.019829488363815786
আওয়ামী লীগের নীতিনির্ধারণী পর্যায়ের একাধিক সূত্র বলছে, কোন আসনে কার কী অবস্থা তা নিয়ে এর আগে বিভিন্ন সংস্থাকে দিয়ে চারটি জরিপ করা হয়।
0.019203896614427812
তবে ওয়ার্কার্স পার্টির সাধারণ সম্পাদক ফজলে হোসেন বাদশা প্রথম আলোকে বলেন, তাঁর ধারণা, ১৪ দলের আসন কমবে না।
0.01912368787990925
২০১৪ সালের ৫ জানুয়ারির একতরফা জাতীয় নির্বাচনে ১৪ দলের শরিক ওয়ার্কার্স পার্টি ছয়টি এবং জাসদ পাঁচটি আসন পায়।
0.018756305201011035
ক্রিকেটার মাশরাফি বিন মুর্তজা নড়াইল-২ আসন থেকে নির্বাচন করার জন্য আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন।
0.018675893006967828
জাতীয় পার্টি (জাপা), যুক্তফ্রন্ট ও ধর্মভিত্তিক কিছু দলের জন্য ৬০টি আসন বিবেচনা করছে আওয়ামী লীগ।
0.01836117216522507
সূত্রগুলো বলছে, দলীয় প্রধান শেখ হাসিনা আওয়ামী লীগের ৩০০ আসনের প্রার্থীর খসড়া তালিকা করে রেখেছেন।
0.017894291957759913
কারণ, যুক্তফ্রন্টকে সরকারি দলের নিয়ন্ত্রণে নেওয়া হয়েছে বিএনপির নেতা ও তাঁদের নেতৃত্বাধীন জোটের শরিকদের ভাগিয়ে আনার লক্ষ্যে।
0.0178790569772831
ফলে বিএনপি ও জাতীয় ঐক্যফ্রন্টের মনোনয়ন চূড়ান্ত হওয়ার পরও মনোনয়নবঞ্চিত অনেকেই যুক্তফ্রন্টে ভিড়তে পারেন—এমন বিবেচনা আছে সরকারি জোটের।
0.016850020136468875
আওয়ামী লীগের দলীয় প্রার্থী বাছাইয়ের সঙ্গে সংশ্লিষ্ট সূত্র থেকে এ তথ্য জানা গেছে।
0.015978986724728212
আওয়ামী লীগের মনোনয়ন পেতে ৪ হাজার ২৩ জন ফরম সংগ্রহ করেছিলেন।
0.015773035695142882
এসব জরিপে বর্তমান সাংসদের অবস্থান, নতুন কার অবস্থা ভালো, প্রতিপক্ষ হিসেবে কে শক্তিশালী, জোটের শরিকদের অবস্থান কী—তা দেখা হয়েছে।
0.01545995033091831
সব কটি জরিপের ফল পর্যালোচনা করে দলীয় সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা ৩০০ আসনের একটা খসড়া তালিকা করেছেন।
0.015423300902924358
আওয়ামী লীগ ৩০০ আসনেই নিজ দলের প্রার্থী বাছাই করছে।
0.015173964216927602
এরপর ১৪ দলের শরিক এবং জাতীয় পার্টি, যুক্তফ্রন্টসহ অন্য মিত্রদের সঙ্গে আসন সমঝোতায় বসবে।
0.015099681038002636
অর্থাৎ সব মিলিয়ে শরিক ও মিত্রদের জন্য আওয়ামী লীগ সর্বোচ্চ ৭০টি আসন ছাড়তে পারে।
0.014994999470341726
জাসদ দুই ভাগে বিভক্ত হয়ে যাওয়ার কারণে তাদেরও শক্তিমত্তা কমেছে বলে মনে করছে আওয়ামী লীগ।
0.014934429814514347
তবে বি চৌধুরীর যুক্তফ্রন্ট বিএনপির কোনো বড় নেতাকে আনতে পারলে সেটা বিশেষভাবে বিবেচনা করা হবে।
0.014407419429195687
