করোনাভাইরাসের মহামারীতে রাজস্ব আয় কমে যাওয়ায় ব্যাংক খাত থেকে সরকারের ঋণ বৃদ্ধি ও আগামী এপ্রিল থেকে এক অঙ্কের সুদহার কার্যকরের প্রভাবে চলতি মার্চে বেসরকারি খাতে ঋণপ্রবৃদ্ধি আরও কমবে বলে শঙ্কা তৈরি হয়েছে।
বাংলাদেশ ব্যাংকের তথ্যমতে, ২০১৯-২০ অর্থবছরের মুদ্রানীতিতে বেসরকারি খাতের ঋণপ্রবৃদ্ধি ১৪ দশমিক ৮ শতাংশ লক্ষ্যমাত্রা ধার্য করে বাংলাদেশ ব্যাংক।
চলতি জানুয়ারিতে বেসরকারি খাতের ঋণের প্রবৃদ্ধি ছিল ৯ দশমিক ২ শতাংশ, যা আগের মাসে ছিল ৯ দশমিক ৮৩ শতাংশ।
এক্ষেত্রে সরকার, বাংলাদেশ ব্যাংক, ব্যবসায়ী, ব্যাংক কর্তৃপক্ষ সমন্বিতভাবে একটি অন্তর্বর্তীকালীন নীতি নির্ধারণের পরামর্শ দিয়েছেন শিল্প খাত সংশ্লিষ্টরা।
শিল্প খাতের ভবিষ্যত রক্ষায় শিল্পদ্যোক্তারা আগামী ডিসেম্বর-২০২০ পর্যন্ত ব্যাংক ঋণের সুদ মওকুফ করার দাবি জানিয়েছেন।
এতে ব্যাংকও ক্ষতিগ্রস্ত হবে না এবং শিল্প বাঁচলে কর্মী ছাঁটাইয়ের মতো ঘটনাও ঘটবে না।
সুদের কিছু ভাগ সরকার দিলে ও বাকিটা ব্যাংক মওকুফ করলে বিপর্যয় এড়ানো সম্ভব।
কিন্তু অর্থবছরের গত আট মাসে বেসরকারি খাতের ঋণপ্রবৃদ্ধি লক্ষ্যমাত্রার অনেক নিচে অবস্থান করছে।
গত বছর নভেম্বরে এ প্রবৃদ্ধি ছিল ৯ দশমিক ৮৭ শতাংশ।
একদিকে নিরাপদ থাকতে লকডাউন পরিস্থিতিতে সব বন্ধ রাখতে হচ্ছে, আরেক দিকে একই কারণে অর্থনীতি বিপর্যয়ের দিকে এগিয়ে যাচ্ছে।
