তাঁর বিরুদ্ধে খেলার মাঠে পিস্তল নিয়ে ঢুকে রেফারিকে শাসানো, যুব দিবসের অনুষ্ঠানের ব্যানারে নাম না থাকায় মন্ত্রণালয়ে ভাঙচুর, আশুলিয়ায় পুলিশের সহকারী পরিদর্শক মলয় কুমার সাহা ও কালিয়ারা গাবরাগাতি ইউনিয়ন পরিষদের চেয়ারম্যান ও আওয়ামী লীগের সাবেক সভাপতি আমজাদ হোসেনকে পেটানো এবং মহিলা আওয়ামী লীগের সম্মেলনে নিজের স্ত্রীকে সভাপতি না করায় ভাড়াটে গুন্ডাদের দিয়ে সাংবাদিকদের ওপর হামলা করানোর অভিযোগ আছে।
ওই ব্যক্তি আরও বলেন, কখনো ৫ হাজার, কখনো ১০ হাজার টাকা করে নূর খান মিঠু ৩ লাখ টাকা শোধ করেছেন।
তাঁর দাবি, বছর তিনেক আগে পরিবার কল্যাণ পরিদর্শিকা পদে স্ত্রীর চাকরির জন্য তিনি উপমন্ত্রী আরিফ খানের প্রতিনিধি চন্দন সরকারের কাছে প্রথম দফায় ৪ লাখ ৩৫ হাজার টাকা দেন।
পল্লী বিদ্যুৎ সমিতির একজন পরিচালক নাম না প্রকাশ করার শর্তে প্রথম আলোকে বলেন, ২০১৪ থেকে ২০১৬ পর্যন্ত যতগুলো বিদ্যুৎ-সংযোগ দেওয়া হয়েছে, তার প্রতিটি থেকেই প্রতিনিধি মারফত টাকা নিয়েছেন আরিফ খান ও শামীম খান।
অভিযোগকারীরা বলেছেন, কলেজশিক্ষক, পুলিশ বা পরিবার কল্যাণ পরিদর্শিকা কিংবা প্রাথমিক বিদ্যালয়ের দপ্তরি কাম নৈশপ্রহরী পদে চাকরির জন্য তাঁরা সরাসরি কিংবা প্রতিনিধির মাধ্যমে টাকা দিয়েছেন আরিফ খান ও তাঁর বড় ভাই নূর খান মিঠুকে।
২০১৭-১৮ অর্থবছরের জন্য খেলাধুলা পরিচালনা ও মাঠ সংস্কারের জন্য এবং প্রশংসাযোগ্য ও কৃতিত্বপূর্ণ অবদানের জন্য বঙ্গবন্ধু ক্রীড়াসেবী কল্যাণ ফাউন্ডেশন থেকে সাবেক খেলোয়াড়দের অনুদানের টাকা বরাদ্দ করে সরকারের যুব ও ক্রীড়া মন্ত্রণালয়।
নেত্রকোনা জেলা পরিষদের একজন সদস্য পরিচয় প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, ‘আমার সঙ্গে মিঠু ভাইয়ের চুক্তি ছিল ছয় লাখ টাকার।
জানতে চাইলে ওই কমিটির সদস্যসচিব ও জেলা ক্রীড়া কর্মকর্তা আবদুল বারি প্রথম আলোকে বলেন, কারা শেষ পর্যন্ত অনুদানের টাকা পেলেন, তিনি জানতে চেয়ে মন্ত্রণালয়ে চিঠি দিয়েছিলেন।
কিন্তু মিটারপ্রতি তাঁদের গড়ে চার হাজার থেকে সাড়ে ছয় হাজার টাকা পর্যন্ত দিতে হয়েছে।
গত ৩০ অক্টোবর থেকে টানা তিন দিন আরিফ খানের নির্বাচনী এলাকা নেত্রকোনা সদর ও বারহাট্টার অন্তত ২৫ জনের সঙ্গে কথা হয় প্রথম আলোর।
নেত্রকোনা জেলা ক্রীড়া সংস্থার অতিরিক্ত সাধারণ সম্পাদক মুখলেছুর রহমান প্রথম আলোকে বলেন, এই টাকা ৪৪টি ক্লাব বা সংগঠনের কাছে গেছে।
কড়ইতলা সরকারি প্রাথমিক বিদ্যালয়ের সভাপতি নাজমুল হুদা জানান, তাঁর গ্রামের তিনটি ছেলেই টাকা দিয়েছেন, এ কথা তাঁরা নিজেরা এসে তাঁকে জানিয়েছেন।
তাঁদের বড় অংশ দেড় লাখ করে টাকা দিয়েছিলেন ৩৯টি সরকারি প্রাথমিক বিদ্যালয়ে নৈশপ্রহরী কাম দপ্তরির চাকরির জন্য।
স্থানীয় চন্দ্রনাথ কলেজে ডিগ্রি কোর্স চালুর পর শিক্ষকপ্রতি তিনি কমপক্ষে পাঁচ লাখ টাকা করে নিয়েছেন বলে অভিযোগ আছে।
পরে ব্যাংকে জমা দেন আরও ১ লাখ ৪৭ হাজার টাকা।
এই অভিযোগের ব্যাপারে উপমন্ত্রী কী বলেন, তা জানতে প্রথম আলোর পক্ষ থেকে অন্তত ১০ বার তাঁর মুঠোফোনে ফোন করা হয়।
এখন উপমন্ত্রী কী বলছেন জানতে চাইলে শাহীনুর বলেন, ‘মন্ত্রী সাহেবের বাড়ির সামনে দাঁড়িয়ে থাকলেও তিনি দেখা দেন না।
নেত্রকোনার বারহাট্টা উপজেলা যুবলীগের সাবেক যুগ্ম আহ্বায়ক শাহীনুর রহমানের সঙ্গে কথা হচ্ছিল বারহাট্টা স্টেশন রোডে তাঁর এক কক্ষের রাজনৈতিক কার্যালয়ে বসে।
প্রতিটি সংযোগে সাড়ে চার শ টাকা জামানত ছাড়া গ্রাহকদের আর কিছু দেওয়ার কথা নয়।
যে ৩১ জন দুস্থ খেলোয়াড় কাগজে-কলমে টাকা পেয়েছেন, তাঁদের একজনও খেলোয়াড় বা সংগঠক নন।
সবশেষ বিজয়া দশমীর রাতে নিউ টাউনে উদীচীর সাধারণ সম্পাদক নীলম বিশ্বাস ও তাঁর বড় ভাই প্রীতম বিশ্বাসকে উপমন্ত্রী নিজেই পেটান বলে জানান প্রত্যক্ষদর্শীরা।
তাঁরা বলেন, বছর তিনেক আগে নৈশপ্রহরী কাম দপ্তরি নিয়োগের জন্য এলাকায় স্কুলপ্রতি ১০-১২ জনের সাক্ষাৎকার নেওয়া হয়।
চাকরি দেবেন বলে টাকা নিয়েছিলেন, এখন আর চিনতে পারছেন না।
চাকরি পাইয়ে দেওয়ার নাম করে টাকা নেওয়ার অভিযোগ আছে আরিফ খানের ভাই নূর খান মিঠুর বিরুদ্ধেও।
আর জেলা প্রশাসক মঈনউল ইসলাম বলেন, তিনি বিষয়টি সম্পর্কে ভালো জানেন না।
অনেকবার চেষ্টার পর একবার ফোন ধরেছেন, বলেছেন “তোর টাকা অহনও পাস নাই।
ভুক্তভোগীদের অভিযোগ, দপ্তরি নিয়োগ বাবদ টাকা তুলেছেন শেখেরটেক সরকারি প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক কামালউদ্দীন চাম্পা।
নিয়োগ শুরুর অনেক আগে চার লাখ টাকা একবারে দিসি।
জানা গেছে, কমিটি যাঁদের নাম প্রস্তাব করেছিল, তালিকায় তাঁদের একজনেরও নাম নেই।
কেউ ভাই, কেউ ভাতিজা বা ভাগনের চাকরির জন্য টাকা দিয়েছেন।
গতকাল রোববার প্রথম আলোকে তিনি বলেন, ‘এসব ডাহা মিথ্যা কথা।
