এ ৪ প্রতিষ্ঠানকে জনতা ব্যাংক ঋণ দেয় প্রায় ১ হাজার ১০০ কোটি টাকা।
জানতে চাইলে বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম প্রথম আলোকে বলেন, ‘প্রয়োজন অনুযায়ী বাংলাদেশ ব্যাংকের কর্মকর্তাদের বদলি করা হয়।
জনতা ব্যাংকে গ্রুপটির ২২ প্রতিষ্ঠানের ঋণ প্রায় ৫ হাজার ৬০০ কোটি টাকা।
গত ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকের কাছে এক চিঠিতে এ তথ্য তুলে ধরেন জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) আবদুছ ছালাম আজাদ।
অ্যাননটেক্স গ্রুপের সাড়ে ৫ হাজার কোটি টাকা ঋণের সুবিধাভোগী প্রতিষ্ঠানটির কর্ণধার ইউনুছ বাদল একাই।
এরপর ২ হাজার ‍৬০০ কোটি টাকার ঋণ খেলাপি করার নির্দেশ দেওয়া হয়।
বাকি ১৮টি প্রতিষ্ঠানকে ঋণ দেয় সাড়ে ৪ হাজার কোটি টাকা।
বাংলাদেশ ব্যাংক সূত্র আরও জানায়, এরপর ৩ অক্টোবর হঠাৎ করেই ঋণ পরিশোধে বিশেষ সুবিধা দিতে জনতা ব্যাংককে চিঠি দেয় এফআইসিএসডি বিভাগ।
এদিকে বাংলাদেশ ব্যাংকের পক্ষ থেকে গ্রুপটিকে বিশেষ সুবিধা দেওয়ার জন্য জনতা ব্যাংককে চিঠি দেওয়া হলেও এ ক্ষেত্রে কেন্দ্রীয় ব্যাংকের উচ্চপর্যায়ের কোনো অনুমোদন নেওয়া হয়নি।
এর আগে গত ৫ ফেব্রুয়ারি প্রথম আলোতে জনতা ব্যাংকের ‘একক ব্যক্তির ঋণে বৃহত্তম কেলেঙ্কারি’ শীর্ষক সংবাদ প্রকাশের পরই এ নিয়ে আলোচনা শুরু হয়।
ঋণ কেলেঙ্কারির জন্য আলোচিত প্রতিষ্ঠান অ্যাননটেক্সকে বিশেষ সুবিধা দিতে জনতা ব্যাংককে চিঠি দিয়েছে বাংলাদেশ ব্যাংক।
জানা গেছে, জনতা ব্যাংক যে ২২টি প্রতিষ্ঠানকে ঋণ দিয়েছে, তার মধ্যে ৪টি ছিল অ্যাননটেক্স গ্রুপের সহযোগী প্রতিষ্ঠান।
জনতা ব্যাংক কর্তৃপক্ষ কোন সিদ্ধান্ত মানবে, তা জানতে কেন্দ্রীয় ব্যাংকের সঙ্গে যোগাযোগ করলে বিষয়টি ঊর্ধ্বতন কর্তৃপক্ষের নজরে আসে।
একই দিন এ বিভাগের অন্য এক কর্মকর্তা অ্যাননটেক্সের ঋণ আদায়ে ব্যবস্থা নিতে জনতা ব্যাংককে চিঠি দেয়।
তাঁর নেতৃত্বে ২০১৩ সালে অ্যাননটেক্সের ঋণ অনিয়মের বিষয়ে পরিদর্শন করে প্রতিবেদন জমা দিলেও সে অনুযায়ী ব্যবস্থা নেওয়া হয়নি।
বাংলাদেশ ব্যাংক সূত্র জানায়, ঘটনা প্রকাশের পর মিজানুর রহমান আকনের নেতৃত্বে বিশেষ পরিদর্শনে অ্যাননটেক্সের বিশেষ অনিয়ম বেরিয়ে আসে।
ব্যাংকটির মতিঝিল প্রধান কার্যালয় জনতা ভবন শাখার এ ঋণ এখন দেশের সবচেয়ে আলোচিত আর্থিক কেলেঙ্কারির একটি।
এর আগেই কেন্দ্রীয় ব্যাংক গ্রুপটির ইচ্ছা অনুযায়ী ঋণ শোধের সুবিধা দিতে বলেছে জনতা ব্যাংককে।
