গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
তবে এ বছরটি কিন্তু টেলিভিশনের পাশাপাশি অনলাইন মাধ্যমেও বেশ কাজ করেছেন তিনি।
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
সঙ্গে ছিল মোস্তফা সরয়ার ফারুকী, অমিতাভ রেজাদের মতো নির্মাতাদের পরিচালনায় অভিনয়।
এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক।
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক।
এ ছাড়া বিয়ের দাওয়াত রইল টেলিছবিটিও উল্লেখ করার মতো।
বাংলালিংকের একটি বিজ্ঞাপন এ বছর উল্লেখযোগ্য ভূমিকা রেখেছে আমার ক্যারিয়ারে।
আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা।
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
এখানে যেটা হয় যে ভিন্ন ভিন্ন বৈচিত্র্যময় কনটেন্ট নিয়ে কাজ করা যায়।
কারণ খুঁজতে চোখ ফেরানো যাক তাঁর কাজের দিকে।
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
