‘এক লাড়কি কো দেখা তো অ্যায়সা লাগা’ ছবিতে অভিনয় করেছেন সোনম কাপুর, অনিল কাপুর, রাজকুমার রাও, রেজিনা ক্যাসেন্দ্রাসহ আরও অনেকে।
সম্প্রতি এক সাক্ষাৎকারে ছবির অন্যতম অভিনয়শিল্পী রাজকুমার রাওকে প্রশ্ন করা হয়, ভবিষ্যতে সমপ্রেমের ছবিতে অভিনয় করতে হলে প্রেমিক হিসেবে তিনি কাকে পছন্দ করবেন?
তাই এ বিষয়ের ওপর সম্প্রতি মুক্তি পেয়েছে বলিউডের নতুন ছবি ‘এক লাড়কি কো দেখা তো অ্যায়সা লাগা’।
“গলি বয়” ও “ব্রহ্মাস্ত্র” দুটি ছবিই দেখার জন্য মুখিয়ে আছি আমি।
রাজকুমার রাও বলেন, ‘সেই সুযোগ থাকলে রণবীর সিংকেই প্রেমিক হিসেবে বেছে নেব।’
ইতিমধ্যে ‘আলিগড়’ ছবিতে এ রকম একটি চরিত্রে অভিনয় করেছিলেন রাজকুমার রাও।
আর ‘পদ্মাবত’ ছবিতে রণবীর সিংয়ের সঙ্গে খিলজির ঘনিষ্ঠতার দৃশ্যেও দর্শক রণবীরকে দেখেছেন।
সর্বোচ্চ আদালত সায় দিতে না দিতেই বড় পর্দায় চলে এল সমপ্রেম নিয়ে সিনেমা।
তিনি বলেন, ‘রণবীর সিং ও রণবীর কাপুর দুজনই আমার ভীষণ প্রিয় অভিনয়শিল্পী।
আমি বলতে পারব না যে আমি অন্য অভিনয়শিল্পীদের থেকে ভালো কাঁদতে পারি।
