যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল।
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে।
এভাবে পদে পদে টেক কেয়ারের যন্ত্রণায় আমি হাঁপিয়ে উঠলাম।
দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে।
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
দুই মিনিট পর আমি কিন্তু আবার ফোন দেব।
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
এমনকি এই কথা আম্মার কান পর্যন্ত গেল।
প্রেমটা শুরুই হয়েছিল টেক কেয়ার দিয়ে।
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
ঠিক দুই মিনিট পর আবার ভিডিও কল।
—এত সকালে মটরদানা কই পাব?
এরপর নাশতার টেবিলে আবার ভিডিও কল।
—পরোটা তেল ছাড়া, না তেলসহ?
—এইমাত্র বললা নিতে ভুলে গেছ?
খাওয়ার সময় ভিডিও কল দেবে কিন্তু।
মরি আর বাঁচি, যা থাকে কপালে।
—তোমাকে কয়েকটা কথা বলা দরকার।
আসুন সামনের ফার্মেসিটায় যাই।’
সেই থেকে শুরু হলো কেয়ারিং।
—হ্যালো, বাবু ঘুম থেকে উঠছ?
