মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে।
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে।
দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল।
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
আমার সামনের মেয়েটিরও তা-ই হলো।
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
সে সেদিন যতক্ষণ ছিল, একবারের জন্য হাসেনি।
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
