কিন্তু রেকর্ডিং সেশনে জন লেনন, পল ম্যাককার্টনি, জর্জ হ্যারিসন, রিংগো স্টাররা যেভাবে গান বানাতেন, বাজাতেন, গাইতেন সেই সৃষ্টির উন্মাদনা, উচ্ছ্বাসের মুহূর্ত সংকট-অস্থিরতার চেয়েও বেশি প্রাণবন্ত আর আনন্দের ছিল।
এক বিবৃতিতে এই নির্মাতা জানান, শিগগিরই তিনি বিটলস ব্যান্ডের শেষ অ্যালবাম ‘লেট ইট বি’র রেকর্ডিংয়ের সময়কার কিছু ঘটনা নিয়ে সিনেমা বানাবেন।
সেই সময়কে দলের সদস্য জর্জ হ্যারিসন ‘সবচেয়ে বাজে অধ্যায়’ বলে আখ্যা দিয়েছেন, আর জন লেনন বলেছেন ‘নরকে কাটানো দিন’।
দুনিয়া কাঁপানো ব্রিটিশ ব্যান্ড বিটলসকে নিয়ে চলচ্চিত্র নির্মাণ করতে যাচ্ছেন ‘দ্য লর্ড অব দ্য রিংস’ ছবির নির্মাতা পিটার জ্যাকসন।
বেশ কয়েক দশক পরে গিয়ে সেই লর্ড অব দ্য রিংস-এর সিনেমা স্বত্ব পেয়ে যান পিটার জ্যাকসন।
বলা হয়ে থাকে, লেট ইট বি অ্যালবামের গানগুলো ধারণের সময় বিটলস ব্যান্ড প্রচণ্ড অস্থিরতা আর দ্বিধার মধ্য দিয়ে যাচ্ছিল।
ছবিটি নির্মাণের জন্য পিটার সাহায্য নেবেন সেই সময় ধারণ করা বিটলস সদস্যদের ৫৫ ঘণ্টার অপ্রকাশিত ফুটেজ।
ভক্তরা প্রিয় দল ও এর সদস্যদের এমনভাবে পর্দায় দেখবেন, যেভাবে দেখার স্বপ্ন দেখে এসেছেন তাঁরা।’
বিটলসের স্বপ্নের গল্প নিয়ে সিনেমা বানানো সেই পিটার জ্যাকসনই এবার দলটিকে নিয়ে চলচ্চিত্র নির্মাণ করবেন।
পিটার বলেন, ‘নতুন চলচ্চিত্রটি বিটলস ভক্তদের টাইম মেশিনে করে ফিরিয়ে নিয়ে যাবে ১৯৬৯ সালে।
বিটলস ব্যান্ড চেয়েছিল দ্য লর্ড অব দ্য রিংস-এর সিনেমা স্বত্ব কিনতে।
পিটার জ্যাকসন জানান, সেই সময়কার উত্তেজনাপূর্ণ রেকর্ডিং মুহূর্তগুলো তিনি তাঁর ছবিতে তুলে ধরবেন।
