আমার এই অর্জন সেলিম আল দীন, আবদুল্লাহ আল মামুন, নাসিরউদ্দীন ইউসুফ বাচ্চু, গোলাম মুস্তাফা, হুমায়ুন ফরিদী, রাইসুল ইসলাম আসাদসহ আমার সব সহশিল্পী, পরিচালক, চিত্রনাট্যকার কলাকুশলী প্রত্যেকের সঙ্গে ভাগ করতে চাই।
এই যে এত বছর ধরে অভিনয় করছি, আমার এই চলার পথে অন্য অভিনয়শিল্পী, কলাকুশলী, সহশিল্পী, এদের সবারই একটা অবদান আছে।
আজ থেকে দেড় যুগ আগে, ২০০১ সালে আপনার বাবা সাংস্কৃতিক ব্যক্তিত্ব গোলাম মুস্তাফা একুশে পদক অর্জন করেন।
পেইন্টিং বা স্থাপত্য ছাড়া এই ধরনের পুরস্কার, বিশেষ করে অভিনয়, যা আসলে একক কিছু নয়।
এই যে আজম খান একুশে পদক পাচ্ছেন, এটা আমাকে এত আপ্লুত করেছে।
আমি তো দেশের ব্যাপারে সব সময় বলি, দেশ আমার কাছে সব সময় আগে।
﻿"রাষ্ট্র যখন স্বীকৃতি দেয়, ভালো অনুভূতি হয়: সুবর্ণা"
সেই একজন যখন আমি, ভালো লাগা তো আরেকটু বেশি হওয়াই স্বাভাবিক।
একুশ নামটাই তো অদ্ভুত, মনের ভেতর অন্য রকম একটা অনুভূতি সৃষ্টি করে।
আগামী দিনে যাতে কাজ ঠিকমতো করে যেতে পারি, সেই চেষ্টা করে যাব।
আমি তো কখনো কোনো কিছুই চাই না, ধরাধরি করি না।
দেরিতে হোক বা এখন হোক—পাওয়া নিয়ে কথা।
বাবার পর মেয়ে একই সম্মাননা অর্জনের অনুভূতি কেমন?
রাষ্ট্র যখন একজনকে স্বীকৃতি দেয়, এটা ভালো অনুভূতি হয়।
অনেকে বলছেন, একুশে পদক আরও আগে আপনার পাওয়া উচিত ছিল।
একটা দেশের অন্যান্য যেকোনো অর্জনের থেকে এটি অনন্য।
একুশে পদক প্রধানমন্ত্রী শেখ হাসিনার হাত থেকে গ্রহণ করবেন।
