একেক গানের ধরন একেক রকম ছিল, কিন্তু শ্রোতারা সব ধরনের গানেই আমাকে গ্রহণ করেছেন।
এক বছরে এত বেশি গান করলে সব কি শ্রোতারা গ্রহণ করবেন?
তাই সেটা মাথায় রেখেই আপবিট গানের পাশাপাশি সফট গানও করব নতুন বছরে।
আপনার ২০১৮ সালকে মূল্যায়ন করতে বললে ১০-এ কত দেবেন?
কোন বন্ধুর বিয়েতে আপনি ‘গার্লফ্রেন্ডের বিয়া’ গানটির সঙ্গে নাচতে চান?
তাঁরা আমাকে কোনো একটা নির্দিষ্ট ধাঁচে আটকে থাকা অবস্থায় দেখতে চান না।
﻿"গানের মানুষ গানেই থাকি: প্রীতম হাসান"
এ বছরের কাজগুলো থেকে যেমন প্রত্যাশা করেছিলাম, তেমনটাই পেয়েছি।
২০১৯-এ নানা ধরনের অনেক বেশি গান করব।
এ বছর তো অভিনয়েও আপনার অভিষেক হয়েছে...
তাহলে কি নতুন বছরে সিনেমার নায়ক হিসেবে দেখা যাবে আপনাকে?
বাকি একটু-আধটু অভিনয় করলে সেটা শখের বশে, ব্যস।
তাই ২০১৮ সালের প্রত্যাশা আর প্রাপ্তি নিয়ে আমি খুশি।
২০১৯ সাল নিয়ে আপনার প্রত্যাশা আর পরিকল্পনা কী?
আমার বিশ্বাস, আমি যে গান করব, শ্রোতারা সেটা নেবেন।
