এরপর আমার নিজের করা ফোকধাঁচের গান ‘মায়া’, ‘দিল কি দয়া’ গানগুলোও থাকছে।
মাসখানেক আগে ‘কোনো মায়া নাই’ আর ‘আমার একটা পাখি’ নামের দুটি গান করেছি।
সম্প্রতি মাসুদ পথিকের মায়া—দ্য লস্ট মাদার সিনেমার টাইটেল ট্র্যাক গাইলাম।
‘আমার একটা পাখি’ গানটি কম সময়েই আমার শ্রোতারা নিয়েছেন।
মঞ্চে গাইতে গেলে এই গানের জন্য শ্রোতাদের কাছ থেকে বেশি অনুরোধ আসে।
﻿"ছবি নির্মাণ কম, তাই প্লেব্যাকও কম: ঐশী"
৩০ ডিসেম্বর জাতীয় সংসদ নির্বাচনের পরপর ব্যস্ততা আরও বাড়বে।
লিরিক ভিডিও হিসেবে জি-সিরিজ থেকে প্রকাশিত হয়েছে।
গানের তালিকায় আছে প্রয়াত আজম খানের ‘বাংলাদেশ’।
তা ছাড়া প্রয়াত আইয়ুব বাচ্চুকে শ্রদ্ধা জানিয়ে থাকছে গান।
লালনগীতি ‘খাঁচার ভিতর’ গানটির কভার করেছি।
আপনার গানে কোন নায়িকার ঠোঁট মেলানো দেখতে চান?
কেউ যখন বেসুরে গায়, ঐশী তখন কী বলে?
যেহেতু বিজয় দিবসের কনসার্ট, তাই আয়োজনটাও বড়।
দেশে স্টেজ শো আর কনসার্টের ব্যস্ততা কেমন?
