তবে গ্র্যান্ড ফিনালে শেষে পরের দিনের পার্টিতে গতবারের মিস ওয়ার্ল্ড ভারতের মানষী ছিল্লার আমাকে প্রশংসা করে বলেছিলেন যে আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে।
সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম।
এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন?
তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব।
বিচারকেরা কী কী বিষয় দেখে আমাকে গ্র্যান্ড ফিনালেতে পাঠিয়েছেন, সেটা তো বিচারকেরাই বলতে পারবেন।
এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন।
গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি।
সবাই একে অপরের প্রতিযোগী হলেও, একসঙ্গে বোন, বন্ধুর মতো থেকেছি আমরা।
তাঁদের আচার–আচরণ, সংস্কৃতি সম্পর্কে কিছুটা হলেও জানার সুযোগ পেয়েছি।
আপনি হেড টু হেড চ্যালেঞ্জ পর্বে বিজয়ী হয়ে গ্র্যান্ড ফিনালে উঠেছিলেন।
সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক।
কিন্তু এই প্রতিযোগিতায় গিয়ে আমি ১১৮টি দেশের মানুষের সঙ্গে মিশতে পেরেছি।
তবে ভাবিওনি, এই বয়সেই আমার কাঁধে এ ধরনের দায়িত্ব আসবে।
যাহোক, এবার এইচএসসি পরীক্ষা শেষ করে ঢাকাই আইএলটিএস শেষ করি।
কিন্তু ওই সময়ই আমাকে মিস ওয়ার্ল্ড বাংলাদেশ প্রতিযোগিতার অডিশনে ডাকা হয়।
এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার।
আগামী বছর যিনি যাবেন, তাঁর প্রস্তুতি সম্পর্কে কী বলবেন?
বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন?
আর এই গুণই নাকি গ্র্যান্ড ফিনালেতে যেতে সহযোগিতা করেছে।
সামাজিক কাজ হিসেবে প্রথমে অটিজম নিয়ে কাজ করার চেষ্টা করছি।
এই কাজে দেশের অনেকেই আমাকে সহযোগিতা করতে চাইছেন।
