আমার ‘উইন্ড অব চেঞ্জ’ অনুষ্ঠান যদি সফল হয়ে থাকে, সেটার অডিওর দায়িত্ব ছিল আমার, আর ভিজ্যুয়ালের দায়িত্ব ছিল তাঁর।
পৃথিবীতে আগামী সময়ে গানের অবস্থান যেখানে থাকবে, গানবাংলার অবস্থান হতে হবে বাংলাদেশের পতাকা ধরে সবকিছুর ওপরে।
আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব।
যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি।
আর তিনি আমাকে এতটাই উৎসাহ দিয়েছেন, এখন যেকোনো বড় কিছু করতে ভয় পাই না।
দেখলেই যেকোনো দেশের বড় মাপের শিল্পী মনে করবেন, আমি একবার এই প্ল্যাটফর্মে গাইতে চাই।
‘যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে’।
সাউন্ড–লাইট কিছুই খুঁজতে হবে না, শিল্পীরা শুধু প্রোডাকশনটা নিয়েই ভাববেন।
মান্নান মোহাম্মদের ‘বেইমান পাখি’ গানটি সবচেয়ে বেশি ভালো লেগেছে।
﻿"গান দিয়ে বাংলাদেশ অস্কার জিতবে: তাপস"
বাংলা গান বিশ্বদরবারে মাথা উঁচু করে দাঁড়াবে, এটাই ছিল লক্ষ্য।
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন?
তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি।
অনুপ্রেরণা বলেন আর আমার মেরুদণ্ড—তিনি আমার স্ত্রী ফারজানা মুন্নী।
বৃষ্টি পড়লে দেখব, কিন্তু মাঠের ভেতরে বৃষ্টি পড়বে না।
আমরা আগে শুধু আন্তর্জাতিক শিল্পীদের পরিবেশনা দেখার সুযোগ পেয়েছি।
