মুকেশ আম্বানির কন্যার বিয়েতে বলিউড থেকে অমিতাভ বচ্চনের পরিবার, শাহরুখ খান-গৌরী খান, আলিয়া ভাট, আমির খান, দীপিকা পাড়ুকোন-রণবীর সিং, প্রিয়াঙ্কা-নিক জোনাস, রেখা, মাধুরী দীক্ষিত, শহীদ কাপুর-মীরা রাজপুতসহ অনেক বড় তারকা উপস্থিত ছিলেন।
মায়ের পুরোনো এই শাড়ি কনে ঈশার সৌন্দর্য আরও কয়েক গুণ যেন বাড়িয়ে দেয়।
অফ হোয়াইট রঙের এই লেহেঙ্গা জুড়ে আছে হাতে করা জারদৌসি এবং মুকেশের কাজ।
ঈশার এই সুন্দর লেহেঙ্গা ডিজাইন করেছেন প্রখ্যাত ডিজাইনার আবু জানি ও সন্দীপ খোসলা।
বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন।
ভারতীয় ধনকুবের মুকেশ আম্বানির মেয়ে ঈশা আম্বানিও এর ব্যতিক্রম নন।
তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি।
নববিবাহিত এই দম্পতিকে আশীর্বাদ জানাতে দেশ-বিদেশের উল্লেখযোগ্য ব্যক্তিত্ব হাজির ছিলেন।
তবে এদিন ঈশার লেহেঙ্গার সঙ্গে লাল রঙের দোপাট্টা সবার নজর কাড়ে।
লাল রঙের জমকালো এই দোপাট্টা ঈশার লেহেঙ্গার ঔজ্জ্বল্য কয়েক গুণ বাড়িয়ে দেয়।
