‘শাহেনশাহ’ ছবি শুটিংয়ের ফাঁকে নসুরাত ফারিয়া প্রথম আলোকে বলেন, ‘যখন শুনেছি আমার সঙ্গে তিনি (শাকিব খান) থাকছেন, তখন থেকে আমি সত্যিই রোমাঞ্চিত।
একজন ঢালিউডে দাপটের সঙ্গে আছেন দেড় দশকেরও বেশি সময়, আরেকজন চলচ্চিত্রে অভিনয় করছেন মাত্র তিন বছর।
আগামীকাল বৃহস্পতিবার ঢাকার একটি স্টুডিওতে বিজ্ঞাপনচিত্রের শুটিংয়ে অংশ নেবেন শাকিব খান ও নুসরাত ফারিয়া।
বিজ্ঞাপনচিত্রে নতুনত্ব থাকবে, সবকিছু মিলিয়ে মনে হচ্ছে, নতুন বছর অসাধারণ একটা বিজ্ঞাপনচিত্র দেখতে পাবেন দর্শক।’
আজ বুধবার দুপুরে প্রথম আলোকে শাকিব খান বলেন, ‘আগে থেকে কিছু বলতে চাই না।
নতুন এই বিজ্ঞাপনচিত্র প্রসঙ্গে তিনি বলেন, ‘এটিকে ৯০ সেকেন্ডের একটি সিনেমা বলতে পারেন।
তিনি বলেন, ‘শাকিব খানের সঙ্গে কথা বলে মনে হয়েছে, তিনি ইতিবাচক কিছু করতে চান।
যে দুই তারকা নিয়ে কথা হচ্ছে, তাঁরা শাকিব খান ও নুসরাত ফারিয়া।
শাকিব খান ও নুসরাত ফারিয়ার এই বিজ্ঞাপনচিত্রের নির্মাতা আদনান আল রাজীব।
দুই বছর ধরে তিনি যে ছবিগুলো করেছেন, তাতে এর প্রমাণ পাওয়া যায়।
এই দুই তারকা এবার একসঙ্গে নতুন একটি বিজ্ঞাপনচিত্রে কাজ করতে চুক্তিবদ্ধ হয়েছেন।
মুঠোফোন সেবাদাতা প্রতিষ্ঠান বাংলালিংকের এই বিজ্ঞাপনচিত্রের শুটিং শুরু হবে শিগগিরই।
নতুন এই বিজ্ঞাপনচিত্রে শাকিব খানের সঙ্গে কাজ করতে হবে শুনেই ভীষণ রোমাঞ্চিত নুসরাত ফারিয়া।
