সেগুলোর মধ্যে রয়েছে ‘দ্য পিংক প্যান্থার টু’, ‘ব্রাইড অ্যান্ড প্রিজুডিস’, ‘দ্য মিসট্রেস অব স্পাইসেস’ ছবিগুলো।
হিন্দুস্তান টাইমস-এর খবরে বলা হয়, ২০০৪ সালে মুক্তি পায় হলিউডের মহাকাব্যিক চলচ্চিত্র ‘ট্রয়’, যা দারুণ জনপ্রিয় আজও।
এ ছাড়াও এই বলিউড তারকাকে দেখা যায় ‘অ্যায় দিল হ্যায় মুশকিল’ ও ‘সর্বজিৎ’ ছবি দুটিতে।
বরং বক্স অফিস ফাটিয়ে সে সময় প্রায় ৫০ কোটি ডলার ব্যবসা করেছিল ছবিটি আর জিতেছিল একটি অস্কার।
গত বছর শেষবারের মতো ঐশ্বরিয়া রাই বচ্চনকে পর্দায় দেখা যায় বলিউডের ‘ফানি খান’ ছবিতে।
হলিউড তারকা ব্র্যাড পিটের সঙ্গে ‘ট্রয়’ ছবিতে অভিনয়ের কথা ছিল বলিউড তারকা ঐশ্বরিয়া রাইয়ের।
যে সময় ঐশ্বরিয়া হলিউডের কাজ ফিরিয়ে দিয়েছিলেন, তখন হলিউডে কাজ করার সুযোগ পাওয়াটা যেনতেন কথা নয়।
এ ছবিতে অভিনয় করলে বহু বছর পর আবার একত্রে বড় পর্দায় দেখা যেত তাঁদের।
২০০৪ সালে ওই ছবিতে অভিনয় করলে একটি ব্যবসাসফল হলিউড ছবির অভিনেত্রী হতেন তিনি।
ফলে ঐশ্বরিয়ার ছেড়ে দেওয়া ‘গুলাব জামুন’ হয়তো আবারও অন্য কেউ করবেন।
কিন্তু কেন ওই ছবির প্রস্তাব ফিরিয়ে দিয়েছিলেন, এত দিন পর তা জানালেন।
