ফুল ফোটানোর খেলা ও কথা হবে তো? নাটক দিয়ে পরিচিত মুখ মনোজ প্রামাণিক
2.63052080430721
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"

2.5661918563852772
 গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি
2.4980729560614607
 এই বছরেই বেশ কিছু ভালো কাজ উপহার দিয়েছেন তিনি
2.2087804242042237
 দিব্যি অভিনয় করে যাচ্ছেন টেলিভিশন ও চলচ্চিত্রে
2.1405345377084948
 মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক
2.0384645317205945
কারণ খুঁজতে চোখ ফেরানো যাক তাঁর কাজের দিকে
1.9740394398334893
 এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক
1.9560946015727019
 মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে
1.818665229701924
 এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি
1.7979760408594496
 সঙ্গে ছিল মোস্তফা সরয়ার ফারুকী, অমিতাভ রেজাদের মতো নির্মাতাদের পরিচালনায় অভিনয়
1.7618360711434875
 একক নাটক তো করছেনই হরদম
1.68424727508915
 মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই
1.6726481229673495
 ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে
1.6307220547836612
 এ ছাড়া বিজ্ঞাপন তো আছেই
1.625484399097581
 গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি
1.5788933383272308
 এ ছাড়া বিয়ের দাওয়াত রইল টেলিছবিটিও উল্লেখ করার মতো
1.3997881511255417
 ওটাও আমার জন্য একটা মাইলফলক ছিল
1.3133466519939319
 বাংলালিংকের একটি বিজ্ঞাপন এ বছর উল্লেখযোগ্য ভূমিকা রেখেছে আমার ক্যারিয়ারে
1.296196819587348
 আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা
1.281776002121465
 বছরটি অনলাইনে কেমন গেছে মনোজের? উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি
1.264931892646004
মনোজ জানান, আরও একটি সিনেমার কাজ করেছেন তিনি
1.235079396534566
