এক সাধু বাবা এক পার্টিতে পৌঁছতেই তাঁকে নিয়ে সবাই হাসিঠাট্টা শুরু করল
0.5698552611722681
সাধু বাবার খপ্পরে

0.5119197537012395
 আমার সঙ্গে যদি এ রকম ঠাট্টা-তামাশা করিস, তাহলে আমার অভিশাপে তোরা সব অন্ধ-খোঁড়া-লুলা হয়ে যাবি বদমাইশের দল
0.5060803446608384
সাধু : আমি সাধুসন্ত মানুষ
0.40935952441542267
সবাই আরো জোরে জোরে হাসতে শুরু করল
0.40587560908153286
একটু পরেই দেখা গেল কেউ আর চোখে দেখতে পাচ্ছে না
0.3948270222956345
 সবাই সাধু বাবার পায়ে গিয়ে পড়ল
0.31609623415788984
 বলতে লাগল, ‘বাবা, আমরা পাপী, আমরা অবুঝ, আমাদের ক্ষমা করো বাবা
0.2591239329688331
