মসির চেয়ে অসি বড়

0.864947818406005
 তখন কলমের শক্তিকে বড় করে দেখা হতো তলোয়ারের চেয়েও
0.8548919847202424
 কলমের এক খোঁচায় বদলে দেওয়া হতো অনেক কিছু
0.8291989408947708
 কলমের কালিতে প্রেম শুরু হতো আবার কলমের মাধ্যমেই শেষ হতো অনেক প্রেমের
0.7904537010920769
 চিঠির শেষ লাইন হতো, ‘বাবা আর চাচারা এই সম্পর্ক কোনো দিনই মেনে নিবেন না
0.7317613748614922
 আসলেই কিছু দিন ছিল
0.7306096793028137
হ্যাঁ, ছিল
0.7295975134842887
 তুমি সুখে থেকো
0.48657834375240394
 তাই আমাদের সম্পর্ক ভুলিয়া যাওয়াই উত্তম
0.48404043162625665
 এসবের জন্যও কলম দিয়ে কাজ হয়ে যেত
0.4702694769032189
এই মসি দিয়েই সূচনা হতো অনেক বিদ্রোহের, জবাব দেওয়া হতো অনেক অনিয়মের
0.4342270130092246
