 ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি
6.388526606484743
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি
6.120403888569635
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে
5.943948504859399
 কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’

5.889559522610077
 আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’ ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত
5.745390053092226
 আমি ঠিক করেছিলাম ওকে সহজ হওয়ার জন্য সময় দেব
5.638352977069943
 মানে, আমার বউ থেকে থেকে বাসের কন্ডাক্টরের মতো আচরণ করে
5.636378838046906
 আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম
5.5448408134835345
 তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না
5.272996707990927
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম
5.268061981119307
 আমাকে আপনি করে বলতে হবে না
5.258392867497649
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি
5.250930786410029
 বিয়ের কিছুদিন পর নিজে থেকেই জানতে পেরেছি
5.167641037434389
 সেটাও আমি বুঝতে পেরেছি
5.006743826951322
 আমাকে তোমার বন্ধু ভাবতে পারো নিঃসন্দেহে
4.867026174536343
 কোনো রকম বললাম, ‘মানে আজকেই! মানে এত তাড়াতাড়ি না করলেও হবে
4.855607744490708
 এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়
4.749993699551708
 তাতে অবশ্য আমার খুব একটা অসুবিধা হচ্ছিল না
4.6147794679327
প্রথম যেদিন টের পেলাম, সেদিন আমাদের ফুলশয্যা
4.608282847840212
 ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না
4.499032389308146
 মাঝেমধ্যে মনে হতো আমার বউ হয়তো বোবা
4.449253992713791
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল
4.388487939745372
 মানে ফ্রাংক হতে পারো
4.317754308201329
ইন্দিরা লজ্জায় মুখ ঘুরিয়ে শুয়ে পড়ল
4.290177256077734
 আমার বউয়ের নাম ইন্দিরা
4.272810335055546
 রোগের নামও অদ্ভুত, পিকিউলিয়ার কন্ডাক্টর সিনড্রোম
4.2358789608234115
 ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে? আমার ভীষণ ইমার্জেন্সি
4.173766944872425
 বাড়ির মধ্যে যে বাথরুমটি আছে, সেটাই সবাই ব্যবহার করি
4.152884224651492
 অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম
4.143112275110742
 ইন্দিরা আমার সঙ্গে তেমন কথা বলত না
4.061903392367556
 সেটাই বরং ভালো হবে
3.9604467984468923
 আমাদের এই পুরনো বাড়িতে একটাই সমস্যা, আর সেটা হলো বাথরুম
3.949079736391229
তখনো কিছু আন্দাজ করতে পারিনি
3.9095005764440676
 সারা দিনের খাটাখাটুনিতে দুজনেই ক্লান্ত থাকব
3.8853849738633284
যা হোক, কথা থেকে সরে যাচ্ছি
3.825450648586783
 আমিও তাই আমার জেঠতুতো দাদার সঙ্গেই বড় হয়েছি
3.788987377654188
 সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন
3.7442579202386357
 আমার তাড়া ছিল না বাপু
3.7296987716509844
 সেটায় খুব প্রয়োজন ছাড়া কেউ যাই না
3.566150183523914
 আমার সঙ্গে ইয়ার্কি মারতে পারো
3.5521380268003746
কথাটা শুনেই তো আমার জেঠা অবাক হয়ে গেল
3.5159185511912296
 আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’

3.4819042452272657
ইন্দিরা মাথা নাড়ল
3.3937159267970816
 আরো একজনের জায়গা হবে
3.2729610947561447
 আমাদের মধ্যে বেশ মিলমিশ
3.241780990943878
 প্রথমেই বলে রাখি, আমাদের জয়েন্ট ফ্যামিলি
3.2391171671662597
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’

3.216588125262895
 আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’

3.215007941419553
‘রোগ?’ আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে? আমাকে বলতে
3.2005399052457455
 আমি জেগে রইলাম
3.1839220111507363
 ইন্দিরার সঙ্গে আমার অল্প দিনের পরিচয় হলেও সে আমার বউ
3.1440795547431333
 ব্যাপারটা আমার খারাপ লাগল
3.044672329212974
 সবাই আড়ালে কথা বলতে শুরু করেছিল
3.0252182190629244
আমার জেঠা সরল মানুষ
2.9700170447055356
 তা ছাড়া ইন্দিরা এ রকমভাবে বললই বা কেন! সেটা জানাও প্রয়োজন
2.9672128861842366
 ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি
2.9566051474845056
 গোটা বাড়িতে মাত্র দুটি বাথরুম
2.948188708357679
এই ঘটনাটা আমাদের বাড়িতে আমাশয়ের মতো ছড়িয়ে পড়ল
2.915015342700902
 ফুলশয্যার রাতে দু-একটি কথা বলেই ঘুমিয়ে পড়ব
2.893833755517351
 একটি বাড়ির বাইরের দিকে
2.884678445277226
 সরল মনেই কথাটা বলেছিল
2.7590356391576947
 মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল
2.6032273241809056
 ঘরের বাইরে থাকা আমার মা আরো চমকে উঠল
2.5806944510072927
 কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে
2.5656007549423547
দেখলাম ইন্দিরার চোখে জল চলে এসেছে
2.548799624411703
 বেশ কয়েক দিন আড়ালে ছিল
2.5098743604607994
 জ্যাঠাকে কেন বলতে গেলে?’

2.4891344560202575
 ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি
2.417427293585831
 ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না
2.341004735514094
 তবুও কোনো উত্তর দিল না
2.269525326132986
আমি চমকে উঠলাম
2.2547936826800075
 জেঠা এরপর আর কোনো দিনই ইন্দিরার মুখোমুখি হওয়ার সাহস দেখায়নি
2.2413884248477847
 ইশারা-ইঙ্গিতে কথা বলত
2.177811229062293
