 তবে শুধু ছন্দজ্ঞান থাকলে কবি হওয়া যায় না
5.437908929551409
 কিন্তু ধার করব বললেই ধার করা যায় না, যেমন—কবি হব বললেই কবি হওয়া যায় না
5.372337186292869
 কবি হতে হলে কবিতার আর্ট জানা থাকা চাই
5.157400895022712
 ধার সম্পর্কে নিজের অভিজ্ঞতা বলে, আর একজন অভাবগ্রস্তকে কিছুটা সাহায্য করা যায়
5.078347021569011
 কোনো বড় কবি কোনো অস্ফুট কবি-প্রতিভাকে দু-চারটা অসাধারণ উপদেশ দিয়ে উত্সাহিত ও অনুপ্রাণিত করে তুলতে পারেন
5.062192781760076
 ধারকে জাগতিক নিয়ম মনে করে দেখা হলে যাঁর থেকে পাওয়ার আশা আছে তাঁকে অমনি হঠাত্ বলে ফেলবেন, ‘দেখি, টাকা থাকলে কয়েকটা দিন তো! মাইনেটা পেয়েই দিয়ে দেব
4.997697667578605
 দেখি, একবার বলব, যদি পারেন নেহাত আপন ভেবে কিছু দিতে
4.93041235207616
 কিন্তু একজন আরেকজনকে কবি বানিয়ে দিতে পারেন না
4.904810366516241
 কোনো বড়লোক তাঁর থেকে কত হাজার টাকা ধার নিয়ে শোধ করেননি, সে কথা যদি তিনি বলে বসেন, তারপর আপনি টাকা চাইবেন কী করে? অথচ আপনি গিয়েছেন মাত্র হাত খরচের বা হাট খরচের কয়েকটা টাকার জন্য, যেটা তাঁর কাছে কিছুই না
4.829919714311109
এসব তো রোমাঞ্চকর ব্যাপার
4.790589778884718
 সোজা টাকা ধার না চেয়ে যদি আপনার দৈনন্দিন জীবনের অভাব-অনটন, দুঃখ-দৈন্যের কাহিনি বলে ধারের জন্য ভূমি বা ভূমিকা তৈরি করেন, তাহলে যাঁর কাছে টাকা চাইতে গেলেন তিনি তাঁর দুঃখের কথা শুরু করবেন
4.783499740778978
 ঠিক তেমনি ধার করতে হলেও নিজস্ব একটা চাওয়ার কায়দা থাকা চাই
4.705156130994783
 ধার করতে হলেও ধারের আর্ট জানা থাকতে হবে
4.641545749877792
 তবে জোগাড়ের বেলায় যার যার জোগাড় তাকেই করে নিতে হয়
4.581335378410313
ধার তো করতে হয়
4.547632471980959
 দুঃখ কার নেই? যাঁর বেশি টাকা আছে, তাঁর হয়তো দুঃখ আরো বেশি
4.433236285650246
 যেকোনো ভালো ধার করিয়ে এ সত্য মর্মে মর্মে অনুভব করেছেন
4.306399613225002
 আপনি বেশি টাকা চান কী করে? তিনি দিলেও তো নিতে পারেন না
4.243147018624311
 ভূমিকার কী দরকার? মনে রাখবেন, আপনি ধার চাচ্ছেন, কোর্টশিপ চালাচ্ছেন না
4.201931583855979
 এ ব্যাপারে ভূমিকা বলে কিছু থাকলে সেটা পরে
4.132331330108828
’ তা না হলে উদ্দেশ্য সফল হয় না; কামিয়াবি হাসিল হয় না; ধার পাওয়া যায় না
4.130057743003578
 এতে শুধু দুঃখ বাড়ে
4.032679544908368
 ইনকাম ট্যাক্সের তাড়া, সেলস ট্যাক্সের গুঁতো, কর্মচারীর বিশ্বাসঘাতকতা, ন্যায্য মজুরির দাবিতে শ্রমিকদের ধর্মঘটের হুমকি, ঋণ অনাদায়, দুর্নীতি দমন বিভাগকেও কোনো প্রকারে দমন রাখা ইত্যাদি কত কিছু
3.852111633859228
 ধারের আর্টের বৈচিত্র্যও কম নয়
3.734983775198282
’ এই-সেই ভাবলে ধার করা যায় না
3.617594022007843
 ভাবলে কোনো কাজ হয় না! ভাবলে হিরোশিমা ও নাগাসাকির ওপর অ্যাটম বোমা ফেলা যেত না
3.6169843388088445
 ধারের বেলায় ইংরেজি প্রবাদ বাক্য : He who hesitates is lost.. কথাটা চরম সত্যি কথা
3.598691892020606
 আপনার মতো কম মাইনের লোকের হূদেরাগের কারণ ধনীর জন্য ব্যবহূত এক্স-রেতে তো ধরা পড়ার কথা নয়
3.5717736356197656
 আসল কথা হলো, ধার চাইতে গিয়ে ভূমিকা করবেন না
3.5264323705039784
 ধার পেতে হলে বুদ্ধিকে ভালোমতো শান দিয়ে ক্ষুরধার করতে হবে
3.4439237973374293
সেদিন এক বন্ধু আমাকে বলছিলেন, বিস্তর টাকা-পয়সা আছে এমন লোকের কাছেও ধার চেয়ে নিরাশ হতে হলে তাঁর নাকি খুব রাগ হয়
3.3851931650356346
 আপনার এই অতি অদ্ভুত হূদেরাগের এবং আয় ও আয়ুর কার্যকারণ সম্পর্কের ওপর যে অত্যাবশ্যকীয় গবষণা, তা এ দেশে সবেমাত্র শুরু হয়েছে
3.339937894125718
আর টাকাটা যখন পেলেন তখন কোথায় রাখবেন? বুক পকেটেই রাখুন
3.336325756526227
 ‘কী করে চাই
3.252952928039347
 আর কি না নানা রকম মন্দসন্দ শুনিয়ে দিতে ইচ্ছা হয়
3.2214808915236266
খবরদার, ভূমিকা করবেন না
3.178115441910199
 খামাখা নিজের ঘাড়ে বিপদ ডেকে এনে কী লাভ? মশাই, কখনো ভুলবেন না যে এটা ‘চাচা—আপন—বাঁচার’ দেশ
3.114451260111172
 এখন কথা হচ্ছে যে টাকাটা পেলে যদি পাওনাদারের প্রতি আপনার নিতি নিতি নব নব অনুরাগের সঞ্চার হয়, না পেলে রাগের সঞ্চার হবে, তাতে আশ্চর্য হওয়ার কী আছে?

3.0909538127628027
 তেমনি ভাবলে ধার করা যায় না
3.067978395941513
 কবিতার ছন্দ-বৈচিত্র্য আছে
3.0250641039610855
 আজ নয়, কাল
3.0080464384465513
 কারণ আপনার যতটুকু শোধ করার ক্ষমতা, ততটুকুই আপনার ধার করার ক্ষমতা
3.006471178264157
 ভাবলে গরিব রোগীর কাছ থেকে ডাক্তারের ভিজিট নেওয়া হয় না
3.003750412261683
তবে টাকা চেয়ে নাজেহাল হলেও কোনো কড়া কথা বলার প্রশ্ন উঠতে পারে না
2.9722755501721454
 এখানে দরকার ‘ডিরেক্ট অ্যাকশনের
2.949421438830269
 কী রকম মন্দসন্দ তা লিখে বইটা মন্দ করতে চাইনে
2.9058641231902116
 আপনার হূদেরাগ থাকলে তা-ও ভালো হয়ে যাবে
2.8568402614206767
 আর চাওয়ার আগে এটা-সেটা ভাববেন না
2.8511961731838027
 স্বকীয় প্রতিভা থাকা চাই
2.7715626892761964
 খুশিতে বুক ইঞ্চি দেড়েক, অবস্থা বিশেষে ইঞ্চি দুয়েক ফুলে উঠেছে
2.7707205790261935
 এবার বাস্তবের দিকে ফিরি
2.70126625046771
 আপনার যখন নেই, তাঁর যখন আছে, হাজার কঞ্জুস হলেও আপনি আর কোনো দিন তাঁর কাছে হাত পাতবেন না, এমন বড়াইয়ের কথা মুখে আনতে নেই
2.560034404953712
তা ছাড়া যেই মাত্র আপনি বিষণ্নমুখে তাঁর কাছ থেকে বিদায় নিলেন সে মুহূর্ত থেকেই আপনার মলিন মুখখানি, সেই মলিন মুখখানি বারবার তাঁকে পীড়া দিয়ে তাঁর মন ঘামিয়ে তুলতে পারে
2.5417804093628615
 ভালো করা কঠিন
2.477834174072195
 কিন্তু কেউ যেন শুনতে না পায়
2.446029807770934
 যিনি আজ দিলেন না তিনি কাল দিতে পারেন—এ আশাকে বুকে ভালোবাসা বেঁধে দিতে হবে
2.437935682397917
