 তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?

0.9224614886135011
সেই বিখ্যাত খরগোশ আর কচ্ছপের গল্পটা ক্লাসে বললেন শিক্ষক
0.9164411464516969
বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে
0.7774298634703315
‘বলিস কী?’ অবাক হলেন শিক্ষক
0.7640937403448367
 পরে ভালো লেগেছে
0.7403739467006715
—ওটা খরগোশ না, গাধা ছিল স্যার? আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়? নিজের ওয়েট বোঝে না?

0.7326573860082393
গল্পের শিক্ষা

0.672499575544651
 ‘খরগোশের ওপর রাগ কেন শুরুতেই তোর?’

0.6169371381733263
 আর পরে ভালো লাগল কেন?

0.5955329086472413
 কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না? তার চেয়ে ঘুমানোই ভালো, স্যার
0.5303814939176184
—কিন্তু পরে হেরে গেল যে? কচ্ছপ যে জিতে গেল?

0.4095914412856599
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে? নাকি খরগোশ জাতির স্পিড কমেছে? যার যেটা ছিল, সেটাই আছে স্যার
0.3620042371703507
 এটা কোনো কাজের গল্প না
0.3141332712038722
—ঘুমিয়ে গেছে, এ জন্যই
0.26493402851228987
