 আমাদের তো শাবাশ বলা উচিত! হুররে বলে চিত্কার দিয়ে আকাশ ফুটো করে ফেলা উচিত ছিল
1.1323421850409543
 আমরা সেসব করছি না
0.9951630113860492
﻿দুধকে আরো শক্তিশালী করতে যা যা করবেন

0.927546583826867
 তাহলে দুধের অ্যান্টিবায়োটিকে দোষ কোথায়? এই অ্যান্টিবায়োটিক গরু দিচ্ছে বলে? গরু লেখাপড়া জানে না, ভোটার কার্ড নাই, ইংরেজি বোঝে না, তাই তাকে এত অবজ্ঞা? 

0.8866119904259221
 উল্টো বলছি, অ্যান্টিবায়োটিকওয়ালা দুধ খাওয়া যাবে না
0.862807835574683
 মানুষ হিসেবে আমরা কতটা নীচ তার প্রমাণ আমরা বারবার দিচ্ছি
0.8189055462716087
 আরে ভাই, চিকিত্সকের কাছে গেলেই যখন অ্যান্টিবায়োটিক লিখে দিচ্ছে প্রেসক্রিপশনে, আমরাও গিলছি সহাস্যবদনে
0.7497222681524826
ডিটারজেন্ট বাজার থেকে কিনতে হয়
0.7285946204544131
দুধে পাওয়া গেছে অ্যান্টিবায়োটিক
0.6035053930869765
 গরিব মানুষ ডিটারজেন্ট পায় না
0.5983073803606211
 দুধের সঙ্গে ডিটারজেন্টের জন্য যদি বাড়তি দাম ধরা থাকত, তাহলে লাইন লেগে যেত নিশ্চয়ই
0.5601510609430829
 ওহে দাদু জামা-কাপড়, বিছানাপত্র পরিষ্কার করার জন্য ডিটারজেন্ট এক অসাধারণ বস্তু
0.5412035398616157
 মিনি-মাগনা কোনো জিনিসই বাঙালির ভালো লাগে না
0.5196838397020543
  দুধ থেকে ডিটারজেন্ট আলাদা করে জমিয়ে কাপড় কাচার জন্য ব্যবহার করতে কষ্ট হলে খেয়ে খেয়ে পেট তো পরিষ্কার করতে পারেন
0.48346075456923937
 নাকি পেটের ময়লার প্রীতি আছে আপনার?

0.46812364190293393
