 এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা! খুব ব্যথা পেয়েছেন নিশ্চয়ই? দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে
3.138553781197743
 প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম
2.7209940956900254
—হ্যালো, বাবু ঘুম থেকে উঠছ?

2.4535486379322125
 কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো
2.4498077779962637
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল
2.3452979838752817
 আসুন সামনের ফার্মেসিটায় যাই
2.3043898796769686
 দুই মিনিট পর আমি কিন্তু আবার ফোন দেব
2.3028030905125507
—এত বেলা পর্যন্ত ঘুমানো ঠিক না
2.286089049291601
আজ আমার দ্বিতীয় ব্রেকআপ
2.19410956549378
—বাবু উঠছ?

2.0277416338310785
 প্রেমটা শুরুই হয়েছিল টেক কেয়ার দিয়ে
1.971346743471556
 যেন স্টপওয়াচ হাতে নিয়ে বসে ছিল
1.9490868691258654
ঠিক দুই মিনিট পর আবার ভিডিও কল
1.9204082101166684
—ব্রাশ হাতে নিছ?

1.9174784504783804
—পেস্ট কতটুকু নিবা জানো?

1.8616340398939222
 আজকেরটা অতি টেক কেয়ারে
1.7994294066175298
 মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম
1.777758626307997
—এত সকালে মটরদানা কই পাব?

1.7691449047965482
 সেই থেকে শুরু হলো কেয়ারিং
1.7580542298508313
আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে
1.718938700969599
—সেটা ক্যামনে মাপব?

1.6616340398939224
—রান্নাঘরে গিয়ে খোঁজ করো
1.6503036623801932
—পরোটা তেল ছাড়া, না তেলসহ?

1.5101194360965435
—একটা মটরদানা হাতে নিয়ে দেখে নাও
1.502629858068485
 এরপর নাশতার টেবিলে আবার ভিডিও কল
1.4390141797612543
—বাবু, নাশতা করতেছ?

1.3697011874322518
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম
1.3207069319735631
—তাইলে উঠে পড়ো
1.3042704168227373
—নাই তাতে কী? নিচে বাজার
1.2765244794341721
—কী খাচ্ছ?

1.2697011874322512
 যাও, চেঞ্জ করে আনো
1.2689683085508483
—আচ্ছা, আর দুই মিনিট
1.1707413235231334
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!

1.1691509339698516
 তারপর আবার তেলসহ পরোটা
1.110604076404615
—তেল ছাড়া পরোটা নিছ?

1.100785415765478
 ক্লাস মিস হবে
1.0944760450373254
—এইমাত্র বললা নিতে ভুলে গেছ? এখন বলতেছ নাই
1.059251759290284
 যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে
1.0476076612497485
—সঙ্গে সালাদ কই? শসা, লেবু, লেটুসপাতা?

0.9648360753782823
—আচ্ছা, তাহলে এক কাজ করবে
0.8913386066797998
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল
0.8688607643261992
 কাটার ঝামেলা আছে, সো লেবু বাদ থাক
0.8594512113518239
—এগুলা বাসায় নাই
0.8316920491330793
 এক দৌড়ে গিয়ে নিয়ে এসো
0.8138047185148323
—তোমার এমনিতেই ওজন বেশি
0.8096067297468946
—দেরি হয়ে যাবে, জান
0.7746123657539772
 ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত
0.6861073055529849
 এমনকি এই কথা আম্মার কান পর্যন্ত গেল
0.6280902065888953
 খাওয়ার সময় ভিডিও কল দেবে কিন্তু
0.6076495983546898
 অবশেষে আজকে ব্রেকআপের ঘোষণা দিলাম
0.5993698300139587
 মরি আর বাঁচি, যা থাকে কপালে
0.5183149559877336
এভাবে পদে পদে টেক কেয়ারের যন্ত্রণায় আমি হাঁপিয়ে উঠলাম
0.5048757713372819
 বহুত ভগিজগি করে আম্মাকে বোঝাতে হয়েছে
0.5012185892944001
—তোমাকে কয়েকটা কথা বলা দরকার
0.4733301614118676
 কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?

0.4684514890731595
—হ্যাঁ বাবু, বলো
0.46477346728239055
—ওমা, কেন?

0.29048483132255243
—আসলে আমি তোমার যোগ্য না
0.28697986972402784
 তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...
0.24675372495568113
—আমি ব্রেকআপ করতে চাই
0.23502219795280146
আমি ভেবেছিলাম, কান্নাকাটি করে একটা সিনক্রিয়েট করবে
0.2140593585320575
 তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল
0.1674584034554673
