 দ্যাশের কি অভাব পড়ছে? পোলাপাইন মসকরা কইরা কইতাছে, ‘অমুক দল টসে জিইত্তা সাঁতার কাটার সিদ্ধান্ত নিছে!’ পয়েন্ট ভাগ কইরা দিতে দিতে আইসিসির অবস্থা খারাপ
1.9611724253700595
 আমি প্রস্তাব দিছিলাম, আমারেও ইংল্যান্ড পাঠানোর ব্যবস্থা করেন, সেইখান থেইকা লেইখা পাঠাই
1.8435268592866076
 সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি
1.8275174734549964
 আপনি বয়স্ক মানুষ, দ্যাশে বইসাই লেখেন
1.8178506693408965
 এই যেমন শ্রীলঙ্কা পয়েন্ট ভাগ কইরা কইরা বাংলাদেশের উপর উইঠা বইসা আছে
1.727794788993794
 কথায় কথায় খালি বয়স লইয়া খোঁটা
1.703747997083193
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে
1.6332040889999162
 বাংলাদেশ দল প্রথম খেলা ভালাই খেলছিল দক্ষিণ আফ্রিকার লগে
1.5182905985438893
 রুবেলরে ক্যান যে বসাইয়া রাখছে কে জানে? আবার সাব্বির রহমান পোলাডাও বইয়া আছে
1.4843575510993887
 আমারে বলে, ওইখানে ঠাণ্ডা বেশি
1.4788767772728026
বিশ্বকাপ ক্রিকেট নিয়া আমারে কিছু লিখতে বলা হইছে
1.4392565197283542
﻿‘দ্যাশের কি অভাব পড়ছে?’

1.4334445254666188
 আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল
1.4118970966410247
 কী আর কমু এদের
1.3617158019307132
 এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’

1.309147633698091
 হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন
1.3013769945988198
 পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত
1.136139602393212
 হমন্ধির পুতেরা নাকি ৫০০ করার জন্য বইয়াই আছে
1.079250976217486
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না
1.0573500520771986
 গতবার ইংল্যান্ডের লেজ দুইটা হে-ই তো ফটাফট ফালাই দিছিল
1.01564444705255
 তার পরও ভালা—এরা ৫০০ করতে পারে নাই
0.972015684769092
 এগুলার নাম নাকি জিং
0.9487353349549216
 সে নাকি এলাকার চায়ের দোকানে বইসা সকলেরে বুঝাইছে—স্টাম্প আর বেলের মাঝে নাকি চুম্বক দিয়া কানেকশনের ব্যবস্থা আছে
0.9025114702476306
 পরে নিউজিল্যান্ডের লগে জিত্তাই যাইতেছিল
0.8809389753347294
