 বন্ধুরা পরস্পর বলতে লাগল, ‘যা-ই হোক, এই প্রথম ৯টার গাড়ি ঠিক ৯টায় এসে পৌঁছেছে!’

1.3587317644541528
একদা আমার অফিসের এক ঊর্ধ্বতন আমাকে এবং অন্য একজনকে ডেকে বললেন, ‘অফিস টাইম ৯টা হলেও আগামীকাল ৮টায় আসতে হবে! জরুরি কাজ আছে
1.2560404268641134
পাশের রুম থেকে স্টেশনমাস্টার তাদের কথা শুনে বললেন, ‘এটা আজ ৯টার নয়, গতকাল ৯টার গাড়ি!’  

1.2503077321306315
একটা পুরনো কৌতুক দিয়ে শুরু করি
1.1626922657363004
 ঠিক ৯টার সময় গাড়ি এসে হাজির
1.090427133891636
 গার্ড আমাকে দেখে হাই তুলে বলল, ‘যত জরুরি কাজই থাক, অফিসের দিকে কেউ ৯টা বা সাড়ে ৯টার আগে আজ পর্যন্ত আসতে আমি দেখিনি জনাব!’

1.0896992299500365
অফিস আদেশ, তাই আমি খুবই গুরুত্ব দিয়ে পরদিন ৭টা ৩০ মিনিটের আগে আগে গিয়ে অফিসে হাজির হলাম
1.0712179261370727
 দুই বন্ধু রেলস্টেশনে অপেক্ষায় আছে
1.0024237752325647
﻿আমার সময়জ্ঞান!

0.9824127898032656
 আমি বললাম, ‘স্যার, আমি কিন্তু ৮টার আগেই এসেছিলাম!’ তিনি একটা মুচকি হাসি দিয়ে বললেন, ‘কেউ সময়মতো আসে না, আর সময়জ্ঞান থাকে না! তাই একটু আগ করে বলেছিলাম
0.8907525436279334
অবশেষে আমাকে যে স্যার আদেশ দিয়েছিলেন, তিনি সাড়ে ৯টায় এলেন
0.859617747830568
 গিয়ে দেখি কেউ নেই
0.8436102880077243
আমার সঙ্গের আরো দুজনকে এই অফিস আদেশ দেওয়া হয়েছিল! তারা সঠিক সময় ১০টা বাজেই অফিসে এসে পৌঁছেছিল
0.6875413547868552
আমি অফিসের বাইরে বেঞ্চে বসে বসে ঝিমোতে লাগলাম
0.6628177154340105
 ৮টা বললেও বেশির ভাগই ১০টায় আসে
0.6269866796755255
আরেকবার বনভোজনের আয়োজক আমাকে ফোন দিয়ে জানালেন, ‘বাস ঠিক ৭টায় ছেড়ে যাবে
0.6047203014211358
আমি একটু রিলাক্স মুডে পছন্দের সিটে বসার জন্য সকাল ৬টা ৩০ মিনিটে জায়গামতো পৌঁছে গেলাম
0.4975027141456481
