 খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে? আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?

1.5924383455321036
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা
1.373608210372788
 মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি! যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’ ওর টিটকারি আমার সহ্য হচ্ছিল না
1.2971679825542215
মেয়েটা আমাকে একেবারে পাত্তা দিত না
1.230041281269782
 তবে দেখতে অসাধারণ লাগছে
1.179013084804876
 মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে
1.0626888122419174
 খুব সাজগোজ করে এসেছে
1.0615907599604455
 সাধারণ মেকআপের ওপর আরো চার স্তরবিশিষ্ট প্রলেপ
1.0467321925383761
 মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ
1.0293124867742667
 মনের মধ্যে উথালপাথাল ঝড় উঠেছিল
0.9017507289123592
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়
0.7757160933557662
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল
0.7675815435633856
 আমার সামনের মেয়েটিরও তা-ই হলো
0.7264879549730563
 দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল
0.6892241744927907
 ফরসা মুখ লাল হতে শুরু করল
0.6792511882320414
মাথায় একটা বুদ্ধি এলো
0.6775934538207802
 প্রতিশোধের আগুন দাউদাউ করে জ্বলছিল
0.5991185390698174
 আমি অতি আনন্দিত হলাম
0.5363206265009599
বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে
0.4569608787477694
 সে সেদিন যতক্ষণ ছিল, একবারের জন্য হাসেনি
0.44562857494255614
