শিক্ষক : শোনো সবাই, অজানাকে জানার জন্য প্রতিদিন যেমন ইন্টারনেট ব্যবহার করবে, তেমনি প্রতিদিন খেলাধুলাও করবে
0.5531889402232674
 প্রতিদিন খেলি তো
0.4192170140645862
 এতে শরীর ও ব্রেইন দুই-ই ভালো থাকবে
0.34856710895695675
শিক্ষক : বাহ্, খুব ভালো
0.34805471663803456
 কী খেলো?

0.32501397696850054
ছাত্র : স্যার, আমি প্রতিদিন ফুটবল, ক্রিকেট আর টেনিস খেলি
0.2677288613727165
শিক্ষক : বলো কী? প্রতিদিন এত খেলার সময়, এনার্জি পাও? 

0.2651732298758417
ছাত্র : জি স্যার, পাই তো
0.1539371524325037
শিক্ষক : তা কতক্ষণ খেলো?

0.1434510737997243
ছাত্র : কেন, মোবাইলের চার্জ শেষ না হওয়া পর্যন্ত
0.1
