রবীন্দ্রনাথ কিভাবে খেতেন? তাঁর থালার পাশে বাটিতে করে বিভিন্ন পদ সাজিয়ে দেওয়া হতো
0.832293146202734
 বিশ্বভারতীর সেই সময়কার অধ্যাপক ও গ্রন্থ সম্পাদক নন্দগোপাল সেনগুপ্ত একদিন এই প্রথাগত রীতিবিরোধী খাবারের কথা তুলে স্বয়ং রবীন্দ্রনাথের সামনেই বলে বসলেন, ‘গুরুদেব, আপনি কি জানেন, বিদ্যাসাগর মশায়েরও আহারের ব্যাপারে আপনার মতো এই রকম অভ্যাসবিরোধিতা ছিল
0.7047161802301808
 খেতে বসে তিনি এটা থেকে কিছুটা, ওটা থেকে কিছুটা তুলে খেতেন
0.6751894208161161
 তাঁর খাওয়া দেখে অনেকেই অবাক হতেন
0.6079403380139072
 তিনি আগে খেতেন দুধ, মিষ্টি, তার পর খেতেন তেতো
0.5065575768136942
রবীন্দ্রনাথ এ কথা শুনে রসিকতা করে বললেন, ‘নন্দ, তুমি দেখছি প্রত্নতাত্ত্বিকদের পিসেমশাই
0.46029602307472167
 এ কথা জেনেছি বিহারীলাল সরকারের বই পড়ে
0.3920954710849727
 খুঁজে খুঁজে ঠিক বারও করেছে
0.35476084441321715
 তুমি কোনো দিন হয়তো আমার কথাও লিখে বসবে
0.3072906676774502
