একদিন রবীন্দ্রনাথ উত্তরায়ণের বারান্দার এক কোণে চেয়ার-টেবিলে বসে মগ্ন হয়ে কবিতা লিখছিলেন
0.4383751077138741
﻿সাঁওতাল মেয়ে

0.35783069642834725
 কাজ শেষ হলে বিকেলে মেয়েটি রবীন্দ্রনাথের পাশটিতে গিয়ে দাঁড়াল
0.33847700613737935
 মেয়েটিকে দেখে রবীন্দ্রনাথ লেখা থামিয়ে বললেন, ‘কী রে, কিছু বলবি?’

0.30699959892743894
 বাগানে একটি সাঁওতাল মেয়ে সেই সময় ঘাস পরিষ্কার করছিল
0.2915958222847458
মেয়েটি এবার বলল, ‘হ্যাঁরে, তুর কি কুন কাজ নাই? সুকালবেলা যখন কাজে এলম, দেখলম তুই এখানে বসে কী করছি! দুপুরেও দেখলম, এখানে বসে আছিস! এখন আবার সনঝেবেলা আমাদের ঘরকে যাবার সময় হয়েছে—এখনো তুই এখানে বসে আছিস! আচ্ছা, তুকে কি কেউ কুন কাজ দেয় নাই?’

0.23217120617936624
