শান্তিনিকেতন প্রতিষ্ঠার পর রবীন্দ্রনাথ নিজেই ছাত্রদের পড়াতেন
0.6699877517164199
 গুরুদেব বসেছেন মাঝখানে
0.6366803242286505
 একদিন ইংরেজি ক্লাসে তিনি বিখ্যাত ইংরেজ কবি শেলীর কবিতা পড়াচ্ছেন
0.6321435726440026
 স্বভাবতই তারা পোকার জ্বালায় অস্থির! পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল! রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে
0.49889029618147707
 সেই সময় হঠাত্ কিছু পোকার উত্পাত শুরু হলো
0.48867313355909614
 তার চারপাশে ছাত্রদল
0.40849586961489026
 গুরুদেবের পরনে গা পর্যন্ত ঝোলা জোব্বা
0.40534844122081903
ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’

0.38757156109458407
 তিনি জানতে চাইলেন, ‘কী হলো? আজ তোমরা এত অস্থির কেন?’

0.3694755952220158
 তাঁর গায়ে পোকা কাটতে পারছে না
0.3674892379934018
