 ওই কথোপকথন থেকে বোঝা যাচ্ছে, অবতরণের জন্য আসলে কোন রানওয়ের কথা বলা হচ্ছে, তা নিয়ে বিভ্রান্তি দেখা দিয়েছিল
2.2475862810273073
 প্রতিষ্ঠানটি উড়োজাহাজের উড্ডয়ন ও অবতরণের গতিপথ ও যাত্রাপথে কখন, কী অবস্থায় ছিল, তার পুঙ্খানুপুঙ্খ তথ্য রাখে
1.9187496319893325
বেসামরিক বিমান চলাচলবিষয়ক গবেষণা প্রতিষ্ঠান ফ্লাইট গ্লোবালের এক প্রতিবেদনে এ কথা বলা হয়
1.8955065788511472
বিধ্বস্ত হওয়ার আগে ইউএস-বাংলার উড়োজাহাজটির সঙ্গে কাঠমান্ডু ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের এয়ার ট্রাফিক কন্ট্রোলের (এটিসি) কথোপকথনটি ছিল অস্বাভাবিক
1.8845824659348043
কাঠমান্ডুতে উড়োজাহাজ বিধ্বস্তের বিষয়ে গতকাল মঙ্গলবার ফ্লাইট গ্লোবাল তাদের ওয়েবসাইটে একটি প্রতিবেদন প্রকাশ করে
1.8063802962265527
 উড্ডয়ন ও অবতরণের ক্ষেত্রে রানওয়ের দক্ষিণ প্রান্তের সংকেত জিরো টু (০২)
1.7551439450778503
ইউএস-বাংলার উড়োজাহাজটিকে প্রথমে রানওয়ে ‘জিরো টু’তে অবতরণের পরামর্শ দেওয়া হয়
1.745163256876869
 কিন্তু কাঠমান্ডুর এটিসিকে বলতে শোনা যায়, ‘আপনাকে রানওয়ে জিরো টুতে অবতরণের পরামর্শ দেওয়া হয়েছে
1.6690862184573259
তখন অন্য একজন এয়ার ট্রাফিক কন্ট্রোলার ইউএস-বাংলার উড়োজাহাজটিকে জানান, রানওয়ের টু জিরোতে অবতরণ করা যাবে
1.655331847707731
 আর উত্তর প্রান্তের সংকেত টু জিরো (২০)
1.6245925050126153
 কিন্তু আপনি টু জিরোর দিকে যাচ্ছেন
1.6082883311518312
 তখন এটিসি ইউএস-বাংলার ক্রুদের কাছে জানতে চায় তাঁরা আসলে কোথায় অবতরণ করতে ইচ্ছুক
1.4965540147489733
 তাতে বলা হয়, কাঠমান্ডুতে একটি রানওয়ে
1.438489303186757
 মিনিট খানেক পর অপর একটি উড়োজাহাজ অবতরণের জন্য এটিসির কাছে পরামর্শ চায়
1.366049330039632
ইউএস-বাংলার উড়োজাহাজকে এটিসি যখন সতর্ক হওয়ার পরামর্শ দেয়, তখন পাইলট বলেন তিনি জিরো টুতে অবতরণ করবেন
1.362179860028265
এটিসি প্রথমে ডান দিক থেকে রানওয়ের টু জিরোতে এবং পরে ওই নির্দেশনা সংশোধন করে ডান দিক থেকে জিরো টুতে নামার পরামর্শ দেয়
1.3612431743476454
 ঠিক তার পরপরই এটিসি পাইলটের কাছে জানতে চান, তিনি কি রানওয়ে টু জিরোতে নামার প্রস্তুতি নিচ্ছেন?

1.301972254901562
 এটিসি তখন পাইলটকে বলেন ডান দিক দিয়ে জিরো টুতে নামতে
1.0857104563077138
 ওই একই সময়ে অন্য উড়োজাহাজটিকেও জিরো টুতে অবতরণের নির্দেশনা দেয় এটিসি
1.0420621366061686
এটিসি আবারও জোর দিয়ে ইউএস-বাংলাকে বলেন, ‘আমি আবারও বলছি, রানওয়ে টু জিরোর দিকে এগোবেন না
0.9907240432657621
 তিনি পাইলটকে সতর্ক করে বলতে থাকেন, অন্য একটি উড়োজাহাজ অবতরণের চূড়ান্ত পর্যায়ে রয়েছে
0.9839020174557005
 ফ্লাইট গ্লোবাল বিশ্বের ৯০০ এয়ারলাইনসের গতি-প্রকৃতি পর্যবেক্ষণ করে
0.965204375896287
পাইলট ‘হ্যাঁ’ সূচক জবাব দেন
0.9460080805339548
’ জবাবে পাইলট বলেন, তিনি ডান দিকে এগোবেন ও জিরো টুতে নামার জন্য অপেক্ষা করবেন
0.8943159283617951
 এটিসির গলায় তখন ছিল ভীষণ তাড়া
0.8570493090735141
এসিটি বলেন, ‘ঠিক আছে
0.7626599405144353
 সে সময় অপর উড়োজাহাজটি আবারও অবতরণের অনুমতি চাইলে সেটিকে জিরো টুতে নামার সংকেত দেন এটিসি
0.7504821135210268
এক মিনিট পর এটিসি ইউএস-বাংলাকে যেকোনো একটি রানওয়ে বেছে নিতে বলেন
0.6558387546541801
 কিন্তু অবতরণ করবেন না
0.5915092943065632
