 বিমানবন্দরের এয়ার ট্রাফিক নিয়ন্ত্রণ টাওয়ারের (এটিসি) সঙ্গে পাইলটের যে কথোপকথন শোনা যায়, উড়োজাহাজটিকে প্রথমে রানওয়ের জিরো টু অর্থাৎ দক্ষিণ দিক দিয়ে নামতে বলে টাওয়ার
4.251134114276625
অবতরণের বিষয়ে কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের নিয়ন্ত্রণ টাওয়ারের ভুল সংকেতের কারণে উড়োজাহাজটি বিধ্বস্ত হতে পারে বলে সন্দেহ ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষের
4.2508793993840515
 এর কিছুক্ষণ পরেই সেটিকে উত্তর দিক থেকে নামতে বলা হয়
4.01587888159595
কথোপকথনের প্রথমে টাওয়ার থেকে বলা হয় ‘রানওয়ে জিরো টু ইজ ক্লিয়ারড’
3.783536279286938
 সেই কথোপকথনে সংকেত নিয়ে ভুল-বোঝাবুঝির বিষয়টি স্পষ্ট বলে মনে করছেন অভিজ্ঞ পাইলটরা
3.7496750286259184
 আর উত্তর দিকের রানওয়ের সংকেত টু জিরো (২০)
3.674673172703671
এরই মধ্যে নিয়ন্ত্রণ টাওয়ারের সঙ্গে পাইলটদের কথোপকথনের একটি অডিও গতকাল সোমবার ইউটিউবে ছড়িয়ে পড়ে
3.656472051689108
 শেষ চার মিনিটের কথোপকথন শেষে টাওয়ার থেকে চিৎকার করে উড়োজাহাজটিকে ঘুরতে বলা হচ্ছিল
3.6303360959349438
টাওয়ার: আপনারা রানওয়ে টু জিরোর (উত্তর) দিকে যাচ্ছেন
3.5905920082615292
 এরপর আবার বিমানটিকে সেদিকে যেতে মানা করা হয়
3.5216756936383358
 টাওয়ার থেকে ডাকা হচ্ছিল বাংলা স্টার টু ওয়ানওয়ান নামে
3.5115484192740953
নেপালের সংবাদমাধ্যমগুলোকে প্রত্যক্ষদর্শীরা বলেছেন, উড়োজাহাজটি খুব নিচু দিয়ে উড়ছিল এবং হঠাৎ তীক্ষ্ণ বাঁক নেয়
3.4600148605936734
 তবে ত্রিভুবন বিমানবন্দর কর্তৃপক্ষ বলেছে, নিয়ন্ত্রণকক্ষ থেকে দেওয়া নির্দেশনা অনুযায়ী উড়োজাহাজটি অবতরণ করেনি
3.4382254124966356
 রানওয়ের দক্ষিণ দিকের সংকেত জিরো টু (০২)
3.3198106960287546
 এরপর উড়োজাহাজটি অদৃশ্য হয়ে যায় এবং ধোঁয়া উঠতে দেখা যায়
3.138614679226989
 রানওয়ে টু জিরোর (উত্তর) দিকে না যেতে
3.0882840221463135
টাওয়ার: বাংলাস্টার টু ওয়ানওয়ান আমি আবারও বলছি
2.935575661090639
বিমানবন্দর নিয়ন্ত্রণ টাওয়ারের সঙ্গে বেতার যোগাযোগের ক্ষেত্রে ইউএস-বাংলার সংকেত ছিল বিএস-২১১
2.8898197934083134
 এরই মধ্যে ইউএস-বাংলার বিমানটিকে উত্তরের দিকে যেতে নিষেধ করে
2.8470607943178408
কিছুক্ষণের মধ্যেই দুটি রানওয়ের মধ্যে কোনটিতে পাইলট নামতে চান সে বিষয়ে জানতে চায় টাওয়ার
2.8068379929477087
 এর মধ্যেই জিরো টুতে আরেকটি উড়োজাহাজকে নামতে সংকেত দেয় টাওয়ার
2.777297775286911
টাওয়ার: বর্তমান অবস্থা বজায় রাখতে পারেন
2.704093408742701
টাওয়ার: ঠিক আছে, খুব ভালো
2.5691105437314636
পরের কথোপকথনটা ছিল এ রকম:

2.4973858270111635
 ডান দিকে ঘুরে ডান পথে রানওয়ের জিরো টুর (দক্ষিণে) দিকে যাচ্ছি
2.4834124517358367
পাইলট: আমরা ডান দিকে বৃত্তাকার পথে ঘুরে আসছি
2.4727181876422404
পাইলট: আমরা টু জিরোতে (উত্তর রানওয়ে) নামতে চাই
2.401223831305859
এর মধ্যেই দক্ষিণের রানওয়েতে অন্য উড়োজাহাজটি নামার চূড়ান্ত সংকেত দেয় টাওয়ার
2.389643904006064
টাওয়ার: বাংলাস্টার টু ওয়ানওয়ান ডানে ঘুরুন...এখনো রানওয়ে দেখতে পাচ্ছেন না?

2.3110781982113853
টাওয়ার: বাংলাস্টার আপনারা কি রানওয়ে দেখতে পাচ্ছেন, নিশ্চিত করুন
2.2929977324698085
টাওয়ার: বাংলাস্টার টু ওয়ানওয়ান
2.268616217539555
কাঠমান্ডুর ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের রানওয়ে একটি
2.2529205373324315
 এরপরের কথোপকথনগুলো ছিল এ রকম

2.1991859964152316
 জিরো টু অথবা টু জিরো
2.1342283162461557
 উত্তর অংশে নামার অনুমতি পাওয়ার ঠিক এক মিনিটের মাথাতেই পাইলট আবার দক্ষিণ (জিরো টু) রানওয়েতে অবতরণ করতে যাচ্ছেন বলে জানালেন
2.080686828510875
 রানওয়ে জিরো টুতে ট্রাফিক চূড়ান্ত অবস্থায় আছে
2.056126994449776
 এ সময়ই আবার পাইলট টাওয়ারকে জিজ্ঞেসও করলেন তাঁদের অবতরণের অনুমোদন দেওয়া হয়েছে কি না? জিরো টুতে অনুমোদন দেওয়ার ঠিক ৫০ সেকেন্ড পরে টাওয়ার চিৎকার করে ডান দিকে ঘুরতে বলে
2.0511426221416174
 রানওয়ে টু জিরো ল্যান্ডিংয়ের জন্য ক্লিয়ার
2.014821335352458
পাইলট: হ্যাঁ, ম্যাডাম
2.0070093798982764
 কিন্তু ল্যান্ড করবেন না
1.9916426838732928
﻿"সংকেত নিয়ে ভুল-বোঝাবুঝি"

1.9097436158312877
 অর্থাৎ দক্ষিণ রানওয়েতে বিমানটি নামতে পারে
1.8878812671743288
 (কথোপকথনের ১ মিনিট ২২ সেকেন্ড)

1.8824231959796907
টাওয়ার: ঠিক আছে
1.874170234532988
 বর্তমান অবস্থা বজায় রাখুন
1.8597339387901672
 কোন রানওয়েতে নামতে চান
1.8288576470291333
পাইলট: হ্যাঁ, পাচ্ছি...ল্যান্ডিংয়ের জন্য অনুমতি চাচ্ছি
1.7634332670500348
 (রিকোয়েস্টিং ক্লিয়ার টু ল্যান্ড স্যার
1.6902322322023444
 এর কিছুক্ষণ পরেই রানওয়ে বন্ধের ঘোষণা আসে
1.6420044404746934
 (২ মিনিট ২২ সেকেন্ড)

1.6217998223853698
 এ সময় টাওয়ার থেকে ইউএস-বাংলাকে বলা হয়, আপনারা কি বর্তমান অবস্থা বজায় রাখতে পারবেন?

1.564843229711373
টাওয়ার: হ্যাঁ, অনুমতি দেওয়া হলো
1.5636366909062982
পাইলট: বাংলাস্টার টু ওয়ান ওয়ান রানওয়ে জিরো টুতে (দক্ষিণ) ল্যান্ডিং করতে যাচ্ছে
1.5519198771458964
এরপরে টাওয়ার অন্য বিষয়ে কিছু কথা বলে
1.5472763878843063
টাওয়ার: রানওয়ে জিরো টু (দক্ষিণ) ল্যান্ডিংয়ের জন্য ঠিক আছে
1.5103687750738795
 কিছু কথা হয় টাওয়ারের ভেতরে নেপালি ভাষায়
1.4169721065663652
পাইলট:...স্যার আমরা কি নামতে পারি (...স্যার আর উই ক্লিয়ার টু ল্যান্ড?)

1.3868385202412044
শেষ কথোপকথনটা ছিল এ রকম:

1.3748029103891108
 (ল্যান্ডিং অন জিরো টু
1.3071762488110958
ইউটিউবে এই কথোপথন শোনার পর ঢাকায় একজন অভিজ্ঞ পাইলট প্রথম আলোকে বলেন, ইউএস-বাংলার উড়োজাহাজটি প্রথমে জিরো টুর দিকে নামছিল
1.2501199517389525
 তখন টাওয়ার থেকে টু জিরোর দিকে যেতে বলা হয়
1.1985511241497617
 এত নিচে নেমে আসার পর উড়োজাহাজকে দিক পরিবর্তন করতে বলা ঠিক হয়নি
1.1683171107149355
এতক্ষণ রানওয়ের উত্তর অংশে নামার কথোপকথন চলছিল
1.1612719069128203
 ল্যান্ডিংয়ের জন্য ক্লিয়ার
1.1491723117084085
 (রজার, রানওয়ে জিরো টু ক্লিয়ার টু ল্যান্ড বাংলাস্টার টু ওয়ান ওয়ান)

1.140126791357939
