একজন অর্থনীতিবিদ হিসেবে আমার ভাবনায় যে বিষয় ঘুরে ফিরে আসছে তা হলো করোনার এই সংকটপূর্ণ সময় ও এ থেকে উত্তরণের পর কিভাবে অনাহারী মানুষের মৃত্যু ঠেকানো যাবে? দেশের উৎপাদন এবং সরবরাহ ব্যবস্থায় বিপুল ক্ষয়ক্ষতি বিবেচনায় নিয়েই আমাদের লকডাউনে থাকতে হচ্ছে
1.2062387385407958
শিল্প-কারখানা খোলা রেখেই লকডাউনের কৌশল নিতে হবে

0.994785146689538
 করোনাভাইরাসের প্রভাবে অতি দরিদ্র মানুষের সংখ্যা আরো বাড়বে, যারা অনাহারে-অর্ধাহারে দিন যাপন করবে
0.9074285038960802
উত্তরে বলতে হয়, উপায় অবশ্যই আছে
0.8164624565392986
 এরই মধ্যে জাতিসংঘ আসন্ন দুর্ভিক্ষের ব্যাপারে সতর্কবাণী দিয়েছে
0.8110846119728835
 তাহলে প্রশ্ন আসে—এই দুর্যোগে আমাদের করণীয় কী? কিভাবে আমরা টিকে থাকব?

0.8047163499980421
তুলনামূলকভাবে দরিদ্র মানুষদের বরাবরই মৌলিক চাহিদা পূরণে হিমশিম খেতে হয়
0.7491717843966349
 আমি মনে করি এখনই চলমান লকডাউন কৌশল নিয়ে আলোচনা করা দরকার, যাতে কার্যকরী পদক্ষেপ নেওয়া যায়
0.7279674505856552
 কিন্তু একই সঙ্গে উৎপাদন কার্যক্রম অব্যাহত রাখলে শারীরিক ও মানসিকভাবে এই রোগের বিরুদ্ধে আমাদের লড়াইটাও জোরদার হবে
0.718603329756488
 আমরা নিজেরা সচেতন থেকে এই ভাইরাস ছড়ানো প্রতিরোধ করতে পারি
0.6822697118640764
 এবং ব্যাপকভাবে ক্ষুধা ছড়ানো রোধ করা সম্ভব হবে
0.6094916825190113
আমি চিকিৎসক নই তবে আমি দেখেছি দুর্বল শরীরের অধিকারীরা বাদে স্বাস্থ্যবানরা ভালোভাবেই করোনা পরিস্থিতি মোকাবেলা করছে
0.5171444685436595
এখন সুস্বাস্থ্যের অধিকারীরাও লকডাউনে আছেন কারণ যেকারোর মাধ্যমেই করোনাভাইরাস ছড়াতে পারে
0.4744860849654289
