তবে মেজর (অব.) মান্নান দাবি করেছেন, তিনি ১৯৭১ সালের ২৮ মার্চ বদলি হয়ে পাকিস্তানে চলে যান
4.317537641218133
 তাতে বলা হয়, মেজর আবদুল মান্নান মুক্তিযুদ্ধের শুরুর দিকে চট্টগ্রামের কালুরঘাটে পাকিস্তান সেনাবাহিনীর কমান্ডো অভিযানে নেতৃত্ব দিয়েছিলেন
4.074693537682158
 এমন তথ্য এসেছে ১৯৭১ সালে পাকিস্তান সেনাবাহিনীতে মান্নানের অধিনায়ক ব্রিগেডিয়ার (অব.) জহির আলম খানের লেখা বইয়ে
4.048643398874332
 সমশের মবিন চৌধুরীও এখন বলছেন, তিনি সাক্ষাৎকারে মান্নান সম্পর্কে অন্যের কাছ থেকে শোনা ঘটনার বর্ণনা দিয়েছেন
3.9384680312480485
 মেজর মান্নানের বর্তমান রাজনৈতিক সহকর্মী বিকল্পধারার সভাপতিমণ্ডলীর সদস্য সমশের মবিন চৌধুরীর এক সাক্ষাৎকারেও একই রকম তথ্য এসেছে
3.929784019738894
বিকল্পধারা বাংলাদেশের মহাসচিব মেজর (অব.) আবদুল মান্নান মুক্তিযুদ্ধের সময় পাকিস্তানের অনুগত ছিলেন
3.7770873986018536
 এরপর ১৯৯১ সালের সংসদ নির্বাচনের পর বিএনপির হাত ধরে প্রতিমন্ত্রী হন তিনি
3.5741955258742006
জেড এ খান লিখেছেন, ১৯৭১ সালের ২৬ মার্চ সকালে তাঁকে মেজর জেনারেল আবুবকর ওসমান মিঠা জানান যে চট্টগ্রাম বিচ্ছিন্ন হয়ে গেছে
3.570172418722047
 পাকিস্তানি এই সেনা কর্মকর্তা পরে অবসরে গিয়ে দ্য ওয়ে ইট ওয়াজ নামে বই লিখেছেন
3.4139133272181263
জেড এ খান লিখেছেন, ‘আমি আমার ব্যাটালিয়ন সদর দপ্তরে টেলিফোন করে আমার অ্যাডজুট্যান্টকে চট্টগ্রাম যেতে অস্ত্র ও গোলাবারুদসহ ৬০ জন সেনাসদস্যকে ব্রিগেড সদর দপ্তরে হাজির করার নির্দেশ দিই এবং কোম্পানি কমান্ডার মেজর মান্নানকেও এ দলে অন্তর্ভুক্ত করতে বলি
3.3975939111136384
ব্রিগেডিয়ার জহির আলম খান (জেড এ খান) ১৯৭১ সালে তৎকালীন পূর্ব পাকিস্তানে (বাংলাদেশ) পাকিস্তান সেনাবাহিনীর ১৪ ডিভিশনের অধীন ৩ কমান্ডো ব্যাটালিয়নের অধিনায়ক ছিলেন
3.3957074170448216
বইটিতে ব্রিগেডিয়ার জেড এ খান বাংলাদেশের মুক্তিযুদ্ধে তাঁর অভিজ্ঞতার কথা লিখেছেন
3.3794764694451294
 তিনি ২৫ মার্চ কালরাতে বঙ্গবন্ধুকে গ্রেপ্তার অভিযানে পাকিস্তান সেনাদের নেতৃত্ব দিয়েছিলেন
3.35658244190677
﻿মেজর (অব.) মান্নান লড়েছিলেন পাকিস্তানি বাহিনীর হয়ে

3.157554220643769
 বইটি বিগত শতকের নব্বইয়ের দশকের শেষ দিকে পাকিস্তানের করাচি থেকে প্রকাশিত হয়
3.1340907247363137
বইয়ে বলা হয়, চট্টগ্রামের কালুরঘাট বেতারকেন্দ্রের সম্প্রচারযন্ত্র (ট্রান্সমিটার) হয় দখল নতুবা ধ্বংস করে দেওয়ার নির্দেশ আসে তাঁর কাছে
2.9499674575718258
অভিযানে মেজর মান্নানকে নেতৃত্ব দেওয়ার কারণ সম্পর্কে জেড এ খান লেখেন, ‘মেজর মান্নানকে নেতৃত্ব দেওয়া হলো, কারণ তিনি জ্যেষ্ঠ কর্মকর্তা এবং বাংলায় কথা বলেন
2.9217495591674685
স্বাধীনতার পর পাকিস্তান থেকে দেশে ফেরেন মেজর মান্নান
2.9029626972970375
 আমি তাঁকে কমিশন্ড হওয়ার সময় নেওয়া শপথের কথা স্মরণ করিয়ে দিলাম এবং বললাম, এই শপথ পালন করার এটাই উপযুক্ত সময়
2.847822663343274
 মেজর জেনারেল মিঠা জেড এ খানকে নির্দেশ দেন দুই প্লাটুন সেনা নিয়ে চট্টগ্রাম যাওয়ার জন্য
2.778968760844893
 এর মধ্যে হামজা কোম্পানির নেতৃত্বে ছিলেন মেজর আবদুল মান্নান (দ্য ওয়ে ইট ওয়াজ, পৃষ্ঠা-২৪৩)
2.7664382792568323
 জেড এ খানের অধীন ছিল তিনটি কোম্পানি
2.755671412385734
 মেজর জিয়াউর রহমান (প্রয়াত রাষ্ট্রপতি) ওই সম্প্রচারযন্ত্র ব্যবহার করে স্বাধীনতার ঘোষণাপত্র পাঠ করেছিলেন
2.74833582104788
 সেই অভিযানে অংশ নেওয়া সেনা কর্মকর্তাদের মধ্যে মেজর মান্নানও ছিলেন
2.574612820763465
 মেজর মান্নান তাদের একজনের সঙ্গে কথা বলতে বলতেই ওই ব্যক্তির হাতে থাকা স্টেনগান ধরে ফেলেন
2.5659094556260897
 কিছু দূর অগ্রসর হওয়ার পর স্বাধীনতাকামী সেনাসদস্যদের একটি দল কমান্ডো বাহিনীর সামনে পড়ে যায়
2.4653971704109154
 পরে পাকিস্তান বাহিনীর বিমান হামলায় সম্প্রচারযন্ত্রটি ধ্বংস হয় বলে দাবি করেছেন ব্রিগেডিয়ার জেড এ খান
2.4488172872654395
ব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজব্রিগেডিয়ার জহির আলম খান রচিত বই দ্য ওয়ে ইট ওয়াজ

2.363879947541132
এরপর ওই কমান্ডো দল যথাস্থানে পৌঁছার পর সম্প্রচারযন্ত্রটির অবস্থান অনুসন্ধান শুরু করেন মেজর মান্নান
2.3291467152755967
 ৫০ জন কমান্ডো ওই সম্প্রচারযন্ত্র ধ্বংসের অভিযানে অংশ নেয়
2.303089358618851
 তিনি তখন বিদ্রোহী সেনাদের নিয়ে চট্টগ্রাম নিয়ন্ত্রণ করছেন
2.2985836008999745
 আমার কাছে বেশ কয়েকটি খবর আসে যে তাঁকে হয়রানি করা হচ্ছে
2.2396065425474028
 এই অবস্থায় আমি জেনারেল মিঠাকে অনুরোধ করি যে মেজর মান্নানকে পশ্চিম পাকিস্তানে বদলি করা হোক
2.1628598804592736
জেড এ খানের বইয়ে বলা হয়, ‘গুলিবিদ্ধ হওয়ায় মেজর মান্নানকে চট্টগ্রামে সম্মিলিত সামরিক হাসপাতালে ভর্তি করা হয়
2.1588408813886417
তবে মেজর (অব.) আবদুল মান্নান গত ২৭ নভেম্বর প্রথম আলোকে বলেন, ‘এগুলো সবই গুজব
2.1443863084735955
 আমি কমান্ডোর নেতৃত্বে ছিলাম নাকি? আমেরিকায় একটি কোর্স করার জন্য আমাকে ফেব্রুয়ারিতে বদলি করা হয়
2.0949969600666147
 পশ্চিম পাকিস্তানের সেনা কর্মকর্তারা তাঁর সঙ্গে সাক্ষাৎ করেছেন, তাঁদের প্রত্যেকেই হয় গ্রেপ্তার করেছেন কিংবা গ্রেপ্তার করতে চেয়েছেন
2.060867629584341
 এ দলের নেতৃত্বে ছিলেন মেজর মান্নান
2.045304771347491
 পরে তাঁকে চেরাটে (পাকিস্তান) পাঠিয়ে দেওয়া হয়
1.954158653189294
 আমি ২৮ মার্চ চলে যাই
1.8662223552952324
ব্রিগেডিয়ার জেড এ খানের বইয়ে থাকা তথ্য সম্পর্কে জানতে চাইলে মেজর মান্নান বলেন, ‘তিনি উল্টো বলেছেন
1.7350040735089605
 আর্মি অ্যাকশন শুরু হওয়ার পর আমাকে পাকিস্তানে বদলি করা হয়
1.7017752844713983
 কোনো যোগাযোগ নেই
1.6722678693157422
 ফ্লাইট না পাওয়ায় তাৎক্ষণিক যেতে পারিনি
1.66649524216166
 প্রায় একই সময় ওই ব্যক্তি গুলি চালান
1.66074768844453
 এরপর কোণঠাসা হয়ে পড়ে পাকিস্তানি কমান্ডো বাহিনী
1.567725593901473
 কমান্ডো ফোর্সের সঙ্গে আমার কোনো সম্পর্ক ছিল না
1.4695389083322279
