 তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম
3.6088119337543674
মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন
3.514068394570188
 কিন্তু আমরা সবাই জানি, তিনি মুক্তিযোদ্ধা ছিলেন
3.448532535804851
আধুনিক ও নান্দনিক দৃষ্টিভঙ্গি ছিল তাঁর

3.2543965765672276
 নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে
3.23183095909955
 কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না
3.200231339247643
 মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে
3.193601510688734
﻿"শেষ ছবি শেষ করা হলো না"

3.16894833112503
সাইদুল আনাম টুটুলের নাম মুক্তিযোদ্ধার তালিকায় নেই
2.851902285019744
 তবে মুক্তিযোদ্ধাদের খাতায় তাঁর নাম আছে
2.832134566727089
 তাঁর নিজের পরিচালনায় আধিয়ার ছবিটি ছিল অসাধারণ
2.769375221569189
 পাপেট শো করে মুক্তিযোদ্ধাদের মনোবল বৃদ্ধি করার কাজটি করেছেন
2.73376371921146
 টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ
2.7291366277439337
 চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে
2.627533090800951
 আধুনিক ও নান্দনিক দৃষ্টিভঙ্গি ছিল তাঁর
2.59640517133804
 পরে তিনি চলে গেলেন ভারতের পুনেতে
2.5752324018635666
 মুনতাসীর ফ্যান্টাসিতেও তিনি অভিনয় করেছেন
2.4971588318584885
 রেশন নেওয়া, খাবার নেওয়া, অস্ত্র নেওয়ার তথ্য তো রয়েছেই
2.398045355341859
 আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন
2.29014324448326
খুব অভিমান করে চলে গেলেন টুটুল ভাই
2.233761406321502
তাঁর মনে অনেক অভিমান ছিল

2.226608487582018
 ফিরে এলেন চলচ্চিত্র সম্পাদক হিসেবে
2.2095890078518474
 শেষ করে যেতে পারলেন না
2.0967139088935345
 ১৯৫০ সালে আমাদের দুজনেরই জন্ম
2.0688247225896035
 টুটুল আগে চলে গেলেন
2.057141818731514
 আরও অনেক কাজ করতে পারতেন টুটুল ভাই
2.0003031871793597
 ফিরে এসে আবার টেলিভিশনে ছোটদের অনুষ্ঠান করেছেন
1.969747530809937
তিনি আমার গাইড হিসেবে কাজ করেছেন

1.919868020733151
 কিন্তু সেই সুযোগ পেলেন না তিনি
1.879527632500654
 তাঁর মনে অনেক অভিমান ছিল
1.8492465914811649
 সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন
1.8435647109385724
 একটি ছবি করছিলেন তিনি
1.779034821624008
 টেলিভিশনে ছোটদের অনুষ্ঠান করেছেন
1.7715557014127394
 আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে
1.7640009430010806
 অসুস্থ ছিলেন
1.7501822573289814
 প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না
1.6943647518886737
টুটুল ভাইয়ের সঙ্গে আমার নিবিড় সম্পর্ক
1.6784950913741241
 এরপর আমার দীপু নাম্বার টু, দুখাই ছবিরও সম্পাদক ছিলেন তিনি
1.573168485870732
