এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন
2.637831759185597
 তবে হুট করে তো সব কিছু হয় না
2.3620595710224226
 গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি
2.2750516257394193
 তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব
2.254527221310839
 গতবারের মিস ওয়ার্ল্ড বাংলাদেশ প্রতিযোগিতা আমি দেখেছিলাম
2.2352621255953506
﻿"আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে"

2.207564837983041
 কিন্তু ওই সময়ই আমাকে মিস ওয়ার্ল্ড বাংলাদেশ প্রতিযোগিতার অডিশনে ডাকা হয়
2.104291898554492
 তবে গ্র্যান্ড ফিনালে শেষে পরের দিনের পার্টিতে গতবারের মিস ওয়ার্ল্ড ভারতের মানষী ছিল্লার আমাকে প্রশংসা করে বলেছিলেন যে আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে
2.093260781373139
 সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম
1.996883842974325
 আসল ঘটনা কী? 

1.9399523240467647
বিচারকেরা কী কী বিষয় দেখে আমাকে গ্র্যান্ড ফিনালেতে পাঠিয়েছেন, সেটা তো বিচারকেরাই বলতে পারবেন
1.910037796288059
এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন? 

1.8096216065752262
 যাহোক, এবার এইচএসসি পরীক্ষা শেষ করে ঢাকাই আইএলটিএস শেষ করি
1.7519544351954457
 বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন? 

1.671751074299057
আপনি হেড টু হেড চ্যালেঞ্জ পর্বে বিজয়ী হয়ে গ্র্যান্ড ফিনালে উঠেছিলেন
1.637598357037784
 এরপর তো অনেকটাই ইতিহাস হয়ে গেলাম
1.6224180347200408
 আর এই গুণই নাকি গ্র্যান্ড ফিনালেতে যেতে সহযোগিতা করেছে
1.4415957018839993
 কিন্তু এই প্রতিযোগিতায় গিয়ে আমি ১১৮টি দেশের মানুষের সঙ্গে মিশতে পেরেছি
1.3854543306496176
 একসঙ্গে ১১৮টি দেশ সম্পর্কে জানা সহজ নয়
1.3468467542303724
 তাছাড়া ওই বিশ্বসুন্দরী আমার আত্মবিশ্বাসও পছন্দ করেছেন
1.3105043824970908
তাঁরা ভালোবাসা দিয়েছেন
1.3096189007929564
 সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক
1.3015528176807474
 এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার
1.2298101400082004
