"নিজেকে শূন্য ভাবা প্রয়োজন"

1.4897902834262935
প্রশ্ন: এ বছর জিরোসহ আপনার সিনেমার সংখ্যা চারটি
1.466021433384503
 সঞ্জু ছাড়া বাকি তিনটি সিনেমাতেই আমি নিজেকে অন্যভাবে মেলে ধরেছি
1.4094987604689342
 কেমন লাগছে?

1.3890454666790406
আনুশকা শর্মা: হ্যাঁ, সত্যিই বছরটা স্পেশাল
1.3327183784666123
 এই রোগে আক্রান্তরা কেমন আচরণ করে, তাদের সীমাবদ্ধতা, অভিব্যক্তি, বাচনভঙ্গি—সব আমাকে জানতে হয়েছে
1.325338284050429
 সবার প্রশংসা পাচ্ছি
1.250706526052625
 এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি
1.1624883747441441
 তাই এই সিনেমা নিয়েও আমি খুব আশাবাদী
1.1604596721162952
 জিরোর ট্রেলার মুক্তির পরও দারুণ প্রতিক্রিয়া পাচ্ছি
1.1579395746132068
 পরি, সুই ধাগা, সঞ্জুর পর জিরো মুক্তির পথে
1.1537027129700952
প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?

1.0906808086334863
 এ ধরনের রোগীদের ভেতর থেকে একটা ঝাঁকুনি আসে
0.9870729914268938
 আমাকে নিজে থেকে এই ঝাঁকুনি আনতে হয়েছিল
0.9482079802538874
আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়
0.9481656840360618
 করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে
0.9352953812084996
 পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়
0.8450114016803637
