ক্যাটরিনা কাইফকে যেমন ‘ক্যাট’ নামে চেনেন, তেমনি ‘আইটেম গার্ল’ হিসেবেও খ্যাতি আছে তাঁর
0.7889700912563309
 ‘শিলা কি জাওয়ানি’, ‘চিকনি চামেলি’ কিংবা হালের ‘সুরাইয়া’ গানগুলোই প্রমাণ
0.6568493732331742
 কিন্তু এ ধরনের ‘আইটেম’ গানে আপত্তি সেধেছেন পরিচালক-প্রযোজক করণ জোহর
0.6050719844467716
 তাঁর মতে, আইটেম গানে নারীদের দেহ প্রদর্শন করা হয়
0.5985753962502354
বলিউডে কেজো মানে করণ জোহরের সুনাম আছে নারীবাদী হিসেবে
0.5862460381042568
 চলচ্চিত্রের সঙ্গে ‘চিকনি চামেলি’ বা ‘শিলা কি জাওয়ানি’র মতো গানের কোনো সম্পর্ক নেই
0.5340523437313803
করণ সিদ্ধান্ত নিয়েছেন তাঁর ছবিতে আর আইটেম গান ব্যবহার করবেন না
0.4732627900167173
﻿"ক্যাটের সঙ্গে কেজোর লড়াই"

0.4389193811022854
 এর আগে এমন ধরনের গান তিনি তাঁর ছবিতে ব্যবহার করেছেন বলে দুঃখ প্রকাশ করে ক্ষমা চান
0.40525819210587427
