 যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি
2.3514812825633387
কোন স্বপ্ন নিয়ে গানবাংলা চ্যানেলের যাত্রা শুরু করেছিলেন? 

2.1265660181948816
বাংলা গান বিশ্বদরবারে মাথা উঁচু করে দাঁড়াবে, এটাই ছিল লক্ষ্য
1.9729140219816537
﻿"গান দিয়ে বাংলাদেশ অস্কার জিতবে: তাপস"

1.9434453472689104
 পৃথিবীতে আগামী সময়ে গানের অবস্থান যেখানে থাকবে, গানবাংলার অবস্থান হতে হবে বাংলাদেশের পতাকা ধরে সবকিছুর ওপরে
1.9326260527336365
 নতুন বছরে নতুনভাবে অনেক কিছু করার পরিকল্পনা আছে
1.9315672636644725
আমরা আগে শুধু আন্তর্জাতিক শিল্পীদের পরিবেশনা দেখার সুযোগ পেয়েছি
1.828343158717146
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন? 

1.7810991639841207
 আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব
1.7691124289287106
 সেখানে অন্যরা এগিয়ে গেলে সমস্যা নেই
1.741511957281251
 আমি বলব, এখনো আমরা শিশু
1.7388965549612523
 কিন্তু পতাকা ধরে এগিয়ে যেতে হবে
1.5630462330050878
 এত দিন যা করেছি তা শিশু পর্যায়ের
1.5357908567465768
 এখন সময় এসেছে, পেশাদার পর্যায়ে যাওয়ার
1.2473192791672065
উইন্ড অব চেঞ্জ অনুষ্ঠানে পুরোনো গানেরই নতুন সংগীতায়োজন হয়েছে
1.2164059641796037
 গান দিয়ে বাংলাদেশ অস্কার জিতবে
1.1477579238787325
 একদিন আমরা গ্র্যামিতে যাব
1.1283460610797211
 বাংলাদেশ সংগীত দিয়ে একদিন বিশ্বজয় করবে
1.1061248376562651
 তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি
1.1003035099073195
 এক মঞ্চে কাজ করিনি
1.0974855013356184
 নতুন গান সেভাবে নেই কেন? 

1.0847263565013436
 এটাকে ট্রেন্ডে পরিণত করতে হবে
0.9658764019527509
