 দিনের পর দিন টেলিফোনে যেভাবে জিজ্ঞাসা করে, নাটকটি এবার ঈদে হচ্ছে কি না? হলে এবারের গল্প কী, দেশের কোন দুর্নীতি নিয়ে লিখছেন? এসব প্রশ্নের উত্তর যেভাবে জানতে চায়, আমি তাদের কথাগুলো যদি প্রতিদিনের ডায়েরিতে টুকে রাখতাম, তাহলে বোধ হয় কম করে হলেও দুই হাজার পৃষ্ঠার একটি বই বের করতে পারতাম এত দিনে
6.583382695311871
বছরের পর বছর শুধু ঈদে এ নাটকটি দেখার জন্য সারা দেশের দর্শক যেভাবে অপেক্ষায় থাকে—হাটে-বাজারে, রাস্তা-ঘাটে
6.176432727708417
একটি নাটক, সারা দেশের ছোট-বড় সব মানুষের মনজুড়ে জায়গা করে নিতে পারে
5.819155560408539
 আর মনে মনে ভাবছি, ধর্মীয় উৎসবে নাটক লিখব কী নিয়ে? ওর এই প্রস্তাবে আমার খুশি হওয়ার কথা ছিল, কিন্তু আমি ভীষণ দুর্ভাবনার মধ্যে পড়েছি, ঈদের উৎসবে কী নাটক লিখব! এক মাস রোজার পর যে ঈদ
5.807784468063524
 বিটিভির নাটকে আমার সুনাম ছিল বলেই ঈদে এই প্রথম নাটক লেখার জন্য প্রযোজক মুস্তাফিজুর রহমান আমাকে খবর

5.741156749638075
 জনমনে আমার সৃষ্টির এই আনন্দ-উন্মাদনা দেখে বিস্ময়ে আমিই স্তব্ধ, হতবাক হয়ে থাকি
5.666336286251454
 তার মানে এর আগে কোনো ঈদের অনুষ্ঠানে নাটক হয়নি
5.535479029398254
 আমার এই দীর্ঘ জীবনে আমি তা কখনো কল্পনাও করতে পারিনি
5.439348747328524
 বছরের পর বছর জনপ্রিয়তার শীর্ষে থাকে
5.153058999434161
এবার এই নাটকটির শুভ জন্মদিনের কথা বলি
5.09809470233903
 তারপর থেকেই আমি টেলিভিশনে নাটক লিখি
4.941481569512154
 একদম নাটক লিখে তার কাছে যেতে হবে
4.761006784472204
 বিটিভি কর্তৃপক্ষ অনুমোদন করেছে, ঈদের বিশেষ অনুষ্ঠানের মধ্যে এবার থেকে নাটকও থাকবে
4.741498234861375
﻿"প্রথম ঈদের নাটক"

4.733282259520229
 মুস্তাফিজের মুখ থেকেই প্রথম শুনলাম, এবার থেকে ঈদের অনুষ্ঠানে নাটক হবে এবং সেই নাটক আমাকেই লিখতে হবে
4.712991833509571
 বিটিভির উদ্বোধনীতে মুনীর চৌধুরীর একতলা দোতলা নাটক দেখানো হয়েছে
4.62255698841396
 আমি তো হতবাক
4.5915925459270355
 সেই ঈদের কোনো ঘটনাই খুঁজে পাচ্ছি না মনে মনে
4.554570048166978
 আমাকে দুই দিনের সময় দেওয়া হলো
4.454857060256394
 বিটিভির জন্ম ১৯৬৪ সালের ডিসেম্বর মাসের শেষ সপ্তাহে
4.34337656561079
দুই দিন পর মুস্তাফিজুর রহমানের কাছে গেলাম ঠিকই, কিন্তু খালি হাতে
4.153987096128009
 মাথা নিচু করে মেঝের দিকে তাকিয়ে কী যেন ভাবছি
4.084016788752813
 কোনো প্লট খুঁজে পাচ্ছি না
4.023097707439436
 অভিনয় করি
4.017367524522342
আমি এই ঈদের নাটক লিখতে পারব না
4.01070524363121
 আমি গেলাম
3.9679093385738695
মুস্তাফিজ কিছুক্ষণ চুপ থেকে বলল, ‘লিখতে তোমাকে হবেই
3.93126516209125
 এই ১৯৭৪ সালেই প্রথম হবে
3.8689984329958933
 সারা পৃথিবীর কথা ভুলে গিয়ে আমি যখন লেখার গভীরে ডুবে আছি, ঠিক সেই মুহূর্তে দরজা খোলার আওয়াজ পেয়ে চমকে উঠলাম
3.7858624268700964
 ও অবশ্য জানে, আমার কাছ থেকে কীভাবে লেখা আদায় করতে হবে
3.7191803062017064
 হঠাৎ দরজা লক করার শব্দ শুনে আমি চমকে উঠি
3.5966047994947083
 আমার হাতে কোনো স্ক্রিপ্ট নেই
3.517576920837762
 দিনের অর্ধেক চলে গেছে
3.511038969125274
 কিছুক্ষণ পর আমি নাটকটি লিখতে শুরু করলাম
3.4829964000614324
ঈদের দিন রাত সাড়ে আটটায় বিটিভিতে প্রথম এই নাটক দেখে হইচই পড়ে গেল সারা দেশে
3.298169746156509
 দরজার কাছে গিয়ে বুঝলাম, মুস্তাফিজ রুম লক করে চলে গেছে
3.223049540250669
‘কী পারবা না?’

3.1853166860958027
 আমার মাথা উত্তপ্ত হয়ে গেল
3.1669170800633117
 পরের দিন আর রাস্তায় বেরোতে পারি না
3.1175772811615934
 আমিও বুঝতে পারলাম এখান থেকে আমার মুক্তি নেই
3.09688620709552
 মুস্তাফিজের এই গুরুগম্ভীর ভাব দেখে আমি একটু আনমনা
3.0219663958078624
 আর তার সঙ্গে পিয়নের নানা রকম ইফতারি, শরবত ইত্যাদি
2.978849202592959
 খাওয়া-দাওয়ার কোনো ঝামেলা নেই
2.97116235154949
আমি যে রোজা রেখেছি, এতক্ষণ এ কথা মনেই ছিল না
2.8642157773230217
 নাটকের নাম কী, তা আর মনে থাকে না দর্শকের
2.860426053316471
 ভয়ে আমার বুক কাঁপছে
2.820745873648616
 দরজার দিকে তাকাতেই দেখলাম, মুস্তাফিজ রুমে ঢুকছে
2.805956050190387
 একটু নিচু স্বরে আমতা আমতাভাবে বললাম,

2.7965920791769605
 সামনে তাকিয়ে দেখি, চেয়ারে মুস্তাফিজ নেই
2.7617230073852124
 এই যে ভাই, ‘আপনার নাটকের নামটা তো মনে নাই, ওই যে খালি গো অ্যান্ড স্টক কন, আপনার এই গো অ্যান্ড স্টক নাটকের মতো নাটক হয় না
2.731701120876406
এই বলে চুপ হয়ে রইল মুস্তাফিজ
2.696923416495932
 দর্শকেরা সব সময়ই বলেন, আপনার জবাকুসুম রোকন দুলালের মায়ের নাটকটা ভাই জীবনে ভুলতে পারব না
2.6842780757611497
 ওই যে, আপনার কি যেন নাটক, ঈদের দিন জেলখানায় সেমাই খান
2.6263188833050792
 এই প্রথম নাটকে ছিল আলেয়া ফিরদৌসী, সাইফুদ্দিন, আমি এবং আরও অনেকেই
2.603329331530076
 অজু করার জন্য তাড়াতাড়ি বাইরে গেলাম
2.6011082816103395
 বদ্ধ রুমে ভয়-ভয় শূন্য-শূন্য লাগছে
2.5767714387171794
 আহা আহারে কী দেখাইলেন ভাই, পাসপোর্টে যার ছবি, তার কল্লা কাইট্যা ওইখানে আরেকজনের কল্লা লাগাইয়া তারে বিদেশ পাঠাইয়া দিলেন, আমগো এই দেশের দুর্নীতি আপনে যে কী সুন্দরভাবে দ্যাখাইছেন, এই নাটকের কথা জীবনে ভুলব না, আমার ছেলেমেয়েরা তো ভাই সারা দিনই কয়, আব্বা, টেকা দ্যান দুবাই যামু
2.524664795471136
 দুজনেই রোজা আছি
2.500503907798314
 আমাকে লিখতেই হবে
2.4689005196853095
