"মায়ের শাড়ি পরে বিয়ে করেছেন ঈশা"

1.4281207346658737
 বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন
1.3436253358371237
মায়ের সবকিছু মেয়েদের কাছে বরাবরই প্রিয়
1.3133991413994912
 তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি
1.3002153900429498
১২ ডিসেম্বর অত্যন্ত ধুমধামের সঙ্গে ঈশা আর আনন্দ পিরামলের বিয়ে হলো
1.0703804557690921
 ভারতীয় ধনকুবের মুকেশ আম্বানির মেয়ে ঈশা আম্বানিও এর ব্যতিক্রম নন
1.0573989219952307
 বিয়ের দিন ঈশা অফ হোয়াইট রঙের লেহেঙ্গা পরেন
0.862368218999092
 নববিবাহিত এই দম্পতিকে আশীর্বাদ জানাতে দেশ-বিদেশের উল্লেখযোগ্য ব্যক্তিত্ব হাজির ছিলেন
0.8535217642998315
 তবে এদিন ঈশার লেহেঙ্গার সঙ্গে লাল রঙের দোপাট্টা সবার নজর কাড়ে
0.8345540845908295
 লাল রঙের জমকালো এই দোপাট্টা ঈশার লেহেঙ্গার ঔজ্জ্বল্য কয়েক গুণ বাড়িয়ে দেয়
0.8278066608083811
কনের সঙ্গে সামঞ্জস্য রেখে আনন্দও একই রঙের শেরওয়ানি পরেন
0.8146163179288817
 লাল রঙের দোপাট্টা আসলে একটা শাড়ি
0.6829189845588578
 তারায় তারায় আলোকিত ছিল সেই রাত
0.6624929613670255
পরে জানা গেছে, এটা দোপাট্টা নয়
0.6065467426681002
