সিনেমাটি তৈরির সময়ই ঠিক করা ছিল ২৬ মার্চ কিংবা ১৬ ডিসেম্বর ধরে মুক্তি দেওয়া হবে এটি
2.0052645417590047
প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি
1.9054365025159303
 চূড়ান্ত সম্পাদনার পর ত্রুটি দেখা দিলে আবার সিনেমাটি নতুন করে সম্পাদনা করতে হয়েছে
1.6629661591582556
 কিন্তু শেষ পর্যন্ত মুক্তি দেওয়া হয়নি
1.6354376010178209
 এত দেরি হওয়ার কারণ কী? 

1.5530309699054545
 সে সময় সিনেমাটির প্রযোজনা–পরবর্তী কাজে ঝামেলা হওয়ার কারণে সমস্যাটা হয়েছিল
1.5502211375924444
সিনেমাটি নিয়ে প্রত্যাশা কেমন? 

1.4775641257596308
﻿"পরীমনিকে নায়িকা হিসেবে চাই: ফেরদৌস"

1.4438046760453958
 শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে
1.3859055258725215
 সুতরাং চলচ্চিত্রটি দেখতে দর্শকেরা প্রেক্ষাগৃহে যাবেন বলে আমার বিশ্বাস
1.3729469588684526
মুক্তিযুদ্ধের সিনেমা ঘিরে সব সময়ই আমার ভালো লাগা কাজ করে
1.2928796774773559
 মধ্যে তিনবার সিনেমাটির মুক্তির তারিখ নির্ধারিত হয়েছিল
1.2905800894605939
মুক্তিযুদ্ধভিত্তিক এ ধরনের সিনেমায় কাজ করতে পেরে কেমন লাগছে? 

1.2804016368366613
 বিজয়ের মাসেই মুক্তি পাচ্ছে সিনেমাটি
1.176660662503559
 এর আগে আমি গেরিলা, শোভনের স্বাধীনতা, ধ্রুবতারা ইত্যাদি মুক্তিযুদ্ধের সিনেমায় কাজ করেছি
1.111135229332723
নিজের প্রযোজনা প্রতিষ্ঠানের ব্যানারে তৈরি করে ইমপ্রেস টেলিফিল্ম থেকে মুক্তি দেওয়ার কারণ কী? 

1.0438401422016776
 পোস্টমাস্টার ৭১ চলচ্চিত্রে পোস্টমাস্টারের চরিত্র করেছি
1.031647609029535
 এ কারণেই বারবার মুক্তি পিছিয়েছে
0.9447873062030717
 কারণ প্রেক্ষাগৃহে সিনেমা মুক্তি দিতে গেলে শ্রম দিতে হয়
0.8890463803320078
বাধ্য হয়ে ইমপ্রেস টেলিফিল্মের কাছে বিক্রি করে দিয়েছি
0.8778705966775797
 এর আগে এক কাপ চা সিনেমাটি মুক্তি দিতে গিয়ে তা টের পেয়েছি
0.8600275789800665
