 তেমনি আলোচিত পাঁচটি গানের প্রেক্ষাপট জানতে চাওয়া হয়েছিল গানগুলোর সঙ্গে সংশ্লিষ্ট গীতিকার, সুরকার ও শিল্পীদের
2.4768956565490337
পোড়া খয়েরি রঙের স্যুটকেস থেকে নীল রঙের ডায়েরি বের করে এ গানের প্রেক্ষাপট সম্পর্কে শিল্পী আপেল মাহমুদ বলেন, তখন আমাদের কাছে একটা চিহ্নিত শত্রু ছিল
2.337863462096823
তাঁদের সঙ্গে কথা বলে ২০০৫ সালের ১০ মার্চ সেই গল্প প্রথম আলোয় লিখেছিলেন আশা নাজনীন
2.3013726720554524
মুক্তিযুদ্ধ চলাকালে স্বাধীন বাংলা বেতার কেন্দ্র থেকে প্রচারিত অনেক গানই ছিল মুক্তিযুদ্ধের উত্সাহ-উদ্দীপনা আর অনুপ্রেরণার সঙ্গী
2.298353949879909
 বিজয়ের মাসে এ সময়ের পাঠকদের জন্য লেখাটি আবার প্রকাশিত  হলো
2.1653273333141883
 একাত্তরের জুনের শেষ দিকে এ গানটি আমি লিখি
1.8999805149006634
এ গান সম্পর্কে শিল্পী আব্দুল জব্বার বলেন, যুদ্ধ চলাকালে এ গানটি স্বাধীন বাংলা বেতার কেন্দ্রে বসে রচিত হয় এবং সেখানেই প্রচার হয়
1.8450966208424866
এ গান সম্পর্কে গীতিকার গাজী মাজহারুল আনোয়ার বলেন, আমাদের স্বাধীনতাযুদ্ধের সেরা পাঁচ গানের মধ্যে এ গানটি স্থান করে নিয়েছে বলে আমি মনে করি
1.8179425225843613
 আর আমাদের মুক্তির সংগ্রামে ‘তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে’ গানটি ছিল আন্দোলনের তীব্র চেতনায় এক বজ্রশপথ
1.7583353329496392
 দেশ স্বাধীন হওয়ার পর এমন গান আর লিখতে পারিনি
1.7330012604996086
 এটি এমন একটি গান ছিল, যার কথা, সুর এবং গায়কি লাখ লাখ মুক্তিযোদ্ধাকে অনুপ্রাণিত ও উত্সাহী করে তুলেছিল
1.614403063768865
এ গানের সুরকার ও শিল্পী আপেল মাহমুদ বলেন, ‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’ এ গানটি এত গ্রহণযোগ্যতা পাবে, এত জনপ্রিয় হবে, আমি তা বুঝতে পারিনি
1.5359147040458923
জাতিকে এক করার জন্য, একই মূলমন্ত্রে উজ্জীবিত করার জন্য তখন প্রয়োজন ছিল গণসংগীত
1.488617258728106
﻿"যুদ্ধদিনের মুক্তির গান"

1.4865054598401175
 এই সমবেত সংগীতটি তখন সংগ্রামী সংগীত, যুদ্ধের মন্ত্র হিসেবে কাজ করেছে
1.4506975573190235
 সবাই তাদের বিরুদ্ধে এক ছিলাম
1.427877307658394
শিল্পী: আপেল মাহমুদ, রথীন্দ্রনাথ রায় এবং সহশিল্পীরা
1.369046609694591
 এখনো মনে আছে, একদিন সন্ধ্যার পর রাস্তা দিয়ে হাঁটছি, হঠাৎ দেখলাম দূরে একটি চায়ের টঙে ৫০–৬০ জন লোকের ভিড়, তারা সমবেত হয়ে গান করছে
1.2998910376461503
 গানটি স্বাধীন বাংলা বেতার কেন্দ্রে প্রচার হওয়ার পর পুরো কলকাতায় এ গানের ব্যানার ছড়িয়ে পড়ে
1.2876177945421337
পূর্ব দিগন্তে সূর্য উঠেছে/রক্ত লাল রক্ত লাল রক্ত লাল
1.221725049820892
তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে/­আমরা কজন নবীন মাঝি হাল ধরেছি শক্ত করে
1.2117986526551776
 কাছে গিয়ে শুনলাম তারা গাইছে—‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’
1.07653676264986
 যুদ্ধ চলাকালে এ গানটি কেবল স্বাধীন বাংলা বেতার নয়, পথে-ঘাটে, রাস্তায় রাস্তায় দলে দলে গেয়েছি, মুক্তিযুদ্ধের পক্ষে জনমত তৈরি করেছি
1.061282361538288
কণ্ঠশিল্পী: সমবেত গান

1.0412318115897425
 আমাকে দেখে তারা গান থামিয়ে দিল এবং সবাই আমাকে জড়িয়ে ধরল
0.9876796247200816
 গানটি তাদের সঙ্গে গাইবার জন্য অনুরোধও করল
0.975487243196227
মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি/মোরা একটি মুখের হাসির জন্য অস্ত্র ধরি
0.9681452475917016
জয় বাংলা, বাংলার জয়/হবে হবে

0.8726704715034717
সুরকার ও শিল্পী: আপেল মাহমুদ

0.8530158402565956
এ গানের গীতিকার গাজী মাজহারুল আনোয়ার বলেন, এই গানটি আমি লিখি একাত্তরের ২৫ মার্চের আগে
0.8513874560184382
 গানটির সুর করেন আনোয়ার পারভেজ
0.67923785196963
 আমি মনে করি জয় বাংলা, বাংলার জয় গানটি মুক্তিযুদ্ধের পুরো নয়টা মাস মানুষকে উদ্বুদ্ধ করেছে
0.6685345344665914
