১৮ বছর পর কারিনা কাপুর খানকে আবার করণ জোহরের ছবিতে দেখা যাবে
1.2986502176138497
 এর আগে তাঁকে দেখা যায় এই পরিচালকের ‘কাভি খুশি কাভি গম’ ছবিতে
1.1662305372852249
 তবে ‘পতৌদির ছোট নবাব’ সাইফ আলী খানের স্ত্রীকে এবার দেখা যাবে অন্য এক বেগমের চরিত্রে
1.052388546155191
 ছবিতে কারিনার চরিত্রের নাম ছিল ‘পু’
0.9810011084620655
﻿"কারিনা কার বেগম!"

0.9372873942989762
 কারিনা অভিনীত এই চরিত্রটি এখনো দর্শকের মনে জায়গা করে আছে
0.8947696701277534
 ইতিহাসের ওপর ভিত্তি করে তৈরি এই ছবিতে বলিউডের একাধিক তারকা অভিনয় করেছেন
0.8095920790230724
 তবে কে কোন চরিত্রে অভিনয় করছেন, তা নিয়ে অনেক জল্পনাকল্পনা চলছিল
0.7479598414659798
 আর তার জন্য চলছে জোরদার প্রস্তুতি
0.737052260535407
 ছবিতে তাঁর চরিত্র সম্পর্কে কারিনা বলেন, ‘এটা একটা দুর্দান্ত পিরিয়ডিক্যাল ড্রামা ধাঁচের ছবি
0.6011380022565208
করণ জোহরের ‘তখত’ ছবিটি নিয়ে বিটাউনে আগ্রহ ক্রমশ বাড়ছে
0.5996151459093223
