গুজব রটানোর কবিতাটা মনে আছে না—ওই যে, শামসুর রাহমানের ‘পণ্ডশ্রম’? কান নাকি চিল নিয়ে গেছে, চিলকে ঢিল মেরে আকাশ থেকে নামাবে সবাই মিলে! শেষমেশ ছোট্ট ছেলে বলল, কান রয়েছে কানের জায়গাতেই
0.9800141238136422
 শুটিং করছিলেন কবির সিং নামের বলিউডি ছবিতে
0.8236901543663434
 বেচারা শহীদ কাপুরের হাল হয়েছে অনেকটা এমনই
0.7957878992514359
 ঠিক এর মধ্যে কে বা কারা গুজব রটিয়ে দিল, শহীদের নাকি পাকস্থলীতে ক্যানসার ধরা পড়েছে
0.730560483982891
 মধ্যে কিছুদিন বিরতি নিয়ে স্ত্রী-সন্তানদের সঙ্গে সময় কাটালেন নয়াদিল্লিতে
0.684857741450356
 শেষে শহীদ নিজেই টুইট বার্তায় লেখেন, ‘বন্ধুরা, আমি সত্যিই ভালো আছি
0.612721329832363
এ ব্যাপারে নিশ্চিত করেছেন কবির সিং ছবির সহকারী প্রযোজক অশ্বিন ভারদে
0.5473118834310781
﻿"কান নিয়েছে চিলে!"

0.5068955953985662
 তিনি বোম্বে টাইমসকে জানান, শহীদ কাপুর ছোট বিরতি নিয়ে দিল্লি গিয়েছেন
0.4987854960399069
