 দ্য ফেভারিট ছবির জন্য সেরা অভিনেত্রীর পুরস্কার পাওয়া এ অভিনেত্রী কিছু দিন আগে নিজের শিকড় খুঁজে পান ভারতে
1.4098169757113348
 এবার বাস্তবে নিজের শিকড় খুঁজে পেলেন সদ্য অস্কারজয়ী অভিনেত্রী অলিভিয়া কোলম্যান
1.3303066250401614
সারো ব্র্যায়ারলির নিজের জন্মভিটা খুঁজে পাওয়ার গল্প নিয়ে সিনেমা ‘লায়ন’
1.2534194390873845
 অস্কার জয়ের পর তাঁকে নিয়ে এ খবর প্রকাশ করেছে ভারতীয় সংবাদমাধ্যমগুলো
1.2456638730543266
 খুঁজতে গিয়ে দেখেন, ভারতের সঙ্গে তাঁর মায়ের দিকের যোগ রয়েছে
1.1169088212675315
কিছুদিন আগে হু ডু ইউ থিংক ইউ আর তথ্যচিত্রের কাজে ভারতে এসেছিলেন অভিনেত্রী অলিভিয়া কোলম্যান
1.0970387928726577
﻿"অস্কারজয়ী অলিভিয়ার শিকড় ভারতে"

1.0473755928728612
 মূলত ভারতের সঙ্গে নিজের যোগসূত্রের খোঁজেই তাঁর সেখানে যাওয়া
0.9570420323528105
অলিভিয়ার মায়ের দিকের কয়েক প্রজন্ম আগের পূর্বপুরুষের একজন ছিলেন রিচার্ড ক্যাম্পবেল ব্যাজেট
0.9378347192396088
 ব্যাজেটের ছেলে চার্লসের স্ত্রী হ্যারিয়টের জন্মও ১৮০৭ সালে বিহারের কিষানগঞ্জে
0.7536050115661195
কিষানগঞ্জের পুরোনো এক ব্রিটিশ ক্লাবে গিয়ে অলিভিয়া উদ্ধার করেন হ্যারিয়টের বিয়ের সনদ
0.7448991881493058
ইস্ট ইন্ডিয়া কোম্পানির হয়ে তিনি কাজ করেছেন কলকাতা ও লন্ডনে
0.7210898667388781
 এই হ্যারিয়ট ছিলেন অলিভিয়া কোলম্যানের দাদির দাদির মা
0.7017939866658159
 তাঁর জন্ম আফ্রিকার উপকূলে সেন্ট হেলেনা দ্বীপে
0.6970135643058389
 সেখান থেকেই অলিভিয়া জানতে পারেন, হ্যারিয়টের মা সম্ভবত ছিলেন ভারতীয়
0.668336374542867
 তিন–চার বছর বয়সে হ্যারিয়টের বাবা মারা যান
0.5803862323784487
