চলচ্চিত্রে ঝুঁকিপূর্ণ কিংবা অনভ্যস্ত কোনো দৃশ্যের শুটিংয়ের ক্ষেত্রে শিল্পীরা সাধারণ ডামি ব্যবহার করে থাকেন
1.3098829309132172
 শুটিংয়ের সেই ছবি নিয়ে সামাজিক মিডিয়ায় ট্রল করেছেন এক ব্যক্তি
1.273126735565258
 যদিও ট্রলের পেছনে নকল ঘোড়া নয়, বরং ছিল অন্য কোনো কারণ
1.2717253381489673
‘মনিকর্নিকা’ ছবিতে ঝাঁসির রানির ঘোড়ায় চড়ে যুদ্ধ করার একটি দৃশ্য আছে
1.2194605227191169
 ওই ট্রলকারীকে ‘ইডিয়েট’ সম্বোধন করে প্রবীণ অভিনেতা অনুপম খের টুইটে লিখেছেন, ‘কঙ্গনার মতো একজন স্বনির্ভর অভিনয়শিল্পীর বিরুদ্ধে লোকটা কীভাবে বিদ্বেষ ছড়াচ্ছে! এটা অভিনয় রে গাধা
1.071795100936012
 এ নিয়ে ট্রলের কোনো অর্থ হয় না
0.9486065406910505
 কী সেটা?

0.9283512932918125
 চলচ্চিত্রে কঠোর পরিশ্রমের জন্য দশকের পর দশক লোকে তাকে মনে রাখবে
0.8654372698899961
 একইভাবে কঙ্গনা রনৌতও ঘোড়ায় চড়ে যুদ্ধের দৃশ্যে সেটি করেছেন
0.8576438346991119
 সারা পৃথিবীর অভিনয়শিল্পীরা এটাই করে
0.8563526726959071
 তুমিই তো তার নাম ব্যবহার করে পনেরো মিনিটের জন্য বিখ্যাত হয়ে গেলে
0.8000438368244694
 অর্থাৎ সেটি ছিল একটি ডামি ঘোড়া
0.7127015389437767
 তিনি বলেছেন, পাকিস্তানকে জাতীয়তাবাদবিরোধী আখ্যা দেওয়া কঙ্গনা তাঁর ‘মনিকর্নিকা’ দেখিয়ে পাকিস্তান থেকে টাকা আয় করেছেন
0.7025161529164069
কঙ্গনার ডামি ঘোড়ায় চড়া ভিডিও সম্পর্কে অবশ্য পরে ব্যাখ্যা দিয়েছেন আকাশ ব্যানার্জি নামের ওই ব্যক্তি
0.7006760527303098
