৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন
2.418439057788539
সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন
2.404226386834435
 ঢাকার বসুন্ধরা সিনেপ্লেক্স, যমুনা ব্লকবাস্টার, বলাকা, শ্যামলী, মধুমিতা, চিত্রমহল, যশোরের মণিহারসহ দেশের ৪৭টি হলে মুক্তি পেয়েছে দহন
2.2652523981678474
মুক্তির পঞ্চম দিন এসে খোঁজ নিয়ে জানা গেছে, তিনটি ছবির মধ্যে দর্শক পছন্দে এগিয়ে আছে দহন
2.1761449870319627
 ঢাকার অভিসার, জোনাকী, আনন্দ, এশিয়া, সনিসহ দেশের ৩৭টি হলে মুক্তি পেয়েছে ভিলেন
2.0015100377391053
 গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে
1.9066347856625583
﻿"‘পাঠশালা’ ও ‘ভিলেন’-এর চেয়ে এগিয়ে ‘দহন’"

1.8637163362127567
 পাঠশালা ছবিটিও দুটি হল থেকে নেমে যাবে
1.837264711975296
 আমাদের ধ্বংসাত্মক রাজনীতি দেশের জন্য কতটা ক্ষতিকর, তা ছবিটিতে অনেকটাই বোঝা গেছে
1.8359154191801204
 স্টার সিনেপ্লেক্স, ব্লকবাস্টার—এই দুটি হলে পাঠশালা
1.7158559613535
 রাজীব বললেন, ‘ছবির গল্প পছন্দ হয়েছে
1.6809257723369757
 সেখানে চলছিল দহন ছবিটি
1.6761929365585637
 মোটামুটি সবার অভিনয়ই ভালো লেগেছে
1.6509245388948064
’ ওই দিনের ওই শোতে দর্শকের উপচে পড়া ভিড় দেখা যায়নি
1.5325749228354197
 মধুমিতা হলের কর্ণধার ইফতেখার উদ্দিন নওশাদ বলেন, ‘প্রথম দুই দিন হাউসফুল গেছে
1.5055833332309536
বসুন্ধরা স্টার সিনেপ্লেক্সে প্রতিদিন দহন-এর চারটি করে শো চলছে
1.342451853133797
 এরপর থেকে মোটামুটি চলছে
1.3073677392707423
 রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে
1.2994977704026955
 তিনটি করে শো চলছে পাঠশালা ছবির
1.2955457570661981
 স্টার সিনেপ্লেক্সের জ্যেষ্ঠ ব্যবস্থাপক মেজবাহ উদ্দিন আহমেদ বলেন, ‘শুক্র ও শনিবার সব কটি শো দর্শকপূর্ণ ছিল
1.2924293608548614
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন
1.1209559825183089
 দ্বিতীয় সপ্তাহেও চালাব
1.091246728223616
 পাঠশালা ছবিটি ভালো
1.0416423906435688
