 ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি
7.656481825286096
 চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন
7.033484541522765
 তার নিচে পড়তে থাকে ভক্তদের মন্তব্য
6.993958898196169
 সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা
6.975378706582737
 প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক
6.885766627754511
 আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে
6.400344206229533
 বল কী বলবে?’ বলি, ‘আড্ডা দিতে এসেছি
6.220642933538579
 একটি দৃশ্য শেষ করে চঞ্চল চৌধুরী ফেরেন
6.164241098314924
 এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’
6.112472946658861
২৮ নভেম্বর বুধবার
6.024127207430762
 তাঁর কথায় উঠে আসে, আজকে যে জায়গায় তিনি এসেছেন, তার বীজটা বোনা ছিল ওই গ্রামেই
5.986285730249751
 চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব
5.845803265270903
﻿"মায়ের জন্য মোবাইল থেকে ‘মিসির আলি’"

5.8146023601567975
 অপেক্ষা করি
5.786373461603898
 তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে
5.491702221746775
 গলায় গামছা
5.462490969815351
 তারপর ১০ বছর কাজ করেন কেবল মঞ্চের পেছনে
5.459715008473907
কোনো ভিড়ভাট্টা নেই বাড়ির সামনে
5.459498289522532
 দ্বিতীয় বর্ষে থাকাকালীন বন্ধু রাহুল আনন্দ খবর দেন, আরণ্যক নাট্যদল লোক নেবে
5.294000763704047
 পরনে লুঙ্গি (নাটকের পোশাক)
5.281771498979051
 শুটিং চলছে
5.278709833011507
 এসেই বললেন, ‘ও শরীফ, বস বস
5.2759881962655895
‘সাধারণ আর দশটা মানুষের মতোই আমার বেড়ে ওঠা
5.214771546344686
 উচ্চমাধ্যমিকের পর ঢাকায় চলে আসি
5.063073093075352
 এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা
5.047108129754838
কেবল বাসভাড়া নিয়ে ঢাকায় এসেছিলাম

5.045418001052973
 এরই মাঝে মোস্তফা সরয়ার ফারুকীর ‘মায়ের জন্য মোবাইল’ বিজ্ঞাপন দিয়ে যেন অন্য জগতে চলে এলেন
5.025254893903815
 বাবা–মায়ের ইচ্ছা, চঞ্চল হবেন প্রকৌশলী
4.994365327474333
 বাবা রাধাগোবিন্দ চৌধুরী স্কুলের শিক্ষক
4.97055954488558
 আর আপনার সম্পর্কে কিছু জানব
4.960338675566881
চঞ্চল বলেন শৈশবের কথা
4.9280084342526225
 সাংস্কৃতিক বিভিন্ন কাজ করতেন
4.769972168849327
 আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না
4.654998205504578
 ওখানে বোনের বাসায় থাকতাম
4.649068377424205
 সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন
4.626103837290076
 কিন্তু গানবাজনা আর ছাড়তে পারেননি তিনি
4.510496121581305
 সিদ্ধান্ত নিলেন, এগুলো নিয়েই থাকবেন
4.504458418444721
 তারপর রাজবাড়ি সরকারি কলেজে
4.447925490051819
চঞ্চল ঢাকায় আসেন
4.42215680254692
 কিন্তু দ্বিতীয় সিনেমা মনপুরা তাঁকে ভাসিয়ে নিয়ে গেল অন্য উচ্চতায়
4.409934444472514
 একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন
4.346591964562032
 এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল
4.319431351791622
 তার ফাঁকে ফাঁকেই কথা সেরে নেব
4.2906279684240936
 চমকে যাওয়ার জোগাড়
4.221097866480667
’ বলে ওঠেন, ‘ও তাই, তাহলে আস বসি
4.20316072856628
 তারপর চলে টুকটাক অভিনয়
4.200880284254717
’ তারকারা এভাবে কথা বলেন
4.196168165016582
 ঘরের লোকের মতো
4.165491396620179
 সেখানে সাংবাদিক চরিত্রে প্রথম ক্যামেরার সামনে আসা
4.144960358738926
 একটানে জীবনের ফ্ল্যাশব্যাকটা দেখে নিলেন চঞ্চল
4.144348676471114
 গায়ে সাদা স্যান্ডো গেঞ্জি
4.137206395550894
 যাত্রা শুরু অভিনয়ের
4.087737191522478
 অভিনয়টা তখনো ছিল নেহাত মনের খোরাক
4.0659988777441844
 একে একে করেন টেলিভিশন, মনের মানুষ, আয়নাবাজি, সবশেষ দেবী
4.051763062717559
 আমাদের গ্রামটা ছিল সেক্যুলার একটা গ্রাম
3.9836725327388236
 ভর্তি হন ঢাকা বিশ্ববিদ্যালয়ের চারুকলা ইনস্টিটিউটে
3.95811134110206
 মামুনুর রশীদ রচিত নাটক সুন্দরী
3.8548632847951665
 আমরা চার ভাইবোন তখন পড়ালেখা করি
3.839235780693273
প্রথম সিনেমা করেন তৌকির আহমেদের রূপকথার গল্প
3.731207804900493
 বলেন, ‘আমার মনে আছে
3.701550500490589
 কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না
3.6210516915206017
 শুটিং চলুক
3.6190789754583035
 তাঁর বড় ভাই ডাক্তারি পড়তেন
3.5603926752734254
 প্রাইমারি স্কুলের শিক্ষক বাবা কত টাকাই আর বেতন পান
3.5128663151854984
 চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না
3.4799167236248914
এই সংগ্রামী জীবন পেরিয়েই আজকের চঞ্চল চৌধুরী
3.479671968124675
