 গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি
3.771609473401381
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে
3.722370020819171
 বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে
3.6120258990266496
 বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ
3.481316986969275
﻿"কলকাতার সিরিয়ালে বাংলাদেশের মেয়ে"

3.3485012123970703
 বাংলাদেশের মেহেরপুরের গাংনী উপজেলার বাওট গ্রাম থেকে লাকির সেই টালিগঞ্জ পর্যন্ত পথ চলার গল্পটি থাকছে এই প্রতিবেদনে
3.292589856711678
 লাকির ছোট বোনের খুব শখ ছিল অভিনয় করার
3.115284851594768
 খুঁজতে গিয়েই পেয়ে যান কলকাতার এফসিপি অ্যাকটিং স্কুলের ঠিকানা ও ফোন নম্বর
3.0426168734628076
 সেখানে দুই বোন মিলে ছবি জমা দেন
2.8202251181401463
 সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে
2.8145249973808353
 যোগাযোগ করে কলকাতায় চলে আসেন ছোট বোনকে নিয়ে
2.76262902510556
 তত দিনে ছোট বোন কাজ শুরু করেছেন
2.7240231028426463
 থাকার ব্যবস্থা হয় স্কুলের হোস্টেলে
2.6167031972874213
 সেখানে এক সপ্তাহ ছিলেন
2.570780421622164
 অভিনয়ে হাতেখড়ি বা দক্ষতা ছাড়াই হুট করে ক্যামেরার সামনে? জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না
2.5310522811986838
যেভাবে শুরু

2.4924609789842256
বাড়ি যাওয়ার সাত দিনের মাথায় ডাক আসে লাকির
2.418602241330904
 ছবি দেখে তাঁকে পছন্দ করেছেন পরিচালক
2.4034598273304555
 এ সময়টায় বোন শিখতেন আর দেখতেন লাকি
2.353197063821451
 বোনের সঙ্গে বিভিন্ন শুটিং স্পটে যেতেন লাকি
2.3441287041200174
 তখনই সম্ভবত নিজের গোপন স্বপ্নটা পূরণের চিন্তা করেন তিনি
2.3363599323808453
 মুখোমুখি বসেছি দেশপ্রিয় পার্কের এক দক্ষিণ ভারতীয় রেস্তোরাঁয়
2.2766538071771065
’ লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি
2.200662092423356
মাধ্যমটা ফেসবুক
2.1946628780576805
 যেদিন কলকাতা আসেন, তার পরদিনই দাঁড়াতে হয়েছে ক্যামেরার সামনে
2.1851946852497552
 তারপর লাজুক মুখে বলেন, ভয় তো ছিলই
1.999460979002752
 পরীক্ষার কারণে দুই বোনই বাড়ি চলে যান
1.9788209295852919
 বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল
1.9420870543120874
 দ্রুত কলকাতার পথ ধরেন লাকি
1.9158680863470003
লাকির পাশে বসে ছিলেন অনিমেষ বাপুলি
1.9116664044916223
 নাম লাকি সাদাত
1.8948440647037907
 হুট করে ক্যামেরার সামনে দাঁড়াতে ভয় করেনি?’

1.8648786398961676
 কিন্তু সবাই খুব সহজে আপন করে নিয়ে শিখিয়েছেন
1.8448283210915257
 কিন্তু ভয়টা আপাতত কেটে গেছে
1.7044979976794874
 এ কারণে সম্ভব হয়েছে
1.6721430128728862
 তারপর সাংবাদিক চরিত্রে অভিনয় করেছেন অন্দরমহল সিরিয়ালে
1.6691696626903085
 এখন নিয়মিত শুটিং করছেন ফাগুন বউ এবং ময়ূরপঙ্খী নামের দুটি ধারাবাহিকে
1.654687900051881
