 অথচ এখনো যেন নিজের কাজের ক্ষেত্রে আগুনের মতো জ্বলছেন তাঁরা! বলছিলাম, হলিউডের অন্যতম সেরা ছয় অভিনেত্রীর কথা
2.4691284979058192
 ২০১৮ সাল ছিল তাঁদের অর্জনের বছর
2.0460916499039374
 অর্ধেক জীবন পার করেও এখনো ঠিক একইভাবে কাজ করে চলেছেন
1.9968678197120024
বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন
1.949711138507313
﻿"বয়স ৫০, তাতে কী?"

1.935785562021016
মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে
1.8940949680115666
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর
1.8148770244921972
বয়স ৫০ পেরিয়ে গেছে
1.7986033451035741
 সামনে হাতে আছে আরও কাজ
1.7091187727135306
 পুরো ৮টি! ২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন
1.617755430614546
 জুলিয়া রবার্টসের অভিনীত চলচ্চিত্রগুলো একাই বক্স অফিসে ২.৮ মিলিয়ন ডলার আয় করেছে
1.6045451819473533
 আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!

1.5375108357686311
 এমি অ্যাওয়ার্ড, কান ফিল্ম ফেস্টিভ্যাল স্পেশাল অ্যাওয়ার্ড, গোল্ডেন গ্লোব, একাডেমি অ্যাওয়ার্ড—কী নেই এই অভিনেত্রীর অর্জনের তালিকায়! এ বছর ড্রামা চলচ্চিত্র বয় ইরেজড এবং ডেস্ট্রয়ার–এর জন্যও প্রশংসা পেয়েছেন ৫১ বছর বয়সী নিকোল
1.4277768406338127
 বয়স এগিয়ে চলেছে
1.3986094151168842
 অভিনয়ে ২১ বার একাডেমি অ্যাওয়ার্ডের জন্য নির্বাচিত হন তিনি
1.3806522867363153
বছরখানেক আগে হলিউডের আরেক শক্তিশালী অভিনেত্রী নিকোল কিডম্যানও ৫০–এর তালিকায় চলে এসেছেন
1.34125325718946
 ৩১ বার গোল্ডেন গ্লোবের জন্য মনোনয়ন পান তিনি
1.2916246537990734
 আর অ্যাকুয়াম্যান? এই সুপারহিরো মুভিতে নিকোলের অভিনয়ের কথা তো না বললেই নয়
1.2667109886923438
 কারণ, সামনের বছর যখন ৫০ হবে তাঁর, তখন তিনি চলতি বছরের চেয়েও বেশি ব্যস্ত থাকবেন
1.2205233482823372
তাঁর ঝুলিতে গোল্ডেন গ্লোব আছেও সবার চেয়ে বেশি
1.2187567731610367
 জুলিয়াও এগিয়ে চলেছেন বয়সের সঙ্গে সঙ্গে!

1.2012223468080758
ঠিক ৫০ হয়নি, আগামী বছরের মে মাসে হবে
1.156683316225686
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা
1.109663447809383
 তবে এই তালিকায় কেটকে রাখা যায়
1.0200639964202776
অভিনয় করেছেন মাত্র দুটি ছবিতে
0.9989989223736964
 মেরিল স্ট্রিপের সঙ্গে নিকোল কিডম্যান আছেন ‘বিগ লিটল লাইস’ সিরিজে
0.9405819053625789
 আর আগামী সপ্তাহে বছরের তৃতীয় ছবিটি আসছে তাঁর
0.9003558762738104
