অস্কার পুরস্কার নিয়ে হলিউডে যখন উত্তেজনা তুঙ্গে, তখনই চারদিকে সাড়া ফেলে গোল্ডেন রাস্পবেরি অ্যাওয়ার্ড
0.9093340831422043
 প্রতিবছর চলচ্চিত্রে দুর্দান্ত কাজের জন্য যেখানে অস্কার দেওয়া হয়, সেখানে রেজ্জি অ্যাওয়ার্ড দেওয়া হয় সবচেয়ে বাজে কাজের জন্য
0.8652424704148973
﻿"বাজে অভিনেতা ডোনাল্ড ট্রাম্প, অভিনেত্রী মেলিসা ম্যাকার্থি"

0.8095624672330108
 এ বছর হলিউডে সবচেয়ে বাজে কাজের স্বীকৃতি পেলেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প আর বাজে অভিনেত্রী রেজ্জি পুরস্কার গেল মেলিসা ম্যাকার্থির ঝুলিতে
0.8052217882938698
মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পকে কোনো পূর্ণদৈর্ঘ্য ছবিতে নয়, তাঁকে দেখা গিয়েছিল গত বছর মুক্তি পাওয়া তথ্যচিত্র ডেথ অব আ নেশন অ্যান্ড ফারেনহাইট ১১ /৯–এ
0.7096952068098649
 এর আরেক নাম রেজ্জি অ্যাওয়ার্ড
0.6089948804147025
 তাতেই বাজেভাবে উপস্থিতির কারণে রেজ্জি পুরস্কার দেওয়া হয় ট্রাম্পকে
0.5466285094252731
 তবে মজার ব্যাপার হলো, এই একই অভিনেত্রী অসাধারণ অভিনয়ের জন্য এ বছরের একাডেমি অ্যাওয়ার্ডসে সেরা অভিনেত্রী বিভাগে মনোনীত হয়েছেন
0.5336363037878982
