ভারতের কিংবদন্তি সংগীতশিল্পী লতা মঙ্গেশকর মারাঠি ভাষায় একটি গান গেয়েছেন
1.0730913322700422
﻿"লতা আর গান গাইবেন না?"

0.9604303136614477
 এদিকে সম্প্রতি দ্রুত ছড়িয়ে পড়ে, ভারতের এই জীবন্ত কিংবদন্তি গান থেকে অবসর নিচ্ছেন
0.9109467301114972
 সবার মনে প্রশ্ন তৈরি হয়েছে, তিনি কেন গান গাওয়া থেকে অবসর নিচ্ছেন
0.9037144649204297
 ভারতীয় সংবাদমাধ্যমকে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন, ‘জানি না কে কেন এই গুজব ছড়িয়েছে! আমি তো বলব, যার কোনো কাজ নেই, তাদের কেউ এমনটা করেছে
0.8186471938708355
 এখন তাঁর বয়স ৮৯ বছর
0.7680035079932156
 গানটি শিরোনাম ‘আতা বিশ্বভয়ছা কাশান’
0.6811810620028252
 দুই দিন আগে থেকে পরিচিতজনদের কাছ থেকে এ ব্যাপারে মেসেজ পাচ্ছি, ফোন পাচ্ছি
0.6669775787802343
এদিকে খবরটিকে গুজব বলে উড়িয়ে দেন লতা মঙ্গেশকর
0.6424460936469794
 আমি অবসর নিচ্ছি শুনে অনেকেই উদ্বেগ প্রকাশ করেছেন
0.5947429733573584
লতা মঙ্গেশকর জানান, মারাঠি ভাষায় গানটি বছর পাঁচেক আগে গেয়েছিলেন
0.5599378958746165
