সম্প্রতি মুক্তি পাওয়া সিয়াম আহমেদ অভিনীত দহন সিনেমাটি চলছে হলে
2.060462449242028
 এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম
1.9947646936445724
গত ঈদে মুক্তি পায় সিয়াম অভিনীত পোড়ামন ২ ছবিটি
1.7748287100990439
﻿"স্বল্পদৈর্ঘ্য চলচ্চিত্রে সিয়াম"

1.7076691490445775
 বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তৈরি এই ছবিতে নেশাগ্রস্ত এক বস্তির ছেলের চরিত্রে অভিনয় করে দারুণ প্রশংসা পাচ্ছেন ঢালিউডের এই নবাগত
1.6969982334797173
 এবার রায়হান রাফি পরিচালিত দহন ছবিটি তাঁকে করে তুলল আরও জনপ্রিয়
1.5834297815057963
 ওই ছবিতেই অভিনয় দিয়ে আলোচনায় আসেন সিয়াম
1.5668136597492408
 ছবিটি অনলাইনে মুক্তি পাওয়ার অপেক্ষায়
1.4775792031969022
 গত ৩০ নভেম্বর রায়হান রাফি পরিচালিত দহন ছবিটি মুক্তি পায়
1.4485943414037945
 এটির পরপরই মুক্তি পাচ্ছে মন নামের স্বল্পদৈর্ঘ্য ছবিটি
1.3710973347230813
 তবে এ সময় একটি ছবির আলোচনার মধ্যে আরেকটি ছবি আমার জন্য যে খুব ভালো কিছু হবে, ঠিক তা নয়
1.3017382889369795
 সিয়াম বলেন, ‘স্বল্পদৈর্ঘ্য চলচ্চিত্রের গল্পটি ভালো
1.2465565810594372
 এটি ৬ ডিসেম্বর ধ্রুব মিউজিক স্টেশন চ্যানেলে প্রকাশিত হবে
1.2413117343597126
বর্তমান প্রেক্ষাপটে মানুষের সঙ্গে মানুষের সম্পর্কের জায়গাগুলো চলচ্চিত্রটিতে দেখানো হয়েছে
1.0795123865067526
 তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে
1.0014968122387775
 ওই ফাঁকে স্বল্পদৈর্ঘ্য চলচ্চিত্রটি মুক্তি দিলে ভালো হতো
0.9993507315343321
 তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন
0.9406326758013531
 মুক্তির পর ছবিটিতে ভিন্ন ধরনের চরিত্রে অভিনয় করে প্রশংসার জোয়ারে ভাসছেন সিয়াম
0.9106051296878911
এদিকে মুক্তির আগে থেকেই দহন ছবিটি আলোচনায় ছিল
0.8920661174082666
 নতুন কাজ বন্ধ থাকবে
0.7959022628376963
