"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"

1.3239608256401407
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়? এমন প্রশ্ন থাকতে পারে
1.191780938492828
সেই ২০১১ সাল থেকে আছেন ধারাবাহিকটির সঙ্গে
1.1595983208729803
 তাই আবেগটাও কম নেই গেম অব থ্রোনস ধারাবাহিকটির কেন্দ্রীয় অভিনেতা কিট হেরিংটনের
1.1478103749791482
 গেম অব থ্রোনস–এর প্রিক্যুয়েল সিরিজ বানানোর ঘোষণাও এসে গেছে
1.0511626627316821
 আগামী বছরেই প্রচার হচ্ছে ধারাবাহিকটির শেষ মৌসুম
0.9857656618899774
 এরপর আর এটিতে অভিনয় করার ইচ্ছা নেই তাঁর
0.9746083701932844
 তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট
0.9302238304768359
 ব্রিটিশ এই অভিনয়শিল্পীকে জন স্নো চরিত্রে দেখা গেছে ধারাবাহিকটিতে
0.9019260531228117
 এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়
0.890665561876291
 তাদের জন্য বলা
0.8383250923752292
 বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার
0.7508214924827715
