 ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন
1.7693691921013341
’ আর তা দেখে মুহূর্তেই ভারতের কয়েকটি সংবাদমাধ্যম এই খবর ছড়িয়ে দেয়
1.6247073608650442
 তাঁকে খুব সুন্দর আর স্নিগ্ধ দেখাচ্ছে
1.5575399127334624
 এবার দেখা গেল, অনন্যা পান্ডে আরও লিখেছেন, শুধু মজা করেছি
1.5496268178632153
 ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি
1.5143880012629918
ইনস্টাগ্রামে অনন্যা পান্ডে একটি ছবি দিয়েছেন
1.3972217873381982
 এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন
1.3799297802180308
﻿"শাদি ডটকমে অনন্যার ছবি?"

1.3669530761421074
 এরপর অবশ্য অনেকেই মজার মজার মন্তব্য করেছেন
1.23639604774485
 কিন্তু এরই মধ্যে তাঁর অনেক ভক্ত হয়ে গেছে
1.1702441025849748
 হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর! কীভাবে?’ আরও মজা করে বললেন, ‘এই মেয়ের ডিএনএ টেস্ট করাতে হবে
1.1498126455432174
’ আরেকজন লিখেছেন, ‘আমি আজই শাদি ডটকমে একটি প্রোফাইল তৈরি করব
1.1497866765141143
 অনেকেই ইনস্টাগ্রামে গিয়ে খবরের সত্যতা যাচাই করেছেন
1.1385943761665496
 তাঁর বাবা বলিউডের সাবেক তারকা চাঙ্কি পান্ডে
1.1202645649817744
 তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক
1.0625506146394021
এখনো অনন্যা পান্ডের কোনো ছবি মুক্তি পায়নি
0.9503262573791874
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা
0.8851172596049937
