বহু বছর ধরেই গানের জগতে আছেন বালাম
1.470201926723252
 ওয়ারফেজ ছাড়ার পর একক অ্যালবাম ‘বালাম’ নিয়ে শ্রোতাদের সামনে হাজির হন তিনি
1.302588180605347
 এরপর আরও কয়েকটি অ্যালবাম প্রকাশিত হলেও সেগুলো অতটা সাড়া জাগাতে পারেনি
1.2160042508603357
 বছর দশেক আগের সেই সেলফ টাইটেলড অ্যালবাম শ্রোতাদের কাছে বালামকে এনে দেয় আকাশচুম্বী জনপ্রিয়তা
1.2103776667519144
 বেশ কয়েক মাস আগে গান বাংলা চ্যানেলের আয়োজনে একটি গান প্রকাশিত হয়
1.175434827716408
﻿"বালামের সঙ্গে ‘হঠাৎ’ সুজানা"

1.143950965176439
 এরপর আর নতুন কোনো গানে পাওয়া যায়নি তাঁকে
1.0370665509554702
‘হঠাৎ’ শিরোনামের এই গানের মাধ্যমে বেশ কিছুদিন বিরতির পর গানে পাওয়া যাবে জনপ্রিয় সংগীতশিল্পী বালামকে
0.9513466895301307
 অনেক দিন পর শোনা গেল, নতুন গান নিয়ে আসছেন বালাম
0.9499818798153036
 গানটির শিরোনাম ‘হঠাৎ’
0.8315130056851743
 বালামের সঙ্গে ‘হঠাৎ’-এ মডেল হয়েছেন সুজানা জাফর
0.8293693964464977
 দুদিন ধরে কক্সবাজারের বিভিন্ন লোকেশনে গানটির ভিডিওর শুটিং হচ্ছে
0.7472511641792278
 গল্পনির্ভর এই গানের ভিডিও যৌথভাবে পরিচালনা করছেন পরাগ ও ভাস্কর
0.7098617265000358
