একজন ঢালিউডে দাপটের সঙ্গে আছেন দেড় দশকেরও বেশি সময়, আরেকজন চলচ্চিত্রে অভিনয় করছেন মাত্র তিন বছর
1.829574288081858
 যে দুই তারকা নিয়ে কথা হচ্ছে, তাঁরা শাকিব খান ও নুসরাত ফারিয়া
1.706061634055809
 নতুন এই বিজ্ঞাপনচিত্রে শাকিব খানের সঙ্গে কাজ করতে হবে শুনেই ভীষণ রোমাঞ্চিত নুসরাত ফারিয়া
1.6187240016635993
 তাঁরা দুজন একটি সিনেমার শুটিংও করছেন
1.5986490794135075
 এই দুই তারকা এবার একসঙ্গে নতুন একটি বিজ্ঞাপনচিত্রে কাজ করতে চুক্তিবদ্ধ হয়েছেন
1.5347449188249667
 ‘শাহেনশাহ’ ছবি শুটিংয়ের ফাঁকে নসুরাত ফারিয়া প্রথম আলোকে বলেন, ‘যখন শুনেছি আমার সঙ্গে তিনি (শাকিব খান) থাকছেন, তখন থেকে আমি সত্যিই রোমাঞ্চিত
1.5043432682046094
আগামীকাল বৃহস্পতিবার ঢাকার একটি স্টুডিওতে বিজ্ঞাপনচিত্রের শুটিংয়ে অংশ নেবেন শাকিব খান ও নুসরাত ফারিয়া
1.4400488724213576
 মুঠোফোন সেবাদাতা প্রতিষ্ঠান বাংলালিংকের এই বিজ্ঞাপনচিত্রের শুটিং শুরু হবে শিগগিরই
1.3250021030248402
 শাকিব ভাইয়ের সঙ্গে এখন তো শুটিং করছি
1.2596396995956645
 এর নির্মাতা আদনান আল রাজীব
1.1875523463621314
 আগে যে জড়তা ছিল, একসঙ্গে শুটিংয়ের কারণে এখন আর তা নেই
1.1348520498142431
 বিজ্ঞাপনচিত্রে নতুনত্ব থাকবে, সবকিছু মিলিয়ে মনে হচ্ছে, নতুন বছর অসাধারণ একটা বিজ্ঞাপনচিত্র দেখতে পাবেন দর্শক
1.1309235968564577
আজ বুধবার দুপুরে প্রথম আলোকে শাকিব খান বলেন, ‘আগে থেকে কিছু বলতে চাই না
1.087616724502524
 আমি নিজেও অনেক দিন পর বিজ্ঞাপনচিত্রে কাজ করছি
1.0323016255299957
 বোঝাপড়া বেশ ভালো
0.9258203478249998
 তবে এটুকু বলব, বিজ্ঞাপনচিত্রের ভাবনা, অ্যারেঞ্জমেন্ট যতটা শুনেছি, ভালো লেগেছে
0.8824820695071883
 এই পরিচালকের কয়েকটি বিজ্ঞাপনচিত্র ও নাটক প্রশংসিত হয়েছে
0.7415241845499791
 বড় পরিসরে কাজটি করার প্রস্তুতি নেওয়া হয়েছে
0.7380643766476962
