সংবাদমাধ্যমগুলো এত দিন সাইফ আলী খান আর তাঁর সাবেক স্ত্রী অমৃতা সিংয়ের মন–কষাকষির খবর দিয়েছে
1.1293086004299069
 আরও জানালেন, মেয়ে সারা আলী খানের জন্যই নাকি তাঁদের মধ্যে তিক্ততার কিছুটা অবসান হয়েছে
1.0922999615459141
﻿"সাবেক স্ত্রীর প্রশংসায় সাইফ"

1.0810456796673638
 এবার সাইফের মুখে তাঁর সাবেক স্ত্রীর প্রশংসা শোনা গেল
1.074667867281169
বলিউডে আসা নতুন নায়িকা সারা আলী খান এরই মধ্যে দর্শকদের মনে জায়গা করে নিয়েছেন
1.0661489718326116
 প্রথম ছবিতেই নিজেকে প্রমাণ করেছেন
0.7829313661770791
 সংবাদমাধ্যমের সঙ্গে সারার সম্পর্ক বেশ জমে উঠেছে
0.6945464318645506
 সারার এসব কিছু দেখে বাবা সাইফ দারুণ খুশি
0.6461354694633727
 নেট দুনিয়ায় সারার অনুরাগীর সংখ্যা প্রথম সারির অনেক তারকার চেয়ে বেশি
0.6393951097008743
 তবে এর সব কৃতিত্ব সাইফ তাঁর সাবেক স্ত্রী অমৃতাকে দিয়েছেন
0.5916764801666184
 নিজের মেয়ের প্রশংসায় তিনি পঞ্চমুখ
0.5536335339928478
