 ছবিতে আসাদুজ্জামান নূর যে অভিনয় করছেন, এ ব্যাপারে গতকাল শনিবার রাতে রাজধানীর ওয়েস্টিন হোটেলে আয়োজিত এক অনুষ্ঠানে ধারণা দেন পরিচালক নঈম ইমতিয়াজ নেয়ামূল
2.0031979080550135
 এই সিনেমায় অভিনয় করতে সম্মত হয়েছেন সংস্কৃতিমন্ত্রী, বিশিষ্ট অভিনেতা আসাদুজ্জামান নূর
1.9720421012501075
 আজ রোববার সকালে প্রথম আলোকে অভিনয়ের ব্যাপারটি নিশ্চিত করেছেন আসাদুজ্জামান নূর নিজেই
1.7917460481309717
 সপ্তাহখানেকের মধ্যে যেকোনো একদিন সিনেমার শুটিংয়ের জন্য ক্যামেরার সামনে দাঁড়াবেন গুণী এই অভিনেতা, এমনটাই জানালেন পরিচালক
1.7355350413759183
আসাদুজ্জামান নূরের দৃশ্যধারণের মধ্য দিয়ে শুরু হবে ‘গাঙচিল’ ছবির কাজ
1.6565935582969071
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদেরের উপন্যাস নিয়ে সিনেমা তৈরি হচ্ছে
1.630297242675541
 প্রথম আলোকে তিনি বলেন, ‘এই ছবিতে আমি অতিথি চরিত্রের শিল্পী
1.6076185159023906
‘গাঙচিল’ সিনেমায় অভিনয় করার ব্যাপারটিকে ‘অনুরোধে ঢেঁকি গেলা’ বলছেন আসাদুজ্জামান নূর
1.5466945129977632
﻿"এক মন্ত্রীর সিনেমায় আরেক মন্ত্রী"

1.500230989998023
 ফলে আমার আর অভিনয় করার কিছু নাই, জীবন থেকে নেওয়া
1.3430834038191006
বাংলাদেশের শক্তিমান অভিনেতা আসাদুজ্জামান নূর সর্বশেষ অভিনয় করেছেন হুমায়ূন আহমেদের পরিচালনায় ‘নয় নম্বর বিপদ সংকেত’ ছবিতে
1.3391491285398005
 শুনেছি, আমার চরিত্রটি একজন রাজনৈতিক নেতার
1.27678978218747
 এই ছবিতে অভিনয় করতে রাজি হওয়া প্রসঙ্গে আসাদুজ্জামান নূর বলেন, ‘এই সিনেমার গল্পকার ওবায়দুল কাদের আমার রাজনৈতিক দলের সাধারণ সম্পাদক
1.249842272490972
 আমার তেমন কিছুই করার নাই
1.1217348548478097
 ছবিতে তাঁর চরিত্রটি ছিল অতিথি শিল্পীর
1.111628489176486
 সেটি মুক্তি পেয়েছে ১১ বছর আগে
1.0384603494991187
 নাম ‘গাঙচিল’
1.024003137357953
 ‘গাঙচিল’ সিনেমায়ও আসাদুজ্জামান নূরকে অতিথি চরিত্রে দেখা যাবে
1.0007962776676282
 রাজনৈতিক সহকর্মীর একটা উপন্যাস চলচ্চিত্রে রূপ দেওয়া হচ্ছে
0.9295188854381102
 সাধারণ সম্পাদক হওয়ার অনেক আগে থেকে তাঁর সঙ্গে আমার ঘনিষ্ঠতা
0.9122297419662302
