২০১৭ সালে ‘ব্যাচ ২৭’ নামে একটি টেলিছবি নির্মাণ করেছিলেন তরুণ নির্মাতা মিজানুর আরিয়ান
1.110341197530136
 পরের বছর একই শিল্পীদের নিয়ে নির্মাণ করেছিলেন দ্বিতীয় কিস্তি ‘ব্যাচ ২৭ লাস্ট পেইজ’
1.038322383991315
 তারপর এই পরিচালক ও দুই অভিনয়শিল্পী মিলে আর কোনো কাজ করেননি
0.8721761335875478
﻿"আবার তাঁরা একসঙ্গে"

0.867866772166181
 টেলিছবিটি সে বছরের ঈদুল ফিতরে প্রচারিত হয়েছিল
0.8337279960495835
 দুটিতেই অভিনয় করেছিলেন জনপ্রিয় দুই অভিনয়শিল্পী রাফিয়াত রশিদ মিথিলা ও জিয়াউল ফারুক অপূর্ব
0.822775831025063
 একটি স্বল্পদৈর্ঘ্যের জন্য মিথিলা–অপূর্বকে নিয়ে আবারও কাজ করতে যাচ্ছেন আরিয়ান
0.6974558285026333
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট
0.6843270566336871
 ‘যোগ্যতা’ নামের এই স্বল্পদৈর্ঘ্যটির শুটিং হয় গতকাল শুক্রবার
0.6805639598477511
 প্রায় দুই বছর পর আবারও এক হচ্ছেন তিনজন
0.6191411625498503
