 জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে
1.017937498384813
 তিনি বলেন, ‘এটি দারুণ, তাই না? আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে
1.0017390561697397
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি
0.9528607319582022
 এবার প্রিক্যুয়েল সম্পর্কে বলতে গিয়ে উচ্ছ্বসিত হয়ে উঠলেন মার্কিন এই অভিনেত্রী
0.9417064022607808
 আর সেখানে অভিনয় করছেন নওমি ওয়াটস
0.9348628071271926
 তবে এটুকুই বলব, রোমাঞ্চকর কিছু অপেক্ষা করছে প্রিক্যুয়েলেও
0.7968916487963462
খবরটি শোনা গেছে আগেই
0.7820186272810542
 আমি এর বেশি কিছু বলতে চাই না
0.7578542249944745
‘গেম অব থ্রোনস’ ধারাবাহিকের প্রিক্যুয়েলের পোশাক পরিকল্পনা ইতিমধ্যেই হয়ে গেছে
0.6572787582436553
 নওমি ওয়াটসের চরিত্র কী হবে? তা সেখান থেকে অনেকটা আঁচ করেছেন অনেকে
0.593570442626363
 এর বেশি কিছু নয়, বেশি কিছু নয়
0.5673389743251012
 তবে শিগগিরই বিস্তারিত জানা যাবে
0.4972101080039605
