নিজেদের প্রযোজনা প্রতিষ্ঠান রেড চিলিস থেকে নতুন ছবি করছেন শাহরুখ খানের স্ত্রী গৌরী খান
1.0118729663057706
﻿"স্ত্রীর ছবিতে নেই শাহরুখ"

0.9548644477214172
 তবে মাত্র কয়েক মিনিটের জন্য সেখানে দেখা যাবে শাহরুখ খানকে
0.9106534864661271
 এ খবর ইতিমধ্যে জানা হয়ে গেছে সবার
0.843341182440083
 অর্থাৎ একটি কেমিও চরিত্রে থাকবেন তিনি
0.7564939063711899
 কিন্তু কে হবেন সেই ছবির নায়ক?

0.7373050565996494
 কিন্তু সেই ছবিতে থাকছেন না শাহরুখ
0.724606841276391
‘বদলা’ ছবির মূল চরিত্রে অভিনয় করবেন অমিতাভ বচ্চন
0.6576328520906705
 ছবির প্রচারণার একটি ভিডিওতে অমিতাভ বচ্চন ও শাহরুখ খানকে কথা বলতে দেখা যাবে
0.5802057839487864
