কৃতজ্ঞতা জ্ঞাপন করে বক্তব্য দিতে গিয়ে এখন আলোচনা আর সমালোচনা— দুইয়ের শীর্ষেই আছেন ক্রিশ্চিয়ান বেল
2.740868118821055
 তিনি ভাইস ছবির জন্য জিতেছেন সেরা অভিনেতা (মিউজিক্যাল/কমেডি) বিভাগে গোল্ডেন গ্লোব
2.578782848132701
 তাই মঞ্চে পুরস্কার হাতে নিয়েই বেল বলেন, ‘শয়তানকে ধন্যবাদ, সে আমাকে এই চরিত্রে অভিনয়ের অনুপ্রেরণা জুগিয়েছে
2.5500125449832876
 ছবিটি যুক্তরাষ্ট্রের সাবেক ভাইস প্রেসিডেন্ট ডিক চেনির জীবনী অবলম্বনে নির্মিত
2.4874194531980955
 সন্দেহ নেই, ডিক চেনি মার্কিন যুক্তরাষ্ট্রের রাজনৈতিক ইতিহাসে এক বিতর্কিত নাম
2.4725618813688923
 এই চরিত্রে অভিনয়ের জন্যই বেল জিতেছেন গ্লোব, এগিয়ে আছেন অস্কার দৌড়েও
2.3300425818249173
 ডিক চেনির সঙ্গে শয়তানের তুলনা করা হয়েছে, এমন অভিযোগ তুলে ফুঁসে উঠেছে চেনির পরিবার
2.2945810985128623
 সেরা অভিনেত্রী (ড্রামা) বিভাগে জয়ী হয়েছেন ৭১ বছর বয়সী গ্লেন ক্লোজ (দ্য ওয়াইফ ছবির জন্য)
2.2363697611736693
 কিন্তু ধন্যবাদ জানিয়ে দেওয়া বক্তৃতা দিতে গিয়ে পড়েছেন বিপাকে
2.231141620419699
 মঞ্চে যখন তাঁরা ওঠেন পুরস্কার গ্রহণ করতে, তখন বয়সের মতোই তাঁদের জন্য দর্শকদের কাছ থেকে পাওয়া হাততালিটাও ছিল একটু বেশি বেশিই
2.0516038693918035
 সেরা অভিনেতা (মিউজিক্যাল/কমেডি) হয়েছেন মাইকেল ডগলাস (দ্য কমিনস্কি মেথড), তাঁর বয়স ৭৪
2.0393367944452674
‘শয়তানকে ধন্যবাদ’

1.744510423113044
 কারণ, কর্মক্ষেত্রে নারীর সঙ্গে ঘটে যাওয়া যৌন হয়রানির প্রতিবাদে সে বছর সবাই এই আসরে পরে এসেছিলেন কালো পোশাক
1.7358476377898833
গত বছরের গোল্ডেন গ্লোব পুরস্কারটি হলিউডের ইতিহাসে স্মরণীয় হয়ে থাকবে
1.7071713849100305
পুরান চাল ভাতে বাড়ে

1.6564068039509894
 এর মাধ্যমেই বোঝা যায়, শিল্পীর বয়স নেই
1.639070852460771
 কিন্তু হাতে গোনা দুয়েকজন এখনো ‘মি টু’র প্রভাব থেকে বের হতে পারেননি
1.6237353313794032
’ এ কথা বলেই ফেঁসে যান তিনি
1.6045605021838016
 মার্কিন অভিনেত্রী ডি’আরকি কার্ডেন এ বছরও কমলারঙা গাউন আর ক্লাচের সঙ্গে ‘টাইমস আপ’ লেখা একটা ব্যান্ড হাতে করে নিয়ে আসেন
1.6034884563800276
এ বছর ছিল পুরোনোদের জয়জয়কার
1.580120360443228
একটুখানি ‘মি টু’ প্রভাব ছিল

1.5752334046229208
 দুজনই নিজ নিজ ছবিতে অভিনয় করেছেন কেন্দ্রীয় চরিত্রে
1.5154242956553257
 তা ছাড়া গোল্ডেন গ্লোব মঞ্চে সেরা পার্শ্বচরিত্রে অভিনেত্রীর পুরস্কারজয়ী রেগিনা কিং বলেন, তিনি আগামী দুই বছর সেই সব সিনেমা ও সিরিজেই কাজ করবেন, যেখানে নারী ও পুরুষের মূল্যায়ন হবে সমান সমান
1.5032216092659023
 গত বছরের অস্কার আসরে যৌন হয়রানি প্রতিরোধে গড়া তহবিল গঠনের উদ্যোগ হিসেবে ‘টাইমস আপ’ কার্যক্রম শুরু হয়
1.4826963841741305
