এনডিটিভির খবরে বলা হয়েছে, প্রেমনির্ভর একটি নিয়ে ২০ বছর পর আবার একসঙ্গে দেখা যাবে পরিচালক সঞ্জয় লীলা বানসালি ও বলিউড ‘ব্যাচেলর’ সালমান খানকে
1.2698837786561847
আবার ২০ বছর পর একসঙ্গে দেখা যাবে সঞ্জয় লীলা বানসালি ও সালমান খানকে
1.2602201741776948
 চলতি বছরের মাঝামাঝি শুরু হবে সিনেমার কাজ
1.1874470494430454
﻿"সালমান-বানসালি একসঙ্গে, নায়িকা কে?"

1.1165474263106658
 ছবির নাম ও অভিনেত্রীর ব্যাপারে এখনো সিদ্ধান্ত হয়নি
1.0758562283767317
 চলতি বছরের মাঝামাঝিতে শুরু হবে ছবির কাজ
1.059110984364311
 আর ছবিটি মুক্তি পেতে পারে আগামী বছর
0.9846258673854736
১৯৯৯ সালে ‘হাম দিল দে চুকে সনম’ ছবিটি তৈরি করেন বানসালি
0.8896210146173774
 এরপর আবার সঞ্জয়লীলা বানসালির নতুন সিনেমায় কাজ করতে যাচ্ছেন সালমান খান
0.8394431156241792
 সিনেমা বিশ্লেষক তরণ আদর্শ এক টুইটে জানিয়েছেন এসব কথা
0.8392559806089064
তরণ আদর্শ টুইটারে লিখেছেন, সঞ্জয় লীলা বানসালি ও সালমান খান ২০ বছর পর একটি প্রেমের ছবি করতে যাচ্ছেন
0.8056153811384861
 সালমান খান ছাড়াও ছবিতে অভিনয় করেছিলেন ঐশ্বর্য রাই বচ্চন, অজয় দেবগন
0.7931183735989747
 শিগগিরই এই ছবির কাজ শুরু হবে
0.658512420335337
১৯৯৬ সালে ‘খামোসি-দ্য মিউজিক্যাল’ সিনেমার মাধ্যমে বলিউডে পরিচালনার যাত্রা শুরু করেন বানসালি
0.6582884704118832
