 ১০ বছর আগের ছবির সঙ্গে এখনকার ছবি তুলে তা ফেসবুকে দিয়ে তুলনা করে দেখছেন অনেকেই
1.0648706288637615
ফেসবুকে বেশ চলছে ‘টেন ইয়ার চ্যালেঞ্জ’ ট্রেন্ডটি
0.8720799990346915
 ফেসবুকে নিজের ছবি পোস্ট করেছেন
0.7762665869483687
 ফেসবুকে বলিউড তারকা প্রিয়াঙ্কা চোপড়া ও তাঁর বর মার্কিন সংগীততারকা নিক জোনাসের একটি ‘টেন ইয়ার চ্যালেঞ্জ’ মিম ফেসবুকে ছড়িয়েছে
0.7352195650121995
﻿"প্রিয়াঙ্কা-নিককে নিয়ে ছড়ানো মিমের সমালোচনা"

0.7315826875181408
 এ ট্রেন্ড ছড়ানোর উদ্দেশ্যে এখনো পরিষ্কার নয়
0.715728493764966
 তবে বিশ্বের লাখো মানুষ এতে গা ভাসিয়েছেন
0.6920130590297163
 ওই মিমে প্রিয়াঙ্কার ১০ বছর আগের শিশু কোলে একটি ছবির সঙ্গে এখনকার তার বরের একটি ছবি পোস্ট করা হয়েছে
0.6511964692800238
প্রিয়াঙ্কা–নিকের ওই মিম নিয়ে শুরু হয়েছে নানা আলোচনা-সমালোচনা
0.6285507383111391
 অবশ্য ছবিটি ফেসবুকে কে পোস্ট করেছেন তা জানা যায়নি
0.5762671520297603
