 এ বছরও এই জনপ্রিয় চিত্রনির্মাতা জুটি নিয়ে আসছে জীবনের নানান রঙে ভরা ছবি
1.144444213895052
﻿"নতুন বছরে নতুন বাংলা ছবি"

1.078714561431759
শিবপ্রসাদ-নন্দিতার ছবি মানে সম্পর্কের টানাপোড়েন, পারিবারিক মূল্যবোধ, নয়তোবা সমাজের প্রতি সুন্দর একটা বার্তা
1.0498625011047293
 নন্দিতা দাস ও শিবপ্রসাদ মুখার্জির প্রযোজনা প্রতিষ্ঠান উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্রপ্রেমীদের এবার উপহার দিচ্ছে একগুচ্ছ ভিন্ন স্বাদের বাংলা ছবি
1.0164486618892672
উইন্ডোজ প্রোডাকশন এ বছর তিনটি তিন ধরনের ছবি তৈরি করবে
1.011548159818701
 নারী দিবস উপলক্ষে ৮ মার্চ মুক্তি পাবে প্রথম ছবি ‘মুখার্জিদার বউ’
0.8994359096003761
 পারিবারিক আবেগের ওপর নির্মিত এই ছবির মাধ্যমে এক নারীর নারীবাদী ভূমিকাকে তুলে ধরা হয়েছে
0.8159662639700724
 নন্দিতা-শিবপ্রসাদ এই ছবির মধ্য দিয়ে উপহার দিতে চলেছেন দুজন তরুণ প্রতিভাকে
0.7411503993568423
নন্দিতা-শিবপ্রসাদ জুটির দ্বিতীয় ছবির নাম ‘কণ্ঠ’
0.6104230479225783
 একজন পরিচালক পৃথা চক্রবর্তী আর অন্যজন চিত্রনাট্যকার সম্রাজ্ঞী ব্যানার্জি
0.6025512026566747
 এ ছবির মাধ্যমে এই নির্মাতা জুটি সমাজের যুবসম্প্রদায়কে এক অভিনব বার্তা দিতে চলেছেন
0.5335973014644769
