হলিউড, বলিউড, ঢালিউড—ইরফান খান কোথায় তাঁর পদচিহ্ন রাখেননি? যে দেশে বা যে ভাষায় ছবি করেছেন, দেখে মনেই হয়নি তিনি সেই দেশ বা ভাষার নন
1.5205117240623873
﻿"ইরফান খানের লম্বা ছুটি!"

1.124344030805886
 এমন খবরও প্রকাশিত হয়েছে, ইরফান খান নাকি ছবির শুটিং শুরু করছেন
1.1110291469531983
 প্রকৃত অর্থে তাঁর পক্ষে এই মুহূর্তে কাজ করা সম্ভব নয়
1.072143129902508
 চিকিৎসার জন্য লম্বা ছুটি নিয়েছেন অভিনয় থেকে
1.0638739026936712
 সম্প্রতি ভারতীয় এক সংবাদমাধ্যম জানিয়েছে, ইরফানের এই ছুটি অন্তত এক বছরের
0.9922150777602465
‘হিন্দি মিডিয়াম টু’ ছবির প্রযোজক দিনেশ বিজন জানিয়েছেন, ইরফানের কাজের ব্যাপারে যা শোনা গিয়েছিল, তা পুরোপুরি সঠিক নয়
0.950600255307589
 আশা করছি, মাসখানেক পর আমরা নিশ্চিত করতে পারব যে, তিনি আমাদের সঙ্গে কাজ করবেন কি না
0.8188703748661545
 তিনি বলেন, ‘ইরফান যুক্তরাজ্য থেকে ফিরেছেন বটে, ছবির চিত্রনাট্য প্রস্তুত
0.7943992896702351
 শক্তিমান এই অভিনেতা ক্যানসারে আক্রান্ত
0.7811820527561472
 এমনকি নিজের ছবি ‘হিন্দি মিডিয়াম’-এর সিক্যুয়েলেও নয়
0.7730655971592635
 অন্তত আরও এক বছর তো নয়ই
0.7431893350176448
 ইরফানের শরীরে বাসা বেঁধেছে নিউরো অ্যান্ডোক্রাইন টিউমার
0.7331269162650125
কিছুদিন আগে বলিউড হাঙ্গামা এক প্রতিবেদনে জানায়, ইরফান খান বছরখানেকের আগে আর শুটিংয়ে ফিরবেন না
0.7026552071357954
 যুক্তরাজ্যে চিকিৎসা চলছিল তাঁর
0.6736799444017479
