"চলচ্চিত্রকে সোনালি দিনের কাছাকাছি নিতে কাজ করব: বদিউল আলম খোকন"

1.2590677383892224
বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো মহাসচিব পদে বিজয়ী হয়েছেন
1.0950528614695623
নতুন কমিটিতে দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন?

1.0773847158178582
 তবে এই বিজয়ী হওয়ার জন্য পরিচালক সমিতির সম্মানিত সদস্যদের কাছে অশেষ কৃতজ্ঞ
0.9398171718278221
 কেমন লাগছে?

0.8738084151044525
চলচ্চিত্রকে সোনালি দিনের কাছাকাছি নিতে কাজ করব
0.8521429214220806
 তাঁরা আবার আমাকে বিপুল ভোটে নির্বাচিত করেছেন
0.8488311518306113
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?

0.8375710087892283
অবশ্যই ভালো লাগছে
0.7912105879504305
 তথ্যমন্ত্রীর সঙ্গে আলাপ-আলোচনা করে তাঁর দিকনির্দেশনা নিয়েই চলচ্চিত্রের উন্নয়নে নতুনভাবে এগোতে চাই
0.7016194052519373
 প্রযোজকের বিনিয়োগ যাতে সুরক্ষিত থাকে, যে জন্য শুটিং নীতি তৈরি করা হচ্ছে, যাতে প্রযোজক, পরিচালক ও শিল্পীদের মধ্যে সম্পর্কটা আরও দৃঢ় হয়
0.6293685242171427
 এ ছাড়া চলচ্চিত্রের সব সংগঠন মিলে একটি ফেডারেশন গড়তে চাই
0.619604137151685
 এখন নতুন সরকারের নতুন তথ্যমন্ত্রীর মাধ্যমে আমরা কাজগুলোর বাস্তব রূপ দেব
0.6194627031594009
