আগামী পাঁচ বছরে দেড় কোটি মানুষের কর্মসংস্থানের প্রতিশ্রুতি দিয়েছে নতুন সরকার
গত ১৫ বছরে ১ কোটি ৪৫ লাখ লোক কাজ পেয়েছেন
দেশে এখনো প্রায় ১ কোটি লোক বেকার বা ছদ্মবেকার
প্রতিবছর ২০-২২ লাখ মানুষ কাজের বাজারে আসছেন
সরকারের প্রতিশ্রুতি বাস্তবায়ন করতে হলে এখনকার চেয়ে চার গুণের বেশি কাজের সুযোগ সৃষ্টি করতে হবে
২০১৭ সালে কর্মক্ষম জনগোষ্ঠীর ৬ কোটি ৮ লাখ নারী-পুরুষের কাজ ছিল
২০১৭ সালে বেকার ও ছদ্মবেকার মিলে ভালো কাজের জন্য উন্মুখ হয়ে ছিলেন প্রায় ৯৩ লাখ মানুষ
গত বছর ১০ লাখ লোক বিদেশে কাজ করতে গেছেন
গত নির্বাচনের আগে আওয়ামী লীগ নির্বাচনী ইশতেহারে কর্মসংস্থানের ক্ষেত্রে তরুণদের প্রাধান্য দিয়েছে
২০৩০ সালের মধ্যে সারা দেশে ১০০টি অর্থনৈতিক অঞ্চল গঠনের উদ্যোগ নেওয়া হয়েছে
জীবিকার তাগিদে এখন যে প্রায় ৬৬ লাখ কর্মক্ষম মানুষ খণ্ডকালীন কাজ করছেন, তাঁরা ভালো কাজের প্রত্যাশী
ছদ্মবেকারদের মধ্যে নারীরা সংখ্যায় বেশি, সাড়ে ৩৪ লাখ
চাকরিদাতা আর কর্মীদের চাহিদার সমন্বয় ঘটছে না
