 ঋণখেলাপিদের আরও সুযোগ-সুবিধা দেওয়া হলো
 শিথিল করা হলো ঋণ অবলোপনের নীতিমালা
 এতে ঋণখেলাপিরা যেমন লাভবান হবেন, তেমনি সুবিধা পাবে ব্যাংকগুলো
 এতে কাগজে–কলমে কমবে খেলাপি ঋণ
 নতুন নীতিমালা অনুযায়ী, ব্যাংকগুলো এখন থেকে চাইলে তিন বছরের মন্দমানের খেলাপি ঋণকে আর্থিক হিসাব থেকে বাদ দিতে পারবে
 আর এতেই কাগজে–কলমে খেলাপি ঋণ কম দেখাতে পারবে ব্যাংকগুলো
 দায়িত্ব নেওয়ার পর থেকেই ব্যাংক খাতের খেলাপি ঋণ কমানো নিয়ে প্রায় প্রতিদিনই কথা বলছেন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল
 তিনি ঘোষণাও দিয়েছেন যে দেশে খেলাপি ঋণ আর বাড়বে না
 এমন ঘোষণার পরই কেন্দ্রীয় ব্যাংক থেকে এ সিদ্ধান্ত এল
 ২০০৩ সালে নীতিমালা হওয়ার পর থেকে এখন পর্যন্ত ব্যাংকগুলো ৪৯ হাজার ৭৪৫ কোটি টাকার ঋণ অবলোপন করেছে
 আর অবলোপন ঋণ থেকে ১১ হাজার ৮৭৯ কোটি টাকা আদায় হওয়ায় এখন অবলোপন ঋণের স্থিতি ৩৭ হাজার ৮৬৬ কোটি টাকা
 নতুন নীতিমালায় অবশ্য বর্তমান ব্যাংকাররা খুশি
 গতকাল বাংলাদেশ ব্যাংকের জারি করা নীতিমালায় বলা হয়েছে, যেসব ঋণ তিন বছর ধরে আদায় বন্ধ রয়েছে এবং নিকট ভবিষ্যতে আদায়ের সম্ভাবনা নেই, তা অবলোপন করা যাবে
 এতে বলা হয়েছে, ব্যাংকের পরিচালনা পর্ষদের অনুমোদন ছাড়া কোনো ঋণ অবলোপন করা যাবে না
 অবলোপনের পরও ব্যাংকের দাবি বহাল থাকবে