প্রাণঘাতী করোনার প্রভাবে কার্যত অচল দেশের অর্থনীতি। 
২৬ মার্চ থেকে দেশব্যাপী চলছে টানা সাধারণ ছুটি। 
ফলে সরকারের ভ্যাট, আয়কর ও শুল্ক আদায়ও স্থবির। 
এমন বাস্তবতায় আগামী ২০২০-২১ অর্থবছরের বার্ষিক উন্নয়ন কর্মসূচির (এডিপি) আকার চূড়ান্ত করেছে অর্থ মন্ত্রণালয়। 
আগামী অর্থবছরের জন্য এডিপির আকার নির্ধারণ করা হয়েছে দুই লাখ পাঁচ হাজার ১৪৫ কোটি টাকা, যা চলতি অর্থবছরের মূল এডিপির চেয়ে মাত্র ১.১৮ শতাংশ বেশি। 
এর মধ্যে রাষ্ট্রীয় কোষাগার থেকে জোগান দেওয়া হবে এক লাখ ৩৪ হাজার ৬৪৩ কোটি টাকা। 
বাকি ৭০ হাজার ৫০২ কোটি টাকা উন্নয়ন সহযোগীদের কাছ থেকে পাওয়ার আশা করছে সরকার। 
অর্থ ও পরিকল্পনা মন্ত্রণালয়ের কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, এক দশক ধরে দেশের উন্নয়ন কর্মকাণ্ড বাস্তবায়নে প্রতিবছর এডিপির আকার বাড়ানো হয়েছে গড়ে ১৫ শতাংশ হারে। কিন্তু আগামী অর্থবছরের এডিপি বাড়ছে বর্তমান অর্থবছরের চেয়ে মাত্র সোয়া শতাংশ। 
বেসরকারি গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) এক গবেষণায় উঠে এসেছে, চলতি অর্থবছর শেষে এক লাখ কোটি টাকা রাজস্ব ঘাটতি থাকবে। 
পরিকল্পনা বিভাগের সচিব নূরুল আমিন কালের কণ্ঠকে বলেন, প্রতিবছর যে হারে এডিপির আকার বাড়ে, আগামী অর্থবছর সেই হারে বাড়ছে না।
 কারণ করোনা-পরবর্তী সময়ে রাজস্ব আদায় কম হবে। 
অর্থ মন্ত্রণালয়ের একাধিক কর্মকর্তা জানিয়েছেন, দুই লাখ পাঁচ হাজার ১৪৫ কোটি টাকা এডিপির আকার এরই মধ্যে পরিকল্পনা কমিশনে পাঠিয়ে বলা হয়েছে এই টাকা ৫৮টি মন্ত্রণালয় ও বিভাগের মধ্যে বিতরণ করতে। 
তবে টাকা বিতরণের সময় অবশ্যই কৃষি, স্বাস্থ্য ও সামাজিক খাতকে সর্বোচ্চ গুরুত্ব দিতে বলা হয়েছে। 
