করোনাভাইরাসের মধ্যে সৌদি প্রবাসী বাংলাদেশিদের স্বাস্থ্য সেবা ও পরামর্শের জন্য চালু হয়েছে ডিজিটাল প্ল্যাটফর্ম ‘প্রবাসবন্ধু’। 
একটি হটলাইনসহ ৫টি ইমো নম্বর ও ৬৭ জন প্রবাসী ডাক্তারের সমন্বয়ে মোবাইলফোনেই সৌদিআরব প্রবাসীদের জন্য চালু করা হয়েছে এই সেবা। 
সৌদি প্রবাসী ২২ লাখ প্রবাসীর স্বাস্থ্য সেবায় এই উদ্যোগটি বাস্তবায়ন করেছে তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের এটুআই (অ্যাক্সে টু ইনফরমেশন) প্রকল্প।
এ সময় পররাষ্ট্রমন্ত্রী ড. এ কে আব্দুল মোমেন, প্রবাসী কল্যাণ মন্ত্রী ইমরান আহমেদ, তথ্য ও যোগাযোগ প্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বৈঠকে বক্তব্য দেন।
পররাষ্ট্রমন্ত্রী ড. এ কে আব্দুল মোমেন অ্যাপে প্রবাসীদের জন্য ৩৪ ধরনের সেবা চালু করায় আইসিটি বিভাগের প্রশংসা করেন। 
প্রবাসী কল্যাণ মন্ত্রী ইমরান আহমেদ জানান, করেনা পরিস্থিতিতে প্রবাসীদের কল্যাণে ইতোমধ্যেই সরকারের পক্ষ থেকে প্রতিটি দূতাবাসে ১০ কোটি টাকার সহায়তা পাঠানো হয়েছে।
অনুষ্ঠানে জানানো হয়, এই সেবার মাধ্যমে সৌদি আরবে অবস্থানকারী যেকোনো প্রবাসী একটি হান্টিং নাম্বার +৮৮ ০৯৬১১ ৯৯৯ ১১১-এর মাধ্যমে অথবা ইমো নাম্বার (ফ্রি) ০১৪০০৬১১৯৯৫, ০১৪০০৬১১৯৯৬, ০১৪০০৬১১৯৯৭, ০১৪০০৬১১৯৯৮, ০১৯৫৮১০৫০২০-এর মাধ্যমে কল করলে সেই কলটি সৌদিআরবে বাংলাদেশি ডাক্তারদেও যে পুল রয়েছে তাদের কাছে রাউট করা হবে। 
ইতিমধ্যে ৬৭ জন সৌদি প্রবাসী বাংলাদেশী ডাক্তার এ কল সেন্টারের মাধ্যমে প্রবাসীদেরকে চিকিৎসা পরামর্শ প্রদানের অঙ্গীকার নিয়ে corona.gov.bd-এর মাধ্যমে রেজিস্ট্রেশন করেছেন।


