করোনাভাইরাসের প্রভাবে দেশের অন্যান্য ব্যবসার মতো ব্যাপক ক্ষতির মুখে পড়েছেন দেশের গাড়ি ব্যবসায়ীরা। 
বাংলাদেশ রিকন্ডিশন্ড ভেহিকল ইম্পোর্টার্স অ্যান্ড ডিলারস অ্যাসোসিয়েশনের (বারভিডা) দাবি, করোনার কারণে ১২০০ কোটি টাকার ক্ষতি হয়েছে তাদের। 
বর্তমানে গাড়ির চাহিদা প্রায় শূন্যের কোটায় নেমে যাওয়ায় আমদানি হওয়া আড়াই হাজার গাড়ি এখন চট্টগ্রাম এবং মোংলা বন্দরে আটকে আছে। 
বারভিডার সাবেক সভাপতি মো. হাবিব উল্লাহ ডন কালের কণ্ঠকে বলেন, ‘এ খাত সরকারের রাজস্ব আয়ের একটি অন্যতম উৎস। 
দেশের বর্তমান পরিস্থিতিতে রিকন্ডিশন্ড গাড়ি আমদানি ও বিপণন কার্যক্রম সম্পূর্ণভাবে বন্ধ থাকায় এ খাতের আমদানিকারক ও ক্ষুদ্র-মাঝারি ব্যবসায়ীরা চরম অর্থনৈতিক সংকটে দিন কাটাচ্ছেন। 
এ অবস্থায় কর্মচারীদের বেতন ও শোরুম ভাড়া দিতে গিয়ে হিমশিম খেতে হচ্ছে ব্যবসায়ীদের। 
অন্যদিকে গাড়ি বিক্রি বন্ধ থাকায় সরকারও বিপুল পরিমাণ রাজস্ব থেকে বঞ্চিত।’
ডন বলেন, ‘করোনার প্রভাবে আমরা প্রায় ১২০০ কোটি টাকার ক্ষতির মুখে। 
ব্যবসায়ীদের জন্য ঘোষিত প্যাকেজ থেকে আমরা সহজ শর্তে কম সুদে পাঁচ বছর মেয়াদি ঋণ চাই, যাতে আমরা আগামী ডিসেম্বর পর্যন্ত কর্মচারীদের বেতন ও শোরুম ভাড়া দিতে পারি। 
তাই রিকন্ডিশন্ড গাড়ির আমদানিকারকদের আর্থিক ক্ষতি থেকে কিছুটা রক্ষা পেতে চট্টগ্রাম ও মোংলা বন্দরের মাধ্যমে আমদানি করা গাড়ির বন্দর চার্জ ডিসেম্বর পর্যন্ত মওকুফ করা হোক। 
শুল্ক বিভাগ কর্তৃক বন্দরে গাড়ির নিলাম কার্যক্রম যেন ডিসেম্বর পর্যন্ত বন্ধ রাখা হয়। 
