‘স্ত্রী নিয়তিই’ রণজিতের সম্পদ
২০০৮ সালে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় সাংসদ রণজিত কুমার রায় বলেছিলেন, স্থাবর-অস্থাবর মিলিয়ে তাঁর স্ত্রীর মোটে সম্পদ ছিল নগদ ৭০ হাজার টাকা এবং ১৫ হাজার টাকা মূল্যের ৫ তোলা সোনা। 
১০ বছর পরে এবারের হলফনামায় সেই একই সাংসদ বলেছেন, স্ত্রী নিয়তি রায়ের নামে ঢাকার মিরপুরে ২ হাজার ৭১২ বর্গফুটের ফ্ল্যাট, যশোর শহরে তিনটি বহুতল বাড়ি, ৫০ লাখ টাকা দামের আরও দুটি ফ্ল্যাট, ১৬ লাখ ১০ হাজার টাকা দামের ব্যক্তিগত ব্যবহারের গাড়ি, ব্যাংকে ১৪ লাখ ৫০ হাজার
 টাকার ডিপিএস, নগদ ৩৪ লাখ ও ৪৫ হাজার টাকার সোনা রয়েছে।
২০০৮ সালে রণজিত কুমার রায়ের বার্ষিক আয় ছিল ১ লাখ ৬৭ হাজার টাকা, এখন তাঁর সেই আয় দাঁড়িয়েছে ৩৮ লাখ টাকা। 
সাংসদ তাঁর হলফনামায় সব সম্পদের বিবরণ দেননি দাবি করে নাজমুল ইসলাম বলেন, যশোর ও বাঘারপাড়ায় এখন সাংসদের বহুতল পাঁচটি বাড়ি ও দুটি ফ্ল্যাট রয়েছে। ঢাকায় রয়েছে আরও দুটি ফ্ল্যাট। 
যশোরের উপশহর এলাকায় দুই ছেলের নামে কিনেছেন আরও দুটি ফ্ল্যাট।
তিনি ও তাঁর স্ত্রী নিয়তি রানী পর্যায়ক্রমে দুই উপজেলার অন্তত ৩০টি শিক্ষাপ্রতিষ্ঠানের সভাপতির দায়িত্ব পালন করেছেন গোটা সময় জুড়ে। 
সরেজমিনে ও খোঁজ নিয়ে জানা গেছে, যশোর উপশহর এলাকায় জাতীয় গৃহায়ণ কর্তৃপক্ষের ১০ তলাবিশিষ্ট ভবনের নির্মাণকাজ চলছে। 
ওই ভবনে সাংসদ রণজিত রায় দুই ছেলের নামে দুটি ফ্ল্যাট বরাদ্দ নিয়েছেন। 
চার বছরের ব্যবধানে শহরের রেল সড়কে দুটি বহুতল ভবন কিনেছেন। 
সম্প্রতি কেনা ভবনটি এস কে দাস স্মৃতি ভবন নামে পরিচিত। 
যার বর্তমান বাজারমূল্য কয়েক কোটি টাকা।
