বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের (সালমান ফজলুর রহমান) আয়ের বড় উৎস শেয়ারবাজার। 
একাদশ সংসদ নির্বাচনে আওয়ামী লীগ থেকে ঢাকা-১ আসনে মনোনয়ন পাওয়া সালমান এফ রহমান নির্বাচন কমিশনে দাখিল করা হলফনামায় এসব তথ্য জানিয়েছেন।
হলফনামায় সালমান এফ রহমান ২০১৮ সালের ৩০ জুন পর্যন্ত পাঁচটি খাতে তাঁর আয় দেখিয়েছেন। 
এর মধ্যে তাঁর সবচেয়ে বেশি আয় হয় বাংলাদেশ এক্সপোর্ট-ইমপোর্ট কোম্পানির বোনাস শেয়ার ও আইএফআইসি ব্যাংকের বোনাস শেয়ার বাবদ ৪ কোটি ৫৬ লাখ ৯৮ হাজার টাকা। 
স্থাবর সম্পত্তির মধ্যে হলফনামা অনুযায়ী সালমান এফ রহমানের নগদ টাকা রয়েছে ২ কোটি ১০ লাখ এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা আছে ২ কোটি ৮৬ লাখ ৭০ হাজার টাকা। তাঁর স্ত্রীর নগদ ৬০ হাজার টাকা, ব্যাংক ও আর্থিক প্রতিষ্ঠানে ৪৫ লাখ ৫১ হাজার টাকা এবং ১ লাখ ৮০ হাজার টাকার সোনার অলংকার রয়েছে। 
এ ছাড়া সালমানের ৩৪ লাখ টাকার গাড়ি, ১৫ লাখ ৫ হাজার টাকার সোনা ও মূল্যবান ধাতু রয়েছে। তিনি আত্মীয়স্বজন ও বিভিন্ন কোম্পানিতে বিনা সুদে ২০ কোটি ১৭ লাখ ৮২ হাজার টাকা ধার দিয়েছেন। তাঁর স্ত্রীও আত্মীয়স্বজন ও বিভিন্ন কোম্পানিকে বিনা সুদে ধার দিয়েছেন ১২ কোটি ৯৬ লাখ টাকা।
সালমান এফ রহমান দেখিয়েছেন, তাঁর ৮৩ কোটি ৭৯ লাখ ৫৩ হাজার টাকা দায়দেনা রয়েছে।
তাঁর স্ত্রী ৪৪ লাখ ২ হাজার টাকার দেনাদার সালমান রহমানের কাছেই।
তাঁর স্ত্রী বেক্সিমকো গ্রুপের প্রতিষ্ঠান বেক্সিমকো হোল্ডিংয়ের কাছেও দেনাদার ১২ কোটি ৬১ লাখ ২৫ হাজার টাকা।
এ ছাড়া চাকরি (সম্মানী ভাতা) থেকে ৪১ লাখ ৯২ হাজার টাকা, ব্যবসা থেকে ৬ লাখ টাকা, বাড়ি, দোকান বা অন্যান্য ভাড়া থেকে তাঁর আয় ৩ লাখ ৯৯ হাজার টাকা।
তাঁর স্ত্রীর নগদ ৬০ হাজার টাকা, ব্যাংক ও আর্থিক প্রতিষ্ঠানে ৪৫ লাখ ৫১ হাজার টাকা এবং ১ লাখ ৮০ হাজার টাকার সোনার অলংকার রয়েছে।
