
 বিশ্বজুড়েই পারিবারিক ব্যবসায়ের চ্যালেঞ্জ বেশি, বাংলাদেশে তা আরও বেশি
 দেশের পারিবারিক ব্যবসায় পাঁচটি বড় চ্যালেঞ্জের মধ্যে রয়েছে
 এগুলো হচ্ছে দক্ষতার প্রশ্ন, উদ্ভাবন সক্ষমতা, অভ্যন্তরীণ প্রতিযোগিতা, জ্বালানি ও কাঁচামালের দাম এবং তথ্য ব্যবস্থাপনা
 তবে বাংলাদেশের পারিবারিক ব্যবসায়ের প্রবৃদ্ধি বৈশ্বিক গড়ের চেয়েও ভালো
 গত বছর প্রবৃদ্ধির বৈশ্বিক গড় ছিল যেখানে ৩৪ শতাংশ, সেখানে বাংলাদেশের তা ছিল ৫৩ শতাংশ
 প্রতিবেদনে বলা হয়, বাংলাদেশের পারিবারিক ব্যবসায়ের চ্যালেঞ্জগুলো বৈশ্বিক চ্যালেঞ্জের চেয়েও বেশি
 দক্ষতার প্রশ্নে বৈশ্বিক চ্যালেঞ্জ যেখানে ৬০ শতাংশ, বাংলাদেশে তা ৬৬ শতাংশ
 তবে উদ্ভাবনী সক্ষমতায় বৈশ্বিকের ৬৬ শতাংশের চেয়ে বাংলাদেশে চ্যালেঞ্জ একটু কম অর্থাৎ ৬৩ শতাংশ
 এ ছাড়া অভ্যন্তরীণ প্রতিযোগিতায় বৈশ্বিক চ্যালেঞ্জ ৪৯ শতাংশের চেয়ে বাংলাদেশে ১৪ শতাংশ বেশি অর্থাৎ ৬৩ শতাংশ
 তবে সবচেয়ে খারাপ অবস্থা জ্বালানি ও কাঁচামালের দামে
 প্রতিবেদন অনুযায়ী, বাংলাদেশে পারিবারিক ব্যবসায়ের পুঁজির উৎস বহুমাত্রিক হলেও ব্যাংকঋণই হচ্ছে প্রধানতম উৎস
 শেয়ারবাজার, ভেনচার ক্যাপিটালও পুঁজির উৎস হিসেবে রয়েছে, তবে সেগুলো ব্যাংকের চেয়ে অনেক কম
 প্রতিবেদনে বলা হয়েছে, বাংলাদেশের পারিবারিক ব্যবসায়ীদের দীর্ঘ ও মধ্যমেয়াদি পরিকল্পনা কম
 বৈশ্বিক হার ৪৯ শতাংশের পরিপ্রেক্ষিতে মাত্র ৩৪ শতাংশ পারিবারিক ব্যবসায়ীর দীর্ঘ ও মধ্যমেয়াদি পরিকল্পনা রয়েছে 
 ব্যবসায়ের নীতি পদ্ধতির দিক থেকেও বাংলাদেশ কিছুটা পিছিয়ে
 বৈশ্বিক গড় ৮৪ শতাংশের পরিবর্তে বাংলাদেশে তা আছে ৭২ শতাংশের
 জরিপ প্রতিবেদনে উঠে এসেছে, ৯১ শতাংশ বাংলাদেশি ব্যবসায়ীর ইচ্ছা হচ্ছে ব্যবসায়ের ব্যবস্থাপনা ও নেতৃত্ব যাবে পরবর্তী প্রজন্মের হাতে
 প্রতিবেদনে উঠে আসে জরিপে অংশ নেওয়া ১০০ জন বাংলাদেশি ব্যবসায়ীর মধ্যে ৬০ জন দ্বিতীয় প্রজন্ম, ৩২ জন তৃতীয় প্রজন্ম এবং ১৬ জন চতুর্থ প্রজন্মের

