 রিজার্ভ চুরির অর্থ ফিরিয়ে আনতে ও দোষীদের বিচারে অবশেষে মামলা করতে যাচ্ছে বাংলাদেশ ব্যাংক
 আগামীকাল বুধবার যুক্তরাষ্ট্রের সাউদার্ন ডিস্ট্রিক্ট কোর্টে এ দেওয়ানি মামলা হবে
 কেন্দ্রীয় ব্যাংকের পক্ষে নিযুক্ত যুক্তরাষ্ট্রের একটি আইনি সহায়তা প্রতিষ্ঠান এ মামলা করবে
 মামলাটি করা হচ্ছে ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশন (আরসিবিসি) থেকে ৬ কোটি ৬৪ লাখ ডলার বা ৫৫৭ কোটি টাকা আদায়ে
 মামলা দায়েরের বিষয়টি তদারকির জন্য কেন্দ্রীয় ব্যাংকের তিন সদস্যের একটি দল গত রোববার যুক্তরাষ্ট্রে গেছে
 মামলা দায়ের শেষে ১ ফেব্রুয়ারি তাদের দেশে ফেরার কথা রয়েছে
 ২০১৬ সালের ৪ ফেব্রুয়ারি যুক্তরাষ্ট্রে ফেডে রক্ষিত বাংলাদেশ ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়
 চুরি হওয়া অর্থের মধ্যে শ্রীলঙ্কায় যাওয়া ২ কোটি ডলার ফেরত আসে
 আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার হয়নি ৬ কোটি ৬৪ লাখ ডলার
 অর্থ স্থানান্তরের বার্তা আদান-প্রদানকারী আন্তর্জাতিক নেটওয়ার্ক সেবাদাতা সংস্থা সুইফটকে (সোসাইটি ফর ওয়ার্ল্ডওয়াইড ইন্টার ব্যাংক ফিন্যান্সিয়াল টেলিকমিউনিকেশন) হ্যাক করেই এ অর্থ চুরি করা হয়
 ২০১৬ সালের ফেব্রুয়ারিতে অর্থ চুরির ঘটনা ঘটলেও তা প্রকাশ পায় মার্চ মাসে
 এ ঘটনায় পদত্যাগ করতে হয় তৎকালীন গভর্নর আতিউর রহমানকে
