 সময়মতো ঋণ ফেরত পাচ্ছে না ব্যাংক
 খেলাপি হয়ে পড়া ঋণ বছরের পর বছর অনাদায়ি থাকছে
 নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল অবশ্য খেলাপি হওয়া ঋণ ধীরে ধীরে আদায়ের পাশাপাশি আর যাতে না বাড়ে, সে ব্যবস্থা করার নির্দেশ দিয়েছেন
 রাষ্ট্রমালিকানাধীন চার ব্যাংকের ২০১৮ সালের কার্যক্রম পর্যালোচনায় দেখা গেছে, সোনালী ব্যাংক ছাড়া অপর তিনটি ব্যাংকের নগদ খেলাপি ঋণ আদায় আগের বছরের চেয়ে কমেছে
 একই অবস্থা বেসরকারি খাতের বেশির ভাগ ব্যাংকের
 ব্যাংকাররা বলছেন, বর্তমান যে সুদহার তা দিয়ে ব্যাংকে আমানত সেভাবে বাড়বে না
 কারণ ব্যাংকের চেয়ে সঞ্চয়পত্রের সুদহার বেশি, শেয়ারবাজারে লেনদেন বাড়ায় সেদিকেও ছুটছেন অনেকে
 ব্যাংকগুলোতে খোঁজ নিয়ে জানা গেছে, সোনালী ব্যাংক ২০১৭ সালে খেলাপি ও অবলোপন ঋণ থেকে নগদ আদায় করেছিল ৭৯৯ কোটি টাকা
 ২০১৮ সালে নগদ আদায় করেছে ১ হাজার ৩৮ কোটি টাকা
 এর মধ্যে বেক্সিমকো গ্রুপ একাই নগদ দিয়েছে প্রায় সাড়ে ৩০০ কোটি টাকা
 গত বছরে গ্রুপটি সব মিলিয়ে প্রায় ১ হাজার ৪০০ কোটি টাকার ঋণ নিয়মিত করেছে
 তবে রাষ্ট্র খাতের অপর তিনটি ব্যাংকের অবস্থা উল্টো
 ২০১৭ সালে অগ্রণী ব্যাংক খেলাপি ঋণ থেকে ৬৬৮ কোটি টাকা নগদ আদায় করলেও গত বছরে তা কমে হয়েছে ৩৯৮ কোটি টাকা
 গত বছরে তা কমে হয়েছে ১ হাজার ১০৫ কোটি টাকা।
 জনতা ব্যাংক ২০১৭ সালে খেলাপি ও অবলোপন করা ঋণ থেকে ৬২০ কোটি টাকা আদায় করেছিল
 তবে গত বছরে খেলাপি ঋণ থেকে নগদ আদায় কমে হয়েছে ৫২০ কোটি টাকা
 রূপালী ব্যাংক ২০১৭ সালে খেলাপি ও অবলোপন করা ঋণ থেকে ৩০৫ কোটি টাকা আদায় করেছিল
 গত বছরে তা কমে হয়েছে ২১৬ কোটি টাকা। তবে ব্যাংকটি খেলাপি ঋণ বেশ কমিয়েছে
 ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
 আর ২০১৮ সালের সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
