 ব্যাংকগুলোতে নানা অনিয়ম ও জালিয়াতির কারণে প্রতিনিয়ত বাড়ছে খেলাপি ঋণ
 আর খেলাপি ঋণ কমাতে কার্যকর আছে ঋণ পুনঃ তফসিল, পুনর্গঠনসহ নানা প্রক্রিয়া
 এরপরও যেসব ঋণ দীর্ঘদিন ধরে আদায় করা যাচ্ছে না, তা অবলোপন করছে ব্যাংকগুলো
 কেন্দ্রীয় ব্যাংকের নীতিমালার আলোকে ২০০৩ সাল থেকে ব্যাংকগুলো ঋণ অবলোপন করে আসছে
 ২০০৩ থেকে এখন পর্যন্ত ব্যাংকগুলো ৪৯ হাজার ৭৪৫ কোটি টাকার ঋণ অবলোপন করেছে
 তবে এসব অবলোপন ঋণ থেকে ১১ হাজার ৮৭৯ কোটি টাকা আদায়ও হয়েছে
 আর ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
 আর গত সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
 যেসব ব্যাংক অবলোপন ঋণ থেকে বেশি টাকা আদায় করতে পেরেছে, সেগুলোর মুনাফাও তত বেশি হয়েছে
 কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, সোনালী ব্যাংক এযাবৎ অবলোপন করেছে ৮ হাজার ৪২৯ কোটি টাকা, তবে এর মধ্যে আদায় হয়েছে ১ হাজার ২৫৭ কোটি টাকা
 আর অগ্রণী ব্যাংক অবলোপন করেছে ৫ হাজার ৪০০ কোটি টাকা, আদায় হয়েছে ৮৮৫ কোটি টাকা
 জনতার অবলোপন ৪ হাজার ৯৮৫ কোটি টাকা ও আদায় ১ হাজার ৩৯২ কোটি টাকা
 বাংলাদেশ ডেভেলপমেন্ট ব্যাংকের অবলোপন ২ হাজার ৮১৫ কোটি টাকা ও আদায় ১ হাজার ১৬ কোটি টাকা
 বেসরকারি ব্যাংকের মধ্যে ন্যাশনাল ব্যাংকের অবলোপন সবচেয়ে বেশি