শত শত ব্যবসাপ্রতিষ্ঠানের ব্যবসা শনাক্তকরণ নম্বর (বিআইএন) নেই
পুরান ঢাকা ও এর আশপাশের প্রায় ৪৯ শতাংশ ব্যবসাপ্রতিষ্ঠানের কোনো বিআইএন নেই
এসব প্রতিষ্ঠানের মালিকেরা ভ্যাট দেন না
জাতীয় রাজস্ব বোর্ডের (এনবিআর) ঢাকা দক্ষিণ কাস্টমস এক্সাইজ ও ভ্যাট কমিশনারেট এই জরিপ করেছে
অন্যদিকে বিআইএন আছে, এমন প্রতিষ্ঠান পাওয়া গেছে ৪ হাজার ৪৭৯টি
এসব প্রতিষ্ঠানের মধ্যে ৪ শতাংশ হারে ভ্যাট দেয় ৫৭৫টি প্রতিষ্ঠান
সব মিলিয়ে মোট ১ হাজার ২২৬টি প্রতিষ্ঠান ভ্যাট দেয়
বাকি ৩ হাজার ২০৯টি প্রতিষ্ঠান বিআইএন নিলেও নিয়মিত ভ্যাট দেয় না
সমীক্ষাটি পরিচালনার দায়িত্বে ছিলেন ঢাকা দক্ষিণ কাস্টমস এক্সাইজ ও ভ্যাট কমিশনারেটের সাবেক কমিশনার কাজী মোস্তাফিজুর রহমান
নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল ইতিমধ্যে আগামী অর্থবছর থেকে ভ্যাট আইন বাস্তবায়নের ঘোষণা দিয়েছেন
নতুন আইন বাস্তায়নের পর ভ্যাটের সব কার্যক্রমই অনলাইনে হবে
গতকাল সোমবার পর্যন্ত সারা দেশে ১ লাখ ৫৮ হাজার ৭০৫টি প্রতিষ্ঠান ইবিআইএন নিয়েছে
এনবিআর সূত্রে জানা গেছে, সাড়ে ৮ লাখের বেশি প্রতিষ্ঠান সনাতনি পদ্ধতিতে বিআইএন নিয়েছে
যখন পুরোপুরি অনলাইন ব্যবস্থা চালু হয়ে যাবে, তখন ইবিআইএন দিয়ে মূসক কার্যালয়ে না গিয়ে ঘরে বসেই ভ্যাট রিটার্ন, কর পরিশোধসহ যাবতীয় কার্যক্রম পরিচালনা করা যাবে
শিগগিরই বৃহৎ করদাতা ইউনিটের (এলটিইউ) পাইলটভিত্তিক অনলাইন কার্যক্রম শুরু করা হবে  
এখানে দেশের বড় প্রতিষ্ঠানগুলো নিবন্ধিত
পর্যায়ক্রমে দেশের সব ভ্যাট কমিশনারেটে এই ব্যবস্থা চালু করা হবে