 আগামী জুলাই মাস থেকে নতুন মূল্য সংযোজন কর বা ভ্যাট আইন কার্যকর হবে বলে জানিয়েছেন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল
 তিনি বলেছেন, ভ্যাটের হার একক কোনো হার থাকবে না
 পণ্যভেদে হার হবে ভিন্ন ভিন্ন
 ব্যবসায়ীসহ সব অংশীজনের সঙ্গে বিষয়টি নিয়ে আলোচনা হবে
 রাজধানীর বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে আন্তর্জাতিক কাস্টমস দিবসের এক অনুষ্ঠানে অর্থমন্ত্রী এ কথা বলেন
 জাতীয় রাজস্ব বোর্ড (এনবিআর) গতকাল শনিবার এ অনুষ্ঠানের আয়োজন করে
 বাংলাদেশসহ ওয়ার্ল্ড কাস্টমস অর্গানাইজেশনের (ডব্লিউসিও) সদস্যভুক্ত ১৮৩টি দেশ দিবসটি পালন করেছে
 প্রধানমন্ত্রীর অর্থনৈতিক উপদেষ্টা মসিউর রহমান বলেন, বিদ্যমান শুল্ক হার সমন্বয় করা উচিত
 তাহলে বিতর্ক কম হবে
 আবার দেশীয় শিল্পকে রক্ষাও করতে হবে
 বাণিজ্যমন্ত্রী টিপু মুনশি বলেন, একজন খারাপ ব্যবসায়ীর জন্য যেন ৯৯ জন ব্যবসায়ী ভুক্তভোগী না হন, তাই শুল্ক-কর দেওয়ার প্রক্রিয়া আরও সহজ করা উচিত
 অনুষ্ঠানে অন্যবারের মতো পাঁচটি প্রতিষ্ঠানকে ডব্লিউসিও ‘সার্টিফিকেট অব মেরিট’ দেওয়া হয়
 প্রতিষ্ঠানগুলো হলো বেনাপোল স্থলবন্দর, আনসার ও গ্রাম প্রতিরক্ষা দল, এফবিসিসিআই, এয়ারলাইন অপারেটর কমিটি অব বাংলাদেশ এবং ফেডারেশন অব বাংলাদেশ ক্লিয়ারিং অ্যান্ড ফরোয়ার্ডিং এজেন্টস অ্যাসোসিয়েশন

