 চালের মূল্যবৃদ্ধির কোনো কারণ খুঁজে পায়নি বাংলাদেশ ট্যারিফ কমিশনের (বিটিসি) দ্রব্যমূল্য মনিটরিং সেল
 এদিকে ঢাকার পাইকারি বাজারে নির্বাচনের আগে ও পরে চালের দাম কেজিপ্রতি তিন-চার টাকা বেড়ে যাওয়ার পর এখন তা এক টাকা কমেছে
 যদিও এর কোনো সুফল পাননি ক্রেতারা
  কারণ, খুচরা বাজারে দাম কমেনি
 ভোটের পর ১০ জানুয়ারি নতুন খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার ও বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিক ও ধান ব্যবসায়ীদের সঙ্গে এ নিয়ে বৈঠক করেন
 সেখানে ব্যবসায়ীরা দাম কমানোর আশ্বাস দিয়েছিলেন
 খুচরা বাজারে এখন প্রতি বস্তা ভালো মানের সরু মিনিকেট চাল ২ হাজার ৭০০ থেকে ২ হাজার ৭৫০ টাকায় বিক্রি হচ্ছে
 এতে কেজিপ্রতি দর পড়ে ৫৪-৫৫ টাকা
 বাণিজ্য মন্ত্রণালয় সূত্রে পাওয়া ট্যারিফ কমিশনের প্রতিবেদনে দেখা যায়, ২০১৭-১৮ অর্থবছরে চালের উৎপাদন বেড়েছে ৭ শতাংশ বা ২৪ লাখ ৭৪ হাজার টন
 ফলে মোট উৎপাদন দাঁড়িয়েছে ৩ কোটি ৬২ লাখ ৭৯ হাজার টন
 ট্যারিফ কমিশনের হিসাবে ২০১৭-১৮ অর্থবছরে ৪২ লাখ টনের বেশি চাল আমদানি হয়েছে
 আগের বছর হয়েছিল মাত্র ১ লাখ ৮৮ হাজার টন
 দেশে উৎপাদন বাড়ায় সরকার চাল আমদানির ওপর কর বাড়িয়ে দিয়েছে, যা এখন মোট ২৮ শতাংশ
  ফলে চলতি অর্থবছরের প্রথম ছয় মাসে চাল আমদানি কমে ১ লাখ ৮০ হাজার টনে দাঁড়িয়েছে।
