 আজ বুধবার থেকে শুরু হচ্ছে দেশের প্রথম অনলাইন আবাসন মেলা
 ‘ঘরে বসেই ঘর খুঁজুন’ শিরোনামের এ মেলার প্রধান পৃষ্ঠপোষক বহুজাতিক কোম্পানি বার্জার
 মেলায় দেশের বিভিন্ন অঞ্চলের শীর্ষস্থানীয় ৪৫টি আবাসন প্রতিষ্ঠান অংশ নিয়েছে
 মেলায় থাকছে ঢাকা, চট্টগ্রাম, সিলেট, রাজশাহী, বরিশাল, কুমিল্লা ও বগুড়ার নানা আবাসন প্রকল্প
 দেশের বিভিন্ন স্থানের ৭ হাজার ফ্ল্যাট, সাড়ে ৩ লাখ কাঠা জমি, ১৫ লাখ বর্গফুট বাণিজ্যিক স্পেস থাকছে বিক্রির জন্য
 ৩০ জানুয়ারি পর্যন্ত চলবে এই মেলা
 এ ছাড়া অনলাইনে নির্ধারিত সাইটে গিয়ে সকাল ১০টা থেকে রাত ১০টা পর্যন্ত সরাসরি চ্যাট করে নানা তথ্য জানা যাবে
 রাজধানীর সোনারগাঁও হোটেলে গতকাল মঙ্গলবার বিকেলে অনলাইন আবাসন মেলার আনুষ্ঠানিক উদ্বোধন করা হয়
 অনুষ্ঠানে আবাসন ব্যবসায়ীদের সংগঠন রিহ্যাবের নেতারা ছাড়াও বিভিন্ন আবাসন প্রতিষ্ঠান, আয়োজনের পৃষ্ঠপোষকতাকারী প্রতিষ্ঠানের ঊর্ধ্বতন কর্মকর্তারা উপস্থিত ছিলেন
 অনুষ্ঠানে প্রথম আলো সম্পাদক মতিউর রহমান বলেন, বাংলাদেশের প্রধান একটি ব্যবসায়িক খাত আবাসনশিল্পকে বিশেষ গুরুত্বের সঙ্গে মানুষের সামনে তুলে ধরতে প্রথম আলো এই উদ্যোগ নিয়েছে
 রিহ্যাবের সহসভাপতি কামাল মাহমুদ আবাসন খাতকে এগিয়ে নিতে সরকারের আরও সহায়তার প্রত্যাশা করেন
  পাশাপাশি গণমাধ্যমে আবাসন খাতের ইতিবাচক তথ্য তুলে ধরে ভাবমূর্তি বাড়াতে সহায়তার অনুরোধ জানান
 আবাসন খাতের প্রতিষ্ঠান মেইলিওর ডেকোর ব্যবস্থাপনা পরিচালক মাহফুজুর রহমান মনে করেন, প্রথম আলোর এই উদ্যোগ আবাসন খাতকে এগিয়ে নিতে বড় ভূমিকা রাখবে

