 নারী শ্রমিকদের ‘বঞ্চনাকারী’ পোশাক কারখানায়ই তৈরি হয়েছে লৈঙ্গিক সম-অধিকারের প্রচারণায় ব্যবহৃত টি-শার্ট
 পরিহাসের এ চিত্র উঠে এসেছে ব্রিটিশ দৈনিক দ্য গার্ডিয়ান-এর অনুসন্ধানে
 পত্রিকাটি এক প্রতিবেদনে জানিয়েছে, ব্রিটেনের দাতব্য প্রতিষ্ঠান কমিক রিলিফ বাংলাদেশের একটি পোশাক কারখানা থেকে টি-শার্ট তৈরি করিয়েছে, যেখানে শ্রমিককে ঘণ্টায় মাত্র ৩৫ পেনি বা ৩৮ টাকা মজুরি দেওয়া হয়
 তাঁদের দিনে ১৬ ঘণ্টা পর্যন্ত কাজ করতে বাধ্য করা হয়
 গার্ডিয়ান গত রোববার ‘স্পাইস গার্লস টি-শার্ট মেড ইন ফ্যাক্টরি পেয়িং স্টাফ ৩৫ পেনি অ্যান আওয়ার’ শীর্ষক প্রতিবেদনটি প্রকাশ করে
 প্রতিবেদনে বলা হয়, কমিক রিলিফ ‘লৈঙ্গিক সমতা’ শীর্ষক প্রচারণার জন্য #আইওয়ানাবিআস্পাইসগার্ল লেখাসংবলিত টি-শার্টগুলো তৈরি করিয়েছে
 ১৯ পাউন্ড ৪০ পেনিতে (২,১০০ টাকা) এই টি-শার্ট বিক্রি হবে, যার মধ্যে ১১ পাউন্ড ৬০ পেনি (১,২৫০ টাকা) যাবে দাতব্য প্রতিষ্ঠানটির তহবিলে
 ই টি-শার্ট বিক্রির যে অংশ কমিক রিলিফ পাবে, তা ব্যয় হবে নারীর সমতা প্রতিষ্ঠার আন্দোলনে
 স্পাইস গার্লসের মুখপাত্র এই কথা শুনে মন্তব্য করেন, নারী শ্রমিকদের এই অবস্থার কথা শুনে তাঁরা অত্যন্ত সংক্ষুব্ধ ও মর্মাহত
 তিনি ব্যক্তিগত অর্থায়নে কারখানার কর্মপরিবেশ নিয়ে তদন্ত করবেন বলে জানিয়েছেন
 বাংলাদেশের যে কারখানায় টি-শার্টগুলো তৈরি হয়েছে, সেই কারখানার মূল প্রতিষ্ঠান ইন্টারস্টফ অ্যাপারেলস এ বিষয়ে গার্ডিয়ানকে বলেছে, তারা এ বিষয়ে তদন্ত করবে
 দ্য গার্ডিয়ান-এর অনুসন্ধানে উঠে আসে, এসব শ্রমিকের অনেকের মজুরি ৮ হাজার ৮০০ টাকা (৮২ পাউন্ড)
 শ্রমিকেরা দীর্ঘদিন ১৬ হাজার টাকা মজুরির দাবি করে এলেও তা মানা হয়নি
 বেলজিয়ান ব্র্যান্ড স্ট্যানলি/স্টেলার এই টি-শার্ট তৈরির প্রক্রিয়া নজরদারি করার কথা

