 বাংলাদেশে নারীর চেয়ে পুরুষের ভূসম্পত্তি ছয় গুণ বেশি
 যুক্তরাজ্যের অক্সফোর্ডভিত্তিক আন্তর্জাতিক দাতব্য গোষ্ঠী অক্সফামের এক প্রতিবেদনে এই তথ্য উঠে এসেছে
 এতে বলা হয়, বিশ্বের ধনী ব্যক্তিদের অধিকাংশই পুরুষ
 বৈশ্বিক হিসাবে নারীরা পুরুষের চেয়ে ২৩ শতাংশ কম আয় করেন
 প্রতিবেদনে বলা হয়, আফ্রিকা অঞ্চলে এবং বাংলাদেশ, ভারত ও পাকিস্তানের মতো দেশগুলোয় সম্পদ, সঞ্চয় ও বিনিয়োগের হিসাবে নারীদের মোট সম্পত্তির পরিমাণ পুরুষের তুলনায় ২০ থেকে ৩০ শতাংশের মধ্যে
 তবে বৈশ্বিক হিসাবে এই হার ৪০ শতাংশ
 বাংলাদেশে পুরুষেরা নারীর চেয়ে ছয় গুণ বেশি ভূসম্পত্তির মালিক
 ব্রাজিলে নারীরা মাত্র ১১ শতাংশ ভূসম্পত্তির মালিক
 অক্সফামের প্রতিবেদনে বলা হয়, বিশ্বের বিভিন্ন দেশের সরকারগুলোর ব্যক্তিগত ও প্রাতিষ্ঠানিক আয়করের চেয়ে সম্পদের ওপর করারোপের বিষয়ে বেশি মনোযোগী হওয়া উচিত
 এ বিষয়ে জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ গতকাল সোমবার প্রথম আলোকে বলেন, এ দেশে সম্পদের অর্জনকালীন মূল্যকেই কর আরোপের ভিত্তি ধরা হয়
