 বঙ্গবন্ধু শেখ মুজিব শিল্পনগরে বড় ধরনের বিনিয়োগে যাচ্ছে ভারতের আদানি ও সিঙ্গাপুরের উইলমারের যৌথ উদ্যোগের কোম্পানি বাংলাদেশ এডিবল অয়েল লিমিটেড (বিইওএল)
 প্রতিষ্ঠানটি সেখানে ১০০ একর জমি ইজারা নিচ্ছে, যাতে ভোজ্যতেল ও খাদ্য প্রক্রিয়াকরণ কারখানা করবে তারা
 প্রাথমিকভাবে তাদের বিনিয়োগের পরিকল্পনা মোট ৪০ কোটি মার্কিন ডলার, যা বাংলাদেশি মুদ্রায় প্রায় ৩ হাজার ৪০০ কোটি টাকা
 ২০১৮ সালের মার্চে প্রধানমন্ত্রী শেখ হাসিনার সিঙ্গাপুর সফরকালে আদানি-উইলমারের এ বিনিয়োগ প্রস্তাব আসে
 বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) সঙ্গে জমি বরাদ্দের বিষয়ে আজ সোমবার একটি চুক্তি সই হবে
 ১৯৯৯ সালে এই ব্যবসায়িক গোষ্ঠী মিলে আদানি-উইলমার লিমিটেড (এডব্লিউএল) নামের একটি কোম্পানি গঠন করে
 ওয়েবসাইটে দেওয়া তথ্য অনুযায়ী, বিভিন্ন দেশে কোম্পানিটির ৪৫০টি কারখানা রয়েছে
 বাংলাদেশ এডিবল অয়েলের প্রস্তাবিত কোম্পানির নাম আদানি–উইলমার বাংলাদেশ লিমিটেড
 বঙ্গবন্ধু শিল্পনগর হবে পূর্ণাঙ্গ শিল্পশহর
 এটি চট্টগ্রামের মিরসরাই, সীতাকুণ্ড ও ফেনীর ৩০ হাজার একর জমি নিয়ে গঠিত
 বঙ্গবন্ধু শিল্পনগরে ইতিমধ্যে ১ হাজার ২৪০ কোটি ডলারের বিনিয়োগ প্রস্তাব মিলেছে, যার বিপরীতে জমি বরাদ্দের আগ্রহপত্র বিতরণ করা হয়েছে
 মোট ৫৫টি বিনিয়োগকারী প্রতিষ্ঠানের বিপরীতে ৩ হাজার ৮২৭ একর জমি দেওয়ার বিষয়টি চূড়ান্ত হয়েছে
 এ অর্থনৈতিক অঞ্চলে অগ্রাধিকার ভিত্তিতে গ্যাস, বিদ্যুৎ ও পানি দেবে সরকার
 এ অর্থনৈতিক অঞ্চলের জন্য আলাদা একটি বন্দর থাকবে, যেটি দিয়ে সহজেই চট্টগ্রাম ও অন্যান্য বন্দরে পণ্য আনা-নেওয়া করা যাবে
 প্রধানমন্ত্রী শেখ হাসিনা সরণি নামে চার লেনের একটি সড়ক ঢাকা-চট্টগ্রাম মহাসড়কের সঙ্গে যুক্ত হবে
