• বিশ্বের অর্ধেক গরিব থাকে পাঁচটি দেশে
• এসব দেশের একটি বাংলাদেশ
• বাকি দেশগুলো হলো ভারত, নাইজেরিয়া, কঙ্গো ও ইথিওপিয়া
• ক্রয়ক্ষমতার সমতা অনুসারে (পিপিপি) যাঁদের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম, তাঁদের হতদরিদ্র হিসেবে বিবেচনা করা হয়
• বিশ্বব্যাংকের ওই প্রতিবেদন অনুযায়ী, সারা বিশ্বে এখন দৈনিক ১ ডলার ৯০ সেন্টের কম আয় করেন এমন দরিদ্র লোকের সংখ্যা ৭৩ কোটি ৬০ লাখ
• তাঁরা হতদরিদ্র হিসেবে বিবেচিত
• তখনকার হিসাবে ভারতে বিশ্বের সবচেয়ে বেশি—২৪ শতাংশ গরিব লোক থাকে
• এ ছাড়া নাইজেরিয়ায় ১২ শতাংশ, কঙ্গোতে ৭ শতাংশ, ইথিওপিয়ায় ৪ শতাংশ এবং বাংলাদেশে ৩ শতাংশ গরিব লোকের বাস
• বাংলাদেশে ১ কোটি ৬২ লাখ মানুষের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম
• টেকসই উন্নয়ন লক্ষ্য (এসডিজি) অর্জনে ২০৩০ সালের মধ্যে সারা পৃথিবী থেকে দারিদ্র্য নির্মূল বা জিরো পভার্টির ঘোষণা দেওয়া হয়েছে
• এ ছাড়া ভারতে ৩৫ লাখ এবং বাংলাদেশে ৮ লাখ ৩০ হাজার গরিব মানুষ গরিব থাকবে ২০৩০ সালে
• গত সেপ্টেম্বর মাসে যুক্তরাষ্ট্রের সম্পদ গবেষণা প্রতিষ্ঠান ওয়েলথ-এক্স বলেছে, অতি ধনী বৃদ্ধির হারে বাংলাদেশ প্রথম

