 যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের কবলে পড়ে চীনের একটি কোম্পানি বাংলাদেশে কারখানা করার উদ্যোগ নিয়েছে
 ঝুঝাউ জিনইউয়ান কেমিক্যাল ইন্ডাস্ট্রি কোম্পানি লিমিটেড নামের ওই প্রতিষ্ঠানটি চট্টগ্রামের মিরসরাই, সীতাকুণ্ড ও ফেনী নিয়ে গঠিত বঙ্গবন্ধু শেখ মুজিব শিল্পনগরে জমি নেওয়ার জন্য চুক্তি করেছে বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) সঙ্গে
 তাদের নেওয়া জমির পরিমাণ ১০ একর
 বিনিয়োগের লক্ষ্য ২ কোটি ৮০ লাখ ডলার, যা বাংলাদেশি মুদ্রায় ২৩৫ কোটি টাকা
 জমি নিতে ইতিমধ্যে বেজাকে ৫০ বছরের ইজারামূল্য বাবদ প্রায় ১২ লাখ ডলার পরিশোধ করেছে তারা
 বঙ্গবন্ধু শিল্পনগর হবে দেশের সবচেয়ে বড় অর্থনৈতিক অঞ্চল
 এর আকার হবে ৩০ হাজার একর
 সেখানে জমি বরাদ্দের জন্য ২০১৭ সালের এপ্রিল মাসে আবেদন নেওয়া শুরু করে বেজা
 বেজা ইতিমধ্যে সেখানে কারখানা করার জন্য চার হাজার একরের মতো জমি বরাদ্দ দিয়েছে। মোট প্রস্তাব অনুমোদন দেওয়া হয়েছে ৫৬টি
 এর মধ্যে জমি পেয়েছে ৩৯টি
 এসব কোম্পানি প্রায় ১ হাজার ২০০ কোটি ডলারের বিনিয়োগ প্রস্তাব দিয়েছে
 বঙ্গবন্ধু শিল্পনগরে গত মাসে কারখানা করার ভিত্তিপ্রস্তর স্থাপন করে আরমান হক ডেনিম নামের একটি প্রতিষ্ঠান
 তারা ১০ একর জমিতে ডেনিম কাপড় উৎপাদনের কারখানা করবে
 ঝুঝাউ জিনইউয়ান কেমিক্যাল ইন্ডাস্ট্রি কোম্পানি ১৯৯৯ সালে প্রতিষ্ঠিত
 পরিকল্পনা অনুযায়ী কাজ এগোতে পারলে ঝুঝাউ জিনইউয়ান কেমিক্যাল ইন্ডাস্ট্রি কোম্পানি হবে বঙ্গবন্ধু শিল্পনগরে উৎপাদনে যাওয়া প্রথম কারখানা
 বঙ্গবন্ধু শিল্পনগর হবে পূর্ণাঙ্গ শিল্পশহর। এতে কারখানার পাশাপাশি আবাসন, বিনোদন ও অন্যান্য সেবা থাকবে
 সরকারি সংস্থার মধ্যে মিরসরাইয়ে বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষকে (বেপজা) প্রায় ১ হাজার ৫৫ একর জমি দিয়েছে বেজা। ভারতও সেখানে ১ হাজার একর জমি নিচ্ছে। এই জমিতে ভারতীয় বিনিয়োগকারীদের জন্য একটি অর্থনৈতিক অঞ্চল প্রতিষ্ঠা করা হবে