 মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’
 তাঁর নাম আসলে মামুনার রশিদ
 বাড়ি কুষ্টিয়ার মিরপুর উপজেলার ফুলবাড়িয়া গেটপাড়া গ্রামে
 পথনাটকে অভিনয় অথবা চাকরি নয়, মধুই তাঁর জীবনে সচ্ছলতা এনেছে।
 ১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন
 ২০১৫ সালে মেয়ের নামানুসারে গড়ে তুলেছেন ‘মিষ্টি মৌ খামার’
 কুষ্টিয়া বিসিক থেকে মধু বাজারজাত করার লাইসেন্স বা সনদও নিয়েছেন
 চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে
 কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা
 মামুনের খামারে কাজ করে সাতজন লোক
 মিরপুর উপজেলা কৃষি কর্মকর্তার কার্যালয় জানায়, উপজেলাটিতে ৫৬০ হেক্টর জমিতে সরিষার চাষ হচ্ছে
 এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে
 উপজেলার কৃষি কার্যালয় এ বছরও মামুনকে মৌ চাষের জন্য বাক্স দিয়েছে
 মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে
 গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল
 কুষ্টিয়ার মিরপুর উপজেলা কৃষি কর্মকর্তা রমেশ চন্দ্র ঘোষ বলেন, সরিষার খেতে মৌমাছি মধু সংগ্রহ করলে পরাগায়ন ভালো হয়
