 অতিধনী বৃদ্ধির হারের দিকে বাংলাদেশ বিশ্বে প্রথম
 ধনী বৃদ্ধির হারে তৃতীয়
 অতিগরিব মানুষের সংখ্যা বেশি এমন দেশগুলোর মধ্যে বাংলাদেশের অবস্থান পঞ্চম
 বাংলাদেশে ২ কোটি ৪১ লাখ হতদরিদ্র মানুষ আছ
 বিশ্বব্যাংক ‘পভার্টি অ্যান্ড শেয়ার প্রসপারিটি বা দারিদ্র্য ও সমৃদ্ধির অংশীদার-২০১৮’ শীর্ষক প্রতিবেদনে সবচেয়ে বেশি হতদরিদ্র মানুষ আছে, এমন ১০টি দেশের তালিকা তৈরি করেছে
 বাংলাদেশে প্রতি পিপিপি ডলারের মান ধরা হয়েছে সাড়ে ৩২ টাকা
 সেই হিসাবে বাংলাদেশের ২ কোটি ৪১ লাখ লোক দৈনিক ৬১ টাকা ৬০ পয়সাও আয় করতে পারেন না
 বাংলাদেশ ইতিমধ্যে নিম্ন মধ্যম আয়ের দেশের তালিকায় ঢুকে গেছে
 নিম্ন মধ্যম আয়ের দেশের মানুষকে দারিদ্র্যসীমার ওপরে উঠতে হলে দৈনিক কমপক্ষে ৩ দশমিক ২ পিপিপি ডলার আয় করতে হবে
 বিশ্বব্যাংক বলছে, এভাবে হিসাব করলে বাংলাদেশে অতিগরিব মানুষের সংখ্যা বেড়ে দাঁড়াবে ৮ কোটি ৬২ লাখ
 আর দারিদ্র্যের হার হবে ৫২ দশমিক ৯ শতাংশ
 এর মানে হলো, টেকসইভাবে গরিবি হটাতে বাংলাদেশের প্রায় ৬ কোটি ২১ লাখ মানুষকে দ্রুত দৈনিক ৩ দশমিক ২ ডলার আয়ের সংস্থান করতে হবে
 বিশ্বব্যাংকের প্রতিবেদন অনুযায়ী, ভারতে সবচেয়ে বেশি ১৭ কোটি ৫৭ লাখ হতদরিদ্র আছে
 আয়ের বৈষম্য পরিমাপের পদ্ধতি হচ্ছে জিনি (বা গিনি) সহগ
 বিবিএসের খানা আয়-ব্যয় জরিপ-২০১৬-এর প্রাথমিক প্রতিবেদন অনুযায়ী, এর মান এখন ০.৪৮৩
 জিনি সহগ ০.৫ পেরিয়ে গেলে তাকে উচ্চ আয়বৈষম্যের দেশ বলা হয়
 বাংলাদেশ এর খুব কাছে পৌঁছে গেছে
 গত সেপ্টেম্বরে যুক্তরাষ্ট্রের সম্পদ গবেষণা প্রতিষ্ঠান ওয়েলথ-এক্স বলেছে, অতিধনী বৃদ্ধির হারে বাংলাদেশ প্রথম 
 গত বুধবার একই প্রতিষ্ঠান আরেকটি প্রতিবেদনে বলেছে, ধনী বৃদ্ধির হারে বাংলাদেশ তৃতীয়
 আগামী পাঁচ বছর বাংলাদেশের ধনী মানুষের সংখ্যা ১১ দশমিক ৪ শতাংশ হারে বাড়বে
 টেকসই উন্নয়ন লক্ষ্যের (এসডিজি) অন্যতম প্রধান লক্ষ্য হলো ২০৩০ সালের মধ্যে শূন্যের কোঠায় দারিদ্র্য নামিয়ে আনা
 পরিসংখ্যান ব্যুরোর (বিবিএস) হিসাবে, এখন বাংলাদেশে অতিদারিদ্র্য হার ১১ দশমিক ৩ শতাংশ
 ২০৩০ সালে যখন অতিদারিদ্র্য হার ৩ শতাংশে মধ্যে নেমে আসবে, তখন বাংলাদেশের জনসংখ্যা প্রায় ২০ কোটিতে পৌঁছাবে
 নিম্ন মধ্যম আয়ের দেশের হিসেবে দারিদ্র্যসীমার ওপরে ওঠার জন্য আয় বৃদ্ধির বিষয়ে প্রশ্ন করা হলে শামসুল আলম বলেন, বিষয়টি বেশ চ্যালেঞ্জিং
