 নিজের নামে নিষ্কণ্টক জমি থাকলেই মিলবে বাড়ি তৈরির জন্য ঋণ
 তবে সবার জন্য বা সারা দেশের জন্য এ ঋণ নয়
 ঢাকা ও চট্টগ্রাম মহানগর এলাকায় যাঁদের জমি আছে, সরল সুদে ঋণ পাবেন শুধু তাঁরাই
 দুই নগরীর জমির মালিকদের জন্য টাকা নিয়ে বসে আছে বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি)। সংস্থাটি ঋণপণ্যটির নাম দিয়েছে ‘নগরবন্ধু
 নিজের জমিতে বাড়ি তৈরির জন্য একা কেউ ঋণ নিতে চাইলে সর্বোচ্চ ১ কোটি টাকা পাবেন 
 কয়েকজন মিলে দল বা গ্রুপ করে বাড়ি করতে চাইলে প্রত্যেককে দেওয়া হবে ৬০ লাখ টাকা করে
 বিএইচবিএফসি সূত্রে জানা গেছে, নগরবন্ধুর ঋণের মেয়াদ ৫, ১০, ১৫ ও ২০ বছর
 ঋণ দেওয়ার ক্ষেত্রে অবশ্য কিছু শর্ত বিবেচনা করবে বিএইচবিএফসি
 যেমন ঋণের আবেদনকারীর বয়স হতে হবে ১৮ থেকে ৬৫ বছর
 একক ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরা ঋণ পাবেন না
 আবেদনকারী চাকরিজীবী হলে আবেদনপত্রের নির্দিষ্ট পাতায় বেতন সনদ এবং ব্যবসায়ী হলে ট্রেড লাইসেন্স ও আয়ের হলফনামা দাখিল করতে হবে
 নিজস্ব আয় না থাকলেও ঋণের আবেদন করা যাবে
 সে ক্ষেত্রে আবেদনকারীর উপার্জনশীল পিতা-মাতা, স্বামী-স্ত্রী, ছেলে-মেয়েকে জামিনদার হতে হবে
 অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের সঙ্গে সরকারি বাণিজ্যিক ব্যাংক ও আর্থিক প্রতিষ্ঠানের মতো বিএইচবিএফসিরও বার্ষিক কর্মসম্পাদন চুক্তি (এপিএ) রয়েছে
 সে অনুযায়ী চলতি ২০১৮-১৯ অর্থবছরে নগরবন্ধু ঋণ দেওয়ার লক্ষ্যমাত্রা ১৫০ কোটি টাকা
 বিএইচবিএফসি সূত্রে জানা গেছে, ছয় মাসে (জুলাই-ডিসেম্বর) ৬৯ কোটি ৭২ লাখ টাকা নগরবন্ধু ঋণ দেওয়া হয়েছে, বার্ষিক হিসাবে যে অর্জন ৯২ দশমিক ৯৬ শতাংশ
 আর ছয় মাসে ঋণ পেয়েছেন ১৬৮ জন
 আগের ২০১৭-১৮ অর্থবছরে ২০৮ জন গ্রহীতা নগরবন্ধু ঋণ পেয়েছেন ১১৪ কোটি ৩৪ লাখ টাকা
 বেশির ভাগেরই ঋণের মেয়াদ ২০ বছর