দেশের তরুণ-তরুণীদের মধ্যে প্রায় এক-তৃতীয়াংশই কোনো কাজ করে না, আবার পড়াশোনাও করছে না
বর্তমানে ১৫ থেকে ২৯ বছর বয়সী ২৯ দশমিক ৮ শতাংশ তরুণ-তরুণীর এমন অবস্থা
 অথচ টেকসই উন্নয়ন লক্ষ্য (এসডিজি) অর্জনে ২০২০ সালের মধ্যে  কাজ ও পড়াশোনা কোনোটিই করেন না, এমন তরুণ-তরুণীর হার ২২ শতাংশে নামিয়ে আনার লক্ষ্য নির্ধারণ করা হয়েছে
 পরিকল্পনা কমিশনের সাধারণ অর্থনীতি বিভাগ (জিইডি) প্রতিবেদনটি তৈরি করেছে
 জিইডির ওই প্রতিবেদনে আরও বলা হয়েছে, বাংলাদেশের শ্রমবাজার সঠিক পথে নেই
 বেকারত্বের হার কিছুটা বেড়ে ২০১৬-১৭ সাল নাগাদ ৪ দশমিক ২ শতাংশে উন্নীত হয়েছে
 ২০২০ সালের মধ্যে তা ৪ শতাংশে নামিয়ে আনার লক্ষ্য আছে
 শ্রমবাজার সম্পর্কে আরও বলা হয়েছে, ২০১৩ সালের পর থেকে এ দেশে শিশুশ্রমিকের অস্তিত্ব পাওয়া যায়নি
 তিন বছর ধরে ৭ শতাংশের বেশি মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি হচ্ছে, এতে নতুন নতুন কাজের সুযোগ সৃষ্টি হচ্ছে।
 সেখানে বলা হয়েছে, ২০১৫-১৬ সালে দেশের মানুষের একজনের মাসিক গড় আয় ছিল ১২ হাজার ৮৯৭ টাকা
 পরের বছর তা বেড়ে দাঁড়ায় ১৩ হাজার ২৫৮ টাকা
 ২০২০ সালের মধ্যে এই আয় আরও ২০ শতাংশ বৃদ্ধির লক্ষ্য নির্ধারণ করা হয়েছে
 প্রতিবেদনে আরও বলা হয়েছে, এসডিজির ১৭টি লক্ষ্যের মধ্যে সংগতিপূর্ণ লক্ষ্যগুলো অর্জনে সঠিক পথেই আছে বাংলাদেশ
 ২০৩০ সালের মধ্যে এসডিজির ১৭ লক্ষ্য অর্জনের সময়সীমা নির্ধারণ করা হয়েছে
 সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা ও বিশিষ্ট অর্থনীতিবিদ ওয়াহিদউদ্দিন মাহমুদ বলেন, এ দেশে তরুণ-তরুণীদের মধ্যে বেকারত্ব বেশি, এটি অন্যতম বড় সমস্যা
 প্রধানমন্ত্রীর অর্থনীতিবিষয়ক উপদেষ্টা মসিউর রহমান বলেন, ‘পাইপলাইনে বিপুল পরিমাণ বিদেশি সহায়তা পড়ে আছে। এই অর্থ আমরা ব্যবহার করতে পারছি না’
 বেসরকারি গবেষণা প্রতিষ্ঠান সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) বিশেষ ফেলো মোস্তাফিজুর রহমান বলেন, ২০২০ সালে রাজস্ব-জিডিপি অনুপাত ১৬ শতাংশে উন্নীত করার লক্ষ্য নির্ধারণ করা হয়েছে
 কিন্তু এখন আছে ১০ দশমিক ৮ শতাংশ
 তিনি মানসম্পন্ন শিক্ষাব্যবস্থার উন্নয়নের ওপর গুরুত্ব দেন
