 বগুড়ার ফাউন্ড্রি কারখানায় দেশীয় কারিগরদের তৈরি সেচপাম্প রপ্তানি হচ্ছে ভারতে
 কৃষিতে সেচকাজে ব্যবহৃত এসব সেচপাম্প ভারতের কলকাতা ছাড়াও বিভিন্ন শহরের বাজার দখল করেছে
 এ খাতের উদ্যোক্তারা বলছেন, দেশীয় চাহিদা মিটিয়ে বছরে প্রায় ৫০ হাজার সেচপাম্প ছাড়াও অন্যান্য কৃষি যন্ত্রাংশ ভারতে রপ্তানি হচ্ছে
 প্রতি ডলারের বিনিময়মূল্য ৮৪ টাকা ধরে বাংলাদেশি মুদ্রায় সেচপাম্প রপ্তানি আয়ের পরিমাণ বছরে ৭ কোটি ৫৬ লাখ টাকা
 রপ্তানি উন্নয়ন ব্যুরো রাজশাহী বিভাগীয় কার্যালয়ের সহকারী পরিচালক কাজী মো. সাইদুর রহমান প্রথম আলোকে বলেন, ২০১৭-১৮ অর্থবছরে বগুড়া থেকে ভারতে সেচপাম্প ও এর যন্ত্রাংশ রপ্তানি করে ২ লাখ ১০ হাজার মার্কিন ডলার আয় হয়েছে
 দেশীয় মুদ্রায় এ রপ্তানি আয়ের পরিমাণ প্রায় ১ কোটি ৭৬ লাখ ৪০ হাজার টাকা
 বগুড়া শিল্প ও বণিক সমিতির সহসভাপতি মাফুজুল ইসলাম প্রথম আলোকে বলেন, ২০১৮ সালে বগুড়া থেকে সেচপাম্পসহ অন্যান্য পণ্য রপ্তানি করে প্রায় ৩০০ কোটি টাকা আয় হয়েছে
 এ সময় সমিতি থেকে ৮২৪টি সার্টিফিকেট অব অরজিন (উদ্যোক্তা সনদ) ইস্যু করা হয়েছে
 সেচপাম্প রপ্তানিতে শীর্ষে রয়েছে মিলটন ইঞ্জিনিয়ারিং ওয়ার্কস, মেসার্স রণী ইঞ্জিনিয়ারিং ওয়ার্কস, মেসার্স মাইশা এন্টারপ্রাইজ এবং আজাদ ইঞ্জিনিয়ারিং ওয়ার্কস
 বগুড়ায় স্থাপিত কারখানাগুলোর মধ্যে ৫০০টি কৃষি যন্ত্রাংশ, ৪৫০টি হালকা প্রকৌশল এবং ৪২টি ফাউন্ড্রি শিল্প রয়েছে
 প্রত্যক্ষ-পরোক্ষভাবে এসব কারখানার সঙ্গে জড়িয়ে আছে প্রায় দেড় লাখ মানুষের জীবন-জীবিকা
 কারিগরদের সঙ্গে কথা বলে জানা গেছে, মাটির নিচ থেকে পানি তোলার সেচপাম্প তৈরির অন্যতম কাঁচামাল পুরোনো ভাঙারি লোহা, জাহাজভাঙার লোহা, পিগ আয়রন, সিলিকন,হার্ড কোক ও ফার্নেস ওয়েল
 এ খাতের একাধিক উদ্যোক্তা বলেন, বাংলাদেশ থেকে সেচপাম্প রপ্তানির ক্ষেত্রে সরকার উদ্যোক্তাদের ১৫ শতাংশ নগদ সহায়তা দিয়ে থাকে
