 বাংলাদেশ ব্যাংকের রিজার্ভের অর্থ চুরির ঘটনায় এখন পর্যন্ত এ দেশের কারও বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি
 এ ঘটনায় সরকার উচ্চপর্যায়ের তদন্ত কমিটি করলেও তা–ও প্রকাশ করা হয়নি
 বাংলাদেশে কিছু না হলেও ফিলিপাইন কর্তৃপক্ষ একের পর এক পদক্ষেপ নিয়েই যাচ্ছে
  চাকরিচ্যুত করা, সিনেটে প্রকাশ্য শুনানি, মামলা এবং সর্বশেষ বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় গতকাল বৃহস্পতিবার ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশনের (আরসিবিসি) সাবেক শাখা ব্যবস্থাপক মায়া সান্তোস দেগুইতোকে দোষী সাব্যস্ত করে কারাদণ্ডের     পাশাপাশি জরিমানাও করা হয়েছে
 ২০১৬ সালের ৪ ফেব্রুয়ারি কেন্দ্রীয় ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়
 শ্রীলঙ্কায় যাওয়া ২ কোটি ডলার ফেরত আসে
  আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার করা যায়নি ৬ কোটি ৬৪ লাখ ডলার
 বাংলাদেশি টাকায় যার পরিমাণ ৫৫৭ কোটি টাকা
 কেন্দ্রীয় ব্যাংকের রিজার্ভ চুরির ঘটনার তিন বছর পূর্ণ হবে আগামী ৩ ফেব্রুয়ারি
 আর এ ঘটনায় মামলা দায়েরের জন্য আইনি প্রতিষ্ঠানের সঙ্গে চূড়ান্ত আলোচনা করতে বাংলাদেশের পক্ষ থেকে আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের নেতৃত্বে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে
 সূত্র জানায়, যুক্তরাষ্ট্রের আইন প্রতিষ্ঠান সেবার জন্য চুরি হওয়া অর্থের ১০ শতাংশ হারে মাশুল চেয়েছে
 ২০১৬ সালের ফেব্রুয়ারিতে অর্থ চুরির ঘটনা ঘটলেও তা প্রকাশ পায় পরের মাসেএ
  ঘটনায় পদত্যাগ করতে হয় তৎকালীন গভর্নর আতিউর রহমানকে
 ম্যানিলা থেকে বার্তা সংস্থা এএফপি ও রয়টার্স জানায়, বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় মানি লন্ডারিংয়ের আটটি অপরাধে মায়া দেগুইতোকে সাজা দেওয়া হয়
 প্রতিটি অপরাধের জন্য আইনে চার থেকে সাত বছরের কারাদণ্ডের বিধান রয়েছে
 সব অপরাধের দণ্ড হিসাব করলে দেগুইতোকে ৩২ থেকে ৫৬ বছর কারাভোগ করতে হবে
  এ ছাড়া তাঁকে ১০ কোটি ৯০ লাখ মার্কিন ডলার জরিমানা করা হয়েছে
 ২০১৬ সালে বাংলাদেশ ব্যাংকের অ্যাকাউন্ট থেকে ৮ কোটি ১০ লাখ ডলার হাতিয়ে নিয়ে তা ফিলিপাইনের রাজধানী ম্যানিলায় আরসিবিসির একটি শাখায় পাঠানো হয়
 ফিলিপাইনের বিচার বিভাগ বলেছেন, দেগুইতোকে দণ্ডিত করার মধ্য দিয়েই এই মামলা শেষ হয়ে যাবে না। তবে রিজার্ভ চুরির ঘটনায় চলমান অন্য মামলাগুলোর ব্যাপারে তাৎক্ষণিকভাবে তথ্য দিতে পারেনি সংস্থাটি
 রিজার্ভ চুরির ঘটনায় উত্তর কোরিয়ার একজন হ্যাকারকে খুঁজছে যুক্তরাষ্ট্র। তিনি ও রাষ্ট্রীয় মদদপুষ্ট একটি হ্যাকার গোষ্ঠী বাংলাদেশ ব্যাংকের রিজার্ভ চুরি করেছে বলে দেশটির অভিযোগ

