  দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স গতকাল মঙ্গলবার এক দিনেই ১১৬ পয়েন্ট বা ২ শতাংশের বেশি বেড়েছে
  অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচকটি বেড়েছে ৩৯৯ পয়েন্ট বা ২ দশমিক ৩৩ শতাংশ
  আর চট্টগ্রামের বাজারে গতকাল লেনদেন আগের দিনের চেয়ে ৩২ কোটি টাকা বেড়ে দাঁড়িয়েছে ৭৪ কোটি টাকায়
  ডিএসই সূত্রে জানা গেছে, ৯ মাস ৭ দিনের ব্যবধানে গতকালই এক দিনে ডিএসইএক্স সূচকের সর্বোচ্চ উত্থান ঘটেছে
  এর আগে সর্বশেষ ২০১৮ সালের ১ এপ্রিল এক দিনে ডিএসইএক্স সূচকটি বেড়েছিল প্রায় ১৫০ পয়েন্ট
  গতকালসহ ভোটের পর দেশের শেয়ারবাজারে সূচকের বড় ধরনের উত্থানের পেছনে বড় ভূমিকা রেখে চলেছে ব্যাংক, বিমা, ওষুধ, টেলিকমসহ মৌলভিত্তির কোম্পানিগুলো
  গত তিনটি জাতীয় নির্বাচন–পরবর্তী এক সপ্তাহের শেয়ারবাজারের সূচকের গতি–প্রকৃতি পর্যালোচনা করে দেখা যায়, ২০০৮ সালের ২৯ ডিসেম্বরের পর ঢাকার বাজারে সূচকে ছিল মিশ্র অবস্থা
  আর ২০১৪ ও ২০১৮ সালের নির্বাচনের পর সূচকের একটানা উত্থান ঘটেছে
  এর মধ্যে ২০১৪ সালের নির্বাচনের পরের ৬ কার্যদিবসে ঢাকার বাজারের প্রধান সূচক ডিএসইএক্স বেড়েছে ১৫৯ পয়েন্ট
  আর গত ৩০ ডিসেম্বরের ভোটের পর ৬ কার্যদিবসে ডিএসইএক্স সূচক বেড়েছে ৩৮৬ পয়েন্ট
  ২০০৮ সালে বর্তমান ক্ষমতাসীন মহাজোট ক্ষমতায় আসার পর ২০০৯ সালের মাঝামাঝি সময় থেকে বাজারে উত্থানপর্ব শুরু হয়
   তারই ধারাবাহিকতায় ২০১০ সালে এসে বাজারে ধস নামে
  ২০১০ সালের শেয়ারবাজার কেলেঙ্কারির ঘটনায় দুটি মামলা করা হলেও অভিযুক্ত আসামিদের কারও কোনো শাস্তি হয়নি
  গত কয়েক দিনে শেয়ারবাজারের উত্থানে মূল্যবৃদ্ধির তালিকায় রয়েছে প্রথমবারের মতো নির্বাচিত সাংসদ সালমান এফ রহমানের মালিকানাধীন একাধিক কোম্পানি
  গত ৬ কার্যদিবসে কোম্পানিটির শেয়ারের দাম ২৫ শতাংশ বেড়েছে
  একই শ্রেণিভুক্ত শাইনপুকুর সিরামিকসের দাম বেড়েছে ১৪ শতাংশ
  এর বাইরে মূল্যবৃদ্ধি ও লেনদেনে ভালো অবস্থানে রয়েছে জেএমআই সিরিঞ্জ
  ২০১৩ সালে তালিকাভুক্ত স্বল্প মূলধনি এ কোম্পানির শেয়ারের দাম গত ছয় দিনে ১৪৬ টাকা বা ৫৭ শতাংশ বেড়ে হয়েছে ৪০০ টাকা
  বেড়েছে আলিফ ম্যানুফ্যাকচারিং কোম্পানির শেয়ারের দামও
  ৬ দিনে কোম্পানিটির শেয়ারের দাম ৪২ শতাংশ বা ৩ টাকা ৮০ পয়সা বেড়ে হয়েছে ১৩ টাকা
  কোম্পানিটির শেয়ারের মালিকানার সঙ্গে একসময় জড়িত ছিলেন নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল
  অস্বাভাবিক মূল্যবৃদ্ধির তালিকায় রয়েছে বিমা খাতের কোম্পানি ইউনাইটেড ইনস্যুরেন্স
   এ কোম্পানির শেয়ারের দাম ৬ দিনে ১৪ টাকা বা ৫৬ শতাংশ বেড়ে হয়েছে ৩৯ টাকা

