  নতুন মজুরিকাঠামোতে পোশাকশ্রমিকদের নিম্নতম বা ৭ নম্বর গ্রেডে মজুরি বেড়েছে ২ হাজার ৭০০ টাকা
  তার মধ্যে মূল মজুরি ১ হাজার ১০০ টাকা
   পাঁচ বছর পর নতুন মজুরিকাঠামোতে প্রত্যাশা পূরণ না হওয়ার কারণেই শ্রমিকেরা বিক্ষুব্ধ হয়ে উঠেছেন, এমনটিই জানিয়েছেন বেশ কয়েকজন শ্রমিকনেতা
  আট হাজার টাকা নিম্নতম মজুরি ঘোষণা করে গত ২৫ নভেম্বর প্রজ্ঞাপন জারি করে শ্রম মন্ত্রণালয়
  তবে গত মাসের প্রথম সপ্তাহে সেই মজুরিকাঠামোতে বৈষম্যের অভিযোগ তুলে আন্দোলনে নামেন নারায়ণগঞ্জ ও গাজীপুরের শ্রমিকেরা
  নির্বাচনের আগে আন্দোলন কিছুটা স্তিমিত হলেও গতকাল সোমবার দ্বিতীয় দিনের মতো রাজধানীর এয়ারপোর্ট, উত্তরা, আজমপুর, আবদুল্লাহপুর এলাকায় পোশাক কারখানার শ্রমিকেরা সড়ক অবরোধ করে দীর্ঘসময় বিক্ষোভ করেন
  নতুন কাঠামোতে এই গ্রেডের মূল মজুরি ৪ হাজার ৯৩০ টাকা
  ২০১৩ সালের ডিসেম্বরে কার্যকর হওয়া আগের মজুরিকাঠামোতে গ্রেডটির মূল মজুরি ছিল ৩ হাজার ৮০০ টাকা
   তবে প্রতিবছর ৫ শতাংশ হারে ইনক্রিমেন্ট হওয়ায় এই গ্রেডে কর্মরত পুরোনো শ্রমিকের মূল মজুরি বেড়ে গত বছরই ৪ হাজার ৬১৫ টাকা হয়েছে
  এবার নতুন কাঠামোর পরিবর্তে ইনক্রিমেন্ট হলে সেই মজুরি ৪ হাজার ৮৫১ টাকায় দাঁড়াত
  তার মানে নতুন কাঠামোতে গ্রেডটিতে থাকা পুরোনো শ্রমিকদের মূল মজুরি বেড়েছে মাত্র ৭৯ টাকা
  একইভাবে হিসাব করলে দেখা যায়, ৫ নম্বর গ্রেডের মূল মজুরি বেড়েছে ১৬৪ টাকা
   তবে ৩ নম্বর গ্রেডে উল্টো মূল মজুরি কমে গেছে ৪৪ টাকার মতো
  নিচের দিকের গ্রেডের মতো ওপরের গ্রেডের শ্রমিকের মজুরি প্রকৃতপক্ষে বেশি না বাড়ায় মালিকেরা কিছুটা স্বস্তিতে আছেন
  গাজীপুরের এক কারখানার মালিক নাম প্রকাশ না করার শর্তে বলেন, সপ্তম গ্রেডে ৫১ শতাংশ মজুরি বেড়েছে
  এ ছাড়া নারায়ণগঞ্জের এক কারখানার মালিক জানান, মজুরি বৃদ্ধি পাওয়ায় তাঁর কারখানার শ্রমিকদের মজুরি বাবদ ব্যয় বেড়েছে ১৪-১৫ শতাংশ

