
 অনুমোদিত ১৫ হাজার ৪৪২ জনবলের মধ্যে কাজ করছেন ৫৮ দশমিক ৯১ শতাংশ
 ৮০ শতাংশের বেশি ঋণ দিতে হয় তহবিল খরচের চেয়েও কমে
 সুদ ভর্তুকি বাবদ বিকেবির পাওনা ১ হাজার ৫৫৯ কোটি টাকা
 রাষ্ট্রমালিকানাধীন বাংলাদেশ কৃষি ব্যাংক (বিকেবি) নিজের চারটি বড় সমস্যা চিহ্নিত করেছে
 এগুলো হচ্ছে জনবল ঘাটতি, কম সুদে ঋণ দিতে বাধ্য হওয়া, মূলধন ঘাটতি এবং সরকারের পক্ষে সেবা দিয়েও তার মূল্য না পাওয়া
 ব্যাংকটি বলছে, শুধু সমস্যা চিহ্নিতই করেনি তারা, সমাধানের পথও খুঁজে পেয়েছে
 ব্যাংকটি বলেছে, সমস্যাগুলো সমাধানের ব্যাপারে সরকারের সুদৃষ্টি দরকার এবং এই সুদৃষ্টি ছাড়া ব্যাংকটির একার পক্ষে সমস্যাগুলোর সমাধান কষ্টসাধ্য
 আর্থিক প্রতিষ্ঠান বিভাগকে বিকেবি জানিয়েছে, সরকার অনুমোদিত ১৫ হাজার ৪৪২ জনবলের মধ্যে ব্যাংকটিতে কাজ করছেন ৯ হাজার ৯৭ জন, যা অনুমোদিত জনবলের ৫৮ দশমিক ৯১ শতাংশ
 জনবলের এই বিশাল ঘাটতি তৈরি হয়েছে মূলত ১৯৮৬ থেকে ২০০০ সাল পর্যন্ত ১৫ বছরে কর্মকর্তা ও ঊর্ধ্বতন কর্মকর্তা পদে সরাসরি নিয়োগ না দেওয়ার কারণে
 বাজার থেকে প্রতিযোগিতামূলক হারে আমানত সংগ্রহ করে বিকেবি, কিন্তু ঋণ দেয় তহবিল খরচের (কস্ট অব ফান্ড) চেয়েও কমে
 ৮০ শতাংশের বেশি ঋণ দিতে হয় তহবিল খরচের চেয়েও কম সুদে
 বিকেবির চিঠিতে বলা হয়, সুদ মওকুফ, সুদ-আসল মওকুফ, লোকসান—এসব কারণে বিকেবির মূলধন ঘাটতি বাড়ছে
 ক্রমপুঞ্জীভূত মূলধন ঘাটতি এখন ৭ হাজার ৩৫ কোটি টাকা
 বিকেবি বলেছে, সরকারের সামাজিক নিরাপত্তা কর্মসূচির আওতায় অনেক কাজ করতে হয় তাদের
 বিধবা ও স্বামী পরিত্যক্ত দুস্থ মহিলা ভাতা, অসচ্ছল প্রতিবন্ধী ভাতা, বয়স্ক ভাতা ইত্যাদি কার্যক্রম করলেও বিনিময়ে ব্যাংক কোনো কিছু পায় না
