 এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে
 গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল
 এরপর আগের অবস্থায় মানে, ১ শতাংশ হারে উৎসে কর দিতে হবে
 দেশ থেকে যত পণ্য রপ্তানি হয়, এর ৮৩ শতাংশের বেশি হয় তৈরি পোশাক
 উৎসে কর ছাড়া পোশাক উৎপাদক ও রপ্তানিকারকদের বার্ষিক আয়ের ওপর ১২ শতাংশ হারে করপোরেট কর দিতে হবে
 আন্তর্জাতিকভাবে স্বীকৃত সবুজ কারখানা হলে ওই মালিককে ১০ শতাংশ হারে কর দিলেই হবে
 এ দুটি সুবিধাই আগামী বছরের জুন মাস পর্যন্ত থাকবে
 এনবিআরে আয়কর অধ্যাদেশে তৈরি পোশাক খাতে উৎসে কর ১ শতাংশ
 কিন্তু তিন বছর ধরে প্রতিবছর প্রজ্ঞাপন দিয়ে তৈরি পোশাক রপ্তানিকারকের উৎসে করহার দশমিক ৭ শতাংশ নির্ধারণ করা হতো
 চলতি ২০১৮-১৯ অর্থবছরের বাজেটে নতুন করে আর এ সুবিধা দেওয়া হয়নি
 গত সেপ্টেম্বর মাসে ব্যবসায়ীদের দাবি অনুযায়ী উৎসে কর কমিয়ে দশমিক ৬ শতাংশ করা হয়
 শেষ পর্যন্ত তৈরি পোশাকসহ অন্য রপ্তানি পণ্যের উৎসে কর কমিয়ে দশমিক ২৫ শতাংশ করা হয়
 চলতি অর্থবছরে ৩ হাজার ২৬৮ কোটি ডলারের তৈরি পোশাক রপ্তানির লক্ষ্যমাত্রা নির্ধারণ করেছে বাণিজ্য মন্ত্রণালয়
 এনবিআর সূত্রে জানা গেছে, চলতি অর্থবছরে তৈরি পোশাক রপ্তানিতে উৎসে কর হিসেবে ২ হাজার কোটি টাকা কর আদায়ের লক্ষ্য রয়েছে
 উৎসে কর কমানোর ফলে ৪০০-৫০০ কোটি টাকার রাজস্ব কমতে পারে
