 রাজধানীর কয়েকটি বাজারের পাইকারি ও খুচরা বিক্রেতারা বলছেন, গত কয়েক দিনে সব ধরনের চালের দাম কেজিপ্রতি দুই থেকে তিন টাকা বেড়েছে
 সরকারিভাবে এখন ৩৬ টাকা কেজি দরে মোটা চাল সংগ্রহ করা হচ্ছে
 পুরান ঢাকার বাবুবাজার–বাদামতলীর চালের আড়তমালিকেরা জানান, প্রতি বস্তা (৫০ কেজি) চালের দাম ১০০ থেকে ১৫০ টাকা বেড়েছে
 মোটা চালের পাইকারি দর উঠেছে কেজিপ্রতি ৩৫ টাকার আশপাশে
 অন্যদিকে মাঝারি চাল বিক্রি হচ্ছে মানভেদে কেজিপ্রতি ৩৮–৪২ টাকায়
 এ ছাড়া ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫২–৫৩ টাকায় বিক্রি হচ্ছে
 মোটা চাল কেজিপ্রতি ৩২–৩৩ টাকায় নেমে গিয়েছিল যা ২০১৭ সালের শেষ দিকে কেজিপ্রতি ৪৫ টাকার বেশি ছিল
 ঢাকার কাজীপাড়া ও কারওয়ান বাজারের খুচরা দোকানে ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫৫–৫৬ টাকা, মাঝারি বিভিন্ন চাল ৪৪–৪৮ টাকা এবং মোটা গুটি ও স্বর্ণা চাল ৩৭–৩৮ টাকা দরে বিক্রি করতে দেখা যায়
 চালের দামের সবচেয়ে অস্বস্তিকর সময় ছিল ২০১৭ সালের সেপ্টেম্বর–অক্টোবর মাস
 ওই সময় খুচরা বাজারে মোটা চালের দর কেজিপ্রতি ৫০ টাকায় উঠেছিল
 আর সরু চাল উঠেছিল কেজিপ্রতি ৬৫ টাকায়
 এতে ধানের দামও মণে ৫০ টাকার মতো বাড়তি
 এখন প্রতি মণ ধান ৬৫০–৬৮০ টাকা দরে বিক্রি হচ্ছে বলে উল্লেখ করে তিনি বলেন, এটা কমপক্ষে ৭৫০ টাকায় ওঠা দরকার
 আটা প্রতি দুই কেজির প্যাকেট ৬৮ টাকা ও ময়দা ৯২ টাকায় বিক্রি হচ্ছে


