 চলতি ২০১৮-১৯ অর্থবছরের প্রথম পাঁচ মাসে (জুলাই-নভেম্বর) ১৮৬ কোটি ৯৫ লাখ ডলার ছাড় করেছে দাতা সংস্থা ও দেশগুলো
 চলতি বাজারদরে (৮৪ টাকা প্রতি ডলার) টাকার অঙ্কে এর পরিমাণ প্রায় ১৫ হাজার ৭০০ কোটি টাকা
 গত ২০১৭-১৮ অর্থবছরের একই সময়ে দাতারা ছাড় করেছিল ১৭০ কোটি ৯৫ লাখ ডলার
 সেই হিসাবে গতবারের তুলনায় এবার বিদেশি সহায়তার ছাড় করা অর্থের পরিমাণ বেড়েছে ১ হাজার ৩৫০ কোটি টাকা
 চলতি অর্থবছরের প্রথম পাঁচ মাসে সরকার সুদাসলসহ মোট ৬০ কোটি ৪১ লাখ ডলার ঋণ শোধ করেছে
 গতবার একই সময়ে সরকার ঋণের সুদাসল বাবদ ৫২ কোটি ডলার ব্যয় করেছিল
 চলতি অর্থবছরে এ পর্যন্ত (জুলাই-নভেম্বর) নতুন করে ৩৮২ কোটি ৪৫ লাখ ডলারের সমপরিমাণ অর্থসহায়তা দেওয়ার প্রতিশ্রুতি দিয়েছে উন্নয়ন সহযোগীরা
 ইআরডি সূত্রে আরও জানা গেছে, চলতি অর্থবছরে সব মিলিয়ে ৭১৭ কোটি ডলার বিদেশি সহায়তা ছাড় করে তা বিভিন্ন উন্নয়ন প্রকল্পে ব্যবহার করতে চায় সরকার
 গতবার অবশ্য ৭১৭ কোটি ৫০ লাখ ডলারের সমপরিমাণ অর্থ ছাড় হয়েছিল
 গত জুলাই-নভেম্বর সময়ে সবচেয়ে বেশি অর্থ ছাড় করেছে এশীয় উন্নয়ন ব্যাংক (এডিবি)
 এ ছাড়া বিশ্বব্যাংক ৩৬ কোটি ৮৭ লাখ ডলার, জাপানের সাহায্য সংস্থা জাইকা ৩০ কোটি ২৫ লাখ ডলার ছাড় করেছে

