 নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট
 শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে
 রাজধানীর ফকিরাপুল-আরামবাগের প্রায় তিন কিলোমিটার এলাকাজুড়ে ছাপাখানা, কাগজ ও কালির দোকান
 নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে
 বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে
 রাজধানীর পল্টন, নীলক্ষেত, সূত্রাপুর, গুলিস্তান, ওয়ারী, নারিন্দা ও বাংলাবাজারেও রয়েছে ছাপাখানা
 মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে
 এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়
 মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে
 ঢাকায় এসব সামগ্রী ছাপাতে কিছুটা বাধাবিপত্তির মধ্যেও পড়তে হচ্ছে
 এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে
 ঢাকার পরিবর্তে এবার নির্বাচনী পোস্টারের ব্যবসা ভাগ হয়ে গেছে এলাকাকেন্দ্রিক