 সরকারি-বেসরকারি ২১ ব্যাংকের খেলাপি ঋণ ৭ শতাংশের বেশি
 এর মধ্যে খেলাপিতে শীর্ষে থাকা পুরোনো ব্যাংকগুলো সঙ্গে নতুন করে যুক্ত হয়েছে বেসরকারি খাতের ভালো বেশ কয়েকটি ব্যাংকও
 বেসরকারি খাতের ভালো ব্যাংকের মধ্যে ৭ শতাংশের বেশি খেলাপি ঋণ রয়েছে আইএফআইসি, প্রাইম, স্ট্যান্ডার্ড, ইউসিবিএল, সোস্যাল ইসলামী ব্যাংকসহ আরও কয়েকটির
 গত সেপ্টেম্বর শেষে দেশের ব্যাংক খাতে খেলাপি ঋণের হার দাঁড়িয়েছে ১১ দশমিক ৪৫ শতাংশে
 কেন্দ্রীয় ব্যাংকের হিসাবে, সেপ্টেম্বর শেষে অগ্রণী ব্যাংকের খেলাপি ঋণ ৫ হাজার ৯৬২ কোটি টাকা বা ১৯ শতাংশ, রূপালী ব্যাংকের ৪ হাজার ৯৭০ কোটি টাকা বা ২২ শতাংশ
 জনতা ব্যাংকের খেলাপি ঋণ ১৪ হাজার ৩০৭ কোটি টাকা বা ৩১ শতাংশ ও সোনালী ব্যাংকের ১২ হাজার ৭৭১ কোটি টাকা বা ৩৪ শতাংশ
 বেসরকারি ব্যাংকগুলোর মধ্যে এবি ব্যাংকের খেলাপি ঋণের হার ৭ শতাংশ বা ১ হাজার ৬৩০ কোটি টাকা, আইএফআইসি ব্যাংকের ৮ শতাংশ বা ১ হাজার ৪৮০ কোটি টাকা
 ন্যাশনাল ব্যাংকের খেলাপি ঋণ ৮ শতাংশ বা ২ হাজার ২৯১ কোটি টাকা, প্রাইম ব্যাংকের সাড়ে ৮ শতাংশ বা ১ হাজার ৩৯৭ কোটি টাকা
 স্ট্যান্ডার্ড ব্যাংকের খেলাপি ঋণের হার ৯ শতাংশ বা ১ হাজার ১৬৮ কোটি টাকা, ইউনাইটেড কমার্শিয়াল ব্যাংকের ৯ শতাংশ বা ২ হাজার ১৭৮ কোটি টাকা, উত্তরা ব্যাংকের ৮ শতাংশ বা ৮৩২ কোটি টাকা
 সংকটে থাকা বাংলাদেশ কমার্স ব্যাংকের খেলাপি ঋণের হার ২৬ শতাংশ, টাকার অঙ্কে যা ৫৫৭ কোটি টাকা, আইসিবি ইসলামিক ব্যাংকের খেলাপি ঋণ ৭০৮ কোটি টাকা বা ৮৪ শতাংশ
 এদিকে ফারমার্স ব্যাংকের খেলাপি ঋণের হার ৫৮ শতাংশ, টাকার অঙ্কে যা ৩ হাজার ৭০ কোটি টাকা
 মেঘনা ব্যাংকের খেলাপি ঋণ ২৩৫ কোটি টাকা বা ৮ শতাংশ, এনআরবি কমার্শিয়াল ব্যাংকের ৩৫০ কোটি টাকা বা ৮ শতাংশ
 বিদেশি ব্যাংকগুলোর মধ্যে হাবিব ব্যাংকের খেলাপি ঋণের হার ১০ শতাংশ বা ৪২ কোটি টাকা, ন্যাশনাল ব্যাংক অব পাকিস্তানের ৯৪ শতাংশ বা ১ হাজার ৩৬২ কোটি টাকা ও স্টেট ব্যাংক অব ইন্ডিয়ার ৭ শতাংশ বা ৪২ কোটি টাকা
