 দেশের ব্যাংক খাতের স্বাস্থ্য ভালো নেই
 ব্যাংক খাতকে যদি একটি দেশের অর্থনীতির হৃৎপিণ্ড ধরা হয়, তাহলে সেখানে রক্তক্ষরণ ঘটছে অনেক দিন ধরে
 গত ১০ বছরে ব্যাংক খাত থেকে জালিয়াতি হয়েছে সাড়ে ২২ হাজার কোটি টাকার বেশি অর্থ
 সরকারি ব্যাংকের সমস্যা ছড়িয়ে পড়ছে বেসরকারি ব্যাংকেও
 একক নিয়ন্ত্রণ বেসরকারি ব্যাংকমালিকদের সংগঠনের
 ব্যাংক খাতে সুশাসন প্রতিষ্ঠাই এখন সরকারের জন্য চ্যালেঞ্জ
 বর্তমানে দেশে ৫৯টি ব্যাংক কার্যক্রম চালাচ্ছে
 এর মধ্যে ৪১টি বেসরকারি খাতের ও ৯টি বিদেশি ব্যাংক
 রাষ্ট্র খাতের ব্যাংক ৯টি
 কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
 আর ২০১৮ সালের সেপ্টেম্বরে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
 অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়ে হয়েছে সাড়ে চার গুণ। এর বাইরে গত সেপ্টেম্বর পর্যন্ত ব্যাংকগুলোর অবলোপন করা ঋণ ৪৯ হাজার ৭৪৫ কোটি টাকা
 ঋণখেলাপি হয়ে গেলে ব্যাংকগুলো তা দফায় দফায় পুনঃ তফসিল করছে
 যখন নিয়মের মধ্যে পুনঃ তফসিল করতে পারছে না, তখন বিশেষ অনুমোদন দিচ্ছে বাংলাদেশ ব্যাংক
 খেলাপি ঋণ যে ব্যাধিতে পরিণত হয়েছে, তা বোঝা যায় নতুন ব্যাংকগুলোর দিতে তাকালেই
 রাজনৈতিক বিবেচনায় ২০১২ সালে অনুমোদন পাওয়া নতুন ৯ ব্যাংকের ৪ হাজার ২৭০ কোটি টাকা ঋণখেলাপি হয়ে গেছে
 ব্যাংকের বিভিন্ন অনিয়মের কারণে আমানতকারীদের মধ্যেও একধরনের আস্থাহীনতা তৈরি হয়েছে
 ব্যাংক খাতে আমানত যেভাবে বাড়ছে, ঋণ বাড়ছে তা দ্বিগুণ গতিতে

