 মহাজোট সরকার দায়িত্ব নেওয়ার সময় ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
 আর গত সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
 অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়েছে সাড়ে ৪ গুণ
 এর বাইরে দীর্ঘদিন আদায় করতে না পারা যেসব ঋণ ব্যাংকগুলো অবলোপন করেছে, তার পরিমাণ প্রায় ৩৫ হাজার কোটি টাকা
 খেলাপি ঋণের সঙ্গে অবলোপন করা এ মন্দ ঋণ যুক্ত করলে প্রকৃত খেলাপি ঋণ দাঁড়ায় ১ লাখ ৩৪ হাজার কোটি টাকা
 ব্যাংক খাত সূত্রগুলো বলছে, গত ১০ বছরে দেশের ব্যাংক খাতের খেলাপি ঋণ বাড়ার অন্যতম হলো সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারি
 বাংলাদেশ ব্যাংকের পরিসংখ্যান অনুযায়ী, গত সেপ্টেম্বর শেষে ব্যাংক খাতের ঋণ বেড়ে হয়েছে ৮ লাখ ৬৮ হাজার ৭ কোটি টাকা
 এর মধ্যে খেলাপি ৯৯ হাজার ৩৭০ কোটি টাকা, গত জুনে যা ছিল ৮৯ হাজার ৩৪০ কোটি টাকা
 আর ২০১৭ সাল শেষ থেকে ধরলে ৯ মাসে খেলাপি ঋণ বেড়েছে ২৫ হাজার ৬৭ কোটি টাকা
 তথ্যমতে, সেপ্টেম্বর শেষে রাষ্ট্রমালিকানাধীন ছয় ব্যাংকের খেলাপি ঋণ দাঁড়িয়েছে ৪৮ হাজার ৮০ কোটি টাকা, যা মোট ঋণের ৩১ দশমিক ২৩ শতাংশ
 গত জুন শেষে ছিল ২৮ দশমিক ২৪ শতাংশ
 এর মধ্যে ক্রিসেন্ট ও অ্যাননটেক্স গ্রুপের কারণেই জনতা ব্যাংকের খেলাপি ঋণ বেড়েছে সবচেয়ে বেশি
 অন্যদিকে সেপ্টেম্বর শেষে বেসরকারি ব্যাংকগুলোর খেলাপি ঋণ ছিল ৪৩ হাজার ৬৬৬ কোটি টাকা বা ৬ দশমিক ৫৬ শতাংশই খেলাপি
 সেপ্টেম্বর শেষে বিশেষায়িত দুই ব্যাংকের (কৃষি ও রাজশাহী কৃষি) খেলাপি ঋণের হার বেড়ে হয়েছে ২১ দশমিক ৬৮ শতাংশ

