 অ্যাননটেক্স গ্রুপের ঋণ জালিয়াতির সঙ্গে জড়িতদের চিহ্নিত করতে জনতা ব্যাংকে বিশেষ নিরীক্ষার (ফাংশনাল অডিট) নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক
 এদিকে গত সোমবার অপর এক চিঠিতে জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক আবদুছ ছালাম আজাদকে বাংলাদেশ ব্যাংক নির্দেশ দিয়েছে, অ্যাননটেক্স-সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে একই গ্রুপভুক্ত বিবেচনা করে পরবর্তী সব পদক্ষেপ গ্রহণ করতে হবে
 এর ফলে গ্রুপটির ৬ হাজার কোটি টাকার ঋণ একই মালিকের হিসাবে চিহ্নিত করতে হবে
 সংশ্লিষ্ট সূত্র জানা গেছে, অ্যাননটেক্স গ্রুপের প্রায় ছয় হাজার কোটি টাকা ঋণের সুবিধাভোগী প্রতিষ্ঠানটির কর্ণধার ইউনুছ বাদল একাই
  ২০০৪ সাল থেকে জনতা ব্যাংকের শান্তিনগর শাখায় প্রথম ব্যাংকিং সুবিধা গ্রহণ করে অ্যাননটেক্স গ্রুপের জুভেনিল সোয়েটার
 ওই শাখার বেশি ঋণ দেওয়ার ক্ষমতা না থাকায় ২০০৮ সালে জনতা ভবন করপোরেট শাখায় ঋণটি স্থানান্তর করা হয়
 ২০১০ সাল থেকে নতুন নতুন প্রতিষ্ঠান খুলে ঋণসুবিধা নেওয়া শুরু হয়
 ঢাকা বিশ্ববিদ্যালয়ের অর্থনীতি বিভাগের অধ্যাপক আবুল বারকাতের সময় এই অর্থ দেওয়া হয়
 ২০০৯ সালের ৯ সেপ্টেম্বর থেকে পাঁচ বছর জনতা ব্যাংকের চেয়ারম্যান ছিলেন তিনি
 ২০০৮ সালের ১ জানুয়ারি থেকে ২০১৪ সালের ২৭ জুলাই পর্যন্ত এমডি ছিলেন এস এম আমিনুর রহমান
 জনতা ভবন করপোরেট শাখার ব্যবস্থাপক হিসেবে ২০১১ সালের ১৬ নভেম্বর থেকে ২০১৩ সালের ২৫ আগস্ট পর্যন্ত দায়িত্বে ছিলেন আবদুছ ছালাম আজাদ
 জনতা ব্যাংকের একাধিক নথি তথ্য-উপাত্ত বিশ্লেষণ ও অনুসন্ধানে জানা যায়, অ্যাননটেক্সের বিভিন্ন কোম্পানির নামে বিভিন্ন সময়ে কাঁচামাল আমদানির জন্য ঋণপত্র খোলা হলেও টাকা পরিশোধ করা হয়নি
 ব্যাংকটির মতিঝিল প্রধান কার্যালয় জনতা ভবন শাখার এ ঋণ এখন দেশের সবচেয়ে আলোচিত আর্থিক কেলেঙ্কারির একটি

