 ব্যাংক খাত সম্প্রসারিত হওয়ার এ যুগেও রাষ্ট্র খাতের অন্যতম রূপালী ব্যাংকের পরিশোধিত মূলধন মাত্র ৩৭৬ কোটি ৫২ লাখ টাকা
 এর অনুমোদিত মূলধনও কম, মাত্র ৭০০ কোটি টাকা
 পরিশোধিত মূলধন কম হওয়ায় রূপালী ব্যাংক বড় গ্রাহকদের বড় অঙ্কের ঋণ যেমন দিতে পারছে না, তেমনি প্রতিযোগিতায় পিছিয়ে পড়ছে দেশি-বিদেশি সব ব্যাংকের সঙ্গেই
 ব্যাসেল-৩ অনুযায়ী, আগামী ২০১৯ সালের মধ্যে রূপালী ব্যাংকের ন্যূনতম মূলধন ১২ দশমিক ৫০ শতাংশে উন্নীত করতে হবে, বর্তমানে যা ১১ শতাংশেরও কম
 রূপালী ব্যাংকের পক্ষ থেকে রাইট ছাড়ার একই আবেদন আর্থিক প্রতিষ্ঠান বিভাগের বিদায়ী সচিব ইউনুসুর রহমানের কাছেও করা হয়েছিল গত ৯ মাস আগে। কিন্তু কোনোবারই এ ব্যাপারে কোনো পদক্ষেপ নেয়নি সরকার
 মূলধন বৃদ্ধির জন্য ২০১৩ সাল থেকে ব্যাংকের সংগ্রাম শুরু
 আর্থিক প্রতিষ্ঠান বিভাগ সূত্রে জানা গেছে, রূপালী ব্যাংকের রাইট শেয়ার ছাড়ার আবেদনটি ইতিবাচকভাবে বিবেচনার জন্য শিগগিরই অর্থমন্ত্রী আবুল মাল আবদুল মুহিতের কাছে একটি সারসংক্ষেপ উপস্থাপন করা হবে
 শেয়ারবাজারে তালিকাভুক্ত এই ব্যাংকটির ১০ টাকা অভিহিত মূল্য বা ফেসভ্যালুর মোট ৩৭ কোটি ৬৫ লাখ ১৬ হাজার ৯৩৯ শেয়ারের মধ্যে সাধারণ শেয়ারহোল্ডারদের হাতে রয়েছে ৯ দশমিক ৮১ শতাংশ, সরকারের হাতে ৯০ দশমিক ১৯ শতাংশ শেয়ার
 আর্থিক প্রতিষ্ঠান বিভাগের কাছে করা আবেদনে রূপালী ব্যাংক যে হিসাব দিয়েছে, সে অনুযায়ী রাইট শেয়ার ছেড়ে রূপালী ব্যাংক ২ হাজার ১০০ কোটি টাকা সংগ্রহ করতে চায়
 তবে রূপালী ব্যাংক এ-ও বলেছে, সরকার ২০১৮ সাল পর্যন্ত বিভিন্ন সময়ে রূপালী ব্যাংককে ৬৮০ কোটি দিয়েছে
 বাংলাদেশ ব্যাংকস (জাতীয়করণ) আদেশ, ১৯৭২ (রাষ্ট্রপতির আদেশ) অনুযায়ী, মুসলিম কমার্শিয়াল ব্যাংক, স্ট্যান্ডার্ড ব্যাংক এবং অস্ট্রেলেশিয়া ব্যাংক মিলে ৫ কোটি টাকা অনুমোদিত মূলধন, ১ কোটি টাকা পরিশোধিত মূলধন, ৬২ কোটি টাকা আমানত, ৫৩ কোটি টাকা ঋণ ও অগ্রিম ও         ১৫৯টি শাখা নিয়ে যাত্রা শুরু করে রূপালী ব্যাংক
 ১৯৮৭ সালে ঢাকা স্টক এক্সচেঞ্জে এবং ১৯৯৫ সালে চট্টগ্রাম স্টক এক্সচেঞ্জে তালিকাভুক্ত ব্যাংকটির বর্তমান অনুমোদিত মূলধন ৭০০ কোটি টাকা, আর পরিশোধিত মূলধন ৩৭৬ কোটি ৫২ লাখ টাকা
  ব্যাংকওয়ারি অনুমোদিত ও পরিশোধিত মূলধন হচ্ছে যথাক্রমে সোনালী ব্যাংকের ৬ হাজার কোটি ও ৪ হাজার ১৩০ কোটি, জনতা ব্যাংকের ৩ হাজার কোটি ও ২ হাজার ৩১৪ কোটি, অগ্রণী ব্যাংকের ২ হাজার ৫০০ কোটি ও ২ হাজার ৭২ কোটি, প্রাইম ব্যাংকের ২ হাজার ৫০০ কোটি ও ১     হাজার ১৩২ কোটি এবং ইসলামী ব্যাংকের ২ হাজার কোটি ও ১ হাজার ৬১০ কোটি টাকা

