 দেশের টেলিযোগাযোগ খাতে প্রতিযোগিতা আনতে নতুন প্রবিধানমালা জারি করেছে বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি)
 সংশ্লিষ্ট ব্যক্তিরা বলছেন, এতে বিপাকে পড়বে দেশের শীর্ষ মোবাইল ফোন অপারেটর গ্রামীণফোন
 গ্রাহকসংখ্যা ও রাজস্বের দিক দিয়ে গ্রামীণফোনের বাজার হিস্যা এখন ৪০ শতাংশের বেশি
 অবশ্য শুধু মোবাইল অপারেটর নয়, বিটিআরসি টেলিযোগাযোগ খাতের সব প্রতিষ্ঠানের জন্য নতুন প্রবিধানমালা করেছে
 দেশে এখন মোবাইল ফোন অপারেটর চারটি, যার মোট গ্রাহক ১৫ কোটি ৫৮ লাখ
 এর মধ্যে গ্রামীণফোনের গ্রাহক ৭ কোটি ১৪ লাখ, যা মোট গ্রাহকের প্রায় ৪৬ শতাংশ
 অন্যদিকে দ্বিতীয় শীর্ষ অপারেটর রবি আজিয়াটার গ্রাহক বাজারের প্রায় ৩০ শতাংশ
  বাংলালিংকের বাজার হিস্যা প্রায় ২২ শতাংশ
 গ্রামীণফোনের ওয়েবসাইটে দেওয়া তথ্য অনুযায়ী, অপারেটরদের মোট রাজস্বে তাদের হিস্যা ২০১৭ সালে প্রায় ৫৩ শতাংশ ছিল
 এই বাইরে রবির ২৮ ও বাংলালিংকের ১৮ শতাংশ বাজার হিস্যা ছিল
 এ বিষয়ে জানতে চাইলে গ্রামীণফোনের জনসংযোগ বিভাগ থেকে আনুষ্ঠানিকভাবে বলা হয়, তারা এ বিষয়ে নিয়ন্ত্রক সংস্থার কাছ থেকে কোনো তথ্য পায়নি
 গ্রামীণফোনের ওয়েবসাইটে দেওয়া তথ্য অনুযায়ী, অপারেটরদের মোট রাজস্বে তাদের হিস্যা ২০১৭ সালে প্রায় ৫৩ শতাংশ ছিল। এই বাইরে রবির ২৮ ও বাংলালিংকের ১৮ শতাংশ বাজার হিস্যা ছিল

