 ট্রান্সকম গ্রুপের চেয়ারম্যান লতিফুর রহমান এবার ঢাকা সিটি করপোরেশন এলাকায় অন্যতম সেরা করদাতা সম্মাননা পেয়েছেন
 দীর্ঘ সময় ধরে কর দেওয়ার জন্য গতবার লতিফুর রহমান ও তাঁর পরিবারকে ‘কর বাহাদুর পরিবার’–এর স্বীকৃতি দিয়েছিল এনবিআর
 গতকাল সোমবার রাতে সোনারগাঁও হোটেলে অনাড়ম্বর অনুষ্ঠানে বিশিষ্ট ব্যবসায়ী লতিফুর রহমানের পক্ষে সম্মাননা ক্রেস্ট নেন তাঁর ছেলে ও ট্রান্সকম গ্রুপের পরিচালক আরশাদ ওয়ালিউর রহমান
 অনুষ্ঠানে প্রধান অতিথি ছিলেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত
 এবার সব মিলিয়ে ট্রান্সকম গ্রুপ সম্পর্কিত চারটি প্রতিষ্ঠান কর কার্ড পেয়েছে
 কোম্পানি পর্যায়ের খাদ্য ও আনুষঙ্গিক শ্রেণিতে সেরা তিনের মধ্যে আছে ট্রান্সকম গ্রুপের প্রতিষ্ঠান ট্রান্সকম বেভারেজেস লিমিটেড
 এ ছাড়া ব্যক্তিপর্যায়ে সাংবাদিক শ্রেণিতে সেরা করদাতা হয়েছেন মিডিয়া ওয়ার্ল্ড লিমিটেড থেকে প্রকাশিত ইংরেজি দৈনিক দ্য ডেইলি স্টার সম্পাদক মাহ্‌ফুজ আনাম
 সর্বোচ্চ কর দিয়েছেন এমন পাঁচজন সাংবাদিককে এবার কর কার্ড দেওয়া হয়
 এ ছাড়া সাংবাদিক শ্রেণিতে সেরা করদাতা হয়েছেন চট্টগ্রামের দৈনিক আজাদী সম্পাদক মোহাম্মদ আবদুল মালেক, চ্যানেল আইয়ের পরিচালক (বার্তা) শাইখ সিরাজ ও বাংলাদেশ প্রতিদিন সম্পাদক নঈম নিজাম
 এ ছাড়া একুশে টেলিভিশনের প্রধান সম্পাদক ও প্রধান নির্বাহী কর্মকর্তা মনজুরুল আহসান বুলবুলকে এ বছর বিশেষ সম্মাননা দেওয়া হয়

