 কর সমন্বয় করার সবচেয়ে সহজ ও ভালো উপায় হলো সঞ্চয়পত্রে বিনিয়োগ করা
 সব মিলিয়ে ২৫টি খাত আছে, যেখানে বিনিয়োগ করলে বছর শেষে সহজেই করের বোঝা কমিয়ে আনতে পারবেন
 আগামী ৩০ নভেম্বর পর্যন্ত চলতি বছরের বার্ষিক আয়কর বিবরণী জমা দিয়ে কর দেওয়া যাবে
 সম্প্রতি এনবিআর চলতি মৌসুমের কর বিবরণী জমা দেওয়ার নির্দেশিকা প্রকাশ করেছে
 সেখানে কর ছাড় পাওয়ার জন্য ২৫টি খাতে বিনিয়োগের কথা বলা হয়েছে
 এ ছাড়া জনকল্যাণমূলক কার্যক্রমের কিছু খাতে দান করলেও কর ছাড় পাওয়া যাবে
 কোনো করদাতা তাঁর বার্ষিক মোট আয়ের ২৫ শতাংশ পর্যন্ত বিনিয়োগ করলেও কর রেয়াত পাবেন
 তবে বিনিয়োগের কত অংশে কত হারে কর বসবে, তা–ও নির্দিষ্ট করে দিয়েছে এনবিআর
 কোনো করদাতার আয় যদি ১০ লাখ টাকা পর্যন্ত হয়, তবে তিনি ১৫ শতাংশ হারে কর রেয়াত পাবেন
 ওই ব্যক্তি তাঁর আয়ের সর্বোচ্চ ২৫ শতাংশ অর্থাৎ ২ লাখ ৫০ হাজার টাকা বিনিয়োগ করতে পারবেন
 তাহলে ওই করদাতা ওই বিনিয়োগের ১৫ শতাংশ কর ছাড় পাবেন
 উদাহরণ দিয়ে বলা যায়, কোনো করদাতার বার্ষিক আয় যদি ১০ লাখ টাকা হয়, করমুক্ত আয়সীমা আড়াই লাখ হিসাব করলে ওই ব্যক্তির করযোগ্য আয় হবে সাড়ে সাত লাখ টাকা
 ওই সাড়ে সাত লাখ টাকার প্রথম চার লাখ টাকার ১০ শতাংশ হারে ৪০ হাজার টাকা, পরের সাড়ে তিন লাখ টাকার জন্য ১৫ শতাংশ হারে সাড়ে ৫২ হাজার টাকা কর যোগ হবে
 সব মিলিয়ে ওই ব্যক্তির মোট কর হবে সাড়ে ৯২ হাজার টাকা

