 সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস
 বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার
 আলাপকালে স্ট্যানচার্টের চেয়ারম্যান কথা বলেন বৈশ্বিক অর্থনৈতিক পরিস্থিতি নিয়ে
  তারই পরিপ্রেক্ষিতে তাঁর কাছে জানতে চাওয়া হয় মার্কিন যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের প্রভাব নিয়ে
 হোসে ভিনালসের মতে, বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না
  আর বৈশ্বিক অর্থনীতির আত্মবিশ্বাসে চিড় ধরলে সবাই ক্ষতিগ্রস্ত হবে
  তিনি জানান, অনেক দেশেই বাণিজ্য ও বিনিয়োগে এরই মধ্যে ধীরগতি দেখা যাচ্ছে
  যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে
 স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে
 বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে
 শুধু বাংলাদেশই নয়, অন্যান্য দেশও এ সুযোগ নিতে পারে
 এদিকে ইউরোপে আরেক প্রকৃতির সংকটের মেঘ ঘনীভূত হচ্ছে
 ব্রেক্সিটজনিত অনিশ্চয়তার পাশাপাশি ইতালির ঋণসংকট ও ইস্তাম্বুলের সৌদি কনস্যুলেটে সাংবাদিক জামাল খাসোগির হত্যাকাণ্ড নিয়েও সংকট তৈরি হয়েছে
 দেশে প্রত্যক্ষ বিদেশি বিনিয়োগ (এফডিআই) আনার মাধ্যমে স্ট্যান্ডার্ড চার্টার্ড বহির্বিশ্বের সঙ্গে বাংলাদেশের সেতুবন্ধ ঘটাচ্ছে বলে মত দেন তিনি
 বিশ্বব্যাংকের সহজে ব্যবসা করার সূচকে বাংলাদেশের অবস্থান ১৯০টি দেশের মধ্যে ১৭৭ তম
 হোসে ভিনালস মনে করেন, বাংলাদেশের সবচেয়ে বড় সম্পদ এ দেশের মানুষ
 তবে এ পর্যন্ত বাংলাদেশের অর্থনৈতিক ও সামাজিক বিভিন্ন সূচকে যে অর্জন, তা ঈর্ষণীয় বলে হোসে ভিনালস মনে করেন
 এখন অর্থনীতির মৌলভিত্তি উন্নত করার সময় এসেছে। সে জন্য টেকসই ও দ্রুত প্রবৃদ্ধির জন্য যথোপযুক্ত নীতি প্রণয়ন করার ওপর জোর দেন ব্যাংকের এ নীতিনির্ধারক

