 যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে
 কোম্পানিটির পুরো নাম সিয়ার্স হোল্ডিং, যারা একই সঙ্গে কেমার্টেরও মালিক। সোমবার তারা যুক্তরাষ্ট্রের দেউলিয়া আইনের ১১ ধারা অনুসারে এ আবেদন করেছে
 সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার
 যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার। স্বর্ণসময়ে তাদের ৩ হাজার দোকান ছিল
 ১৯৮০–এর দশকে ওয়ালমার্ট আসার আগে সিয়ার্স যুক্তরাষ্ট্রের বৃহত্তম খুচরা বিক্রেতা ছিল
 সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল
 দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে
 এর আগে তারা বলেছিল, নভেম্বরে তারা ৪৬টি দোকান বন্ধ করে দেবে
 বিশ্লেষকেরা বলছেন, বিনিয়োগ–স্বল্পতার কারণে সিয়ার্সের সমস্যা আরও ঘনীভূত হয়েছে
 গ্লোবাল ডেটা রিটেইলের নেইল সন্ডার্স বলেন, ১৯৮০–এর দশকে সিয়ার্স বহুমুখী ব্যবসায় ছড়িয়ে পড়লে সমস্যা শুরু হয়
 ১৮৮৬ সালে মেইল অর্ডার ক্যাটালগ ব্যবসায় আত্মপ্রকাশ করে সিয়ার্স
 এরপর তারা ইট–কাঠের দোকান খোলে, যা একসময় দেশটির মূল শপিং মলে পরিণত হয়
 কিন্তু ১৯৯০–এর দশকে ওয়ালমার্টের মতো স্বল্প খরচের চেইন শপ চলে এলে তারা বিপদে পড়ে
 ২০১২ সালে সিয়ার্সের কানাডা শাখা মূল কোম্পানি থেকে বিচ্ছিন্ন হয়ে যায়
 তারা গত বছর দেউলিয়া ঘোষিত হওয়ার আবেদন করে