এ ছাড়া ৬ কোটি ৬৮ লাখ ডলারের চামড়া ছাড়া অন্যান্য উপকরণের তৈরি জুতা, ৪ কোটি ডলারের রাসায়নিক পণ্য, ৩ কোটি ৯৯ লাখ ডলারের সিরামিক পণ্য, ১ কোটি ৮০ লাখ ডলারের আসবাব, ২ কোটি ৯৮ লাখ ডলারের ওষুধ ইত্যাদি রপ্তানি হয়েছে।
কৃষিপণ্যের মধ্যে ৫ কোটি ডলারের শুকনো খাবার, ২ কোটি ৯৮ লাখ ডলারের তামাক, ২ কোটি ১২ লাখ ডলারের সবজি ও ১ কোটি ডলারের মসলা রপ্তানি হয়েছে।
চলতি অর্থবছরের প্রথম তিন মাসে ২১ কোটি ৬৮ লাখ ডলারের পাট ও পাটজাত পণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ১৫ শতাংশ কম।
প্রকৌশল পণ্য রপ্তানিতে চলতি অর্থবছরের প্রথম তিন মাসে ৭ কোটি ৫৪ লাখ ডলার আয় হয়।
এর মধ্যে ১১ কোটি ডলারের চিংড়ি, ১ কোটি ডলারের হিমায়িত মাছ ও ৭০ লাখ ডলারের কাঁকড়া রপ্তানি হয়।
সব মিলিয়ে প্রকৌশল পণ্য রপ্তানি আয় গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ৭৬ শতাংশ বৃদ্ধি পেয়েছে।
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি ফারুক হাসান প্রথম আলোকে বলেন, ‘গত বছরের সেপ্টেম্বরে ঈদ থাকায় রপ্তানি কম হয়েছিল।
এদিকে চলতি অর্থবছরের প্রথম তিন মাসে ২৬ কোটি ডলারের চামড়া ও চামড়াজাত পণ্য রপ্তানি হয়েছে।
চলতি অর্থবছরের প্রথম তিন মাসে ৯৯৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে।
এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৬৬ শতাংশ বেশি।
তবে তিন মাসের গড় প্রবৃদ্ধি ১৪ দশমিক ৬৬ শতাংশ হওয়ার কারণ হচ্ছে, কারখানাগুলোতে ক্রয়াদেশ বেড়েছে।
এ ছাড়া ১৩ কোটি ৭০ কোটি ডলারের হিমায়িত মাছ রপ্তানি হয়েছে।
এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৭ দশমিক ৪৬ শতাংশ কম।
যদিও গত অর্থবছর পাট ও পাটজাত পণ্য রপ্তানিতে সাড়ে ৬ শতাংশ প্রবৃদ্ধি হয়েছিল।
