এ পাওনা টাকার বিপরীতে জামানত হিসেবে বেক্সিমকো লিমিটেডের ১ কোটি ৫৩ লাখ ৮০ হাজার ও শাইনপুকুর সিরামিকসের ৯৯ লাখ শেয়ার অগ্রণী ব্যাংকের কাছে বন্ধক রাখা হয়েছে, যার বাজারমূল্য মাত্র ৫৪ কোটি টাকা।
এরপরই বেক্সিমকো গ্রুপের ৫ হাজার কোটি টাকাসহ ১১টি শিল্প গ্রুপের প্রায় ১৫ হাজার কোটি টাকার ঋণ পুনর্গঠন করা হয়, যার বেশির ভাগই এখন ঋণ পরিশোধ করছে না।
বেক্সিমকোকে দেওয়া অগ্রণী ব্যাংকের ঋণসুবিধা-সংক্রান্ত নথিপত্র পর্যালোচনায় দেখা যায়, ২০১০ সালের ২৭ অক্টোবর অগ্রণী ব্যাংকের পরিচালনা পর্ষদ বেক্সিমকো হোল্ডিংস লিমিটেডের করপোরেট গ্যারান্টিতে বেক্সটেক্স, ইউনিক হোটেল ও জিএমজি এয়ারলাইনসের শেয়ারের বিপরীতে ৩০০ কোটি টাকা বিনিয়োগের সিদ্ধান্ত নেয়।
এর মধ্যে বেক্সটেক্স লিমিটেডের জন্য ১০৮ কোটি টাকা, ইউনিক হোটেল অ্যান্ড রিসোর্টের জন্য ১২৫ কোটি টাকা ও জিএমজি এয়ারলাইনসের জন্য ৬৭ কোটি টাকা দেওয়া হয়।
এখন এসে বেক্সিমকোকে ২৩০ কোটি টাকা ছাড় দেওয়ার সিদ্ধান্ত নিয়েছে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংক।
বেক্সিমকো গ্রুপের বিভিন্ন সহযোগী প্রতিষ্ঠানের সঙ্গে ‘সেল অ্যান্ড বাই ব্যাক অ্যাগ্রিমেন্ট’-এর আওতায় ২০১০ ও ২০১১ সালে এ টাকা দেওয়া হয়।
সেল অ্যান্ড বাই ব্যাক চুক্তির আওতায় এ বিনিয়োগ করা হয়, বর্তমানে সুদাসলে যার পরিমাণ দাঁড়িয়েছে ৫৩০ কোটি টাকা।
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে প্রথম আলোকে বলেন, সামনে নির্বাচন, গ্রুপটির ভাইস চেয়ারম্যান প্রার্থী হতে পারেন।
২০১৪ সালে সালমান এফ রহমানের দেওয়া প্রস্তাব মেনেই বাংলাদেশ ব্যাংক ‘ঋণ পুনর্গঠন নীতিমালা’ করে।
এদিকে অগ্রণী ব্যাংক ছাড়াও শেয়ারবাজারে তালিকাভুক্তির আগেই শিল্পপতি, ব্যবসায়ী, সাধারণ বিনিয়োগকারীর কাছে প্লেসমেন্টে জিএমজির শেয়ার বিক্রি করে বিপুল অর্থ সংগ্রহ করা হয়।
এর বাইরে গত ৩১ মার্চ পর্যন্ত সুদসহ এই ব্যাংকের পাওনা দাঁড়িয়েছে ৫৩০ কোটি টাকায়।
অপর দুই কোম্পানি বেক্সটেক্স ও ইউনিক হোটেলের প্লেসমেন্ট শেয়ারের বিপরীতে ঋণ দিলেও ওই শেয়ারের মালিকানা কাগজে-কলমে ব্যাংকের হয়নি।
এবার গ্রুপটির হাতে থাকা তিন কোম্পানির শেয়ারের বিপরীতে দেওয়া ঋণ সমন্বয়ের সিদ্ধান্ত নিয়েছে অগ্রণী ব্যাংক।
ব্যাংকের ঋণ নিয়মিত শোধ না করে নানাভাবে তফসিল সুবিধা নেওয়ার শীর্ষে বেক্সিমকো গ্রুপ।