চলতি বছরের প্রথম আট মাসে ১ হাজার ৭২৭ কোটি ডলারের পোশাক রপ্তানি করেছে, যা গত বছরের একই সময়ের চেয়ে ১ দশমিক ০৪ শতাংশ কম।
সর্বশেষ গত মাসে ২০ হাজার কোটি ডলার মূল্যমানের চীনা পণ্যের ওপর ১০ শতাংশ শুল্ক আরোপ করে যুক্তরাষ্ট্র।
যেমন-আমার কারখানায় যুক্তরাষ্ট্রে যে ক্রেতার একটা স্টাইল গত পাঁচ বছর ধরে দুই লাখ পিস করছি, তারা এখন চার-পাঁচ লাখ পিসের ক্রয়াদেশ দিচ্ছে।
এ ছাড়া হেমরিক্স দীর্ঘদিন ধরে মাসে এক লাখ পিস টি-শার্টের ক্রয়াদেশ দিলেও সম্প্রতি তা বাড়িয়ে ১ লাখ ৩০ হাজার পিস করেছে।
পরের মাসে উভয় দেশই ১ হাজার ৬০০ কোটি ডলারের পণ্য আমদানিতে পাল্টাপাল্টি ২৫ শতাংশ শুল্ক আরোপ করে।
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মাহমুদ হাসান খান প্রথম আলোকে বলেন, ‘বাণিজ্যযুদ্ধের সুবিধা আমরা একটু একটু করে পেতে শুরু করেছি।
গত আট মাসে (জানুয়ারি-আগস্ট) বাজারটিতে ৩৬৬ কোটি ডলারের পোশাক রপ্তানি হয়েছে।
রপ্তানিমুখী পোশাক খাতের কয়েকজন উদ্যোক্তা নিশ্চিত করেছেন, ইতিমধ্যে যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ।
ফারুক হাসান বলেন, ‘রানা প্লাজা ধসের পর গত কয়েক বছরে আমাদের পোশাক কারখানাগুলোতে তিন ধরনের বিনিয়োগ হয়েছে।
এই আয় গত বছরের একই সময়ের চেয়ে ৪ দশমিক ৫১ শতাংশ বেশি।
জায়ান্ট গ্রুপের ব্যবস্থাপনা পরিচালক ফারুক হাসান প্রথম আলোকে বলেন, ‘যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধে বাংলাদেশের পোশাকশিল্প লাভবান হবে।
এদিকে বাণিজ্যযুদ্ধ শুরুর পর দু-তিন মাস ধরে বাড়তি ক্রয়াদেশ নিয়ে বাংলাদেশের কারখানাগুলোতে আসছে মার্কিন ক্রেতাপ্রতিষ্ঠান।
