জেলা জাতীয় পার্টির সভাপতি আবদুর রশিদ সরকারের সভাপতিত্বে অনুষ্ঠিত সম্মেলনে বক্তব্য রাখেন, জাতীয় পার্টির কো-চেয়ারম্যান জিএম কাদের, মহাসচিব রুহুল আমিন হাওলাদার, যুগ্ম মহাসচিব দিলারা খন্দকার, জাপা চেয়ারম্যানের উপদেষ্টা শামীম হায়দার পাটোয়ারি, সাঘাটা উপজেলা চেয়ারম্যান গোলাম শহীদ প্রমুখ বক্তব্য দেন।
0.1013266937076212
জাতীয় পার্টির (জাপা) চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ বলেছেন, সামনে ইউনিয়ন পরিষদ (ইউপি) নির্বাচন।
0.06368325500971342
আজ বুধবার বিকেল চারটার দিকে গাইবান্ধা ইসলামিয়া উচ্চবিদ্যালয় মাঠে জেলা জাতীয় পার্টির দ্বিবার্ষিক সম্মেলনে এরশাদ এসব কথা বলেন।
0.06306068558830245
ইউপি নির্বাচন সুষ্ঠু না হলে সরকারের ভাবমুর্তি ক্ষুণ্ন হবে।
0.05695271223911868
প্রধানমন্ত্রী শেখ হাসিনাকে উদ্দেশ্য করে এরশাদ বলেন, প্রধানমন্ত্রী কেবল জাতীয় সংসদে বক্তব্য দেন, শিশু হত্যা ঘৃণ্য কাজ।
0.056940983651945574
জাপার নেতা-কর্মীরা আমাকে জানিয়েছেন, ইউপি নির্বাচন করে লাভ কি।
0.05655626360198989
ইউপি নির্বাচন সুষ্ঠু হবে না, বললেন এরশাদ
0.05257719442697238
