মনোনয়নপত্র সংগ্রহের নির্ধারিত সময় শেষে রিটার্নিং কর্মকর্তা নজরুল ইসলাম খান সাংবাদিকদের বলেন, বিএনপির চেয়ারপারসন পদে খালেদা জিয়া ও সিনিয়র ভাইস চেয়ারম্যান পদে তারেক রহমানের পক্ষে মনোনয়নপত্র সংগ্রহ করা হয়েছে।
0.08991201615172201
রিটার্নিং কর্মকর্তা বিএনপির স্থায়ী কমিটির সদস্য নজরুল ইসলাম খান নয়াপল্টনে দলের কেন্দ্রীয় কার্যালয়ে মনোনয়নপত্র বিতরণ করেন।
0.07235519541231723
খালেদা জিয়া ও তাঁর ছেলে তারেক রহমান আবারও বিএনপির চেয়ারপারসন ও সিনিয়র ভাইস চেয়ারম্যান নির্বাচিত হতে যাচ্ছেন।
0.06970034733377588
বিএনপির ষষ্ঠ কাউন্সিল সামনে রেখে আজ বুধবার চেয়ারম্যান ও সিনিয়র ভাইস চেয়ারম্যান পদে নির্বাচনের মনোনয়নপত্র বিতরণ করা হয়।
0.06840369912055319
বেলা পৌনে ১১টার দিকে বিএনপির চেয়ারপারসন পদে মনোনয়নপত্র সংগ্রহ করেন বর্তমান চেয়ারপারসন খালেদা জিয়া।
0.06339961628343489
তাঁর পক্ষে এজেন্ট বিএনপির যুগ্ম মহাসচিব রুহুল কবির রিজভী মনোনয়নপত্র নেন।
0.05300354248067539
বেলা সাড়ে তিনটার দিকে সিনিয়র ভাইস চেয়ারম্যান পদে তারেক রহমানের জন্য মনোনয়নপত্র সংগ্রহ করা হয়।
0.05174405422239156
