গত ৩০ ডিসেম্বর পৌর ভোটের দিন সকালে ভোটকেন্দ্র সাতকানিয়া সরকারি কলেজের হোস্টেলের পূর্ব পাশে দুই কাউন্সিলর প্রার্থী মোজাম্মেল হক ও মনিরুল ইসলামের সমর্থকদের মধ্যে গুলি বিনিময় হয়।
0.11117783209834203
চট্টগ্রাম আদালতের পরিদর্শক এ এইচ মশিউর রহমান বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, \"বিকালে আত্মসমর্পণের পর কাউন্সিলর মোজাম্মেল হককে কারাগারে পাঠানোর নির্দেশ দেন আদালত।
0.07605358780317584
ভোটের সংঘাতে নিহতের ঘটনায় হত্যা মামলা মাথায় নিয়ে শপথ নেওয়ার পর পালিয়ে থাকা সাতকানিয়ার কাউন্সিলর মোজাম্মেল হক ভোলা আদালতে আত্মসমর্পণ করেছেন।
0.07591702591829645
ওই দিন সার্কিট হাউজে গিয়েও ‘বেশি মানুষ ও গাড়ির জন্য’ মোজাম্মেলকে গ্রেপ্তার করা সম্ভব হয়নি বলে দাবি করে পুলিশ।
0.0740434907364944
গত রোববার চট্টগ্রাম সার্কিট হাউজে অন্য পৌর মেয়র ও কাউন্সিলরদের সঙ্গে শপথ নেন সাতকানিয়া ৯ নম্বর ওয়ার্ডের কাউন্সিলর মোজাম্মেল হক।
0.07290531373383696
নিহতের পরিবারের অভিযোগ, শপথ নেওয়ার পর সাতকানিয়ার সাংসদ আবু রেজা মো.
0.06368708599639336
