এরপর চাকরির পরীক্ষায় পাস করেও চূড়ান্ত নিয়োগ না হওয়ায় নিজের সব কটি মূল সনদ প্রধানমন্ত্রীর কাছে ফিরিয়ে দিতে গত ২৪ ফেব্রুয়ারি লালমনিরহাট জেলা প্রশাসকের কাছে জমা দিয়েছেন।
0.11370898458750954
প্রশাসনিকভাবে রীতিসম্মত না হলেও মানবিক কারণে তাঁর আবেদনপত্রের সঙ্গে ওই সনদগুলো জমা নেওয়া হয় বলে প্রথম আলোর খবরে বলা হয়।
0.0975157855633909
জেলার পাঁচটি উপজেলায় লিখিত পরীক্ষায় উত্তীর্ণ ৪৫ জনের মধ্যে মাহাফুজার রহমান একমাত্র শারীরিক প্রতিবন্ধী হিসেবে মৌখিক পরীক্ষা দেন।
0.08484448675819015
প্রধানমন্ত্রী বরাবর আবেদনপত্রে মাহাফুজার রহমান উল্লেখ করেন, লালমনিরহাট সদর উপজেলার রতিপুর গ্রামের বাসিন্দা তিনি।
0.07463049412908614
২০১২ সালে সরকারি প্রাথমিক বিদ্যালয়ের প্রধান শিক্ষক নিয়োগের লিখিত পরীক্ষায় উত্তীর্ণ হন।
0.07052019128446647
টেলিফোনে যখন মাহাফুজার রহমানের সঙ্গে কথা বলি, তখন তাঁকে আত্মপ্রত্যয়ী মনে হলো।
0.06938432824052629
