৪ ওভারে ১৪ রান দিয়ে ১ উইকেট, ২০ ওভারের ক্রিকেটে নিজের সেরা বোলিংটাই কাল বেরিয়ে এল এই পেসারের হাত থেকে।
0.05844171729559863
১৭টি টি-টোয়েন্টি ম্যাচ খেলে এ নিয়ে পঞ্চমবারের মতো ৩ উইকেট নিলেন আল আমিন।
0.053671902730749586
এবারের এশিয়া কাপ বাংলাদেশ দলের পেসারদের দিয়েছে নতুন পরিচয়।
0.05010716425622151
শফিউল ইসলাম আর আবুল হাসানও নেই এশিয়া কাপ এবং টি-টোয়েন্টি বিশ্বকাপের দলে।
0.04864290750788618
ভারত-শ্রীলঙ্কার পর কাল পাকিস্তানের বিপক্ষেও ৩ উইকেট।
0.041173752824280596
আরেক পেসার আল আমিন হোসেন তো শুধু বিস্ময়ই উপহার দিয়ে চলেছেন!
0.0408711429320985
তাসকিন আহমেদের কালকের বোলিংটাই দেখুন না।
0.04077156124029605
টি-টোয়েন্টি ক্রিকেটে নিজের প্রথম মেডেন ওভার নিলেন।
0.03943569063516325
