এ ছাড়া মোটরসাইকেল এক হাজার ৩৩টি, বাস ৯৯২টি, কাভার্ড ভ্যান ১৬০টি, মাইক্রোবাস ১৫৮টি, নসিমন ৮৩টি, প্রাইভেট কার ৭৯টি, পিকআপ, অটো, ভ্যান ও অন্যান্য যানবাহন দুই হাজার ১৭৮টি দুর্ঘটনার জন্য দায়ী।
0.09889951355667549
গণমাধ্যমে প্রচারিত সড়ক দুর্ঘটনার সংবাদ ও সংগঠনের বিভিন্ন শাখা সূত্রে পাওয়া তথ্যের ওপর ভিত্তি করে এ প্রতিবেদন দিয়েছে নিরাপদ সড়ক চাই (নিসচা) নামের সংগঠন।
0.08380398995892722
২০১৮ সালে সড়ক দুর্ঘটনায় সাত হাজার আটজন আহত হয় আর ২০১৯ সালে আহত হয় ছয় হাজার ৫৩ জন।
0.06958195648838543
সড়কে দুর্ঘটনার জন্য নিচসা এককভাবে সবচেয়ে বেশি দায়ী করেছে ট্রাককে, মোট এক হাজার ৯৮টি দুর্ঘটনায় জড়িত ছিল ট্রাক।
0.06639066297450669
নিসচার তথ্যানুসারে, ২০১৯ সালের ১ জানুয়ারি থেকে ৩১ ডিসেম্বর পর্যন্ত চার হাজার ৭০২টি সড়ক দুর্ঘটনা ঘটে।
0.06224354993190627
ইলিয়াস কাঞ্চন বলেন, শিক্ষার্থীদের নিরাপদ সড়ক আন্দোলনের পর নানা উদ্যোগ নেওয়ায় সড়ক দুর্ঘটনা কিছুটা কমেছিল।
0.06217454879253086
২০১৮ সালের তুলনায় গত বছর বা ২০১৯ সালে সড়ক দুর্ঘটনা বেড়েছে দেড় হাজার।
0.05868921736823753
