গত বৃহস্পতিবার রাত ১০টা থেকে শুক্রবার বিকেল ৬টা পর্যন্ত ২০ ঘণ্টায় দেশের ৯ জেলায় সড়ক দুর্ঘটনায় ২৮ জন নিহত হয়েছেন।
0.05357301019328832
আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়।
0.044205560076496675
আমাদের দেশে চালকদের বড় সীমাবদ্ধতা হচ্ছে, প্রয়োজনীয় শিক্ষাগত যোগ্যতা না থাকায় তাঁদের অনেকেই আধুনিক সড়ক নির্দেশনা বুঝতে অক্ষম।
0.04282843652608053
এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়।
0.03645100351083096
একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়।
0.03538658116186037
হবিগঞ্জ, ময়মনসিংহ, ঢাকা, ব্রাহ্মণবাড়িয়া, ফেনী, কুমিল্লা, বরিশাল, পটুয়াখালী ও পঞ্চগড় জেলায় এসব দুর্ঘটনা ঘটে।
0.033490958054702424
ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না।
0.031173182237071793
সিরাজগঞ্জে লরির সঙ্গে মুখোমুখি সংঘর্ষে এক বাসচালকের সহকারী নিহত হয়েছেন; আহত হয়েছেন আরো ১০ জন।
0.031035093666903855
দক্ষ ও যোগ্য চালক ছাড়া কারো হাতে লাইসেন্স তুলে দেওয়া যাবে না।
0.03013351387072558
লাইসেন্সহীন অদক্ষ চালকের হাতে, এমনকি অপ্রাপ্তবয়স্ক চালকের হাতে গাড়ির চাবি তুলে দেওয়া হয়।
0.02851018490970421
ফলে এসব দুর্ঘটনাকে অনেকেই দুর্ঘটনা না বলে হত্যাকাণ্ডই বলে থাকেন।
0.028445023703136646
রাজধানীর বনানীতে যাত্রীবাহী বাসের ধাক্কায় মোটরসাইকেল আরোহী এক শিক্ষার্থী নিহত হয়েছেন।
0.02765811324740889
আমরা কোনো মতেই এমন অনিরাপদ সড়ক চাই না।
0.026800823669373103
