দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের।
0.07619236765124918
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে।
0.055724501360497475
পুলিশের এক কর্মকর্তা জানিয়েছেন, ট্রাকের ধাক্কায় দুমড়ে-মুচড়ে গিয়েছিল ওই জিপটি।
0.05447889973425854
কিভাবে এই দুর্ঘটনা ঘটল তা জানতে তদন্ত শুরু করেছে পুলিশ।
0.054460965970265895
ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১
0.051132550798673855
হাইওয়ের ওপর আচমকাই উল্টো দিক থেকে আসা একটি ট্রাক সজোরে ধাক্কা মারে ওই গাড়িতে।
0.0501541395511209
মৃতদের মধ্যে রয়েছেন ৬ জন নারী, চার জন পুরুষ এবং একটি শিশু।
0.043622392369137244
আহত তিনজনকে চিকিৎসার জন্য ভর্তি করা হয়েছে যোধপুরের স্থানীয় হাসপাতালে।
0.04271458093735875
