মুক্তির প্রথম দিন আয়োজন করে পরিবার, বন্ধু, আত্মীয়স্বজনদের নিয়ে বাসার পাশে বিডিআর প্রেক্ষাগৃহে সিনেমাটি দেখতে গিয়েছিলাম।
0.05567136181823766
প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে।
0.055459441317357895
ভুল হলে যদি বকা দেন—এ কথা ভেবে আমি বেশ ভয় পেয়ে গেলাম।
0.047089925148948525
পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না।
0.04497340917744335
একসময় আবিষ্কার করলাম, পুরো সিনেমায় আমার কোনো দৃশ্য নেই, ফেলে দেওয়া হয়েছে!
0.043408478367121375
প্রথম দৃশ্যে আমার কোনো সংলাপ ছিল না।
0.03941183996149759
আর তখন আমি অত কিছু বুঝিও না।
0.03602111140603845
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন।
0.03527804495385204
মা সাহস দেওয়ার জন্য ক্যামেরার পেছনে আমার সোজাসুজি দাঁড়িয়ে থাকলেন।
0.032682018141346345
