‘জন্ম থেকে জ্বলছি মাগো’, ‘আমি আছি থাকব ভালোবেসে মরব’, ‘হায়রে কপাল মন্দ চোখ থাকিতে অন্ধ’, ‘কেউ কোনো দিন আমারে তো কথা দিলো না’, ‘চুল ধইরো না খোঁপা খুলে যাবে গো’, ‘একবার যদি কেউ ভালোবাসতো’, ‘বাবা বলে গেলো আর কোনো দিন গান করো না’, ‘এমন তো প্রেম হয়’সহ বহু গান তিনি লিখেছেন।
0.07312101950802061
আমজাদ ভাই আর নেই—খবরটি শোনার পর কী যে খারাপ লেগেছে, বলা যাবে না।
0.01925725332892826
আমজাদ ভাইকে নিয়ে বলার মতো ক্ষমতা আমার আছে কি না, জানি না।
0.018524354177259016
এর মধ্যে আমজাদ ভাইয়ের কসাই, গোলাপী এখন ট্রেনে, সুন্দরী—এই তিনটি ছবিতে গান গেয়ে তিনবার জাতীয় পুরস্কার পেয়েছি।
0.016999857341994436
একেকটি গান করতে গিয়ে দুজনের কত দিন কত রাত একসঙ্গে কেটেছে, তার হিসাব নেই।
0.016141913458427127
একসময় তো আমি, সৈয়দ আব্দুল হাদী, আলাউদ্দীন আলী ও আমজাদ হোসেন একটা টিম হয়ে গিয়েছিলাম।
0.015968693361222027
বাংলাদেশের গুণধর চলচ্চিত্রকার হিসেবে জহির রায়হান, খান আতাউর রহমানের পরেই তাঁর নামটি বলা যায়।
0.01458424355052571
আমার সংগীতজীবনে তাঁর সঙ্গে কতশত স্মৃতি, বলে শেষ করতে পারব না!
0.014345733506944618
তাঁকে দেখলে মনেই হতো না তিনি এত তাড়াতাড়ি চলে যাবেন।
0.014104856735107755
তাঁকে নিয়ে বলতে গেলে কথা শেষ হবে না।
0.013134503738755101
তাঁর চলচ্চিত্রের জন্য প্রচুর গান করেছি, যেসব গান বাংলাদেশের মানুষের কাছে আজও সমান জনপ্রিয়।
0.012875201747094592
তাঁর সঙ্গে আমার কোনো কাজের সুযোগ হয়নি, কিন্তু আমাদের সখ্য ছিল পরিবারের মতোই।
0.012843084818657136
অসুস্থ হয়ে হাসপাতালে ভর্তি হওয়ার আগেও সময় পেলে বিএফডিসিতে চলে আসতেন।
0.012434777714420999
এখন চলচ্চিত্রের ভালো–মন্দ বলার আর কেউ রইল না।
0.012395814876978335
বেশ কিছুদিন ধরেই একের পর এক প্রিয় মানুষ চলে যাচ্ছেন।
0.011920907187611518
আমজাদ ভাইয়ের সিনেমা যেমন আলাদা হতো, তেমন সিনেমার গানগুলোও আলাদা ছিল।
0.011554985738574886
আমাদের দুজনকে একসময় চলচ্চিত্র, সংগীতাঙ্গনের মানুষেরা ‘মানিকজোড়’ বলে ডাকতেন।
0.011458634953262518
আমাদের সঠিক দিকনির্দেশনা দেওয়ার আর কেউই রইল না।
0.01120406647281185
তাঁকে নিয়ে আর কিছু বলতে পারছি না।
0.011155891107504817
প্রিয় মানুষের মৃত্যুর মিছিল যেন দিন দিন বড় হচ্ছে।
0.011079021795612083
তাঁর দীর্ঘ চলচ্চিত্রজীবনে বাংলাদেশের চলচ্চিত্রের উত্থান-পতন সবই তিনি দেখেছেন।
0.010684406290593149
চলচ্চিত্রের যেকোনো বিষয়ই তাঁর কাছে গেলে জানা যেত, শেখা যেত।
0.010604114051546962
আমজাদ হোসেন আমাদের চলচ্চিত্র পরিচালক সমিতির প্রতিষ্ঠাতা সাধারণ সম্পাদক ছিলেন।
0.010568574195956052
তাঁকে নিয়ে বলতে গেলে শেষ হবে না
0.01047801317544951
চলচ্চিত্র পরিচালক সমিতির পক্ষ থেকে তাঁর আত্মার শান্তি কামনা করছি।
0.01000652835853784
তাঁর চলে যাওয়ায় আমাদের চলচ্চিত্রের জন্য অপূরণীয় ক্ষতি হয়ে গেল।
0.00981382689730971
তিনি চলচ্চিত্রে গল্প লিখতেন, গান লিখতেন, অভিনয় করতেন, পরিচালনা করতেন।
0.009717476166695644
চলচ্চিত্রের ভালো–মন্দ বলার কেউ রইল না
0.009543199979989463
তাঁর চলচ্চিত্র, চলচ্চিত্রের গান এখনো মানুষের মুখে মুখে।
0.009071715163077795
চলচ্চিত্রের গুণী মানুষেরা একে একে সবাই চলে গেছেন।
0.008911130630287119
ঠিক এই সময়ে তাঁর চলে যাওয়াটায় আরও ক্ষতি হয়ে গেল।
0.00884689682811051
তাঁর সব ছবির গান তাঁর নিজের পরিকল্পনায় হতো।
0.008622078493143226
আর নিতে পারছি না।
0.008303276210515943
কিন্তু আর ফিরলেন না।
0.008287217773646367
আমজাদ ভাই যেন ওপারে ভালো থাকেন, সেই কামনা করছি।
0.007960258997957496
