সালমান খানের ‘বীর’ ছবির নায়িকা জারিন খানের গাড়িতে ধাক্কা লেগে এক যুবক নিহত হয়েছেন।
0.06745642593756543
পরে ভারতীয় সংবাদমাধ্যম জানতে পেরেছে, যুবকটির মাথায় হেলমেট ছিল না।
0.06471492926620191
তবে এ ব্যাপারে এখন পর্যন্ত জারিন খানের পক্ষ থেকে কোনো বিবৃতি পাওয়া যায়নি।
0.05281839868582128
এই বলিউড সুন্দরী তাঁর সাবেক ম্যানেজারের বিরুদ্ধে এফআইআর দায়ের করেছেন।
0.041697162668929574
﻿"সালমানের নায়িকার গাড়িতে ধাক্কা লেগে যুবক নিহত"
0.03991032042788821
বলিউড তারকা জারিন খানের গাড়িটি রাস্তার ধারে থেমে ছিল।
0.03753043554045467
সেই যুবক মোটরবাইক থেকে ছিটকে দূরে পড়ে যান।
0.037182324326744884
তাই আবারও আইনি ঝামেলায় জড়াতে যাচ্ছেন সালমানের এই নায়িকা।
0.037106145324853165
