মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না।’
0.05387937943195126
ফিউজের মাথা কেটে ম্যাচের কাঠি ঢুকিয়ে ডান হাতে ম্যাচ দিয়ে ঘষার পর দেখলাম গাড়ি থেকে মাত্র ১০ গজ দূরে আমার নানা দাঁড়িয়ে কী যেন কিনছেন।
0.05379085671165576
গাড়ি থেকে বেরিয়ে মার্কেটের ভেতর পৌঁছাতে ৫ সেকেন্ড সময় লাগতে পারে।
0.03264622703212508
পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে।
0.029821273304438872
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল।
0.027190435330353736
ছোটাছুটি আর ধোঁয়ার ভেতরে স্পষ্ট দেখতে পেলাম রাস্তায় ছড়িয়ে-ছিটিয়ে শত্রুর লাশ।
0.027138507740165015
অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর।
0.02633137797276681
কিন্তু প্রচণ্ড বিস্ফোরণ তো হলো না।
0.02425222188111345
নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে।
0.02343149704835394
গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল।
0.02307219329569883
শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম।
0.022541773395980593
২০০৩ সালের ২০ মার্চ ‘আনন্দ’ ক্রোড়পত্রে এই স্মৃতিচারণ প্রকািশত হয়েিছল
0.02248217911754339
এখন সলতেয় আগুন দিলে নিশ্চিত মৃত্যু হবে নানার।
0.018961617949292405
দেখলাম কেনা শেষ করে তিনি চলে যাচ্ছেন ভেতরের দিকে।
0.017893111690711203
মেপে দেখলাম মাত্র ২০ সেকেন্ড লাগবে এবার বিস্ফোরণ ঘটতে।
0.017489546807012105
বায়তুল মোকাররমে দুটি পাকিস্তানি লরি সার্বক্ষণিক পাহারায় থাকত।
0.01648063459776435
তাতে আমাদের মনোবল বাড়বে আর পাকিস্তানিরা সন্ত্রস্ত হয়ে উঠবে।
0.01648063459776435
