এ ছাড়া হাতে আছে ১৯৮৮ সালের সিনেমা ডার্টি রোটেন স্কাউন্ড্রেলস–এর রিমেক দ্য হাসল, দ্য লাস্ট থিং হি ওয়ান্টেড ও ড্রাই রান ছবিতে।
0.062107310801646866
হ্যাথাওয়ে সিদ্ধান্ত নিয়েছেন, তাঁর ছেলে অন্তত ১৮ বছর বয়স না হওয়া পর্যন্ত এর থেকে দূরে থাকবেন।
0.05802963673909285
আমি এটা পছন্দ করি না যে আমি পান করব আর আমার সঙ্গে এভাবেই ছেলে বড় হবে।
0.05145346726394135
আগামী ২০ বছর কোনো ধরনের নেশাজাতীয় পানীয় ছোঁবেন না এই অভিনেত্রী।
0.04457428756075456
এ ছাড়া অ্যালকোহল সেবন করা কীভাবে তাঁর কাজের ওপর প্রভাব ফেলেছিল, তাও বলেন সে অনুষ্ঠানে।
0.039462999441020004
ওই অনুষ্ঠানেই তিনি স্বীকার করেছেন, গত অক্টোবর মাস থেকে অ্যালকোহল ছেড়েছেন তিনি।
0.03614584164550612
গত মঙ্গলবার প্রচারিত হয়েছে বহুল জনপ্রিয় অনুষ্ঠান ‘দ্য এলেন ডিজেনারস শো’।
0.03579465622815069
তিনি ব্যাখ্যা করে বলেন মদ্য পান মাতৃত্বের ওপর কী প্রভাব বিস্তার করে, সে বিষয়টি।
0.03409089352157251
যদিও আমি গাড়ি চালাচ্ছিলাম না।
0.030314235262501085
