শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.09727764990236312
‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.0743851504703957
গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.06641918038994843
বিবৃতিতে আরও বলা হয়, ‘আমরা সবাই রাম কুমারের পরিবারের পাশে আছি।
0.048283062555774275
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.043766434383448974
রামের তিন ভাই ও এক বোন আছে।
0.039883990898343755
তাঁকে স্থানীয় ম্যাক্স হাসপাতালে নিয়ে যাওয়া হয়।
0.035792730134582014
রাম আকস্মিক এই দুর্ঘটনার শিকার হন।
0.03546790428113687
