যদি ট্রাম্পের জীবনীভিত্তিক ছবি বানানো হয় আর তাতে প্রস্তাব দেওয়া হয় রবার্ট ডি নিরোকে, ট্রাম্পের চরিত্রে অভিনয় করবেন না অস্কারজয়ী এই অভিনেতা।
0.07334852719438789
রবার্ট ডি নিরো ও মার্টিন স্করসেসি ট্রাম্পের বায়োপিকের জন্য জুটি না বাঁধলেও তাঁদের দুজনের কাজ দ্য আইরিশম্যান মুক্তি পাবে এ বছরই।
0.06585951523907624
সেই সূত্র ধরে রবার্ট ডি নিরো ঘোষণা দিয়েছেন, ট্রাম্পকে নিয়ে যেকোনো ধরনের জীবনীভিত্তিক ছবির সঙ্গে তিনি নেই।
0.051048797281644326
সম্প্রতি একটি সাক্ষাৎকারে নিরো বলেছেন, ‘আমি কখনোই ট্রাম্পের চরিত্রে অভিনয় করব না।’
0.05025804507440276
রবার্ট ডি নিরো যেহেতু স্করসেসির বেশ কয়েকটি চলচ্চিত্র করেছেন, তাই ট্রাম্পের চরিত্রে তিনি নিরোকেই বেছে নেবেন।
0.04811320754716999
মার্টিন স্করসেসির পরিচালনায়ই করেছেন মিন স্ট্রিটস, গুডফেলাস, ট্যাক্সি ড্রাইভার ও দ্য কিং অব কমেডি।
0.04266004819762522
