ই-টিকিটিং, সরকারি ও বেসরকারিভাবে সিনেমা হলে মেশিন বসানো, প্রযোজক ও সিনেমা হলের মধ্যে যে তৃতীয় পক্ষ এজেন্ট থাকে, তা বন্ধ করা-এসব কাজ বিগত কমিটিতে থেকে আমরা গুছিয়ে এনেছিলাম।
0.10361963490411537
কারণ, দীর্ঘদিন নির্বাচন না হওয়ার কারণে প্রযোজকেরা চলচ্চিত্রে ভূমিকা রাখতে পারছেন না।
0.0828057517587391
কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে।
0.051202327661794264
তবে গত দুই বছরে আমরা বেশ কিছু ভালো কাজও করেছি।
0.04856863617276641
সেই সঙ্গে চলচ্চিত্র পরিচালকেরা, যাঁরা আমাকে ভোট দিয়ে বিজয়ী করেছেন, তাঁরাসহ চলচ্চিত্রসংশ্লিষ্ট সবাইকে ধন্যবাদ।
0.04302815623220183
আগামী দুই বছরে চলচ্চিত্র নিয়ে আর কী কী পরিকল্পনা আছে?
0.0418136129548643
নতুন কমিটির দায়িত্ব নিয়ে চলচ্চিত্রের জন্য প্রথম কী কাজ করবেন?
0.0415741075516494
﻿"চলচ্চিত্রের উন্নয়নের জন্য অনেক কাজ গুছিয়ে এনেছি: মুশফিকুর রহমান গুলজার"
0.04152306517541905
