চারুচন্দ্র অজিতকুমারের বজরায় যাওয়ার জন্য সেই তক্তায় পা দিতেই রবীন্দ্রনাথ হেসে বললেন, ‘চারু, তক্তার ওপর দিয়ে খুব সাবধানে যেয়ো, মনে রেখো এটা জোড়াসাঁকো নয়, এক সাঁকো।’
0.1307291614582075
পাশাপাশি দুটি বজরায় যাতায়াতের জন্য এক বজরা থেকে অন্য বজরা পর্যন্ত একটা লম্বা শক্তপোক্ত তক্তা পাতা।
0.07441622373539891
ঔপন্যাসিক চারুচন্দ্র বন্দ্যোপাধ্যায়কে এই সময় শিলাইদহে আমন্ত্রণ জানান কবিগুরু।
0.05072816760086203
রবীন্দ্রনাথ কিছুদিন শিলাইদহে পদ্মা নদীর ওপর বজরায় বাস করেন।
0.048860281118479204
মনোরম পরিবেশ, সাহিত্যচর্চার জন্য এর থেকে ভালো জায়গা আর কী হতে পারে।
0.04504597662860524
দুটি বজরার একটিতে রবীন্দ্রনাথ, অন্যটিতে শান্তিনিকেতনের অধ্যাপক অজিতকুমার চক্রবর্তী থাকেন।
0.04489189305107179
