প্রতিটি নির্বাচনের সময় বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হলেও এবার কেন তা হচ্ছে না, জানতে চাইলে ইসি সচিব হেলালুদ্দীন আহমদ বলেন, গণপ্রতিনিধিত্ব আদেশে ভোটের সময় বৈধ অস্ত্র জমা দেওয়ার কোনো বাধ্যবাধকতার কথা বলা হয়নি।
0.047127632416565486
সাখাওয়াত হোসেন প্রথম আলোকে বলেন, কেউ যাতে ভয় দেখাতে না পারে, হুমকি দিতে না পারে, সে কারণে বৈধ অস্ত্র জমা নেওয়া হয়।
0.037189285372878265
তাহলে ভোটকেন্দ্রে সবাই অস্ত্র নিয়ে প্রবেশ করতে পারবেন কি না, জানতে চাইলে তিনি বলেন, ভোটের সাত দিন আগে এ ব্যাপারে একটি নির্দেশনা দেওয়া হবে।
0.03505027206263474
জানতে চাইলে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল প্রথম আলোকে বলেন, যাঁরা বৈধ অস্ত্র নিয়েছেন, তাঁরা সরকারের নিয়ম মেনে নিজেদের নিরাপত্তার জন্য বৈধভাবে অস্ত্র সংগ্রহ করেছেন।
0.0326444474472625
নির্বাচনের আগে অস্ত্র জমা না দেওয়ার সিদ্ধান্তকে কীভাবে দেখেন, প্রশ্ন করা হলে সাবেক নির্বাচন কমিশনার ব্রিগেডিয়ার (অব.)
0.02681002131123963
পদস্থ পুলিশ কর্মকর্তারা জানিয়েছেন, সাধারণত সব নির্বাচনের আগে অবৈধ অস্ত্র উদ্ধারে অভিযান চালানোর পাশাপাশি বৈধ অস্ত্র থানায় জমা রাখার নির্দেশ দেওয়া হয়।
0.026248888353818924
তিনি বলেন, আসলে বৈধ অস্ত্র জমা রাখা না-রাখাতে কোনো কাজ হয় না।
0.02460543576622123
অস্ত্র জমা নেওয়ার সিদ্ধান্ত থেকে সরে এসে ভোটের সাত দিন আগে আগ্নেয়াস্ত্র বহনে নিষেধাজ্ঞা দেওয়ার সিদ্ধান্ত নিয়েছে নির্বাচন কমিশন।
0.02303245436171907
কেউ যাতে বৈধ অস্ত্র বহন ও প্রদর্শন করতে না পারেন, সে ব্যাপারে নিষেধাজ্ঞা থাকবে।
0.02177376803937514
গত বছর ঢাকা মহানগর গোয়েন্দা পুলিশ এমন এক ব্যবসায়ীকে গ্রেপ্তারও করেছিল।
0.021693121682472193
বাংলাদেশ ডেভেলপমেন্ট পার্টনারশিপ সেন্টারের (বিডিপিসি) গবেষণাসূত্রে জানা যায়, বাংলাদেশে অবৈধ অস্ত্রের দেড় শতাধিক সিন্ডিকেট রয়েছে।
0.021314385142745248
ওই সূত্র জানায়, এ অভিযোগের একটি বড় উদাহরণ হলেন নারায়ণগঞ্জের সাত খুনের প্রধান অভিযুক্ত নূর হোসেন।
0.019967515258667322
এ ছাড়া রাজনৈতিক ক্যাডারদের অনেকেই প্রভাব খাটিয়ে বৈধ অস্ত্র বাগিয়ে নিলেও তা ভাড়ায় খাটানো হয় বলে অভিযোগ আছে।
0.01953300474022432
তিনি বলেন, ‘কমিশন এ সিদ্ধান্ত কীভাবে নিয়েছে, সেটা জানি না।
0.01926619329132858
তবে আমি মনে করি, বৈধ অস্ত্র জমা না নেওয়ার সিদ্ধান্তটি সঠিক হয়নি।’
0.018582206569229195
এই নির্দেশের পর কেউ আর অস্ত্র বহন করতে পারবেন না।
0.01803350969307667
