তবে একই দলের সিলেট-২ আসন থেকে নির্বাচিত প্রার্থী মুকাব্বির খান আপাতত শপথ নিচ্ছেন না বলে গণফোরাম থেকে বুধবার বিজ্ঞপ্তি প্রকাশ করা হয়।
0.0952378474214749
যাদের মধ্যে বিএনপি মনোনীত বিজয়ী ৬ প্রার্থী শপথ নেবেন না বলে দলটির পক্ষ থেকে একাধিকবার জানানো হয়।
0.0721343973838511
এছাড়া আমি অন্য সাত নির্বাচিত সদস্যকে আহবান জানাচ্ছি তারা যেন ভবিষ্যতে শপথ নিয়ে জাতীয় সংসদে এসে জনগণের বক্তব্য তুলে ধরতে পারে।’
0.06749026835745392
২০১৮ সালের ৩০ ডিসেম্বরের নির্বাচনে মৌলভীবাজার -২ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচিত হন গণফোরাম নেতা সুলতান মনসুর।
0.06572594768232988
এ সময় সুলতান মনসুর বলেন, ‘সকল কথার উত্তর আমি দেবো না।
0.06517399232432516
সারা দেশে ঐক্যফ্রন্ট থেকে বিজয়ী ৮ জনের মধ্যে ধানের শীষে ৭ জন প্রার্থী বিজয়ী হয়।
0.048358723724753985
