সাংসদ আনোয়ারুল আবেদিন খান প্রথম আলোকে বলেন, ‘ঘটনাস্থলে যাওয়ার পর গ্রামবাসী আমার কাছেও অভিযোগ করেছে যে প্রতি রাতে পুলিশ ওই স্থানে লাইটের আলোয় যানবাহন থামিয়ে চাঁদাবাজি করে।’
0.04294290542543095
আর নাম প্রকাশে অনিচ্ছুক হাইওয়ে পুলিশের এক সদস্য রোববার রাতে দুই পুলিশ সদস্যের গণপিটুনির শিকার হওয়ার কথা প্রথম আলোর কাছে স্বীকার করেছেন।
0.04056753690278049
ময়মনসিংহের নান্দাইল উপজেলার পালাহার এলাকায় ময়মনসিংহ-কিশোরগঞ্জ আঞ্চলিক মহাসড়কে গত রোববার রাতে এ ঘটনা ঘটে বলে অভিযোগ করেছেন বাসের যাত্রী ও প্রত্যক্ষদর্শীরা।
0.04026829610428541
ঘটনার রাতে ও গতকাল সোমবার দুর্ঘটনাকবলিত বাসটির অন্তত ১৫ জন যাত্রী এবং পালাহার ও আগমুশুলি গ্রামের অনেক প্রত্যক্ষদর্শীর সঙ্গে এই প্রতিবেদকের কথা হয়।
0.03562728060853501
গতকাল বাড়িতে গিয়ে দেখা যায় নিহত কলেজছাত্র জাহাঙ্গীরের মা রোকেয়া বেগম (৫০) ঘটনার পর থেকে বারবার মূর্ছা যাচ্ছেন।
0.03263417696203926
তখন পুলিশ সদস্যরা চালকের চোখে টর্চ লাইটের আলো ফেললে চালক বাসের নিয়ন্ত্রণ হারিয়ে ফেলেন।
0.028095228171692306
রাত সাড়ে আটটার দিকে চট্টগ্রামগামী একটি যাত্রীবাহী বাস পুলিশের থামানো যানবাহনকে পাশ কাটিয়ে কিশোরগঞ্জের দিকে যেতে অগ্রসর হয়।
0.027161318540106272
মামুন রহমান প্রথম আলোকে বলেন, ‘আমার কাছে পুলিশের চাঁদাবাজির অভিযোগ নেই’।
0.02389170755105427
এ বিষয়ে জানতে চাইলে নান্দাইল হাইওয়ে থানা পুলিশের ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো.
0.023652546610281742
তবে জানান, আগের রাতে আহত এসআই প্রদীপ কুমার নান্দাইল উপজেলা স্বাস্থ্য কমপ্লেক্সে চিকিৎসাধীন আছেন।
0.022443289342274592
তারা হাইওয়ে থানা-পুলিশের উপপরিদর্শক (এসআই) প্রদীপ কুমার মজুমদার ও কনস্টেবল মো.
0.02240246274118105
তাঁরা অভিযোগ করেন, হাইওয়ে পুলিশ মহাসড়কে যানবাহন থামিয়ে চালকদের কাছ থেকে টাকা তুলছিল।
0.022166781729492237
হাসপাতালে নেওয়ার পথে মারা যায় বাসের যাত্রী এক শিশু।
0.021712353145134197
তিনি বলেন, ‘আমার পুত লেহাপড়া শিইখ্যা দেশ ও দশের উপহার করব, এইডা ভাইব্যা হেরে কলেজে পাডাইছলাম।
0.021409632687781496
গ্রামবাসীর অভিযোগ, নান্দাইল হাইওয়ে থানা-পুলিশ রাতে মহাসড়কে চলাচলকারী যানবাহন থামিয়ে চাঁদাবাজি করে।
0.021273698698999748
গণপিটুনিতে আহত হয়েও দুই পুলিশ সদস্য ঘটনাস্থল থেকে পালাতে সক্ষম হন।
0.02077960335479635
রাত হলেই তারা গাড়িচালকদের চোখে টর্চ লাইটের আলো ফেলে গাড়ি থামিয়ে চাঁদাবাজি করে।
0.02008369455250856
পরে উত্তেজিত জনতা ঘটনাস্থলে থাকা দুই পুলিশ সদস্যকে ধরে মারধর করে।
0.018399595332040067
