১৯৯৮ থেকে ২০১৫ সাল পর্যন্ত ঘটে যাওয়া সড়ক দুর্ঘটনার বিশ্লেষণ করে এআরআই বলছে, দেশে ৫৩ শতাংশ সড়ক দুর্ঘটনা ঘটে অতিরিক্ত গতিতে গাড়ি চালানোর কারণে।
0.03818099173451028
জানতে চাইলে বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের (বিআরটিএ) চেয়ারম্যান মশিয়ার রহমান প্রথম আলোকে বলেন, সড়কে শৃঙ্খলা আনার জন্য তাঁরা ভ্রাম্যমাণ আদালত পরিচালনা করে থাকেন।
0.033481811518799434
গতকাল সোমবার নারায়ণগঞ্জের সোনারগাঁয়ের টিপুরদী এলাকায় যে সড়ক দুর্ঘটনায় ১০ জনের প্রাণ গেল, এর পেছনে চালকের সেই বেপরোয়া মনোভাব ও গতি দায়ী।
0.03239519411513794
এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন।
0.031091920099947705
গত বছর থেকে দেশের বিভিন্ন স্থানে প্রতিদিন প্রত্যক্ষদর্শী ও পুলিশের তথ্যের ভিত্তিতে সড়ক দুর্ঘটনায় হতাহতের হিসাব রাখছে প্রথম আলো।
0.03050164379701079
আর সরকারি তথ্য বিশ্লেষণ করে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় (বুয়েট) বলছে, সড়ক দুর্ঘটনার ৯০ শতাংশেরই কারণ হলো চালকের বেপরোয়া মনোভাব ও গতি।
0.030188324857551244
জানতে চাইলে যাত্রী কল্যাণ সমিতির মহাসচিব মোজাম্মেল হক চৌধুরী প্রথম আলোকে বলেন, দুর্ঘটনা কমানোর কার্যকর কোনো চেষ্টা আছে বলে মনে হয় না।
0.029403815054426942
আর বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন।
0.029022014171647657
জানতে চাইলে এআরআইর পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, চালকের লাইসেন্স পাওয়ার পদ্ধতি খুবই দুর্বল এবং তাঁদের প্রাতিষ্ঠানিক প্রশিক্ষণের তেমন কোনো ব্যবস্থা নেই।
0.02878414619107993
যাত্রী কল্যাণ সমিতির হিসাব বলছে, ২০১৭ সালে আগের বছরের তুলনায় সড়ক দুর্ঘটনায় প্রাণহানি ২২ শতাংশ বেড়েছে।
0.026353650563255292
বুয়েটের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট (এআরআই) দুর্ঘটনার কারণ-সংক্রান্ত পুলিশের প্রতিবেদন বিশ্লেষণ করে থাকে।
0.024157992830375223
তবে আগের কয়েক বছরের হিসাব বলছে, বছরে দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে।
0.02198324319698898
সাম্প্রতিক সময়ে একমাত্র চলচ্চিত্রব্যক্তিত্ব তারেক মাসুদ ও সাংবাদিক মিশুক মুনীরের গাড়িকে চাপা দেওয়া চালকের যাবজ্জীবন সাজার রায় হয়েছে বিচারিক আদালতে।
0.021236307455286336
এ ছাড়া পেশাদার চালকদের মধ্যে অন্তত ২ লাখ চালক লাইসেন্স পেয়েছেন শ্রমিক সংগঠনের চাহিদা মেনে, যথাযথ পরীক্ষা ছাড়াই।
0.021179037222457505
এতে দেখা গেছে, সড়ক দুর্ঘটনায় প্রতিদিন গড়ে ৯ জনের প্রাণ যাচ্ছে।
0.018337348275299675
বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের হিসাবে, দেশে যানবাহনের সংখ্যা প্রায় ৩৩ লাখ।
0.018337348213371577
সংগঠনটির হিসাবে ২০১৬ সালের তুলনায় গত বছর ২২ দশমিক ২০ শতাংশ প্রাণহানি বেড়েছে।
0.018060391097606578
পুলিশ মাঝেমধ্যে গাড়ি থামিয়ে শুধু মাদক আছে কি না তা দেখে।
0.017566777246456645
তাদের গবেষণা বলছে, সড়ক দুর্ঘটনার ৪৩ শতাংশই ঘটছে জাতীয় মহাসড়কগুলোতে।
0.01740314835862219
সরকার ২০১০ সালে সড়ক পরিবহন আইন যুগোপযোগী করার উদ্যোগ নেয়।
0.01687589956178381
অর্থাৎ চালকের বেপরোয়া মনোভাব ও গতির কারণে ৯০ শতাংশ দুর্ঘটনা ঘটছে।
0.016475917767157254
এর বাইরে সড়কে বেপরোয়া গতি নিয়ন্ত্রণ ও শৃঙ্খলা আনার চেষ্টা নেই।
0.01526476073471477
