ঢাকা রেলওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইয়াছিন ফারুক মজুমদার প্রথম আলোকে বলেন, বেলা দেড়টার দিকে মেয়েটি ৪ নম্বর প্ল্যাটফর্মের নিচ দিয়ে (রেললাইনের ওপর দিয়ে) হেঁটে ৫ নম্বর প্ল্যাটফর্মে যাচ্ছিলেন।
0.07012046551945253
এর আগে ২২ জানুয়ারি সিরাজগঞ্জ রেলস্টেশন থেকে ট্রেনে ওঠার সময় পড়ে গিয়ে দুই পা থেঁতলে যায় ঢাকা বিশ্ববিদ্যালয়ের ছাত্র শফিকুল ইসলামের (২২)।
0.0542125972437429
গতকাল রোববার দুপুরে কমলাপুর রেলস্টেশনে ওই দুর্ঘটনার পর ছাত্রীটিকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসে রেল পুলিশ।
0.04854560702267818
এদিকে গতকাল বিকেলে ঢাকা মেডিকেল কলেজ হাসপাতালে গিয়ে জানা যায়, জরুরি বিভাগে রাখা হয়েছে রুবিনাকে।
0.037976138954501325
উদ্ধারকারী লোকজনকে রুবিনা জানিয়েছেন, তিনি মাথা ঘুরে রেললাইনের ওপর পড়ে যাওয়ায় এ দুর্ঘটনার শিকার হন।
0.03281073619674067
লালন প্রথম আলোকে বলেন, রেললাইনের ওপর দিয়ে এক প্ল্যাটফর্ম থেকে আরেকটিতে যাচ্ছিলেন রুবিনা।
0.032107406119554295
রুহুল আমিন প্রথম আলোকে বলেন, রুবিনাকে দুটি পা বিচ্ছিন্ন অবস্থায় হাসপাতালে আনা হয়েছে।
0.03061081867317972
রিকশা ভ্যানে করে মেয়েটিকে হাসপাতালে নিতে এক ঘণ্টার বেশি সময় লেগে যায়।
0.03035369589782567
এরপর পুলিশের সঙ্গে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসা হয়।
0.028410900980744194
আহত ছাত্রী রুবিনা আক্তার (২২) জগন্নাথ বিশ্ববিদ্যালয়ের সমাজকর্ম বিভাগের শেষ বর্ষের ছাত্রী।
0.028141119780237027
রেল ইঞ্জিনের নিচে পড়ে দুই পা হারিয়েছেন জগন্নাথ বিশ্ববিদ্যালয়ের এক ছাত্রী।
0.027865536613309934
বেলা তিনটার দিকে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসেন।
0.025882393274776733
এখন পরিস্থিতি স্থিতিশীল হলেও তাঁকে আশঙ্কামুক্ত বলা যাবে না।
0.025715197453675367
এ সময় একটি ইঞ্জিন ঘোরানোর সময় মেয়েটি এর নিচে পড়েন।
0.023453042803285758
