উল্লেখ্য, এই দুজনকে নিয়ে আজ সকাল পর্যন্ত ২২১ দিনে দেশের বিভিন্ন জেলায় সড়ক দুর্ঘটনায় নিহত মানুষের সংখ্যা দাঁড়াল ২ হাজার ৬২।
0.15671162871267874
নওগাঁ সদরের বাইপাস সড়কে জেলখানা এলাকায় বাসের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন।
0.09280084745589236
নওগাঁ সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) তরিকুল ইসলাম জানান, লাশ দুটি উদ্ধার করে থানায় নেওয়া হয়েছে।
0.0892071895266661
বাসটি বাইপাস সড়কের জেলখানা এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি মোটরসাইকেলকে ধাক্কা দেয়।
0.06937478593093725
পুলিশ জানায়, বাসস্ট্যান্ড থেকে একটি বাস ধোয়ার জন্য কারখানায় নেওয়া হচ্ছিল।
0.06851624593851142
