ট্রাফিক পুলিশ ও স্থানীয়দের সূত্রে জানা গেছে, দুপুরে রাস্তা পার হওয়ার সময় মিরপুর ১০ নম্বর থেকে কাজীপাড়ার দিকে যাওয়ার সময় তেঁতুলিয়া পরিবহনের একটি বাসের চাপায় ঘটনাস্থলেই মেয়েটি মারা যায়।
0.15723615345380265
আজ মঙ্গলবার বেলা সোয়া একটার দিকে শেওড়াপাড়া ও কাজীপাড়ার মাঝামাঝি লাইফ এইড হাসপাতালের সামনে এই দুর্ঘটনা ঘটে।
0.09005712723407654
এদিকে মিরপুর গার্লস আইডিয়াল ল্যাবরেটরি ইনস্টিটিউটের প্রধান শিক্ষক ওসমান গণি বলেন, তিশা তাঁর বিদ্যালয়ের ছাত্রী ছিল।
0.06297242639371761
এ সময় তেঁতুলিয়া পরিবহনসহ বেশ কয়েকটি বাস পুড়িয়ে দেওয়া হয়।
0.053058840681328656
স্কুল ছুটির পর মিরপুরে আল হেলাল হাসপাতালের কাছে নিজের বাসায় ফিরছিল তিশা।
0.05246434175384318
রাজধানীর কাজীপাড়ায় বাসের চাপায় এক স্কুলছাত্রী নিহত হয়েছে।
0.05149180128732406
