বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে : নাসিম


বিএনপি ভুলের রাজনীতিতে ঘুরপাক খাচ্ছে বলে মন্তব্য করে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য এবং ১৪ দলের মুখপাত্র মোহাম্মদ নাসিম বলেছেন, ‘ভুলের রাজনীতি করতে গিয়ে বিএনপির নেতাকর্মীরা হতাশায় ভুগছে। নিজেরা আন্দোলন এবং নির্বাচনে ব্যর্থ হয়ে এখন সরকারের সবকিছুর বিরোধিতা করছে। সব বিষয় নিয়ে রাজনীতি করছে। দলটি যেকোনও সময় ষড়যন্ত্রের রাজনীতি শুরু করতে পারে।’

আজ সোমবার বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে ১৪ দলের বৈঠক শেষে সংবাদ সম্মেলনে তিনি এসব কথা বলেন।

মোহাম্মদ নাসিম বলেন, ‘সব কিছু নিয়ে রাজনীতি করা বিএনপি নেতাদের একটা স্বভাবে পরিণত হয়েছে। বাংলাদেশে যেকোনও ঘটনার জন্য সরকারকে দায়ী করা এখন ফ্যাশন হয়ে দাঁড়িয়েছে।’

তিনি আরো বলেন, ‘এফ আর টাওয়ারের মালিককে গ্রেপ্তার করার পর বিএনপি থেকে বলা হলো- রাজনৈতিক কারণে তাকে গ্রেপ্তার করা হয়েছে। কিন্তু গ্রেপ্তারকৃত ব্যক্তি ওই ভবনের মালিক। অপরাধী বলেই তাকে গ্রেপ্তার করা হয়েছে। এভাবে সব কিছু নিয়ে রাজনীতি করবেন না।’

এ সময় বিএনপির নির্বাচিত সংসদ সদস্যদের সংসদে আসার আহ্বান জানিয়ে আওয়ামী লীগের এই নেতা বলেন, ‘আগামী ৩০ এপ্রিলের মধ্যে সংসদে না আসলে বিএনপি শেষ সুযোগটাও হারাবে। ইস্যুহীন ইস্যু নিয়ে ষড়যন্ত্র না করে সংসদে এসে কথা বলুন। প্রয়োজনে আপনাদের দলীয় প্রধানের মুক্তির দাবি করুন।’

তিনি আরো বলেন, ‘সরকার খালেদা জিয়ার চিকিৎসার বিষয়ে আন্তরিক। জেলকোড অনুযায়ী তার প্রাপ্য সর্বোচ্চ সুবিধা নিশ্চিত করা হবে।’

এ ছাড়াও ১৪ দলের নেতাকর্মীদের উদ্দেশে নাসিম বলেন, ‘বিএনপি যেকোনও সময় ষড়যন্ত্রের রাজনীতি শুরু করতে পারে। তাদের এ ধরনের রাজনীতির বিষয়ে সজাগ থাকাতে হবে।’

বৈঠকে অন্যান্যদের মধ্যে উপস্থিত ছিলেন আওয়ামী লীগের কেন্দ্রীয় কার্যনির্বাহী সংসদের সদস্য মোফাজ্জল হোসেন চৌধুরী মায়া বীরবিক্রম, সাম্যবাদী দলের সাধারণ সম্পাদক দিলীপ বড়ুয়া, বাংলাদেশের ওয়ার্কার্স পার্টির সাধারণ সম্পাদক ফজলে হোসেন বাদশা, গণআজাদী লীগের সভাপতি এসকে শিকদার, জাতীয় পার্টি জেপির সভাপতিমন্ডলীর সদস্য এজাজ আহমেদ মুক্তা, আওয়ামী লীগের দফতর সম্পাদক ড. আবদুস সোবহান গোলাপ, উপদফতর সম্পাদক বিপ্লব বড়ুয়া, কমিউনিস্ট কেন্দ্রের আহবায়ক ড. আসীত বরণ রায় প্রমুখ।