নির্বাচনে এলো কি না এলো দেখার বিষয় নয়: খাদ্যমন্ত্রী


কে নির্বাচনে এলো কি না এলো সেটা আওয়ামী লীগের দেখার বিষয় নয় বলে মন্তব্য করেছেন খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম। আজ শুক্রবার ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের বর্ধিত সভায় একথা বলেন তিনি। তিনি বলেন,  খালেদা জিয়া জেলে থাকলো, না মুক্ত থাকলো সেটাও আমাদের দেখার বিষয় নয়। তিনি নির্বাচনে অংশ নিতে পারবেন কি পারবে না সেটাও আদালতের বিষয়। খালেদা ছাড়া বিএনপি নির্বাচনে অংশ নেবে কি নেবে না সেটা ওই দলের সিদ্ধান্তের বিষয়।

খাদ্যমন্ত্রী বলেন, বিএনপি নেত্রী মুক্তিযুদ্ধে ৩০ লাখ শহীদের সংখ্যাও স্বীকার করতে চান না। তিনি বলেছেন মুক্তিযুদ্ধে ৩০ লাখ লোক হত্যা করা হয়েছে এ তথ্যটি সঠিক নয়। আমাদের দেশের একটি রাজনৈতিক দল যারা দুই বার ক্ষমতায় ছিল তারা এই গণহত্যাকে স্বীকার করতে চায় না। তারা জামায়াত-শিবিরি-পাকিস্তানের মতো একই সুরে কথা বলে।

যুদ্ধাপরাধীদের পক্ষে কথা বলে, আগামী নির্বাচনে এরা যাতে ক্ষমতায় আসতে না পারে সে ব্যাপারে সতর্ক থাকতে হবে। এদের বিরুদ্ধে এখনই প্রতিরোধ গড়ে তুলতে হবে। তাদের পৃষ্ঠপোষকতা করে প্রকারান্তরে তিনি স্বাধীনতার বিপক্ষেই কথা বলেন। তিনি স্বাধীনতায় বিশ্বাস করেন না।

বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের অস্থায়ী কার্যালয়ে এ বর্ধিত সভার আয়োজন করা হয়। ২৫ আন্তর্জাতিক গণহত্যা দিবস স্বীকৃতির দাবিতে ওই রাতে এক মিনিট নীরবতা পালন কর্মসূচি সফল করতে এ সভা। ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের সভাপতি আবুল হাসনাতের সভাপতিত্বে বর্ধিত সভায় আরও বক্তব্য রাখেন স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামাল, সাধারণ সম্পাদক শাহে আলম মুরাদসহ মহানগরের নেতারা।

