ইসির বৈঠকে আজ সিদ্ধান্ত হতে পারে

একাদশ জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামীর ২৫ নেতার প্রার্থিতা থাকবে কি না, সে বিষয়ে আজ রোববার নির্বাচন কমিশন (ইসি) সিদ্ধান্ত নিতে পারে। আজ বেলা সাড়ে তিনটায় নির্বাচন কমিশনের বৈঠক হবে। জামায়াত নেতাদের প্রার্থিতা নিয়ে হাইকোর্টের রুলের বিষয়টি কমিশন বৈঠকের আলোচ্যসূচিতে রয়েছে বলে ইসি সূত্র জানায়।

জামায়াতের ২৫ নেতার প্রার্থিতা বাতিল চেয়ে গতকাল শনিবার প্রধান নির্বাচন কমিশনার (সিইসি) বরাবর স্মারকলিপি দিয়েছে প্রজন্ম’ ৭১। এ ছাড়া গৌরব’ ৭১ নামের একটি সংগঠনও একই দাবিতে ইসিতে স্মারকলিপি দিয়েছে।

এদিকে বিএনপি গতকাল বিকেলে সিইসি বরাবর একটি চিঠি দিয়েছে। এতে উচ্চ আদালতের আদেশে সাময়িক স্থগিত হওয়া বিএনপির প্রার্থীদের আসনে নির্বাচন স্থগিত রাখা বা প্রার্থী পরিবর্তন করার সুযোগ দেওয়ার দাবি জানিয়েছে দলটি।

চিঠি হস্তান্তরের পর নির্বাচন কমিশন কার্যালয়ে বিএনপির স্থায়ী কমিটির সদস্য নজরুল ইসলাম খান সাংবাদিকদের প্রশ্নের জবাবে বলেন, উচ্চ আদালত যেসব প্রার্থীর (জামায়াত) বিষয়ে কমিশনের সিদ্ধান্ত জানতে চেয়েছেন, তাঁরা শুধু ধানের শীষের প্রতীকের নন, তাঁরা বিএনপির মনোনীত প্রার্থী। বিএনপির দলীয় প্রতীক ধানের শীষে নির্বাচন করছেন এসব প্রার্থী। দল হিসেবে বিএনপি তাঁদের মনোনয়ন দিয়েছে।

সাংবাদিকদের এক প্রশ্নের জবাবে নজরুল ইসলাম খান বলেন, কোন ওয়েবসাইটে (জামায়াতের) কার নাম কীভাবে আছে, সেটা বিষয় নয়। বিএনপি আইনের মাধ্যমে এসব ব্যক্তিকে প্রার্থিতা দিতে পারে কি না, সেটা হলো বিষয়।

অন্যদিকে প্রার্থীশূন্য আসনে পুনঃ তফসিলের বিএনপির দাবির বিরোধিতা করেছে আওয়ামী লীগ। গতকাল ইসিতে চিঠি দিয়ে এই সুযোগ না দেওয়ার দাবি জানিয়ে দলটি বলেছে, নির্বাচন–সংক্রান্ত আইনে এ ধরনের কোনো সুযোগ নেই। এ ছাড়া সংখ্যালঘুদের ওপর হামলা ছাড়াও দেশের কয়েকটি জেলায় তাদের প্রার্থীদের ওপর হামলার তথ্য নির্বাচন কমিশনে তুলে ধরে আওয়ামী লীগ।
