অর্থমন্ত্রীর বাসায় ইনাম আহমদ
অর্থমন্ত্রী আবুল মাল আবদুল মুহিত এবার নির্বাচন করছেন না। তাঁর আসনে (সিলেট–১) প্রার্থী হয়েছেন তাঁর ছোট ভাই এ কে আবদুল মোমেন। গতকাল অর্থমন্ত্রীর কাছে নির্বাচনে সমান সুযোগের দাবি তুললেন ওই আসনের বিএনপির সম্ভাব্য প্রার্থী ইনাম আহমদ চৌধুরী। দলীয় নেতা-কর্মীদের ধরপাকড় এবং বাড়ি বাড়ি পুলিশি তল্লাশিরও প্রতিবাদ জানান তিনি।

গতকাল বৃহস্পতিবার সকালে সিলেট শহরে অর্থমন্ত্রীর বাসায় গিয়ে তাঁর সঙ্গে সাক্ষাৎ করেন ইনাম আহমদ চৌধুরী। এ সময় আবদুল মোমেনও উপস্থিত ছিলেন। ইনাম আহমদ প্রথম আলোকে বলেন, ‘একধরনের প্রতিবাদী মন নিয়ে আমি তাঁর বাসায় গিয়েছিলাম। নির্বাচনের বাইরে আছেন অর্থমন্ত্রী।

তাই তাঁকে এসব ব্যাপারে নজর রাখতে বলেছি। মুখে গণতন্ত্র বলব, পুলিশ যথেচ্ছ আচরণ করবে—তা হতে পারে না। সমান সুযোগের দাবি নিয়ে মূলত তাঁর বাসায় যাওয়া।’

সিলেট জেলা বিএনপির সাংগঠনিক সম্পাদক এমরান আহমদ চৌধুরী জানান, বুধবার মনোনয়নপত্র দাখিলের পর রাতে বিএনপির মনোনয়নপ্রত্যাশী কয়েকজনের বাসায়ও যান ইনাম আহমদ। গতকাল সকালে তাঁর কাছে খবর আসে, ওই দিন রাতে চার নেতা-কর্মীর বাসায় পুলিশি তল্লাশি হয়েছে। এ খবর শুনে তিনি অর্থমন্ত্রীর বাসায় যান।

ইনাম আহমদ চৌধুরী বলেন, ‘অর্থমন্ত্রী আমার বিশ্ববিদ্যালয় জীবনের একজন বন্ধু। তাঁর সঙ্গে শিক্ষাজীবন থেকে শুরু করে কর্মজীবনে একনিষ্ঠ হিসেবে কাজ করার সৌভাগ্য হয়েছে আমার। তাই তাঁর সঙ্গে সৌজন্য সাক্ষাৎ করেছি। তাঁকে জানিয়েছি, আমি এবার সিলেট-১ আসন থেকে বিএনপির প্রার্থী হয়ে নির্বাচনে অংশ নিচ্ছি। তিনি শুনেই আমাকে স্বাগত জানান। পরক্ষণে পুলিশি ধরপাকড়, বাসায় তল্লাশি প্রভৃতি বিষয়ে বলে এসেছি।’

বিএনপির কয়েকজন নেতা জানিয়েছেন, নির্বাচন ঘিরে সিলেটে কোনোভাবেই যাতে রাজনৈতিক সম্প্রীতি নষ্ট না হয়, সেদিকে খেয়াল রেখে নিজ নিজ অবস্থান থেকে কাজ করার জন্য একে অন্যের প্রতি আহ্বান জানান তাঁরা।

সিলেট সদরে ইনাম আহমদ ছাড়াও বিএনপির চেয়ারপারসনের উপদেষ্টা খন্দকার আবদুল মুক্তাদির মনোনয়নপত্র দাখিল করেছেন। এক আসনে দলের একাধিক প্রার্থী দেওয়ার বিষয়ে ইনাম আহমদ বলেন, প্রায় ৮০ শতাংশ আসনে বিএনপি একাধিক প্রার্থী দিয়েছে। এটি বিভিন্ন কারণে নীতিগতভাবে করা হয়েছে। শেষ পর্যন্ত সর্বগ্রহণযোগ্য প্রার্থীই থাকবেন।
