তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়?
বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে।
অলসতার পরিণামে খরগোশের মতো একটা চালু প্রাণী কচ্ছপের কাছে হারল।
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
—ওটা খরগোশ না, গাধা ছিল স্যার?
আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।
আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো।
‘খরগোশের ওপর রাগ কেন শুরুতেই তোর?’
