আমার ‘উইন্ড অব চেঞ্জ’ অনুষ্ঠান যদি সফল হয়ে থাকে, সেটার অডিওর দায়িত্ব ছিল আমার, আর ভিজ্যুয়ালের দায়িত্ব ছিল তাঁর।
আর তিনি আমাকে এতটাই উৎসাহ দিয়েছেন, এখন যেকোনো বড় কিছু করতে ভয় পাই না।
আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব।
সাউন্ড–লাইট কিছুই খুঁজতে হবে না, শিল্পীরা শুধু প্রোডাকশনটা নিয়েই ভাববেন।
‘যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে’।
পৃথিবীতে আগামী সময়ে গানের অবস্থান যেখানে থাকবে, গানবাংলার অবস্থান হতে হবে বাংলাদেশের পতাকা ধরে সবকিছুর ওপরে।
দেখলেই যেকোনো দেশের বড় মাপের শিল্পী মনে করবেন, আমি একবার এই প্ল্যাটফর্মে গাইতে চাই।
শেষ কোন গান শুনে আপনার সবচেয়ে বেশি ভালো লেগেছে?
যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি।
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন?
বৃষ্টি পড়লে দেখব, কিন্তু মাঠের ভেতরে বৃষ্টি পড়বে না।
সেখানে কখনো খেলাধুলা বা অন্য কার্যক্রম থাকবে না।
মান্নান মোহাম্মদের ‘বেইমান পাখি’ গানটি সবচেয়ে বেশি ভালো লেগেছে।
কোন গানটি সংগীতশিল্পী হিসেবে আপনাকে এগিয়ে যেতে অনুপ্রাণিত করে?
তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি।
কোন স্বপ্ন নিয়ে গানবাংলা চ্যানেলের যাত্রা শুরু করেছিলেন?
