৩০ নভেম্বর দেশের প্রেক্ষাগৃহে মুক্তি পেয়েছে তিনটি ছবি—রায়হান রাফি পরিচালিত দেশীয় ছবি দহন, যৌথভাবে ফয়সাল রদ্দি ও আসিফ ইসলাম পরিচালিত পাঠশালা এবং বাবা যাদব পরিচালিত আমদানি করা কলকাতার ছবি ভিলেন।
সরেজমিনে কয়েকটি হলে ঘুরে ও মুঠোফোনে বিভিন্ন হলের ব্যবস্থাপক ও ছবির প্রযোজক সূত্রে জানা গেছে, দ্বিতীয় সপ্তাহে দহন না নামলেও প্রায় ২০টি হল থেকে নেমে যাবে ভিলেন।
দ্বিতীয় সপ্তাহে দহন ছবিটি কোনো হল থেকে না নামলেও আরও ৩০টি হলে নতুন করে উঠছে বলে জানান ছবিটির প্রযোজক আবদুল আজিজ।
ভিলেন ভালো চলছে না—এমনটা জানালেন ছবির আমদানিকারক প্রতিষ্ঠান এনইউ আহম্মেদ ট্রেডার্সের প্রতিনিধি জাফর উদ্দিন।
এদিকে আমদানি করা কলকাতার ভিলেন ছবিটি মুক্তির প্রথম দিন থেকেই ভালো যাচ্ছে না।
তবে ঢাকার বাইরে দহন ছবিটি নিয়ে খানিকটা হতাশার কথা জানালেন যশোরের মণিহার সিনেমা হলের ব্যবস্থাপক তোফাজ্জেল হোসেন।
কিন্তু দর্শক কেন দেখছেন না, বুঝতে পারছি না।’
স্টার সিনেপ্লেক্সের জ্যেষ্ঠ ব্যবস্থাপক মেজবাহ উদ্দিন আহমেদ বলেন, ‘শুক্র ও শনিবার সব কটি শো দর্শকপূর্ণ ছিল।
মুক্তির পঞ্চম দিন এসে খোঁজ নিয়ে জানা গেছে, তিনটি ছবির মধ্যে দর্শক পছন্দে এগিয়ে আছে দহন।
ঢাকার বসুন্ধরা সিনেপ্লেক্স, যমুনা ব্লকবাস্টার, বলাকা, শ্যামলী, মধুমিতা, চিত্রমহল, যশোরের মণিহারসহ দেশের ৪৭টি হলে মুক্তি পেয়েছে দহন।
গত মঙ্গলবার সন্ধ্যার শো শেষে মধুমিতা হলের সামনে কথা হলো শিক্ষার্থী রাজীবের সঙ্গে।
মধুমিতা হলের কর্ণধার ইফতেখার উদ্দিন নওশাদ বলেন, ‘প্রথম দুই দিন হাউসফুল গেছে।
﻿"‘পাঠশালা’ ও ‘ভিলেন’-এর চেয়ে এগিয়ে ‘দহন’"
রাজধানীর শ্যামলী সিনেপ্লেক্সের ব্যবস্থাপক আহসানুল্লাহ জানালেন, ছুটির দুই দিন দর্শকের সাড়া ছিল।
বললেন, ‘প্রথম দিন চারটি শোর মধ্যে মাত্র সন্ধ্যার শোটি হাউসফুল ছিল।
রোববার থেকে হাউসফুল না থাকলেও গড় দর্শক আছে দহন ছবিটিতে।
