বলিউড বিশ্লেষকদের মতে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে সুযোগ পাওয়ায় বড় সুবিধা হলো অনন্যার।
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা।
অডিশনে ‘স্টুডেন্ট অব দ্য ইয়ার’ ছবিতে আলিয়া ভাটের সংলাপ থেকে কয়েকটি লাইন দেওয়া হয় অনন্যাকে।
তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক।
গোড়াতে শোনা গিয়েছিল, করণ জোহরের এই ছবিতে শ্রীদেবীর মেয়ে জাহ্নবি কাপুরের অভিষেক হবে।
হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর!
এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন।’
﻿"শাদি ডটকমে অনন্যার ছবি?"
ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি।’
আরেকজন লিখেছেন, ‘আমি আজই শাদি ডটকমে একটি প্রোফাইল তৈরি করব।’
ছবিটি আগামী ১০ মে মুক্তি পাওয়ার কথা আছে।
ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন।
আর তা দেখে মুহূর্তেই ভারতের কয়েকটি সংবাদমাধ্যম এই খবর ছড়িয়ে দেয়।
এই প্রতিযোগিতায় আরও ছিলেন অমৃতা সিংয়ের মেয়ে সারা আলী খানও।
আরও মজা করে বললেন, ‘এই মেয়ের ডিএনএ টেস্ট করাতে হবে।’
এবার দেখা গেল, অনন্যা পান্ডে আরও লিখেছেন, শুধু মজা করেছি।
