শেখ হাসিনার অধীনে নির্বাচন করবেন না, ফরমও নেননি

একাদশ জাতীয় সংসদ নির্বাচনে অংশ নিচ্ছেন না বিএনপির জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী। অথচ তিনি সবসময়ই গণমাধ্যমে বিএনপির হয়ে সরব ছিলেন।

১২ নভেম্বর থেকে হাজার হাজার সংসদ সদস্যের মনোনয়ন প্রত্যাশীর মাঝে মনোনয়ন ফরম বিক্রি ও জমার ক্ষেত্রে দায়িত্ব পালন করে গেলেও তিনি নিজে মনোনয়ন ফরম সংগ্রহ করেননি।

কেন নির্বাচন করছেন না এমন প্রশ্নে গণমাধ্যমকে রুহুল কবির রিজভী বলেন, শেখ হাসিনার অধীনে নির্বাচনে অংশ গ্রহণ করবো না আমি। এটি আমার ব্যক্তিগত সিদ্ধান্ত। দলীয় কোনো বিষয় নয়।

তিনি প্রধানমন্ত্রী শেখ হাসিনার অধীনে কোনো নিরপেক্ষ নির্বাচন হবে মনে করেন না। তবে যদি নিরপেক্ষ সহায়ক সরকার দেয়া হতো তাহলে নির্বাচন করতেন বলে জানান। কিন্তু তা দিবে না এই সরকার।

রুহুল কবির রিজভী বিএনপির একজন ত্যাগী নেতা হিসেবে পরিচিত৷ ১/১১ বিএনপি যখন নেতৃত্বহীন প্রায়, সংস্কারপন্থীদর দ্বারা বিএনপি যখন ভেঙে যাওয়ার পথে এবং বেগম খালেদা জিয়া যখন কারাবন্দি সেসময় নিয়মিত সরব থেকে বিএনপিকে চাঙ্গা রাখেন।

ছাত্রজীবনে রাকসুর নির্বাচিত ভিপি ছিলেন রিজভী। ছাত্রদলের ভারপ্রাপ্ত এবং পরে নির্বাচিত সভাপতি ছিলেন।

বর্তমানে বিএনপির মুখপাত্র হিসেবে দায়িত্ব পালন করা রিজভী আহমেদ বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানের অত্যন্ত বিশ্বস্ত নেতা হিসেবে পরিচিত।

একাদশ জাতীয় সংসদ নির্বাচনের মনোনয়ন ফরম কিনে ইতোমধ্যে জমা দিয়েছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর। এছাড়া স্থায়ী কমিটির প্রায় সবাই এর মধ্যে মনোনয়ন ফরম নিয়েছেন।

কারাবন্দি বেগম খালেদা জিয়ার পক্ষেও তিনটি মনোনয়ন ফরম সংগ্রহ করা হয়েছে। ফেনী-১, বগুড়া-৬ ও বগুড়া ৭ এর মনোনয়ন ফরম কেনা হয়েছে খালেদা জিয়ার জন্য।

তবে তারেক রহমানের জন্য কোনো মনোনয়ন ফরম সংগ্রহ করা হয়নি। বর্তমানে তারেক রহমান লন্ডনে অবস্থান করছেন।