বাদ পড়লেন মোফাজ্জল হোসেন চৌধুরী মায়া ও ড. শামসুল


একাদশ জাতীয় সংসদ নির্বাচনে দলীয় মনোনয়নের তালিকা থেকে বাদ পড়ছেন দুর্যোগ ব্যবস্থাপনা ও ত্রাণ বিষয়ক মন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়া ও ড. শামসুল হক ভূঁইয়া।

ওই আসনগুলোতে ক্ষমতাসীন আওয়ামী লীগের মনোনয়ন পেয়েছেন যথাক্রমে ঢাকা মহানগ‌র দক্ষিণের সহসভাপতি নুরুল আমিন রুহুল ও জাতীয় প্রেস ক্লাবের সভাপতি শফিকুর রহমান।

আওয়ামী লীগের নির্বাচনী কার্যালয় থেকে বুধবার রাতে এসব তথ্য জানানো হয়েছে।

জানা যায়, বুধবার রাতে নুরুল আমিন ও শফিকুর রহমানকে দলীয় মনোনয়নের চিঠি দেয়া হয়েছে। এছাড়া আরও তিন আসনে নতুন প্রার্থীদের চিঠি দিয়েছে আওয়ামী লীগ।

চাঁদপুর-২ আসন থেকে ষষ্ঠবারের মতো নৌকা প্রতীকে দলীয় মনোনয়ন পেয়েছিলেন দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়া। অন্যদিকে, চাঁদপুর-৪ আসন থেকে দল থেকে মনোনয়ন পেয়েছিলেন বর্তমান সংসদ সদস্য ড. শামসুল হক ভূঁইয়াকে।

জানা গেছে, তাদের দুজনেরই খেলাপি ঋণ থাকায় সংসদ নির্বাচনে অংশগ্রহণ নিয়ে অনিশ্চয়তা রয়েছে। তাই বিষয়টি মাথায় রেখে চাঁদপুর-২ আসনে নুরুল আমিন রুহুলকে এবং চাঁদপুর-৪ আসনে মনোনয়ন দেয়া হয়েছে জাতীয় প্রেস ক্লাবের সভাপতি ও সাংবাদিক নেতা শফিকুর রহমানকে।

জানা গেছে, ঢাকা-১৭ আসনে আওয়ামী লীগ মনোনীত প্রার্থী হিসেবে চিঠি পেয়েছিলেন চিত্রনায়ক ফারুক। ওই আসনে মঙ্গলবার নতুন প্রার্থী হিসেবে চিঠি পেয়েছেন ঢাকা মহানগর উত্তর আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক আবদুল কাদের খান।

জানা গেছে, বরিশাল-২ আসনে নতুন প্রার্থী হিসেবে চিঠি পেয়েছেন ছাত্রলীগের সাবেক নেতা মো. শাহে আলম। এই আসনে আগে দলীয় মনোনয়নের চিঠি দেয়া হয়েছিল বর্তমান সংসদ সদস্য তালুকদার মো. ইউনুসকে।

নড়াইল-১ আসনে দলীয় মনোনয়ন দেয়া হয়েছিল বর্তমান সংসদ সদস্য বি এম কবিরুল হক মুক্তিকে। পরিবর্তন করে বাংলাদেশ জাসদ সভাপতি শরীফ নুরুল আম্বিয়াকে নতুন করে মনোনয়ন দেয়া হয়েছে।

এর আগে, রবিবার (২৫ নভেম্বর) দলের মনোনীত প্রার্থীদের মধ্যে মনোনয়নের চিঠি বিতরণ করে ক্ষমতাসীন আওয়ামী লীগ। তবে এখনও দল ও জোটের পক্ষ থেকে চূড়ান্ত প্রার্থীদের আনুষ্ঠানিক কোনও তালিকা প্রকাশ করেনি দলটি।