জামায়াত ছাড়বে বিএনপি, আশা তথ্যমন্ত্রীর


জামায়াতে ইসলামীর সঙ্গে সম্পর্ক ছিন্ন করার বিষয়ে মার্কিন কংগ্রেসে উত্থাপিত প্রস্তাবের কথা উল্লেখ করে তথ্যমন্ত্রী ড. হাছান মাহমুদ বলেছেন, ‘আশা করি, বিএনপি শিগগিরই জামায়াতের সঙ্গে তাদের সব সম্পর্ক ছিন্ন করেছে বলে ঘোষণা দেবে। তাদের সঙ্গে যে জোট করে সরকার গঠন করেছে সে জন্য জাতি এবং বিশ্ব সম্প্রদায়ের কাছে ক্ষমা চাইবে।’ 

গতকাল বুধবার দুপুরে রাজধানীর আগারগাঁওয়ে তথ্য কমিশনে ‘অনুসন্ধানী সাংবাদিকতায় তথ্য আইনের ব্যবহার’ শীর্ষক কর্মশালা উদ্বোধনের পর তথ্যমন্ত্রী সাংবাদিকদের এসব কথা বলেন। 
প্রধান তথ্য কমিশনার মরতুজা আহমদ, তথ্যসচিব আবদুল মালেক, তথ্য কমিশনার সুরাইয়া বেগম ও নেপাল চন্দ্র সরকার ওই সময় উপস্থিত ছিলেন। 

জামায়াতের বিরুদ্ধে সরকারকে ব্যবস্থা নেওয়ার আহ্বান জানিয়ে মার্কিন কংগ্রেসে ওঠা প্রস্তাবের কথা উল্লেখ করে মন্ত্রী আরো বলেন, ‘সরকারের পক্ষ থেকে জামায়াতে ইসলামীর বিষয়ে ব্যবস্থা নেওয়া হয়েছে, যুদ্ধাপরাধীদের বিচার করা হয়েছে এবং জামায়াত নিষিদ্ধের বিষয়টি আদালতে প্রক্রিয়াধীন।’ 

বিএনপি চেয়ারপারসন খালেদা জিয়ার চিকিত্সা বিষয়ে তথ্যমন্ত্রী বলেন, ‘উপমহাদেশের সব রীতিনীতি ভঙ্গ করে আদালতের বিশেষ বিবেচনায় কারাগারে সর্বোচ্চ বিশেষ সুবিধা তাঁকে দেওয়া হয়েছে। এমনকি গৃহপরিচারিকার সুবিধাও দেওয়া হয়েছে, যা ব্রিটিশ, পাকিস্তান বা বাংলাদেশের কোনো আমলে হয়নি।’

হাছান মাহমুদ বলেন, ‘বেগম জিয়া রাজবন্দি নন, সাজাপ্রাপ্ত আসামি, তার পরও রাজবন্দিদের বেলাতেও যা হয় না, তাঁর বেলায় সেই সুবিধাগুলো দেওয়া হচ্ছে। সার্বক্ষণিক ডাক্তার, নার্স, ফিজিওথেরাপিস্ট সবই রয়েছে তাঁর জন্য।’ তার পরও বিএনপি নেতারা কয়েক দিন পরপরই বেগম জিয়ার অসুস্থতার কথা বলেন। কিন্তু তাঁর এ অসুস্থতা নতুন নয়।’

চ্যানেল নাইনের বিষয়ে তথ্যমন্ত্রী
চ্যানেল নাইনের বার্তা বিভাগ বন্ধ হওয়া বিষয়ে তথ্যমন্ত্রী বলেন, ‘আমি চাই, টেলিভিশনগুলোতে যাঁরা কাজ করেন সেই সাংবাদিকদের সুরক্ষা বজায় থাকুক। লক্ষ করছি, অনেক টেলিভিশন, তাদের আয় ও ব্যয়ের মধ্যে বিরাট ফারাক। তাদের আয় যাতে বৃদ্ধি পায়, আমাদের দেশের বিজ্ঞাপনগুলো বিদেশে চলে না যায়, সে নিয়ে কাজ করছি।’


