বিএনপিকে বর্জনের রাজনীতি বন্ধ করতে বললেন নাসিম


বিএনপিকে বর্জনের রাজনীতি বন্ধ করে সংসদে যাওয়ার আহ্বান জানিয়ে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য মোহাম্মদ নাসিম বলেছেন, ‘বিরোধী দলবিহীন বাংলাদেশ আমরা চাই না।’

আজ সোমবার সকালে রাজধানীতে এক আলোচনা সভায় তিনি এসব কথা বলেন। বঙ্গবন্ধু একাডেমি এ সভার আয়োজন করে।

মোহাম্মদ নাসিম বলেন, ‘আওয়ামী লীগ গণতন্ত্রে বিশ্বাসী, সরকার চায় বিএনপি সংসদে আসুক। বিএনপি সংসদে না এলে বিলীন হয়ে যাবে।’ 

সাবেক এই স্বাস্থ্যমন্ত্রী বলেন, ‘বর্জনের রাজনীতি থেকে বেরিয়ে আসেন। এখনো সময় আছে। সংসদে যোগদান করে আটজন হলেও কথা বলেন। গলায় যদি শক্তি থাকে, আশিজনের মতো কথা বলেন।’

তিনি আরো বলেন, ‘যদি সাহস থাকে, শক্তি অর্জন করতে পারেন তাহলে বিরোধী দলের রাজনীতি করুন, শক্তিশালী হয়ে কাজ করুন। এটা আমরা চাই।’

মোহাম্মদ নাসিম বলেন, বর্জনের রাজনীতি করতে করতে বিএনপিকে এখন জনগণই বর্জন করেছে। 

এ ছাড়াও সন্ত্রাস আর ষড়যন্ত্রের রাজনীতি বন্ধ করে, পরিচ্ছন্ন রাজনীতি করতে বিএনপির প্রতি আহ্বান জানান তিনি।