গত চার বছরে ১ হাজার ৮৫ জন শিশু হত্যার শিকার, আর এ বছরের প্রথম দুই মাসেই ৪৯ জন!
0.13796308473957805
ডিসেম্বর মাসে নীলফামারীর এক মা দুই শিশুকন্যাকে হত্যা করে নিজেকেও শেষ করেছেন।
0.0906174621586596
পুলিশ বলছে, এ ঘটনায় বাবা-মাসহ কেউ সন্দেহের বাইরে নন।
0.06915800581384085
তার কিছুদিন পরই কুষ্টিয়ায় এক যুবক প্রতিবেশী কলেজছাত্রকে হত্যা করে নিজের প্রাণও নিয়েছেন।
0.06084285454820266
‘শিশুটি মরে গেছে’ বলে শিল্পী আজম খান চিৎকার করে উঠেছিলেন ‘হায় আমার বাংলাদেশ’ বলে।
0.05692034896528743
ভোরবেলা স্বামী বাইরে থেকে এসে দেখেন, দুটি শিশুকন্যা মেঝেয় নিথর শুয়ে আর মা ঝুলছে কড়িকাঠ থেকে।
0.053940396570331915
‘শিশুটি মরে গেছে, হায় আমার বাংলাদেশ!’
0.043439866274860406
এ যোগফল কেবল থানায় আসা ঘটনার।
0.043017022350075734
