গতকাল সোমবার বিকেলে ঈশ্বরগঞ্জ রেলস্টেশনের অদূরে মরাখোলা নামক স্থানে এই দুর্ঘটনা ঘটে।
0.21461593432901233
ময়মনসিংহের ঈশ্বরগঞ্জে ট্রেনে কাটা পড়ে তোফাজ্জল হোসেন (৬০) নামে এক ব্যক্তির মৃত্যু হয়েছে।
0.18777808743531776
এ ঘটনায় পুলিশ একটি অপমৃত্যু মামলা দায়ের করেছে।
0.13541860879821394
