এলাকাবাসী, নিহতের পরিবার ও পুলিশ সূত্রে জানা গেছে, মোকারম হোসেন স্ত্রী ও একমাত্র ছেলে সোলাইমানকে নিয়ে আট বছর আগে জীবিকার সন্ধানে গাজীপুরে আসেন।
0.12270020067559287
গতকাল সোমবার বিকেলে গাজীপুরের কাশিমপুর সুরাবাড়ি এলাকার একটি জঙ্গল থেকে পুলিশ ওই শিশুর লাশ উদ্ধার করেছে।
0.12030453481644088
গত শনিবার বিকেল পাঁচটার দিকে তাঁর ছেলে সোলাইমান দোকানের উদ্দেশে বাসা থেকে বের হয়ে যায়।
0.10071835737322321
অপহরণের পর মুক্তিপণ না পেয়ে গাজীপুরে চার বছরের এক শিশুকে হত্যা করা হয়েছে।
0.09438646141665498
এ ঘটনায় মোকারম গত রোববার জয়দেবপুর থানায় সাধারণ ডায়েরি (জিডি) করেন।
0.09244227639132185
একপর্যায় ওই দিন রাতেই মোকারমের মুঠোফোনে অজ্ঞাত পরিচয়ের ব্যক্তি জানায়, সোলাইমানকে অপহরণ করা হয়েছে।
0.06969569868963237
