এক মাস দুই দিন পর গত শুক্রবার রাতে তাঁকে একই সীমান্ত দিয়ে ফেরত পাঠানো হয়।
0.1911154341429283
তবে গত ৩ জানুয়ারি ধরে নিয়ে যাওয়ার পর থেকে ইরা মিয়াকে ফেরত দিতে কয়েক দফা বৈঠক করে বিএসএফের ওপর চাপ সৃষ্টি করা হয়।
0.14259926147473495
শরীফপুর বিজিবি ক্যাম্পের নায়েক সুবেদার রফিকুল ইসলাম বলেন, তিনি ইরা মিয়াকে ফেরত পাঠানোর কথা জানেন না।
0.10359177368955468
মৌলভীবাজারের কুলাউড়া উপজেলার শরীফপুর সীমান্ত থেকে ধরে নিয়ে যাওয়া মানসিক ভারসাম্যহীন বাংলাদেশি ইরা মিয়াকে (৬০) ফেরত দিয়েছে ভারতীয় সীমান্তরক্ষী বাহিনী (বিএসএফ)।
0.10303584243977103
