উৎসবের প্রথম দিন গতকাল সন্ধ্যায় মুক্তমঞ্চে প্রদর্শিত হয় নাটক ও নাট্যতত্ত্ব বিভাগ প্রযোজিত নাটক রতি আরতির গীত।
0.16092465762484887
এ সময় থিয়েটারের সভাপতি অধ্যাপক সৈয়দ মোহাম্মদ কামরুল আহছান, সাধারণ সম্পাদক মেহেদি হাসান, উৎসবের আহ্বায়ক কামরুজ্জামান মনিরসহ সংগঠনের কর্মীরা উপস্থিত ছিলেন।
0.1395547501270437
এ উপলক্ষে গতকাল সকাল সাড়ে ১০টার দিকে একটি শোভাযাত্রা বের করা হয়।
0.12592887380980433
গতকাল শনিবার শুরু হয়েছে এই উৎসব।
0.10794026393658296
