প্রত্যক্ষদর্শীরা জানান, বেলা সাড়ে ১১টার দিকে আমিনুল ইসলাম নামের ওই ব্যক্তি পদচারী-সেতুর নিচ দিয়ে রাস্তা পার হওয়ার সময় তাঁকে
0.13494535717775089
পদচারী-সেতু ব্যবহার না করে রাস্তা পার হয়ে ‘গণ-উপদ্রব’ সৃষ্টির অভিযোগে ৮১ জনকে জরিমানা করেছেন ঢাকা মহানগর পুলিশের (ডিএমপি) ভ্রাম্যমাণ আদালত।
0.13234397945223247
ভ্রাম্যমাণ আদালত পরিচালনার সময় আমিনুল ইসলাম নামের এক ব্যক্তিকে পুলিশের সদস্যরা মারধর করেন বলে অভিযোগ উঠেছে।
0.12478689298701598
তিনি প্রথম আলোকে বলেন, তিন ঘণ্টা আদালত পরিচালনা করে ৮১ জনকে জরিমানা এবং একজনকে সাত দিনের কারাদণ্ড দেওয়া হয়েছে।
0.10106557965725284
গতকাল বৃহস্পতিবার সকাল সাড়ে ১০টা থেকে বেলা দেড়টা পর্যন্ত বাংলামোটর সিগন্যালে ওই আদালত পরিচালিত হয়।
0.09771507001871915
