দক্ষিণ রসুলপুর এলাকায় গত শনিবার ব্যবসায়ী আবুল কালামের দুই ছেলে মেহেদী হাসান জয় (৮) ও মেজবাউল হক মনি (৬) খুন হয়।
0.10967080063939816
পুলিশ জানায়, গতকাল সোমবার রাত ১০টার দিকে রাজধানীর মালিবাগ এলাকা থেকে সফিউলকে গ্রেপ্তার কর হয়।
0.08897047112840546
অতিরিক্ত পুলিশ সুপার আশরাফ প্রথম আলোকে বলেন, মোবাইল ফোন ট্র্যাক করে সফিউলের অবস্থান নির্ণয় করা হয়।
0.08838724686575967
কুমিল্লা শহরের দক্ষিণ রসুলপুর এলাকায় দুই শিশু হত্যা মামলার প্রধান আসামি মো.
0.08315380521571027
জেলা পুলিশের পক্ষ থেকে বলা হয়েছে, ওই সংবাদ সম্মেলনে জেলা পুলিশ সুপার মো.
0.08147962255915353
ঘটনার বিষয়ে জানাতে আজ বেলা ১১টায় জেলা পুলিশ সুপারের কার্যালয়ে সংবাদ সম্মেলন ডাকা হয়েছে।
0.07858566808506734
