ভ্রাম্যমাণ আদালত সূত্র জানায়, এক মাস আগে গোপনে ব্রজপুর গ্রামের শরিফুলের সঙ্গে মহিবুল ইসলামের দশম শ্রেণি পড়ুয়া মেয়ের বিয়ে হয়।
0.13910911176979446
আজ রোববার দুপুরে গাংনী উপজেলা পরিষদ চত্বরে ভ্রাম্যমাণ আদালত পরিচালনা করে সহকারী কমিশনার (ভূমি) ও নির্বাহী হাকিম রাহাত মান্নান এ দণ্ড দেন।
0.12434963853731132
প্রশাসন গতকাল শনিবার মেহেরপুর জেলা স্টেডিয়ামে গণসমাবেশ করে এই জেলাকে বাল্যবিবাহমুক্ত বলে ঘোষণা দেয়।
0.12161624938511842
মেহেরপুরের গাংনী উপজেলার ব্রজপুর গ্রামে জামাই ও শ্বশুরকে এক মাস করে কারাদণ্ড দিয়েছেন আদালত।
0.11456454377710773
আজ এ বিয়ের খবর পেয়ে সহকারী কমিশনার (ভূমি) রাহাত মান্নান বর শরীফুল ইসলাম ও তাঁর শ্বশুর মহিবুল ইসলামকে তাঁর কার্যালয়ে ডেকে পাঠান।
0.1144566080653456
