মামলার অভিযোগ গঠনের শুনানি থাকায় বখতিয়ারকে আজ সকাল ১০টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে আদালতে নেয় পুলিশ।
0.08001896831361408
গত বছরের ১৩ এপ্রিল অটোরিকশাচালক ইয়াকুব জনকণ্ঠ পত্রিকার এক সাংবাদিককে তাঁর বাসায় পৌঁছে দেওয়ার জন্য গভীর রাতে নিউ ইস্কাটনে পৌঁছান।
0.0799578478903778
পরিচয় জানতে চাইলে ওই নারী প্রথম আলোকে বলেন, তাঁর নাম সালমা বেগম।
0.07103469344017502
এ সময় আদালত চত্বরে ছিলেন ইয়াকুবের স্ত্রী সালমা বেগম ও তাঁর একমাত্র মেয়ে রুনা আক্তার।
0.06246270455123528
সালমা কান্নাজড়িত কণ্ঠে প্রথম আলোকে বলেন, \"সাংসদের ছেলে রনি তাঁর সাজানো সংসার লন্ডভন্ড করে দিয়েছে।
0.05949127297145285
এক বেলা খাই তো দুই বেলা না খেয়ে থাকি।
0.05941456129912153
সালমার অভিযোগ, সংসদ সদস্য পিনু খানের ছেলে রনির ছোড়া গুলিতে মারা গেছে তাঁর স্বামী।
0.05599479236918302
ইস্কাটনের জোড়া খুনের মামলার আসামি সাংসদপুত্র বখতিয়ার আলম রনিকে আজ রোববার সকালে আদালতে দেখার পর ওই নারীর আহাজারি আরও বেড়ে যায়।
0.0543071246815755
সেখানে যানজটে আটকে থাকা অবস্থায় অন্য একটি গাড়ি থেকে এলোপাতাড়ি ছোড়া গুলিতে রিকশাচালক আবদুল হাকিম ও অটোরিকশাচালক ইয়াকুব গুলিবিদ্ধ হন।
0.05295341101453252
ঢাকা মেডিকেলে নেওয়ার পর দুজনই মারা যান।
0.04965003005642657
