এরপর গত শনিবার জেলার রূপগঞ্জের জিন্দা এলাকায় ডাকাত সন্দেহে গণপিটুনিতে তিনজন নিহত হন।
0.10970348962259661
গত সোমবার দিবাগত রাত দেড়টার দিকে আড়াইহাজার-নরসিংদী সড়কের বাঘা নগর সেতুর পাশে এ ঘটনা ঘটে।
0.10624916365568847
প্রত্যক্ষদর্শী ও পুলিশ সূত্রে জানা গেছে, সোমবার রাতে বাঘা নগর সেতু এলাকায় সাত-আটজনের একদল ডাকাত ডাকাতির প্রস্তুতি নেয়।
0.10339956600047667
পরে পুলিশ ঘটনাস্থলে গিয়ে গুরুতর আহত অবস্থায় ওই ব্যক্তিকে উদ্ধার করে আড়াইহাজার স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে চিকিৎসক তাঁকে মৃত ঘোষণা করেন।
0.10242941209381823
এর আগে গত ১০ ডিসেম্বর আড়াইহাজারে ডাকাত সন্দেহে গণপিটুনিতে আটজন মারা যান।
0.09286567111475674
গতকাল বিকেল পর্যন্ত নিহত ব্যক্তির পরিচয় জানা যায়নি।
0.09198460327189434
