কেরানীগঞ্জে একটি বিদেশি পিস্তলসহ কবির হোসেন (২৮) নামের এক যুবককে গ্রেপ্তার করেছে ঢাকা জেলা (দক্ষিণ) গোয়েন্দা পুলিশ (ডিবি)।
0.22063611796311564
ইকুরিয়া বিআরটিএ কার্যালয়ের সামনে থেকে গত রোববার রাতে তাঁকে গ্রেপ্তার করা হয়।
0.1499236669565711
ডিবির এসআই মিজানুর রহমান বলেন, কবির হোসেনকে আটকের পর তাঁর দেহ তল্লাশি করে পয়েন্ট টুটু বোরের একটি বিদেশি পিস্তল ও একটি মুখোশ উদ্ধার করা হয়।
0.12883125005656476
এ ঘটনায় দক্ষিণ কেরানীগঞ্জ থানায় অস্ত্র আইনে একটি মামলা করা হয়েছে।
0.1120521574964657
