মসির চেয়ে অসি বড়

হ্যাঁ, ছিল। আসলেই কিছু দিন ছিল। তখন কলমের শক্তিকে বড় করে দেখা হতো তলোয়ারের চেয়েও। কলমের এক খোঁচায় বদলে দেওয়া হতো অনেক কিছু। কলমের কালিতে প্রেম শুরু হতো আবার কলমের মাধ্যমেই শেষ হতো অনেক প্রেমের। চিঠির শেষ লাইন হতো, ‘বাবা আর চাচারা এই সম্পর্ক কোনো দিনই মেনে নিবেন না। তাই আমাদের সম্পর্ক ভুলিয়া যাওয়াই উত্তম। তুমি সুখে থেকো। ইতি তোমারই...’

এই মসি দিয়েই সূচনা হতো অনেক বিদ্রোহের, জবাব দেওয়া হতো অনেক অনিয়মের। এসবের জন্যও কলম দিয়ে কাজ হয়ে যেত। ঈশ্বরচন্দ্র গুপ্তের ভাষা ধার করে সংবাদপত্রে চিঠি পাঠিয়ে দেওয়া হতো,

‘রাতে মশা দিনে মাছি, এই নিয়ে বেঁচে আছি।’

সঙ্গে সঙ্গে সংশ্লিষ্ট কর্তৃপক্ষ সমাধানে তত্পর হয়ে উঠত। কিন্তু বড় আফসোসের বিষয়, ইদানীং ধার কমে গেছে মসির। মসি কিংবা কি-বোর্ড, কোনোটা দিয়ে লিখেই বাঁচা যাচ্ছে না। মসির চেয়ে অসি আবার কখনো কখনো বড় হয়ে উঠছে ক্রিকেট স্টাম্প, হকিস্টিক, বেল্ট ইত্যাদি। অদূর ভবিষ্যতেই এসব চালনায় পারদর্শী করতে স্কুল-কলেজে ক্লাস আরম্ভ করা যেতে পারে। ‘মেসির চেয়ে রোনালদো বড়’ কি না সেটা নিয়ে তর্ক থাকলেও মসির চেয়ে যে অসি বড় সেটা নিয়ে এই সময়ে আর কোনো তর্ক থাকতেই পারে না।

 