গল্পের শিক্ষা

সেই বিখ্যাত খরগোশ আর কচ্ছপের গল্পটা ক্লাসে বললেন শিক্ষক। তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?

বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে। পরে ভালো লেগেছে।’

‘বলিস কী?’ অবাক হলেন শিক্ষক। ‘খরগোশের ওপর রাগ কেন শুরুতেই তোর?’

—ওটা খরগোশ না, গাধা ছিল স্যার? আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়? নিজের ওয়েট বোঝে না?

—অ। আর পরে ভালো লাগল কেন?

—ঘুমিয়ে গেছে, এ জন্যই। কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না? তার চেয়ে ঘুমানোই ভালো, স্যার।

—কিন্তু পরে হেরে গেল যে? কচ্ছপ যে জিতে গেল?

—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে? নাকি খরগোশ জাতির স্পিড কমেছে? যার যেটা ছিল, সেটাই আছে স্যার। এটা কোনো কাজের গল্প না।

—বাহ! অলসতার পরিণামে খরগোশের মতো একটা চালু প্রাণী কচ্ছপের কাছে হারল। তুই তবু এখান থেকে শিক্ষাটা নিবি না?

—না, স্যার। আমার হিসাবে কামকাজ না থাকলে ঘুমানোই ভালো। আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।

