দুধকে আরো শক্তিশালী করতে যা যা করবেন

যুক্তি-১

দুধে পাওয়া গেছে অ্যান্টিবায়োটিক। আমাদের তো শাবাশ বলা উচিত! হুররে বলে চিত্কার দিয়ে আকাশ ফুটো করে ফেলা উচিত ছিল। আমরা সেসব করছি না। উল্টো বলছি, অ্যান্টিবায়োটিকওয়ালা দুধ খাওয়া যাবে না। মানুষ হিসেবে আমরা কতটা নীচ তার প্রমাণ আমরা বারবার দিচ্ছি। আরে ভাই, চিকিত্সকের কাছে গেলেই যখন অ্যান্টিবায়োটিক লিখে দিচ্ছে প্রেসক্রিপশনে, আমরাও গিলছি সহাস্যবদনে। তাহলে দুধের অ্যান্টিবায়োটিকে দোষ কোথায়? এই অ্যান্টিবায়োটিক গরু দিচ্ছে বলে? গরু লেখাপড়া জানে না, ভোটার কার্ড নাই, ইংরেজি বোঝে না, তাই তাকে এত অবজ্ঞা? 

 

যুক্তি-২

ডিটারজেন্ট বাজার থেকে কিনতে হয়। গরিব মানুষ ডিটারজেন্ট পায় না। তাদের ভরসা এখনো ছাই-ক্ষার। ওহে দাদু জামা-কাপড়, বিছানাপত্র পরিষ্কার করার জন্য ডিটারজেন্ট এক অসাধারণ বস্তু। দুধের সঙ্গে সেই ডিটারজেন্ট দিচ্ছে খামারি-কম্পানিগুলো। মিনি-মাগনা কোনো জিনিসই বাঙালির ভালো লাগে না। দুধের সঙ্গে ডিটারজেন্টের জন্য যদি বাড়তি দাম ধরা থাকত, তাহলে লাইন লেগে যেত নিশ্চয়ই।  দুধ থেকে ডিটারজেন্ট আলাদা করে জমিয়ে কাপড় কাচার জন্য ব্যবহার করতে কষ্ট হলে খেয়ে খেয়ে পেট তো পরিষ্কার করতে পারেন। নাকি পেটের ময়লার প্রীতি আছে আপনার?

 

যুক্তি-৩

সিসা। দুধে সিসা থাকার আমি কোনো দোষই দেখি না। বাতাসে সিসা আছে, দোষ নাই। সিসা বার আছে, দোষ নাই। তাহলে দুধে সিসা থাকলে সমস্যা কোথায়? নাকি দুধের সিসা চোখে দেখা যায় না, ধরে দেখা যায় না বলে যত আক্ষেপ? হুঁকার মধ্যে সিসা মিশ্রিত দুধ ঢেলে গুড়গুড় করতে থাকুন না। উপকার দুটিই পাবেন। দুধও খাওয়া হবে আবার বারে বসে সিসা টানার মজাও পাবেন। আর কী চান?