টেক কেয়ার

আজ আমার দ্বিতীয় ব্রেকআপ। প্রথমটা টেক কেয়ারের অভাবে। আজকেরটা অতি টেক কেয়ারে। প্রেমটা শুরুই হয়েছিল টেক কেয়ার দিয়ে। প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম। এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা! খুব ব্যথা পেয়েছেন নিশ্চয়ই? দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে। আসুন সামনের ফার্মেসিটায় যাই।’

অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল। কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো। সেই থেকে শুরু হলো কেয়ারিং।

—হ্যালো, বাবু ঘুম থেকে উঠছ?

—না, উঠি নাই।

—তাইলে উঠে পড়ো।

—না, আরেকটু ঘুমাব।

—এত বেলা পর্যন্ত ঘুমানো ঠিক না।

—আচ্ছা, আর দুই মিনিট।

—ঠিক আছে। দুই মিনিট পর আমি কিন্তু আবার ফোন দেব।

ঠিক দুই মিনিট পর আবার ভিডিও কল। যেন স্টপওয়াচ হাতে নিয়ে বসে ছিল।

—বাবু উঠছ?

—হ্যাঁ, উঠছি।

—ব্রাশ হাতে নিছ?

—নিছি।

—পেস্ট কতটুকু নিবা জানো?

—কতটুকু?

—একটা মটরদানার সমান।

—সেটা ক্যামনে মাপব?

—একটা মটরদানা হাতে নিয়ে দেখে নাও।

—এত সকালে মটরদানা কই পাব?

—রান্নাঘরে গিয়ে খোঁজ করো।

আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে। মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম। এরপর নাশতার টেবিলে আবার ভিডিও কল।

—বাবু, নাশতা করতেছ?

—হুঁ।

—কী খাচ্ছ?

—ডিম, পরোটা।

—পরোটা তেল ছাড়া, না তেলসহ?

—তেলসহ।

—তোমার এমনিতেই ওজন বেশি। তারপর আবার তেলসহ পরোটা। যাও, চেঞ্জ করে আনো।

আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।

—তেল ছাড়া পরোটা নিছ?

—হ্যাঁ।

—সঙ্গে সালাদ কই? শসা, লেবু, লেটুসপাতা?

—নিতে ভুলে গেছি।

—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!

—এগুলা বাসায় নাই।

—এইমাত্র বললা নিতে ভুলে গেছ? এখন বলতেছ নাই।

—আসলেই নাই।

—নাই তাতে কী? নিচে বাজার। এক দৌড়ে গিয়ে নিয়ে এসো।

—দেরি হয়ে যাবে, জান। ক্লাস মিস হবে।

—আচ্ছা, তাহলে এক কাজ করবে। যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে। কাটার ঝামেলা আছে, সো লেবু বাদ থাক। খাওয়ার সময় ভিডিও কল দেবে কিন্তু।

সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল। ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত। এমনকি এই কথা আম্মার কান পর্যন্ত গেল। বহুত ভগিজগি করে আম্মাকে বোঝাতে হয়েছে।

এভাবে পদে পদে টেক কেয়ারের যন্ত্রণায় আমি হাঁপিয়ে উঠলাম। অবশেষে আজকে ব্রেকআপের ঘোষণা দিলাম। মরি আর বাঁচি, যা থাকে কপালে।

—তোমাকে কয়েকটা কথা বলা দরকার।

—হ্যাঁ বাবু, বলো। কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?

—আমি ব্রেকআপ করতে চাই।

—ওমা, কেন?

—আসলে আমি তোমার যোগ্য না। তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।

আমি ভেবেছিলাম, কান্নাকাটি করে একটা সিনক্রিয়েট করবে। তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল। আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।

