"শাদি ডটকমে অনন্যার ছবি?"

ইনস্টাগ্রামে অনন্যা পান্ডে একটি ছবি দিয়েছেন। ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন। হালকা মেকআপ। হাতে ফুল। তাঁকে খুব সুন্দর আর স্নিগ্ধ দেখাচ্ছে। ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি।’ আর তা দেখে মুহূর্তেই ভারতের কয়েকটি সংবাদমাধ্যম এই খবর ছড়িয়ে দেয়। অনেকেই ইনস্টাগ্রামে গিয়ে খবরের সত্যতা যাচাই করেছেন। এবার দেখা গেল, অনন্যা পান্ডে আরও লিখেছেন, শুধু মজা করেছি। এরপর অবশ্য অনেকেই মজার মজার মন্তব্য করেছেন। এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন।’ আরেকজন লিখেছেন, ‘আমি আজই শাদি ডটকমে একটি প্রোফাইল তৈরি করব।’

এখনো অনন্যা পান্ডের কোনো ছবি মুক্তি পায়নি। কিন্তু এরই মধ্যে তাঁর অনেক ভক্ত হয়ে গেছে। তাঁর বাবা বলিউডের সাবেক তারকা চাঙ্কি পান্ডে। বয়স ১৯। তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক। হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর! কীভাবে?’ আরও মজা করে বললেন, ‘এই মেয়ের ডিএনএ টেস্ট করাতে হবে।’ সেদিন এ কথা শুনে হেসেছিলেন চাঙ্কি। বলেছিলেন, ‘ফারাহ আমার ভালো বন্ধু। আমি জানি ও মজা করে এটা বলেছে।’

জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা। তাঁর বিপরীতে আছেন টাইগার শ্রফ। গোড়াতে শোনা গিয়েছিল, করণ জোহরের এই ছবিতে শ্রীদেবীর মেয়ে জাহ্নবি কাপুরের অভিষেক হবে। শেষ পর্যন্ত সবাইকে চমকে দিয়ে অভিষেক হচ্ছে অনন্যার। এই প্রতিযোগিতায় আরও ছিলেন অমৃতা সিংয়ের মেয়ে সারা আলী খানও। বলিউড বিশ্লেষকদের মতে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে সুযোগ পাওয়ায় বড় সুবিধা হলো অনন্যার। ছবিটি আগামী ১০ মে মুক্তি পাওয়ার কথা আছে।

করণ জোহরের সঙ্গে চাঙ্কি পাণ্ডের পুরোনো বন্ধুত্ব। কিন্তু তাই বলে মাফ পাননি অনন্যা। তাঁকেও পরীক্ষার মুখোমুখি হতে হয়েছে। অডিশনে ‘স্টুডেন্ট অব দ্য ইয়ার’ ছবিতে আলিয়া ভাটের সংলাপ থেকে কয়েকটি লাইন দেওয়া হয় অনন্যাকে। আর অনন্যা নাকি সেই সংলাপের সঙ্গে দারুণ অভিনয় করেছেন। করণ জোহরের সঙ্গে বাবার বন্ধুত্ব তাতে কোনোই প্রভাব ফেলেনি।

চাঙ্কি পাণ্ডে আর ভাবনার একমাত্র মেয়ে অনন্যা। মুম্বাইয়ের ধীরুভাই আম্বানি ইন্টারন্যাশনাল স্কুল থেকে স্নাতক করেছেন। অনন্যা খুব ভালো ব্যালে নৃত্যশিল্পী।
