"বালামের সঙ্গে ‘হঠাৎ’ সুজানা"

বহু বছর ধরেই গানের জগতে আছেন বালাম। ওয়ারফেজ ছাড়ার পর একক অ্যালবাম ‘বালাম’ নিয়ে শ্রোতাদের সামনে হাজির হন তিনি। বছর দশেক আগের সেই সেলফ টাইটেলড অ্যালবাম শ্রোতাদের কাছে বালামকে এনে দেয় আকাশচুম্বী জনপ্রিয়তা। এরপর আরও কয়েকটি অ্যালবাম প্রকাশিত হলেও সেগুলো অতটা সাড়া জাগাতে পারেনি। বেশ কয়েক মাস আগে গান বাংলা চ্যানেলের আয়োজনে একটি গান প্রকাশিত হয়। এরপর আর নতুন কোনো গানে পাওয়া যায়নি তাঁকে। অনেক দিন পর শোনা গেল, নতুন গান নিয়ে আসছেন বালাম। গানটির শিরোনাম ‘হঠাৎ’। বালামের সঙ্গে ‘হঠাৎ’-এ মডেল হয়েছেন সুজানা জাফর।

‘হঠাৎ’ শিরোনামের এই গানের মাধ্যমে বেশ কিছুদিন বিরতির পর গানে পাওয়া যাবে জনপ্রিয় সংগীতশিল্পী বালামকে। দুদিন ধরে কক্সবাজারের বিভিন্ন লোকেশনে গানটির ভিডিওর শুটিং হচ্ছে। গল্পনির্ভর এই গানের ভিডিও যৌথভাবে পরিচালনা করছেন পরাগ ও ভাস্কর।

সুজানা এর আগে হৃদয় খানের একাধিক গানের ভিডিওতে মডেল হন। এরপর তাঁকে ন্যান্‌সি, তাহসান ও ইমরানের গানের ভিডিওতেও দেখা যায়। সব কটি গানের ভিডিওতে সুজানার উপস্থিতি ছিল নজরকাড়া। টেলিভিশন নাটকের এই অভিনয়শিল্পী বিজ্ঞাপনচিত্র আর বিভিন্ন পণ্য প্রতিষ্ঠানের স্থিরচিত্রেও মডেল হয়েছেন। বালামের ‘হঠাৎ’ গান দিয়ে দুই বছর পর আবার গানের ভিডিওতে কাজ করছেন সুজানা। এটি তাঁর নবম মিউজিক ভিডিও।

জানা গেছে, ‘হঠাৎ’ শিরোনামের এই গানে সুজানাকে চঞ্চল প্রকৃতির স্বভাবের মেয়ের চরিত্রে অভিনয় করতে দেখা যাবে। আর এ জন্য সুজানা তাঁর চুলের স্টাইলও বদলে ফেলেছেন। অনেকের মতে, এই গানের ভিডিওতে অন্য রকম এক সুজানাকে দেখা যাবে।

বালামের ‘হঠাৎ’ গানটির কথা লিখেছেন এ দেশের আরেক জনপ্রিয় সংগীতশিল্পী তাহসান। নতুন বছরের শুরুতে বালামের গানের এই ভিডিও ইউটিউবে প্রকাশিত হওয়ার সম্ভাবনা রয়েছে বলে জানা গেছে।
