"ইরফান খানের লম্বা ছুটি!"

হলিউড, বলিউড, ঢালিউড—ইরফান খান কোথায় তাঁর পদচিহ্ন রাখেননি? যে দেশে বা যে ভাষায় ছবি করেছেন, দেখে মনেই হয়নি তিনি সেই দেশ বা ভাষার নন। শক্তিমান এই অভিনেতা ক্যানসারে আক্রান্ত। চিকিৎসার জন্য লম্বা ছুটি নিয়েছেন অভিনয় থেকে। সম্প্রতি ভারতীয় এক সংবাদমাধ্যম জানিয়েছে, ইরফানের এই ছুটি অন্তত এক বছরের। ইরফানের শরীরে বাসা বেঁধেছে নিউরো অ্যান্ডোক্রাইন টিউমার। যুক্তরাজ্যে চিকিৎসা চলছিল তাঁর। এ মাসেই ভারতে ফিরেছেন। এমন খবরও প্রকাশিত হয়েছে, ইরফান খান নাকি ছবির শুটিং শুরু করছেন। প্রকৃত অর্থে তাঁর পক্ষে এই মুহূর্তে কাজ করা সম্ভব নয়। অন্তত আরও এক বছর তো নয়ই। এমনকি নিজের ছবি ‘হিন্দি মিডিয়াম’-এর সিক্যুয়েলেও নয়।

‘হিন্দি মিডিয়াম টু’ ছবির প্রযোজক দিনেশ বিজন জানিয়েছেন, ইরফানের কাজের ব্যাপারে যা শোনা গিয়েছিল, তা পুরোপুরি সঠিক নয়। তিনি বলেন, ‘ইরফান যুক্তরাজ্য থেকে ফিরেছেন বটে, ছবির চিত্রনাট্য প্রস্তুত। আশা করছি, মাসখানেক পর আমরা নিশ্চিত করতে পারব যে, তিনি আমাদের সঙ্গে কাজ করবেন কি না।’

কিছুদিন আগে বলিউড হাঙ্গামা এক প্রতিবেদনে জানায়, ইরফান খান বছরখানেকের আগে আর শুটিংয়ে ফিরবেন না। কেননা তাঁর সুস্থ হয়ে ওঠা সময়সাপেক্ষ ব্যাপার। ইরফান খানের এক ঘনিষ্ঠ বন্ধু জানিয়েছেন, এর মধ্যে যদি ইরফান সুস্থ হয়েও যান, তবু বছরখানেকের মধ্যে অভিনয়ে ফিরতে পারবেন না তিনি। ফলে ‘হিন্দি মিডিয়াম টু’ বা অন্য কোনো ছবিতে শুটিংয়ের প্রশ্নই ওঠে না।

‘হিন্দি মিডিয়াম টু’ ছবির সিক্যুয়েলের ঘোষণা যখন আসে, তখন জানা যায়, প্রথম কিস্তির পরিচালক সকেট চৌধুরী দ্বিতীয় কিস্তির সঙ্গে নেই। এমনকি সাবা কামারও নেই। এমনটি যদি হয়, ইরফান খানকে ছাড়াই ছবিটির কাজ শুরু হচ্ছে, সেটি বিস্ময়কর হবে না। যদিও গত বছর দিনেশ বিজনের সঙ্গে কয়েকটি ছবির চুক্তি করেন তিনি।

গত সপ্তাহে ভারতে ফিরে মুম্বাইয়ের একটি হাসপাতালে চিকিৎসা নিচ্ছেন ইরফান। গত বছর হঠাৎ শোনা যায়, বলিউড তারকা ইরফান খান ক্যানসারে আক্রান্ত। তাঁর শরীরে বাসা বেঁধেছে নিউরো অ্যান্ডোক্রাইন টিউমার। চিকিৎসার জন্য লন্ডনে যেতে হচ্ছে তাঁকে। বাংলাদেশের পরিচালক মোস্তফা সরয়ার ফারুকীর ‘ডুব’ ছবিতে অভিনয় করেন এই অভিনেতা। 
