কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, সোনালী ব্যাংক এযাবৎ অবলোপন করেছে ৮ হাজার ৪২৯ কোটি টাকা, অগ্রণী ব্যাংক ৫ হাজার ৪০০ কোটি টাকা, জনতা ব্যাংক ৪ হাজার ৯৮৫ কোটি টাকা, বাংলাদেশ ডেভেলপমেন্ট ব্যাংক ২ হাজার ৮১৫ কোটি টাকা।
0.0036999999999999976
বেসরকারি ব্যাংকের মধ্যে ন্যাশনাল ব্যাংক অবলোপন করেছে ২ হাজার ১৫৪ কোটি, দি সিটি ব্যাংক ১ হাজার ৯০৩ কোটি এবং আইএফআইসি ১ হাজার ৮১৪ কোটি টাকা।
0.0025999999999999994
গতকাল বাংলাদেশ ব্যাংকের জারি করা নীতিমালায় বলা হয়েছে, যেসব ঋণ তিন বছর ধরে আদায় বন্ধ রয়েছে এবং নিকট ভবিষ্যতে আদায়ের সম্ভাবনা নেই, তা অবলোপন করা যাবে।
0.0024999999999999996
অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের চেয়ারম্যান সৈয়দ মাহবুবুর রহমান প্রথম আলোকে বলেন, নতুন এ নীতিমালার ফলে ব্যাংকগুলো চাইলে তিন বছরের মধ্যেই ঋণ অবলোপন করতে পারবে।
0.0023
এতে বলা হয়েছে, দেশের ব্যাংকিং খাতের বর্তমান অবস্থা, আন্তর্জাতিক উত্তম চর্চা, আইনি কাঠামো যুগোপযোগী করার লক্ষ্যে ব্যাংকগুলোকে এ নীতিমালা অনুসরণ করতে হবে।
0.0022
বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ এ নিয়ে প্রথম আলোকে বলেন, ‘মামলা ছাড়াই যেসব ঋণ অবলোপন হবে, তা যেন মওকুফ না হয়ে যায়।
0.0022
দায়িত্ব নেওয়ার পর থেকেই ব্যাংক খাতের খেলাপি ঋণ কমানো নিয়ে প্রায় প্রতিদিনই কথা বলছেন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল।
0.0020000000000000005
আর অবলোপন ঋণ থেকে ১১ হাজার ৮৭৯ কোটি টাকা আদায় হওয়ায় এখন অবলোপন ঋণের স্থিতি ৩৭ হাজার ৮৬৬ কোটি টাকা।
0.0020000000000000005
নতুন নীতিমালা অনুযায়ী, ব্যাংকগুলো এখন থেকে চাইলে তিন বছরের মন্দমানের খেলাপি ঋণকে আর্থিক হিসাব থেকে বাদ দিতে পারবে।
0.0018000000000000006
এ সময়ে আলোচিত হল-মার্ক, বিসমিল্লাহ, নুরজাহান গ্রুপসহ অনিয়মের ঘটনার সঙ্গে জড়িত অনেক গ্রুপের ঋণ অবলোপন করা হয়েছে।
0.0018000000000000006
অর্থাৎ গ্রাহকের ঋণ স্থিতি ১০০ টাকা হলে এবং আগে সুদ বাবদ ১০ টাকা পরিশোধ করলে ৯০ টাকা সঞ্চিতি রাখলেই চলবে।
0.0018000000000000006
২০০৩ সালে নীতিমালা হওয়ার পর থেকে এখন পর্যন্ত ব্যাংকগুলো ৪৯ হাজার ৭৪৫ কোটি টাকার ঋণ অবলোপন করেছে।
0.0017000000000000006
এ ক্ষেত্রে অবলোপনের আগে সংশ্লিষ্ট ঋণ থেকে স্থগিত সুদ বাদ দেওয়ার পর যে স্থিতি দাঁড়াবে, তার সমপরিমাণ সঞ্চিতি রাখতে হবে।
0.0017000000000000006
বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ প্রথম আলোকে বলেন, নথিপত্রে খেলাপি ঋণ কমাতেই সময় কমিয়ে দেওয়া হয়েছে।
0.0017000000000000006
এ ছাড়া এসব ঋণের পুরোটার ওপর নিরাপত্তা সঞ্চিতিও না রাখার সুযোগ দিয়েছে বাংলাদেশ ব্যাংক।
0.0015000000000000005
আগে কোনো ঋণ মন্দমানে শ্রেণীকৃত হওয়ার পাঁচ বছর পূর্ণ না হলে তা অবলোপন করা যেত না।
0.0015000000000000005
মূলত তখনো ঋণখেলাপি মাত্রা ছাড়িয়ে যাওয়ার কারণে ব্যাংকের স্থিতিপত্র ঠিক রাখতে অবলোপনের নীতিমালা জারি হয়েছিল।
0.0015000000000000005
আর গত সেপ্টেম্বর শেষে ব্যাংক খাতের খেলাপি ঋণ বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা।
0.0015000000000000005
আর ঋণের দায় সম্পূর্ণ পরিশোধ না হওয়া পর্যন্ত আগের মতোই তিনি খেলাপি হিসেবে চিহ্নিত হবেন।
0.0015000000000000005
মন্দ বা ক্ষতিকর মানের খেলাপি ঋণকে স্থিতিপত্র (ব্যালান্সশিট) থেকে বাদ দেওয়াকে ঋণ অবলোপন বলে।
0.0014000000000000004
এমন নতুন নতুন সুযোগ দিয়ে গতকাল ঋণ অবলোপন–সংক্রান্ত নীতিমালা জারি করেছে বাংলাদেশ ব্যাংক।
0.0013000000000000004
এতে বলা হয়েছে, ব্যাংকের পরিচালনা পর্ষদের অনুমোদন ছাড়া কোনো ঋণ অবলোপন করা যাবে না।
0.0013000000000000004
একই সঙ্গে দুই লাখ টাকা পর্যন্ত ঋণ অবলোপনের ক্ষেত্রে মামলাও করতে হবে না।
0.0012000000000000003
তবে এ জন্য ব্যাংককে আয় থেকে সমপরিমাণ টাকা সঞ্চিতি রাখতে হবে।
0.0012000000000000003
