ব্যবসায়ীদের জন্য ঘোষিত প্যাকেজ থেকে আমরা সহজ শর্তে কম সুদে পাঁচ বছর মেয়াদি ঋণ চাই, যাতে আমরা আগামী ডিসেম্বর পর্যন্ত কর্মচারীদের বেতন ও শোরুম ভাড়া দিতে পারি।
0.0024999999999999996
তাই রিকন্ডিশন্ড গাড়ির আমদানিকারকদের আর্থিক ক্ষতি থেকে কিছুটা রক্ষা পেতে চট্টগ্রাম ও মোংলা বন্দরের মাধ্যমে আমদানি করা গাড়ির বন্দর চার্জ ডিসেম্বর পর্যন্ত মওকুফ করা হোক।
0.0023
দেশের বর্তমান পরিস্থিতিতে রিকন্ডিশন্ড গাড়ি আমদানি ও বিপণন কার্যক্রম সম্পূর্ণভাবে বন্ধ থাকায় এ খাতের আমদানিকারক ও ক্ষুদ্র-মাঝারি ব্যবসায়ীরা চরম অর্থনৈতিক সংকটে দিন কাটাচ্ছেন।
0.0022
বাংলাদেশ রিকন্ডিশন্ড ভেহিকল ইম্পোর্টার্স অ্যান্ড ডিলারস অ্যাসোসিয়েশনের (বারভিডা) দাবি, করোনার কারণে ১২০০ কোটি টাকার ক্ষতি হয়েছে তাদের।
0.0019000000000000006
বর্তমানে গাড়ির চাহিদা প্রায় শূন্যের কোটায় নেমে যাওয়ায় আমদানি হওয়া আড়াই হাজার গাড়ি এখন চট্টগ্রাম এবং মোংলা বন্দরে আটকে আছে।
0.0019000000000000006
হাবিব উল্লাহ ডন কালের কণ্ঠকে বলেন, ‘এ খাত সরকারের রাজস্ব আয়ের একটি অন্যতম উৎস।
0.0016000000000000005
ঋণখেলাপি হওয়া থেকে রক্ষা পেতে বাংলাদেশ ব্যাংকের ঋণের কিস্তি প্রদানের সুবিধা আগামী ডিসেম্বর পর্যন্ত যেন বাড়ানো হয়।’
0.0016000000000000005
এ পরিস্থিতি থেকে উত্তরণের জন্য আর্থিক প্রণোদনা চেয়ে সম্প্রতি অর্থমন্ত্রীর কাছে চিঠি দিয়েছে বারভিডা।
0.0015000000000000005
এ অবস্থায় কর্মচারীদের বেতন ও শোরুম ভাড়া দিতে গিয়ে হিমশিম খেতে হচ্ছে ব্যবসায়ীদের।
0.0014000000000000004
শোরুমের গাড়ি বিক্রি হলে ওই টাকায় শুল্ক দিয়ে বন্দর থেকে গাড়ি ছোটানো হয়ে থাকে।
0.0014000000000000004
