ভারতের স্বরাষ্ট্র মন্ত্রণালয়ের এক ঘোষণায় বলা হয়, শুধু অর্ধেক কর্মী কাজ করতে পারবে দোকানে এবং তারা ফেস মাস্ক পরবে ও সামাজিক দূরত্ব মেনে চলবে।
0.0024
প্রাথমিক অবস্থায় দেশটির গ্রামগঞ্জের সব দোকানপাট এবং শহরের পাড়া-মহল্লায় থাকা দোকানগুলো খুলে দেয়া হয়েছে গত শনিবার থেকে।
0.0019000000000000006
এতে চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি প্রায় ৫ শতাংশ পূর্বাভাষ থেকে কমে ১.৫ শতাংশ হতে পারে বলে জানিয়েছে বিশ্বব্যাংক।
0.0019000000000000006
তবে শপিং মলগুলো বন্ধ থাকবে এবং করোনাভাইরাসের হটস্পট যে সব এলাকা সেখানে ব্যবসা বাণিজ্য সব বন্ধ থাকবে।
0.0016000000000000005
দীর্ঘ একমাস লকডাউনে থাকার পর এবার ক্রমান্বয়ে ব্যবসা প্রতিষ্ঠান খুলে দেয়ার পথে হাটছে ভারত।
0.0015000000000000005
