রেলওয়ের পরিচালন শাখার কর্মকর্তারা বলছেন, একমাস ট্রেন চলাচল বন্ধ থাকায় যাত্রী, মালামাল, পার্সেলসহ বিভিন্ন খাতে বিপুল আয় থেকে বঞ্চিত হচ্ছে রেলওয়ে।
0.0020000000000000005
করোনাভাইরাসের (কভিড-১৯) সংক্রমণ ঠেকাতে গত ২৬ মার্চ থেকে বাংলাদেশে ট্রেনে যাত্রী চলাচল বন্ধ রয়েছে।
0.0017000000000000006
বছর শেষে এটি রেলওয়ের মোট আয়ের ওপর প্রভাব ফেলবে, যা রেলের লোকসানের পরিমাণকে আরও বাড়িবে দেবে।
0.0017000000000000006
এতে অর্থবছর শেষে রেলের লোকসানের পাল্লা আরও ভারী হবে, যার আর্থিক মূল্য পৌনে ২০০ কোটি টাকা হতে পারে।
0.0017000000000000006
যাত্রী পরিবহন বাবদ রেলওয়ে চলতি অর্থবছরে রাজস্ব আয়ের প্রবৃদ্ধির লক্ষ্য ধরা হয়েছিল ১৪ দশমিক ৯ শতাংশ।
0.0016000000000000005
