করোনাভাইরাসের মহামারীতে রাজস্ব আয় কমে যাওয়ায় ব্যাংক খাত থেকে সরকারের ঋণ বৃদ্ধি ও আগামী এপ্রিল থেকে এক অঙ্কের সুদহার কার্যকরের প্রভাবে চলতি মার্চে বেসরকারি খাতে ঋণপ্রবৃদ্ধি আরও কমবে বলে শঙ্কা তৈরি হয়েছে।
0.0029999999999999988
বাংলাদেশ ব্যাংকের তথ্যমতে, ২০১৯-২০ অর্থবছরের মুদ্রানীতিতে বেসরকারি খাতের ঋণপ্রবৃদ্ধি ১৪ দশমিক ৮ শতাংশ লক্ষ্যমাত্রা ধার্য করে বাংলাদেশ ব্যাংক।
0.0020000000000000005
চলতি জানুয়ারিতে বেসরকারি খাতের ঋণের প্রবৃদ্ধি ছিল ৯ দশমিক ২ শতাংশ, যা আগের মাসে ছিল ৯ দশমিক ৮৩ শতাংশ।
0.0020000000000000005
এক্ষেত্রে সরকার, বাংলাদেশ ব্যাংক, ব্যবসায়ী, ব্যাংক কর্তৃপক্ষ সমন্বিতভাবে একটি অন্তর্বর্তীকালীন নীতি নির্ধারণের পরামর্শ দিয়েছেন শিল্প খাত সংশ্লিষ্টরা।
0.0018000000000000006
একদিকে নিরাপদ থাকতে লকডাউন পরিস্থিতিতে সব বন্ধ রাখতে হচ্ছে, আরেক দিকে একই কারণে অর্থনীতি বিপর্যয়ের দিকে এগিয়ে যাচ্ছে।
0.0017000000000000006
শিল্প খাতের ভবিষ্যত রক্ষায় শিল্পদ্যোক্তারা আগামী ডিসেম্বর-২০২০ পর্যন্ত ব্যাংক ঋণের সুদ মওকুফ করার দাবি জানিয়েছেন।
0.0017000000000000006
আর তাই এসএমই, কৃষি, গার্মেন্ট ও শিল্প খাতে প্রণোদনা প্যাকেজ ঘোষণা করেছেন প্রধানমন্ত্রী শেখ হাসিনা।
0.0015000000000000005
সুদের কিছু ভাগ সরকার দিলে ও বাকিটা ব্যাংক মওকুফ করলে বিপর্যয় এড়ানো সম্ভব।
0.0014000000000000004
এতে ব্যাংকও ক্ষতিগ্রস্ত হবে না এবং শিল্প বাঁচলে কর্মী ছাঁটাইয়ের মতো ঘটনাও ঘটবে না।
0.0014000000000000004
কিন্তু অর্থবছরের গত আট মাসে বেসরকারি খাতের ঋণপ্রবৃদ্ধি লক্ষ্যমাত্রার অনেক নিচে অবস্থান করছে।
0.0014000000000000004
