আর তৃতীয় সিনেমায় সারা আলী খান রাজি হলে এটিও যে আরেকটি বক্স অফিস সফল সিনেমা হতে চলেছে, বলিউডে এ নিয়েই চলছে আলোচনা।
0.0020000000000000005
তবে করণ জোহরের পরে সাজিদ নাদিয়াদওয়ালার মতো প্রযোজকের কাছ থেকে প্রস্তাব পাওয়া সারার ক্যারিয়ারের রাস্তাকে আরও সহজ করে দিল।
0.0018000000000000006
এর মধ্যেই খবর এল, বাঘি থ্রি সিনেমার নায়িকা হওয়ার প্রস্তাব পেয়েছেন এই তরুণ অভিনেত্রী।
0.0015000000000000005
সাইফ আলী খান–কন্যা প্রথম সিনেমা করার পর এখন বলিউডের নেক নজরে।
0.0014000000000000004
বাঘি থ্রি সিনেমায় অভিনয় করবেন কি করবেন না, সে বিষয়ে এখনো কিছুই বলেননি।
0.0014000000000000004
‘কেদারনাথ’ সিনেমা দিয়েই নজর কেড়েছেন বলিউড অভিনেত্রী সারা আলী খান।
0.0013000000000000004
বাঘি ও বাঘি টু দুটি সিনেমাই আয় করেছে ১০০ কোটির ওপরে।
0.0012000000000000003
প্রথম সিনেমায় নায়িকা ছিলেন শ্রদ্ধা কাপুর ও দ্বিতীয় সিনেমায় দিশা পাটানি।
0.0011000000000000003
