একজন শ্রীদেবী–কন্যা জাহ্নবী কাপুর এবং অন্যজন সাইফ আলী খান–কন্যা সারা আলী খান।
0.0017000000000000006
সাইফ আলী খানের মেয়ে সারা আলী খানের অভিষেক হলো ‘কেদারনাথ’ ছবি দিয়ে।
0.0015000000000000005
তামিল মহাতারকা রজনীকান্ত ও অক্ষয় কুমার অভিনীত ২.০ ছবির সঙ্গে টেক্কা দিয়ে এমন শুরুও খারাপ না।
0.0015000000000000005
অনেকের ধারণা, বক্স অফিস জনপ্রিয় অভিনেতা নেই বলে শুরুটা অতটা ভালো হলো না সারার।
0.0013000000000000004
তবে সবার একটি সিনেমা দিয়ে অভিষেক হলেও সারার হচ্ছে দুটি সিনেমা দিয়ে।
0.0013000000000000004
এ বছর দুই তারকা–কন্যার অভিষেক নিয়ে সরগরম ছিল বলিউড।
0.0012000000000000003
সেখানে সারাকে দেখা যাবে হালের তারকা অভিনেতা সদ্য বিবাহিত রণবীর সিংয়ের সঙ্গে।
0.0012000000000000003
বলিউডে জনপ্রিয় অভিনেতাদের নামেই ছবি বক্স অফিসে মারমার, কাটকাট চলে।
0.0011000000000000003
তবে বক্স অফিস বিশ্লেষকদের কেউ কেউ এই শুরুকে মন্দ বলছেন না।
0.0011000000000000003
