জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট।
0.0023
তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ।
0.0016000000000000005
জানা গেছে, ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্টের টিকিটের দাম ৭৫০ ও ১ হাজার টাকা।
0.0016000000000000005
সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব।
0.0014000000000000004
এদিকে সুস্মিতা আনিসের গাওয়া দুটি নজরুলসংগীতের যন্ত্রাণুষঙ্গ পরিচালনা করেছেন অর্ণব।
0.0011000000000000003
আবার গান নিয়ে ব্যস্ত হয়েছেন শায়ান চৌধুরী অর্ণব।
0.0009000000000000002
