তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষা ক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন।
0.0018000000000000006
শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন।
0.0015000000000000005
নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে।
0.0014000000000000004
কিন্তু আমি সব সময় হাসি, কারণ জানি, আমার হাসির মধ্যেই তুমি আছো।’
0.0013000000000000004
তার মধ্যে জনপ্রিয় দুটি ছবি ‘নাগিনা’ ও ‘চাঁদনি’।
0.0013000000000000004
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে আজ রোববার প্রার্থনা অনুষ্ঠানের আয়োজন করা হয়।
0.0011000000000000003
নায়িকা হিসেবে বলিউডে শ্রীদেবীর প্রথম ছবি ‘ষোলা সাওয়ান’।
0.0011000000000000003
পরে ওই রাতেই হোটেল থেকে এই অভিনেত্রীকে নেওয়া হয় হাসপাতালে।
0.0011000000000000003
দিনটিতে বলিউডের এই বরেণ্য অভিনেত্রীকে নানাভাবে স্মরণ করা হচ্ছে।
0.0010000000000000002
তিনি লিখেছেন, ‘আমার মন সব সময়ে ভারী হয়ে থাকে।
0.0010000000000000002
তাঁদের সংসারে দুই সন্তান—জাহ্নবী কাপুর ও খুশি কাপুর।
0.0010000000000000002
ইনস্টাগ্রামে মাকে স্মরণ করে আবেগপ্রবণ পোস্ট দিয়েছেন জাহ্নবী কাপুর।
0.0009000000000000002
