প্রিয়াঙ্কা চোপড়া হলিউডের ‘ইজন্ট ইট রোমান্টিক’ এবং বলিউডে ‘দ্য স্কাই ইজ পিংক’ ছবি দুটিতে কাজ করেছেন।
0.0019000000000000006
মার্কিন পপ তারকা নিক জোনাসের সঙ্গে প্রেম শুরু হওয়ায় পর থেকেই প্রিয়াঙ্কা চোপড়ার ব্যক্তিগত জীবন নিয়ে পাঠকের কৌতূহল বেড়েছে।
0.0018000000000000006
আর এসব পাঠক ও ভক্ত হামেশাই সামাজিক যোগাযোগমাধ্যমে বলিউড ও হলিউডের এই তারকাকে চোখে চোখে রাখেন।
0.0016000000000000005
জানা গেছে, প্রিয়াঙ্কা চোপড়ার জীবনে এখন তাঁর পরিবার ও স্বামীর পাশাপাশি আর একজন খুব কাছের।
0.0015000000000000005
ডায়নার মনক্লের ব্র্যান্ডের এই জ্যাকেটের মূল্য ৪৫৫ ইউরো বা ৩৬ হাজার ৭৪৩ রুপি।
0.0013000000000000004
‘দ্য স্কাই ইজ পিংক’ ছবিতে তাঁর বিপরীতে আছেন ফারহান আখতার।
0.0013000000000000004
প্রিয়াঙ্কা চোপড়া ইদানীং কাজের চেয়ে ব্যক্তিগত জীবন নিয়ে বেশি আলোচিত হচ্ছেন।
0.0012000000000000003
প্রিয়াঙ্কা তাঁর প্রিয় ডায়নার ছবি পোস্ট করে লিখেছেন, ‘লস অ্যাঞ্জেলেসে খুব ঠান্ডা পড়ছে।
0.0012000000000000003
তিনি এখন যুক্তরাষ্ট্রের লস অ্যাঞ্জেলেসে তাঁর প্রিয় পোষ্যর সঙ্গে সময় কাটাচ্ছেন।
0.0011000000000000003
