তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষাক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন।
0.0018000000000000006
শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন।
0.0015000000000000005
নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে।
0.0014000000000000004
পরে ওই রাতেই হোটেল থেকে এই অভিনেত্রীকে নেওয়া হয় হাসপাতালে।
0.0011000000000000003
আর ঠিক এই দিনেই হুট করে খবর আসে—তিনি নেই।
0.0010000000000000002
তাঁদের সংসারে দুই সন্তান—জাহ্নবী কাপুর ও খুশি কাপুর।
0.0010000000000000002
ননদের ছেলের বিয়েতে অংশ নিয়ে উড়াল দিয়েছিলেন দুবাই।
0.0009000000000000002
ভক্তহৃদয় যেমন পুড়েছে, তেমনি বলিউডও হারাল এক মহানায়িকাকে।
0.0009000000000000002
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে প্রার্থনায় হাজির হবে কাপুর পরিবার।
0.0009000000000000002
তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার।
0.0009000000000000002
শ্রীদেবীর জন্ম ১৯৬৩ সালের ১৩ আগস্ট ভারতের তামিলনাড়ুতে।
0.0009000000000000002
তাঁর মা রাজেশ্বরী ইয়াংগার ও বাবা আয়াপ্পাঁ ইয়াংগার।
0.0009000000000000002
১৯৬৯ সালে শিশুশিল্পী হিসেবে ক্যামেরার সামনে দাঁড়ান তিনি।
0.0009000000000000002
