পাতাগুলো ক্রমেই বাদামি রং ধারণ করতে শুরু করলে তিনি দৌড়ে পাতাওয়ালাকে গিয়ে বলেছিলেন, ‘তোমার পাতা তো মরে যাচ্ছে।’
0.0021000000000000003
বাকি অর্থ থেকে হোটেলের ভাড়া দিয়েছিলেন ১৮০০ রুপি আর ২০০ রুপি দিয়ে রিকশায় চড়ে ঘুরে বেড়িয়েছিলেন।
0.0017000000000000006
সেই ছবিতে রাজনীতিবিদ ও কট্টর হিন্দুত্ববাদী সংগঠন শিবসেনার প্রতিষ্ঠাতা বাল ঠাকরের চরিত্রে অভিনয় করেছেন তিনি।
0.0016000000000000005
পাতাওয়ালা তাঁকে পরামর্শ দিয়ে বলেছিলেন, ‘বারবার পানি ছিটাতে হবে, তাহলেই পাতা সতেজ থাকবে।’
0.0016000000000000005
আরেকটি গল্প বলতে গিয়ে নওয়াজ বলেন, জুনিয়র আর্টিস্ট হিসেবে একবার চার হাজার রুপি সম্মানী পান তিনি।
0.0016000000000000005
কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি।
0.0014000000000000004
সে জন্যই তাঁকে নেওয়া হয়েছে রাজনীতিবিদ বাল ঠাকরের মতো চরিত্র ফুটিয়ে তোলার জন্য।
0.0014000000000000004
ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী।
0.0013000000000000004
