এ মামলায় সম্ভাব্য আসামি হিসেবে যাদের চিহ্নিত করা হয়েছে, তারা হলো আরসিবিসি ও তাদের কয়েকজন কর্মকর্তা, অর্থ স্থানান্তরকারী কোম্পানি ফিলরেম ও তার কর্মকর্তা, ক্যাসিনো মালিক ও সুবিধাভোগী বিভিন্ন ব্যক্তি ও প্রতিষ্ঠান।
0.002899999999999999
অর্থ স্থানান্তরের বার্তা আদান-প্রদানকারী আন্তর্জাতিক নেটওয়ার্ক সেবাদাতা সংস্থা সুইফটকে (সোসাইটি ফর ওয়ার্ল্ডওয়াইড ইন্টার ব্যাংক ফিন্যান্সিয়াল টেলিকমিউনিকেশন) হ্যাক করেই এ অর্থ চুরি করা হয়।
0.0025999999999999994
সুইফটের মাধ্যমে অর্থ স্থানান্তরের কোনো আদেশ দেওয়া হলে তার একটি কপি স্বয়ংক্রিয়ভাবে আদেশদাতা প্রতিষ্ঠানের সংশ্লিষ্ট কম্পিউটারের মাধ্যমে প্রিন্ট হওয়ার কথা থাকলেও এ ক্ষেত্রে তা হয়নি।
0.0024999999999999996
মামলাটি করা হচ্ছে ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশন (আরসিবিসি) থেকে ৬ কোটি ৬৪ লাখ ডলার বা ৫৫৭ কোটি টাকা আদায়ে।
0.0023
অর্থ স্থানান্তর হয়ে যাওয়ার পর ১১ ফেব্রুয়ারি তৎকালীন গভর্নর আতিউর রহমান ফিলিপাইনের কেন্দ্রীয় ব্যাংকের গভর্নরকে ফোন করে টাকা উদ্ধারের বিষয়ে সহায়তা চান।
0.0022
পরের দুই দিন সরকারি ছুটি হওয়ায় বাংলাদেশ ব্যাংকের রিজার্ভের হিসাব থেকে অর্থ বের করতে সেদিন রাতকেই বেছে নেওয়া হয়েছিল।
0.0020000000000000005
এদিকে এ ঘটনায় বাংলাদেশ ব্যাংকের পক্ষ থেকে মতিঝিল থানায় করা মামলার তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)।
0.0020000000000000005
২০১৬ সালের ৪ ফেব্রুয়ারি যুক্তরাষ্ট্রে ফেডে রক্ষিত বাংলাদেশ ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়।
0.0019000000000000006
আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার হয়নি ৬ কোটি ৬৪ লাখ ডলার।
0.0017000000000000006
এরপর দফায় দফায় সরকারের মন্ত্রী, উপদেষ্টা, গভর্নরসহ আরও অনেকে টাকা উদ্ধার নিয়ে ফিলিপাইন, সুইফট কর্তৃপক্ষ ও ফেডের সঙ্গে সভা করে।
0.0017000000000000006
ফলে ৫ ও ৬ ফেব্রুয়ারি এসব অর্থ পরিশোধের বিষয়ে বাংলাদেশ ব্যাংকের কাছে জানতে চায় ফেড।
0.0016000000000000005
দায়িত্ব পাওয়ার পর সিআইডি বারবার তদন্ত প্রতিবেদন দাখিলের জন্য আদালতের কাছ থেকে সময় চেয়ে নিয়েছে।
0.0016000000000000005
মামলা দায়েরের বিষয়টি তদারকির জন্য কেন্দ্রীয় ব্যাংকের তিন সদস্যের একটি দল গত রোববার যুক্তরাষ্ট্রে গেছে।
0.0015000000000000005
রিজার্ভ চুরির অর্থ ফিরিয়ে আনতে ও দোষীদের বিচারে অবশেষে মামলা করতে যাচ্ছে বাংলাদেশ ব্যাংক।
0.0014000000000000004
এ মামলায় পূর্ণ সহায়তা দেবে ফেডারেল রিজার্ভ ব্যাংক অব নিউইয়র্ক (ফেড)।
0.0014000000000000004
বারবার আশ্বাস দিলেও সেই প্রতিবেদন প্রকাশ করেননি সদ্য বিদায়ী অর্থমন্ত্রী আবুল মাল আবদুল মুহিত।
0.0014000000000000004
