প্রামাণিকের হাতে নগদ ১০ লাখ টাকা, ব্যাংকে ৩৭ লাখ টাকা, সঞ্চয়পত্রে ও স্থায়ী আমানতে ১৫ লাখ টাকা এবং ৬ একর ৪২ শতক কৃষি ও ৭২ শতক অকৃষিজমি রয়েছে।
0.002899999999999999
পরিবেশ, বন ও জলবায়ুমন্ত্রী আনিসুল ইসলাম মাহমুদের অস্থাবর সম্পদমূল্য প্রায় ২৫ কোটি ৮৯ লাখ টাকা, যা ২০০৮ সালে সাড়ে ১২ কোটি টাকার মতো ছিল।
0.0024999999999999996
মুজিবুল হকের নিজ নামে প্রায় সাড়ে চার কোটি টাকার অস্থাবর সম্পদ আছে, যার বেশির ভাগ নগদ টাকা, ব্যাংকে জমা টাকা, কোম্পানির শেয়ার অথবা সঞ্চয়পত্রে রয়েছে।
0.0024
দশম সংসদ নির্বাচনের হলফনামা অনুযায়ী, কেরামত আলীর বার্ষিক আয় ছিল সাড়ে তিন লাখ টাকার মতো, যা এখন ৫৩ লাখ ৪৫ হাজারে উন্নীত হয়েছে।
0.0024
প্রতিমন্ত্রীর ব্যাংকে জমা টাকার পরিমাণ সাড়ে ২১ লাখ, সঞ্চয়পত্র বা আমানতে আছে ২ লাখ ৭২ হাজার ও একটি গাড়ির মূল্য বাবদ আছে সাড়ে ৩৮ লাখ টাকার সম্পদ।
0.0024
জাতীয় পার্টির এই নেতা এবারের হলফনামায় নিজের ও স্ত্রীর অস্থাবর সম্পদের বিস্তারিত তালিকা দিলেও সোনা ও মূল্যবান ধাতুর ঘরে নিজের ক্ষেত্রে লিখেছেন, মূল্য জানা নেই।
0.0023
এবারের হলফনামায় শ্রম প্রতিমন্ত্রী নিজের মোট আয় দেখিয়েছেন বার্ষিক প্রায় ৩৮ লাখ টাকা, যার বেশির ভাগ মন্ত্রী ও সাংসদ হিসেবে ভাতা।
0.0022
দশম সংসদ নির্বাচনে মুজিবুল হক নিজের আয় দেখিয়েছিলেন ১ কোটি ৯ লাখ টাকা, যার ৯৬ লাখ টাকা আসত ব্যবসা থেকে।
0.0021000000000000003
একাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেওয়া মন্ত্রিসভার আরও ১০ জন সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, তাঁদেরও আয় ও সম্পদ বেড়েছে।
0.0020000000000000005
সর্বশেষ ফিরোজের বার্ষিক আয় দাঁড়িয়েছে প্রায় ১ কোটি ৩০ লাখ টাকা, যার প্রায় ৯৭ লাখ টাকা আসছে ভাড়া থেকে।
0.0020000000000000005
মন্ত্রী পদমর্যাদা পাওয়া ফিরোজের নিজের অস্থাবর সম্পদ আছে ২ কোটি ১৭ লাখ টাকার, যা ১০ বছর আগে ২৮ লাখ টাকা ছিল।
0.0020000000000000005
শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলীর বাড়ি করার সময় মালামাল কিনে প্রায় ২৬ লাখ টাকা বাকি রেখেছেন, যা উল্লেখ করেছেন হলফনামায়।
0.0020000000000000005
এ ছাড়া আমেরিকাপ্রবাসী এক পুত্র, এক কন্যা ও জামাতার কাছ থেকে কিছু টাকা পান বলে হলফনামায় উল্লেখ করেছেন।
0.0019000000000000006
এখনকার সম্পদের মধ্যে বন্ড, ঋণপত্র, তালিকাভুক্ত ও তালিকাভুক্ত নয়-এমন কোম্পানিতে বিনিয়োগ আছে ১৩ কোটি ৮৩ লাখ টাকা।
0.0019000000000000006
২০১৪ সালে এ খাতে তাঁর মোট ৮৬ হাজার টাকা ছিল, এখন যা ২ কোটি ৪৮ লাখ টাকায় উঠেছে।
0.0019000000000000006
এর মধ্যে প্রায় সাড়ে ১৩ লাখ টাকা আসে মাছ চাষ থেকে, যা ২০১৪ সালে দেড় লাখ টাকা ছিল।
0.0019000000000000006
পটুয়াখালী-২ আসনের সাংসদ ও জাতীয় সংসদের চিফ হুইপ আ স ম ফিরোজের আয়ের উৎস বেড়েছে।
0.0018000000000000006
নবম সংসদ নির্বাচনের আগে দেওয়া হলফনামায় তিনি শুধু বাড়িভাড়া বাবদ ২৭ লাখ ৬০ হাজার টাকা আয় দেখিয়েছিলেন।
0.0017000000000000006
আগে স্থাবর সম্পদ ছিল ২ কোটি ৬৮ লাখ টাকা, বর্তমানে তা বেড়ে দাঁড়ায় ৯ কোটি ৫৭ লাখ টাকা।
0.0017000000000000006
সমাজকল্যাণ প্রতিমন্ত্রী নুরুজ্জামান আহমেদের সবচেয়ে বেশি আয় আসে মাছ চাষ থেকে, পাঁচ বছরে যা উল্লেখযোগ্য হারে বেড়েছে।
0.0017000000000000006
শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলী বাড়ি করার সময় মালামাল কিনে দোকানে বাকি রেখেছেন ২৬ লাখ টাকা।
0.0016000000000000005
২০০৮ সালে বস্ত্র ও পাটমন্ত্রী ইমাজ উদ্দিন প্রামাণিকের অস্থাবর সম্পদের পরিমাণ ছিল ১৭ লাখ টাকার।
0.0016000000000000005
এবারের হলফনামায় দেখা যায়, কৃষি খাত থেকে তাঁর বার্ষিক আয় ১ লাখ ১০ হাজার টাকা।
0.0016000000000000005
শেয়ারবাজারে (সেকেন্ডারি বাজার) তাঁর স্ত্রীর বিনিয়োগ ১ কোটি ৩৩ লাখ ৪৫ হাজার টাকা।
0.0016000000000000005
মুজিবুল হক চুন্নু জানেন না, তাঁর স্ত্রীর গয়না কতটুকু, তার মূল্যই-বা কী।
0.0015000000000000005
ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদের আয় এবং অস্থাবর সম্পদের পরিমাণ গত পাঁচ বছরে কমেছে।
0.0015000000000000005
স্ত্রীর অস্থাবর সম্পদ আগে ছিল ৬৯ লাখ টাকার, এখন হয়েছে ৫ কোটি ৭২ লাখ টাকা।
0.0015000000000000005
২০১৪ সালের হলফনামায় তিনি ব্যবসায় বছরে ২৫ লাখ টাকার মতো লোকসান হচ্ছে বলে উল্লেখ করেছিলেন।
0.0015000000000000005
তবে কোনো হলফনামাতেই মন্ত্রী ও সংসদ সদস্য হিসেবে পাওয়া সম্মানীর কথা উল্লেখ করেননি।
0.0014000000000000004
তাঁর ওপর নির্ভরশীলদের আয় প্রায় ১৮ লাখ টাকা, যা সিংহভাগ বেতন-ভাতা থেকে।
0.0014000000000000004
পাঁচ বছর আগে তাঁর মোট অস্থাবর সম্পদ ছিল ১ কোটি ৪৫ লাখ টাকার মতো।
0.0014000000000000004
উত্তরায় তিনি একটি সাততলা বাড়ি করেছেন, এ জন্য ৩৫ লাখ টাকার গৃহঋণও আছে তাঁর।
0.0014000000000000004
সঞ্চয়পত্র ও ব্যাংক আমানত থেকে আয় আসে ১ লাখ ৯ হাজার টাকা।
0.0013000000000000004
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলমের ৬৫ কোটি ৭৮ লাখ টাকার অস্থাবর সম্পদ রয়েছে।
0.0013000000000000004
২০১৪ সালে তাঁর অস্থাবর সম্পদ ছিল ৩ কোটি ১২ লাখ টাকার মতো।
0.0013000000000000004
তাঁর স্ত্রীরও বেশ সম্পদ রয়েছে, যার পরিমাণ ৯ কোটি ৪৩ লাখ টাকা।
0.0013000000000000004
২০১৪ সালে তাঁর স্ত্রীর সম্পদ ছিল ১ কোটি ৪ লাখ টাকার মধ্যে।
0.0013000000000000004
তাঁর অস্থাবর সম্পদের মধ্যে ৫৮ কোটি টাকাই বিভিন্ন কোম্পানিতে শেয়ারের মাধ্যমে বিনিয়োগ।
0.0013000000000000004
