আ ক ম মোজাম্মেল হকের হলফনামা অনুযায়ী, বর্তমানে কৃষি খাত থেকে তাঁর আয় ১৮ লাখ ৬০ হাজার টাকা, বাড়িভাড়া থেকে আয় ৩৬ হাজার, পোলট্রি ব্যবসা থেকে আয় ১৯ লাখ ৯০ হাজার, সঞ্চয়পত্র থেকে আয় ২৬ হাজার এবং ভাতা বাবদ আয় আরও ২৩ লাখ ২৭ হাজার ৫৮০ টাকা।
0.0048
এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন।
0.004299999999999998
একই সময়ে তাঁর স্ত্রীর নামে ৫০ লাখ টাকার (বন্ড, ঋণপত্র, শেয়ারবাজারে বিনিয়োগ) অস্থাবর সম্পত্তি ছিল, যা বেড়েছে প্রায় আড়াই গুণ।
0.0023
তবে মন্ত্রী হয়ে ১ কোটি ৩১ লাখ নগদ টাকা এবং ৯৩ লাখ টাকা দামের একটি গাড়ি ও একটি ফ্ল্যাটের মালিক হয়েছেন।
0.0022
২০১৪ সালের নির্বাচনে দাখিল করা তাঁর হলফনামায় আয়ের একমাত্র উৎস দেখানো হয়েছিল বাড়ি-অ্যাপার্টমেন্ট-দোকান ও অন্যান্য ভাড়া।
0.0021000000000000003
পাঁচ বছরে তথ্য ও যোগাযোগপ্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদের বার্ষিক আয় তেমন না বাড়লেও স্থাবর-অস্থাবর সম্পদ বেড়েছে ১০ গুণের বেশি।
0.0021000000000000003
এ ছাড়া ৭০ লাখ টাকা মূল্যের জিপগাড়ি, ৪১ তোলা স্বর্ণ ও ২ লাখ ৯০ হাজার টাকার আগ্নেয়াস্ত্র থাকার কথাও উল্লেখ রয়েছে।
0.0021000000000000003
পাঁচ বছরে দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়ার আয়ের উৎস ও মোট আয় বেড়েছে পাঁচ গুণের বেশি।
0.0020000000000000005
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল।
0.0020000000000000005
নবম, দশম ও একাদশ জাতীয় নির্বাচনে মুক্তিযুদ্ধবিষয়ক মন্ত্রী আ ক ম মোজাম্মেল হকের দেওয়া হলফনামা বিশ্লেষণ করে এসব তথ্য পাওয়া গেছে।
0.0020000000000000005
একই সময়ে তাঁর স্ত্রীর আয় ৫ লাখ ৭৩ হাজার টাকার মতো বেড়ে প্রায় ১২ লাখ ৮১ হাজার টাকা দাঁড়িয়েছে।
0.0020000000000000005
জুনাইদ আহ্মেদ হলফনামায় নিজ নামে ১ কোটি ৪৮ লাখ টাকার অস্থাবর সম্পদ দেখিয়েছেন, যা আগের চেয়ে ১১ গুণ বেশি।
0.0020000000000000005
বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে।
0.0019000000000000006
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা।
0.0019000000000000006
১০ বছরে শিল্পমন্ত্রী ও আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য আমির হোসেন আমুর আয় বেড়েছে ১৩ গুণের বেশি।
0.0018000000000000006
২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা।
0.0018000000000000006
ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা।
0.0018000000000000006
মন্ত্রী দম্পতির দাবি, চাকরির বেতন-ভাতা বৃদ্ধি হওয়া ও বিনা খরচে সুযোগ-সুবিধা পাওয়ায় সংগত কারণে সম্পদ বৃদ্ধি পেয়েছে।
0.0018000000000000006
জুনাইদ আহ্মেদের ৫ লাখ ১৮ হাজার টাকা মূল্যের স্থাবর সম্পত্তি বেড়ে দাঁড়িয়েছে ৫৩ লাখ ৯৮ হাজার টাকার সম্পত্তিতে।
0.0018000000000000006
পাঁচ বছর আগে কৃষি খাত (মৎস্য) থেকে আইনমন্ত্রী আনিসুল হকের বার্ষিক কোনো আয় ছিল না।
0.0017000000000000006
ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী।
0.0017000000000000006
২০১৪ সালে জুনাইদের আয় ছিল ১৮ লাখ টাকার মতো, যা এখন ৪০ হাজার টাকার মতো বেশি।
0.0017000000000000006
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী।
0.0016000000000000005
ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা।
0.0016000000000000005
নবম সংসদ নির্বাচনের হলফনামায় দেওয়া তথ্য অনুযায়ী, কামরুলের স্ত্রীর ১৫ হাজার টাকার অস্থাবর সম্পত্তি ছিল।
0.0016000000000000005
তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি।
0.0016000000000000005
দশম সংসদ নির্বাচনের হলফনামা অনুযায়ী, ভূমিমন্ত্রী শামসুর রহমান শরীফ ডিলুর কোনো নগদ টাকা ছিল না।
0.0016000000000000005
মন্ত্রিসভার আট সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, মন্ত্রী হওয়ার পর তাঁদের আয় বেড়েছে, বেড়েছে সম্পদও।
0.0015000000000000005
নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা।
0.0015000000000000005
এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি।
0.0015000000000000005
নবম ও একাদশ দুই সংসদ নির্বাচনের হলফনামায় স্ত্রীর স্থাবর সম্পত্তির কোনো তথ্য দেননি কামরুল ইসলাম।
0.0015000000000000005
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে।
0.0015000000000000005
জুনাইদ আহ্মেদ প্রথম আলোকে বলেন, ‘আমার ও আমার স্ত্রীর বেতন-ভাতা বেড়েছে।
0.0015000000000000005
এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা।
0.0014000000000000004
এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা ।
0.0014000000000000004
পাঁচ বছর আগে আনিসুল হকের নামে কোনো সঞ্চয়পত্র, মৎস্য খামার, অকৃষিজমি ও স্বর্ণ ছিল না।
0.0014000000000000004
তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা।
0.0014000000000000004
