অন্যদিকে খেলাপি ঋণের কারণে প্রার্থী হতে পারেননি জাতীয় পার্টির মহাসচিব এ বি এম রুহুল আমিন হাওলাদার, কৃষক শ্রমিক জনতা লীগের সভাপতি কাদের সিদ্দিকী, বিএনপির মহিলা দলের সভাপতি আফরোজা আব্বাস, সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া, চট্টগ্রামের বিএনপি নেতা গিয়াস উদ্দিন কাদের চৌধুরীসহ আরও অনেকে।
0.0048
এর মধ্যে অন্যতম রাজশাহী-৪ আসনের এনামুল হক, চাঁদপুর-৪ আসনের শামসুল হক ভূঁইয়া, ঢাকা-১৪ আসনের আসলামুল হক, শরীয়তপুর-৩ আসনের নাহিম রাজ্জাক, পটুয়াখালী-২ আসনের আ স ম ফিরোজ অন্যতম।
0.0037999999999999974
অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের (এবিবি) চেয়ারম্যান সৈয়দ মাহবুবুর রহমান সামগ্রিক বিষয় নিয়ে প্রথম আলোকে বলেন, ‘বেশির ভাগই ব্যাংকের টাকা ফেরত দিতে চায় না।
0.0025999999999999994
এদিকে ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী হলফনামায় উল্লেখ করেছেন, শেয়ারবাজারে তাঁর বিনিয়োগ আছে ৯ কোটি ৯৪ লাখ টাকা এবং তাঁর স্ত্রীর বিনিয়োগ ৫ কোটি টাকা।
0.0024
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এই প্রবণতা নিয়ে প্রথম আলোকে বলেন, ‘ব্যাংকগুলো টিকিয়ে রাখতে সব পক্ষকেই এগিয়ে আসতে হবে।
0.0023
বিআইএফসির ব্যবস্থাপনা পরিচালক (এমডি) মোস্তফা বিলাল প্রথম আলোকে বলেন, ‘আবদুল মান্নানের তথ্য নিয়ে আমরা রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলাম।
0.0023
শুধু এই দুজনই নন, তাঁদের মতো নির্বাচনে অংশগ্রহণে ইচ্ছুক আরও কয়েকজন নির্বাচনে প্রার্থী হয়েছেন, যাঁদের বেশির ভাগই খেলাপি ঋণ নিয়মিত করেননি, ব্যাংকের ধারেকাছেও যাননি।
0.0022
অগ্রণী ব্যাংকের এমডি মোহাম্মদ শামস-উল-ইসলাম এ নিয়ে প্রথম আলোকে বলেন, ‘ঋণখেলাপি অনেকেই আদালত থেকে স্থগিতাদেশ নিয়েছেন।
0.0022
এর কারণ ছিল, গত ১৬ অক্টোবর বিচারপতি মোহাম্মদ আশরাফুল ইসলাম ও মোহাম্মদ আলীর সমন্বয়ে বেঞ্চ তাঁর ঋণের ওপর স্থগিতাদেশ দেন।
0.0021000000000000003
সূত্র জানায়, সাইফুজ্জামান চৌধুরীর পারিবারিক প্রতিষ্ঠান জাভেদ স্টিল, ভ্যানগার্ড স্টিলস, আসিফ স্টিল, আফরোজা ওয়েল ও আসিফ সিনথেটিকের ঋণ ৫০২ কোটি টাকা।
0.0021000000000000003
খোঁজ নিয়ে জানা গেছে, একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী, বিএনপির সাবেক হুইপ শহীদুল হক জামালও নির্বাচনে বৈধ প্রার্থী হয়েছেন।
0.0020000000000000005
হলফনামায় সানম্যান গ্রুপের চেয়ারম্যান আবদুল মান্নান উল্লেখ করেছেন, তাঁর নামে বর্তমানে ৭টি চেক জালিয়াতি ও ২টি অর্থঋণ আদালতের মামলা চলমান আছে।
0.0020000000000000005
একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী হলফনামায় উল্লেখ করেছেন, ব্যাংকে নগদ জমা রয়েছে ১১ কোটি ৪০ লাখ টাকা।
0.0019000000000000006
আবার ঢাকা-১ আসনের প্রার্থী, আওয়ামী লীগ সভানেত্রীর বেসরকারি খাত উন্নয়নবিষয়ক উপদেষ্টা সালমান এফ রহমানের সব ঋণ এখন নিয়মিত।
0.0019000000000000006
নিজের পেশার পরিচয় দিয়েছেন এন্টারটেইনমেন্ট রিপাবলিকের কর্ণধার, ইনফো লিংকের চেয়ারম্যান, অ্যাভালন এস্টেটের এমডি ও কেসি মেমোরিয়ালের পরিচালক।
0.0018000000000000006
উচ্চ আদালতের শরণাপন্ন হয়ে তাঁরা নিজের নামে এবং নিজের প্রতিষ্ঠানের নামে থাকা সব ঋণের ওপর স্থগিতাদেশ নিয়েছেন।
0.0017000000000000006
তাঁর হাতে নগদ রয়েছে ৫ কোটি ৪০ লাখ টাকা এবং শেয়ারবাজারে আছে ৭ কোটি ১৯ লাখ টাকা।
0.0017000000000000006
হলফনামার ঘোষণা অনুযায়ী, বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স করপোরেশন (বিআইএফসি) তাঁর কাছে ১৪৩ কোটি টাকা পায়।
0.0017000000000000006
২ ডিসেম্বর তাঁর ঋণের বিষয় জানাতে লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলেন বিআইএফসির একজন কর্মকর্তা।
0.0017000000000000006
সংসদ সদস্য পদে প্রার্থী হতে নির্বাচন কমিশনে দেওয়া হলফনামায় নিজেই উল্লেখ করেছেন খেলাপি ঋণের এসব তথ্য।
0.0016000000000000005
একইভাবে অগ্রণী ব্যাংকে ৫০২ কোটি টাকার ঋণখেলাপি ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদ পরিবারের পাঁচ প্রতিষ্ঠান।
0.0016000000000000005
ব্যাংকের জন্য হাইকোর্টে পৃথক তিনটি বেঞ্চ করার জন্য আমরা অনেক দিন ধরেই দাবি করছি।
0.0015000000000000005
এ ছাড়া আরও ২০ টির বেশি ব্যাংক ও আর্থিক প্রতিষ্ঠানের কর্মকর্তারা সেখানে উপস্থিত ছিলেন।
0.0015000000000000005
গত রোববার হলফনামা যাচাইকালে বিআইএফসির প্রতিনিধি উপস্থিত থেকে আপত্তি জানালেও রিটার্নিং কর্মকর্তা তা গ্রহণ করেননি।
0.0015000000000000005
৩০টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে বিকল্পধারার মহাসচিব আবদুল মান্নানের খেলাপি ঋণ ৮২ কোটি টাকা।
0.0014000000000000004
এর মধ্যে কেউ আদালতের শরণাপন্ন হয়েছেন মনোনয়নপত্র দাখিলের দিন কয়েক আগে, অনেকে অনেক আগেই।
0.0014000000000000004
এদিকে নির্বাচনে অংশ নিতে গত মাসে ঋণ পুনঃ তফসিল করেছেন সরকারদলীয় বেশ কয়েকজন সাংসদ।
0.0014000000000000004
আবদুল মান্নানের কাছে রূপালী ব্যাংকের পাওনা ১৫ কোটি টাকা, যার পুরোটাই খেলাপি।
0.0013000000000000004
ব্যাংকাররা বলছেন, নির্বাচনের সময় আগে যেভাবে ঋণ আদায় হতো, এবার তেমনটা দেখা যায়নি।
0.0012000000000000003
