বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) সাবেক চেয়ারম্যান ফারুক আহমেদ সিদ্দিকী এ নিয়ে প্রথম আলোকে বলেন, ‘রাজনীতিবিদেরা যদি শেয়ারবাজারে বিপুল বিনিয়োগ করে থাকেন, আর সেই বিনিয়োগ যদি হয় ২০১০ সালের পুঁজিবাজার ধসের পরে, তাহলে আমি একে ইতিবাচকভাবেই দেখতে চাই।
0.004099999999999998
হলফনামায় দেখা যায়, আওয়ামী লীগ থেকে ঢাকা-১ আসনে মনোনয়ন পাওয়া বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের শেয়ারবাজারে তালিকাভুক্ত ও তালিকাভুক্ত নয়—এমন সব কোম্পানিতে বিনিয়োগ রয়েছে ২৫০ কোটি ৮৪ লাখ টাকা।
0.003499999999999998
স্থায়ী কমিটির আরেক সদস্য চট্টগ্রাম-১১ আসনের প্রার্থী আমীর খসরু মাহমুদ চৌধুরীর শেয়ারবাজারে বিনিয়োগ ১ কোটি ৯৭ লাখ ৪৩ হাজার টাকা, সঞ্চয়পত্র আছে ১ কোটি ৫৬ লাখ টাকার ও ব্যাংকের আছে ১০ লাখ ৪৫ হাজার টাকা।
0.003499999999999998
ঢাকা-১০ আসনে মনোনয়ন পাওয়া শেখ ফজলে নূর তাপসের শেয়ারবাজারে বিনিয়োগ ৪৩ কোটি ২৭ লাখ ৫৫ হাজার টাকা এবং সঞ্চয়পত্র বা স্থায়ী আমানতে বিনিয়োগ ৪৩ কোটি ২০ লাখ টাকা।
0.0030999999999999986
ঢাকা-৪ আসন থেকে প্রার্থী হতে চাওয়া বিএনপির সাবেক সাংসদ সালাহ উদ্দিন আহমেদের শেয়ারবাজারে বিনিয়োগ ১ কোটি ১৮ লাখ টাকা আর ব্যাংক হিসাবে জমা রয়েছে ৩৮ লাখ ৪৫ হাজার টাকা।
0.0029999999999999988
পলিসি রিসার্চ ইনস্টিটিউটের (পিআরআই) নির্বাহী পরিচালক আহসান এইচ মনসুর এ নিয়ে প্রথম আলোকে বলেন, ‘আমার মনে হয় অনেক জায়গায় রাখা টাকার কিছু অংশ তাঁরা শেয়ারবাজারে রেখেছেন।
0.0029999999999999988
সাবেক স্বাস্থ্যমন্ত্রী আ হ ম রুহুল হক ও তাঁর স্ত্রীর শেয়ারবাজারে ৩ কোটি ৬০ লাখ ও সঞ্চয়পত্রে ৪ কোটি ৫০ লাখ টাকার মতো বিনিয়োগ রয়েছে।
0.0025999999999999994
এরশাদের হাতে নগদ রয়েছে ২৮ লাখ ৫৩ হাজার ৯৯৮ টাকা, তাঁর স্ত্রী রওশন এরশাদের হাতে নগদ রয়েছে ২৬ কোটি ২০ লাখ ২৯ হাজার ২৩৩ টাকা।
0.0025999999999999994
জাতীয় পার্টির সদ্য অপসারিত মহাসচিব রুহুল আমিন হাওলাদারের নিজের নামে ৭ কোটি ৭০ লাখ ও স্ত্রীর নামে ১ কোটি ৬৫ লাখ টাকা শেয়ারবাজারে বিনিয়োগ দেখিয়েছেন।
0.0025999999999999994
মাদারীপুর-১ থেকে মনোনয়ন পাওয়া নূর-ই-আলম চৌধুরী এবং তাঁর স্ত্রীর একটি ব্যাংক ও একটি প্রতিষ্ঠানে বিনিয়োগ আছে ৩৭ কোটি টাকা।
0.0024999999999999996
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম, তাঁর স্ত্রী ও নির্ভরশীল পুত্রের নামে শেয়ারবাজারে তালিকাভুক্ত বা তালিকাভুক্ত নয়—এমন কোম্পানিতে ৬৩ কোটি টাকা বিনিয়োগ রয়েছে।
0.0024
জামালপুর-৩ আসনে মনোনয়ন পাওয়া বস্ত্র ও পাট প্রতিমন্ত্রী মির্জা আজম ও তাঁর স্ত্রীর শেয়ারবাজারে বিনিয়োগ রয়েছে ৪ কোটি ৯২ লাখ টাকা।
0.0024
ঝালকাঠি-১ আসনে মনোনয়ন পাওয়া বজলুল হক হারুন ও তাঁর স্ত্রী মনিরা হারুনের শেয়ারবাজারে বিনিয়োগ ২২ কোটি টাকা, সঞ্চয়পত্রে ৫ কোটি টাকা।
0.0024
২০১৪ সালে ফজলে নূরের শেয়ারবাজারে বিনিয়োগ ছিল ৩২ কোটি ১৪ লাখ টাকার এবং স্ত্রীসহ দুজনের সঞ্চয়পত্র ছিল ৩ কোটি ৬৩ লাখ টাকার।
0.0023
বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসের (ঢাকা-৮) নামে শেয়ারবাজারে বিনিয়োগ ২৯ কোটি ৩৯ লাখ ৪৩ হাজার ৪৮৫ টাকা।
0.0023
এ ছাড়া তাঁর স্ত্রী আফরোজা আব্বাসের নামে শেয়ারবাজারে ১০ কোটি ৪ লাখ টাকা ও সঞ্চয়পত্রে রয়েছে ২ কোটি ১১ লাখ টাকার বিনিয়োগ।
0.0023
এইচ এম এরশাদ, খন্দকার মোশাররফ হোসেন, সালমান এফ রহমান, মির্জা আব্বাস, শাহরিয়ার আলম, বি এইচ হারুন, রুহুল আমিন হাওলাদার, হাজি মো.
0.0022
সেলিমএইচ এম এরশাদ, খন্দকার মোশাররফ হোসেন, সালমান এফ রহমান, মির্জা আব্বাস, শাহরিয়ার আলম, বি এইচ হারুন, রুহুল আমিন হাওলাদার, হাজি মো.
0.0022
এর বাইরে মির্জা আব্বাসের হাতে নগদ ৩ কোটি ৬২ লাখ এবং আফরোজা আব্বাসের হাতে নগদ ২ কোটি ৩০ লাখ টাকা রয়েছে।
0.0022
এমনকি নগদ ও ব্যাংকে রাখা টাকা, বাড়ি-গাড়ি ও সোনা-দানার চেয়েও শেয়ারবাজার এবং সঞ্চয়পত্রে বিনিয়োগের পরিমাণ অনেক বেশি।
0.0021000000000000003
২০১৩ সালে তাঁর নিজের নামে ছিল ৯ কোটি ৫৬ লাখ টাকা ও স্ত্রীর নামে ২ কোটি ৯০ লাখ টাকার শেয়ার।
0.0021000000000000003
স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায়মন্ত্রী খন্দকার মোশাররফ হোসেনের মোট আয়ের মধ্যে শেয়ারবাজার থেকেই বেশি, ৬৬ কোটি ২২ লাখ টাকা।
0.0021000000000000003
শেয়ারবাজারে রাজনীতিবিদদের কালোটাকা ঢুকেছে বলে মনে হয় কি না—এমন প্রশ্নের জবাবে ফারুক সিদ্দিকী বলেন, ‘ঢুকতেই পারে।
0.0020000000000000005
তাঁর নগদ টাকা ২ কোটি ১০ লাখ এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা আছে ২ কোটি ৮৬ লাখ ৭০ হাজার টাকা।
0.0020000000000000005
ঢাকা-১১ আসনে মনোনয়ন পাওয়া এ কে এম রহমত উল্লাহ ও তাঁর স্ত্রীর শেয়ারবাজারে বিনিয়োগ প্রায় ২৪ কোটি টাকা।
0.0020000000000000005
পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামালের শেয়ারবাজারে তালিকাভুক্ত বা তালিকাভুক্ত নয়—এমন বিনিয়োগ ৭ কোটি ৪৮ লাখ টাকা।
0.0020000000000000005
কৃষিমন্ত্রী মতিয়া চৌধুরীর শেয়ারবাজারে ৬ কোটি ২৫ লাখ এবং সঞ্চয়পত্র ও স্থায়ী আমানত রয়েছে ১ কোটি ৫ লাখ টাকার।
0.0020000000000000005
শেয়ারবাজারে চট্টগ্রাম-৮ আসনের প্রার্থী সাবেক পররাষ্ট্রমন্ত্রী এম মোরশেদ খানের বিনিয়োগ আছে ৩৯ কোটি ৬৯ লাখ ৭৪ হাজার ১২৯ টাকা।
0.0020000000000000005
সঞ্চয়পত্রে এরশাদের বিনিয়োগ আছে ৯ কোটি ২৯ লাখ টাকা ও রওশন এরশাদের ৮ কোটি ২৭ লাখ ৭ হাজার ১৭ টাকা।
0.0020000000000000005
২০১৩ সালে তাঁর শেয়ারবাজারে বিনিয়োগ ছিল ১৪ কোটি ২০ লাখ ও স্ত্রীর নামে ১৭ কোটি ২১ লাখ টাকার।
0.0019000000000000006
সাবের হোসেন চৌধুরী ও তাঁর স্ত্রীর ১৩ কোটি টাকার বিনিয়োগ রয়েছে শেয়ারবাজারে তালিকাভুক্ত বা তালিকাভুক্ত নয় এমন কোম্পানিতে।
0.0019000000000000006
২০১৩ সালে শেয়ারবাজারে তাঁর বিনিয়োগ ছিল ১ কোটি ৪ লাখ টাকা আর সঞ্চয়পত্র ১ কোটি ৫১ লাখ টাকার।
0.0019000000000000006
২০১৩ সালে রুহুল আমিন হাওলাদারের শেয়ারে বিনিয়োগ ছিল ৭ কোটি টাকা, স্ত্রীর ছিল ১ কোটি ৫০ লাখ টাকা।
0.0019000000000000006
