এর পাশাপাশি আগামী অর্থবছরের (২০১৯-২০) শুরুতে অর্থাৎ জুলাই-আগস্ট মাসের দিকে জাতীয় সংসদে নতুন আয়কর আইনটি পাসের জন্য উত্থাপন করা হবে।
0.0025999999999999994
এই বিষয়ে জানতে চাইলে সাবেক তত্ত্বাবধায়ক সরকারের অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম প্রথম আলোকে বলেন, যেকোনো আইনি সংস্কার সরকারের মেয়াদের প্রথম দিকে করাই ভালো।
0.0024999999999999996
ব্যবসায়ীদের মতামত নেওয়া, আইনের খসড়া প্রণয়ন, মন্ত্রিসভায় অনুমোদন, জাতীয় সংসদে পাসসহ আনুষঙ্গিক কাজ শেষ করে ২০১৮ সালের জুলাই মাস থেকে নতুন শুল্ক আইনটি বাস্তবায়নের পরিকল্পনা করেছিল।
0.0023
ঢাকা চেম্বারের সাবেক সভাপতি আবুল কাশেম খান প্রথম আলোকে বলেন, নতুন সরকারের কাছে প্রত্যাশা হলো, শুল্ক, কর ও ভ্যাট আইন দ্রুত বাস্তবায়ন করা হোক।
0.0023
এনবিআরের সাময়িক হিসাবে, অর্থবছরের প্রথম ছয় মাসে (জুলাই-ডিসেম্বর) রাজস্ব আদায় হয়েছে ১ লাখ ১ হাজার ৮০০ কোটি টাকা।
0.0023
সর্বশেষ ২০১৭ সালের জুন মাসে ভ্যাট আইনটি চালুর কথা থাকলেও ব্যবসায়ীদের দাবির মুখে তা দুই বছরের জন্য পিছিয়ে দেওয়া হয়।
0.0021000000000000003
আইনগুলো এমনভাবে করতে হবে যেন ব্যবসা-বাণিজ্য সহজ হয়, ব্যবসায়ীরা সহজে শুল্ক-কর দিতে পারেন, কোনো হয়রানির মুখে না পড়তে হয়।
0.0021000000000000003
গত ১০ বছরে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট, শুল্ক এবং আয়কর আইনের একটিও চালু করা সম্ভব হয়নি।
0.0020000000000000005
পুরোনো ‘ঢাল-তলোয়ার’ নিয়েই প্রতিবছর রাজস্ব আদায়ের লক্ষ্যে নামে জাতীয় রাজস্ব বোর্ড (এনবিআর)।
0.0019000000000000006
এনবিআরের সদস্য (মূসক নীতি) রেজাউল হাসান প্রথম আলোকে বলেন, ‘নতুন ভ্যাট আইন চালু করতে আমরা প্রস্তুত আছি।
0.0019000000000000006
আবার নতুন ভ্যাট আইনের প্রভাব মূল্যায়ন করতে সমীক্ষা করার জন্য দুটি বিশ্ববিদ্যালয় ও একটি গবেষণা প্রতিষ্ঠানকে অনুরোধ জানিয়েছে এনবিআর।
0.0018000000000000006
চলতি অর্থবছরে এনবিআরকে ২ লাখ ৯৬ হাজার ২০১ কোটি টাকার শুল্ক-কর আদায়ের লক্ষ্য দেওয়া হয়েছে।
0.0018000000000000006
আইন সংশোধন, সমীক্ষা, ব্যবসায়ীদের অনাপত্তি—এসব কাজ প্রক্রিয়ায় শেষ করে নতুন ভ্যাট চালু করতে সময় আছে মাত্র সাড়ে পাঁচ মাস।
0.0017000000000000006
২০০৯-১০ সালে ১১ লাখ কর শনাক্তকরণ নম্বরধারী (টিআইএনধারী) বার্ষিক রিটার্ন জমা দিয়েছেন।
0.0016000000000000005
মেয়াদের শেষ দিকে এ ধরনের নতুন আইন চালু করতে চাইলে সরকারকে অপ্রীতিকর ঘটনার মুখে পড়তে হয়।
0.0015000000000000005
গত মাসে সব কমিশনারের কাছে কোথায় কী ধরনের সংশোধন করা হবে, তা জানতে চেয়েছে এনবিআর।
0.0015000000000000005
দেড় বছর আগেই তাঁদের কী ধরনের সফটওয়্যার ব্যবহার করতে হবে, সেই নির্দেশনা দেওয়া হয়েছে।
0.0015000000000000005
এনবিআর সূত্রে জানা গেছে, আগামী বাজেটের আগেই চূড়ান্ত খসড়া মন্ত্রিসভায় অনুমোদনের জন্য পাঠানো হবে।
0.0015000000000000005
আইনটি পাস হলে ২০২০-২১ অর্থবছর থেকে তা চালু করার চিন্তাভাবনা করছে এনবিআর।
0.0015000000000000005
২০০৯-১০ অর্থবছরে এনবিআরকে ৬১ হাজার কোটি টাকা আদায়ের লক্ষ্য দেওয়া হয়েছিল।
0.0014000000000000004
দু-এক বছর ছাড়া প্রতিবারই সেই সংশোধিত লক্ষ্যও অর্জন করা সম্ভব হয় না।
0.0014000000000000004
তবে সামগ্রিক প্রস্তুতি নিয়ে ২০১৭ সালের জুলাই মাসে নতুন ভ্যাট আইন চালুর কথা ছিল।
0.0014000000000000004
কিন্তু ব্যবসায়ীদের দাবি ছিল, একক ১৫ শতাংশ ভ্যাট হারের পরিবর্তে একাধিক হার করা।
0.0014000000000000004
কিন্তু দেড় বছর পেরিয়ে গেলেও দাবিদাওয়া নিয়ে ব্যবসায়ীদের সঙ্গে আনুষ্ঠানিকভাবে তেমন আলোচনা করেনি এনবিআর।
0.0014000000000000004
নতুন কাস্টমস আইন প্রণয়নের সিদ্ধান্ত নেওয়ার পরে ২০১২ সালের দিকে এই নিয়ে কাজ শুরু করে এনবিআর।
0.0014000000000000004
২০০৯ সালে দায়িত্ব নেওয়ার পর থেকেই নতুন আইন তিনটি চালুর উদ্যোগ নেওয়া হয়েছিল।
0.0013000000000000004
অথচ গত ১০ বছরে এনবিআরের রাজস্ব আদায়ের লক্ষ্য বেড়েছে সাড়ে ছয় গুণ।
0.0013000000000000004
যদিও প্রতিবারই লক্ষ্যমাত্রা ১০-২০ হাজার কোটি টাকা কমিয়ে দেওয়া হয়।
0.0013000000000000004
