এ বিষয়ে আবাসন ব্যবসায়ীদের সংগঠন রিয়েল এস্টেট অ্যান্ড হাউজিং অ্যাসোসিয়েশন অব বাংলাদেশের (রিহ্যাব) সহসভাপতি কামাল মাহমুদ প্রথম আলোকে বলেন, সরকারি কর্মচারীদের জন্য ৫ শতাংশ সুদে দীর্ঘমেয়াদি ঋণ সুবিধা দেওয়ার ঘোষণার পর থেকে রেডি ফ্ল্যাটের চাহিদা বেড়ে গেছে।
0.0037999999999999974
বিষয়টি নিশ্চিত করে প্রতিষ্ঠানটির ঊর্ধ্বতন কর্মকর্তা তারেকুল আলম গত বৃহস্পতিবার প্রথম আলোকে বলেন, সংসদ নির্বাচনের সময়টি বাদ দিলে গত ছয় মাসে ফ্ল্যাট বিক্রি ১৫-২০ শতাংশ পর্যন্ত বেড়েছে।
0.002899999999999999
রিহ্যাবের সহসভাপতি লিয়াকত আলী ভূঁইয়া আরও বলেন, আবাসন খাতে সুদিন ফিরিয়ে আনতে হলে রেজিস্ট্রেশন বা নিবন্ধন ব্যয় ১৬ শতাংশ থেকে ৬-৭ শতাংশে নামিয়ে আনতে হবে।
0.002799999999999999
এদিকে ছয় মাস ধরে ব্যবসা ভালো হলেও স্বল্প সুদে দীর্ঘমেয়াদি ঋণ না পেলে আবাসন খাত কখনোই ঘুরে দাঁড়াতে পারবে না বলে মন্তব্য করেন রিহ্যাবের আরেক সহসভাপতি লিয়াকত আলী ভূঁইয়া।
0.0025999999999999994
বিষয়টি নিশ্চিত করে প্রতিষ্ঠানটির বিপণন বিভাগের উপব্যবস্থাপক সাফাকাত রহমান প্রথম আলোকে বলেন, ‘আমাদের সারা বছরই কিছু না-কিছু ফ্ল্যাট বিক্রি হয়।
0.0023
তিনি প্রথম আলোকে বলেন, ৫-৭ শতাংশ সুদে ২০-২৫ বছরের জন্য গৃহঋণ পেলে সাধারণ মানুষ ভাড়ার টাকায় ফ্ল্যাট কিনতে পারবেন।
0.0023
আবাসন খাতের একাধিক ব্যবসায়ীর সঙ্গে কথা বলে জানা যায়, বর্তমানের ইতিবাচক ধারাটি অব্যাহত থাকলে চলতি বছর আবাসন খাত ভালোভাবে ঘুরে দাঁড়াতে পারবে।
0.0021000000000000003
সে জন্য অবশ্য ফ্ল্যাটের নিবন্ধন খরচ কমানোর পাশাপাশি স্বল্প সুদে দীর্ঘমেয়াদি গৃহঋণের ব্যবস্থা ও সেকেন্ডারি বাজার গড়ে তুলতে সরকারকে উদ্যোগ নিতে হবে।
0.0021000000000000003
জানতে চাইলে রিহ্যাবের সহসভাপতি কামাল মাহমুদ বলেন, ‘ছয় বছর ধরে ওয়ান স্টপ সার্ভিসের জন্য আমরা চেষ্টা করছি।
0.0019000000000000006
আবাসন খাতের কয়েকজন উদ্যোক্তা জানান, রাজধানীতে একটি আবাসন প্রকল্পের অনুমোদন নিতে গেলে ১৬টি সরকারি সংস্থার ছাড়পত্র নিতে হয়।
0.0018000000000000006
জাতীয় সংসদ নির্বাচনের সময়টুকু বাদ দিলে ছয় মাস ধরে আবাসন ব্যবসায় ইতিবাচক ধারা ফিরতে শুরু করেছে।
0.0016000000000000005
রড, সিমেন্টসহ অন্যান্য নির্মাণসামগ্রীর মূল্য বৃদ্ধি পাওয়ায় ফ্ল্যাটের দাম ৫-১০ শতাংশ বেড়েছে বলেও জানান তিনি।
0.0016000000000000005
তিনি আরও বলেন, পুরোনো ফ্ল্যাটের বেচাকেনাকে উৎসাহিত করতে আবাসন খাতে সেকেন্ডারি মার্কেট গড়ে তোলা দরকার।
0.0016000000000000005
১ কোটি ২০ লাখ টাকার বেশি কোনো ব্যাংক ও আর্থিক প্রতিষ্ঠান গৃহঋণ দেয় না।
0.0015000000000000005
কিন্তু ওয়ান স্টপ সার্ভিস চালু করা হলে আবাসন ব্যবসায়ীদের পাশাপাশি ভোক্তারাও স্বস্তি পেতেন।’
0.0015000000000000005
পাশাপাশি আবাসন খাতের সঙ্গে রড, সিমেন্ট, কেব্‌লস, পেইন্টস, টাইলস, স্যানিটারিসহ ২৬৯টি খাতের ব্যবসাও বাড়বে।
0.0014000000000000004
তবে গত বছরের মাঝামাঝি সরকারি কর্মচারীদের ৫ শতাংশ সুদে গৃহঋণ দেওয়ার ঘোষণা আসে।
0.0014000000000000004
সব মিলিয়ে গত ছয় মাসে আবাসন প্রতিষ্ঠানগুলোর ব্যবসা ২০-২৫ শতাংশ বেড়েছে।
0.0014000000000000004
প্রকল্প অনুমোদনের জন্য ১৬টি ছাড়পত্র নিতে বড় প্রকল্পের ক্ষেত্রে কয়েক বছর লেগে যায়।
0.0014000000000000004
প্রতিটি দপ্তরে ঘুরে একটি প্রকল্প অনুমোদনে এক থেকে দেড় বছর লেগে যায়।
0.0013000000000000004
দীর্ঘদিন ধরে রাজউকে একটি ওয়ান স্টপ সার্ভিস সেল করার দাবি করে আসছে রিহ্যাব।
0.0013000000000000004
তাতে করে প্রকল্পের ব্যয় বাড়ে, যা কিনা শেষ পর্যন্ত ভোক্তার ঘাড়ে গিয়ে চাপে।
0.0013000000000000004
সেই অস্থির সময় পার করে ২০১৬ সালের দিকে পরিস্থিতি কিছুটা ভালো হলেও সংকট কাটেনি।
0.0012000000000000003
তা ছাড়া দীর্ঘদিন হয়ে গেলেও পূর্বাচল প্রকল্পের কাজ শেষ করতে পারেনি রাজউক।
0.0012000000000000003
