বাণিজ্য মন্ত্রণালয় সূত্রে পাওয়া ট্যারিফ কমিশনের প্রতিবেদনে দেখা যায়, ২০১৭-১৮ অর্থবছরে চালের উৎপাদন বেড়েছে ৭ শতাংশ বা ২৪ লাখ ৭৪ হাজার টন।
0.0024999999999999996
এদিকে ঢাকার পাইকারি বাজারে নির্বাচনের আগে ও পরে চালের দাম কেজিপ্রতি তিন-চার টাকা বেড়ে যাওয়ার পর এখন তা এক টাকা কমেছে।
0.0023
ভোক্তা অধিকার সংগঠন কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশের (ক্যাব) সভাপতি ও সাবেক বাণিজ্যসচিব গোলাম রহমান বলেন, চালের দাম বাড়ানোটা কারসাজি ছাড়া কিছুই নয়।
0.0023
ভোটের পর ১০ জানুয়ারি নতুন খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার ও বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিক ও ধান ব্যবসায়ীদের সঙ্গে এ নিয়ে বৈঠক করেন।
0.0020000000000000005
খুচরা বাজারে এখন প্রতি বস্তা ভালো মানের সরু মিনিকেট চাল ২ হাজার ৭০০ থেকে ২ হাজার ৭৫০ টাকায় বিক্রি হচ্ছে।
0.0020000000000000005
রাজধানীর কারওয়ান বাজারের চালের আড়তের মালিক লোকমান হোসেন প্রথম আলোকে বলেন, নির্বাচনের আগে ও পরে মিলমালিকেরা চালের দাম বাড়াচ্ছিলেন।
0.0019000000000000006
জানতে চাইলে মোহাম্মদপুরের কৃষি মার্কেটকেন্দ্রিক একজন আমদানিকারক ও আড়তমালিক বলেন, কয়েকটি বড় মিলের মালিকেরা পরামর্শ করে বাজার নিয়ন্ত্রণ করেন।
0.0018000000000000006
ধান মজুত রাখতে ব্যাংকঋণের বিপরীতে সুদ পরিশোধ করতে হয় বলে তাঁরা মৌসুমের শেষ দিকে দাম বাড়াতে চাইছিলেন।
0.0017000000000000006
চালের মূল্যবৃদ্ধির কোনো কারণ খুঁজে পায়নি বাংলাদেশ ট্যারিফ কমিশনের (বিটিসি) দ্রব্যমূল্য মনিটরিং সেল।
0.0016000000000000005
দেশের চালের বাজার এখন বড় দখলে রাখছে তীর, রশিদ, মঞ্জুর, বিশ্বাস, এরফান, সাগর, মোজাম্মেলসহ কয়েকটি ব্র্যান্ড।
0.0016000000000000005
দেশে উৎপাদন বাড়ায় সরকার চাল আমদানির ওপর কর বাড়িয়ে দিয়েছে, যা এখন মোট ২৮ শতাংশ।
0.0016000000000000005
ফলে চলতি অর্থবছরের প্রথম ছয় মাসে চাল আমদানি কমে ১ লাখ ৮০ হাজার টনে দাঁড়িয়েছে।
0.0016000000000000005
অবশ্য বস্তা না নিয়ে কেজি দরে কিনতে গেলে বিক্রেতারা ৫৬-৫৮ টাকা চাইছেন।
0.0015000000000000005
ট্যারিফ কমিশনের হিসাবে ২০১৭-১৮ অর্থবছরে ৪২ লাখ টনের বেশি চাল আমদানি হয়েছে।
0.0015000000000000005
বিক্রেতারা বলছেন, মিলমালিকদের সঙ্গে খাদ্য ও বাণিজ্যমন্ত্রীর বৈঠকের পর মূলত চালের দাম বাড়ার প্রবণতা বন্ধ হয়েছে।
0.0014000000000000004
