যেহেতু প্রকল্পটি সর্বোচ্চ অগ্রাধিকারপ্রাপ্ত, তাই অর্থবছরের শেষের দিকে যদি আরও অর্থের প্রয়োজন হয়, তাহলে সংশ্লিষ্ট মন্ত্রণালয় অন্য প্রকল্প থেকে সেই অর্থ সমন্বয় করতে পারবে।
0.0024
সেই হিসাবে সংশোধিত এডিপির পুরোটা খরচ হলেও আগামী জুন মাস পর্যন্ত ১৯ হাজার কোটি টাকার বেশি খরচ হবে না।
0.0020000000000000005
আর নির্ধারিত সময়ে পদ্মা সেতুর কাজ শেষ করতে হলে বাকি ছয় মাসে ১১ হাজার কোটি টাকার বেশি খরচ করতে হবে।
0.0020000000000000005
সংশোধিত এডিপিতে পদ্মা সেতুতে ২ হাজার ৫৬৫ কোটি টাকা বরাদ্দ রাখার জন্য পরিকল্পনা মন্ত্রণালয়ে প্রস্তাব করেছে সেতু বিভাগ।
0.0019000000000000006
চলতি জানুয়ারি মাসের শুরুতে সংশোধিত এডিপি প্রণয়নের জন্য পরিকল্পনা মন্ত্রণালয় সব মন্ত্রণালয়ের কাছ থেকে বরাদ্দ সংশোধনের প্রস্তাব আহ্বান করে।
0.0019000000000000006
চলতি অর্থবছরের বার্ষিক উন্নয়ন কর্মসূচিতে (এডিপি) পদ্মা সেতুর জন্য ৪ হাজার ৩৯৫ কোটি টাকা বরাদ্দ আছে।
0.0018000000000000006
নাম প্রকাশে অনিচ্ছুক পরিকল্পনা মন্ত্রণালয়ের একজন ঊর্ধ্বতন কর্মকর্তা প্রথম আলোকে বলেন, ফেব্রুয়ারি মাসের মধ্যেই সংশোধিত এডিপি চূড়ান্ত হবে।
0.0018000000000000006
সেখানে অর্থবছরের প্রথম ছয় মাসে অর্থাৎ জুলাই–ডিসেম্বর সময়ে ১ হাজার ১০৭ কোটি টাকা খরচ হয়েছে।
0.0018000000000000006
সেখানে সংশ্লিষ্ট মন্ত্রণালয়ের কোন কোন প্রকল্পে বরাদ্দ কমানো বা বৃদ্ধি করতে হবে, তা জানতে চাওয়া হয়েছে।
0.0016000000000000005
শিগগিরই বিভিন্ন মন্ত্রণালয়ের ঊর্ধ্বতন কর্মকর্তাদের সঙ্গে সংশোধিত বরাদ্দ চূড়ান্ত করতে বৈঠক করবেন পরিকল্পনামন্ত্রী এম এ মান্নান।
0.0016000000000000005
সেই হিসাবে আগামী ডিসেম্বরের মধ্যে পুরো সেতু নির্মাণ কতটা সম্ভব হবে, তা নিয়েও প্রশ্ন রয়েছে।
0.0016000000000000005
তাই সেতু বিভাগ এখন বরাদ্দ কমিয়ে ২ হাজার ৫৬৫ কোটি টাকা করার প্রস্তাব করেছে।
0.0015000000000000005
ইতিমধ্যে সেতু বিভাগ থেকে ১ হাজার ৭৩৯ কোটি টাকা বরাদ্দ কমানোর কথা বলা হয়েছে।
0.0014000000000000004
প্রকল্প পরিকল্পনা অনুযায়ী, গত ডিসেম্বর মাসে পদ্মা সেতু নির্মাণের কাজ শেষ হওয়ার কথা ছিল।
0.0014000000000000004
