চা ব্যবসায়ীদের সংগঠন টি ট্রেডার্স অ্যাসোসিয়েশন অব বাংলাদেশের চেয়ারম্যান ও চা ব্যবসায় শীর্ষস্থানীয় কোম্পানি ইস্পাহানি গ্রুপের প্রধান নির্বাহী কর্মকর্তা শান্তনু বিশ্বাস গতকাল প্রথম আলোকে বলেন, উৎপাদন বাড়ায় বাংলাদেশের অবস্থানের উন্নতি হয়েছে।
0.002899999999999999
এর মধ্যে মৌলভীবাজারে ৯১টি, হবিগঞ্জে ২৫টি, সিলেটে ১৯টি, চট্টগ্রামে ২২ টি, পঞ্চগড়ে ৭টি, রাঙামাটিতে ২টি ও ঠাকুরগাঁওয়ে ১টি চা–বাগান রয়েছে।
0.0023
এ হিসাবে গত বছর ৪ হাজার ১০৫ কোটি কাপ চা (প্রতি ২ গ্রামে এক কাপ চা) হয়েছে দেশে।
0.0021000000000000003
সরকার এ খাতে উৎপাদন বাড়াতে যে নানামুখী পদক্ষেপ নিয়েছে তার কারণেই এবার কিছুটা প্রতিকূল আবহাওয়ার মধ্যেও উৎপাদনে দ্বিতীয় সর্বোচ্চ রেকর্ড হয়েছে।
0.0020000000000000005
চীনে গ্রিন টি রপ্তানির পাশাপাশি দেশে ‘ড্রাগন ওয়েল গ্রিন টি’ নামে ব্র্যান্ডিংও করছে পেডরোলো গ্রুপের এই কোম্পানি।
0.0020000000000000005
চা বোর্ডের তথ্য অনুযায়ী, ১৮৫৪ সালে সিলেটের মালিনীছড়া চা-বাগানের মাধ্যমে প্রথম বাণিজ্যিক ভিত্তিতে চা চাষ শুরু হয়।
0.0020000000000000005
২০০৯ সালে চা–শিল্পের উন্নয়নের জন্য নেওয়া কৌশলগত পরিকল্পনার অংশ হিসেবে চা চাষের আওতা বাড়ানো হচ্ছে।
0.0018000000000000006
মুনির আহমেদ গতকাল প্রথম আলোকে বলেন, চা চাষের আওতা ও উৎপাদন বাড়ানোর জন্য নানামুখী পদক্ষেপ নেওয়া হয়েছে।
0.0018000000000000006
হেক্টরপ্রতি সর্বোচ্চ উৎপাদনের জন্য জাতীয় পদক পাওয়া হালদা ভ্যালিতে গত বছরও উৎপাদন বেড়ে হয়েছে ৯ লাখ কেজি।
0.0017000000000000006
এ মৌসুমের ৩৭টি নিলামে চায়ের গড় দাম উঠেছে কেজিপ্রতি ২৭০ টাকা, যা অন্য সময়ের তুলনায় বেশি।
0.0017000000000000006
লন্ডনভিত্তিক ‘ইন্টারন্যাশনাল টি কমিটি’ প্রকাশিত প্রতিবেদন অনুযায়ী, চা উৎপাদনে বাংলাদেশ এখন বিশ্বে নবম।
0.0016000000000000005
এবার প্রতিকূল পরিস্থিতির মধ্যেও উৎপাদন প্রত্যাশার চেয়ে ভালো হয়েছে বলে জানিয়েছেন বাগানের মালিক ও চা বোর্ডের কর্মকর্তারা।
0.0016000000000000005
বছর শেষে লক্ষ্যমাত্রার চেয়ে উৎপাদন ৯৭ লাখ কেজি বা ১৩ দশমিক ৪৫ শতাংশ বেশি হয়েছে।
0.0016000000000000005
এর আগের ৩ বছরে (২০১৩-২০১৫) ছিল ৬ কোটি ৫৮ লাখ কেজি।
0.0016000000000000005
সদ্য সমাপ্ত বছরে সারা দেশের ১৬৬টি বাগানের চা উৎপাদনের হিসাব চূড়ান্ত করেছে চা বোর্ড।
0.0015000000000000005
শাহ আলম প্রথম আলোকে বলেন, কিছুটা প্রতিকূল আবহাওয়া বিবেচনায় নিলে এবার চা উৎপাদন খুবই ভালো হয়েছে।
0.0015000000000000005
বাংলাদেশ থেকে চা রপ্তানি হচ্ছে পাকিস্তান, সৌদি আরব, সংযুক্ত আরব আমিরাতসহ বিশ্বের বিভিন্ন দেশে।
0.0015000000000000005
সব মিলিয়ে সাড়ে ৩ হাজার কোটি টাকার চা–শিল্পের জন্য সুখবরই বটে।
0.0014000000000000004
গত শতাব্দীর শেষে চা উৎপাদনে বাংলাদেশের অবস্থান ছিল ১১তম, ১৯৮৯ সালে ছিল ১২তম।
0.0014000000000000004
তাতে দেখা যায়, গত বছর চা উৎপাদন হয়েছে ৮ কোটি ২১ লাখ কেজি।
0.0014000000000000004
চা বোর্ডও এবার ৭ কোটি ২৩ লাখ কেজি চা উৎপাদনের লক্ষ্যমাত্রা নির্ধারণ করেছিল।
0.0014000000000000004
সাধারণত ৩ থেকে ৫ বছরের গড় উৎপাদন হিসাব করে চায়ের উৎপাদনের ধারাবাহিকতা হিসাব করা হয়।
0.0014000000000000004
বাগানমালিকদের সঙ্গে কথা বলে জানা গেছে, বাগানমালিকেরাও এখন পুরোনো চারা উঠিয়ে নতুন চারা আবাদ করছেন।
0.0014000000000000004
গত বছর চা বোর্ড ৬৫ লাখ কেজি চা আমদানির জন্য ব্যবসায়ীদের অনুমতি দিয়েছে।
0.0014000000000000004
তাতে আবহাওয়া অনুকূলে থাকলে আগামী দিনে চা উৎপাদন যে বাড়বে তাতে সন্দেহ নেই।
0.0013000000000000004
