পত্রিকাটি এক প্রতিবেদনে জানিয়েছে, ব্রিটেনের দাতব্য প্রতিষ্ঠান কমিক রিলিফ বাংলাদেশের একটি পোশাক কারখানা থেকে টি-শার্ট তৈরি করিয়েছে, যেখানে শ্রমিককে ঘণ্টায় মাত্র ৩৫ পেনি বা ৩৮ টাকা মজুরি দেওয়া হয়।
0.002899999999999999
১৯ পাউন্ড ৪০ পেনিতে (২,১০০ টাকা) এই টি-শার্ট বিক্রি হবে, যার মধ্যে ১১ পাউন্ড ৬০ পেনি (১,২৫০ টাকা) যাবে দাতব্য প্রতিষ্ঠানটির তহবিলে।
0.002799999999999999
কমিক রিলিফ ও স্পাইস গার্লস উভয়েই বলেছে, রিপ্রেজেন্ট নামের যে অনলাইন সরবরাহকারীকে স্পাইস গার্লস এই টি-শার্ট তৈরির কাজ দিয়েছিল, তাদের কাছে বিষয়টি জানতে চেয়েছে তারা।
0.0026999999999999993
তিনি আরও বলেন, ‘সেলিব্রিটি, দাতব্য প্রতিষ্ঠান ও ব্র্যান্ডগুলোর নিশ্চিত করতে হবে, যেসব কারখানায় এসব পোশাক তৈরি হয়, সেখানে যেন শ্রমিকদের শোভন মজুরি ও কর্মপরিবেশ দেওয়া হয়।’
0.0025999999999999994
প্রতিবেদনে বলা হয়, সুপরিচিত ব্রিটিশ ব্যান্ড দল স্পাইস গার্লস এই লক্ষ্যের প্রতি একাত্মতা প্রকাশ করে বলেছে, তাদের ব্যান্ডের মূল লক্ষ্য হচ্ছে সমতা ও জনগণের ক্ষমতায়ন।
0.0024999999999999996
গার্ডিয়ান গত রোববার ‘স্পাইস গার্লস টি-শার্ট মেড ইন ফ্যাক্টরি পেয়িং স্টাফ ৩৫ পেনি অ্যান আওয়ার’ শীর্ষক প্রতিবেদনটি প্রকাশ করে।
0.0023
বাংলাদেশের যে কারখানায় টি-শার্টগুলো তৈরি হয়েছে, সেই কারখানার মূল প্রতিষ্ঠান ইন্টারস্টফ অ্যাপারেলস এ বিষয়ে গার্ডিয়ানকে বলেছে, তারা এ বিষয়ে তদন্ত করবে।
0.0023
ব্রিটেনের প্রচারণা গোষ্ঠী লেবার বিহাইন্ড দ্য লেবেলের পরিচালক ডমিনিক মুলার বলেন, বাংলাদেশের কারখানায় যা হচ্ছে তা ‘বেআইনি কার্যকলাপের সাধারণ সীমা ছাড়িয়ে গেছে’।
0.0023
তাঁদের একজনকে ব্রিটিশ টিভি উপস্থাপক হলি উইলোঘবি সামাজিক মাধ্যমে হাজির করেছেন, যিনি সেখানে বলেছেন, ‘আমাদের মজুরি যথেষ্ট নয় এবং কর্মপরিবেশ অমানবিক।’
0.0022
প্রতিবেদনে বলা হয়, কমিক রিলিফ ‘লৈঙ্গিক সমতা’ শীর্ষক প্রচারণার জন্য #আইওয়ানাবিআস্পাইসগার্ল লেখাসংবলিত টি-শার্টগুলো তৈরি করিয়েছে।
0.0020000000000000005
দ্য গার্ডিয়ান-এর অনুসন্ধানে উঠে আসে, এসব শ্রমিকের অনেকের মজুরি ৮ হাজার ৮০০ টাকা (৮২ পাউন্ড)।
0.0020000000000000005
নারী শ্রমিকদের ‘বঞ্চনাকারী’ পোশাক কারখানায়ই তৈরি হয়েছে লৈঙ্গিক সম-অধিকারের প্রচারণায় ব্যবহৃত টি-শার্ট।
0.0018000000000000006
এই টি-শার্ট বিক্রির যে অংশ কমিক রিলিফ পাবে, তা ব্যয় হবে নারীর সমতা প্রতিষ্ঠার আন্দোলনে।
0.0018000000000000006
