ঝুঝাউ জিনইউয়ান কেমিক্যাল ইন্ডাস্ট্রি কোম্পানি লিমিটেড নামের ওই প্রতিষ্ঠানটি চট্টগ্রামের মিরসরাই, সীতাকুণ্ড ও ফেনী নিয়ে গঠিত বঙ্গবন্ধু শেখ মুজিব শিল্পনগরে জমি নেওয়ার জন্য চুক্তি করেছে বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) সঙ্গে।
0.0031999999999999984
প্রধানমন্ত্রী শেখ হাসিনা সরণি নামে চার লেনের একটি সড়ক ঢাকা-চট্টগ্রাম মহাসড়কের সঙ্গে যুক্ত হবে, যেটি পরবর্তী সময়ে আট লেন করার পরিকল্পনা রয়েছে।
0.0023
এই অর্থনৈতিক অঞ্চলের জন্য আলাদা একটি বন্দর থাকবে, যেটি দিয়ে সহজেই চট্টগ্রাম ও অন্যান্য বন্দরে পণ্য আনা-নেওয়া করা যাবে।
0.0021000000000000003
সরকারি সংস্থার মধ্যে মিরসরাইয়ে বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষকে (বেপজা) প্রায় ১ হাজার ৫৫ একর জমি দিয়েছে বেজা।
0.0021000000000000003
এত দ্রুত কারখানা করার কারণ জানতে চাইলে বেজা সূত্র জানিয়েছে, যুক্তরাষ্ট্র চীনা রাসায়নিকের ওপর ২৫ শতাংশ শুল্ক আরোপ করেছে।
0.0017000000000000006
জমি নিতে ইতিমধ্যে বেজাকে ৫০ বছরের ইজারামূল্য বাবদ প্রায় ১২ লাখ ডলার পরিশোধ করেছে তারা।
0.0016000000000000005
জানতে চাইলে বেজার নির্বাহী চেয়ারম্যান পবন চৌধুরী প্রথম আলোকে বলেন, এটি হবে শতভাগ বিদেশি বিনিয়োগ।
0.0016000000000000005
পরিকল্পনা অনুযায়ী কাজ এগোতে পারলে ঝুঝাউ জিনইউয়ান কেমিক্যাল ইন্ডাস্ট্রি কোম্পানি হবে বঙ্গবন্ধু শিল্পনগরে উৎপাদনে যাওয়া প্রথম কারখানা।
0.0016000000000000005
যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের কবলে পড়ে চীনের একটি কোম্পানি বাংলাদেশে কারখানা করার উদ্যোগ নিয়েছে।
0.0014000000000000004
বিনিয়োগের লক্ষ্য ২ কোটি ৮০ লাখ ডলার, যা বাংলাদেশি মুদ্রায় ২৩৫ কোটি টাকা।
0.0014000000000000004
বঙ্গবন্ধু শিল্পনগরে গত মাসে কারখানা করার ভিত্তিপ্রস্তর স্থাপন করে আরমান হক ডেনিম নামের একটি প্রতিষ্ঠান।
0.0014000000000000004
কোম্পানিটি বেজাকে জানিয়েছে, তারা আগামী মাসে, অর্থাৎ ফেব্রুয়ারিতে কারখানার নির্মাণকাজ শুরু করবে।
0.0013000000000000004
বেজা ইতিমধ্যে সেখানে কারখানা করার জন্য চার হাজার একরের মতো জমি বরাদ্দ দিয়েছে।
0.0013000000000000004
চীন, জাপান, যুক্তরাজ্য, ভারত, সিঙ্গাপুরসহ বিভিন্ন দেশ থেকে বিনিয়োগকারীরা জমি পেতে আবেদন করেছেন।
0.0013000000000000004
সেখানে জমি বরাদ্দের জন্য ২০১৭ সালের এপ্রিল মাসে আবেদন নেওয়া শুরু করে বেজা।
0.0012000000000000003
এসব কোম্পানি প্রায় ১ হাজার ২০০ কোটি ডলারের বিনিয়োগ প্রস্তাব দিয়েছে।
0.0012000000000000003
বাংলাদেশে কারখানা করলে তারা ৫০ শতাংশ স্থানীয় কাঁচামাল ব্যবহার করবে বলে জানিয়েছে।
0.0012000000000000003
