জাতিসংঘের খাদ্য ও কৃষিবিষয়ক সংস্থা এফএও এবং আন্তর্জাতিক আণবিক শক্তি সংস্থার (আইএইএ) ২০১৫ সালের মূল্যায়ন অনুযায়ী, ব্ল্যাক বেঙ্গল ছাগল বিশ্বের অন্যতম সেরা জাত।
0.0024999999999999996
জাতিসংঘের খাদ্য ও কৃষি সংস্থার ২০১৭ সালের প্রতিবেদন অনুযায়ী, ছাগলের সংখ্যা, মাংস ও দুধ উৎপাদনের দিক থেকে বাংলাদেশ বৈশ্বিক সূচকে ধারাবাহিকভাবে ভালো করছে।
0.0022
এ বছর শুধু পিকেএসএফের মাধ্যমে উৎপাদন হওয়া ১০ লাখ গরুর মধ্যে ৬ লাখ গরু বিক্রি হচ্ছে অনলাইন, সরাসরি খামার থেকে।
0.0021000000000000003
গত তিন বছরে চিত্র এমনই পাল্টেছে যে গত কোরবানির ঈদের হাটে প্রায় ১২ লাখ গরু-ছাগল অবিক্রীত ছিল।
0.0020000000000000005
চার বছর আগেও শুধু কোরবানির ঈদের সময় প্রায় ২২ লাখ গরু-ছাগল ভারত ও মিয়ানমার থেকে এসেছিল।
0.0019000000000000006
শুধু উৎপাদনের দিক থেকেই নয়, গবাদিপশুর জাতগত বৈচিত্র্যের দিক থেকেও বাংলাদেশকে বেশ সমৃদ্ধিশালী দেশ বলছে এফএওসহ বিভিন্ন আন্তর্জাতিক সংস্থা।
0.0019000000000000006
চট্টগ্রামের লাল গরু, পাবনা গরু, উত্তরবঙ্গের ধূসর গরু ও মুন্সিগঞ্জের মিরকাদিমের গরুর মাংসের মান ও স্বাদ এশিয়ার মধ্যে অন্যতম সেরা।
0.0019000000000000006
জানতে চাইলে ফজলুল হক প্রথম আলোকে বলেন, বাংলাদেশের গরু-ছাগল ছাড়াও ভেড়া, ঘোড়া ও মহিষের অনেকগুলো ভালো জাত আছে।
0.0019000000000000006
বাংলাদেশ ডেইরি ফার্মারস অ্যাসোসিয়েশনের সাধারণ সম্পাদক শাহ ইমরান প্রথম আলোকে বলেন, ‘সরকারের উচিত বিদেশ থেকে গরু আমদানি চিরতরে বন্ধ করে দেওয়া।
0.0019000000000000006
কাজী খলীকুজ্জমান আহমদ প্রথম আলোকে বলেন, ‘আমরা বিভিন্ন প্রকল্পের মাধ্যমে দেখতে পেয়েছি, গবাদিপশু পালনে দ্রুত দারিদ্র্য বিমোচন হয়।
0.0018000000000000006
তাদের হিসাবে, শুধু চুয়াডাঙ্গা, মেহেরপুর ও রাজশাহীতে ২০ হাজার খামারে প্রায় ৫০ লাখ ছাগল লালনপালন করা হচ্ছে।
0.0018000000000000006
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়ের অধ্যাপক এ কে ফজলুল হক ভূঁইয়া বাংলাদেশের গবাদিপশুর জাতগত বৈচিত্র্য নিয়ে একটি গবেষণা করছেন।
0.0018000000000000006
চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে।
0.0017000000000000006
শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত।
0.0016000000000000005
এ ব্যাপারে বাংলাদেশ পল্লী কর্ম–সহায়ক ফাউন্ডেশনের (পিকেএসএফ) চেয়ারম্যান ও অর্থনীতিবিদ ড.
0.0016000000000000005
আর গরু-ছাগল-মহিষ-ভেড়া মিলিয়ে গবাদিপশু উৎপাদনে বাংলাদেশের অবস্থান বিশ্বের ১২তম।
0.0016000000000000005
এ ছাড়া বাংলাদেশ ও ভারতের যমুনাপারি ছাগলকে বিশ্বের অন্যতম সেরা জাত হিসেবে মনে করছে সংস্থা দুটি।
0.0016000000000000005
পিকেএসএফের সহায়তায় দেশের দক্ষিণ-পশ্চিমাঞ্চল ও উত্তরাঞ্চলে ছাগল লালনপালন নিয়ে কাজ করে বেসরকারি সংস্থা ওয়েব ফাউন্ডেশন।
0.0016000000000000005
সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত।
0.0015000000000000005
ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে।
0.0015000000000000005
