এর আগে ব্যাংক উদ্যোক্তাদের সংগঠন বাংলাদেশ অ্যাসোসিয়েশন অব ব্যাংকস (বিএবি) বিভিন্ন ব্যাংকের ব্যবস্থাপনা পরিচালকদের সঙ্গে বৈঠক করে সমস্যা সমাধানের জন্য প্রস্তাব তৈরি করতে বলেছে।
0.0022
নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল গত বৃহস্পতিবার জানিয়েছেন, ‘খেলাপি হওয়া ঋণ ধীরে ধীরে আদায়ের পাশাপাশি আজকের পর এক টাকাও বাড়বে না।’
0.0022
এদিকে বিএবি থেকে ব্যাংকের প্রধান নির্বাহীদের সংগঠন অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশকে (এবিবি) একটি প্রস্তাব তৈরির দায়িত্ব দেওয়া হয়েছে।
0.0020000000000000005
এরই অংশ হিসেবে অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের যুগ্ম সচিব রেজওয়ানুল হুদা গতকাল মঙ্গলবার বাংলাদেশ ব্যাংকের সঙ্গে আলোচনা করেছেন।
0.0019000000000000006
কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা।
0.0017000000000000006
এর বাইরে গত সেপ্টেম্বর পর্যন্ত ব্যাংকগুলোর অবলোপন করা ঋণের পরিমাণ দাঁড়িয়েছে ৪৯ হাজার ৭৪৫ কোটি টাকা।
0.0017000000000000006
কারণ, অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না।
0.0017000000000000006
সবাই মূলত ব্যাংক কোম্পানি আইন, অর্থঋণ আদালত আইন ও দেউলিয়া আইন সংশোধনের বিষয়ে আলোচনা করছেন।
0.0016000000000000005
এ ছাড়া আদালতের রিটের কারণে যে টাকা আদায় হচ্ছে না, তা নিয়েও আলোচনা শুরু হয়েছে।
0.0016000000000000005
ব্যাংক উদ্যোক্তা ও কেন্দ্রীয় ব্যাংকের গভর্নর ফজলে কবিরের সঙ্গে আলোচনাতেও খেলাপি ঋণ কমিয়ে আনার নির্দেশ দেন তিনি।
0.0016000000000000005
এ ছাড়া যাঁরা ব্যবসায়িক ক্ষতির কারণে ঋণ শোধ করতে পারছেন না, তাঁদের নিয়েও সরকারের কাছে মতামত দেবে।
0.0016000000000000005
আজ বুধবার অগ্রণী ও কাল বৃহস্পতিবার রূপালী ব্যাংকের সঙ্গে আলোচনা করবে অর্থ মন্ত্রণালয়ের দায়িত্বপ্রাপ্ত কর্মকর্তা।
0.0014000000000000004
তারা যেসব ঋণ আদালতে রিটের কারণে আদায় করা যাচ্ছে না, তা নিয়ে প্রস্তাব দেবে।
0.0014000000000000004
আজ থেকে সরকারি ব্যাংকগুলোর সঙ্গে এ নিয়ে আলোচনা শুরু করবে আর্থিক প্রতিষ্ঠান বিভাগ।
0.0013000000000000004
আর ২০১৮ সালের সেপ্টেম্বরে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা।
0.0013000000000000004
তবে ব্যাংকগুলো অবলোপন করা ঋণের ১১ হাজার ৮৭৯ কোটি টাকা আদায়ও করেছে।
0.0013000000000000004
