গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়।
0.0036999999999999976
বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতি কুষ্টিয়া শাখার সাধারণ সম্পাদক জয়নাল আবেদিন প্রধানের অভিযোগ, ঢাকা ও চট্টগ্রামের ব্যবসায়ীরা সিন্ডিকেট করে বেশি দামে চাল বিক্রি করছেন।
0.0024999999999999996
বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়।
0.0020000000000000005
আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকায়।
0.0019000000000000006
খোঁজ নিয়ে জানা গেছে, নির্বাচনের কয়েক দিন আগে থেকে হুট করে চট্টগ্রাম ও ঢাকার ব্যবসায়ীরা ব্যাপকভাবে চালের ক্রয়াদেশ দিতে থাকেন।
0.0019000000000000006
এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়।
0.0016000000000000005
খাজানগর এলাকার চালকলমালিক লিয়াকত হোসেন বলেন, ধানের বাজার গত শুক্রবারের পর থেকে কমতে শুরু করেছে।
0.0016000000000000005
চালকলমালিকেরা ধান কেনা কমিয়ে দেওয়ার কারণেই দাম কমে গেছে বলে মনে করছেন কৃষক ও ব্যবসায়ীরা।
0.0016000000000000005
আর সরু ধানের দামও ১০০ টাকা কমে প্রতি মণ দাঁড়িয়েছে ১ হাজার ১০০ টাকায়।
0.0015000000000000005
ফলে কয়েক সপ্তাহ ধরে চালের দাম বাড়ার যে প্রবণতা চলছিল, তাতে আপাতত লাগাম পড়েছে।
0.0014000000000000004
