চাকরিচ্যুত করা, সিনেটে প্রকাশ্য শুনানি, মামলা এবং সর্বশেষ বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় গতকাল বৃহস্পতিবার ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশনের (আরসিবিসি) সাবেক শাখা ব্যবস্থাপক মায়া সান্তোস দেগুইতোকে দোষী সাব্যস্ত করে কারাদণ্ডের পাশাপাশি জরিমানাও করা হয়েছে।
0.003499999999999998
মামলার তদন্ত তদারক কর্মকর্তা সিআইডির অর্গানাইজড ক্রাইমের বিশেষ পুলিশ সুপার মোল্যা নজরুল ইসলাম গতকাল বৃহস্পতিবার রাতে প্রথম আলোকে বলেন, রিজার্ভের অর্থ চুরির ঘটনায় বিভিন্ন দেশের নাগরিকদের জড়িত থাকার তথ্য পাওয়া গেছে।
0.0029999999999999988
আর এ ঘটনায় মামলা দায়েরের জন্য আইনি প্রতিষ্ঠানের সঙ্গে চূড়ান্ত আলোচনা করতে বাংলাদেশের পক্ষ থেকে আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের নেতৃত্বে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে।
0.0025999999999999994
ফিলিপাইনে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত আসাদ আলম সিয়াম সাংবাদিকদের বলেছেন, অর্থ চুরির এ ঘটনায় আরসিবিসির অন্য কর্মকর্তাদের বিরুদ্ধে চলমান মামলাগুলোও দ্রুত নিষ্পত্তি হবে বলে তিনি আশা করছেন।
0.0025999999999999994
এ নিয়ে বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ প্রথম আলোকে বলেন, ‘ফিলিপাইনের বিচারের দিকে তাকালেই বোঝা যায়, বাংলাদেশের কী অবস্থা।
0.0023
এসব নিয়ে বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র সিরাজুল ইসলাম প্রথম আলোকে বলেন, মামলার বিষয়ে খোঁজ নিতে একটি দল যুক্তরাষ্ট্রে অবস্থান করছে।
0.0023
২০১৬ সালে বাংলাদেশ ব্যাংকের অ্যাকাউন্ট থেকে ৮ কোটি ১০ লাখ ডলার হাতিয়ে নিয়ে তা ফিলিপাইনের রাজধানী ম্যানিলায় আরসিবিসির একটি শাখায় পাঠানো হয়।
0.0023
এর পাশাপাশি প্রতিনিধিদলটি ফেডারেল রিজার্ভ ব্যাংক অব নিউইয়র্ক ও সোসাইটি ফর ইন্টার ব্যাংক ফিন্যান্সিয়াল টেলিকমিউনিকেশনের (সুইফট) সঙ্গেও আলোচনা করবে।
0.0022
সর্বশেষ আগামী ১০ ফেব্রুয়ারির মধ্যে প্রতিবেদন জমা দেওয়ার জন্য গত বুধবার পুলিশের অপরাধ তদন্ত বিভাগকে (সিআইডি) নির্দেশ দেন ঢাকার একটি আদালত।
0.0022
ম্যানিলা থেকে বার্তা সংস্থা এএফপি ও রয়টার্স জানায়, বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় মানি লন্ডারিংয়ের আটটি অপরাধে মায়া দেগুইতোকে সাজা দেওয়া হয়।
0.0022
এক বিবৃতিতে আরসিবিসি বলেছে, রিজার্ভ চুরির ঘটনায় প্রতিষ্ঠানটি ‘ভুক্তভোগী’ মাত্র এবং দেগুইতো একজন ‘বিপথগামী’ কর্মী ছিলেন।
0.0021000000000000003
এদিকে এ ঘটনায় বাংলাদেশ ব্যাংকের পক্ষ থেকে মতিঝিল থানায় করা মামলার তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)।
0.0020000000000000005
বাংলাদেশ ব্যাংকের রিজার্ভের টাকা চুরির ঘটনায় মতিঝিল থানায় হওয়া মামলাটি তদন্ত করছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)।
0.0019000000000000006
আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার করা যায়নি ৬ কোটি ৬৪ লাখ ডলার।
0.0018000000000000006
যুক্তরাষ্ট্র থেকে আবু হেনা রাজী হাসান গতকাল বৃহস্পতিবার রাতে প্রথম আলোকে বলেন, ‘আমরা আলোচনা চালিয়ে যাচ্ছি।
0.0018000000000000006
আদালত রায়ে বলেছেন, সাবেক এই ব্যাংক কর্মকর্তার বিরুদ্ধে আনা অভিযোগ চূড়ান্ত না হওয়া পর্যন্ত তিনি জামিনে থাকতে পারবেন।
0.0018000000000000006
এই মামলায় দেগুইতোই একমাত্র অভিযুক্ত উল্লেখ করে তাঁর আইনজীবী দিমিত্রিও কাস্টোডিও বলেন, তাঁর মক্কেলকে আসলে বলির পাঁঠা বানানো হয়েছে।
0.0018000000000000006
বাংলাদেশ ব্যাংকের রিজার্ভের অর্থ চুরির ঘটনায় এখন পর্যন্ত এ দেশের কারও বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি।
0.0017000000000000006
এ ছাড়া ওই শাখার সাবেক এক কোষাধ্যক্ষ ও সাবেক পাঁচ কর্মীর বিরুদ্ধেও অর্থ পাচারের অভিযোগ আনা হয়েছে।
0.0017000000000000006
দূতাবাস ও সুপ্রিম কোর্টের অ্যাটর্নি জেনারেলের মাধ্যমে সাতটি দেশের নাগরিকদের ব্যাপারে তথ্য চেয়ে চিঠি পাঠানো হয়েছে।
0.0017000000000000006
২০১৬ সালের ৪ ফেব্রুয়ারি কেন্দ্রীয় ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়।
0.0016000000000000005
দায়িত্ব পাওয়ার পর সিআইডি বারবার তদন্ত প্রতিবেদন দাখিলের জন্য আদালতের কাছ থেকে সময় চেয়ে নিয়েছে।
0.0016000000000000005
বিশ্বের অন্যতম বড় সাইবার অপরাধের এ ঘটনার পর ফিলিপাইনের অন্ধকার একটি দিক সবার সামনে চলে আসে।
0.0016000000000000005
সূত্র জানায়, যুক্তরাষ্ট্রের আইন প্রতিষ্ঠান সেবার জন্য চুরি হওয়া অর্থের ১০ শতাংশ হারে মাশুল চেয়েছে।
0.0015000000000000005
এ ছাড়া ফিলিপাইনের ক্যাসিনো শিল্প তখন দেশটির অর্থ পাচার রোধের আইনের আওতার বাইরে ছিল।
0.0015000000000000005
এ ঘটনায় সরকার উচ্চপর্যায়ের তদন্ত কমিটি করলেও তা–ও প্রকাশ করা হয়নি।
0.0014000000000000004
ওই দলে রয়েছেন বাংলাদেশ ফিন্যান্সিয়াল ইন্টেলিজেন্স ইউনিটের (বিএফআইইউ) প্রধান আবু হেনা মো.
0.0014000000000000004
বাংলাদেশ ব্যাংকের পক্ষে আইনজীবী আজমালুল হোসেন কিউসি এসব আলোচনায় ভিডিও মাধ্যমে যোগ দিচ্ছেন।
0.0014000000000000004
আর বিচারের বিষয়ে তিনি বলেন, ‘আইনশৃঙ্খলা বাহিনী তদন্ত করছে, সরকারও তদন্ত করেছে।
0.0014000000000000004
সব অপরাধের দণ্ড হিসাব করলে দেগুইতোকে ৩২ থেকে ৫৬ বছর কারাভোগ করতে হবে।
0.0014000000000000004
