এ ব্যাপারে জানতে চাইলে বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির সাধারণ সম্পাদক এ কে এম লায়েক আলী প্রথম আলোকে বলেন, কৃষককে যদি চাল বিক্রি করে সংসার চালাতে হয়, তাহলে তাঁকে অবশ্যই প্রতি মণ চালে কমপক্ষে ১০০ টাকা মুনাফা দেওয়া উচিত।
0.0039999999999999975
দেশের ধান-চালের দাম বেড়ে যাওয়ার বিষয়ে জানতে চাইলে সাবেক কৃষিসচিব এ এম এম শওকত আলী প্রথম আলোকে বলেন, চালের দাম বাড়লে গণমাধ্যম ও মধ্যবিত্তের একাংশের মধ্যে হইচই শুরু হয়ে যায়।
0.0032999999999999982
আর দেশের চালকল মালিকদের সংগঠন বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির হিসাবে, সব ধরনের ধানের দাম প্রতি মণে ১০০ থেকে ২০০ টাকা পর্যন্ত বেড়েছে।
0.0026999999999999993
ধানের দাম বেড়ে যাওয়ায় চালের দামও কিছুটা বেড়েছে উল্লেখ করে তাঁরা বলছেন, কৃষকের লোকসান যাতে না হয়, সে জন্য চালের দাম ৪০ টাকার ওপরে যাওয়া উচিত।
0.0024
কৃষি মন্ত্রণালয়ের হিসাবে, গত বোরো মৌসুমে ১ কোটি ৯০ লাখ টন এবং আমনে ১ কোটি ৩৫ লাখ টন চাল উৎপাদিত হয়েছে।
0.0022
জানতে চাইলে বর্তমান কৃষিমন্ত্রী ও সাবেক খাদ্যমন্ত্রী আব্দুর রাজ্জাক গত রাতে মুঠোফোনে প্রথম আলোকে বলেন, এবার আমনে বাম্পার ফসল হয়েছে।
0.0021000000000000003
যুক্তরাষ্ট্রের কৃষিবিষয়ক সংস্থা ইউএসডিএর হিসাবে, গত অর্থবছরে বিশ্বের যে কটি দেশে চালের উৎপাদন বেশি হারে বেড়েছে, তার মধ্যে বাংলাদেশ অন্যতম।
0.0021000000000000003
ট্রেডিং করপোরেশন অব বাংলাদেশের (টিসিবি) হিসাবে, গত এক সপ্তাহে চালের দাম কেজিতে এক থেকে দুই টাকা কমেছে।
0.0020000000000000005
দেশের প্রধান ধান-চালের মোকাম এলাকা কুষ্টিয়া, নওগাঁ, জয়পুরহাট ও রংপুর থেকে প্রথম আলোর প্রতিনিধিরা এসব তথ্য জানিয়েছেন।
0.0019000000000000006
এ ব্যাপারে জানতে চাইলে নতুন দায়িত্ব নেওয়া খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার প্রথম আলোকে বলেন, ‘আমি মাত্র দায়িত্ব নিয়েছি।
0.0019000000000000006
এ পরিস্থিতিতে আজ বৃহস্পতিবার চালকলের মালিকদের সঙ্গে নতুন খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার ও বাণিজ্যমন্ত্রী টিপু মুনশি খাদ্যভবনে আলোচনায় বসছেন।
0.0018000000000000006
খাদ্য মন্ত্রণালয়ের গত ৭ জানুয়ারির দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন বলছে, মোটা চালের দাম কেজিতে এক টাকা করে কমেছে।
0.0017000000000000006
নতুন সরকার দায়িত্ব নেওয়ার পরপরই ধান–চালের দাম হঠাৎ বেড়ে যাওয়ায় সরকারের নীতিনির্ধারক পর্যায়ে আলোচনা শুরু হয়েছে।
0.0017000000000000006
তাহলে দাম কেন বাড়বে এমন প্রশ্ন তুলে তিনি বলেন, এর মধ্যে অন্য কোনো ব্যাপার থাকতে পারে।
0.0017000000000000006
চালের দাম পর্যবেক্ষণ করে গবেষক ও অর্থনীতিবিদেরা বলছেন, ধান-চালের দাম এখন পর্যন্ত কৃষকের উৎপাদনের খরচের প্রায় সমান সমান আছে।
0.0017000000000000006
কিন্তু এতে চালের আমদানি প্রয়োজনের চেয়ে বেশি বেড়ে গেলে সরকার গত জুনে আবারও শুল্ক ২৮ শতাংশ করে।
0.0017000000000000006
কৃষক ও ক্রেতার মধ্যে ভারসাম্যপূর্ণ দাম যাতে নিশ্চিত হয়, সেটা নিশ্চিত করার দায়িত্ব খাদ্য মন্ত্রণালয়ের।
0.0016000000000000005
দ্বিতীয়ত সরকার আমনের সংগ্রহ শুরু করায় বিভিন্ন হাটে পাইকারি বিক্রেতারা ধান কিনতে শুরু করেছেন।
0.0015000000000000005
২০১৭ সালের মে মাসে হাওরে অকালবন্যায় ফসল তলিয়ে যাওয়ার কারণে চালের দাম বেড়ে যায়।
0.0015000000000000005
চালের দাম বেড়ে যাওয়ার কারণ হিসেবে ব্যবসায়ীরা মূলত তিনটি কারণের কথা উল্লেখ করেছেন।
0.0014000000000000004
তখন সরকার চালের আমদানি শুল্ক ২৮ শতাংশ থেকে কমিয়ে ২ শতাংশে নিয়ে আসে।
0.0014000000000000004
গত এক সপ্তাহে সব ধরনের চালের দাম কেজিতে দুই টাকা পর্যন্ত বেড়েছে।
0.0013000000000000004
চালকল মালিক ও ব্যবসায়ীরা ধান-চালের দাম বেড়ে যাওয়াকে ইতিবাচক হিসেবে দেখছেন।
0.0013000000000000004
