এ ছাড়া গ্রুপটির কর্ণধারের সুবিধাভোগী অন্য প্রতিষ্ঠানগুলো হলো—সিমি নিট টেক্স, এফকে নিট, জারা নিট টেক্স, গ্যাট নিট টেক্স, জেওয়াইবি নিট টেক্স, এম এইচ গোল্ডেন জুট মিলস, জ্যাকার্ড নিট টেক্স, স্ট্রাইগার কম্পোজিট, আলভী নিট টেক্স, এম নূর সুয়েটার্স, সুপ্রভ স্পিনিং, জারা লেবেল অ্যান্ড প্যাকেজিং, সুপ্রভ মিলাঞ্জ স্পিনিং, এ্যাননটেক্স নিট টেক্স, শবমেহের স্পিনিং, শাইনিং নিট টেক্স, জারা ডেনিম ও সুপ্রভ রোটর স্পিনিং।
0.006200000000000003
এ অবস্থায় ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী কারা, তা জানতে চলতি বছরের শুরু থেকে বাংলাদেশ ব্যাংক ও জনতা ব্যাংকের মধ্যে চিঠি চালাচালি শুরু হয়।
0.0030999999999999986
এর আগে গত ৫ ফেব্রুয়ারি প্রথম আলোতে জনতা ব্যাংকের ‘একক ব্যক্তির ঋণে বৃহত্তম কেলেঙ্কারি’ শীর্ষক সংবাদ প্রকাশের পরই সাড়ে ৫ হাজার কোটি টাকার ঋণ নিয়ে আলোচনা শুরু হয়।
0.002899999999999999
সেই সিদ্ধান্তের ভিত্তিতে ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকে পাঠানো জনতা ব্যাংকের এমডির চিঠিতে বলা হয়, জনতা ব্যাংকের আইনজীবী মতামত দিয়েছেন, ২২ প্রতিষ্ঠান একই গ্রুপভুক্ত নয়।
0.0024999999999999996
এত দিন নামে–বেনামে ইউনুছ বাদলের সঙ্গে সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী নিয়ে এক ধোঁয়াশা ছিল।
0.0024
তবে এ বিষয়ে জানতে চাইলে জনতা ব্যাংকের এমডি আবদুছ ছালাম বলেন, ‘ঋণের সুবিধাভোগীর বিষয়টি নিয়ে সংশ্লিষ্টদের মতামতসহ ব্যাংকের পরিচালনা পর্ষদে আলোচনা হয়েছে।
0.0024
জনতা ভবন করপোরেট শাখার ব্যবস্থাপক হিসেবে ২০১১ সালের ১৬ নভেম্বর থেকে ২০১৩ সালের ২৫ আগস্ট পর্যন্ত দায়িত্ব পালন করেছিলেন এমডি আবদুছ ছালাম আজাদ।
0.0024
গত ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকের কাছে এক চিঠিতে এ তথ্য তুলে ধরেছেন জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) আবদুছ ছালাম আজাদ।
0.0023
তারই পরিপ্রেক্ষিতে গত মাসে জনতা ব্যাংক চিঠি দিয়ে কেন্দ্রীয় ব্যাংকই জানায়, ২২ প্রতিষ্ঠানকে দেওয়া এসব ঋণের সুবিধাভোগী মূলত একজনই, তিনি ইউনুছ বাদল।
0.0022
এদিকে এ্যাননটেক্সের এ ঋণ কেলেঙ্কারি নিয়ে প্রথম আলোর দীর্ঘ অনুসন্ধানে বেরিয়ে আসে, কাঁচামাল আমদানির জন্য ঋণপত্র খোলা হলেও সে টাকা শোধ হয়নি।
0.0021000000000000003
এ্যাননটেক্সের নিজের নামে থাকা প্রতিষ্ঠান চারটি হলো—সুপ্রভ কম্পোজিট, সিমরান কম্পোজিট, লামিসা স্পিনিং ও গ্যালাক্সি সোয়েটার অ্যান্ড ইয়ার্ন ডাইং।
0.0020000000000000005
যদিও ব্যাংকটির আইন উপদেষ্টা, যৌথ মূলধন কোম্পানি ও ফার্মগুলোর নিবন্ধকের কার্যালয় (আরজেএসসি) এ সিদ্ধান্তের সঙ্গে সম্মত নয়।
0.0019000000000000006
আবার ব্যবসা পরিচালনা জন্য সিসি ঋণ (চলতি মূলধন) সহায়তা দেওয়া হয়, তবে প্রতিষ্ঠানগুলো সে ঋণ নিয়ে আর ফেরত দেয়নি।
0.0019000000000000006
জানা গেছে, জনতা ব্যাংক যে ২২টি প্রতিষ্ঠানকে ঋণ দিয়েছিল তার মধ্যে চারটি ছিল এ্যাননটেক্স গ্রুপের সহযোগী প্রতিষ্ঠান।
0.0017000000000000006
ব্যাংক কোম্পানি আইন অনুযায়ী, কোনো ব্যাংক কোনো একক ঋণ গ্রহীতাকে মূলধনের সর্বোচ্চ ২৫ শতাংশের বেশি ঋণ দিতে পারে না।
0.0017000000000000006
তবে বাংলাদেশ ব্যাংকের প্রতিবেদন ও জনতা ব্যাংকের অভ্যন্তরীণ তদন্তে এসেছে সব প্রতিষ্ঠানের সুবিধাভোগী একজনই, তিনি ইউনুছ বাদল।
0.0017000000000000006
এভাবে ননফান্ডেড (সরাসরি ঋণ নয়) সুবিধা দেওয়া সব ঋণই এখন ফান্ডেড ঋণে (সরাসরি ঋণ) পরিণত হয়েছে।
0.0017000000000000006
কিন্তু জনতা ব্যাংকে এ্যাননটেক্স গ্রুপের সহযোগী চার প্রতিষ্ঠানকে ঋণ দিয়েছে প্রায় ১ হাজার ১০০ কোটি টাকা।
0.0016000000000000005
এর বাইরে বেনামে ইউনুছ বাদলের স্বার্থসংশ্লিষ্ট আরও ১৮ প্রতিষ্ঠানকে দিয়েছে সাড়ে ৪ হাজার কোটি টাকার ঋণ।
0.0016000000000000005
সব শেষ গত ৮ আগস্ট জনতা ব্যাংকের পরিচালনা পর্ষদের ৫৩৪তম সভায় এ বিষয়ে সিদ্ধান্ত হয়।
0.0016000000000000005
আবদুছ ছালাম আজাদ এ নিয়ে প্রথম আলোকে বলেন, ‘তাদের একটা অংশ খেলাপি হয়েছে।
0.0015000000000000005
