এ ছাড়া ৬ কোটি ৬৮ লাখ ডলারের চামড়া ছাড়া অন্যান্য উপকরণের তৈরি জুতা, ৪ কোটি ডলারের রাসায়নিক পণ্য, ৩ কোটি ৯৯ লাখ ডলারের সিরামিক পণ্য, ১ কোটি ৮০ লাখ ডলারের আসবাব, ২ কোটি ৯৮ লাখ ডলারের ওষুধ ইত্যাদি রপ্তানি হয়েছে।
0.0039999999999999975
চলতি অর্থবছরের প্রথম তিন মাসে ২১ কোটি ৬৮ লাখ ডলারের পাট ও পাটজাত পণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ১৫ শতাংশ কম।
0.002799999999999999
কৃষিপণ্যের মধ্যে ৫ কোটি ডলারের শুকনো খাবার, ২ কোটি ৯৮ লাখ ডলারের তামাক, ২ কোটি ১২ লাখ ডলারের সবজি ও ১ কোটি ডলারের মসলা রপ্তানি হয়েছে।
0.0026999999999999993
চলতি অর্থবছরের জুলাই-সেপ্টেম্বরে ২০ কোটি ডলারের হোম টেক্সটাইল রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে ৪ দশমিক ৮০ শতাংশ বেশি।
0.0024
চলতি ২০১৮-১৯ অর্থবছরের প্রথম তিন মাসে (জুলাই-সেপ্টেম্বর) তৈরি পোশাক রপ্তানিতে ৮১৯ কোটি ১৬ লাখ ডলার আয় হয়েছে।
0.0023
অবশ্য পোশাক রপ্তানিতে গত ২০১৬-১৭ অর্থবছরে প্রবৃদ্ধি ছিল মাত্র শূন্য দশমিক ২০ শতাংশ, যা তার আগের ১৫ বছরের মধ্য সর্বনিম্ন।
0.0023
এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৭৫ শতাংশ এবং আলোচ্য সময়ের লক্ষ্যমাত্রার চেয়ে ৬ দশমিক ৫৪ শতাংশ বেশি।
0.0022
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি ফারুক হাসান প্রথম আলোকে বলেন, ‘গত বছরের সেপ্টেম্বরে ঈদ থাকায় রপ্তানি কম হয়েছিল।
0.0022
চলতি অর্থবছরের প্রথম তিন মাসে ২৯ কোটি ডলারের কৃষিপণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে প্রায় ৯৭ শতাংশ বেশি।
0.0022
চলতি অর্থবছরের প্রথম তিন মাসে ৮১৯ কোটি ডলারের পোশাক রপ্তানির মধ্যে ৪২০ কোটি ৬৮ লাখ ডলার নিট পোশাক থেকে এসেছে।
0.0021000000000000003
এর মধ্যে ১১ কোটি ডলারের চিংড়ি, ১ কোটি ডলারের হিমায়িত মাছ ও ৭০ লাখ ডলারের কাঁকড়া রপ্তানি হয়।
0.0019000000000000006
সব মিলিয়ে প্রকৌশল পণ্য রপ্তানি আয় গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ৭৬ শতাংশ বৃদ্ধি পেয়েছে।
0.0017000000000000006
রপ্তানি উন্নয়ন ব্যুরো (ইপিবি) গতকাল সোমবার রপ্তানি আয়ের এই হালনাগাদ পরিসংখ্যান প্রকাশ করেছে।
0.0016000000000000005
তবে তিন মাসের গড় প্রবৃদ্ধি ১৪ দশমিক ৬৬ শতাংশ হওয়ার কারণ হচ্ছে, কারখানাগুলোতে ক্রয়াদেশ বেড়েছে।
0.0016000000000000005
আশার কথা, ক্রয়াদেশ ভালো থাকলে আমরা পোশাকের দাম নিয়ে ক্রেতাদের সঙ্গে দর-কষাকষি করতে পারব।’
0.0016000000000000005
এদিকে চলতি অর্থবছরের প্রথম তিন মাসে ২৬ কোটি ডলারের চামড়া ও চামড়াজাত পণ্য রপ্তানি হয়েছে।
0.0016000000000000005
প্রকৌশল পণ্য রপ্তানিতে চলতি অর্থবছরের প্রথম তিন মাসে ৭ কোটি ৫৪ লাখ ডলার আয় হয়।
0.0016000000000000005
ফলে অতিরিক্ত শুল্কের হাত থেকে বাঁচতে মার্কিন ক্রেতাপ্রতিষ্ঠানের ক্রয়াদেশ আগের চেয়ে বাড়তে শুরু করেছে।
0.0014000000000000004
ফারুক হাসান আরও বলেন, ‘বিভিন্ন কারণে গত কয়েক বছরে ব্যবসার খরচ বেড়েছে।
0.0014000000000000004
যদিও গত অর্থবছর পাট ও পাটজাত পণ্য রপ্তানিতে সাড়ে ৬ শতাংশ প্রবৃদ্ধি হয়েছিল।
0.0014000000000000004
