বেক্সিমকোকে দেওয়া অগ্রণী ব্যাংকের ঋণসুবিধা-সংক্রান্ত নথিপত্র পর্যালোচনায় দেখা যায়, ২০১০ সালের ২৭ অক্টোবর অগ্রণী ব্যাংকের পরিচালনা পর্ষদ বেক্সিমকো হোল্ডিংস লিমিটেডের করপোরেট গ্যারান্টিতে বেক্সটেক্স, ইউনিক হোটেল ও জিএমজি এয়ারলাইনসের শেয়ারের বিপরীতে ৩০০ কোটি টাকা বিনিয়োগের সিদ্ধান্ত নেয়।
0.0038999999999999972
যে বাই ব্যাক চুক্তির আওতায় অগ্রণী ব্যাংক তিন কোম্পানির শেয়ার কিনেছিল, সেই বাই ব্যাক পদ্ধতি অনুযায়ী একটি নির্দিষ্ট সময় পর যে কোম্পানির কাছ থেকে শেয়ার কেনা হয়, সেই কোম্পানির বিক্রীত শেয়ার পুনরায় কিনে নেওয়ার কথা।
0.003399999999999998
চুক্তির শর্ত অনুযায়ী বেক্সিমকো হোল্ডিংস লিমিটেডের করপোরেট গ্যারান্টিতে অগ্রণী ব্যাংকের কেনা শেয়ার নিউ ঢাকা ইন্ডাস্ট্রি লিমিটেড, ক্রিসেন্ট ইন্ডাস্ট্রি লিমিটেড, বেক্সিমকো হোল্ডিংস লিমিটেড, অ্যাপোলো ট্রেডিং লিমিটেড ও ফার্মাটেক কেমিক্যালস লিমিটেডের পুনরায় কিনে নেওয়ার কথা।
0.003399999999999998
এ পাওনা টাকার বিপরীতে জামানত হিসেবে বেক্সিমকো লিমিটেডের ১ কোটি ৫৩ লাখ ৮০ হাজার ও শাইনপুকুর সিরামিকসের ৯৯ লাখ শেয়ার অগ্রণী ব্যাংকের কাছে বন্ধক রাখা হয়েছে, যার বাজারমূল্য মাত্র ৫৪ কোটি টাকা।
0.0032999999999999982
সামগ্রিক বিষয়ে বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ প্রথম আলোকে বলেন, যত দূর মনে পড়ে, জিএমজি এয়ারলাইনস কীভাবে টাকা মেরে দিয়েছিল, সেই তথ্য শেয়ারবাজার তদন্ত কমিটির প্রতিবেদনে এসেছিল।
0.0029999999999999988
বেক্সিমকো গ্রুপের ঋণ সমন্বয়ে বড় ধরনের ছাড় দেওয়ার কারণ জানতে চাইলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘যে বিনিয়োগ করা হয়েছিল, তা প্রায় কাগজ হয়ে গেছে।
0.002899999999999999
এর মধ্যে বেক্সটেক্স লিমিটেডের জন্য ১০৮ কোটি টাকা, ইউনিক হোটেল অ্যান্ড রিসোর্টের জন্য ১২৫ কোটি টাকা ও জিএমজি এয়ারলাইনসের জন্য ৬৭ কোটি টাকা দেওয়া হয়।
0.0025999999999999994
এরপরই বেক্সিমকো গ্রুপের ৫ হাজার কোটি টাকাসহ ১১টি শিল্প গ্রুপের প্রায় ১৫ হাজার কোটি টাকার ঋণ পুনর্গঠন করা হয়, যার বেশির ভাগই এখন ঋণ পরিশোধ করছে না।
0.0024999999999999996
বেক্সিমকো গ্রুপের বিভিন্ন সহযোগী প্রতিষ্ঠানের সঙ্গে ‘সেল অ্যান্ড বাই ব্যাক অ্যাগ্রিমেন্ট’-এর আওতায় ২০১০ ও ২০১১ সালে এ টাকা দেওয়া হয়।
0.0023
এ বিষয়ে যোগাযোগ করা হলে বেক্সিমকো গ্রুপের সঙ্গে যোগাযোগের চেষ্টা করা হলে তাদের হয়ে লিখিত বক্তব্য দেয় গ্রুপটির পক্ষে নিযুক্ত জনসংযোগ প্রতিষ্ঠান ইমপ্যাক্ট পিআর।
0.0023
জানা গেছে, বেক্সিমকো হোল্ডিংস লিমিটেডের নিশ্চয়তায় বা গ্যারান্টিতে ২০১১ সালে তিন প্রতিষ্ঠানের কাগুজে শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক।
0.0021000000000000003
এদিকে অগ্রণী ব্যাংক ছাড়াও শেয়ারবাজারে তালিকাভুক্তির আগেই শিল্পপতি, ব্যবসায়ী, সাধারণ বিনিয়োগকারীর কাছে প্লেসমেন্টে জিএমজির শেয়ার বিক্রি করে বিপুল অর্থ সংগ্রহ করা হয়।
0.0021000000000000003
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে প্রথম আলোকে বলেন, সামনে নির্বাচন, গ্রুপটির ভাইস চেয়ারম্যান প্রার্থী হতে পারেন।
0.0020000000000000005
ব্যাংক সূত্রে জানা গেছে, বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের চাপেই অগ্রণী ব্যাংক কোম্পানিটিকে ৩০০ কোটি টাকার ঋণসুবিধা দিয়েছিল।
0.0020000000000000005
অপর দুই কোম্পানি বেক্সটেক্স ও ইউনিক হোটেলের প্লেসমেন্ট শেয়ারের বিপরীতে ঋণ দিলেও ওই শেয়ারের মালিকানা কাগজে-কলমে ব্যাংকের হয়নি।
0.0019000000000000006
সেল অ্যান্ড বাই ব্যাক চুক্তির আওতায় এ বিনিয়োগ করা হয়, বর্তমানে সুদাসলে যার পরিমাণ দাঁড়িয়েছে ৫৩০ কোটি টাকা।
0.0018000000000000006
৩০০ কোটি টাকা বিনিয়োগের বিপরীতে ২০১৪ সাল পর্যন্ত বেক্সিমকো গ্রুপ সুদের ১০৭ কোটি টাকা শোধ করে।
0.0016000000000000005
তাতে বলা হয়, বেক্সটেক্স, জিএমজি ও ইউনিক হোটেলের শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক।
0.0016000000000000005
এর মধ্যে জিএমজি এয়ারলাইনসকে শেয়ারবাজারে তালিকাভুক্ত করার উদ্যোগ নিয়েও শেষ পর্যন্ত সফল হয়নি বেক্সিমকো গ্রুপ।
0.0015000000000000005
এর বাইরে গত ৩১ মার্চ পর্যন্ত সুদসহ এই ব্যাংকের পাওনা দাঁড়িয়েছে ৫৩০ কোটি টাকায়।
0.0015000000000000005
উল্লিখিত তিন কোম্পানির মধ্যে ইউনিক হোটেলের একটি বড় অংশের শেয়ার প্লেসমেন্টে বেক্সিমকো গ্রুপ নিয়েছিল।
0.0015000000000000005
আর্থিক খাতে নানা অনিয়মের দায়ে বেক্সিমকো গ্রুপ তিন দশকের বেশি সময় ধরেই আলোচনার কেন্দ্রে।
0.0015000000000000005
এবার গ্রুপটির হাতে থাকা তিন কোম্পানির শেয়ারের বিপরীতে দেওয়া ঋণ সমন্বয়ের সিদ্ধান্ত নিয়েছে অগ্রণী ব্যাংক।
0.0014000000000000004
