আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
0.0179760457
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
0.0132965016
সে হাতে নগদে তিন হাজার টাকা পাইছে।
0.0123482241
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
0.012306994600000001
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
0.0123069946
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
0.0122451503
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
0.0101218331
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
0.0094209321
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
0.008864334500000001
যাকে না করা যায় না।
0.0085344988
আমি টাকাটা ওঠানোর সময় ৬০ টাকা কমে উত্তোলন করলাম।
0.007895441999999999
টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই।
0.007606835900000001
