ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্র বার্ষিক মোট আয় এখন ২ কোটি ৮ লাখ টাকার মতো, যা বিগত নির্বাচনের আগে ৫ কোটি ৪২ লাখ টাকা ছিল।
0.0300150491
এবারের নির্বাচনে কুষ্টিয়া-৩ আসনে আওয়ামী লীগের প্রার্থী এবারের হলফনামায় মাহবুব উল আলম হানিফ মোট বার্ষিক আয় দেখিয়েছেন ২ কোটি ২৪ লাখ ৭৭ হাজার ৯০০ টাকা, যা আগের বারের চেয়ে বেশ কম।
0.0256653406
গতবার হানিফ আয় দেখিয়েছিলেন ৩ কোটি ৮২ লাখ টাকা, যার মধ্যে ৩ কোটি ৭০ লাখই আসত মাছ চাষ থেকে।
0.023974932700000003
গতবার হলফনামায় তিনি চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে বার্ষিক আয় দেখিয়েছিলেন ৮ কোটি ৮৯ লাখ ৯১ হাজার টাকা।
0.0227174339
এ ছাড়া ফরিদপুর-৩ আসন থেকে নির্বাচন করা স্থানীয় সরকারমন্ত্রী খন্দকার মোশাররফ হোসেন মৎস্য খাত থেকে বছরে ২ কোটি ৪২ লাখ টাকা আয় দেখিয়েছেন।
0.0203673548
স্ত্রীর নামে একই খাতে ছিল প্রায় ১ কোটি ২ লাখ ৭১ হাজার টাকার সম্পদ।
0.0200581337
এবার হানিফ ব্যবসা থেকে বছরে ২ কোটি ১০ লাখ টাকা আয় দেখিয়েছেন।
0.0198932158
তবে এবার স্ত্রীর নামে ২ কোটি ৫৭ লাখ টাকার অকৃষি জমি ও সাড়ে ১৫ লাখ টাকার অ্যাপার্টমেন্ট আছে বলে উল্লেখ করেছেন শাহরিয়ার আলম।
0.0184089552
একই খাতে তাঁর নির্ভরশীলদের আয় ছিল ৩ কোটি ৯৭ লাখ টাকা।
0.0176049807
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১২ কোটি ৯১ লাখ টাকার।
0.015357975000000003
ইলিয়াস উদ্দিন মোল্লাহ্ গতবার মাছ চাষ থেকে আয় দেখিয়েছিলেন বছরে ৫ কোটি টাকা।
0.0148219918
মাছ চাষ থেকে ইলিয়াস উদ্দিন মোল্লাহ্র বছরে ৫ কোটি টাকা আয় ছিল।
0.014780762400000001
পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম বিগত নির্বাচনের আগে দেওয়া হলফনামায় স্ত্রীর নামে চা–বাগান, রাবার বাগান, মৎস্য খামার শিরোনামের খাতে ৪০ লাখ ৭০ হাজার টাকার স্থাবর সম্পদ দেখিয়েছিলেন।
0.0147189181
ওই বছর জুলাই থেকে ২০১১ সালের জুন মাস পর্যন্ত বার্ষিক দেড় লাখ টাকা পর্যন্ত আয় করমুক্ত রাখা হয়।
0.0142653942
এবার দেখিয়েছেন ৬৮ লাখ ৩৭ হাজার টাকা।
0.0142653941
২০১৪ সালের ১৬ সেপ্টেম্বর এক প্রজ্ঞাপনে জাতীয় রাজস্ব বোর্ড (এনবিআর) মাছ চাষের আয়ের ওপর ৩ শতাংশ উৎসে কর তুলে নিয়ে সাধারণ করহার কার্যকর করে।
0.0142241646
চিংড়ির ঘের ও শেয়ার ব্যবসা থেকে গতবার প্রায় ৯ কোটি টাকা আয় দেখিয়েছিলেন নূর-ই আলম চৌধুরী।
0.014203549800000001
স্ত্রীর নামে গত বছর কোনো কৃষিজমি ছিল না, এবার ১১২ শতাংশ কৃষিজমি দেখিয়েছেন তিনি।
0.013873714099999998
বিগত নির্বাচনে ঢাকা-১০ আসনের সাংসদ শেখ ফজলে নূর তাপসের হলফনামায় চা, রাবার অথবা মৎস্য খামার খাতে নিজের সম্পদ দেখানো হয়েছিল প্রায় ১৩ কোটি টাকার।
0.012142077000000001
এবার তিনি মৎস্য খাত থেকে আয় দেখিয়েছেন বছরে ২৭ লাখ টাকা।
0.0113999464
গতবার তিনি মৎস্য খাত থেকে আয় দেখান ৬ লাখ টাকা।
0.010863963400000001
এ ছাড়া স্ত্রীর নামে বাড়ি অথবা অ্যাপার্টমেন্ট দেখিয়েছিলেন সাড়ে ১৫ লাখ টাকা মূল্যের।
0.0107196602
এর বেশি আয় হলে কমপক্ষে ১০ শতাংশ সরকারি বন্ড বা সিকিউরিটিজে বিনিয়োগে বাধ্যবাধকতা আরোপ করা হয়।
0.010059988899999997
এরপর ২০১১ সালের জুলাই থেকে ২০১৩ সালের জুন মাস পর্যন্ত ৫ শতাংশ হারে করারোপ করা হয়।
0.0093797029
জানতে চাইলে গতকাল সন্ধ্যায় প্রথম আলোকে তিনি বলেন, মৎস্য খাত তাঁর আয়ের বড় উৎস।
0.009379702799999999
এনবিআর সূত্রে জানা যায়, এখন মাছ চাষ করে আয় করলে ব্যক্তির ক্ষেত্রে ১০ থেকে ২৫ শতাংশ হারে কর দিতে হয়।
0.009152940799999999
দুর্নীতিবিরোধী সংস্থা ট্রান্সপারেন্সি ইন্টারন্যাশনাল বাংলাদেশের (টিআইবি) নির্বাহী ইফতেখারুজ্জামান প্রথম আলোকে বলেন, মৎস্য খাত যে অপ্রদর্শিত আয় বৈধ করার একটি উপায় ছিল, সেটা প্রমাণিত হলো এবার।
0.0080603599
ফলে গত পাঁচ বছরে ইলিয়াস উদ্দিনের আয় কমে অর্ধেকের কমে নেমেছে।
0.007338844200000001
কারণ, একে তো করহার মাত্র ৩ শতাংশ, অন্যদিকে আয়কর কর্মকর্তাদের পক্ষে পানির নিচে মাছ গুনে দেখা সম্ভব নয়।
0.0069677793
দশম সংসদ নির্বাচনে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মৎস্য খাত থেকে আয় দেখিয়েছিলেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুল উল আলম হানিফ, মাদারীপুর-১ আসন থেকে আওয়ামী লীগের প্রার্থী নূর-ই আলম চৌধুরী, ঢাকা-১৬ আসনের সাংসদ ইলিয়াস উদ্দিন মোল্লাহ্সহ আওয়ামী লীগের প্রায় ২৮ জন প্রার্থী।
0.006555484400000003
ফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীফজলে নূর তাপস, মাহবুব উল আলম হানিফ, ইলিয়াস উদ্দিন মোল্লাহ, নূর–ই–আলম চৌধুরীদশম সংসদ নির্বাচনের আগে এই সুযোগটিই অনেকে নেন।
0.0063905666000000005
