দলটির আয় ১৭ লাখ ৮৫ হাজার টাকা, জেএসডি ৫০০ টাকা করে ৫৪৭টি ফরম বিক্রি করে আয় করেছে ২ লাখ ৭৩ হাজার ৫০০ টাকা, কৃষক শ্রমিক জনতা লীগ ১০ হাজার টাকা করে ৬০টি ফরম বিক্রি করে আয় করেছে ৬ লাখ টাকা।
0.0624420213
জাতীয় সমাজতান্ত্রিক দল (ইনু) ২ হাজার টাকা করে ২৪৩টি ফরম বিক্রি করে আয় করেছে ৪ লাখ ৮৬ হাজার টাকা।
0.029252303800000004
৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা।
0.0291698448
১৪–দলীয় জোটের শরিক বাংলাদেশের ওয়ার্কার্স পার্টি ১ হাজার টাকা করে ৩১টি ফরম থেকে আয় করেছে ৩১ হাজার টাকা।
0.028242181800000002
বিকল্পধারা বাংলাদেশ ১ হাজার টাকা করে ফরম বিক্রি করছে।
0.0178111278
সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা।
0.0170277682
মোট আয় ৫ কোটি ৭৩ লাখ টাকা।
0.016429941000000003
২০ হাজার টাকা ছিল প্রতিটি ফরমের দাম।
0.0147189181
বিএনপির মনোনয়ন ফরমের দাম ছিল ৫ হাজার টাকা।
0.0145952297
এ ছাড়া জাতীয় ঐক্যফ্রন্টের শরিক দলের মধ্যে গণফোরাম ৫ হাজার ১০০ টাকা করে ৩৫০টি মনোনয়ন ফরম বিক্রি করেছে।
0.013482034300000001
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি।
0.0133377313
অবশ্য ফরম জমা দেওয়ার সময় ২৫ হাজার টাকা করে জামানত নিয়েছে দলটি।
0.0132552721
ফরম জমার সময় জামানত নিচ্ছে ২০ হাজার টাকা।
0.0130285102
ফরমের মূল্য ছিল ৩০ হাজার টাকা।
0.0124719124
বিএনপির ফরম বেশি বিক্রি হওয়া প্রসঙ্গে সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, জাতীয় ঐক্যফ্রন্ট গঠনের পর প্রতিযোগিতামূলক নির্বাচনের বিষয়ে বিএনপিতে আশাবাদ তৈরি হয়েছে।
0.010802119300000003
