এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়।
0.022861736900000002
মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে।
0.012719289200000001
বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে।
0.012121462
এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে।
0.009895071100000001
নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে।
0.007751139000000001
নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট।
0.0077099095000000015
আরামবাগের অলিগলি ঘুরে দেখা গেল, সব ছাপাখানায় সব ধরনের কাজ হয় না।
0.006947164400000001
নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে।
0.0064317963000000014
এ ছাড়া সব এলাকায় নতুন নতুন ছাপাখানা গড়ে উঠেছে।
0.006349337300000001
মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে।
0.006184419600000001
তবে কাগজ ও কালির দাম ওঠা–নামার সঙ্গে বিক্রিও বাড়ে কমে।
0.0049269207
দেখা গেল, নতুন বই ছাপার কাজ চলছে।
0.0046383145
আরামবাগের একাধিক ছাপাখানার কর্মীর সঙ্গে কথা বলে জানা গেছে, ২০১৪ সালের নির্বাচনে কোনো বিশেষ কাজ পাননি তাঁরা।
0.0044321673
তোফায়েল খান আরও বলেন, বছরের শেষ সময় হওয়ায় ক্যালেন্ডার, ডায়েরি, বইসহ নানা সামগ্রী ছাপানোর কাজ চলছে।
0.0042466346
বেশির ভাগ প্রতিষ্ঠানই এখন টেন্ডারে কাজ দিচ্ছে, যাঁরা পাচ্ছেন, তাঁরা ভালো ব্যবসা করছেন।
0.0038961843
যাঁরা বড় ছাপাখানা করতে পেরেছেন, তাঁরাই সব কাজ নিয়ে যাচ্ছেন।
0.0038549548
গত মঙ্গল ও বুধবার সকালে এলাকার অলিগলি ঘুরে এমন চিত্রই দেখা গেছে।
0.0036488074999999997
গত মঙ্গলবার দুপুরে সেখানে গেলে পাওয়া যায় প্রতিষ্ঠানটির কর্ণধার মোস্তাক হোসেন দুলালকে।
0.0035869634
শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে।
0.0032571276
