বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার।
0.0112556432
এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে।
0.010802119
স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে।
0.0086994166
সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস।
0.0086788018
যদিও বৈশ্বিক প্রবৃদ্ধির পূর্বাভাস ছিল ৩ দশমিক ৯ শতাংশ।
0.008101589499999999
হোসে ভিনালস মনে করেন, বাংলাদেশের সবচেয়ে বড় সম্পদ এ দেশের মানুষ।
0.0080397452
বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে।
0.0080191305
সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের।
0.0075037623
বাংলাদেশ মধ্যম আয়ের দেশ হতে যাচ্ছে।
0.0056072068
যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে।
0.0054835187
সম্প্রতি বাংলাদেশ সফরকালে সাংবাদিকদের সঙ্গে আলোচনায় তিনি এসব কথা বলেন।
0.0052773712
বিশ্বব্যাংকের সহজে ব্যবসা করার সূচকে বাংলাদেশের অবস্থান ১৯০টি দেশের মধ্যে ১৭৭ তম।
0.0052567565
﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে
0.005215526999999999
সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে।
0.0049681502
এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়।
0.0049063059000000004
তবে বৈশ্বিক অর্থনীতির আত্মবিশ্বাসের ঘাটতির কারণে চাহিদা কমলে তাতে বাংলাদেশের রপ্তানিপণ্যের চাহিদায়ও ভাটা পড়তে পারে।
0.0048650765
সে জন্য টেকসই ও দ্রুত প্রবৃদ্ধির জন্য যথোপযুক্ত নীতি প্রণয়ন করার ওপর জোর দেন ব্যাংকের এ নীতিনির্ধারক।
0.004803232300000001
হোসে ভিনালস বলেন, ‘বাংলাদেশ আমাদের কাছে অত্যন্ত গুরুত্বপূর্ণ বাজার।
0.0047826176000000005
হোসে ভিনালসের মতে, বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না।
0.0046176998
এতে যুদ্ধে লিপ্ত দুই দেশের পাশাপাশি যুদ্ধের নেতিবাচক প্রভাবে আক্রান্ত হবে এশিয়ার বিভিন্ন দেশসহ চীনের সরবরাহ ব্যবস্থার অংশীদার দেশগুলোও।
0.004597085200000001
এ ছাড়া মার্চে ইরানের ওপর নিষেধাজ্ঞা কার্যকর হলে তেলের দাম যেমন বাড়তে পারে, তেমনি কমতেও পারে।
0.004514626200000001
তবে সেটি রাতারাতি ঘটবে না বলেই তাঁর মত।
0.0044321673
বৈশ্বিক এ সংকটের মধ্যেও বাংলাদেশের এগিয়ে যাওয়ার বিপুল সম্ভাবনা আছে বলে মনে করেন যুক্তরাষ্ট্রের স্ট্যানফোর্ড বিশ্ববিদ্যালয়ের এ শিক্ষক ও অর্থনীতিবিদ।
0.004370323000000001
দেশের বাইরে যাতে দ্রুত পণ্য পাঠানো সম্ভব হয়, তার ব্যবস্থা করতে হবে।
0.004370323
