রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা।
0.0442392137
সেখানে বিক্রেতাদের সাধারণ মানের প্রতি কেজি শিম ৮০ টাকা, ফুলকপি প্রতিটি আকারভেদে ৩০,৪০ ও ৫০ টাকা, বাঁধাকপি ২৫ ও ৩০ টাকা, মুলা ৩০ টাকা, নতুন আলু ১০০ টাকা দরে বিক্রি করতে দেখা যায়।
0.03694159849999999
এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা।
0.0348801254
কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে।
0.0166360881
গরুর মাংসের দাম ২০ টাকা কমে ৪৮০ টাকায় নেমেছে।
0.010863963400000001
আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা।
0.0079572862
মাঝারি আকারের এসব পেঁয়াজ বিক্রেতারা ৩০ টাকা দরে বিক্রি করছেন।
0.007792368500000001
ব্রয়লার মুরগি পাওয়া যাচ্ছে ১২৫-১৩০ টাকা কেজিতে, যা বেশ কম বলছেন বিক্রেতারা।
0.007689294700000001
পুরোনো ভারতীয় পেঁয়াজ প্রতি কেজি ৩৫ টাকা।
0.0070708528
দেশীয় পেঁয়াজ আগের মতোই ৪০-৪৫ টাকা।
0.006988394
এ কারণে দাম অন্যান্য জায়গার চেয়ে বেশি।
0.0068440906999999995
বাজারে নতুন সবজির মধ্যে এসেছে শিম, ফুলকপি, বাঁধাকপি, নতুন আলু, পেঁয়াজ পাতা ও মুলা।
0.006699787800000001
