আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার।
0.0369415985
২০১৬ সালে যেখানে দেশে ২৩৩ কোটি ডলারের প্রত্যক্ষ বিদেশি বিনিয়োগ এসেছিল, ২০১৭ সালে তা কমে হয়েছে প্রায় ২১৬ কোটি ডলার।
0.021789771099999997
ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার।
0.0200581337
আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার।
0.0195221506
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার।
0.017666824899999996
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার।
0.017646210099999997
চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার।
0.016759776599999998
বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার।
0.016677317599999998
পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার।
0.014492156100000002
২০১৭ সালে বাংলাদেশে বিদেশি বিনিয়োগ তার আগের বছরের তুলনায় কমেছে ৭ দশমিক ২০ শতাংশ।
0.0139149438
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে।
0.0111731844
বিনিয়োগ না বাড়ার কারণ প্রসঙ্গে তিনি গতকাল প্রথম আলোকে বলেন, ‘আমাদের একধরনের সন্দেহজনক মনোভাব আছে।
0.0099569153
জানতে চাইলে গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যান হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘এই রেটিংটা বেশ তাৎপর্যপূর্ণ।
0.009111711300000002
এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে।
0.007957286400000001
বাংলাদেশ ২০১৭ সালে ‘এ মাইনাস’ ছিল।
0.006802861300000001
গত বছর দেশটির অবস্থান ছিল ৮।
0.006349337199999999
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে।
0.0060813457999999996
গত বছর ছিল ৫০।
0.0058751984
শুধু প্রচারে তো কাজ হবে না।
0.0058751984
গত বছর অবস্থান ছিল ৪৪।
0.0053804448
গত বছর দেশটি ৫৯তম অবস্থানে ছিল।
0.0052361417
দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে।
0.0051742975
আর চলতি বছর বাংলাদেশের অবস্থান হয়েছে ৩৯তম।
0.0050506091
এগুলো হচ্ছে বাংলাদেশ, ভারত, পাকিস্তান ও শ্রীলঙ্কা।
0.0049063061000000005
প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর।
0.0047413883
তাতে তো আর অবস্থা ফিরবে না।’
0.0046176998
