যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার।
0.018264651899999998
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল।
0.012451297900000002
এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি।
0.0088849492
সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার।
0.0085757282
স্বর্ণসময়ে তাদের ৩ হাজার দোকান ছিল।
0.0063699519
একই সঙ্গে তাদের ঋণ পুনর্গঠন ও সম্পদের একাংশ বিক্রি করার সুযোগ দেয়।
0.0056278217000000005
তারা গত বছর দেউলিয়া ঘোষিত হওয়ার আবেদন করে।
0.0054835186
দেউলিয়া আইনের ১১ নম্বর ধারা মার্কিন কোম্পানিকে ঋণ পরিশোধের দায় থেকে সাময়িক মুক্তি দেয়।
0.0054010596
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন।
0.0053186008
কিন্তু তা পরিশোধ করতে না পেরে তারা শেষমেশ দেউলিয়া ঘোষিত হওয়ার আবেদন করে।
0.0049887651000000005
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে।
0.0048238472
যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে।
0.0046177
বিশ্লেষকেরা বলছেন, বিনিয়োগ–স্বল্পতার কারণে সিয়ার্সের সমস্যা আরও ঘনীভূত হয়েছে।
0.003978643099999999
