ইতিমধ্যে এখানে কয়েক হাজার দক্ষ জনবল সৃষ্টির পাশাপাশি দেড় হাজার কোটি টাকা বিনিয়োগ হয়েছে।
0.025088128100000006
জানতে চাইলে হোন্ডা বাংলাদেশের অর্থ বিভাগের প্রধান আশিকুর রহমান বলেন, দেশে ১১০ সিসির (ইঞ্জিন ক্ষমতা) একটি মোটরসাইকেলের দাম ১ লাখ টাকার নিচে নেমে এসেছে।
0.0171514564
মোটরসাইকেল উৎপাদক ও আমদানিকারকেরা জানান, ২০১৭ সালে দেশে ৩ লাখ ৮৭ হাজার মোটরসাইকেল বিক্রি হয়।
0.014760147599999999
এ সময় বিএমএএমএর সভাপতি ও উত্তরা মোটরসের চেয়ারম্যান মতিউর রহমান, বাংলাদেশ হোন্ডার ব্যবস্থাপনা পরিচালক ইউশিরো ইশি ও অর্থ বিভাগের প্রধান শাহ মুহাম্মদ আশিকুর রহমান, টিভিএস অটো বাংলাদেশের প্রধান নির্বাহী কর্মকর্তা বিপ্লব কুমার রায় প্রমুখ উপস্থিত ছিলেন।
0.014224164499999999
কিন্তু নিবন্ধন ফি রয়ে গেছে ২১ হাজার টাকা।
0.0118328558
আগামী পাঁচ বছরের মধ্যে এটি ১০০ কোটি ডলারের শিল্প খাতে পরিণত হবে।
0.010059989
প্রতিবেশী দেশগুলোতে চার-পাঁচ হাজার টাকার মধ্যে মোটরসাইকেল নিবন্ধন করা যায়।
0.0081634336
শিল্প মন্ত্রণালয় জানায়, বাংলাদেশ মোটরসাইকেল অ্যাসেম্বলারস অ্যান্ড ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশনের (বিএমএএমএ) নেতারা শিল্প মন্ত্রণালয়ে আমির হোসেন আমুর সঙ্গে বৈঠক করেন।
0.006658558300000002
অবশ্য পরে প্রথম আলোর সঙ্গে আলাপকালে উদ্যোক্তারা জানিয়েছেন, আগামী ডিসেম্বরের মধ্যে দেশে উৎপাদিত মোটরসাইকেল বাজারে আনতে জোর প্রস্তুতি নিচ্ছেন তাঁরা।
0.006637943500000001
প্রতিবছর বিক্রি ৩০ শতাংশের বেশি হারে বাড়ছে।
0.0059370425
