এ ছাড়া ৬ কোটি ৬৮ লাখ ডলারের চামড়া ছাড়া অন্যান্য উপকরণের তৈরি জুতা, ৪ কোটি ডলারের রাসায়নিক পণ্য, ৩ কোটি ৯৯ লাখ ডলারের সিরামিক পণ্য, ১ কোটি ৮০ লাখ ডলারের আসবাব, ২ কোটি ৯৮ লাখ ডলারের ওষুধ ইত্যাদি রপ্তানি হয়েছে।
0.0548145709
কৃষিপণ্যের মধ্যে ৫ কোটি ডলারের শুকনো খাবার, ২ কোটি ৯৮ লাখ ডলারের তামাক, ২ কোটি ১২ লাখ ডলারের সবজি ও ১ কোটি ডলারের মসলা রপ্তানি হয়েছে।
0.038652621399999997
চলতি অর্থবছরের প্রথম তিন মাসে ২১ কোটি ৬৮ লাখ ডলারের পাট ও পাটজাত পণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ১৫ শতাংশ কম।
0.0284895587
চলতি অর্থবছরের প্রথম তিন মাসে ২৯ কোটি ডলারের কৃষিপণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে প্রায় ৯৭ শতাংশ বেশি।
0.023459564300000006
চলতি অর্থবছরের প্রথম তিন মাসে ৮১৯ কোটি ডলারের পোশাক রপ্তানির মধ্যে ৪২০ কোটি ৬৮ লাখ ডলার নিট পোশাক থেকে এসেছে।
0.023438949699999996
চলতি অর্থবছরের জুলাই-সেপ্টেম্বরে ২০ কোটি ডলারের হোম টেক্সটাইল রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে ৪ দশমিক ৮০ শতাংশ বেশি।
0.022758663399999997
এর মধ্যে ১১ কোটি ডলারের চিংড়ি, ১ কোটি ডলারের হিমায়িত মাছ ও ৭০ লাখ ডলারের কাঁকড়া রপ্তানি হয়।
0.0204291988
চলতি ২০১৮-১৯ অর্থবছরের প্রথম তিন মাসে (জুলাই-সেপ্টেম্বর) তৈরি পোশাক রপ্তানিতে ৮১৯ কোটি ১৬ লাখ ডলার আয় হয়েছে।
0.019419077099999998
এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৭৫ শতাংশ এবং আলোচ্য সময়ের লক্ষ্যমাত্রার চেয়ে ৬ দশমিক ৫৪ শতাংশ বেশি।
0.0187800203
প্রকৌশল পণ্য রপ্তানিতে চলতি অর্থবছরের প্রথম তিন মাসে ৭ কোটি ৫৪ লাখ ডলার আয় হয়।
0.0179554312
অবশ্য পোশাক রপ্তানিতে গত ২০১৬-১৭ অর্থবছরে প্রবৃদ্ধি ছিল মাত্র শূন্য দশমিক ২০ শতাংশ, যা তার আগের ১৫ বছরের মধ্য সর্বনিম্ন।
0.014574615099999997
এদিকে চলতি অর্থবছরের প্রথম তিন মাসে ২৬ কোটি ডলারের চামড়া ও চামড়াজাত পণ্য রপ্তানি হয়েছে।
0.0144921561
এ ছাড়া ১৩ কোটি ৭০ কোটি ডলারের হিমায়িত মাছ রপ্তানি হয়েছে।
0.014450926800000001
চলতি অর্থবছরের প্রথম তিন মাসে ৯৯৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে।
0.0138324848
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি ফারুক হাসান প্রথম আলোকে বলেন, ‘গত বছরের সেপ্টেম্বরে ঈদ থাকায় রপ্তানি কম হয়েছিল।
0.0137087963
সব মিলিয়ে প্রকৌশল পণ্য রপ্তানি আয় গত অর্থবছরের একই সময়ের চেয়ে ৮ দশমিক ৭৬ শতাংশ বৃদ্ধি পেয়েছে।
0.0135232639
এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৬৬ শতাংশ বেশি।
0.0124925272
আর ওভেন পোশাকের রপ্তানি ৩৯৮ কোটি ৪৮ লাখ ডলার।
0.011935929500000001
এটি গত বছরের সেপ্টেম্বরের চেয়ে ৫৪ দশমিক ৬৪ শতাংশ বেশি।
0.011894699900000002
তাতে দেখা গেছে, গত সেপ্টেম্বরে ৩১৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে।
0.011750396900000001
