এর ফলে গুরুত্বপূর্ণ মহাসড়কটিতে ১২ কিলোমিটারজুড়ে যানবাহনের সারি তৈরি হয়
উপজেলা যুবলীগের নেতাদের সঙ্গে কথা বলে জানা গেছে, কেন্দ্রীয় যুবলীগের সভাপতি ওমর ফারুক চৌধুরীর নেতৃত্বে সংগঠনটির কয়েকজন কেন্দ্রীয় নেতা গতকাল ফেনী জেলা যুবলীগের সম্মেলনে যোগ দিতে যান
গতকাল সকাল সাড়ে সাতটায় মঞ্চের সামনে মহাসড়কের ওপর নেতা-কর্মীদের বসার জন্য ১ হাজার ২০০ চেয়ার বসানো হয়
