পছন্দসই জায়গা নিশ্চিত করতে না পারায় জাতীয় সম্মেলন নিয়ে কিছুটা অনিশ্চয়তায় পড়েছে বিএনপি
বিএনপির পক্ষ থেকে রাজধানীর সোহরাওয়ার্দী উদ্যান, বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্র ও ইঞ্জিনিয়ার্স ইনস্টিটিউশন—তিন জায়গার যেকোনো একটিতে সম্মেলন করতে অনুমতি চেয়ে সংশ্লিষ্ট কর্তৃপক্ষের কাছে আবেদন করা হয়েছিল
এর মধ্যে সোহরাওয়ার্দী উদ্যানের জন্য গণপূর্ত বিভাগের অনুমোদন পাওয়া গেছে
আবার নিরাপত্তা ও পারিপার্শ্বিক সমস্যার কথা বিবেচনা করে বিএনপিরও সোহরাওয়ার্দী উদ্যানে সম্মেলন আয়োজন নিয়ে অনাগ্রহ আছে
