দেশের রপ্তানি প্রক্রিয়াকরণ এলাকার (ইপিজেড) কারখানায় ‘শ্রমিককল্যাণ সমিতি’ গঠন করতে পারবেন শ্রমিকেরা
তবে শ্রমিক অধিকার নিয়ে কাজ করেন এমন ব্যক্তিরা বলছেন, কল্যাণ সমিতির আদলে ট্রেড ইউনিয়ন হতে পারে না
বৈঠক শেষে মন্ত্রিপরিষদ বিভাগের সচিব মোহাম্মদ শফিউল আলম সংবাদ ব্রিফিংয়ে শ্রম আইনের সঙ্গে সংগতি রেখে এ আইনের খসড়াটি করা হয়েছে বলে জানান
যুক্তরাষ্ট্রে বাংলাদেশের তৈরি পোশাক রপ্তানির ক্ষেত্রে বাতিল হওয়া জিএসপি-সুবিধা ফিরে পেতে ইপিজেড শ্রমিকদের সংগঠন করার অধিকার দেওয়ার বিষয়ে দীর্ঘদিন ধরেই সরকারের ওপর চাপ আছে
