গতকাল মানহানির চারটি মামলায় মাহ্ফুজ আনামকে সশরীরে আদালতে হাজির হতে সমন জারির আদেশ দেওয়া হয়েছে
এ নিয়ে গত এক সপ্তাহে ডেইলি স্টার সম্পাদকের বিরুদ্ধে ঢাকাসহ বিভিন্ন জেলায় ৩৫টি মামলা করেছেন ক্ষমতাসীন দল আওয়ামী লীগ, এর অঙ্গ-সহযোগী ও সমমনা সংগঠনের নেতা এবং দুই সরকারি কৌঁসুলি
এর মধ্যে নয়টি মামলায় রাষ্ট্রদ্রোহের অভিযোগ আনা হয়েছে
তা হলো, এক-এগারোর সময় একটি গোয়েন্দা সংস্থার নির্দেশনা বাস্তবায়নে গণতন্ত্রবিরোধী শক্তিকে ক্ষমতায় অধিষ্ঠিত করতে এবং আওয়ামী লীগ সভানেত্রী শেখ হাসিনাকে রাজনীতি থেকে সরিয়ে দিতে মাহ্ফুজ আনাম তাঁর পত্রিকায় মিথ্যা, বিকৃত ও মানহানিকর তথ্য প্রকাশ করেছেন
