তৎকালীন কিশোরগঞ্জ মহকুমার অন্তর্গত দূর বাজিতপুর থানা এলাকায় মূলত স্কুলছাত্রদের উদ্যোগে সংগ্রামী চরিত্র অর্জন করে একুশের ভাষা আন্দোলন
ঢাকায় একুশে ফেব্রুয়ারি পুলিশের গুলিবর্ষণে প্রতিবাদী ছাত্র-অছাত্র হত্যার খবরে যথারীতি উত্তেজিত, আবেগাচ্ছন্ন হয়ে ওঠে বাজিতপুরের ছাত্রসমাজ ও রাজনীতিমনস্ক লোকজন
এ সম্পর্কে নাসরুল আনোয়ারের প্রতিবেদন থেকে জানা যায়, ঢাকার মর্মান্তিক খবর শোনার পর ‘ছাত্র-শিক্ষকসহ বিভিন্ন শ্রেণির মানুষের সিদ্ধান্ত হয় পরদিন ২২ ফেব্রুয়ারি সকাল-সন্ধ্যা হরতাল পালনের
