তথ্য ও যোগাযোগ প্রযুক্তি আইনের একটি মামলায় আপিল বিভাগ আমার দেশ পত্রিকার ভারপ্রাপ্ত সম্পাদক মাহমুদুর রহমানের জামিন বহাল রাখলেও নতুন আরেকটি মামলায় তাঁকে গ্রেপ্তার দেখানো হয়েছে
এর কয়েক ঘণ্টা পর শাহবাগ থানার একটি নাশকতার মামলায় তাঁকে গ্রেপ্তার দেখিয়ে রিমান্ড চাওয়া হয়
এদিকে মাহমুদুর রহমানের মুক্তির জন্য প্রধান বিচারপতির হস্তক্ষেপ কামনা করেছে বিএনপি
দলের যুগ্ম মহাসচিব রুহুল কবির রিজভী সংবাদ সম্মেলনে অভিযোগ করেন, সব মামলায় উচ্চ আদালত থেকে জামিন পাওয়ার পরও মাহমুদুর রহমানকে নতুন করে আটকে রাখার জন্য সরকার একের পর এক বেড়াজাল নির্মাণ করে চলছে
