লিথুনিয়ার প্রধানমন্ত্রী আলগিরডাস বাটকেভিয়াসের ঢাকা সফর স্থগিত হয়েছে
তিনি ভবিষ্যতে সুবিধাজনক সময়ে বাংলাদেশ সফরে আসার কথা জানান
জানা গেছে, গত সপ্তাহে লিথুনিয়ার মন্ত্রিসভায় রদবদলের পর রাজনৈতিক সংকট সৃষ্টির কারণে আলগিরডাস বাটকেভিয়াস ঢাকা ও দিল্লি সফর স্থগিত করেন
তাঁর দিল্লি থেকে ঢাকায় আসার কথা ছিল
