ঢাকায় যুক্তরাজ্যের ভিসাকেন্দ্র পুনরায় চালু করার ব্যাপারে সহায়তা করার আশ্বাস দিয়েছেন সফররত তিন ব্রিটিশ পার্লামেন্ট সদস্য
দেশটির বিরোধী দল লেবার পার্টির ওই এমপিরা গতকাল সোমবার প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সাক্ষাৎকালে এ আশ্বাস দেন
বৈঠককালে প্রধানমন্ত্রী শেখ হাসিনা দেশে বেশি বেশি ব্রিটিশ বিনিয়োগ প্রত্যাশা করেন
বিশেষ করে বাংলাদেশের বিশেষ অর্থনৈতিক অঞ্চলগুলোতে (এসইজেড) খাবার প্রক্রিয়াকরণ শিল্প প্রতিষ্ঠার ওপরে গুরুত্বারোপ করেন তিনি
