সাবেক অ্যাটর্নি জেনারেল মাহমুদুল ইসলাম আর নেই
গতকাল সোমবার রাত ১২টার দিকে রাজধানীর ইউনাইটেড হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন)
দীর্ঘদিন ধরে তিনি ফুসফুস ও কিডনির সমস্যাসহ নানা রোগে ভুগছিলেন
সংবিধান বিশেষজ্ঞ মাহমুদুল ইসলাম ১৯৯৮ থেকে ২০০১ সাল পর্যন্ত অ্যাটর্নি জেনারেলের দায়িত্ব পালন করেন
