নিচতলায় বিভাগীয় দপ্তরের সামনের বারান্দায় শুয়ে আছেন প্রথম বর্ষের ৫১ জন শিক্ষার্থী
তাঁদের বাকি ৭৯ জন সহপাঠী বিভাগের দ্বিতীয় তলায় পরীক্ষা দিতে বসেছেন
ক্লাসে প্রয়োজনীয় সংখ্যক উপস্থিতি না থাকায় বিভাগের ৫১ জন শিক্ষার্থী পরীক্ষায় অংশ নিতে পারেননি
পরীক্ষা দেওয়ার সুযোগ চেয়ে শিক্ষার্থীরা গত রোববার থেকে বিভাগের সামনে ‘আমরণ অনশন কর্মসূচি’তে বসেছেন
বিভাগের দ্বিতীয় বর্ষের শিক্ষার্থী যাঁদের ক্লাসে উপস্থিতি ৬০ শতাংশের নিচে, তাঁরাও এ কর্মসূচিতে যোগ দিয়েছেন
সকাল থেকে দুপুর পর্যন্ত অনশন পালনের সময় আন্দোলনকারী তিন শিক্ষার্থী অসুস্থ হয়ে পড়েন
