কেন্দ্রীয়ভাবে নির্বাচন কমিশনের জাতীয় পরিচয়পত্রের সেবা দেওয়ার কাজ বন্ধ হয়ে গেছে
রাজধানীর আগারগাঁওয়ে জাতীয় পরিচয় নিবন্ধন বিভাগের কেন্দ্রীয় দপ্তরের ওপর অতিরিক্ত চাপ পড়ায় কমিশন এ সিদ্ধান্ত নিয়েছে বলে জানিয়েছেন কমিশন সচিবালয়ের সচিব সিরাজুল ইসলাম
সম্প্রতি সরকারি কর্মকর্তা-কর্মচারীদের বেতন স্কেল ঘোষণার পর জাতীয় পরিচয়পত্র সংশোধনের জন্য ২ লাখ ৬৫ হাজারের বেশি আবেদন জমা পড়ে
পরিচয়পত্র না থাকলে বেতন-ভাতা পাওয়া যাবে না বিধায় কমিশন জরুরি ভিত্তিতে কেন্দ্রীয়ভাবে সরকারি কর্মকর্তা-কর্মচারীদের জাতীয় পরিচয়পত্র বিতরণ ও সংশোধনের কাজ শুরু করে
