গেমস যতই এগিয়েছে, কর্মকর্তাদের হতাশা বেড়েছে ততই
কাল তাই ভারোত্তোলক মাবিয়া আক্তার সীমান্ত যখন সোনা জিতলেন, বিওএর মহাসচিব সৈয়দ শাহেদ রেজাসহ অন্যরা হন্তদন্ত হয়ে ঢুকলেন গুয়াহাটির দিসপুর ভোগেশ্বরী ইনডোরে
গতবারের ৪ সোনাজয়ী কারাতে, ২ সোনাজয়ী গলফ ও সোনাজয়ী ক্রিকেট এবার তো অন্তর্ভুক্তই হয়নি
বাকি ১১টি পদক ধরে রাখার ব্যাপারেও উচ্চাশা ছিল না
সেই আর্তি কিছুটা পূরণ করলেন প্রথমে সীমান্তই, এরপর সন্ধ্যায় সাঁতার থেকে সোনা আনলেন মাহফুজা খাতুন শিলা
