গত বছরের ২৬ জুলাই ২৮তম জাতীয় সম্মেলনে সাইফুর রহমান সভাপতি এবং এস এম জাকির হোসাইন ছাত্রলীগের সাধারণ সম্পাদক নির্বাচিত হন
এর দুই মাস পর ৪ অক্টোবর বিজ্ঞপ্তি দিয়ে কেন্দ্রীয় কার্যনির্বাহী সংসদের পদপ্রত্যাশীদের জীবনবৃত্তান্ত আহ্বান করে ছাত্রলীগের কেন্দ্রীয় দপ্তর
গতকাল তিনি প্রথম আলোকে বলেন, \"বিতর্কিত লোক, অযোগ্য লোক কমিটিতে আসার জন্য চেষ্টা-তদবির করতেই পারে। কিন্তু তারা পদ পায় কি না আপনারা নজর রাইখেন\"
কবে নাগাদ কমিটি হবে জানতে চাইলে তিনি বলেন, ‘খুব শিগগিরই কমিটি হয়ে যাবে’
গত দুই দিনে বর্তমান কমিটির পদপ্রত্যাশী ছয়জন ও সাবেক কমিটির ১৪ জন নেতা-কর্মীর সঙ্গে কথা হয়েছে
প্রত্যেকেই বলেছেন, ছাত্রলীগ কীভাবে চলবে, কত দিন কমিটি থাকবে, তার সবই বলা আছে গঠনতন্ত্রে
