মুস্তাফিজুর রহমানের এশিয়া কাপ শেষ হয়ে গেল আকস্মিক চোটের হানায়
আগামী মে মাসে শুরু ন্যাটওয়েস্ট টি-টোয়েন্টি ব্লাস্ট টুর্নামেন্টে সাসেক্স তাদের দলে টেনেছে বাংলাদেশের এই বাঁহাতি পেসারকে
বিসিবির ক্রিকেট পরিচালনা কমিটির প্রধান আকরাম খান বললেন, \"এখানে ফিটনেসের ব্যাপারটা খুবই গুরুত্বপূর্ণ। মুস্তাফিজ ফিট থাকলে অবশ্যই সেখানে খেলবে। কাউন্টি ক্রিকেটে খেলার সুযোগ পাওয়া নিঃসন্দেহে বড় ব্যাপার। শুধু খেলা নয়, খেলার বাইরেও একজন ক্রিকেটার অনেক কিছুই শিখতে পারে কাউন্টি থেকে। ভিন্ন কন্ডিশন, ভিন্ন উইকেটে সেখানে খেলতে হয়। মুস্তাফিজ যদি ফিট থাকে, অবশ্যই খেলবে।\"
