প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম বাসসকে জানান, গতকাল রোববার রাত আটটায় প্রধানমন্ত্রী শেখ হাসিনাকে টেলিফোন করেন বান কি মুন
শুভেচ্ছা বিনিময়ের পর তিনি জানান, জাতিসংঘ পানি-বিষয়ক একটি উচ্চপর্যায়ের প্যানেল গঠন করতে যাচ্ছে
তিনি এই প্যানেলের সদস্য হওয়ার জন্য প্রধানমন্ত্রী শেখ হাসিনাকে প্রস্তাব দেন
প্রধানমন্ত্রী জাতিসংঘ মহাসচিবকে জানান, এ বছরের ডিসেম্বরে ঢাকায় ‘গ্লোবাল ফোরাম অন মাইগ্রেশন অ্যান্ড ডেভেলপমেন্ট’ শীর্ষক একটি সম্মেলন হতে যাচ্ছে
