জাতীয় পার্টির (জাপা) তৃণমূল নেতাদের সঙ্গে আজ সোমবার এরশাদের মতবিনিময় সভা সামনে রেখে আবারও উত্তপ্ত হয়ে উঠেছে দলটির ভেতরের পরিবেশ
এ বিষয়ে জানতে চাইলে জাপার কো-চেয়ারম্যান জি এম কাদের প্রথম আলোকে বলেন, \"এটা রওশন এরশাদ করেছেন কি না, তা নিয়ে আমার সংশয় আছে। তা ছাড়া সংসদীয় দল এটা করতে পারে না। তারা কেবল সংসদের বিষয়গুলো দেখবে, অন্য বিষয় নয়\"
তিনি আরও বলেন, এমন সিদ্ধান্ত যদি হয়ে থাকে, এতে জাতীয় পার্টির কিছু যায়-আসে না
