ঘাটাইল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. কামাল হোসেন বলেন, সম্ভাব্য সংঘর্ষ এড়াতে ঘাটাইল উপজেলা নির্বাহী কর্মকর্তা ও নির্বাহী ম্যাজিস্ট্রেট আছমা আরা বেগম হামিদপুর বাজার ও বাসস্ট্যান্ড এলাকায় গতকাল বেলা তিনটা থেকে রাত দশটা পর্যন্ত ১৪৪ ধারা জারি করেন
ঘাটাইল উপজেলা আওয়ামী লীগের আহ্বায়ক শহিদুল ইসলাম বলেন, আওয়ামী লীগ নেতা ও মুক্তিযোদ্ধা ফারুক আহমেদ হত্যা মামলায় অভিযুক্ত সাংসদ আমানুর ও তাঁর তিন ভাইয়ের বিচার এবং দল থেকে বহিষ্কারের দাবিতে দিগড় ও দিঘলকান্দি ইউনিয়ন আওয়ামী লীগ যৌথভাবে হামিদপুর বাসস্ট্যান্ডে বেলা তিনটায় সমাবেশ আহ্বান করে
এতে ঘাটাইল উপজেলা আওয়ামী লীগের আহ্বায়ক শহীদুল ইসলাম, যুগ্ম আহ্বায়ক মজিবর রহমান, আবদুর রহিম প্রমুখ বক্তব্য দেন
