মুক্তিযুদ্ধে শহীদদের সংখ্যা নিয়ে বিতর্কিত মন্তব্য করায় খালেদা জিয়ার ক্ষমা চাওয়া উচিত বলে মন্তব্য করেছেন ১৪-দলীয় জোটের মুখপাত্র ও স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম
তিনি খালেদা জিয়া ও গয়েশ্বর চন্দ্রকে উদ্দেশ করে বলেন, \"আশ্চর্য লাগে, বিস্ময় লাগে, এঁরা কী বাংলাদেশের নাগরিক।\"
বাংলাদেশের অভ্যন্তরীণ বিভিন্ন বিষয় নিয়ে পাকিস্তানের আপত্তিকর মন্তব্য ও মুক্তিযুদ্ধে শহীদদের কটাক্ষের প্রতিবাদে কর্মসূচি ঠিক করতে এই বৈঠক অনুষ্ঠিত হয়
