বিজ্ঞপ্তিতে বলা হয়, কেন্দ্রীয় কমিটির পাশাপাশি ৩ বছর ৪ মাস পর সংগঠনটির ঢাকা বিশ্ববিদ্যালয় কমিটিও অনুমোদন করা হয়েছে
এর মধ্যে ঢাকা কলেজ, তিতুমীর কলেজ, তেজগাঁও কলেজ, সরকারি কবি নজরুল কলেজ, সরকারি বাঙলা কলেজকে কেন্দ্রীয় সংসদের অধীনে নেওয়া হয়েছে
দল গোছানোর অংশ হিসেবে ২০১৪ সালের ১৪ অক্টোবর রাজীব আহসানকে সভাপতি ও মো. আকরামুল হাসানকে সাধারণ সম্পাদক করে ছাত্রদলের কেন্দ্রীয় কমিটির অনুমোদন দেন খালেদা জিয়া
