তাঁকে উদ্ধার করে প্রথমে স্থানীয় হাসপাতাল ও পরে ঢাকার মিটফোর্ড হাসপাতালে ভর্তি করা হয়
৩১ জানুয়ারি তিনি বাসে করে ঢাকার উদ্দেশে রওনা হওয়ার পর অচেতন হয়ে পড়েন
তবে তাঁর পাকস্থলীতে ‘বেনজোডায়াজিপিন’ নামক রাসায়নিকের উপস্থিতি পাওয়া গেছে
নহৃর বলেন, প্রাথমিকভাবে অজ্ঞান পার্টির খপ্পরে পড়ার ধারণাই তাঁরা করছেন
