টাঙ্গাইলে সাংসদ আমানুর রহমান খানের (রানা) সমর্থক ও তাঁর বিরোধীদের মধ্যে এখনো উত্তেজনা চলছে
ঘাটাইল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোহাম্মদ কামাল হোসেন বলেন, নয়জনকে আটক করার পর গত শুক্রবার রাতে তাঁদের থানায় হস্তান্তর করে র্যা ব
এঁদের মধ্যে সাংসদবিরোধী হিসেবে পরিচিত পৌর যুবলীগের যুগ্ম আহ্বায়ক মোস্তাফিজুর রহমান, ঘাটাইল ব্রাহ্মণশাসন গণমহাবিদ্যালয় (জিবিজি কলেজ) ছাত্রলীগের আহ্বায়ক আবু সাইদ রুবেল, ছাত্রলীগ কর্মী আবিদ হোসেন, মঞ্জুরুল ইসলাম খান, রাজীব সরকার, বাবর আলী, রুবেল মিয়া ও মৃদুলকে আমানুর সমর্থক জামুরিয়া ইউনিয়ন পরিষদ চেয়ারম্যান শহীদুল ইসলাম হেস্টিংয়ের বাড়িতে হামলার মামলায় গ্রেপ্তার দেখানো হয়েছে
