\"কথা বলা ও লেখার স্বাধীনতা বন্ধ করা যাবে না। সংবাদপত্রে নির্ভয়ে লেখা ও ছবি প্রকাশের সুযোগ দিতে হবে। কোনো অদৃশ্য চাপে সংবাদ প্রকাশ বন্ধ করা হলে চোরা পথে আসা জঙ্গিবাদ-সন্ত্রাস আমাদের জীবন বিপন্ন করবে\"
নির্বাচনের মাধ্যমে ক্ষমতা হস্তান্তরের প্রক্রিয়া নির্ধারণে সব নিবন্ধিত দলকে নিয়ে জাতীয় কনভেনশন আহ্বান করা দরকার
ঢাকায় চা-বিক্রেতা হত্যার দ্রুত বিচার দাবি করে জাতীয় পার্টির এই সাংসদ বলেন, \"ইতিবাচক রাজনৈতিক সংস্কৃতি ছাড়া গণতন্ত্র অর্থহীন। এখনো জানি না তিন বছর পর কী পরিস্থিতির উদ্ভব হবে। আওয়ামী লীগ, বিএনপি, জাতীয় পার্টি—যে দলই ক্ষমতায় আসুক, পাঁচ বছরের মেয়াদ পূর্ণ করা উচিত।\"
