বিশ্ববিদ্যালয় সূত্র জানায়, গত ১০ জানুয়ারি ব্যক্তিগত কারণ দেখিয়ে পদত্যাগ করেন বিশ্ববিদ্যালয়ের সহ-উপাচার্য অধ্যাপক শাহিনুর রহমান
তবে পদত্যাগের ২৭ দিন পর গতকাল শনিবার সকাল ১০টায় আবার তিনি স্বপদে নিজ কার্যালয়ে অফিস করেছেন
এ ব্যাপারে জানতে চাইলে শিক্ষা মন্ত্রণালয়ের অতিরিক্ত সচিব মো. হেলাল উদ্দিন পদত্যাগপত্র প্রত্যাহারের আবেদনের বিষয়টির সত্যতা নিশ্চিত করে প্রথম আলোকে বলেন, \"তাঁর (অধ্যাপক শাহিনুর রহমান) পদত্যাগপত্র এবং তা প্রত্যাহারের আবেদন কোনোটিই আমলে আসেনি\"
