পুলিশের সাম্প্রতিক বেপরোয়া আচরণের জন্য স্বরাষ্ট্রমন্ত্রী দায়ী বলে মন্তব্য করেছেন বিএনপির নেতা হাফিজউদ্দিন আহমেদ
চাঁদা না পেয়ে এক চা-বিক্রেতাকে মৃত্যুর মুখে ঠেলে দেওয়াসহ সম্প্রতি পুলিশি নিপীড়নের কয়েকটি ঘটনার উল্লেখ করে এক আলোচনা সভায় বিএনপির ভাইস চেয়ারম্যান হাফিজউদ্দিন আহমেদ এসব কথা বলেন
তিনি বলেন, \"আজকের বাংলাদেশ দুঃশাসনের প্রতিচ্ছবি। এ দেশ এখন \'পুলিশ স্টেট\'। চা-দোকানি বাবুল মিয়া যেভাবে নিহত হয়েছেন, তা অত্যন্ত দুঃখজনক। কোথায় আজ দেশের সেই সুশীল সমাজ? তাঁদের কোনো প্রতিবাদ দেখি না\"
হাফিজউদ্দিন আরও বলেন, পুলিশ বাহিনী বেপরোয়া অবস্থায় দাঁড়িয়েছে, যেহেতু তারা একটি দলের পুলিশ বাহিনী
