‘শহীদের সংখ্যা নিয়েও অনেক বিতর্ক আছে’—খালেদা জিয়ার এমন মন্তব্যের প্রতিবাদে গতকাল শনিবার তাঁর গুলশানের বাসভবন ঘেরাও কর্মসূচি ছিল মুক্তিযোদ্ধা সংসদ সন্তান কমান্ডের
বেলা ১১টার দিকে তাঁরা মিছিল নিয়ে গুলশান-২ নম্বরে খালেদা জিয়ার বাসভবনের দিকে যেতে চাইলে বনানী-গুলশান লিংক রোডে ওঠার মুখে পুলিশ তাঁদের ব্যারিকেড দিয়ে আটকে দেয়
এ ছাড়া খালেদা জিয়ার বক্তব্যের প্রতিবাদে সারা দেশে গণসমাবেশ করা, গণস্বাক্ষর সংগ্রহ কর্মসূচি পালনের কথাও জানানো হয়
