সর্বোচ্চ আদালতের রায়ের পরও গত সাত বছরে সুপ্রিম কোর্টে বিচারক নিয়োগের জন্য আইন কেন করা হলো না—এ নিয়ে প্রশ্ন তুলেছেন ড. কামাল হোসেন
‘বিচার বিভাগের স্বাধীনতা ও কার্যকারিতা নিশ্চিতের লক্ষ্যে করণীয়’ শীর্ষক এই গোলটেবিলের আয়োজন করে সুশাসনের জন্য নাগরিক—সুজন
সুপ্রিম কোর্টের অবসরপ্রাপ্ত বিচারপতি এম এ মতিন বলেন, \"ভারতে বিচারপতিদের নিয়ে সংসদে আলোচনা করা যায় না, নৈশভোজে বা চায়ের দাওয়াতে ডাকা যায় না। অথচ আমাদের এখানে প্রধান বিচারপতিকে চা বা নৈশভোজের দাওয়াত দেওয়া হয়। যদি মনে করেন বিচারপতি অন্যায় করছেন, তাহলে সংসদের হাতে ক্ষমতা আছে, তাঁকে অভিশংসন করেন। কিন্তু চায়ের দাওয়াতের সংস্কৃতি বন্ধ হওয়া দরকার\"
