শিবপুর উপজেলার কামরাব ধুপিরটেক এলাকায় আবিষ্কৃত বৌদ্ধ পদ্ম-মন্দিরের সংরক্ষণ এবং জাদুঘর নির্মাণের ওই কাজ উদ্বোধন করেন বিশ্ববিদ্যালয় মঞ্জুরি কমিশনের উচ্চশিক্ষা মানোন্নয়ন প্রকল্পের পরিচালক গৌরাঙ্গ চন্দ্র মহান্ত
আওয়ামী লীগের প্রেসিডিয়াম সদস্য ও ঐতিহ্য অন্বেষণের ভারপ্রাপ্ত চেয়ারম্যান নূহ-উল-আলম লেনিনের সভাপতিত্বে উদ্বোধনী অনুষ্ঠানে বিশেষ অতিথি ছিলেন জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের প্রত্নতত্ত্ব বিভাগের চেয়ারম্যান মোকাম্মেল হোসেন ভূঁইয়া, প্রত্নতত্ত্ব অধিদপ্তরের উপপরিচালক আফরোজা খান, শিবপুর উপজেলা পরিষদের চেয়ারম্যান আরিফ উল ইসলাম মৃধা, অতিরিক্ত জেলা প্রশাসক (শিক্ষা ও আইসিটি) জসীম উদ্দীন হায়দার প্রমুখ
জাদুঘরটিকে পূর্ণাঙ্গ রূপ দিতে প্রায় ৩৬ লাখ টাকা খরচ হবে
