গত ৩১ জানুয়ারি মোহাম্মদপুরের শিয়া মসজিদের কাছে আদাবর থানার উপপরিদর্শক (এসআই) রতন কুমার হালদার বেসরকারি বিশ্ববিদ্যালয়ের ওই ছাত্রীকে হেনস্তা করেন বলে অভিযোগ ওঠে
এর পরদিন রতন কুমারকে সাময়িক বরখাস্ত করা হয়
ঘটনা তদন্তে ঢাকা মহানগর পুলিশ এবং পুলিশের তেজগাঁও বিভাগের পক্ষ থেকে দুটি তদন্ত কমিটি গঠন করা হয়
প্রতিবেদনে কী আছে জানতে চাইলে নাম প্রকাশ না করার শর্তে একজন কর্মকর্তা বলেন, যে দোকানে (জাপান গার্ডেন সিটি ইলেকট্রনিকস) ওই ছাত্রী হেনস্তার শিকার হয়েছেন বলে অভিযোগ উঠেছে, সেই দোকানমালিক নিজেই জানিয়েছেন, তাঁর দোকানে এমন কিছু হয়নি
