ইংল্যান্ডের প্রাচীন যুগের নৃপতিরা ব্যক্তিবিশেষের প্রতি তাঁদের রাগ-অনুরাগের কারণে একই আইনের ভিন্ন ভিন্ন প্রয়োগ কার্যকর করতেন
সে কারণেই আইনের সমতা নীতির ধারণার প্রচলন ঘটে, যা বাংলাদেশ সংবিধানের ২৭ অনুচ্ছেদে স্বীকৃত আছে
রাজধানী উন্নয়ন কর্তৃপক্ষের (রাজউক) সাবেক চেয়ারম্যান (২০০৯-২০১৪) মো. নুরুল হুদার স্ত্রীর প্লট ফেরত দেওয়ার ঘটনায় তাঁদের যেভাবে দায়মুক্তি দেওয়া হয়েছে, তাতে আইনের সমতার নীতিকে আঘাত করা হয়েছে
নিজে ১০ কাঠা নিয়ে স্ত্রীর নামে আরও পাঁচ কাঠার প্লট নিয়েছেন—এত বড় নৈতিক স্খলনের জন্য জাতির কাছে তাঁর ক্ষমা চাওয়া উচিত
