আবদুল্লাহর পরিবারকে সান্ত্বনা দিয়ে প্রতিমন্ত্রী বলেন, \"মাননীয় প্রধানমন্ত্রীর নির্দেশে আমি এখানে এসেছি। এ হত্যাকাণ্ডের বিচারকাজ অতি দ্রুত সম্পন্ন করা হবে\"
প্রতিমন্ত্রী সাংবাদিকদের বলেন, \"এ হত্যাকাণ্ডের ঘটনার নিন্দা জানানোর ভাষা আমার জানা নেই। সিলেট ও খুলনার ঘটনায় যেভাবে বিচারকাজ সম্পন্ন করা হয়েছে, সেভাবেই এ হত্যাকাণ্ডের বিচার সম্পন্ন করা হবে\"
বেলা ১১টার দিকে গ্রামবাসী ও পশ্চিম মুগারচর সরকারি প্রাথমিক বিদ্যালয়ের শিক্ষার্থীরা আবদুল্লাহর হত্যাকারীদের গ্রেপ্তার ও ফাঁসির দাবিতে মিছিল করে
