ভোলা সদর উপজেলার মুন্সিচরের বাবুল মাতবর মিরপুর ১ নম্বরের গুদারাঘাটের ফুটপাতে চায়ের দোকান চালাতেন
গত বুধবার রাত সাড়ে নয়টার দিকে শাহ আলী থানার চার পুলিশ সদস্যের উপস্থিতিতে তাঁদের সোর্স বাবুলের কাছ চাঁদা দাবি করেন
চাঁদা দিতে রাজি না হওয়ায় বাবুলকে লাথি মেরে কেরোসিন তেলের জ্বলন্ত চুলার ওপর ফেলে দেন সোর্স দেলোয়ার
