আগামী জাতীয় নির্বাচন সামনে রেখে সাংগঠনিক কর্মকাণ্ডে গতি আনতে এবং সরকার ও দলের মধ্যে ভারসাম্য রক্ষার লক্ষ্যে এ পরিকল্পনা বিবেচনায় নেওয়া হয়েছে
দলের দায়িত্বশীল একাধিক সূত্র বলছে, টানা সাত বছর ক্ষমতায় থাকার কারণে অনেক এলাকায় উপদলীয় কোন্দল-রেষারেষিতে আওয়ামী লীগ সাংগঠনিকভাবে দুর্বল হয়ে পড়েছে
এ জন্য আগামী জাতীয় নির্বাচনের আগে দল ও সরকারের মধ্যে স্পষ্ট সীমারেখা টানতে চাইছেন নীতিনির্ধারকেরা
আগামী কাউন্সিলের মাধ্যমে সরকার ও দল পৃথক করার ভাবনা বাস্তবে প্রয়োগ করতে গেলে যাঁরা দলে সুযোগ পাবেন না, তাঁদের মধ্যে দু-একজনকে মন্ত্রিসভায় স্থান দেওয়া হতে পারে
