বাম রাজনীতি, কৃষক রাজনীতির অন্যতম ঘাঁটি পাঁচবিবি ও আক্কেলপুর, আপন কর্মে তাদের খ্যাতি
এ অঞ্চলে, বিশেষ করে বামধারায় প্রভাবিত কৃষক আন্দোলনের ভিত গড়ে তোলার ক্ষেত্রে সে সময় ডা. আবদুল কাদের চৌধুরীর অবদান প্রবাদপ্রতিম
তাঁর ও অন্য সহযোগীদের চেষ্টায় এই এলাকার বিভিন্ন স্তরের ছাত্ররা আন্দোলন সফল করে তুলতে সংগঠিত হয়
স্থানীয় সূত্রে সুজন হাজারী লিখেছেন: \"বামপন্থী রাজনীতি ও সাংস্কৃতিক কর্মকাণ্ডে অগ্রসর কমিউনিস্টদের শক্ত ঘাঁটি নামে পরিচিত পাঁচবিবি এবং আক্কেলপুরের ছাত্ররা ভাষা আন্দোলনে ঝাঁপিয়ে পড়েন। পাঁচবিবিতে রাষ্ট্রভাষা সংগ্রাম পরিষদ গঠিত হয়\"
