সৌদি আরবের রিয়াদে প্রবাসী বাংলাদেশি গুণীজন ও কৃতী শিক্ষার্থীদের সংবর্ধনা দিয়েছে সৌদি আরবপ্রবাসী অনলাইন অ্যাকটিভিস্ট ফোরাম, রিয়াদ
২৬ ফেব্রুয়ারি শুক্রবার রাতে রিয়াদের শাহরজাদ কমিউনিটি সেন্টারে অনুষ্ঠিত এই সংবর্ধনা অনুষ্ঠানে প্রধান অতিথি ছিলেন রিয়াদের বাংলাদেশ দূতাবাসের কর্মকর্তা মোহাম্মদ আবদুল মান্নান
উপস্থিত ছিলেন ফোরামের যুগ্ম সাধারণ সম্পাদক ইসতাইক হোসেন, সহ সাংগঠনিক সম্পাদক শাহাদত, সহ দপ্তর সম্পাদক কামরুল হাসান, সহ অর্থ সম্পাদক ওয়াসিম আকরাম, তথ্যপ্রযুক্তি সম্পাদক মোহাম্মদ সোহাগ, সহ তথ্যপ্রযুক্তি সম্পাদক মাসুদ পারভেজ খান, ক্রীড়া সম্পাদক এম এস মেজবাহ ও সদস্য কামালসহ অনেকে
