সম্মেলনে প্রকৌশলী মো. খায়রুল আলম সভাপতি ও তানভী নেওয়াজ সাধারণ সম্পাদক হিসেবে নির্বাচিত হয়েছেন
নতুন কমিটির কর্মকর্তারা হলেন; সভাপতি প্রকৌশলী মো. খায়রুল আলম, সহসভাপতি টুম্পা রানি পাল, সাধারণ সম্পাদক তানভী নেওয়াজ, সহসাধারণ সম্পাদক প্রকৌশলী ফাহিম বিন আজিজ, কোষাধ্যক্ষ তানভির আহমেদ, সাংস্কৃতিক সম্পাদক নিশাত নওরোজ আনিকা, ক্রীড়া সম্পাদক উজ্জ্বল সর্দার
নির্বাহী সদস্যরা হলেন মো. মিজানুর রহমান, শামিমা আহমেদ হ্যাপি, সোনিয়া শারমিন, ইভা নাজনীন, হোসনে আরা রহমান মুক্তি, সাদমান শাহরিয়ার ও মো. নাসিরুদ্দিন
