নারায়ণগঞ্জে সাত খুন মামলার প্রধান আসামি নূর হোসেনের বিরুদ্ধে তিনটি অস্ত্র মামলায় সাক্ষী না আসায় সাক্ষ্যগ্রহণ পিছিয়ে আগামী ১৩ এপ্রিল ধার্য করেছেন আদালত
এদিকে, নূর হোসেনকে ডান্ডাবেড়ি না পরিয়ে আদালতে হাজির করায় ক্ষোভ প্রকাশ করেছেন সাত খুনের দুই মামলার বাদীপক্ষের আইনজীবী
অতিরিক্ত সরকারি কৌঁসুলি কে এম ফজলুর রহমান বলেন, ২০১৪ সালের এপ্রিলে সাত খুনের ঘটনার পর এই মামলার প্রধান আসামি নূর হোসেন ভারতে পালিয়ে গেলে সরকার তাঁর বৈধ অস্ত্রের লাইসেন্স বাতিল করে
