প্রধানমন্ত্রী শেখ হাসিনা বলেছেন, গণমাধ্যমের জন্য তাঁর চেয়ে বেশি সুযোগ আর কেউ সৃষ্টি করেননি, এত সুযোগ আর কখনো কেউ দেননি
কিন্তু দুটি পত্রিকা ২০ বছর ধরে তাঁর বিরুদ্ধে অনবরত লিখে গেছে
‘ডেইলি স্টার’-এর সম্পাদক মাহফুজ আনামের নাম না উল্লেখ করে প্রধানমন্ত্রী বলেন, কিছুদিন আগে একজন সম্পাদক টক শো করতে করতে, আলোচনা করতে করতে একজনের প্রশ্নের উত্তরে সে বাধ্য হয়েছে বলতে যে, আমাকে দুর্নীতিবাজ বানাবার জন্য তার পত্রিকা দিন-রাত যত লেখা লিখেছে এই লেখা নাকি ডিজিএফআই তাকে সাপ্লাই (সরবরাহ) দিয়েছে
