গরু লেখাপড়া জানে না, ভোটার কার্ড নাই, ইংরেজি বোঝে না, তাই তাকে এত অবজ্ঞা?
নাকি দুধের সিসা চোখে দেখা যায় না, ধরে দেখা যায় না বলে যত আক্ষেপ?
মিনি-মাগনা কোনো জিনিসই বাঙালির ভালো লাগে না।
গরিব মানুষ ডিটারজেন্ট পায় না।
আমরা সেসব করছি না।
দুধে সিসা থাকার আমি কোনো দোষই দেখি না।
উল্টো বলছি, অ্যান্টিবায়োটিকওয়ালা দুধ খাওয়া যাবে না।
হুঁকার মধ্যে সিসা মিশ্রিত দুধ ঢেলে গুড়গুড় করতে থাকুন না।
তাহলে দুধে সিসা থাকলে সমস্যা কোথায়?
নাকি পেটের ময়লার প্রীতি আছে আপনার?
তাহলে দুধের অ্যান্টিবায়োটিকে দোষ কোথায়?
এই অ্যান্টিবায়োটিক গরু দিচ্ছে বলে?
আর কী চান?
