—পরোটা তেল ছাড়া, না তেলসহ?
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
—না, আরেকটু ঘুমাব।
—না, উঠি নাই।
—আসলে আমি তোমার যোগ্য না।
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
—ব্রাশ হাতে নিছ?
—হ্যালো, বাবু ঘুম থেকে উঠছ?
—এত সকালে মটরদানা কই পাব?
—বাবু উঠছ?
—বাবু, নাশতা করতেছ?
—নাই তাতে কী?
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
—পেস্ট কতটুকু নিবা জানো?
—সেটা ক্যামনে মাপব?
—কী খাচ্ছ?
—তেল ছাড়া পরোটা নিছ?
—সঙ্গে সালাদ কই?
—এইমাত্র বললা নিতে ভুলে গেছ?
—ওমা, কেন?
খুব ব্যথা পেয়েছেন নিশ্চয়ই?
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
শসা, লেবু, লেটুসপাতা?
—আচ্ছা, তাহলে এক কাজ করবে।
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
—তোমাকে কয়েকটা কথা বলা দরকার।
—একটা মটরদানার সমান।
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
