খেলা দেখার সময় আবার বেশি জোরে চিত্কার দিইয়েন না।
একজন কথা না শুইন্না চিত্কার দিছিল।
সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’
বৃষ্টিতে সেই চুম্বক বেশি স্ট্রং হইয়া গেছে বইলাই বেল পড়তেছে না।
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না।
সাব্বিররে বসাইয়া না রাইখা দ্যাশে পাঠাইয়া দিলেই হইত।
﻿‘দ্যাশের কি অভাব পড়ছে?’
দ্যাশের কি অভাব পড়ছে?
রুবেলরে ক্যান যে বসাইয়া রাখছে কে জানে?
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
বাংলাদেশ দলের সামনে কঠিন সময়।
পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত।
হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন।
আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল।
চাপের নাম হইলো বাপ!
পোলাপাইন মসকরা কইরা কইতাছে, ‘অমুক দল টসে জিইত্তা সাঁতার কাটার সিদ্ধান্ত নিছে!’
এলাকার নুরুল মিয়া কইছে, ‘এই বেলের নাকি বেইল নাই!’
জিংক ভিটামিনের মতোই স্ট্রং!’
বাংলাদেশ দল প্রথম খেলা ভালাই খেলছিল দক্ষিণ আফ্রিকার লগে।
তিন-চাইরবার বল লাগনের পরেও হালার বেডারা পড়ে নাই।
