মেয়েটা আমাকে একেবারে পাত্তা দিত না।
ওর টিটকারি আমার সহ্য হচ্ছিল না।
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
সব কেমন চলছে?’
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
আমার এত বুদ্ধি কেন?
মাথায় একটা বুদ্ধি এলো।
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
গুনগুন করে গান গাইতে লাগলাম।
মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
