এটিসি প্রথমে রানওয়ের নাম না বলেই নামার অনুমতি দিয়ে দেন।
এটিসি আবারও জোর দিয়ে ইউএস-বাংলাকে বলেন, ‘আমি আবারও বলছি, রানওয়ে টু জিরোর দিকে এগোবেন না।’
এটিসি পাইলটকে ডান দিকে ঘুরতে বলেন এবং আবারও জিজ্ঞাসা করেন তিনি রানওয়ে দেখতে পাচ্ছেন কি না।
যখন এটিসি জানতে চান পাইলট রানওয়ে দেখতে পাচ্ছেন কি না।
কিন্তু অবতরণ করবেন না।’
তিনি ‘না’ সূচক জবাব দেন।
ঠিক তার পরপরই এটিসি পাইলটের কাছে জানতে চান, তিনি কি রানওয়ে টু জিরোতে নামার প্রস্তুতি নিচ্ছেন?
বেসামরিক বিমান চলাচলবিষয়ক গবেষণা প্রতিষ্ঠান ফ্লাইট গ্লোবালের এক প্রতিবেদনে এ কথা বলা হয়।
পাইলট তখন টু জিরোর বদলে জিরো টুতে অবতরণের কথা জানান।
সে সময় অপর উড়োজাহাজটি আবারও অবতরণের অনুমতি চাইলে সেটিকে জিরো টুতে নামার সংকেত দেন এটিসি।
ওই কথোপকথন থেকে বোঝা যাচ্ছে, অবতরণের জন্য আসলে কোন রানওয়ের কথা বলা হচ্ছে, তা নিয়ে বিভ্রান্তি দেখা দিয়েছিল।
এক মিনিট পর এটিসি ইউএস-বাংলাকে যেকোনো একটি রানওয়ে বেছে নিতে বলেন।
তখন অন্য একজন এয়ার ট্রাফিক কন্ট্রোলার ইউএস-বাংলার উড়োজাহাজটিকে জানান, রানওয়ের টু জিরোতে অবতরণ করা যাবে।
কিন্তু কাঠমান্ডুর এটিসিকে বলতে শোনা যায়, ‘আপনাকে রানওয়ে জিরো টুতে অবতরণের পরামর্শ দেওয়া হয়েছে।
কাঠমান্ডুতে উড়োজাহাজ বিধ্বস্তের বিষয়ে গতকাল মঙ্গলবার ফ্লাইট গ্লোবাল তাদের ওয়েবসাইটে একটি প্রতিবেদন প্রকাশ করে।
জানান, ২৭০ ডিগ্রি থেকে বাতাসের চাপ ৬ নটিক্যাল মাইল।
