প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না।
নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে।
﻿"শেষ ছবি শেষ করা হলো না"
নিজের দ্বিতীয় ছবিটি শেষ করতে পারলেন না টুটুল ভাই।
শেষ করে যেতে পারলেন না।
কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না।
কিন্তু সেই সুযোগ পেলেন না তিনি।
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন।
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল।
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে।
আমার প্রথম ছবি আগামীর কাজ করতে গিয়ে।
তাঁর আধিয়ার ছবিতে কাজ করেছি।
ছবির দৃশ্যগুলো এত চমৎকার করে চিত্রায়িত করেছিলেন, আমার খুব ভালো লেগেছিল।
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন।
আরও অনেক কাজ করতে পারতেন টুটুল ভাই।
তিনি আমার গাইড হিসেবে কাজ করেছেন
একটা বিজ্ঞাপনের মাধ্যমে তাঁর সঙ্গে পরিচয়।
তিনি একটু ব্যতিক্রমী কাজ করতে পারতেন
মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে।
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন।
এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন।
বলছেন তাঁর স্বপ্নের কথা।
বিষয়টা খুব ভালো লেগেছে।
কথা বলছেন আমার সঙ্গে।
২০০৩ সালে তাঁর পরিচালনায় আধিয়ার ছবিটি ছিল প্রশংসিত।
মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন।
