আগে তো দেশের মানুষ আমাকে এভাবে চিনতেন না।
তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব।
নাকি কোনো সংগঠনের ব্যানারে অটিজম নিয়ে কাজ করবেন?
আগামী বছর যিনি যাবেন, তাঁর প্রস্তুতি সম্পর্কে কী বলবেন?
তবে হুট করে তো সব কিছু হয় না।
এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন?
সামাজিক কাজ হিসেবে প্রথমে অটিজম নিয়ে কাজ করার চেষ্টা করছি।
আসল ঘটনা কী?
বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন?
এখন নিজের জীবনে কী পরিবর্তন দেখছেন?
ভালো মন–মানসিকতার একজন মানুষ হতে হবে।
ব্যক্তিগতভাবে?
সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক।
এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার।
এ কারণে কাজ নিয়েই পরিকল্পনা করছি।
তাঁদের আচার–আচরণ, সংস্কৃতি সম্পর্কে কিছুটা হলেও জানার সুযোগ পেয়েছি।
এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন।
যাহোক, এবার এইচএসসি পরীক্ষা শেষ করে ঢাকাই আইএলটিএস শেষ করি।
গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি।
সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম।
কাজগুলো গুছিয়ে এনে তারপর সংগঠনের নাম দেব।
