করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে।
আমি কোনো কিছুর দাসত্ব পছন্দ করি না।
প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?
প্রশ্ন: আপনি কি কখনো আপনার তারকাখ্যাতি মিস করবেন?
বলিউডের এই সুপারস্টারের কোন কোন গুণ আপনাকে আকর্ষিত করে?
কেমন লাগছে?
এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি।
এ ধরনের রোগীদের ভেতর থেকে একটা ঝাঁকুনি আসে।
প্রশ্ন: শাহরুখের সঙ্গে এই নিয়ে চার নম্বর সিনেমায় আপনি অভিনয় করলেন।
আসলে মানুষ অনেক বেশি তুল্যমূল্য বিচার করে, যা আমার একদমই পছন্দ নয়।
প্রশ্ন: এ বছর জিরোসহ আপনার সিনেমার সংখ্যা চারটি।
আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়।
পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়।
