আহা আহারে কী দেখাইলেন ভাই, পাসপোর্টে যার ছবি, তার কল্লা কাইট্যা ওইখানে আরেকজনের কল্লা লাগাইয়া তারে বিদেশ পাঠাইয়া দিলেন, আমগো এই দেশের দুর্নীতি আপনে যে কী সুন্দরভাবে দ্যাখাইছেন, এই নাটকের কথা জীবনে ভুলব না, আমার ছেলেমেয়েরা তো ভাই সারা দিনই কয়, আব্বা, টেকা দ্যান দুবাই যামু।’
দিনের পর দিন টেলিফোনে যেভাবে জিজ্ঞাসা করে, নাটকটি এবার ঈদে হচ্ছে কি না?
‘কী পারবা না?’
এই যে ভাই, ‘আপনার নাটকের নামটা তো মনে নাই, ওই যে খালি গো অ্যান্ড স্টক কন, আপনার এই গো অ্যান্ড স্টক নাটকের মতো নাটক হয় না।
সমাজের প্রতি লেখকের একটা দায়িত্ববোধ আছে বলেই আমার কলম থামছে না।
সেই ঈদের কোনো ঘটনাই খুঁজে পাচ্ছি না মনে মনে।
নাটকের নাম কী, তা আর মনে থাকে না দর্শকের।
আমি যে রোজা রেখেছি, এতক্ষণ এ কথা মনেই ছিল না।
দর্শকেরা সব সময়ই বলেন, আপনার জবাকুসুম রোকন দুলালের মায়ের নাটকটা ভাই জীবনে ভুলতে পারব না।
পরের দিন আর রাস্তায় বেরোতে পারি না।
‘ভাই, আপনার অই নাটকটার নামটা তো কইতে পারতাছি না, মানে ওই যে, টেকা দ্যান দুবাই যামু।
আর মনে মনে ভাবছি, ধর্মীয় উৎসবে নাটক লিখব কী নিয়ে?
এই নাটকে ছিঁচ কাঁদুনে কিংবা রোমান্টিক কোনো ভালোবাসার গল্প থাকে না।
কোনো প্লট খুঁজে পাচ্ছি না।
আমি এই ঈদের নাটক লিখতে পারব না।
আসলে বিটিভি ছাড়া তখন অন্য কোনো স্যাটেলাইট চ্যানেল ছিল না।
হলে এবারের গল্প কী, দেশের কোন দুর্নীতি নিয়ে লিখছেন?
কিন্তু লাভ কী হলো?
ওর এই প্রস্তাবে আমার খুশি হওয়ার কথা ছিল, কিন্তু আমি ভীষণ দুর্ভাবনার মধ্যে পড়েছি, ঈদের উৎসবে কী নাটক লিখব!
বছরের পর বছর শুধু ঈদে এ নাটকটি দেখার জন্য সারা দেশের দর্শক যেভাবে অপেক্ষায় থাকে—হাটে-বাজারে, রাস্তা-ঘাটে।
নাটকের নাম মনে নেই কিন্তু সংলাপ মনে আছে।
ঈদের দিন রাত সাড়ে আটটায় বিটিভিতে প্রথম এই নাটক দেখে হইচই পড়ে গেল সারা দেশে।
ফেরদৌসী মজুমদারও একবার এই নাটকে অভিনয় করেছেন জবা কুসুম রোকন দুলালের বড় খালার চরিত্রে।
একটি নাটক, সারা দেশের ছোট-বড় সব মানুষের মনজুড়ে জায়গা করে নিতে পারে।
সারা পৃথিবীর কথা ভুলে গিয়ে আমি যখন লেখার গভীরে ডুবে আছি, ঠিক সেই মুহূর্তে দরজা খোলার আওয়াজ পেয়ে চমকে উঠলাম।
আমাকে দুই দিনের সময় দেওয়া হলো।
ওই যে, আপনার কি যেন নাটক, ঈদের দিন জেলখানায় সেমাই খান।
এসব প্রশ্নের উত্তর যেভাবে জানতে চায়, আমি তাদের কথাগুলো যদি প্রতিদিনের ডায়েরিতে টুকে রাখতাম, তাহলে বোধ হয় কম করে হলেও দুই হাজার পৃষ্ঠার একটি বই বের করতে পারতাম এত দিনে।
নাট্যকার হিসেবে টেলিভিশনের প্রথম রাষ্ট্রীয় পুরস্কার পায় এই নাটক।
আমি তো ৩৮ বছর ধরে এই দুর্নীতির ওপর নাটক লিখতে লিখতেই ক্লান্ত হয়ে পড়েছি, দেশে ক্রমাগত দুর্নীতি বাড়ছে।
আমার নাটকের দর্শক ছিল সাত-আট বছর থেকে ৮০-৯০ বছরের বুড়ো-বুড়িরা।
দুই দিন পর মুস্তাফিজুর রহমানের কাছে গেলাম ঠিকই, কিন্তু খালি হাতে।
এবার এই নাটকটির শুভ জন্মদিনের কথা বলি।
এখন ইফতারের সময়।
বিটিভির নাটকে আমার সুনাম ছিল বলেই ঈদে এই প্রথম নাটক লেখার জন্য প্রযোজক মুস্তাফিজুর রহমান আমাকে খবর
এক মাস রোজার পর যে ঈদ।
মূল চরিত্রে অভিনয় করতাম আমি।
ভাই আল্লাহর কাছে দোয়া করি, আপনে অনেক দিন বাইচ্যা থাকেন।’
আমিও বুঝতে পারলাম এখান থেকে আমার মুক্তি নেই।
জবা কুসুম রোকন দুলালের চরিত্রে অনেকেই অভিনয় করছে।
বিটিভির জন্ম ১৯৬৪ সালের ডিসেম্বর মাসের শেষ সপ্তাহে।
বছরের পর বছর জনপ্রিয়তার শীর্ষে থাকে।
আমার স্ত্রীর ভূমিকায় অভিনয় করে জাহানারা আহমেদ।
রাজশাহীর ভাষায় অভিনয় করে আবদুল আজিজ।
এসব সংলাপ তখন মানুষের মুখে মুখে থাকত।
সামনে তাকিয়ে দেখি, চেয়ারে মুস্তাফিজ নেই।
মনে হতো কারফিউ চলছে।
আটত্রিশ বছর আমার এই নাটকের বয়স।
