মুক্তিযুদ্ধভিত্তিক এ ধরনের সিনেমায় কাজ করতে পেরে কেমন লাগছে?
কাউকে হিংসা করি না।
তা ছাড়া আমি তো ব্যবসায়ী না।
এই প্রজন্মের কোন নায়িকাকে আপনার বিপরীতে নায়িকা হিসেবে নিতে চান?
নিজের প্রযোজনা প্রতিষ্ঠানের ব্যানারে তৈরি করে ইমপ্রেস টেলিফিল্ম থেকে মুক্তি দেওয়ার কারণ কী?
কলকাতার সিনেমার খবর কী?
সিনেমাটি নিয়ে প্রত্যাশা কেমন?
মুক্তিযুদ্ধের সিনেমা ঘিরে সব সময়ই আমার ভালো লাগা কাজ করে।
বাংলাদেশের কোন অভিনেতাকে হিংসে হয়?
নিজের কাছে সব সময়ই কোন জিনিসটি রাখতে চান?
এত দেরি হওয়ার কারণ কী?
সিনেমার মূল ভূমিকায় আমার কাজ করার কথা।
সে সময় সিনেমাটির প্রযোজনা–পরবর্তী কাজে ঝামেলা হওয়ার কারণে সমস্যাটা হয়েছিল।
শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে।
প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি।
