ওই ব্যক্তির বক্তব্য হচ্ছে, যে কিনা একটি আসল ঘোড়ায় চড়তে পারে না, পাকিস্তানে ছবি চালিয়ে রোজগার করতে পারে আবার পাকিস্তানকে ধ্বংস করতে চায়, তাঁকে ট্রল না করে পারা যায়?
ওসব ক্যামেরার কারসাজি বা কম্পিউটারে করা কাজ নয়?’
এ নিয়ে ট্রলের কোনো অর্থ হয় না।
শাবানা আজমির মতো মানুষেরা পাকিস্তানের সঙ্গে সাংস্কৃতিক আদান-প্রদান করেন, ভাবা যায়?
ওই ট্রলকারীকে ‘ইডিয়েট’ সম্বোধন করে প্রবীণ অভিনেতা অনুপম খের টুইটে লিখেছেন, ‘কঙ্গনার মতো একজন স্বনির্ভর অভিনয়শিল্পীর বিরুদ্ধে লোকটা কীভাবে বিদ্বেষ ছড়াচ্ছে!
কঙ্গনার পক্ষ নিয়ে তিনি লিখেছেন, ‘এই বোকা ও মূর্খ তাহলে মনে করে যে, হলিউডের সুপারম্যান, ব্যাটম্যানরা সত্যিই আকাশে ওড়ে!
শুটিংয়ের সেই ছবি নিয়ে সামাজিক মিডিয়ায় ট্রল করেছেন এক ব্যক্তি।
কংগ্রেস নেতা নভোজিৎ সিধুকে ইঙ্গিত করে তিনি এ কথা বলেছিলেন।
এটাই তাদের কাজ।
‘মনিকর্নিকা’ ছবিতে ঝাঁসির রানির ঘোড়ায় চড়ে যুদ্ধ করার একটি দৃশ্য আছে।
এটা অভিনয় রে গাধা।
