এই সুপারহিরো মুভিতে নিকোলের অভিনয়ের কথা তো না বললেই নয়।
বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন।
মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে।
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা।
এ বছর জনপ্রিয় ওশ্যান–এর অষ্টম কিস্তি ওশ্যান ৮–এও অভিনয় করেন স্যান্ড্রা।
এ বছর ড্রামা চলচ্চিত্র বয় ইরেজড এবং ডেস্ট্রয়ার–এর জন্যও প্রশংসা পেয়েছেন ৫১ বছর বয়সী নিকোল।
﻿"বয়স ৫০, তাতে কী?"
২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন।
আর অ্যাকুয়াম্যান?
এমি অ্যাওয়ার্ড, কান ফিল্ম ফেস্টিভ্যাল স্পেশাল অ্যাওয়ার্ড, গোল্ডেন গ্লোব, একাডেমি অ্যাওয়ার্ড—কী নেই এই অভিনেত্রীর অর্জনের তালিকায়!
এ ছবিতে অভিনয় নয়, শুধু কণ্ঠ দিয়েছেন তিনি।
অভিনয় করেছেন মাত্র দুটি ছবিতে।
ছবির নাম মোগলি: লিজেন্ড অব দ্য জঙ্গল।
আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!
৫০ পেরোনো এই অভিনেত্রী বর্তমানে চারটি সিনেমা আর দুটি সিরিজে অভিনয় করছেন।
সামনে হাতে আছে আরও কাজ।
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর।
বলছিলাম, হলিউডের অন্যতম সেরা ছয় অভিনেত্রীর কথা।
