তবে এ সময় একটি ছবির আলোচনার মধ্যে আরেকটি ছবি আমার জন্য যে খুব ভালো কিছু হবে, ঠিক তা নয়।
বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তৈরি এই ছবিতে নেশাগ্রস্ত এক বস্তির ছেলের চরিত্রে অভিনয় করে দারুণ প্রশংসা পাচ্ছেন ঢালিউডের এই নবাগত।
তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে।
তবে পোড়ামন ২ থেকে কি দহনকে এগিয়ে রাখতে চান?
দহন মুক্তির সময়টা আমার মনে হয় বছরের সবচেয়ে খারাপ সময়।
তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন।
ওই ফাঁকে স্বল্পদৈর্ঘ্য চলচ্চিত্রটি মুক্তি দিলে ভালো হতো।’
নতুন কাজ বন্ধ থাকবে।
গত ঈদে মুক্তি পায় সিয়াম অভিনীত পোড়ামন ২ ছবিটি।
এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম।
তারপরও যে দর্শক হলে এসে ছবিটি দেখছেন, এটি অনেক বড় ব্যাপার।
গত ৩০ নভেম্বর রায়হান রাফি পরিচালিত দহন ছবিটি মুক্তি পায়।
প্রথম তিন দিন তো সবখানে হাউসফুল ছিল।
সিয়াম বলেন, ‘স্বল্পদৈর্ঘ্য চলচ্চিত্রের গল্পটি ভালো।
