এই ধারাবাহিকের পাঁড় ভক্ত যাঁরা, তাঁদের খবরটি না জানার কথা নয়।
﻿"কিট থাকবেন না ‘গেম অব থ্রোনস’–এর প্রিক্যুয়েলে"
তবে ধারাবাহিকে না থাকার বিষয়ে বেশ আবেগপ্রবণ হয়ে পড়েন কিট।
অভিনেতার উত্তর, ‘হয়তো না।’
শেষ মৌসুমই যদি হয়, তাহলে অভিনয়ের আর সুযোগ কোথায়?
কিন্তু আমি বলছি না এটা খুবই দুঃখজনক।
কিন্তু আমি আর ফিরছি না।’
তবে কোনো ছোট চরিত্র কিংবা অতিথি চরিত্রে কি তাঁকে দেখা যাবে?
বিবিসিকে দেওয়া এক সাক্ষাৎকারে সম্প্রতি তিনি বলেন, ‘গেম অব থ্রোনস থেকে বিদায় খুবই আবেগপ্রবণ একটা ব্যাপার।
গেম অব থ্রোনস ধারাবাহিকে যে সময়কালের কথা দেখা যায়, তার চেয়েও হাজার বছর আগের কাহিনি নিয়ে প্রিক্যুয়েলের গল্প।
