তিনি বলেন, ‘এটি দারুণ, তাই না?
আমি এর বেশি কিছু বলতে চাই না।
তবে প্রিক্যুয়েলে গেম অব থ্রোনস ধারাবাহিকের আগের অভিনেতাদের না থাকার সম্ভাবনাই বেশি।
নওমি ওয়াটসের চরিত্র কী হবে?
মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি।
এর বেশি কিছু নয়, বেশি কিছু নয়।’
দুজনই আবার নির্বাহী প্রযোজক হিসেবেও কাজ করছেন।
জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে।
আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে।
আর সেখানে অভিনয় করছেন নওমি ওয়াটস।
