২০১৮ পেরিয়ে ২০১৯–এ এসে পৌঁছেছি আমরা। বছরের প্রথম ‘আনন্দ’-এ ২০১৮ সালের ব্যস্ত দুই তারকার কাছ থেকে তাঁদের বিগত দিনের অর্জন ও আগামী পরিকল্পনার কথা জেনেছি। 
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
মনোজের বছরটিকে তাই ভালো না বলে উপায় নেই।
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
গত বছরের অভিজ্ঞতায় নতুন বছরে কী উন্নতি করতে চান তিনি?
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
ফুল ফোটানোর খেলা ও কথা হবে তো?
এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক।
এখানে যেটা হয় যে ভিন্ন ভিন্ন বৈচিত্র্যময় কনটেন্ট নিয়ে কাজ করা যায়।
জয়া আহসান ও মনোজ প্রামাণিক—দুজনই গত বছর ব্যস্ত ছিলেন খুব, এ বছরও থাকবেন। তাঁরা আলোচনায় ছিলেন নানা কারণে।
