বিশ্বকাপ ক্রিকেট নিয়া আমারে কিছু লিখতে বলা হইছে। 
আমি প্রস্তাব দিছিলাম, আমারেও ইংল্যান্ড পাঠানোর ব্যবস্থা করেন, সেইখান থেইকা লেইখা পাঠাই।
আমারে বলে, ওইখানে ঠাণ্ডা বেশি। 
আপনি বয়স্ক মানুষ, দ্যাশে বইসাই লেখেন। 
কথায় কথায় খালি বয়স লইয়া খোঁটা। 
এহন রুবেল আর সাব্বির কইবারই পারে, ‘আমরা তো ভালা না, ভালা লইয়াই থাইকো!’
খেলা দেখার সময় আবার বেশি জোরে চিত্কার দিইয়েন না।
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না।
আমাগো পাশের এলাকার নওয়াব আলী পরিকল্পনা করে নাই বইলা, সে এখন সাত পোলা-মাইয়া লইয়া খুব ঝামেলার মইধ্যে আছে।
সে নাকি এলাকার চায়ের দোকানে বইসা সকলেরে বুঝাইছে—স্টাম্প আর বেলের মাঝে নাকি চুম্বক দিয়া কানেকশনের ব্যবস্থা আছে।
বৃষ্টিতে সেই চুম্বক বেশি স্ট্রং হইয়া গেছে বইলাই বেল পড়তেছে না।
পোলার চেহারা-ছবি ভালা আছে, ঈদের কোনো এক প্যাকেজ নাটকে ঢুকাইয়া দেওয়া যাইত।
হিটার ব্যাটসম্যান এখন বেশি দরকার, যে রকম দরকার পাতলা পায়খানা হইলে বেশি বেশি ওরস্যালাইন।
আসলে সেই সময় নিউজিল্যান্ডের লেজ ছাঁটার লাইগা আমাদের দ্রুতগতির বোলার দরকার ছিল।
চার বছর পর পর যে জিনিস আসে, সেইটা ফালাইছে এমন এক দ্যাশে, যেখানে চাইর মিনিট পর পর বৃষ্টি আসে।
পয়েন্ট ভাগ কইরা দিতে দিতে আইসিসির অবস্থা খারাপ। 
এই যেমন শ্রীলঙ্কা পয়েন্ট ভাগ কইরা কইরা বাংলাদেশের উপর উইঠা বইসা আছে। 
সেমিফাইনালে আর কেউ উঠুক না উঠুক—‘বৃষ্টি’ সবার আগে উইঠা বইসা থাকবে, সঙ্গে লঙ্কানদের লইয়া যাওনের সম্ভাবনা বেশি।
ইংল্যান্ডের লগে টসে জিতা হেগরে আগে ব্যাটিংয়ে ক্যান যে পাঠাইছে, এই জিনিসটা আমি এখনো বুঝলাম না। 
তার পরও ভালা—এরা ৫০০ করতে পারে নাই। 
হমন্ধির পুতেরা নাকি ৫০০ করার জন্য বইয়াই আছে। 
বাংলাদেশ দলের সামনে কঠিন সময়। 
ইন্ডিয়া, অস্ট্রেলিয়া—এগো লগে খেলা। 
এগো লগে খেলতে হইলে পরিকল্পনা খুব জরুরি। 
দেখা যাক কী হয়। 
গলার রগ ছিঁড়্ড়া এখন সে নাক-কান-গলার চিকিত্সায় আছে।