 দুই বন্ধু রেলস্টেশনে অপেক্ষায় আছে। 
ঠিক ৯টার সময় গাড়ি এসে হাজির। 
বন্ধুরা পরস্পর বলতে লাগল, ‘যা-ই হোক, এই প্রথম ৯টার গাড়ি ঠিক ৯টায় এসে পৌঁছেছে!’
পাশের রুম থেকে স্টেশনমাস্টার তাদের কথা শুনে বললেন, ‘এটা আজ ৯টার নয়, গতকাল ৯টার গাড়ি!’
একদা আমার অফিসের এক ঊর্ধ্বতন আমাকে এবং অন্য একজনকে ডেকে বললেন, ‘অফিস টাইম ৯টা হলেও আগামীকাল ৮টায় আসতে হবে! জরুরি কাজ আছে।’
অফিস আদেশ, তাই আমি খুবই গুরুত্ব দিয়ে পরদিন ৭টা ৩০ মিনিটের আগে আগে গিয়ে অফিসে হাজির হলাম।
অবশেষে আমাকে যে স্যার আদেশ দিয়েছিলেন, তিনি সাড়ে ৯টায় এলেন। 
আমি বললাম, ‘স্যার, আমি কিন্তু ৮টার আগেই এসেছিলাম!’ 
তিনি একটা মুচকি হাসি দিয়ে বললেন, ‘কেউ সময়মতো আসে না, আর সময়জ্ঞান থাকে না! 
তাই একটু আগ করে বলেছিলাম।
আরেকবার বনভোজনের আয়োজক আমাকে ফোন দিয়ে জানালেন, ‘বাস ঠিক ৭টায় ছেড়ে যাবে।’
আমি একটু রিলাক্স মুডে পছন্দের সিটে বসার জন্য সকাল ৬টা ৩০ মিনিটে জায়গামতো পৌঁছে গেলাম।
৮টা বেজে যাওয়ার একটু আগে বাকিরা একজন একজন করে আসতে শুরু করেছে। অবশেষে বাস ৮টা ৩০ মিনিটে এসেছিল আর ৯টা ৩০ মিনিটে ছেড়েছিল।
শুধু একজনের দেরি হওয়ায় তার জন্য বাস পথে আরো আধা ঘণ্টা অপেক্ষা করেছিল!  
