এ বছরের ১২ ফেব্রুয়ারি ঢাকা উত্তর সিটি করপোরেশন অঞ্চল ৩–এর কার্যালয়ে ছিল এই দম্পতির তালাকের তৃতীয় ও শেষ শুনানি। 
এদিন শুনানিতে কেউ উপস্থিত ছিলেন না। এর পরপরই আনুষ্ঠানিকভাবে বিচ্ছেদ হয়ে যায় দুজনের।

এ বছর চলচ্চিত্রে নতুন জুটি এসেছে সিয়াম আহমেদ ও পূজা চেরি। সিনেমার মন্দা সময়েও এই জুটি জাগিয়ে রেখেছে আশা। 

এ বছর সরকার নতুন করে যৌথ প্রযোজনার নীতিমালা প্রণয়ন করেছে।
 এতে দুই দেশের অভিনেত্রীদের সমানভাবে গুরুত্ব দেওয়া এবং প্রচারণায় দুই দেশের শিল্পীদের নাম ও পরিচিতি সমানভাবে ব্যবহারের বিষয়টি গুরুত্ব পেয়েছে। 

প্রায় ২২ বছর পর বেদের মেয়ে জোস্নাখ্যাত অভিনেত্রী অঞ্জু ঘোষ দেশে এসেছিলেন। 
দেশে এলে চলচ্চিত্র শিল্পী সমিতি, পরিচালক সমিতিসহ সবাই তাঁকে সংবর্ধনা দেয়।

জয়া আহসান প্রযোজিত ও অভিনীত চলচ্চিত্র দেবী। সরকারি অনুদানে নির্মিত এই ছবির প্রচারণায় অভিনবত্ব দেখেছেন দেশের দর্শক। 

চলচ্চিত্রের অভিনেত্রী ও পরিচালকেরা ঝুঁকছেন ওয়েব ছবির দিকে। বছরের মাঝামাঝি সময় থেকেই ওয়েব সিরিজ ও ছবি নির্মাণের হিড়িক পড়েছে। 

এ বছরই নতুন আইন করা হয়, উৎসবের সময় কোনো বিদেশি ছবি মুক্তি পাবে না। ফলে আটকে যায় শাকিব খান অভিনীত কলকাতার ছবি নাকাব ও ভাইজান এলো রের মুক্তি।
 ছবি দুটি মুক্তি পায় ঈদের পর।