সরাসরি মিমের আলমারির দিকে চোখ যায় আমাদের। সেদিকে তাকাতেই বোঝা যায় মিমের আলমারিতে এখন ভর করেছে বসন্ত। 
জানতে চাই, কোন ধারা মেনে এখন নিজেকে সাজান–গোছান তিনি? 
নিজের কথা ভেবে তো কখনো সাজাই হয় না।
 সব সময় মাথায় থাকে কোথায় যাচ্ছি, কোন কাজে যাচ্ছি, সেখানে কোন ধরনের দর্শক বা অতিথিরা থাকবেন—সেসব ভেবে ঠিক করি আমার সাজপোশাক।’
বুঝতে বাকি থাকে না, মিমের আলাদা একটা পক্ষপাত আছে গোলাপির প্রতি। 
 ড্রেসিং টেবিলের পাশে থরে থরে রাখা সুগন্ধির বোতল।
মিম সেখান থেকে তাঁর সবচেয়ে শখের সুগন্ধিটা বের করে দেখান। সেটার নাম হলো ‘টার্বুলেন্স’। 
কথায় কথায় মিম কয়েকবার বললেন ব্যাংককের কথা। সবশেষে জানালেন, কেনাকাটার জন্য এই জায়গাটাই খুব প্রিয় তাঁর।
কখনো বাড়াতে হয় ওজন, কখনো কমাতে হয়। তাই নিয়ম করে ব্যায়াম চালিয়ে যান।
 ছুটির একটা দিন বাদ দিয়ে আর ছয় দিনই জিমে গিয়ে ঘণ্টাদুয়েক ঘাম ঝরান। ভাত আর রুটির মতো কার্ব তো একেবারেই ছুঁয়ে দেখেন না। 
খাবার নিয়ে বিলাসিতার মধ্যে শুধু মাঝেসাঝে মায়ের হাতের ক্ষীর আর নিজের হাতে বানানো শাহি টুকরা চেখে দেখেন।
 এর বাইরে মিম চলেন কঠিন জিম রুটিন ও ডায়েট মেনে। 
মিমের স্নিকার্স, জিনস আর টি–শার্ট খুব পছন্দের।