প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি। চূড়ান্ত সম্পাদনার পর ত্রুটি দেখা দিলে আবার সিনেমাটি নতুন করে সম্পাদনা করতে হয়েছে। এ কারণেই বারবার মুক্তি পিছিয়েছে। 
সিনেমাটি নিয়ে প্রত্যাশা কেমন? 
অবশ্যই ভালো। বিজয়ের মাসেই মুক্তি পাচ্ছে সিনেমাটি। শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে। 
মুক্তিযুদ্ধের সিনেমা ঘিরে সব সময়ই আমার ভালো লাগা কাজ করে। এর আগে আমি গেরিলা, শোভনের স্বাধীনতা, ধ্রুবতারা ইত্যাদি মুক্তিযুদ্ধের সিনেমায় কাজ করেছি।
বাধ্য হয়ে ইমপ্রেস টেলিফিল্মের কাছে বিক্রি করে দিয়েছি। কারণ প্রেক্ষাগৃহে সিনেমা মুক্তি দিতে গেলে শ্রম দিতে হয়। 
শরত্চন্দ্র চট্টোপাধ্যায়ের দত্তা উপন্যাস নিয়ে চলচ্চিত্র নির্মাণ করবেন নির্মল চক্রবর্তী।  কিছুদিন আগে এই সিনেমায় কাজের জন্য কলকাতায় অডিশন দিয়ে এসেছি।
পরীমনিকে নায়িকা হিসেবে চাই
বাংলাদেশের কোন অভিনেতাকে হিংসে হয়? 
কাউকে হিংসা করি না। 
নিজের কাছে সব সময়ই কোন জিনিসটি রাখতে চান? 
মোবাইল ফোন।