মুক্তিযুদ্ধ চলাকালে স্বাধীন বাংলা বেতার কেন্দ্র থেকে প্রচারিত অনেক গানই ছিল মুক্তিযুদ্ধের উত্সাহ-উদ্দীপনা আর অনুপ্রেরণার সঙ্গী। তেমনি আলোচিত পাঁচটি গানের প্রেক্ষাপট জানতে চাওয়া হয়েছিল গানগুলোর সঙ্গে সংশ্লিষ্ট গীতিকার, সুরকার ও শিল্পীদের। 
তাঁদের সঙ্গে কথা বলে ২০০৫ সালের ১০ মার্চ সেই গল্প প্রথম আলোয় লিখেছিলেন আশা নাজনীন। 

তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে/­আমরা কজন নবীন মাঝি হাল ধরেছি শক্ত করে।
পোড়া খয়েরি রঙের স্যুটকেস থেকে নীল রঙের ডায়েরি বের করে এ গানের প্রেক্ষাপট সম্পর্কে শিল্পী আপেল মাহমুদ বলেন, তখন আমাদের কাছে একটা চিহ্নিত শত্রু ছিল। সবাই তাদের বিরুদ্ধে এক ছিলাম। একাত্তরের জুনের শেষ দিকে এ গানটি আমি লিখি। 
জাতিকে এক করার জন্য, একই মূলমন্ত্রে উজ্জীবিত করার জন্য তখন প্রয়োজন ছিল গণসংগীত।

পূর্ব দিগন্তে সূর্য উঠেছে/রক্ত লাল রক্ত লাল রক্ত লাল।
এ গান সম্পর্কে শিল্পী আব্দুল জব্বার বলেন, যুদ্ধ চলাকালে এ গানটি স্বাধীন বাংলা বেতার কেন্দ্রে বসে রচিত হয় এবং সেখানেই প্রচার হয়।
এ গান সম্পর্কে গীতিকার গাজী মাজহারুল আনোয়ার বলেন, আমাদের স্বাধীনতাযুদ্ধের সেরা পাঁচ গানের মধ্যে এ গানটি স্থান করে নিয়েছে বলে আমি মনে করি। 

মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি/মোরা একটি মুখের হাসির জন্য অস্ত্র ধরি।
এ গানের সুরকার ও শিল্পী আপেল মাহমুদ বলেন, ‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’ এ গানটি এত গ্রহণযোগ্যতা পাবে, এত জনপ্রিয় হবে, আমি তা বুঝতে পারিনি।

জয় বাংলা, বাংলার জয়/হবে হবে
হবে, হবে নিশ্চয়/কোটি প্রাণ একসাথে জেগেছে অন্ধরাতে/নতুন সূর্য ওঠার এই তো সম
এ গানের গীতিকার গাজী মাজহারুল আনোয়ার বলেন, এই গানটি আমি লিখি একাত্তরের ২৫ মার্চের আগে। গানটির সুর করেন আনোয়ার পারভেজ। 

শোনো একটি মুজিবরের থেকে/
লক্ষ মুজিবরের কণ্ঠস্বরের ধ্বনি-প্রতিধ্বনি/আকাশে বাতাসে ওঠে রণি/বাংলাদেশ আমার বাংলাদেশ।
এ গানের শিল্পী আব্দুল জব্বার বলেন, এ গানটি ছিল সেই গান, যেটি স্বাধীন বাংলা বেতার কেন্দ্র চালু হওয়ার আগেই ভারতের কোনো এক বেতার থেকে বাজানো হয়েছিল।