এটা আমার সাহসী নয়, বলতে পারেন সঠিক পদক্ষেপ। আমি খুব ভাগ্যবতী যে এ ধরনের একটা সিনেমায় কাজ করার সুযোগ পেয়েছি। 
‘এক লাড়কি কো দেখা তো অ্যায়সা লাগা’ সিনেমাটির বিষয় অনেক সংবেদনশীল।
 আমার আগের সিনেমা ভিরে দি ওয়েডিং নিয়েও অনেকের মনে প্রশ্ন ছিল। 
কিন্তু আমরা পরে জেনেছি, বয়সী নারীরাও সিনেমাটি দারুণ পছন্দ করেছেন। তাই এই সিনেমাটি নিয়েও আমি আশাবাদী।
এই ইন্ডাস্ট্রিতে আমার ১৬ বছর পার হয়ে গেছে। ব্ল্যাক সিনেমার সেটে সহপরিচালক হিসেবে যখন কাজ করেছিলাম, তখন আমার বয়স ছিল ১৭ বছর। 
বলিউডে পা রাখার সময় সিদ্ধান্ত নিয়েছিলাম যে আমি বাবার সঙ্গে সিনেমায় কাজ করব না। 
 আমি নিজের চেষ্টায় নিজের ক্যারিয়ার গ্রাফ ওপরে নিয়ে যেতে চেয়েছিলাম।
আমি অনেক সময় সিনেমায় আমার চরিত্র, পর্দায় আমার উপস্থিতি এসব বিষয়ে গুরুত্ব দিইনি।
 তাই আমি ভাগ মিলখা ভাগ, প্যাডম্যান ও সঞ্জুর মতো সিনেমা বেছে নিয়েছি। তাই এ নিয়ে অত বাছবিচার নেই।
আর লেখালেখি করতে আমি খুব ভালোবাসি। তবে এসবের জন্য আমার অনেকটা সময় চাই। তাই অভিনয় থেকে বিরতি নিলে পরেই এসব করতে পারব।
আনন্দ আহুজা আপনাকে যখন প্রথম দেখলেন, তখন তাঁর প্রতিক্রিয়া কেমন ছিল?
প্রথম দর্শনেই ওকে খুব হ্যান্ডসাম লেগেছে। 
আনন্দ মানুষ হিসেবে খুবই ভালো। আর ভালো মানুষ পাওয়া খুব মুশকিল। আনন্দ খুবই শান্ত, ধীরস্থির এবং ধৈর্যশীল ব্যক্তি। 
বাবা এবং জুহি ম্যামের সবচেয়ে বড় গুণ তাঁরা দুজনই পারফেকশনিস্ট। 
তাঁরা নিজেদের কাজের ব্যাপারে খুবই আন্তরিক। তাঁদের কাছে থেকে এটাই শেখা উচিত। 

