‘মনিকর্নিকা’ ছবিতে ঝাঁসির রানির ঘোড়ায় চড়ে যুদ্ধ করার একটি দৃশ্য আছে। সেই দৃশ্যের শুটিংয়ে কঙ্গনা রনৌত একটি নকল ঘোড়ায় চড়েছিলেন।
অর্থাৎ সেটি ছিল একটি ডামি ঘোড়া।
চলচ্চিত্রে ঝুঁকিপূর্ণ কিংবা অনভ্যস্ত কোনো দৃশ্যের শুটিংয়ের ক্ষেত্রে শিল্পীরা সাধারণ ডামি ব্যবহার করে থাকেন।
একইভাবে কঙ্গনা রনৌতও ঘোড়ায় চড়ে যুদ্ধের দৃশ্যে সেটি করেছেন। এ নিয়ে ট্রলের কোনো অর্থ হয় না।
কঙ্গনার ডামি ঘোড়ায় চড়া ভিডিও সম্পর্কে অবশ্য পরে ব্যাখ্যা দিয়েছেন আকাশ ব্যানার্জি নামের ওই ব্যক্তি। তিনি বলেছেন, পাকিস্তানকে জাতীয়তাবাদবিরোধী আখ্যা দেওয়া কঙ্গনা তাঁর ‘মনিকর্নিকা’ দেখিয়ে পাকিস্তান থেকে টাকা আয় করেছেন। আবার জম্বু-কাশ্মীরের পুলওয়ামায় জঙ্গি হামলার পর পাকিস্তানকে ধ্বংস করার কথাও বলছেন। এই পরস্পরবিরোধী অবস্থানের কারণেই তাঁকে নিয়ে এই ট্রল করা হয়েছে। 
কঙ্গনার পক্ষ নিয়ে তিনি লিখেছেন, ‘এই বোকা ও মূর্খ তাহলে মনে করে যে, হলিউডের সুপারম্যান, ব্যাটম্যানরা সত্যিই আকাশে ওড়ে!
জম্বু-কাশ্মীরের পুলওয়ামায় জঙ্গি হামলা প্রসঙ্গে কঙ্গনা বলেছিলেন, ‘ভারতে আজ রক্তের বন্যা বয়ে যাচ্ছে, আমাদের সৈনিকেরা মারা যাচ্ছে, আর কিছু লোক অহিংসার বাণী কপচাচ্ছে।
ওসব ক্যামেরার কারসাজি বা কম্পিউটারে করা কাজ নয়?’
তিনি বলেছেন, পাকিস্তানকে জাতীয়তাবাদবিরোধী আখ্যা দেওয়া কঙ্গনা তাঁর ‘মনিকর্নিকা’ দেখিয়ে পাকিস্তান থেকে টাকা আয় করেছেন।
শাবানা আজমির মতো মানুষেরা পাকিস্তানের সঙ্গে সাংস্কৃতিক আদান-প্রদান করেন, ভাবা যায়?
অহিংসা ও শান্তির বাণী আওড়ানো লোকগুলোর মুখে চুনকালি মাখিয়ে গাধার পিঠে চড়িয়ে ঘোরানো দরকার।’ কংগ্রেস নেতা নভোজিৎ সিধুকে ইঙ্গিত করে তিনি এ কথা বলেছিলেন। আবার শাবানা আজমি ও জাভেদ আখতারকেও ছাড়েননি এই অভিনেত্রী।
