সম্প্রতি মুক্তি পাওয়া সিয়াম আহমেদ অভিনীত দহন সিনেমাটি চলছে হলে। এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম।
 ছবিটি অনলাইনে মুক্তি পাওয়ার অপেক্ষায়।
ভিকি জাহেদ পরিচালিত মন চলচ্চিত্রে সিয়ামের বিপরীতে অভিনয় করেছেন নাদিয়া ও সাদিয়া নাবিলা।
তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন।
তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে।
এমন প্রশ্ন করলে সিয়াম বলেন, ‘মনে রাখতে হবে, পোড়ামন ২ ঈদে মুক্তি পেয়েছিল।
এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম।
দহন মুক্তির সময়টা আমার মনে হয় বছরের সবচেয়ে খারাপ সময়।
ভিকি জাহেদ পরিচালিত মন চলচ্চিত্রে সিয়ামের বিপরীতে অভিনয় করেছেন নাদিয়া ও সাদিয়া নাবিলা।
মুক্তির পর ছবিটিতে ভিন্ন ধরনের চরিত্রে অভিনয় করে প্রশংসার জোয়ারে ভাসছেন সিয়াম।
