আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদেরের উপন্যাস নিয়ে সিনেমা তৈরি হচ্ছে। নাম ‘গাঙচিল’। 
এই সিনেমায় অভিনয় করতে সম্মত হয়েছেন সংস্কৃতিমন্ত্রী, বিশিষ্ট অভিনেতা আসাদুজ্জামান নূর। 
‘গাঙচিল’ সিনেমায়ও আসাদুজ্জামান নূরকে অতিথি চরিত্রে দেখা যাবে। 
এদিকে আসাদুজ্জামান নূরের মতো গুণী শিল্পীকে নিজের ছবির একটি গুরুত্বপূর্ণ চরিত্রের অভিনেতা হিসেবে পাওয়ায় সম্মানিত বোধ করছেন পরিচালক নঈম ইমতিয়াজ নেয়ামূল।
এই ছবিতে অভিনয় করতে রাজি হওয়া প্রসঙ্গে আসাদুজ্জামান নূর বলেন, ‘এই সিনেমার গল্পকার ওবায়দুল কাদের আমার রাজনৈতিক দলের সাধারণ সম্পাদক।
এদিকে আসাদুজ্জামান নূরের মতো গুণী শিল্পীকে নিজের ছবির একটি গুরুত্বপূর্ণ চরিত্রের অভিনেতা হিসেবে পাওয়ায় সম্মানিত বোধ করছেন পরিচালক নঈম ইমতিয়াজ নেয়ামূল।
আমার ছবিতে নূর ভাইয়ের (আসাদুজ্জামান নূর) মতো একজন শক্তিশালী অভিনেতা অভিনয় করতে রাজি হয়েছেন, এটা আমার সাহস বাড়িয়েছে।
বাংলাদেশের শক্তিমান অভিনেতা আসাদুজ্জামান নূর সর্বশেষ অভিনয় করেছেন হুমায়ূন আহমেদের পরিচালনায় ‘নয় নম্বর বিপদ সংকেত’ ছবিতে।
চরিত্রটিতে অভিনয়ের ব্যাপারে অভিনেতা ফেরদৌস (অভিনেতার পাশাপাশি ‘গাঙচিল’ ছবির প্রযোজকও তিনি) আমার সঙ্গে নিয়মিত যোগাযোগ করেছেন।
সপ্তাহখানেকের মধ্যে যেকোনো একদিন সিনেমার শুটিংয়ের জন্য ক্যামেরার সামনে দাঁড়াবেন গুণী এই অভিনেতা, এমনটাই জানালেন পরিচালক।
আসাদুজ্জামান নূরের দৃশ্যধারণের মধ্য দিয়ে শুরু হবে ‘গাঙচিল’ ছবির কাজ।
বরেণ্য এই অভিনেতা প্রথম চলচ্চিত্রে অভিনয় করেন ১৯৮৪ সালে।
‘গাঙচিল’ সিনেমায় অভিনয় করার ব্যাপারটিকে ‘অনুরোধে ঢেঁকি গেলা’ বলছেন আসাদুজ্জামান নূর।
