দাগনভূঞা পৌরসভার মেয়র ও পৌর আওয়ামী লীগের সাধারণ সম্পাদক ওমর ফারুক খান বলেন, আওয়ামী লীগের নেতা–কর্মীরা মহাজোটের প্রার্থীর পক্ষেই কাজ শুরু করেছেন এবং তাঁকে বিজয়ী করার সর্বাত্মক চেষ্টা করবেন।
আবুল বাশার ২০০৮ সালের নবম জাতীয় সংসদ নির্বাচনে ফেনী–৩ আসনে আওয়ামী লীগের প্রার্থী হিসেবে প্রায় ৯৩ হাজার ভোট পেয়েছিলেন।
এই আসনের কয়েকজন ভোটার বলেন, সাধারণ ভোটার ও বাশারের অনেক সমর্থকের ধারণা ছিল, দলের কেন্দ্রীয় নেতাদের আহ্বানে সাড়া দিয়ে বাশার হয়তো নির্বাচন থেকে সরে দাঁড়াবেন।
এই আসনে বিএনপির প্রার্থী দাগনভূঞা উপজেলা বিএনপির সভাপতি আকবর হোসেন ধানের শীষ প্রতীক পেয়েছেন।
গতবার ওই আসনে বিজয়ী হন আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী দলের জেদ্দা শাখার সভাপতি রহিমুল্লাহ।
বাবা কেন্দ্রীয় যুবলীগের সভাপতিমণ্ডলীর সদস্য আবুল বাশার আওয়ামী লীগ থেকে মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন।
তবে মনোনয়নপত্র জমা দেওয়ার পর জানতে চাইলে মুঠোফোনে তিনি প্রথম আলোকে বলেছিলেন, তিনি ও তাঁর ছেলে দুজনই শেষ পর্যন্ত নির্বাচনী লড়াইয়ে থাকবেন।
গতকাল প্রতীক বরাদ্দের সময় আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী আবুল বাশার পেয়েছেন আপেল প্রতীক।
দলীয় সিদ্ধান্তের বাইরে গিয়ে নির্বাচনের মাঠে থাকার বিষয়ে জানতে গতকাল কয়েকবার আবুল বাশারের মুঠোফোনে কল দিলে তা বন্ধ পাওয়া যায়।
বাম গণতান্ত্রিক জোটের প্রার্থী বাসদের হারাধন চক্রবর্তী মই, বিএনএফের শাহরিয়ার ইকবাল টেলিভিশন, ইসলামী আন্দোলনের আবদুর রাজ্জাক হাতপাখা, ইসলামী ফ্রন্টের মো.
এবার এই আসনে মহাজোটের প্রার্থী জাতীয় পার্টির (জাপা) লেফটেন্যান্ট জেনারেল (অব.)
ওই নির্বাচনে প্রায় ৪০ হাজার ভোটের ব্যবধানে বিজয়ী হয়েছিলেন বিএনপির প্রয়াত মোশাররফ হোসেন।
