বৈঠকে উপস্থিত শ্রম মন্ত্রণালয়ের শ্রমিক নেতা সিরাজুর হক রনি কালের কণ্ঠকে বলেন, সরকার রপ্তানিখাতের শ্রমিকদের বেতন-ভাতার জন্য যে ৫০০০ কোটি টাকার তহবিল গঠন করেছে, সেখান থেকে পোশাকখাত প্রায় ৪২০০ কোটি টাকা পাবে।
0.0226762046
তাতে পোশাকখাতের শ্রমিকদের মাসিক মজুরির পরিমাণ দাঁড়ায় প্রায় ২৩০০ কোটি টাকা।
0.013069739700000001
মালিকরা বলছেন, পোশাকখাতে প্রতিমাসে বেতনবাবদ ব্যয় ৩৮০০ কোটি টাকা।
0.013069739600000001
ব্যাংক সে অনুযায়ী সরকার গঠিত ৫০০০ কোটি টাকার তহবিল থেকে শ্রমিকদের অ্যাকাউন্টে বেতন পাঠাবে।
0.0123688388
এপ্রিল মাসে ৬০ ভাগ বেতন দেওয়ায় এখাতে ব্যয় হবে ১৫০০ কোটি টাকার মতো।
0.009338473400000002
কাজে না ফিরলে কোনো শ্রমিক চাকরি হারাবে না বলেও জানিয়েছে সংগঠনটি।
0.0092147851
শ্রমিকরা কর্মস্থলে না ফিরলেও চাকরি যাবে না, বেতন পাবেন
0.0090292524
ফলে গ্রামে ফেরা শ্রমিকরা কর্মস্থলে না ফিরলেও তাদের চাকরি যাবে না।
0.0087818757
বিকেএমইএর প্রথম সহ-সভাপতি মোহাম্মদ হাতেম বলেন, এপ্রিলের বেতন নিয়ে হওয়া এসব সিদ্ধান্ত কার্যকর করতে এই সভার কার্যবিবরণীসহ আমরা বাংলাদেশ ব্যাংকে আবেদন করবো।
0.008039745100000002
বাংলাদেশ ব্যাংক তফসিলি ব্যাংকগুলোকে সে অনুযায়ী নির্দেশণা দেবে।
0.007771753700000002
