গত ২ এপ্রিল করোনায় ক্ষতিগ্রস্ত রফতানিমুখী শিল্প প্রতিষ্ঠানের শ্রমিক-কর্মচারীদের বেতন-ভাতা পরিশোধ সরকারের বাজেট বরাদ্দ থেকে ৫ হাজার কোটি টাকার তহবিল গঠন করে সার্কুলার জারি করে কেন্দ্রীয় ব্যাংক।
0.0260157911
প্রণোদনা প্যাকেজের আওতায় রপ্তানিমুখী শিল্প প্রতিষ্ঠানের শ্রমিকদের বেতন-ভাতার জন্য সরকার ঘোষিত ৫ হাজার কোটি টাকার তহবিল থেকে ঋণ নেওয়ার আবেদনের সময় ২ মে পর্যন্ত বাড়ানো হয়েছে।
0.023129728600000003
২ মে পর্যন্ত প্রাপ্ত আবেদনের প্রেক্ষিতে ঋণ প্রদানকারী ব্যাংক তাদের ঋণের চাহিদা বাংলাদেশ ব্যাংকে আগামী ৩ মের  মধ্যে পাঠাবে।
0.014945680100000002
ঋণের কিস্তি যথাসময়ে পরিশোধিত না করলে প্রচলিত নিয়মে শ্রেণীকরণ করতে হবে এবং খেলাপি হিসেবে বকেয়া কিস্তির উপর ২ শতাংশ হারে দন্ড সুদ আরোপ করা যাবে।
0.014471541499999997
ঋণ নেয়ার পর ৬ মাস গ্রেস পিরিয়ডসহ মোট ২ বছরে ১৮টি সমান কিস্তিতে ব্যাংককে সার্ভিস চার্জসহ ঋণ পরিশোধ করতে হবে ।
0.0117297822
ওই সার্কুলারে বলা হয়, এ প্যাকেজ থেকে উৎপাদনের ন্যূনতম ৮০ শতাংশ পণ্য রফতানি করছে এমন সচল প্রতিষ্ঠান ঋণ পাবে।
0.011276258
