‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.0041229462
শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.0038755695
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.0029066772
রামের তিন ভাই ও এক বোন আছে।
0.0027005298
৩৫ বছরের এই যুবকের নাম রাম কুমার।
0.0014430311999999999
গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.0012987281
রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন।
0.0012368839
উত্তরাখন্ডের মুসৌরিতে ‘কবির সিং’ ছবির শুটিং চলছে।
0.0004329093
