১০ বছর পরে এবারের হলফনামায় সেই একই সাংসদ বলেছেন, স্ত্রী নিয়তি রায়ের নামে ঢাকার মিরপুরে ২ হাজার ৭১২ বর্গফুটের ফ্ল্যাট, যশোর শহরে তিনটি বহুতল বাড়ি, ৫০ লাখ টাকা দামের আরও দুটি ফ্ল্যাট, ১৬ লাখ ১০ হাজার টাকা দামের ব্যক্তিগত ব্যবহারের গাড়ি, ব্যাংকে ১৪ লাখ ৫০ হাজার টাকার ডিপিএস, নগদ ৩৪ লাখ ও ৪৫ হাজার টাকার সোনা রয়েছে।
0.059844565200000005
আর এখন সাংসদের সম্পদের মধ্যে রয়েছে ঢাকার পূর্বাচলে রাজউকের ১০ কাঠার প্লট, কোটি টাকা দামের দুটি জিপ গাড়ি, বাঘারপাড়ার খাজুরা বাজারে ৯০ লাখ টাকার আবাসিক ও বাণিজ্যিক ভবন, নগদ ২ কোটি ২৫ লাখ ৮০ হাজার টাকা, এক লাখ টাকার সোনা, তিন লাখ টাকার আসবাব এবং ইলেকট্রনিক সামগ্রী।
0.052959245200000005
আর এখন তাঁর আয় হচ্ছে কৃষি খাতে ৭২ হাজার, বাড়ি ও দোকান ভাড়া ২ লাখ ১০ হাজার, ব্যবসা থেকে ১২ লাখ ৮ হাজার, চাকরির (পারিতোষিক) বেতন ৬ লাখ ৬০ হাজার এবং সংসদ সদস্যসহ অন্যান্য সম্মানী থেকে ১৬ লাখ ৬৬ হাজার।
0.047702488200000004
২০০৮ সালে রণজিত কুমার রায়ের বার্ষিক আয় ছিল ১ লাখ ৬৭ হাজার টাকা, এখন তাঁর সেই আয় দাঁড়িয়েছে ৩৮ লাখ টাকা।
0.0291286154
২০০৮ সালে নির্বাচন কমিশনে জমা দেওয়া হলফনামায় সাংসদ রণজিত কুমার রায় বলেছিলেন, স্থাবর-অস্থাবর মিলিয়ে তাঁর স্ত্রীর মোটে সম্পদ ছিল নগদ ৭০ হাজার টাকা এবং ১৫ হাজার টাকা মূল্যের ৫ তোলা সোনা।
0.0273969779
২০০৮ সালে নবম জাতীয় সংসদ নির্বাচনের সময় দেওয়া হলফনামায় স্থাবর সম্পত্তির মধ্যে রণজিতের নিজের নামে ছিল এক লাখ টাকার বাঘারপাড়ায় চার বিঘা পৈতৃক জমি এবং ৫০ হাজার টাকা দামের খাজুরা বাজারে আধা পাকা টিনের একটি ঘর।
0.024387227400000003
সাংসদ হওয়ার আগে আড়তদারি ব্যবসা এবং কৃষিজমি থেকে রণজিতের বছরে আয় ছিল ১ লাখ ৬৭ হাজার টাকা।
0.0186151023
যার বর্তমান বাজারমূল্য কয়েক কোটি টাকা।
0.0120390031
সব মিলিয়ে যা দাঁড়ায় প্রায় ৩৮ লাখ টাকা।
0.0092972439
বাঘারপাড়া উপজেলা আওয়ামী লীগের সদস্য ও জামদিয়া ইউনিয়ন পরিষদের সাবেক চেয়ারম্যান নাজমুল ইসলাম কাজল বলেন, প্রথমবার সাংসদ হওয়ার সময় একটা টিনের ঘর ছাড়া রণজিত রায়ের কিছুই ছিল না।
0.0073800738
রাজনৈতিক নেতারা জানান, সাংসদ রণজিত রায়ের পছন্দের বাইরে গত ১০ বছরে বাঘারপাড়া ও অভয়নগর উপজেলার কোনো শিক্ষাপ্রতিষ্ঠানে কাউকে নিয়োগ দেওয়া হয়নি।
0.006699787600000001
১০ বছরে কী এমন আশ্চর্য প্রদীপ পেলেন যে শতকোটি টাকার মালিক হয়ে গেলেন।
0.004205405200000001
এইচএসসি পাস সাংসদ রণজিতের আয়ের উৎস পারিতোষিক, ব্যবসা, কৃষি ও ভাড়া আদায়।
0.0031952833
