এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন।
0.06155558770000001
আ ক ম মোজাম্মেল হকের হলফনামা অনুযায়ী, বর্তমানে কৃষি খাত থেকে তাঁর আয় ১৮ লাখ ৬০ হাজার টাকা, বাড়িভাড়া থেকে আয় ৩৬ হাজার, পোলট্রি ব্যবসা থেকে আয় ১৯ লাখ ৯০ হাজার, সঞ্চয়পত্র থেকে আয় ২৬ হাজার এবং ভাতা বাবদ আয় আরও ২৩ লাখ ২৭ হাজার ৫৮০ টাকা।
0.05568038929999998
ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা।
0.0286338616
একই সময়ে তাঁর স্ত্রীর আয় ৫ লাখ ৭৩ হাজার টাকার মতো বেড়ে প্রায় ১২ লাখ ৮১ হাজার টাকা দাঁড়িয়েছে।
0.027396978000000002
তবে মন্ত্রী হয়ে ১ কোটি ৩১ লাখ নগদ টাকা এবং ৯৩ লাখ টাকা দামের একটি গাড়ি ও একটি ফ্ল্যাটের মালিক হয়েছেন।
0.0267785361
জুনাইদ আহ্মেদের ৫ লাখ ১৮ হাজার টাকা মূল্যের স্থাবর সম্পত্তি বেড়ে দাঁড়িয়েছে ৫৩ লাখ ৯৮ হাজার টাকার সম্পত্তিতে।
0.0261807089
ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী।
0.0249438249
২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা।
0.0206971903
এ ছাড়া ৭০ লাখ টাকা মূল্যের জিপগাড়ি, ৪১ তোলা স্বর্ণ ও ২ লাখ ৯০ হাজার টাকার আগ্নেয়াস্ত্র থাকার কথাও উল্লেখ রয়েছে।
0.0203261252
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল।
0.019006782399999998
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী।
0.0178111279
এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি।
0.0174812921
এর মধ্যে একটি গাড়ির দাম উল্লেখ করেছেন প্রায় ৭৩ লাখ ৯১ হাজার টাকা।
0.0172339153
২০০৮ সালে তাঁর অস্থাবর সম্পত্তির পরিমাণ ছিল ৮৩ লাখ ৬৮ হাজার টাকা।
0.0169659239
২০১৪ সালে জুনাইদের আয় ছিল ১৮ লাখ টাকার মতো, যা এখন ৪০ হাজার টাকার মতো বেশি।
0.016842235599999998
জুনাইদ আহ্মেদ হলফনামায় নিজ নামে ১ কোটি ৪৮ লাখ টাকার অস্থাবর সম্পদ দেখিয়েছেন, যা আগের চেয়ে ১১ গুণ বেশি।
0.016429940900000002
নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা।
0.0163887115
ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা।
0.0155022779
তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা।
0.0152549012
এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা।
0.015151827400000002
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা।
0.015048754000000001
তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি।
0.015007524400000003
পাঁচ বছরে তথ্য ও যোগাযোগপ্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদের বার্ষিক আয় তেমন না বাড়লেও স্থাবর-অস্থাবর সম্পদ বেড়েছে ১০ গুণের বেশি।
0.0138118699
বর্তমানে এই খাতে তাঁর বার্ষিক আয় ৩ কোটি টাকার বেশি।
0.0132552723
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে।
0.0131315838
স্ত্রী হনুফা আক্তারের কাছে আছে ২ হাজার ২৫৮ টাকা।
0.012245150400000002
তা বেড়ে এখন দাঁড়িয়েছে ৮ কোটি টাকার বেশি।
0.011874085300000002
স্ত্রীর নামেও রয়েছে ১ কোটি ৬ লাখ।
0.0116885527
দশম সংসদ নির্বাচনের হলফনামা অনুযায়ী, ভূমিমন্ত্রী শামসুর রহমান শরীফ ডিলুর কোনো নগদ টাকা ছিল না।
0.0113999465
বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে।
0.011214414000000002
নবম সংসদ নির্বাচনের আগে কামরুলের মাত্র ৩ লাখ ৬১ হাজার টাকার স্থাবর সম্পত্তি ছিল।
0.0110907255
তবে কোনো ব্যাংক ও আর্থিক প্রতিষ্ঠানে ভূমিমন্ত্রীর কোনো টাকা নেই।
0.0108021192
এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা ।
0.010740275
এবার তিনি দেখিয়েছেন ৯৪ লাখ ৫০ হাজার টাকার সম্পত্তি।
0.0103692099
অথচ একই সময়ে তাঁর স্থাবর সম্পত্তি আড়াই লাখ টাকা কমেছে।
0.0100187594
এতে স্ত্রীর নামে সোনালী লাইফ ইনস্যুরেন্স ও জীবন বিমার টাকাসহ ৭০ লাখ টাকা আছে।
0.009359088
কামরুল ইসলাম এবার স্থাবর সম্পত্তি দেখান ৫৪ লাখ টাকা।
0.0091735554
