স্থায়ী কমিটির আরেক সদস্য চট্টগ্রাম-১১ আসনের প্রার্থী আমীর খসরু মাহমুদ চৌধুরীর শেয়ারবাজারে বিনিয়োগ ১ কোটি ৯৭ লাখ ৪৩ হাজার টাকা, সঞ্চয়পত্র আছে ১ কোটি ৫৬ লাখ টাকার ও ব্যাংকের আছে ১০ লাখ ৪৫ হাজার টাকা।
0.0547321117
তাঁর নগদ টাকা ২ কোটি ১০ লাখ এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা আছে ২ কোটি ৮৬ লাখ ৭০ হাজার টাকা।
0.0433940095
ঢাকা-১০ আসনে মনোনয়ন পাওয়া শেখ ফজলে নূর তাপসের শেয়ারবাজারে বিনিয়োগ ৪৩ কোটি ২৭ লাখ ৫৫ হাজার টাকা এবং সঞ্চয়পত্র বা স্থায়ী আমানতে বিনিয়োগ ৪৩ কোটি ২০ লাখ টাকা।
0.039374137200000006
সঞ্চয়পত্রে এরশাদের বিনিয়োগ আছে ৯ কোটি ২৯ লাখ টাকা ও রওশন এরশাদের ৮ কোটি ২৭ লাখ ৭ হাজার ১৭ টাকা।
0.0382609414
ঢাকা-৪ আসন থেকে প্রার্থী হতে চাওয়া বিএনপির সাবেক সাংসদ সালাহ উদ্দিন আহমেদের শেয়ারবাজারে বিনিয়োগ ১ কোটি ১৮ লাখ টাকা আর ব্যাংক হিসাবে জমা রয়েছে ৩৮ লাখ ৪৫ হাজার টাকা।
0.0374775817
এরশাদের হাতে নগদ রয়েছে ২৮ লাখ ৫৩ হাজার ৯৯৮ টাকা, তাঁর স্ত্রী রওশন এরশাদের হাতে নগদ রয়েছে ২৬ কোটি ২০ লাখ ২৯ হাজার ২৩৩ টাকা।
0.037147745999999995
তাঁর নগদ আছে ৬ কোটি টাকার বেশি এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা টাকা ৯ কোটি ৭৮ লাখ টাকা।
0.0361994682
২০১৩ সালে রুহুল আমিন হাওলাদারের শেয়ারে বিনিয়োগ ছিল ৭ কোটি টাকা, স্ত্রীর ছিল ১ কোটি ৫০ লাখ টাকা।
0.0328186523
২০১৩ সালে শেয়ারবাজারে তাঁর বিনিয়োগ ছিল ১ কোটি ৪ লাখ টাকা আর সঞ্চয়পত্র ১ কোটি ৫১ লাখ টাকার।
0.0324063578
এ ছাড়া তাঁর স্ত্রী আফরোজা আব্বাসের নামে শেয়ারবাজারে ১০ কোটি ৪ লাখ টাকা ও সঞ্চয়পত্রে রয়েছে ২ কোটি ১১ লাখ টাকার বিনিয়োগ।
0.029664598600000005
২০১৩ সালে তাঁর নিজের নামে ছিল ৯ কোটি ৫৬ লাখ টাকা ও স্ত্রীর নামে ২ কোটি ৯০ লাখ টাকার শেয়ার।
0.029623369000000004
২০১৩ সালে শেয়ারবাজারে বিনিয়োগ ছিল ১৪ কোটি ৯০ লাখ টাকা, সঞ্চয়পত্র ছিল ৩ কোটি ৬৫ লাখ টাকার।
0.0294172218
এর বাইরে মির্জা আব্বাসের হাতে নগদ ৩ কোটি ৬২ লাখ এবং আফরোজা আব্বাসের হাতে নগদ ২ কোটি ৩০ লাখ টাকা রয়েছে।
0.0284689441
জাতীয় পার্টির সদ্য অপসারিত মহাসচিব রুহুল আমিন হাওলাদারের নিজের নামে ৭ কোটি ৭০ লাখ ও স্ত্রীর নামে ১ কোটি ৬৫ লাখ টাকা শেয়ারবাজারে বিনিয়োগ দেখিয়েছেন।
0.0284277146
ঝালকাঠি-১ আসনে মনোনয়ন পাওয়া বজলুল হক হারুন ও তাঁর স্ত্রী মনিরা হারুনের শেয়ারবাজারে বিনিয়োগ ২২ কোটি টাকা, সঞ্চয়পত্রে ৫ কোটি টাকা।
0.027417592700000003
আর হাতে নগদ রয়েছে আড়াই কোটি টাকা এবং ব্যাংকে জমা আছে ৩৩ লাখ ৫৬ হাজার টাকা।
0.0273557484
২০১৪ সালে ফজলে নূরের শেয়ারবাজারে বিনিয়োগ ছিল ৩২ কোটি ১৪ লাখ টাকার এবং স্ত্রীসহ দুজনের সঞ্চয়পত্র ছিল ৩ কোটি ৬৩ লাখ টাকার।
0.0248201368
সাবেক স্বাস্থ্যমন্ত্রী আ হ ম রুহুল হক ও তাঁর স্ত্রীর শেয়ারবাজারে ৩ কোটি ৬০ লাখ ও সঞ্চয়পত্রে ৪ কোটি ৫০ লাখ টাকার মতো বিনিয়োগ রয়েছে।
0.024201694900000004
২০১৩ সালে তাঁর শেয়ারবাজারে বিনিয়োগ ছিল ১৪ কোটি ২০ লাখ ও স্ত্রীর নামে ১৭ কোটি ২১ লাখ টাকার।
0.0236863265
কৃষিমন্ত্রী মতিয়া চৌধুরীর শেয়ারবাজারে ৬ কোটি ২৫ লাখ এবং সঞ্চয়পত্র ও স্থায়ী আমানত রয়েছে ১ কোটি ৫ লাখ টাকার।
0.023253417100000003
শেয়ারবাজারে চট্টগ্রাম-৮ আসনের প্রার্থী সাবেক পররাষ্ট্রমন্ত্রী এম মোরশেদ খানের বিনিয়োগ আছে ৩৯ কোটি ৬৯ লাখ ৭৪ হাজার ১২৯ টাকা।
0.0230266549
বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসের (ঢাকা-৮) নামে শেয়ারবাজারে বিনিয়োগ ২৯ কোটি ৩৯ লাখ ৪৩ হাজার ৪৮৫ টাকা।
0.0228617372
২০১৩ সালে এরশাদের শেয়ার ছিল ৪০ কোটি টাকার এবং সঞ্চয়পত্র ৭ কোটি ৫০ লাখ টাকার।
0.021666082800000003
তাঁর স্ত্রীর এ খাতে বিনিয়োগ আরও বেশি, ১০ কোটি ৯৯ লাখ টাকা।
0.020470428300000003
স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায়মন্ত্রী খন্দকার মোশাররফ হোসেনের মোট আয়ের মধ্যে শেয়ারবাজার থেকেই বেশি, ৬৬ কোটি ২২ লাখ টাকা।
0.0202642809
হলফনামায় দেখা যায়, আওয়ামী লীগ থেকে ঢাকা-১ আসনে মনোনয়ন পাওয়া বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের শেয়ারবাজারে তালিকাভুক্ত ও তালিকাভুক্ত নয়—এমন সব কোম্পানিতে বিনিয়োগ রয়েছে ২৫০ কোটি ৮৪ লাখ টাকা।
0.019810757000000002
২০১৩ সালে শেয়ারবাজারে তাঁদের বিনিয়োগ ছিল ৯ কোটি ৭৬ লাখ টাকা।
0.0181203489
পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামালের শেয়ারবাজারে তালিকাভুক্ত বা তালিকাভুক্ত নয়—এমন বিনিয়োগ ৭ কোটি ৪৮ লাখ টাকা।
0.0180791197
মাদারীপুর-১ থেকে মনোনয়ন পাওয়া নূর-ই-আলম চৌধুরী এবং তাঁর স্ত্রীর একটি ব্যাংক ও একটি প্রতিষ্ঠানে বিনিয়োগ আছে ৩৭ কোটি টাকা।
0.018058504700000002
শেয়ারবাজার থেকে তাঁর আয় ৮ কোটি ১০ লাখ টাকা।
0.01803789
জামালপুর-৩ আসনে মনোনয়ন পাওয়া বস্ত্র ও পাট প্রতিমন্ত্রী মির্জা আজম ও তাঁর স্ত্রীর শেয়ারবাজারে বিনিয়োগ রয়েছে ৪ কোটি ৯২ লাখ টাকা।
0.0172751449
তবে ব্যাংকে ছিল ৬ কোটি ৫০ লাখ টাকা।
0.016491785100000003
নোয়াখালী-৫ আসন থেকে বিএনপির মনোনয়ন পাওয়া মওদুদ আহমদের শেয়ারবাজারে বিনিয়োগ ৩৩ লাখ ২০ হাজার টাকা।
0.0163062525
