শাহীন আক্তারের কৃষি খাত থেকে আয় ১৮ হাজার ২২৫ টাকা, ব্যবসা থেকে আয় সাড়ে ৩ লাখ টাকা, লবণ মাঠ ইজারা থেকে পান ৪৬ হাজার ৬০০ টাকা।
0.0362406976
অন্যদিকে বদির আছে ১১ লাখ ৭৫ হাজার ৭৭৮ টাকা দামের গুদাম ও ভাড়া বাসা, ৬৪ লাখ ৭৭ হাজার ১০৬ টাকা মূল্যের আধা পাকা বাড়ি ও অ্যাপার্টমেন্ট।
0.0294996804
অন্যদিকে স্বামীর নামে আছে ৩ কোটি ৪০ লাখ ৯৮ হাজার ৫০৪ টাকা মূল্যের ১৯.৪৭৪৯ একর জমি।
0.0230060403
১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে।
0.022696819200000003
শাহীন আক্তারের নামে জমি আছে ১০ লাখ ৫৬ হাজার টাকা দামের ৫.২৬ একর।
0.0170071534
কিন্তু স্বামীর নামে আছে ৬ লাখ ১৫ হাজার টাকা দামের ফার্নিচার।
0.0158939578
এর মধ্যে নিজের ব্যবসা (ধান–চালের মিল ‘মেসার্স শাহীন অ্যান্ড কোং’ এবং লবণ মাঠ ইজারা) থেকে খরচ করবেন ৫ লাখ টাকা।
0.014574615200000002
শাহীন আক্তারের আছে ১৫ ভরি স্বর্ণ ও বিয়ের সময় পাওয়া একটি রঙিন টেলিভিশন, একটি ফ্রিজ ও ৩০ হাজার টাকা দামের আসবাব।
0.0135644931
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা।
0.0130697396
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা।
0.0109258077
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬।
0.010637201399999999
শাহীন আক্তারের আছে ২ লাখ টাকা দামের দুটি দোকান।
0.009956915299999999
তাঁর নগদ টাকা আছে ৫ লাখ।
0.009853841600000001
অন্যদিকে বদির আছে ৫০ লাখ টাকা।
0.009730153200000001
অবশিষ্ট ২০ লাখ টাকা নিয়েছেন স্বামীর কাছ থেকে।
0.009585850100000001
কিন্তু স্বামীর আছে ২০ লাখ টাকা।
0.0095033912
স্বামী বদির আছে ৩০ লাখ টাকা।
0.0094621617
