২০০৭ সালে একনেক এই প্রকল্পে প্রথম ব্যয় ধরেছিল ১০ হাজার ১৬১ কোটি ৭৫ লাখ টাকা।
0.027108371699999998
আবার ব্যাংক খাতে এখন ১ লাখ কোটি টাকার বেশি ঋণ খেলাপি হয়ে আছে।
0.0244284567
এর আগে গত অক্টোবরে বহুজাতিক ব্যাংক দ্য হংকং সাংহাই ব্যাংকিং করপোরেশন (এইচএসবিসি) ২০৩০ সাল পর্যন্ত সময়ে ৭৫টি দেশের অর্থনৈতিক পরিস্থিতির মূল্যায়ন করে বলেছে, ২০৩০ সালের মধ্যে জিডিপির বিবেচনায় বিশ্বের ২৬ তম বড় অর্থনীতির দেশ হতে যাচ্ছে বাংলাদেশ।
0.021377476599999997
খেলাপি ঋণের পরিমাণ বেড়ে ১ লাখ কোটি টাকা ছাড়িয়েছে।
0.0209651818
প্রায় ২২ হাজার কোটি টাকার এই প্রকল্পের আর্থিক অগ্রগতি ২০ শতাংশের মতো হলেও বাস্তবায়ন অগ্রগতি অনেক বেশি বলে জানা গেছে।
0.0182440372
নতুন সরকারের কাছে প্রত্যাশা সম্পর্কে ব্যবসায়ীদের শীর্ষ সংগঠন এফবিসিসিআইয়ের সভাপতি শফিউল ইসলাম মহিউদ্দিন প্রথম আলোকে বলেন, সর্বস্তরের মানুষের সমর্থনের কারণে নতুন সরকারের দায়িত্ব আরও বেড়েছে।
0.017501906999999997
আর এখন তা প্রায় ২৯ হাজার কোটি টাকা।
0.017254530100000002
অনিয়ম করে কয়েক হাজার কোটি টাকা লুটপাট করা হয়েছে।
0.0172339154
বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠান (বিআইডিএস) গত নভেম্বর মাসে গবেষণা করে দেখিয়েছে, বাংলাদেশ উচ্চ হারে প্রবৃদ্ধি অর্জন করলেও এখনো প্রতি চারজনের একজন অতিদরিদ্র আর প্রতি আটজনের একজন দারিদ্র্যের নিম্নসীমার নিচে রয়েছে।
0.017110226799999996
৭ দশমিক ৪ শতাংশ নিয়ে তৃতীয় স্থানে থাকবে ভুটান, এরপরের স্থানে ভারত, প্রবৃদ্ধি হবে ৭ দশমিক ৪ শতাংশ।
0.0167185472
এ ছাড়া গত কয়েক বছরে এই খাতে হল–মার্ক, বেসিক ব্যাংক, ফারমার্স ব্যাংক, জনতা ব্যাংকসহ বেশ কয়েকটি বড় কেলেঙ্কারির ঘটনা ঘটেছে।
0.0157496548
সবচেয়ে বড় ঘটনা ঘটেছে কেন্দ্রীয় ব্যাংকের ৮০০ কোটি টাকার মতো রিজার্ভ চুরি।
0.014533385700000002
গত কয়েক মাসে পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল একাধিকবার সাংবাদিকদের বলেছেন, চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি অন্তত সোয়া ৮ শতাংশ হবে।
0.0124719127
চলতি বছরে নতুন সরকারের জন্য সবচেয়ে অস্বস্তিকর বিষয় হতে পারে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট আইন বাস্তবায়ন।
0.012327609300000002
এসব বিষয়ে বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, ‘এ বছর অর্থনৈতিক অঞ্চলে বিনিয়োগ শুরু হলে, তা ভালো খবরই হবে।
0.0119359297
এরপরই রয়েছে বাংলাদেশ, প্রবৃদ্ধি হবে ৭ দশমিক ৯ শতাংশ।
0.0118534705
ব্যাংক খাত সুশাসন প্রতিষ্ঠা করা এখন নতুন সরকারের অন্যতম বড় চ্যালেঞ্জ।
0.0103073657
তিনি চান, ব্যবসা সহজ করা, সময়ের কাজ সময়েই শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত কর ব্যবস্থা, বিনিয়োগে উৎসাহ দেওয়া, ব্যাংকঋণের সুদ ৯ শতাংশে নামিয়ে আনা।
0.0102867508
গত ডিসেম্বর মাসে মূল্যস্ফীতি ৫ দশমিক ৩৭ শতাংশ হয়েছে।
0.010059989
একই পরিবারের হাতে বেসরকারি ব্যাংকের মালিকানা দীর্ঘ সময় ধরে রাখতে ব্যাংক আইন পরিবর্তন করা হয়েছে।
0.009791997500000002
গত নভেম্বর পর্যন্ত এই প্রকল্পের ৬১ শতাংশ কাজ শেষ।
0.0095446205
নতুন আইনে ভ্যাট হার একটি, তা হলো ১৫ শতাংশ।
0.0094827764
২০১৮-১৯ অর্থবছরে মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি ৮ শতাংশ ছাড়িয়ে যাবে।
0.0092147849
এর আগের বছর প্রবৃদ্ধি খুব কম হওয়ায় ওই বছর (১৯৭৪-৭৫) প্রবৃদ্ধি এমনভাবে বেড়েছে।
0.0092147848
তাদের দেওয়া তথ্যমতে, চলতি বছরে শীর্ষ প্রবৃদ্ধির পাঁচটি দেশের একটা হবে বাংলাদেশ।
0.008967408100000001
তবে আদৌ চলতি বছর প্রকল্প দুটি শেষ হবে কি না, তা নিয়ে সংশয় রয়েছে।
0.0079985158
শীর্ষ পাঁচের শেষ দেশটি রুয়ান্ডা, ৭ দশমিক ৩ শতাংশ।
0.0079985157
যদিও লক্ষ্য ধরা হয়েছে ৭ দশমিক ৮ শতাংশ।
0.0076892948
রয়ে গেছে বড় বড় কয়েকটি ব্যাংক কেলেঙ্কারির রেশ।
0.0075656065000000005
২০১২ সালের এই আইন প্রথম পাঁচ বছর শুধু প্রস্তুতির জন্য রাখা হয়েছিল।
0.007524377
আইনটি দুই বছর পিছিয়ে দিয়ে আগামী জুলাই মাসে নতুন সময় ঠিক করা হয়।
0.007524377
তবে শুধু অর্থনৈতিক অঞ্চল গঠনের কাজ শেষ করলেই হবে না।
0.007503762299999999
অর্থনীতিবিদেরা বলছেন, সেসব দেশকে উন্নয়ন তত্ত্বে উচ্চ আয়বৈষম্যের দেশ হিসেবে অভিহিত করা হয়, বাংলাদেশ এখন এর কাছাকাছি পৌঁছে গেছে।
0.0074419180000000005
ব্যবসায়ীদের তীব্র আপত্তির মুখে ২০১৭ সালের জুন মাসে আইনটির বাস্তবায়ন দুই বছর পিছিয়ে দেওয়া হয়।
0.006967779300000001
ব্যাংক খাতের অনিয়মের পেছনে ঋণদাতা ও ঋণগ্রহীতা—দুজনই দায়ী; দোষীদের আইনের আওতায় আনার ব্যবস্থা করতে হবে।
0.0066173286000000015
