এনবিআর সূত্রে জানা গেছে, চলতি অর্থবছরে তৈরি পোশাক রপ্তানিতে উৎসে কর হিসেবে ২ হাজার কোটি টাকা কর আদায়ের লক্ষ্য রয়েছে।
0.0255004226
চলতি অর্থবছরে ৩ হাজার ২৬৮ কোটি ডলারের তৈরি পোশাক রপ্তানির লক্ষ্যমাত্রা নির্ধারণ করেছে বাণিজ্য মন্ত্রণালয়।
0.017460677400000003
উৎসে কর কমানো প্রসঙ্গে সাবেক তত্ত্বাবধায়ক সরকারের অর্থ উপদেষ্টা এ বি মির্জ্জা আজিজুল ইসলাম প্রথম আলোকে বলেন, তৈরি পোশাক খাত ভালো করছে, রপ্তানি প্রবৃদ্ধিও বাড়ছে।
0.0145333855
গত সেপ্টেম্বর মাসে ব্যবসায়ীদের দাবি অনুযায়ী উৎসে কর কমিয়ে দশমিক ৬ শতাংশ করা হয়।
0.012183306299999998
কিন্তু তিন বছর ধরে প্রতিবছর প্রজ্ঞাপন দিয়ে তৈরি পোশাক রপ্তানিকারকের উৎসে করহার দশমিক ৭ শতাংশ নির্ধারণ করা হতো।
0.0115442496
গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল।
0.010637201499999999
শেষ পর্যন্ত তৈরি পোশাকসহ অন্য রপ্তানি পণ্যের উৎসে কর কমিয়ে দশমিক ২৫ শতাংশ করা হয়।
0.010204292
বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির প্রথম আলোকে বলেন, রপ্তানি পোশাকের দাম ধারাবাহিকভাবে কমে যাচ্ছে।
0.0100806035
এনবিআরে আয়কর অধ্যাদেশে তৈরি পোশাক খাতে উৎসে কর ১ শতাংশ।
0.0098126121
উৎসে কর কমানোর ফলে ৪০০-৫০০ কোটি টাকার রাজস্ব কমতে পারে।
0.0092972438
এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে।
0.008967408100000001
উৎসে কর ছাড়া পোশাক উৎপাদক ও রপ্তানিকারকদের বার্ষিক আয়ের ওপর ১২ শতাংশ হারে করপোরেট কর দিতে হবে।
0.008967408
এরপর আগের অবস্থায় মানে, ১ শতাংশ হারে উৎসে কর দিতে হবে।
0.008637572399999998
ফলে স্বয়ংক্রিয়ভাবে চলতি অর্থবছরের জুলাই মাস থেকে উৎসে করহার ১ শতাংশ হয়ে যায়।
0.008142818900000001
আন্তর্জাতিকভাবে স্বীকৃত সবুজ কারখানা হলে ওই মালিককে ১০ শতাংশ হারে কর দিলেই হবে।
0.0077923684
বাজেটের পর প্রতিক্রিয়ায় তৈরি পোশাক রপ্তানিকারক ও উৎপাদকদের সংগঠন বিজিএমইএর সভাপতি সিদ্দিকুর রহমান সংবাদ সম্মেলনে ঘোষণা দেন, ‘সরকারের সর্বোচ্চ পর্যায়ে কথা বলে করপোরেট কর ও উৎসে কর কমিয়ে আনব।’
0.007689294800000001
দেশ থেকে যত পণ্য রপ্তানি হয়, এর ৮৩ শতাংশের বেশি হয় তৈরি পোশাক।
0.0076480653
