গত অর্থবছরে নির্ধারিত সময়ে ১৪ লাখ ৭৮ হাজার ৪৩৪ জন রিটার্ন দিয়ে ৪ হাজার ১৩৫ কোটি টাকা কর দিয়েছিলেন।
0.031787915699999995
এবার নির্ধারিত সময়ে ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়ে ৫ হাজার ২৪৮ কোটি টাকা কর দিয়েছেন।
0.0284070997
মেলা থেকে প্রায় ২ হাজার ৪৬৯ কোটি টাকা কর আদায় হয়েছে, যা গত আটটি কর মেলার মধ্যে সর্বোচ্চ আদায়।
0.0257684141
এ বিষয়ে জানতে চাইলে এনবিআরের সদস্য জিয়া উদ্দিন মাহমুদ প্রথম আলোকে বলেন, দেশের দারিদ্র্যের হার, সঞ্চয় প্রবণতা, আনুষ্ঠানিক ও অনানুষ্ঠানিক অর্থনীতির আকার বিবেচনা করলে দেশে ৩৫ থেকে ৪০ লাখ লোকের কর দেওয়ার সামর্থ্য আছে।
0.016265022999999997
এসব কাজ শেষে অনেকের ব্যবসা লোকসান হয়; ভবন তৈরির পর করযোগ্য আয় থাকে না—এসব কারণে টিআইএন নিয়েও অনেকে পরে আর রিটার্ন জমা দেন না।
0.014533385700000002
এবার সারা দেশের কর মেলায় ৪ লাখ ৮৭ হাজার ৫৭৩ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন।
0.013275887000000002
এনবিআর সূত্রে জানা গেছে, এবার মোট ৩ লাখ ১৫ হাজার ১০৫ জন টিআইএনধারী আবেদন করে দুই মাস পর্যন্ত সময় বাড়িয়েছেন।
0.013255272200000001
চলতি অর্থবছরে নির্ধারিত সময় (২ ডিসেম্বর) পর্যন্ত ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন।
0.012822362900000002
কোনো প্রতিষ্ঠানের চাকরিজীবীরা রিটার্ন জমা না দিলে ওই প্রতিষ্ঠানের ওই কর্মীর বেতনভাতা খরচ হিসেবে দেখানো যাবে না।
0.0120390031
সে হিসেবে এবার মোট রিটার্ন জমা পড়বে মোট ২০ লাখ ৬ হাজার ৭১৫টি।
0.011193799099999999
আবার পরপর তিন বছর করযোগ্য আয় না থাকলেও রিটার্ন জমা দেওয়া বাধ্যতামূলক নয়।
0.0089880229
এবার ২৫ শতাংশ বেশি রাজস্ব আদায় হয়েছে।
0.0088437197
এবারের মেলায় এসে নতুন ইটিআইএন নিয়েছেন ৩৯ হাজার ৭৪৩ জন।
0.008596343
এনবিআর সূত্রে জানা গেছে, নানা কারণে টিআইএনধারীরা রিটার্ন জমা দেন না।
0.006617328699999999
আর সরকারি চাকরিজীবীর বেতনভাতা যদি ১৬ হাজারের বেশি হয়, কিন্তু করযোগ্য আয় নেই; তাঁদেরও বাধ্যতামূলক রিটার্ন জমা দিতে হবে।
0.005772124700000001
কর মেলায় সবচেয়ে বেশি রিটার্ন জমা পড়ে।
0.0048444617
প্রতিবছর নভেম্বর মাসে সারা দেশে কর মেলার আয়োজন করে এনবিআর।
0.004370323
সার্বিকভাবে এবার রিটার্ন জমা যেমন বেড়েছে, তেমনি কর আদায়ও বেড়েছে।
0.0041229462
