এ ছাড়া থাকবে ভ্যাট ৫ শতাংশ এবং বর্তমানে যে সোনা আছে, সেগুলোর ওপর প্রতি ভরিতে এক হাজার টাকা।
0.020387969300000003
বর্তমানে দুবাইয়ের সঙ্গে বাংলাদেশে প্রতি ভরিতে ১ হাজার ১০০ থেকে ১ হাজার ৫০০ টাকার মতো পার্থক্য রয়েছে।
0.017996660299999998
বৈঠক সূত্রে জানা গেছে, প্রতি ভরি সোনা আমদানিতে সরকারকে ব্যবসায়ীদের শুল্ক দিতে হবে দুই হাজার টাকা।
0.0137500257
সোনার শুল্ক-কর নির্ধারণে বাণিজ্যসচিবকে আহ্বায়ক করে গত ৫ নভেম্বর পাঁচ সদস্যের যে কমিটি গঠন করা হয়, সেই কমিটিরই বৈঠক হয় গতকাল।
0.0073388443
প্রতি ভরি সোনার আমদানি শুল্ক এবং মূল্য সংযোজন কর (মূসক বা ভ্যাট) নির্ধারণে চলতি ডিসেম্বর মাসেই প্রজ্ঞাপন জারি হবে বলে জানিয়েছেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত।
0.0060813456
গঙ্গাচরণ মালাকার বলেন, ‘আমরা ভ্যাট চেয়েছিলাম ৩ শতাংশ।
0.0059782721
ভ্যাট ৫ শতাংশ ছিল, এটাই থাকছে।
0.0058751985000000005
মন্ত্রিসভা গত ৩ অক্টোবর সোনা নীতিমালা অনুমোদন করলে বাণিজ্য মন্ত্রণালয় পরে তা প্রজ্ঞাপন আকারে জারি করে।
0.005565977300000001
