তিন বছরের জন্য ৫২ দশমিক ৭৯ কোটি টাকা, পাঁচ বছরের বাসিন্দা হতে একজন বিনিয়োগকারীকে ১০৫ দশমিক ৫৮ কোটি টাকা দিতে হতো ব্রিটিশ সরকারকে।
0.030076893199999996
দুই বছরের জন্য এই ভিসা পেতে গেলে বিনিয়োগকারীদের যুক্তরাজ্যে ১০ কোটি ৫৬ লাখ টাকার বন্ড কিনতে হয়।
0.013935558600000002
কিন্তু কালোটাকার মালিকদের সুযোগ দেওয়া যায় না।
0.0052567565
২০১৮ সালের সেপ্টেম্বর অবধিও তিন দেশের বিনিয়োগকারীদের এই ভিসা দেওয়া হয়।
0.005071224
যদিও ২০১৪ সালে এই দুই বছরের গোল্ডেন ভিসার মূল্য দ্বিগুণ করে দেওয়া হয়।
0.0045558557
২০০৮ সালে গোল্ডেন ভিসাব্যবস্থার সূচনা করে ব্রিটিশ সরকার।
0.0033189718
