গত ১০ বছরে ব্যাংক খাতের ১০টি বড় কেলেঙ্কারিতে লোপাট হয়েছে ২২ হাজার ৫০২ কোটি টাকা।
0.0300150487
মূল নিবন্ধে ফাহমিদা খাতুন বলেন, গত ১০ বছরে জনতা ব্যাংক থেকে অ্যাননটেক্স, ক্রিসেন্ট ও থারমেক্স গ্রুপ মিলে ১১ হাজার ২৩০ কোটি টাকা হাতিয়েছে।
0.027479436800000003
নতুন প্রজন্মের এনআরবি কমার্শিয়াল ও ফারমার্স ব্যাংক থেকে লোপাট হয়েছে ১ হাজার ২০১ কোটি টাকা।
0.0253767343
ব্যাংক খাতের এই ১০টি বড় কেলেঙ্কারিতে লোপাট হওয়া ২২ হাজার ৫০২ কোটি টাকা দিয়ে কী করা সম্ভব, তারও একটি চিত্র তুলে ধরেছে সিপিডি।
0.025088127900000003
বেসিক ব্যাংক থেকে বের হয়ে গেছে সাড়ে ৪ হাজার কোটি টাকা।
0.022078377200000002
সোনালী ব্যাংক থেকে হল-মার্ক নিয়ে গেছে ৩ হাজার ৫৪৭ কোটি টাকা।
0.0215630089
বিসমিল্লাহ গ্রুপ নিয়েছে ১ হাজার ১৭৪ কোটি টাকা।
0.0197282978
এ ছাড়া রিজার্ভ চুরির মাধ্যমে বাংলাদেশ ব্যাংক থেকে হারিয়েছে ৬৭৯ কোটি টাকা।
0.019666453700000003
যাঁরা ব্যাংক খাতকে নিয়ন্ত্রণ করবেন, তাঁদের স্বাধীনতা না দিলে কিংবা তাঁদের সক্ষমতা বৃদ্ধি করা না হলে, বইপত্রে এত কিছু লিখেও কোনো লাভ হবে না।
0.017130841799999998
সেখানে বলা হয়েছে, এই টাকা দিয়ে পদ্মা সেতু নির্মাণের ৭৮ শতাংশ বা পদ্মা সেতুর রেলসংযোগ প্রকল্পের ৬৪ শতাংশ ব্যয় নির্বাহ করা যেত।
0.016986538699999998
এবি ব্যাংক থেকে পাচার হয়েছে ১৬৫ কোটি টাকা।
0.0155847369
ফারমার্স ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) এহসান খসরু সংলাপে বলেন, ‘ফারমার্স ব্যাংক পুনর্গঠন করা না হলে দেড় লাখ আমানতকারীর মধ্যে বিপর্যয় নেমে আসত।
0.0150075244
আলোচনায় অংশ নিয়ে ওয়াহিদউদ্দিন মাহমুদ জাতীয় নির্বাচনে ঋণখেলাপি প্রার্থীদের মনোনয়ন বৈধতা সম্পর্কে বলেন, প্রভাবশালী প্রার্থীদের ব্যাংক থেকে নতুন ঋণ সৃষ্টি করে পুরোনো ঋণের কিছু অংশ পরিশোধ করার সুযোগ দেওয়া হচ্ছে।
0.013976787899999999
ফারমার্স ব্যাংকের অনিয়ম রোধে কেন্দ্রীয় ব্যাংকের বিলম্বিত ভূমিকা প্রসঙ্গে এহসান খসরু বলেন, ফারমার্স ব্যাংকে তো বাংলাদেশ ব্যাংকের চেয়ে ক্ষমতাশালী ব্যক্তি বসে ছিলেন।
0.013956172999999999
জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাবেক চেয়ারম্যান মোহাম্মদ আবদুল মজিদ মনে করেন, নিয়ন্ত্রক সংস্থার ভূমিকা সঠিক থাকলে ব্যাংক খাতে এত কেলেঙ্কারির ঘটনা ঘটত না।
0.013605722900000002
অনুষ্ঠানের বিশেষ অতিথি বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ বলেন, ‘ব্যাংক খাতে জবাবদিহি নেই।
0.013585108
সংলাপের সম্মানিত অতিথি বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, এযাবৎকালের মধ্যে সবচেয়ে নাজুক অবস্থায় আছে ব্যাংক খাত, প্রতিনিয়ত খারাপ হচ্ছে।
0.013193428299999999
তবে রাজনৈতিক সদিচ্ছা না থাকলে বাংলাদেশ ব্যাংকের কাজ করা কঠিন।
0.0131521986
সাবেক অর্থসচিব সিদ্দিকুর রহমান বলেন, খেলাপি ঋণ আদায় করা যাবে কি না, এ সিদ্ধান্ত সরকারপ্রধানের পক্ষ থেকে আসতে হবে।
0.012863592399999998
আর বাংলাদেশ ব্যাংকের হাতে তো সরকারি ব্যাংক নিয়ন্ত্রণের পুরো ক্ষমতা নেই।
0.012657445
সংলাপে আরও অংশ নেন দেশের বিশিষ্ট অর্থনীতিবিদ, বাংলাদেশ ব্যাংকের সাবেক ও বর্তমান ব্যাংকার এবং সাবেক সরকারি কর্মকর্তারা।
0.0124100683
﻿দশ কেলেঙ্কারিতে লোপাট ২২,৫০২ কোটি টাকা
0.0118328557
তাঁদের বিশ্বাস করে মানুষ ব্যাংকে টাকা জমা রাখে, এটা তাঁরা মনেই করেন না।
0.011090725400000001
আর ভবিষ্যতে যাঁরা ক্ষমতায় আসবেন, তাঁরা যেন অর্থ লুটপাটের ক্ষেত্র হিসেবে ব্যাংক খাতকে বেছে না নেন।
0.010987651900000001
বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন বলেন, বাংলাদেশে ১০ জন বড় ঋণগ্রহীতার মধ্যে ৩ জন বিপদে পড়লে ২৩টি ব্যাংক ঝুঁকির মধ্যে পড়ে যাবে।
0.0108021193
যারা টাকা মেরে দিচ্ছে, তাদের কিছুই হচ্ছে না।’
0.0103485951
কিন্তু নিয়ন্ত্রণ কাঠামো না থাকায় এক ব্যবসায়ী গ্রুপ একচেটিয়াভাবে অনেকগুলো ব্যাংকের নিয়ন্ত্রণ নিয়েছে।
0.010059989
দেবপ্রিয় ভট্টাচার্য বলেন, জাতীয় নির্বাচন সামনে রেখে রাজনৈতিক দলগুলোকে ইশতেহারে বলতে হবে, ব্যাংক খাতে রাজনৈতিক হস্তক্ষেপ করবে না।
0.0094827766
সিপিডির বিশেষ ফেলো দেবপ্রিয় ভট্টাচার্য জানান, সরকারিভাবে উদ্যোগ নেওয়া না হলেও আগামী নির্বাচনের পর ব্যাংক খাত নিয়ে একটি নাগরিক কমিশন করবে সিপিডি।
0.0094415469
এটাই বড় সংকট’—এভাবেই ব্যাংকিং খাতের কথা বলেছেন এনসিসি ও মেঘনা ব্যাংকের সাবেক এমডি নুরুল আমিন।
0.0092972438
সালেহউদ্দিন আহমেদ বলেন, বাংলাদেশ ব্যাংককে শুধু ক্ষমতা নিয়ে বসে থাকলে চলবে না, প্রয়োগ করতে জানতে হবে।
0.0092147849
এই প্রথম দেখা যাচ্ছে, আমানতকারীদের মধ্যে প্রশ্ন জাগছে—কোন ব্যাংকে টাকা রাখলে তা নিরাপদ থাকবে।
0.0090498672
বাংলাদেশ ইনস্টিটিউট অব ব্যাংক ম্যানেজমেন্টের পরিচালক শাহ মো.
0.0089261786
ব্যাংকঋণ নিয়ে শোধ করছেন না, এমন কারও মনোনয়ন দেওয়া উচিত হবে না।
0.008596343
গত ১০ বছরে রাষ্ট্রীয় পৃষ্ঠপোষকতায় কোনো অর্থ পাচার হয়নি।
0.008245892500000001
আহসান হাবিব বলেন, বাংলাদেশে খেলাপি ঋণ যে হারে বাড়ছে, তা উদ্বেগের বিষয়।
0.0080397452
তাঁরা দেশের ব্যাংক খাতের দুরবস্থা, ঝুঁকি, সমাধানসহ সার্বিক বিষয়ে আলোচনা করেন।
0.0079779011
ইস্টার্ণ ব্যাংকের এমডি আলী রেজা ইফতেখারের সুপারিশ হলো, স্বাধীন ব্যাংক কমিশন গঠনের কোনো প্রয়োজন নেই।
0.0079572862
সোনালী ব্যাংকের হল-মার্ক গ্রুপ দিয়ে শুরু হলেও সবচেয়ে বেশি কেলেঙ্কারি ঘটেছে জনতা ব্যাংকে।
0.0079160567
ব্যাংকের ৯০ শতাংশ অর্থের জোগান দেয় আমানতকারীরা।
0.0077511389
জাতীয় সংসদ থেকে বাংলাদেশ ব্যাংকের গভর্নর নিয়োগ দেওয়া উচিত।
0.0077305243000000004
কিন্তু বাংলাদেশ ব্যাংক এ দায়িত্ব পালনে অক্ষম।
0.007544991600000001
তাহলেই ব্যাংকের পরিচালনা পর্ষদ জমিদারের ভূমিকায় থাকবে না।
0.0071945412
ব্যাংক খাতের কিছু জায়গায় ব্যর্থতা আছে, তবে সাফল্যের সংখ্যাই বেশি।
0.007132696900000001
সিপিডির আয়োজনে গতকাল শনিবার ‘বাংলাদেশের ব্যাংক খাত নিয়ে আমরা কী করব’ শীর্ষক এই সংলাপ স্থানীয় একটি হোটেলে অনুষ্ঠিত হয়।
0.007112082300000001
