গ্রুপটির ৬ হাজার কোটি টাকার ঋণের মধ্যে ৩ হাজার ৫৬ কোটি টাকায় এখন খেলাপি।
0.028922468
ক্রিসেন্ট গ্রুপ সব মিলিয়ে সরকারি তহবিল ও ব্যাংক থেকে পাঁচ হাজার কোটি টাকার বেশি আর্থিক সুবিধা নিয়েছে।
0.022449442299999997
সংশ্লিষ্ট সূত্র জানা গেছে, অ্যাননটেক্স গ্রুপের প্রায় ছয় হাজার কোটি টাকা ঋণের সুবিধাভোগী প্রতিষ্ঠানটির কর্ণধার ইউনুছ বাদল একাই।
0.019563380000000002
এত দিন ছয় হাজার কোটি টাকার ঋণকে তিনটি গ্রুপের দায় হিসেবে বিবেচনা করছিল জনতা ব্যাংক।
0.018635717200000006
এদিকে গত সোমবার অপর এক চিঠিতে জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক আবদুছ ছালাম আজাদকে বাংলাদেশ ব্যাংক নির্দেশ দিয়েছে, অ্যাননটেক্স-সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে একই গ্রুপভুক্ত বিবেচনা করে পরবর্তী সব পদক্ষেপ গ্রহণ করতে হবে।
0.018202807799999998
বাংলাদেশ ব্যাংক ও জনতা ব্যাংকের পরিচালনা পর্ষদের নির্দেশ ছিল, ক্রিসেন্টকে নতুন করে কোনো সুবিধা দেওয়া যাবে না।
0.018017275200000002
এক ব্যক্তির মালিকানাধীন প্রতিষ্ঠানকে এত টাকা দেওয়ায় নতুন ঋণ দেওয়ার সব সামর্থ্যই এখন হারিয়ে ফেলেছে জনতা ব্যাংকের এই শাখা।
0.0173576038
এর ফলে গ্রুপটির ৬ হাজার কোটি টাকার ঋণ একই মালিকের হিসাবে চিহ্নিত করতে হবে।
0.0173163744
এর আগে সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারি, বেসিক ও ফারমার্স ব্যাংকের জালিয়াতিতে জড়িতদের চিহ্নিত করতে ব্যাংকগুলোতে একই ধরনের নিরীক্ষার নির্দেশ দিয়েছিল বাংলাদেশ ব্যাংক, যার মাধ্যমে জড়িতরা চিহ্নিত ও প্রকৃত ক্ষয়ক্ষতি নিরূপিত হয়েছিল।
0.014780762300000002
ওই শাখার বেশি ঋণ দেওয়ার ক্ষমতা না থাকায় ২০০৮ সালে জনতা ভবন করপোরেট শাখায় ঋণটি স্থানান্তর করা হয়।
0.0131315839
অ্যাননটেক্স গ্রুপের ঋণ জালিয়াতির সঙ্গে জড়িতদের চিহ্নিত করতে জনতা ব্যাংকে বিশেষ নিরীক্ষার (ফাংশনাল অডিট) নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক।
0.0120596179
জনতা ব্যাংকের একাধিক নথি তথ্য-উপাত্ত বিশ্লেষণ ও অনুসন্ধানে জানা যায়, অ্যাননটেক্সের বিভিন্ন কোম্পানির নামে বিভিন্ন সময়ে কাঁচামাল আমদানির জন্য ঋণপত্র খোলা হলেও টাকা পরিশোধ করা হয়নি।
0.0115236349
ব্যাংকটির চেয়ারম্যান লুনা শামসুদ্দোহার কাছে পাঠানো এক চিঠিতে গত সোমবার এ নির্দেশ দিয়েছে কেন্দ্রীয় ব্যাংক।
0.009895071200000001
ব্যাংকটির মতিঝিল প্রধান কার্যালয় জনতা ভবন শাখার এ ঋণ এখন দেশের সবচেয়ে আলোচিত আর্থিক কেলেঙ্কারির একটি।
0.0086375724
২০০৯ সালের ৯ সেপ্টেম্বর থেকে পাঁচ বছর জনতা ব্যাংকের চেয়ারম্যান ছিলেন তিনি।
0.008493269299999998
