এই জাহাজের স্থানীয় প্রতিনিধি মার্কো শিপিং কোম্পানি বাংলাদেশ লিমিটেডের সহকারী মহাব্যবস্থাপক আজমীর হোসাইন প্রথম আলোকে জানান, জাহাজটিতে থাকা ১ হাজার ৪১০ কনটেইনার রপ্তানি পণ্য কলম্বো বন্দর হয়ে ইউরোপের বন্দরে নেওয়ার কথা।
0.020655960900000003
এই প্রতিষ্ঠানগুলোর সংগঠন বাংলাদেশ ফ্রেইট ফরোয়ার্ডারদের অ্যাসোসিয়েশনের পরিচালক খায়রুল আলম প্রথম আলোকে বলেন, চট্টগ্রাম থেকে ইউরোপ-আমেরিকার ক্রেতাদের হাতে বাংলাদেশের রপ্তানি পণ্য পৌঁছাতে ২২ থেকে ৩০ দিন সময় লাগে।
0.0171514563
পরিবহন ধর্মঘটের কারণে গত তিন বছরে ১০ হাজার রপ্তানি পণ্যবোঝাই কনটেইনার সময়মতো রপ্তানি হয়নি।
0.0163474818
এ বিষয়ে বিজিএমইএ সভাপতি সিদ্দিকুর রহমান প্রথম আলোকে বলেন, ‘এমনিতেই বাংলাদেশ থেকে পণ্য রপ্তানিতে লিড টাইম (পণ্য রপ্তানির সময়সীমা) বেশি।
0.0145746149
বন্দর ও জাহাজ কোম্পানির তথ্য অনুযায়ী দুই দিনের ধর্মঘটের কারণে ৭টি জাহাজে ৪ হাজার ৪৪টি কনটেইনার সময়মতো রপ্তানি হয়নি।
0.0130491248
এর মধ্যে ২০১৬ সালে কনটেইনার পরিবহনকারী গাড়ি মালিক-শ্রমিকদের কর্মবিরতির কারণে ৪ হাজার ৫৭৫ কনটেইনার পণ্য সময়মতো রপ্তানি হয়নি।
0.012904821700000001
গত ৫ ও ৬ আগস্ট হয়নি ১ হাজার ৬৯৮ কনটেইনার।
0.011729782099999999
সর্বশেষ গত রবি ও সোমবারের ধর্মঘটে ৪ হাজার ৪৪ কনটেইনার সময়মতো রপ্তানি হয়নি।
0.0111319548
চট্টগ্রামে দুই-তিন দিন দেরি হলে সিঙ্গাপুর বা কলম্বো বন্দরে বড় জাহাজেও সময়মতো রপ্তানি পণ্য তুলে দেওয়া যায় না।
0.0109464225
যেসব পণ্য সময়মতো রপ্তানি হয়নি, তারও বড় অংশই পোশাক খাতের পণ্য, যেগুলো ইউরোপ-আমেরিকায় রপ্তানি হওয়ার কথা ছিল।
0.009895071100000001
আবার কারখানা থেকে ডিপোতে আনা যায়নি অন্তত ৩ হাজার ৬০০ কনটেইনারের রপ্তানি পণ্য।
0.0097919973
দুই দিনের ধর্মঘট শেষ না হতেই চার দিন টানা ধর্মঘটের হুমকি রপ্তানি খাতের উদ্যোক্তাদের শঙ্কায় ফেলে দিয়েছে।
0.009503391100000001
সব মিলিয়ে মোট ১০ হাজার কনটেইনার পণ্য বিলম্বে রপ্তানি হয়।
0.0094621616
আবার দুই দিন কাজ না হওয়ায় বহির্নোঙরে অপেক্ষমাণ জাহাজের সংখ্যা ৫টি বেড়ে হয়েছে ১৬।
0.0088024904
ধর্মঘটের কারণে এক থেকে তিন দিন বাড়তি সময় আটকে ছিল এসব জাহাজ।
0.007029623400000001
জানতে চাইলে প্রাইম মুভার ট্রেইলার শ্রমিক ইউনিয়নের সাধারণ সম্পাদক আবু বকর সিদ্দিকী প্রথম আলোকে বলেন, ‘আগের নেতারা দালালি করতেন বলে বন্দরের ভেতরে কনটেইনার পরিবহনকারী গাড়ি চলত।
0.007029623300000002
হুমায়ুন কবীর প্রথম আলোকে বলেন, আগে যেকোনো পরিবহন ধর্মঘটের সময় বন্দরের ভেতরে গাড়ি চলাচল আওতামুক্ত রাখা হতো মূলত পণ্য রপ্তানির স্বার্থে।
0.0069883939
বিলম্বে ১০ হাজার কনটেইনার
0.0068647055
এমনিতেই বন্দরের অভ্যন্তরে চলাচলরত রপ্তানি পণ্যবাহী গাড়ি ‘প্রাইম মুভার ট্রেইলার’ গত দুই দিনের পরিবহন ধর্মঘটে যুক্ত হওয়ায় পুরো বন্দরের কার্যক্রম ছিল অচল।
0.006782246499999999
