নিউইয়র্কের একজন নাগরিককে যেখানে সাধারণ মানের এক থালা খাবার কিনতে ১ ডলার ২০ সেন্ট করতে হয়, যা ওই ব্যক্তির দৈনিক আয়ের দশমিক ৬ শতাংশ বা আধা শতাংশের একটু বেশি।
0.016965923799999998
উচ্চ প্রবৃদ্ধির কারণে কোটি কোটি ভারতীয় দারিদ্র্যসীমার ওপরে উঠছে।
0.013894329100000002
নিউইয়র্কের একজন নাগরিকের মতো এক থালা সাধারণ মানের খাবার কিনতে ভারতের একজন নাগরিককে ৭ ডলার ৬০ সেন্ট, পাকিস্তানে ১১ ডলার ৯০ সেন্ট, নেপালে ১৫ ডলার ৭৫ সেন্ট এবং আফগানিস্তানে ২৮ ডলার ৪ সেন্ট খরচ করতে হয়।
0.012306994700000002
এখনো ২ কোটি ২০ লাখ লোক দারিদ্র্যসীমার নিচে বাস করে।
0.0116679381
প্রতিবেদনে বাংলাদেশ সম্পর্কে বলা হয়েছে, বাংলাদেশ হলো বিশ্বের অন্যতম ঘনবসতিপূর্ণ দেশ।
0.010925807500000002
মিয়ানমার থেকে আসা হাজার হাজার রোহিঙ্গা শিশুও অপুষ্টিতে ভুগছে।
0.0108433486
এ বিষয়ে জানতে চাইলে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘খাবারের মান এখানে বড় কারণ।
0.0107196604
বর্তমানে বেসরকারি গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যানের দায়িত্বে থাকা হোসেন জিল্লুর আরও বলেন, যুক্তরাষ্ট্রের মতো উন্নত দেশে খাবারের উৎপাদন ও সরবরাহব্যবস্থা অনেক বেশি সুসংগঠিত।
0.0099363004
নিউইয়র্কে যে মানের খাবার কম দামে খাওয়া যায়, সেই মানের খাবার কিনতেও এ দেশে অনেক টাকা খরচ করতে হবে।
0.009338473299999999
সম্প্রতি বিশ্ব খাদ্য কর্মসূচি (ডব্লিউএফপি) প্রকাশিত ‘ট্রু কস্ট অব আ প্লেট অব ফুড’ বা ‘এক থালা খাবারের প্রকৃত দাম’ শীর্ষক প্রতিবেদনে এই চিত্র উঠে এসেছে।
0.009049867199999999
আর বাংলাদেশের একজন নাগরিক সেই সাধারণ মানের এক থালা খাবার যদি এ দেশে কিনে খেতে চান, তাহলে তাঁকে খরচ করতে হবে ৬ ডলার ৫৬ সেন্ট।
0.0087818755
এক থালা সাধারণ মানের পুষ্টিকর খাবার কিনতে একেক দেশের মানুষকে একেক ধরনের দাম দিতে হয়।
0.008637572400000001
বাংলাদেশে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি কয়েক বছর ধরে ৬ শতাংশের বেশি আছে।
0.0084932692
এই পাঁচ দেশের মধ্যে অবশ্য বাংলাদেশ সবচেয়ে এগিয়ে আছে।
0.0080191304
﻿নিউইয়র্কের সাড়ে পাঁচ গুণ দাম দেশে
0.0058545836
প্রতিবেদনে বলা হয়েছে, ভারত, পাকিস্তান, নেপাল ও আফগানিস্তানের চেয়ে বাংলাদেশের মানুষেরা আয়ের সামর্থ্যের তুলনায় অপেক্ষাকৃত কম দামে খাবার কিনতে পারেন।
0.0058133542000000015
আয় সামর্থ্যের বিবেচনায় নিউইয়র্কবাসীর চেয়ে প্রায় সাড়ে ৫ গুণ বেশি দামে খাবার খেতে হয় একজন বাংলাদেশিকে।
0.005689665800000001
অন্যদিকে দক্ষিণ সুদানের একজন নাগরিককে একই মানের এক থালা খাবার কিনতে গড়ে ৩৪৮ ডলার ৩৬ সেন্ট খরচ করতে হবে।
0.0054835187
কিন্তু সেই খাবারের মান ভালো না।
0.0054422891
