উজবেকিস্তানে রপ্তানি হয় প্রায় ৩ কোটি ডলার, ইউক্রেনে ২ কোটি ১৪ লাখ ডলার, আর্মেনিয়ায় ২৮ লাখ ৯২ হাজার ডলার ও বেলারুশে ২৭ লাখ ৪৮ হাজার ডলার মূল্যের পণ্য।
0.04106454509999999
এ ছাড়া মালদোভায় ২৩ লাখ ৫৬ হাজার, আজারবাইজানে ৭ লাখ ১৭ হাজার, তাজিকিস্তানে ৭ লাখ, কাজাখস্তানে ৬ লাখ, কিরগিজস্তানে ৩ লাখ এবং তুর্কমেনিস্তানে ২ লাখ ডলার দামের পণ্য রপ্তানি করা হয়।
0.0372508196
বাংলাদেশ-রাশিয়া আন্তসরকার কমিশনের প্রথম বৈঠকের আগে যে কার্যপত্র তৈরি করা হয়, তাতে দেখা যায় ২০১৭ সালে বাংলাদেশ ও রাশিয়ার দ্বিপক্ষীয় বাণিজ্যের পরিমাণ দাঁড়িয়েছে ১৬০ কোটি ডলার, যা আগের বারের তুলনায় ১৪ দশমিক ৪ শতাংশ বেশি।
0.03281865239999999
এর মধ্যে রাশিয়ায় বাংলাদেশের রপ্তানি ৮৮ কোটি ২০ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে ৩০ দশমিক ৯ শতাংশ বেশি।
0.024119235600000004
আর একই সময়ে রাশিয়া থেকে বাংলাদেশের আমদানি ৭৬ কোটি ২৯ লাখ ডলারের পণ্য, যা আগের বারের চেয়ে দশমিক ৬ শতাংশ কম।
0.0210270261
এ কথা উল্লেখ করে কার্যপত্রে আরও বলা হয়েছে, ২০২১ সালের মধ্যে ৬ হাজার কোটি ডলারের পণ্য রপ্তানির যে লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে, তার জন্য পণ্য বহুমুখীকরণ যেমন দরকার, দরকার নতুন বাজারও।
0.0208621081
জানা গেছে, সিআইএসভুক্ত দেশগুলোর সঙ্গে বাণিজ্য না বাড়ার বড় সমস্যা হচ্ছে উভয় দেশের মধ্যে ব্যাংক লেনদেনের সুবিধা না থাকা।
0.0178729721
বাজারের আকার ২০২০ সালের মধ্যেই ১ হাজার কোটি ডলার ছাড়িয়ে যাওয়া শুধু সময়ের ব্যাপার।
0.0163680967
২০১৭-১৮ অর্থবছরে রাশিয়ায় ৪৮ কোটি ৫২ লাখ ডলারের পণ্য রপ্তানি করা হয়।
0.013605722800000001
তবে তৈরি পোশাকের পাশাপাশি বাংলাদেশ থেকে রপ্তানি হওয়ার বড় সুযোগ রয়েছে ওষুধ, চামড়াজাত পণ্য, প্লাস্টিক পণ্য, আসবাব ইত্যাদি।
0.012018388299999998
তবে রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, সিআইএসভুক্ত দেশগুলোর মধ্যে বাংলাদেশ সবচেয়ে বেশি রপ্তানি করে রাশিয়ায়।
0.0119977735
বৈঠকে যাওয়ার আগে গত বৃহস্পতিবার সিআইএস-বিসিসিআইয়ের সভাপতি হাবীব উল্লাহ ডন প্রথম আলোকে বলেন, ‘আমরা বহুদিন থেকেই বলে আসছি যে সিআইএসভুক্ত দেশগুলো বাংলাদেশি পণ্যের সম্ভাব্য বড় বাজার।
0.0113381022
বাংলাদেশ প্রতিনিধিদলের সদস্যদের সঙ্গে কথা বলে জানা গেছে, উভয় দেশের বাণিজ্য ও বিনিয়োগ বিষয়ে আলোচনা ও বিরোধ নিষ্পত্তির জন্য বারের বৈঠকে ‘সিআইএস-বিসিসিআই ফোরাম’ নামে একটি ফোরাম তৈরি হতে পারে।
0.010822734000000002
কার্যপত্রে বলা হয়, বাংলাদেশ থেকে পণ্য আমদানিতে রাশিয়া ২০ শতাংশ শুল্ক আরোপ করে।
0.0105753572
তার ধারাবাহিকতায় অর্থনীতি, বাণিজ্য, বিজ্ঞান ও কারিগরি সহায়তা বিষয়ে ২০১৭ সালের ১ মার্চ গঠন করা হয় বাংলাদেশ-রাশিয়া আন্তসরকার কমিশন।
0.010575357100000002
তার চেয়েও বড় কথা দেশগুলোর সঙ্গে আধুনিক ব্যাংক যোগাযোগ নেই বাংলাদেশের।
0.009833227
অন্যদিকে কমিশনের কার্যক্রম এগিয়ে নিতে বেসরকারি খাতে গঠন করা হয় কমনওয়েলথ অব ইনডিপেনডেন্টস স্টেট (সিআইএস)-বাংলাদেশ চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (বিসিসিআই), সংক্ষেপে যা সিআইএস-বিসিসিআই নামে পরিচিত।
0.0095652353
তার অংশ হিসেবে আজ সোমবার বাংলাদেশ-রাশিয়া আন্তসরকারের প্রথম বৈঠক রাশিয়ার রাজধানী মস্কোতে শুরু হচ্ছে।
0.0094621618
আবার বাংলাদেশ সরাসরি পণ্য রপ্তানিও করতে পারে না।
0.0092147849
