এ অবস্থায় ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী কারা, তা জানতে চলতি বছরের শুরু থেকে বাংলাদেশ ব্যাংক ও জনতা ব্যাংকের মধ্যে চিঠি চালাচালি শুরু হয়।
0.0322414398
এর আগে গত ৫ ফেব্রুয়ারি প্রথম আলোতে জনতা ব্যাংকের ‘একক ব্যক্তির ঋণে বৃহত্তম কেলেঙ্কারি’ শীর্ষক সংবাদ প্রকাশের পরই সাড়ে ৫ হাজার কোটি টাকার ঋণ নিয়ে আলোচনা শুরু হয়।
0.029231689100000006
গত জুনের শেষে জনতা ব্যাংকের মূলধন ছিল ২ হাজার ৭১৯ কোটি টাকা।
0.024552145
কিন্তু জনতা ব্যাংকে এ্যাননটেক্স গ্রুপের সহযোগী চার প্রতিষ্ঠানকে ঋণ দিয়েছে প্রায় ১ হাজার ১০০ কোটি টাকা।
0.0245521449
এ চার প্রতিষ্ঠানকে জনতা ঋণ দেয় প্রায় ১ হাজার ১০০ কোটি টাকা।
0.0240780061
ব্যাংক কোম্পানি আইন অনুযায়ী, কোনো ব্যাংক কোনো একক ঋণ গ্রহীতাকে মূলধনের সর্বোচ্চ ২৫ শতাংশের বেশি ঋণ দিতে পারে না।
0.023480179099999998
কিন্তু বাকি ১৮টি প্রতিষ্ঠানকে ঋণ দেওয়া হয় সাড়ে ৪ হাজার কোটি টাকা।
0.022799892800000002
জনতা ব্যাংকের আলোচিত এ্যাননটেক্স গ্রুপের সাড়ে ৫ হাজার কোটি টাকা ঋণের সুবিধাভোগী একজনই।
0.022717433800000002
এত দিন নামে–বেনামে ইউনুছ বাদলের সঙ্গে সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী নিয়ে এক ধোঁয়াশা ছিল।
0.021666082600000004
সেই হিসাবে একক গ্রাহককে সর্বোচ্চ ৬৭৯ কোটি টাকার বেশি ঋণ দিতে পারার কথা না।
0.019419076900000002
এর বাইরে বেনামে ইউনুছ বাদলের স্বার্থসংশ্লিষ্ট আরও ১৮ প্রতিষ্ঠানকে দিয়েছে সাড়ে ৪ হাজার কোটি টাকার ঋণ।
0.018553258200000002
গত ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকের কাছে এক চিঠিতে এ তথ্য তুলে ধরেছেন জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) আবদুছ ছালাম আজাদ।
0.017089612100000005
সেই সিদ্ধান্তের ভিত্তিতে ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকে পাঠানো জনতা ব্যাংকের এমডির চিঠিতে বলা হয়, জনতা ব্যাংকের আইনজীবী মতামত দিয়েছেন, ২২ প্রতিষ্ঠান একই গ্রুপভুক্ত নয়।
0.013564493199999998
এদিকে এ্যাননটেক্সের এ ঋণ কেলেঙ্কারি নিয়ে প্রথম আলোর দীর্ঘ অনুসন্ধানে বেরিয়ে আসে, কাঁচামাল আমদানির জন্য ঋণপত্র খোলা হলেও সে টাকা শোধ হয়নি।
0.013482034500000002
এরপর বাংলাদেশ ব্যাংক জানতে চায়, এ ঋণের সুবিধাভোগী একজনই কি না?
0.012760518600000001
তবে বাংলাদেশ ব্যাংকের প্রতিবেদন ও জনতা ব্যাংকের অভ্যন্তরীণ তদন্তে এসেছে সব প্রতিষ্ঠানের সুবিধাভোগী একজনই, তিনি ইউনুছ বাদল।
0.011585478899999998
এখনো প্রায় ৬০০ কোটি টাকার ঋণ খেলাপিতে পরিণত হয়েছে।
0.011131955
আবার ব্যবসা পরিচালনা জন্য সিসি ঋণ (চলতি মূলধন) সহায়তা দেওয়া হয়, তবে প্রতিষ্ঠানগুলো সে ঋণ নিয়ে আর ফেরত দেয়নি।
0.010575357100000002
তারই পরিপ্রেক্ষিতে গত মাসে জনতা ব্যাংক চিঠি দিয়ে কেন্দ্রীয় ব্যাংকই জানায়, ২২ প্রতিষ্ঠানকে দেওয়া এসব ঋণের সুবিধাভোগী মূলত একজনই, তিনি ইউনুছ বাদল।
0.0094827764
জানা গেছে, জনতা ব্যাংক যে ২২টি প্রতিষ্ঠানকে ঋণ দিয়েছিল তার মধ্যে চারটি ছিল এ্যাননটেক্স গ্রুপের সহযোগী প্রতিষ্ঠান।
0.0092147848
এভাবে ননফান্ডেড (সরাসরি ঋণ নয়) সুবিধা দেওয়া সব ঋণই এখন ফান্ডেড ঋণে (সরাসরি ঋণ) পরিণত হয়েছে।
0.0091941701
