বেজার হিসাব অনুযায়ী, সরকারি তিনটি অর্থনৈতিক অঞ্চলে ইতিমধ্যে প্রায় ১ হাজার ৬৩১ কোটি ডলারের বিনিয়োগ প্রস্তাব এসেছে, যা বাংলাদেশি মুদ্রায় ১ লাখ ৩৭ হাজার কোটি টাকার সমান।
0.03603455060000001
তারা বিনিয়োগ করবে ২৩৯ কোটি ডলার, যা বাংলাদেশি মুদ্রায় প্রায় ২০ হাজার কোটি টাকা।
0.0258096438
গত সপ্তাহে প্রধানমন্ত্রীর কার্যালয় বার্জার পেইন্ট, বাংলাদেশ এডিবল অয়েল লিমিটেড, সামিট অ্যালায়েন্স লজিস্টিক পার্কসহ ১০টি কোম্পানিকে ৩৫০ একর জমি বরাদ্দের অনুমোদন দিয়েছে, এসব প্রতিষ্ঠান বিনিয়োগ করবে ১৯৮ কোটি ডলার।
0.0187181762
অর্থনৈতিক অঞ্চলগুলো বিদেশি বিনিয়োগের খরা ঘোচাতে পারবে কি না, জানতে চাইলে দেশে বিদেশি ব্যবসায়ীদের সংগঠন ফরেন ইনভেস্টরস চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির (এফআইসিসিআই) সাবেক সভাপতি রূপালী চৌধুরী প্রথম আলোকে বলেন, অবশ্যই অর্থনৈতিক অঞ্চল বিদেশি বিনিয়োগ টানতে ভূমিকা রাখবে।
0.0183883404
জাতিসংঘের বাণিজ্য ও উন্নয়ন সংস্থার (আঙ্কটাড) বিশ্ব বিনিয়োগ প্রতিবেদন-২০১৮ অনুযায়ী, বাংলাদেশ ২০১৭ সালে মাত্র ২১৬ কোটি ডলারের বিদেশি বিনিয়োগ পেয়েছে, যা প্রতিবেশী ও সমপর্যায়ের অর্থনীতির দেশগুলোর তুলনায় নগণ্য।
0.017811128000000002
চীনের আরেক বড় প্রতিষ্ঠান ঝেজিয়াং জিনজুন হোল্ডিং গ্রুপ মিরসরাইয়ে বিদ্যুৎকেন্দ্র করার জন্য ৫০০ কোটি মার্কিন ডলার বা ৪২ হাজার কোটি টাকা বিনিয়োগের প্রস্তাব দিয়েছে।
0.0173163743
এ জন্য ১ হাজার একর জমি ইজারা নিয়ে মূল্যের প্রথম কিস্তি ৭ লাখ মার্কিন ডলার পরিশোধও করেছে।
0.0162237937
আগামী ডিসেম্বর নাগাদ বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা) ও বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) এক দরজায় সব সেবা বা ওয়ান–স্টপ সার্ভিস চালু করবে।
0.015337360399999998
সব মিলিয়ে বঙ্গবন্ধু শিল্পনগরে বিনিয়োগ চূড়ান্ত হয়েছে ১ হাজার ২৪৫ কোটি ডলারের।
0.0153167454
এতে কোম্পানিগুলো ১ হাজার ৪৭ কোটি ডলার বিনিয়োগ করবে।
0.014925065500000001
বেজা আপাতত চট্টগ্রামের মিরসরাই ও ফেনীকে ঘিরে ৩০ হাজার একর জমিতে বঙ্গবন্ধু শেখ মুজিব শিল্পনগর গড়ে তোলা ও মহেশখালী অর্থনৈতিক অঞ্চল প্রতিষ্ঠায় বেশি জোর দিচ্ছে।
0.012595601
গত ২৫ সেপ্টেম্বর নিপ্পনের পরিচালক নমুরা ইউচি ঢাকায় এসে বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) সঙ্গে ১০০ একর জমি ইজারা নেওয়ার চুক্তি করেছেন।
0.011399946400000001
বেজার তৈরি প্রতিবেদন অনুযায়ী, বঙ্গবন্ধু শিল্পনগরে ৩৯টি বিনিয়োগ প্রস্তাবের বিপরীতে ৩ হাজার ৫৩৭ একর জমি বরাদ্দ দেওয়া শেষ হয়েছে।
0.011049495999999999
দেশটির রাষ্ট্রায়ত্ত প্রতিষ্ঠান কুনমিং আয়রন অ্যান্ড স্টিল কোম্পানি লিমিটেড ইস্পাতশিল্পে ২৩০ কোটি মার্কিন ডলার বিনিয়োগের প্রস্তাব দিয়েছে।
0.0108845781
মহেশখালী অর্থনৈতিক অঞ্চলে ২৪৮ কোটি ডলার বিনিয়োগের বিপরীতে ৫১০ একর জমি বরাদ্দ দেওয়া হয়েছে।
0.009688923900000002
আলোচ্য বছর মিয়ানমারও ৪৩০ কোটি ডলারের বিদেশি বিনিয়োগ পায়।
0.009544620600000001
এসব প্রতিষ্ঠান বিনিয়োগ করবে ১৩৮ কোটি ডলার।
0.009029252400000002
বেজার নির্বাহী চেয়ারম্যান পবন চৌধুরী প্রথম আলোকে বলেন, বঙ্গবন্ধু শিল্পশহর ও শ্রীহট্ট অর্থনৈতিক অঞ্চলে আগামী বছরের শেষ দিকে কারখানা উৎপাদনে যাবে আশা করা যায়।
0.0090292523
তারা মিরসরাইয়ে শিল্প পার্ক করার জন্য ১ হাজার একর জমি চেয়েছে।
0.0089467935
এ জন্য প্রায় ১ হাজার একর জমি ইজারার আবেদন করেছে প্রতিষ্ঠানটি।
0.008699416700000002
তবে কাজটি দ্রুত করা দরকার এবং সেবা সংযোগ, রাস্তাঘাট, কর–সুবিধা ও আমলাতান্ত্রিক জটিলতা যাতে না থাকে, সে ব্যবস্থা করতে হবে।
0.008328351400000001
শুধু প্রস্তাব নয়, বিনিয়োগের জন্য বড় অঙ্কের অর্থ ব্যয় করে জমি ইজারাও নিয়েছে দেশি-বিদেশি প্রতিষ্ঠানগুলো।
0.0078335979
একটি অর্থনৈতিক অঞ্চল প্রতিষ্ঠা করবে বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষ (বেপজা)।
0.0077511391
অবশ্য এখন সব অর্থনৈতিক অঞ্চলের কাজ চলছে না।
0.0074419180000000005
বিশ্বের তৃতীয় শীর্ষ ইস্পাত পণ্য উৎপাদনকারী প্রতিষ্ঠান জাপানের নিপ্পন স্টিল অ্যান্ড সুমিতমো মেটাল বাংলাদেশের ইস্পাত খাতে বিনিয়োগ করছে।
0.0071120822
২০১০ সালে পাস হয় ‘বাংলাদেশ ইকোনমিক জোনস আইন-২০১০’।
0.007091467600000001
