এরপরই বেক্সিমকো গ্রুপের ৫ হাজার কোটি টাকাসহ ১১টি শিল্প গ্রুপের প্রায় ১৫ হাজার কোটি টাকার ঋণ পুনর্গঠন করা হয়, যার বেশির ভাগই এখন ঋণ পরিশোধ করছে না।
0.039064916
এ পাওনা টাকার বিপরীতে জামানত হিসেবে বেক্সিমকো লিমিটেডের ১ কোটি ৫৩ লাখ ৮০ হাজার ও শাইনপুকুর সিরামিকসের ৯৯ লাখ শেয়ার অগ্রণী ব্যাংকের কাছে বন্ধক রাখা হয়েছে, যার বাজারমূল্য মাত্র ৫৪ কোটি টাকা।
0.037106516500000006
এর মধ্যে বেক্সটেক্স লিমিটেডের জন্য ১০৮ কোটি টাকা, ইউনিক হোটেল অ্যান্ড রিসোর্টের জন্য ১২৫ কোটি টাকা ও জিএমজি এয়ারলাইনসের জন্য ৬৭ কোটি টাকা দেওয়া হয়।
0.035745944200000004
৩০০ কোটি টাকা বিনিয়োগের বিপরীতে ২০১৪ সাল পর্যন্ত বেক্সিমকো গ্রুপ সুদের ১০৭ কোটি টাকা শোধ করে।
0.025067513300000004
সামগ্রিক বিষয়ে বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ প্রথম আলোকে বলেন, যত দূর মনে পড়ে, জিএমজি এয়ারলাইনস কীভাবে টাকা মেরে দিয়েছিল, সেই তথ্য শেয়ারবাজার তদন্ত কমিটির প্রতিবেদনে এসেছিল।
0.0229235814
বেক্সিমকোকে দেওয়া অগ্রণী ব্যাংকের ঋণসুবিধা-সংক্রান্ত নথিপত্র পর্যালোচনায় দেখা যায়, ২০১০ সালের ২৭ অক্টোবর অগ্রণী ব্যাংকের পরিচালনা পর্ষদ বেক্সিমকো হোল্ডিংস লিমিটেডের করপোরেট গ্যারান্টিতে বেক্সটেক্স, ইউনিক হোটেল ও জিএমজি এয়ারলাইনসের শেয়ারের বিপরীতে ৩০০ কোটি টাকা বিনিয়োগের সিদ্ধান্ত নেয়।
0.020491043
জানা গেছে, বেক্সিমকো হোল্ডিংস লিমিটেডের নিশ্চয়তায় বা গ্যারান্টিতে ২০১১ সালে তিন প্রতিষ্ঠানের কাগুজে শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক।
0.019336618200000003
বেক্সিমকো গ্রুপের ঋণ সমন্বয়ে বড় ধরনের ছাড় দেওয়ার কারণ জানতে চাইলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘যে বিনিয়োগ করা হয়েছিল, তা প্রায় কাগজ হয়ে গেছে।
0.0161207202
এখন এসে বেক্সিমকোকে ২৩০ কোটি টাকা ছাড় দেওয়ার সিদ্ধান্ত নিয়েছে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংক।
0.0160176463
তাতে বলা হয়, বেক্সটেক্স, জিএমজি ও ইউনিক হোটেলের শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক।
0.0157702696
অগ্রণী ব্যাংকের সিদ্ধান্ত অনুযায়ী, ৩০০ কোটি টাকা দিলেই বেক্সিমকোর দায় সমন্বয় করে দেওয়া হবে।
0.015275516000000001
ব্যাংক সূত্রে জানা গেছে, বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের চাপেই অগ্রণী ব্যাংক কোম্পানিটিকে ৩০০ কোটি টাকার ঋণসুবিধা দিয়েছিল।
0.0150693687
সেল অ্যান্ড বাই ব্যাক চুক্তির আওতায় এ বিনিয়োগ করা হয়, বর্তমানে সুদাসলে যার পরিমাণ দাঁড়িয়েছে ৫৩০ কোটি টাকা।
0.014595229800000002
২০১৪ সালে সালমান এফ রহমানের দেওয়া প্রস্তাব মেনেই বাংলাদেশ ব্যাংক ‘ঋণ পুনর্গঠন নীতিমালা’ করে।
0.0140798614
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে প্রথম আলোকে বলেন, সামনে নির্বাচন, গ্রুপটির ভাইস চেয়ারম্যান প্রার্থী হতে পারেন।
0.013378960799999999
এর বাইরে গত ৩১ মার্চ পর্যন্ত সুদসহ এই ব্যাংকের পাওনা দাঁড়িয়েছে ৫৩০ কোটি টাকায়।
0.013255272200000001
এরপরও বেক্সিমকো গ্রুপ ১০৭ কোটি টাকা পরিশোধ করেছে।
0.0123688388
ব্যাংকের ঋণ নিয়মিত শোধ না করে নানাভাবে তফসিল সুবিধা নেওয়ার শীর্ষে বেক্সিমকো গ্রুপ।
0.012121462000000001
এবার গ্রুপটির হাতে থাকা তিন কোম্পানির শেয়ারের বিপরীতে দেওয়া ঋণ সমন্বয়ের সিদ্ধান্ত নিয়েছে অগ্রণী ব্যাংক।
0.0096064649
বেক্সিমকো গ্রুপের বিভিন্ন সহযোগী প্রতিষ্ঠানের সঙ্গে ‘সেল অ্যান্ড বাই ব্যাক অ্যাগ্রিমেন্ট’-এর আওতায় ২০১০ ও ২০১১ সালে এ টাকা দেওয়া হয়।
0.009544620699999999
আশা করব, অগ্রণী ব্যাংক সেই সুযোগ দেবে না।
0.0089880229
অপর দুই কোম্পানি বেক্সটেক্স ও ইউনিক হোটেলের প্লেসমেন্ট শেয়ারের বিপরীতে ঋণ দিলেও ওই শেয়ারের মালিকানা কাগজে-কলমে ব্যাংকের হয়নি।
0.008761260900000001
যখন বিনিয়োগ করা হয়, তারপর শেয়ারবাজারে বড় ধসের কারণে শেয়ারের দাম অতি দ্রুত কমে যায়।
0.0081428188
