Title: সোনারগাঁয়ে মহাসড়কে যুবলীগের সভা, দীর্ঘ যানজটে দুর্ভোগ 

Text: 
  ঢাকা-চট্টগ্রাম মহাসড়কের ওপর মঞ্চ বানিয়ে গতকাল বুধবার সকালে সভা করেছে নারায়ণগঞ্জের সোনারগাঁ উপজেলা যুবলীগ। এর ফলে গুরুত্বপূর্ণ মহাসড়কটিতে ১২ কিলোমিটারজুড়ে যানবাহনের সারি তৈরি হয়। প্রায় দুই ঘণ্টা যানজটের দুর্ভোগ পোহান শত শত গাড়ির যাত্রী ও চালকেরা।
উপজেলা যুবলীগের নেতাদের সঙ্গে কথা বলে জানা গেছে, কেন্দ্রীয় যুবলীগের সভাপতি ওমর ফারুক চৌধুরীর নেতৃত্বে সংগঠনটির কয়েকজন কেন্দ্রীয় নেতা গতকাল ফেনী জেলা যুবলীগের সম্মেলনে যোগ দিতে যান। এ উপলক্ষে আগের দিন মঙ্গলবার বিকেলে সোনারগাঁ উপজেলা যুবলীগ ঢাকা-চট্টগ্রাম মহাসড়কের পূর্ব পাশের লেনে মঞ্চ তৈরি করে। স্থানীয় লোকজন বলেন, মঙ্গলবার রাত থেকেই মহাসড়কে যান চলাচলের ওপর এর প্রভাব পড়তে শুরু করে। গতকাল সকাল সাড়ে সাতটায় মঞ্চের সামনে মহাসড়কের ওপর নেতা-কর্মীদের বসার জন্য ১ হাজার ২০০ চেয়ার বসানো হয়। সকাল আটটা থেকে উপজেলা আওয়ামী লীগ, যুবলীগ ও ছাত্রলীগের নেতা-কর্মীরা মহাসড়কের ওপর দিয়ে মিছিল নিয়ে মঞ্চের সামনে এসে জড়ো হন। এ সময় সবগুলো লেনেই যানবাহনের চলাচল ব্যাহত হতে থাকে।


