Title: 
শ্রমিককল্যাণ সমিতি হচ্ছে ইপিজেডে 

Text: 
  দেশের রপ্তানি প্রক্রিয়াকরণ এলাকার (ইপিজেড) কারখানায় ‘শ্রমিককল্যাণ সমিতি’ গঠন করতে পারবেন শ্রমিকেরা। সরকার বলছে, ট্রেড ইউনিয়নের আদলে এই সংগঠন করা যাবে। তবে শ্রমিক অধিকার নিয়ে কাজ করেন এমন ব্যক্তিরা বলছেন, কল্যাণ সমিতির আদলে ট্রেড ইউনিয়ন হতে পারে না।
শ্রমিককল্যাণ সমিতির বিধান রেখে বাংলাদেশ ইপিজেড শ্রম আইন, ২০১৬-এর খসড়া গতকাল সোমবার সচিবালয়ে মন্ত্রিসভার বৈঠকে চূড়ান্ত অনুমোদন দেওয়া হয়। প্রধানমন্ত্রী শেখ হাসিনা বৈঠকে সভাপতিত্ব করেন। বৈঠক শেষে মন্ত্রিপরিষদ বিভাগের সচিব মোহাম্মদ শফিউল আলম সংবাদ ব্রিফিংয়ে শ্রম আইনের সঙ্গে সংগতি রেখে এ আইনের খসড়াটি করা হয়েছে বলে জানান।
যুক্তরাষ্ট্রে বাংলাদেশের তৈরি পোশাক রপ্তানির ক্ষেত্রে বাতিল হওয়া জিএসপি-সুবিধা ফিরে পেতে ইপিজেড শ্রমিকদের সংগঠন করার অধিকার দেওয়ার বিষয়ে দীর্ঘদিন ধরেই সরকারের ওপর চাপ আছে। মন্ত্রিপরিষদ সচিব বলেন, আইনটি হলে জিএসপি ফিরে পাওয়ার জন্য দর-কষাকষি করার একটা সুযোগ থাকবে। ইপিজেডে সংগঠন করার অধিকার ছিল না। এটা করার জন্য আইএলওসহ আন্তর্জাতিক সংস্থাগুলোর দীর্ঘদিনের দাবি ছিল। তবে কেবল দাতাদের চাপেই নয়, সরকারেরও এতে আন্তরিকতা ছিল বলে আইনটি করা হচ্ছে।



