Title: 
মাহ্ফুজ আনামের বিরুদ্ধে এবার এক দিনে ১৭ মামলা 

Text: 
  ইংরেজি দৈনিক দ্য ডেইলি স্টার সম্পাদক মাহ্ফুজ আনামের বিরুদ্ধে গতকাল সোমবার ১৭ জেলায় বিচারিক হাকিম আদালতে আরও ১৭টি মামলা হয়েছে। এর মধ্যে কুষ্টিয়ায় এক মামলায়ই ৫০ হাজার কোটি টাকার মানহানির অভিযোগ করা হয়।
গতকাল দায়ের হওয়া ১৭ মামলার মধ্যে ১২টিতে কেবল মানহানি, তিনটিতে মানহানির পাশাপাশি রাষ্ট্রদ্রোহ ও দুটিতে কেবল রাষ্ট্রদ্রোহের অভিযোগ আনা হয়েছে। এর মধ্যে ১১ মামলায় মোট ৫০ হাজার ৬৭২ কোটি টাকার মানহানি হয়েছে বলে দাবি করা হয়। গতকাল মানহানির চারটি মামলায় মাহ্ফুজ আনামকে সশরীরে আদালতে হাজির হতে সমন জারির আদেশ দেওয়া হয়েছে।
এর আগে গত রোববার ১৩টি এবং তার আগে ৯ ও ১১ ফেব্রুয়ারি পাঁচটি মামলা হয়। এ নিয়ে গত এক সপ্তাহে ডেইলি স্টার সম্পাদকের বিরুদ্ধে ঢাকাসহ বিভিন্ন জেলায় ৩৫টি মামলা করেছেন ক্ষমতাসীন দল আওয়ামী লীগ, এর অঙ্গ-সহযোগী ও সমমনা সংগঠনের নেতা এবং দুই সরকারি কৌঁসুলি। এর মধ্যে নয়টি মামলায় রাষ্ট্রদ্রোহের অভিযোগ আনা হয়েছে। আর ২৫ মামলায় মোট ৬০ হাজার ৯৯৮ কোটি ৫০ লাখ টাকার মানহানি হয়েছে বলে অভিযোগ করা হয়। বেশির ভাগ মামলার অভিযোগও প্রায় একই রকম। তা হলো, এক-এগারোর সময় একটি গোয়েন্দা সংস্থার নির্দেশনা বাস্তবায়নে গণতন্ত্রবিরোধী শক্তিকে ক্ষমতায় অধিষ্ঠিত করতে এবং আওয়ামী লীগ সভানেত্রী শেখ হাসিনাকে রাজনীতি থেকে সরিয়ে দিতে মাহ্ফুজ আনাম তাঁর পত্রিকায় মিথ্যা, বিকৃত ও মানহানিকর তথ্য প্রকাশ করেছেন।



