Title: 
একুশের ডাক দূর গ্রামে 

Text: 
  বৃহত্তর ময়মনসিংহ জেলার পুরো অঞ্চলে ব্যাপক জমিদার-মহাজনের শাসন-শোষণের প্রতিক্রিয়ায় এবং ধর্মীয় প্রচারের কারণে মুসলিম সমাজে রক্ষণশীলতার প্রাধান্য লক্ষ করা গেছে। তাই এ অঞ্চলে ভাষা আন্দোলন সূচনালগ্নে বিস্তর বাধা-বিপত্তির সম্মুখীন হয়েছে; তবে হার মানেনি ছাত্র-যুব-জনতার মাতৃভাষা প্রেম।
তৎকালীন কিশোরগঞ্জ মহকুমার অন্তর্গত দূর বাজিতপুর থানা এলাকায় মূলত স্কুলছাত্রদের উদ্যোগে সংগ্রামী চরিত্র অর্জন করে একুশের ভাষা আন্দোলন। ঢাকায় একুশে ফেব্রুয়ারি পুলিশের গুলিবর্ষণে প্রতিবাদী ছাত্র-অছাত্র হত্যার খবরে যথারীতি উত্তেজিত, আবেগাচ্ছন্ন হয়ে ওঠে বাজিতপুরের ছাত্রসমাজ ও রাজনীতিমনস্ক লোকজন। একুশের সন্ধ্যাতেই সিদ্ধান্ত হয় প্রতিবাদ ও আন্দোলনের।
এ সম্পর্কে নাসরুল আনোয়ারের প্রতিবেদন থেকে জানা যায়, ঢাকার মর্মান্তিক খবর শোনার পর ‘ছাত্র-শিক্ষকসহ বিভিন্ন শ্রেণির মানুষের সিদ্ধান্ত হয় পরদিন ২২ ফেব্রুয়ারি সকাল-সন্ধ্যা হরতাল পালনের। এ ক্ষেত্রে অগ্রণী ভূমিকা রাখে স্থানীয় ইংরেজি উচ্চবিদ্যালয়ের ছাত্ররা। ব্যাপক আবেগ-উত্তেজনার মধ্যে পরদিন (২২ ফেব্রুয়ারি) সকালেই বাজিতপুর ইংরেজি উচ্চবিদ্যালয়ের দশম শ্রেণির ছাত্র আনিসুর রহমানকে আহ্বায়ক করে গঠিত হয় রাষ্ট্রভাষা সংগ্রাম পরিষদ। পরিষদের সদস্য নির্বাচিত হয় সৈয়দ সিরাজুল হুদা, প্রাণেশ কুমার সাহা, আবদুল কাইউম, আবদুস সালাম, শামছুল হক, মোহাম্মদ আলী, বেলায়েত হোসেন প্রমুখ স্কুলছাত্র।


