Title: 
কারাবন্দী মাহমুদুর রহমান আবার গ্রেপ্তার 

Text: 
  তথ্য ও যোগাযোগ প্রযুক্তি আইনের একটি মামলায় আপিল বিভাগ আমার দেশ পত্রিকার ভারপ্রাপ্ত সম্পাদক মাহমুদুর রহমানের জামিন বহাল রাখলেও নতুন আরেকটি মামলায় তাঁকে গ্রেপ্তার দেখানো হয়েছে। এই মামলায় পুলিশ তাঁকে সাত দিনের রিমান্ডে চেয়েছে। প্রায় তিন বছর তিনি কারাগারে আটক আছেন।
সুপ্রিম কোর্টের আপিল বিভাগ গত রোববার মাহমুদুর রহমানের জামিন বহাল রাখেন। এর কয়েক ঘণ্টা পর শাহবাগ থানার একটি নাশকতার মামলায় তাঁকে গ্রেপ্তার দেখিয়ে রিমান্ড চাওয়া হয়। আদালত রিমান্ড শুনানির জন্য ২২ ফেব্রুয়ারি দিন ধার্য করেছেন। এ বিষয়ে শাহবাগ থানার ভারপ্রাপ্ত কর্মকর্তা বলেন, ২০১৩ সালের একটি বিস্ফোরক দ্রব্য আইনের মামলায় রোববার মাহমুদুর রহমানকে গ্রেপ্তার দেখিয়ে রিমান্ড চাওয়া হয়েছে।
মাহমুদুর রহমানকে ২০১৩ সালের ১১ এপ্রিল গ্রেপ্তার করা হয়। এখন পর্যন্ত তাঁর বিরুদ্ধে মোট ৭১টি মামলা বিচারাধীন আছে বলে জানিয়েছেন মাহমুদুর রহমানের আইনজীবী জয়নুল আবেদিন মেজবাহ।
এদিকে মাহমুদুর রহমানের মুক্তির জন্য প্রধান বিচারপতির হস্তক্ষেপ কামনা করেছে বিএনপি। গতকাল সোমবার নয়াপল্টনে দলের কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলনে বিএনপির পক্ষ থেকে এ আবেদন জানানো হয়। দলের যুগ্ম মহাসচিব রুহুল কবির রিজভী সংবাদ সম্মেলনে অভিযোগ করেন, সব মামলায় উচ্চ আদালত থেকে জামিন পাওয়ার পরও মাহমুদুর রহমানকে নতুন করে আটকে রাখার জন্য সরকার একের পর এক বেড়াজাল নির্মাণ করে চলছে।


