Title: 
লিথুনিয়ার প্রধানমন্ত্রীর সফর স্থগিত 

Text: 
  লিথুনিয়ার প্রধানমন্ত্রী আলগিরডাস বাটকেভিয়াসের ঢাকা সফর স্থগিত হয়েছে। দেশটির অভ্যন্তরীণ রাজনৈতিক পরিস্থিতির কারণে আজ মঙ্গলবার থেকে অনুষ্ঠেয় তিন দিনের সফরটি তিনি স্থগিত করে বাংলাদেশকে জানান।
পররাষ্ট্র মন্ত্রণালয়ের কর্মকর্তারা বলেন, আলগিরডাস বাটকেভিয়াসের এই সফরে বাংলায় অনূদিত লিথুনিয়ার ইতিহাস বইটির মোড়ক উন্মোচনের কথা ছিল। প্রধানমন্ত্রী শেখ হাসিনা তাঁকে বইমেলায় বইটির মোড়ক উন্মোচনের আহ্বান জানালে তিনি তাতে সাড়া দেন। এ ছাড়া ঢাকা এলে রাষ্ট্রপতি ও প্রধানমন্ত্রীর সঙ্গে তাঁর আলোচনার কথা ছিল।
গতকাল সোমবার পররাষ্ট্র মন্ত্রণালয়ের কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, লিথুনিয়ার প্রধানমন্ত্রী আলগিরডাস বাটকেভিয়াস ১০ ফেব্রুয়ারি প্রধানমন্ত্রী শেখ হাসিনাকে চিঠি দিয়ে এর জন্য দুঃখ প্রকাশ করেন। তিনি ভবিষ্যতে সুবিধাজনক সময়ে বাংলাদেশ সফরে আসার কথা জানান।
জানা গেছে, গত সপ্তাহে লিথুনিয়ার মন্ত্রিসভায় রদবদলের পর রাজনৈতিক সংকট সৃষ্টির কারণে আলগিরডাস বাটকেভিয়াস ঢাকা ও দিল্লি সফর স্থগিত করেন। তাঁর দিল্লি থেকে ঢাকায় আসার কথা ছিল।


