Title: 
আব্বাসের জামিন 

Text: 
  নাশকতার দুটি মামলায় বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসকে জামিন দিয়েছেন হাইকোর্ট। গতকাল সোমবার বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি আমির হোসেনের সমন্বয়ে গঠিত বেঞ্চ এ আদেশ দেন।
আদালতে আসামিপক্ষে ছিলেন জয়নুল আবেদিন ও মো. সগীর হোসেন। রাষ্ট্রপক্ষে ছিলেন ডেপুটি অ্যাটর্নি জেনারেল এ কে এম মনিরুজ্জামান কবির।


