Title: 
ঢাকায় ব্রিটিশ ভিসাকেন্দ্র ফের চালুর বিষয়ে সহায়তার আশ্বাস 

Text: 
  ঢাকায় যুক্তরাজ্যের ভিসাকেন্দ্র পুনরায় চালু করার ব্যাপারে সহায়তা করার আশ্বাস দিয়েছেন সফররত তিন ব্রিটিশ পার্লামেন্ট সদস্য। দেশটির বিরোধী দল লেবার পার্টির ওই এমপিরা গতকাল সোমবার প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সাক্ষাৎকালে এ আশ্বাস দেন। খবর ইউএনবির।
জাতীয় সংসদ ভবনে প্রধানমন্ত্রীর কার্যালয়ে এই বৈঠক হয়। বৈঠক শেষে প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম বৈঠকের বিষয়ে সাংবাদিকদের ব্রিফ করেন।
‘লেবার ফ্রেন্ডস অব বাংলাদেশ’ নামে লেবার পার্টির আট সদস্যের একটি দলের সদস্য হয়ে বাংলাদেশে এসেছেন ওই তিন এমপি। তাঁরা হলেন স্যার কির স্টারমার, স্টিফেন টিমস ও স্টিভ রিড। দলটি তাদের ‘মিলিত হও, শোনো এবং (বাংলাদেশের কাছ থেকে) শেখো’ বিষয়ক একটি কর্মসূচির অংশ হিসেবে এ সফরে এসেছে।
বৈঠককালে প্রধানমন্ত্রী শেখ হাসিনা দেশে বেশি বেশি ব্রিটিশ বিনিয়োগ প্রত্যাশা করেন। বিশেষ করে বাংলাদেশের বিশেষ অর্থনৈতিক অঞ্চলগুলোতে (এসইজেড) খাবার প্রক্রিয়াকরণ শিল্প প্রতিষ্ঠার ওপরে গুরুত্বারোপ করেন তিনি।
শেখ হাসিনা বলেন, বাংলাদেশ ও যুক্তরাজ্যের মধ্যে চমৎকার সম্পর্ক বিদ্যমান।


