Title: 
বিচারিক আদালতে যেতে হবে খালেদা জিয়াকে 

Text: 
  গ্যাটকো দুর্নীতি মামলা চ্যালেঞ্জ করে বিএনপির চেয়ারপারসন খালেদা জিয়ার করা রিট আবেদন খারিজের পূর্ণাঙ্গ রায় প্রকাশ করেছেন হাইকোর্ট। বিচারিক আদালত এই রায়ের কপি পাওয়ার দুই মাসের মধ্যে খালেদা জিয়াকে আত্মসমর্পণ করতে হবে।
গতকাল সোমবার পূর্ণাঙ্গ রায় প্রকাশের বিষয়টি প্রথম আলোকে নিশ্চিত করেছেন খালেদা জিয়ার আইনজীবী খন্দকার মাহবুব হোসেন ও দুদকের আইনজীবী খুরশিদ আলম খান। তিনি বলেন, গ্যাটকো দুর্নীতি মামলায় খালেদা জিয়ার রিট খারিজের পূর্ণাঙ্গ রায় বিচারিক আদালত পাওয়ার দুই মাসের মধ্যে তাঁকে (খালেদা জিয়া) বিচারিক আদালতে আত্মসমর্পণ করতে হবে।
তবে রিট খারিজের রায়ের বিরুদ্ধে আপিল বিভাগে আপিল করবেন বলে জানিয়েছেন খালেদার আইনজীবী খন্দকার মাহবুব হোসেন। একইভাবে নাইকো দুর্নীতি মামলার বৈধতা চ্যালেঞ্জ করে খালেদা জিয়ার রিট আবেদন হাইকোর্ট খারিজ করলে গত বছরের ৩০ নভেম্বর বিচারিক আদালতে আত্মসমর্পণ করে জামিন নেন খালেদা জিয়া।
২০০৭ সালের ২ সেপ্টেম্বর খালেদা জিয়াসহ ১৩ জনকে আসামি করে গ্যাটকো দুর্নীতি মামলা করে দুদক।


