Title: 
আ.লীগের প্রার্থীকে প্রত্যয়নপত্র দেবেন শেখ হাসিনা 

Text: 
  ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে আওয়ামী লীগের মনোনয়ন পাওয়া চেয়ারম্যান প্রার্থীদের প্রত্যয়নপত্রে সই করবেন দলীয়প্রধান শেখ হাসিনা। গতকাল সোমবার আওয়ামী লীগের পক্ষ থেকে নির্বাচন কমিশনকে চিঠি দিয়ে বিষয়টি অবহিত করা হয়।
আওয়ামী লীগের তথ্য ও গবেষণা সম্পাদক আফজাল হোসেন, কেন্দ্রীয় সদস্য সুজিত রায় নন্দী ও এস এম কামাল গতকাল নির্বাচন কমিশনে কমিশনার মো. শাহ নেওয়াজের কাছে এ-সংক্রান্ত চিঠি হস্তান্তর করেন। চিঠিতে সই করেন দলের সাধারণ সম্পাদক সৈয়দ আশরাফুল ইসলাম। সাক্ষাৎ শেষে আফজাল হোসেন সাংবাদিকদের বলেন, ইউপি নির্বাচনে আওয়ামী লীগের প্রার্থীদের প্রত্যয়নপত্র দেবেন সভাপতি শেখ হাসিনা। বিষয়টি কমিশনকে জানানো হয়েছে।


