Title: 
শাস্তি পেতেই হলো ফুটবলারদের 

Text: 
  কানাঘুষা শোনা যাচ্ছিল, অভিযুক্ত ফুটবলারদের হয়তো শাস্তি হবে না। তবে শেষ পর্যন্ত ফুটবলাররা বাফুফের শাস্তি থেকে রেহাই পেলেন না।
সাত ফুটবলারের চারজনকে পেতে হয়েছে শাস্তি। সর্বশেষ জাতীয় দলের অধিনায়ক মামুনুল ইসলাম ও উইঙ্গার জাহিদ হোসেন জাতীয় দলে নিষিদ্ধ এক বছর। মিডফিল্ডার সোহেল রানা ও স্টপার ইয়াছিন খান জাতীয় দলে নিষিদ্ধ হয়েছেন ছয় মাসের জন্য। গোলরক্ষক সোহেল, ডিফেন্ডার আতিকুর রহমান মিশু ও ইয়ামিন মুন্নাকে সতর্ক করে ছেড়ে দেওয়া হয়েছে। ফুটবলারদের আপিল করার সুযোগ নেই। কাল জাতীয় দল কমিটির সভায় গৃহীত এই সিদ্ধান্ত তাৎক্ষণিকভাবেই কার্যকর করা হয়েছে। 
শৃঙ্খলা ভঙ্গ, মদ্যপান, অসদাচরণ, বাফুফের আচরণবিধি লঙ্ঘন, জাতীয় দলের প্রতি নিবেদনের অভাব—মোটা দাগে এগুলোই শাস্তি পাওয়া ফুটবলারদের বিরুদ্ধে অভিযোগ। 


