Title: 
সাবেক অ্যাটর্নি জেনারেল মাহমুদুল ইসলাম আর নেই 

Text: 
  সাবেক অ্যাটর্নি জেনারেল মাহমুদুল ইসলাম আর নেই। গতকাল সোমবার রাত ১২টার দিকে রাজধানীর ইউনাইটেড হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন)। মাহমুদুল ইসলামের বয়স হয়েছিল ৮০ বছর। তিনি স্ত্রী ও দুই ছেলে রেখে গেছেন। দীর্ঘদিন ধরে তিনি ফুসফুস ও কিডনির সমস্যাসহ নানা রোগে ভুগছিলেন।
সংবিধান বিশেষজ্ঞ মাহমুদুল ইসলাম ১৯৯৮ থেকে ২০০১ সাল পর্যন্ত অ্যাটর্নি জেনারেলের দায়িত্ব পালন করেন। অষ্টম জাতীয় সংসদ নির্বাচনের পর নতুন সরকার দায়িত্ব গ্রহণের দিন তিনি পদত্যাগ করেন।
মাহমুদুল ইসলামের জন্ম ১৯৩৬ সালে, রংপুরে। কারমাইকেল কলেজ থেকে উচ্চমাধ্যমিক পাস করার পর ঢাকা বিশ্ববিদ্যালয় থেকে আইনে ডিগ্রি নেন তিনি। রংপুর জেলা বারে আইন পেশা শুরু করার পর তিনি হাইকোর্টে আইনজীবী হিসেবে তালিকাভুক্ত হন। ১৯৭২ সালে সহকারী অ্যাটর্নি জেনারেল ছিলেন তিনি। তাঁর লেখা গ্রন্থের মধ্যে রয়েছে কনস্টিটিউশনাল ল’ অব বাংলাদেশ এবং ইন্টারপ্রিটেশন অব স্ট্যাটিউটস অ্যান্ড ডকুমেন্টস।


