Title: 
সুন্দরবনের ক্ষতি হয় এমন প্রকল্প করা যাবে না 

Text: 
  সুন্দরবনের ক্ষতি হয়, এমন কোনো প্রকল্প সেখানে করা যাবে না। তেল-গ্যাস-খনিজ সম্পদ ও বিদ্যুৎ-বন্দর রক্ষা জাতীয় কমিটির সদস্যসচিব আনু মুহাম্মদ গতকাল সোমবার নারায়ণগঞ্জের চাষাঢ়া কেন্দ্রীয় শহীদ মিনারে কমিটির জেলা শাখা আয়োজিত সমাবেশে এ কথা বলেন।
আনু মুহাম্মদ বলেন, উন্নয়নের নামে বিভিন্ন প্রকল্প এবং জ্বালানি-সংকট সমাধানের নামে যা করা হচ্ছে তা আত্মঘাতী। রামপাল প্রকল্প বন্ধ করতে ঢাকা ও দেশের বিভিন্ন অঞ্চল থেকে সুন্দরবনে লংমার্চ করা হবে। তিনি বলেন, \"প্রধানমন্ত্রী আমাদের সমালোচনা করে দুটি কথা বলেছেন। তার একটি হলো রামপাল প্রকল্পে ভারতের কোম্পানি আছে বলে আমরা এর বিরোধিতা করছি। কিন্তু এর চেয়ে বিভ্রান্তিকর আর কিছু হতে পারে না।\"
সমাবেশে তিনি আরও বলেন, ভারত সরকার ২০১০ সালে একটি আইন করেছে। সেখানে বলা হয়েছে, বনের পরিবেশ নষ্ট করে, এমন কোনো কয়লাভিত্তিক প্রকল্প বনাঞ্চলের ২৫ কিলোমিটারের মধ্যে করা যাবে না।


