Title: 
সাতজনকে একুশে পদক দেবে চট্টগ্রাম সিটি করপোরেশন 

Text: 
  মুক্তিযুদ্ধ, শিক্ষা, ক্রীড়াসহ সাতটি ক্ষেত্রে বিশেষ অবদান রাখার জন্য সাতজনকে একুশে পদক দেবে চট্টগ্রাম সিটি করপোরেশন। ২১ ফেব্রুয়ারি চট্টগ্রাম মুসলিম ইনস্টিটিউট চত্বরে আন্তর্জাতিক মাতৃভাষা দিবসের অনুষ্ঠানে তাঁদের হাতে এই পদক তুলে দেওয়া হবে।
গতকাল সোমবার সকালে নগর ভবনের কে বি আবদুচ ছত্তার মিলনায়তনে সংবাদ সম্মেলন করে এই ঘোষণা দেন সিটি করপোরেশনের মেয়র আ জ ম নাছির উদ্দীন। আন্তর্জাতিক মাতৃভাষা দিবস, মহান একুশে উদ্যাপন ও বইমেলা উপলক্ষে এ সংবাদ সম্মেলনের আয়োজন করা হয়।
চলতি বছর সিটি করপোরেশনের একুশে পদকের জন্য মনোনীত হয়েছেন শিক্ষাক্ষেত্রে সিটি করপোরেশনের সাবেক প্রধান শিক্ষা কর্মকর্তা ও চট্টগ্রাম কলেজের সাবেক অধ্যক্ষ রওশন আক্তার হানিফ (মরণোত্তর), ক্রীড়ায় চট্টগ্রাম বন্দর কর্তৃপক্ষ ও চট্টগ্রাম উন্নয়ন কর্তৃপক্ষের সাবেক চেয়ারম্যান প্রকৌশলী মাহমুদুল ইসলাম (মরণোত্তর), সাংবাদিকতায় আ জ ম ওমর (মরণোত্তর), সমাজসেবায় চট্টগ্রাম পৌরসভার সাবেক চেয়ারম্যান ফজল করিম (মরণোত্তর), বিদ্যাক্ষেত্রে অবদানে সাবেক কমিশনার মোহাম্মদ জাকারিয়া, মুক্তিযুদ্ধে সিরু বাঙালি ও সাংস্কৃতিক ক্ষেত্রে অরুণ চন্দ্র বণিক।


