Title: 
পরীক্ষার দাবিতে বারান্দায় শুয়ে প্রতিবাদ 

Text: 
  সকাল সাড়ে নয়টা। রাজশাহী বিশ্ববিদ্যালয়ের আইন বিভাগ। নিচতলায় বিভাগীয় দপ্তরের সামনের বারান্দায় শুয়ে আছেন প্রথম বর্ষের ৫১ জন শিক্ষার্থী। তাঁদের বাকি ৭৯ জন সহপাঠী বিভাগের দ্বিতীয় তলায় পরীক্ষা দিতে বসেছেন। দপ্তরে প্রবেশ ও বের হওয়ার পথ বন্ধ হয়ে আছে। পরীক্ষার্থীদের প্রশ্ন ও উত্তরপত্র দেওয়া যাচ্ছে না। একপর্যায়ে বিভাগীয় দপ্তরের পেছনের জানালা দিয়ে প্রশ্ন ও উত্তরপত্র সরবরাহ করা হলো পরীক্ষার হলে। অনুষ্ঠিত হলো পরীক্ষা।
গতকাল সোমবার রাজশাহী বিশ্ববিদ্যালয়ের আইন বিভাগের চিত্র ছিল এমনই। শিক্ষার্থীদের একটি অংশের আন্দোলনের মধ্যেই আইন বিভাগের প্রথম বর্ষের চূড়ান্ত পরীক্ষা শুরু হয়েছে। ক্লাসে প্রয়োজনীয় সংখ্যক উপস্থিতি না থাকায় বিভাগের ৫১ জন শিক্ষার্থী পরীক্ষায় অংশ নিতে পারেননি। পরীক্ষা দেওয়ার সুযোগ চেয়ে শিক্ষার্থীরা গত রোববার থেকে বিভাগের সামনে ‘আমরণ অনশন কর্মসূচি’তে বসেছেন। এ পরিস্থিতিতে আজ মঙ্গলবার বিভাগের একাডেমিক কমিটির সভা আহ্বান করা হয়েছে।
বিভাগের দ্বিতীয় বর্ষের শিক্ষার্থী যাঁদের ক্লাসে উপস্থিতি ৬০ শতাংশের নিচে, তাঁরাও এ কর্মসূচিতে যোগ দিয়েছেন। আগামী ১৫ মার্চ দ্বিতীয় বর্ষের চূড়ান্ত পরীক্ষা শুরু হওয়ার কথা। সকাল থেকে দুপুর পর্যন্ত অনশন পালনের সময় আন্দোলনকারী তিন শিক্ষার্থী অসুস্থ হয়ে পড়েন। তাঁরা হলেন আফিফা বিনতে আক্তার, সুমাইয়া খন্দকার এবং এ কে এম নাজমুল চৌধুরী।


