Title: 
আজ ড. ওয়াজেদ মিয়ার ৭৪তম জন্মবার্ষিকী 

Text: 
  বিশিষ্ট পরমাণুবিজ্ঞানী ও প্রধানমন্ত্রী শেখ হাসিনার স্বামী প্রয়াত ড. এম এ ওয়াজেদ মিয়ার ৭৪তম জন্মবার্ষিকী আজ ১৬ ফেব্রুয়ারি। এ উপলক্ষে ঢাকা ও রংপুরে বিভিন্ন রাজনৈতিক, সামাজিক ও সাংস্কৃতিক সংগঠন কর্মসূচি গ্রহণ করেছে। খবর বাসসের।
আজ মঙ্গলবার বেলা সাড়ে তিনটায় জাতীয় প্রেসক্লাবের ভিআইপি লাউঞ্জে আলোচনা সভার আয়োজন করেছে ড. এম এ ওয়াজেদ মিয়া মেমোরিয়াল ফাউন্ডেশন। এতে প্রধান অতিথি হিসেবে উপস্থিত থাকবেন আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য এবং স্বাস্থ্য ও পরিবারকল্যাণ মন্ত্রী মোহাম্মদ নাসিম। এর আগে বেলা তিনটায় বাংলা মোটরে বিশ্বসাহিত্য কেন্দ্রের অডিটরিয়ামে আলোচনা সভা ও সাংস্কৃতিক অনুষ্ঠানের আয়োজন করেছে সাধনা সংসদ নামে একটি সংগঠন।
ওয়াজেদ মিয়ার জন্মবার্ষিকী উপলক্ষে রংপুর মহানগর এবং তাঁর জন্মস্থান লালদীঘি ফতেহপুরে ড. ওয়াজেদ স্মৃতি সংসদ, পীরগঞ্জ উপজেলা আওয়ামী লীগ, মহাজোটের শরিক দলগুলো এবং আওয়ামী লীগের অঙ্গসংগঠনগুলো স্মৃতিচারণা, ফাতেহা পাঠ, কবর জিয়ারত, মিলাদ মাহফিল ও গরিবদের মাঝে খাবার বিতরণসহ বেশ কিছু কর্মসূচি হাতে নিয়েছে। 


