Title: 
জাতীয় পরিচয়পত্রের সেবা আজ থেকে মাঠপর্যায়ে 

Text: 
  কেন্দ্রীয়ভাবে নির্বাচন কমিশনের জাতীয় পরিচয়পত্রের সেবা দেওয়ার কাজ বন্ধ হয়ে গেছে। আজ মঙ্গলবার থেকে পরিচয়পত্রের সেবা সংশ্লিষ্ট উপজেলা ও থানা কার্যালয়ের মাধ্যমে নিতে হবে।
রাজধানীর আগারগাঁওয়ে জাতীয় পরিচয় নিবন্ধন বিভাগের কেন্দ্রীয় দপ্তরের ওপর অতিরিক্ত চাপ পড়ায় কমিশন এ সিদ্ধান্ত নিয়েছে বলে জানিয়েছেন কমিশন সচিবালয়ের সচিব সিরাজুল ইসলাম। তিনি প্রথম আলোকে বলেন, জাতীয় পরিচয়পত্রের জন্য সবাই ঢাকায় ছুটে আসছেন। এতে নিবন্ধন বিভাগের কর্মকর্তাদের স্বাভাবিকভাবে কাজ ব্যাহত হচ্ছে। তবে যাঁরা দেশের বাইরে থাকেন, যৌক্তিক মনে করলে কমিশন তাঁদের কেন্দ্রীয়ভাবে সেবা দেবে।
কমিশন সচিবালয়ের সূত্র বলেছে, বর্তমানে জাতীয় তথ্যভান্ডারে ৯ কোটি ৯৮ লাখ ৯৮ হাজার ৫৫৩ জন ভোটার রয়েছেন। ২০০৮ সালে দেশে প্রথমবারের মতো ছবিসহ ভোটার তালিকার কাজ শুরু হয়। তখন ভোটার ছিল ৮ কোটি ১০ লাখ। সম্প্রতি সরকারি কর্মকর্তা-কর্মচারীদের বেতন স্কেল ঘোষণার পর জাতীয় পরিচয়পত্র সংশোধনের জন্য ২ লাখ ৬৫ হাজারের বেশি আবেদন জমা পড়ে। পরিচয়পত্র না থাকলে বেতন-ভাতা পাওয়া যাবে না বিধায় কমিশন জরুরি ভিত্তিতে কেন্দ্রীয়ভাবে সরকারি কর্মকর্তা-কর্মচারীদের জাতীয় পরিচয়পত্র বিতরণ ও সংশোধনের কাজ শুরু করে।


