Title: 
প্রধান বিচারপতি মামলার সব নথি ফেরত চেয়েছেন 

Text: 
  বিচারপ্রার্থীদের ভোগান্তি কমাতে আপিল বিভাগের অবসরপ্রাপ্ত বিচারপতি এ এইচ এম শামসুদ্দিন চৌধুরীকে গণমাধ্যমে কথা না বলে তাঁর কাছে থাকা মামলার নথিগুলো দ্রুত ফেরত দিতে বলেছেন প্রধান বিচারপতি।
গতকাল রোববার সকালে সুপ্রিম কোর্ট প্রাঙ্গণে বিচারপতি শামসুদ্দিন চৌধুরী সাংবাদিকদের বলেন, তিনি যেসব রায় ও আদেশ লেখা শেষ করেছেন, সেগুলো জমা দিতে গিয়ে ব্যর্থ হয়েছেন। তিনি সেগুলো গ্রহণের জন্য প্রধান বিচারপতির কাছে চিঠি পাঠিয়েছেন। এর কয়েক ঘণ্টা পর সুপ্রিম কোর্ট সংবাদ বিজ্ঞপ্তি দিয়ে তাঁকে সব ফাইল ফেরত দিতে বলেন।
সংবাদ বিজ্ঞপ্তিতে বিচার চলাকালে সুপ্রিম কোর্ট প্রাঙ্গণে বিচারপতি শামসুদ্দিন চৌধুরীর সংবাদ সম্মেলন করাকে ‘নজিরবিহীন’ বলে উল্লেখ করা হয়। সর্বোচ্চ আদালতের পক্ষ থেকে বলা হয়েছে, \"প্রধান বিচারপতি আশা করেন, বর্তমান ও ভবিষ্যতে বিচারপতিরা কোর্টের পবিত্রতা ও মর্যাদা বজায় রাখতে এ ধরনের কাজ থেকে বিরত থাকবেন।\"
গত সেপ্টেম্বরে অবসরে যাওয়ার আগে পেনশন আটকে দেওয়ার অভিযোগ তুলে বিচারপতি শামসুদ্দিন চৌধুরী একাধিকবার প্রধান বিচারপতিকে চিঠি দেন। আর অবসরে যাওয়ার পরপরই তিনি প্রধান বিচারপতির অভিশংসন চেয়ে রাষ্ট্রপতিকে চিঠি দেন।


