Title: 
ছয় মাসেও কমিটি পূর্ণাঙ্গ হয়নি 

Text: 
  জাতীয় সম্মেলনের পর ছয় মাসের বেশি হয়ে গেলেও এখনো কেন্দ্রীয় কমিটি পূর্ণাঙ্গ করতে পারেনি আওয়ামী লীগের ছাত্রসংগঠন ছাত্রলীগ। এদিকে কমিটি না হওয়ায় পদপ্রত্যাশীরা সাবেক ও বর্তমান নেতাদের বাসায় ছুটছেন।
গঠনতন্ত্র অনুয়ায়ী ছাত্রলীগের কেন্দ্রীয় কমিটি ২৫১ সদস্যের। গত বছরের ২৬ জুলাই ২৮তম জাতীয় সম্মেলনে সাইফুর রহমান সভাপতি এবং এস এম জাকির হোসাইন ছাত্রলীগের সাধারণ সম্পাদক নির্বাচিত হন। এর দুই মাস পর ৪ অক্টোবর বিজ্ঞপ্তি দিয়ে কেন্দ্রীয় কার্যনির্বাহী সংসদের পদপ্রত্যাশীদের জীবনবৃত্তান্ত আহ্বান করে ছাত্রলীগের কেন্দ্রীয় দপ্তর। এরপর আরও প্রায় চার মাস পেরিয়ে গেলেও পূর্ণাঙ্গ কমিটি হয়নি।
পদপ্রত্যাশীদের অভিযোগ, কারা নেতা হবেন, তাঁরা কার অনুসারী, কোন এলাকার নেতা—এসব হিসাব শেষ হচ্ছে না সাবেক ও বর্তমান নেতাদের। তাই কমিটি গঠনে দেরি হচ্ছে। আবার কমিটিতে পদ-পদবি নিয়ে অর্থের লেনদেন হচ্ছে এমন অভিযোগ উঠেছে। তবে সভাপতি সাইফুর রহমান এসব অভিযোগকে ভিত্তিহীন দাবি করেছেন। গতকাল তিনি প্রথম আলোকে বলেন, \"বিতর্কিত লোক, অযোগ্য লোক কমিটিতে আসার জন্য চেষ্টা-তদবির করতেই পারে। কিন্তু তারা পদ পায় কি না আপনারা নজর রাইখেন\"। কবে নাগাদ কমিটি হবে জানতে চাইলে তিনি বলেন, ‘খুব শিগগিরই কমিটি হয়ে যাবে’।
গত দুই দিনে বর্তমান কমিটির পদপ্রত্যাশী ছয়জন ও সাবেক কমিটির ১৪ জন নেতা-কর্মীর সঙ্গে কথা হয়েছে। প্রত্যেকেই বলেছেন, ছাত্রলীগ কীভাবে চলবে, কত দিন কমিটি থাকবে, তার সবই বলা আছে গঠনতন্ত্রে। 


