Title: 
সাসেক্সে মুস্তাফিজ 

Text: 
  মুস্তাফিজুর রহমানের এশিয়া কাপ শেষ হয়ে গেল আকস্মিক চোটের হানায়। আসন্ন টি-টোয়েন্টি বিশ্বকাপের শুরুর দিকে তাঁর খেলা নিয়েও তৈরি হয়েছে অনিশ্চয়তা। এমন দুঃসংবাদের মধ্যে মুস্তাফিজুর রহমান পেলেন একটি সুসংবাদ, সুযোগ পেয়েছেন ইংল্যান্ডের কাউন্টি দলে খেলার। আগামী মে মাসে শুরু ন্যাটওয়েস্ট টি-টোয়েন্টি ব্লাস্ট টুর্নামেন্টে সাসেক্স তাদের দলে টেনেছে বাংলাদেশের এই বাঁহাতি পেসারকে। সাসেক্সের ওয়েবসাইটই কাল খবরটি নিশ্চিত করেছে। 
গত জানুয়ারি-ফেব্রুয়ারিতে মুস্তাফিজ পাকিস্তান সুপার লিগে (পিএসএল) নাম লিখিয়েও খেলতে পারেননি চোটের কারণে। সামনে ইন্ডিয়ান প্রিমিয়ার লিগে (আইপিএল) ও ইংলিশ কাউন্টির টি-টোয়েন্টি টুর্নামেন্টটিতে খেলতে পারবেন কি না শঙ্কা আছে তা নিয়েও। 
ইংল্যান্ডের প্রাচীনতম কাউন্টি দল সাসেক্সে কিংবা আইপিএলের দল সানরাইজার্স হায়দরাবাদে মুস্তাফিজের খেলার সুযোগ পাওয়াটা দেশের জন্যই গর্বের ব্যাপার। তবে ওই দুটি টুর্নামেন্টে তাঁর খেলার প্রধান শর্ত, ফিট থাকতে হবে শতভাগ। বিসিবি চায় না বাংলাদেশের এই পেস বোলিং প্রতিভা ওখানে খেলে চোটের ঝুঁকিতে পড়ুন। বিসিবির ক্রিকেট পরিচালনা কমিটির প্রধান আকরাম খান বললেন, \"এখানে ফিটনেসের ব্যাপারটা খুবই গুরুত্বপূর্ণ। মুস্তাফিজ ফিট থাকলে অবশ্যই সেখানে খেলবে। কাউন্টি ক্রিকেটে খেলার সুযোগ পাওয়া নিঃসন্দেহে বড় ব্যাপার। শুধু খেলা নয়, খেলার বাইরেও একজন ক্রিকেটার অনেক কিছুই শিখতে পারে কাউন্টি থেকে। ভিন্ন কন্ডিশন, ভিন্ন উইকেটে সেখানে খেলতে হয়। মুস্তাফিজ যদি ফিট থাকে, অবশ্যই খেলবে।\"


