Title: 
বয়স্কদের জন্যই বড় কমিটি 

Text: 
  এখন ছাত্রত্ব নেই এমন বয়স্ক নেতাদের কমিটিতে স্থান দিতে গিয়েই ছাত্রদলের কমিটির আকার বাড়ানো হয়েছে। কমিটি গঠনের সঙ্গে যুক্ত ছিলেন এমন একাধিক নেতার সঙ্গে কথা বলে এ কথা জানা গেছে।
এসব নেতা জানান, গত শনিবার রাতে ঘোষিত ৭৩৬ সদস্যের এই বিশাল কমিটির প্রায় সবারই বয়স ২৯ বছরের বেশি। সভাপতির বয়স ৩৭ বছরের বেশি। পদ পাওয়াদের কেউই এখন আর নিয়মিত ছাত্র নন। কেউ কেউ আইন বা অন্য কোনো বিষয়ে স্নাতকোত্তরে ভর্তি হয়ে কিংবা এমফিল করার নামে ‘ছাত্রত্ব’ টিকিয়ে রেখেছেন।
কমিটি গঠনের সঙ্গে যুক্ত বিএনপির দুজন কেন্দ্রীয় নেতা নাম প্রকাশ না করার শর্তে বলেন, বয়স যা-ই হোক, ছাত্রদল করতেন এমন সবাইকে এবং সংগঠনের সব পক্ষকে খুশি রাখার পাশাপাশি ভবিষ্যতে রাজপথের আন্দোলনে উপস্থিতি নিশ্চিত করতে এত বড় আকারের কমিটি করা হয়েছে। তা ছাড়া আন্দোলনের সময় সরকার ঢালাও গ্রেপ্তার শুরু করলেও যেন সংগঠন নেতৃত্ব-সংকটে না পড়ে, কমিটি করার ক্ষেত্রে এটাও বিবেচনায় এসেছে। তবে বিশ্ববিদ্যালয় ও কলেজ কমিটিতে অপেক্ষাকৃত কম বয়সী ও বর্তমান ছাত্রদের প্রাধান্য দেওয়া হয়েছে।
ছাত্রদলের দায়িত্বশীল একাধিক সূত্র জানায়, কেন্দ্রীয় কমিটিতে স্থান পাওয়াদের মধ্যে তিন শতাধিক হলেন ঢাকা বিশ্ববিদ্যালয়ের সাবেক ছাত্রনেতা। এঁরা সবাই বিশ্ববিদ্যালয়ের সাবেক ছাত্র, কেউই নিয়মিত ছাত্র নন। চট্টগ্রামের ১৯ জনকে কেন্দ্রীয় কমিটিতে রাখা হয়েছে, তাঁদের মধ্যে নয়জন মহানগর কমিটির। এঁদেরও কারও এখন আর ছাত্রত্ব নেই। দেশের বিভিন্ন কলেজ ও বিশ্ববিদ্যালয়ের সাবেক ছাত্রনেতা এবং জেলা-উপজেলা পর্যায় থেকেও অনেককে কেন্দ্রীয় কমিটিতে রাখা হয়েছে। এর বাইরে সিলেটের ইফতেখার আহমেদসহ (দিনার) দীর্ঘদিন ‘নিখোঁজ’ বা ‘গুম’ হয়েছেন এমন ১২ জনকে কমিটিতে রাখা হয়েছে। কমিটিতে স্থান পাওয়াদের বড় অংশের বিরুদ্ধেই কোনো না কোনো মামলা আছে।


