Title: 
সংসদে ডেইলি স্টার বন্ধের দাবি কয়েকজন সাংসদের 

Text: 
  জনপ্রিয় ইংরেজি দৈনিক ডেইলি স্টার বন্ধ করে দেওয়ার দাবি করেছেন কয়েকজন সাংসদ। তাঁরা পত্রিকার সম্পাদক মাহ্ফুজ আনামের পদত্যাগ এবং বিচারও দাবি করেন। গতকাল রোববার সংসদে পয়েন্ট অব অর্ডারে দাঁড়িয়ে অনির্ধারিত আলোচনায় সাংসদেরা এই দাবি তোলেন।
সরকারি দলের সাংসদ ফজলে নূর তাপস বলেন, কয়েক দিন আগে ডেইলি স্টার সম্পাদক অকপটে স্বীকার করেছেন, ওয়ান-ইলেভেনের সময় জননেত্রী শেখ হাসিনার বিরুদ্ধে তৎকালীন ডিজিএফআইয়ের পাঠানো মিথ্যা, বানোয়াট ও সাজানো দুর্নীতির গল্প যাচাই না করেই তিনি ছাপিয়েছেন। এ জন্য মাহ্ফুজ আনামের পদত্যাগ ও পত্রিকাটি অনতিবিলম্বে বন্ধ করে দেওয়ার দাবি জানান তাপস। একই সঙ্গে রাষ্ট্রদ্রোহ মামলা করে তাঁর বিরুদ্ধে ব্যবস্থা নেওয়ারও দাবি করেন তিনি।
ফজলে নূর তাপস আরও বলেন, ডেইলি স্টার-এর মালিক লতিফুর রহমান একজন দুর্নীতিবাজ। সন্ত্রাসী বাহিনী উলফার সঙ্গে তাঁর জড়িত থাকার অভিযোগ রয়েছে। এঁদের বিরুদ্ধে ব্যবস্থা গ্রহণ আশু প্রয়োজন।


