Title: 
জাতিসংঘ পানি বিষয়ক প্যানেলে শেখ হাসিনা 

Text: 
  পানি-বিষয়ক একটি উচ্চপর্যায়ের প্যানেল গঠন করতে যাচ্ছে জাতিসংঘ। এই প্যানেলের সদস্য হওয়ার জন্য প্রধানমন্ত্রী শেখ হাসিনাকে প্রস্তাব দিয়েছেন জাতিসংঘের মহাসচিব বান কি মুন। শেখ হাসিনা ওই প্রস্তাব গ্রহণ করেছেন। খবর বাসসের।
প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম বাসসকে জানান, গতকাল রোববার রাত আটটায় প্রধানমন্ত্রী শেখ হাসিনাকে টেলিফোন করেন বান কি মুন। শুভেচ্ছা বিনিময়ের পর তিনি জানান, জাতিসংঘ পানি-বিষয়ক একটি উচ্চপর্যায়ের প্যানেল গঠন করতে যাচ্ছে। তিনি এই প্যানেলের সদস্য হওয়ার জন্য প্রধানমন্ত্রী শেখ হাসিনাকে প্রস্তাব দেন। তিনি জাতিসংঘ মহাসচিবের প্রস্তাবে সম্মতি জানান।
আলোচনাকালে বান কি মুন বলেন, চলতি বছরের জুনে নিউইয়র্কে জাতিসংঘ সদর দপ্তরে জাতিসংঘ পুলিশের একটি সম্মেলন হবে। তিনি এই সম্মেলনে বাংলাদেশের উচ্চপর্যায়ের প্রতিনিধিদল পাঠানোর জন্য প্রধানমন্ত্রীকে অনুরোধ জানান।
প্রধানমন্ত্রী জাতিসংঘ মহাসচিবকে জানান, এ বছরের ডিসেম্বরে ঢাকায় ‘গ্লোবাল ফোরাম অন মাইগ্রেশন অ্যান্ড ডেভেলপমেন্ট’ শীর্ষক একটি সম্মেলন হতে যাচ্ছে। তিনি এ সম্মেলনে যোগদানের জন্য বান কি মুনকে আমন্ত্রণ জানান।


