Title: 
মামলা প্রত্যাহারের দাবি ফখরুলের 

Text: 
  তারেক রহমানের শাশুড়ি হওয়ার কারণেই সৈয়দা ইকবাল মান্দ বানুর বিরুদ্ধে দুর্নীতির মামলা দেওয়া হয়েছে বলে অভিযোগ করেছেন বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর। তিনি অবিলম্বে দুদকের করা ‘মিথ্যা ও হয়রানিমূলক’ মামলা প্রত্যাহারের দাবি জানান।
গতকাল রোববার গণমাধ্যমে পাঠানো এক সংবাদ বিজ্ঞপ্তিতে মির্জা ফখরুল এই দাবি করেন।


