Title: 
মির্জাপুরকে বাল্যবিবাহ মুক্ত করার শপথ 

Text: 
  বাল্যবিবাহ না দেওয়া বা এই ধরনের বিয়ে নিবন্ধন না করার শপথ করেছেন টাঙ্গাইলের মির্জাপুর উপজেলার কাজি (বিবাহ ও নিকাহ রেজিস্ট্রার) ও পুরোহিতেরা। গতকাল রোববার বিকেলে ইউএনও মো. মাসুম আহমেদ তাঁদের শপথ করান। দুপুরে উপজেলা পরিষদ মিলনায়তনে মির্জাপুর পৌরসভা ও ১৪টি ইউনিয়নের কাজি ও পুরোহিতদের নিয়ে সভা হয়।


