Title: 
খালেদা জিয়ার ক্ষমা চাওয়া উচিত: নাসিম 

Text: 
  মুক্তিযুদ্ধে শহীদদের সংখ্যা নিয়ে বিতর্কিত মন্তব্য করায় খালেদা জিয়ার ক্ষমা চাওয়া উচিত বলে মন্তব্য করেছেন ১৪-দলীয় জোটের মুখপাত্র ও স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম। তিনি খালেদা জিয়া ও গয়েশ্বর চন্দ্রকে উদ্দেশ করে বলেন, \"আশ্চর্য লাগে, বিস্ময় লাগে, এঁরা কী বাংলাদেশের নাগরিক।\"
গতকাল রোববার ধানমন্ডিতে আওয়ামী লীগ সভানেত্রীর রাজনৈতিক কার্যালয়ে ১৪ দলের বৈঠকে শেষে সংবাদ সম্মেলনে মোহাম্মদ নাসিম এসব কথা বলেন।
বাংলাদেশের অভ্যন্তরীণ বিভিন্ন বিষয় নিয়ে পাকিস্তানের আপত্তিকর মন্তব্য ও মুক্তিযুদ্ধে শহীদদের কটাক্ষের প্রতিবাদে কর্মসূচি ঠিক করতে এই বৈঠক অনুষ্ঠিত হয়। বৈঠকে ১৫ ফেব্রুয়ারি বিকেল চারটায় ঢাকায় মানববন্ধন কর্মসূচি পালনের সিদ্ধান্ত হয়।
মোহাম্মদ নাসিম বলেন, \"আমরা মনে করি, পাকিস্তানের বোধোদয় হবে। তারা আমাদের সঙ্গে সম্পর্ক রাখার চেষ্টা করবে। না হলে আজ হোক কাল হোক বাংলাদেশের মানুষকে চিন্তা করতে হবে, পাকিস্তানের সঙ্গে আমাদের কূটনৈতিক সম্পর্ক থাকবে কি না\"।
জাসদের সাধারণ সম্পাদক শরীফ নুরুল আম্বিয়ার সভাপতিত্বে ১৪ দলের এই বৈঠকে সাম্যবাদী দলের সাধারণ সম্পাদক দিলীপ বড়ুয়া, ওয়ার্কার্স পার্টির সাধারণ সম্পাদক ফজলে হোসেন বাদশা, আওয়ামী লীগের মাহবুব উল আলম হানিফ, কমিউনিস্ট কেন্দ্রের আহ্বায়ক ওয়াজেদুল ইসলাম খান, জাতীয় পার্টির (মঞ্জু) সাধারণ সম্পাদক শেখ শহীদুল ইসলাম, তরীকত ফেডারেশনের মহাসচিব আবদুল আউয়াল, গণতন্ত্রী পার্টির সাধারণ সম্পাদক শাহদাৎ হোসেন প্রমুখ উপস্থিত ছিলেন।


