Title: 
ছাত্রদলে ৭৩৬ সদস্যের পূর্ণাঙ্গ কেন্দ্রীয় কমিটি 

Text: 
  ১৫ মাস পর জাতীয়তাবাদী ছাত্রদলের পূর্ণাঙ্গ কেন্দ্রীয় কমিটি অনুমোদন করা হয়েছে। গঠনতন্ত্র অনুযায়ী সংগঠনটির কেন্দ্রীয় কমিটি ১৫১ সদস্যের হলেও এবার জায়গা পেয়েছেন ৭৩৬ জন।
গতকাল শনিবার বিএনপির চেয়ারপারসন খালেদা জিয়া ছাত্রদলের কেন্দ্রীয় পূর্ণাঙ্গ কমিটি অনুমোদন করেন বলে সংগঠনের এক বিজ্ঞপ্তিতে জানানো হয়।
বিজ্ঞপ্তিতে বলা হয়, কেন্দ্রীয় কমিটির পাশাপাশি ৩ বছর ৪ মাস পর সংগঠনটির ঢাকা বিশ্ববিদ্যালয় কমিটিও অনুমোদন করা হয়েছে। ঢাকা বিশ্ববিদ্যালয়ে আল মেহেদী তালুকদারকে সভাপতি এবং আবুল বাসার সিদ্দিকীকে সাধারণ সম্পাদক করা হয়েছে। এ ছাড়া জাহাঙ্গীরনগর বিশ্ববিদ্যালয়, ঢাকা মহানগর উত্তর, দক্ষিণ, পূর্ব ও পশ্চিম, ঢাকা কলেজ, তিতুমীর কলেজ, তেজগাঁও কলেজ, সরকারি কবি নজরুল কলেজ, সরকারি বাঙলা কলেজ, শেরেবাংলা কৃষি বিশ্ববিদ্যালয়, বেসরকারি বিশ্ববিদ্যালয় এবং ঢাকা জেলার কমিটিও অনুমোদন করা হয়। এসব কমিটির অনুমোদন দেন ছাত্রদলের কেন্দ্রীয় সংসদের সভাপতি রাজীব আহসান ও সাধারণ সম্পাদক মো. আকরামুল হাসান। এর মধ্যে ঢাকা কলেজ, তিতুমীর কলেজ, তেজগাঁও কলেজ, সরকারি কবি নজরুল কলেজ, সরকারি বাঙলা কলেজকে কেন্দ্রীয় সংসদের অধীনে নেওয়া হয়েছে।
দল গোছানোর অংশ হিসেবে ২০১৪ সালের ১৪ অক্টোবর রাজীব আহসানকে সভাপতি ও মো. আকরামুল হাসানকে সাধারণ সম্পাদক করে ছাত্রদলের কেন্দ্রীয় কমিটির অনুমোদন দেন খালেদা জিয়া। 


