Title: 
বাংলাদেশ দলকে বিপজ্জনক বললেন মহসিন খান 

Text: 
  প্রতিপক্ষ বাংলাদেশ ক্রিকেট দলকে নিয়ে মহসিন খান সতর্ক করে দিলেন পাকিস্তানকে। পাকিস্তানের সাবেক এই ক্রিকেটারের চোখে বাংলাদেশ বিপজ্জনক প্রতিপক্ষ। পাকিস্তান ক্রিকেট দল এশিয়া কাপে যেভাবে খেলছে, তাতে আজকের ম্যাচে দলটির জন্য বাংলাদেশ কঠিন প্রতিপক্ষই।
এশিয়া কাপে পাকিস্তান ক্রিকেট দলের পারফরম্যান্সে সন্তুষ্ট নন মহসিন, \"পাকিস্তান খুবই বাজে খেলছে এবং কেউ ব্যাপারটিকে গুরুত্ব দিচ্ছে না। টপ অর্ডার ব্যাটিংয়ের ব্যর্থতা অনেক প্রশ্নের উদ্রেক করেছে।\"
টুর্নামেন্টে পাকিস্তানের বাজে পারফরম্যান্সের কারণও খুঁজেছেন পাকিস্তানের হয়ে ৪৮টি টেস্ট ও ৭৫ টি ওয়ানডে খেলা মহসিন খান, \"জবাবদিহির অভাবই পাকিস্তান ক্রিকেট দলের বাজে পারফরম্যান্সের মূল কারণ। পাকিস্তান সম্প্রতি ইংল্যান্ড ও নিউজিল্যান্ডের বিপক্ষে বাজে খেলেছে। এশিয়া কাপের পারফরম্যান্সও একই ধরনের। জয়-পরাজয় খেলারই অংশ, কিন্তু পাকিস্তানের পারফরম্যান্স যাচ্ছেতাই। আমার অবাক লাগে, দলের খেলোয়াড়েরা বাজে খেলে যাচ্ছে অথচ, দলের দায়িত্বে থাকা মানুষগুলো খেলোয়াড়দের উজ্জীবিত করতে ব্যর্থতারই পরিচয় দিয়ে যাচ্ছে।\"



