Title: 
অজ্ঞান পার্টির খপ্পরে পড়ে মুক্তিযোদ্ধার মৃত্যু 

Text: 
  মুন্সিগঞ্জ থেকে পুরান ঢাকার ভিক্টোরিয়া পার্ক এলাকায় মেয়ের বাসায় বেড়াতে এসেছিলেন মুক্তিযোদ্ধা মো. হাবীবুল্লাহ। পথে শ্রীনগরে বাসের ভেতরে তাঁকে অচেতন অবস্থায় পাওয়া যায়। তাঁকে উদ্ধার করে প্রথমে স্থানীয় হাসপাতাল ও পরে ঢাকার মিটফোর্ড হাসপাতালে ভর্তি করা হয়। চিকিৎসাধীন অবস্থায় গতকাল শনিবার তাঁর মৃত্যু হয়।
মৃতের ভাতিজা নহৃর হোসেন বলেন, হাবীবুল্লাহ মুন্সিগঞ্জ জেলা আওয়ামী লীগের উপদেষ্টা এবং ইছাপুর ইউনিয়ন পরিষদের চারবার নির্বাচিত চেয়ারম্যান ছিলেন। তিনি পরিবারের সঙ্গে মুন্সিগঞ্জের সিরাজদিখানের শিয়ালদি এলাকায় থাকতেন। ৩১ জানুয়ারি তিনি বাসে করে ঢাকার উদ্দেশে রওনা হওয়ার পর অচেতন হয়ে পড়েন। খবর পেয়ে স্বজনেরা শ্রীনগরের শনবাড়ি এলাকা থেকে তাঁকে উদ্ধার করেন। তিনি কীভাবে অচেতন হয়ে পড়লেন, তা আর জানা যায়নি। তবে তাঁর পাকস্থলীতে ‘বেনজোডায়াজিপিন’ নামক রাসায়নিকের উপস্থিতি পাওয়া গেছে। তাঁর দুই ছেলে ও এক মেয়ে রয়েছে।
নহৃর বলেন, প্রাথমিকভাবে অজ্ঞান পার্টির খপ্পরে পড়ার ধারণাই তাঁরা করছেন। তবে রাজনৈতিক প্রতিদ্বন্দ্বীদের কেউ তাঁকে বিষ প্রয়োগে হত্যা করে থাকতে পারে।


