Title: 
ঘাটাইলে সাংসদ আমানুরের বিরুদ্ধে বিক্ষোভ 

Text: 
  টাঙ্গাইলে সাংসদ আমানুর রহমান খানের (রানা) সমর্থক ও তাঁর বিরোধীদের মধ্যে এখনো উত্তেজনা চলছে। আওয়ামী লীগ নেতা ফারুক আহমেদ হত্যা মামলায় আমানুর ও তাঁর ভাইদের বিচারের দাবিতে গতকাল শনিবার সাংসদের নির্বাচনী এলাকা ঘাটাইলে বিক্ষোভ করেছে সাংসদবিরোধী অংশ।
এদিকে সাংসদবিরোধী ও সাংসদ সমর্থকদের মধ্যে গত বুধবারের পাল্টাপাল্টি হামলার ঘটনায় র্যা বের হাতে আটক ছাত্রলীগ ও যুবলীগের নয়জন নেতা-কর্মীকে গতকাল আদালতের মাধ্যমে জেলহাজতে পাঠানো হয়েছে। এঁদের মধ্যে সাংসদবিরোধী পক্ষের আটজন ও সাংসদ সমর্থক একজন।
ঘাটাইল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোহাম্মদ কামাল হোসেন বলেন, নয়জনকে আটক করার পর গত শুক্রবার রাতে তাঁদের থানায় হস্তান্তর করে র্যা ব। এঁদের মধ্যে সাংসদবিরোধী হিসেবে পরিচিত পৌর যুবলীগের যুগ্ম আহ্বায়ক মোস্তাফিজুর রহমান, ঘাটাইল ব্রাহ্মণশাসন গণমহাবিদ্যালয় (জিবিজি কলেজ) ছাত্রলীগের আহ্বায়ক আবু সাইদ রুবেল, ছাত্রলীগ কর্মী আবিদ হোসেন, মঞ্জুরুল ইসলাম খান, রাজীব সরকার, বাবর আলী, রুবেল মিয়া ও মৃদুলকে আমানুর সমর্থক জামুরিয়া ইউনিয়ন পরিষদ চেয়ারম্যান শহীদুল ইসলাম হেস্টিংয়ের বাড়িতে হামলার মামলায় গ্রেপ্তার দেখানো হয়েছে। সাংসদের পক্ষের যুবলীগের কর্মী মনছুর আলীকে সাংসদবিরোধী মজিবর রহমানের বাড়িতে হামলার মামলায় গ্রেপ্তার করা হয়েছে। তাঁদের টাঙ্গাইল বিচারিক হাকিম আদালতে পাঠানো হলে বিচারক জেলহাজতে পাঠানোর নির্দেশ দেন।


