Title: 
‘নির্ভয়ে লেখা ও ছবি প্রকাশের সুযোগ দিতে হবে’ 

Text: 
  \"কথা বলা ও লেখার স্বাধীনতা বন্ধ করা যাবে না। সংবাদপত্রে নির্ভয়ে লেখা ও ছবি প্রকাশের সুযোগ দিতে হবে। কোনো অদৃশ্য চাপে সংবাদ প্রকাশ বন্ধ করা হলে চোরা পথে আসা জঙ্গিবাদ-সন্ত্রাস আমাদের জীবন বিপন্ন করবে\"। গতকাল শনিবার চট্টগ্রাম প্রেসক্লাব মিলনায়তনে সাংবাদিকদের সঙ্গে মতবিনিময় সভায় এসব কথা বলেন জাতীয় পার্টির সাংসদ জিয়াউদ্দিন আহমেদ বাবলু। সম্প্রতি তাঁকে দলের মহাসচিবের পদ থেকে অব্যাহতি দেওয়া হয়েছে।
মতবিনিময় অনুষ্ঠানে জিয়াউদ্দিন আহমেদ বলেন, দেশে সুশাসনের অভাব আছে। আইনশৃঙ্খলা পরিস্থিতি নিয়ন্ত্রণে সরকারের ব্যর্থতা আছে। সমাজে বিচারহীনতার সংস্কৃতি আইনশৃঙ্খলা পরিস্থিতিকে অবনতির দিকে নিয়ে যায়। তিনি বলেন, জাতীয় ইস্যুতে ঐক্যবদ্ধ হতে হবে। রাস্তায় সরকার পরিবর্তনের অগণতান্ত্রিক প্রথা বন্ধ করতে হবে। আর উন্নয়ন প্রক্রিয়া কী হবে, তা-ও ঠিক করতে হবে। এর জন্য প্রধানমন্ত্রীকে জাতীয় কনভেনশনের (সম্মেলন) আয়োজন করতে হবে। নির্বাচনের মাধ্যমে ক্ষমতা হস্তান্তরের প্রক্রিয়া নির্ধারণে সব নিবন্ধিত দলকে নিয়ে জাতীয় কনভেনশন আহ্বান করা দরকার। 
ঢাকায় চা-বিক্রেতা হত্যার দ্রুত বিচার দাবি করে জাতীয় পার্টির এই সাংসদ বলেন, \"ইতিবাচক রাজনৈতিক সংস্কৃতি ছাড়া গণতন্ত্র অর্থহীন। এখনো জানি না তিন বছর পর কী পরিস্থিতির উদ্ভব হবে। আওয়ামী লীগ, বিএনপি, জাতীয় পার্টি—যে দলই ক্ষমতায় আসুক, পাঁচ বছরের মেয়াদ পূর্ণ করা উচিত।\"


