Title: 
পদত্যাগের ২৭ দিন পর সহ–উপাচার্যের প্রত্যাবর্তন 

Text: 
  পদত্যাগের পর আবার স্বপদে ফিরেছেন ইসলামী বিশ্ববিদ্যালয়ের সহ-উপাচার্য অধ্যাপক শাহিনুর রহমান। ব্যক্তিগত কারণ দেখিয়ে পদত্যাগের ২৭ দিন পর গতকাল শনিবার তিনি তাঁর নিজ কার্যালয়ে (সহ-উপাচার্যের কার্যালয়) অফিস করেছেন। 
বিশ্ববিদ্যালয় সূত্র জানায়, গত ১০ জানুয়ারি ব্যক্তিগত কারণ দেখিয়ে পদত্যাগ করেন বিশ্ববিদ্যালয়ের সহ-উপাচার্য অধ্যাপক শাহিনুর রহমান। পদত্যাগপত্রটি তিনি শিক্ষা মন্ত্রণালয়ের সচিব বরাবর করেছিলেন। সহ-উপাচার্য পদ থেকে পদত্যাগের সঙ্গে সঙ্গে তখন তিনি বিশ্ববিদ্যালয়ের নিজ বিভাগ ইংরেজি বিভাগে যোগদান করেন। তবে পদত্যাগের ২৭ দিন পর গতকাল শনিবার সকাল ১০টায় আবার তিনি স্বপদে নিজ কার্যালয়ে অফিস করেছেন।
শিক্ষা মন্ত্রণালয় সূত্রে জানা গেছে, পদত্যাগপত্র দেওয়ার পর তা প্রত্যাহারের জন্য অধ্যাপক শাহিনুর রহমান গত ২৮ জানুয়ারি শিক্ষা মন্ত্রণালয়ে একটি আবেদন করেন। 
এ ব্যাপারে জানতে চাইলে শিক্ষা মন্ত্রণালয়ের অতিরিক্ত সচিব মো. হেলাল উদ্দিন পদত্যাগপত্র প্রত্যাহারের আবেদনের বিষয়টির সত্যতা নিশ্চিত করে প্রথম আলোকে বলেন, \"তাঁর (অধ্যাপক শাহিনুর রহমান) পদত্যাগপত্র এবং তা প্রত্যাহারের আবেদন কোনোটিই আমলে আসেনি\"।
অধ্যাপক শাহিনুর রহমান বলেন, \"পদত্যাগপত্রটি সংশ্লিষ্ট কর্তৃপক্ষ গ্রহণ করেনি এবং আমি স্বপদে বহাল আছি\"। তবে পদত্যাগপত্র প্রত্যাহারের আবেদন প্রসঙ্গে জানতে চাইলে তিনি বলেন, \'না, কোনো আবেদন করিনি\'।


