Title: 
ঢালাও লাইসেন্স পেয়ে পুলিশ সীমা অতিক্রম করেছে 

Text: 
  পুলিশের সাম্প্রতিক বেপরোয়া আচরণের জন্য স্বরাষ্ট্রমন্ত্রী দায়ী বলে মন্তব্য করেছেন বিএনপির নেতা হাফিজউদ্দিন আহমেদ। তিনি বলেছেন, গতকালও স্বরাষ্ট্রমন্ত্রী বলেছেন, \"পুলিশ সব সময় ভালো কাজ করে\"। এ ধরনের ঢালাও লাইসেন্স দেওয়ার ফলেই তারা (পুলিশ) সীমা অতিক্রম করেছে। 
চাঁদা না পেয়ে এক চা-বিক্রেতাকে মৃত্যুর মুখে ঠেলে দেওয়াসহ সম্প্রতি পুলিশি নিপীড়নের কয়েকটি ঘটনার উল্লেখ করে এক আলোচনা সভায় বিএনপির ভাইস চেয়ারম্যান হাফিজউদ্দিন আহমেদ এসব কথা বলেন। গতকাল শনিবার সকালে জাতীয় প্রেসক্লাবে এই সভার আয়োজন করা হয়।
পুলিশি কর্মকাণ্ডে নাগরিক সমাজের নীরব ভূমিকার সমালোচনা করেন বিএনপির এই নেতা। তিনি বলেন, \"আজকের বাংলাদেশ দুঃশাসনের প্রতিচ্ছবি। এ দেশ এখন \'পুলিশ স্টেট\'। চা-দোকানি বাবুল মিয়া যেভাবে নিহত হয়েছেন, তা অত্যন্ত দুঃখজনক। কোথায় আজ দেশের সেই সুশীল সমাজ? তাঁদের কোনো প্রতিবাদ দেখি না\"।
হাফিজউদ্দিন আরও বলেন, পুলিশ বাহিনী বেপরোয়া অবস্থায় দাঁড়িয়েছে, যেহেতু তারা একটি দলের পুলিশ বাহিনী। তাদের রাজনৈতিক কাজে নিয়োগ করা হচ্ছে। অথচ পুলিশ বাহিনী এ রকম ছিল না। তাদের ভালো কাজ করার ঐতিহ্য রয়েছে।
‘কাশ্মীরে জাতিসংঘের ভূমিকা ও দক্ষিণ এশিয়ায় শান্তির বাধাসমূহ’ শীর্ষক এ আলোচনার আয়োজন করে অল কমিউনিটি ফোরাম নামের একটি সংগঠন।



