Title: 
বিএনপির স্থায়ী কমিটির সভা বুধবার 

Text: 
  ১০ ফেব্রুয়ারি বুধবার বিএনপির স্থায়ী কমিটির সভা আহ্বান করা হয়েছে। বুধবার রাত সাড়ে আটটায় তাঁর গুলশানের রাজনৈতিক কার্যালয়ে এ সভা হবে। 
বিএনপির কেন্দ্রীয় সহদপ্তর সম্পাদক শামীমুর রহমান গতকাল রাতে প্রথম আলোকে সভা আহ্বানের তথ্য নিশ্চিত করেন। তিনি বলেন, দলের চেয়ারপারসন খালেদা জিয়া গতকাল শনিবার এ সভা ডেকেছেন।
দলীয় সূত্র জানায়, আগামী ১৯ মার্চ বিএনপির জাতীয় সম্মেলন অনুষ্ঠানের কথা রয়েছে। সম্মেলন সামনে রেখে দলের নীতিনির্ধারণী পর্ষদ স্থায়ী কমিটির এ সভা আহ্বান করা হয়েছে।


