Title: 
খালেদা জিয়ার বিচার দাবি 

Text: 
  মুক্তিযুদ্ধে শহীদের সংখ্যা নিয়ে বিএনপির চেয়ারপারসন খালেদা জিয়ার মন্তব্যের প্রতিবাদে তাঁর বাসভবন পুলিশের বাধার কারণে ঘেরাও করতে পারেনি মুক্তিযোদ্ধা সংসদ সন্তান কমান্ড। পরে সংগঠনটি সমাবেশ করে খালেদা জিয়ার বিচার দাবি করে।
‘শহীদের সংখ্যা নিয়েও অনেক বিতর্ক আছে’—খালেদা জিয়ার এমন মন্তব্যের প্রতিবাদে গতকাল শনিবার তাঁর গুলশানের বাসভবন ঘেরাও কর্মসূচি ছিল মুক্তিযোদ্ধা সংসদ সন্তান কমান্ডের।
সকাল ১০টার দিকে মুক্তিযোদ্ধা সংসদ সন্তান কমান্ড, মুক্তিযুদ্ধ প্রজন্ম ও ছাত্রলীগের কয়েক শ নেতা-কর্মী গুলশান-২ মোড়ে জমায়েতের চেষ্টা করেন। পুলিশ সরে যেতে বললে তাঁরা সেখান থেকে বনানী মাঠের পাশে জড়ো হন। বেলা ১১টার দিকে তাঁরা মিছিল নিয়ে গুলশান-২ নম্বরে খালেদা জিয়ার বাসভবনের দিকে যেতে চাইলে বনানী-গুলশান লিংক রোডে ওঠার মুখে পুলিশ তাঁদের ব্যারিকেড দিয়ে আটকে দেয়। পরে তাঁরা সেখানে প্রতিবাদ সমাবেশ করেন।
খালেদা জিয়ার বিচার ও ইতিহাস বিকৃতকারী ব্যক্তি ও সংগঠনকে আইনের আওতায় আনা এবং তাঁদের সম্পদ বাজেয়াপ্ত করাসহ বিভিন্ন দাবি জানানো হয়। এ ছাড়া খালেদা জিয়ার বক্তব্যের প্রতিবাদে সারা দেশে গণসমাবেশ করা, গণস্বাক্ষর সংগ্রহ কর্মসূচি পালনের কথাও জানানো হয়।


