Title: 
সাত বছরেও কেন বিচারপতি নিয়োগের আইন হলো না 

Text: 
  সর্বোচ্চ আদালতের রায়ের পরও গত সাত বছরে সুপ্রিম কোর্টে বিচারক নিয়োগের জন্য আইন কেন করা হলো না—এ নিয়ে প্রশ্ন তুলেছেন ড. কামাল হোসেন। তিনি বলেন, ২০০৯ সালে উচ্চ আদালত থেকে বিচারক নিয়োগের জন্য সুনির্দিষ্ট আইন প্রণয়নের রায় এসেছে। কেন এত দিন ওই রায়কে উপেক্ষা করা হয়েছে, এত দিন সুপ্রিম কোর্টে কোন যোগ্যতার ভিত্তিতে বিচারক নিয়োগ হয়েছে, তা জানার অধিকার মানুষের আছে।
গতকাল শনিবার জাতীয় প্রেসক্লাবে এক গোলটেবিল আলোচনায় কামাল হোসেন এসব কথা বলেন। দেশ ‘দলীয়করণের ক্যানসারে’ ভুগছে উল্লেখ করে ড. কামাল বলেন, ক্রিকেট খেলায় যদি আম্পায়ার নিরপেক্ষ না হন, তবে খেলা পণ্ড হয়ে যাবে। তেমনি বিচার বিভাগ যদি নিরপেক্ষ না হয়, তাহলে রাষ্ট্রের কাঠামোই ভেঙে পড়বে।
‘বিচার বিভাগের স্বাধীনতা ও কার্যকারিতা নিশ্চিতের লক্ষ্যে করণীয়’ শীর্ষক এই গোলটেবিলের আয়োজন করে সুশাসনের জন্য নাগরিক—সুজন। এতে মূল প্রবন্ধ উপস্থাপন করেন সুপ্রিম কোর্টের আইনজীবী শাহদীন মালিক। তিনি বিচার বিভাগের স্বাধীনতা নিশ্চিত করতে কিছু সুপারিশ তুলে ধরেন।
সুপ্রিম কোর্টের অবসরপ্রাপ্ত বিচারপতি এম এ মতিন বলেন, \"ভারতে বিচারপতিদের নিয়ে সংসদে আলোচনা করা যায় না, নৈশভোজে বা চায়ের দাওয়াতে ডাকা যায় না। অথচ আমাদের এখানে প্রধান বিচারপতিকে চা বা নৈশভোজের দাওয়াত দেওয়া হয়। যদি মনে করেন বিচারপতি অন্যায় করছেন, তাহলে সংসদের হাতে ক্ষমতা আছে, তাঁকে অভিশংসন করেন। কিন্তু চায়ের দাওয়াতের সংস্কৃতি বন্ধ হওয়া দরকার\"।


