Title: 
উয়ারী-বটেশ্বরের কাছে প্রথম প্রত্নস্থান জাদুঘর 

Text: 
  নরসিংদীর উয়ারী-বটেশ্বরের কাছাকাছি এলাকায় গতকাল শনিবার দুপুরে দেশের প্রথম প্রত্নস্থান জাদুঘর নির্মাণকাজের উদ্বোধন হয়েছে। শিবপুর উপজেলার কামরাব ধুপিরটেক এলাকায় আবিষ্কৃত বৌদ্ধ পদ্ম-মন্দিরের সংরক্ষণ এবং জাদুঘর নির্মাণের ওই কাজ উদ্বোধন করেন বিশ্ববিদ্যালয় মঞ্জুরি কমিশনের উচ্চশিক্ষা মানোন্নয়ন প্রকল্পের পরিচালক গৌরাঙ্গ চন্দ্র মহান্ত। এটি বাস্তবায়ন করছে প্রত্নতাত্ত্বিক গবেষণা কেন্দ্র ‘ঐতিহ্য অন্বেষণ’।
আওয়ামী লীগের প্রেসিডিয়াম সদস্য ও ঐতিহ্য অন্বেষণের ভারপ্রাপ্ত চেয়ারম্যান নূহ-উল-আলম লেনিনের সভাপতিত্বে উদ্বোধনী অনুষ্ঠানে বিশেষ অতিথি ছিলেন জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের প্রত্নতত্ত্ব বিভাগের চেয়ারম্যান মোকাম্মেল হোসেন ভূঁইয়া, প্রত্নতত্ত্ব অধিদপ্তরের উপপরিচালক আফরোজা খান, শিবপুর উপজেলা পরিষদের চেয়ারম্যান আরিফ উল ইসলাম মৃধা, অতিরিক্ত জেলা প্রশাসক (শিক্ষা ও আইসিটি) জসীম উদ্দীন হায়দার প্রমুখ।
উদ্বোধনী অনুষ্ঠানে স্বাগত বক্তব্য দেন ঐতিহ্য অন্বেষণের নির্বাহী পরিচালক সুফি মোস্তাফিজুর রহমান এবং ধন্যবাদ জানান প্রত্ন-গবেষক ও নিদর্শন সংগ্রাহক মুহাম্মদ হাবিবুল্লাহ পাঠান।
হাবিবুল্লাহ পাঠান বলেন, এই জাদুঘর নির্মাণের মাধ্যমে বৌদ্ধ সভ্যতার ইতিহাস বিকশিত হবে। ধারণা করা হচ্ছে, ধুপিরটেকের এই বৌদ্ধ পদ্ম-মন্দিরটি সম্ভবত আট শতকের দিকে নির্মাণ করা হয়েছিল।
সুফি মোস্তাফিজুর রহমান বলেন, এই পদ্ম-মন্দিরের কোনো পরিবর্তন বা পরিবর্ধন করা হবে না। এটিই হবে দেশের প্রথম প্রত্নস্থান জাদুঘর। জাদুঘরটিকে পূর্ণাঙ্গ রূপ দিতে প্রায় ৩৬ লাখ টাকা খরচ হবে।


