Title: 
পুলিশের বিরুদ্ধে কেউ মুখ খুলছেন না 

Text: 
  রাজধানীর মোহাম্মদপুরে পুলিশের বিরুদ্ধে এক ছাত্রীকে হেনস্তার অভিযোগের প্রমাণ পায়নি পুলিশের তদন্ত কমিটি। ঘটনাস্থল এবং এর আশপাশের কেউই এ বিষয়ে মুখ খুলছেন না। ফলে ঘটনার বিচার নিয়ে সংশয় প্রকাশ করেছেন অভিযোগকারী ওই ছাত্রী।
গত ৩১ জানুয়ারি মোহাম্মদপুরের শিয়া মসজিদের কাছে আদাবর থানার উপপরিদর্শক (এসআই) রতন কুমার হালদার বেসরকারি বিশ্ববিদ্যালয়ের ওই ছাত্রীকে হেনস্তা করেন বলে অভিযোগ ওঠে। এর পরদিন রতন কুমারকে সাময়িক বরখাস্ত করা হয়।
ঘটনা তদন্তে ঢাকা মহানগর পুলিশ এবং পুলিশের তেজগাঁও বিভাগের পক্ষ থেকে দুটি তদন্ত কমিটি গঠন করা হয়। ইতিমধ্যে তেজগাঁও বিভাগের কমিটি তাদের তদন্তকাজ শেষ করেছে। পুলিশের তেজগাঁও বিভাগের উপকমিশনার কার্যালয় সূত্র জানিয়েছে, তদন্ত শেষে গতকাল রাতে প্রতিবেদন তৈরির কাজ চলছিল। আজ সকালে প্রতিবেদনটি জমা দেওয়া হবে।
প্রতিবেদনে কী আছে জানতে চাইলে নাম প্রকাশ না করার শর্তে একজন কর্মকর্তা বলেন, যে দোকানে (জাপান গার্ডেন সিটি ইলেকট্রনিকস) ওই ছাত্রী হেনস্তার শিকার হয়েছেন বলে অভিযোগ উঠেছে, সেই দোকানমালিক নিজেই জানিয়েছেন, তাঁর দোকানে এমন কিছু হয়নি। আশপাশের লোকজনও এমন ঘটনা ঘটেছে বলে প্রমাণ দিতে পারেননি। তাই রতন কুমারকে হেনস্তার অভিযোগ থেকে অব্যাহতির সুপারিশ করা হচ্ছে।


