Title: 
বেআইনি প্লট ফেরতে দায়মুক্তি 

Text: 
  ইংল্যান্ডের প্রাচীন যুগের নৃপতিরা ব্যক্তিবিশেষের প্রতি তাঁদের রাগ-অনুরাগের কারণে একই আইনের ভিন্ন ভিন্ন প্রয়োগ কার্যকর করতেন। সে কারণেই আইনের সমতা নীতির ধারণার প্রচলন ঘটে, যা বাংলাদেশ সংবিধানের ২৭ অনুচ্ছেদে স্বীকৃত আছে। রাজধানী উন্নয়ন কর্তৃপক্ষের (রাজউক) সাবেক চেয়ারম্যান (২০০৯-২০১৪) মো. নুরুল হুদার স্ত্রীর প্লট ফেরত দেওয়ার ঘটনায় তাঁদের যেভাবে দায়মুক্তি দেওয়া হয়েছে, তাতে আইনের সমতার নীতিকে আঘাত করা হয়েছে। এ বিষয়ে দুর্নীতি দমন কমিশন দুদকের তদন্ত উদ্যোগ কার্যত সফল হয়েছিল। অথচ দুদক এখন বেআইনিভাবে নেওয়া প্লট ফেরত পাওয়ার কারণ দেখিয়ে বিষয়টি ‘নথিভুক্তির মাধ্যমে নিষ্পত্তি’ করেছে। কিন্তু এটা আইনসিদ্ধ নয়। দুদকের প্রধান কৌঁসুলিও প্রথম আলোকে মঙ্গলবার বলেছেন, দুদক কথিত মতে এ বিষয়ে যে সিদ্ধান্ত দিয়েছে, তা প্রশ্নবিদ্ধ ও বাতিলযোগ্য।
এক-এগারোর সেনাসমর্থিত তত্ত্বাবধায়ক সরকারের আমলে গঠিত ট্রুথ কমিশন অধ্যাদেশের অধীনে যাঁরা কালোটাকা জমা দিয়ে মার্জনাপত্র জোগাড় করেছিলেন, তাঁরাও দায়মুক্তি পাননি। কারণ, হাইকোর্ট ওই মার্জনাপত্রকে বৈধ হিসেবে মত দিলেও দুদক সেই রায়ের বিরুদ্ধে লিভ টু আপিল করেছিল, যা এখনো বিচারাধীন। ওই বিতর্কিত অধ্যাদেশটিও বাতিল হয়ে গেছে। আর অবৈধ কোনো সম্পদ সরকারি কোষাগারে জমা করে দিলেই তাতে কারও আইনসম্মত দায়মোচন ঘটে না। এমনকি ফৌজদারি কার্যবিধিতে এই অপরাধ আপসযোগ্য বলেও স্বীকৃত নয়। 
রাজউকের চেয়ারম্যানের ক্ষমতার অপব্যবহারের এই নজির দুর্ভাগ্যজনক। নিজে ১০ কাঠা নিয়ে স্ত্রীর নামে আরও পাঁচ কাঠার প্লট নিয়েছেন—এত বড় নৈতিক স্খলনের জন্য জাতির কাছে তাঁর ক্ষমা চাওয়া উচিত।


