Title: 
আবদুল্লাহ হত্যার বিচার হবে বিশেষ ট্রাইব্যুনালে 

Text: 
  ঢাকার কেরানীগঞ্জের স্কুলছাত্র আবদুল্লাহ হত্যার বিচার হবে বিশেষ ট্রাইব্যুনালে। এ হত্যাকাণ্ডের খুনি মোতাহার বাংলাদেশের যে প্রান্তে থাকুক না কেন তাকে গ্রেপ্তার করা হবে।
গতকাল শনিবার মহিলা ও শিশুবিষয়ক প্রতিমন্ত্রী মেহের আফরোজ কেরানীগঞ্জের মুগারচর গ্রামে নিহত আবদুল্লাহর বাড়িতে গিয়ে এসব কথা বলেন। আবদুল্লাহর পরিবারকে সান্ত্বনা দিয়ে প্রতিমন্ত্রী বলেন, \"মাননীয় প্রধানমন্ত্রীর নির্দেশে আমি এখানে এসেছি। এ হত্যাকাণ্ডের বিচারকাজ অতি দ্রুত সম্পন্ন করা হবে\"। এ সময় নিহত আবদুল্লাহর মা রিনা বেগম প্রতিমন্ত্রীকে বলেন, \"মুক্তিপণ দিয়েও ছেলেকে বাঁচাতে পারলাম না, ছেলের লাশ পাইলাম। আমরা খুনি মোতাহার ও অন্য খুনিদের গ্রেপ্তার ও ফাঁসির দাবি করছি\"।
প্রতিমন্ত্রী সাংবাদিকদের বলেন, \"এ হত্যাকাণ্ডের ঘটনার নিন্দা জানানোর ভাষা আমার জানা নেই। সিলেট ও খুলনার ঘটনায় যেভাবে বিচারকাজ সম্পন্ন করা হয়েছে, সেভাবেই এ হত্যাকাণ্ডের বিচার সম্পন্ন করা হবে\"।
এ সময় মহিলা ও শিশুবিষয়ক মন্ত্রণালয়ের যুগ্ম সচিব আবুল হোসেন, কেরানীগঞ্জ উপজেলা পরিষদের চেয়ারম্যান শাহীন আহমেদ, উপজেলা নির্বাহী কর্মকর্তা আবুল বাশার মো. ফখরুজ্জামান, উপজেলা মহিলাবিষয়ক কর্মকর্তা সেলিনা আক্তার প্রমুখ উপস্থিত ছিলেন।
এদিকে মুগারচর গ্রামে আবদুল্লাহর হত্যাকারীদের গ্রেপ্তার ও বিচারের দাবিতে গতকাল বিক্ষোভ মিছিল হয়েছে। বেলা ১১টার দিকে গ্রামবাসী ও পশ্চিম মুগারচর সরকারি প্রাথমিক বিদ্যালয়ের শিক্ষার্থীরা আবদুল্লাহর হত্যাকারীদের গ্রেপ্তার ও ফাঁসির দাবিতে মিছিল করে।


