Title: 
রূপগঞ্জের আ.লীগ নেতাকে অব্যাহতি 

Text: 
  দলীয় শৃঙ্খলা ভঙ্গের অভিযোগে নারায়ণগঞ্জের রূপগঞ্জ উপজেলা পরিষদের চেয়ারম্যান ও উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক শাজাহান ভূঁইয়াকে দলীয় পদ থেকে অব্যাহতির সিদ্ধান্ত নিয়েছে স্থানীয় আওয়ামী লীগ।
গতকাল শনিবার বিকেলে রূপগঞ্জ উপজেলা পরিষদ মিলনায়তনে উপজেলা আওয়ামী লীগের বর্ধিত সভায় এ সিদ্ধান্ত নেওয়া হয়। এতে উপজেলা আওয়ামী লীগের ভারপ্রাপ্ত সভাপতি তোফাজ্জল হোসেন মোল্লা সভাপতিত্ব করেন। সভায় প্রধান অতিথি ছিলেন নারায়ণগঞ্জ-১ (রূপগঞ্জ) আসনের আওয়ামী লীগের সাংসদ গোলাম দস্তগীর গাজী।
তোফাজ্জল হোসেন মোল্লা বলেন, ৫ জানুয়ারির নির্বাচন ও সর্বশেষ তারাব পৌরসভা নির্বাচনে দলীয় সিদ্ধান্তের বাইরে অবস্থান নেওয়াসহ দলীয় শৃঙ্খলা ভঙ্গের অভিযোগে শাজাহান ভূঁইয়াকে দলের সাধারণ সম্পাদক পদ থেকে অব্যাহতি দেওয়ার সিদ্ধান্ত নেওয়া হয়েছে। সিদ্ধান্তটি শিগগিরই কেন্দ্রে পাঠানো হবে।
শাজাহান ভূঁইয়া বলেন, সাংসদের লোকজনের দখলবাজি ও অনৈতিক কর্মকাণ্ডের সমর্থন দিই না বলে গুটিকয়েক নেতা-কর্মীকে পয়সার ফাঁদে ফেলে আমার বিরুদ্ধে ষড়যন্ত্রের চেষ্টা করা হচ্ছে। যদি দলীয় শৃঙ্খলা ভঙ্গের অভিযোগ প্রমাণিত হয় তাহলে আমি নিজেই ইস্তফা দেব। 


