Title: 
কাঠগড়ায় পুলিশ 

Text: 
  চা-দোকানি বাবুল মাতবর (৫০) সবকিছুর ঊর্ধ্বে চলে গেছেন। তাঁর কাছে কেউ আর চাঁদা চাইতে পারবে না। চাঁদা না পেয়ে কেউ লাথি মেরে জ্বলন্ত চুলার ওপর ফেলে দিতে পারবে না। কারণ, পুড়ে অঙ্গার বাবুল গতকাল বৃহস্পতিবার দুপুরে ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ইউনিটে মারা গেছেন।
বাবুলের ওপর নিষ্ঠুরতার সঙ্গে জড়িত পুলিশ ও পুলিশের তথ্যদাতাদের (সোর্স) বিচারের দাবিতে গতকাল দুপুরে মিরপুর ১ নম্বর গুদারাঘাটের সড়ক অবরোধ করে বিক্ষোভ করেছেন এলাকাবাসী। সংসদে ৩০০ বিধিতে স্বরাষ্ট্রমন্ত্রীর বিবৃতি দাবি করেছেন একজন সাংসদ।
ভোলা সদর উপজেলার মুন্সিচরের বাবুল মাতবর মিরপুর ১ নম্বরের গুদারাঘাটের ফুটপাতে চায়ের দোকান চালাতেন। গত বুধবার রাত সাড়ে নয়টার দিকে শাহ আলী থানার চার পুলিশ সদস্যের উপস্থিতিতে তাঁদের সোর্স বাবুলের কাছ চাঁদা দাবি করেন। চাঁদা দিতে রাজি না হওয়ায় বাবুলকে লাথি মেরে কেরোসিন তেলের জ্বলন্ত চুলার ওপর ফেলে দেন সোর্স দেলোয়ার।


