Title: 
দল ও সরকার আলাদা করার ভাবনা আ.লীগে 

Text: 
  দলকে সরকার থেকে যতটুকু সম্ভব আলাদা করার পরিকল্পনা আছে আওয়ামী লীগের। আগামী জাতীয় নির্বাচন সামনে রেখে সাংগঠনিক কর্মকাণ্ডে গতি আনতে এবং সরকার ও দলের মধ্যে ভারসাম্য রক্ষার লক্ষ্যে এ পরিকল্পনা বিবেচনায় নেওয়া হয়েছে। তবে সবকিছুই নির্ভর করছে দলীয় প্রধান শেখ হাসিনার শেষ মুহূর্তের চিন্তার ওপর। আওয়ামী লীগের নীতি নির্ধারণী পর্যায়ের একাধিক নেতার সঙ্গে কথা বলে এ তথ্য পাওয়া গেছে।
দলের দায়িত্বশীল একাধিক সূত্র বলছে, টানা সাত বছর ক্ষমতায় থাকার কারণে অনেক এলাকায় উপদলীয় কোন্দল-রেষারেষিতে আওয়ামী লীগ সাংগঠনিকভাবে দুর্বল হয়ে পড়েছে। দল সরকারের সঙ্গে মিশে গেছে। ফলে দিবসভিত্তিক কর্মসূচির বাইরে সাংগঠনিক তৎপরতা কম। এ জন্য আগামী জাতীয় নির্বাচনের আগে দল ও সরকারের মধ্যে স্পষ্ট সীমারেখা টানতে চাইছেন নীতিনির্ধারকেরা।
দল ও সরকার পৃথক করার এই প্রক্রিয়ায় মন্ত্রিসভায় রদবদলের সম্ভাবনাও দেখছেন কেউ কেউ। বর্তমানে দলের সভাপতি, কেন্দ্রীয় কমিটি ও উপদেষ্টা পরিষদ মিলে ২৩ জন মন্ত্রী, মন্ত্রী পদমর্যাদা, প্রতিমন্ত্রী ও উপমন্ত্রীর দায়িত্বে আছেন। আগামী কাউন্সিলের মাধ্যমে সরকার ও দল পৃথক করার ভাবনা বাস্তবে প্রয়োগ করতে গেলে যাঁরা দলে সুযোগ পাবেন না, তাঁদের মধ্যে দু-একজনকে মন্ত্রিসভায় স্থান দেওয়া হতে পারে। আবার মন্ত্রিসভার কাউকে দলের গুরুত্বপূর্ণ পদ দেওয়া হতে পারে।


