Title: 
সোচ্চার হয়ে ওঠে ছাত্র–জনতা 

Text: 
  বাম রাজনীতি, কৃষক রাজনীতির অন্যতম ঘাঁটি পাঁচবিবি ও আক্কেলপুর, আপন কর্মে তাদের খ্যাতি। বিভাগপূর্বকাল থেকে এ দুই অঞ্চল পূর্বোক্ত রাজনীতির শক্ত ঘাঁটি। এ অঞ্চলে, বিশেষ করে বামধারায় প্রভাবিত কৃষক আন্দোলনের ভিত গড়ে তোলার ক্ষেত্রে সে সময় ডা. আবদুল কাদের চৌধুরীর অবদান প্রবাদপ্রতিম। বিভাগ-উত্তর সময়ে পাঁচবিবির নাম বারবার রাজনীতিতে উঠে আসে মাওলানা আবদুল হামিদ খান ভাসানীর কল্যাণে।
পাঁচবিবি-আক্কেলপুর এলাকায় ভাষা আন্দোলন গড়ে তোলার অন্যতম প্রধান কারিগর আক্কেলপুর নিবাসী, বগুড়া আজিজুল হক কলেজের জ্যেষ্ঠ ছাত্র কবি আতাউর রহমান। তিনি প্রগতিশীল বাম রাজনীতিরও সক্রিয় সদস্য। তাঁর ও অন্য সহযোগীদের চেষ্টায় এই এলাকার বিভিন্ন স্তরের ছাত্ররা আন্দোলন সফল করে তুলতে সংগঠিত হয়। এতে যুবলীগের ছিল বিশেষ ভূমিকা। আতাউর রহমান ছিলেন বগুড়া জেলা যুবলীগের সভাপতি।
বগুড়াকেন্দ্রিক রাজনীতি পাঁচবিবি-আক্কেলপুরের রাজনৈতিক তৎপরতা প্রভাবিত করলেও এদের নিজস্ব সাংগঠনিক ক্ষমতা ছিল যথেষ্ট। স্থানীয় সূত্রে সুজন হাজারী লিখেছেন: \"বামপন্থী রাজনীতি ও সাংস্কৃতিক কর্মকাণ্ডে অগ্রসর কমিউনিস্টদের শক্ত ঘাঁটি নামে পরিচিত পাঁচবিবি এবং আক্কেলপুরের ছাত্ররা ভাষা আন্দোলনে ঝাঁপিয়ে পড়েন। পাঁচবিবিতে রাষ্ট্রভাষা সংগ্রাম পরিষদ গঠিত হয়\"। স্থানীয় বামপন্থী রাজনৈতিক নেতা-কর্মীরা এ আন্দোলনে সক্রিয় ভূমিকা পালন করেন।


