Title: 
সাংসদ আমানুরের মামলা দ্রুত বিচারের জন্য যাচ্ছে 

Text: 
  টাঙ্গাইল থেকে নির্বাচিত আওয়ামী লীগের সাংসদ আমানুর রহমান খান (রানা) ও তাঁর ভাইদের বিরুদ্ধে দায়ের করা মুক্তিযোদ্ধা ফারুক আহমেদ হত্যা মামলাটি দ্রুত বিচার ট্রাইব্যুনালে পাঠানোর প্রক্রিয়া শুরু করেছে জেলা পুলিশ। এখন তাঁদের দ্রুত গ্রেপ্তার দাবি করেছেন আওয়ামী লীগের স্থানীয় নেতারা।
সাংসদ আমানুর গত তিন অধিবেশনে ৩৩ কার্যদিবস সংসদে অনুপস্থিত। খুনের মামলা মাথায় নিয়ে দীর্ঘদিন তিনি সংসদের অধিবেশনে আসেন না। পদ টিকিয়ে রাখতে গত ৫ জানুয়ারি তিনি অনেকটা চুপি চুপি সংসদের হাজিরা খাতায় সই করে আবারও লাপাত্তা হয়ে যান।
সংসদ সচিবালয় সূত্র জানায়, আমানুর রহমান খান সংসদের হাজিরা খাতায় সর্বশেষ সই করেন গত ৫ জুলাই, বাজেট অধিবেশনে। এরপর আরও দুটি অধিবেশন পার হলেও তিনি আসেননি। চলতি অধিবেশন শুরু হয়েছে ২০ জানুয়ারি। ২৯ ফেব্রুয়ারি শেষ হবে। এর মধ্যে গতকাল বৃহস্পতিবার পর্যন্ত আমানুর রহমান খান ৩৩ কার্যদিবস সংসদে অনুপস্থিত আছেন।
জানা গেছে, সংবিধানের ৬৭ (১)-এর খ অনুচ্ছেদ অনুসারে সংসদের অনুমতি ছাড়া একাধারে ৯০ কার্যদিবস পর্যন্ত সংসদের বৈঠকে অনুপস্থিত থাকলে সংসদ সদস্যপদ বাতিল হয়ে যাবে। সংবিধানের ৬৬ (২)-এর ঘ ধারায় বলা হয়েছে, নৈতিক স্খলনজনিত ফৌজদারি অপরাধে সাব্যস্ত হয়ে কমপক্ষে দুই বছর দণ্ডিত হলে তাঁর সংসদ সদস্যপদ বাতিল হয়ে যাবে। মুক্তিলাভের পাঁচ বছরের মধ্যে তিনি সাংসদ হতে পারবেন না।


