Title: 
সরকার বিএনপির কাউন্সিল ‘ভন্ডুলের ষড়যন্ত্রে লিপ্ত’ 

Text: 
  খালেদা জিয়ার বিরুদ্ধে মামলা দিয়ে সরকার বিএনপির কাউন্সিল ‘ভন্ডুলের ষড়যন্ত্রে লিপ্ত’ রয়েছে বলে অভিযোগ করেছেন দলটির ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমান। 
গতকাল বৃহস্পতিবার রাজধানীর শেরেবাংলা নগরে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের কবরে ফুল দেওয়ার পর আবদুল্লাহ আল নোমান সাংবাদিকদের কাছে এ অভিযোগ করেন। তিনি বলেন, \"সরকার বিএনপির চেয়ারপারসন খালেদা জিয়ার বিরুদ্ধে ষড়যন্ত্রমূলক বহু মামলা দিয়েছে। সর্বশেষ মামলার লক্ষ্যই হচ্ছে, আমরা মার্চে যে কাউন্সিল করতে যাচ্ছি, তাতে প্রতিবন্ধকতা সৃষ্টি করা। এটা তাদের (সরকার) একটি ষড়যন্ত্র\"। 
কাউন্সিলের কথা উল্লেখ করে নোমান বলেন, \"আমরা এখনো ভেন্যু (স্থান) পাইনি। এই ভেন্যু না দেওয়াটাও একটা ষড়যন্ত্র বলে আমরা মনে করছি\"।


