Title: 
বাংলাদেশ স্টুডেন্টস অ্যাসোসিয়েশনের নতুন কমিটি 

Text: 
  অস্ট্রেলিয়ার নিউক্যাসলে বাংলাদেশ স্টুডেন্টস অ্যাসোসিয়েশনের বার্ষিক সাধারণ সভা ও সম্মেলন অনুষ্ঠিত হয়েছে। সম্মেলনে প্রকৌশলী মো. খায়রুল আলম সভাপতি ও তানভী নেওয়াজ সাধারণ সম্পাদক হিসেবে নির্বাচিত হয়েছেন।
ওয়ালসেন্ড ব্রিকওয়ার্কস পার্কে বাংলাদেশ স্টুডেন্টস অ্যাসোসিয়েশন অব নিউক্যাসল ইউনিভার্সিটির বার্ষিক সাধারণ সভা ও সম্মেলন ১৪ ফেব্রুয়ারি রোববার দুপুরে অনুষ্ঠিত হয়। সম্মেলনে বার্ষিক বিবরণী পেশ করেন সংগঠনের সাধারণ সম্পাদক প্রকৌশলী মো. নাজমুল হক। বার্ষিক আর্থিক বিবরণী পেশ করেন কোষাধ্যক্ষ প্রকৌশলী মো. খায়রুল আলম। বিদায়ী কমিটির সভাপতি হিসেবে শিক্ষার্থী ও কমিউনিটির সবাইকে ধন্যবাদ জানান ডা. ইকবাল কবির। নিউক্যাসল বাংলাদেশ কমিউনিটির পক্ষ থেকে ধন্যবাদ বক্তব্য পেশ করেন সংগঠনের সহসভাপতি ডা. ফখরুল ইসলাম, সাধারণ সম্পাদক ড. আখতারুজ্জামান ও যুগ্ম সম্পাদক শুভংকর বিশ্বাস। পরে ২০১৬ সালের জন্য নতুন কমিটি গঠন করা হয়।
নতুন কমিটির কর্মকর্তারা হলেন; সভাপতি প্রকৌশলী মো. খায়রুল আলম, সহসভাপতি টুম্পা রানি পাল, সাধারণ সম্পাদক তানভী নেওয়াজ, সহসাধারণ সম্পাদক প্রকৌশলী ফাহিম বিন আজিজ, কোষাধ্যক্ষ তানভির আহমেদ, সাংস্কৃতিক সম্পাদক নিশাত নওরোজ আনিকা, ক্রীড়া সম্পাদক উজ্জ্বল সর্দার। নির্বাহী সদস্যরা হলেন মো. মিজানুর রহমান, শামিমা আহমেদ হ্যাপি, সোনিয়া শারমিন, ইভা নাজনীন, হোসনে আরা রহমান মুক্তি, সাদমান শাহরিয়ার ও মো. নাসিরুদ্দিন।


