Title: 
সাক্ষী আসেননি, অস্ত্র মামলায় নূর হোসেনের বিরুদ্ধে সাক্ষ্য পেছাল 

Text: 
  নারায়ণগঞ্জে সাত খুন মামলার প্রধান আসামি নূর হোসেনের বিরুদ্ধে তিনটি অস্ত্র মামলায় সাক্ষী না আসায় সাক্ষ্যগ্রহণ পিছিয়ে আগামী ১৩ এপ্রিল ধার্য করেছেন আদালত। আজ বুধবার সকালে নারায়ণগঞ্জের অতিরিক্ত জেলা ও দায়রা জজ দ্বিতীয় আদালতের বিচারক কামরুন নাহার এ আদেশ দেন। এদিকে, নূর হোসেনকে ডান্ডাবেড়ি না পরিয়ে আদালতে হাজির করায় ক্ষোভ প্রকাশ করেছেন সাত খুনের দুই মামলার বাদীপক্ষের আইনজীবী।
অতিরিক্ত সরকারি কৌঁসুলি কে এম ফজলুর রহমান বলেন, ২০১৪ সালের এপ্রিলে সাত খুনের ঘটনার পর এই মামলার প্রধান আসামি নূর হোসেন ভারতে পালিয়ে গেলে সরকার তাঁর বৈধ অস্ত্রের লাইসেন্স বাতিল করে। পরবর্তী সময়ে নূর হোসেনের সিদ্ধিরগঞ্জের বাড়িতে অভিযান চালিয়ে পুলিশ বেশ কয়েকটি আগ্নেয়াস্ত্র, গুলি ও ধারালো অস্ত্র উদ্ধার করে। এ ঘটনায় পুলিশ বাদী হয়ে বিশেষ ট্রাইব্যুনালে তাঁর বিরুদ্ধে লাইসেন্স বাতিল হওয়ার পরও একটি অস্ত্র জমা না দেওয়া এবং অবৈধ অস্ত্র রাখার অভিযোগে আরও দুটি মামলা করে। তদন্ত শেষে পুলিশ বিচারিক হাকিম আদালতে অভিযোগপত্র দাখিল করলে বিচারের জন্য মামলাগুলো অতিরিক্ত জেলা ও দায়রা জজ দ্বিতীয় আদালতে পাঠানো হয়। এই আদালতে অভিযোগ গঠন শেষে ওই তিন মামলায় সাক্ষ্যগ্রহণের জন্য আজকের দিন ধার্য করা হয়েছিল।
এদিকে, নূর হোসেনকে ডান্ডাবেড়ি না পরিয়ে আদালতে হাজির করায় ক্ষোভ প্রকাশ করে সাত খুনের দুটি মামলার বাদীপক্ষের আইনজীবী সাখাওয়াত হোসেন অভিযোগ করেন, \"নূর হোসেনের বিরুদ্ধে অর্ধডজনের মতো মামলা বিচারাধীন রয়েছে। এর মধ্যে একটি মামলায় তাঁর এক বছরের কারাদণ্ড হয়েছে। অথচ তাঁকে কোনো ডান্ডাবেড়ি পরানো হয়নি। অস্ত্র মামলায় আজ যেভাবে নূর হোসেনকে আদালতে আনা হয়েছে, তাতে মনে হয়েছে তিনি সাবেক একজন মন্ত্রী, তাঁকে জামাই আদরে ভিআইপির মতো আদালতে হাজির করা হয়েছে।\"


