তবে শ্রমিক অধিকার নিয়ে কাজ করেন এমন ব্যক্তিরা বলছেন, কল্যাণ সমিতির আদলে ট্রেড ইউনিয়ন হতে পারে না।
যুক্তরাষ্ট্রে বাংলাদেশের তৈরি পোশাক রপ্তানির ক্ষেত্রে বাতিল হওয়া জিএসপি-সুবিধা ফিরে পেতে ইপিজেড শ্রমিকদের সংগঠন করার অধিকার দেওয়ার বিষয়ে দীর্ঘদিন ধরেই সরকারের ওপর চাপ আছে।
শ্রমিককল্যাণ সমিতির বিধান রেখে বাংলাদেশ ইপিজেড শ্রম আইন, ২০১৬-এর খসড়া গতকাল সোমবার সচিবালয়ে মন্ত্রিসভার বৈঠকে চূড়ান্ত অনুমোদন দেওয়া হয়।
ইপিজেডে সংগঠন করার অধিকার ছিল না।
বৈঠক শেষে মন্ত্রিপরিষদ বিভাগের সচিব মোহাম্মদ শফিউল আলম সংবাদ ব্রিফিংয়ে শ্রম আইনের সঙ্গে সংগতি রেখে এ আইনের খসড়াটি করা হয়েছে বলে জানান।
