পরিষদের সদস্য নির্বাচিত হয় সৈয়দ সিরাজুল হুদা, প্রাণেশ কুমার সাহা, আবদুল কাইউম, আবদুস সালাম, শামছুল হক, মোহাম্মদ আলী, বেলায়েত হোসেন প্রমুখ স্কুলছাত্র।
এ সম্পর্কে নাসরুল আনোয়ারের প্রতিবেদন থেকে জানা যায়, ঢাকার মর্মান্তিক খবর শোনার পর ‘ছাত্র-শিক্ষকসহ বিভিন্ন শ্রেণির মানুষের সিদ্ধান্ত হয় পরদিন ২২ ফেব্রুয়ারি সকাল-সন্ধ্যা হরতাল পালনের।
বৃহত্তর ময়মনসিংহ জেলার পুরো অঞ্চলে ব্যাপক জমিদার-মহাজনের শাসন-শোষণের প্রতিক্রিয়ায় এবং ধর্মীয় প্রচারের কারণে মুসলিম সমাজে রক্ষণশীলতার প্রাধান্য লক্ষ করা গেছে।
ব্যাপক আবেগ-উত্তেজনার মধ্যে পরদিন (২২ ফেব্রুয়ারি) সকালেই বাজিতপুর ইংরেজি উচ্চবিদ্যালয়ের দশম শ্রেণির ছাত্র আনিসুর রহমানকে আহ্বায়ক করে গঠিত হয় রাষ্ট্রভাষা সংগ্রাম পরিষদ।
