‘লেবার ফ্রেন্ডস অব বাংলাদেশ’ নামে লেবার পার্টির আট সদস্যের একটি দলের সদস্য হয়ে বাংলাদেশে এসেছেন ওই তিন এমপি।
দেশটির বিরোধী দল লেবার পার্টির ওই এমপিরা গতকাল সোমবার প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সাক্ষাৎকালে এ আশ্বাস দেন।
দলটি তাদের ‘মিলিত হও, শোনো এবং (বাংলাদেশের কাছ থেকে) শেখো’ বিষয়ক একটি কর্মসূচির অংশ হিসেবে এ সফরে এসেছে।
বৈঠককালে প্রধানমন্ত্রী শেখ হাসিনা দেশে বেশি বেশি ব্রিটিশ বিনিয়োগ প্রত্যাশা করেন।
বৈঠক শেষে প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম বৈঠকের বিষয়ে সাংবাদিকদের ব্রিফ করেন।
