সর্বশেষ জাতীয় দলের অধিনায়ক মামুনুল ইসলাম ও উইঙ্গার জাহিদ হোসেন জাতীয় দলে নিষিদ্ধ এক বছর।
শৃঙ্খলা ভঙ্গ, মদ্যপান, অসদাচরণ, বাফুফের আচরণবিধি লঙ্ঘন, জাতীয় দলের প্রতি নিবেদনের অভাব—মোটা দাগে এগুলোই শাস্তি পাওয়া ফুটবলারদের বিরুদ্ধে অভিযোগ।
কাল জাতীয় দল কমিটির সভায় গৃহীত এই সিদ্ধান্ত তাৎক্ষণিকভাবেই কার্যকর করা হয়েছে।
মিডফিল্ডার সোহেল রানা ও স্টপার ইয়াছিন খান জাতীয় দলে নিষিদ্ধ হয়েছেন ছয় মাসের জন্য।
