অষ্টম জাতীয় সংসদ নির্বাচনের পর নতুন সরকার দায়িত্ব গ্রহণের দিন তিনি পদত্যাগ করেন।
গতকাল সোমবার রাত ১২টার দিকে রাজধানীর ইউনাইটেড হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন)।
রংপুর জেলা বারে আইন পেশা শুরু করার পর তিনি হাইকোর্টে আইনজীবী হিসেবে তালিকাভুক্ত হন।
সাবেক অ্যাটর্নি জেনারেল মাহমুদুল ইসলাম আর নেই।
সাবেক অ্যাটর্নি জেনারেল মাহমুদুল ইসলাম আর নেই
সংবিধান বিশেষজ্ঞ মাহমুদুল ইসলাম ১৯৯৮ থেকে ২০০১ সাল পর্যন্ত অ্যাটর্নি জেনারেলের দায়িত্ব পালন করেন।
