ক্লাসে প্রয়োজনীয় সংখ্যক উপস্থিতি না থাকায় বিভাগের ৫১ জন শিক্ষার্থী পরীক্ষায় অংশ নিতে পারেননি।
শিক্ষার্থীদের একটি অংশের আন্দোলনের মধ্যেই আইন বিভাগের প্রথম বর্ষের চূড়ান্ত পরীক্ষা শুরু হয়েছে।
নিচতলায় বিভাগীয় দপ্তরের সামনের বারান্দায় শুয়ে আছেন প্রথম বর্ষের ৫১ জন শিক্ষার্থী।
পরীক্ষার্থীদের প্রশ্ন ও উত্তরপত্র দেওয়া যাচ্ছে না।
পরীক্ষা দেওয়ার সুযোগ চেয়ে শিক্ষার্থীরা গত রোববার থেকে বিভাগের সামনে ‘আমরণ অনশন কর্মসূচি’তে বসেছেন।
আগামী ১৫ মার্চ দ্বিতীয় বর্ষের চূড়ান্ত পরীক্ষা শুরু হওয়ার কথা।
তাঁরা হলেন আফিফা বিনতে আক্তার, সুমাইয়া খন্দকার এবং এ কে এম নাজমুল চৌধুরী।
গতকাল সোমবার রাজশাহী বিশ্ববিদ্যালয়ের আইন বিভাগের চিত্র ছিল এমনই।
