ওই নেতা-কর্মীদের মধ্যে রয়েছেন জামায়াতের জেলা আমির আবদুল মান্নান, সদর উপজেলা বিএনপির সাধারণ সম্পাদক মো.
গত বছরের ৫ জানুয়ারি ২০-দলীয় জোটের কালো পতাকা মিছিলের সময় পুলিশের সঙ্গে সংঘর্ষের মামলায় মৌলভীবাজারের অতিরিক্ত জ্যেষ্ঠ বিচারিক হাকিম বাহাউদ্দীন কাজীর আদালতে তাঁরা গতকাল সোমবার হাজির হয়ে জামিন চাইলে আদালত তা নামঞ্জুর করেন।
জামায়াতে ইসলামী মৌলভীবাজার জেলা শাখার আমিরসহ ২০-দলীয় জোটের ১৪ নেতা-কর্মীকে কারাগারে পাঠানো হয়েছে।
