জাতীয় সম্মেলনের পর ছয় মাসের বেশি হয়ে গেলেও এখনো কেন্দ্রীয় কমিটি পূর্ণাঙ্গ করতে পারেনি আওয়ামী লীগের ছাত্রসংগঠন ছাত্রলীগ।
পদপ্রত্যাশীদের অভিযোগ, কারা নেতা হবেন, তাঁরা কার অনুসারী, কোন এলাকার নেতা—এসব হিসাব শেষ হচ্ছে না সাবেক ও বর্তমান নেতাদের।
গত দুই দিনে বর্তমান কমিটির পদপ্রত্যাশী ছয়জন ও সাবেক কমিটির ১৪ জন নেতা-কর্মীর সঙ্গে কথা হয়েছে।
গত বছরের ২৬ জুলাই ২৮তম জাতীয় সম্মেলনে সাইফুর রহমান সভাপতি এবং এস এম জাকির হোসাইন ছাত্রলীগের সাধারণ সম্পাদক নির্বাচিত হন।
গতকাল তিনি প্রথম আলোকে বলেন, \"বিতর্কিত লোক, অযোগ্য লোক কমিটিতে আসার জন্য চেষ্টা-তদবির করতেই পারে।
এদিকে কমিটি না হওয়ায় পদপ্রত্যাশীরা সাবেক ও বর্তমান নেতাদের বাসায় ছুটছেন।
এর দুই মাস পর ৪ অক্টোবর বিজ্ঞপ্তি দিয়ে কেন্দ্রীয় কার্যনির্বাহী সংসদের পদপ্রত্যাশীদের জীবনবৃত্তান্ত আহ্বান করে ছাত্রলীগের কেন্দ্রীয় দপ্তর।
