সরকারি দলের সাংসদ ফজলে নূর তাপস বলেন, কয়েক দিন আগে ডেইলি স্টার সম্পাদক অকপটে স্বীকার করেছেন, ওয়ান-ইলেভেনের সময় জননেত্রী শেখ হাসিনার বিরুদ্ধে তৎকালীন ডিজিএফআইয়ের পাঠানো মিথ্যা, বানোয়াট ও সাজানো দুর্নীতির গল্প যাচাই না করেই তিনি ছাপিয়েছেন।
জনপ্রিয় ইংরেজি দৈনিক ডেইলি স্টার বন্ধ করে দেওয়ার দাবি করেছেন কয়েকজন সাংসদ।
গতকাল রোববার সংসদে পয়েন্ট অব অর্ডারে দাঁড়িয়ে অনির্ধারিত আলোচনায় সাংসদেরা এই দাবি তোলেন।
একই সঙ্গে রাষ্ট্রদ্রোহ মামলা করে তাঁর বিরুদ্ধে ব্যবস্থা নেওয়ারও দাবি করেন তিনি।
