সভার সিদ্ধান্তের বিষয়ে সংসদে বিরোধীদলীয় নেতা রওশনের রাজনৈতিক সচিব ফখরুল ইমাম গত রাতে প্রথম আলোকে বলেছেন, রওশন এরশাদকে দলের কো-চেয়ারম্যান করা না হলে আজকের মতবিনিময় সভাসহ ভবিষ্যতে জাপার কোনো রাজনৈতিক কর্মসূচিতে সংসদীয় দল অংশ নেবে না।
এ বিষয়ে জানতে চাইলে জাপার কো-চেয়ারম্যান জি এম কাদের প্রথম আলোকে বলেন, \"এটা রওশন এরশাদ করেছেন কি না, তা নিয়ে আমার সংশয় আছে।
জাপার সংসদীয় দল সিদ্ধান্ত নিয়েছে, রওশন এরশাদকে জাপার এক নম্বর কো-চেয়ারম্যান করা না হলে তাঁরা আজকের মতবিনিময় সভা বর্জন করবেন।
গতকাল সন্ধ্যা ছয়টা থেকে রাত আটটা পর্যন্ত চলা সংসদীয় দলের এ সভায় দলের ২৭ জন সাংসদ উপস্থিত ছিলেন।
তিনি আরও বলেন, এমন সিদ্ধান্ত যদি হয়ে থাকে, এতে জাতীয় পার্টির কিছু যায়-আসে না।
গতকাল রোববার রাতে বিরোধীদলীয় নেতা রওশন এরশাদের কার্যালয় থেকে পাঠানো এক সংবাদ বিজ্ঞপ্তিতে এ কথা জানানো হয়।
