গতকাল শনিবার বিএনপির চেয়ারপারসন খালেদা জিয়া ছাত্রদলের কেন্দ্রীয় পূর্ণাঙ্গ কমিটি অনুমোদন করেন বলে সংগঠনের এক বিজ্ঞপ্তিতে জানানো হয়।
এ ছাড়া জাহাঙ্গীরনগর বিশ্ববিদ্যালয়, ঢাকা মহানগর উত্তর, দক্ষিণ, পূর্ব ও পশ্চিম, ঢাকা কলেজ, তিতুমীর কলেজ, তেজগাঁও কলেজ, সরকারি কবি নজরুল কলেজ, সরকারি বাঙলা কলেজ, শেরেবাংলা কৃষি বিশ্ববিদ্যালয়, বেসরকারি বিশ্ববিদ্যালয় এবং ঢাকা জেলার কমিটিও অনুমোদন করা হয়।
বিজ্ঞপ্তিতে বলা হয়, কেন্দ্রীয় কমিটির পাশাপাশি ৩ বছর ৪ মাস পর সংগঠনটির ঢাকা বিশ্ববিদ্যালয় কমিটিও অনুমোদন করা হয়েছে।
দল গোছানোর অংশ হিসেবে ২০১৪ সালের ১৪ অক্টোবর রাজীব আহসানকে সভাপতি ও মো.
এসব কমিটির অনুমোদন দেন ছাত্রদলের কেন্দ্রীয় সংসদের সভাপতি রাজীব আহসান ও সাধারণ সম্পাদক মো.
