মৃতের ভাতিজা নহৃর হোসেন বলেন, হাবীবুল্লাহ মুন্সিগঞ্জ জেলা আওয়ামী লীগের উপদেষ্টা এবং ইছাপুর ইউনিয়ন পরিষদের চারবার নির্বাচিত চেয়ারম্যান ছিলেন।
চিকিৎসাধীন অবস্থায় গতকাল শনিবার তাঁর মৃত্যু হয়।
তাঁকে উদ্ধার করে প্রথমে স্থানীয় হাসপাতাল ও পরে ঢাকার মিটফোর্ড হাসপাতালে ভর্তি করা হয়।
তাঁর দুই ছেলে ও এক মেয়ে রয়েছে।
মুন্সিগঞ্জ থেকে পুরান ঢাকার ভিক্টোরিয়া পার্ক এলাকায় মেয়ের বাসায় বেড়াতে এসেছিলেন মুক্তিযোদ্ধা মো.
তবে রাজনৈতিক প্রতিদ্বন্দ্বীদের কেউ তাঁকে বিষ প্রয়োগে হত্যা করে থাকতে পারে।
