হেলাল উদ্দিন পদত্যাগপত্র প্রত্যাহারের আবেদনের বিষয়টির সত্যতা নিশ্চিত করে প্রথম আলোকে বলেন, \"তাঁর (অধ্যাপক শাহিনুর রহমান) পদত্যাগপত্র এবং তা প্রত্যাহারের আবেদন কোনোটিই আমলে আসেনি\"।
বিশ্ববিদ্যালয় সূত্র জানায়, গত ১০ জানুয়ারি ব্যক্তিগত কারণ দেখিয়ে পদত্যাগ করেন বিশ্ববিদ্যালয়ের সহ-উপাচার্য অধ্যাপক শাহিনুর রহমান।
তবে পদত্যাগপত্র প্রত্যাহারের আবেদন প্রসঙ্গে জানতে চাইলে তিনি বলেন, \'না, কোনো আবেদন করিনি\'।
ব্যক্তিগত কারণ দেখিয়ে পদত্যাগের ২৭ দিন পর গতকাল শনিবার তিনি তাঁর নিজ কার্যালয়ে (সহ-উপাচার্যের কার্যালয়) অফিস করেছেন।
তবে পদত্যাগের ২৭ দিন পর গতকাল শনিবার সকাল ১০টায় আবার তিনি স্বপদে নিজ কার্যালয়ে অফিস করেছেন।
