চাঁদা না পেয়ে এক চা-বিক্রেতাকে মৃত্যুর মুখে ঠেলে দেওয়াসহ সম্প্রতি পুলিশি নিপীড়নের কয়েকটি ঘটনার উল্লেখ করে এক আলোচনা সভায় বিএনপির ভাইস চেয়ারম্যান হাফিজউদ্দিন আহমেদ এসব কথা বলেন।
পুলিশের সাম্প্রতিক বেপরোয়া আচরণের জন্য স্বরাষ্ট্রমন্ত্রী দায়ী বলে মন্তব্য করেছেন বিএনপির নেতা হাফিজউদ্দিন আহমেদ।
পুলিশি কর্মকাণ্ডে নাগরিক সমাজের নীরব ভূমিকার সমালোচনা করেন বিএনপির এই নেতা।
হাফিজউদ্দিন আরও বলেন, পুলিশ বাহিনী বেপরোয়া অবস্থায় দাঁড়িয়েছে, যেহেতু তারা একটি দলের পুলিশ বাহিনী।
অথচ পুলিশ বাহিনী এ রকম ছিল না।
গতকাল শনিবার সকালে জাতীয় প্রেসক্লাবে এই সভার আয়োজন করা হয়।
‘কাশ্মীরে জাতিসংঘের ভূমিকা ও দক্ষিণ এশিয়ায় শান্তির বাধাসমূহ’ শীর্ষক এ আলোচনার আয়োজন করে অল কমিউনিটি ফোরাম নামের একটি সংগঠন।
