বিএনপির কেন্দ্রীয় সহদপ্তর সম্পাদক শামীমুর রহমান গতকাল রাতে প্রথম আলোকে সভা আহ্বানের তথ্য নিশ্চিত করেন।
দলীয় সূত্র জানায়, আগামী ১৯ মার্চ বিএনপির জাতীয় সম্মেলন অনুষ্ঠানের কথা রয়েছে।
১০ ফেব্রুয়ারি বুধবার বিএনপির স্থায়ী কমিটির সভা আহ্বান করা হয়েছে।
