সুপ্রিম কোর্টের অবসরপ্রাপ্ত বিচারপতি এম এ মতিন বলেন, \"ভারতে বিচারপতিদের নিয়ে সংসদে আলোচনা করা যায় না, নৈশভোজে বা চায়ের দাওয়াতে ডাকা যায় না।
সর্বোচ্চ আদালতের রায়ের পরও গত সাত বছরে সুপ্রিম কোর্টে বিচারক নিয়োগের জন্য আইন কেন করা হলো না—এ নিয়ে প্রশ্ন তুলেছেন ড.
গতকাল শনিবার জাতীয় প্রেসক্লাবে এক গোলটেবিল আলোচনায় কামাল হোসেন এসব কথা বলেন।
কামাল বলেন, ক্রিকেট খেলায় যদি আম্পায়ার নিরপেক্ষ না হন, তবে খেলা পণ্ড হয়ে যাবে।
তেমনি বিচার বিভাগ যদি নিরপেক্ষ না হয়, তাহলে রাষ্ট্রের কাঠামোই ভেঙে পড়বে।
কেন এত দিন ওই রায়কে উপেক্ষা করা হয়েছে, এত দিন সুপ্রিম কোর্টে কোন যোগ্যতার ভিত্তিতে বিচারক নিয়োগ হয়েছে, তা জানার অধিকার মানুষের আছে।
সাত বছরেও কেন বিচারপতি নিয়োগের আইন হলো না
