প্রতিবেদনে কী আছে জানতে চাইলে নাম প্রকাশ না করার শর্তে একজন কর্মকর্তা বলেন, যে দোকানে (জাপান গার্ডেন সিটি ইলেকট্রনিকস) ওই ছাত্রী হেনস্তার শিকার হয়েছেন বলে অভিযোগ উঠেছে, সেই দোকানমালিক নিজেই জানিয়েছেন, তাঁর দোকানে এমন কিছু হয়নি।
ঘটনা তদন্তে ঢাকা মহানগর পুলিশ এবং পুলিশের তেজগাঁও বিভাগের পক্ষ থেকে দুটি তদন্ত কমিটি গঠন করা হয়।
গত ৩১ জানুয়ারি মোহাম্মদপুরের শিয়া মসজিদের কাছে আদাবর থানার উপপরিদর্শক (এসআই) রতন কুমার হালদার বেসরকারি বিশ্ববিদ্যালয়ের ওই ছাত্রীকে হেনস্তা করেন বলে অভিযোগ ওঠে।
পুলিশের তেজগাঁও বিভাগের উপকমিশনার কার্যালয় সূত্র জানিয়েছে, তদন্ত শেষে গতকাল রাতে প্রতিবেদন তৈরির কাজ চলছিল।
ঘটনাস্থল এবং এর আশপাশের কেউই এ বিষয়ে মুখ খুলছেন না।
পুলিশের বিরুদ্ধে কেউ মুখ খুলছেন না
