আর অবৈধ কোনো সম্পদ সরকারি কোষাগারে জমা করে দিলেই তাতে কারও আইনসম্মত দায়মোচন ঘটে না।
দুদকের প্রধান কৌঁসুলিও প্রথম আলোকে মঙ্গলবার বলেছেন, দুদক কথিত মতে এ বিষয়ে যে সিদ্ধান্ত দিয়েছে, তা প্রশ্নবিদ্ধ ও বাতিলযোগ্য।
নিজে ১০ কাঠা নিয়ে স্ত্রীর নামে আরও পাঁচ কাঠার প্লট নিয়েছেন—এত বড় নৈতিক স্খলনের জন্য জাতির কাছে তাঁর ক্ষমা চাওয়া উচিত।
এক-এগারোর সেনাসমর্থিত তত্ত্বাবধায়ক সরকারের আমলে গঠিত ট্রুথ কমিশন অধ্যাদেশের অধীনে যাঁরা কালোটাকা জমা দিয়ে মার্জনাপত্র জোগাড় করেছিলেন, তাঁরাও দায়মুক্তি পাননি।
কারণ, হাইকোর্ট ওই মার্জনাপত্রকে বৈধ হিসেবে মত দিলেও দুদক সেই রায়ের বিরুদ্ধে লিভ টু আপিল করেছিল, যা এখনো বিচারাধীন।
রাজধানী উন্নয়ন কর্তৃপক্ষের (রাজউক) সাবেক চেয়ারম্যান (২০০৯-২০১৪) মো.
এ বিষয়ে দুর্নীতি দমন কমিশন দুদকের তদন্ত উদ্যোগ কার্যত সফল হয়েছিল।
