বাবুলের ওপর নিষ্ঠুরতার সঙ্গে জড়িত পুলিশ ও পুলিশের তথ্যদাতাদের (সোর্স) বিচারের দাবিতে গতকাল দুপুরে মিরপুর ১ নম্বর গুদারাঘাটের সড়ক অবরোধ করে বিক্ষোভ করেছেন এলাকাবাসী।
চাঁদা না পেয়ে কেউ লাথি মেরে জ্বলন্ত চুলার ওপর ফেলে দিতে পারবে না।
গত বুধবার রাত সাড়ে নয়টার দিকে শাহ আলী থানার চার পুলিশ সদস্যের উপস্থিতিতে তাঁদের সোর্স বাবুলের কাছ চাঁদা দাবি করেন।
চাঁদা দিতে রাজি না হওয়ায় বাবুলকে লাথি মেরে কেরোসিন তেলের জ্বলন্ত চুলার ওপর ফেলে দেন সোর্স দেলোয়ার।
