স্থানীয় বামপন্থী রাজনৈতিক নেতা-কর্মীরা এ আন্দোলনে সক্রিয় ভূমিকা পালন করেন।
পাঁচবিবি-আক্কেলপুর এলাকায় ভাষা আন্দোলন গড়ে তোলার অন্যতম প্রধান কারিগর আক্কেলপুর নিবাসী, বগুড়া আজিজুল হক কলেজের জ্যেষ্ঠ ছাত্র কবি আতাউর রহমান।
স্থানীয় সূত্রে সুজন হাজারী লিখেছেন: \"বামপন্থী রাজনীতি ও সাংস্কৃতিক কর্মকাণ্ডে অগ্রসর কমিউনিস্টদের শক্ত ঘাঁটি নামে পরিচিত পাঁচবিবি এবং আক্কেলপুরের ছাত্ররা ভাষা আন্দোলনে ঝাঁপিয়ে পড়েন।
বিভাগ-উত্তর সময়ে পাঁচবিবির নাম বারবার রাজনীতিতে উঠে আসে মাওলানা আবদুল হামিদ খান ভাসানীর কল্যাণে।
আতাউর রহমান ছিলেন বগুড়া জেলা যুবলীগের সভাপতি।
বগুড়াকেন্দ্রিক রাজনীতি পাঁচবিবি-আক্কেলপুরের রাজনৈতিক তৎপরতা প্রভাবিত করলেও এদের নিজস্ব সাংগঠনিক ক্ষমতা ছিল যথেষ্ট।
