উপস্থিত ছিলেন ফোরামের যুগ্ম সাধারণ সম্পাদক ইসতাইক হোসেন, সহ সাংগঠনিক সম্পাদক শাহাদত, সহ দপ্তর সম্পাদক কামরুল হাসান, সহ অর্থ সম্পাদক ওয়াসিম আকরাম, তথ্যপ্রযুক্তি সম্পাদক মোহাম্মদ সোহাগ, সহ তথ্যপ্রযুক্তি সম্পাদক মাসুদ পারভেজ খান, ক্রীড়া সম্পাদক এম এস মেজবাহ ও সদস্য কামালসহ অনেকে।
বিশেষ অতিথি ছিলেন দূতাবাসের কর্মকর্তা রাসেল হোসাইন, সাহিত্যিক ফিরোজ খান, বাংলাদেশ ইন্টারন্যাশনাল স্কুল অ্যান্ড কলেজের বাংলা শাখার পরিচালনা পর্ষদের চেয়ারম্যান ডাক্তার জাকিউল হাসান, ইংরেজি শাখার পরিচালনা পর্ষদের ভাইস চেয়ারম্যান রফিকুল ইসলাম, সদস্য গোলাম মোস্তফা, সাবেক সদস্য ওয়াহিদুজ্জামান, শিক্ষক আবদুস সাত্তার, সমাজসেবক আফসারুল আলম, সাংবাদিক ও কলামিস্ট আবদুল আজিজ মীর প্রমুখ।
বক্তব্য দেন ফোরামের সাংগঠনিক সম্পাদক এম এইচ প্রিন্স, প্রচার সম্পাদক সাইফুল ইসলাম ও বাংলা স্কুলের অভিভাবক জাকির হোসেন প্রমুখ।
২৬ ফেব্রুয়ারি শুক্রবার রাতে রিয়াদের শাহরজাদ কমিউনিটি সেন্টারে অনুষ্ঠিত এই সংবর্ধনা অনুষ্ঠানে প্রধান অতিথি ছিলেন রিয়াদের বাংলাদেশ দূতাবাসের কর্মকর্তা মোহাম্মদ আবদুল মান্নান।
