খায়রুল আলম, সহসভাপতি টুম্পা রানি পাল, সাধারণ সম্পাদক তানভী নেওয়াজ, সহসাধারণ সম্পাদক প্রকৌশলী ফাহিম বিন আজিজ, কোষাধ্যক্ষ তানভির আহমেদ, সাংস্কৃতিক সম্পাদক নিশাত নওরোজ আনিকা, ক্রীড়া সম্পাদক উজ্জ্বল সর্দার।
খায়রুল আলম সভাপতি ও তানভী নেওয়াজ সাধারণ সম্পাদক হিসেবে নির্বাচিত হয়েছেন।
ওয়ালসেন্ড ব্রিকওয়ার্কস পার্কে বাংলাদেশ স্টুডেন্টস অ্যাসোসিয়েশন অব নিউক্যাসল ইউনিভার্সিটির বার্ষিক সাধারণ সভা ও সম্মেলন ১৪ ফেব্রুয়ারি রোববার দুপুরে অনুষ্ঠিত হয়।
বিদায়ী কমিটির সভাপতি হিসেবে শিক্ষার্থী ও কমিউনিটির সবাইকে ধন্যবাদ জানান ডা.
মিজানুর রহমান, শামিমা আহমেদ হ্যাপি, সোনিয়া শারমিন, ইভা নাজনীন, হোসনে আরা রহমান মুক্তি, সাদমান শাহরিয়ার ও মো.
নতুন কমিটির কর্মকর্তারা হলেন; সভাপতি প্রকৌশলী মো.
সম্মেলনে বার্ষিক বিবরণী পেশ করেন সংগঠনের সাধারণ সম্পাদক প্রকৌশলী মো.
ফখরুল ইসলাম, সাধারণ সম্পাদক ড.
