এদিকে, নূর হোসেনকে ডান্ডাবেড়ি না পরিয়ে আদালতে হাজির করায় ক্ষোভ প্রকাশ করে সাত খুনের দুটি মামলার বাদীপক্ষের আইনজীবী সাখাওয়াত হোসেন অভিযোগ করেন, \"নূর হোসেনের বিরুদ্ধে অর্ধডজনের মতো মামলা বিচারাধীন রয়েছে।
নারায়ণগঞ্জে সাত খুন মামলার প্রধান আসামি নূর হোসেনের বিরুদ্ধে তিনটি অস্ত্র মামলায় সাক্ষী না আসায় সাক্ষ্যগ্রহণ পিছিয়ে আগামী ১৩ এপ্রিল ধার্য করেছেন আদালত।
এ ঘটনায় পুলিশ বাদী হয়ে বিশেষ ট্রাইব্যুনালে তাঁর বিরুদ্ধে লাইসেন্স বাতিল হওয়ার পরও একটি অস্ত্র জমা না দেওয়া এবং অবৈধ অস্ত্র রাখার অভিযোগে আরও দুটি মামলা করে।
অতিরিক্ত সরকারি কৌঁসুলি কে এম ফজলুর রহমান বলেন, ২০১৪ সালের এপ্রিলে সাত খুনের ঘটনার পর এই মামলার প্রধান আসামি নূর হোসেন ভারতে পালিয়ে গেলে সরকার তাঁর বৈধ অস্ত্রের লাইসেন্স বাতিল করে।
এদিকে, নূর হোসেনকে ডান্ডাবেড়ি না পরিয়ে আদালতে হাজির করায় ক্ষোভ প্রকাশ করেছেন সাত খুনের দুই মামলার বাদীপক্ষের আইনজীবী।
অস্ত্র মামলায় আজ যেভাবে নূর হোসেনকে আদালতে আনা হয়েছে, তাতে মনে হয়েছে তিনি সাবেক একজন মন্ত্রী, তাঁকে জামাই আদরে ভিআইপির মতো আদালতে হাজির করা হয়েছে।
