‘ডেইলি স্টার’-এর সম্পাদক মাহফুজ আনামের নাম না উল্লেখ করে প্রধানমন্ত্রী বলেন, কিছুদিন আগে একজন সম্পাদক টক শো করতে করতে, আলোচনা করতে করতে একজনের প্রশ্নের উত্তরে সে বাধ্য হয়েছে বলতে যে, আমাকে দুর্নীতিবাজ বানাবার জন্য তার পত্রিকা দিন-রাত যত লেখা লিখেছে এই লেখা নাকি ডিজিএফআই তাকে সাপ্লাই (সরবরাহ) দিয়েছে।
আজ সোমবার দশম সংসদের নবম অধিবেশনের সমাপনী বক্তৃতায় প্রধানমন্ত্রী ও আওয়ামী লীগের সভানেত্রী শেখ হাসিনা এ কথা বলেন।
তিনি বলেন, ২০০৮ সালে বন্দী অবস্থা থেকে মুক্ত হওয়ার পর থেকে এ দুটি পত্রিকা পড়েন না।
প্রধানমন্ত্রী শেখ হাসিনা বলেছেন, গণমাধ্যমের জন্য তাঁর চেয়ে বেশি সুযোগ আর কেউ সৃষ্টি করেননি, এত সুযোগ আর কখনো কেউ দেননি।
এরা সব সময় এমনকি একটা ভালো কথা লিখলেও শেষ বেলায় গিয়ে একটা খোঁচা দেবে।
আর সরকারপ্রধান হওয়ার পর একেবারেই পড়েন না।
তবে সত্য কখনো চাপা থাকে না।
