"প্রেমিক হিসেবে কাকে চান রাজকুমার!"

সর্বোচ্চ আদালত সায় দিতে না দিতেই বড় পর্দায় চলে এল সমপ্রেম নিয়ে সিনেমা। সমপ্রেমের ক্ষেত্রে ভারতে এখন আর কোনো বাধা নেই। তাই এ বিষয়ের ওপর সম্প্রতি মুক্তি পেয়েছে বলিউডের নতুন ছবি ‘এক লাড়কি কো দেখা তো অ্যায়সা লাগা’। 
ছবির অন্যতম অভিনয়শিল্পী রাজকুমার রাও। সম্প্রতি তিনি জানালেন, সমপ্রেমের ছবিতে প্রেমিক হিসেবে তিনি কাকে চাইবেন!

‘এক লাড়কি কো দেখা তো অ্যায়সা লাগা’ ছবিতে অভিনয় করেছেন সোনম কাপুর, অনিল কাপুর, রাজকুমার রাও, রেজিনা ক্যাসেন্দ্রাসহ আরও অনেকে। সমপ্রেমের অন্য রকম এক গল্প বলা হয়েছে ছবিটিতে। রেজিনা ও সোনমের সেই গল্প বলিউডকে দিয়েছে ব্যতিক্রম এক অভিজ্ঞতা। 
সম্প্রতি এক সাক্ষাৎকারে ছবির অন্যতম অভিনয়শিল্পী রাজকুমার রাওকে প্রশ্ন করা হয়, ভবিষ্যতে সমপ্রেমের ছবিতে অভিনয় করতে হলে প্রেমিক হিসেবে তিনি কাকে পছন্দ করবেন? রাজকুমার রাও বলেন, ‘সেই সুযোগ থাকলে রণবীর সিংকেই প্রেমিক হিসেবে বেছে নেব।’

কিন্তু রণবীর কেন? রাজকুমার জানান, রণবীরকে চাইবেন, কারণ তাঁরা ভালো বন্ধু। তিনি বলেন, ‘রণবীর সিং ও রণবীর কাপুর দুজনই আমার ভীষণ প্রিয় অভিনয়শিল্পী। দুজনেই খুব ভালো কাজ করছেন। “গলি বয়” ও “ব্রহ্মাস্ত্র” দুটি ছবিই দেখার জন্য মুখিয়ে আছি আমি।
 আসলে অভিনয়ের ক্ষেত্রে তো প্রতিযোগিতার ব্যাপার নেই। এসব আবেগ থেকে আসে। আমি বলতে পারব না যে আমি অন্য অভিনয়শিল্পীদের থেকে ভালো কাঁদতে পারি। আমাকে আমার মতো কাজ করে যেতে হবে, বিবেচনার দায়িত্ব দর্শকদের। 
আমি কেবল অভিনয় করে যেতে চাই। তবে রণবীর আমার খুব ভালো বন্ধু, এটাই কারণ।’

ইতিমধ্যে ‘আলিগড়’ ছবিতে এ রকম একটি চরিত্রে অভিনয় করেছিলেন রাজকুমার রাও। আর ‘পদ্মাবত’ ছবিতে রণবীর সিংয়ের সঙ্গে খিলজির ঘনিষ্ঠতার দৃশ্যেও দর্শক রণবীরকে দেখেছেন। দুজনকে একসঙ্গে দেখার এখন বাকি রইল। 
