"রোমানিয়ায় সেরা সৌরভের ছবি"

ভিন্নধর্মী চলচ্চিত্র নির্মাতাদের প্ল্যাটফর্ম হিসেবে রোমানিয়ার ‘টুয়েলভ মান্থস ফিল্ম ফেস্টিভ্যাল’ ইউরোপে খুব পরিচিত। মূলধারার বাইরে চলচ্চিত্রকে উৎসাহ দেওয়া আর প্রদর্শনীর ব্যবস্থা করার জন্য এই উৎসব আয়োজন করা হয়। 
এ বছর জানুয়ারি এডিশনে জুরি সিলেকশনের জন্য নির্বাচন করা হয় ৫৭টি চলচ্চিত্র। এর মধ্যে ছিল বাংলাদেশের স্বল্পদৈর্ঘ্য চলচ্চিত্র ‘আ স্ক্রিবল স্টোরি’। গতকাল সোমবার রোমানিয়ার ক্লুজ নাপোকায় জুরিরা ১৭টি ক্যাটাগরিতে পুরস্কার পাওয়া চলচ্চিত্রের নাম ঘোষণা করেছেন। 
জানা গেছে, জুরিদের বিবেচনায় ‘সেরা নিরীক্ষামূলক ছবি’ নির্বাচিত হয়েছে ফরিদুল আহসান সৌরভ পরিচালিত ছবি ‘আ স্ক্রিবল স্টোরি’। এই বিভাগে দ্বিতীয় হয়েছে রাশিয়ার চলচ্চিত্র ‘লাস্ট লাভ’ আর তৃতীয় পর্তুগালের ‘ক্লাউডস...ক্লাউডস’।

‘আ স্ক্রিবল স্টোরি’ ছবিটি নিয়ে পরিচালক ফরিদুল আহসান সৌরভ বলেন, ‘১০ মিনিট দৈর্ঘ্যের এ চলচ্চিত্রে মূলত গল্প বলা নিয়ে নিরীক্ষা করা হয়েছে। 
প্রতিদিনের জনজীবনে চেনাজানা বলা না–বলা গল্পের চিত্ররূপ নিয়ে এখানে নিরীক্ষা করা হয়েছে। জীবনের প্রত্যাশিত-অপ্রত্যাশিত উত্থান-পতন, সফলতা–বিফলতা, আশা-নিরাশা আর অপেক্ষার দৃশ্যকল্প রূপায়ণ করা হয়েছে। স্থান আর কালভেদে এলোমেলো এই গল্পগুলো সর্বজনীন। 
বিচ্ছিন্ন আর বিক্ষিপ্ত হওয়া সত্ত্বেও গল্পগুলো যেন দৃশ্য আর শব্দের সমন্বয়ে পরস্পরের সঙ্গে কোনো না কোনোভাবে একসূত্রে গাঁথা।’

ফরিদুল আহসান সৌরভ জানান, ‘আ স্ক্রিবল স্টোরি’ ছবিটি ঢাকার বিভিন্ন স্থানে প্রায় চার মাস সময় ধরে শুট করা হয়েছে। 
এর চিত্রগ্রহণের দায়িত্বে ছিলেন সাহেলা আক্তার উমামা, রেহনুমা অন্তিকা, নুসরাত নওরিন, শুভ দত্ত, মাহনুর তাবাসসুম মিম, জামিম হোসাইন চৌধুরী ও মুজাদ্দিদ আল আরিফিন। স্বল্পদৈর্ঘ্য এ চলচ্চিত্রে ভোকাল হিসেবে কাজ করেছেন সলিকা আক্তার ও নিভেদিতা এলিস। 
ছবিটি প্রযোজনা করেছেন সাফওয়াত তাসনিয়া প্রিয়াঙ্কা।

রোমানিয়ার এই উৎসবে দুটি বিভাগে প্রতিযোগিতা হয়। একটি বিভাগে বিচারকদের সরাসরি রেটিংয়ে প্রতি এডিশনে সেরা তিনটি চলচ্চিত্রের নাম ঘোষণা করা হয়, অপর বিভাগে অনলাইনে ভোটিংয়ের ভিত্তিতে সর্বোচ্চ ভোট পাওয়া তিনটি চলচ্চিত্রকে ‘স্পেশাল মেনশন’ দেওয়া হয়।
