"জন্মদিনে বাপ্পা মজুমদার বাকরুদ্ধ!"

জনপ্রিয় সংগীতশিল্পী, সুরকার ও সংগীত পরিচালক বাপ্পা মজুমদারের জন্মদিন আজ মঙ্গলবার। ছোট পর্দার জনপ্রিয় তারকা তানিয়া হোসাইনের সঙ্গে এবারই প্রথম জন্মদিন উদ্‌যাপন করছেন তিনি। 
সংগীতের মানুষ বাপ্পাকে জন্মদিনে তাই গানের সঙ্গে সম্পর্কিত কিছু উপহার দেওয়ার কথা ভেবেছিলেন স্ত্রী তানিয়া হোসাইন। চোখের সামনে গ্র্যান্ড পিয়ানো ছাড়া আর কোনো ভালো উপহার তাঁর চোখে পড়েনি। জীবনসঙ্গীর কাছ থেকে জন্মদিনে এমন উপহার পেয়ে বাকরুদ্ধ হয়ে যান বাপ্পা!

জন্মদিনের এমন উপহার পেয়ে তাৎক্ষণিক প্রতিক্রিয়া জানান ফেসবুকে। বাপ্পা বলেন, ‘আমি সত্যি সত্যিই বাকরুদ্ধ। এই মুহূর্তে আমি কোনো শব্দ খুঁজে পাচ্ছি না অনুভূতি প্রকাশের। তবে এই অনুভূতি স্বর্গীয়। আর আমাকে স্বর্গীয় অনুভূতির ছোঁয়া দিয়েছে তানিয়া হোসাইন। 
সত্যিই আমি ভাষাহীন হয়ে গেলাম। এভাবে আমাকে বোকা বানানোর কোনো মানে হয়? বলো? ইহাকেই বলে, তব্‌দা খাইয়া বইসা গেলাম।’

একেবারে ঘরোয়া আয়োজনে গত বছর ১৬ মে বাপ্পা মজুমদার ও তানিয়া হোসাইন বিয়ে করেন। বিয়ের আনুষ্ঠানিকতা শেষে ঢাকা ক্লাবের সিনহা লাউঞ্জে ছোট পরিসরে দুই পরিবারের পক্ষ থেকে বিবাহোত্তর সংবর্ধনা অনুষ্ঠান আয়োজন করা হয়। 
এতে বাপ্পা ও তানিয়ার পরিবারের সদস্যরা ছাড়াও অভিনয় ও সংগীতজগতের অনেকেই উপস্থিত ছিলেন।
