"টুইটার থেকে বেরিয়ে গেলেন ডেমি"

সংগীতশিল্পী ডেমি লোভাটো তাঁর টুইটার অ্যাকাউন্টটি মুছে ফেললেন। ভক্ত ও গানের জগতের একাধিক শিল্পীর সমালোচনার মুখে পড়ে মাইক্রোব্লগিং এই সাইট থেকে বেরিয়ে গেলেন তিনি। 
ব্রিটিশ র‌্যাপার টুয়েন্টিওয়ান স্যাভেজকে মার্কিন যুক্তরাষ্ট্র থেকে বিতাড়ন করা প্রসঙ্গে টুইটারে ঠাট্টা করেন ডেমি। এ কারণেই অনেকের রোষের শিকার হন তিনি।

র‌্যাপার টুয়েন্টিওয়ান স্যাভেজ ব্রিটিশ নাগরিক। ২০০৫ সালে অবৈধভাবে মার্কিন যুক্তরাষ্ট্রে ঢোকেন তিনি। সম্প্রতি তাঁকে বিতাড়ন করে যুক্তরাজ্যে পাঠিয়ে দেওয়ার সিদ্ধান্ত নেয় যুক্তরাষ্ট্রের সংশ্লিষ্ট সংস্থা। এমনকি এই র্যা পারের নামে গ্রেপ্তারি পরোয়ানাও জারি হয়েছে। 
সামাজিক যোগাযোগমাধ্যমে এখন এ নিয়ে দুই ভাগে বিভক্ত সবাই। একদল বলছে, স্যাভেজের এই বিতাড়ন যুক্তিসংগত নয়। আরেক দল অবৈধ অভিবাসীর এই পরিণতিকে সমর্থন করে যাচ্ছেন, এ নিয়ে হাসি–তামাশা করছেন। ডেমিও ওই হাসি–তামাশার দলে।

টুইটারে স্যাভেজের বিতাড়ন নিয়ে ছড়ানো মিম ও ট্রল ‘শেয়ার’ করে তিনি বিষয়টি নিয়ে অনেক ঠাট্টা করেছিলেন। সেই ঠাট্টা–উপহাসের সমালোচনা করেছেন মার্কিন র্যা পার ওয়েল ও অফসেট। তাঁদের মতে, ডেমির এ আচরণ মোটেও শিল্পীসুলভ নয়। 
তার ওপর সেই ডেমিই বলছেন অন্যায় আর অপরাধের কথা, যে ডেমি মাস তিনেক আগে অতিরিক্ত মাদক সেবন করে প্রায় মরতে বসেছিলেন!

উপহাসের পর ডেমি প্রচণ্ড রোষের শিকার হন। তিনি শেষমেশ ক্ষমা প্রার্থনা করে টুইটার থেকে নিজের অ্যাকাউন্টটি মুছে দেন। তবে অ্যাকাউন্ট মুছে দিলেও ডেমির করা উপহাসপূর্ণ টুইটের স্ক্রিনশট এখন ঘুরে বেড়াচ্ছে সামাজিক যোগাযোগামাধ্যমে। 
