"হারলেন ইমন, জিতলেন আসিফ"

সংগীতাঙ্গনে তাঁদের কোনো প্রতিযোগিতা নেই। 
সে কারণে চ্যাম্পিয়ন কিংবা রানারআপ হওয়ারও কোনো প্রশ্ন নেই। গুরু-শিষ্য বলে কথা।
 কিন্তু ব্যাডমিন্টনে গুরু শওকত আলী ইমনকে হারাতে তো কোনো নিষেধ ছিল না গায়ক আসিফ আকবরের।
 খেলায় সুযোগ পেয়ে সেই কাণ্ডটাই ঘটিয়ে বসলেন দেশের জনপ্রিয় গায়ক আসিফ আকবর। 
গতকাল রাতে চলচ্চিত্র উন্নয়ন করপোরেশন (বিএফডিসি) ক্যানটিনের সামনের খোলা জায়গায় সেলিব্রেটি ব্যাডমিন্টন লিগের (সিবিএল) ফাইনাল খেলায় মুখোমুখি হয় শওকত আলী ইমন ও আসিফ আকবরের দল। তিন ম্যাচের খেলায় প্রথম দুটিতে পরপর জয় ছিনিয়ে নেয় আসিফের দল। 
এরপর আর তৃতীয় ম্যাচের প্রয়োজনই পড়েনি।

সেলিব্রেটি ব্যাডমিন্টন লিগের ফাইনাল খেলায় শওকত আলী ইমনের সঙ্গে ছিলেন ক্লোজআপ ওয়ান তারকা রাজীব আর আসিফের সঙ্গে ছিলেন একসময়ের আলোচিত গায়ক আতিক বাবু। 
ফাইনাল খেলার মধ্য দিয়ে টানা এক সপ্তাহ ধরে চলতে থাকা এই টুর্নামেন্টের সমাপ্তি ঘটে। চ্যাম্পিয়ন হওয়ার সঙ্গে সঙ্গেই বেজে ওঠে ব্যান্ড পার্টি। টুর্নামেন্টের চ্যাম্পিয়নদের হাতে একটি ট্রফি ও ৩২ ইঞ্চি টেলিভিশন তুলে দেন আয়োজনের প্রধান পৃষ্ঠপোষক প্রতিষ্ঠান আরএফএল প্লাস্টিকসের প্রধান বিপণন কর্মকর্তা আরাফাতুর রহমান ও অনুষ্ঠানের প্রধান অতিথি মুশফিকুর রহমান গুলজার। রানারআপ দলকে ট্রফির পাশাপাশি দুটি অ্যান্ড্রয়েড মোবাইল ফোন পুরস্কার হিসেবে দেওয়া হয়।
