"অ্যাঞ্জেলিনা জোলি কক্সবাজারে"

হলিউডের জনপ্রিয় অভিনেত্রী অ্যাঞ্জেলিনা জোলি এখন কক্সবাজারে। আজ সোমবার সকালে তিনি ঢাকায় আসেন। এরপরই কক্সবাজারে রোহিঙ্গা শিবির পরিদর্শনে চলে যান। 
জাতিসংঘের শরণার্থীবিষয়ক সংস্থা ইউএনএইচসিআরের এক কর্মকর্তা আজ প্রথম আলোকে এ তথ্যের সত্যতা নিশ্চিত করেছেন। এই সংস্থার বিশেষ দূত হিসেবেই জোলির এবারের সফর।

এটিই জোলির প্রথম বাংলাদেশ সফর। এবার তিনি তিন দিন থাকবেন। সফরের বেশির ভাগ সময় তিনি কক্সবাজারে রোহিঙ্গা শিবিরে কাটাবেন।
২০১৭ সালের আগস্ট মাসে মিয়ানমারের রাখাইন রাজ্যে সংখ্যালঘু রোহিঙ্গা মুসলিমদের ওপর দমনপীড়ন শুরু করে দেশটির সামরিক বাহিনী। এরপর সাত লাখের বেশি রোহিঙ্গা বাংলাদেশে ঢুকে পড়ে। এখন দেশে প্রায় ১০ লাখ রোহিঙ্গা কক্সবাজারের টেকনাফ ও রোহিঙ্গা আশ্রয়শিবিরে।

ইউএনএইচসিআরের এক বিজ্ঞপ্তিতে বলা হয়, রোহিঙ্গাদের অবস্থা দেখার জন্য তিন দিনের সফরে বাংলাদেশে আসছেন জোলি। কক্সবাজারে রোহিঙ্গা শিবির পরিদর্শন শেষে ঢাকায় এসে প্রধানমন্ত্রী শেখ হাসিনা, পররাষ্ট্রমন্ত্রী এ কে আবদুল মোমিন এবং সরকারের একাধিক শীর্ষ কর্মকর্তার সঙ্গে বৈঠক করবেন। 
রোহিঙ্গা সমস্যার সমাধানে ইউএনএইচসিআর কীভাবে বাংলাদেশ সরকারকে আরও সহযোগিতা করতে পারে, তা নিয়ে আলোচনা করবেন জোলি। 
এ ছাড়া বিশ্বের সবচেয়ে নিগৃহীত এই সংখ্যালঘু গোষ্ঠীর মানুষের সমস্যা সমাধান কীভাবে নিরাপদ ও টেকসই উপায়ে করা সম্ভব, সে বিষয়েও আলোচনা করবেন এই অভিনেত্রী।
