"শুটিং শেষে রোমাঞ্চকর টুইট"

প্রথম নারী সুপারহিরো হিসেবে পর্দায় এসেই বাজিমাত করেন হলিউড অভিনেত্রী গাল গ্যাদত। ওয়ান্ডার ওম্যান দিয়ে দর্শকের হৃদয় জয় করেছিলেন। সেই সিনেমার শুটিং ছিল তাঁর কাছে অনন্য। এবার সেই ছবির সিক্যুয়েলে অভিনয় করে আরও রোমাঞ্চকর অনুভূতি হয়েছে তাঁর। 
শুটিং শেষের দিন সে অভিজ্ঞতা জানালেন টুইটারে।

ওয়ান্ডার ওম্যান ১৯৮৪ সিনেমার শুটিং শেষ হয়েছে গত রোববার। গাল গ্যাদত শেষ দিনের শুটিংয়ের একটি ছবি পোস্ট করেন এবং চমৎকার একটি টুইট করেন। 
তিনি লেখেন, ‘আমরা আবার একটি অসাধারণ কাজ শেষ করলাম। প্রথমবারের ওয়ান্ডার ওম্যান-এর শুটিং ছিল অসাধারণ। এবারের অভিজ্ঞতা আরও সুন্দর ও রোমাঞ্চকর।’ কোথায় কোথায় শুটিং হয়েছে সিনেমাটির, তা নিয়েও গাল গ্যাদত টুইটে লেখেন। 
তিনি লেখেন, ‘আমরা ৩টি দেশের ৪টি ভিন্ন ভিন্ন জায়গায় শুটিং করেছি।
 আমি খুবই ভাগ্যবান ও গর্বিত যে প্রতিদিন প্রায় ১ হাজার কলাকুশলী ছবির সেটে হাজির হতেন। সিনেমার জন্য তাঁদের সবটুকু দেওয়ার চেষ্টা করতেন তাঁরা।’ গ্যাদত ছবির পরিচালক প্যাটি জেনকিনসকেও ধন্যবাদ জানান, এত অসাধারণ ছবি তৈরির জন্য। 
গ্যাদত লেখেন, ‘আমি খুবই সৌভাগ্যবান যে, তাঁর মতো একজন পরিচালকের ছবিতে কাজ করছি। তিনি সব সময় আমাদের ভরসার জায়গা। কঠিন জায়গাগুলো পার করতে তিনি আমাদের সাহায্য করেছেন। আর প্রতিদিন অসাধারণ সব সৃজনশীল ভাবনা নিয়ে হাজির হতেন। 
আমি তাঁকে বন্ধু হিসেবে ভাবতে পেরে খুবই আনন্দিত।’
