"ছবি নির্মাণ কম, তাই প্লেব্যাকও কম: ঐশী"

গান গাইতে প্রথম অস্ট্রেলিয়ায় গেছেন। কেমন লাগছে? 
খুবই ভালো লাগছে। আসার পর থেকে খুবই সম্মান পাচ্ছি। যেহেতু বিজয় দিবসের কনসার্ট, তাই আয়োজনটাও বড়। লাইট, সাউন্ডের কোনো কমতি নেই।

কী কী গান থাকছে? 
গানের তালিকায় আছে প্রয়াত আজম খানের ‘বাংলাদেশ’। তা ছাড়া প্রয়াত আইয়ুব বাচ্চুকে শ্রদ্ধা জানিয়ে থাকছে গান। পুরো কনসার্ট বাংলাদেশকে উৎসর্গ করে অনুষ্ঠিত হচ্ছে। এরপর আমার নিজের করা ফোকধাঁচের গান ‘মায়া’, ‘দিল কি দয়া’ গানগুলোও থাকছে।

দেশে স্টেজ শো আর কনসার্টের ব্যস্ততা কেমন? 
ব্যস্ততা মোটামুটি আছে। আগামীকাল ফিরে পরের দিনই চট্টগ্রামে শো করব। এখন তো শীতকাল, তাই শো বেশি থাকবে। ৩০ ডিসেম্বর জাতীয় সংসদ নির্বাচনের পরপর ব্যস্ততা আরও বাড়বে।

নতুন কী কী কাজ করছেন? 
মাসখানেক আগে ‘কোনো মায়া নাই’ আর ‘আমার একটা পাখি’ নামের দুটি গান করেছি। ফোকধাঁচের গান। লিরিক ভিডিও হিসেবে জি-সিরিজ থেকে প্রকাশিত হয়েছে। লালনগীতি ‘খাঁচার ভিতর’ গানটির কভার করেছি। এটি বেরিয়েছে সিএমভি থেকে। এর বাইরে নতুন কিছু নিরীক্ষামূলক কাজ হাতে নিয়েছি।

গানগুলো থেকে সাড়া কেমন? 
‘আমার একটা পাখি’ গানটি কম সময়েই আমার শ্রোতারা নিয়েছেন। মঞ্চে গাইতে গেলে এই গানের জন্য শ্রোতাদের কাছ থেকে বেশি অনুরোধ আসে।

প্লেব্যাক করছেন? 
সম্প্রতি মাসুদ পথিকের মায়া—দ্য লস্ট মাদার সিনেমার টাইটেল ট্র্যাক গাইলাম। এটি চিরকুট ব্যান্ডের ইমন চৌধুরীর সুর করা। এর আগে বাহাদুরী ছবির দুটি গান করেছি। এখন ছবি নির্মাণ কম, তাই প্লেব্যাকও কম।

শেষ তিন প্রশ্ন
আপনার গানে কোন নায়িকার ঠোঁট মেলানো দেখতে চান? 
বলিউডের দীপিকা পাড়ুকোন।

প্রীতম, নাকি ইমরান, কাকে এগিয়ে রাখবেন? 
ইমরান মাহমুদুল।

কেউ যখন বেসুরে গায়, ঐশী তখন কী বলে? 
ঐশী তখন কান চুলকায়।
