"নিজেকে শূন্য ভাবা প্রয়োজন"

প্রশ্ন: এ বছর জিরোসহ আপনার সিনেমার সংখ্যা চারটি। কেমন লাগছে?

আনুশকা শর্মা: হ্যাঁ, সত্যিই বছরটা স্পেশাল। পরি, সুই ধাগা, সঞ্জুর পর জিরো মুক্তির পথে। সঞ্জু ছাড়া বাকি তিনটি সিনেমাতেই আমি নিজেকে অন্যভাবে মেলে ধরেছি। সবার প্রশংসা পাচ্ছি। জিরোর ট্রেলার মুক্তির পরও দারুণ প্রতিক্রিয়া পাচ্ছি। তাই এই সিনেমা নিয়েও আমি খুব আশাবাদী। এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি। এই রোগে আক্রান্তরা কেমন আচরণ করে, তাদের সীমাবদ্ধতা, অভিব্যক্তি, বাচনভঙ্গি—সব আমাকে জানতে হয়েছে। এ ধরনের রোগীদের ভেতর থেকে একটা ঝাঁকুনি আসে। আমাকে নিজে থেকে এই ঝাঁকুনি আনতে হয়েছিল। সব মিলিয়ে বেশ কষ্টকর ছিল কাজটি।

প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?

আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়। করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে। পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়। আসলে মানুষ অনেক বেশি তুল্যমূল্য বিচার করে, যা আমার একদমই পছন্দ নয়। তবে আমি মনে করি, প্রত্যেকের ‘জিরো’ ফিল করা উচিত। নিজেকে শূন্য ভাবা প্রয়োজন। তাহলেই আপনি ওপরে উঠতে পারবেন।

প্রশ্ন: শাহরুখের সঙ্গে এই নিয়ে চার নম্বর সিনেমায় আপনি অভিনয় করলেন। বলিউডের এই সুপারস্টারের কোন কোন গুণ আপনাকে আকর্ষিত করে?

আনুশকা শর্মা: শাহরুখ অসম্ভব কাজপাগল। আর নিজের পেশা নিয়ে খুবই আবেগপ্রবণ। এতটা উচ্চতায় গিয়ে আজও শাহরুখ একজন নবীন হয়ে সেটে আসেন।

প্রশ্ন: আপনি কি কখনো আপনার তারকাখ্যাতি মিস করবেন?

আনুশকা শর্মা: একদম নয়। কারণ, এর সঙ্গে আমার কোনো অ্যাটাচমেন্ট তৈরি হয়নি। আমি কোনো কিছুর দাসত্ব পছন্দ করি না। আমি আমার জীবনের শাহেনশাহ। শুধু বলার জন্য এটা বল