"কী যে লজ্জায় পড়েছিলাম"

প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে। তখন আমার বয়স ৭-৮ হবে। শাকিব খানের ছোট বোনের চরিত্র। শুটিং হয়েছিল বিএফডিসিতে। মায়ের সঙ্গে গিয়েছিলাম। ছোটবেলা থেকেই মা আমাকে সাজাতে পছন্দ করেন। 
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন। মায়ের পছন্দ না হওয়ায় আবার নতুন করে সাজিয়েছিলেন।

ওই দিন বিএফডিসিতে গিয়ে একটু ভয় ভয় লাগছিল। প্রথম দৃশ্যে আমার কোনো সংলাপ ছিল না। আর তখন আমি অত কিছু বুঝিও না। পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না। শুধু শাকিব খানের দিকে তাকিয়ে থাকবে। ক্যামেরার দিকে তাকাবে না।’ 
ভুল হলে যদি বকা দেন—এ কথা ভেবে আমি বেশ ভয় পেয়ে গেলাম। মা সাহস দেওয়ার জন্য ক্যামেরার পেছনে আমার সোজাসুজি দাঁড়িয়ে থাকলেন। শেষ পর্যন্ত কোনো সমস্যা ছাড়াই দৃশ্যটি ওকে হয়েছিল।

সিনেমাটির শুটিং হয়েছিল তিন দিন। দুঃখের বিষয়, সিনেমাটি দেখতে গিয়ে লজ্জায় পড়েছিলাম। 
মুক্তির প্রথম দিন আয়োজন করে পরিবার, বন্ধু, আত্মীয়স্বজনদের নিয়ে বাসার পাশে বিডিআর প্রেক্ষাগৃহে সিনেমাটি দেখতে গিয়েছিলাম। 
একসময় আবিষ্কার করলাম, পুরো সিনেমায় আমার কোনো দৃশ্য নেই, ফেলে দেওয়া হয়েছে! সেদিন মা আর আমি কী যে লজ্জায় পড়েছিলাম!