"‘ঢাকা অ্যাটাক’-এর পর ‘মিশন এক্সট্রিম’"

ঢাকা অ্যাটাক সফল হওয়ার পর আরেকটি পুলিশি অ্যাকশন থ্রিলার ছবি তৈরির ঘোষণা এল ঢালিউডে। নাম মিশন এক্সট্রিম। অ্যাকশননির্ভর মৌলিক গল্পের ছবি হবে এটি। এমনটিই জানালেন সিনেমার কাহিনির সংলাপ রচয়িতা ও চিত্রনাট্যকার সানী সানোয়ার। 
গতকাল সোমবার দুপুরে মুঠোফোনে তিনি এ খবর দেন। তিনি ঢাকা অ্যাটাক ছবিরও কাহিনিকার ছিলেন। সানী সানোয়ার পেশাগত জীবনে পুলিশের স্পেশাল ফোর্সের একজন অভিজ্ঞ সদস্য।

মিশন এক্সট্রিম নির্মাণ প্রসঙ্গে সানী বলেন, ‘সিনেমাটি পুলিশের কাউন্টার টেররিজম ইউনিটের তথা ঢাকা মেট্রোপলিটন পুলিশের কিছু শ্বাসরুদ্ধকর অভিযান থেকে অনুপ্রাণিত হয়ে নির্মাণ করা হবে। 
পৃথিবীর বিভিন্ন দেশে স্পেশাল পুলিশ সদস্যদের পেশাদারত্ব, ত্যাগ, সাহসিকতা এবং সাফল্যের ওপর ভিত্তি করে অসংখ্য সিনেমা নির্মিত হয়েছে। বাংলাদেশে সেই উদ্যোগ নেই বললেই চলে। 
ঢাকা অ্যাটাক মুক্তির পর দর্শক চাহিদার কারণে এ ধরনের আরেকটি সিনেমা নির্মাণে আগ্রহী হয়েছি আমরা।’

মিশন এক্সট্রিম-এর চিত্রনাট্য শেষ। এখন চলছে কলাকুশলী নির্বাচনের কাজ। এরই মধ্যে ছবিতে চুক্তিবদ্ধ হয়েছেন আরিফিন শুভ। ঢাকা অ্যাটাক ছবিতে বোমা নিষ্ক্রিয় দলের প্রধানের চরিত্রে অভিনয় করেছিলেন তিনি। 
মিশন এক্সট্রিম-এ তাঁকে পুলিশের স্পেশাল ফোর্সের একজন চৌকস, সাহসী অফিসারের ভূমিকায় দেখা যাবে।

চুক্তির বিষয়টি নিশ্চিত করে শুভ বলেন, ‘সপ্তাহ খানেক আগে চুক্তি হয়েছে। এটিও পুলিশি ছবি। একই প্ল্যাটফর্ম কিন্তু গল্প ভিন্ন। এ কারণেই কাজটি করছি।’

ছবিটিতে কাজের প্রস্তুতি প্রসঙ্গে এই অভিনেতা বলেন, ‘গত পাঁচ–ছয় মাস থেকেই চরিত্রের জন্য কাজ করছি। প্রস্তুতি কীভাবে নিচ্ছি তা মুখে বলে লাভ নেই। পর্দায় দেখার পরই দর্শকেরা বুঝবেন কতটুকু প্রস্তুত হয়ে কাজটি করেছি।’ 

মিশন এক্সট্রিম পরিচালনা করবেন ফয়সাল আহমেদ। তিনি ঢাকা অ্যাটাক ছবির প্রধান সহকারী হিসেবে দায়িত্ব পালন করেছিলেন। কবে থেকে শুটিং শুরু হবে? জানতে চাইলে এই পরিচালক বলেন, ‘২০১৯ সালের মার্চ মাস থেকে শুটিং শুরু করার পরিকল্পনা চূড়ান্ত হয়েছে। ছবিটি প্রযোজনা করছে কপ ক্রিয়েশন।
