"বিয়ে করছেন না, টুইটে জানালেন পরিণীতি"

কয়েক দিন আগেই বোন প্রিয়াঙ্কা চোপড়া বিয়ে করেছেন নিক জোনাসকে। এরপরই বলিউড পাড়ায় ছড়িয়ে পড়ল ছোট বোন পরিণীতি চোপড়াও নাকি বিয়ে করছেন। 

সম্প্রতি ছড়িয়ে পড়া খবরে বলা হয়েছে, প্রিয়াঙ্কার পর নাকি এবার পরিণীতির পালা। এই নিয়ে সামাজিক যোগাযোগমাধ্যমে মুখ খুলেছেন পরিণীতি চোপড়া। জানালেন, এই খবর একেবারে ভিত্তিহীন। বিয়ে তিনি এখনই করছেন না। যখন তিনি বিয়ে করবেন, সবাইকে জানিয়েই করবেন।
ইন্ডিয়া টুডে ও এনডিটিভির খবরে বলা হয়েছে, প্রিয়াঙ্কা ও নিক জোনাসের বিয়ে নিয়ে দারুণ উৎসাহী ছিলেন পরিণীতি। যোধপুরের উমেদ ভবনে বিয়ের সব অনুষ্ঠানে ছিলেন তিনি। এবার নিজের বিয়ের জন্যই না কি হাতে মেহেদি লাগাতে চলেছেন ‘ইশকজাদে’ অভিনেত্রী। 
বলিউডপাড়ার এমন খবর গুজব বলে উড়িয়ে দিলেন ‘নমস্তে ইংল্যান্ড’ ছবির তারকা পরিণীতি চোপড়া। টুইটারে তিনি বলেন, ‘অবশ্যই এ খবর ভিত্তিহীন, অসত্য। বিয়ে এখনই করছি না। যখন বিয়ের পিঁড়িতে বসব, সবাইকে জানিয়েই বসব।’

পরিণীতি বিয়ে না করলেও না কি প্রেম করছেন, এটা নিশ্চিত। কোনো বিদেশি নয়, দেশীয় যুবককেই মন দিয়েছেন পরিণীতি চোপড়া। তবে তিনিও ছবির জগতের একজন। পার্থক্য এটাই, যে ক্যামেরার সামনে তাঁকে সচরাচর দেখা যায় না। তিনি ক্যামেরার পেছনের লোক। 
তিনি চরিত দেসাই। শোনা যাচ্ছে, তাঁর সঙ্গে দীর্ঘদিন ধরেই সম্পর্ক পরিণীতির। হৃতিক রোশনের ছবি ‘অগ্নিপথ’-এর সহকারী পরিচালক ছিলেন চরিত। কয়েক বছর ধরে করণ জোহরের ধরমা প্রোডাকশনেও কাজ করছেন।
২০১৬ সালে ড্রিম টিম ট্যুরে প্রথমবার দেখা হয়েছিল পরিণীতি ও চরিত দেসাইয়ের। প্রথম দেখাতেই পরস্পরের প্রেমে পড়ে যান তাঁরা। তাঁদের প্রেমের রসায়নও নাকি জমে উঠেছে। আর প্রিয়াঙ্কা নিকের সঙ্গে একটি ছবিতে তাঁদের দেখা যাওয়ার পরই বিয়ের গুঞ্জনটি সামনে চলে আসে। 
প্রিয়াঙ্কা ও নিকের বিয়ের আগে পারিবারিক নৈশভোজেও পরিণীতির পাশে দেখা গিয়েছিল তাঁর বয়ফ্রেন্ডকে। এমনকি প্রিয়াঙ্কার বিয়ের অনুষ্ঠানে হাজির থাকতে যোধপুরও ছিলেন চরিত দেসাই।
