"মায়ের শাড়ি পরে বিয়ে করেছেন ঈশা"

মায়ের সবকিছু মেয়েদের কাছে বরাবরই প্রিয়। বিয়ের মতো বিশেষ দিনে মায়ের গয়না বা শাড়ি পরতে অনেক মেয়েই পছন্দ করেন। ভারতীয় ধনকুবের মুকেশ আম্বানির মেয়ে ঈশা আম্বানিও এর ব্যতিক্রম নন। তাই বিয়ের দিনে ঈশা বেছে নেন মায়ের পুরোনো একটা শাড়ি।

১২ ডিসেম্বর অত্যন্ত ধুমধামের সঙ্গে ঈশা আর আনন্দ পিরামলের বিয়ে হলো। নববিবাহিত এই দম্পতিকে আশীর্বাদ জানাতে দেশ-বিদেশের উল্লেখযোগ্য ব্যক্তিত্ব হাজির ছিলেন। তারায় তারায় আলোকিত ছিল সেই রাত। বিয়ের দিন ঈশা অফ হোয়াইট রঙের লেহেঙ্গা পরেন। 
কনের সঙ্গে সামঞ্জস্য রেখে আনন্দও একই রঙের শেরওয়ানি পরেন। তবে এদিন ঈশার লেহেঙ্গার সঙ্গে লাল রঙের দোপাট্টা সবার নজর কাড়ে। লাল রঙের জমকালো এই দোপাট্টা ঈশার লেহেঙ্গার ঔজ্জ্বল্য কয়েক গুণ বাড়িয়ে দেয়।
পরে জানা গেছে, এটা দোপাট্টা নয়। লাল রঙের দোপাট্টা আসলে একটা শাড়ি। এই শাড়িকে দোপাট্টা হিসেবে ব্যবহার করেছেন ঈশা। তবে শাড়িকে ঘিরে আরও একটা রহস্য ফাঁস হয়েছে। লাল রঙের এই শাড়ি ঈশার মা নীতা আম্বানির। শাড়িটির বয়স ৩৫ বছর। 
মায়ের পুরোনো এই শাড়ি কনে ঈশার সৌন্দর্য আরও কয়েক গুণ যেন বাড়িয়ে দেয়। বিয়েতে আম্বানিকন্যা ১৬ কেজি ওজনের লেহেঙ্গা পরেন। অফ হোয়াইট রঙের এই লেহেঙ্গা জুড়ে আছে হাতে করা জারদৌসি এবং মুকেশের কাজ। 
লেহেঙ্গার প্রতিটি ফুল ক্রিস্টাল আর চুমকি দিয়ে ভরাট করা হয়। ঈশার এই সুন্দর লেহেঙ্গা ডিজাইন করেছেন প্রখ্যাত ডিজাইনার আবু জানি ও সন্দীপ খোসলা।

মুকেশ আম্বানির কন্যার বিয়েতে বলিউড থেকে অমিতাভ বচ্চনের পরিবার, শাহরুখ খান-গৌরী খান, আলিয়া ভাট, আমির খান, দীপিকা পাড়ুকোন-রণবীর সিং, প্রিয়াঙ্কা-নিক জোনাস, রেখা, মাধুরী দীক্ষিত, শহীদ কাপুর-মীরা রাজপুতসহ অনেক বড় তারকা উপস্থিত ছিলেন।

গতকাল শুক্রবার সন্ধ্যায় মুম্বাইয়ে ঈশা-আনন্দর বিয়ের গ্র্যান্ড রিসেপশন অনুষ্ঠিত হয়।