"পরীমনিকে নায়িকা হিসেবে চাই: ফেরদৌস"

প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি। এত দেরি হওয়ার কারণ কী? 
সিনেমাটি তৈরির সময়ই ঠিক করা ছিল ২৬ মার্চ কিংবা ১৬ ডিসেম্বর ধরে মুক্তি দেওয়া হবে এটি। মধ্যে তিনবার সিনেমাটির মুক্তির তারিখ নির্ধারিত হয়েছিল। কিন্তু শেষ পর্যন্ত মুক্তি দেওয়া হয়নি। সে সময় সিনেমাটির প্রযোজনা–পরবর্তী কাজে ঝামেলা হওয়ার কারণে সমস্যাটা হয়েছিল। চূড়ান্ত সম্পাদনার পর ত্রুটি দেখা দিলে আবার সিনেমাটি নতুন করে সম্পাদনা করতে হয়েছে। এ কারণেই বারবার মুক্তি পিছিয়েছে। 

সিনেমাটি নিয়ে প্রত্যাশা কেমন? 
অবশ্যই ভালো। বিজয়ের মাসেই মুক্তি পাচ্ছে সিনেমাটি। শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে। সুতরাং চলচ্চিত্রটি দেখতে দর্শকেরা প্রেক্ষাগৃহে যাবেন বলে আমার বিশ্বাস।

মুক্তিযুদ্ধভিত্তিক এ ধরনের সিনেমায় কাজ করতে পেরে কেমন লাগছে? 
মুক্তিযুদ্ধের সিনেমা ঘিরে সব সময়ই আমার ভালো লাগা কাজ করে। এর আগে আমি গেরিলা, শোভনের স্বাধীনতা, ধ্রুবতারা ইত্যাদি মুক্তিযুদ্ধের সিনেমায় কাজ করেছি। পোস্টমাস্টার ৭১ চলচ্চিত্রে পোস্টমাস্টারের চরিত্র করেছি। সেখানে মুক্তিযুদ্ধের দিনগুলোতে পোস্টমাস্টারের অবদানকে তুলে আনা হয়েছে।

নিজের প্রযোজনা প্রতিষ্ঠানের ব্যানারে তৈরি করে ইমপ্রেস টেলিফিল্ম থেকে মুক্তি দেওয়ার কারণ কী? 
বাধ্য হয়ে ইমপ্রেস টেলিফিল্মের কাছে বিক্রি করে দিয়েছি। কারণ প্রেক্ষাগৃহে সিনেমা মুক্তি দিতে গেলে শ্রম দিতে হয়। এর আগে এক কাপ চা সিনেমাটি মুক্তি দিতে গিয়ে তা টের পেয়েছি। তা ছাড়া আমি তো ব্যবসায়ী না।

কলকাতার সিনেমার খবর কী? 
শরত্চন্দ্র চট্টোপাধ্যায়ের দত্তা উপন্যাস নিয়ে চলচ্চিত্র নির্মাণ করবেন নির্মল চক্রবর্তী। তিনি কলকাতার একজন সংবাদকর্মী। এটি তাঁর প্রথম কাজ। সিনেমার মূল ভূমিকায় আমার কাজ করার কথা। কিছুদিন আগে এই সিনেমায় কাজের জন্য কলকাতায় অডিশন দিয়ে এসেছি।

শেষ তিন প্রশ্ন
এই প্রজন্মের কোন নায়িকাকে আপনার বিপরীতে নায়িকা হিসেবে নিতে চান? 
পরীমনিকে নায়িকা হিসেবে চাই

বাংলাদেশের কোন অভিনেতাকে হিংসে হয়? 
কাউকে হিংসা করি না। আমি হিংসুটে নই। হা হা হা...

নিজের কাছে সব সময়ই কোন জিনিসটি রাখতে চান? 
মোবাইল ফোন।