"অপারেশন বায়তুল মোকাররম"

বায়তুল মোকাররমে দুটি পাকিস্তানি লরি সার্বক্ষণিক পাহারায় থাকত। নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে। তাতে আমাদের মনোবল বাড়বে আর পাকিস্তানিরা সন্ত্রস্ত হয়ে উঠবে। ঠিক হলো, দুপুর ১২টায় আমরা অপারেশন করব। 
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল। গাড়িতে বসানো হলো প্লাস্টিক এক্সপ্লোসিভ। অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর। আমি থাকব সামগ্রিক তত্ত্বাবধানে।

পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে। অন্যরা দ্রুত হাতে চার্জ বসাল গাড়িতে। ফিউজে আগুন দিল। দেড় মিনিটের ফিউজ। একটু পরেই বিস্ফোরণ হবে। গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল। 
কিন্তু প্রচণ্ড বিস্ফোরণ তো হলো না। ছয়জন গেরিলার মনে বিস্ময়। আমি ওদের বকলাম। ওরা মাথা নিচু করে থাকল। সিদ্ধান্ত নিলাম, আমিই এবার যাব। মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না।’ 
কিন্তু আমাদের কাছে তখন বিস্ফোরক জীবনের চেয়েও মূল্যবান। জন আর আরিফ যেতে চাইল। কিন্তু আমি ওদের নিষেধ করে এগিয়ে গেলাম। শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম। দেখলাম, ফিউজটি অর্ধেক জ্বলে নিভে গেছে। 
অত্যন্ত সতর্কতার সঙ্গে ফিউজটি কেটে ছোট করলাম। মেপে দেখলাম মাত্র ২০ সেকেন্ড লাগবে এবার বিস্ফোরণ ঘটতে। গাড়ি থেকে বেরিয়ে মার্কেটের ভেতর পৌঁছাতে ৫ সেকেন্ড সময় লাগতে পারে।
ফিউজের মাথা কেটে ম্যাচের কাঠি ঢুকিয়ে ডান হাতে ম্যাচ দিয়ে ঘষার পর দেখলাম গাড়ি থেকে মাত্র ১০ গজ দূরে আমার নানা দাঁড়িয়ে কী যেন কিনছেন। আঁতকে উঠলাম। এখন সলতেয় আগুন দিলে নিশ্চিত মৃত্যু হবে নানার। দ্বিধান্বিত হলেও ম্যাচটি ঘষে দিলাম। জ্বলে উঠল আগুন। 
ফিউজ ধরে বসে রইলাম। আর মাত্র ১০ সেকেন্ড। তাকালাম নানার দিকে। দেখলাম কেনা শেষ করে তিনি চলে যাচ্ছেন ভেতরের দিকে। দ্রুত নেমে এলাম। আর মাত্র ৭ সেকেন্ড। ক্ষিপ্রগতিতে হেঁটে ঢুকলাম মার্কেটের ভেতর। প্রচণ্ড শব্দে বিস্ফোরণ। 
ছোটাছুটি আর ধোঁয়ার ভেতরে স্পষ্ট দেখতে পেলাম রাস্তায় ছড়িয়ে-ছিটিয়ে শত্রুর লাশ।
২০০৩ সালের ২০ মার্চ ‘আনন্দ’ ক্রোড়পত্রে এই স্মৃতিচারণ প্রকািশত হয়েিছল
