হিংসা প্রবৃত্তি

 

শান্তিনিকেতনে কবিগুরুর ঘরে একদিন অধ্যাপক বিধুশেখর শাস্ত্রী ও অন্য কয়েকজন বসে হালকা গল্পগুজব করছিলেন। কবিগুরু তাঁদের কথাবার্তা মন দিয়ে শুনছিলেন। এমন সময় আচমকা কবিগুরু বিধুশেখর শাস্ত্রীকে বলে উঠলেন, ‘শাস্ত্রীমশাই, আপনি এত দিন যে বৌদ্ধশাস্ত্র অধ্যয়ন করলেন; কিন্তু আপনার প্রতিহিংসা প্রবৃত্তি গেল না কেন।’

শাস্ত্রীমশাই এ কথা শুনে অবাক। কী এমন অন্যায় হলো যে গুরুদেব এমন কথা বললেন। আকাশপাতাল ভেবে কিছুই বুঝতে না পেরে শাস্ত্রীমশাই বললেন, ‘গুরুদেব, আমার কী অপরাধ?’

এবার মুচকি হেসে রবীন্দ্রনাথ শাস্ত্রীমশাইয়ের কামানো দাড়ি-গোঁফের প্রতি ইঙ্গিত করে বললেন, ‘এই দাড়ি-গোঁফগুলোকে ছেড়ে দিন, বাড়তে দিন, আর হিংসা করবেন না।’

রবীন্দ্রনাথের মুখে এই কথা শুনে স্বস্তির নিঃশ্বাস ফেললেন বিধুশেখর শাস্ত্রী।