সাড়ে পাঁচটা

 

এক সাহিত্য সভায় যাওয়ার নিমন্ত্রণ পেয়েছেন রবীন্দ্রনাথ। উদ্যোক্তারা জানিয়েছেন, সভা শুরু হবে ঠিক সাড়ে ৫টায়। সময়কে প্রচণ্ড গুরুত্ব দিতেন গুরুদেব। কথা দেব অথচ কথা রাখব না—এটা তাঁর পছন্দ ছিল না। উদ্যোক্তাদের তিনি জানিয়ে দেন সভার দিন যথাসময়ে পৌঁছে যাবেন। যথারীতি তিনি নির্দিষ্ট দিনে নির্দিষ্ট সময়ে সেই সভায় উপস্থিত হলেন। কিন্তু এ কী কাণ্ড। দর্শকরা উপস্থিত, উদ্যোক্তারা কোথায়? তাঁদের কারোর দেখা নেই! রবীন্দ্রনাথ কিছুক্ষণ অপেক্ষা করলেন। কিন্তু তখনো উদ্যোক্তাদের কাউকে আসতে না দেখে অসন্তুষ্ট হয়ে তিনি একটি চিঠি লিখে রেখে ফিরে গেলেন। চিঠিতে লেখা ছিল—

‘এসেছিলেম, বসেছিলেম।

দেখলেম কেউ নেই।

আমার সাড়ে পাঁচটা জেনো।

পাঁচটা তিরিশেই।’

কিছু পরে উদ্যোক্তারা এসে যখন চিঠিটি পড়লেন, তাঁদের চক্ষু চড়কগাছ!