পোকার উত্পাত

 

শান্তিনিকেতন প্রতিষ্ঠার পর রবীন্দ্রনাথ নিজেই ছাত্রদের পড়াতেন। একদিন ইংরেজি ক্লাসে তিনি বিখ্যাত ইংরেজ কবি শেলীর কবিতা পড়াচ্ছেন। শান্তিনিকেতনে গাছের তলায় মনোরম পরিবেশে পড়াশোনা হয়। গুরুদেব বসেছেন মাঝখানে। তার চারপাশে ছাত্রদল। সেই সময় হঠাত্ কিছু পোকার উত্পাত শুরু হলো। গুরুদেবের পরনে গা পর্যন্ত ঝোলা জোব্বা। তাঁর গায়ে পোকা কাটতে পারছে না। কিন্তু অল্পবয়স্ক ছাত্রদের গায়ে পোকা কামড়াতে লাগল। স্বভাবতই তারা পোকার জ্বালায় অস্থির! পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল! রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে। তিনি জানতে চাইলেন, ‘কী হলো? আজ তোমরা এত অস্থির কেন?’

ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’

রবীন্দ্রনাথ বললেন, ‘হ্যাঁ, বলো বলো।’

তখন প্রমথনাথ বললেন, ‘গুরুদেব, আপনি আমাদের শেলীর কবিতা পড়াচ্ছেন; কিন্তু এদিকে কিটস আমাদের বড়ই বিরক্ত করছেন!’

রবীন্দ্রনাথ সব বুঝে হেসে ফেললেন। প্রসঙ্গত উল্লেখ্য, শান্তিনিকেতনে রবীন্দ্রনাথ একবার ক্ষিতিমোহন সেনসহ কয়েকজন ছাত্রকে ইংরেজ কবি ওয়ার্ডসওয়ার্থের কবিতা পড়াচ্ছিলেন, সেদিনও পোকা-বিভ্রাট হয়েছিল!