"ছবিতে রোহিঙ্গা শিবিরে অ্যাঞ্জেলিনা জোলির ব্যস্ততা"

হলিউডের জনপ্রিয় তারকা ও জাতিসংঘ শরণার্থীবিষয়ক সংস্থার (ইউএনএইচসিআর) বিশেষ দূত অ্যাঞ্জেলিনা জোলি গতকাল মঙ্গলবার কক্সবাজারে ব্যস্ত সময় পার করেছেন।
 কক্সবাজারের উখিয়ার মধুছড়া ও কুতুপালংয়ে রোহিঙ্গা শিবির পরিদর্শন করেন তিনি। সেখানে রোহিঙ্গা নারী ও শিশুদের সঙ্গে কথা বলেছেন। তাদের পালিয়ে আসা এবং নির্যাতনের বর্ণনা শোনেন। 
পাশাপাশি রোহিঙ্গা শিবিরে যাঁরা বিভিন্ন কাজের সঙ্গে যুক্ত, কথা বলেছেন তাঁদের সঙ্গেও। শুনেছেন তাঁদের অভিজ্ঞতার কথা।

বাংলাদেশে তিন দিনের সফরের দ্বিতীয় দিনে গতকাল গণমাধ্যমকর্মীদের সঙ্গে কথা বলেছেন। এখানে রোহিঙ্গাদের ফিরিয়ে নেওয়ার জন্য মিয়ানমারকে সত্যিকারের অঙ্গীকার করার আহ্বান জানান তিনি। 
রাখাইনে এখনো রোহিঙ্গাদের ফিরে যাওয়ার মতো অনুকূল পরিবেশ তৈরি হয়নি বলেও মত দেন ইউএনএইচসিআরের দূত।

অ্যাঞ্জেলিনা জোলির সেসব ছবি এরই মধ্যে টুইটারে দেওয়া হয়েছে। 
সেখান থেকেই নেওয়া হলো ছবিগুলো।

এবারই প্রথম বাংলাদেশে এসেছেন অস্কারজয়ী অভিনেত্রী অ্যাঞ্জেলিনা জোলি। 
গত সোমবার সকালে ঢাকায় এসেই কক্সবাজার যাত্রা করেন আর কক্সবাজারে এসে চলে যান রোহিঙ্গা শিবিরে। 
দুপুরে হোয়াইক্যং ইউনিয়নের চাকমারকুল রোহিঙ্গা শিবিরে পৌঁছান। তিনি ওই শিবিরে তিন ঘণ্টা সময় কাটান।
