ক্যাসিনোতে যাওয়ার আরো কিছু কারণ

একমাত্র ক্যাসিনোতেই নানা পদের ভর্তা, ভাজি পাওয়া যায়। সে আশায়ই।

খুশিতে, ঠেলায়, ঘুরতে। 

ক্যাসিনোর ঘূর্ণি বোলিংয়ের ব্যাপারে হাতে হাতে প্রশিক্ষণ নেওয়ার আশায়।

পানি পানের আশায়। 
ক্যাসিনোতে তো খেলাই হয়। আর কে না জানে, যতই খেলিবে, ততই শিখিবে। তাই উচ্চশিক্ষা লাভের আশায়।

গুরুদেব বলেছেন, ক্যাসিনোতে না গেলে ভালো কোচ হওয়া যায় না। তাই বারবার গমন।

মাঠে পারছি না, ক্যাসিনোতে যদি পারি—সেই আশায়।

কম আলোতে খেলা শেখার আশায়।  

টিমের ব্যাচেলরদের জন্য অভিজাত পাত্রী খোঁজার আশায়। 

সুজন ক্যাসিনোতে? অসম্ভব! নির্ঘাত ষড়যন্ত্র, গুজবে কান দেবেন না।