বেকার থাকার সুবিধাগুলো

বেকারদের সকালে অফিস নেই। তাই তাদের সকাল সকাল ঘুম থেকে ওঠার কোনো প্যারাও নেই।

যেহেতু বেকাররা কাজে যায় না, সেহেতু তাদের যানজটের ভয়াবহতাও মোকাবেলা করতে হয় না।

বেকারদের কোনো বস নেই। তাই তাদের বসজনিত ভয়-ডরের ব্যাপারস্যাপারও নেই।

বেকারদের কোনো কলিগ থাকে না। তাই কলিগদের কূটনামির মুখেও পড়তে হয় না।

বেকারদের ছুটির দিনের জন্য অধীর আগ্রহে অপেক্ষা করতে হয় না। তাদের কাছে সপ্তাহের প্রতিটা দিনই ছুটির দিন।

বেকারদের পরিবারের লোকজন দু-চার কথা শুনিয়ে দিলেও তারা চুপচাপ থাকে, কোনো প্রতিবাদ করে না। এতে পরিবারে শান্তি বজায় থাকে।

বেকাররা চাকরিবাকরি কিছু করে না বলেই অন্যরা চাকরি করার সুযোগটা পেয়েছে। অর্থাত্ তারা বেকারত্ব দূরীকরণের পাশাপাশি সমাজসেবাও করছে।

আসল কথা হলো, বেকাররা মাস শেষে কোনো বেতন পায় না। তাই তাদের টাকা-পয়সার হিসাব-নিকাশ রাখারও কোনো ঝামেলা নেই।

 