তরমুজ বৃত্তান্ত

‘এ রহস্য আমাদের ভেদ করতেই হবে।’ বিড়বিড় করে বললেন মোখলেস ভাই।

‘কোন রহস্য?’

‘এই যে তরমুজ বিক্রেতার ব্যবহার এত ভালো আর তরমুজ এত খারাপ।’

আমার মনে পড়ল, তরমুজ বিক্রেতা আমাদের সঙ্গে খুব ভালো ব্যবহার করেছিল। চা আনিয়েছিল। বলেছিল, ‘আমি বেছে একটা তরমুজ দিচ্ছি। খেয়ে দ্যাখেন। একটা খেলে আবার আসবেন।’

আমরা আবার এসেছি। তরমুজ না খেয়েই। ব্যাগে করে কেটে ফেলা তরমুজ সঙ্গে নিয়ে এসেছি।

যদিও কাটা তরমুজ বিক্রেতা ফেরত নেবে কি না নিশ্চিত নই। তবু এই আশায় নিয়ে এসেছি, অন্তত প্রমাণ তো করা যাবে যে ব্যাটা আমাদের ভালো তরমুজ দেয়নি।

‘আসুন। আসুন। বলেছিলাম না, আবার তরমুজ নিতে আসবেন। আমার কথা সত্যি হলো তো।’

গলা খাঁকারি দিলেন মোখলেস ভাই, ‘আপনি ঠিকই ধরেছেন। আমরা তরমুজ নিতেই এসেছি।’

‘কয়টা দেব?’

‘দেবেন একটাই। আর সকালে যেটা দিয়েছেন সেটা পাল্টে অন্য একটা দেবেন। কারণ সকালের তরমুজটা ভালো ছিল না।’

‘ভালো না মানে! মিষ্টি ছিল না?’

‘জানি না। খাইনি তো, জানব কিভাবে?’

‘তাহলে?’

‘আপনাকে বললাম দেখে একটা রসালো তরমুজ দিতে। আর আপনি দিলেন কিনা একটা কাঁচা তরমুজ!’

দোকানদার আঁতকে উঠলেন।

‘কাঁচা তরমুজ! অসম্ভব।’

‘বিশ্বাস হচ্ছে না। এই দেখুন।’

ব্যাগ থেকে তরমুজ বের করে দিলেন মোখলেস ভাই।

অমনি হো হো করে হেসে উঠল বিক্রেতা।

মুখ চাওয়াচাওয়ি করলাম আমরা। অনেক কষ্টে হাসি থামাল লোকটি। হাসির দমকে চোখে পানি বেরিয়ে গেছে তার।

‘আপনারা কি টকটকে লাল তরমুজ চেয়েছিলেন?’

বোকার মতো মাথা নাড়ালাম দুজনে।

‘এটা তো হলুদ তরমুজ। নতুন বের হয়েছে। খুব টেস্টি। আপনারা টেস্টি তরমুজ চেয়েছিলেন, তাই এটা দিয়েছিলাম। আপনারা যে তরমুজ বলতে শুধু লালকেই বুঝে থাকেন, সেটা বুঝতে পারিনি।’

মোখলেস ভাইয়ের ফরসা মুখটা মুহূর্তে হলুদ থেকে টকটকে লাল হয়ে গেল। ঠিক তরমুজের মতো!