"অস্কারজয়ীদের ট্রফি তুলে দেবেন যাঁরা"

এ বছর অস্কারজয়ীদের হাতে ট্রফি তুলে দেবেন একঝাঁক অস্কারজয়ী তারকা। প্রথম দফায় এ রকম একগুচ্ছ তারকার নাম ঘোষণা করেছে অস্কার কর্তৃপক্ষ। এ তালিকায় আছেন হলিউডের নামীদামি ১৩ জন অভিনয়শিল্পী। 
তাঁদের মধ্যে অন্যতম ড্যানিয়েল ক্রেগ, ক্রিস ইভানস, জেনিফার লোপেজ ও শার্লিজ থেরন।

গত সোমবার এক মধ্যাহ্নভোজের আগে এই তারকাদের নাম ঘোষণা করেন একাডেমি অ্যাওয়ার্ডের প্রযোজকেরা।
২৪ ফেব্রুয়ারি যুক্তরাষ্ট্রে বসতে যাচ্ছে ৯১তম অ্যাকাডেমি অ্যাওয়ার্ডের আসর।

প্রতিবছর অস্কার অনুষ্ঠানের আগে এক বিরাট মধ্যাহ্নভোজের আয়োজন করা হয়।
 সেখানে অস্কারের জন্য মনোনীত সব তারকা ও কলাকুশলীরা এক হন। 
গত সোমবার যুক্তরাষ্ট্রের ক্যালিফোর্নিয়ার বেভারলি হিলটন হোটেলে আয়োজন করা হয় সেই মধ্যাহ্নভোজের। ওই দিন ঘোষণা করা হয় এ বছরের বিজয়ীদের হাতে অস্কার তুলে দেওয়া তারকাদের নাম। 
মধ্যাহ্নভোজে উপস্থিত উল্লেখযোগ্য তারকাদের মধ্যে ছিলেন গ্লেন ক্লোজ, ব্র্যাডলি কুপার, রামি মালিক ও অ্যামি অ্যাডামস।
 এ ছাড়া অস্কারের ২৪টি বিভাগে মনোনীত প্রযোজক, সম্পাদক, কস্টিউম ডিজাইনার, প্রামাণ্যচিত্র নির্মাতা আর সংগীতশিল্পীরাও ছিলেন।

একাডেমি অব মোশন পিকচার আর্টস অ্যান্ড সায়েন্সেসের সভাপতি জন বেইলি বিজ্ঞপ্তিতে জানিয়েছেন, এবারের মনোনয়ন তালিকায় নারীদের উপস্থিতি উল্লেখযোগ্য। এ বছর প্রথমবারের মতো অস্কার অনুষ্ঠানের দৈর্ঘ্য ৩০ মিনিট কমিয়ে তিন ঘণ্টায় আনা হচ্ছে।
 সে জন্য বিজয়ীদের যতটা সম্ভব সংক্ষেপে অনুভূতি প্রকাশের অনুরোধ জানানো হয়েছে।

২৪ ফেব্রুয়ারি স্থানীয় সময় রাত ৮টা থেকে জাঁকজমকপূর্ণ এ অনুষ্ঠান বিশ্বের ২২৫টি অঞ্চল থেকে দেখা যাবে এবিসি টেলিভিশন নেটওয়ার্কে।
