অনেক কষ্টে যখন লোকটিকে শান্ত করা গেল, তখন তাকে ঘটনা কী জানতে চাওয়া হলে তিনি বললেন, ‘যে মফিজ পণ্ডিত কেমিক্যাল ফ্রি বলে ব্যানার টাঙিয়ে আম বিক্রি করে আমাদের ব্যবসা লাটে তুলেছে, সেই মফিজের আমেই সবচেয়ে বেশি কেমিক্যাল পাওয়া গেছে।
হাসির কারণ জানতে চাইলে মফিজ বলল, ‘আপনারা যখন আমার কাছে আম কিনেছেন, তখন তো আপনাদের কাছ থেকে শুধু আমের টাকাটাই নিয়েছি, তাই নয় কি?’
এই সুযোগে মফিজ আমের ভ্যান নিয়ে ‘আম কিনলে কেমিক্যাল ফ্রি, মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার’ বলতে বলতে অন্যদিকে হাঁটা শুরু করল।
মফিজ এবার বলল, ‘আমার আমে কেমিক্যাল দিতে যে টাকা লেগেছে, সেই টাকা আমি ক্রেতাদের কাছে না নিয়ে সম্পূর্ণ ফ্রিতে দিয়েছি।
মফিজের কথার উত্তরে সবাই বলল, ‘আম কিনলে তো আমের টাকাই নিবা, তোমাকে আবার অন্য কিসের টাকা দেব?’
ব্যানারে স্পষ্টাক্ষরে বড় করে লেখা, ‘কেমিক্যাল ফ্রি’ আর তার পাশে লেখা ‘মিথ্যা প্রমাণে এক হাজার টাকা পুরস্কার।’
তার পরও তুমি যেহেতু কাজটা করেছ, সেহেতু তোমার ঘোষণা মতে সবাইকে এক হাজার টাকা করে পুরস্কার তোমাকে দিতেই হবে।
অর্থাত্ আম কিনলে ফ্রিতে কেমিক্যাল পাওয়া যাবে, কেমিক্যালের জন্য বাড়তি কোনো টাকা নেওয়া হবে না।’
নিজেদের ব্যবসায় টিকে থাকার জন্য মফিজ পণ্ডিতকে কিভাবে দমানো যায়, সেই কুবুদ্ধি আঁটতে থাকল সবাই।
হঠাত্ একদিন মফিজের ভ্যানগাড়ির সামনে একজন লোক হৈচৈ করে মফিজকে মিথ্যাবাদী বলে গালাগাল করতে থাকল।
তার ইচ্ছা, আমের মৌসুমে ব্যবসা করে যদি বাড়তি কিছু আয় করা যায় তাহলে ক্ষতি কিসের।
বাজারের এক পাশে একটা ভ্যানগাড়িতে বাগানের সুন্দর সুন্দর আম এনে একটা ব্যানার টাঙাল সে।
