বাজারে মোটা ও মাঝারি দানার মসুর ডাল কেজিতে ৮-১০ টাকা বাড়িয়ে ৫৫-৬০ টাকা, মাঝারি দানা ৭০ টাকা ও সরু দানা মানভেদে ১০০-১২০ টাকা চান খুচরা বিক্রেতারা।
ঢাকার বাবুবাজার-বাদামতলীর চালের আড়তমালিক কাওসার রহমান প্রথম আলোকে বলেন, সরু মিনিকেট চালের দর চার টাকা বেড়েছিল, এখন মিলগুলো এক টাকা কমিয়ে দাম বলছে।
১১ জানুয়ারি নতুন বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিকদের সঙ্গে বৈঠকের কথা উল্লেখ করে আশা প্রকাশ করেন যে চালের দাম এক সপ্তাহের মধ্যে কমে যাবে।
অবশ্য ডালের অন্যতম আমদানিকারক চট্টগ্রামের বিএসএম গ্রুপের চেয়ারম্যান আবুল বশর চৌধুরী প্রথম আলোকে বলেন, পাইকারি বাজারে দাম এতটা বাড়েনি।
তাঁর তথ্য অনুযায়ী পাইকারি বাজারে অস্ট্রেলিয়া ও কানাডার মসুর ডাল ও অ্যাংকর ডাল কেজিপ্রতি তিন টাকার মতো বেড়েছে।
নির্বাচনের আগে ও পরে সরবরাহে বিঘ্ন ও সরকারিভাবে সংগ্রহ শুরু হওয়ায় চালের দাম বেড়েছিল বলে জানিয়েছিলেন ব্যবসায়ীরা।
অ্যাংকর ডাল এলাকাভেদে ৫০-৬০ টাকা কেজি চাওয়া হচ্ছে, যা আগের চেয়ে ৫ টাকা বেশি।
চালের বাড়তি দরের মধ্যে নিম্ন আয়ের মানুষের জন্য দুঃসংবাদ নিয়ে এল ডাল ও ডিমের দাম।
মসুরের মধ্যে অস্ট্রেলিয়া থেকে আমদানি করা মাঝারি দানা ও কানাডার মোটা দানার ডালের ক্রেতা মূলত সীমিত আয়ের মানুষ।
গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে।
সেখানে মোটা চাল বিক্রি হচ্ছে কেজিপ্রতি ৪০ টাকা, যা আগে ৩৬-৩৭ টাকা ছিল।
ফলে ওই এলাকার নিম্ন আয়ের মানুষকে মোটা চালে তিন টাকার মতো বাড়তি দিতে হচ্ছে।
