নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে।
মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে।
নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট।
এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়।
মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে।
এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে।
বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে।
তোফায়েল খান আরও বলেন, বছরের শেষ সময় হওয়ায় ক্যালেন্ডার, ডায়েরি, বইসহ নানা সামগ্রী ছাপানোর কাজ চলছে।
আরামবাগের একাধিক ছাপাখানার কর্মীর সঙ্গে কথা বলে জানা গেছে, ২০১৪ সালের নির্বাচনে কোনো বিশেষ কাজ পাননি তাঁরা।
রাজধানীর ফকিরাপুল-আরামবাগের প্রায় তিন কিলোমিটার এলাকাজুড়ে ছাপাখানা, কাগজ ও কালির দোকান।
মুদ্রণ শিল্প সমিতি বলছে, রাজধানীসহ আশপাশের ছাপাখানাগুলোর মধ্যে হাজারখানেক ছাপাখানা পাঠ্যপুস্তক ছাপার সঙ্গে যুক্ত।
আবার অনেক ছাপাখানা ভয়ে সরকারি দলের বাইরে বিএনপিসহ ঐক্যফ্রন্টের পোস্টার ছাপানোর কাজের ঝুঁকি নেয়নি।
নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে।
গত মঙ্গলবার দুপুরে সেখানে গেলে পাওয়া যায় প্রতিষ্ঠানটির কর্ণধার মোস্তাক হোসেন দুলালকে।
এবার সব দল নির্বাচনে অংশ নেওয়ায় ভালো ব্যবসা হবে বলে আশা করেছিলেন তাঁরা।
শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে।
গত মঙ্গল ও বুধবার সকালে এলাকার অলিগলি ঘুরে এমন চিত্রই দেখা গেছে।
রাজধানীর পল্টন, নীলক্ষেত, সূত্রাপুর, গুলিস্তান, ওয়ারী, নারিন্দা ও বাংলাবাজারেও রয়েছে ছাপাখানা।
তবে কাগজ ও কালির দাম ওঠা–নামার সঙ্গে বিক্রিও বাড়ে কমে।
