ওয়াশিংটন পোস্ট-এর প্রতিবেদনে সেন্টার ফর স্ট্র্যাটেজিক অ্যান্ড ইন্টারন্যাশনাল স্টাডিসের একটি প্রতিবেদনের কথা তুলে ধরে বলা হয়, সাইবার অপরাধের মাধ্যমে বছরে ৬০০ বিলিয়ন মার্কিন ডলার ক্ষতি হচ্ছে, যা ভুক্তভোগীদের জন্য বিপর্যয়কর।
মার্কিন সাইবার নিরাপত্তাবিষয়ক আইনজীবী মার্কাস ক্রিশ্চিয়ান ওয়াশিংটন পোস্টকে বলেন, ‘আপনি যদি প্রকৃত অর্থে হ্যাক হয়ে যাওয়া অর্থ উদ্ধার করতে চান, তাহলে আপনাকে প্রচুর অর্থের মালিক এমন একজন মানুষ খুঁজে বের করতে হবে।
বাংলাদেশ ব্যাংকের এই হ্যাকিংয়ের ক্ষেত্রে যেখানে মার্কিন বিচার বিভাগ ও সাইবার নিরাপত্তা কোম্পানি জনসমক্ষে বলছে, উত্তর কোরিয়ার সরকার-সমর্থিত হ্যাকাররা এই কাণ্ড ঘটিয়েছে, সেখানেও পরিস্থিতি তেমনটাই দাঁড়াচ্ছে।
যুক্তরাষ্ট্রের সাবেক এক আইনজীবী ওয়াশিংটন পোস্ট-এর প্রতিবেদক জোসেফ মার্কসকে বলেছেন, সাইবার অপরাধের ভুক্তভোগীদের জন্য অর্থ উদ্ধার করা একটি বড় চ্যালেঞ্জ হয়ে দাঁড়িয়েছে।
মার্কাস ক্রিশ্চিয়ান আরও বলেন, বাংলাদেশ ব্যাংক পিয়ংইয়ংয়ের কাছ থেকে ৮ কোটি ১০ লাখ ডলারের মতো ছোট অঙ্কের অর্থও সম্ভবত উদ্ধার করতে পারবে না।
প্রতিবেদনে আরও বলা হয়েছে, যুক্তরাষ্ট্রে বাংলাদেশ অর্থ উদ্ধারে যে মামলা করেছে, তা কিছুটা ভিন্ন এ কারণে যে বাংলাদেশের অভিযোগ, এই হ্যাকিংয়ের ঘটনায় আরসিবিসির যোগসাজশ ছিল।
কারণ তাদের হাতে যেমন এই পরিমাণ অর্থ থাকে না, তেমনি তারা আন্তর্জাতিক আইনের আওতারও বাইরে; যাকে বলে বৈশ্বিক সমাজচ্যুত।
বাংলাদেশ ব্যাংকের রিজার্ভ থেকে চুরি হওয়া অর্থ ফেরত পাওয়ার সম্ভাবনা কম বলে ওয়াশিংটন পোস্ট-এর এক প্রতিবেদনে উল্লেখ করা হয়েছে।
এই মামলার ভাষ্যমতে, ফেডে আরসিবিসির যে হিসাব আছে, ব্যাংক কর্তৃপক্ষ হ্যাকারদের সেই হিসাবে চুরির অর্থ স্থানান্তরে সহযোগিতা করেছে।
দেশটির রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশনের (আরসিবিসি) মাধ্যমে এই অর্থ দেশটির কয়েকটি ক্যাসিনোতে ঢুকে যায়।
