﻿আবার টাকার মান কমল


তিন মাস আটকে রাখার পর ডলারের বিপরীতে টাকার মান পড়তে দিল বাংলাদেশ ব্যাংক। গত সপ্তাহের শেষ তিন দিনে ৫ পয়সা বেড়েছে প্রতি ডলারের দাম। ফলে প্রতি ডলারের বিনিময়মূল্য ৮৩ টাকা ৭৫ পয়সা থেকে বেড়ে ৮৩ টাকা ৮০ পয়সা হয়েছে। এদিকে প্রতিবেশী দেশ ভারতে গত তিন মাসে ডলারের দাম ভারতীয় মুদ্রায় ৫ থেকে ৬ রুপি বেড়েছে। মূলত আমদানি দায় শোধ করতে এ হার বেঁধে দেওয়া হয়েছে