﻿মামুনের ‘মধুময়’ জীবন





মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’। তাঁর নাম আসলে মামুনার রশিদ। বাড়ি কুষ্টিয়ার মিরপুর উপজেলার ফুলবাড়িয়া গেটপাড়া গ্রামে। জীবনে নানা চড়াই-উতরাইয়ের পর মধু সংগ্রহকেই পেশা হিসেবে বেছে নিয়েছেন তিনি। পথনাটকে অভিনয় অথবা চাকরি নয়, মধুই তাঁর জীবনে সচ্ছলতা এনেছে। ১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন। মামুনার রশিদের বয়স ৪৪ বছর