﻿গরিব মানুষের বসবাসে বিশ্বে পঞ্চম বাংলাদেশ


অতিধনী বৃদ্ধির হারের দিকে বাংলাদেশ বিশ্বে প্রথম। দ্রুত মানুষের সম্পদ বৃদ্ধি বা ধনী হওয়ার যাত্রায় বাংলাদেশ এগিয়ে থাকলেও অতিগরিব মানুষের সংখ্যাও কিন্তু কম নয়। ধনী বৃদ্ধির হারে তৃতীয়। বাংলাদেশে ২ কোটি ৪১ লাখ হতদরিদ্র মানুষ আছে। অতিগরিব মানুষের সংখ্যা বেশি এমন দেশগুলোর মধ্যে বাংলাদেশের অবস্থান পঞ্চম। বিশ্বব্যাংক ‘পভার্টি অ্যান্ড শেয়ার প্রসপারিটি বা দারিদ্র্য ও সমৃদ্ধির অংশীদার-২০১৮’ শীর্ষক প্রতিবেদনে সবচেয়ে বেশি হতদরিদ্র মানুষ আছে, এমন ১০টি দেশের তালিকা তৈরি করেছে। ক্রয়ক্ষমতার সমতা অনুসারে (পিপিপি) যাঁদের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম, তাঁদের হতদরিদ্র হিসেবে বিবেচনা করা হয়। এটা আন্তর্জাতিক দারিদ্র্যরেখা হিসেবে বিবেচিত হয়