﻿গরু-ছাগলে স্বয়ংসম্পূর্ণ বাংলাদেশ



সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত। চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে। ২০১৪ সালে ভারতে বিজেপি সরকার ক্ষমতায় এসে বাংলাদেশে গরু আসা বন্ধ করে দেয়। এতেই বাজারের চাহিদা মেটাতে বাংলাদেশে গবাদিপশুর লালনপালন ব্যাপক হারে বেড়ে যায়। গরু ও ছাগল উৎপাদনে বাংলাদেশ এখন প্রায় স্বয়ংসম্পূর্ণ। শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত। ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে