﻿ঘুরে দাঁড়ানোর সুযোগ




ইউরোপের আর্থিক সংকটের কারণে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে মন্দা শুরু হয়েছিল ২০১২ সালে। একটানা পাঁচ বছর ধরে বিশ্বজুড়ে স্থবির হয়ে পড়েছিল এ খাত। ২০১৭ সাল থেকে বিশ্বজুড়ে মন্দা কাটতে শুরু করলেও বাংলাদেশে রপ্তানি খাতে গতি ফেরেনি। এর বড় কারণ ঋণের জালে আটকে পড়েছিল দেশীয় রপ্তানিমুখী প্রতিষ্ঠানগুলো। অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের হিসাবে, গত বছরের জুন পর্যন্ত ২৭টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে জাহাজ নির্মাণশিল্পের অবকাঠামো উন্নয়ন খাতে ঋণের স্থিতি ছিল প্রায় আড়াই হাজার কোটি টাকা। ঠিক এমন সময়ে আটকে থাকা ঋণ দীর্ঘ মেয়াদে পরিশোধের সুযোগ দিয়ে এ খাতকে ঘুরে দাঁড়ানোর সুযোগ করে দিয়েছে সরকার। এই ঋণ পরিশোধের চাপে জাহাজ নির্মাণ প্রতিষ্ঠানগুলো নতুন কার্যাদেশ নিতেও হিমশিম খাচ্ছিল। দেশে ব্যবহারের ছোট জাহাজ নির্মাণ করে এবং কর্মী ছাঁটাই করে খরচ কমিয়েও ঘুরে দাঁড়াতে পারেনি প্রতিষ্ঠানগুলো