﻿ঢাকা–চট্টগ্রামে জমি থাকলে ঋণ



নিজের নামে নিষ্কণ্টক জমি থাকলেই মিলবে বাড়ি তৈরির জন্য ঋণ। ঢাকা ও চট্টগ্রাম মহানগর এলাকায় যাঁদের জমি আছে, সরল সুদে ঋণ পাবেন শুধু তাঁরাই। দুই নগরীর জমির মালিকদের জন্য টাকা নিয়ে বসে আছে বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি)। নিজের জমিতে বাড়ি তৈরির জন্য একা কেউ ঋণ নিতে চাইলে সর্বোচ্চ ১ কোটি টাকা পাবেন। সংস্থাটি ঋণপণ্যটির নাম দিয়েছে ‘নগরবন্ধু’। যেমন ৫ কাঠা জমির মালিকানা যদি হয় পাঁচজনের নামে, বাড়ি তৈরির জন্য প্রত্যেককে ৬০ লাখ টাকা করে অর্থাৎ মোট ৩ কোটি টাকা ঋণ দেওয়া হবে। কয়েকজন মিলে দল বা গ্রুপ করে বাড়ি করতে চাইলে প্রত্যেককে দেওয়া হবে ৬০ লাখ টাকা করে