﻿ঋণ মিলবে ভালো রেটিংয়ে




ব্যাংকের ঋণ কারা পাবে, এ জন্য একটি পূর্ণাঙ্গ নীতিমালা প্রণয়ন করেছে বাংলাদেশ ব্যাংক। নতুন এ নীতিমালায় বলা হয়েছে, ঋণ আবেদন পেলে ব্যাংক ওই গ্রাহকের পরিমাণ ও গুণগত সক্ষমতা মূল্যায়ন করে একটি রেটিং করবে। এই রেটিংয়ে কোনো গ্রাহক ৮০-এর বেশি নম্বর পেলে তাকে এক্সিলেন্ট (চমৎকার) ও ৭০–এর বেশি এবং ৮০–এর কম নম্বর পেলে গুড (ভালো) রেটিং পাবে। ‘চমৎকার’ ও ‘ভালো’ রেটিংধারী গ্রাহকেরাই কেবল নতুন ঋণ পাবে। আর ৬০–এর বেশি এবং ৭০–এর কম নম্বর পেলে মার্জিনাল (প্রান্তিক) এবং ৬০–এর নিচে নম্বর পেলে আন–অ্যাকসেপ্টেবল (অগ্রহণযোগ্য) রেটিং দেওয়া হবে