﻿চালের পর এবার ডাল ও ডিমের দর বাড়তি



চালের বাড়তি দরের মধ্যে নিম্ন আয়ের মানুষের জন্য দুঃসংবাদ নিয়ে এল ডাল ও ডিমের দাম। খুচরা বাজারে মসুর, অ্যাংকর ও ছোলার দাম বেড়েছে। ফার্মের মুরগির ডিমের দামও চড়া। নির্বাচনের আগে ও পরে বাজারে চালের দাম তিন থেকে চার টাকা বেড়েছিল। ফলে চাপে পড়ছে গরিব মানুষ। গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে