﻿খেলাপি কমানোর পথ খোঁজা হচ্ছে




ব্যাংক খাতের খেলাপি ঋণ কমিয়ে আনতে হবে, এর কোনো বিকল্প নেই। ব্যাংক উদ্যোক্তারাও এ নিয়ে কাজ শুরু করেছেন। সবাই মূলত ব্যাংক কোম্পানি আইন, অর্থঋণ আদালত আইন ও দেউলিয়া আইন সংশোধনের বিষয়ে আলোচনা করছেন। এসব আইনের মাধ্যমে কীভাবে খেলাপি ঋণ আদায় জোরদার করা যায়, তা নিয়েই চলছে বিশ্লেষণ। এ ছাড়া আদালতের রিটের কারণে যে টাকা আদায় হচ্ছে না, তা নিয়েও আলোচনা শুরু হয়েছে। এরই অংশ হিসেবে অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের যুগ্ম সচিব রেজওয়ানুল হুদা গতকাল মঙ্গলবার বাংলাদেশ ব্যাংকের সঙ্গে আলোচনা করেছেন