﻿পোশাকের ব্যবসা বাড়ছে



তৈরি পোশাকের ব্যবসা গত ১০ বছরে প্রায় আড়াই গুণ বেড়েছে। চলতি অর্থবছরের প্রথম ছয় মাসে পোশাক রপ্তানি ১৫ শতাংশের বেশি বেড়েছে, যা গত সাত বছরের মধ্যে সর্বোচ্চ। দেশের সামগ্রিক পণ্য রপ্তানিতে পোশাকের হিস্যাও বেড়েছে। ১০ বছর আগে মোট রপ্তানির ৭৯ শতাংশ ছিল পোশাক, এখন সেটি ৮৩ শতাংশের বেশি। ২০১২ সালে তাজরীন ফ্যাশনসে অগ্নিকাণ্ড এবং পরের বছর রানা প্লাজা ধসের কারণে পোশাক রপ্তানিতে সাময়িক মন্দা নামলেও আবার ঘুরে দাঁড়িয়েছে বাংলাদেশ। গত পাঁচ বছরে কর্মপরিবেশ উন্নয়নে প্রচুর কাজ হওয়ায় ক্রেতাদের আস্থা ফিরেছে। ফলে গত কয়েক বছরের তুলনায় অধিকাংশ কারখানারই ক্রয়াদেশ বেড়েছে। এ ছাড়া যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের কারণেও অনেক মার্কিন ক্রেতা বাংলাদেশমুখী হচ্ছেন। ইতিমধ্যে তাঁদের বাড়তি ক্রয়াদেশ পেতে শুরু করেছে কারখানাগুলো