﻿মোকামে কমেছে চালের দাম




কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে। ফলে কয়েক সপ্তাহ ধরে চালের দাম বাড়ার যে প্রবণতা চলছিল, তাতে আপাতত লাগাম পড়েছে। ধানের বাজার পড়ে যাওয়ায় চালের বাজারেও দাম কমেছে বলে দাবি মিলমালিকদের। এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়। কয়েক দিনের মধ্যে দাম আরও কিছুটা কমতে পারে। ধানের মূল্যবৃদ্ধি ও সংকটের কথা বলে দাম বাড়িয়ে দেন মিলমালিকেরা