﻿বেড়েছে বাসা ভাড়া, রোজকার খরচ



সদ্য বিদায়ী ২০১৮ সালে দেশের মানুষের জীবনযাত্রার ব্যয় বেড়েছে ৬ শতাংশ। আর পণ্যমূল্য ও সেবা সার্ভিসের মূল্য বেড়েছে ৫ দশমিক ১৯ শতাংশ। ২০১৭ সালে এই বৃদ্ধি ছিল যথাক্রমে ৮ দশমিক ৪৪ এবং ৭ দশমিক ১৭ শতাংশ। তার মানে, ২০১৭ সালের তুলনায় ২০১৮ সালে জীবনযাত্রার ব্যয় বৃদ্ধির হার তুলনামূলক কম ছিল। কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশের (ক্যাব) জীবনযাত্রার ব্যয় ও ভোক্তাস্বার্থ–সংশ্লিষ্ট অন্যান্য প্রাসঙ্গিক বিষয়ের ওপর বার্ষিক প্রতিবেদনে এসব তথ্য উঠে এসেছে। ঢাকা রিপোর্টার্স ইউনিটির সাগর-রুনি মিলনায়তনে গতকাল শনিবার অনুষ্ঠিত এক সংবাদ সম্মেলনে ২০১৮ সালের ওই প্রতিবেদন প্রকাশ করা হয়। এতে বলা হয়, রাজধানীর ১৫টি খুচরা বাজার ও বিভিন্ন সেবা সার্ভিসের মধ্য থেকে ১১৪টি খাদ্যপণ্য, ২২টি নিত্যব্যবহার্য সামগ্রী ও ১৪টি সেবা সার্ভিসের তথ্য পর্যালোচনা করে ক্যাব হিসাবটি করেছে