﻿সেচপাম্প রপ্তানিতে সম্ভাবনার হাতছানি





বগুড়ার ফাউন্ড্রি কারখানায় দেশীয় কারিগরদের তৈরি সেচপাম্প রপ্তানি হচ্ছে ভারতে। এ খাতের উদ্যোক্তারা বলছেন, দেশীয় চাহিদা মিটিয়ে বছরে প্রায় ৫০ হাজার সেচপাম্প ছাড়াও অন্যান্য কৃষি যন্ত্রাংশ ভারতে রপ্তানি হচ্ছে। কৃষিতে সেচকাজে ব্যবহৃত এসব সেচপাম্প ভারতের কলকাতা ছাড়াও বিভিন্ন শহরের বাজার দখল করেছে। প্রতি ডলারের বিনিময়মূল্য ৮৪ টাকা ধরে বাংলাদেশি মুদ্রায় সেচপাম্প রপ্তানি আয়ের পরিমাণ বছরে ৭ কোটি ৫৬ লাখ টাকা। প্রতিটি পাম্পের রপ্তানিমূল্য গড়ে ১৮ মার্কিন ডলার। সেচপাম্প ছাড়াও এর যন্ত্রাংশ এবং লাইনার রপ্তানি করে আরও বিপুল পরিমাণ বৈদেশিক মুদ্রা আয় হচ্ছে