﻿কুঁড়ার তেলের বিদেশযাত্রা




দেশে তো জনপ্রিয় হচ্ছেই, ধানের কুঁড়ার তেল (রাইস ব্র্যান অয়েল) এখন বিদেশে রপ্তানিও হচ্ছে। রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, ২০১৭-১৮ অর্থবছরে দেশ থেকে কুঁড়ার ২০ হাজার টন তেল রপ্তানি হয়েছে। বর্তমানে এই তেল প্রধানত রপ্তানি হচ্ছে ভারতে। স্বাধীনতার পর এবং আশির দশকেও দেশে প্রধান ভোজ্যতেল ছিল সরিষার তেল। তবে শ্রীলঙ্কা, জাপান, চীন—এসব দেশেও রপ্তানির প্রক্রিয়া চলছে। তবে নব্বইয়ের দশক থেকেই অপরিশোধিত পাম তেল ও সয়াবিন তেলের আমদানি বাড়তে থাকে। আর ভোজ্যতেল হিসেবে ঘরে ঘরে জায়গা করে নেয় পাম তেল ও সয়াবিন তেল