﻿কারও শাস্তি হয়নি, অর্থও ফেরেনি


বাংলাদেশ ব্যাংকের রিজার্ভের অর্থ চুরির ঘটনায় এখন পর্যন্ত এ দেশের কারও বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি। এ ঘটনায় সরকার উচ্চপর্যায়ের তদন্ত কমিটি করলেও তা–ও প্রকাশ করা হয়নি। আইনশৃঙ্খলা রক্ষাকারী বাহিনী এ নিয়ে দফায় দফায় তদন্ত করেই যাচ্ছে। চাকরিচ্যুত করা, সিনেটে প্রকাশ্য শুনানি, মামলা এবং সর্বশেষ বাংলাদেশ ব্যাংকের রিজার্ভ চুরির ঘটনায় গতকাল বৃহস্পতিবার ফিলিপাইনের রিজাল কমার্শিয়াল ব্যাংকিং করপোরেশনের (আরসিবিসি) সাবেক শাখা ব্যবস্থাপক মায়া সান্তোস দেগুইতোকে দোষী সাব্যস্ত করে কারাদণ্ডের পাশাপাশি জরিমানাও করা হয়েছে। বাংলাদেশে কিছু না হলেও ফিলিপাইন কর্তৃপক্ষ একের পর এক পদক্ষেপ নিয়েই যাচ্ছে। ২০১৬ সালের ৪ ফেব্রুয়ারি কেন্দ্রীয় ব্যাংকের রিজার্ভের হিসাব থেকে ১০ কোটি ১০ লাখ ডলার চুরি হয়। শ্রীলঙ্কায় যাওয়া ২ কোটি ডলার ফেরত আসে। আর ফিলিপাইনে যাওয়া ৮ কোটি ১০ লাখ ডলারের মধ্যে এখনো উদ্ধার করা যায়নি ৬ কোটি ৬৪ লাখ ডলার। বাংলাদেশি টাকায় যার পরিমাণ ৫৫৭ কোটি টাকা