﻿দাম বাড়ছে ধান ও চালের, কৃষকের লোকসান কমছে




পরপর তিনটি ফসলের মৌসুমে ধানের বাম্পার ফলন। কম দামে বিদেশ থেকে চাল আমদানি প্রায় বন্ধ। গত পাঁচ বছরের মধ্যে সরকারি গুদামে সবচেয়ে বেশি চালের মজুত। গত এক সপ্তাহে সব ধরনের চালের দাম কেজিতে দুই টাকা পর্যন্ত বেড়েছে। তারপরেও ধান-চালের দাম বাড়তে শুরু করেছে। আর ধানের দাম প্রতি মণে বেড়েছে ১০০ থেকে ২০০ টাকা। অবশ্য সরকারি হিসাব বলছে, চালের দাম কমেছে