﻿৯ দেশের ১টি হবে বাংলাদেশ




চলতি ২০১৮-১৯ অর্থবছরে সারা বিশ্বে মাত্র নয়টি দেশের মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৭ শতাংশ ছাড়িয়ে যেতে পারে। এসব দেশের মধ্যে দক্ষিণ এশিয়ার চারটি ও আফ্রিকার পাঁচটি দেশ আছে। চলতি অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি ৭ শতাংশ হতে পারে। বাংলাদেশ ছাড়া অন্য আটটি দেশ হলো ভারত, ভুটান, মালদ্বীপ, জিবুতি, আইভরি কোস্ট, ইথিওপিয়া, ঘানা ও রুয়ান্ডা। তবে এই দেশগুলোর মধ্যে বাংলাদেশ ও ভারতকেই উদীয়মান বাজার ও উন্নয়নশীল অর্থনীতির দেশ হিসেবে বিবেচনা করা হয়। ৮ জানুয়ারি প্রকাশিত বিশ্বব্যাংকের গ্লোবাল ইকোনমিক প্রসপেক্টাস-২০১৯ প্রতিবেদনে বিভিন্ন দেশের অর্থনৈতিক প্রবৃদ্ধি সম্পর্কে পূর্বাভাস দেওয়া হয়েছে