﻿ভোটের পর থেকেই চাঙা শেয়ারবাজার




নির্বাচনের পর লাফিয়ে লাফিয়ে বাড়ছে শেয়ারবাজারের সূচক। দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স গতকাল মঙ্গলবার এক দিনেই ১১৬ পয়েন্ট বা ২ শতাংশের বেশি বেড়েছে। নির্বাচনের আগে বাজারে যেখানে মন্দাভাব ছিল, সেখানে এখন ব্যাপকভাবে চাঙাভাব দেখা যাচ্ছে। অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচকটি বেড়েছে ৩৯৯ পয়েন্ট বা ২ দশমিক ৩৩ শতাংশ। সূচকের পাশাপাশি লেনদেনেও ভালো গতি রয়েছে। ঢাকার বাজারে গতকালও দিন শেষে লেনদেন হাজার কোটি টাকা ছাড়িয়েছে। আর চট্টগ্রামের বাজারে গতকাল লেনদেন আগের দিনের চেয়ে ৩২ কোটি টাকা বেড়ে দাঁড়িয়েছে ৭৪ কোটি টাকায়। ডিএসই সূত্রে জানা গেছে, ৯ মাস ৭ দিনের ব্যবধানে গতকালই এক দিনে ডিএসইএক্স সূচকের সর্বোচ্চ উত্থান ঘটেছে