﻿মালিকের কৌশলে শ্রমিকের ক্ষোভ



নতুন মজুরিকাঠামোতে পোশাকশ্রমিকদের নিম্নতম বা ৭ নম্বর গ্রেডে মজুরি বেড়েছে ২ হাজার ৭০০ টাকা। তার মধ্যে মূল মজুরি ১ হাজার ১০০ টাকা। একই হারে অন্যান্য গ্রেডের মজুরিও বেড়েছে। সে জন্য ৩, ৪ ও ৫ নম্বর গ্রেডের পুরোনো অনেক শ্রমিক ঘোষিত নতুন মজুরিকাঠামোর সমপরিমাণ মূল মজুরি এখনই পাচ্ছেন। কারণ, প্রতিবছর ৫ শতাংশ হারে শ্রমিকের মজুরি বেড়েছে। প্রায় প্রতিটি কারখানায় এই তিন গ্রেডেই সবচেয়ে বেশি শ্রমিক কাজ করেন। মূল মজুরি কম হারে বাড়ানোর পুরোনো কৌশলটি মালিকপক্ষ এবারও নিয়েছে