﻿২৫ বড় অর্থনীতির তালিকায় ঢুকবে বাংলাদেশ


২০৩২ সালের মধ্যে বাংলাদেশ বিশ্বের বড় ২৫টি অর্থনীতির দেশের একটি হবে। তখন বাংলাদেশ হবে ২৪ তম বৃহৎ অর্থনীতির দেশ। ২০৩৩ সালে আমাদের পেছনে থাকবে মালয়েশিয়া, সুইডেন, সুইজারল্যান্ড, সিঙ্গাপুর, ভিয়েতনাম ও দক্ষিণ আফ্রিকার মতো দেশ। বর্তমানে অবস্থান ৪১ তম। আগামী ১৫ বছর দেশের মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি গড়ে ৭ শতাংশ থাকবে। যুক্তরাজ্যভিত্তিক গবেষণা প্রতিষ্ঠান সেন্টার ফর ইকোনমিকস অ্যান্ড বিজনেস রিসার্চ (সিইবিআর) প্রকাশিত এক প্রতিবেদনে এই সম্ভাবনার কথা বলা হয়েছে। ওয়ার্ল্ড ইকোনমিক লিগ টেবিল ২০১৯ শীর্ষক এই প্রতিবেদনে ১৯৩টি দেশের অর্থনৈতিক অবস্থা, চ্যালেঞ্জ ও সম্ভাবনার উল্লেখ আছে