﻿২০১৯ সাল বাংলাদেশের জন্য অন্যতম সুখের বছর




অর্থনৈতিক স্বাধীনতার দিক থেকে ২০১৯ সাল হবে বাংলাদেশের জন্য অন্যতম সুখের বছর। এ বছর তার প্রবৃদ্ধির হার হবে ৭ দশমিক ৫ শতাংশ। দ্য গ্লোবাল ইকোনমিস্ট ফোরাম (জিইএফ) সম্প্রতি এ তথ্য দিয়েছে। জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের (ইকোসোক) সংস্থা জিইএফ সম্প্রতি ২০১৯ সালের বৈশ্বিক অর্থনৈতিক পূর্বাভাস দিয়েছে। পূর্বাভাসে বলা হয়েছে, মার্কিন-চীন বাণিজ্যযুদ্ধের কারণে বাংলাদেশের রপ্তানি উল্লেখযোগ্য হারে বাড়বে