﻿ঋণ বাড়লেও মুনাফা বাড়েনি অগ্রণীর

  


২০১৭ সালে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংকের আমানত ছিল ৫২ হাজার ৯৬০ কোটি টাকা। ২০১৮ সালে তা বেড়ে হয়েছে ৬২ হাজার ৩৯২ কোটি টাকা। একইভাবে ২০১৭ সালে ঋণ ছিল ৩১ হাজার ৯১২ কোটি টাকা, ২০১৮ সালে তা বেড়ে হয়েছে ৩৯ হাজার ৫৭৫ কোটি টাকা। সে হিসাবে আমানতের প্রবৃদ্ধি হয়েছে ১৮ শতাংশ। আমানত ও ঋণ বিতরণ বাড়লেও ব্যাংকটির খেলাপি ঋণ আদায় না বেড়ে বরং কমে গেছে। তাতে ঋণে প্রবৃদ্ধি হয়েছে ২৪ শতাংশ