﻿স্বস্তির পাশাপাশি আছে অনেক চ্যালেঞ্জ





নতুন বছরে অর্থনীতিতে যেমন স্বস্তির খবর থাকবে, তেমনি কিছুটা চাপও থাকবে। স্বস্তির বিষয়গুলোর মধ্যে অন্যতম হলো, দীর্ঘদিন ধরে বেসরকারি বিনিয়োগের স্থবিরতার অবসান ঘটাতে এ বছরই কয়েকটি অর্থনৈতিক অঞ্চলের জমি কারখানা স্থাপনের জন্য প্রস্তুত হবে। আবার ব্যবসা-বাণিজ্যের বিদ্যমান ধারাবাহিকতা বজায় থাকলে চলতি অর্থবছরেই সার্বিকভাবে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের ঘরে পৌঁছাবে। আবার এ বছরই পদ্মা সেতু ও মেট্রোরেল নির্মাণের কাজ শেষ হওয়ার কথা। এই দুটি মেগা প্রকল্প শেষ হলে তা অর্থনীতির জন্য বড় অর্জন হবে। তবে আদৌ চলতি বছর প্রকল্প দুটি শেষ হবে কি না, তা নিয়ে সংশয় রয়েছে। চলতি বছরে নতুন সরকারের জন্য সবচেয়ে অস্বস্তিকর বিষয় হতে পারে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট আইন বাস্তবায়ন। ব্যবসায়ীদের তীব্র আপত্তির মুখে ২০১৭ সালের জুন মাসে আইনটির বাস্তবায়ন দুই বছর পিছিয়ে দেওয়া হয়। আগামী জুলাই থেকে নতুন আইনটি বাস্তবায়ন হওয়ার কথা। আবার ব্যাংক খাতে এখন ১ লাখ কোটি টাকার বেশি ঋণ খেলাপি হয়ে আছে