﻿এখন থেকে পাট ছাড়া যেকোনো পণ্য রপ্তানি করলে উৎসে কর দশমিক ২৫ শতাংশ দিলেই চলবে। শিল্পমালিকদের আবারও বড় কর-সুবিধা




নতুন সরকার শপথ নেওয়ার আগেই শিল্পমালিকদের বড় কর-সুবিধা দেওয়া হলো। এখন সেই উৎসে কর অর্ধেকের বেশি কমিয়ে দেওয়া হলো। গত সেপ্টেম্বরে এই হার আগের চেয়ে কমিয়ে দশমিক ৬০ শতাংশ করা হয়েছিল। এরপর আগের অবস্থায় মানে, ১ শতাংশ হারে উৎসে কর দিতে হবে। গত বুধবার অভ্যন্তরীণ সম্পদ বিভাগ (আইআরডি) এ-সংক্রান্ত প্রজ্ঞাপন জারি করেছে। দেশ থেকে যত পণ্য রপ্তানি হয়, এর ৮৩ শতাংশের বেশি হয় তৈরি পোশাক