﻿জনশক্তি রপ্তানি কমলেও প্রবাসী আয়ে সুসময়






২০১৮ সালে জনশক্তি রপ্তানি কমলেও বেড়েছে প্রবাসী আয়। আলোচ্য সময়ে জনশক্তি রপ্তানি ২৭ শতাংশ কমেছে। তার বিপরীতে প্রবাসী আয় বেড়েছে প্রায়        ১৫ শতাংশ। অভিবাসন–সংশ্লিষ্ট ব্যক্তিরা বলছেন, ২০১৭ সালে রেকর্ডসংখ্যক জনশক্তি রপ্তানি হয়েছিল, মূলত এর প্রভাবে বেড়েছে প্রবাসী আয়। এর পাশাপাশি ডলারের বিপরীতে টাকা দুর্বল হওয়ায় এবং হুন্ডি প্রতিরোধে ব্যবস্থা নেওয়ায় প্রবাসী আয় বেড়েছে। ২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে। জনশক্তি রপ্তানিবিষয়ক গবেষণা সংস্থা রিফিউজি অ্যান্ড মাইগ্রেটরি মুভমেন্টস রিসার্চ ইউনিট (রামরু) বলছে, আগের বছরগুলোর মতো গত বছরেও নতুন কোনো শ্রমবাজার উন্মোচিত হয়নি