﻿চলতি ২০১৮-১৯ অর্থবছরের প্রথম পাঁচ মাসে (জুলাই-নভেম্বর) ১৮৬ কোটি ৯৫ লাখ ডলার ছাড় করেছে দাতা সংস্থা ও দেশগুলো। বিদেশি দাতা সংস্থার অর্থ ছাড় বেড়েছে



বিদেশি সহায়তার অর্থ ছাড় কিছুটা বেড়েছে। গত ২০১৭-১৮ অর্থবছরের একই সময়ে দাতারা ছাড় করেছিল ১৭০ কোটি ৯৫ লাখ ডলার। চলতি বাজারদরে (৮৪ টাকা প্রতি ডলার) টাকার অঙ্কে এর পরিমাণ প্রায় ১৫ হাজার ৭০০ কোটি টাকা। সেই হিসাবে গতবারের তুলনায় এবার বিদেশি সহায়তার ছাড় করা অর্থের পরিমাণ বেড়েছে ১ হাজার ৩৫০ কোটি টাকা। টাকার অঙ্কে যার পরিমাণ ছিল ১৪ হাজার ৩৫০ কোটি টাকা