﻿১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে



বিশ্বের দারিদ্র্যহার সর্বনিম্ন পর্যায়ে আছে। গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে। বিশ্বে অন্য অঞ্চলে দারিদ্র্য কমলেও আফ্রিকার সাব সাহারা এলাকায় বাড়ছে। অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি। বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না। ২০১৮ সালের বিদায় উপলক্ষে সম্প্রতি বিশ্বব্যাংক একটি পর্যালোচনা প্রকাশ করেছে। বিশ্বব্যাংকের প্রতিবেদনে বলা হয়েছে, বিশ্বে যত বর্জ্য তৈরি হয়, তার ৩৩ শতাংশই খোলা জায়গায় ফেলা হয়। ১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র