﻿চাঙা ছাপাখানার ব্যবসা




বছরের শেষে এসে চাঙা হয়ে উঠেছে ছাপাখানার ব্যবসা। কাগজ, কালি ও নকশাকারের দোকানেও ভিড় লেগেছে। নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে। নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট। শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে। রাজধানীর ফকিরাপুল-আরামবাগের প্রায় তিন কিলোমিটার এলাকাজুড়ে ছাপাখানা, কাগজ ও কালির দোকান। নটর ডেম কলেজের পাশের গলি দিয়ে ঢুকলেই মিলবে ছাপাখানার শব্দ