﻿অর্ধেক টিআইএনধারীই রিটার্ন দেননি




দেশে যত কর শনাক্তকরণ নম্বরধারী (টিআইএন) আছেন, তাঁদের অর্ধেক এবার বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেননি। চলতি অর্থবছরে নির্ধারিত সময় (২ ডিসেম্বর) পর্যন্ত ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন। সে হিসেবে এবার এখন পর্যন্ত ৪৫ শতাংশের মতো রিটার্ন জমা দিয়েছেন। আর বর্তমানে প্রায় ৩৭ লাখ টিআইএনধারী আছেন। অবশ্য ২ ডিসেম্বরের পরও রিটার্ন জমা দেওয়ার সুযোগ আছে। জাতীয় রাজস্ব বোর্ড (এনবিআর) সূত্রে এসব তথ্য জানা গেছে। যৌক্তিক কারণ দেখিয়ে সময় আবেদন করে টিআইএনধারীরা নিজেদের রিটার্ন দেওয়ার সময়সীমা বাড়িয়ে নিতে পারেন