﻿ক্ষমতা ছাড়তে চান না ‘তিনি’



সদস্যদের ভোটে নয়, সমঝোতার ভিত্তিতে দুই বছরের জন্য পদ পেয়ে সাড়ে তিন বছর দায়িত্ব পালন করছেন। এমন ‘সাফল্য’ আগের কোনো সভাপতিই দেখাতে পারেননি। নতুন করে আবার ক্ষমতার মেয়াদ বাড়াতে জোর চেষ্টা চালাচ্ছেন তিনি। এই ‘তিনি’ হলেন তৈরি পোশাক প্রস্তুত ও রপ্তানিকারক সমিতির (বিজিএমইএ) সভাপতি মো. সিদ্দিকুর রহমান। জানা গেছে, বিজিএমইএর বর্তমান পর্ষদের বাড়তি মেয়াদ শেষ হবে আগামী মার্চে। এ জন্য ২২ ডিসেম্বরের মধ্যে নির্বাচন ও নির্বাচনী আপিল বোর্ড গঠন করার কথা। তবে সেটি না করে নতুন করে এক বছর মেয়াদ বাড়ানোর জন্য সরকারের উচ্চপর্যায়ে দৌড়ঝাঁপ করছেন সিদ্দিকুর রহমান। এ ক্ষেত্রে পরিচালনা পর্ষদের বৈঠক ডেকে অনুমোদন নেওয়ার বাধ্যবাধকতা থাকলেও তা তিনি করেননি