﻿‘ভালো’ ব্যাংকেও খেলাপি বাড়ছে


সরকারি-বেসরকারি ২১ ব্যাংকের খেলাপি ঋণ ৭ শতাংশের বেশি। বেসরকারি খাতের ভালো ব্যাংকের মধ্যে ৭ শতাংশের বেশি খেলাপি ঋণ রয়েছে আইএফআইসি, প্রাইম, স্ট্যান্ডার্ড, ইউসিবিএল, সোস্যাল ইসলামী ব্যাংকসহ আরও কয়েকটির। সর্বশেষ গত সেপ্টেম্বর শেষে খেলাপি ঋণের হালনাগাদ তথ্য বিশ্লেষণ করে এমন তথ্য পাওয়া গেছে। গত সেপ্টেম্বর শেষে দেশের ব্যাংক খাতে খেলাপি ঋণের হার দাঁড়িয়েছে ১১ দশমিক ৪৫ শতাংশে। এর মধ্যে খেলাপিতে শীর্ষে থাকা পুরোনো ব্যাংকগুলো সঙ্গে নতুন করে যুক্ত হয়েছে বেসরকারি খাতের ভালো বেশ কয়েকটি ব্যাংকও। টাকার অঙ্কে যা ৯৯ হাজার ৩৭০ কোটি টাকা