﻿সোনার ভরিতে শুল্ক–কর চলতি মাসেই প্রজ্ঞাপন




প্রতি ভরি সোনার আমদানি শুল্ক এবং মূল্য সংযোজন কর (মূসক বা ভ্যাট) নির্ধারণে চলতি ডিসেম্বর মাসেই প্রজ্ঞাপন জারি হবে বলে জানিয়েছেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত। সচিবালয়ে গতকাল বুধবার অর্থমন্ত্রীর সভাপতিত্বে অনুষ্ঠিত এ–বিষয়ক কমিটির বৈঠক শেষে সাংবাদিকদের প্রশ্নের জবাবে অর্থমন্ত্রী এ তথ্য জানান। সোনার শুল্ক-কর নির্ধারণে বাণিজ্যসচিবকে আহ্বায়ক করে গত ৫ নভেম্বর পাঁচ সদস্যের যে কমিটি গঠন করা হয়, সেই কমিটিরই বৈঠক হয় গতকাল। বৈঠকে জাতীয় রাজস্ব বোর্ডের (এনবিআর) চেয়ারম্যান মো. মোশাররফ হোসেন ভূঁইয়া, অর্থসচিব আবদুর রউফ তালুকদার, আর্থিক প্রতিষ্ঠান বিভাগের সচিব মো. আসাদুল ইসলাম, বাণিজ্যসচিব মফিজুল ইসলাম, বাংলাদেশ জুয়েলার্স সমিতির (বাজুস) সভাপতি গঙ্গাচরণ মালাকার প্রমুখ উপস্থিত ছিলেন