﻿গোল্ডেন ভিসা বাতিল করেছে ব্রিটেন



যে গোল্ডেন ভিসার মাধ্যমে চীন, রাশিয়া আর ভারতের অনেক বিনিয়োগকারী ইংল্যান্ডের স্থায়ী বাসিন্দা হয়ে যাচ্ছিলেন, এবার সেই গোল্ডেন ভিসাব্যবস্থাই বাতিল করে দিল ব্রিটিশ সরকার। ২০০৮ সালে গোল্ডেন ভিসাব্যবস্থার সূচনা করে ব্রিটিশ সরকার। বৃহস্পতিবার মধ্যরাত থেকেই বাতিল হয়ে যায় এই বিশেষ ভিসাব্যবস্থা। ২০১৮ সালের সেপ্টেম্বর অবধিও তিন দেশের বিনিয়োগকারীদের এই ভিসা দেওয়া হয়