﻿দশ কেলেঙ্কারিতে লোপাট ২২,৫০২ কোটি টাকা




 গত ১০ বছরে ব্যাংক খাতের ১০টি বড় কেলেঙ্কারিতে লোপাট হয়েছে ২২ হাজার ৫০২ কোটি টাকা। এসব কেলেঙ্কারি ঘটেছে মূলত সরকারি ব্যাংকে। সোনালী ব্যাংকের হল-মার্ক গ্রুপ দিয়ে শুরু হলেও সবচেয়ে বেশি কেলেঙ্কারি ঘটেছে জনতা ব্যাংকে। আরও রয়েছে বেসিক ও ফারমার্স ব্যাংকের অনিয়ম-দুর্নীতির ঘটনা। গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগ (সিপিডি) এ তথ্য প্রকাশ করেছে। আর এসব তথ্য নিয়ে অনুষ্ঠিত এক সংলাপে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা, বিশিষ্ট অর্থনীতিবিদ ওয়াহিদউদ্দিন মাহমুদ বলেছেন, রাজনৈতিক নেতৃবৃন্দ যেন ব্যাংকিং খাতকে অনিয়ম ও লুটপাটের হাত থেকে নিষ্কৃতি দেন। আর ভবিষ্যতে যাঁরা ক্ষমতায় আসবেন, তাঁরা যেন অর্থ লুটপাটের ক্ষেত্র হিসেবে ব্যাংক খাতকে বেছে না নেন। ব্যাংকিং খাতকে রাজনৈতিক ও অর্থনৈতিক সুবিধার জন্য ব্যবহার না করা হয়। সিপিডির আয়োজনে গতকাল শনিবার ‘বাংলাদেশের ব্যাংক খাত নিয়ে আমরা কী করব’ শীর্ষক এই সংলাপ স্থানীয় একটি হোটেলে অনুষ্ঠিত হয়। সিপিডির নির্বাহী পরিচালক ফাহমিদা খাতুন মূল প্রবন্ধ উপস্থাপন করেন