﻿১০ বছরে খেলাপি ঋণ বেড়েছে সাড়ে ৪ গুণ


মহাজোট সরকার দায়িত্ব নেওয়ার সময় ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা। আর গত সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা। অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়েছে সাড়ে ৪ গুণ। খেলাপি ঋণের সঙ্গে অবলোপন করা এ মন্দ ঋণ যুক্ত করলে প্রকৃত খেলাপি ঋণ দাঁড়ায় ১ লাখ ৩৪ হাজার কোটি টাকা। এর বাইরে দীর্ঘদিন আদায় করতে না পারা যেসব ঋণ ব্যাংকগুলো অবলোপন করেছে, তার পরিমাণ প্রায় ৩৫ হাজার কোটি টাকা। তবে ব্যাংক কর্মকর্তারাই বলছেন, প্রকৃত খেলাপি ঋণ আরও অনেক বেশি। অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না