﻿জনতা ব্যাংকে বিশেষ নিরীক্ষা




অ্যাননটেক্স গ্রুপের ঋণ জালিয়াতির সঙ্গে জড়িতদের চিহ্নিত করতে জনতা ব্যাংকে বিশেষ নিরীক্ষার (ফাংশনাল অডিট) নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক। স্বনামধন্য কোনো নিরীক্ষা প্রতিষ্ঠানকে নিয়োগ দিয়ে এ কার্যক্রম পরিচালনা করতে বলেছে কেন্দ্রীয় ব্যাংক। ব্যাংকটির চেয়ারম্যান লুনা শামসুদ্দোহার কাছে পাঠানো এক চিঠিতে গত সোমবার এ নির্দেশ দিয়েছে কেন্দ্রীয় ব্যাংক। এ নিরীক্ষার মাধ্যমে জালিয়াতির সঙ্গে জড়িতদের দায়দায়িত্ব নিরূপণ করতে বলা হয়েছে। এদিকে গত সোমবার অপর এক চিঠিতে জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক আবদুছ ছালাম আজাদকে বাংলাদেশ ব্যাংক নির্দেশ দিয়েছে, অ্যাননটেক্স-সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে একই গ্রুপভুক্ত বিবেচনা করে পরবর্তী সব পদক্ষেপ গ্রহণ করতে হবে। এক মাসের মধ্যে এ প্রক্রিয়া শুরু করতে বলা হয়েছে