﻿ঘাটতি পূরণে রাইট শেয়ার



ব্যাংক খাত সম্প্রসারিত হওয়ার এ যুগেও রাষ্ট্র খাতের অন্যতম রূপালী ব্যাংকের পরিশোধিত মূলধন মাত্র ৩৭৬ কোটি ৫২ লাখ টাকা। পরিশোধিত মূলধন কম হওয়ায় রূপালী ব্যাংক বড় গ্রাহকদের বড় অঙ্কের ঋণ যেমন দিতে পারছে না, তেমনি প্রতিযোগিতায় পিছিয়ে পড়ছে দেশি-বিদেশি সব ব্যাংকের সঙ্গেই। এর অনুমোদিত মূলধনও কম, মাত্র ৭০০ কোটি টাকা। এই বাস্তবতার সঙ্গে নতুন শঙ্কাও তৈরি হয়েছে ব্যাংকটির। ব্যা সেল-৩ বাস্তবায়ন না করলে কোনো ব্যাংকই আন্তর্জাতিক ব্যবসা করতে পারে না। সেটি হচ্ছে, ব্যাসেল-৩ নীতিমালা পরিপালনে ব্যর্থতা। ব্যাসেল-৩ হচ্ছে ব্যাংক খাতের মূলধন পর্যাপ্ততা ও তারল্যঝুঁকি নিরসনে একটি বৈশ্বিক মান কাঠামো