﻿নতুন বিধানে আটকাবে গ্রামীণফোন



দেশের টেলিযোগাযোগ খাতে প্রতিযোগিতা আনতে নতুন প্রবিধানমালা জারি করেছে বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি)। এতে একক বাজার হিস্যা, জোট করে বাজার নিয়ন্ত্রণ, তাৎপর্যপূর্ণ বাজার ক্ষমতা, ষড়যন্ত্রমূলক যোগসাজশ ইত্যাদি নিয়ন্ত্রণের কথা বলা হয়েছে। কারণ, নতুন প্রবিধানমালায় স্পষ্ট করেই বলা হয়েছে, কোনো মোবাইল অপারেটরের গ্রাহকসংখ্যা, রাজস্ব অথবা তরঙ্গের দিক দিয়ে ৪০ শতাংশের বেশি বাজার হিস্যা থাকলে তাকে তাৎপর্যপূর্ণ বাজার ক্ষমতাধারী বা সিগনিফিকেন্ট মার্কেট পাওয়ার (এসএমপি) হিসেবে ঘোষণা করা যাবে। সংশ্লিষ্ট ব্যক্তিরা বলছেন, এতে বিপাকে পড়বে দেশের শীর্ষ মোবাইল ফোন অপারেটর গ্রামীণফোন। গ্রাহকসংখ্যা ও রাজস্বের দিক দিয়ে গ্রামীণফোনের বাজার হিস্যা এখন ৪০ শতাংশের বেশি