﻿হঠাৎ মালিকানা বদল দুই বিমা কোম্পানির




ব্যাংক ও আর্থিক প্রতিষ্ঠান খাতের মালিকানায় ‘হঠাৎ’ বদলের পর এবারের বদলের পালা বিমা খাতে। এক দিন আগে-পরে জীবনবিমা খাতের দুটি কোম্পানিতে বড় ধরনের পরিবর্তন এসেছে। কোম্পানি দুটি হলো ফারইস্ট ইসলামী লাইফ ইনস্যুরেন্স কোম্পানি এবং প্রাইম ইসলামী লাইফ ইনস্যুরেন্স কোম্পানি। দুটি কোম্পানিই পুঁজিবাজারে তালিকাভুক্ত এবং ইসলামি ধাঁচের জীবনবিমা কোম্পানি। কোম্পানি দুটির ১৪ জন পরিচালক সম্প্রতি পদত্যাগ করেছেন। বিমা খাতের সংশ্লিষ্ট ব্যক্তিদের সঙ্গে কথা বলে জানা গেছে, ব্যাংক খাতে মালিকানা পরিবর্তনের পেছনে যেসব ব্যক্তি ও প্রতিষ্ঠান জড়িত ছিলেন, বিমা খাতের পরিবর্তনেও তাঁরাই রয়েছেন। এর আগে গত মাসে পদ্মা ইসলামী লাইফের বেশির ভাগ শেয়ার কিনে নেয় চট্টগ্রামভিত্তিক এস আলম গ্রুপসংশ্লিষ্ট ব্যক্তি ও প্রতিষ্ঠান