﻿দিল্লির দূষণে ব্যবসার সম্ভাবনা সৃষ্টি

  



কথায় বলে, সংকট থেকেই নতুন সম্ভাবনার জন্ম হয়। ভারতের রাজধানী দিল্লির ভয়ংকর বায়ুদূষণ জন্ম দিচ্ছে নতুন নতুন উদ্ভাবনী ক্ষমতার। দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা। কোনোটি স্টার্টআপ, কোনোটি প্রতিষ্ঠিত সংস্থা। ফলে দেশে তৈরি হচ্ছে এক নতুন বাজার। রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে। ক্রমেই সেই মুখোশ সর্বজনীন হয়ে উঠেছে