﻿ট্রান্সকমের ৪ প্রতিষ্ঠান পেল কর কার্ড




ট্রান্সকম গ্রুপের চেয়ারম্যান লতিফুর রহমান এবার ঢাকা সিটি করপোরেশন এলাকায় অন্যতম সেরা করদাতা সম্মাননা পেয়েছেন। দীর্ঘ সময় ধরে কর দেওয়ার জন্য গতবার লতিফুর রহমান ও তাঁর পরিবারকে ‘কর বাহাদুর পরিবার’–এর স্বীকৃতি দিয়েছিল এনবিআর। গতকাল সোমবার রাতে সোনারগাঁও হোটেলে অনাড়ম্বর অনুষ্ঠানে বিশিষ্ট ব্যবসায়ী লতিফুর রহমানের পক্ষে সম্মাননা ক্রেস্ট নেন তাঁর ছেলে ও ট্রান্সকম গ্রুপের পরিচালক আরশাদ ওয়ালিউর রহমান। জাতীয় রাজস্ব বোর্ড (এনবিআর) এ সম্মাননা দিয়েছে। এবার সব মিলিয়ে ট্রান্সকম গ্রুপ সম্পর্কিত চারটি প্রতিষ্ঠান কর কার্ড পেয়েছে