﻿এবার রাজধানীর কর মেলা বসবে বেইলি রোডের অফিসার্স ক্লাব প্রাঙ্গণে। সেরা করদাতাদের সম্মাননা আজ



কাল মঙ্গলবার থেকে দেশব্যাপী আয়কর মেলা শুরু হচ্ছে। মেলায় নতুন কর শনাক্তকরণ নম্বর (টিআইএন) নেওয়া থেকে শুরু করে আয়কর বিবরণী পূরণ, জমা ও কর পরিশোধ—সবই করা যাবে। প্রতিদিন সকাল ১০টা থেকে বিকেল ৫টা পর্যন্ত এই মেলা চলবে। অন্যদিকে আজ সোমবার সারা দেশের বিভিন্ন ক্যাটাগরিতে নির্বাচিত সেরা করদাতাদের কর কার্ড ও সম্মাননা দেওয়া হবে। গতকাল রোববার জাতীয় রাজস্ব বোর্ড (এনবিআর) আয়োজিত এক সংবাদ সম্মেলনে এসব তথ্য জানানো হয়। সেগুনবাগিচার এনবিআর সম্মেলন কক্ষে অনুষ্ঠিত সংবাদ সম্মেলনে এসব তথ্য জানিয়ে বক্তব্য দেন সংস্থাটির চেয়ারম্যান মোশাররফ হোসেন ভূঁইয়া