﻿ধর্মঘটের হুমকিতে নতুন শঙ্কা




দুই দিনের ধর্মঘট শেষ না হতেই চার দিন টানা ধর্মঘটের হুমকি রপ্তানি খাতের উদ্যোক্তাদের শঙ্কায় ফেলে দিয়েছে। এমনিতেই বন্দরের অভ্যন্তরে চলাচলরত রপ্তানি পণ্যবাহী গাড়ি ‘প্রাইম মুভার ট্রেইলার’ গত দুই দিনের পরিবহন ধর্মঘটে যুক্ত হওয়ায় পুরো বন্দরের কার্যক্রম ছিল অচল। সড়ক পরিবহন আইন সংশোধনে পরিবহনশ্রমিকদের দাবি মানা না হলে ২১ দিন পর এই ধর্মঘটের হুমকি দেওয়া হয়। বন্দর ও জাহাজ কোম্পানির তথ্য অনুযায়ী দুই দিনের ধর্মঘটের কারণে ৭টি জাহাজে ৪ হাজার ৪৪টি কনটেইনার সময়মতো রপ্তানি হয়নি। এর প্রভাব সরাসরি পড়েছে রপ্তানি খাতে। গত রবি ও সোমবার দুই দিনের ধর্মঘটে বন্দরের কার্যক্রম যেভাবে অচল হয়ে পড়েছে, তা এ সরকারের দুই মেয়াদে কখনো হয়নি। আবার কারখানা থেকে ডিপোতে আনা যায়নি অন্তত ৩ হাজার ৬০০ কনটেইনারের রপ্তানি পণ্য