﻿প্রতিবছর জাতীয় রাজস্ব বোর্ডে (এনবিআর) হাজার হাজার টাকা কর দেন। বিনিয়োগ করলে করের বোঝা কম



করের টাকার অঙ্ক নিয়ে অনেক করদাতাই আতঙ্কে থাকেন। বছর শেষে যে পরিমাণ কর হবে, বিনিয়োগজনিত কর রেয়াত নিয়ে সেটা কমাতে পারবেন। সেই টাকা আপনি যদি সরকারের নির্দিষ্ট কিছু খাতে বিনিয়োগ করেন, তাহলে আপনিও কর রেয়াত পাবেন। কিন্তু আপনি কি জানেন, আপনি চাইলেই করের বোঝা কিছুটা কমাতে পারেন। অবশ্য সে জন্য জীবনযাত্রায় সারা বছরের খরচের পর বিনিয়োগের জন্য বাড়তি টাকা থাকতে হবে