﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে

  



সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস। সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের। বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার। সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে। এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে। সম্প্রতি বাংলাদেশ সফরকালে সাংবাদিকদের সঙ্গে আলোচনায় তিনি এসব কথা বলেন। হোসে ভিনালস বলেন, ‘বাংলাদেশ আমাদের কাছে অত্যন্ত গুরুত্বপূর্ণ বাজার। এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়