﻿নিউইয়র্কের সাড়ে পাঁচ গুণ দাম দেশে




এক থালা সাধারণ মানের পুষ্টিকর খাবার কিনতে একেক দেশের মানুষকে একেক ধরনের দাম দিতে হয়। আর বাংলাদেশের একজন নাগরিক সেই সাধারণ মানের এক থালা খাবার যদি এ দেশে কিনে খেতে চান, তাহলে তাঁকে খরচ করতে হবে ৬ ডলার ৫৬ সেন্ট। এই খাবার কিনতে যুক্তরাষ্ট্রের নিউইয়র্ক শহরের একজন বাসিন্দার ১ ডলার ২০ সেন্ট খরচ হয়। সেই থালায় থাকবে একেবারে সাধারণ মানের ভাত, ডাল, শিম, মটরশুঁটি বা স্যুপজাতীয় খাবার। আয় সামর্থ্যের বিবেচনায় নিউইয়র্কবাসীর চেয়ে প্রায় সাড়ে ৫ গুণ বেশি দামে খাবার খেতে হয় একজন বাংলাদেশিকে। সম্প্রতি বিশ্ব খাদ্য কর্মসূচি (ডব্লিউএফপি) প্রকাশিত ‘ট্রু কস্ট অব আ প্লেট অব ফুড’ বা ‘এক থালা খাবারের প্রকৃত দাম’ শীর্ষক প্রতিবেদনে এই চিত্র উঠে এসেছে। এই প্রতিবেদনে ৫২টি উন্নয়নশীল দেশের নাগরিকের আয় সামর্থ্যের ভিত্তিতে শিল্পোন্নত দেশ যুক্তরাষ্ট্রের নিউইয়র্ক শহরবাসীর খাদ্যমূল্যের তুলনা করা হয়েছে