﻿শীতের সবজির দাম চড়া



ঢাকার বাজারে উঠতে শুরু করেছে শীতের নতুন সবজি। বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে। অবশ্য চড়া দামের কারণে সীমিত আয়ের মানুষের পক্ষে তা কেনা কঠিন। আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা। অন্যান্য নতুন সবজির দামও স্বাভাবিক সময়ের চেয়ে কয়েক গুণ বেশি। রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা