﻿অ্যাননটেক্সে উদার কেন্দ্রীয় ব্যাংক

  



ঋণ কেলেঙ্কারির জন্য আলোচিত প্রতিষ্ঠান অ্যাননটেক্সকে বিশেষ সুবিধা দিতে জনতা ব্যাংককে চিঠি দিয়েছে বাংলাদেশ ব্যাংক। এতে বলা হয়েছে, অ্যাননটেক্স গ্রুপ কর্মপরিকল্পনা অনুযায়ী যেভাবে ঋণ শোধ করতে চায়, তা বিবেচনা করা যেতে পারে। অথচ জনতা ব্যাংক নিজে থেকে গ্রুপটিকে এ ধরনের সুবিধা দেওয়ার কোনো সিদ্ধান্ত নেয়নি। এর আগেই কেন্দ্রীয় ব্যাংক গ্রুপটির ইচ্ছা অনুযায়ী ঋণ শোধের সুবিধা দিতে বলেছে জনতা ব্যাংককে। জনতা ব্যাংকে গ্রুপটির ২২ প্রতিষ্ঠানের ঋণ প্রায় ৫ হাজার ৬০০ কোটি টাকা। এতে অবাক হয়েছেন জনতা ব্যাংক-সংশ্লিষ্ট ব্যক্তিরা। ব্যাংকটির মতিঝিল প্রধান কার্যালয় জনতা ভবন শাখার এ ঋণ এখন দেশের সবচেয়ে আলোচিত আর্থিক কেলেঙ্কারির একটি