﻿বাংলাদেশের ব্র্যান্ড ইমেজ বেড়েছে


দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে। দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে। বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার। এটি দক্ষিণ এশিয়ায় দ্বিতীয় সর্বোচ্চ। ‘নেশন ব্র্যান্ডস ২০১৮’ প্রতিবেদনে এই চিত্র উঠে এসেছে। এ মাসেই বৈশ্বিকভাবে এ প্রতিবেদন প্রকাশ করেছে যুক্তরাষ্ট্রভিত্তিক প্রতিষ্ঠান ব্র্যান্ড ফাইন্যান্স। ১৯৯৬ সাল থেকে এই প্রতিবেদন প্রকাশ করে আসছে প্রতিষ্ঠানটি। প্রতিষ্ঠানটি তিনটি প্রধান বিষয়ের ওপর ভিত্তি করে একটি দেশের ইমেজ বা ভাবমূর্তি নির্ণয় করে