﻿বড় গন্তব্য হতে পারে রাশিয়া



ইউরোপীয় ইউনিয়ন (ইইউ) ও যুক্তরাষ্ট্রের পর বাংলাদেশি পণ্যের বড় গন্তব্য হতে পারে সাবেক সোভিয়েত ইউনিয়নের দেশগুলো। বর্তমানে দেশগুলো কমনওয়েলথ অব ইনডিপেনডেন্টস স্টেট (সিআইএস) নামে পরিচিত। তবে সিআইএসভুক্ত বাজারটি জোরেশোরে ধরতে পারছে না বাংলাদেশ। এ জন্য বাংলাদেশ সামান্য দায়ী হলেও প্রধানত দায়ী ওই দেশগুলোই। সোভিয়েত ইউনিয়ন ভেঙে যাওয়ার পর ১৯৯১-৯৩ সময়ে যে ১১টি দেশ হয়, এগুলোকেই একসঙ্গে বলা হয় সিআইএস। বাংলাদেশি ব্যবসায়ী ও রপ্তানিকারকদের সঙ্গে কথা বলে এমন আভাসই পাওয়া গেছে। দেশগুলো হচ্ছে রাশিয়া, আজারবাইজান, বেলারুশ, ইউক্রেন, কাজাখস্তান, কিরগিজস্তান, আর্মেনিয়া, মালদোভা, তাজিকিস্তান, উজবেকিস্তান ও তুর্কমেনিস্তান