﻿দেউলিয়া হতে চায় সিয়ার্স



যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে। কোম্পানিটির পুরো নাম সিয়ার্স হোল্ডিং, যারা একই সঙ্গে কেমার্টেরও মালিক। সোমবার তারা যুক্তরাষ্ট্রের দেউলিয়া আইনের ১১ ধারা অনুসারে এ আবেদন করেছে। অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন। সিয়ার্সের এই আবেদনের মধ্য দিয়ে তার বাস্তবায়ন শুরু হলো বলে তাঁরা মনে করছেন। সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার