﻿তিন ওষুধ কোম্পানি পাচ্ছে এইও সনদ



আগামী ডিসেম্বর থেকে অথরাইজড ইকোনমিক অপারেটর (এইও) ব্যবস্থা চালু হচ্ছে। ছয় মাস পরীক্ষামূলকভাবে এই ব্যবস্থা চালুর পর তা নিয়মিত করা হবে। প্রাথমিকভাবে তিনটি ওষুধ কোম্পানিকে এই এইও সুবিধা দেওয়া হবে। প্রতিষ্ঠানগুলো হলো স্কয়ার ফার্মাসিউটিক্যালস, বেক্সিমকো ফার্মাসিউটিক্যালস ও ইনসেপটা ফার্মা। ইতিমধ্যে জাতীয় রাজস্ব বোর্ডের (এনবিআর) শুল্ক মূল্যায়ন ও অডিট কমিশনারেটের সঙ্গে প্রতিষ্ঠানগুলোর এ নিয়ে আলোচনা চলছে। এইও সুবিধা হলো, যেকোনো বন্দরে পণ্য খালাসে অনেকটা গ্রিন চ্যানেল সুবিধার মতো। অর্থাৎ আমদানি করা পণ্য বন্দরে পড়ে থাকবে না। আমদানিকারকের নিজস্ব গুদামেই পণ্য পরীক্ষা–নিরীক্ষা করা হবে