﻿সুবিধাভোগী একজনই




জনতা ব্যাংকের আলোচিত এ্যাননটেক্স গ্রুপের সাড়ে ৫ হাজার কোটি টাকা ঋণের সুবিধাভোগী একজনই। এত দিন নামে–বেনামে ইউনুছ বাদলের সঙ্গে সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী নিয়ে এক ধোঁয়াশা ছিল। গত ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকের কাছে এক চিঠিতে এ তথ্য তুলে ধরেছেন জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) আবদুছ ছালাম আজাদ। আর তিনি হলেন এ্যাননটেক্স গ্রুপের কর্ণধার ইউনুছ বাদল। জানা গেছে, জনতা ব্যাংক যে ২২টি প্রতিষ্ঠানকে ঋণ দিয়েছিল তার মধ্যে চারটি ছিল এ্যাননটেক্স গ্রুপের সহযোগী প্রতিষ্ঠান। এ চার প্রতিষ্ঠানকে জনতা ঋণ দেয় প্রায় ১ হাজার ১০০ কোটি টাকা। ফলে এসব কোম্পানির কর্ণধার হিসেবে ইউনুছ বাদলকে ঋণের সুবিধাভোগী হিসেবে চিহ্নিত করা সহজ ছিল