﻿৭৫% ব্যবসা বাংলাদেশিদের




শুরু করেছিলেন শূন্য হাতে। প্রথমে শ্রমিক, এরপর খুচরা বিক্রেতা। ধীরে ধীরে বড় হতে থাকে স্বপ্ন। একসময় সাহস করে নিজের সঞ্চয় ও ঋণের টাকায় মিলিয়ে করেন বড় বিনিয়োগ। সংযুক্ত আরব আমিরাতের দুবাইয়ের তথা মধ্যপ্রাচ্যের শীর্ষ পর্যায়ের ফল ও সবজির বাজার আল আভিরের নামী ব্যবসায়ী তিনি। চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান। এগুলো হলো মোহাম্মদ জালাল ভেজিটেবল অ্যান্ড ফ্রুট ট্রেডিং, আতিনা এমিরেটস জেনারেল ট্রেডিং ও বনফুল ফুডস্টাফ ট্রেডিং। এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়