﻿সৌদি আরবের তেলনির্ভরতা কাটছে না



এক বছর আগে রিয়াদে সাড়ে তিন হাজার ব্যবসায়ী ও সরকারি কর্মকর্তার উপস্থিতিতে রাজতন্ত্রটির সিংহাসনের উত্তরাধিকারী যুবরাজ মোহাম্মদ বিন সালমান ঘোষণা করেন, ব্যবসা–বাণিজ্যের জন্য সৌদি আরবের দরজা খোলা। রাজতন্ত্রটি তখন ৫০০ বিলিয়ন ডলার খরচ করে একটি বড় শহর নির্মাণের পরিকল্পনা প্রকাশ করে। যুবরাজ সালমান তখন বড় বড় কোম্পানির প্রধান নির্বাহী কর্মকর্তা ও বিদেশি বিনিয়োগকারীদের এই বলে আশ্বস্ত করেন, সৌদি আরব সহিষ্ণুতার পথে হাঁটবে। এ নিয়ে তখন বেশ সাজ সাজ রব পড়ে যায়। তখন কলোনি ক্যাপিটালের প্রধান নির্বাহী কর্মকর্তা টম বারাক বেশ আশ্বস্ত হয়েছিলেন