﻿অস্থায়ী নিয়োগ বন্ধের নির্দেশ



রাষ্ট্রমালিকানাধীন ব্যাংক, রাষ্ট্রায়ত্ত বিশেষায়িত ব্যাংক, সংস্থা ও আর্থিক প্রতিষ্ঠানগুলোতে অস্থায়ী বা দৈনিক ভিত্তিতে নিয়োগ দেওয়া বন্ধ রাখতে বলেছে অর্থ মন্ত্রণালয়। অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগ সম্প্রতি এক পরিপত্রে এমন নিষেধাজ্ঞা আরোপ করেছে। সোনালী, অগ্রণী, জনতা, রূপালী, বেসিক, বিডিবিএল, বাংলাদেশ কৃষি ব্যাংক (বিকেবি), রাজশাহী কৃষি উন্নয়ন ব্যাংক (রাকাব), প্রবাসী কল্যাণ ব্যাংক, আনসার-ভিডিপি উন্নয়ন ব্যাংক, কর্মসংস্থান ব্যাংক, পল্লী সঞ্চয় ব্যাংক, সাধারণ বীমা করপোরেশন, জীবন বীমা করপোরেশন, বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি) ও ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশের (আইসিবি) ক্ষেত্রে পরিপত্রটি প্রযোজ্য। নিয়ন্ত্রক হিসেবে এ ব্যাপারে প্রয়োজনীয় ব্যবস্থা নিতে বলা হয়েছে বাংলাদেশ ব্যাংক, বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি) ও বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষকে (আইডিআরএ)। পরিপত্রে বলা হয়েছে, আর্থিক প্রতিষ্ঠান বিভাগের আওতাধীন ব্যাংক ও আর্থিক প্রতিষ্ঠানগুলো বিভিন্ন সময় অস্থায়ী বা দৈনিক ভিত্তিতে কর্মচারী নিয়োগ দেয়। কিন্তু দীর্ঘদিন কাজ করা সত্ত্বেও এতে তাঁদের আইনগত অধিকার তৈরি হয় না। এভাবে নিয়োগ না দেওয়ার ব্যাপারে আগেরই নির্দেশনা আছে মনে করিয়ে দিয়ে আর্থিক প্রতিষ্ঠান বিভাগ বলেছে, তারপরও দেখা যায়, বিভিন্ন ব্যাংক ও আর্থিক প্রতিষ্ঠানের ব্যবস্থাপনা কর্তৃপক্ষ তা মানছে না