﻿বড় বিনিয়োগে নতুন আশা



বিশ্বের তৃতীয় শীর্ষ ইস্পাত পণ্য উৎপাদনকারী প্রতিষ্ঠান জাপানের নিপ্পন স্টিল অ্যান্ড সুমিতমো মেটাল বাংলাদেশের ইস্পাত খাতে বিনিয়োগ করছে। গত ২৫ সেপ্টেম্বর নিপ্পনের পরিচালক নমুরা ইউচি ঢাকায় এসে বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) সঙ্গে ১০০ একর জমি ইজারা নেওয়ার চুক্তি করেছেন। যৌথ বিনিয়োগে নিপ্পনের ইস্পাত কারখানাটি প্রতিষ্ঠিত হবে চট্টগ্রামের মিরসরাই অর্থনৈতিক অঞ্চলে। আবার দুই মাসের মধ্যেই ঢাকার রাস্তায় নামবে দেশে উৎপাদিত হোন্ডা ব্র্যান্ডের মোটরসাইকেল। শুধু নিপ্পন বা হোন্ডা নয়; শুধু জাপানও নয়, দেশের অর্থনৈতিক অঞ্চলগুলোতে চীন, সিঙ্গাপুর, ভারত, থাইল্যান্ড, যুক্তরাজ্যসহ বিভিন্ন দেশ থেকে প্রচুর বিনিয়োগ প্রস্তাব আসছে। বিশ্বের শীর্ষ মোটরসাইকেল উৎপাদনকারী প্রতিষ্ঠান জাপানের হোন্ডা মোটর করপোরেশন বেসরকারি আবদুল মোনেম ইকোনমিক জোনে ২৫ একর জমিতে কারখানা করেছে। বেজার হিসাব অনুযায়ী, সরকারি তিনটি অর্থনৈতিক অঞ্চলে ইতিমধ্যে প্রায় ১ হাজার ৬৩১ কোটি ডলারের বিনিয়োগ প্রস্তাব এসেছে, যা বাংলাদেশি মুদ্রায় ১ লাখ ৩৭ হাজার কোটি টাকার সমান। দেশে বিদেশি বিনিয়োগের নতুন আশার সঞ্চার করছে অর্থনৈতিক অঞ্চলগুলো