﻿বিজিবির জন্য কেনা হচ্ছে দুটি হেলিকপ্টার




বর্ডার গার্ড বাংলাদেশের (বিজিবি) জন্য রাশিয়া থেকে দুটি হেলিকপ্টার কেনার সিদ্ধান্ত নিয়েছে সরকার। এতে ৩৫৫ কোটি ১০ লাখ টাকা ব্যয় হবে। সচিবালয়ে গতকাল বুধবার শিল্পমন্ত্রী আমির হোসেন আমুর সভাপতিত্বে অনুষ্ঠিত অর্থনৈতিক বিষয়–সংক্রান্ত মন্ত্রিসভা কমিটির বৈঠকে এ বিষয়ে নীতিগত অনুমোদন দেওয়া হয়। বৈঠক শেষে মন্ত্রিপরিষদ বিভাগের অতিরিক্ত সচিব মোসাম্মৎ নাসিমা বেগম সাংবাদিকদের জানান, স্বরাষ্ট্র মন্ত্রণালয়ের উপস্থাপন করা এ প্রস্তাব অনুমোদন পেয়েছে