﻿বাজাজ, হোন্ডা, টিভিএস মোটরসাইকেল হবে দেশেই


শিগগিরই দেশে চালু হচ্ছে পাঁচটি মোটরসাইকেল  কারখানা। দেশে ভারতীয় বাজাজ ব্র্যান্ডের মোটরসাইকেল উৎপাদনের কারখানা করছে উত্তরা মোটরস। ডিসেম্বর ও আগামী বছরের জানুয়ারি নাগাদ এসব কারখানায় উৎপাদিত মোটরসাইকেল বাজারে আসতে পারে। জাপানের হোন্ডা ব্র্যান্ডের মোটরসাইকেল কারখানা করছে বাংলাদেশ হোন্ডা লিমিটেড। এ ছাড়া ভারতীয় টিভিএস, মাহিন্দ্রা ও চীনা কিওয়ে ব্র্যান্ডের মোটরসাইকেল উৎপাদনের কারখানাও করা হচ্ছে দেশে