﻿চলতি ২০১৮-১৯ অর্থবছরের প্রথম তিন মাসে (জুলাই-সেপ্টেম্বর) তৈরি পোশাক রপ্তানিতে ৮১৯ কোটি ১৬ লাখ ডলার আয় হয়েছে। ঘুরে দাঁড়িয়েছে পোশাক খাত



এক বছরের ব্যবধানে পোশাক খাত আবার ঘুরে দাঁড়িয়েছে। দেশের পোশাক কারখানাগুলোতে ক্রয়াদেশ বৃদ্ধি পাওয়ায় রপ্তানি আয়ও সমানতালে বাড়ছে। এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৬৬ শতাংশ বেশি। অবশ্য পোশাক রপ্তানিতে গত ২০১৬-১৭ অর্থবছরে প্রবৃদ্ধি ছিল মাত্র শূন্য দশমিক ২০ শতাংশ, যা তার আগের ১৫ বছরের মধ্য সর্বনিম্ন। পরের অর্থবছর পোশাক রপ্তানি প্রবৃদ্ধি বেড়ে ৮ দশমিক ৭৬ শতাংশে দাঁড়ায়। চলতি অর্থবছরের প্রথম মাসে সেটি বৃদ্ধি পেয়ে ২১ দশমিক ৭২ শতাংশ হয়