﻿বেক্সিমকোর জন্য অগ্রণী ব্যাংকের বড় ছাড়


ব্যাংক খাতে আবার ছাড় পাচ্ছে বেক্সিমকো গ্রুপ। এবার গ্রুপটির হাতে থাকা তিন কোম্পানির শেয়ারের বিপরীতে দেওয়া ঋণ সমন্বয়ের সিদ্ধান্ত নিয়েছে অগ্রণী ব্যাংক। এর ফলে খেলাপির খাতা থেকে মুক্তি পেয়ে যাবে বেক্সিমকো গ্রুপ। অগ্রণী ব্যাংকের সিদ্ধান্ত অনুযায়ী, ৩০০ কোটি টাকা দিলেই বেক্সিমকোর দায় সমন্বয় করে দেওয়া হবে। এখন এসে বেক্সিমকোকে ২৩০ কোটি টাকা ছাড় দেওয়ার সিদ্ধান্ত নিয়েছে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংক। অথচ বেক্সিমকোকে ব্যাংকটি যে ঋণসুবিধা দিয়েছিল, তা সুদাসলে দাঁড়িয়েছে ৫৩০ কোটি টাকায়। বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে প্রথম আলোকে বলেন, সামনে নির্বাচন, গ্রুপটির ভাইস চেয়ারম্যান প্রার্থী হতে পারেন। যেভাবে ছাড়

জানা গেছে, বেক্সিমকো হোল্ডিংস লিমিটেডের নিশ্চয়তায় বা গ্যারান্টিতে ২০১১ সালে তিন প্রতিষ্ঠানের কাগুজে শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক