﻿চীনের ব্যবসা আসছে বাংলাদেশে
 


যুক্তরাষ্ট্র ও চীনের মধ্যে এখন বেশ জোরেশোরে বাণিজ্যযুদ্ধ চলছে। তাই বাড়তি খরচের হাত থেকে বাঁচতে মার্কিন ক্রেতাপ্রতিষ্ঠান পোশাকের ক্রয়াদেশ দিতে বাংলাদেশের দিকে ঝুঁকছে। চীনা পোশাকের ব্যবসা আসতে শুরু করায় ক্রয়াদেশ বাড়ছে দেশীয় কারখানায়। রপ্তানিমুখী পোশাক খাতের কয়েকজন উদ্যোক্তা নিশ্চিত করেছেন, ইতিমধ্যে যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ। নতুন নতুন ক্রেতা পোশাকের ক্রয়াদেশ নিয়ে আসছে। পুরোনো ক্রেতারাও আগের চেয়ে ২০ থেকে ৫০ শতাংশ পর্যন্ত ক্রয়াদেশ বাড়িয়েছে। ফলে যুক্তরাষ্ট্রের বাজারে তৈরি পোশাক খাতে রপ্তানি আয় শিগগিরই বাড়বে। গত জানুয়ারিতে সোলার প্যানেল আমদানিতে ৩০ শতাংশ শুল্ক আরোপ করার মধ্য দিয়ে চীনের সঙ্গে বাণিজ্যযুদ্ধের সূচনা করেন যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্প