গত চার বছরে ১ হাজার ৮৫ জন শিশু হত্যার শিকার, আর এ বছরের প্রথম দুই মাসেই ৪৯ জন!
ডিসেম্বর মাসে নীলফামারীর এক মা দুই শিশুকন্যাকে হত্যা করে নিজেকেও শেষ করেছেন।
পুলিশ বলছে, এ ঘটনায় বাবা-মাসহ কেউ সন্দেহের বাইরে নন।
তার কিছুদিন পরই কুষ্টিয়ায় এক যুবক প্রতিবেশী কলেজছাত্রকে হত্যা করে নিজের প্রাণও নিয়েছেন।
‘শিশুটি মরে গেছে’ বলে শিল্পী আজম খান চিৎকার করে উঠেছিলেন ‘হায় আমার বাংলাদেশ’ বলে।
ভোরবেলা স্বামী বাইরে থেকে এসে দেখেন, দুটি শিশুকন্যা মেঝেয় নিথর শুয়ে আর মা ঝুলছে কড়িকাঠ থেকে।
‘শিশুটি মরে গেছে, হায় আমার বাংলাদেশ!’
এ যোগফল কেবল থানায় আসা ঘটনার।
