গতকাল সোমবার বিকেলে ঈশ্বরগঞ্জ রেলস্টেশনের অদূরে মরাখোলা নামক স্থানে এই দুর্ঘটনা ঘটে।
ময়মনসিংহের ঈশ্বরগঞ্জে ট্রেনে কাটা পড়ে তোফাজ্জল হোসেন (৬০) নামে এক ব্যক্তির মৃত্যু হয়েছে।
এ ঘটনায় পুলিশ একটি অপমৃত্যু মামলা দায়ের করেছে।
