এলাকাবাসী, নিহতের পরিবার ও পুলিশ সূত্রে জানা গেছে, মোকারম হোসেন স্ত্রী ও একমাত্র ছেলে সোলাইমানকে নিয়ে আট বছর আগে জীবিকার সন্ধানে গাজীপুরে আসেন।
গতকাল সোমবার বিকেলে গাজীপুরের কাশিমপুর সুরাবাড়ি এলাকার একটি জঙ্গল থেকে পুলিশ ওই শিশুর লাশ উদ্ধার করেছে।
গত শনিবার বিকেল পাঁচটার দিকে তাঁর ছেলে সোলাইমান দোকানের উদ্দেশে বাসা থেকে বের হয়ে যায়।
অপহরণের পর মুক্তিপণ না পেয়ে গাজীপুরে চার বছরের এক শিশুকে হত্যা করা হয়েছে।
এ ঘটনায় মোকারম গত রোববার জয়দেবপুর থানায় সাধারণ ডায়েরি (জিডি) করেন।
একপর্যায় ওই দিন রাতেই মোকারমের মুঠোফোনে অজ্ঞাত পরিচয়ের ব্যক্তি জানায়, সোলাইমানকে অপহরণ করা হয়েছে।
