চা-দোকানি বাবুল মাতবরকে আগুনে পুড়িয়ে মারার ঘটনায় ঢাকা মহানগর পুলিশ (ডিএমপি) সদর দপ্তরের কমিটি শাহ আলী থানার তৎকালীন ভারপ্রাপ্ত কর্মকর্তাসহ (ওসি) পাঁচ সদস্যকে অভিযুক্ত করেছে।
পুলিশের মিরপুর বিভাগের অতিরিক্ত উপকমিশনার মাসুদ আহমদ খানকে প্রধান করে দুই সদস্যের একটি এবং ডিএমপি সদর দপ্তরের উপকমিশনার (পেশাগত মান ও অভ্যন্তরীণ তদন্ত বিভাগ) টুটুল চক্রবর্তীকে প্রধান করে অপর কমিটি গঠন করা হয়।
পুলিশের উপস্থিতিতে চা-দোকানি বাবুল মাতবরকে মারধর ও কেরোসিনের চুলার ওপর ফেলে দিয়ে দগ্ধ করার ঘটনায় গত বৃহস্পতিবার পুলিশ দুটি কমিটি গঠন করে।
অভিযুক্ত পুলিশ কর্মকর্তারা হলেন শাহ আলী থানার তৎকালীন ওসি এ কে এম শাহীন মণ্ডল, উপপরিদর্শক (এসআই) মমিনুর রহমান খান ও এসআই নিয়াজউদ্দিন মোল্লা, এএসআই দেবেন্দ্র নাথ এবং কনস্টেবল জসিমউদ্দিন।
