এক মাস দুই দিন পর গত শুক্রবার রাতে তাঁকে একই সীমান্ত দিয়ে ফেরত পাঠানো হয়।
তবে গত ৩ জানুয়ারি ধরে নিয়ে যাওয়ার পর থেকে ইরা মিয়াকে ফেরত দিতে কয়েক দফা বৈঠক করে বিএসএফের ওপর চাপ সৃষ্টি করা হয়।
শরীফপুর বিজিবি ক্যাম্পের নায়েক সুবেদার রফিকুল ইসলাম বলেন, তিনি ইরা মিয়াকে ফেরত পাঠানোর কথা জানেন না।
মৌলভীবাজারের কুলাউড়া উপজেলার শরীফপুর সীমান্ত থেকে ধরে নিয়ে যাওয়া মানসিক ভারসাম্যহীন বাংলাদেশি ইরা মিয়াকে (৬০) ফেরত দিয়েছে ভারতীয় সীমান্তরক্ষী বাহিনী (বিএসএফ)।
