ঘটনার প্রত্যক্ষদর্শী ও আখাউড়া থানার পুলিশের সঙ্গে কথা বলে জানা গেছে, শহরের খড়মপুর বাইপাস সড়কের পাশে রেলওয়ের পরিত্যক্ত জায়গার চারপাশে কাফনের কাপড় দিয়ে ঘিরে কবরের মতো করে মাটি খুঁড়তে থাকে এক যুবক।
গতকাল শনিবার সন্ধ্যায় এ ঘটনা ঘটে পৌর শহরের খড়মপুর বাইপাস এলাকায়।
রাত ১০টায় আখাউড়া থানার পুলিশ জানিয়েছে, সম্পূর্ণ মাটিচাপা থেকে উদ্ধার করা ব্যক্তি এখন সুস্থ আছেন।
সন্ধ্যার দিকে পৌর শহরের খড়মপুর গ্রামের বাসিন্দা মৃত নূরুল আলম খাদেমের ছেলে সফিকুল ইসলাম খাদেম (৩৫) ওই কবরে নামেন।
