ছাত্রদের হত্যা করা হয়েছে তাদের বিছানায়, কসাই নিহত হয়েছে তার ছোট্ট দোকানটিতে, নারী ও শিশু ঘরের ভেতর জীবন্ত দগ্ধ হয়েছে, হিন্দু ধর্মাবলম্বী পাকিস্তানিদের একসঙ্গে জড়ো করে মারা হয়েছে, বাড়িঘর-বাজার-দোকানপাট জ্বালিয়ে দেওয়া হয়েছে আর পাকিস্তানি পতাকা উড়ছে সব ভবনের শীর্ষে।
ঠান্ডা মাথায় পাকিস্তানি সৈন্যরা টানা ২৪ ঘণ্টা গোলাবর্ষণের পর নগরীর সাত হাজার মানুষ নিহত, বিশাল বিস্তৃত এলাকা মাটির সঙ্গে মিশে গেছে এবং পূর্ব পাকিস্তানের স্বাধীনতার লড়াইকে নির্মমভাবে থামিয়ে দেওয়া হয়েছে।
প্রেসিডেন্ট ইয়াহিয়া খান দাবি করেছেন বটে যে পরিস্থিতি এখন শান্ত, তবু রাস্তাঘাটে দেখা যাচ্ছে গ্রামমুখী হাজার হাজার মানুষ।
তবে শোনা যাচ্ছে, একজন অফিসার নিহত এবং দুজন সৈন্য আহত হয়েছে।
সৈন্যদের দেখে মনে হচ্ছে পূর্ব পাকিস্তানের ৭ কোটি ৩০ লাখ মানুষের ওপর তাদের নিয়ন্ত্রণ প্রতিদিনই সুপ্রতিষ্ঠিত হচ্ছে।
তবে চট্টগ্রাম, কুমিল্লা, যশোর ও ঢাকার হিসাব যোগ করলে এ সংখ্যা ১৫ হাজারে দাঁড়াবে।
