দক্ষিণ রসুলপুর এলাকায় গত শনিবার ব্যবসায়ী আবুল কালামের দুই ছেলে মেহেদী হাসান জয় (৮) ও মেজবাউল হক মনি (৬) খুন হয়।
পুলিশ জানায়, গতকাল সোমবার রাত ১০টার দিকে রাজধানীর মালিবাগ এলাকা থেকে সফিউলকে গ্রেপ্তার কর হয়।
অতিরিক্ত পুলিশ সুপার আশরাফ প্রথম আলোকে বলেন, মোবাইল ফোন ট্র্যাক করে সফিউলের অবস্থান নির্ণয় করা হয়।
কুমিল্লা শহরের দক্ষিণ রসুলপুর এলাকায় দুই শিশু হত্যা মামলার প্রধান আসামি মো.
জেলা পুলিশের পক্ষ থেকে বলা হয়েছে, ওই সংবাদ সম্মেলনে জেলা পুলিশ সুপার মো.
ঘটনার বিষয়ে জানাতে আজ বেলা ১১টায় জেলা পুলিশ সুপারের কার্যালয়ে সংবাদ সম্মেলন ডাকা হয়েছে।
