এরপর গত শনিবার জেলার রূপগঞ্জের জিন্দা এলাকায় ডাকাত সন্দেহে গণপিটুনিতে তিনজন নিহত হন।
গত সোমবার দিবাগত রাত দেড়টার দিকে আড়াইহাজার-নরসিংদী সড়কের বাঘা নগর সেতুর পাশে এ ঘটনা ঘটে।
প্রত্যক্ষদর্শী ও পুলিশ সূত্রে জানা গেছে, সোমবার রাতে বাঘা নগর সেতু এলাকায় সাত-আটজনের একদল ডাকাত ডাকাতির প্রস্তুতি নেয়।
পরে পুলিশ ঘটনাস্থলে গিয়ে গুরুতর আহত অবস্থায় ওই ব্যক্তিকে উদ্ধার করে আড়াইহাজার স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে চিকিৎসক তাঁকে মৃত ঘোষণা করেন।
এর আগে গত ১০ ডিসেম্বর আড়াইহাজারে ডাকাত সন্দেহে গণপিটুনিতে আটজন মারা যান।
গতকাল বিকেল পর্যন্ত নিহত ব্যক্তির পরিচয় জানা যায়নি।
