জেনারেল ওসমানীর মৃত্যুবার্ষিকী উপলক্ষে সিলেটের কেন্দ্রীয় শহীদ মিনার থেকে দুপুর ১২টায় এক শোভাযাত্রা বের করা হবে।
আজ বেলা সাড়ে তিনটায় এ অনুষ্ঠানে প্রধান অতিথি হিসেবে গণস্বাস্থ্যকেন্দ্রের প্রতিষ্ঠাতা ড.
এ ছাড়া বিকেল চারটায় নগরের নাইওরপুল এলাকায় ওসমানী জাদুঘর মিলনায়তনে আরেকটি আলোচনা সভা অনুষ্ঠিত হবে।
রাজধানীর তোপখানা রোডে বাংলাদেশ শিশুকল্যাণ পরিষদ মিলনায়তনে আলোচনা সভার আয়োজন করেছে বঙ্গবীর ওসমানী স্মৃতি সংরক্ষণ পরিষদ।
