গণফোরামের নির্বাহী সভাপতি অ্যাডভোকেট সুব্রত চৌধুরীর উত্থাপিত দলীয় প্যাড(লেটার হেড) চুরির অভিযোগ নাকচ করলেন গণফোরাম থেকে নির্বাচিত সংসদ সদস্য মোকাব্বির খান।
0.0024
সেদিনও যে প্যাডে যে প্রক্রিয়ায় সংসদকে চিঠি দিয়েছিলাম, সেই একই প্রক্রিয়া অনুসরণ করে একইভাবে প্রেসিডিয়ামের সিদ্ধান্ত নিয়ে সংসদে এসেছি এবং শপথ গ্রহণ করেছি।’
0.0024
উল্লেখ্য, গত ৩০ ডিসেম্বর অনুষ্ঠিত একাদশ জাতীয় সংসদ নির্বাচনে সিলেট-২ আসন থেকে সংসদ সদস্য হিসেবে নির্বাচিত হন জাতীয় ঐক্যফ্রন্টের মোকাব্বির খান।
0.0023
কিন্তু দলের প্রেসিডিয়াম সভায় সিদ্ধান্ত হয়েছিল- ৭ মার্চ না নিয়ে অন্য যেকোনও দিন শপথ গ্রহণ করি।
0.0018000000000000006
আমার মনে হয়, বিশেষ কারও অ্যাসাইনমেন্ট বাস্তবায়ন করতে না পেরে মানসিকভাবে বিপর্যস্ত হয়ে এটা বলা হচ্ছে।’
0.0016000000000000005
হয়তো কেউ মানসিকভাবে বিপর্যস্ত, নতুবা অপরাজনীতির মানসিকতা নিয়ে বিভিন্ন মহলের ফায়দা হাসিলের জন্য এসব করে যাচ্ছেন।’
0.0016000000000000005
