সংবাদ সম্মেলন থেকে অবাধ, নিরপেক্ষ, অংশগ্রহণমূলক ও গ্রহণযোগ্য জাতীয় নির্বাচনের জন্য জাতীয় নির্বাচনের তফসিল ঘোষণার আগে সরকারের পদত্যাগ, রাজনৈতিক দল ও সমাজের অপরাপর অংশের মানুষের মতামতের ভিত্তিতে নির্বাচনকালীন নিরপেক্ষ তদারকি সরকার গঠন, নির্বাচনের তফসিল ঘোষণার আগে বর্তমান জাতীয় সংসদ ভেঙে দেওয়া, জনগণের আস্থা অর্জনে ব্যর্থ বর্তমান নির্বাচন কমিশন পুনর্গঠন করা এবং সংখ্যানুপাতিক নির্বাচন পদ্ধতি চালুসহ টাকার খেলা ও পেশিশক্তিনির্ভর বিদ্যমান গোটা নির্বাচনী ব্যবস্থার আমূল পরিবর্তনের দাবি জানানো হয়।
0.005800000000000002
তাই দুঃশাসনের অবসান ও বিকল্প গড়ার সংগ্রাম জোরদার করতে আগামী ৫ অক্টোবর শুক্রবার দেশব্যাপী লাল পতাকা মিছিল ও সমাবেশের কর্মসূচী ঘোষণা করেছে বাংলাদেশের কমিউনিস্ট পার্টি (সিপিবি)।
0.0026999999999999993
দাবি আদায়ে কেন্দ্রীয় কর্মসূচীর অংশ হিসেবে শুক্রবার বিকেল ৩টায় জাতীয় প্রেসক্লাবের সামনে সমাবেশ ও লাল পতাকা মিছিলের কর্মসূচি ঘোষণা করে তা সফল করার আহ্বান জানানো হয়।
0.0024999999999999996
এসময় দলের সভাপতিমণ্ডলীর সদস্য রফিকুজ্জামান লায়েক, সহকারি সাধারণ সম্পাদক সাজ্জাদ জহির চন্দন, কেন্দ্রীয় সম্পাদক রুহিন হোসেন প্রিন্স, আহসান হাবীব লাবলুসহ কেন্দ্রীয় নেতৃবৃন্দ উপস্থিত ছিলেন।
0.0024
সংবাদ সম্মেলনে সিপিবি সভাপতি মুজাহিদুল ইসলাম সেলিম বলেন, কমিউনিস্ট পার্টি দেশের জনগণের বিরুদ্ধে শাসক শ্রেণির পরিচালিত প্রতিটি আক্রমণ সাহসের সাথে মোকাবিলা করছে।
0.0022
স্বাধীনতার পর দ্বি-দলীয় ধারার অবসান না ঘটিয়ে দ্বি-দলীয় ধারা কেন্দ্রিক দুঃশাসন আরো পোক্ত করা হচ্ছে।
0.0019000000000000006
দেশের বর্তমান রাজনৈতিক পরিস্থিতি সম্পর্কে দলের অবস্থান তুলে ধরতে আয়োজিত সংবাদ সম্মেলনে লিখিত বক্তব্য পাঠ করেন সিপিবি’র সাধারণ সম্পাদক মো.
0.0019000000000000006
