গুলশান কার্যালয় সূত্রে জানা গেছে, ধানের শীষ প্রতীকে বিএনপির পক্ষ থেকে আসন প্রতি একাধিক প্রার্থীকে দলীয় মনোনয়নের চিঠি দেওয়া হবে।
0.0021000000000000003
তবে বিএনপি চেয়ারপারসনের প্রেস উইং সদস্য শামসুদ্দিন দিদার এবং শায়রুল কবীর খান বলেন, ‘চিঠি দেওয়া হতে পারে।’
0.0020000000000000005
শুধু একটি সাদা কাগজে লেখা রয়েছে- ‘বরিশাল-৪টায় রংপুর-৬টায় রাজশাহী-৮টায়’।
0.0019000000000000006
আসন্ন একাদশ জাতীয় সংসদ নির্বাচনে বিএনপি থেকে মনোনীত প্রার্থীদের আনুষ্ঠানিকভাবে আজ সোমবার বিকেল থেকে চিঠি দেওয়ার সম্ভাবনা রয়েছে।
0.0018000000000000006
তবে চিঠি দেওয়া হলে আজকে শুধুমাত্র বরিশাল, রংপুর ও রাজশাহী বিভাগের চূড়ান্ত প্রার্থীদের মনোনয়নের চিঠি দেওয়া হবে।
0.0018000000000000006
নাম প্রকাশে অনিচ্ছুক বিএনপির এক নেতা বলেন, প্রার্থী চূড়ান্তের ক্ষেত্রে বিএনপির যে সতর্কতা অবলম্বন করা দরকার সেটাই করা হচ্ছে।
0.0018000000000000006
দলীয় প্রার্থীর প্রতীক সংক্রান্ত চিঠির একটি কপি ঢাকায় নির্বাচন কমিশন সচিবালয়ে জমা দেওয়া হবে।
0.0014000000000000004
আরেকটি কপি ফ্যাক্সে বা বিশেষ বার্তা বাহকের মাধ্যমে সংশ্লিষ্ট প্রার্থীকে পাঠানো হবে।
0.0012000000000000003
