জানতে চাইলে পরিদর্শক দলের প্রধান বিজ্ঞানী খন্দকার আসাদুজ্জামান প্রথম আলোকে বলেন, তেজস্ক্রিয় পরিমাপের যন্ত্র জরিপ মিটার, কন্টামিনেশন মনিটরসহ কয়েকটি যন্ত্রের মাধ্যমে কনটেইনারের বাইরে থেকে এই জরিপ করা হয়।
0.002799999999999999
চট্টগ্রাম কাস্টম হাউস সূত্রে জানা গেছে, সিঙ্গাপুরের ভ্যালেন্সি ইন্টারন্যাশনাল ট্রেডিং প্রাইভেট লিমিটেড থেকে এই পুরোনো লোহার টুকরা আমদানি করে চট্টগ্রামের কেএসআরএম গ্রুপের অঙ্গপ্রতিষ্ঠান কেএসআরএম বিলেট ইন্ডাস্ট্রিজ লিমিটেড।
0.0026999999999999993
জরিপের সময় তাঁর সঙ্গে পরমাণু শক্তি কমিশন চট্টগ্রাম কেন্দ্রের মুখ্য বৈজ্ঞানিক কর্মকর্তা এ কে এম সাইফুল ইসলাম ভূঞাসহ পরমাণু শক্তি নিয়ন্ত্রণ কর্তৃপক্ষের কর্মকর্তারাও উপস্থিত ছিলেন।
0.0024999999999999996
এ বিষয়ে জানতে চাইলে কেএসআরএম গ্রুপের শীর্ষস্থানীয় একজন কর্মকর্তা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, তাঁরা এই কাঁচামাল কোনোভাবেই গ্রহণ করবেন না।
0.0024999999999999996
গত ২০ সেপ্টেম্বর চালানটি খালাস নেওয়ার সময় বন্দরের সিপিআর ফটকে মেগাপোর্ট ইনিশিয়েটিভ প্রকল্পের ‘রেডিয়েশন পোর্টাল মনিটর’ স্থাপনায় সংকেত বেজে ওঠে।
0.0022
পরিদর্শক দলের নেতৃত্ব দেওয়া খন্দকার আসাদুজ্জামান সাভারের ইনস্টিটিউট অব নিউক্লিয়ার সায়েন্স অ্যান্ড টেকনোলজির হেলথ ফিজিকস অ্যান্ড রেডিওঅ্যাকটিভ ওয়েস্ট ম্যানেজমেন্ট ইউনিটের প্রধান বৈজ্ঞানিক কর্মকর্তা।
0.0022
এটি সরাসরি মানুষের সংস্পর্শে এলে বা গলিয়ে কোনো পণ্য প্রস্তুত করে ব্যবহার করা হলে মানবস্বাস্থ্যের জন্য বড় ধরনের ঝুঁকি তৈরি হতো বলে জানিয়েছেন বিজ্ঞানীরা।
0.0021000000000000003
কনটেইনারের বাইরে থেকে পরীক্ষা করে এটির সর্বোচ্চ মাত্রা পাওয়া গেছে প্রতি ঘণ্টায় ১ দশমিক ২৩ মাইক্রোসিভার্ট (তেজস্ক্রিয়তা পরিমাপের একক)।
0.0020000000000000005
তেজস্ক্রিয় পদার্থ নিশ্চিত হওয়ার পর এই কনটেইনারের গন্তব্য কী, জানতে চাইলে চট্টগ্রামে কাস্টমসের সহকারী কমিশনার (মেগাপোর্ট ইনিশিয়েটিভ) মো.
0.0020000000000000005
ফলাফল পাওয়ার পর আমদানি পণ্যের চালানটি কি পুনঃ রপ্তানি হবে, না দূষণমুক্ত করা হবে, সে ব্যাপারে সিদ্ধান্ত নেওয়া হবে।
0.0020000000000000005
পরীক্ষা ও জরিপে পাওয়া তথ্য অনুযায়ী, কনটেইনারে লোহার মধ্যে পাওয়া তেজস্ক্রিয় মৌলটি হলো ‘সিজিয়াম ১৩৭’।
0.0018000000000000006
মিজানুর রহমান প্রথম আলোকে বলেন, তৃতীয় ধাপের জরিপ করা হলেও জরিপের ফল এখনো হাতে পাওয়া যায়নি।
0.0017000000000000006
এরপর ২০১৭ সালের ২২ আগস্ট চীনে রপ্তানি হওয়ার সময় জিংক অক্সাইডের একটি চালানে তেজস্ক্রিয়তা শনাক্ত হয়।
0.0017000000000000006
