ঐক্যফ্রন্টের উচ্চপর্যায়ের সূত্র জানায়, এই সংলাপে বিরোধী রাজনৈতিক দলগুলোর পাশাপাশি সরকারি দল আওয়ামী লীগ ও তাদের নেতৃত্বাধীন ১৪–দলীয় জোটের শরিক দলগুলো এবং বর্তমান সংসদের বিরোধী দল জাতীয় পার্টিকেও (জাপা) আমন্ত্রণ জানানো হবে।
0.003499999999999998
এ প্রসঙ্গে জাতীয় ঐক্যফ্রন্টের শরিক দল নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না গতকাল প্রথম আলোকে বলেন, বিদ্যমান পরিস্থিতিতে নাগরিক সমাজ ও রাজনৈতিক দলের প্রতিনিধিদের মতামত জানতেই সংলাপের উদ্যোগ নেওয়া হয়েছে।
0.0029999999999999988
বাম গণতান্ত্রিক জোটের অন্যতম শরিক বাংলাদেশের কমিউনিস্ট পার্টির (সিপিবি) সভাপতি মুজাহিদুল ইসলাম সেলিম প্রথম আলোকে বলেন, তাঁরা তাঁদের মতো বিভিন্ন কর্মসূচি দিয়ে যাচ্ছেন।
0.0025999999999999994
একাদশ সংসদ নির্বাচন পরিস্থিতি এবং পরবর্তী করণীয় নিয়ে সব রাজনৈতিক দল ও নাগরিক সমাজের মতামত জানতে জাতীয় সংলাপের আয়োজন করবে জাতীয় ঐক্যফ্রন্ট।
0.0023
ঐক্যফ্রন্টের নেতারা মনে করছেন, একাদশ জাতীয় সংসদ নির্বাচনে জাতীয় ঐক্যফ্রন্টের সমর্থন নিয়ে বিজয়ী আট প্রার্থীর শপথ নেওয়ার বিষয়টি আসতে পারে সংলাপে।
0.0021000000000000003
এই অবস্থায় বিভিন্ন শ্রেণি-পেশার প্রতিনিধিদের সঙ্গে মতবিনিময়, আলোচনা সভা, সংলাপের মতো কর্মসূচি চালিয়ে যেতে চায় বিএনপি ও জাতীয় ঐক্যফ্রন্ট।
0.0020000000000000005
জামায়াতে ইসলামীকে নিয়ে ২০–দলীয় জোট ও ঐক্যফ্রন্টের মধ্যে টানাপোড়েন এবং অভিন্ন জোট তৈরি নিয়েও আলোচনা হতে পারে।
0.0019000000000000006
ঐক্যফ্রন্টের প্রধান সমন্বয়ক ও গণফোরামের সাধারণ সম্পাদক মোস্তফা মোহসীন প্রথম আলোকে বলেন, সরকারি দলসহ সব দলকেই সংলাপে আমন্ত্রণ জানানো হবে।
0.0019000000000000006
বিএনপির নেতৃত্বাধীন ২০–দলীয় জোটের শরিক দলগুলো, বাম গণতান্ত্রিক জোট, ইসলামী আন্দোলন বাংলাদেশকে সংলাপে ডাকা হতে পারে।
0.0018000000000000006
তবে ২০–দলীয় জোটের শরিক জামায়াতে ইসলামী যুদ্ধাপরাধের দায়ে বিতর্কিত হওয়ায় তাদের আমন্ত্রণ জানানো হবে না।
0.0017000000000000006
বাম জোটের আরেক শরিক বিপ্লবী ওয়ার্কার্স পার্টির সাধারণ সম্পাদক সাইফুল হক প্রথম আলোকে বলেন, জাতীয় সংলাপের উদ্যোগ অবশ্যই ইতিবাচক।
0.0017000000000000006
আজ বুধবার ঐক্যফ্রন্টের শীর্ষ নেতাদের বৈঠকে সংলাপের তারিখ ও স্থান চূড়ান্ত করার কথা রয়েছে।
0.0014000000000000004
ঐক্যফ্রন্টের বড় শরিক বিএনপির চেয়ারপারসন খালেদা জিয়াসহ দলটির বিপুলসংখ্যক নেতা–কর্মী কারাগারে।
0.0014000000000000004
কামাল হোসেনকে সামনে রেখে বিএনপি, গণফোরাম, জেএসডি ও নাগরিক ঐক্য মিলে জাতীয় ঐক্যফ্রন্ট গঠন করে।
0.0014000000000000004
এ দলগুলোর নেতাদের উপস্থিতি সংলাপকে কার্যকর করে তুলতে পারে বলে মনে করছেন ঐক্যফ্রন্টের নেতারা।
0.0013000000000000004
