এ বিষয়ে জানতে চাইলে দলের কো-চেয়ারম্যান জি এম কাদের গতকাল রোববার রাতে প্রথম আলোকে মুঠোফোনে বলেন, ‘হুসেইন মুহম্মদ এরশাদ চিকিৎসার জন্য বিদেশে যাওয়ার আগে নিশ্চয়ই তাঁর “অবর্তমানে” শব্দের ব্যাখ্যা দিয়ে যাবেন।
0.0035999999999999977
দলের বিরোধ সম্পর্কে জানতে চাইলে জি এম কাদের বলেন, দলে যদি কেউ নিজেকে ‘রওশনপন্থী’ হিসেবে ঘোষণা দেন, তাহলে এটি দলীয় শৃঙ্খলার পরিপন্থী।
0.0024
পরিস্থিতি সামাল দিতে ৩ জানুয়ারি জাপার ২১ সাংসদকে নিয়ে বনানী কার্যালয়ে রুদ্ধদার বৈঠকে বসেন রওশন এরশাদ ও জি এম কাদের।
0.0021000000000000003
জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদের ‘অবর্তমানে’ দলের চেয়ারম্যানের দায়িত্ব কে পালন করবেন, তা নিয়ে ধোঁয়াশা তৈরি হয়েছে।
0.0020000000000000005
এরশাদ ১ জানুয়ারি এক চিঠিতে তাঁর অবর্তমানে জাপার চেয়ারম্যান পদে তাঁর ভাই জি এম কাদেরের নাম ঘোষণা করেছিলেন।
0.0019000000000000006
গত ৩০ ডিসেম্বরের নির্বাচনের পর এরশাদের নেওয়া দুটি সিদ্ধান্ত নিয়ে জাপায় ক্ষোভ তৈরি হয়েছে।
0.0013000000000000004
এ বিষয়ে কাদের বলেন, ‘একটি সংসদ প্রকৃত বিরোধী দল ছাড়া চলতে পারে না।
0.0013000000000000004
কিন্তু এই ‘অবর্তমান’ শব্দটি স্পষ্ট নয় বলছেন জাপার একাধিক নেতা।
0.0012000000000000003
৫ জানুয়ারি থেকে তিনি সম্মিলিত সামরিক হাসপাতালে (সিএমএইচ) চিকিৎসাধীন রয়েছেন।
0.0012000000000000003
তিনি উঠে দাঁড়াতে পারেন না বলে জানিয়েছেন দলের একজন নেতা।
0.0011000000000000003
এদিকে এরশাদের অবর্তমানে জাপার চেয়ারম্যান পদটি পেতে চান রওশন এরশাদ।
0.0011000000000000003
সে কারণে আমরা সরকারে ও বিরোধী দলে একসঙ্গে থাকতে পারি না।
0.0011000000000000003
তখন বোঝা যাবে, অবর্তমানে বোঝাতে তিনি আসলে কী বুঝিয়েছেন।’
0.0010000000000000002
