এ বিষয়গুলো উল্লেখ করে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী প্রথম আলোকে বলেন, ‘গায়ের জোরের এই সংসদ ও এই মন্ত্রিসভা নিয়ে আমাদের কোনো কৌতূহল নেই, জনগণেরও কোনো আগ্রহ নেই।
0.0030999999999999986
এ বিষয়ে বিএনপির ভাইস চেয়ারম্যান আবদুল আউয়াল মিন্টু প্রথম আলোকে বলেন, ‘সমস্যাসংকুল একটি দেশ পরিচালনার জন্য যে সমষ্টিগত অভিজ্ঞতা লাগে, এই মন্ত্রিসভা দেখলে তা আছে বলে মনে হয় না।’
0.0029999999999999988
তবে বিএনপির উচ্চপর্যায়ের নেতাদের কয়েকজন বলছেন, ৪৭ সদস্যের এই মন্ত্রিসভার দুই-তৃতীয়াংশই (৩১ জন) অনভিজ্ঞ ও নতুন মুখ।
0.0020000000000000005
দলটির নেতাদের দাবি, রাষ্ট্রযন্ত্রকে ব্যবহার করে নজিরবিহীন ভোট কারচুপির মধ্য দিয়ে এবং গায়ের জোরে এই সরকার আবার ক্ষমতায় রয়েছে।
0.0019000000000000006
ভোট ডাকাতির অভিযোগ এনে এই নির্বাচনের ফলাফল প্রত্যাখ্যান করেছে বিএনপি ও তাদের প্রধান মিত্র জোট জাতীয় ঐক্যফ্রন্ট।
0.0016000000000000005
অভিজ্ঞদের বাদ দিয়ে একেবারে নতুন মুখ নিয়ে সরকার পরিচালনা করাটা চ্যালেঞ্জ হয়ে উঠতে পারে।
0.0013000000000000004
