শান্তি ও সন্ত্রাসে দেশের অবস্থান: অস্ট্রেলিয়ার সিডনিভিত্তিক বৈশ্বিক গবেষণা প্রতিষ্ঠান ইনস্টিটিউট ফর ইকোনমিকস অ্যান্ড পিসের (আইইপি) বৈশ্বিক শান্তি সূচক-২০১৮-এ বাংলাদেশের অবস্থান ছিল ৯৩তম।
0.002899999999999999
জাতিসংঘ উন্নয়ন কর্মসূচির (ইউএনডিপি) সহায়তায় ঢাকা বিশ্ববিদ্যালয়ের সেন্টার ফর জেনোসাইড স্টাডিজ ‘পার্টনারশিপস ফর আ টলারেন্ট অ্যান্ড ইনক্লুসিভ বাংলাদেশ’ নামের একটি প্রকল্প বাস্তবায়ন করছে।
0.002799999999999999
স্টপ ভায়োলেন্স কোয়ালিশন, বাংলাদেশ পুলিশ, ন্যাশনাল ডিফেন্স কলেজ, অ্যাকশনএইড, দ্য সোসাইটি ফর এনভায়রনমেন্ট অ্যান্ড হিউম্যান ডেভেলপমেন্ট এবং জাতীয় ইংরেজি দৈনিক দ্য ডেইলি স্টার বিপিওর সঙ্গে যুক্ত আছে।
0.0025999999999999994
প্রতিবেদনের এই অংশটুকুর লেখক ঢাকা বিশ্ববিদ্যালয়ের আন্তর্জাতিক সম্পর্ক বিভাগের অধ্যাপক আমেনা মোহসিন প্রথম আলোকে বলেন, ‘নারীর প্রতি সহিংসতার বর্তমান ধারা বা প্রবণতা অত্যন্ত উদ্বেগজনক।
0.0024
রাজনৈতিক দলের সম্পৃক্ততা খুঁজতে গিয়ে দেখা গেছে, আওয়ামী লীগের সঙ্গে বিএনপির সংঘর্ষ হয়েছে ১৪৮টি, আওয়ামী লীগের সঙ্গে অন্য দলের সংঘর্ষ ১৮টি, বিএনপির সঙ্গে অন্য দলের সংঘর্ষ ৩১টি।
0.0022
সহিংস চরমপন্থা: গত বছর চরমপন্থার ৬৫ শতাংশ ঘটনার সঙ্গে জামাআতুল মুজাহিদীন বাংলাদেশের (জেএমবি) সম্পর্ক ছিল বলে বিপিওর বিশ্লেষণে বেরিয়ে এসেছে।
0.0022
স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান এ নিয়ে প্রথম আলোকে বলেন, ‘সন্ত্রাসবাদ কমলেও সহিংসতা না কমার বড় কারণ হচ্ছে সামাজিক অবক্ষয় ও অসচেতনতা।
0.0021000000000000003
প্রকাশনার সম্পাদক পরিষদের সদস্য ও ঢাকা বিশ্ববিদ্যালয়ের আন্তর্জাতিক সম্পর্ক বিভাগের অধ্যাপক দেলওয়ার হোসেন প্রথম আলোকে বলেন, ‘শান্তি সকলের কাম্য।
0.0020000000000000005
তিনি বলেন, ‘এর মাধ্যমে শারীরিক নির্যাতনের কিছু তথ্য পাওয়া গেলেও নির্যাতিতদের মানসিক পরিস্থিতির কিছুই জানা সম্ভব হয় না।
0.0020000000000000005
আর গত ডিসেম্বরে আইইপি থেকে প্রকাশিত বৈশ্বিক সন্ত্রাসবাদ সূচক-২০১৮–এ ১৬৩টি দেশের মধ্যে বাংলাদেশের অবস্থান ছিল ২৫তম।
0.0020000000000000005
বাংলাদেশ পিস অবজারভেটরির (বিপিও) ‘শান্তি পরিস্থিতি ২০১৮’ শীর্ষক প্রকাশনায় এই কথা বলা হয়েছে।
0.0017000000000000006
গবেষকেরা বলছেন, সমাজে শান্তি ও স্থিতিশীলতা বজায় রাখতে হলে রাজনৈতিক দলের ভূমিকা পুনর্মূল্যায়ন করার সময় এসেছে।
0.0016000000000000005
আর এই অবস্থা পরিবর্তনে শুধু সরকারকে ভূমিকা রাখলে চলবে না, সামাজিক নেতাদেরও এগিয়ে আসতে হবে।
0.0016000000000000005
যৌতুক–সংশ্লিষ্ট ৯৭টি নির্যাতনের ঘটনায় ৬৩ জন নারীর মৃত্যু হয় ও আহত হয় ২৮ জন নারী।
0.0016000000000000005
১৯টি জাতীয় ও আঞ্চলিক দৈনিক সংবাদপত্র থেকে নেওয়া তথ্য এই প্রকাশনায় ব্যবহার করা হয়েছে।
0.0015000000000000005
প্রকাশনায় দেশের নারীর প্রতি সহিংসতা, রাজনৈতিক সহিংসতা, সন্ত্রাসবাদ, সংখ্যালঘুদের ওপর সহিংসতার ওপর বেশি জোর দেওয়া হয়েছে।
0.0015000000000000005
২০১১ সালের আদমশুমারির পরিসংখ্যান তুলে ধরে বলা হয়েছে, দেশের মোট জনসংখ্যার ৮.৫ শতাংশ হিন্দু।
0.0015000000000000005
তবে সংখ্যার মাধ্যমে নির্যাতনের সম্পূর্ণ চিত্র ফুটিয়ে তোলা সম্ভব নয় বলে মন্তব্য করছেন আমিনা মোহসিন।
0.0015000000000000005
তবে ২০১৬ ও ২০১৭ সালে এই তালিকায় বাংলাদেশের অবস্থান ছিল যথাক্রমে ৮৩ ও ৮৪তম।
0.0015000000000000005
এ ছাড়া পারিবারিকভাবেও সচেতনতা বাড়াতে হবে, আমাদেরকে সহায়তা করার জন্য প্রস্তুত থাকতে হবে।’
0.0014000000000000004
এই সময় ৮১২ অহিংস রাজনৈতিক ঘটনায় ৬ হাজার ২০ জনকে গ্রেপ্তার করা হয়েছিল।
0.0014000000000000004
এম সাখাওয়াত হোসেন বলেন, ‘মুখোমুখি অবস্থানে থাকা প্রধান রাজনৈতিক দলগুলোর আচরণও সাধারণ মানুষকে আতঙ্কে রেখেছে।
0.0014000000000000004
এসব ঘটনায় ৯ জনের মৃত্যু হয়, আহত হয় ২ জন ও গ্রেপ্তার হয় ২৫০ জন।
0.0014000000000000004
পরিবারে নারী অনিরাপদ: নারীর প্রতি সহিংসতায় মৃত্যুর ঘটনা সবচেয়ে বেশি ঘটছে পরিবারে।
0.0014000000000000004
যদি গুম হওয়ার ভয় থাকে, মানুষ যদি বিনা কারণে গ্রেপ্তার হয়, তাহলে শান্তি বিনষ্ট হয়।
0.0014000000000000004
গবেষকেরা বলছেন, সরকার সময়মতো পদক্ষেপ নেওয়ায় দেশে সন্ত্রাসবাদের রাশ টেনে ধরা সম্ভব হয়েছে।
0.0013000000000000004
রাজনৈতিক সহিংসতা: ২০১৮ সালে দেশে ১ হাজার ৯৩টি রাজনৈতিক সহিংস ঘটনা ঘটে।
0.0013000000000000004
গত বছর রাজনৈতিক ঘটনা (সহিংস ও অহিংস) সবচেয়ে বেশি ঘটেছিল চট্টগ্রাম।
0.0013000000000000004
বৌদ্ধ, খ্রিষ্ট ও অন্যান্য ধর্মীয় সংখ্যালঘু যথাক্রমে ০.৬, ০.৩ ও ০.১ শতাংশ।
0.0013000000000000004
পরিসংখ্যান বিশ্লেষণ করে দেখা গেছে, মৃত্যুর ঘটনা বেশি ঘটছে পারিবারিক নির্যাতনে ও যৌতুকের কারণে।
0.0013000000000000004
ঘটনার শিকার প্রায় অর্ধেক নারী আহত হয় এবং উল্লেখযোগ্যসংখ্যক নারী যৌন নির্যাতনের পর মারা যায়।
0.0013000000000000004
এবং নির্যাতনের মাধ্যমে যে আতঙ্ক ছড়ায়, সে সম্পর্কেও কোনো ধারণা পাওয়া যায় না।’
0.0013000000000000004
এম সাখাওয়াত হোসেন প্রথম আলোকে বলেন, সন্ত্রাসবাদ দমনে কঠিন অবস্থান নিয়ে সরকার গুরুত্বপূর্ণ কাজ করেছে।
0.0013000000000000004
গত বছর দেশে ১ হাজার ৯০৫টি রাজনৈতিক সহিংস ও অহিংস ঘটনা ঘটেছিল।
0.0012000000000000003
রাজনীতি চর্চার সর্বস্তরে গণতন্ত্র ও অহিংস আচরণকে ভিত্তি বলে মেনে নিতে হবে।
0.0012000000000000003
