ঢাকার সম্মিলিত সামরিক হাসপাতাল (সিএমএইচ) থেকে আজ রোববার দুপুরে সংসদ ভবনে গিয়ে সাংসদ হিসেবে শপথ নেবেন জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ।
0.0024
জাপার মহাসচিব মসিউর রহমান রাঙ্গা মুঠোফোনে গতকাল রাতে প্রথম আলোকে বলেন, আগামীকাল (আজ) জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ শপথ নেবেন।
0.0024
জাপার কো-চেয়ারম্যান জি এম কাদের বলেছেন, সহিংসতা নয়, দেশ ও জনগণের কথা বলতেই সংসদে শক্তিশালী বিরোধী দল হতে চায় জাতীয় পার্টি।
0.0022
জাতীয় পার্টির (জাপা) সূত্র এ তথ্য জানিয়ে বলেছে, নিয়মিত রক্ত পরীক্ষার অংশ হিসেবে এরশাদ সিএমএইচে ভর্তি হয়েছেন।
0.0020000000000000005
দশম সংসদে জাপা সরকার এবং বিরোধী দলে একসঙ্গে থাকলেও এবার তারা ‘বিশুদ্ধ’ বিরোধী দল হবে বলে ঘোষণা দিয়েছে।
0.0018000000000000006
প্রধানমন্ত্রী শেখ হাসিনা চতুর্থবারের মতো সংসদ নেতা হওয়াকে ‘অসাধারণ কৃতিত্ব’ ও গণতান্ত্রিক বিশ্বে বিরল হিসেবে আখ্যা দিয়েছেন এরশাদ।
0.0017000000000000006
আর গতকাল আরেক চিঠি দিয়ে তিনি জানিয়েছেন, প্রধান বিরোধী দলের চিফ হুইপ হবেন দলের মহাসচিব সাংসদ মো.
0.0016000000000000005
এর আগে এরশাদ তাঁর অবর্তমানে দলের প্রধান নেতা বা চেয়ারম্যান হিসেবে নাম ঘোষণা করেন জি এম কাদেরের।
0.0015000000000000005
আমরা প্রধান বিরোধী দল হিসেবে বিগত সময়ের মতো দেশ ও জাতির কল্যাণে আপনাকে সহযোগিতা করে যাব।’
0.0015000000000000005
জাপার যুগ্ম সম্পাদক আবদুর রাজ্জাক খান সংসদ সচিবালয়ে এরশাদের এই বার্তা পৌঁছে দেন।
0.0014000000000000004
অসুস্থতার কারণে গত বৃহস্পতিবার সাংসদ হিসেবে শপথ নিতে যাননি এরশাদ।
0.0011000000000000003
রংপুর–৩ আসন থেকে এবার সাংসদ নির্বাচিত হন তিনি।
0.0011000000000000003
উপনেতা হিসেবে নিজের ভাই জি এম কাদেরের নাম ঘোষণা করেছেন।
0.0011000000000000003
জাতীয় সংসদের স্পিকার শিরীন শারমিন চৌধুরীকেও অভিনন্দন ও শুভেচ্ছা জানান এরশাদ।
0.0011000000000000003
শপথের পর এরশাদ তাঁর বারিধারার বাসায় ফিরে যেতে পারেন।
0.0010000000000000002
