১ জানুয়ারি রাতে এরশাদ ‘জাতীয় পার্টির জন্য ভবিষ্যৎ নির্দেশনা’ শিরোনামে সাংবাদিকদের কাছে এক বিজ্ঞপ্তি পাঠিয়ে জানান, তাঁর অবর্তমানে দলের দায়িত্ব নেবেন জি এম কাদের।
0.0026999999999999993
এ প্রসঙ্গে জি এম কাদের সাংবাদিকদের বলেন, ‘তিন–চার দিনের মধ্যে তাঁর (এরশাদ) শপথ নেওয়ার কথা রয়েছে।
0.0022
বৈঠক শেষ সাংবাদিকদের প্রশ্নের জবাবে জাপার কো–চেয়ারম্যান জি এম কাদের বলেন, ‘কে বিরোধী দলে হবে, সেটা সরকার দেখবে।
0.0021000000000000003
তখন সাংবাদিকদের দলের মহাসচিব মসিউর রহমান রাঙ্গা বলেছিলেন, ‘শপথ নেওয়ার পর জাপার পার্লামেন্টারি কমিটি এ বিষয়ে সিদ্ধান্ত নেবে।’
0.0021000000000000003
সংসদীয় দলের বৈঠকে উপস্থিত থাকা জাপার একাধিক সূত্র প্রথম আলোকে জানায়, সংসদীয় কমিটির বৈঠকে সরকারে থাকা না–থাকা নিয়ে হট্টগোল হয়।
0.0020000000000000005
মুজিবুল হক চুন্নু বলেন, ‘আমরা যদি দলের জন্য কোনো কাজ না করে থাকি তাহলে আমাদের দল থেকে বের করে দেন।’
0.0020000000000000005
সরকারের অংশীদার হবে, না বিরোধী দলের ভূমিকা নেবে জাতীয় পার্টি (জাপা)—এ নিয়ে সিদ্ধান্তহীন দলের নেতারা।
0.0019000000000000006
তখন তিনি বলেছিলেন, আজ (গতকাল) শপথ নিতে আসতে হলে তাঁকে (এরশাদ) হুইলচেয়ারে আসতে হবে।
0.0019000000000000006
জাপা সূত্র জানায়, সংসদ সচিবালয় থেকে গতকাল সকালে এরশাদের শপথ নেওয়ার বিষয়ে রওশন এরশাদের সঙ্গে ফোনে যোগাযোগ করা হয়।
0.0018000000000000006
দলের প্রেসিডিয়াম সদস্য কাজী ফিরোজ রশীদের মনোভাবও সরকারের না থাকার পক্ষেই বলে জানান জাপার একটি সূত্র।
0.0017000000000000006
জাপার একটি সূত্র জানায়, বৈঠকের শেষ দিকে রওশন এরশাদ বলেন, অধিকাংশ সংসদ সদস্য সরকারে থাকতে চান।
0.0017000000000000006
গতকালের বৈঠকে তিনি বলেছেন, সরকারে যদি থাকতে হয় তাহলে সবাই থাকব, মাত্র কয়েকজন থাকবে না।
0.0016000000000000005
জাপার জ্যেষ্ঠ কো-চেয়ারম্যান রওশন এরশাদ চান দল এবার বিরোধী দলের ভূমিকা নেবে।
0.0014000000000000004
এ অবস্থায় বিষয়টি মীমাংসার জন্য মহাজোটের নেত্রী প্রধানমন্ত্রী শেখ হাসিনার সাক্ষাৎ চেয়েছেন দলের নেতারা।
0.0014000000000000004
তখন সাংবাদিকদের জাপার নেতারা বলেছিলেন, অসুস্থতার কারণে এরশাদ বিকেলে স্পিকারের কক্ষে শপথ নেবেন।
0.0014000000000000004
অসুস্থতার কারণে নিজের নির্বাচনী এলাকা রংপুর-৩ আসনে ভোট দিতে যাননি তিনি।
0.0014000000000000004
গতকাল বৃহস্পতিবার শপথ নেওয়ার পর সংসদ ভবনে জাপার সাংসদেরা রুদ্ধদ্বার বৈঠকে বসেন।
0.0013000000000000004
রওশন এরশাদ বলেন, যাঁরা আগে মন্ত্রী ছিলেন তাঁরা দলের জন্য খুব একটা উপকারে আসেননি।
0.0013000000000000004
