এ ছাড়া বিএনপির জ্যেষ্ঠ নেতাদের মধ্যে আবদুল মঈন খান, গয়েশ্বর চন্দ্র রায়, খন্দকার মাহবুব হোসেন, আবদুল্লাহ আল নোমান, আলতাফ হোসেন চৌধুরী, হাফিজ উদ্দিন আহমদ, মজিবর রহমান সরোয়ার, চৌধুরী কামাল ইবনে ইউসুফ, মোহাম্মদ শাহজাহান, জেএসডির আবদুল মালেক রতন, জামায়াতের নায়েবে আমির মিয়া গোলাম পরওয়ার প্রমুখ ধানের শীষ প্রতীকে নির্বাচন করে এবার জামানত হারিয়েছেন।
0.0051
খন্দকার মোশাররফ ৪৪ শতাংশ, মওদুদ আহমদ ৪৯ শতাংশ, মঈন খান ৩৯ শতাংশ, গয়েশ্বর চন্দ্র রায় ৩৭ শতাংশ, মজিবর রহমান সরোয়ার ৪৪ শতাংশ, কামাল ইবনে ইউসুফ স্বতন্ত্র নির্বাচন করে ৩৩ শতাংশ, খন্দকার মাহবুব হোসেন ৩৮ শতাংশ, আবদুল্লাহ আল নোমান ৪৪ শতাংশ, মো.
0.004099999999999998
নির্বাচন-সংক্রান্ত আইন গণপ্রতিনিধিত্ব আদেশ (আরপিও) অনুযায়ী, নির্বাচনে প্রতিদ্বন্দ্বিতা করতে হলে মনোনয়নপত্র জমা দেওয়ার সময় ২০ হাজার টাকা নির্বাচন কমিশনের অনুকূলে জামানত হিসেবে জমা দিতে হয়।
0.0025999999999999994
এরপর ঢাকার ৩৪ টি, খুলনার ৩২ টি, বরিশালের ২০ টি, ময়মনসিংহের ১৯ টি, রাজশাহীর ১৫টি ও রংপুরের ৩টি আসনে জামানত হারিয়েছেন ধানের শীষের প্রার্থীরা।
0.0024999999999999996
১০ বছরের ব্যবধানে এভাবে একটি দলের ভোট কমে যাওয়া, যেখানে বিএনপির অবস্থান শক্ত বলে মনে করা হয়, সেখানেও দলটির প্রার্থীদের জামানত বাজেয়াপ্ত হওয়ার মতো ঘটনা অস্বাভাবিক।
0.0024999999999999996
একইভাবে ফেনী-১ ও ২, নোয়াখালী ১,২, ৪,৫ ও ৬, লক্ষ্মীপুর-১,২ ও ৩ আসনেও ধানের শীষের প্রার্থীরা জামানত হারিয়েছেন।
0.0023
সংসদীয় আসনে মোট প্রদত্ত ভোটের আট ভাগের এক ভাগ ভোট যদি কোনো প্রার্থী না পান, তাহলে তাঁর জামানতের টাকা বাজেয়াপ্ত করা হয়।
0.0022
বিএনপি ছাড়াও ২০-দলীয় জোটের শরিক দলগুলো ও ঐক্যফ্রন্টের কয়েকজন বিএনপির দলীয় প্রতীক ধানের শীষ নিয়ে এবার নির্বাচনে লড়েছিলেন।
0.0021000000000000003
অন্যদিকে আওয়ামী লীগের শক্তিশালী এলাকা হিসেবে পরিচিত রাজবাড়ী, শরীয়তপুর, ফরিদপুর ও গোপালগঞ্জের প্রায় সব আসনেই ধানের শীষের প্রার্থীদের জামানত বাজেয়াপ্ত হয়েছে।
0.0021000000000000003
এবার জামানত হারানো বিএনপির জ্যেষ্ঠ নেতাদের মধ্যে দলের স্থায়ী কমিটির সদস্য খন্দকার মোশাররফ হোসেন কুমিল্লার দুটি আসন থেকে নির্বাচন করেছিলেন।
0.0020000000000000005
এম সাখাওয়াত হোসেন প্রথম আলোকে বলেন, সাধারণত দেখা যায়, আওয়ামী লীগ বা বিএনপি হারলেও তাদের একটি বড় ভোটব্যাংক থাকে।
0.0020000000000000005
আর বিএনপি যে অভিযোগ করছে, তারা যদি তথ্য-প্রমাণ আদালতে বা নির্বাচন কমিশনে হাজির করতে পারে, তাতে হয়তো কারণটা বোঝা যাবে।
0.0020000000000000005
২০০৮ সালের নির্বাচনে ওই প্রার্থীদের প্রায় সবাই সংশ্লিষ্ট সংসদীয় আসনের মোট প্রদত্ত ভোটের ৩৩ শতাংশের বেশি ভোট পেয়েছিলেন।
0.0019000000000000006
পঞ্চগড়, ঠাকুরগাঁও, দিনাজপুর, নীলফামারী, লালমনিরহাট, কুড়িগ্রাম, চাঁপাইনবাবগঞ্জ, রাজশাহী, সুনামগঞ্জ, সিলেট, হবিগঞ্জে ঐক্যফ্রন্টের প্রার্থীদের প্রায় সবাই জামানত রক্ষা করতে পেরেছেন।
0.0019000000000000006
তবে ঢাকা-২ ও ৩ এবং ঢাকা-১৯ ও ২০ আসনে ধানের শীষের প্রার্থীর জামানত রক্ষা হয়নি।
0.0019000000000000006
এবারের নির্বাচনে শুধু আসনসংখ্যা নয়, বিজয়ী প্রার্থীদের প্রাপ্ত ভোটের হিসাব এবং ভোটের ব্যবধান অতীতের সব রেকর্ড ছাড়িয়ে গেছে।
0.0018000000000000006
জানতে চাইলে বিএনপির স্থায়ী কমিটির সদস্য খন্দকার মোশাররফ হোসেন প্রথম আলোকে বলেন, নির্বাচন হলে জামানতের প্রশ্ন আসত।
0.0018000000000000006
বিএনপি-জোটের শীর্ষস্থানীয় নেতা লিবারেল ডেমোক্রেটিক পার্টির (এলডিপি) সভাপতি অলি আহমদও জামানত হারিয়েছেন।
0.0017000000000000006
ইসি সূত্র জানায়, এবারের নির্বাচনে ধানের শীষের প্রার্থীরা সবচেয়ে বেশি জামানত হারিয়েছেন চট্টগ্রাম বিভাগের ৩৮টি আসনে।
0.0017000000000000006
বিএনপির নেতা মওদুদ আহমদ নোয়াখালী-৫ আসনে ১০ হাজার ৯৭০টি ভোট পেয়ে জামানত হারিয়েছেন।
0.0016000000000000005
গত ৩০ ডিসেম্বর ২৯৯টি সংসদীয় আসনে একাদশ জাতীয় সংসদ নির্বাচনের ভোট গ্রহণ করা হয়।
0.0015000000000000005
এই আসনে মহাজোটের প্রার্থী জাসদের সাধারণ সম্পাদক শিরীন আখতার পেয়েছেন ২ লাখ ৪ হাজার ২৫৬ ভোট।
0.0015000000000000005
ধানের শীষের প্রার্থীদের যাঁরা জামানত রক্ষা করতে পেরেছেন, তাঁদের বেশির ভাগ উত্তরবঙ্গ, সিলেট ও ঢাকার।
0.0015000000000000005
