জামানত হারানো বিএনপি জোটের অন্যান্য নেতাদের মধ্যে রয়েছেন চট্টগ্রাম-১৬ (বাঁশখালী) আসনের সাবেক মন্ত্রী জাফরুল ইসলাম চৌধুরী, চট্টগ্রাম-৩ (সন্দ্বীপ) আসনের সাবেক সাংসদ মোস্তফা কামাল পাশা, চট্টগ্রাম-৭ (রাঙ্গুনিয়া) আসনের সাবেক সাংসদ নুরুল আলম, চট্টগ্রাম-৪ (সীতাকুণ্ড) আসনের আসলাম চৌধুরী, চট্টগ্রাম-৯ (কোতোয়ালি-বাকলিয়া) আসনের নগর বিএনপির সভাপতি শাহাদাত হোসেন ও চট্টগ্রাম-৬ (রাউজান) আসনের জসিম উদ্দিন সিকদার।
0.007600000000000007
জামানত রক্ষা করতে পারা অপর ভাগ্যবানেরা হলেন চট্টগ্রাম-২ আজিম উল্লাহ বাহার, চট্টগ্রাম-৫ সৈয়দ মুহাম্মদ ইবরাহিম, চট্টগ্রাম-৮ আবু সুফিয়ান, চট্টগ্রাম-১২ এনামুল হক ও চট্টগ্রাম-১৫ আ ন ম শামসুল ইসলাম।
0.0037999999999999974
চট্টগ্রাম-১৩ (আনোয়ারা-কর্ণফুলী) আসনের বিএনপি প্রার্থী সাবেক সাংসদ সরওয়ার জামাল নিজাম শুধু জামানতই হারাননি, এখানে তিনি তৃতীয় হয়েছেন।
0.0023
বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরী প্রথম আলোকে বলেন, ‘আমাদের এজেন্ট, সমর্থক, সাধারণ ভোটার কাউকে ভোট দিতে দেয়নি।
0.0020000000000000005
এ তালিকায় আছেন ২০–দলীয় জোটের সমন্বয়ক অলি আহমদ, বিএনপির ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমানসহ ঐক্যফ্রন্টের ১০ প্রার্থী।
0.0018000000000000006
১১৭ প্রার্থীর মধ্যে চট্টগ্রাম-১০ আসনে গণসংহতি আন্দোলনের প্রার্থী সৈয়দ মোহাম্মদ হাসান মারুফকে শূন্য ভোট দেখানো হয়।
0.0018000000000000006
চট্টগ্রাম-১১ তে কোনোভাবে জামানত রক্ষা হয়েছে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরীর।
0.0016000000000000005
