তবে ঢাকা বিশ্ববিদ্যালয়ে সরকার-সমর্থক শিক্ষক সংগঠন নীল দলের অন্যতম নেতা ও বিশ্ববিদ্যালয়ের শিক্ষক সমিতির সভাপতি অধ্যাপক এ এস এম মাকসুদ কামাল প্রথম আলোকে বলেন, বিএনপিসহ বিরোধী দলগুলো সরকার ও নির্বাচন কমিশনের সঙ্গে আলাপ–আলোচনা করেই নির্বাচনে এসেছে।
0.0038999999999999972
এ প্রসঙ্গে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের ১৩ ডিসেম্বর সাংবাদিকদের বলেছিলেন, মহাজোট থেকে জাতীয় পার্টি, ১৪ দল, বিকল্পধারার মধ্যে আসন ভাগাভাগি হলেও তার বাইরে অন্য দলগুলোর নিজ নিজ প্রতীক নিয়ে ভোট করায় আওয়ামী লীগের আপত্তি নেই।
0.0035999999999999977
একইভাবে ১৪ দলের শরিক ওয়ার্কার্স পার্টি, জাসদ, তরীকত ফেডারেশন, জেপি, গণতন্ত্রী পার্টি, ন্যাপ, বাসদ, সাম্যবাদী দল এবং সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট সমঝোতার বাইরে নিজ নিজ প্রতীকে প্রায় দেড় শ প্রার্থী দিয়েছে।
0.0032999999999999982
ওই সূত্রটি জানায়, এমন সম্ভাবনা মাথায় রেখেই প্রতিদ্বন্দ্বিতা দেখানোর জন্য সমঝোতার বাইরেও এইচ এম এরশাদের জাতীয় পার্টি (জাপা) ও মহাজোটের অন্য শরিকদের নিজ নিজ প্রতীকে প্রার্থী দেওয়ার বিষয়ে অমত করেনি আওয়ামী লীগ।
0.0032999999999999982
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, আগামী নির্বাচনে আওয়ামী লীগ হেরে যেতে পারে—এমন বার্তা যাতে ভোটের মাঠে না যায়, এটা নিশ্চিত করতে শুরু থেকেই সতর্ক ছিলেন দলটির নীতিনির্ধারকেরা।
0.0029999999999999988
আওয়ামী লীগের একজন দায়িত্বশীল নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, আওয়ামী লীগই ক্ষমতায় আসছে—মানুষের মধ্যে এমন ধারণা তাঁরা দিতে পেরেছেন।
0.0024999999999999996
এ জন্য কয়েক মাস আগে থেকেই ব্যাপকভাবে মামলা দিয়ে বিএনপির নেতা–কর্মীদের গ্রেপ্তার অভিযান শুরু করা হয়, যা ভোট পর্যন্ত অব্যাহত রাখা হবে।
0.0023
আওয়ামী লীগের মনোনীত একজন প্রার্থী ও কেন্দ্রীয় নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, প্রথমে বিরোধীদের মাঠছাড়া করার পরিকল্পনা ছিল।
0.0022
এতে ভোটের ফলে প্রভাব পড়বে কি না, এমন প্রশ্নের জবাবে তিনি বলেন, ‘আমাদের একটা কৌশল আছে, কৌশলটা তো বলব না।
0.0021000000000000003
দলীয় সূত্র বলছে, বিএনপি জোটকে চাপে রেখে নির্বাচনে আনা এবং ভোটের মাঠে নামতে না দেওয়ার পরিকল্পনা আগেই করা হয়েছিল।
0.0020000000000000005
বিরোধীদের ভোট বর্জনের সম্ভাবনা মাথায় রেখেই আওয়ামী লীগ সমঝোতার বাইরেও মহাজোটের শরিকদের নিজ নিজ দলীয় প্রতীকে প্রার্থী দিতে উৎসাহ দিয়েছে।
0.0020000000000000005
আওয়ামী লীগের নির্বাচন পরিচালনার সঙ্গে যুক্ত একাধিক সূত্র বলছে, তারা এই নির্বাচনে সর্বশেষ সিটি করপোরেশন নির্বাচনের কৌশলগুলো প্রয়োগ করছে।
0.0019000000000000006
এখন নানা মহলে আলোচনার বিষয় হয়ে উঠেছে, আওয়ামী লীগ কটি আসন পাচ্ছে আর বিরোধীদের ভাগে কয়টা পড়ছে।
0.0018000000000000006
বিএনপি জোট ভোটের দিন ব্যাপকভাবে মাঠে নেমে ভোটকেন্দ্রের নিয়ন্ত্রণ নিয়ে নেয় কি না, এ আশঙ্কা থেকেই মূলত অস্বস্তি।
0.0017000000000000006
এ জন্য ১৩টি আসনে বিএনপির প্রার্থী শূন্য হয়ে যাওয়ার পরও বিনা প্রতিদ্বন্দ্বিতায় কেউ জয়ী হওয়ার সুযোগ নেই।
0.0017000000000000006
বিএনপির নেতা–কর্মী ও সমর্থকদের আরও পরিষ্কার বার্তা দেওয়ার জন্য বেছে বেছে প্রার্থীদেরও লক্ষ্যবস্তু বানানো হয়।
0.0017000000000000006
এ জন্য শেষ সময়ে চাপে পড়ে বিএনপি ভোট বর্জনের ঘোষণা দিলে স্বস্তি পাবে আওয়ামী লীগ।
0.0016000000000000005
মহাজোটের প্রধান শরিক এইচ এম এরশাদের জাতীয় পার্টিকে (জাপা) ২৬টি আসন দেয় আওয়ামী লীগ।
0.0016000000000000005
১৪ দল ও মহাজোটের যেসব শরিক কোনো আসন পায়নি, তারাও নিজেদের মতো করে কিছু প্রার্থী দিয়ে রেখেছে।
0.0016000000000000005
বিএনপি যাতে মাঠে নামতে না পারে, সে জন্য শক্তি প্রয়োগ ও প্রশাসনিক চাপ অব্যাহত রাখা হয়।
0.0016000000000000005
তবে ভোটের দিন প্রাণহানি ও সংঘাত যাতে না হয়, সেটি নিশ্চিত করা আওয়ামী লীগের বড় লক্ষ্য।
0.0016000000000000005
এ জন্য চাপের মুখে বিএনপি শেষ সময়ে ভোট বর্জনের ঘোষণা দিলে সরকারি দল স্বস্তি পাবে।
0.0016000000000000005
সেনাবাহিনী নামার পর পরিস্থিতি পাল্টে যেতে পারে বলে বিএনপির যে আশা ছিল, সেটাও হয়নি।
0.0015000000000000005
এ জন্য প্রচারের প্রথম দিন থেকেই সর্বত্র নিয়ন্ত্রণ ধরে রাখার চেষ্টা করছে সরকারি দল।
0.0015000000000000005
