৩০ ডিসেম্বর অনুষ্ঠিত হতে যাওয়া জাতীয় সংসদ নির্বাচনে বাংলাদেশের জনগণ শেখ হাসিনা ও তাঁর দল আওয়ামী লীগকে আরেক মেয়াদে ক্ষমতায় রাখবে কি না, সে সিদ্ধান্ত নেবে।
0.0025999999999999994
বাংলাদেশের আসন্ন একাদশ জাতীয় সংসদ নির্বাচনকে গণতন্ত্র অথবা সমৃদ্ধি—এর যেকোনো একটিকে বেছে নেওয়ার ভোট হবে বলে মন্তব্য করেছে ফাইন্যান্সিয়াল টাইমস।
0.0021000000000000003
মানবাধিকার সংস্থা হিউম্যান রাইটস ওয়াচের (এইচআরডব্লিউ) মিনাক্ষী গাঙ্গুলীর মতে, শেখ হাসিনা এ নির্বাচনে জয়ী হতে পারেন।
0.0019000000000000006
১৯৯১ সাল থেকে রাষ্ট্রীয় ক্ষমতা দুই প্রতিদ্বন্দ্বী শেখ হাসিনা ও খালেদা জিয়ার নেতৃত্বাধীন দুই দলের মধ্যে পালাবদল হচ্ছিল।
0.0018000000000000006
এ ১০ বছরে তাঁর সরকার মানবাধিকার লঙ্ঘন করেছে বলে অভিযোগ করেছেন বিএনপির আন্তর্জাতিক বিষয়ক সম্পাদকদের একজন হুমায়ুন কবির।
0.0017000000000000006
ঢাকা বিশ্ববিদ্যালয়ের অধ্যাপক আসিফ নজরুল বলেন, এমন দৃষ্টান্তও আছে, যেখানে বিএনপির একজন প্রার্থীর বিরুদ্ধে শতাধিক মামলা দেওয়া হয়েছে।
0.0017000000000000006
তাঁর সাফল্য সত্ত্বেও ‘তিনি এতটাই কর্তৃত্বপরায়ণ হয়ে উঠেছেন যে, জনগণ তাঁর বিরুদ্ধে অবস্থান নিতে বাধ্য হয়েছে।
0.0016000000000000005
তাঁর শাসনামলে গত এক দশকে দেশের অর্থনীতিতে গড় প্রবৃদ্ধি ছিল ৬ দশমিক ৩ শতাংশ।
0.0015000000000000005
কিন্তু এ মাসে দেশটিতে যে তথ্যচিত্রটি বিপুল সাড়া ফেলেছে, সেটি প্রধানমন্ত্রী শেখ হাসিনাকে নিয়ে তৈরি।
0.0014000000000000004
বাংলাদেশকে এশিয়ার দ্রুত বর্ধমান অর্থনীতির দেশের একটিতে পরিণত করার জন্য শেখ হাসিনার সমর্থকেরা তাঁর ভূয়সী প্রশংসা করেন।
0.0014000000000000004
এতে প্রধানমন্ত্রীকে একজন আত্ম–উৎসর্গকারী ও যোগ্য উত্তরসূরি হিসেবে চিত্রিত করা হয়েছে।
0.0013000000000000004
নির্বাচন সামনে রেখে বিরোধী দলের নেতা–কর্মী ও সমর্থকদের গ্রেপ্তারের ঘটনাও বেড়েছে।
0.0013000000000000004
বিএনপির দাবি, শুধু সেপ্টেম্বরে গ্রেপ্তার করা হয়েছে সাড়ে ৪ হাজারেরও বেশি লোককে।
0.0013000000000000004
কিন্তু ২০০৮ সালে শেখ হাসিনার অভূতপূর্ব বিজয় নিয়মিত এই পালাবদলের অবসান ঘটিয়েছে।
0.0012000000000000003
