চার-পাঁচটি বা তার বেশি নির্বাচনে অংশ নেওয়া ব্যক্তিদের তথ্য ঘেঁটে দেখা যায়, প্রার্থীদের বড় অংশ একই ‘ঘরানা’ বা ধারার বিভিন্ন দল বদল করে চলেছে।
0.002799999999999999
আবদুল্লাহ আল নোমান, রাশেদ খান মেনন, শাজাহান খান, আলী আশরাফ ও এ কে এম শাহজাহান কামাল—এবারকার এই পাঁচজন প্রার্থীও প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিয়েছিলেন।
0.002799999999999999
নৌকা, ধানের শীষ, লাঙ্গল, কুঁড়েঘর, কাস্তে-হাতুড়ি; কখনো বা দাঁড়িপাল্লায় ভোলবদলের পাশাপাশি একনিষ্ঠতার ঐতিহ্য এবং পারিবারিক পরম্পরায় প্রার্থিতার নজিরও কম নয়।
0.0024
কিন্তু ২০০৭ সালের সেনা-সমর্থিত সাবেক তত্ত্বাবধায়ক সরকারের আমলে সাইয়িদ ‘সংস্কারপন্থী’ তকমা পেলে দল পরবর্তী দুই নির্বাচনে আর তাঁকে মনোনয়ন দেয়নি।
0.0024
আওয়ামী লীগ ও বিএনপির জোট মিলিয়ে এবার অন্তত সাতজন প্রার্থী আছেন, যাঁরা ১৯৭০ সালে তখনকার পূর্ব পাকিস্তানের জাতীয় ও প্রাদেশিক পরিষদ নির্বাচনে জিতেছিলেন।
0.0023
বাংলাদেশের জন্মের ভিত্তিতে থাকা সত্তর সালের প্রাদেশিক নির্বাচনসহ গত ১১টি জাতীয় নির্বাচনের প্রথম ও দ্বিতীয় অবস্থানের প্রার্থী তালিকা বিশ্লেষণ করে এই তথ্য পেয়েছে প্রথম আলো।
0.0022
প্রথম সাতজনের মধ্যে আমির হোসেন আমু, রাজিউদ্দিন আহমেদ রাজু, ইঞ্জিনিয়ার মোশাররফ হোসেন, আবদুল লতিফ সিদ্দিকী, শাহ মোয়াজ্জেম হোসেন জিতেছিলেন প্রাদেশিক পরিষদে।
0.0022
সাবেক মন্ত্রী ও রাষ্ট্রবিজ্ঞানী মিজানুর রহমান শেলী মনে করেন, আওয়ামী লীগের নেতাদের মধ্যে দলনিষ্ঠতা বেশি, কারণ দলটি সাধারণ মানুষের মধ্য থেকেই গড়ে উঠেছে।
0.0022
একই অবস্থা সুলতান মোহাম্মদ মনসুর, মাহমুদুর রহমান মান্না, আ স ম আবদুর রব, মোস্তফা মোহসীন মন্টুর মতো বেশ কিছু রাজনীতিকের।
0.0021000000000000003
সাবেক রাষ্ট্রপতি বিএনপির প্রতিষ্ঠাতা মহাসচিব এ কিউ এম বদরুদ্দোজা চৌধুরীর দীর্ঘদিনের আসনে এবার নির্বাচন করছেন তাঁর ছেলে মাহী বি চৌধুরী।
0.0021000000000000003
তিনি মনে করেন, জিল্লুর রহমান বা আবদুল হামিদের মতো অন্য নেতারা দলে মূল্যায়ন পেয়েছেন এবং তাঁদের মধ্যে একটি আদর্শ নিয়ে কাজ করার প্রবণতা ছিল।
0.0021000000000000003
চৌধুরী কামাল ইবনে ইউসুফ, চৌধুরী তানভীর আহমেদ সিদ্দিকী ও শাহজাহান চৌধুরী (কক্সবাজার) এখনো একই ছাতার নিচে আছেন।
0.0020000000000000005
যেমন নারায়ণগঞ্জ-৫ আসনে আওয়ামী লীগের সাবেক সাংসদ এস এম আকরাম এবার জাতীয় ঐক্যফ্রন্ট থেকে নির্বাচনের মাঠে আছেন।
0.0020000000000000005
আওয়ামী লীগের দুর্দিনের কান্ডারি হিসেবে পরিচিত জিল্লুর রহমান সত্তরের প্রাদেশিক পরিষদ থেকে শুরু করে একটানা ২০০৮ সাল পর্যন্ত নির্বাচন করেছেন।
0.0020000000000000005
এবারের জাতীয় সংসদ নির্বাচনের প্রার্থীদের মধ্যে অন্তত ১২ জন ১৯৭০–এর দশকের গোড়া থেকে নির্বাচনী মাঠে আছেন।
0.0019000000000000006
সরদার এ কে এম নাসিরুদ্দিন, মওদুদ আহমদ আর আনিসুল ইসলাম মাহমুদ বিএনপি এবং জাতীয় পার্টির মধ্যে দৌড়াদৌড়ি করেছেন।
0.0019000000000000006
রাশেদ খান মেনন ও আবদুল্লাহ আল নোমান দুজনই ’৭৩-এর সংসদে যেতে চেয়েছিলেন ভাসানী ন্যাপের হয়ে।
0.0019000000000000006
যুদ্ধাপরাধের জন্য ফাঁসি হওয়া সালাউদ্দিন কাদের চৌধুরী প্রথম সাংসদ হয়েছিলেন ১৯৭৯ সালে, মুসলিম লীগ থেকে হাতে হারিকেন নিয়ে।
0.0019000000000000006
বাংলাদেশের কমিউনিস্ট পার্টি (সিপিবি) থেকে আওয়ামী লীগ অথবা বিএনপিতে গিয়ে সাংসদ হওয়ার বেশ কিছু নজির আছে।
0.0018000000000000006
তবে নির্বাচন কমিশন নিবন্ধন বাতিল করার পর এবার জোটের সুবাদে জামায়াতের ২১ জন প্রার্থী বিএনপির ধানের শীষে আশ্রয় নিয়েছেন।
0.0018000000000000006
সত্তর দশকের গোড়ায় সুরঞ্জিত সেনগুপ্ত নির্বাচন করেছিলেন ন্যাপ (ওয়ালী) এবং ন্যাপের (মোজাফফর) হয়ে।
0.0018000000000000006
অন্তত ৫০ জন আছেন যাঁরা গত পাঁচ দশকে পাঁচ বা তারও বেশিবার সংসদ নির্বাচনে অংশ নিচ্ছেন।
0.0017000000000000006
১৯৭৫ সালে বঙ্গবন্ধু হত্যাকাণ্ডের পর জিয়াউর রহমান ও এরশাদ আমলে দল ভেঙে দল গড়ার প্রক্রিয়া প্রকট হয়।
0.0017000000000000006
তারপর ঘরের ছেলে ঘরে ফিরে নৌকায় চড়ে নিজামীকে হারিয়ে ১৯৯৬-এর জুনে সপ্তম সংসদে যান।
0.0017000000000000006
আওয়ামী লীগ ঘরানায় এমন কয়েকজনের নাম করতে গেলে শেখ হাসিনা ও তাঁর স্বজনদের নাম চলেই আসে।
0.0017000000000000006
একনিষ্ঠ সমর্থকদের এই দলে লতিফ সিদ্দিকীও আছেন, তবে চলতি মেয়াদে মন্ত্রিত্ব হারিয়েছিলেন আর দলীয় মনোনয়নও পাননি।
0.0016000000000000005
রাজনৈতিক বিশ্লেষক মহিউদ্দিন আহমদ মনে করেন, আদর্শহীনতার সংস্কৃতির পাশাপাশি ব্যক্তিগত লাভের বিষয়টি ডিগবাজিতে বড় ভূমিকা রাখে।
0.0016000000000000005
কিন্তু বঙ্গবন্ধু হত্যার পর মোড় ঘুরে যোগ দেন হত্যাকারীদের বসানো রাষ্ট্রপতি খন্দকার মোশতাকের ডেমোক্রেটিক লীগে।
0.0016000000000000005
দলের নামের পাশে বন্ধনীতে নিজের নাম দিয়ে মই মার্কা নিয়ে ১৯৭৯ সালের নির্বাচনে বিজয়ী হন।
0.0016000000000000005
১৯৮৩ সালে আবদুর রাজ্জাক আওয়ামী লীগ ছেড়ে বাকশাল নামে দল গড়লে সাইয়িদ তাঁর সঙ্গী হন।
0.0016000000000000005
বাংলাদেশের প্রথম নারী সাংসদ সৈয়দা রাজিয়া ফয়েজও মুসলিম লীগের হয়ে নির্বাচিত হন ১৯৭৯ সালে, উপনির্বাচনে।
0.0016000000000000005
চট্টগ্রামের আওয়ামী লীগের নেতা আক্তারুজ্জামান চৌধুরী সত্তরের নির্বাচন থেকে আমৃত্যু আওয়ামী লীগের ভোটের মাঠে ছিলেন।
0.0016000000000000005
১৯৭০ থেকে বঙ্গবন্ধুর সৈনিক আবু সাইয়িদের প্রায় পাঁচ দশক কাটল যাওয়া আর ফেরার দৌড়াদৌড়িতে।
0.0015000000000000005
এবারও দলে বিফল; তাই যোগ দিয়েছেন গণফোরামে আর ভোটযুদ্ধে নেমেছেন ধানের শীষ হাতে।
0.0015000000000000005
মেনন ১৯৭৯ সালে সম্মিলিত গণতান্ত্রিক আন্দোলনের ছাতায় বরিশালের বাকেরগঞ্জ-৯ আসনের সাংসদ হন।
0.0015000000000000005
তারপর বাংলাদেশের ওয়ার্কার্স পার্টি গড়ে পঞ্চম সংসদ নির্বাচন থেকে একটানা ভোটের মাঠে আছেন তিনি।
0.0015000000000000005
জাতীয় পার্টির পুরোনো সাংসদ ফজলে রাব্বী মিয়া আওয়ামী লীগের সাংসদ হয়ে যান ২০০১ সালে।
0.0015000000000000005
বিএনপির সাবেক মহাসচিব কে এম ওবায়দুর রহমান সত্তরের জাতীয় পরিষদে নৌকা নিয়ে বিজয়ী হয়েছিলেন।
0.0015000000000000005
’৭০-এর প্রাদেশিক পরিষদে জেতেন আর ’৭৩-এ দ্বিতীয় হন।
0.0015000000000000005
অন্তত পাঁচজন প্রার্থী যাত্রা শুরু করেছিলেন ১৯৭৩ সালে স্বাধীন দেশের প্রথম জাতীয় সংসদ নির্বাচনের মাধ্যমে।
0.0014000000000000004
লাঙ্গল, ধানের শীষ আর নৌকা—তিন প্রতীকেই ভোট খেলেছেন হাতে গোনা কয়েকজন।
0.0014000000000000004
জিয়া হত্যার পর এরশাদ ক্ষমতা দখল করলে শাহ মোয়াজ্জেম হাতে তুলে নেন লাঙ্গল।
0.0014000000000000004
বাকশালের কাস্তে হাতে পঞ্চম সংসদ নির্বাচন করে জামায়াতের মতিউর রহমান নিজামীর কাছে হেরে যান।
0.0014000000000000004
বিএনপিতে নির্বাচনী যাত্রা শুরু করে আশির দশকের গোড়ায় মওদুদ আহমদ জাপার প্রতিষ্ঠায় যুক্ত হন।
0.0014000000000000004
আবার পঞ্চম সংসদে সিপিবির সাংসদ পঞ্চগড়ের মোজাহার হোসেন পরের নির্বাচনগুলোয় লড়েছেন বিএনপির হয়ে।
0.0014000000000000004
২০১৩ সালে প্রথম মেয়াদে রাষ্ট্রপতি হলে তাঁর জায়গায় হাল ধরেন ছেলে রেজোয়ান আহম্মেদ।
0.0014000000000000004
তাঁদের কেউ কেউ ডিগবাজি খেয়েছেন, কেউ থেকে গেছেন দল-প্রতীকের প্রতি একনিষ্ঠ।
0.0013000000000000004
অলি আহমদ পঞ্চম থেকে অষ্টম সংসদ পর্যন্ত ছিলেন বিএনপির সাংসদ ও মন্ত্রী।
0.0013000000000000004
এরপর এরশাদের আমলে তিনি লাঙ্গল ধরে ১৯৮৬ সালের নির্বাচনে জিতে মন্ত্রী হন।
0.0013000000000000004
তবে অষ্টম সংসদ থেকে (২০০১) মওদুদ তাঁর পুরোনো ঘরে ফিরেছেন।
0.0013000000000000004
বিএনপি থেকে আশির দশকের মাঝামাঝিতে জাপায় গিয়ে থিতু হয়েছেন আনিসুল ইসলাম মাহমুদ।
0.0013000000000000004
তাঁর মৃত্যুর পর এবার সেই আনুগত্যের সুতো তাঁর স্ত্রী জয়া সেনগুপ্তার হাতে।
0.0013000000000000004
মাদারীপুরের ইলিয়াস আহমেদ চৌধুরী ’৭০ থেকে ১৯৯১ পর্যন্ত আওয়ামী লীগের প্রার্থী থেকেছেন।
0.0013000000000000004
কিছু তালিকায় অল্পস্বল্প ফাঁক থাকা সত্ত্বেও একটি সার্বিক চিত্র উঠে এসেছে এতে।
0.0012000000000000003
আর তোফায়েল আহমেদ ও অধ্যাপক আবু সাইয়িদ নির্বাচিত হন জাতীয় পরিষদে।
0.0012000000000000003
শাহ মোয়াজ্জেম ও আবু সাইয়িদ ঘর শুধু নয়, মেরুই পাল্টে ফেলেছেন।
0.0012000000000000003
১৯৭০ ও ১৯৭৩ সালের নির্বাচনে সবচেয়ে বড় দল ছিল আওয়ামী লীগ।
0.0012000000000000003
শুরু হয় অনেক চেনামুখের দলবদল, ক্রমে যার সঙ্গে যোগ হয়েছে জোটবদলের খেলা।
0.0012000000000000003
ডিগবাজির পরিসর হাল চষা, ধান কাটা আর নৌকায় ফসল তোলার মধ্যে।
0.0012000000000000003
আওয়ামী লীগের গুরুত্বপূর্ণ এই নেতা জিয়াউর রহমানের আমলে দল ভেঙে বেরিয়ে আসেন।
0.0012000000000000003
২০০৬ সালে নতুন দল এলডিপি গড়ে যোগ দেন আওয়ামী লীগের নেতৃত্বাধীন মহাজোটে।
0.0012000000000000003
