এরই মধ্যে গত বৃহস্পতিবার দলের প্রতিষ্ঠাতা জিয়াউর রহমানের জন্মবার্ষিকীর অনুষ্ঠানে দুই জ্যেষ্ঠ নেতা খন্দকার মোশাররফ হোসেন ও মওদুদ আহমদ ‘ব্যর্থ বলে পরিচিতদের’ সরে দাঁড়িয়ে তরুণদের নেতৃত্বে আনার যে বক্তব্য দিয়েছেন, তা নিয়েও নানা আলোচনার সূত্রপাত হয়েছে।
0.0037999999999999974
সংশ্লিষ্ট সূত্র জানিয়েছে, এর রেশ ধরে ঐক্যফ্রন্টের সর্বশেষ বৈঠকে যাননি স্টিয়ারিং কমিটিতে বিএনপির তিন সদস্য খন্দকার মোশাররফ হোসেন, মওদুদ আহমদ ও মির্জা ফখরুল ইসলাম আলমগীর।
0.0025999999999999994
দলের বিভিন্ন পর্যায়ে কথা বলে জানা গেছে, খন্দকার মোশাররফ ও মওদুদ আহমদের এ বক্তব্যের দলের নীতিনির্ধারণী পর্যায়ের নেতাদের কারও কারও মধ্যে অস্বস্তি সৃষ্টি করেছে।
0.0024
ঘুরে দাঁড়ানোর জন্য ইতিমধ্যে দল পুনর্গঠনের কথা আলোচনায় এলেও কবে নাগাদ, কোন প্রক্রিয়ায় এই কার্যক্রম শুরু হবে, তা এখন পর্যন্ত নেওয়া হয়নি।
0.0023
তাঁর কারামুক্তির জন্য আইনি পন্থার পাশাপাশি সম্ভাব্য আর কী কী উপায় অবলম্বন করা যেতে পারে, তা নিয়ে দলের উচ্চপর্যায়ে আলোচনা হয়েছে।
0.0022
শুভাকাঙ্ক্ষীদের কেউ কেউ ৩০ জানুয়ারি একাদশ সংসদের অধিবেশন শুরুর দিন সাদামাটা হলেও একটা কর্মসূচির ঘোষণা দিতে দলের দায়িত্বশীল নেতাদের সঙ্গে কথা বলেছেন।
0.0022
এ অবস্থায় পুনর্নির্বাচনের দাবিতে আন্দোলনে যাবে, নাকি আপাতত চুপচাপ থেকে দল গোছানোর কাজ করা হবে, সে বিষয়ে সিদ্ধান্ত নিতে পারেনি দলটি।
0.0021000000000000003
অবশ্য দুই জ্যেষ্ঠ নেতার বক্তব্য নিয়ে গণমাধ্যমের খবরকে ‘জল্পনা’ বলে মন্তব্য করেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.0020000000000000005
এ বিষয়ে খন্দকার মোশাররফ হোসেন গতকাল প্রথম আলোকে বলেন, কারা ব্যর্থ, সেটা তো দল পুনর্গঠিত হলে প্রক্রিয়াতেই বেরিয়ে আসবে।
0.0019000000000000006
এর আগে দলের স্থায়ী কমিটির বৈঠকেও এই দুই নেতা নির্বাচনে প্রত্যাশিত ভূমিকা রাখতে না পারায় জাতীয় ঐক্যফ্রন্টের শীর্ষ নেতৃত্বের সমালোচনা করেন।
0.0018000000000000006
বিএনপির নীতিনির্ধারণী পর্যায়ের সূত্র বলছে, নির্বাচনের পর এখন বিএনপির কাছে অগ্রাধিকার হচ্ছে কারাবন্দী দলীয় প্রধান খালেদা জিয়াকে মুক্ত করা।
0.0018000000000000006
তাঁরা মনে করছেন, সরকার শুরু থেকে আইনি প্রক্রিয়ায় খালেদা জিয়ার মুক্তিতে বাধার সৃষ্টি করছে, যা এখনো অব্যাহত আছে।
0.0018000000000000006
এ ক্ষেত্রে শপথ গ্রহণ থেকে বিরত থাকা বিএনপির সাংসদদের সংসদে পাঠানোর বিনিময়ে খালেদা জিয়ার কারামুক্তির কথা কেউ কেউ বলছেন।
0.0018000000000000006
একাদশ জাতীয় সংসদ নির্বাচনে অভাবনীয় বিপর্যয়ের পর উত্তরণের পথ কী হবে, তা এখনো ঠিক করতে পারেনি বিএনপি।
0.0017000000000000006
বিএনপির দায়িত্বশীল একাধিক নেতার মতে, ৩০ ডিসেম্বরের একাদশ জাতীয় সংসদ নির্বাচনের সময় দলের নেতৃত্বের ঘাটতি প্রকাশ পেয়েছে।
0.0017000000000000006
তবে দলের একটি সূত্র বলছে, সরকারের সঙ্গে আলোচনা করে বা ছাড় দিয়ে হলেও তারা খালেদা জিয়াকে কারামুক্ত করতে চান।
0.0017000000000000006
বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর প্রথম আলোকে বলেন, বর্তমান সংকট তো বিএনপির একার ব্যাপার না।
0.0017000000000000006
নেতাদের অনেকে বোঝার চেষ্টা করছেন, ‘ব্যর্থ’ হিসেবে কে বা কাদের বুঝিয়েছেন মওদুদ ও মোশাররফ।
0.0016000000000000005
জানা গেছে, দলের নেতা ও শুভাকাঙ্ক্ষীদের অনেকে একেবারে চুপচাপ না থেকে কর্মসূচি শুরু করার পরামর্শ দিচ্ছেন।
0.0016000000000000005
নির্বাচনের পর উদ্ভূত পরিস্থিতিতে দলের নীতিনির্ধারণী পর্যায়ের নেতাদের মধ্যে কিছুটা ঝিমানো ভাব দেখা দিয়েছে।
0.0015000000000000005
ঘরোয়া বক্তৃতা-বিবৃতিতে বিএনপির নেতারা নির্বাচনের কড়া সমালোচনা করলেও এখন পর্যন্ত কোনো কর্মসূচিতে যাননি।
0.0015000000000000005
