সোলায়মান সামি, সিরাজগঞ্জ-৩ আসনের শেখ শরিফুল ইসলাম, ব্রাহ্মণবাড়িয়া-৫ আসনের কাজী মামুনুর রশীদ ও জয়পুরহাট-২ আসনে আবুল কাশেমসহ আরও কয়েকজন গণমাধ্যমে শীর্ষ নেতৃত্বের বিরুদ্ধে মনোনয়ন-বাণিজ্যের অভিযোগ তোলেন।
0.0032999999999999982
জাপার উচ্চপর্যায়ের একাধিক সূত্র জানায়, গত ২৮ নভেম্বর রিটার্নিং কর্মকর্তার কাছে মনোনয়নপত্র জমা দেওয়ার শেষ তারিখের পর থেকেই জাপার মনোনয়ন পাননি, এমন অনেক নেতা দলীয় কার্যালয়ে এসে প্রতিক্রিয়া দেখান।
0.002899999999999999
এরশাদ গতকাল দলের সভাপতিমণ্ডলীর সদস্য ও প্রতিমন্ত্রী মসিউর রহমানকে (রাঙ্গা) দেওয়া এক চিঠিতে বলেন, ‘আপনাকে জাতীয় পার্টির মহাসচিব হিসেবে দায়িত্ব প্রদান করা হলো।
0.0026999999999999993
একাদশ সংসদ নি​র্বাচনে আওয়ামী লীগের সঙ্গে আসন নিয়ে দর-কষাকষির মধ্যেই অসুস্থ হয়ে সম্মিলিত সামরিক হাসপাতালে (সিএমএইচ) যান জাপার চেয়ারম্যান এইচ এম এরশাদ।
0.0025999999999999994
রুহুল আমিন হাওলাদার মনোনয়ন-বাণিজ্যে জড়িত কি না, এমন প্রশ্নের জবাবে মসিউর রহমান বলেন, ‘তিনি (হাওলাদার) তো ঋণখেলাপি হয়েছেন।
0.0024
সংশ্লিষ্ট সূত্রগুলোর সঙ্গে কথা বলে জানা গেছে, নির্বাচনপ্রক্রিয়া শুরু হওয়ার পর জাপার অন্তত তিনজন নেতার বিরুদ্ধে অর্থের বিনিময়ে মহাজোটের মনোনয়ন পাইয়ে দেওয়ার অভিযোগ ওঠে।
0.0023
গতকাল দায়িত্ব গ্রহণের পর জাপার নতুন মহাসচিব মসিউর রহমান বনানী কার্যালয়ে সাংবাদিকদের বলেন, গত নির্বাচনের আগেও দলের মধ্যে একটি ভুল-বোঝাবুঝির সৃষ্টি হয়েছিল।
0.0023
দলের গঠনতন্ত্রের ২০/১/ক ধারা মোতাবেক এই সিদ্ধান্ত গ্রহণ করা হয়েছে, যা অবিলম্বে কার্যকর হবে বলে চিঠিতে বলা হয়।
0.0021000000000000003
তবে মসিউর এ-ও বলেন, দলের মধ্যে কেউ মনোনয়ন-বাণিজ্যে জড়িত থাকলে তাঁর বিরুদ্ধে দলীয়ভাবেই সিদ্ধান্ত নেওয়া হবে।
0.0021000000000000003
এ প্রসঙ্গে জাপার শীর্ষস্থানীয় একজন নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, মসিউর রহমান এই মুহূর্তে হাওলাদারের চেয়ে শক্তিশালী।
0.0021000000000000003
এর আগে জাপায় টানাপোড়েনের মধ্যে ২০১৩ সালের এপ্রিলে রুহুল আমিন হাওলাদারকে মহাসচিব পদ থেকে অব্যাহতি দিয়ে জিয়াউদ্দিন আহমেদ বাবলুকে মহাসচিব করেন এরশাদ।
0.0021000000000000003
হঠাৎ​ পদ থেকে অব্যাহতির বিষয়ে রুহুল আমিন হাওলাদার প্রথম আলোকে বলেন, ‘চেয়ারম্যানের চিঠি পেয়েছি এবং আন্তরিকভাবে গ্রহণ করেছি।
0.0019000000000000006
পাঁচ বছরের মাথায় ঠিক একই দিনে, গতকাল ৩ ডিসেম্বর হঠাৎ করেই তিনি দলের মহাসচিব রুহুল আমিন হাওলাদারকে বাদ দিলেন।
0.0018000000000000006
এর মধ্যে ঢাকা-১ আসনে মহাজোটের মনোনয়ন না পেয়ে সবচেয়ে ক্ষুব্ধ প্রতিক্রিয়া জানান জাপার সাংসদ সালমা ইসলাম।
0.0018000000000000006
তিন বছরের মাথায় ২০১৬ সালের ১৯ জানুয়ারি তাঁকে বাদ দিয়ে আবার হাওলাদারকে মহাসচিব পদে ফিরিয়ে আনেন এরশাদ।
0.0018000000000000006
জাতীয় সংসদের ভোট এলেই নানা নাটকীয় ঘটনা ঘটে এইচ এম এরশাদের জাতীয় পার্টিতে (জাপা)।
0.0017000000000000006
বিভিন্ন গণমাধ্যমে সে খবর যেভাবে প্রকাশ হচ্ছিল, তাতে মহাসচিবকে পরিবর্তন করা ছাড়া এরশাদের উপায় ছিল না।
0.0017000000000000006
দলীয় মনোনয়ন না পেয়ে সভাপতিমণ্ডলীর সদস্য আবদুর রশীদ সরকার, কেন্দ্রীয় নেতা রিন্টু আনোয়ার ও রোকন উদ্দিন পদত্যাগ করেন।
0.0017000000000000006
এখন রুহুল আমিন হাওলাদারকে মহাসচিবের পদ থেকে অব্যাহতি দিয়ে এরশাদ নিজের দায় এড়ান বলে দলে আলোচনা আছে।
0.0017000000000000006
সে চিন্তা থেকেই তিনি রুহুল আমিন হাওলাদারকে অব্যাহতি দিয়ে আপাতত এক ঢিলে দুই পাখি মারার কৌশল নিয়েছেন।
0.0017000000000000006
তবে দলীয় একটি সূত্র জানায়, মনোনয়নপত্র প্রত্যাহারের শেষ দিন ৯ ডিসেম্বরের আগে এরশাদের বিদেশ যাওয়ার সম্ভাবনা কম।
0.0017000000000000006
তাঁদের মধ্যে রুহুল আমিন হাওলাদারের পাশাপাশি দলীয় প্রধান এরশাদ এবং তাঁর রাজনৈতিক সচিব সুনীল শুভ রায় অন্যতম।
0.0016000000000000005
মহাসচিব বদলের পর জাপায় এমন আলোচনা হচ্ছে যে নির্বাচনকে ঘিরে সরকারের নানা সন্দেহে আছেন এরশাদ।
0.0016000000000000005
গত সেপ্টেম্বরে দলীয় এক অনুষ্ঠানে এরশাদ বলেছিলেন, ‘পার্টির নেতারা এখন এক পয়সা সাহায্য করছে না।
0.0016000000000000005
যখন এরশাদ ও হাওলাদার—দুজনের বিরুদ্ধেই মনোনয়ন নিয়ে বাণিজ্যের অভিযোগ তুলেছেন দলের নেতাদের অনেকে।
0.0015000000000000005
নীলফামারী-৪ আসনের দলীয় সাংসদ শওকত চৌধুরী, দিনাজপুর-৫ আসনে মনোনয়নপ্রত্যাশী মো.
0.0015000000000000005
