ঢাকার ১৫টি আসনে ঋণখেলাপি হওয়ায় বিএনপির যেসব প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে, তাঁদের মধ্যে ঢাকা-৯ আসনে আফরোজা আব্বাস, ঢাকা–১৪ সৈয়দ আবু বকর সিদ্দিক, ঢাকা–১৬ কে মোয়াজ্জেম হোসেন এবং ঢাকা–১৭ আসনে শওকত আজিজ অন্যতম।
0.0039999999999999975
মনোনয়নপত্র বাতিল হওয়ার কারণ বিশ্লেষণ করে দেখা যায়, খেলাপি ঋণ ও আদালতে সাজার বাইরে প্রার্থীর সই না থাকা, দলীয় প্রত্যয়নপত্র ছাড়া দলের নাম ব্যবহার করা, হলফনামায় তথ্য গোপন করা, সরকারি সেবার বিলখেলাপি হওয়াসহ বিভিন্ন কারণে অনেকের মনোনয়ন বাতিল হয়েছে।
0.0032999999999999982
এর বাইরে জাতীয় সমাজতান্ত্রিক দল (জাসদ), গণফোরাম, বিকল্পধারা, কৃষক শ্রমিক জনতা লীগ, জাকের পার্টি, খেলাফত মজলিসসহ বেশ কয়েকটি ছোট দলের অনেক প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে।
0.0026999999999999993
গতকাল ইসি সংবাদ বিজ্ঞপ্তি দিয়ে জানিয়েছে, সংক্ষুব্ধ ব্যক্তিরা আজ সোমবার থেকে আগামী বুধবার (৩ থেকে ৫ ডিসেম্বর) পর্যন্ত ইসিতে আপিল করার সুযোগ পাবেন।
0.0025999999999999994
ঢাকা–১, বগুড়া–৭, মানিকগঞ্জ–২, রংপুর–৫, জামালপুর–৪ ও শরীয়তপুর–১ আসন এখন বিএনপির প্রার্থীশূন্য।
0.0024
সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, অযোগ্যরা বাছাইয়ে বাদ পড়বেন, এটাই স্বাভাবিক।
0.0020000000000000005
তবে আওয়ামী লীগের মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী (বিদ্রোহী) হিসেবে যাঁরা মনোনয়নপত্র জমা দিয়েছেন, তাঁদের অনেকের মনোনয়নপত্র বাতিল হয়েছে।
0.0018000000000000006
উপজেলা, পৌরসভাসহ স্থানীয় সরকারের নির্বাচিত জনপ্রতিনিধিদের মধ্যে যাঁরা পদে থেকে মনোনয়নপত্র জমা দিয়েছিলেন, তাঁদের প্রায় সবার মনোনয়নপত্র বাতিল হয়েছে।
0.0018000000000000006
যদিও বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ইসি ও রিটার্নিং কর্মকর্তাকে চিঠি দিয়ে বলেছেন, তাঁর সই ঠিক আছে।
0.0017000000000000006
তবে স্থানীয় সরকারের পদগুলো লাভজনক কিনা বা সংসদ নির্বাচন করতে হলে আগে পদত্যাগ করতে হবে কি না, তা নিয়ে বিতর্ক আছে।
0.0017000000000000006
ফেনী-১, বগুড়া-৬ ও ৭ আসনে কারাবন্দী খালেদা জিয়ার পক্ষে মনোনয়নপত্র জমা দেওয়া হয়েছিল।
0.0017000000000000006
নির্বাচন–সংক্রান্ত আইন গণপ্রতিনিধিত্ব আদেশ (আরপিও) অনুযায়ী, ঋণখেলাপী ও সরকারি সেবা সংস্থার বিলখেলাপিরা নির্বাচনে অযোগ্য।
0.0017000000000000006
যেসব স্বতন্ত্র প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে তাঁদের বড় অংশ আওয়ামী লীগের বিদ্রোহী এবং নিবন্ধন বাতিল হওয়া জামায়াতে ইসলামীর নেতা।
0.0017000000000000006
এবার সারা দেশে ৩৯টি রাজনৈতিক দল ও স্বতন্ত্র প্রার্থীদের মোট ৩ হাজার ৬৫টি মনোনয়নপত্র জমা পড়েছিল।
0.0016000000000000005
দলটির চেয়ারপারসন খালেদা জিয়াসহ বেশ কয়েকজন সাবেক মন্ত্রী ও জ্যেষ্ঠ অনেক নেতা বাছাইয়ে বাদ পড়েছেন।
0.0016000000000000005
আইন অনুযায়ী স্বতন্ত্র নির্বাচন করতে হলে সংশ্লিষ্ট আসনের মোট ভোটারের ১ শতাংশের সই জমা দিতে হয়।
0.0016000000000000005
সই না মেলা এবং ১ শতাংশ সই না থাকায় বেশির ভাগ স্বতন্ত্র প্রার্থীর মনোনয়নপত্র বাতিল হয়েছে।
0.0016000000000000005
প্রথম আলোর প্রতিনিধিদের পাঠানো তথ্য বিশ্লেষণ করে দেখা যায়, দলওয়ারি হিসেবে বেশি বাদ পড়েছেন বিএনপির প্রার্থীরা।
0.0015000000000000005
বাদ পড়া প্রার্থীরা আজ থেকে ৫ ডিসেম্বর পর্যন্ত নির্বাচন কমিশনে আপিল করতে পারবেন।
0.0014000000000000004
সংবিধান অনুযায়ী নৈতিক স্খলনজনিত ফৌজদারি অপরাধে দোষী সাব্যস্ত হয়ে ন্যূনতম দুই বছর কারাদণ্ডে দণ্ডিত ব্যক্তি নির্বাচনের যোগ্য নন।
0.0014000000000000004
যাঁদের মনোনয়নপত্র বাতিল হয়েছে, তাঁরা নির্বাচন কমিশনে (ইসি) আপিল করতে পারবেন।
0.0013000000000000004
আর বিভাগওয়ারি ঢাকায় সবচেয়ে বেশি ১৯২ এবং চট্টগ্রামে ১৭৩ জনের মনোনয়নপত্র বাতিল হয়েছে।
0.0013000000000000004
২০০৮ সালের নির্বাচনে বাছাইয়ে ২২ দশমিক ৬৪ শতাংশ প্রার্থীর মনোনয়নপত্র বাতিল হয়েছিল।
0.0012000000000000003
ছোটখাটো কারণে মনোনয়নপত্র বাতিল না করার জন্য রিটার্নিং কর্মকর্তাদের নির্দেশনা দিয়েছিল নির্বাচন কমিশন।
0.0012000000000000003
কিন্তু বিএনপির মহাসচিবের সই মেলেনি, এমন সন্দেহেও কয়েকজনের মনোনয়নপত্র বাতিল করা হয়েছে।
0.0012000000000000003
অনেকে পদত্যাগ করলেও পদত্যাগপত্র গৃহীত হওয়ার চিঠি না থাকায় মনোনয়নপত্র বাতিল করা হয়।
0.0012000000000000003
