এটা অত্যন্ত দুঃখজনক উল্লেখ করে তিনি বলেন, যখন বাংলাদেশের মানুষ নির্বাচন নিয়ে উৎসবমুখর, যখন সাধারণ মানুষ ভোট দেবে, তাদের পছন্দের প্রার্থীকে জয়যুক্ত করবে; ঠিক সে সময়ই বিএনপি তাদের স্বরূপে আবার ফিরে এসেছে।
0.002899999999999999
বৈঠকে গত বুধবার নয়াপল্টনে পুলিশ-বিএনপি সংঘর্ষের বিষয়ে আওয়ামী লীগের সভাপতি শেখ হাসিনা বলেন, সবার দাবির পরিপ্রেক্ষিতে নির্বাচন কমিশন ভোটের তারিখ পিছিয়ে দিয়েছে।
0.0024999999999999996
শরিকদের মধ্যে আসন বণ্টনের বিষয়ে ওবায়দুল কাদের সাংবাদিকদের বলেন, ৬৫ থেকে ৭০টি আসন শরিকদের মধ্যে ভাগাভাগি হবে, এমন একটা পরিকল্পনা নিয়ে এগোচ্ছেন তাঁরা।
0.0024
শেখ হাসিনা বলেন, ২০১৪ সালে তারা যে অগ্নি–সন্ত্রাস করেছিল, ২০১৫ সালে অগ্নি–সন্ত্রাস করেছে, আবার ঠিক সেই অগ্নি–সন্ত্রাস শুরু করল।
0.0022
একাধিক জরিপ প্রতিবেদনের তথ্য আর দলীয় প্রধান শেখ হাসিনার করা খসড়া তালিকাকে প্রার্থী বাছাইয়ের নিয়ামক ধরে এগোচ্ছে আওয়ামী লীগের সংসদীয় বোর্ড।
0.0020000000000000005
বৈঠক শেষে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের সাংবাদিকদের বলেন, তাঁদের কাছে দেশি-বিদেশি পাঁচ-ছয়টি জরিপ প্রতিবেদন আছে।
0.0020000000000000005
বৈঠকে শেখ হাসিনা বলেন, ‘আমি আশা করি, জনগণ নৌকা মার্কায় ভোট দিয়ে তাদের জীবনমানের উন্নয়ন নিশ্চিত করবে।’
0.0020000000000000005
দুজন সম্ভাব্য মনোনয়নপ্রত্যাশী প্রথম আলোকে বলেন, ‘নিজের আসনের মনোনয়ন নিশ্চিত না হলে এলাকায় গিয়ে কর্মীদের কী বলব?
0.0019000000000000006
গতকাল বৃহস্পতিবার ধানমন্ডিতে আওয়ামী লীগের সভাপতি শেখ হাসিনার রাজনৈতিক কার্যালয়ে সংসদীয় বোর্ডের দ্বিতীয় বৈঠক হয়।
0.0016000000000000005
তিনি বলেন, মনোনয়নে যাতে জনমতের প্রতিফলন হয়, সে জন্য বোর্ডের সব সদস্য জরিপগুলো পর্যালোচনা করছেন।
0.0016000000000000005
তিনি বলেন, জয়ী হতে পারেন—এমন প্রার্থী শরিকেরা কতজন দিতে পারেন, তার ওপর নির্ভর করছে সংখ্যাটা।
0.0016000000000000005
তবে সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট আওয়ামী লীগের জোটে আসবে—এতে কোনো সন্দেহ নেই।
0.0016000000000000005
মানে অগ্নি–সন্ত্রাস ছাড়া, মানুষকে আগুন দিয়ে পোড়ানো ছাড়া বিএনপি কোনো কাজ করতে পারে না।
0.0015000000000000005
সব সদস্য মিলে জরিপ পর্যালোচনা করার পর বিভাগ ধরে ধরে প্রার্থী নিয়ে আলোচনা হবে।
0.0014000000000000004
গণভবন, দলের ধানমন্ডি কার্যালয়, মনোনয়ন বোর্ডের নেতাদের বাসা-অফিসে দৌড়াদৌড়ি করছেন তাঁরা।
0.0014000000000000004
আরেকজন বললেন, প্রতিদিনই ঢাকায় এবং নির্বাচনী এলাকায় কর্মীদের পেছনে বিপুল অর্থ খরচ হচ্ছে।
0.0014000000000000004
আওয়ামী লীগের দলীয় মনোনয়ন পেতে ৪ হাজার ২৩ জন ফরম সংগ্রহ করেছেন।
0.0013000000000000004
এক প্রশ্নের জবাবে ওবায়দুল কাদের বলেন, অনেকেই আওয়ামী লীগের সঙ্গে জোট করতে চায়।
0.0013000000000000004
সেখানে তিনি বলেন, এত প্রার্থীর মধ্যে ৩০০ জনকে বেছে নেওয়া কঠিন কাজ।
0.0012000000000000003
এদিকে দলীয় মনোনয়ন ফরম সংগ্রহ করা সম্ভাব্য প্রার্থীরা ঢাকা ছাড়ছেন না।
0.0012000000000000003
কিন্তু জনগণ যখন সংসদ নির্বাচন নিয়ে উৎসবমুখর হয়, তখন বিএনপির খুব খারাপ লাগে।
0.0012000000000000003
তাই তরুণ ভোটারদের টানতে পারেন এমন প্রার্থীদের গুরুত্ব দেওয়া হবে।
0.0011000000000000003
