এর মধ্যে ড্যাশএইট মডেলের উড়োজাহাজ চালানোর অভিজ্ঞতা ছিল ১ হাজার ৭০০ ঘণ্টার বেশি।
পাইলট হিসেবে চার হাজার ঘণ্টার বেশি সময় আকাশে উড্ডয়নের অভিজ্ঞতা ছিল ক্যাপ্টেন আবিদ সুলতানের।
১৯৮৪ সালে বাংলাদেশ বিমান বাহিনীতে যোগ দেন তিনি।
ইউএস-বাংলা এয়ারলাইনসের জনসংযোগ বিভাগের মহাব্যবস্থাপক কামরুল ইসলাম প্রথম আলোকে বলেন, ‘একজন পাইলট উড্ডয়নের আগমুহূর্ত পর্যন্ত চাইলে উড়োজাহাজ চালাতে অস্বীকৃতি জানাতে পারেন।
আবিদ সুলতানের সহকর্মী একাধিক পাইলটের ভাষ্য, তাঁর পদত্যাগপত্র যদি গৃহীত না-ও হয়ে থাকে, তাঁকে দিয়ে ইউএস-বাংলার ফ্লাইট চালানো নৈতিকভাবে ঠিক হয়নি।
উড়োজাহাজ বিধ্বস্ত হলেও এটি সাধারণত ধ্বংস হয় না।
ইউএস-বাংলার বহরে গত ১৩ ফেব্রুয়ারি সর্বশেষ যে ড্যাশএইট উড়োজাহাজটি যুক্ত হয়, সেটি কানাডা থেকে চালিয়ে আনেন আবিদ সুলতান।
২০ বছর চাকরি করার পর ফ্লাইট লেফটেন্যান্ট হিসেবে তিনি অবসরে যান।
এ তদন্ত সম্পন্ন করতে উড়োজাহাজে থাকা ব্ল্যাকবক্স গুরুত্বপূর্ণ আলামত হিসেবে কাজ করবে।
২০১৫ সালের ৬ মে ইউএস-বাংলা এয়ারলাইনসে পাইলট হিসেবে যোগ দেন আবিদ সুলতান।
নেপালের কাঠমান্ডুতে বিধ্বস্ত হওয়া ইউএস-বাংলা এয়ারলাইনসের পাইলট ক্যাপ্টেন আবিদ সুলতান গত সোমবার নেপালে যাওয়ার আগেই পদত্যাগপত্র দিয়েছিলেন।
ইউএস-বাংলা এয়ারলাইনসে যোগ দেওয়ার আগে দেশি-বিদেশি একাধিক বিমান পরিবহন সংস্থায় কাজ করেন তিনি।
আবিদ সুলতানের পদত্যাগ করার কোনো তথ্য আমাদের কাছে নেই।’
আবিদ সুলতানের পরিবারের সঙ্গে কথা বলতে গতকাল বিকেলে উত্তরায় তাঁর বাসায় যান এ প্রতিবেদক।
