বাংলাদেশের মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলায় খেপে যায় পুরো বাংলাদেশ।
প্রচুর টাকা কামাই করতে চায়।
যার পরিণতিতে জন্ম নেয় ছোট্ট এক রাষ্ট্র বাংলাদেশ।’
১৯৭১ সালের ১৬ ডিসেম্বর স্বাধীনতা পেয়েছিল বাংলাদেশ।
বাংলাদেশ থেকে ভারতে শরণার্থী হিসেবে আসা দুই শিশুর গল্প গুন্ডে।
পরিবার নিয়ে পালিয়ে যাওয়া পিতা, সাংবাদিকের স্ত্রীর ওপর নেমে আসা নির্যাতন এবং এক পরিচয়হীন শিশু—একটু একটু করে মুক্তিযুদ্ধকে প্রেক্ষাপট হিসেবে রেখে এগিয়ে গিয়েছে চলচ্চিত্রের কাহিনি।
কেবল বাংলাদেশ নয়, পার্শ্ববর্তী দেশ ভারতের সিনেমাতেও মুক্তিযুদ্ধেয়র প্রভাব স্পষ্ট।
এটি এক ভারতীয় নারীর গল্প, যে বিয়ের পর পাকিস্তানে গিয়ে ভারতের হয়ে কাজ করে।
হরিন্দ্রর সিক্কার কলিং সেহমত উপন্যাস অবলম্বনে ১৯৭১ সালে বাংলাদেশের মুক্তিযুদ্ধের প্রেক্ষাপটে নির্মিত হয় চলচ্চিত্রটি।
২০১৭ সালে মুক্তি পায় তাপসী পান্নু ও রানা দাগগুবাতি অভিনীত দ্য গাজি অ্যাটাক।
১৯৭১ সালে পাকিস্তানের জেলে বন্দী থাকা ছয়জন যোদ্ধাকে নিয়ে তৈরি হয় এই চলচ্চিত্র।
চলচ্চিত্রটি ২০১৪ সালে মুক্তি পায়।
এ জন্য ‘আইএনএস রাজপুত’ নামের ভারতীয় নৌবাহিনী সক্রিয়ভাবে কাজ করে।
১৯৭১ সালের ৪ ডিসেম্বর ঘটনাটি ঘটে।
২০০৭ সালে মুক্তি পায় ১৯৭১।
বলিউডে নানা চলচ্চিত্রে নানা সময়ে এসেছে মুক্তিযুদ্ধের কথা।
শিশু দুটি বড় কিছু হতে চায়।
এ বছরের মে মাসে আলিয়া ভাট চমক দেন সবাইকে রাজি ছবির মধ্য দিয়ে।
