আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
সে হাতে নগদে তিন হাজার টাকা পাইছে।
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
যাকে না করা যায় না।
টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই।
আমি টাকাটা ওঠানোর সময় ৬০ টাকা কমে উত্তোলন করলাম।
