মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা।
২ লাখ ৬ হাজার টাকা মূল্যের ৫ শতক ৩ ছটাক অকৃষিজমি রয়েছে।
বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা।
এর মধ্যে ৪ লাখ ৫০ হাজার টাকা মূল্যের ২০০ শতক কৃষিজমি আছে।
২১ লাখ ৭৫ হাজার টাকা মূল্যের ১৫ শতক অকৃষিজমি রয়েছে।
তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার।
এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা।
স্বর্ণালংকার আছে ১ লাখ ৭৪ হাজার টাকার।
ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার।
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার।
৪০ হাজার টাকা মূল্যের আসবাব রয়েছে।
তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে।
ইলেকট্রনিক সামগ্রী রয়েছে ৪৫ হাজার টাকা মূল্যের।
৪৫ হাজার টাকা মূল্যের স্বর্ণালংকার রয়েছে।
হলফনামায় আরও উল্লেখ করা হয়, মাছুদার স্বামীর ৬ লাখ ৫৬ হাজার টাকার স্থাবর সম্পদ রয়েছে।
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে।
