২০১৬ সালে এসব দেশের ঋণের পরিমাণ ছিল ১৮ হাজার ১০০ কোটি ডলার।
১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র।
২০১৭ সালে এসে তা বেড়ে দাঁড়িয়েছে ৬০ হাজার ৭০০ কোটি ডলার, যা যেকোনো সময়ের তুলনায় সর্বোচ্চ।
২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে।
আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ।
আইনি বিধিনিষেধ থাকায় ২৭০ কোটি নারী নিজের পছন্দ অনুযায়ী কিছু কাজ বা চাকরি করতে পারেন না।
গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
প্রতিবছর গড়ে ১১ কোটি ৮০ লাখ মানুষ বিদ্যুৎ-সুবিধার আওতায় আসবে।
১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল।
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই।
২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি।
গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে।
২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে।
এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে।
১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে।
বছরে প্রায় ১২ কোটি মানুষ বিদ্যুৎ পাবে
অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি।
ভারত প্রতিবছর গড়ে তিন কোটি মানুষকে বিদ্যুৎ-সুবিধার আওতায় আনছে।
বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না।
বাস্তুচ্যুত সাড়ে ছয় কোটি
৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
﻿১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে
আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ।
২৬০ কোটি লোকের পয়োব্যবস্থা সন্তোষজনক নয়
২০৫০ সালে উন্নয়নশীল দেশের শহরের জনসংখ্যা ৯০ শতাংশ বাড়বে।
২৬ কোটি শিশু ও তরুণ কখনোই স্কুলে যায়নি।
২৭০ কোটি নারীর পছন্দের চাকরিতে বিধিনিষেধ
অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে।
