আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার।
২০১৬ সালে যেখানে দেশে ২৩৩ কোটি ডলারের প্রত্যক্ষ বিদেশি বিনিয়োগ এসেছিল, ২০১৭ সালে তা কমে হয়েছে প্রায় ২১৬ কোটি ডলার।
ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার।
আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার।
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার।
দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার।
বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার।
চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার।
পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার।
২০১৭ সালে বাংলাদেশে বিদেশি বিনিয়োগ তার আগের বছরের তুলনায় কমেছে ৭ দশমিক ২০ শতাংশ।
বিনিয়োগ না বাড়ার কারণ প্রসঙ্গে তিনি গতকাল প্রথম আলোকে বলেন, ‘আমাদের একধরনের সন্দেহজনক মনোভাব আছে।
দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে।
জানতে চাইলে গবেষণা প্রতিষ্ঠান পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টারের (পিপিআরসি) নির্বাহী চেয়ারম্যান হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, ‘এই রেটিংটা বেশ তাৎপর্যপূর্ণ।
শুধু প্রচারে তো কাজ হবে না।
এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে।
বাংলাদেশ ২০১৭ সালে ‘এ মাইনাস’ ছিল।
গত বছর দেশটির অবস্থান ছিল ৮।
গত বছর ছিল ৫০।
তাতে তো আর অবস্থা ফিরবে না।’
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে।
রাষ্ট্রীয় নিরাপত্তার জন্য হুমকি না হয়, এমন বিষয় বাদে সব দুয়ার খুলে দেওয়া উচিত।’
গত বছর অবস্থান ছিল ৪৪।
গত বছর দেশটি ৫৯তম অবস্থানে ছিল।
প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর।
প্রতিষ্ঠানটি তিনটি প্রধান বিষয়ের ওপর ভিত্তি করে একটি দেশের ইমেজ বা ভাবমূর্তি নির্ণয় করে।
আর চলতি বছর বাংলাদেশের অবস্থান হয়েছে ৩৯তম।
