বৈঠকে উপস্থিত শ্রম মন্ত্রণালয়ের শ্রমিক নেতা সিরাজুর হক রনি কালের কণ্ঠকে বলেন, সরকার রপ্তানিখাতের শ্রমিকদের বেতন-ভাতার জন্য যে ৫০০০ কোটি টাকার তহবিল গঠন করেছে, সেখান থেকে পোশাকখাত প্রায় ৪২০০ কোটি টাকা পাবে।
তাতে পোশাকখাতের শ্রমিকদের মাসিক মজুরির পরিমাণ দাঁড়ায় প্রায় ২৩০০ কোটি টাকা।
মালিকরা বলছেন, পোশাকখাতে প্রতিমাসে বেতনবাবদ ব্যয় ৩৮০০ কোটি টাকা।
ব্যাংক সে অনুযায়ী সরকার গঠিত ৫০০০ কোটি টাকার তহবিল থেকে শ্রমিকদের অ্যাকাউন্টে বেতন পাঠাবে।
এপ্রিল মাসে ৬০ ভাগ বেতন দেওয়ায় এখাতে ব্যয় হবে ১৫০০ কোটি টাকার মতো।
কাজে না ফিরলে কোনো শ্রমিক চাকরি হারাবে না বলেও জানিয়েছে সংগঠনটি।
শ্রমিকরা কর্মস্থলে না ফিরলেও চাকরি যাবে না, বেতন পাবেন
ফলে গ্রামে ফেরা শ্রমিকরা কর্মস্থলে না ফিরলেও তাদের চাকরি যাবে না।
বিকেএমইএর প্রথম সহ-সভাপতি মোহাম্মদ হাতেম বলেন, এপ্রিলের বেতন নিয়ে হওয়া এসব সিদ্ধান্ত কার্যকর করতে এই সভার কার্যবিবরণীসহ আমরা বাংলাদেশ ব্যাংকে আবেদন করবো।
বাংলাদেশ ব্যাংক তফসিলি ব্যাংকগুলোকে সে অনুযায়ী নির্দেশণা দেবে।
