শ্রীদেবী মারা গেলেন গত বছর এই দিনে।
নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে।
নায়িকা হিসেবে বলিউডে শ্রীদেবীর প্রথম ছবি ষোলা সাওয়ান।
১৯৬৯ সালে শিশুশিল্পী হিসেবে ক্যামেরার সামনে দাঁড়ান তিনি।
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে প্রার্থনায় হাজির হবে কাপুর পরিবার।
ভক্তিমূলক তামিল ছবি তুনাইভান তাঁর প্রথম চলচ্চিত্র।
পেরিয়ে গেল একটি বছর।
ছবিটি মুক্তি পায় ১৯৭৯ সালে।
তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার।
চলচ্চিত্র নির্মাতা বনি কাপুরকে শ্রীদেবী বিয়ে করেন ১৯৯৬ সালে।
ভক্তহৃদয় যেমন পুড়েছে, তেমনি বলিউডও হারাল এক মহানায়িকাকে।
আর ঠিক এই দিনেই হুট করে খবর আসে—তিনি নেই।
শ্রীদেবীর জন্ম ১৯৬৩ সালের ১৩ আগস্ট ভারতের তামিলনাড়ুতে।
