তিনি ব্যবসা সহজ করা, সময়ের কাজ সময় অনুযায়ী শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত করব্যবস্থা নিশ্চিত করা, বিনিয়োগে উৎসাহ, বেসরকারি ব্যাংকেও ঋণের সুদের ৯ শতাংশ নামিয়ে আনাসহ বিভিন্ন বিষয়ে জোর দেওয়ার আহ্বান জানান।
ব্যাংক খাতের অনিয়ম ও খেলাপি ঋণ কমিয়ে আনতে ব্যাংক কমিশন গঠনের দাবিটি আবারও তুলে ধরেন তিনি।
ব্যবসায়ীরা বলছেন, নতুন বছর ও নতুন সরকার মিলিয়ে তাঁদের প্রত্যাশা বেশি।
বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) ও বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা) ওএসএস চালুর ক্ষেত্রে বেশ এগিয়ে গেছে।
শফিউল ইসলাম মহিউদ্দিন নতুন সরকারকে অভিনন্দন জানিয়ে বলেন, ‘আমরা চাই নতুন বছরে সরকার তার ইশতেহারে করা অঙ্গীকার অনুযায়ী দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।’
সরকার গত কয়েক বছরে বেশ কিছু কাজ গুছিয়ে এনেছে, যার সুফল পাওয়া যেতে পারে চলতি বছর।
ব্যবসায়ীরা চান, নতুন বছরে নতুন সরকার দুর্নীতির বিরুদ্ধে দ্রুত অভিযান শুরু করুক।
দেশের অর্থনীতির স্বস্তিকর অবস্থার মধ্যে নতুন বছর শুরু হচ্ছে।
জানতে চাইলে ব্যবসায়ীদের শীর্ষ সংগঠন বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশনের (এফবিসিসিআই) সভাপতি মো.
তাতে যেন চাপ তৈরি না হয়, সে জন্য বে টার্মিনাল নির্মাণ দ্রুত শেষ করতে হবে।
রপ্তানি খাত ঘুরে দাঁড়িয়েছে, মূল্যস্ফীতি নিয়ন্ত্রণের মধ্যে, প্রবাসী আয় বাড়ছে, বৈদেশিক মুদ্রার মজুত খুবই ভালো অবস্থায়।
নির্বাচনের দিন বেশ কিছু সহিংসতার ঘটনা ঘটলেও সার্বিকভাবে দেশের ব্যবসা-বাণিজ্যের ওপর নেতিবাচক কোনো প্রভাব পড়েনি।
এমনই এক সুখকর অবস্থায় দেশে টানা তৃতীয় মেয়াদে দায়িত্ব নিতে যাচ্ছে আওয়ামী লীগের নেতৃত্বাধীন সরকার।
আবুল কাসেম খান মনে করেন, বড় ব্যবসায়ীরা নানাভাবে অর্থের জোগান নিশ্চিত করলেও বিপাকে থাকেন ক্ষুদ্র ও মাঝারি ব্যবসায়ীরা।
প্রত্যাশাগুলো অবশ্য বেশির ভাগই পুরোনো—ব্যবসা সহজ করা, ব্যবসার খরচ কমানো, করব্যবস্থা সহজ করা, অবকাঠামো উন্নতি, জ্বালানির ব্যবস্থা করা, সুদের হার সহনীয় রাখা।
সরকারের চলতি মেয়াদে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের কাছাকাছিতে উন্নীত হয়েছে।
শফিউল ইসলাম বলেন, নতুন সরকার অনেক উন্নয়নকাজ হাতে নেবে।
