এদিকে গত ২৬ মার্চ আওয়ামী লীগের বিদ্রোহী প্রার্থী বর্তমান চেয়ারম্যান ও উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মু.
0.0319145108
গলাচিপা উপজেলা পরিষদ নির্বাচনে আওয়ামী লীগের বিদ্রোহী প্রার্থী নির্বাচন থেকে সরে দাঁড়ালেও মাঠ ছাড়েননি নৌকা মার্কার প্রার্থী শাহীন শাহ।
0.023854927699999993
মতিউর রহমান মিয়া (তালা), উপজেলা আওয়ামী লীগের প্রচার সম্পাদক আজিজুর রহমান বাবলু ভূঁইয়া (চশমা), গলাচিপা উপজেলা জাসদ’র সভাপতি বীর মুক্তিযোদ্ধা নিজাম উদ্দিন তালুকদার (টিউবওয়েল) ও ছাত্রনেতা মো.
0.019249451700000003
বিদ্রোহী প্রার্থী নির্বাচনী মাঠ থেকে সরে দাঁড়ালে এককভাবে আওয়ামী লীগের প্রার্থী শাহীন শাহ বিজয়ী হওয়ার পথ সুগম হলেও দিন-রাত নির্বাচনী প্রচারণায় মাঠ চষে বেড়াচ্ছেন তিনি।
0.018925628999999996
তিনি আরো বলেন, জাতির জনক বঙ্গবন্ধুর স্বপ্নকে বাস্তবায়ন করার জন্য আওয়ামী লীগের সভাপতি জননেত্রী শেখ হাসিনা আমাকে নৌকা মার্কার প্রার্থী ঘোষণা করেছেন।
0.017558378
অপরদিকে চেয়ারম্যান পদে নির্বাচনে উত্তাপ না থাকলেও টান টান উত্তেজনা বিরাজ করছে পুরষ ভাইস চেয়ারম্যান ও নারী ভাইস চেয়ারম্যান পদে নির্বাচন নিয়ে।
0.017558378
অপর দিকে নারী ভাইস চেয়ারম্যান পদে প্রতিদ্বন্দ্বিতা করছেন মহিলা আওয়ামী লীগের সাধারণ সম্পাদক মোসা.
0.0168387723
হাসিনা মালেক (কলস) ও উপজেলা মহিলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক ওয়ানা মার্জিয়া নিতু (ফুটবল)।
0.015831324299999998
এ প্রসঙ্গে উপজেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক সর্দার মু.
0.015111718699999999
আওয়ামী লীগ মনোনীত নৌকা মার্কার প্রার্থী শাহীন শাহ ভোটারদের কাছে গিয়ে দৃশ্যমান উন্নয়নের প্রতিশ্রুতি দিয়ে ভোট প্রার্থনা করছেন।
0.014284172300000002
শাহ আলম বলেন, গলাচিপা উপজেলা আওয়ামী লীগে কোন বিভেদ নেই।
0.008779189
