এ বিষয়ে জানতে চাইলে কেএসআরএম গ্রুপের শীর্ষস্থানীয় একজন কর্মকর্তা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, তাঁরা এই কাঁচামাল কোনোভাবেই গ্রহণ করবেন না।
0.0201849385
জানতে চাইলে পরিদর্শক দলের প্রধান বিজ্ঞানী খন্দকার আসাদুজ্জামান প্রথম আলোকে বলেন, তেজস্ক্রিয় পরিমাপের যন্ত্র জরিপ মিটার, কন্টামিনেশন মনিটরসহ কয়েকটি যন্ত্রের মাধ্যমে কনটেইনারের বাইরে থেকে এই জরিপ করা হয়।
0.011477710300000001
ফলাফল পাওয়ার পর আমদানি পণ্যের চালানটি কি পুনঃ রপ্তানি হবে, না দূষণমুক্ত করা হবে, সে ব্যাপারে সিদ্ধান্ত নেওয়া হবে।
0.0073399777
মিজানুর রহমান প্রথম আলোকে বলেন, তৃতীয় ধাপের জরিপ করা হলেও জরিপের ফল এখনো হাতে পাওয়া যায়নি।
0.006980175
পরিদর্শক দলের নেতৃত্ব দেওয়া খন্দকার আসাদুজ্জামান সাভারের ইনস্টিটিউট অব নিউক্লিয়ার সায়েন্স অ্যান্ড টেকনোলজির হেলথ ফিজিকস অ্যান্ড রেডিওঅ্যাকটিভ ওয়েস্ট ম্যানেজমেন্ট ইউনিটের প্রধান বৈজ্ঞানিক কর্মকর্তা।
0.006656352299999999
চট্টগ্রাম বন্দর দিয়ে রপ্তানি হওয়া কনটেইনারে প্রথম তেজস্ক্রিয় পদার্থ শনাক্ত হয় ২০১৪ সালের ২৯ এপ্রিল।
0.004857338199999999
জরিপের সময় তাঁর সঙ্গে পরমাণু শক্তি কমিশন চট্টগ্রাম কেন্দ্রের মুখ্য বৈজ্ঞানিক কর্মকর্তা এ কে এম সাইফুল ইসলাম ভূঞাসহ পরমাণু শক্তি নিয়ন্ত্রণ কর্তৃপক্ষের কর্মকর্তারাও উপস্থিত ছিলেন।
0.004245673399999999
প্রথম তেজস্ক্রিয় পদার্থ পাওয়া যায় ২০১৪ সালে
0.0035260676999999997
এটি সরাসরি মানুষের সংস্পর্শে এলে বা গলিয়ে কোনো পণ্য প্রস্তুত করে ব্যবহার করা হলে মানবস্বাস্থ্যের জন্য বড় ধরনের ঝুঁকি তৈরি হতো বলে জানিয়েছেন বিজ্ঞানীরা।
0.0033461663999999995
কনটেইনারের বাইরে থেকে পরীক্ষা করে এটির সর্বোচ্চ মাত্রা পাওয়া গেছে প্রতি ঘণ্টায় ১ দশমিক ২৩ মাইক্রোসিভার্ট (তেজস্ক্রিয়তা পরিমাপের একক)।
0.0032022450000000003
গত ২০ সেপ্টেম্বর চালানটি খালাস নেওয়ার সময় বন্দরের সিপিআর ফটকে মেগাপোর্ট ইনিশিয়েটিভ প্রকল্পের ‘রেডিয়েশন পোর্টাল মনিটর’ স্থাপনায় সংকেত বেজে ওঠে।
0.003058324
পরমাণু শক্তি কমিশনের ছয় সদস্যের একটি পরিদর্শক দল জরিপ করে কনটেইনারের ভেতর তেজস্ক্রিয় পদার্থের স্থানটি চিহ্নিত করে।
0.0028424424
এরপর ২০১৭ সালের ২২ আগস্ট চীনে রপ্তানি হওয়ার সময় জিংক অক্সাইডের একটি চালানে তেজস্ক্রিয়তা শনাক্ত হয়।
0.0025546001
