কণ্ঠশিল্পী ও জাতীয় সংসদ নির্বাচনে সিরাজগঞ্জ-১ আসনের বিএনপির প্রার্থী রোমানা মোর্শেদ কনকচাঁপার ফেসবুক আইডি ও ফ্যান পেজ হ্যাক হয়েছে।
0.021228366900000004
কনকচাঁপার আইডি বেহাত হওয়া প্রসঙ্গে পল্টন থানার উপপরিদর্শক ও তদন্ত কর্মকর্তা শেখ মোহাম্মদ জসিম প্রথম আলোকে বলেন, ‘আমরা তাঁর অভিযোগ পেয়েছি, তদন্ত করছি।
0.0079516423
এ প্রসঙ্গে ঢাকা মেট্রোপলিটন পুলিশের সাইবার অপরাধ ইউনিটের অতিরিক্ত উপকমিশনার (এডিসি) নাজমুল ইসলাম আজ মঙ্গলবার দুপুরে প্রথম আলোকে বলেন, ‘আমাদের কাছে লিখিত কোনো অভিযোগ দেওয়া হয়নি।
0.007807721300000001
এ অভিযোগ জানিয়ে পল্টন থানায় একটি সাধারণ ডায়েরি (জিডি) করেছেন তিনি।
0.0020508761
মৌখিকভাবে সমস্যার কথা জানানো হয়েছে।
0.0019429353000000001
