সেখানে তিনি জানান যে ভোপাল থেকে তাঁদের দলের হয়ে লোকসভা নির্বাচনের জন্য সবচেয়ে ভালো প্রার্থী কারিনা কাপুর খান।
0.0118015328
এর আগে খবর বেরিয়েছিল, এক কংগ্রেস নেতা লোকসভা থেকে নির্বাচন করার জন্য তাঁকে অনুরোধ জানিয়েছিলেন।
0.007447918600000001
সেখানে বলা হয়, ভোপালের একজন কংগ্রেস রাজনীতিবিদ যোগেন্দর সিং চৌহান দলের প্রধান রাহুল গান্ধীকে একটি চিঠি দেন।
0.0066563523
﻿"রাজনীতির মাঠে নামছেন না কারিনা"
0.0062965495
এর আগে তাঁর সঙ্গে লোকসভা নির্বাচন জড়িয়ে যে প্রতিবেদন করা হয়েছে, তা উড়িয়ে দিয়েছেন এই অভিনেত্রী।
0.0026265606999999994
তাঁর কথা, এই মুহূর্তে কেবল সিনেমার দিকেই তাঁর সব মনোযোগ।
0.0020868564000000004
রাজনীতিতে একদমই নজর নেই বলিউড অভিনেত্রী কারিনা কাপুর খানের।
0.0016910733
রাজনীতিতে ঢোকার ইচ্ছা নেই।
0.0016191127
