আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন।
0.027380995300000002
স্থানীয় ব্যক্তিরা বলছেন, নিজস্ব ভোট ব্যাংকের পাশাপাশি আওয়ামী লীগের ভেতরে থেকে যাঁরা নীরবে দলের প্রার্থীর বিরোধিতা করছেন, তাঁদের অনেকে হাতপাখা প্রতীকে ভোট দিতে পারেন।
0.0245745331
জেলা আওয়ামী লীগের সাধারণ সম্পাদক জাহাঙ্গীর কবীর, সাংগঠনিক সম্পাদক গোলাম সরোয়ারসহ জেলার বিভিন্ন পর্যায়ের নেতাদের একটি বড় অংশ শম্ভুবিরোধী হিসেবে পরিচিত।
0.0219839528
২০০১ সালের নির্বাচনে প্রধানমন্ত্রী শেখ হাসিনার ছেড়ে দেওয়া আসনে উপনির্বাচনের সময় বিএনপিতে যোগ দিয়ে সাংসদ হন মতিয়ার।
0.0144640738
বিএনপির বিভিন্ন পর্যায়ের নেতা-কর্মী সূত্রে জানা গেছে, নির্বাচন সামনে রেখে সম্পূর্ণভাবে ঐক্যবদ্ধ হতে পারেনি দলটি।
0.013852409000000001
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা।
0.013780448500000002
স্থানীয় রাজনৈতিক মহল বলছে, এসব নেতা ও তাঁদের অনুসারীরা আন্তরিকভাবে কাজ করলে ফল একরকম হবে, না হলে ভরাডুবির শঙ্কা।
0.012844961
সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু প্রথম আলোকে বলেন, ‘আমরা কোনো প্রচারণাতেই বাধা দিচ্ছি না।
0.012269276400000001
তাঁদের অভিযোগ, সরকারি দলের নেতা-কর্মী ও পুলিশের হুমকি–ধমকিতে অনেকই বাড়িছাড়া।
0.011513690700000002
প্রচার শুরুর পর থেকে বুধবার রাত পর্যন্ত ১৫ জন বিএনপির নেতা গ্রেপ্তার হয়েছেন।
0.0107581046
বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু।
0.010362321499999999
অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের।
0.0102184004
বুধবার ও বৃহস্পতিবার এই আসনের বিভিন্ন এলাকা ঘুরে দেখা গেছে, বিএনপির প্রার্থীর পোস্টার খুব কম।
0.0094987947
নির্বাচনে দলীয় মনোনয়ন চেয়ে ফরম তুলেছিলেন ৫২ জন।
0.0093188932
দলের জেলা সভাপতি নজরুল ইসলাম মোল্লাও এবার মনোনয়ন চেয়েছিলেন।
0.0088871299
এ কারণে জেলা বিএনপির কোনো নেতাই নাম প্রকাশ করে কোনো বক্তব্য দিতে চাননি।
0.008491346800000002
খোদ বিএনপির প্রার্থীও কথা বলতে রাজি হননি।
0.007735760800000001
এবারের প্রার্থী মতিয়ার রহমান তালুকদার একসময় জাতীয় পার্টিতে ছিলেন।
0.0075558595
কিন্তু দীর্ঘদিন ধরেই তাঁর বিরোধী হিসেবে পরিচিত জেলার বেশ কয়েকজন প্রভাবশালী নেতা।
0.0071960567
এরপর থেকে তিনি মাঠে তেমন ছিলেন না।
0.0067283129
এই আসনে এবার প্রার্থী মোট সাতজন।
0.006476451
