এ প্রসঙ্গে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের ১৩ ডিসেম্বর সাংবাদিকদের বলেছিলেন, মহাজোট থেকে জাতীয় পার্টি, ১৪ দল, বিকল্পধারার মধ্যে আসন ভাগাভাগি হলেও তার বাইরে অন্য দলগুলোর নিজ নিজ প্রতীক নিয়ে ভোট করায় আওয়ামী লীগের আপত্তি নেই।
0.0417371281
আওয়ামী লীগের একজন দায়িত্বশীল নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, আওয়ামী লীগই ক্ষমতায় আসছে—মানুষের মধ্যে এমন ধারণা তাঁরা দিতে পেরেছেন।
0.0343611699
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, আগামী নির্বাচনে আওয়ামী লীগ হেরে যেতে পারে—এমন বার্তা যাতে ভোটের মাঠে না যায়, এটা নিশ্চিত করতে শুরু থেকেই সতর্ক ছিলেন দলটির নীতিনির্ধারকেরা।
0.0342172489
আওয়ামী লীগের মনোনীত একজন প্রার্থী ও কেন্দ্রীয় নেতা নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, প্রথমে বিরোধীদের মাঠছাড়া করার পরিকল্পনা ছিল।
0.030223437399999997
আওয়ামী লীগের নীতিনির্ধারণী সূত্র বলছে, বিএনপি জোট ভোট বর্জন না করলে ভোটের দিন সংঘাতের আশঙ্কা আছে।
0.0275608965
তবে ঢাকা বিশ্ববিদ্যালয়ে সরকার-সমর্থক শিক্ষক সংগঠন নীল দলের অন্যতম নেতা ও বিশ্ববিদ্যালয়ের শিক্ষক সমিতির সভাপতি অধ্যাপক এ এস এম মাকসুদ কামাল প্রথম আলোকে বলেন, বিএনপিসহ বিরোধী দলগুলো সরকার ও নির্বাচন কমিশনের সঙ্গে আলাপ–আলোচনা করেই নির্বাচনে এসেছে।
0.02651746859999999
আওয়ামী লীগের নির্বাচন পরিচালনার সঙ্গে যুক্ত একাধিক সূত্র বলছে, তারা এই নির্বাচনে সর্বশেষ সিটি করপোরেশন নির্বাচনের কৌশলগুলো প্রয়োগ করছে।
0.021876012
তবে ভোটের দিন প্রাণহানি ও সংঘাত যাতে না হয়, সেটি নিশ্চিত করা আওয়ামী লীগের বড় লক্ষ্য।
0.0204008204
ওই সূত্রটি জানায়, এমন সম্ভাবনা মাথায় রেখেই প্রতিদ্বন্দ্বিতা দেখানোর জন্য সমঝোতার বাইরেও এইচ এম এরশাদের জাতীয় পার্টি (জাপা) ও মহাজোটের অন্য শরিকদের নিজ নিজ প্রতীকে প্রার্থী দেওয়ার বিষয়ে অমত করেনি আওয়ামী লীগ।
0.019213471099999997
বিরোধীদের ভোট বর্জনের সম্ভাবনা মাথায় রেখেই আওয়ামী লীগ সমঝোতার বাইরেও মহাজোটের শরিকদের নিজ নিজ দলীয় প্রতীকে প্রার্থী দিতে উৎসাহ দিয়েছে।
0.0186377866
দলীয় সূত্র বলছে, বিএনপি জোটকে চাপে রেখে নির্বাচনে আনা এবং ভোটের মাঠে নামতে না দেওয়ার পরিকল্পনা আগেই করা হয়েছিল।
0.017018673800000002
মহাজোটের প্রধান শরিক এইচ এম এরশাদের জাতীয় পার্টিকে (জাপা) ২৬টি আসন দেয় আওয়ামী লীগ।
0.0164789696
একইভাবে ১৪ দলের শরিক ওয়ার্কার্স পার্টি, জাসদ, তরীকত ফেডারেশন, জেপি, গণতন্ত্রী পার্টি, ন্যাপ, বাসদ, সাম্যবাদী দল এবং সাবেক রাষ্ট্রপতি বদরুদ্দোজা চৌধুরীর নেতৃত্বাধীন যুক্তফ্রন্ট সমঝোতার বাইরে নিজ নিজ প্রতীকে প্রায় দেড় শ প্রার্থী দিয়েছে।
0.0161191668
অবশ্য এ ​বিষয়ে আওয়ামী লীগের নেতারা কেউ প্রকাশ্যে কথা বলতে রাজি হননি।
0.015651422999999998
এ জন্য শেষ সময়ে চাপে পড়ে বিএনপি ভোট বর্জনের ঘোষণা দিলে স্বস্তি পাবে আওয়ামী লীগ।
0.0156154427
জাতীয় সংসদ নির্বাচনেও  বিএনপি যাতে এজেন্ট দিতে না পারে, সে চেষ্টা চালানো হবে।
0.0148598567
এ জন্য ১৩টি আসনে বিএনপির প্রার্থী শূন্য হয়ে যাওয়ার পরও বিনা প্রতিদ্বন্দ্বিতায় কেউ জয়ী হওয়ার সুযোগ নেই।
0.014823876399999998
আওয়ামী লীগের নীতিনির্ধারণী একাধিক সূত্রের সঙ্গে কথা বলে এ তথ্য জানা গেছে।
0.0146079948
﻿বিএনপি ভোট বর্জ​ন করলে স্বস্তি পাবে আওয়ামী লীগ
0.0141402511
এতে ভোটের ফলে প্রভাব পড়বে কি না, এমন প্রশ্নের জবাবে তিনি বলেন, ‘আমাদের একটা কৌশল আছে, কৌশলটা তো বলব না।
0.014140251099999999
এ জন্য কয়েক মাস আগে থেকেই ব্যাপকভাবে মামলা দিয়ে বিএনপির নেতা–কর্মীদের গ্রেপ্তার অভিযান শুরু করা হয়, যা ভোট পর্যন্ত অব্যাহত রাখা হবে।
0.0127730004
এখন পর্যন্ত ভোটের মাঠ একচেটিয়া আওয়ামী লীগের নিয়ন্ত্রণে।
0.012629079199999999
বিএনপি জোট ভোটের দিন ব্যাপকভাবে মাঠে নেমে ভোটকেন্দ্রের নিয়ন্ত্রণ নিয়ে নেয় কি না, এ আশঙ্কা থেকেই মূলত অস্বস্তি।
0.012629079199999999
ওই অবস্থায় আওয়ামী লীগের শরিক ও মিত্র দলগুলোর নিজস্ব প্রতীকের প্রার্থীরাও গুরুত্ব পাবে।
0.012593099
