৩০ ডিসেম্বর অনুষ্ঠিত হতে যাওয়া জাতীয় সংসদ নির্বাচনে বাংলাদেশের জনগণ শেখ হাসিনা ও তাঁর দল আওয়ামী লীগকে আরেক মেয়াদে ক্ষমতায় রাখবে কি না, সে সিদ্ধান্ত নেবে।
0.0305112798
নির্বাচন সামনে রেখে বিরোধী দলের নেতা–কর্মী ও সমর্থকদের গ্রেপ্তারের ঘটনাও বেড়েছে।
0.0143201527
বাংলাদেশের আসন্ন একাদশ জাতীয় সংসদ নির্বাচনকে গণতন্ত্র অথবা সমৃদ্ধি—এর যেকোনো একটিকে বেছে নেওয়ার ভোট হবে বলে মন্তব্য করেছে ফাইন্যান্সিয়াল টাইমস।
0.0124131974
১৯৯১ সাল থেকে রাষ্ট্রীয় ক্ষমতা দুই প্রতিদ্বন্দ্বী শেখ হাসিনা ও খালেদা জিয়ার নেতৃত্বাধীন দুই দলের মধ্যে পালাবদল হচ্ছিল।
0.011081927200000001
(আওয়ামী লীগের) ক্ষমতা ছাড়া উচিত।
0.010686144
নিবন্ধে অভিযোগ করা হয়, শেখ হাসিনা তাঁর প্রধান প্রতিদ্বন্দ্বী দলের ওপর দমন–পীড়ন চালিয়েছেন।
0.009858597500000002
ঢাকা বিশ্ববিদ্যালয়ের অধ্যাপক আসিফ নজরুল বলেন, এমন দৃষ্টান্তও আছে, যেখানে বিএনপির একজন প্রার্থীর বিরুদ্ধে শতাধিক মামলা দেওয়া হয়েছে।
0.0098226172
এ ১০ বছরে তাঁর সরকার মানবাধিকার লঙ্ঘন করেছে বলে অভিযোগ করেছেন বিএনপির আন্তর্জাতিক বিষয়ক সম্পাদকদের একজন হুমায়ুন কবির।
0.009390853699999998
বিএনপির দাবি, শুধু সেপ্টেম্বরে গ্রেপ্তার করা হয়েছে সাড়ে ৪ হাজারেরও বেশি লোককে।
0.0092469328
জাতীয় সংসদ নির্বাচনের মাত্র কয়েক সপ্তাহ আগে মুক্তি দেওয়া হয়েছে তথ্যচিত্রটি।
0.0081675241
তাঁর শাসনামলে গত এক দশকে দেশের অর্থনীতিতে গড় প্রবৃদ্ধি ছিল ৬ দশমিক ৩ শতাংশ।
0.0076997804
২০১৩ সালে বিএনপির চেয়ারপারসন খালেদা জিয়াকে গৃহবন্দী করে রাখা হয়।
0.0075918397
তাঁর ছেলে বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানও লন্ডনে ‘নির্বাসিত’।
0.0075558593
মানবাধিকার সংস্থা হিউম্যান রাইটস ওয়াচের (এইচআরডব্লিউ) মিনাক্ষী গাঙ্গুলীর মতে, শেখ হাসিনা এ নির্বাচনে জয়ী হতে পারেন।
0.006872234099999999
