এই আসনে ধানের শীষ প্রতীক পেয়েছেন জাতীয় ঐক্যফ্রন্টের প্রার্থী সাবেক আওয়ামী লীগ নেতা আবু সাইয়িদ।
0.0266254092
জামায়াতের কেন্দ্রীয় নেতা এ এইচ এম হামিদুর রহমান আজাদ কক্সবাজার-২ আসনে স্বতন্ত্র প্রার্থী হলেও তিনি বিএনপির সমর্থন পেয়েছেন।
0.023135321800000004
জামায়াত ও যুদ্ধাপরাধী পরিবারের সদস্যদের ধানের শীষ প্রতীকে প্রার্থী করার বিষয়ে জানতে চাইলে ঢাকা বিশ্ববিদ্যালয়ের আইন বিভাগের অধ্যাপক আসিফ নজরুল প্রথম আলোকে বলেন, যুদ্ধাপরাধী ও স্বাধীনতাবিরোধী এক না।
0.0191415103
তাঁরা হলেন আব্দুল হাকিম (ঠাকুরগাঁও-২), গাজী নজরুল ইসলাম (সাতক্ষীরা-৪), আ ন ম শামসুল ইসলাম (চট্টগ্রাম-১৫), মিয়া গোলাম পরওয়ার (খুলনা-৫), শামীম বিন সাঈদী (পিরোজপুর-১), এ এইচ এম হামিদুর রহমান আজাদ (কক্সবাজার-২) ও ব্যারিস্টার নাজিবুর রহমান, মাছুদা মোমিন তালুকদার (বগুড়া-৩)।
0.019033569699999996
পাবনা-১ আসনে একাত্তরে মানবতাবিরোধী অপরাধে মৃত্যুদণ্ডপ্রাপ্ত মতিউর রহমান নিজামীর ছেলে নাজিবুর রহমান মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন।
0.0189975894
এ প্রসঙ্গে বিএনপির স্থায়ী কমিটির সদস্য মাহবুবুর রহমান প্রথম আলোকে বলেন, ‘এটা আনফরচুনেট (দুর্ভাগ্যজনক)।
0.0151836794
একাত্তরে মানবতাবিরোধী অপরাধের দায়ে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে অভিযুক্ত কেউ প্রার্থী না থাকলেও যুদ্ধাপরাধীদের দল এবং পরিবারের সদস্য হিসেবে সমালোচিত হচ্ছেন জামায়াতের প্রার্থীরা।
0.015111718599999999
এর মধ্যে ২১ আগস্ট গ্রেনেড হামলা মামলায় মৃত্যুদণ্ডপ্রাপ্ত আসামি সাবেক স্বরাষ্ট্র প্রতিমন্ত্রী লুৎফুজ্জামান বাবরের স্ত্রী তাহমিনা জামান বিএনপির মনোনয়ন পান নেত্রকোনা-৪ আসনে।
0.014823876500000001
বিএনপির একাধিক সূত্র বলছে, ব্যাপক সমালোচনার মুখেও ভোটের অঙ্ক মাথায় রেখে জামায়াতের ২১ নেতার হাতে ধানের শীষ প্রতীক তুলে দিয়েছে বিএনপি।
0.014679955299999999
খুলনা-৫ আসনের প্রার্থী জামায়াত নেতা মিয়া গোলাম পরওয়ারের বিরুদ্ধে ২০০১ সালের নির্বাচন-পরবর্তী সংখ্যালঘু নির্যাতনে জড়িত থাকার অভিযোগ উঠেছে।
0.014607995
মানবতাবিরোধী অপরাধের দায়ে আমৃত্যু কারাদণ্ডের রায় নিয়ে কারাগারে জামায়াত নেতা দেলাওয়ার হোসাইন সাঈদীর ছেলে শামীম বিন সাঈদী পিরোজপুর-১ আসনে ধানের শীষ প্রতীকে প্রার্থী হয়েছেন।
0.0146079948
বিজয়ের মাসে অনুষ্ঠিত হতে যাওয়া নির্বাচনে এসব প্রার্থী নিয়ে সমালোচনার মুখে পড়েছে বিএনপি ও জাতীয় ঐক্যফ্রন্ট।
0.014392113100000001
একাত্তরের ঘাতক দালাল নির্মূল কমিটির সভাপতি শাহরিয়ার কবির প্রথম আলোকে বলেন, জামায়াতকে ধানের শীষে নির্বাচন করার সুযোগ দিয়ে বিএনপি যুদ্ধাপরাধীদের দায় কাঁধে নিয়েছে।
0.014320152499999999
তাঁদের মধ্যে ২১ প্রার্থী সরাসরি বিএনপির হয়ে ধানের শীষ প্রতীক নিয়ে নির্বাচন করছেন।
0.0123052568
আওয়ামী লীগ ও বিএনপি-দুই দলই স্বাধীনতাবিরোধীদের নিয়ে কখনো কখনো কমবেশি রাজনীতি করেছে।
0.011981434300000001
ঠাকুরগাঁও-২ আসনে ধানের শীষের প্রার্থী হয়েছেন জামায়াতের আব্দুল হাকিম।
0.009966538300000001
সাতক্ষীরা-৪ আসনে ধানের শীষের প্রার্থী জামায়াতের গাজী নজরুল ইসলামও নাশকতার মামলায় সম্প্রতি গ্রেপ্তার হয়েছেন।
0.009894577699999999
যুদ্ধাপরাধের অভিযোগে অভিযুক্ত কেউ ঐক্যফ্রন্টের হয়ে এবার নির্বাচন করছেন না।
0.0095347749
নির্বাচন কমিশনে নিবন্ধন হারানো জামায়াতের ২৫ নেতা এবার প্রার্থী হয়েছেন।
0.0094987947
পাবনা-৫ আসনে ধানের শীষের প্রার্থী জেলা জামায়াতের সেক্রেটারি ইকবাল হোসাইন।
0.009174972200000001
