দলের আরেক শীর্ষ নেতা ও কো-চেয়ারম্যান জি এম কাদের লালমনিরহাট-৩ আসনে নির্বাচন করছেন।
0.0205807219
এমনকি নিজের নির্বাচনী এলাকা ময়মনসিংহ-৪ আসনে আওয়ামী লীগ ও দলীয় নেতাদের সঙ্গে সমন্বয় সভা করলেও এখন পর্যন্ত গণসংযোগে নামেননি বলে স্থানীয় নেতারা জানিয়েছেন।
0.019321412000000003
নেতারা বলছেন, চেয়ারম্যান না থাকায় নেতা-কর্মীরা প্রচারে উৎসাহ পাচ্ছেন না।
0.0188536682
দলের দুই সভাপতিমণ্ডলীর সদস্য আনিসুল ইসলাম মাহমুদ, জিয়াউদ্দিন আহমেদসহ কয়েকজন নেতা রওশন এরশাদকে সামনে রেখে নির্বাচনে অংশ নেন।
0.018421905000000002
এর মধ্যে লক্ষ্মীপুর-২ আসনে মহাজোটের মনোনয়ন পাওয়া জাপার প্রার্থী ও বর্তমান সাংসদ মোহাম্মদ নোমান চাপের মুখে ভোট থেকে সরে দাঁড়িয়েছেন।
0.018242003299999997
পরে দলের শীর্ষ নেতৃত্ব আশা করেছিলেন, অন্তত অর্ধশত আসনে তাঁদের ছাড় দেবে আওয়ামী লীগ।
0.0175583781
এবার রওশন দলীয় মনোনয়ন এবং আওয়ামী লীগের সঙ্গে আসন ভাগাভাগি নিয়ে চুপচাপ ছিলেন।
0.0164789695
এরশাদের সঙ্গে সিঙ্গাপুরে থাকা দলের সভাপতিমণ্ডলীর সদস্য জিয়াউদ্দিন আহমেদ বাবলু গতকাল টেলিফোনে প্রথম আলোকে বলেছিলেন, এরশাদ আজ সোমবার রাতে দেশে ফিরবেন।
0.015471521699999997
কোনো কারণে বিএনপি ভোট বর্জন করে বসলে প্রতিদ্বন্দ্বিতাপূর্ণ দেখানোর কৌশলের অংশ হিসেবে তাঁদের প্রার্থী করা হয়েছিল এবং তাতে সরকারের সায় ছিল বলে জানা গেছে।
0.013600546900000001
এবার আওয়ামী লীগের সঙ্গে ভাগাভাগিতে ২৬টি আসন পেয়েছে জাপা।
0.0128089807
কিন্তু মেডিকেল চেকআপ শেষ না হওয়ায় আজ দেশে ফিরছেন না তিনি।
0.0123412371
এ বিষয়ে জিয়াউদ্দিন বাবলু প্রথম আলোকে বলেন, ‘এখন তো আমি দলের কোনো দায়িত্বে নেই।’
0.0120533947
এদিকে মনোনয়ন-বাণিজ্যের অভিযোগে মনোনয়নবঞ্চিত নেতাদের একটি অংশের উত্তেজনার মুখে এরশাদ ৩ ডিসেম্বর দলের মহাসচিব বদলান।
0.011693591900000001
তবে গতকাল রাত সাড়ে ১১টায় এক বিবৃতিতে এরশাদের উপপ্রেস সচিব খন্দকার দেলোয়ার জালালী জানান, নিয়মিত মেডিকেল চেকআপ শেষে আজ দেশে ফেরার কথা ছিল জাতীয় পার্টির চেয়ারম্যানের।
0.011621631399999999
যে ২৬ আসন জাপাকে দেওয়া হয়েছে, তার মধ্যে এরশাদ, রওশন এরশাদ এবং জি এম কাদের ছাড়া বাকি আসনগুলোর প্রার্থী চূড়ান্ত করে দিয়েছে সরকারি দল।
0.011549671000000001
এরশাদের অবর্তমানে তাঁর দুই নির্বাচনী এলাকা রংপুর-৩ ও ঢাকা-১৭ আসনে প্রচারে জোর নেই।
0.010722124199999999
এ বি এম রুহুল আমিন হাওলাদারকে অব্যাহতি দিয়ে দলের সভাপতিমণ্ডলীর সদস্য ও প্রতিমন্ত্রী মসিউর রহমানকে মহাসচিব করেন এরশাদ।
0.0102184003
২০১৪ সালের নির্বাচনের আগ মুহূর্তে হঠাৎ নির্বাচন বর্জনের ডাক দিয়ে এরশাদ সিএমএইচে ভর্তি হওয়ার পর জাপার মুখ্য ভূমিকায় ছিলেন স্ত্রী রওশন এরশাদ।
0.0101824199
যদিও মনোনয়ন-বাণিজ্যের অভিযোগ উঠেছিল দলীয় প্রধান এরশাদ, মহাসচিব রুহুল আমিন হাওলাদার ও এরশাদের রাজনৈতিক সচিব সুনীল শুভ রায়ের বিরুদ্ধে।
0.0101824199
২০১৪ সালের ৫ জানুয়ারির নির্বাচনে আলোচিত জাতীয় পার্টি (জাপা) এবার অনেকটাই ছন্নছাড়া।
0.0101464398
