হবিগঞ্জ-৩ আসনে বিএনপির প্রার্থী জি কে গউছ ও তাঁর নেতা-কর্মীদের ওপর শায়েস্তাগঞ্জ আওয়ামী লীগের নেতা-কর্মীরা গত শনিবার রাতে হামলা চালানোর পর প্রায় আড়াই ঘণ্টা অবরুদ্ধ করে রাখেন।
0.036735868899999996
মুন্সিগঞ্জ-১ (সিরাজদিখান-শ্রীনগর) আসনের ঐক্যফ্রট প্রার্থী শাহ মোয়াজ্জেম হোসেন সংবাদ সম্মেলন করে বলেছেন, পুলিশ আওয়ামী লীগের প্রার্থীদের সঙ্গে আঁতাত করে বিএনপির নেতা–কর্মীদের হয়রানি করছে।
0.0310869645
নীলফামারী-১ (ডোমার–ডিমলা) আসনে জাতীয় পার্টির প্রার্থী জাফর ইকবাল সিদ্দিকীর অভিযোগ, আওয়ামী লীগের প্রার্থী আফতাব উদ্দিন সরকারের কর্মী–সমর্থক ও ডিমলা থানার ওসি মো.
0.030763141999999997
কুমিল্লা-১১ আসনে (নাঙ্গলকোট এবং লালমাই ও সদরের একাংশ) আওয়ামী লীগ ও বিএনপির নেতা–কর্মীদের মধ্যে পাল্টাপাল্টি ধাওয়া, দোকানপাট, গাড়ি ও বাড়িঘরে হামলা, ভাঙচুর ও অগ্নিসংযোগের ঘটনা ঘটেছে।
0.024250710800000002
মনে হচ্ছে নির্বাচনে বিএনপির প্রতিপক্ষ আওয়ামী লীগ না, পুলিশ।’
0.024250710699999997
জয়পুরহাট–১ আসনে (সদর ও পাঁচবিবি) আওয়ামী লীগের প্রার্থীর নির্বাচনী প্রচার কার্যালয়ে ককটেল হামলা করার অভিযোগে মামলা হয়েছে।
0.0206526824
ময়মনসিংহ-১১ (ভালুকা) আসনে বিএনপির প্রার্থীর বড় ভাই ও ভালুকা উপজেলা বিএনপির সহসভাপতি আনোয়ার উদ্দিনসহ ১৬৩ জনের বিরুদ্ধে মামলা হয়েছে।
0.019609254300000004
এসব ঘটনায় বিএনপি ও আওয়ামী লীগের কমপক্ষে আট নেতা-কর্মী আহত হয়েছেন।
0.018961609
নৌপরিবহনমন্ত্রী শাজাহান খান ওই আসনে আওয়ামী লীগের প্রার্থী।
0.0178822006
নিহত হয়েছেন আওয়ামী লীগের দুই নেতা–কর্মী।
0.017090634400000002
দলীয় নেতা–কর্মী, প্রত্যক্ষদর্শী ও পুলিশের কাছ থেকে পাওয়া তথ্যের ভিত্তিতে প্রথম আলোর হিসাব অনুযায়ী নির্বাচনের আনুষ্ঠানিক প্রচারণা শুরুর পর ১১ ডিসেম্বর থেকে ২২ ডিসেম্বর পর্যন্ত ১২ দিনে কমপক্ষে ১৭৫টি হামলা, সংঘাত ও সহিংসতার ঘটনা ঘটেছে।
0.016910733200000003
যশোর-৩ আসনে বিএনপির প্রার্থী অনিন্দ্য ইসলামের গণসংযোগ থেকে গতকাল চার কর্মীকে সাদাপোশাকের পুলিশ তুলে নিয়ে গেছে বলে অভিযোগ পাওয়া গেছে।
0.0165509302
যশোর-৪ (বাঘারপাড়া-অভয়নগর উপজেলা ও বসুন্দিয়া ইউনিয়ন) আসনে বিএনপির ১২ জন পোলিং এজেন্টসহ ২২ নেতা-কর্মীকে গ্রেপ্তার করেছে পুলিশ।
0.0163710289
চট্টগ্রাম-২ (ফটিকছড়ি) আসনে বিএনপির প্রার্থী মো.
0.014895837200000001
মাদারীপুর-২ আসনের স্বতন্ত্র প্রার্থী আল-আমিন মোল্লার অভিযোগ, তিনি নির্বাচনী এলাকায় কোনো ব্যানার, ফেস্টুন ও পোস্টার লাগিয়ে রাখতে পারছেন না।
0.014572014500000001
বরিশালেরউজিরপুরের ধামুরা বাজারে শনিবার রাতে আওয়ামী লীগের প্রার্থী মো.
0.0141402512
শেরপুর-৩ আসনে বিএনপির প্রার্থী মো.
0.013816428700000001
ঝালকাঠি-১, নেত্রকোনা-১ (কলমাকান্দা-দুর্গাপুর), সাতক্ষীরা-১ (তালা-কলারোয়া), নড়াইল-১ আসনে অপ্রীতিকর বিভিন্ন ঘটনা ঘটেছে।
0.0131687834
আর গতকাল নির্বাচনী সংঘাতের ঘটনায় আহত হয়েছেন অন্তত ৪৮ জন, যাঁদের প্রায় সবাই বিএনপির নেতা-কর্মী।
0.0131328033
একাদশ জাতীয় সংসদ নির্বাচন সামনে রেখে প্রতিদ্বন্দ্বী প্রার্থীদের গণসংযোগ ও নির্বাচনী কার্যালয়ে হামলা ও ভাঙচুর অব্যাহত রয়েছে।
0.0124131974
টাঙ্গাইলে বিএনপির ৩২ নেতা-কর্মীর বিরুদ্ধে নৌকা প্রতীকের নির্বাচনী অফিস ভাঙচুর, অগ্নিসংযোগ এবং ককটেল বিস্ফোরণের মামলা হয়েছে।
0.011621631500000002
পাবনা-১ (সাঁথিয়া ও বেড়ার একাংশ) আসনের ধানের শীষ প্রতীকের ঐক্যফ্রন্ট প্রার্থী আবু সাইয়িদ তাঁর নির্বাচনী প্রচারণায় একের পর এক হামলা, মামলা ও বাধা দেওয়ার অভিযোগ এনেছেন।
0.011585650999999999
রাজবাড়ীরগোয়ালন্দে বিএনপির নেতা–কর্মীসহ বিভিন্ন মামলায় সাতজনকে গ্রেপ্তার করেছে পুলিশ।
0.011477710300000001
এ ঘটনায় বিএনপির ৫১ নেতা-কর্মীর বিরুদ্ধে মামলা হয়েছে।
0.011009966700000002
এ ঘটনায় আজিম উল্লাহ বাহার, বিএনপির কেন্দ্রীয় কার্যনির্বাহী কমিটির সদস্য ফয়সল মাহমুদ ফয়জীসহ ১৮ জন আহত হয়েছেন।
0.0102543807
মামলায় ইউনিয়ন পরিষদের সাবেক দুই চেয়ারম্যান সদর উপজেলা জামায়াত নেতা, বিএনপিসহ ২৪ জনের বিরুদ্ধে মামলা করা হয়েছে।
0.01018242
চাঁদপুরের মতলব দক্ষিণ উপজেলা বিএনপির সভাপতি এমদাদ হোসেন খানকে নাশকতার চেষ্টার অভিযোগে চাঁদপুর শহর থেকে গ্রেপ্তার করা হয়েছে।
0.009930557999999999
