চট্টগ্রামের আওয়ামী লীগের নেতা আক্তারুজ্জামান চৌধুরী সত্তরের নির্বাচন থেকে আমৃত্যু আওয়ামী লীগের ভোটের মাঠে ছিলেন।
0.030979023599999995
যেমন নারায়ণগঞ্জ-৫ আসনে আওয়ামী লীগের সাবেক সাংসদ এস এম আকরাম এবার জাতীয় ঐক্যফ্রন্ট থেকে নির্বাচনের মাঠে আছেন।
0.026877271200000004
আওয়ামী লীগ ও বিএনপির জোট মিলিয়ে এবার অন্তত সাতজন প্রার্থী আছেন, যাঁরা ১৯৭০ সালে তখনকার পূর্ব পাকিস্তানের জাতীয় ও প্রাদেশিক পরিষদ নির্বাচনে জিতেছিলেন।
0.025222178400000003
সাবেক মন্ত্রী ও রাষ্ট্রবিজ্ঞানী মিজানুর রহমান শেলী মনে করেন, আওয়ামী লীগের নেতাদের মধ্যে দলনিষ্ঠতা বেশি, কারণ দলটি সাধারণ মানুষের মধ্য থেকেই গড়ে উঠেছে।
0.021120425900000003
বাংলাদেশের জন্মের ভিত্তিতে থাকা সত্তর সালের প্রাদেশিক নির্বাচনসহ গত ১১টি জাতীয় নির্বাচনের প্রথম ও দ্বিতীয় অবস্থানের প্রার্থী তালিকা বিশ্লেষণ করে এই তথ্য পেয়েছে প্রথম আলো।
0.019429352599999998
জাতীয় পার্টির পুরোনো সাংসদ ফজলে রাব্বী মিয়া আওয়ামী লীগের সাংসদ হয়ে যান ২০০১ সালে।
0.019213471000000003
আওয়ামী লীগের গুরুত্বপূর্ণ এই নেতা জিয়াউর রহমানের আমলে দল ভেঙে বেরিয়ে আসেন।
0.0184938653
আবদুল্লাহ আল নোমান, রাশেদ খান মেনন, শাজাহান খান, আলী আশরাফ ও এ কে এম শাহজাহান কামাল—এবারকার এই পাঁচজন প্রার্থীও প্রথম জাতীয় সংসদ নির্বাচনে অংশ নিয়েছিলেন।
0.0180261215
আওয়ামী লীগের দুর্দিনের কান্ডারি হিসেবে পরিচিত জিল্লুর রহমান সত্তরের প্রাদেশিক পরিষদ থেকে শুরু করে একটানা ২০০৮ সাল পর্যন্ত নির্বাচন করেছেন।
0.0178822006
সাতবার নির্বাচন করে পাঁচবার আওয়ামী লীগের সাংসদ হয়েছেন ইঞ্জিনিয়ার মোশাররফ হোসেন।
0.0167668117
সাবেক রাষ্ট্রপতি বিএনপির প্রতিষ্ঠাতা মহাসচিব এ কিউ এম বদরুদ্দোজা চৌধুরীর দীর্ঘদিনের আসনে এবার নির্বাচন করছেন তাঁর ছেলে মাহী বি চৌধুরী।
0.0166588711
১৯৭০ ও ১৯৭৩ সালের নির্বাচনে সবচেয়ে বড় দল ছিল আওয়ামী লীগ।
0.0161911274
গত ১০টি জাতীয় নির্বাচনের ৮টিতে আওয়ামী লীগ অংশ নিয়েছে।
0.016191127200000002
২০০৬ সালে নতুন দল এলডিপি গড়ে যোগ দেন আওয়ামী লীগের নেতৃত্বাধীন মহাজোটে।
0.015507501899999998
অন্তত পাঁচজন প্রার্থী যাত্রা শুরু করেছিলেন ১৯৭৩ সালে স্বাধীন দেশের প্রথম জাতীয় সংসদ নির্বাচনের মাধ্যমে।
0.0155075018
১৯৭৩ সালে তিনি জাসদের হয়ে আওয়ামী লীগের বিরুদ্ধে নির্বাচন করেছিলেন।
0.015003778
মাদারীপুরের ইলিয়াস আহমেদ চৌধুরী ’৭০ থেকে ১৯৯১ পর্যন্ত আওয়ামী লীগের প্রার্থী থেকেছেন।
0.0146439752
বিএনপির সাবেক মহাসচিব কে এম ওবায়দুর রহমান সত্তরের জাতীয় পরিষদে নৌকা নিয়ে বিজয়ী হয়েছিলেন।
0.0140323103
চার-পাঁচটি বা তার বেশি নির্বাচনে অংশ নেওয়া ব্যক্তিদের তথ্য ঘেঁটে দেখা যায়, প্রার্থীদের বড় অংশ একই ‘ঘরানা’ বা ধারার বিভিন্ন দল বদল করে চলেছে।
0.0139243695
নির্বাচন করছেন আওয়ামী লীগের সঙ্গে জোটভুক্ত হয়ে।
0.0132047638
তবে নির্বাচন কমিশন নিবন্ধন বাতিল করার পর এবার জোটের সুবাদে জামায়াতের ২১ জন প্রার্থী বিএনপির ধানের শীষে আশ্রয় নিয়েছেন।
0.013132803199999998
বিএনপি প্রথম নির্বাচন করে ১৯৭৯ সালে, দ্বিতীয় জাতীয় সংসদের জন্য।
0.0127010398
এবারের জাতীয় সংসদ নির্বাচনের প্রার্থীদের মধ্যে অন্তত ১২ জন ১৯৭০–এর দশকের গোড়া থেকে নির্বাচনী মাঠে আছেন।
0.0124491779
বাংলাদেশের প্রথম নারী সাংসদ সৈয়দা রাজিয়া ফয়েজও মুসলিম লীগের হয়ে নির্বাচিত হন ১৯৭৯ সালে, উপনির্বাচনে।
0.0124131974
কিন্তু ২০০৭ সালের সেনা-সমর্থিত সাবেক তত্ত্বাবধায়ক সরকারের আমলে সাইয়িদ ‘সংস্কারপন্থী’ তকমা পেলে দল পরবর্তী দুই নির্বাচনে আর তাঁকে মনোনয়ন দেয়নি।
0.012125355300000001
অলি আহমদ পঞ্চম থেকে অষ্টম সংসদ পর্যন্ত ছিলেন বিএনপির সাংসদ ও মন্ত্রী।
0.011945453699999999
ময়মনসিংহের এই নেতা বিএনপির হয়ে সাংসদ হন ১৯৭৯ সালে।
0.0118375131
সপ্তম জাতীয় সংসদ নির্বাচনেও তিনি জেতেন, তবে তখন তিনি বিএনপির।
0.0114777101
সবাই ছিলেন আওয়ামী লীগের ঘরের মানুষ।
0.0113697694
এরপর থেকে এবার পর্যন্ত তিনি আওয়ামী লীগের ভোটযোদ্ধা।
0.0112258482
বাংলাদেশের কমিউনিস্ট পার্টি (সিপিবি) থেকে আওয়ামী লীগ অথবা বিএনপিতে গিয়ে সাংসদ হওয়ার বেশ কিছু নজির আছে।
0.0111538877
আওয়ামী লীগ ঘরানায় এমন কয়েকজনের নাম করতে গেলে শেখ হাসিনা ও তাঁর স্বজনদের নাম চলেই আসে।
0.010938005899999999
১৯৮৩ সালে আবদুর রাজ্জাক আওয়ামী লীগ ছেড়ে বাকশাল নামে দল গড়লে সাইয়িদ তাঁর সঙ্গী হন।
0.0109020259
শেষের দুজন বরাবর আওয়ামী লীগের হয়ে লড়ছেন।
0.010794084800000001
দলের নামের পাশে বন্ধনীতে নিজের নাম দিয়ে মই মার্কা নিয়ে ১৯৭৯ সালের নির্বাচনে বিজয়ী হন।
0.0106501638
১৯৯১ ও ’৯৬ সালের নির্বাচনে জাতীয় পার্টির হয়ে অংশ নেন।
0.0105062426
সরদার এ কে এম নাসিরুদ্দিন, মওদুদ আহমদ আর আনিসুল ইসলাম মাহমুদ বিএনপি এবং জাতীয় পার্টির মধ্যে দৌড়াদৌড়ি করেছেন।
0.01018242
অন্তত ৫০ জন আছেন যাঁরা গত পাঁচ দশকে পাঁচ বা তারও বেশিবার সংসদ নির্বাচনে অংশ নিচ্ছেন।
0.0101824198
তারপর বাংলাদেশের ওয়ার্কার্স পার্টি গড়ে পঞ্চম সংসদ নির্বাচন থেকে একটানা ভোটের মাঠে আছেন তিনি।
0.0101824198
কিন্তু এ দলের হয়ে ২০০৮ সালের নির্বাচনে হেরে যান।
0.0098945778
২০১২ সালে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটে ঢুকেছেন।
0.009858597399999999
আবার পঞ্চম সংসদে সিপিবির সাংসদ পঞ্চগড়ের মোজাহার হোসেন পরের নির্বাচনগুলোয় লড়েছেন বিএনপির হয়ে।
0.0096067354
এবার জোটের রাজনীতির তালেগোলে দল না বদলেও প্রতীক বদল দেখা যাচ্ছে।
0.0091749722
যুদ্ধাপরাধের জন্য ফাঁসি হওয়া সালাউদ্দিন কাদের চৌধুরী প্রথম সাংসদ হয়েছিলেন ১৯৭৯ সালে, মুসলিম লীগ থেকে হাতে হারিকেন নিয়ে।
0.0088151693
১৯৭৫ সালে বঙ্গবন্ধু হত্যাকাণ্ডের পর জিয়াউর রহমান ও এরশাদ আমলে দল ভেঙে দল গড়ার প্রক্রিয়া প্রকট হয়।
0.0084913467
এখন পর্যন্ত আওয়ামী লীগই তাঁর দল।
0.0082394848
একসময়ের এই ছাত্রলীগ নেতা দেশের প্রথম সংসদে ছিলেন চিফ হুইপ।
0.0082394848
আরেকজন আছেন স্বতন্ত্র, যিনি বিএনপির সমর্থন পেয়েছেন।
0.0082394847
প্রথম সাতজনের মধ্যে আমির হোসেন আমু, রাজিউদ্দিন আহমেদ রাজু, ইঞ্জিনিয়ার মোশাররফ হোসেন, আবদুল লতিফ সিদ্দিকী, শাহ মোয়াজ্জেম হোসেন জিতেছিলেন প্রাদেশিক পরিষদে।
0.0082035044
বিএনপির হয়েই তাঁর সাংসদ জীবনের ইতি, নবম সংসদে।
0.008059583300000001
তবে এবারের নির্বাচনে লড়ছেন ঐক্যফ্রন্টের হয়ে, নিজের দলীয় প্রতীকে।
0.0080595833
সাবেক এই রাষ্ট্রপতির আসনে এখন নির্বাচন করছেন তাঁর ছেলে নাজমুল হাসান।
0.007807721399999999
এই সাতজন বাংলাদেশের প্রথম জাতীয় সংসদেও নির্বাচিত হন।
0.007771741
তিনি মনে করেন, জিল্লুর রহমান বা আবদুল হামিদের মতো অন্য নেতারা দলে মূল্যায়ন পেয়েছেন এবং তাঁদের মধ্যে একটি আদর্শ নিয়ে কাজ করার প্রবণতা ছিল।
0.007555859399999999
তাঁর মৃত্যুর পর এবার তাঁর আসনে ভোট করছেন মেয়ে শামা ওবায়েদ।
0.007375958
রাষ্ট্রপতি আবদুল হামিদ সত্তর সালের জাতীয় পরিষদের সর্বকনিষ্ঠ সদস্য নির্বাচিত হন।
0.007375957900000001
এবারও তাঁর হাতে ধানের শীষ, মুন্সিগঞ্জ-১ আসনে।
0.0072320368
স্বাধীন দেশের প্রথম ও দ্বিতীয় সংসদ নির্বাচনেও একই ঘটনা ঘটে।
0.007232036700000001
বিএনপি ও জাতীয় পার্টির এমন তালিকা কিছুটা ছোট।
0.007196056499999999
জন্ম নেয় বিএনপি ও জাতীয় পার্টি (জাপা)।
0.0071600762
এরপর এরশাদের আমলে তিনি লাঙ্গল ধরে ১৯৮৬ সালের নির্বাচনে জিতে মন্ত্রী হন।
0.0071600762
