চিঠি হস্তান্তরের পর নির্বাচন কমিশন কার্যালয়ে বিএনপির স্থায়ী কমিটির সদস্য নজরুল ইসলাম খান সাংবাদিকদের প্রশ্নের জবাবে বলেন, উচ্চ আদালত যেসব প্রার্থীর (জামায়াত) বিষয়ে কমিশনের সিদ্ধান্ত জানতে চেয়েছেন, তাঁরা শুধু ধানের শীষের প্রতীকের নন, তাঁরা বিএনপির মনোনীত প্রার্থী।
0.0284604036
একাদশ জাতীয় সংসদ নির্বাচনে জামায়াতে ইসলামীর ২৫ নেতার প্রার্থিতা থাকবে কি না, সে বিষয়ে আজ রোববার নির্বাচন কমিশন (ইসি) সিদ্ধান্ত নিতে পারে।
0.022451696299999997
এতে উচ্চ আদালতের আদেশে সাময়িক স্থগিত হওয়া বিএনপির প্রার্থীদের আসনে নির্বাচন স্থগিত রাখা বা প্রার্থী পরিবর্তন করার সুযোগ দেওয়ার দাবি জানিয়েছে দলটি।
0.017414456999999994
অন্যদিকে প্রার্থীশূন্য আসনে পুনঃ তফসিলের বিএনপির দাবির বিরোধিতা করেছে আওয়ামী লীগ।
0.017198575299999998
এ ছাড়া সংখ্যালঘুদের ওপর হামলা ছাড়াও দেশের কয়েকটি জেলায় তাদের প্রার্থীদের ওপর হামলার তথ্য নির্বাচন কমিশনে তুলে ধরে আওয়ামী লীগ।
0.0154715215
গতকাল ইসিতে চিঠি দিয়ে এই সুযোগ না দেওয়ার দাবি জানিয়ে দলটি বলেছে, নির্বাচন–সংক্রান্ত আইনে এ ধরনের কোনো সুযোগ নেই।
0.014500054
