২৪ শতাংশের বেশি সংখ্যালঘু ভোটার রয়েছেন দিনাজপুর-১, ২ ও ৪, বাগেরহাট-১, খুলনা-৫ ও ৬, সাতক্ষীরা-৩, বরিশাল-১, পিরোজপুর-১, সুনামগঞ্জ-২, মৌলভীবাজার-৪, পঞ্চগড়-২, ঠাকুরগাঁও-১ ও ৩ আসনে।
0.029036088000000005
এর মধ্যে রয়েছে ঝিনাইদহ-১ ও ৪, যশোর-৪, ৫ ও ৬, মাগুরা-২, বাগেরহাট-১, ২ ও ৩, খুলনা-১, ৫ ও ৬, সাতক্ষীরা-২, ৩ ও ৪।
0.0203288596
গাইবান্ধা-২ আসনে আওয়ামী লীগের প্রার্থী মাহবুব আরা গিনির বিরুদ্ধেও অভিযোগ তুলেছিল ঐক্য পরিষদ।
0.020256899300000002
আরেকটি আসনে (কক্সবাজার–২) জামায়াতের স্বতন্ত্র প্রার্থী আপেল প্রতীকে বিএনপি জোটের প্রার্থী হিসেবে লড়ছেন।
0.018206023199999997
আসনগুলো হচ্ছে পিরোজপুর-১, সাতক্ষীরা-২, সাতক্ষীরা-৪, খুলনা-৫ ও ৬, বাগেরহাট-৩, নীলফামারী-২ ও ৩, দিনাজপুর-১ এবং ঠাকুরগাঁও-২।
0.015543481999999997
এ বিষয়ে হিন্দু বৌদ্ধ খ্রিস্টান ঐক্য পরিষদের সাধারণ সম্পাদক রানা দাশগুপ্ত প্রথম আলোকে বলেন, প্রায় প্রতিটি নির্বাচনের আগে নির্বাচন কমিশন সংখ্যালঘুদের নিরাপত্তা নিশ্চিতের প্রতিশ্রুতি দিলেও কখনো তা রক্ষা করা হয়নি।
0.015147699100000002
বিভিন্ন সময়ে আওয়ামী লীগের সাংসদদের বিরুদ্ধে সংখ্যালঘু নির্যাতন জড়িত থাকার অভিযোগ করেছে ঘাতক দালাল নির্মূল কমিটি এবং বাংলাদেশ হিন্দু বৌদ্ধ খ্রিস্টান ঐক্য পরিষদ।
0.014428093600000002
নির্বাচনকে সামনে রেখে সংখ্যালঘুদের মধ্যে আতঙ্ক ছড়াতে এ ঘটনা ঘটানো হয়েছে বলে স্থানীয় আওয়ামী লীগের নেতারা দাবি করেছেন।
0.0139603499
ঝুঁকিপূর্ণ তালিকায় থাকা পিরোজপুর-১ (সদর-নাজিরপুর-নেছারাবাদ) আসনে ২০-দলীয় জোটের প্রার্থী জামায়াতে ইসলামীর শামীম বিন সাঈদী।
0.013348685
একাদশ জাতীয় সংসদ নির্বাচনের তফসিল ঘোষণার আগে থেকেই সংখ্যালঘু সম্প্রদায়ের বিভিন্ন সংগঠন নিরাপত্তা নিয়ে তাদের উদ্বেগের কথা বলে আসছে।
0.011873493099999998
নিবন্ধন বাতিল হওয়া জামায়াতে ইসলামীর প্রার্থীরা ২১টি আসনে এবার বিএনপির ধানের শীষ প্রতীকে লড়ছেন।
0.0116576115
ঠাকুরগাঁও-২ আসনের সরকারদলীয় সাংসদ ও এবারের প্রার্থী দবিরুল ইসলামের বিরুদ্ধে সংখ্যালঘু সম্প্রদায়ের জমি দখল, তাদের ওপর হামলা ও ভয়ভীতি দেখানোর অভিযোগ করেছে ঐক্য পরিষদ।
0.011009966600000002
ঘাতক দালাল নির্মূল কমিটির হিসাবে, সবচেয়ে বেশি সংখ্যালঘু ভোটার আছেন খুলনা-১ আসনে।
0.010290361
তবে দিনাজপুরের পুলিশ সুপার সৈয়দ আবু সায়েম গত সোমবার প্রথম আলোকে বলেন, অন্য যেকোনো নির্বাচনের তুলনায় এবার নিরাপত্তা পরিস্থিতি ভালো।
0.01018242
বিএনপি জোটের শরিক জমিয়তে উলামায়ে ইসলামের প্রার্থীরা ৪টি আসনে ধানের শীষ প্রতীকে লড়ছেন।
0.009714676299999999
এসব আসনে নিরাপত্তা নিশ্চিত করতে এখন থেকেই নির্বাচন কমিশনের (ইসি) জরুরি ভিত্তিতে পদক্ষেপ নেওয়া দরকার বলে মনে করেন নাগরিক সমাজের প্রতিনিধিরা।
0.009462814299999999
সংখ্যালঘুদের ওপর নির্বাচনকেন্দ্রিক সহিংসতার পুনরাবৃত্তি হতে দেওয়া যাবে না বলে মন্তব্য করেছেন একাত্তরের ঘাতক দালাল নির্মূল কমিটির সভাপতি শাহরিয়ার কবির।
0.0094268341
২০১৪ সালের ৫ জানুয়ারি নির্বাচনের পরে যশোরের অভয়নগর উপজেলার (যশোর–৪) মালোপাড়ায় সংখ্যালঘু সম্প্রদায়ের লোকজনের বাড়িঘর ভাঙচুর ও লুটপাট এবং পুড়িয়ে দেওয়ার ঘটনা ঘটেছিল।
0.0080236031
তিনি প্রথম আলোকে বলেন, ২০১৪ সালের হামলা–মামলার আসামিদের গ্রেপ্তার করা হয়নি।
0.0079876228
২০০১ ও ২০১৪ সালের নির্বাচনের পর যশোর, খুলনা ও সাতক্ষীরা এলাকায় সংখ্যালঘুদের ওপর হামলার ঘটনা বেশি ঘটেছিল।
0.0079156622
গোপালগঞ্জ-৩ আসনে সংখ্যালঘু ভোটার রয়েছেন প্রায় ৪৫ শতাংশ।
0.007843701699999999
বিগত নির্বাচনগুলোর অভিজ্ঞতার কারণে সংখ্যালঘু সম্প্রদায় নিরাপত্তা নিয়ে শঙ্কার কথা কথা জানান সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা সুলতানা কামালও।
0.007699780400000001
এবারের নির্বাচনের আগে করা ঘাতক দালাল নির্মূল কমিটির তালিকাতেও খুলনা বিভাগের ১৫টি আসন সংখ্যালঘুদের জন্য ঝুঁকিপূর্ণ হিসেবে চিহ্নিত করা হয়েছে।
0.007232037
