আওয়ামী লীগের প্রার্থী দুবারের সাংসদ মহানগর আওয়ামী লীগের সভাপতি আ ক ম বাহাউদ্দিন।
0.0276688374
ইউসুফ আবদুল্লাহ হারুনের অনুসারী উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক পার্থ সারথী দত্ত বলেন, ঐক্যবদ্ধ আওয়ামী লীগকে কেউ হারাতে পারবে না।
0.0267333502
তিনি বলেন, ‘বাবাসহ বিএনপির সাবেক সাংসদ, ২০০৮ সালের দলের প্রার্থীকে জেলে আটকে রেখে আওয়ামী লীগ নির্বাচনী মাঠ সাজিয়েছে।
0.023171302099999996
এ আসনে বিএনপির প্রার্থী কুমিল্লা দক্ষিণ জেলা বিএনপির সাধারণ সম্পাদক মোহাম্মদ আমিন উর রশিদ।
0.0219839528
আওয়ামী লীগের প্রার্থী মোহাম্মদ সুবিদ আলী ভূঁইয়া ও বিএনপির খন্দকার মোশাররফ হোসেন।
0.021768071100000005
আর আওয়ামী লীগের প্রার্থী বললেন, বিএনপির আগুন–সন্ত্রাসের বিরুদ্ধে মানুষ রায় দেবে।
0.021552189500000003
আওয়ামী লীগের প্রার্থী পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল ও বিএনপির মনিরুল হক চৌধুরী।
0.021480228900000002
আওয়ামী লীগের প্রার্থী তাজুল ইসলাম, বিএনপির এম আনোয়ার উল আজিম।
0.0208325839
আওয়ামী লীগের সাবেক আইনমন্ত্রী ও বর্তমান সাংসদ আবদুল মতিন খসরু এবং বিএনপির মো.
0.0207966035
তবে আওয়ামী লীগের প্রার্থীরা বলছেন, বিএনপির সাংগঠনিক ভিত্তি নড়বড়ে, দলীয় অন্তঃকোন্দল প্রকট, প্রার্থীরা জনবিচ্ছিন্ন।
0.0205087611
তবে বিএনপির প্রার্থী না থাকায় এখানে ওই দলের কর্মীদের মধ্যে তেমন উৎসাহ নেই।
0.020220918999999997
আওয়ামী লীগের প্রার্থী নাছিমুল আলম চৌধুরী ও বিএনপির জাকারিয়া তাহের।
0.0200050373
মুজিবুল হক বলেন, চারদলীয় জোট সরকারের আমলে আওয়ামী লীগের বহু নেতা–কর্মীকে হত্যা করেছে জামায়াত।
0.0181700429
বিএনপির অভিযোগ, অস্ত্র ও মাদক দিয়ে মামলা দেওয়া হচ্ছে দলের নেতা–কর্মীদের বিরুদ্ধে।
0.017342496500000002
প্রতীক বরাদ্দের পর থেকেই কুমিল্লার ১১টি আসনে প্রচারণায় সরব আওয়ামী লীগের প্রার্থীরা।
0.0155434822
এ বিষয়ে জানতে চাইলে জেলা পুলিশ সুপার সৈয়দ নুরুল ইসলাম প্রথম আলোকে বলেন, ‘মামলাযোগ্য অপরাধ ছাড়া কারও বিরুদ্ধে মামলা নিচ্ছি না।
0.0152916203
জাতীয় ঐক্যফ্রন্টের হয়ে ধানের শীষ নিয়ে লড়ছেন জাতীয় সমাজতান্ত্রিক দলের (জাসদ–রব) আবদুল মালেক রতন।
0.0151836793
জেলার একমাত্র নারী প্রার্থী সেলিমা আহমাদ, তিনি আওয়ামী লীগের।
0.0145720145
আওয়ামী লীগের প্রার্থী রাজী মোহাম্মদ ফখরুল।
0.0144640737
আওয়ামী লীগের প্রার্থী রেলপথমন্ত্রী মুজিবুল হক।
0.0141402512
আওয়ামী লীগ প্রচারণা চালাতে দিচ্ছে না।’
0.0136005469
আওয়ামী লীগের প্রার্থী ইউসুফ আবদুল্লাহ হারুন।
0.0135285864
মোট আট প্রার্থীর মধ্যে আলোচনায় দুজন—আওয়ামী লীগের আলী আশরাফ ও এলডিপির রেদোয়ান আহমেদ।
0.0128449609
বিএনপির প্রার্থী বলেন, ‘জনগণ শান্তিতে ভোট দিতে পারলে ধানের শীষ জিতবে।
0.0127370201
পুরো নির্বাচনী এলাকায় আওয়ামী লীগ ছাড়া অন্য প্রতিদ্বন্দ্বী প্রার্থী, তাঁদের অনুসারী ও ভোটাররা নির্বাচনী পরিবেশ নিয়ে শঙ্কিত।
0.0124491779
প্রতীক বরাদ্দের পর বিএনপির নেতা–কর্মীদের ওপর দুদিন হামলা হয়েছে।
0.012017414600000002
বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন বলেন, ‘হোমনায় চার দিন আগে ১৪৪ ধারা জারি করে আমার দুটি সভা ভণ্ডুল করে দেওয়া হয়।’
0.0118734934
১৪ ডিসেম্বর প্রচারের প্রথম দিনেই মুরাদনগর থানার সামনে বিএনপির প্রার্থীর গাড়িতে হামলা হয়।
0.0115136907
আওয়ামী লীগ বলছে, বিএনপি জনবিছিন্ন।
0.0109020257
এখানে বিএনপির প্রার্থী খন্দকার মোশাররফ হোসেন।
0.0102543806
জাতীয় পার্টির প্রার্থী বর্তমান সাংসদ আমির হোসেনও প্রচারণায় আছেন।
0.0100025186
বিএনপির প্রার্থী গত ২৪ অক্টোবর থেকে কারাগারে।
0.009822617300000001
বিএনপির প্রার্থী গতকাল বললেন, ‘যুদ্ধ করে টিকে থাকতে হচ্ছে।
0.009642715900000001
প্রায় সব আসনেই বিরোধী দলের প্রার্থীদের পক্ষ থেকে অভিন্ন অভিযোগ হলো পুলিশ মামলা দিয়ে, গ্রেপ্তার করে হয়রানি করছে।
0.008959090400000001
বিএনপির প্রার্থী জনবিছিন্ন হওয়ার নানা অভিযোগ করছেন।
0.0087072285
এরপর রেদোয়ানের ২০ নেতা–কর্মী গত রোববার জেলে গেছেন।
0.008563307199999998
প্রতিপক্ষকে ঘায়েল করতে হামলা–ভাঙচুরের পর এখন পুলিশ দিয়ে মামলা ও হয়রানির অভিযোগ উঠেছে ক্ষমতাসীন দলের বিরুদ্ধে।
0.0084553665
এখানে জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলামও মাঠে আছেন।
0.0080955636
আওয়ামী লীগ সরব হলেও এখনো প্রচারণায় নামেননি মালেক রতন।
0.0079516425
মতিন খসরু বলেন, শিক্ষা, স্বাস্থ্য, রাস্তাঘাট, সেতুসহ সব ক্ষেত্রে আওয়ামী লীগ উন্নতি করেছে।
0.007915662300000001
আওয়ামী লীগ আতঙ্ক ছড়াচ্ছে।
0.0076997806
সুবিদ আলী বলেন, উন্নয়নের কারণে ভোটাররা আওয়ামী লীগকে বেছে নেবেন।
0.0076997804999999996
বিএনপির কে এম মজিবুল হক।
0.0074119383
এ আসনে আরও দুজন প্রার্থী আছেন।
0.0072680171
১১টি সংসদীয় আসনে মোট প্রার্থী ৮৫ জন।
0.0067642932
এ আসনে মোট প্রার্থী সাতজন।
0.006476451
এ আসনে মোট প্রার্থী সাতজন।
0.006476451
তবে প্রচারণায় রয়েছেন বড় দুটি দলের প্রার্থীরা।
0.006476450900000001
আমাকে, আমার পরিবারের সদস্যদের ও নেতা–কর্মীদের নামে মামলা দিয়ে হয়রানি করেছেন।
0.0061886087999999985
পুলিশ কাউকে হয়রানি করছে না।’
0.005972727
আমার নেতা–কর্মীদের পুলিশ দিয়ে হয়রানি, গ্রেপ্তার করা হচ্ছে।
0.0059367468
