আওয়ামী লীগের নেতা-কর্মীরা তাঁর পক্ষে নামার আনুষ্ঠানিক ঘোষণা দিলেও এখনো মাঠে দেখা যাচ্ছে না।
0.0222717951
এই আসনে আওয়ামী লীগের বর্তমান সাংসদ আবদুল মান্নান এবারও নৌকার প্রার্থী।
0.020328859899999996
তবে আওয়ামী লীগের প্রার্থী আবদুল মান্নানের দাবি, বহিরাগত সন্ত্রাসী ভাড়া করে এনে নৌকার সমর্থকদের ওপর হামলা করে শান্ত মাঠ অশান্ত করছে বিএনপি।
0.0194293528
তিনি প্রচারণা চালাচ্ছেন, তবে তাঁর পক্ষে কাজ করার ঘোষণা দিলেও এখন পর্যন্ত মাঠে সরব হননি আওয়ামী লীগের নেতা-কর্মীরা।
0.0179181808
তবে তাঁর সঙ্গে নেই আওয়ামী লীগ ও জাতীয় পার্টির নেতা-কর্মীরা।
0.017738279399999998
এদিকে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের জন্মভিটা বগুড়া-৭ (গাবতলী-শাজাহানপুর) আসনে ধানের শীষের প্রার্থী নেই।
0.017306515999999997
অন্যদিকে আওয়ামী-সমর্থিত মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নুরুল ইসলাম তালুকদার।
0.0172705358
আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ হাবিবর রহমান।
0.0170186738
বিএনপির প্রার্থী রফিকুল ইসলামের অভিযোগ, তিনি নামতেই পারছেন না।
0.014536034400000002
ভোটের মাঠে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের সরব উপস্থিতি লক্ষণীয়।
0.014248192
আর ধানের শীষের প্রার্থী জাতীয় ঐক্যফ্রন্টের নেতা মাহমুদুর রহমান মান্না।
0.0137444681
উল্টো ১৭ ডিসেম্বর ককটেল হামলার অভিযোগে ধুনটের উপজেলা চেয়ারম্যান ও বিএনপির নেতা তৌহিদুল আলমসহ ৭১ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা হয়েছে।
0.013528586600000002
আইনি মারপ্যাঁচ আর মামলা-হামলার ফাঁদে পড়েছেন বিএনপির প্রার্থী ও নেতা-কর্মীরা।
0.013528586300000001
তিনি গাবতলী উপজেলা আওয়ামী লীগের সভাপতি এ এইচ আজম খানের স্ত্রী।
0.0131687835
পরে ধানের শীষের প্রার্থী হন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
0.012844961
উল্টো চিত্র ধানের শীষের প্রার্থী বিএনপির সাবেক সাংসদ কাজী রফিকুল ইসলামের ক্ষেত্রে।
0.012808980699999998
বিএনপির দুর্গখ্যাত বগুড়ায় নির্বাচনী প্রচারে সুবিধা করতে পারছে না দলটি।
0.0124131976
পুলিশের সূত্রমতে, এই এলাকায় বিএনপির নেতা-কর্মীদের বিরুদ্ধে চারটি মামলা রয়েছে।
0.0116576118
এই আসনে আদমদীঘি উপজেলা পরিষদের চেয়ারম্যান আবদুল মুহিত তালুকদারকে চূড়ান্ত মনোনয়ন দেয় বিএনপি।
0.0111179074
তবে লাঙ্গল মার্কার প্রার্থীর গাড়িবহরে ককটেল হামলার অভিযোগে ১৭ ডিসেম্বর শিবগঞ্জ থানায় জেলা বিএনপির সাংগঠনিক সম্পাদক মীর শাহে আলমসহ ৪৬ জনের বিরুদ্ধে বিস্ফোরক আইনে মামলা করা হয়।
0.011045947
এখানে ধানের শীষ নিয়ে লড়ছেন বিএনপির সাবেক সাংসদ জি এম সিরাজ।
0.011045946800000001
মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ নূরুল ইসলাম ওমর।
0.0107581046
এখানে মহাজোটের প্রার্থী জাতীয় পার্টির বর্তমান সাংসদ শরিফুল ইসলাম জিন্নাহ।
0.0106501637
প্রতীক বরাদ্দের পর মান্নার পক্ষে প্রচারে নামেন বিএনপির নেতা-কর্মীরা।
0.0105422229
গত বৃহস্পতিবার সোনাতলায় নির্বাচনী প্রচারণার সময় নৌকার সমর্থকদের বাধার মুখে পড়েন বিএনপির সমর্থকেরা।
0.009642715800000002
এখানে বিএনপির প্রার্থী মোশারফ হোসেন।
0.0094628144
এখন এই আসনে ধানের শীষের প্রার্থী নেই।
0.0091389918
এই আসনে স্বতন্ত্র প্রার্থী আশরাফুল হোসেন ওরফে হিরো আলমের মনোনয়নপত্র বাতিল করেন রিটার্নিং কর্মকর্তা।
0.0088511496
এখন গ্রেপ্তারের ভয়ে ধানের শীষের কর্মীরা মাঠে নামছেন না।
0.008527327
জিয়া পরিবারের আসন হিসেবে পরিচিত এই এলাকায় খালেদা জিয়া এবারও প্রার্থী হয়েছিলেন।
0.0084553666
এখানে খালেদা জিয়ার মনোনয়নপত্র বাতিল হলে গাবতলী উপজেলা চেয়ারম্যান মোরশেদ মিলটনকে দলীয় মনোনয়ন দেওয়া হয়।
0.008239484699999999
প্রতীক বরাদ্দের পর থেকে তিনি দলীয় নেতা-কর্মীদের নিয়ে জমজমাট নির্বাচনী প্রচারণা চালাচ্ছেন।
0.0078437017
তবে বেশির ভাগ আসনে ধানের শীষের তেমন প্রচারণা নেই।
0.007843701600000001
মহাজোটের প্রার্থী জাসদের বর্তমান সাংসদ এ কে এম রেজাউল করিম তানসেন।
0.007663800300000001
এলাকায় তেমন দেখা যাচ্ছে না ধানের শীষের পোস্টার।
0.0075558593
