আবুল বাশার ২০০৮ সালের নবম জাতীয় সংসদ নির্বাচনে ফেনী–৩ আসনে আওয়ামী লীগের প্রার্থী হিসেবে প্রায় ৯৩ হাজার ভোট পেয়েছিলেন।
0.03961429139999999
দাগনভূঞা পৌরসভার মেয়র ও পৌর আওয়ামী লীগের সাধারণ সম্পাদক ওমর ফারুক খান বলেন, আওয়ামী লীগের নেতা–কর্মীরা মহাজোটের প্রার্থীর পক্ষেই কাজ শুরু করেছেন এবং তাঁকে বিজয়ী করার সর্বাত্মক চেষ্টা করবেন।
0.035332637699999996
এই আসনে বিএনপির প্রার্থী দাগনভূঞা উপজেলা বিএনপির সভাপতি আকবর হোসেন ধানের শীষ প্রতীক পেয়েছেন।
0.023854927600000006
গতবার ওই আসনে বিজয়ী হন আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী দলের জেদ্দা শাখার সভাপতি রহিমুল্লাহ।
0.023639045899999996
বাবা কেন্দ্রীয় যুবলীগের সভাপতিমণ্ডলীর সদস্য আবুল বাশার আওয়ামী লীগ থেকে মনোনয়ন না পেয়ে স্বতন্ত্র প্রার্থী হয়েছেন।
0.020220919
গতকাল প্রতীক বরাদ্দের সময় আওয়ামী লীগের ‘বিদ্রোহী’ প্রার্থী আবুল বাশার পেয়েছেন আপেল প্রতীক।
0.0179541612
ওই নির্বাচনে প্রায় ৪০ হাজার ভোটের ব্যবধানে বিজয়ী হয়েছিলেন বিএনপির প্রয়াত মোশাররফ হোসেন।
0.0177382794
দলীয় মনোনয়ন না পাওয়া সত্ত্বেও আবুল বাশার দলীয় সিদ্ধান্ত অমান্য করে ভুল করেছেন।
0.0135645666
এই আসনের কয়েকজন ভোটার বলেন, সাধারণ ভোটার ও বাশারের অনেক সমর্থকের ধারণা ছিল, দলের কেন্দ্রীয় নেতাদের আহ্বানে সাড়া দিয়ে বাশার হয়তো নির্বাচন থেকে সরে দাঁড়াবেন।
0.012449178000000002
এবার এই আসনে মহাজোটের প্রার্থী জাতীয় পার্টির (জাপা) লেফটেন্যান্ট জেনারেল (অব.)
0.0117295723
দলীয় নেতা–কর্মীদের ইচ্ছা ও মতামতের ভিত্তিতেই তিনি প্রার্থী হয়েছেন।
0.0102543807
দলীয় সিদ্ধান্তের বাইরে গিয়ে নির্বাচনের মাঠে থাকার বিষয়ে জানতে গতকাল কয়েকবার আবুল বাশারের মুঠোফোনে কল দিলে তা বন্ধ পাওয়া যায়।
0.0094268341
