তাঁরা হলেন ঢাকা-১০ আসনে আবদুর মান্নান, ঢাকা-৭ আসনে মীর নেওয়াজ আলী, সিলেট-৩ আসনে আবদুস সালাম, শফি আহমেদ চৌধুরী, সিলেট-১ আসনে ইনাম আহমদ চৌধুরী, সিলেট-২ আসনে তাহসিনা রুশদীর ও আবরার ইলিয়াস (বিএনপির নিখোঁজ নেতা ইলিয়াস আলীর স্ত্রী ও ছেলে), সিলেট-৫ আসনে শরীফ আহমেদ লস্কর, মামুনুর রশীদ, সিলেট-৬ আসনে ফয়সাল আহমেদ চৌধুরী, রংপুর-৩ আসনে রিটা রহমান, রংপুর-২ আসনে মোহাম্মদ আলী সরকার, রংপুর-১ আসনে ওয়াহেদুজ্জামান, খুলনা-৩ আসনে রকিবুল ইসলাম, খুলনা-৪ আসনে শরীফ শাহ কামাল।
0.08365415770000004
বিএনপির অন্তত পাঁচজন নেতা এক শর ওপর মামলা মাথায় নিয়ে এবারের সংসদ নির্বাচনে প্রার্থী হয়েছেন।
0.020472781
সর্বশেষ গত ১৪ নভেম্বর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে দলের মনোনয়ন ফরম বিক্রির সময় সংঘাতের ঘটনায় দায়ের করা তিনটি মামলাতেও তাঁকে আসামি করা হয়েছে।
0.018565826
চট্টগ্রাম নগর বিএনপির সভাপতি শাহাদাত হোসেন চট্টগ্রাম-৯ আসনে প্রার্থী হয়েছেন।
0.016586910399999998
ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, রংপুর ও সিলেট বিভাগীয় শহর এবং আশপাশের আসনে বিএনপির ৬০ জন প্রার্থীর হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে।
0.0141762316
খুলনা-৫ আসনে ধানের শীষ প্রতীকে নির্বাচন করছেন জামায়াত নেতা মিয়া গোলাম পরওয়ার।
0.0126650596
ঢাকা-৯ আসনে প্রার্থী হয়েছেন ছাত্রদলের সাবেক সাধারণ সম্পাদক হাবিবুর রশীদ।
0.0118015327
৪১টি মামলার আসামি হয়ে নির্বাচনে আছেন ঢাকা-৬ আসনের প্রার্থী কাজী আবুল বাশার।
0.011045946800000001
মামলা নেই ছয় বিভাগীয় শহরে বিএনপির এমন প্রার্থী আছেন ১৫ জন।
0.0110459468
আবার মামলায় দণ্ডিত হওয়ায় নির্বাচনে অযোগ্য হয়েছেন দলটির প্রধান খালেদা জিয়াসহ অর্ধশতাধিক নেতা।
0.010938005899999999
বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসের বিরুদ্ধে এখনো ৪২টি মামলা আছে।
0.010866045500000001
সর্বোচ্চ ২৬৭টি মামলা নিয়ে ঢাকা-১২ আসনে প্রার্থী হয়েছেন যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম ওরফে নীরব।
0.0104702623
আওয়ামী লীগ সরকার আমাকে একটু বেশিই ভালোবাসে, তো তাই এতগুলো দিয়েছে!
0.0088871299
সাইফুল আলমের পরে আছেন ঢাকা-৫ আসনে প্রার্থী নবী উল্লাহ।
0.008851149700000002
ঢাকা-৪-এর প্রার্থী সাবেক সাংসদ সালাহ উদ্দিন আহমেদের বিরুদ্ধে ৮০টি মামলা আছে।
0.008779189000000001
ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশের সূত্রের দাবি, সাইফুল আলম বিশাল একটা নাশকতাকারী দলের প্রধান পৃষ্ঠপোষক ও আশ্রয়দাতা।
0.0085273271
প্রার্থী হয়েছেন টাঙ্গাইল-২ আসনে।
0.0083114454
বিশেষ করে ২০১৩ ও ২০১৪ সালে বিএনপির ডাকা অবরোধের সময় ঢাকায় প্রচুর মামলার আসামি হয়েছেন তিনি।
0.0078796819
যুবদলের কেন্দ্রীয় সাংগঠনিক সম্পাদক মামুন হাসান ঢাকা-১৫ আসনের প্রার্থী।
0.0078077214
একই আসনে প্রার্থী হওয়া সালাহ উদ্দিনের ছেলে তানভীর আহমেদের বিরুদ্ধে রয়েছে ৭৫টি মামলা।
0.0078077214
তবে বিএনপি বলছে, যুবদলের সভাপতি হিসেবে ঢাকায় নাশকতা হলেই পুলিশ সাইফুলের বিরুদ্ধে মামলা দিয়েছে।
0.007663800299999999
রাজশাহী-১ আসনের প্রার্থী আমিনুল হকের বিরুদ্ধে ১৯টি মামলা আছে, সব কটিই বিচারাধীন।
0.0075558595
চট্টগ্রাম-১১ আসনে আমীর খসরু মাহমুদ চৌধুরীর বিরুদ্ধে ১৪টি মামলা রয়েছে।
0.006944194699999999
সাইফুল আলম প্রথম আলোকে বলেন, ‘এসবই রাজনৈতিক মামলা।
0.006800273399999999
বিএনপির দাবি, এসব মামলা রাজনৈতিকভাবে হয়রানির উদ্দেশ্যে করা।
0.0065843918000000005
দলটির নেতারা বলছেন, মামলার ভয় আর বোঝা নিয়েই তাঁরা নির্বাচনে নেমেছেন।
0.006512431299999999
ঢাকা-১৮ থেকে প্রার্থী হয়েছেন মহানগর যুবদলের (উত্তর) সভাপতি এস এম জাহাঙ্গীর।
0.006224588999999999
﻿মামলা নিয়েই ভয় বিএনপির
0.005972727000000001
দুর্নীতি দমন কমিশনের (দুদক) দায়ের করা মামলার আসামি হয়েছেন বেশ কয়েকজন জ্যেষ্ঠ নেতা।
0.0056129242
রাজশাহী-৫ আসনে নাদিম মোস্তফা ১৮টি মামলার আসামি।
0.0053610621
কিন্তু এখন প্রার্থীদের গ্রেপ্তার করা হলে ভোট করা কঠিন হয়ে পড়বে।
0.0049292987
ঢাকা-১২ (তেজগাঁও)-এর প্রার্থী আনোয়ারুজ্জামানের বিরুদ্ধে মামলা রয়েছে ৭২টি।
0.0048573383
যুবদলের কেন্দ্রীয় সাধারণ সম্পাদক সুলতান সালাউদ্দিন টুকুর বিরুদ্ধে আছে ২১২টি মামলা।
0.0047853776
