তাঁরা আসন্ন সংসদ নির্বাচনে আওয়ামী লীগের সঙ্গে আসন সমঝোতার চেষ্টা করেছিলেন।
0.0187097471
এই বিষয়ে মঈনুদ্দীন রুহী প্রথম আলোকে বলেন, আর্থিক লেনদেনের মাধ্যমে আওয়ামী লীগের সঙ্গে হেফাজতের আঁতাত হয়েছে, এমন অভিযোগ তাঁদের কানেও আসে।
0.015615442599999998
হেফাজতে ইসলামের আমিরসহ কেন্দ্রীয় নেতাদের একাংশের সঙ্গে সরকার ও আওয়ামী লীগের সখ্যকে কেন্দ্র করে কওমি মাদ্রাসাভিত্তিক সংগঠনটির মধ্যে অসন্তোষ দেখা দিয়েছে।
0.013960349799999999
উল্টো আওয়ামী লীগের সঙ্গে সখ্য গড়েছে নেতাদের একটা অংশ।
0.0135285864
নাম প্রকাশে অনিচ্ছুক এসব নেতা বলেন, হেফাজতে ইসলামের সাধারণ নেতা-কর্মীরা চান, হেফাজত অরাজনৈতিক সংগঠন হিসেবে থাকবে।
0.0123052568
তাঁর দল বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের শরিক।
0.0123052567
তাঁদের ১৩ দফা দাবি বাস্তবায়ন না হলেও দুই বছর ধরে সংগঠনের কোনো কর্মসূচি নেই।
0.0104702624
চট্টগ্রামের হাটহাজারীতে হেফাজতের কেন্দ্রীয় কার্যালয় ঘুরে নেতা-কর্মীদের সঙ্গে কথা বলে জানা গেছে, সংগঠনের ভেতরে অসন্তোষ তৈরি হলেও বিক্ষুব্ধ অংশ পরিস্থিতি পর্যবেক্ষণ করছে।
0.0096067355
ভেতরে-ভেতরে দুই পক্ষ আলাদাভাবে কাজ করলেও প্রবীণ আলেম আহমদ শফী সবার মুরব্বি হওয়ায় এখনো কেউ প্রকাশ্যে কিছু বলছেন না।
0.009534774999999999
নেতা-কর্মীদের অনেকে অনিচ্ছা থাকা সত্ত্বেও ৪ নভেম্বর ঢাকার সোহরাওয়ার্দী উদ্যানে প্রধানমন্ত্রী শেখ হাসিনাকে সংবর্ধনা (কওমি সনদের স্বীকৃতি দেওয়ায়) দেওয়ার সিদ্ধান্ত নেয় হেফাজত।
0.009498794599999999
কেন শুরার মাধ্যমে আমির নির্বাচন করা হচ্ছে না।
0.0082754651
সংগঠনের একটি অংশ সরকারের সঙ্গে ঘনিষ্ঠতাকে পছন্দ করছে না।
0.0082394847
কিন্তু এই আয়োজন না করতে হেফাজতে ইসলামের ৬৮ জন নেতার সই করা একটি চিঠি গত অক্টোবরের শেষ দিকে আমিরকে দেওয়া হয়েছিল।
0.0081675243
তিনি বলেন, ‘আমি সাংবাদিকদের সঙ্গে কথা বলছি না।’
0.0081315439
সেখানে বলা হয়েছে, ‘১৩ দফার কথা কেন বলা হয় না?
0.0079516425
আমি আওয়ামী লীগ হই নাই।
0.007735760800000001
কী করে বলেন, আমি আওয়ামী লীগ হয়ে গেছি।
0.007663800300000001
ফয়জুল্লাহ, আবুল হাসনাত আমিনী ও মঈনুদ্দীন রুহী প্রয়াত ফজলুল হক আমিনীর দল ইসলামী ঐক্যজোটের নেতা।
0.0074838987999999995
আমি আওয়ামী হলেও কোনো আপত্তি নেই।
0.0074479185
তাঁদের সঙ্গে সংগঠনের বড় একটি অংশের নেতা–কর্মীদের দূরত্ব তৈরি হয়েছে।
0.007124096000000001
ঢাকায় শুকরানা মাহফিল না করার জন্য আমিরকে অনুরোধ করা হলেও আনাস মাদানীসহ অন্যরা সেটি আয়োজন করেন সরকারের সহযোগিতা নিয়ে।
0.0069082143
হেফাজতের নায়েবে আমির মুফতি ইজাহারুল ইসলাম চৌধুরী গত ২৪ নভেম্বর প্রথম আলোকে বলেন, আদর্শ থেকে সরে দাঁড়ানোয় হেফাজতে বিভক্তি তৈরি হয়েছে।
0.006692332599999999
ইদ্রিস এবং সাংগঠনিক সম্পাদক আজিজুল হক ইসলামাবাদীসহ অনেক শীর্ষস্থানীয় নেতা।
0.0065843918000000005
পাঁচ বছর আগে নেওয়া মহাসচিবের পাসপোর্ট কেন ফেরত দেওয়া হচ্ছে না।’
0.0065124312
ওই দিন রাতে আইনশৃঙ্খলা রক্ষাকারী বাহিনীর অভিযানের মুখে হেফাজতের নেতা-কর্মীরা ছত্রভঙ্গ হয়ে যান।
0.0063685098999999995
বিরোধ থাকলে এটি হতো না।
0.0061886087
সেখানে বলা হয়, সংবর্ধনা দিলে কওমি আলেমরা রাজনৈতিক দলের লেজুড়বৃত্তি হয়ে যাবেন।
0.0061526284
তিনি প্রথম আলোকে বলেন, হেফাজতে কোনো বিভক্তি নেই।
0.0060446875
