আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, আগামী জাতীয় সংসদ নির্বাচনে আওয়ামী লীগের মিত্র দল জাকের পার্টি এই আসনটি চাইছে।
0.0353326377
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, বিএনপির সাবেক মন্ত্রী নাজমুল হুদার ঢাকা-১৭ আসনে মহাজোটের প্রার্থী হিসেবে নির্বাচন করার আলোচনা আছে।
0.0334616631
এই আসনে আওয়ামী লীগ আকবর হোসেন পাঠান ওরফে নায়ক ফারুক ও ঢাকা মহানগর আওয়ামী লীগ উত্তরের যুগ্ম সাধারণ সম্পাদক কাদের খানকেও দলীয় মনোনয়ন দেওয়া হয়েছে।
0.0298996149
চাঁদপুর-৪ আসন থেকে জাতীয় প্রেসক্লাবের সভাপতি মুহম্মদ শফিকুর রহমান ও বরিশাল-২ আসনে সাবেক ছাত্রলীগ নেতা শাহ আলমও মঙ্গলবার দলের মনোনয়ন পান।
0.0259058035
এ জন্য এই আসনে হাজি সেলিমের পাশাপাশি বিকল্প প্রার্থী হিসেবে ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের সভাপতি আবুল হাসনাতকেও দলীয় মনোনয়ন দেওয়া হয়েছে।
0.025438059899999997
তবে এই আসনে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের শরিক জাতীয় পার্টির প্রার্থী মনোনয়নপত্র জমা দিয়েছেন।
0.0234951247
আওয়ামী লীগের প্রার্থী হিসেবে চাঁদপুর-২ আসন থেকে মোফাজ্জল হোসেন চৌধুরী মায়া ও নূরুল আমিন ওরফে রুহুল গতকাল মনোনয়নপত্র জমা দিয়েছেন।
0.022919440000000006
ফলে শেষ পর্যন্ত কে আওয়ামী লীগের সমর্থন পান, তা নিশ্চিত হতে মনোনয়নপত্র প্রত্যাহারের শেষ দিন ৯ ডিসেম্বর পর্যন্ত অপেক্ষা করতে হতে পারে বলে দলের নেতারা জানিয়েছেন।
0.020076998000000002
ঢাকা-৭ আসনে সাংসদ হাজি মোহাম্মদ সেলিমেরও আইনি জটিলতা রয়েছে বলে আওয়ামী লীগের নেতারা বলছেন।
0.0197891555
আওয়ামী লীগের দায়িত্বশীল সূত্র জানায়, এই আসনে শেষ পর্যন্ত মহাজোটের প্রার্থী হবেন এরশাদই।
0.019717195099999998
ফলে এসব আসনে আওয়ামী লীগের নেতৃত্বাধীন মহাজোটের প্রার্থী কে হচ্ছেন, তা স্পষ্ট হয়নি।
0.0181700429
ফলে এই আসনে এখন শাহ আলমই আওয়ামী লীগের একক প্রার্থী।
0.017162594899999998
আইনি জটিলতা ও জোটের সমীকরণ মাথায় রেখে ১৪টি আসনে দুজন করে প্রার্থী মনোনয়ন দিয়েছে আওয়ামী লীগ।
0.016910733
ফরিদপুর-২ আসনে শুরুতে প্রার্থী দেয়নি আওয়ামী লীগ।
0.0161551471
আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, এই আসন জাপাকে ছেড়ে দেওয়ার সম্ভাবনা রয়েছে।
0.0138883892
চাঁদপুর-২ আসনে কে দলের মূল প্রার্থী, এ নিয়ে ধোঁয়াশা সৃষ্টি হয়েছে।
0.0134566258
আওয়ামী লীগের সঙ্গে জাপা এখনো আসন সমঝোতার জন্য দর-কষাকষি চালিয়ে যাচ্ছে।
0.0124131976
গত দুই দিনে চারটি আসনে নতুন করে প্রার্থী মনোনয়ন দেয় দলটি।
0.0120174145
এখন আওয়ামী লীগের কেউ মনোনয়নপত্র জমা দিয়ে থাকলে সেটা তাঁর ব্যাপার।
0.011405749599999999
জাপার চেয়ারম্যান এরশাদও এই আসনে মহাজোটের প্রার্থী হিসেবে মনোনয়নপত্র জমা দিয়েছেন।
0.0107221244
কিন্তু আইনি জটিলতার কথা মাথায় রেখে তাঁকেও মনোনয়ন না দেওয়ার সিদ্ধান্ত হয়েছে।
0.010434282
আর বরিশাল-২ আসনে আগে মনোনয়ন পাওয়া বর্তমান সাংসদ তালুকদার মো.
0.010182420000000001
অবশ্য চাঁদপুর-৪ আসনে প্রথমে মনোনয়নপত্র দেওয়া হয় বর্তমান সাংসদ মোহাম্মদ শামছুল হক ভূঁইয়াকে।
0.009174972100000001
