তাঁরা হলেন উপজেলা আওয়ামী লীগের সভাপতি আজিজুল হক, সাধারণ সম্পাদক মোস্তাফিজার রহমান, সাবেক উপজেলা চেয়ারম্যান আবুল কাশেম ফকির, ব্যবসায়ী আকরাম হোসেন, জেলা পরিষদের সদস্য আবদুল করিম, জেলা কৃষক লীগ নেতা আবদুল মোতালেব, আওয়ামী লীগের কেন্দ্রীয় উপকমিটির সদস্য আয়েশা খাতুন, কেন্দ্রীয় স্বেচ্ছাসেবক লীগের নেতা উজ্জ্বল প্রসাদ কানু, উপজেলা আওয়ামী লীগের সাবেক সভাপতি সৈয়দ শাহাজাদা চৌধুরী ও তাঁর ছেলে সৈয়দ ওয়ালী মোকারম চৌধুরী।
0.070197532
তাঁরা হলেন সাবেক সাংসদ এ কে এম হাফিজুর রহমান, সংরক্ষিত আসনের সাবেক সাংসদ নূর আফরুজ বেগম, উপজেলা বিএনপির সভাপতি ও সাবেক উপজেলা চেয়ারম্যান মীর শাহে আলম, জেলা বিএনপির যুগ্ম সাধারণ সম্পাদক এম আর ইসলাম স্বাধীন, জেলা বিএনপির আইনবিষয়ক সম্পাদক আবদুল বাসেত, সাবেক কূটনীতিক মুহাম্মদ সিদ্দিক ও ছাত্রদলের সাবেক নেতা আশিক মাহমুদ ইকবাল।
0.0486453422
গত তিন দিনে উপজেলার বিভিন্ন গ্রামের বেশ কিছু ভোটারের সঙ্গে কথা বলে জানা যায়, আওয়ামী লীগ ও বিএনপির প্রার্থী হিসেবে এসব মনোনয়নপ্রত্যাশীর নাম ছাপিয়ে আলোচনায় রয়েছে আওয়ামী লীগ তথা মহাজোটের প্রার্থী হিসেবে শরিফুল ইসলাম জিন্নাহ ও বিএনপি তথা ঐক্যফ্রন্টের প্রার্থী হিসেবে মাহমুদুর রহমান মান্নার নাম।
0.04537113699999999
আসন্ন জাতীয় সংসদ নির্বাচনে এ আসনে দলীয় প্রার্থী হওয়ার জন্য আওয়ামী লীগের ১০ জন ও বিএনপির ৭ জন মনোনয়ন ফরম জমা দিয়েছেন।
0.0387867448
সেবার আওয়ামী লীগের প্রার্থী হিসেবে মাহমুদুর রহমান মান্না ৪৭ হাজার ৮১৯ ভোট ও জাতীয় পার্টির প্রার্থী হিসেবে শরিফুল ইসলাম জিন্নাহ ১৭ হাজার ৭১৬ ভোট পান।
0.03864282389999999
উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক ও দলীয় মনোনয়নয়প্রত্যাশী মোস্তাফিজার রহমান বলেন, ‘এ আসনে দল আমাকে মনোনয়ন দিলে আশা করি দীর্ঘদিন পর এ আসনে আওয়ামী লীগ জয়লাভ করবে।’
0.037959198500000006
এবারের নির্বাচনে জেলার আলোচিত এই আসনে আওয়ামী লীগ-বিএনপির প্রার্থী হিসেবে দেখা যেতে পারে শরিক দলের প্রার্থীদের।
0.0318425505
স্থানীয় আওয়ামী লীগের একটি সূত্র জানায়, এবার এ আসনের জন্য আওয়ামী লীগ থেকে ১০ জন মনোনয়ন ফরম জমা দিয়েছেন।
0.0247904148
এর আগে ২০০৮ সালের নির্বাচনে বিএনপির এ কে এম হাফিজুর রহমান ১ লাখ ৩৪ হাজার ৩৬১ ভোট পেয়ে নির্বাচিত হন।
0.0239628684
২০০১ সালের নির্বাচনে বিএনপির রেজাউল বারী ডিনা ১ লাখ ১৬ হাজার ৮০৬ ভোট পেয়ে নির্বাচিত হন।
0.0215162091
অন্যদিকে বিএনপির ‘দুর্গ’ হিসেবে পরিচিত এ আসনে সুবিধাজনক অবস্থানে আছেন ঐক্যফ্রন্টের শীর্ষ নেতা মাহমুদুর রহমান মান্না।
0.0191055303
উপজেলা আওয়ামী লীগের তৃণমূলের একটি অংশ বলছে, ১৯৭৩ সালের পর এ আসনে নৌকা প্রতীক কখনো জিততে পারেনি।
0.018673766799999998
সর্বশেষ ২০১৪ সালের নির্বাচনে মহাজোটের প্রার্থী হিসেবে বিনা প্রতিদ্বন্দ্বিতায় জয়ী হন জাতীয় পার্টির প্রার্থী শরিফুল ইসলাম জিন্নাহ।
0.018493865399999997
বিএনপি থেকে মনোনয়নপ্রত্যাশী সাবেক সাংসদ এ কে এম হাফিজুর রহমান বলেন, ‘বগুড়ার সবগুলো আসনই বিএনপির নিজস্ব আসন হিসেবে পরিচিত।
0.0170906344
