(গ) জোটের প্রার্থী হিসেবে সাংসদ হলে জোট পরিবর্তন কিংবা জোটের নেতা-নেত্রীর সম্মতি বা সিদ্ধান্ত ছাড়া নির্দিষ্ট আসন পরিবর্তন বা অন্য কোনো দলের সঙ্গে সংঘবদ্ধ, জোট গঠন, জোটে যোগদান বা কোয়ালিশনে না যাওয়া।
0.026445508000000006
বিএনপি ও ২০ দলের দায়িত্বশীল একাধিক সূত্র জানায়, বিএনপির সঙ্গে ২০ দলের বড় শরিক জামায়াতে ইসলামীর এখনো আসন সমঝোতা হয়নি।
0.025042276900000004
কথা বলে জানা গেছে, মান্নাকে বগুড়া-২ আসনে, এস এম আকরাম নারায়ণগঞ্জ-৫, নাজিম উদ্দিন আহমেদ গাজীপুর-২, মোবারক হোসেন ব্রাহ্মণবাড়িয়া-২ আসনে মনোনয়ন পেতে পারেন।
0.02162415
এ বিষয়ে বিএনপির স্থায়ী কমিটির সদস্য ও ২০-দলীয় জোটের সমন্বয়ক নজরুল ইসলাম খান প্রথম আলোকে বলেন, ‘আমাদের দুটি জোট আছে।
0.021516209100000003
জেএসডির সভাপতি আ স ম রব লক্ষ্মীপুর-৪ ও ঢাকা-১৮ (উত্তরা) আসনের যেকোনো একটি, কৃষক শ্রমিক জনতা লীগের সভাপতি আবদুল কাদের সিদ্দিকী টাঙ্গাইল-৮ আসনে প্রার্থী হতে পারেন।
0.019321412099999997
সাক্ষাৎকার অনুষ্ঠানে বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ও স্থায়ী কমিটির জ্যেষ্ঠ সদস্য খন্দকার মোশাররফ হোসেনসহ স্থায়ী কমিটির সদস্যরা থাকবেন।
0.016407009099999998
এর মধ্যে মোস্তফা জামাল হায়দার (পিরোজপুর-১), টি আই এম ফজলে রাব্বী (গাইবান্ধা-৩), নওয়াব আলী আব্বাস খান (মৌলভীবাজার-২) নির্বাচনে জয়ী হওয়ার মতো প্রার্থী বলে দলটি দাবি করে।
0.0161551471
দলটির দায়িত্বশীল সূত্রগুলো জানায়, ঐক্যফ্রন্ট ও ২০-দলের সঙ্গে আসন সমঝোতার আগে বিএনপি নিজেদের প্রার্থী মনোনয়ন চূড়ান্ত করবে।
0.0159392653
জাতীয় ঐক্যফ্রন্ট ও ২০-দলীয় জোটের শরিকদের সঙ্গে ২৩-২৪ নভেম্বরের দিকে আসন সমঝোতা চূড়ান্ত করবে বিএনপি।
0.013492606
অবশ্য নওয়াব আলী আব্বাস খান এরই মধ্যে (মৌলভীবাজার-২) আসন থেকে এইচ এম এরশাদের জাতীয় পার্টি থেকে মনোনয়ন ফরম নিয়েছেন বলে জানা গেছে।
0.012593098799999999
এ ছাড়া মনোনয়ন বোর্ডে সংশ্লিষ্ট জেলা বিএনপির সভাপতি ও সাধারণ সম্পাদক উপস্থিত থাকবেন।
0.012449177799999999
গণফোরামের মহাসচিব মোস্তফা মহসিন মন্টুকে ঢাকা-৭, সুব্রত চৌধুরীকে ঢাকা-১০ আসনে প্রার্থী করার কথা ভাবা হচ্ছে।
0.0121613356
এ ছাড়া জাতীয় ঐক্যফ্রন্টভুক্ত দল গণফোরাম, জাতীয় সমাজতান্ত্রিক দল (জেএসডি), নাগরিক ঐক্য আলাদা তালিকা তৈরি করছে।
0.0120174145
এ আসনে জাতীয় ঐক্যফ্রন্টের সম্ভাব্য প্রার্থী সুলতান মোহাম্মদ মনসুর।
0.011549670699999999
ইতিমধ্যে ২০-দলীয় জোটের শরিক দলগুলোর কাছ থেকে বিএনপি প্রার্থী তালিকা চেয়েছে।
0.0112618286
ইতিমধ্যে জামায়াতের সেক্রেটারি জেনারেল শফিকুর রহমান ও নায়েবে আমির মিয়া গোলাম পরওয়ার, কেন্দ্রীয় নির্বাহী পরিষদের সদস্য সৈয়দ আবদুল্লাহ মোহাম্মদ তাহেরসহ বেশ কয়েকজন কেন্দ্রীয় নেতা রিটার্নিং কর্মকর্তার কার্যালয় থেকে মনোনয়নপত্র সংগ্রহ করেছেন।
0.011225848399999998
দুই জোটের শরিক দলগুলো নিজেদের সম্ভাব্য প্রার্থীদের তালিকা বিএনপির হাতে দিতে শুরু করেছে।
0.010830065100000001
বিএনপির সূত্রে জানা গেছে, দলের নীতিনির্ধারকেরা চান ড.
0.0107940848
