জাহিদ আহসান ছাড়াও এই আসনে আওয়ামী লীগের মনোনয়ন চেয়েছেন, গাজীপুর মহানগর আওয়ামী লীগের সভাপতি আজমত উল্লাহ খান, মহানগর আওয়ামী লীগের সহসভাপতি আলীম উদ্দিন ও আওয়ামী লীগের যুব ও ক্রীড়াবিষয়ক কেন্দ্রীয় উপকমিটির সদস্য মোস্তফা কামাল হুমায়ূন।
0.053466699999999985
এ ছাড়া শ্রমিক দলের কার্যকরী সভাপতি সালাহ উদ্দিন সরকার, বিএনপির নির্বাহী কমিটির সদস্য মাজহারুল আলম, গাজীপুর মহানগর বিএনপির সহসভাপতি হালিমুজ্জামান, মহানগর বিএনপির সহসভাপতি নাজিম উদ্দিন, মহানগর বিএনপির সাধারণ সম্পাদক সোহরাব হোসেন, গাজীপুর জেলা ছাত্রদলের সাবেক সভাপতি সারাফত হোসেন, ছাত্রদলের সাবেক সাধারণ সম্পাদক হান্নান মিয়া দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন ।
0.0526391534
২০০৮ সালের নির্বাচনে আওয়ামী লীগের প্রার্থী জাহিদ আহসান ২ লাখ ৬২ হাজার ৯৬৮ ভোট পেয়ে নির্বাচিত হন।
0.029108048799999994
বিএনপির নির্বাহী কমিটির সদস্য মাজহারুল আলম বলেন, তিনি সংসদ নির্বাচনের প্রার্থী হওয়ার জন্য অনেক দিন ধরেই নেতা–কর্মীদের নিয়ে মাঠে প্রচার–প্রচারণা চালিয়ে যাচ্ছেন।
0.024142769900000003
আসন ভাগ হলে ২০০৮ সালে তিনি গাজীপুর-৩ আসন থেকে নির্বাচন করে আওয়ামী লীগের প্রার্থী রহমত আলীর কাছে হেরে যান।
0.021516209199999997
২০০৮ সালের নির্বাচনে বিএনপির নেতৃত্বাধীন চারদলীয় জোটের মনোনয়ন পেয়েছিলেন সাবেক সাংসদ হাসান উদ্দিন সরকার।
0.0184219048
২০০১ সালে আওয়ামী লীগের আহসান উল্লাহ মাস্টার ৯৪ হাজার ৭৩২ ভোট পেয়ে বিজয়ী হন।
0.0183499443
তাঁর নিকটতম প্রতিদ্বন্দ্বী বিএনপির হাসান উদ্দিন সরকার পেয়েছিলেন ১ লাখ ৩৮ হাজার ৭৯ ভোট।
0.0177742598
আওয়ামী লীগের বেশ কয়েকজন নেতা-কর্মী বলেন, তাঁর মনোনয়ন অনেকটাই নিশ্চিত।
0.0173424964
গাজীপুর-২ আসনে আওয়ামী লীগের মনোনয়নপ্রত্যাশী চারজন।
0.0164429893
এ কারণে তিনি যদি দলীয় মনোনয়ন না পান, সে জন্য বিকল্প হিসেবে তাঁর ছেলেও মনোনয়ন ফরম সংগ্রহ করেছেন।
0.015399561
এ ছাড়া গাজীপুর মহানগর জাতীয় পার্টির সাবেক সাধারণ সম্পাদক জয়নাল আবেদীন ও কেন্দ্রীয় কমিটির সদস্য মাহবুব আলমও দলীয় মনোনয়নপ্রত্যাশী।
0.0146079947
তবে দলের অনেক নেতা–কর্মীর ধারণা, বর্তমান সাংসদ জাহিদ আহসান রাসেলই মনোনয়ন পেতে যাচ্ছেন।
0.0141762315
জাতীয় পার্টি থেকে এই আসনে নির্বাচন করবেন সাবেক স্বাস্থ্যসচিব এম এম নিয়াজ উদ্দিন।
0.0135645666
আর মোস্তফা কামাল বলেন, তিনি ছাত্ররাজনীতি থেকে শুরু করে দীর্ঘদিন আওয়ামী লীগের রাজনীতির সঙ্গে জড়িত।
0.0121253552
স্থানীয় লোকজন জানান, একাদশ জাতীয় সংসদ নির্বাচন ঘিরে এখানে মনোনয়নপ্রত্যাশীদের দৌড়ঝাঁপ শুরু হয়েছে অনেক আগেই।
0.011225848099999998
আজমত উল্লাহ প্রথম আলোকে বলেন, ‘দলের জন্য নিঃস্বার্থভাবে কাজ করে যাচ্ছি।
0.0103263412
এম এ মান্নান ১৯৯১ সালের সংসদ নির্বাচনে এই আসন থেকে নির্বাচিত হন।
0.0103263412
এ ছাড়া এই আসন থেকে দলীয় মনোনয়ন ফরম সংগ্রহ করেছেন গাজীপুর সিটি করপোরেশনের সাবেক মেয়র এম এ মান্নান ও তাঁর ছেলে মনজুরুল করিম।
0.0100025186
সিটি নির্বাচনে কারচুপি না হলে তিনিই জয়লাভ করতেন।
0.009786637
দলীয় নেতা–কর্মীরা বলছেন, এম এ মান্নান শারীরিকভাবে অসুস্থ।
0.0097146764
