সিলেট-৬ (গোলাপগঞ্জ ও বিয়ানীবাজার) আসনে আওয়ামী লীগের কানাডা শাখার প্রতিষ্ঠাকালীন সভাপতি সরওয়ার হোসেন, আওয়ামী লীগের ফ্রান্স শাখার উপদেষ্টা চৌধুরী সালেহ আহমদ, আওয়ামী লীগ লন্ডন শাখার যুগ্ম সাধারণ সম্পাদক আফছার খান ও নিউ জার্সি শাখার সাধারণ সম্পাদক সফিক উদ্দিন।
0.0456949589
সুনামগঞ্জ-৩ (দক্ষিণ সুনামগঞ্জ ও জগন্নাথপুর) আসনে আওয়ামী লীগের যুক্তরাজ্য শাখার নেতা সৈয়দ সাজিদুর রহমান ফারুক, সুনামগঞ্জ জেলা আওয়ামী লীগের সহসভাপতি যুক্তরাজ্যপ্রবাসী সৈয়দ আবুল কাশেম ও বিএনপির নেতা এম এম সাত্তার।
0.04526319569999999
সিলেট-৩ (দক্ষিণ সুরমা, বালাগঞ্জ ও ফেঞ্চুগঞ্জ) আসনে রয়েছেন যুক্তরাজ্যপ্রবাসী জুনায়েদ মোহাম্মদ মিয়া (স্বতন্ত্র), আওয়ামী লীগের যুক্তরাজ্য শাখার ত্রাণ ও সমাজকল্যাণ সম্পাদক হাবিবুর রহমান হাবিব ও উপদেষ্টামণ্ডলীর সদস্য মুহাম্মদ মনির হোসাইন, যুক্তরাজ্যপ্রবাসী বিএনপির নেতা ও বিএনপির জাতীয় নির্বাহী কমিটির আন্তর্জাতিকবিষয়ক সম্পাদক এম এ সালাম।
0.0448314325
সুনামগঞ্জ-২ (দিরাই-শাল্লা) আসনে সিলেটের এমসি কলেজের সাবেক ভিপি যুক্তরাজ্যপ্রবাসী আওয়ামী লীগের নেতা ইকবাল হোসাইন, বিএনপির সাবেক যুগ্ম সাধারণ সম্পাদক ও বর্তমান সদস্য তাহির রায়হান চৌধুরী, ইস্ট মিডল্যান্ড রিজিওনাল বিএনপির সাধারণ সম্পাদক ও যুক্তরাজ্য জাতীয়তাবাদী আইনজীবী ফোরামের উপদেষ্টা মো.
0.044147806899999996
সিলেট-২ (বিশ্বনাথ ও ওসমানীনগর) আসনে প্রবাসী মনোনয়নপ্রত্যাশীরা আওয়ামী লীগের যুক্তরাজ্য শাখার যুগ্ম সাধারণ সম্পাদক আনোয়ারুজ্জামান চৌধুরী, কার্ডিফ শাখার সভাপতি কাজী মোহাম্মদ শাহজাহান, সাবেক সাংসদ ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক শফিকুর রহমান চৌধুরী।
0.0427805561
বিএনপির মনোনয়নপ্রত্যাশী দলটির কেন্দ্রীয় আন্তর্জাতিকবিষয়ক সম্পাদক এম এ সালাম বলেন, ‘নির্বাচনে অংশগ্রহণের উদ্দেশ্যে আমি দীর্ঘদিন ধরেই কেন্দ্র থেকে শুরু করে স্থানীয় বিএনপির নেতা-কর্মীদের সঙ্গে যোগাযোগ অব্যাহত রেখেছি।
0.024790415099999998
প্রবাসী বাংলাদেশি মনোনয়নপ্রত্যাশীদের এই তালিকায় আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বিভিন্ন রাজনৈতিক দলের বাইরে স্বতন্ত্র প্রার্থীরাও রয়েছেন।
0.0208685641
হবিগঞ্জ-৩ (সদর, লাখাই ও শায়েস্তাগঞ্জ) আসনে যুক্তরাজ্যপ্রবাসী আওয়ামী লীগের নেতা সুশান্ত দাস গুপ্ত মনোনয়নপ্রত্যাশী।
0.0201129781
মৌলভীবাজার-২ (কুলাউড়া) আসনে আওয়ামী লীগের যুক্তরাজ্য শাখার তথ্য ও গবেষণাবিষয়ক সম্পাদক কামাল হাসান।
0.0199690569
মৌলভীবাজার-৩ (সদর ও রাজনগর) আসনে যুক্তরাজ্যের সাবেক কাউন্সিলর ও আওয়ামী লীগ নেতা এম এ রহিম।
0.0193573922
প্রধান দুই রাজনৈতিক দল আওয়ামী লীগ ও বিএনপি থেকে মনোনয়ন পেতে অনেকে আবার দলগুলোর কেন্দ্রীয় পর্যায়ে জোর তদবির করছেন।
0.018889648399999997
সিলেট-৪ (কোম্পানীগঞ্জ, গোয়াইনঘাট ও জৈন্তাপুর) আসনে রয়েছেন আওয়ামী লীগের যুক্তরাষ্ট্র শাখার সাংগঠনিক সম্পাদক ফারুক আহমদ।
0.0182060231
আওয়ামী লীগের মনোনয়নপ্রত্যাশী ও দলটির যুক্তরাজ্য শাখার যুগ্ম সাধারণ সম্পাদক আনোয়ারুজ্জামান চৌধুরী বলেন, ‘আমি দীর্ঘদিন ধরে নির্বাচনী এলাকায় কাজ করছি।
0.018206022999999998
বিভিন্ন এলাকার অধিবাসীদের সঙ্গে কথা বলে জানা গেছে, এই মনোনয়নপ্রত্যাশীদের মধ্যে অন্তত ১০ জন নেতা বেশ কয়েক বছর ধরে নিয়মিত বিরতিতে দেশে এসে স্থানীয়ভাবে দল গোছানোর পাশাপাশি রাজনৈতিক সভা-সমাবেশ, সামাজিক-সাংস্কৃতিক কর্মকাণ্ডে অংশ নিচ্ছেন।
0.0142122117
আবদুল মজিদ তাহের, শ্রমিক লীগ যুক্তরাজ্য শাখার সভাপতি শামছুল হক চৌধুরী ও আওয়ামী লীগ কুয়েত শাখার সাংগঠনিক উপদেষ্টা মো.
0.013816428700000001
একাদশ জাতীয় সংসদ নির্বাচনে সিলেট বিভাগের চার জেলায় সংসদীয় আসন রয়েছে ১৯টি।
0.013204763800000002
