ফখরুলের বিরুদ্ধে দাঁড়াতে চান আ.লীগের ১৪ জন
 ঠাকুরগাঁও-১ আসন থেকে তিনি বরাবর নির্বাচন করেন। 
একাদশ জাতীয় সংসদ নির্বাচনেও তিনি এই আসনে প্রার্থী হতে আগ্রহী। 
কিন্তু তাঁর বিরুদ্ধে লড়াইয়ে আগ্রহী আওয়ামী লীগ থেকে ১৪ জন। 
মির্জা ফখরুল ঠাকুরগাঁও-১ আসনে ১৯৯১, ১৯৯৬, ২০০১ ও ২০০৮ সালে অনুষ্ঠিত জাতীয় সংসদ নির্বাচনে বিএনপির প্রার্থী ছিলেন।
 এবারও এই আসনে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের বা বিএনপির অন্য কোনো মনোনয়নপ্রত্যাশী মনোনয়ন ফরম না কেনায় মির্জা ফখরুলই দল ও জোটের একমাত্র প্রার্থী বলে মনে করা হচ্ছে।
এই আসনে দলের প্রার্থী হতে আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন ১৪ জন। তাঁদের মধ্যে রয়েছেন বর্তমান সাংসদ রমেশ চন্দ্র সেন, ঠাকুরগাঁও জেলা পরিষদের চেয়ারম্যান ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক সাদেক কুরাইশী, সহসভাপতি মকবুল হোসেন, আইনবিষয়ক সম্পাদক ইন্দ্রনাথ রায়, সদর উপজেলা আওয়ামী লীগের সভাপতি অরুণাংশু দত্ত, সদর উপজেলার রাজাগাঁও ইউনিয়ন পরিষদের চেয়ারম্যান ও সদর উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক মোশারুল ইসলাম সরকার, যুব মহিলা লীগের সভানেত্রী তহমিনা আখতার মোল্লা, জেলা আওয়ামী লীগের মহিলাবিষয়ক সম্পাদক আয়েশা সিদ্দিকা তুলি। 
মনোনয়ন ফরম সংগ্রহ করেছেন নিউইয়র্কে বাংলাদেশের সাবেক ডেপুটি কনসাল জেনারেল সাহেদুল ইসলাম।
 সম্প্রতি নিউইয়র্ক থেকে দেশে ফিরে আওয়ামী লীগ থেকে নির্বাচন করার আগ্রহ দেখিয়েছেন তিনি। 
এই আসনে জাতীয় পার্টি থেকে মনোনয়ন ফরম কিনেছেন দলের জেলা সাধারণ সম্পাদক রেজাউর রাজী চৌধুরী। এ ছাড়া বাম গণতান্ত্রিক জোট থেকে গণতান্ত্রিক বিপ্লবী পার্টির কেন্দ্রীয় সদস্য মমিনুর রহমান, ২০১৪ সালের নির্বাচনে ওয়ার্কার্স পার্টি মনোনীত প্রার্থী ইমরান হোসেন চৌধুরী এবারও মনোনয়ন ফরম কিনেছেন।

