 চট্টগ্রাম বন্দর দিয়ে আমদানি হওয়া পুরোনো লোহার পণ্যে আবারও মানবদেহের জন্য ক্ষতিকর তেজস্ক্রিয় পদার্থ পাওয়া গেছে
 তিন ধাপে পরীক্ষা করে কনটেইনারের ভেতরে তেজস্ক্রিয় পদার্থের উপস্থিতি সম্পর্কে নিশ্চিত হয়েছেন বিজ্ঞানীরা
 পরীক্ষা ও জরিপে পাওয়া তথ্য অনুযায়ী, কনটেইনারে লোহার মধ্যে পাওয়া তেজস্ক্রিয় মৌলটি হলো ‘সিজিয়াম ১৩৭’
 শিল্পকারখানায় ব্যবহৃত হওয়া তেজস্ক্রিয় পদার্থ এটি
 কনটেইনারের বাইরে থেকে পরীক্ষা করে এটির সর্বোচ্চ মাত্রা পাওয়া গেছে প্রতি ঘণ্টায় ১ দশমিক ২৩ মাইক্রোসিভার্ট (তেজস্ক্রিয়তা পরিমাপের একক)
 তেজস্ক্রিয় পদার্থটি কনটেইনার থেকে বের করা হয়নি
 শিল্পকারখানায় ব্যবহৃত তেজস্ক্রিয় পদার্থ হলো দ্বিতীয় সর্বোচ্চ ক্ষতিকর পদার্থ
 এটি সরাসরি মানুষের সংস্পর্শে এলে বা গলিয়ে কোনো পণ্য প্রস্তুত করে ব্যবহার করা হলে মানবস্বাস্থ্যের জন্য বড় ধরনের ঝুঁকি তৈরি হতো বলে জানিয়েছেন বিজ্ঞানীরা
 চট্টগ্রাম কাস্টম হাউস সূত্রে জানা গেছে, সিঙ্গাপুরের ভ্যালেন্সি ইন্টারন্যাশনাল ট্রেডিং প্রাইভেট লিমিটেড থেকে এই পুরোনো লোহার টুকরা আমদানি করে চট্টগ্রামের কেএসআরএম গ্রুপের অঙ্গপ্রতিষ্ঠান কেএসআরএম বিলেট ইন্ডাস্ট্রিজ লিমিটেড 
 তবে সিঙ্গাপুরের প্রতিষ্ঠানটি এই পুরোনো লোহা এনেছে দক্ষিণ আমেরিকার দেশ চিলি থেকে
 চট্টগ্রাম বন্দর দিয়ে রপ্তানি হওয়া কনটেইনারে প্রথম তেজস্ক্রিয় পদার্থ শনাক্ত হয় ২০১৪ সালের ২৯ এপ্রিল
 এরপর ২০১৭ সালের ২২ আগস্ট চীনে রপ্তানি হওয়ার সময় জিংক অক্সাইডের একটি চালানে তেজস্ক্রিয়তা শনাক্ত হয়
