 কাল মঙ্গলবার থেকে দেশব্যাপী আয়কর মেলা শুরু হচ্ছে
 এবার রাজধানীর কর মেলা বসবে বেইলি রোডের অফিসার্স ক্লাব প্রাঙ্গণে
 প্রতিদিন সকাল ১০টা থেকে বিকেল ৫টা পর্যন্ত এই মেলা চলবে
 মেলায় নতুন কর শনাক্তকরণ নম্বর (টিআইএন) নেওয়া থেকে শুরু করে আয়কর বিবরণী পূরণ, জমা ও কর পরিশোধ—সবই করা যাবে
 অন্যদিকে আজ সোমবার সারা দেশের বিভিন্ন ক্যাটাগরিতে নির্বাচিত সেরা করদাতাদের কর কার্ড ও সম্মাননা দেওয়া হবে
 সংবাদ সম্মেলনে জানানো হয়, রাজধানীসহ দেশের সব বিভাগীয় শহরে সপ্তাহব্যাপী এই মেলা হবে
 মেলা চলবে ১৯ নভেম্বর পর্যন্ত
 এ ছাড়া সব জেলা শহরে চার দিন কর মেলা হবে
 এ ছাড়া ৩২টি উপজেলায় দুই দিন করে মেলা হবে
 এবারের কর মেলায় করদাতারা ১০ ধরনের সেবা পাবেন
 সংবাদ সম্মেলনে আরও জানানো হয়, প্রতিবারের মতো এবারও ব্যবসায়ী, নতুন করদাতা, তরুণ করদাতা, সাংবাদিক, শিল্পীসহ বিভিন্ন শ্রেণিতে কর কার্ড ও সম্মাননা দেওয়া হবে
 এ ছাড়া সিটি করপোরেশন ও জেলা পর্যায়ে সর্বোচ্চ করদাতা ও দীর্ঘ সময় ধরে কর দেন—এমন করদাতাকে বিশেষ সম্মাননা দেবে এনবিআর
 ২০১০ সালে প্রথমবারের মতো ঢাকা ও চট্টগ্রামে আয়কর মেলার আয়োজন করা হয়
 আয়কর অধ্যাদেশ অনুযায়ী, সংসদ সদস্য পদে প্রার্থী হতে হলে বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেওয়া বাধ্যতামূলক
 দুদকের পক্ষ থেকে বলা হচ্ছে, কর বিভাগে ১৩ ধরনের দুর্নীতি হয়—এ বিষয়ে সংবাদ সম্মেলনে এনবিআরের চেয়ারম্যানের দৃষ্টি আকর্ষণ করা হলে তিনি বলেন, নিরপেক্ষভাবে তদন্ত করলে দুদকেও নানা ধরনের দুর্নীতি বের হবে

