জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদের ‘অবর্তমানে’ দলের চেয়ারম্যানের দায়িত্ব কে পালন করবেন, তা নিয়ে ধোঁয়াশা তৈরি হয়েছে। 
এরশাদ এখন খুবই অসুস্থ।
 ৫ জানুয়ারি থেকে তিনি সম্মিলিত সামরিক হাসপাতালে (সিএমএইচ) চিকিৎসাধীন রয়েছেন।দলীয় নেতাদের কাছে তা স্পষ্ট হয়নি। 
এ বিষয়ে জানতে চাইলে দলের কো-চেয়ারম্যান জি এম কাদের গতকাল রোববার রাতে প্রথম আলোকে মুঠোফোনে বলেন, ‘হুসেইন মুহম্মদ এরশাদ চিকিৎসার জন্য বিদেশে যাওয়ার আগে নিশ্চয়ই তাঁর “অবর্তমানে” শব্দের ব্যাখ্যা দিয়ে যাবেন। তখন বোঝা যাবে, অবর্তমানে বোঝাতে তিনি আসলে কী বুঝিয়েছেন।’
গত ৩০ ডিসেম্বরের নির্বাচনের পর এরশাদের নেওয়া দুটি সিদ্ধান্ত নিয়ে জাপায় ক্ষোভ তৈরি হয়েছে। 
এক. এরশাদের অবর্তমানে জি এম কাদেরের চেয়ারম্যান হওয়া।
 দুই. জাপা বিরোধী দলে থাকবে। 
দলটির কেউ মন্ত্রী হতে পারবেন না।
এই দুই সিদ্ধান্ত রওশনপন্থী হিসেবে পরিচিত অংশকে ক্ষুব্ধ করেছে। 
পরিস্থিতি সামাল দিতে ৩ জানুয়ারি জাপার ২১ সাংসদকে নিয়ে বনানী কার্যালয়ে রুদ্ধদার বৈঠকে বসেন রওশন এরশাদ ও জি এম কাদের। 
দলের বিরোধ সম্পর্কে জানতে চাইলে জি এম কাদের বলেন, দলে যদি কেউ নিজেকে ‘রওশনপন্থী’ হিসেবে ঘোষণা দেন, তাহলে এটি দলীয় শৃঙ্খলার পরিপন্থী। 
তবে দলে কোন্দল থাকার কথা অস্বীকার করেন তিনি। 