আগামী মার্চ মাসের মধ্যে ঢাকা বিশ্ববিদ্যালয় কেন্দ্রীয় ছাত্র সংসদ (ডাকসু) নির্বাচন আয়োজনে দ্রুত তফসিল ঘোষণাসহ প্রশাসনের কার্যকর উদ্যোগ চায় ছাত্রলীগ।
 অন্যদিকে বাম ছাত্রসংগঠনগুলোসহ ছাত্রদল সবার আগে ক্যাম্পাসে সহাবস্থান দেখতে চায়। 
কমিটির পক্ষ থেকে ছাত্রসংগঠনগুলোকে আগামী সোমবারের মধ্যে লিখিতভাবে বক্তব্য জানাতে বলা হয়েছে। 
মতবিনিময় সভা শেষে বেলা দুইটায় বিশ্ববিদ্যালয়ের মধুর ক্যানটিনে সংবাদ সম্মেলন করে বামপন্থী সংগঠনগুলোর মোর্চা প্রগতিশীল ছাত্রজোট ৷ 
ক্যাম্পাসে ‘দখলদারি থাকায়’ অন্তত এবার ডাকসু নির্বাচনের ভোটকেন্দ্র হলের ভেতর না করে কাছের কোনো একাডেমিক ভবনে করার দাবি করেছেন জোটের নেতারা। 
এ ছাড়া ডাকসুর গঠনতন্ত্র বাংলা ভাষায় প্রণয়ন করা, ছাত্র অধিকারবিষয়ক সম্পাদকের পদ সৃষ্টি এবং বিদ্যমান গঠনতন্ত্র অনুযায়ী সমাজসেবা সম্পাদক ও সামাজিক বিনোদন সম্পাদক পদ দুটির নাম পরিবর্তন করে যথাক্রমে সমাজকল্যাণ ও পরিবেশ সম্পাদক এবং সাংস্কৃতিক সম্পাদক রাখার দাবি জানিয়েছেন তাঁরা।
গঠনতন্ত্রের বিষয়ে ছাত্রলীগের সুপারিশের মধ্যে রয়েছে ডাকসুর গঠনতন্ত্র বাংলায় প্রণয়ন, ডাকসুর কাঠামোতে পর্যাপ্ত হারে নারীদের প্রতিনিধিত্ব নিশ্চিত করা, ডাকসুতে মুক্তিযুদ্ধবিষয়ক সম্পাদক, গবেষণাবিষয়ক সম্পাদক ও তথ্যপ্রযুক্তিবিষয়ক সম্পাদক পদ সৃষ্টি৷
ছাত্রলীগের নেতারা বলেন, ডাকসুর বর্তমান গঠনতন্ত্র অনুযায়ী শুধু স্নাতক ও স্নাতকোত্তর পর্যায়ের শিক্ষার্থীদেরই নির্বাচনে অংশগ্রহণের সুযোগ রয়েছে ৷ 
সভা শেষে সংগঠনের বিশ্ববিদ্যালয় শাখার সাধারণ সম্পাদক সাদ্দাম হোসেন প্রথম আলোকে বলেন, দ্রুত তফসিল আশা করেন তাঁরা। মার্চের প্রথম সপ্তাহের মধ্যেই যেন নির্বাচনের তারিখ ঘোষণা করা হয়, সেই দাবি তাঁরা জানিয়েছেন। 
সব সংগঠনের সহাবস্থানে ছাত্রলীগ বিশ্বাস করে জানিয়ে তিনি বলেন, ‘ক্যাম্পাসে একটা ছাত্রসংগঠন কীভাবে আসবে, সেটা আমরা নিশ্চিত করতে পারব না৷ তার জন্য বিশ্ববিদ্যালয় কর্তৃপক্ষ রয়েছে৷’
সংগঠনের বিশ্ববিদ্যালয় শাখার সাধারণ সম্পাদক আবুল বাশার প্রথম আলোকে বলেন, তাঁদের মূল দাবি হচ্ছে, ক্যাম্পাসে সহাবস্থানের মাধ্যমে ডাকসু নির্বাচনের পরিবেশ তৈরি করা৷
সভা শেষে ডাকসুর গঠনতন্ত্র সংশোধনে গঠিত পাঁচ সদস্যের কমিটির আহ্বায়ক অধ্যাপক মিজানুর রহমান প্রথম আলোকে বলেন, ডাকসু যেহেতু শিক্ষার্থীদের সংগঠন, তাই তাঁরা কী ভাবছে, সেটা জানা জরুরি ৷ 
কমিটি বিশ্ববিদ্যালয় প্রশাসনকে সাহায্য করার মাধ্যম হিসেবে কাজ করছে ৷ 
