গণতন্ত্রের সূচকে আবার কিছুটা এগোল বাংলাদেশ। চার ধাপ এগিয়ে এবার বাংলাদেশের অবস্থান ৮৮তম। 
এর আগেরবার ২০১৭ সালের সূচকে বাংলাদেশের বড় অবনতি হয়েছিল।
 ১৬৫টি দেশ ও ২টি ভূখণ্ডের মধ্যে বাংলাদেশের অবস্থান হয় ৯২তম। 
এবার চার ধাপ এগোলেও বাংলাদেশকে আগেরবারের মতো ‘হাইব্রিড শাসনব্যবস্থার’ বিভাগে রাখা হয়েছে।
‘হাইব্রিড’ বলতে এমন ব্যবস্থাকে বোঝানো হয়, যেখানে প্রায়ই অবাধ ও নিরপেক্ষ নির্বাচনব্যবস্থা বাধাগ্রস্ত হয়। 
মূল্যায়নের ১০ পয়েন্টের মধ্যে এবার বাংলাদেশের স্কোর ৫ দশমিক ৫৭। 
২০১৮ সালের সূচকে গণতান্ত্রিক বৈশ্বিক সূচকে শীর্ষস্থান ধরে রেখেছে নরওয়ে।
 দ্বিতীয় ও তৃতীয় অবস্থানে যথাক্রমে আইসল্যান্ড ও সুইডেন। 
চতুর্থ ও পঞ্চম অবস্থানে আছে নিউজিল্যান্ড ও ডেনমার্ক।
আর সবার নিচে অর্থাৎ ১৬৭তম অবস্থানে রয়েছে উত্তর কোরিয়া।
