ঢাকার সম্মিলিত সামরিক হাসপাতাল (সিএমএইচ) থেকে আজ রোববার দুপুরে সংসদ ভবনে গিয়ে সাংসদ হিসেবে শপথ নেবেন জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ। 
গতকাল বেলা একটার দিকে তিনি হাসপাতালে ভর্তি হন। 
শপথের পর এরশাদ তাঁর বারিধারার বাসায় ফিরে যেতে পারেন।
অসুস্থতার কারণে গত বৃহস্পতিবার সাংসদ হিসেবে শপথ নিতে যাননি এরশাদ। 
রংপুর–৩ আসন থেকে এবার সাংসদ নির্বাচিত হন তিনি। 
গত ১০ ডিসেম্বর চিকিৎসার জন্য এরশাদ সিঙ্গাপুর গিয়েছিলেন। 
২৬ ডিসেম্বর ফিরে এসে ঢাকার বাসায় ছিলেন।
জাপার মহাসচিব মসিউর রহমান রাঙ্গা মুঠোফোনে গতকাল রাতে প্রথম আলোকে বলেন, আগামীকাল (আজ) জাতীয় পার্টির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ শপথ নেবেন।
দশম সংসদে জাপা সরকার এবং বিরোধী দলে একসঙ্গে থাকলেও এবার তারা ‘বিশুদ্ধ’ বিরোধী দল হবে বলে ঘোষণা দিয়েছে। 
এরশাদ নিজে হবেন বিরোধীদলীয় নেতা। 
সে জন্য স্পিকারকে চিঠিও দিয়েছেন তিনি। 
উপনেতা হিসেবে নিজের ভাই জি এম কাদেরের নাম ঘোষণা করেছেন। 
 গত পরশু মন্ত্রিসভায় না যাওয়ারও ঘোষণা দেন। 
এতে দলে রওশনের অনুসারীরা কোণঠাসা হয়ে পড়েছেন। 
রওশনের অনুসারীরা সরকারে থাকার পক্ষে।
প্রধানমন্ত্রী শেখ হাসিনা চতুর্থবারের মতো সংসদ নেতা হওয়াকে ‘অসাধারণ কৃতিত্ব’ ও গণতান্ত্রিক বিশ্বে বিরল হিসেবে আখ্যা দিয়েছেন এরশাদ। 
গতকাল শেখ হাসিনাকে শুভেচ্ছাবার্তা পাঠান তিনি। 
জাতীয় সংসদের স্পিকার শিরীন শারমিন চৌধুরীকেও অভিনন্দন ও শুভেচ্ছা জানান এরশাদ।
জাপার কো-চেয়ারম্যান জি এম কাদের বলেছেন, সহিংসতা নয়, দেশ ও জনগণের কথা বলতেই সংসদে শক্তিশালী বিরোধী দল হতে চায় জাতীয় পার্টি। 
