সরকারের অংশীদার হবে, না বিরোধী দলের ভূমিকা নেবে জাতীয় পার্টি (জাপা)—এ নিয়ে সিদ্ধান্তহীন দলের নেতারা। 
এ অবস্থায় বিষয়টি মীমাংসার জন্য মহাজোটের নেত্রী প্রধানমন্ত্রী শেখ হাসিনার সাক্ষাৎ চেয়েছেন দলের নেতারা।
 তাঁর সিদ্ধান্ত মেনে নেবেন জাপা নেতারা।
গতকাল বৃহস্পতিবার শপথ নেওয়ার পর সংসদ ভবনে জাপার সাংসদেরা রুদ্ধদ্বার বৈঠকে বসেন। 
এবার দলটি থেকে ২২ জন সাংসদ নির্বাচিত হয়েছেন। 
শারীরিক অসুস্থতার কারণে দলের চেয়ারম্যান এইচ এম এরশাদ শপথ নিতে পারেননি। 
ফলে সংসদীয় দলের সভায় তিনি ছিলেন না।
সংসদীয় দলের বৈঠকে উপস্থিত থাকা জাপার একাধিক সূত্র প্রথম আলোকে জানায়, সংসদীয় কমিটির বৈঠকে সরকারে থাকা না–থাকা নিয়ে হট্টগোল হয়।
দলের প্রেসিডিয়াম সদস্য কাজী ফিরোজ রশীদের মনোভাবও সরকারের না থাকার পক্ষেই বলে জানান জাপার একটি সূত্র।
পরে অন্য সাংসদেরা বলেন, মহাজোটের অংশীদার হিসেবে সরকারে থাকতে চান তাঁরা। নির্বাচনের সময় এলাকায় জনগণের কাছে উন্নয়নের প্রতিশ্রুতি দিয়ে ভোট চাওয়া হয়েছে। মহাজোটে থাকলে সরকারের উন্নয়নের অংশীদার হিসেবে প্রতিশ্রুতি বাস্তবায়ন করা যাবে।
জাপার একটি সূত্র জানায়, বৈঠকের শেষ দিকে রওশন এরশাদ বলেন, অধিকাংশ সংসদ সদস্য সরকারে থাকতে চান। 
তাই জাপা নীতিগত সিদ্ধান্ত নিয়েছে সরকারে থাকার। 
বাকিটা প্রধানমন্ত্রীর হাতে।
১ জানুয়ারি রাতে এরশাদ ‘জাতীয় পার্টির জন্য ভবিষ্যৎ নির্দেশনা’ শিরোনামে সাংবাদিকদের কাছে এক বিজ্ঞপ্তি পাঠিয়ে জানান, তাঁর অবর্তমানে দলের দায়িত্ব নেবেন জি এম কাদের।
গত মঙ্গলবার দলের প্রেসিডিয়াম সদস্য ও সদ্য নির্বাচিত সাংসদদের নিয়ে বৈঠক হয়। 
ওই বৈঠকে কোনো সিদ্ধান্ত হয়নি। 
দশম সংসদে জাপার তিন সাংসদকে মন্ত্রী-প্রতিমন্ত্রী করা হয়। 
এর বাইরে এরশাদকে পূর্ণ মন্ত্রীর পদমর্যাদায় প্রধানমন্ত্রীর বিশেষ দূতের দায়িত্ব দেওয়া হয়। 
রওশন এরশাদকে করা হয় বিরোধী দলের নেতা।
জাপা সূত্র জানায়, সংসদ সচিবালয় থেকে গতকাল সকালে এরশাদের শপথ নেওয়ার বিষয়ে রওশন এরশাদের সঙ্গে ফোনে যোগাযোগ করা হয়। 
তখন তিনি বলেছিলেন, আজ (গতকাল) শপথ নিতে আসতে হলে তাঁকে (এরশাদ) হুইলচেয়ারে আসতে হবে। 
গত ১০ ডিসেম্বর চিকিৎসার জন্য এরশাদ সিঙ্গাপুরে যান, ফেরেন ২৬ ডিসেম্বর। 
