একাদশ জাতীয় সংসদ নির্বাচনে বিপুল বিজয়ের পর সরকার গঠনের প্রক্রিয়া শুরু করেছে আওয়ামী লীগ। 
আগামী শনি বা রোববারের মধ্যে নতুন সরকার গঠন হতে পারে। 
এর আগে কাল বৃহস্পতিবার নবনির্বাচিত সাংসদেরা শপথ নেবেন।
মন্ত্রিসভার কলেবর সামান্য বাড়তেও পারে। 
কারণ, এবার দলের বিপুলসংখ্যক নেতা বিজয়ী হয়েছেন, মন্ত্রিসভায় মহাজোটের শরিক ওয়ার্কার্স পার্টি ও জাসদের একটি করে পদ বহাল থাকছে। 
ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন প্রথম আলোকে বলেন, সংসদ নেতা জানেন মন্ত্রিসভায় কে বা কারা থাকবেন। 
প্রধানমন্ত্রীসহ বর্তমান মন্ত্রিসভার সদস্য ৫৩।
 তাঁদের মধ্যে নির্বাচনের আগে ৪ জন টেকনোক্র্যাট মন্ত্রী বাদ পড়েছেন। 
নতুন মন্ত্রিসভার সদস্যসংখ্যা বাড়তে পারে বলে আভাস পাওয়া যাচ্ছে। 
নতুন মন্ত্রিসভায় নতুন মুখও আসবে।
বেশি আলোচনা হচ্ছে অর্থমন্ত্রী নিয়ে।
সরকারের সফল মন্ত্রী হিসেবে আলোচনায় থাকা কৃষিমন্ত্রী মতিয়া চৌধুরী, বাণিজ্যমন্ত্রী তোফায়েল আহমেদ, শিল্পমন্ত্রী আমির হোসেন আমু, স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম, শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ, সমাজকল্যাণমন্ত্রী রাশেদ খান মেননসহ কয়েকজন জ্যেষ্ঠ মন্ত্রী একই মন্ত্রণালয়ে থাকতে পারেন বলেও আলোচনা আছে। 
জানতে চাইলে মন্ত্রিপরিষদ সচিব মোহাম্মদ শফিউল আলম গত সোমবার প্রথম আলোকে বলেন, নির্বাচন কমিশন এবং সংসদ সচিবালয়ের কাজ শেষ হওয়ার পর মন্ত্রিসভা গঠনের প্রক্রিয়া শুরু হবে। 
নবনির্বাচিত সাংসদদের গেজেট গতকাল রাতে প্রকাশ করা হয়েছে বলে মুঠোফোনে প্রথম আলোকে জানান নির্বাচন কমিশনের যুগ্ম সচিব (জনসংযোগ) এস এম আসাদুজ্জামান।
আওয়ামী লীগের একাধিক নীতিনির্ধারকের সঙ্গে কথা বলে জানা গেছে, নিরঙ্কুশ জয় পেলেও কিছু আসনে প্রতিদ্বন্দ্বী প্রার্থীর চেয়ে আওয়ামী লীগ বা মহাজোটের প্রার্থীর ভোটের ব্যবধান অনেক বেশি হওয়ায় এ নিয়ে দলে অস্বস্তি আছে।
 এই বিপুল বিজয়ের পরও তা উদ্যাপন না করার সিদ্ধান্ত নিয়েছে আওয়ামী লীগ। 