বগুড়া-৫ আসনে ধানের শীষের প্রার্থী জি এম সিরাজ।
 বিএনপির সাবেক এই সাংসদ ২৪ ডিসেম্বর গণসংযোগ করতে যান শেরপুরে।
 উপজেলার কুসম্বি সড়কের বটতলা এলাকায় তাঁর গাড়িবহরটি হামলার শিকার হয়।
ঘটনার পর এলাকায় গিয়ে লোকজনের সঙ্গে কথা বলে জানা যায়, প্রথমে ২০-২৫ জন ধানের শীষের প্রার্থীর গাড়িবহরের পথরোধ করে। 
ঘণ্টাখানেক পর মোটরসাইকেল যোগে আসে ২০-৩০ জন।
 পুলিশের সামনেই তারা গাড়িবহরে হামলা চালায়।
 আর জি এম সিরাজ ওই দিন সন্ধ্যায় সহকারী রিটার্নিং কর্মকর্তা এবং শেরপুর সার্কেলের সহকারী পুলিশ সুপারের কাছে মৌখিক অভিযোগ দেন। 
তিনি বলেন, হামলাকারীরা ছিল ভাড়াটে ক্যাডার, হাতে আগ্নেয়াস্ত্র ছিল।
এসব সন্ত্রাসী মূলত বগুড়া শহরকেন্দ্রিক। 
এ বিষয়ে জানতে চাইলে বগুড়ার পুলিশ সুপার আলী আশরাফ ভূঞা ভোটের মাঠে ভাড়াটে সন্ত্রাসীদের আনাগোনার কথা স্বীকার করেন। 
তিনি বলেন, জেলায় পুলিশের তালিকাভুক্ত দাগি সন্ত্রাসী রয়েছে দুই শতাধিক। 
এসব সন্ত্রাসীর কেউ কারাগারে, কেউ জামিনে আছেন। 
ভাড়াটে সন্ত্রাসীদের তৎপরতা সবচেয়ে বেশি দেখা যাচ্ছে বগুড়া-২ ও বগুড়া-৫ আসনে। 
বগুড়া-১ আসনের সোনাতলা উপজেলায় ২০ ডিসেম্বর ধানের শীষের প্রচারণার সময় নৌকার সমর্থকদের সঙ্গে সংঘর্ষ বাধে। 
এরপর আওয়ামী লীগের প্রার্থী আবদুল মান্নান অভিযোগ করেন, ওই দিন ধানের শীষের প্রার্থীর ভাড়া করা ক্যাডাররা বগুড়া শহর থেকে মোটরসাইকেলে করে এলাকায় মহড়া দিতে এসেছিল।
বগুড়া-৬ (সদর) আসনে বাম গণতান্ত্রিক জোটের প্রার্থী আমিনুল ফরিদ প্রথম আলোকে বলেন, ‘ভোটের মাঠে অবৈধ অস্ত্রধারী ভাড়াটে ক্যাডাররা প্রকাশ্যে মহড়া দিচ্ছে। 
কয়েক দিন আগে সাতমাথায় পুলিশের সামনেই তাঁর নির্বাচনী সভায় হামলা চালানো হয়। পুলিশকে অভিযোগ করেও কোনো ফল হয়নি।
গোয়েন্দা সূত্র বলছে, পুলিশের নথিতে বগুড়া জেলায় তালিকাভুক্ত সন্ত্রাসীর সংখ্যা দুই শতাধিক হলেও বাস্তবে তা অনেক বেশি। 