পাঁচটি পথসভা ও জনসভা দিয়ে গতকাল বৃহস্পতিবার জাতীয় সমাজতান্ত্রিক দলের (জাসদ) সভাপতি হাসানুল হক ইনু প্রচার শেষ করেছেন। 
কিন্তু কালও ইনুর সঙ্গে আওয়ামী লীগের নেতৃস্থানীয় কেউ ছিলেন না।
তবে প্রথম আলোর স্থানীয় প্রতিনিধিদের পাঠানো তথ্য অনুযায়ী, ফেনী, বগুড়া ও চট্টগ্রামে জাসদের সঙ্গে ছিলেন আওয়ামী লীগের নেতা-কর্মীরা। 
ফেনী-১ থেকে জাসদের প্রার্থী শিরীন আখতার গতকাল মহাজোটের সমাবেশে অংশ নেন। 
ওই সমাবেশে উপস্থিত ছিলেন ফেনী-২ আসনের সাংসদ জেলা আওয়ামী লীগের সাধারণ সম্পাদক নিজাম উদ্দিন হাজারী। 
সমাবেশে প্রধানমন্ত্রী শেখ হাসিনার সাবেক প্রটোকল কর্মকর্তা আলাউদ্দিন আহমেদ চৌধুরী, ছাগলনাইয়া উপজেলা আওয়ামী লীগের সভাপতি সামছুদ্দিন মজুমদার ও সাধারণ সম্পাদক মেজবাউল হায়দার চৌধুরী উপস্থিত ছিলেন।
কুষ্টিয়া-২ আসনে মহাজোটের প্রার্থী হাসানুল হক ইনু গতকাল তাঁর নির্বাচনী এলাকা মিরপুর উপজেলার বিজয়নগর গ্রামে পথসভা করেন। 
পরে কামিরহাট হয়ে আবুরীতে জনসভা করেন। 
বগুড়ায় নৌকা প্রতীক নিয়ে প্রচারণা চালান মহাজোটের প্রার্থী জাসদের এ কে এম রেজাউল করিম তানসেন।
 আওয়ামী লীগের নেতা-কর্মীদের সঙ্গে নিয়ে তিনি প্রচার শেষ করেছেন। 
তবে ভোটাররা বলছেন, নৌকার পথের কাঁটা এখন স্বতন্ত্র প্রার্থী আশরাফুল হোসেন ওরফে হিরো আলম।
চট্টগ্রামে মহাজোটের প্রার্থী মইন উদ্দীন খান বাদল বোয়ালখালী উপজেলার প্রতিটি ইউনিয়ন ও পৌরসভায় যান।
