বরগুনা-১ আসনে একচেটিয়া প্রচার চালাচ্ছেন এই আসনের বর্তমান সাংসদ ধীরেন্দ্র দেবনাথ শম্ভু। 
অদৃশ্য চাপ আর গ্রেপ্তার–আতঙ্কে কোণঠাসা বিএনপি প্রচারে না থেকেই প্রত্যাশা করছে ‘ভোটবিপ্লবের’ চমকের।
তবে একেবারেই নিশ্চিন্ত থাকতে পারছেন না শম্ভু। 
দলীয় কোন্দল আর ইসলামী আন্দোলনের প্রার্থীর প্রভাব তাঁর মাথাব্যথার কারণ হয়ে দাঁড়িয়েছে।
আওয়ামী লীগ ও মহাজোটের প্রার্থী ধীরেন্দ্র দেবনাথ শম্ভু, বিএনপি ও জাতীয় ঐক্যফ্রন্টের প্রার্থী মতিয়ার রহমান তালুকদার ও ইসলামী আন্দোলন বাংলাদেশের অলি উল্লাহ ভোটের মাঠে আছেন।
প্রতীক বরাদ্দের পর নির্বাচনী প্রচার শুরু হলে মাঠে বেশ সক্রিয় ছিলেন বিএনপির নেতা–কর্মীরা। 
তবে দিন যত ঘনিয়েছে, ততই তাঁরা মাঠের বাইরে চলে যেতে থাকেন। 
ইসলামী আন্দোলন বাংলাদেশের প্রার্থী অলি উল্লাহ এই এলাকায় বেশ সুপরিচিত। 
 এবারের নির্বাচনের মাঠে এসে তিনিও ব্যাপক প্রচার চালাচ্ছেন।
 অলি উল্লাহ বলেন, নানাভাবে বাধা দিচ্ছে সরকারি দল। 
স্থানীয় ইউপি চেয়ারম্যান ও সদস্যদের ব্যবহার করে হুমকি দিচ্ছে সরকারি দল।
 স্থানীয় ব্যক্তিরা বলছেন, নিজস্ব ভোট ব্যাংকের পাশাপাশি আওয়ামী লীগের ভেতরে থেকে যাঁরা নীরবে দলের প্রার্থীর বিরোধিতা করছেন, তাঁদের অনেকে হাতপাখা প্রতীকে ভোট দিতে পারেন। 
এটাই নৌকার প্রার্থীর বড় আশঙ্কা।
আশঙ্কা কম নেই শম্ভুর
জেলা আওয়ামী লীগের সাধারণ সম্পাদক জাহাঙ্গীর কবীর, সাংগঠনিক সম্পাদক গোলাম সরোয়ারসহ জেলার বিভিন্ন পর্যায়ের নেতাদের একটি বড় অংশ শম্ভুবিরোধী হিসেবে পরিচিত।
 চলতি বছরের সেপ্টেম্বর মাসে এঁদের নেতৃত্বে শম্ভুকে বরগুনায় অবাঞ্ছিত ঘোষণা করা হয়। 
তবে প্রচারের শুরুতে মাঠে না নামলেও সপ্তাহখানেক ধরে এঁদের প্রচারমঞ্চে শম্ভুর পাশে দেখা যাচ্ছে।
 স্থানীয় রাজনৈতিক মহল বলছে, এসব নেতা ও তাঁদের অনুসারীরা আন্তরিকভাবে কাজ করলে ফল একরকম হবে, না হলে ভরাডুবির শঙ্কা।

