ভার্চ্যুয়াল জগতে পাল্টা জবাব দিয়েছেন ধানের শীষের সমর্থকেরা।
মহাজোট ও জাতীয় ঐক্যফ্রন্ট এভাবে মাঠের বাইরেও ভার্চ্যুয়াল জগতে প্রতিদ্বন্দ্বিতা করছে। 
ফেসবুক ও অনলাইনে নিজেদের পেজে বিভিন্ন সংবাদমাধ্যমে প্রচারিত খবর ও ভিডিওর লিংক শেয়ার করছে তারা। 
পাশাপাশি পেশাদার বিজ্ঞাপন নির্মাতা প্রতিষ্ঠানকে কাজে লাগিয়েছে নিজেদের প্রচারে। 
দুই পক্ষই বোঝানোর চেষ্টা করছে, কেন তাদের দলটিই যোগ্যতর।
ফেসবুকে আওয়ামী লীগের অফিশিয়াল পেজ আওয়ামী লীগ।
 জাতীয় ঐক্যফ্রন্ট নামে আছে বিরোধী জোটের পেজ। 
এর বাইরেও প্রার্থী সমর্থকদের নিজস্ব পেজ রয়েছে।
 সেখানেই চলছে গণসংযোগ ও বাগ্‌যুদ্ধ।
শেখ হাসিনা ছাড়া আওয়ামী লীগের প্রার্থী সমর্থকেরা ভার্চ্যুয়াল জগতে সবচেয়ে বেশি জায়গা দিয়েছে ওয়ানডে ক্রিকেট দলের অধিনায়ক মাশরাফি বিন মুর্তজা, বাগেরহাটের শেখ সারহান নাসের তন্ময় ও তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ প্রতিমন্ত্রী জুনাইদ আহ্‌মেদকে।
সামাজিক যোগাযোগমাধ্যমে জাতীয় ঐক্যফ্রন্টের তৎপরতা তরুণদের লক্ষ্য করে।
বিএনপি-জামায়াত যে যে কারণে সমালোচিত, সে কারণগুলো কাটিয়ে যাওয়ার চেষ্টা আছে তাদের প্রচারে। 
ঐক্যফ্রন্ট মুক্তিযুদ্ধ, ধর্মীয় সম্প্রীতি নিয়ে ভিডিও পোস্ট করেছে। 
মির্জা ফখরুল ইসলাম আলমগীরের ভিডিওটি ব্যাপকভাবে আলোচিত হয়। 
তাঁর বাবার মুক্তিযুদ্ধকালীন ভূমিকা নিয়ে ফেসবুক সরগরম হয়ে ওঠে।
 আওয়ামী লীগ এ নিয়ে পাল্টা ভিডিও বার্তা প্রচার করা শুরু করে। 
এর জবাবে আবার বিএনপি-জামায়াতের নেতা–কর্মী–সমর্থকেরা আওয়ামী লীগের মনোনয়নপ্রাপ্ত ২২ যুদ্ধাপরাধীর তালিকা দিল—এই খবরটি শেয়ার করতে শুরু করেন। 
সব মিলিয়ে সামাজিক মাধ্যমগুলোতে চলছে পাল্টাপাল্টি প্রচারণা। 