একাদশ জাতীয় সংসদ নির্বাচনে বিপর্যয়ের ধাক্কা কাটিয়ে উঠতে পারেনি চট্টগ্রাম বিএনপি। 
বেশির ভাগ নেতা-কর্মী এখনো আত্মগোপনে কিংবা কারাগারে আছেন। 
ফলে দলীয় কর্মসূচি পালনের জন্য কাউকে পাওয়া যাচ্ছে না। 
দুই মাস ধরে খাঁ খাঁ করছে বিএনপির দলীয় কার্যালয় নাসিমন ভবন এলাকা।
 ৪০ বছরের ইতিহাসে এবারই সংগঠনটি জিয়ার জন্মদিন উপলক্ষে মিলাদ মাহফিল ছাড়া কোনো কর্মসূচি নিতে পারেনি। 
কেবল বিএনপির ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমান দলীয় নেতা-কর্মীদের নিয়ে জমিয়াতুল ফালাহ জাতীয় মসজিদে মিলাদ মাহফিলের আয়োজন করেন। নগর যুবদলও অনুরূপ মিলাদ মাহফিলের মাধ্যমে দলটির প্রতিষ্ঠাতার জন্মদিন পালন করেছে।
দলীয় একাধিক নেতা-কর্মী জানান, নির্বাচনের পর পরিস্থিতি কিছুটা স্বাভাবিক হয়ে আসবে বলে মনে করা হয়েছিল।
 কিন্তু পরিস্থিতির দৃশ্যমান কোনো উন্নতি হয়নি।
একাদশ সংসদ নির্বাচনের আগে থেকে পুলিশের সাঁড়াশি অভিযানের মুখে বিএনপির নেতা-কর্মীরা ছত্রভঙ্গ হয়ে যান।
 নির্বাচনের আগে চট্টগ্রাম নগর ও জেলায় সাড়ে চার হাজারের বেশি নেতা-কর্মী গ্রেপ্তার হন। 
আর সক্রিয় নেতা-কর্মীরা মামলার কারণে নির্বাচনী কাজে অংশ নিতে পারেননি। 
এখনো গ্রেপ্তার অভিযান চলছে বলে দলীয় নেতারা জানিয়েছেন।
 দলের দুই কান্ডারি ছাড়াও হাজার হাজার নেতা-কর্মী কারাগারে।
কেন্দ্র থেকে কী কর্মসূচি আসছে, সে জন্য অপেক্ষায় আছি আমরা।
 কেন্দ্রীয় কর্মসূচি নিয়ে চট্টগ্রাম বিএনপি মাঠে নামলে নেতা-কর্মীরা আবার সংগঠিত হবেন। 