২০১৪ সালের ৫ জানুয়ারির নির্বাচনে আলোচিত জাতীয় পার্টি (জাপা) এবার অনেকটাই ছন্নছাড়া। 
দলীয় প্রধান এইচ এম এরশাদ রয়েছেন সিঙ্গাপুরে। 
তাঁর স্ত্রী ও দলের সিনিয়র কো-চেয়ারম্যান রওশন এরশাদও চুপচাপ। 
আবার গত নির্বাচনে খুব তৎপর ছিলেন, এমন বড় নেতারাও নিষ্ক্রিয়। 
এ অবস্থায় দলীয় প্রার্থীদের জিতে আসা নিয়ে কিছুটা শঙ্কায় পড়েছেন নেতারা।
এবার আওয়ামী লীগের সঙ্গে ভাগাভাগিতে ২৬টি আসন পেয়েছে জাপা।
কোনো কারণে বিএনপি ভোট বর্জন করে বসলে প্রতিদ্বন্দ্বিতাপূর্ণ দেখানোর কৌশলের অংশ হিসেবে তাঁদের প্রার্থী করা হয়েছিল এবং তাতে সরকারের সায় ছিল বলে জানা গেছে।
জাপার উচ্চপর্যায়ের সূত্র জানায়, জাপার নেতারা শুরুতে ৭০টি আসন চেয়েছিলেন। 
তখন তাঁদের ৪৫ টির মতো দেওয়া হতে পারে, এমন আশ্বাস দেওয়া হয়েছিল। 
পরে দলের শীর্ষ নেতৃত্ব আশা করেছিলেন, অন্তত অর্ধশত আসনে তাঁদের ছাড় দেবে আওয়ামী লীগ। 
এরশাদের অবর্তমানে তাঁর দুই নির্বাচনী এলাকা রংপুর-৩ ও ঢাকা-১৭ আসনে প্রচারে জোর নেই।
 নেতারা বলছেন, চেয়ারম্যান না থাকায় নেতা-কর্মীরা প্রচারে উৎসাহ পাচ্ছেন না।
এরশাদের সঙ্গে সিঙ্গাপুরে থাকা দলের সভাপতিমণ্ডলীর সদস্য জিয়াউদ্দিন আহমেদ বাবলু গতকাল টেলিফোনে প্রথম আলোকে বলেছিলেন, এরশাদ আজ সোমবার রাতে দেশে ফিরবেন।
তবে গতকাল রাত সাড়ে ১১টায় এক বিবৃতিতে এরশাদের উপপ্রেস সচিব খন্দকার দেলোয়ার জালালী জানান, নিয়মিত মেডিকেল চেকআপ শেষে আজ দেশে ফেরার কথা ছিল জাতীয় পার্টির চেয়ারম্যানের। কিন্তু মেডিকেল চেকআপ শেষ না হওয়ায় আজ দেশে ফিরছেন না তিনি।
যে ২৬ আসন জাপাকে দেওয়া হয়েছে, তার মধ্যে এরশাদ, রওশন এরশাদ এবং জি এম কাদের ছাড়া বাকি আসনগুলোর প্রার্থী চূড়ান্ত করে দিয়েছে সরকারি দল। 
এ নিয়ে অসন্তোষ থাকলেও এরশাদ এখন পর্যন্ত কোনো প্রতিক্রিয়া দেখাননি।
জিয়াউদ্দিন বাবলু মহাজোটের মনোনয়ন না পেয়ে নিষ্ক্রিয় আছেন। 
এ বি এম রুহুল আমিন হাওলাদারকে অব্যাহতি দিয়ে দলের সভাপতিমণ্ডলীর সদস্য ও প্রতিমন্ত্রী মসিউর রহমানকে মহাসচিব করেন এরশাদ। 
জাপার নেতারা বলছেন, বিভিন্ন দিকের চাপ ও দায় এড়াতে এরশাদ মহাসচিব পদ থেকে রুহুল আমিন হাওলাদারকে সরিয়ে দেন।