জাতীয় পার্টির (জাপা) চেয়ারম্যান এইচ এম এরশাদের দেশে ফেরা নিয়ে প্রতিদিনই কর্মীদের প্রশ্নের মুখে পড়তে হচ্ছে নেতাদের। 
রাজধানীর বনানীতে দলের কার্যালয়ে গুরুত্বপূর্ণ নেতাদের দেখা পেলেই কর্মীরা সবার আগে এ প্রশ্নই করছেন। 
তবে কারও কাছে সদুত্তর নেই।
এরশাদকে সিঙ্গাপুর জেনারেল হাসপাতালে ভর্তি করা হয়েছে বলে গতকাল বুধবার প্রথম আলোকে জানান দলের প্রেসিডিয়াম সদস্য এস এম ফয়সল চিশতী। 
তবে এরশাদ কবে দেশে ফিরবেন, সে বিষয়ে সুনির্দিষ্টভাবে কিছু বলতে পারেননি তিনি।
১০ ডিসেম্বর রাতে চিকিৎসার জন্য এরশাদ সিঙ্গাপুরে যান। 
তাঁর সঙ্গে গেছেন জাপার প্রেসিডিয়াম সদস্য জিয়াউদ্দিন আহমেদ বাবলু।
রংপুরের পাশাপাশি ঢাকা-১৭ আসন থেকে প্রার্থী হয়েছেন এরশাদ।
 তবে ঢাকায় মহাজোটের একক প্রার্থী নন তিনি। 
এদিকে ঢাকা-৪ আসনে মহাজোটের প্রার্থীসৈয়দ আবু হোসেন বাবলার সমর্থনে গতকাল কদমতলী মাঠে সভা হয়। 
এতে জাপার নেতা–কর্মীদের পাশাপাশি আওয়ামী লীগের নেতারাও উপস্থিত ছিলেন।
