মামলা ও গ্রেপ্তার–আতঙ্কে গতকাল প্রচারণা শুরুর প্রথম দিনে বিএনপির প্রার্থীরা ছিলেন অনেকটা ম্রিয়মাণ।
 প্রতীক পেয়েই বিক্ষিপ্তভাবে কিছু জায়গায় মিছিল ছাড়া সারা দেশে তেমন উৎসাহের সঙ্গে প্রচারণায় নামেননি ধানের শীষ প্রতীকের প্রার্থীরা।
গতকাল প্রচারণা শুরুর প্রথম দিনেই ঢাকা মহানগর বিএনপির (উত্তর) সহসভাপতি আবদুল আলী নকীকে রাজধানীর গুলশান থেকে গ্রেপ্তার করা হয়। 
নোয়াখালীর কবিরহাট ও নাটোরের লালপুরে ধানের শীষের প্রচার-গাড়িতে হামলার ঘটনা ঘটেছে। সীতাকুণ্ডের ভাটিয়ারিতে বিএনপির প্রার্থী ইসহাক চৌধুরীর বাড়িতে বৈঠক করার সময় পুলিশ ঘেরাও করে ১৫ জনকে আটক করেছে।
বিএনপির সূত্র জানায়, সিলেটে হজরত শাহজালাল (রহ.) মাজার জিয়ারতের মধ্য দিয়ে জাতীয় ঐক্যফ্রন্ট নির্বাচনী প্রচার শুরু করবে। 
তাঁরা সিলেট সদরসহ ফিরতি পথে তিনটি সভা করতে পারেন।
এদিকে ৩০০ আসনে নিজ দল ও দুই মিত্র জোটের কিছু মনোনয়ন নিয়ে ক্ষোভ-অসন্তোষ আছে বিএনপিতে।
 তবে সব ছাপিয়ে আলোচনা এখন দলের নতুন প্রার্থীদের নিয়ে।
দলটির প্রার্থী তালিকা বিশ্লেষণে দেখা যাচ্ছে, এবার ভোটযুদ্ধে বিএনপির ভরসার বড় জায়গায় রয়েছে তৃণমূলের একঝাঁক তরুণ ও নতুন মুখ। 
যার সংখ্যা বিএনপির দলগত মোট প্রার্থীর এক-তৃতীয়াংশের বেশি। 
যদিও অনেক নতুন প্রার্থী নিয়ে দলে সমালোচনাও আছে।
বিশেষ করে ঢাকা মহানগরী, চট্টগ্রামসহ দেশের উত্তরাঞ্চলের কিছু আসনে বিতর্কিত ও দুর্বল প্রার্থী দেওয়া নিয়ে কথা উঠেছে।
এর মধ্যে ঢাকা মহানগরীর অন্তত চারটি আসনের প্রার্থী নিয়ে বিএনপির নীতিনির্ধারকেরা সমালোচনার মুখে আছেন। 
চট্টগ্রামের ১৬টি আসনের মধ্যে অন্তত পাঁচটি আসনের (২,৪, ৬,৮ ও ১২) প্রার্থী নিয়েও বিতর্ক আছে। 
বিএনপির উচ্চপর্যায়ের একাধিক নেতা প্রথম আলোকে বলেন, দলীয় প্রার্থী মনোনয়ন নিয়ে আলোচনা-সমালোচনা সব নির্বাচনেই থাকে। 
তবে এবার বিএনপি প্রার্থী মনোনয়নে মাঠপর্যায়ের ‘ত্যাগী’ নেতাদের ব্যাপারে উদার ছিল। 
যে কারণে নতুন মুখের সংখ্যা বেড়েছে।
 এর মধ্যে বিএনপির উপজেলা ও পৌরসভা পর্যায়ের নেতা এবং ছাত্রদল ও যুবদলের কেন্দ্রীয় কমিটির অনেক নেতাও আছেন। 
ঢাকা মহানগরীর ১৫টি আসনের মধ্যে বিএনপি নিজস্ব প্রার্থী দিয়েছে ১০ টিতে, ৫টি ছেড়েছে ২০-দলীয় জোট ও জাতীয় ঐক্যফ্রন্টের চার শরিক দলকে। 
এর মধ্যে তিনটি আসনে বিএনপির প্রার্থী নিয়ে বিতর্ক ও সমালোচনা আছে। 
জোটের প্রার্থীদেরও অপেক্ষাকৃত দুর্বল মনে করা হচ্ছে।
