নতুন সরকারের মন্ত্রিসভা গঠনের পর থেকে আওয়ামী লীগের সঙ্গে দূরত্ব বাড়ছে ১৪-দলীয় জোটের শরিকদের।
 আওয়ামী লীগ শরিকদের বিরোধী দলের ভূমিকায় দেখতে চাইলেও তাতে রাজি হচ্ছে না তারা। 
তবে ৩০ জানুয়ারি একাদশ জাতীয় সংসদের প্রথম অধিবেশন শুরুর পর বিষয়গুলোর সমাধান হয়ে যাবে বলে আশা করছেন জোটের নেতারা।
আওয়ামী লীগের নেতৃত্বে ১৪-দলীয় জোট গ​ঠিত হয় ২০০৪ সালে। 
এরপর তারা বিএনপির নেতৃত্বাধীন চারদলীয় জোট সরকারের বিরুদ্ধে জোটবদ্ধ আন্দোলন এবং পরপর গত তিনটি নির্বাচন একসঙ্গে করেছে।
 এর মধ্যে প্রথম দুই সরকারের মন্ত্রিসভায় শরিক দলগুলোর একাধিক নেতাকে মন্ত্রী করা হলেও এবারের মন্ত্রিসভায় শরিকদের কাউকে রাখা হয়নি। আওয়ামী লীগের সঙ্গে দূরত্বের সূত্রপাত সেখান থেকেই বলে জানা গেছে।
 নতুন মন্ত্রিসভার শপথ অনুষ্ঠানেও দেখা যায়নি শরিকদের গুরুত্বপূর্ণ নেতাদের।
সর্বশেষ গত শনিবার সোহরাওয়ার্দী উদ্যানে অনুষ্ঠিত আওয়ামী লীগের বিজয় সমাবেশেও বিদায়ী মন্ত্রিসভার দুই সদস্য ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন ও জাসদের সভাপতি হাসানুল হক ইনুসহ শরিক দলের গুরুত্বপূর্ণ নেতাদের দেখা যায়নি। 
নাম প্রকাশ না করার শর্তে জোটের দুই নেতা জানান, পরিবর্তিত পরিস্থিতিতে নতুন কৌশল নিয়ে এগোচ্ছে ১৪ দল। 
বিরোধী দলের ভূমিকায় একাধিক দলকে সক্রিয় রেখে বিএনপিকে আরও চাপে রাখতে চায় আওয়ামী লীগ। 
তবে এ কৌশলে পুরোপুরি ভরসা পাচ্ছেন না শরিকদের অনেকে। 
তাঁরা মনে করছেন, একচেটিয়া বিজয়ের পর আওয়ামী লীগ নিজেই শরিকদের সঙ্গে দূরত্ব তৈরি করছে।
আগামী মার্চ থেকে শুরু হওয়া উপজেলা নির্বাচন সামনে রেখে ইতিমধ্যে দল গোছানোর প্রস্তুতি শুরু করে দিয়েছেন শরিকেরা। 
বর্তমান পরিস্থিতিতে দলীয় কৌশল ঠিক করতে গতকাল রোববার ওয়ার্কার্স পার্টির পলিটব্যুরোর সদস্যরা বৈঠক করেছেন। 
এ দিকে গতকাল রাশেদ খান মেননের সভাপতিত্বে ওয়ার্কার্স পার্টির পলিটব্যুরোর বৈঠক শেষে দলটির পক্ষ থেকে গণমাধ্যমে এক বিবৃতি পাঠানো হয়। 
তাতে বলা হয়, সম্প্রতি ১৪ দলের প্রাসঙ্গিকতা ও অবস্থান নিয়ে কিছু বিভ্রা‌ন্তিমূলক বক্তব্য এসেছে। 