রাজশাহীতে আওয়ামী লীগ ও বিএনপির প্রার্থীরা মাঠে ও সামাজিক যোগাযোগমাধ্যমগুলোতে সমানে নির্বাচনী প্রচার চালাচ্ছেন। 
তবে ১০ ডিসেম্বরের আগে এই প্রচারে নির্বাচনী আচরণবিধি লঙ্ঘন হলেও কেউ কারও বিরুদ্ধে অভিযোগ করছেন না। 
বর্ধিত সভা ও কর্মী সমাবেশের নামেও প্রার্থীরা মাঠ চষে বেড়াচ্ছেন। 
আর মাঠের এসব প্রচারমূলক সমাবেশের ছবি তাঁরা পোস্ট করছেন নিজ নিজ ফেসবুক পাতায়। 
রাজশাহী-৩ (পবা-মোহনপুর) আসনের বিএনপি দলীয় প্রার্থী শফিকুল হক গত সোমবার পবা উপজেলার চর মাঝারদিয়ার বাজারে রীতিমতো জনসভার মতো করে বক্তব্য দেন। 
গত মঙ্গলবার তিনি পবা উপজেলার বড়গাছি বাজারে স্থানীয় ভোটারদের সঙ্গে শুভেচ্ছা বিনিময় করেন। 
গতকাল বুধবার সকাল থেকে জেলার মোহনপুর এলাকায় একইভাবে নির্বাচনী শুভেচ্ছা বিনিময় করেন। 
এ আসনের আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আয়েন উদ্দিন গত রোববার মোহনপুর উপজেলার বাকশিমইল উচ্চবিদ্যালয় মাঠে মঞ্চ তৈরি করে এলাকার কর্মী-সমর্থকদের নিয়ে জরুরি সভা করেন। 
দুদিন পর গত মঙ্গলবার পবায় তিনি মতবিনিময় সভা করেন। 
এ সভায় নৌকাকে বিজয়ী করার আহ্বান জানানো হয়। 
একইভাবে রাজশাহী সদর আসনের মহাজোটের প্রার্থী ফজলে হোসেন বাদশা গত রোববার রাজশাহী নগরের সাহেববাজার বড় মসজিদ এলাকায় নির্বাচনী শুভেচ্ছা বিনিময় করেন। 
রাজশাহী-১ আসনের আওয়ামী লীগ প্রার্থী ওমর ফারুক চৌধুরী বর্ধিত সভা ও কর্মিসভা করছেন। 
রাজশাহীতে সবচেয়ে অভিনব প্রচার চালাচ্ছেন রাজশাহী-৬ (বাঘা-চারঘাট) আসনের প্রার্থী পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম। 
তিনি এলাকার উন্নয়ন কর্মকাণ্ড নিয়ে প্রামাণ্যচিত্র তৈরি করেছেন। 
জানতে চাইলে রাজশাহী রিটার্নিং কর্মকর্তা ও জেলা প্রশাসক এস এম আবদুল কাদের প্রথম আলোকে বলেন, ১০ ডিসেম্বরের আগে কেউ নির্বাচনী প্রচার চালাতে পারবেন না।
 এখন পর্যন্ত এ ব্যাপারে কোনো প্রার্থী তাঁদের কাছে এ ধরনের আচরণবিধি ভঙ্গের অভিযোগ করেননি।

