মামলা সচল হলেই এরশাদ নিশ্চল
একে একে ৪২টি মামলা থেকে খালাস পেয়েছেন সাবেক স্বৈরশাসক এইচ এম এরশাদ। 
একমাত্র মেজর জেনারেল আবুল মঞ্জুর হত্যা মামলায় তিনি আটকে আছেন। 
জাতীয় পার্টির নেতারা নাম প্রকাশ না করার শর্তে বলেন, আওয়ামী লীগ ও বিএনপি—যখন যে দল ক্ষমতায় থাকে, তারা মামলাটিকে এরশাদের বিরুদ্ধে ‘গুটি’ হিসেবে ব্যবহার করে।
আদালত সূত্র জানায়, ২০১৪ সালের ১০ ফেব্রুয়ারি এই মামলার রায়ের দিন ধার্য ছিল। 
কিন্তু রাষ্ট্রপক্ষের আবেদনে অধিকতর তদন্তের প্রক্রিয়া শুরু হয়। 
চার বছরেও সেই তদন্ত শেষ না হওয়ার কারণ জানতে চাইলে এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম প্রথম আলোকে জানান, এর জবাব রাষ্ট্রপক্ষ ও তদন্ত কর্মকর্তা দিতে পারবেন। 
দুজনের সাক্ষী নিতে চার বছর কেটে যাওয়ার বিষয়ে তিনি বলেন, সিআইডির কর্মকর্তা বিদেশে গিয়ে তাঁদের সাক্ষ্য নিয়ে এসেছেন। 
মামলায় ২৫ জন বিচারক বদল হওয়ার তথ্য সম্পর্কে এই কৌঁসুলি বলেন, সঠিক সংখ্যাটি গুনে বলতে হবে।
এরশাদের আইনজীবী শেখ সিরাজুল ইসলাম মনে করেন, ১৯৯১ থেকে ১৯৯৬ পর্যন্ত এরশাদের বিরুদ্ধে মামলাগুলো ছিল রাজনৈতিক উদ্দেশ্যমূলক। 
তাই প্রতিটিতে তাঁর মক্কেল বিজয়ী হয়েছেন। 
তবে মঞ্জুর হত্যা মামলা ২৩ বছর আটকে থাকার কারণ রাজনৈতিক কি না, এ প্রশ্নের জবাব তিনি দিতে চাননি।
১৯৮১ সালের ৩০ মে চট্টগ্রামে সেনা অভ্যুত্থানে তৎকালীন রাষ্ট্রপতি জিয়াউর রহমান নিহত হন। 
এবারের নির্বাচনেও এরশাদ আওয়ামী লীগ সরকারের সঙ্গে থাকছেন। 
এখন আসন নিয়ে দর–কষাকষি চলছে। 
রাজনৈতিক বিশ্লেষকেরা বলছেন, এরশাদ মাঝেমধ্যে বিপ্লবী হয়ে ওঠেন। 
কিন্তু মামলার তারিখ পড়লে তিনি ভোল পাল্টে ফেলেন।
নব্বইয়ের গণ-অভ্যুত্থানে নেতৃত্বদানকারী তিন জোটের রূপরেখা ও ৯ দফা আচরণবিধির লক্ষ্য ছিল স্বৈরাচার উৎখাত করা, সুষ্ঠু নির্বাচনের মাধ্যমে ক্ষমতার বদল, মুক্তিযুদ্ধের চেতনা প্রতিষ্ঠা করা, সাম্প্রদায়িক শক্তিকে প্রশ্রয় না দেওয়া, স্বৈরাচারকে কারও সঙ্গে না নেওয়া, সংকট সৃষ্টি হলে আলোচনার মাধ্যমে সমাধান ইত্যাদি।
বিশ্লেষণে দেখা যায়, আওয়ামী লীগের নেতৃত্বে ১৫ দল, বিএনপির নেতৃত্বে ৭ দল এবং ওয়ার্কার্স পার্টি-জাসদের নেতৃত্বে পাঁচটি বাম দল ১৯৯০ সালের ২১ নভেম্বর যৌথভাবে যে রূপরেখা ঘোষণা করেছিল, তার আলোকে এরশাদের পতন হলেও আর কোনো লক্ষ্যই এখন পর্যন্ত সেই অর্থে পূরণ হয়নি। 
কেউ এই রূপরেখার বাস্তবায়ন চায়নি।
ক্ষমতার সঙ্গেই আছেন
ছাত্র-গণ-অভ্যুত্থানের মুখে ১৯৯০ সালের ৬ ডিসেম্বর ক্ষমতা থেকে উৎখাত হলেও এরশাদ ক্ষমতার সঙ্গেই আছেন। সাবেক এই স্বৈরশাসক আওয়ামী লীগের সঙ্গে আছেন ১৫ বছর। 
১৯৯৬ সালে ঐকমত্যের সরকারে এবং ২০০৯ থেকে ২০১৮ পর্যন্ত আওয়ামী লীগের নেতৃত্বাধীন সরকারের সঙ্গেই ছিলেন তিনি।
আওয়ামী লীগের সঙ্গে থেকে অনেক কিছুই পেয়েছেন এরশাদ। 
সরকারের একজন মন্ত্রী নাম প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, অর্থবিত্ত ছাড়াও তাঁর সবচেয়ে বড় পাওয়া ৯ বছর এত সব খুন, দুর্নীতি ও নৈতিক স্খলনজনিত অপরাধ করেও জেলখানার বাইরে থাকা।
ডা. মিলন, নূর হোসেনসহ এরশাদের ৯ বছরের শাসনামলে অসংখ্য ছাত্র-জনতা হতাহত হন। এর মধ্যে নিহত ৫৭ জনের নামের তালিকা সংগ্রহ করেছেন বাংলাদেশের ছাত্র আন্দোলন বিষয়ে গবেষক ড. মোহাম্মদ হাননান। 
১৯৯০ সালের ডিসেম্বরে গণতান্ত্রিক অধিকার প্রচার কেন্দ্রের প্রকাশিত পুস্তিকায় ৫০ পৃষ্ঠায় এরশাদের অর্থনৈতিক কীর্তিকলাপের আংশিক চিত্র তুলে ধরা হয়। 
সেখানে রাষ্ট্রায়ত্ত কারখানা, বিভিন্ন প্রকল্প, পণ্য আমদানি, জাহাজ, বিমান, রাডার কেনাসহ ১৭টি খাতের নাম উল্লেখ করে বলা হয়, এরশাদ ও তাঁর দোসরেরা এসব ক্রয়বাবদ ৪১ হাজার কোটি টাকা আত্মসাৎ করেছেন। ১৯৮৬ সালে এরশাদকে বিশ্বদরবারে পরিচিত করা হয় বিশ্বের ‘রিচেস্ট প্রেসিডেন্ট অব দ্য পুওরেস্ট কান্ট্রি’ (সবচেয়ে গরিব দেশের সবচেয়ে ধনী প্রেসিডেন্ট)।
ব্যক্তিগত জীবনেও নানা কেলেঙ্কারির জন্য সমালোচিত হয়েছেন এরশাদ। 
এরশাদের এমন সব চারিত্রিক বৈশিষ্ট্যের কারণেই শিল্পী কামরুল হাসান তাঁর মৃত্যুর আগে এরশাদকে ‘বিশ্ব বেহায়া’ হিসেবে চিত্রিত করেছিলেন।
শেষ ইচ্ছাও ক্ষমতা
২০১৪ সালের ৫ জানুয়ারির নির্বাচনের আগে এরশাদ বলেছিলেন, এটাই তাঁর জীবনের শেষ নির্বাচন।
আবার গত ৮ সেপ্টেম্বর ২০১৮ তৃণমূল নেতাদের কাছে মৃত্যুর আগে ক্ষমতায় যাওয়ার শেষ ইচ্ছা প্রকাশ করেন।
এরশাদের জন্ম ১৯৩০ সালে, বয়স এখন ৮৮।
রাজনৈতিক বিশ্লেষকেরা মনে করেন, এরশাদ-ঘুড়ি আকাশে উড়লেও লাটাই অন্যের হাতে। 
রওশনের সঙ্গে বিরোধ মেটাতে হয় প্রধানমন্ত্রীকে, জাতীয় পার্টির ভেতরের বিরোধ মেটানোর দায়িত্ব আসে তাঁর ওপর। 
অস্তিত্বের ঝুঁকিতে জাপা
৫ জানুয়ারির নির্বাচনের পর জাপা একই সঙ্গে বিরোধী দল ও সরকারে ছিল। 
মন্ত্রিসভায় জাপার তিন মন্ত্রী-প্রতিমন্ত্রী, এরশাদ প্রধানমন্ত্রীর বিশেষ দূত, আর তাঁর স্ত্রী রওশন এরশাদ সংসদের বিরোধীদলীয় নেত্রী। 