জয়পুরহাটের আক্কেলপুর উপজেলা পরিষদ নির্বাচনে স্থানীয় সাংসদ আবু সাঈদ আল মাহমুদ স্বপনের পছন্দের প্রার্থীর বিরুদ্ধে কেউ অবস্থান নিলে তাঁর বারোটা বাজানো হবে। 
দলীয় নেতা-কর্মীদের এই হুঁশিয়ারি দিয়েছেন উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক ও পৌর মেয়র গোলাম মাহফুজ চৌধুরী ওরফে অবসর।
তিনি বলেন, সংসদ নির্বাচনে বিএনপির প্রার্থীকে কিছু জায়গায় পোস্টার ও গণসংযোগ করতে দেওয়া হয়েছিল। 
কিন্তু উপজেলা পরিষদ নির্বাচনে বিএনপির প্রার্থীকে সেই সুযোগ দেওয়া হবে না। 
কাজেই উপজেলা নির্বাচনে দলীয় প্রার্থীরা সহজেই বিজয়ী হবেন। 
একইভাবে ইউনিয়ন পরিষদ (ইউপি) নির্বাচনেও চেয়ারম্যান ও সদস্য পদে দলীয় প্রার্থীকে জয়লাভ করাতে হবে।
অনুষ্ঠানের অর্ধেকেরও বেশি সময় ধরে বক্তব্য দেন গোলাম মাহফুজ চৌধুরী।
 তিনি বলেন, আবদুস সালাম আকন্দ উপজেলা নির্বাচনে চেয়ারম্যান পদে দলীয় মনোনয়ন চেয়ে পোস্টার সাঁটিয়েছেন।
 দলের কিছু নেতা-কর্মী সালাম আকন্দের পক্ষ নিয়ে ফেসবুকে পোস্ট দিচ্ছেন। 
এসব পোস্টে দলের কেউ যদি লাইক দেন ও মন্তব্য করেন, তাহলে তাঁর বিরুদ্ধে ব্যবস্থা নেওয়া হবে।
মোকছেদ আলীকে দলীয় চেয়ারম্যান প্রার্থী দাবি করে মাহফুজ বলেন, ‘সাংসদ একাধিক সভা-সমাবেশে তাঁকে উপজেলা চেয়ারম্যান প্রার্থী হিসেবে ঘোষণা দিয়েছেন। 
উপজেলা আওয়ামী লীগের ৬৭ সদস্যের কমিটির একজনও সালাম আকন্দের পক্ষ নেবেন না।’