বরিশাল-৫ (সদর) আসনে বিএনপির কেন্দ্রীয় যুগ্ম মহাসচিব ও নগর কমিটির সভাপতি মজিবর রহমান সরোয়ার শক্তিশালী প্রার্থী। 
এবার এই আসনে দলীয় মনোনয়ন চাইছেন দলটির আরেক কেন্দ্রীয় যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল।
দলের নেতা-কর্মীরা বলছেন, বরিশালে বিএনপির রাজনীতিতে সরোয়ারের একচ্ছত্র আধিপত্য দীর্ঘদিনের।  
কিন্তু এবার সরোয়ারবিরোধী পক্ষ এককাট্টা হয়ে দলীয় মনোনয়ন লাভের জন্য মাঠে নেমেছে। 
আর এতে নতুন যোগ হয়েছে মোয়াজ্জেম হোসেন আলালের মনোনয়ন প্রত্যাশা।
দলীয় সূত্র জানায়, বরিশাল সদর আসনে চারবার সাংসদ ছিলেন সরোয়ার। 
এ আসনে এবার ১২ জন মনোনয়ন চেয়েছেন। 
 বিলকিস আক্তার বরিশাল-৫ ছাড়াও বরিশাল-৪ আসনেও মনোনয়ন চেয়ে আবেদন করেছেন।
নেতা-কর্মীরা বলেন, এবার বরিশাল-৫ আসনে মোয়াজ্জেম হোসেন আলাল মনোনয়ন চাওয়ায় এই আসন ও বরিশালের বিএনপির রাজনীতিতে নতুন মেরুকরণের আভাস পাওয়া যাচ্ছে। 
তবে সরোয়ারের সমর্থকেরা বলছেন, বরিশাল সদর আসনে মজিবর রহমান সরোয়ারের বিকল্প নেই। 
আহসান হাবিব কামাল বলেন, তিনি (সরোয়ার) গত সিটি নির্বাচনে যে ‘পারফরম্যান্স’ দেখিয়েছেন, তাতে আসন্ন নির্বাচনে মনোনয়ন পাওয়ার যোগ্যতা রাখেন না।
এবায়দুল হক চান বলেন, একজন মানুষ সব নির্বাচনে অংশ নেবে, মনোনয়ন নেবে—এটা তো হয় না। তিনি বক্তৃতায় সবাইকে দলের শৃঙ্খলা মানতে বলেন অথচ তিনি নিজে মানেন না।
