জটিল সমীকরণে ঘুরপাক খাচ্ছে বগুড়া-২ (শিবগঞ্জ) আসনের রাজনীতি। 
আসন্ন জাতীয় সংসদ নির্বাচনে এ আসনে দলীয় প্রার্থী হওয়ার জন্য আওয়ামী লীগের ১০ জন ও বিএনপির ৭ জন মনোনয়ন ফরম জমা দিয়েছেন। 
মহাজোট ঠিক থাকলে বর্তমান সাংসদ শরিফুল ইসলাম জিন্নাহ এবারও মনোনয়ন পাচ্ছেন বলে স্থানীয় নেতা–কর্মীদের ধারণা।
 অন্যদিকে বিএনপির ‘দুর্গ’ হিসেবে পরিচিত এ আসনে সুবিধাজনক অবস্থানে আছেন ঐক্যফ্রন্টের শীর্ষ নেতা মাহমুদুর রহমান মান্না।
এ আসনে মোট ভোটার ২ লাখ ৯৬ হাজার ৪১৩ জন। 
১৯৯১ থেকে ২০১৪ সাল পর্যন্ত ছয়টি সংসদ নির্বাচনে এখানে একবার জয় পেয়েছে জামায়াত, চারবার বিএনপি। 
সর্বশেষ ২০১৪ সালের নির্বাচনে মহাজোটের প্রার্থী হিসেবে বিনা প্রতিদ্বন্দ্বিতায় জয়ী হন জাতীয় পার্টির প্রার্থী শরিফুল ইসলাম জিন্নাহ। 
এর আগে ২০০৮ সালের নির্বাচনে বিএনপির এ কে এম হাফিজুর রহমান ১ লাখ ৩৪ হাজার ৩৬১ ভোট পেয়ে নির্বাচিত হন। 
তাঁর নিকটতম প্রতিদ্বন্দ্বী ছিলেন মহাজোটের শরিফুল ইসলাম জিন্নাহ। 
তিনি ভোট পান ৮৮ হাজার ৮৯০টি। 
স্থানীয় আওয়ামী লীগের একটি সূত্র জানায়, এবার এ আসনের জন্য আওয়ামী লীগ থেকে ১০ জন মনোনয়ন ফরম জমা দিয়েছেন। 
গত তিন দিনে উপজেলার বিভিন্ন গ্রামের বেশ কিছু ভোটারের সঙ্গে কথা বলে জানা যায়, আওয়ামী লীগ ও বিএনপির প্রার্থী হিসেবে এসব মনোনয়নপ্রত্যাশীর নাম ছাপিয়ে আলোচনায় রয়েছে আওয়ামী লীগ তথা মহাজোটের প্রার্থী হিসেবে শরিফুল ইসলাম জিন্নাহ ও বিএনপি তথা ঐক্যফ্রন্টের প্রার্থী হিসেবে মাহমুদুর রহমান মান্নার নাম। ভোটাররা ধরেই নিয়েছেন এ আসনে মহাজোটের হয়ে শরিফুল ইসলাম জিন্নাহ ‘লাঙ্গল’ প্রতীকে আর মাহমুদুর রহমান মান্না ‘ধানের শীষ’ প্রতীকে নির্বাচন করবেন। তাই এলাকায় ভোটের যত হিসাবনিকেশ তা হচ্ছে এই দুজনকে ঘিরে।
