একাদশ জাতীয় সংসদের সংরক্ষিত নারী আসনে গতকাল শুক্রবার পর্যন্ত আওয়ামী লীগের মনোনয়ন ফরম বিক্রি হয়েছে ১ হাজার ৫১০টি। 
১৫ জানুয়ারি মনোনয়ন ফরম বিক্রি শুরু হওয়ার পর থেকে প্রতিদিনই রাজধানীর ধানমন্ডিতে দলের সভাপতির রাজনৈতিক কার্যালয়ে ভিড় করছেন মনোনয়নপ্রত্যাশী নারীরা।
 এবার দলের মনোনয়নপ্রত্যাশীদের মধ্যে রয়েছেন চলচ্চিত্র ও টিভি পর্দার ১৫ জন নায়িকা। 
তবে নৌকার প্রচারে তাঁরা সরব ছিলেন। 
নারী সাংসদ হয়ে রাজনীতিতে ভূমিকা রাখতে চান তাঁরা।
আওয়ামী লীগের দপ্তর থেকে জানানো হয়েছে, বিক্রি হওয়া ১ হাজার ৫১০টি ফরমের মধ্যে গতকাল পর্যন্ত জমা পড়েছে ১ হাজার ৪১৫টি।
একাদশ জাতীয় নির্বাচনের আগে ৩০০ আসনে সরাসরি নির্বাচনের জন্য আওয়ামী লীগের মনোনয়ন ফরম কিনেছিলেন ৪ হাজার ২৩ জন। 
গড়ে প্রতিটি আসনের জন্য ফরম কিনেছিলেন ১৩ জন। 
সরাসরি আসনের সংখ্যার অনুপাতে সংরক্ষিত নারী আসনে দলটির ফরম বিক্রি হয়েছে বেশি।
জানতে চাইলে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা সুলতানা কামাল প্রথম আলোকে বলেন, ক্ষমতাকেন্দ্রিক রাজনৈতিক সংস্কৃতির কারণেই সবাই ক্ষমতার কাছাকাছি থাকতে চান। 
আওয়ামী লীগ সূত্র জানায়, দলটির সংরক্ষিত নারী সংসদ সদস্য হতে ষাটের দশকে রুপালি পর্দা কাঁপানো নায়িকাদের সঙ্গে প্রতিযোগিতায় আছেন হালের কয়েকজনও। 
আছেন নব্বই দশকের জনপ্রিয় টিভি নায়িকারাও। 
ইতিমধ্যেই মনোনয়ন ফরম সংগ্রহ করেছেন সুজাতা, সারাহ বেগম কবরী, ফাল্গুনী হামিদ, অঞ্জনা, দিলারা, মৌসুমী, অরুণা বিশ্বাস, রোকেয়া প্রাচী, শমী কায়সার, শাহনূর, অপু বিশ্বাস, তারিন জাহান ও জ্যোতিকা জ্যোতি। 
অভিনয়ের পাশাপাশি জাতীয় সংসদে কার্যকর অবদান রাখতে চান তাঁরা।
‘চলচ্চিত্রের মিষ্টি মেয়ে’খ্যাত অভিনেত্রী ও রাজনীতিবিদ কবরী এবার ঢাকা-১৭ থেকে মনোনয়ন চেয়ে পাননি।
এখন নারী সাংসদ হতে মনোনয়ন ফরম তুলেছেন কবরী।
ঢাকা-১০ আসন থেকে আওয়ামী লীগের হয়ে মনোনয়ন ফরম সংগ্রহ করেছিলেন অভিনয়শিল্পী তারিন। 
মনোনয়ন না পেলেও নারী সাংসদ হওয়ার ব্যাপারে আশাবাদী তিনি। ময়মনসিংহ-৩ আসন থেকে দলীয় মনোনয়ন না পেলেও এবার নারী সাংসদ হতে ছুটছেন জ্যোতিকা জ্যোতি।
শমী কায়সার প্রথম আলোকে বলেন, পারিবারিকভাবেই আওয়ামী রাজনীতির চর্চা করছেন। 