একাদশ জাতীয় সংসদ নির্বাচনে সিলেট বিভাগের চার জেলায় সংসদীয় আসন রয়েছে ১৯টি। 
বিভাগের বেশির ভাগ আসনে মনোনয়ন পাওয়ার লড়াইয়ে নেমেছেন শতাধিক প্রবাসী বাংলাদেশি। 
তাঁদের মধ্যে অনেকে ইতিমধ্যে দেশে ফিরে বিভিন্ন দল থেকে মনোনয়ন ফরম সংগ্রহ করেছেন।
 অনানুষ্ঠানিকভাবে গণসংযোগও শুরু করেছেন তাঁরা।
প্রবাসী বাংলাদেশি মনোনয়নপ্রত্যাশীদের এই তালিকায় আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বিভিন্ন রাজনৈতিক দলের বাইরে স্বতন্ত্র প্রার্থীরাও রয়েছেন। 
সিলেট দেশের প্রবাসী-অধ্যুষিত অঞ্চল। 
যুক্তরাজ্য, যুক্তরাষ্ট্রসহ বিভিন্ন দেশে সিলেটের প্রায় ২৫ লাখ লোক বসবাস করছেন বলে জানা গেছে। 
এই প্রবাসী মনোনয়নপ্রত্যাশীরা বলছেন, তাঁরা বিদেশে থাকলেও দেশের রাজনীতিতে গভীরভাবে সম্পৃক্ত।
উল্লেখযোগ্য প্রবাসী মনোনয়নপ্রত্যাশী
সিলেট-২ (বিশ্বনাথ ও ওসমানীনগর) আসনে প্রবাসী মনোনয়নপ্রত্যাশীরা আওয়ামী লীগের যুক্তরাজ্য শাখার যুগ্ম সাধারণ সম্পাদক আনোয়ারুজ্জামান চৌধুরী, কার্ডিফ শাখার সভাপতি কাজী মোহাম্মদ শাহজাহান, সাবেক সাংসদ ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক শফিকুর রহমান চৌধুরী।
সিলেট-৩ (দক্ষিণ সুরমা, বালাগঞ্জ ও ফেঞ্চুগঞ্জ) আসনে রয়েছেন যুক্তরাজ্যপ্রবাসী জুনায়েদ মোহাম্মদ মিয়া (স্বতন্ত্র), আওয়ামী লীগের যুক্তরাজ্য শাখার ত্রাণ ও সমাজকল্যাণ সম্পাদক হাবিবুর রহমান হাবিব ও উপদেষ্টামণ্ডলীর সদস্য মুহাম্মদ মনির হোসাইন, যুক্তরাজ্যপ্রবাসী বিএনপির নেতা ও বিএনপির জাতীয় নির্বাহী কমিটির আন্তর্জাতিকবিষয়ক সম্পাদক এম এ সালাম।
সিলেট-৪ (কোম্পানীগঞ্জ, গোয়াইনঘাট ও জৈন্তাপুর) আসনে রয়েছেন আওয়ামী লীগের যুক্তরাষ্ট্র শাখার সাংগঠনিক সম্পাদক ফারুক আহমদ। 
সিলেট-৫ (জকিগঞ্জ ও কানাইঘাট) আসনে বিএনপির যুক্তরাষ্ট্র শাখার সহসভাপতি শরীফ আহমদ লস্কর। 
সিলেট-৬ (গোলাপগঞ্জ ও বিয়ানীবাজার) আসনে আওয়ামী লীগের কানাডা শাখার প্রতিষ্ঠাকালীন সভাপতি সরওয়ার হোসেন, আওয়ামী লীগের ফ্রান্স শাখার উপদেষ্টা চৌধুরী সালেহ আহমদ, আওয়ামী লীগ লন্ডন শাখার যুগ্ম সাধারণ সম্পাদক আফছার খান ও নিউ জার্সি শাখার সাধারণ সম্পাদক সফিক উদ্দিন।
হবিগঞ্জ-৩ (সদর, লাখাই ও শায়েস্তাগঞ্জ) আসনে যুক্তরাজ্যপ্রবাসী আওয়ামী লীগের নেতা সুশান্ত দাস গুপ্ত মনোনয়নপ্রত্যাশী।

