জোলির নির্দেশনায় সত্য ঘটনা অবলম্বনে নির্মিত ইন দ্য ল্যান্ড অব ব্লাড অ্যান্ড হানি (২০১১) এবং ফার্স্ট দে কিলড মাই ফাদার (২০১৭) চলচ্চিত্রগুলোতেও গুরুত্বের সঙ্গে এই বিষয়গুলো উপস্থাপিত হয়েছে এবং আন্তর্জাতিক মহলে প্রশংসিত হয়েছে।
0.003499999999999998
শিলোহ, নক্স ও ভিভিয়েনের যখন জন্ম হয়, পাপারাজ্জিদের ক্যামেরায় তাদের ছবি ধরা পড়ার আগেই গণমাধ্যমের কাছে সন্তানদের ছবি প্রায় ১ কোটি ৭৫ লাখ মার্কিন ডলারে বিক্রি করেছিলেন জোলি।
0.002799999999999999
এর আগে ২০০৫ সালে কাশ্মীর ভূমিকম্পের প্রভাব ও পরবর্তী অবস্থা পরিদর্শনের জন্য ‘থ্যাংকস গিভিং’–এর সাপ্তাহিক ছুটিতে ব্র্যাড পিটকে সঙ্গে নিয়ে পাকিস্তান সফর করেন তিনি।
0.0025999999999999994
টুম্ব রাইডার চলচ্চিত্রের দৃশ্যধারণ ও ইউএনএইচসিআরের মাঠপর্যায়ের কাজ করতে গিয়ে কম্বোডিয়ার স্থানীয় একটি এতিমখানা থেকে ২০০২ সালে সাত মাস বয়সী ম্যাডক্সকে দত্তক নেন জোলি।
0.0024
২০১০ সালে হাইতির ভয়াবহ ভূমিকম্পে ক্ষতিগ্রস্ত ব্যক্তিদের উদ্দেশে জোলি ও ব্র্যাড (সাবেক স্বামী, হলিউড অভিনেতা ব্র্যাড পিট) ১০ লাখ ডলার সহায়তা দেন।
0.0024
গ্লোবাল অ্যাকশন ফর চিলড্রেন এবং ডক্টরস উইদাউট বর্ডার্স নামে দুটি সংগঠনকে জোলি/পিট ফাউন্ডেশনের পক্ষ থেকে দেওয়া হয়েছে এক মিলিয়ন ডলার অনুদান।
0.0024
এর তিন বছর পরে আদ্দিস আবাবার ওয়াইড হরাইজনস ফর চিলড্রেন এতিমখানার বাসিন্দা, ছয় মাস বয়সী জাহারা মার্লে মা হিসেবে পায় অ্যাঞ্জেলিনা জোলিকে।
0.0023
২০০১ সালে ইউএনএইচসিআরের শুভেচ্ছাদূত হওয়ার পর থেকে ইকুয়েডর, লেবানন, সুদান, রাশিয়া, শ্রীলঙ্কা, আফগানিস্তান, পাকিস্তান, ভারত, বাংলাদেশসহ ২০টিরও বেশি দেশে গেছেন অ্যাঞ্জেলিনা জোলি।
0.0023
২০১৭ সালে জাতিসংঘের শান্তিরক্ষাবিষয়ক আন্তর্জাতিক সম্মেলনে জোলি যুদ্ধক্ষেত্রে নারী নির্যাতন, ধর্ষণের মতো মানবাধিকার লঙ্ঘন বন্ধে সব রাজনৈতিক এবং আন্তর্জাতিক সংস্থাকে এগিয়ে আসতে বলেন।
0.0022
জোলির গর্ভে জন্ম নেওয়া সন্তান—শিলোহ, নক্স ও ভিভিয়েনের মতো একই রকম ভালোবাসা পেয়ে বেড়ে উঠছে ম্যাডক্স, জাহারা ও প্যাক্স।
0.0021000000000000003
তাঁর মতে, ‘ইউনিফর্ম’ পরিহিত একজন ব্যক্তির মাধ্যমে নারী ও শিশু ধর্ষণের চেয়ে জঘন্য আর কিছু হতেই পারে না।
0.0020000000000000005
একই বছরে আফগান শরণার্থীশিবির পরিদর্শনকালে পাকিস্তানের তৎকালীন রাষ্ট্রপতি পারভেজ মশাররফ ও প্রধানমন্ত্রী শওকত আজিজের সঙ্গে সংকট নিরসনের লক্ষ্যে আলাপ করেন।
0.0018000000000000006
ম্যাডক্স, জাহারা ও প্যাক্স—পত্রিকার বিনোদন পাতায় বা বিভিন্ন বিনোদন সাময়িকীতে নামগুলো ছাপা হয়েছে বহুবার।
0.0017000000000000006
