একটিতে শূন্যে দেখা যাচ্ছে ঝাঁপ দেওয়া রণবীরকে, অন্য ছবিতে মেঝেতে লুটিয়ে পড়ে থাকতে দেখা গেছে কয়েকজন নারীকে।
0.0018000000000000006
কিন্তু কখনো কখনো সেটা বিপদের কারণ হয়ে দাঁড়াতে পারে, সেটাও মনে রাখা দরকার ছিল তাঁর।
0.0016000000000000005
এ ঘটনার পরিপ্রেক্ষিতে টুইটারে এক ভক্ত লিখেছেন, সাবালক হও রণবীর, পোলাপানের মতো আচরণ বন্ধ করো।’
0.0015000000000000005
অন্য একজন লিখেছেন, ‘আমি যদিও সেখানে ছিলাম, কিন্তু তোমাকে ধরে ফেলার চেষ্টাও করিনি।
0.0015000000000000005
‘গালি বয়’ মুক্তি পাওয়ার আগ পর্যন্ত আরও বেশ কিছু প্রচারণায় অংশ নেবেন তিনি।
0.0015000000000000005
ছবির প্রচারণা চালাতে ইদানীং যেখানেই যাচ্ছেন, একেবারে র‌্যাপারের মতো আচার-আচরণ করছেন তিনি।
0.0014000000000000004
রসিকতা ও মজা করতে গিয়ে যে ব্যতিক্রম ঘটনা ঘটে, সেই শিক্ষাটা নিশ্চয়ই রণবীর পেয়েছেন এবার।
0.0014000000000000004
‘গালি বয়’ ছবিতে রণবীর সিংয়ের সঙ্গে নায়িকা হিসেবে দেখা যাবে আলিয়া ভাটকে।
0.0014000000000000004
ভারতীয় দৈনিক মিড-ডের এ প্রতিবেদনের সঙ্গে পাশাপাশি দুটি ছবি প্রকাশ করেছে।
0.0013000000000000004
শিগগিরই মুক্তি পেতে যাচ্ছে রণবীর অভিনীত নতুন বলিউড ছবি ‘গালি বয়’।
0.0012000000000000003
