গত বছরের কাজের খতিয়ান হিসাব করে যে কথাটি মনোজ প্রামাণিকের মুখ থেকে বের হলো, সেটি হলো—বেশ ভালো কেটেছে বছরটি।
0.0020000000000000005
মনোজের ভাষ্য, ‘২০১৮ বছরটি শুরু করেছিলাম মোস্তফা সরয়ার ফারুকীর সিনেমা শনিবার বিকেল–এর শুটিং দিয়ে।
0.0018000000000000006
গত বছর সংখ্যার দিক থেকে সবচেয়ে বেশি এক পর্বের নাটক করি।
0.0012000000000000003
তবে এ বছরটি কিন্তু টেলিভিশনের পাশাপাশি অনলাইন মাধ্যমেও বেশ কাজ করেছেন তিনি।
0.0012000000000000003
টেলিভিশন, অনলাইন, বিজ্ঞাপন ও চলচ্চিত্র—সব জায়গায় বছরজুড়ে কাজ করছেন মনোজ।
0.0012000000000000003
সঙ্গে ছিল মোস্তফা সরয়ার ফারুকী, অমিতাভ রেজাদের মতো নির্মাতাদের পরিচালনায় অভিনয়।
0.0011000000000000003
এরপর উল্লেখযোগ্য কাজের মধ্যে আছে ‘ক্লোজআপ কাছে আসার গল্প’ প্রকল্পের নাটক।
0.0011000000000000003
এর মধ্যে ছিল শাফায়েত মনসুর রানা পরিচালিত শহরের নতুন গান নাটকটি।
0.0011000000000000003
আরও সময় নিয়ে যদি কাজ করা যেত তাহলে আরও ভালো করতে পারতাম।
0.0011000000000000003
এ ক্ষেত্রে যদি যত্ন নেওয়া হয় তাহলে আরও ভালো কাজ হবে।’
0.0011000000000000003
মনোজ বলেন, ‘নির্দিষ্ট করে ওই রকম পরিকল্পনা করতে পারছি না।
0.0011000000000000003
﻿"২০১৮ ভালো ছিল, ২০১৯ বেছে কাজ করব: মনোজ"
0.0010000000000000002
মিষ্টি প্রেমের গল্প থেকে একেবারে সিরিয়াস চরিত্র—সবকিছুতেই মনোজ ছিলেন স্বাভাবিক।
0.0010000000000000002
এ ছাড়া বিয়ের দাওয়াত রইল টেলিছবিটিও উল্লেখ করার মতো।
0.0010000000000000002
বাংলালিংকের একটি বিজ্ঞাপন এ বছর উল্লেখযোগ্য ভূমিকা রেখেছে আমার ক্যারিয়ারে।
0.0010000000000000002
আরেকটি সিনেমাও করেছি এ বছর—ইতি তোমারই ঢাকা।
0.0010000000000000002
উত্তর ছিল, ‘গত বছরে অনলাইনে বেশ কিছু কাজ করেছি।
0.0010000000000000002
এখানে যেটা হয় যে ভিন্ন ভিন্ন বৈচিত্র্যময় কনটেন্ট নিয়ে কাজ করা যায়।
0.0010000000000000002
কারণ খুঁজতে চোখ ফেরানো যাক তাঁর কাজের দিকে।
0.0009000000000000002
ওই সময় মঞ্চেও একটি কাজ করেছিলাম নিখোঁজ সংবাদ নামে।
0.0009000000000000002
