‘মেসির চেয়ে রোনালদো বড়’ কি না সেটা নিয়ে তর্ক থাকলেও মসির চেয়ে যে অসি বড় সেটা নিয়ে এই সময়ে আর কোনো তর্ক থাকতেই পারে না।
0.002799999999999999
চিঠির শেষ লাইন হতো, ‘বাবা আর চাচারা এই সম্পর্ক কোনো দিনই মেনে নিবেন না।
0.0016000000000000005
মসির চেয়ে অসি আবার কখনো কখনো বড় হয়ে উঠছে ক্রিকেট স্টাম্প, হকিস্টিক, বেল্ট ইত্যাদি।
0.0015000000000000005
অদূর ভবিষ্যতেই এসব চালনায় পারদর্শী করতে স্কুল-কলেজে ক্লাস আরম্ভ করা যেতে পারে।
0.0014000000000000004
কলমের কালিতে প্রেম শুরু হতো আবার কলমের মাধ্যমেই শেষ হতো অনেক প্রেমের।
0.0012000000000000003
এই মসি দিয়েই সূচনা হতো অনেক বিদ্রোহের, জবাব দেওয়া হতো অনেক অনিয়মের।
0.0012000000000000003
মসি কিংবা কি-বোর্ড, কোনোটা দিয়ে লিখেই বাঁচা যাচ্ছে না।
0.0012000000000000003
‘রাতে মশা দিনে মাছি, এই নিয়ে বেঁচে আছি।’
0.0011000000000000003
