এই নিউক্লিয়ার ফ্যামিলির যুগে যখন সবাই আলাদা আলাদা কক্ষপথে নিজস্ব পেয়ার তৈরি করে ইলেকট্রনের মতো ঘুরপাক খাচ্ছে, তখন আমার বাবা আর জেঠা সিদ্ধান্ত নেয়, তারা একসঙ্গে থাকবে আমাদের পৈতৃক ভিটায়।
0.002899999999999999
ইন্দিরা সেদিন স্নান করতে ঢুকছিল, হঠাত্ আমার জেঠা পেটে হাত দিয়ে ছুটতে ছুটতে এসে বলে, ‘বউমা, তুমি একটু বাইরেরটায় যেতে পারবে?
0.0022
আমি সেই মতো সবাই ঘর থেকে বেরিয়ে যাওয়ার পর দরজায় ছিটকিনি তুলে দিয়ে বিছানায় বউয়ের পাশে এসে বসলাম।
0.0019000000000000006
সে আর কী করে জানবে আমার বউ প্রত্যুত্তরে ‘আচ্ছা’ না বলে বলবে, ‘চলুন চলুন,  ভেতরে চলুন।
0.0019000000000000006
ঠিক করলাম একেবারে কম্পানিতে গিয়েই খোঁজ নেব, ম্যানুফ্যাকচারিং ডিফেক্টটা কী, কারণ আমি তো ‘হ্যান্ডেল উইথ কেয়ার’ করেছি।
0.0018000000000000006
আমি ঘরের দরজা বন্ধ করে সরাসরি ওকে প্রশ্ন করলাম, ‘আচ্ছা তুমি সত্যিই জ্যাঠাকে ওই কথাটা বলেছ?’
0.0017000000000000006
এই আমি যে আমি এতক্ষণ ফ্রাংক হওয়ার ব্যাপারে এত কথা বললাম, সেই আমিও লজ্জা পেয়ে গেলাম।
0.0016000000000000005
মুখ খোলে না, খোলে না, কিন্তু যেদিন মুখ খুলল সেদিন গোটা বাড়িতে হৈচৈ পড়ে গেল।
0.0016000000000000005
কোনো কথা খুঁজে না পেয়ে শেষে বললাম—‘তুমি নিশ্চয়ই ক্লান্ত হয়ে আছ?’
0.0015000000000000005
ইন্দিরা লাজুক মুখেই আমার দিকে হাত বাড়িয়ে বলে উঠল, ‘কই আপনারটা দেখি।’
0.0015000000000000005
ওর গায়ে, মাথায় হাত বুলিয়ে বললাম, ‘আচ্ছা তোমাকে আর কিছু বলতে হবে না।
0.0015000000000000005
মা কটমট করে আমার দিকে তাকিয়ে বলল, ‘সবাই অর্পিতাকে নিয়ে নার্সিং হোমে গেছে।’
0.0015000000000000005
আমি থাকতে না পেরে গলাটা আরেকটু তুলে দিলাম, ‘বলবে কী কিছু?’
0.0014000000000000004
আমি সরাসরি তাঁকে প্রশ্ন করলাম, ‘আপনার মেয়ের রোগটা কী বলুন তো।’
0.0014000000000000004
দুয়ে দুয়ে চার হচ্ছে ঠিকই, কিন্তু তাও এ আবার কি অদ্ভুত রোগ রে বাবা।’
0.0014000000000000004
আমার বিয়ে বেশিদিন হয়নি, কিন্তু এর মধ্যেই আমি গণ্ডগোলের গন্ধ আঁচ করতে পেরেছি।
0.0013000000000000004
তখন কি আর জানতাম ইন্দিরা আমার কাছে টিকিট চাইছিল, অন্য কিছু না।
0.0013000000000000004
মায়ের হাত থেকে গরম চায়ের কাপ পড়ে গিয়ে ভেঙে টুকরা টুকরা হয়ে গেল।
0.0013000000000000004
আমি শ্বশুরমশাইয়ের হাত ধরে তাঁকে বসিয়ে দিলাম, ‘পরিষ্কার করে বলুন তো ব্যাপারটা কী।
0.0013000000000000004
আমি হাজারটা চিন্তা করতে করতে যখন বাড়ি ফিরি তখন দেখি পুরো বাড়ি সুনসান।
0.0013000000000000004
‘বউদি নার্সিং হোমে’, আমি চমকে উঠলাম, ‘কী হয়েছে?’
0.0013000000000000004
তোমার বউ হঠাত্ করে আমার সামনেই ওকে ডেকে বলল, ‘বাঁয়ে বাঁয়ে’।
0.0013000000000000004
দুদিন আগেই আমার বউ বাড়িওয়ালীকে জিজ্ঞেস করেছে, ‘কোথায় নামবেন দিদি?’
0.0013000000000000004
ইন্দিরা বোধ হয় বুঝল যে ওরও দু-একটি কথা বলা উচিত।
0.0012000000000000003
আমি ব্যাগ নামিয়ে মাকে জিজ্ঞেস করলাম, ‘মা কী হয়েছে গো?
0.0012000000000000003
তোমার ওই গুণধর বউয়ের জন্য এবার আমাদের বাড়িতে আগুন লাগবে।’
0.0012000000000000003
বেচারী অর্পিতা বাঁ দিকে কাত হতেই ধড়াম করে ছাদ থেকে পড়ে গেল।
0.0012000000000000003
ও ইতস্ততভাবে বলল, ‘না না, কথা বলুন না।’
0.0011000000000000003
আমি এক মিনিট ভেবে বললাম, ‘তুমি সহজ হতে পারো আমার সঙ্গে।
0.0011000000000000003
ও ছলছল চোখে আমার দিকে তাকিয়ে বলল, ‘আমি ইচ্ছা করে বলিনি।
0.0011000000000000003
আমি আশ্চর্য হয়ে গেলাম, ‘তোমার বাথরুমে যেতে গেলে সঙ্গে কাউকে লাগে?
0.0011000000000000003
আমি ঢোক গিললাম, ‘কেন, ইন্দিরা আবার কী করল?’
0.0011000000000000003
মানে, আমার বউ থেকে থেকে বাসের কন্ডাক্টরের মতো আচরণ করে।
0.0010000000000000002
ফুলশয্যার রাতে দু-একটি কথা বলেই ঘুমিয়ে পড়ব।
0.0010000000000000002
আমিই আবার বললাম, ‘তাহলে শুয়েই পড়ো, নাকি?’
0.0010000000000000002
অনেকক্ষণ অপেক্ষায় থেকে শেষে হতাশ হয়ে ভোর ৪টার সময় ঘুমাতে গিয়েছিলাম।
0.0010000000000000002
আমাদের এই পুরনো বাড়িতে একটাই সমস্যা, আর সেটা হলো বাথরুম।
0.0010000000000000002
জেঠা এরপর আর কোনো দিনই ইন্দিরার মুখোমুখি হওয়ার সাহস দেখায়নি।
0.0010000000000000002
ইন্দিরার সঙ্গে আমার অল্প দিনের পরিচয় হলেও সে আমার বউ।
0.0010000000000000002
শুধু এক কোণে আমার মা মাথায় হাত দিয়ে বসে আছে।
0.0010000000000000002
ওর একটা অদ্ভুত রোগ আছে, যেটা বিয়ের আগে শ্বশুরবাড়ি থেকে কেউ জানায়নি।
0.0009000000000000002
আমিও তাই আমার জেঠতুতো দাদার সঙ্গেই বড় হয়েছি।
0.0009000000000000002
বাড়ির মধ্যে যে বাথরুমটি আছে, সেটাই সবাই ব্যবহার করি।
0.0009000000000000002
কথাটা শুনেই তো আমার জেঠা অবাক হয়ে গেল।
0.0009000000000000002
এই ঘটনাটা আমাদের বাড়িতে আমাশয়ের মতো ছড়িয়ে পড়ল।
0.0009000000000000002
তা ছাড়া ইন্দিরা এ রকমভাবে বললই বা কেন!
0.0009000000000000002
আমি আবার প্রশ্ন করলাম, ‘কেন বলেছ?’
0.0009000000000000002
ইন্দিরা কেঁদে উঠল, ‘আস্তে, আস্তে, লেডিস আছে।’
0.0009000000000000002
কিন্তু আমার মনে সন্দেহ দানা বেঁধে গেল, কিছু একটা আছে।
0.0009000000000000002
কেউ থেকে থেকে বাস কন্ডাক্টরের মতো হয়ে যায়!
0.0009000000000000002
বিয়ের কিছুদিন পর নিজে থেকেই জানতে পেরেছি।
0.0008000000000000001
প্রথম যেদিন টের পেলাম, সেদিন আমাদের ফুলশয্যা।
0.0008000000000000001
আমি ঠিক করেছিলাম ওকে সহজ হওয়ার জন্য সময় দেব।
0.0008000000000000001
মানে এত তাড়াতাড়ি না করলেও হবে।’
0.0008000000000000001
মাঝেমধ্যে মনে হতো আমার বউ হয়তো বোবা।
0.0008000000000000001
