সোজা টাকা ধার না চেয়ে যদি আপনার দৈনন্দিন জীবনের অভাব-অনটন, দুঃখ-দৈন্যের কাহিনি বলে ধারের জন্য ভূমি বা ভূমিকা তৈরি করেন, তাহলে যাঁর কাছে টাকা চাইতে গেলেন তিনি তাঁর দুঃখের কথা শুরু করবেন।
0.0031999999999999984
তা ছাড়া যেই মাত্র আপনি বিষণ্নমুখে তাঁর কাছ থেকে বিদায় নিলেন সে মুহূর্ত থেকেই আপনার মলিন মুখখানি, সেই মলিন মুখখানি বারবার তাঁকে পীড়া দিয়ে তাঁর মন ঘামিয়ে তুলতে পারে।
0.002799999999999999
এখন কথা হচ্ছে যে টাকাটা পেলে যদি পাওনাদারের প্রতি আপনার নিতি নিতি নব নব অনুরাগের সঞ্চার হয়, না পেলে রাগের সঞ্চার হবে, তাতে আশ্চর্য হওয়ার কী আছে?
0.0025999999999999994
আপনার যখন নেই, তাঁর যখন আছে, হাজার কঞ্জুস হলেও আপনি আর কোনো দিন তাঁর কাছে হাত পাতবেন না, এমন বড়াইয়ের কথা মুখে আনতে নেই।
0.0024
মোটের ওপর কথা হলো, যে কারো কাছে ধার চেয়ে নাকানি-চুবানি খেলেও তাঁকে কোনো রকম মন্দসন্দ বা ধারালো কথা বলার রেওয়াজ ধারশাস্ত্রে নেই।
0.0024
কোনো বড়লোক তাঁর থেকে কত হাজার টাকা ধার নিয়ে শোধ করেননি, সে কথা যদি তিনি বলে বসেন, তারপর আপনি টাকা চাইবেন কী করে?
0.0023
ধারকে জাগতিক নিয়ম মনে করে দেখা হলে যাঁর থেকে পাওয়ার আশা আছে তাঁকে অমনি হঠাত্ বলে ফেলবেন, ‘দেখি, টাকা থাকলে কয়েকটা দিন তো!
0.0022
এমনও হতে পারে—এক দিন তাঁর কাছে গিয়ে যা পাননি, আরেক দিন তিনি নিজেই আপনার কাছে তা নিয়ে হাজির হবেন।
0.0022
হিন্দু, মুসলিম, বৌদ্ধ, খ্রিস্টান, জাপান, জার্মান, ইংরেজ, আমেরিকান, সাদা আর কালো—সব শোষকের এই একই ধর্ম, একই দর্শন, একই কেতাব।
0.0022
সেদিন এক বন্ধু আমাকে বলছিলেন, বিস্তর টাকা-পয়সা আছে এমন লোকের কাছেও ধার চেয়ে নিরাশ হতে হলে তাঁর নাকি খুব রাগ হয়।
0.0021000000000000003
মরার ব্যাপারে হোক, মারার ব্যাপারে হোক, এমনকি বাঁচার ব্যাপারেই হোক, আমরা দেশি লোক থাকতে বিদেশিদের অত বেশি হস্তক্ষেপ করতে দেব কেন?
0.0021000000000000003
ইনকাম ট্যাক্সের তাড়া, সেলস ট্যাক্সের গুঁতো, কর্মচারীর বিশ্বাসঘাতকতা, ন্যায্য মজুরির দাবিতে শ্রমিকদের ধর্মঘটের হুমকি, ঋণ অনাদায়, দুর্নীতি দমন বিভাগকেও কোনো প্রকারে দমন রাখা ইত্যাদি কত কিছু।
0.0020000000000000005
আপনার এই অতি অদ্ভুত হূদেরাগের এবং আয় ও আয়ুর কার্যকারণ সম্পর্কের ওপর যে অত্যাবশ্যকীয় গবষণা, তা এ দেশে সবেমাত্র শুরু হয়েছে।
0.0020000000000000005
শীতের সময় যে নদী অবরুদ্ধ জমাট বরফ হয়ে যায়, বসন্ত সমাগমে সে নদী কি বিগলিত ধারায় প্রবাহিত হয় না?
0.0020000000000000005
কোনো বড় কবি কোনো অস্ফুট কবি-প্রতিভাকে দু-চারটা অসাধারণ উপদেশ দিয়ে উত্সাহিত ও অনুপ্রাণিত করে তুলতে পারেন।
0.0019000000000000006
‘বাপ-বেটা-জ্যাঠা-ভাতিজি সব মিলে গুষ্টিসুদ্ধ বাঁচার যুগ’ এ দেশে এখনো আসেনি।
0.0019000000000000006
কিন্তু ধার করব বললেই ধার করা যায় না, যেমন—কবি হব বললেই কবি হওয়া যায় না।
0.0018000000000000006
আপনার মতো কম মাইনের লোকের হূদেরাগের কারণ ধনীর জন্য ব্যবহূত এক্স-রেতে তো ধরা পড়ার কথা নয়।
0.0018000000000000006
দুর্ভিক্ষের সময় এক ভদ্রলোক কালোবাজারি-চোরাবাজারি করে টাকায় এক সের করে চাল বিক্রি করে বড়লোক হয়ে গেল বা গেলেন।
0.0018000000000000006
কিন্তু তিনি চাইলে তাঁর টাকার জোরে দু-চারটা মামলা লাগিয়ে আপনাকে সমাজ ছাড়া নয়, একেবারে দেশ ছাড়া করে ছাড়তে পারেন।
0.0018000000000000006
তা না হলে উদ্দেশ্য সফল হয় না; কামিয়াবি হাসিল হয় না; ধার পাওয়া যায় না।
0.0016000000000000005
অথচ আপনি গিয়েছেন মাত্র হাত খরচের বা হাট খরচের কয়েকটা টাকার জন্য, যেটা তাঁর কাছে কিছুই না।
0.0016000000000000005
তাই তো জাপানি বোমায় চার শ বা চল্লিশ শ মরলে একসেরি বোমায় মরেছে ৪০ লাখ।
0.0016000000000000005
সত্যের খাতিরে, ‘টাকা আছে, তবে রায়দের বাড়িটা কিনতে হচ্ছে, তাই দিতে পাচ্ছি না’ বলেছেন।
0.0016000000000000005
মশাই, কখনো ভুলবেন না যে এটা ‘চাচা—আপন—বাঁচার’ দেশ।
0.0015000000000000005
যিনি আজ দিলেন না তিনি কাল দিতে পারেন—এ আশাকে বুকে ভালোবাসা বেঁধে দিতে হবে।
0.0015000000000000005
চাটগাঁয়ের ভুখাদের বলতে শুনেছি, (এখন তারা বেহেশতের নাগরিক), জাপানি বোমাকে ভয় করিনে।
0.0015000000000000005
আপনি বলবেন, যার সমাজে বাস করেও সমাজের জন্য কোনো দরদ বা সহানুভূতি নেই, সে সমাজের দুশমন।
0.0015000000000000005
তবে টাকা চেয়ে নাজেহাল হলেও কোনো কড়া কথা বলার প্রশ্ন উঠতে পারে না।
0.0014000000000000004
আর মনে করুন, তিনি যদি বলেন, যেখানে-সেখানে টাকা চেয়ে বেড়ান কেন?
0.0014000000000000004
আমার পেশাটাকে ঘৃণা করেন অথচ আমার টাকা চাইতে কোনো সংকোচ নেই—এ কেমন কথা?
0.0014000000000000004
আপনার যে উদার নীতি, তা তাঁর কাছে নিছক বোকামি বৈ আর কিছু নয়।
0.0013000000000000004
ধার সম্পর্কে নিজের অভিজ্ঞতা বলে, আর একজন অভাবগ্রস্তকে কিছুটা সাহায্য করা যায়।
0.0012000000000000003
ধারের বেলায় ইংরেজি প্রবাদ বাক্য : He who hesitates is lost..
0.0012000000000000003
দেখি, একবার বলব, যদি পারেন নেহাত আপন ভেবে কিছু দিতে।’
0.0012000000000000003
কারণ আপনার যতটুকু শোধ করার ক্ষমতা, ততটুকুই আপনার ধার করার ক্ষমতা।
0.0012000000000000003
তবু নেহাত যদি জ্বালা জুড়াতে চান হাওয়াই জাহাজের মাঠে গিয়ে যা খুশি বলুন।
0.0012000000000000003
আমি যেভাবে রোজগার করছি আপনিও তো সেভাবে বিস্তর রোজগার করতে পারেন।
0.0012000000000000003
কাজেই এ সম্পর্কে দু-একটা সাবধানী টিপস দিয়ে রাখি।
0.0011000000000000003
ধার পেতে হলে বুদ্ধিকে ভালোমতো শান দিয়ে ক্ষুরধার করতে হবে।
0.0011000000000000003
খুশিতে বুক ইঞ্চি দেড়েক, অবস্থা বিশেষে ইঞ্চি দুয়েক ফুলে উঠেছে।
0.0011000000000000003
এ বোমা যার পেটে পড়েছে, তার পেট না ফেটে পারে না।
0.0011000000000000003
তার ওপর টাকাটা দিলেন না বলেই কি গালি দেওয়া যায়?
0.0011000000000000003
তাঁর কাছে টাকা চাওয়ার জন্য তো তিনি আপনাকে গালি দেননি।
0.0011000000000000003
আর তাঁর টাকার ওপর আপনার আইনত কী-ই বা দাবি?
0.0011000000000000003
তবে জোগাড়ের বেলায় যার যার জোগাড় তাকেই করে নিতে হয়।
0.0010000000000000002
ভাবলে হিরোশিমা ও নাগাসাকির ওপর অ্যাটম বোমা ফেলা যেত না।
0.0010000000000000002
আর কি না নানা রকম মন্দসন্দ শুনিয়ে দিতে ইচ্ছা হয়।
0.0010000000000000002
দেশের লোকের মৃত্যুর জন্য বিদেশির চেয়ে দেশিই বেশি দায়ী।
0.0010000000000000002
শোষকের কাছে দেশ, দেশের মানুষ কোনো বড় কথা নয়।
0.0010000000000000002
ধার করতে হলেও ধারের আর্ট জানা থাকতে হবে।
0.0009000000000000002
