তারপর চিরাচরিত শিক্ষকসুলভ ভূমিকা নিয়ে জানতে চাইলেন—বাবারা, কী বুঝলি গল্পটা থেকে?
0.0014000000000000004
বাস্তববাদী এক পিচ্চি দাঁড়িয়ে বলল, ‘স্যার, খরগোশটার ওপর মেজাজ খুব গরম হচ্ছিল শুরুতে।
0.0012000000000000003
—স্যার, কচ্ছপ জেতায় কি দুনিয়ার পুরো কচ্ছপ জাতির স্পিড বেড়েছে?
0.0012000000000000003
আক্কেল থাকলে কখনো কেউ কচ্ছপের মতো স্লো প্রাণীর সঙ্গে পাল্লা দেয়?
0.0011000000000000003
অলসতার পরিণামে খরগোশের মতো একটা চালু প্রাণী কচ্ছপের কাছে হারল।
0.0011000000000000003
সেই বিখ্যাত খরগোশ আর কচ্ছপের গল্পটা ক্লাসে বললেন শিক্ষক।
0.0009000000000000002
‘খরগোশের ওপর রাগ কেন শুরুতেই তোর?’
0.0008000000000000001
তুই তবু এখান থেকে শিক্ষাটা নিবি না?
0.0008000000000000001
আর কচ্ছপের সঙ্গে দৌড়াদৌড়ি করাটা কোনো কাজ না, স্যার।
0.0008000000000000001
—ওটা খরগোশ না, গাধা ছিল স্যার?
0.0007000000000000001
কচ্ছপের সঙ্গে পাল্লা দেওয়াটা খরগোশের বেহুদা কাজ না?
0.0007000000000000001
