যাওয়ার সময় সবজিওয়ালার কাছ থেকে দুটি শসা আর কয়েক পিস লেটুস কিনে খেতে খেতে চলে যাবে।
0.0017000000000000006
আরো বলল, ফোন করে খোঁজ নেবে ব্রেকআপ-পরবর্তী কাজগুলো আমি ঠিকঠাক করছি কি না।
0.0015000000000000005
এমন সময় এক বঙ্গ ললনা এগিয়ে এসে কিন্নর কণ্ঠে বলে উঠল, ‘আহা!
0.0014000000000000004
তা না করে উল্টো ব্রেকআপের পরবর্তী অবস্থা মোকাবেলা করার একগাদা উপদেশ দিয়ে চলে গেল।
0.0014000000000000004
সেদিন রাস্তায় আমাকে শসা আর লেটুসপাতা খেতে দেখে পরিচিতরা কেমন কেমন করে তাকাচ্ছিল।
0.0013000000000000004
তুমি আমার চেয়ে অনেক ভলো ডিজার্ব করো, ব্লা ব্লা...।
0.0013000000000000004
প্রথম প্রেমের বিরহে উদাসীন হয়ে হাঁটতে হাঁটতে ইটের সঙ্গে ধাক্কা খেয়ে প্রায় উল্টে পড়েছিলাম।
0.0012000000000000003
অনন্ত জলিলের সিনেমার মতো ব্যথায় প্রাণটা টা টা বাই বাই বলে চলে যাচ্ছিল।
0.0012000000000000003
মটরদানা তো পেলামই না, উল্টা ডিব্বাডাব্বা এলোমেলো করে আম্মার দৌড়ানি খেয়ে এলাম।
0.0011000000000000003
আমি আম্মার কাছ থেকে কাকুতিমিনতি করে একটা তেল ছাড়া পরোটা নিলাম।
0.0011000000000000003
—সকালের নাশতায় সালাদ থাকবে না—এটা কী করে হয়!
0.0011000000000000003
ভিডিও কলের সিস্টেম না থাকলে হয়তো কোনোভাবে ফাঁকি দেওয়া যেত।
0.0011000000000000003
আমি ব্রাশ-পেস্ট ফেলে রান্নাঘরে গেলাম মটরদানা খুঁজতে।
0.0010000000000000002
এভাবে পদে পদে টেক কেয়ারের যন্ত্রণায় আমি হাঁপিয়ে উঠলাম।
0.0010000000000000002
দেখি, দেখি, নখটা তো উল্টে গেছে মনে হচ্ছে।
0.0009000000000000002
কিন্নরীর কথা শুনে মুখ কালো করে দেহে ফিরে এলো।
0.0009000000000000002
দুই মিনিট পর আমি কিন্তু আবার ফোন দেব।
0.0009000000000000002
কিন্তু তার আগে বলো তোমার মুখটা শুকনা লাগতেছে কেন?
0.0009000000000000002
—একটা মটরদানা হাতে নিয়ে দেখে নাও।
0.0008000000000000001
এমনকি এই কথা আম্মার কান পর্যন্ত গেল।
0.0008000000000000001
প্রেমটা শুরুই হয়েছিল টেক কেয়ার দিয়ে।
0.0007000000000000001
—এত বেলা পর্যন্ত ঘুমানো ঠিক না।
0.0007000000000000001
ঠিক দুই মিনিট পর আবার ভিডিও কল।
0.0007000000000000001
—এত সকালে মটরদানা কই পাব?
0.0007000000000000001
এরপর নাশতার টেবিলে আবার ভিডিও কল।
0.0007000000000000001
—পরোটা তেল ছাড়া, না তেলসহ?
0.0007000000000000001
—এইমাত্র বললা নিতে ভুলে গেছ?
0.0007000000000000001
খাওয়ার সময় ভিডিও কল দেবে কিন্তু।
0.0007000000000000001
মরি আর বাঁচি, যা থাকে কপালে।
0.0007000000000000001
—তোমাকে কয়েকটা কথা বলা দরকার।
0.0007000000000000001
আসুন সামনের ফার্মেসিটায় যাই।’
0.0006000000000000001
সেই থেকে শুরু হলো কেয়ারিং।
0.0006000000000000001
—হ্যালো, বাবু ঘুম থেকে উঠছ?
0.0006000000000000001
