মুখ বাঁকিয়ে হঠাৎ বলে ফেললাম, ‘তুমি মনে হয় আগের থেকে একটু মোটা হয়ে গেছ।’
0.0014000000000000004
এমন এক অস্ত্র আমি ছুড়েছি, যে অস্ত্রে সব মেয়েই ঘায়েল হয়।
0.0012000000000000003
মানে আমার সামনে নিজেকে আরো আকর্ষণীয় করে তোলার চেষ্টা আর কি!
0.0011000000000000003
বর্তমানে বিশ্বস্ত সূত্রে জানতে পেরেছি, মেয়েটা খাওয়াদাওয়া বলতে গেলে ছেড়েই দিয়েছে।
0.0011000000000000003
যেন আমি আফসোস করি, ‘আহা রে, কী হারিয়েছি!’
0.0010000000000000002
আমি আগে আগ্রহ দেখিয়েছি, এ জন্য ফেলনা মনে করছে আমাকে?
0.0009000000000000002
যা হোক, অনেক বছর পর তার সঙ্গে আবার দেখা।
0.0009000000000000002
মেয়েটার কথায় খুব আত্মবিশ্বাসের ছাপ, কথায় কথায় হেসে লুটিয়ে পড়ছে।
0.0009000000000000002
দেখলাম, আয়না বের করে নিজের মুখটা একবার দেখে নিল।
0.0009000000000000002
খুব মেজাজ খারাপ হতো, একজন মানুষের এত ভাব কেন হবে?
0.0008000000000000001
আমার সামনের মেয়েটিরও তা-ই হলো।
0.0008000000000000001
আমার এক কথায় তার মুখের হাসি মিলিয়ে গেল।
0.0008000000000000001
সে সেদিন যতক্ষণ ছিল, একবারের জন্য হাসেনি।
0.0008000000000000001
সেদিন তাকে মেসেজ পাঠালাম, ‘কেমন আছ?
0.0008000000000000001
