বিশ্বভারতীর সেই সময়কার অধ্যাপক ও গ্রন্থ সম্পাদক নন্দগোপাল সেনগুপ্ত একদিন এই প্রথাগত রীতিবিরোধী খাবারের কথা তুলে স্বয়ং রবীন্দ্রনাথের সামনেই বলে বসলেন, ‘গুরুদেব, আপনি কি জানেন, বিদ্যাসাগর মশায়েরও আহারের ব্যাপারে আপনার মতো এই রকম অভ্যাসবিরোধিতা ছিল।
0.0036999999999999976
লোকে বলবে—রবীন্দ্রনাথ আর বিদ্যাসাগরের অন্তত একটি বিষয়ে মিল আছে—আহারের সময় উভয়েরই বুদ্ধিশুদ্ধি লোপ পেত।’
0.0018000000000000006
সেই সময় রবীন্দ্রনাথের খাস ভৃত্য এসে বলল, ‘গুরুদেব, আসুন, খাবার বেড়েছি—।’
0.0015000000000000005
খেতে বসে তিনি এটা থেকে কিছুটা, ওটা থেকে কিছুটা তুলে খেতেন।
0.0012000000000000003
রবীন্দ্রনাথ এ কথা শুনে রসিকতা করে বললেন, ‘নন্দ, তুমি দেখছি প্রত্নতাত্ত্বিকদের পিসেমশাই।
0.0011000000000000003
তাঁর থালার পাশে বাটিতে করে বিভিন্ন পদ সাজিয়ে দেওয়া হতো।
0.0010000000000000002
