একটি বিভাগে বিচারকদের সরাসরি রেটিংয়ে প্রতি এডিশনে সেরা তিনটি চলচ্চিত্রের নাম ঘোষণা করা হয়, অপর বিভাগে অনলাইনে ভোটিংয়ের ভিত্তিতে সর্বোচ্চ ভোট পাওয়া তিনটি চলচ্চিত্রকে ‘স্পেশাল মেনশন’ দেওয়া হয়।
0.002899999999999999
‘আ স্ক্রিবল স্টোরি’ ছবিটি নিয়ে পরিচালক ফরিদুল আহসান সৌরভ বলেন, ‘১০ মিনিট দৈর্ঘ্যের এ চলচ্চিত্রে মূলত গল্প বলা নিয়ে নিরীক্ষা করা হয়েছে।
0.0024999999999999996
ফরিদুল আহসান সৌরভ জানান, ‘আ স্ক্রিবল স্টোরি’ ছবিটি ঢাকার বিভিন্ন স্থানে প্রায় চার মাস সময় ধরে শুট করা হয়েছে।
0.0022
এর চিত্রগ্রহণের দায়িত্বে ছিলেন সাহেলা আক্তার উমামা, রেহনুমা অন্তিকা, নুসরাত নওরিন, শুভ দত্ত, মাহনুর তাবাসসুম মিম, জামিম হোসাইন চৌধুরী ও মুজাদ্দিদ আল আরিফিন।
0.0022
জানা গেছে, জুরিদের বিবেচনায় ‘সেরা নিরীক্ষামূলক ছবি’ নির্বাচিত হয়েছে ফরিদুল আহসান সৌরভ পরিচালিত ছবি ‘আ স্ক্রিবল স্টোরি’।
0.0021000000000000003
এই বিভাগে দ্বিতীয় হয়েছে রাশিয়ার চলচ্চিত্র ‘লাস্ট লাভ’ আর তৃতীয় পর্তুগালের ‘ক্লাউডস...
0.0017000000000000006
জীবনের প্রত্যাশিত-অপ্রত্যাশিত উত্থান-পতন, সফলতা–বিফলতা, আশা-নিরাশা আর অপেক্ষার দৃশ্যকল্প রূপায়ণ করা হয়েছে।
0.0017000000000000006
মূলধারার বাইরে চলচ্চিত্রকে উৎসাহ দেওয়া আর প্রদর্শনীর ব্যবস্থা করার জন্য এই উৎসব আয়োজন করা হয়।
0.0016000000000000005
