প্রসঙ্গত উল্লেখ্য, শান্তিনিকেতনে রবীন্দ্রনাথ একবার ক্ষিতিমোহন সেনসহ কয়েকজন ছাত্রকে ইংরেজ কবি ওয়ার্ডসওয়ার্থের কবিতা পড়াচ্ছিলেন, সেদিনও পোকা-বিভ্রাট হয়েছিল!
0.0020000000000000005
তখন প্রমথনাথ বললেন, ‘গুরুদেব, আপনি আমাদের শেলীর কবিতা পড়াচ্ছেন; কিন্তু এদিকে কিটস আমাদের বড়ই বিরক্ত করছেন!’
0.0019000000000000006
ছাত্রদলের মধ্য থেকে প্রমথনাথ বিশী উঠে বললেন, ‘গুরুদেব, যদি অভয় দেন তো বলি, কেন আমরা অস্থির!’
0.0017000000000000006
পড়ায় মন লাগছে না, শুধু তারা গা-হাত-পা চুলকাতে লাগল!
0.0014000000000000004
রবীন্দ্রনাথ কিছুই বুঝতে পারেন না কেন ছাত্রদল ও রকম করছে।
0.0011000000000000003
একদিন ইংরেজি ক্লাসে তিনি বিখ্যাত ইংরেজ কবি শেলীর কবিতা পড়াচ্ছেন।
0.0010000000000000002
সেই সময় হঠাত্ কিছু পোকার উত্পাত শুরু হলো।
0.0009000000000000002
শান্তিনিকেতন প্রতিষ্ঠার পর রবীন্দ্রনাথ নিজেই ছাত্রদের পড়াতেন।
0.0008000000000000001
