এটিসি প্রথমে ডান দিক থেকে রানওয়ের টু জিরোতে এবং পরে ওই নির্দেশনা সংশোধন করে ডান দিক থেকে জিরো টুতে নামার পরামর্শ দেয়।
0.0019000000000000006
ইউএস-বাংলার উড়োজাহাজকে এটিসি যখন সতর্ক হওয়ার পরামর্শ দেয়, তখন পাইলট বলেন তিনি জিরো টুতে অবতরণ করবেন।
0.0019000000000000006
এটিসি আবারও জোর দিয়ে ইউএস-বাংলাকে বলেন, ‘আমি আবারও বলছি, রানওয়ে টু জিরোর দিকে এগোবেন না।’
0.0019000000000000006
বিধ্বস্ত হওয়ার আগে ইউএস-বাংলার উড়োজাহাজটির সঙ্গে কাঠমান্ডু ত্রিভুবন আন্তর্জাতিক বিমানবন্দরের এয়ার ট্রাফিক কন্ট্রোলের (এটিসি) কথোপকথনটি ছিল অস্বাভাবিক।
0.0018000000000000006
তখন অন্য একজন এয়ার ট্রাফিক কন্ট্রোলার ইউএস-বাংলার উড়োজাহাজটিকে জানান, রানওয়ের টু জিরোতে অবতরণ করা যাবে।
0.0018000000000000006
ইউএস-বাংলার পাইলট ও কাঠমান্ডুর বিমানবন্দরের এটিসির মধ্যে কথোপকথনের রেকর্ডটি ‘লাইভঅ্যাক্ট আর্কাইভ’ থেকে পাওয়া।
0.0018000000000000006
ওই কথোপকথন থেকে বোঝা যাচ্ছে, অবতরণের জন্য আসলে কোন রানওয়ের কথা বলা হচ্ছে, তা নিয়ে বিভ্রান্তি দেখা দিয়েছিল।
0.0017000000000000006
প্রতিষ্ঠানটি উড়োজাহাজের উড্ডয়ন ও অবতরণের গতিপথ ও যাত্রাপথে কখন, কী অবস্থায় ছিল, তার পুঙ্খানুপুঙ্খ তথ্য রাখে।
0.0017000000000000006
কিন্তু কাঠমান্ডুর এটিসিকে বলতে শোনা যায়, ‘আপনাকে রানওয়ে জিরো টুতে অবতরণের পরামর্শ দেওয়া হয়েছে।
0.0016000000000000005
ঠিক তার পরপরই এটিসি পাইলটের কাছে জানতে চান, তিনি কি রানওয়ে টু জিরোতে নামার প্রস্তুতি নিচ্ছেন?
0.0016000000000000005
সে সময় অপর উড়োজাহাজটি আবারও অবতরণের অনুমতি চাইলে সেটিকে জিরো টুতে নামার সংকেত দেন এটিসি।
0.0016000000000000005
তখন এটিসি ইউএস-বাংলার ক্রুদের কাছে জানতে চায় তাঁরা আসলে কোথায় অবতরণ করতে ইচ্ছুক।
0.0015000000000000005
এটিসি পাইলটকে ডান দিকে ঘুরতে বলেন এবং আবারও জিজ্ঞাসা করেন তিনি রানওয়ে দেখতে পাচ্ছেন কি না।
0.0015000000000000005
বেসামরিক বিমান চলাচলবিষয়ক গবেষণা প্রতিষ্ঠান ফ্লাইট গ্লোবালের এক প্রতিবেদনে এ কথা বলা হয়।
0.0014000000000000004
কাঠমান্ডুতে উড়োজাহাজ বিধ্বস্তের বিষয়ে গতকাল মঙ্গলবার ফ্লাইট গ্লোবাল তাদের ওয়েবসাইটে একটি প্রতিবেদন প্রকাশ করে।
0.0014000000000000004
উড্ডয়ন ও অবতরণের ক্ষেত্রে রানওয়ের দক্ষিণ প্রান্তের সংকেত জিরো টু (০২)।
0.0014000000000000004
