বিয়ের আনুষ্ঠানিকতা শেষে ঢাকা ক্লাবের সিনহা লাউঞ্জে ছোট পরিসরে দুই পরিবারের পক্ষ থেকে বিবাহোত্তর সংবর্ধনা অনুষ্ঠান আয়োজন করা হয়।
0.0019000000000000006
সংগীতের মানুষ বাপ্পাকে জন্মদিনে তাই গানের সঙ্গে সম্পর্কিত কিছু উপহার দেওয়ার কথা ভেবেছিলেন স্ত্রী তানিয়া হোসাইন।
0.0015000000000000005
এতে বাপ্পা ও তানিয়ার পরিবারের সদস্যরা ছাড়াও অভিনয় ও সংগীতজগতের অনেকেই উপস্থিত ছিলেন।
0.0014000000000000004
ছোট পর্দার জনপ্রিয় তারকা তানিয়া হোসাইনের সঙ্গে এবারই প্রথম জন্মদিন উদ্‌যাপন করছেন তিনি।
0.0013000000000000004
একেবারে ঘরোয়া আয়োজনে গত বছর ১৬ মে বাপ্পা মজুমদার ও তানিয়া হোসাইন বিয়ে করেন।
0.0013000000000000004
জনপ্রিয় সংগীতশিল্পী, সুরকার ও সংগীত পরিচালক বাপ্পা মজুমদারের জন্মদিন আজ মঙ্গলবার।
0.0012000000000000003
জীবনসঙ্গীর কাছ থেকে জন্মদিনে এমন উপহার পেয়ে বাকরুদ্ধ হয়ে যান বাপ্পা!
0.0012000000000000003
