টুইটারে স্যাভেজের বিতাড়ন নিয়ে ছড়ানো মিম ও ট্রল ‘শেয়ার’ করে তিনি বিষয়টি নিয়ে অনেক ঠাট্টা করেছিলেন।
0.0018000000000000006
তার ওপর সেই ডেমিই বলছেন অন্যায় আর অপরাধের কথা, যে ডেমি মাস তিনেক আগে অতিরিক্ত মাদক সেবন করে প্রায় মরতে বসেছিলেন!
0.0018000000000000006
ভক্ত ও গানের জগতের একাধিক শিল্পীর সমালোচনার মুখে পড়ে মাইক্রোব্লগিং এই সাইট থেকে বেরিয়ে গেলেন তিনি।
0.0016000000000000005
তবে অ্যাকাউন্ট মুছে দিলেও ডেমির করা উপহাসপূর্ণ টুইটের স্ক্রিনশট এখন ঘুরে বেড়াচ্ছে সামাজিক যোগাযোগামাধ্যমে।
0.0015000000000000005
ব্রিটিশ র‌্যাপার টুয়েন্টিওয়ান স্যাভেজকে মার্কিন যুক্তরাষ্ট্র থেকে বিতাড়ন করা প্রসঙ্গে টুইটারে ঠাট্টা করেন ডেমি।
0.0014000000000000004
সম্প্রতি তাঁকে বিতাড়ন করে যুক্তরাজ্যে পাঠিয়ে দেওয়ার সিদ্ধান্ত নেয় যুক্তরাষ্ট্রের সংশ্লিষ্ট সংস্থা।
0.0012000000000000003
আরেক দল অবৈধ অভিবাসীর এই পরিণতিকে সমর্থন করে যাচ্ছেন, এ নিয়ে হাসি–তামাশা করছেন।
0.0012000000000000003
সেই ঠাট্টা–উপহাসের সমালোচনা করেছেন মার্কিন র্যা পার ওয়েল ও অফসেট।
0.0012000000000000003
