গতকাল রাতে চলচ্চিত্র উন্নয়ন করপোরেশন (বিএফডিসি) ক্যানটিনের সামনের খোলা জায়গায় সেলিব্রেটি ব্যাডমিন্টন লিগের (সিবিএল) ফাইনাল খেলায় মুখোমুখি হয় শওকত আলী ইমন ও আসিফ আকবরের দল।
0.002899999999999999
টুর্নামেন্টের চ্যাম্পিয়নদের হাতে একটি ট্রফি ও ৩২ ইঞ্চি টেলিভিশন তুলে দেন আয়োজনের প্রধান পৃষ্ঠপোষক প্রতিষ্ঠান আরএফএল প্লাস্টিকসের প্রধান বিপণন কর্মকর্তা আরাফাতুর রহমান ও অনুষ্ঠানের প্রধান অতিথি মুশফিকুর রহমান গুলজার।
0.0024
সেলিব্রেটি ব্যাডমিন্টন লিগের ফাইনাল খেলায় শওকত আলী ইমনের সঙ্গে ছিলেন ক্লোজআপ ওয়ান তারকা রাজীব আর আসিফের সঙ্গে ছিলেন একসময়ের আলোচিত গায়ক আতিক বাবু।
0.0021000000000000003
কিন্তু ব্যাডমিন্টনে গুরু শওকত আলী ইমনকে হারাতে তো কোনো নিষেধ ছিল না গায়ক আসিফ আকবরের।
0.0015000000000000005
খেলায় সুযোগ পেয়ে সেই কাণ্ডটাই ঘটিয়ে বসলেন দেশের জনপ্রিয় গায়ক আসিফ আকবর।
0.0013000000000000004
