একেক গানের ধরন একেক রকম ছিল, কিন্তু শ্রোতারা সব ধরনের গানেই আমাকে গ্রহণ করেছেন।
0.0015000000000000005
এক বছরে এত বেশি গান করলে সব কি শ্রোতারা গ্রহণ করবেন?
0.0012000000000000003
তাই সেটা মাথায় রেখেই আপবিট গানের পাশাপাশি সফট গানও করব নতুন বছরে।
0.0012000000000000003
আপনার ২০১৮ সালকে মূল্যায়ন করতে বললে ১০-এ কত দেবেন?
0.0012000000000000003
কোন বন্ধুর বিয়েতে আপনি ‘গার্লফ্রেন্ডের বিয়া’ গানটির সঙ্গে নাচতে চান?
0.0012000000000000003
তাঁরা আমাকে কোনো একটা নির্দিষ্ট ধাঁচে আটকে থাকা অবস্থায় দেখতে চান না।
0.0011000000000000003
﻿"গানের মানুষ গানেই থাকি: প্রীতম হাসান"
0.0010000000000000002
এ বছরের কাজগুলো থেকে যেমন প্রত্যাশা করেছিলাম, তেমনটাই পেয়েছি।
0.0010000000000000002
২০১৯-এ নানা ধরনের অনেক বেশি গান করব।
0.0010000000000000002
এ বছর তো অভিনয়েও আপনার অভিষেক হয়েছে...
0.0010000000000000002
তাহলে কি নতুন বছরে সিনেমার নায়ক হিসেবে দেখা যাবে আপনাকে?
0.0010000000000000002
বাকি একটু-আধটু অভিনয় করলে সেটা শখের বশে, ব্যস।
0.0010000000000000002
তাই ২০১৮ সালের প্রত্যাশা আর প্রাপ্তি নিয়ে আমি খুশি।
0.0009000000000000002
২০১৯ সাল নিয়ে আপনার প্রত্যাশা আর পরিকল্পনা কী?
0.0009000000000000002
আমার বিশ্বাস, আমি যে গান করব, শ্রোতারা সেটা নেবেন।
0.0009000000000000002
