খসড়া অনুযায়ী বিদেশি কোনো প্রযোজক বা পরিচালক যৌথ প্রযোজনার নীতিমালা লঙ্ঘন করলে পরবর্তী সময়ে তিনি বা তাঁরা বাংলাদেশে যৌথ প্রযোজনায় চলচ্চিত্র নির্মাণের অনুমতি পাবেন না।
0.0024999999999999996
এ বছরের ১২ ফেব্রুয়ারি ঢাকা উত্তর সিটি করপোরেশন অঞ্চল ৩–এর কার্যালয়ে ছিল এই দম্পতির তালাকের তৃতীয় ও শেষ শুনানি।
0.0022
এতে দুই দেশের অভিনেত্রীদের সমানভাবে গুরুত্ব দেওয়া এবং প্রচারণায় দুই দেশের শিল্পীদের নাম ও পরিচিতি সমানভাবে ব্যবহারের বিষয়টি গুরুত্ব পেয়েছে।
0.0021000000000000003
অপু বিশ্বাস টেলিভিশনে লাইভে আসার পর শাকিব স্ত্রী-সন্তানকে মেনে নিলেও তাঁদের দাম্পত্য জীবনে ইতি টানার সিদ্ধান্ত নেন।
0.0019000000000000006
বিশেষ করে গিয়াস উদ্দিন সেলিমের ‘প্রীতি’, অনন্য মামুনের ‘ইন্দুবালা’সহ বেশ কিছু ওয়েব সিরিজ ও ছবি ছিল দর্শকের আলোচনায়।
0.0019000000000000006
কলকাতার একটি ক্লিনিকে ২০১৬ সালের ২৭ সেপ্টেম্বর জন্ম হয় এই দম্পতির ছেলে আব্রাম খান জয়ের।
0.0016000000000000005
এ ছাড়া জয়া ও আরেক অভিনেত্রী শবনম ফারিয়ার একসঙ্গে টিকিট বিক্রির ঘটনাও ছিল আলোচনায়।
0.0015000000000000005
বিশেষ করে আলোচনায় ছিল জয়া আহসান ও চঞ্চল চৌধুরীর মাছরাঙা টিভিতে একসঙ্গে খবর পাঠ করার বিষয়টি।
0.0014000000000000004
পপি, তিশা, পরীমনি, বিদ্যা সিনহা মিম, মমসহ অনেকে নিয়মিত হচ্ছেন ওয়েব ছবি ও সিরিজে।
0.0014000000000000004
প্রায় ২২ বছর পর বেদের মেয়ে জোস্নাখ্যাত অভিনেত্রী অঞ্জু ঘোষ দেশে এসেছিলেন।
0.0013000000000000004
এ বছরই নতুন আইন করা হয়, উৎসবের সময় কোনো বিদেশি ছবি মুক্তি পাবে না।
0.0013000000000000004
ফলে আটকে যায় শাকিব খান অভিনীত কলকাতার ছবি নাকাব ও ভাইজান এলো রের মুক্তি।
0.0013000000000000004
অনেক দিন ধরেই যৌথ প্রযোজনা নীতিমালা নিয়ে আলোচনা-সমালোচনা হয়ে আসছিল।
0.0012000000000000003
দেশে এলে চলচ্চিত্র শিল্পী সমিতি, পরিচালক সমিতিসহ সবাই তাঁকে সংবর্ধনা দেয়।
0.0012000000000000003
সব মিলিয়ে বছরের শেষে মুক্তি পাওয়া দেবী ছবিটি আশা জাগিয়ে রেখেছে দর্শকদের।
0.0012000000000000003
বছরের মাঝামাঝি সময় থেকেই ওয়েব সিরিজ ও ছবি নির্মাণের হিড়িক পড়েছে।
0.0012000000000000003
এ বছর চলচ্চিত্রে নতুন জুটি এসেছে সিয়াম আহমেদ ও পূজা চেরি।
0.0011000000000000003
