আরও যোগ করলেন, ‘নার্সারিতে প্রথম গান করার পর মা দেখলেন যে এত মানুষের সামনে এই ছোট ছেলে গান করেছে।
0.0021000000000000003
পাশের বাসা থেকে একজন নারী জানালা দিয়ে আপুকে বলছেন, “দেখো, এ রকম একটা মেয়ে সুন্দর একটা গান করেছে।
0.0019000000000000006
সাবিনা ইয়াসমিনের ‘এই মন তোমাকে দিলাম’ গানটি কাভার করে গত মে মাসে প্রকাশ করলে ভাইরাল হয় গানটি।
0.0019000000000000006
‘অপরাধী’র পরে একে একে করলেন ‘নেশা’, ‘বেইমান’, ‘কাচের জানালা’ ইত্যাদি।
0.0018000000000000006
টুম্পা বলেন, ‘এখন আমি গান নিয়ে সিরিয়াস, ভাইরাল হওয়ার আগে গান নিয়ে অতটা সিরিয়াস ছিলাম না।
0.0017000000000000006
প্রথমেই বলে নিই, এ বছরেরই এপ্রিল মাসে আরমানের গাওয়া ‘অপরাধী’ গানটি ইউটিউবে ঝড় তোলে।
0.0016000000000000005
নার্সারিতে পড়ার সময় প্রথম মঞ্চে গান করেন, ‘এক নয়ন তো দেখে নারে আরেক নয়নরে’।
0.0016000000000000005
একজন ছেলে নেমে এসে তাঁর পাশের বন্ধুদের হাত দিয়ে সরিয়ে দিয়ে আরমানের কাছে চলে আসে।
0.0016000000000000005
তাঁকে জড়িয়ে ধরে কানে ফিস ফিস করে বলে, ‘ভাই, লাইফে এখন পর্যন্ত আপনার জন্য বাঁচা।
0.0016000000000000005
শুধু সেলফি তোলার আবদারই রাখতে হয় না টুম্পাকে, মাঝে মাঝে ঘটেছে ভক্তদের সঙ্গে নানা স্মরণীয় ঘটনাও।
0.0016000000000000005
এ বছর এমন ভাইরাল হওয়া উল্লেখযোগ্য তিন শিল্পী আরমান আলিফ, টুম্পা খান ও মাহতিম শাকিব।
0.0015000000000000005
‘দুঃখ বন্ধু’, ‘অষ্টপ্রহর’, ‘হয়নি বলা’ গানগুলোর কথা বলা যায়।
0.0015000000000000005
এরপর আমি যখন কাজিনের বাসায় গেলাম, তখন আমাকে জানালার পাশে নিয়ে তাঁকে ডাক দিলেন।
0.0015000000000000005
ভাইরাল হওয়ার পরে গ্রামের বাড়িতে ভক্তরা কেউ গান শুনতে আসেন, কেউ সেলফি তুলতে।
0.0014000000000000004
এখন পড়ছেন কমার্স কলেজে উচ্চমাধ্যমিকে, ইচ্ছা—পড়ালেখা ও গান দুটোকেই সমানতালে চালিয়ে যাওয়া।
0.0014000000000000004
আর মে মাসে হঠাৎ করেই একটি গান ভাইরাল হয়ে তাঁকে নিয়ে এল অন্য জগতে।
0.0014000000000000004
মাহতিম বলেন, ‘অ্যাকচুয়ালি ইট ওয়াজ ভেরি গুড টার্নিং পয়েন্ট ইন মাই লাইফ।
0.0014000000000000004
১৮ মের আগ পর্যন্ত একটা জীবন নিয়ে এগোচ্ছিলাম, এরপরে নতুন আরেকটা জীবন শুরু হলো।
0.0014000000000000004
‘বুকের বাঁ পাশে’, ‘গল্পটা এমনই’সহ বেশ কিছু গান গেয়েছেন মাহতিম।
0.0014000000000000004
‘অপরাধী’ একটি, নতুন করে অন্য গায়কিতে ধরা পড়ল ‘এই মন তোমাকে দিলাম’।
0.0013000000000000004
আরমান আলিফ কয়েকজন বন্ধুকে নিয়ে একটি ব্যান্ডও তৈরি করেন ‘চন্দ্রবিন্দু বিডি’ নামে।
0.0013000000000000004
বলে নিই, টুম্পা খান এই ‘অপরাধী’ গানই কাভার করে ফেসবুকে ভাইরাল হয়েছিলেন।
0.0013000000000000004
মাহতিম বলেন, ‘ওই প্রতিযোগিতার পরে আসলে আমি আমার ট্র্যাক চেঞ্জ করেছিলাম।
0.0013000000000000004
পাড়ার দোকানদারের মোবাইল থেকে শুরু করে করপোরেট অফিসের কর্মকর্তার অ্যান্ড্রয়েড ফোনে বাজে গানগুলো।
0.0012000000000000003
আর আমার প্রতি মানুষের ভালোবাসা যা চেয়েছিলাম তার চেয়ে বেশি পেয়েছি।’
0.0012000000000000003
এসবের পরে ২০১৪ সাল থেকে আমি আবার গানটা শুরু করি।’
0.0012000000000000003
তিনি বলেন, ‘একদিন দেখলাম আমি আর গান গাইতে পারছি না।
0.0012000000000000003
এবার একবারে শিল্পী হিসেবে পরিচয়—একনাগাড়ে বলে চলেন আরমান।
0.0011000000000000003
এরপর সে আর কোনো কথা না বলে হনহন করে চলে গেল।
0.0011000000000000003
কথা চলতে চলতেই আরেক ভাইরাল শিল্পী টুম্পা খান চলে আসেন।
0.0011000000000000003
টুম্পা খানের উত্তর, ‘মে মাসে আমার গানটি ভাইরাল হয়।
0.0011000000000000003
তার আগ পর্যন্ত যেটা হতো যে, বাবা–মা ঠেলত।
0.0011000000000000003
ফেসবুক পেজ আর ইউটিউবে লাখ লাখ ভিউ, চলে শেয়ার।
0.0010000000000000002
বদলে যাওয়া জীবনের সেই বয়ান শোনা গেল গত রোববার বিকেলে।
0.0010000000000000002
ইউটিউব ট্রেন্ডে অনেক বাঘা বাঘা শিল্পীকেও পেছনে ফেলে দিয়ে।
0.0010000000000000002
এটা ভাইরাল হওয়ার পর লেখালেখির দিকে পুরো মনোযোগ দিয়েছি।
0.0010000000000000002
একে একে আমার অন্য গানগুলো লিখি ও গাই।’
0.0010000000000000002
নিজে গিটার দিয়ে গান গেয়ে, মোবাইলে ভিডিও করে ইউটিউবে ছাড়েন।
0.0010000000000000002
আরমান বলেন ভাইরাল হওয়ার পরে তাঁর কিছু ভালো লাগার ঘটনাও।
0.0010000000000000002
তিনি বলেন, ‘আমার সঙ্গে আর কোনো কথা বলল না।
0.0010000000000000002
২০১০ সালে মার্কস অলরাউন্ডার প্রতিযোগিতায় প্রথম রানার্স আপ হন।
0.0010000000000000002
এরই মধ্যে ২০১৩ সালে আমার ভোকালও চেঞ্জ হয়ে যায়।
0.0010000000000000002
ইতিমধ্যে যুক্তরাষ্ট্রের ম্যানহাটনের মিউজিক একাডেমি থেকে একটি বৃত্তিও পেয়েছেন।
0.0010000000000000002
তবে সেখানে যাচ্ছেন না তিনি পছন্দের বিষয় পাননি বলে।
0.0010000000000000002
অর্কেস্ট্রেশন নিয়ে যেতে চাচ্ছিলাম, কিন্তু আমি মিউজিক প্রোডাকশন পেয়েছি।
0.0010000000000000002
আপনার গানের সঙ্গে কার ঠোঁট মেলানো দেখতে চান: এখনো ভাবিনি
0.0010000000000000002
কোন শিল্পী হয়ে জন্ম নিতে চান: মাহতিম শাকিব নিজেই
0.0010000000000000002
আর সেই গানের শিল্পীরা হয়ে ওঠেন মুহূর্তে জনপ্রিয়।
0.0009000000000000002
তাঁদের গান ভাইরাল হওয়ার পরে এখন কেমন চলছে তাঁদের কাজ?
0.0009000000000000002
কিন্তু কখনো ওইভাবে কোথাও গান শেখা হয়নি।’
0.0009000000000000002
আরমানের সহজ উত্তর, ‘এখনো বুঝে উঠতে পারছি না।
0.0009000000000000002
তবে হ্যাঁ, এখন বেশ কাজ করছি, স্টেজ শো করছি।
0.0009000000000000002
এটা আমার জীবনের একটা স্মরণীয় ঘটনা ছিল।’
0.0009000000000000002
টুম্পা বলেন, ‘আমার এক কাজিনের বাসা মিরপুরে।
0.0009000000000000002
ছোট থেকেই মা–বাবার ইচ্ছা মাহতিম শিল্পী হবেন।
0.0009000000000000002
কিন্তু মাহতিম গানটাকে বুঝতে শুরু করেন ২০১৩ সালের পরেই।
0.0009000000000000002
পরে পরীক্ষা করে দেখা গেল, ন্যাচারালি ভোকাল চেঞ্জ হয়েছে।
0.0009000000000000002
প্রিয় গান: এই শহরের কতশত (জেমস)
0.0009000000000000002
আপনার গানের সঙ্গে কার ঠোঁট মেলানো দেখতে চান: পূর্ণিমা
0.0009000000000000002
কোন শিল্পী হয়ে জন্ম নিতে চান: শ্রেয়া ঘোষাল
0.0009000000000000002
আপনার গানের সঙ্গে কার ঠোঁট মেলানো দেখতে চান: আরিফিন শুভ
0.0009000000000000002
তারপর ‘অপরাধী’ গানটি হয়ে যায় ভাইরাল।
0.0008000000000000001
একদিন হাতিরঝিলে পদচারী–সেতুর কাছে দাঁড়ানো।
0.0008000000000000001
তপু থেকে তাহসান খান আছেন সে তালিকায়।
0.0008000000000000001
একটা সময় কেবল শখের বশেই গান করতেন।
0.0008000000000000001
এরই মধ্যে বেশ কিছু গান গেয়েছেন টুম্পা।
0.0008000000000000001
