হিন্দি ছবিতে অভিনয় করছেন ১৯৯৭ সাল থেকে—‘ইশক’, ‘চাচি ৪২০’, ‘বড়ে দিলওয়ালা’, ‘ওয়ান টু কা ফোর’, ‘তাহান’, ‘বিট্টু বস’, ‘আকাশ বাণী’।
0.0036999999999999976
তিনি সংবাদমাধ্যমকে জানান, ‘থাগস অব হিন্দোস্থান’ ছবিতে ফাতিমা সানা শেখ সুযোগ পেয়েছেন কারণ প্রযোজক আদিত্য চোপড়া আর পরিচালক বিজয় কৃষ্ণ আচার্য তাঁকে চেয়েছেন।
0.0025999999999999994
এ সময় অনেকেই মনে করেন, এই প্রতিষ্ঠানের সঙ্গে যুক্ত হওয়ার কারণে আমির খান আর ফাতিমা সানা শেখ কিছুটা সময় কাছাকাছি থাকার সুযোগ পাচ্ছেন।
0.0022
এই সব কিছু নিয়ে যখন সংবাদমাধ্যমে নানা চটকদার খবর পরিবেশন করা হচ্ছে, তখন স্বামীর পাশে এসে দাঁড়ান কিরণ রাও।
0.0020000000000000005
‘দঙ্গল’ ছবির কাজ শেষ হওয়ার পর ফাতিমা সানা শেখকে নিজের প্রোডাকশন হাউসে সহকারী পরিচালকের কাজ দেন আমির খান।
0.0018000000000000006
‘গুলাম’ ছবির কাজের সময় ব্রিটিশ সাংবাদিক জেসিকা হাইনের সঙ্গেও আমির খানের প্রেমের কথা শোনা যায়।
0.0018000000000000006
যেহেতু এই ছবিতে অমিতাভ বচ্চন ও আমির খান দুজনই আছেন, তার ওপর ছবিটা যশ রাজ ফিল্মসের।
0.0017000000000000006
তখন যশ রাজ ফিল্মসকে চাপ দিয়ে দিব্যা ভারতীর বদলে ‘ডর’ ছবিতে জুহি চাওলাকে নেওয়ার ব্যবস্থা করেন তিনি।
0.0017000000000000006
‘থাগস অব হিন্দোস্থান’ ছবিতে ফাতিমা সানা শেখের সুযোগ পাওয়ার কোনো কারণ ছিল না।
0.0016000000000000005
আরও শোনা যায়, ‘দঙ্গল’ ছবির পর নিজের ওজন কমানোর জন্য যুক্তরাষ্ট্রে যান আমির খান।
0.0016000000000000005
তিনি বলেন, ‘যখন এসব নিয়ে পত্রিকায় লেখালেখি হয়, মা এসে আমাকে জিজ্ঞেস করেন, এসব কী?
0.0016000000000000005
শোনা যায়, এই ছবিতে কাজ করতে গিয়ে আমির খান আর ফাতিমা সানা শেখের ঘনিষ্ঠতা তৈরি হয়েছে।
0.0015000000000000005
শোনা যায়, মুম্বাইয়ে যে জিমে আমির খান নিয়মিত যান, সেখানেই ব্যায়াম করেন ফাতিমা সানা শেখ।
0.0015000000000000005
একসময় এসব মিথ্যার প্রতিবাদ করতে ইচ্ছে হতো, এখন এসব কিছুকে আর পাত্তা দিই না।’
0.0015000000000000005
১৯৮৬ সালের ১৮ এপ্রিল রীনা দত্তকে বিয়ে করেছিলেন বলিউডের জনপ্রিয় তারকা আমির খান।
0.0014000000000000004
কাজ ছাড়াও আমির খান বিভিন্ন অনুষ্ঠানে ফাতিমা সানা শেখ ও সানিয়া মালহোত্রাকে সঙ্গে নিয়ে যান।
0.0014000000000000004
তখন বিভিন্ন সংবাদমাধ্যম থেকে জানা যায়, আমির খানের অনুরোধেই ছবিতে তাঁকে নেওয়া হয়েছে।
0.0014000000000000004
সংবাদমাধ্যমকে তিনি বলেছিলেন, চেষ্টা করবেন আমির যাতে তৃতীয়বার বিয়ের পিঁড়িতে না বসেন!
0.0013000000000000004
সব মিলিয়ে ফাতিমা সানা শেখের নিজের ক্যারিয়ার গড়ার জন্য এটা ছিল বিশাল সুযোগ।
0.0013000000000000004
ওই সময় জুহি চাওলার সঙ্গে আমির খানের প্রেমের কথা ছিল সবার মুখে মুখে।
0.0013000000000000004
এবার বাধ্য হয়ে মুখ খুলেছেন যাকে নিয়ে এত রটনা, সেই ফাতিমা সানা শেখ।
0.0013000000000000004
এরপর ২০০৫ সালের ২৮ ডিসেম্বর চিত্রপরিচালক কিরণ রাওকে বিয়ে করেন আমির খান।
0.0012000000000000003
সানিয়াকে নিয়ে যান, যাতে এ ব্যাপারে কেউ কোনো সন্দেহ করতে না পারে।
0.0012000000000000003
