আমি খুবই ভাগ্যবান ও গর্বিত যে প্রতিদিন প্রায় ১ হাজার কলাকুশলী ছবির সেটে হাজির হতেন।
0.0015000000000000005
গ্যাদত লেখেন, ‘আমি খুবই সৌভাগ্যবান যে, তাঁর মতো একজন পরিচালকের ছবিতে কাজ করছি।
0.0014000000000000004
প্রথম নারী সুপারহিরো হিসেবে পর্দায় এসেই বাজিমাত করেন হলিউড অভিনেত্রী গাল গ্যাদত।
0.0012000000000000003
গাল গ্যাদত শেষ দিনের শুটিংয়ের একটি ছবি পোস্ট করেন এবং চমৎকার একটি টুইট করেন।
0.0012000000000000003
কোথায় কোথায় শুটিং হয়েছে সিনেমাটির, তা নিয়েও গাল গ্যাদত টুইটে লেখেন।
0.0012000000000000003
গ্যাদত ছবির পরিচালক প্যাটি জেনকিনসকেও ধন্যবাদ জানান, এত অসাধারণ ছবি তৈরির জন্য।
0.0012000000000000003
এবার সেই ছবির সিক্যুয়েলে অভিনয় করে আরও রোমাঞ্চকর অনুভূতি হয়েছে তাঁর।
0.0011000000000000003
তিনি লেখেন, ‘আমরা ৩টি দেশের ৪টি ভিন্ন ভিন্ন জায়গায় শুটিং করেছি।
0.0011000000000000003
