অনুষ্ঠানটিতে নৃত্য পরিবেশন করবে নৃত্য সংগঠন ‘কল্পতরু’র নৃত্যশিল্পী রুদমিলা প্রিয়ন্তি চৌধুরী, নোহলী ইসলাস শ্রেয়া, সুমাইয়া আক্তার শোভা, আমিরা মাহমুদ, আনুদিয়া আনুভ, আবেয়া আকন্দ, মধুরিমা রয়সহ অনেকে।
0.002799999999999999
ফ্রোজেন ইন টাইম এবং দ্য নটি লিস্ট প্রচারিত হবে যথাক্রমে বুধবার রাত ১০টায় এবং বৃহস্পতিবার বেলা ৩টায়।
0.0018000000000000006
এনটিভিতে বেলা ১টা ১৫ মিনিটে প্রচারিত হবে ‘আশার আলো’ নামে একটি ম্যাগাজিন অনুষ্ঠান।
0.0015000000000000005
আ ক্রিসমাস ক্যারোল দেখানো হবে আজ রাত ১০টায় এবং পরদিন বুধবার বেলা ৩টায়।
0.0014000000000000004
মাছরাঙা টেলিভিশনে রাত ৯টায় প্রচারিত হবে বিশেষ ম্যাগাজিন অনুষ্ঠান ‘ঈশ্বর মানুষ হয়েছেন’।
0.0013000000000000004
এ উপলক্ষে বিভিন্ন টেলিভিশন চ্যানেলে আয়োজন করা হয়েছে নানা ধরনের অনুষ্ঠানমালা।
0.0012000000000000003
এটি রচনা করেছেন ফাইয়াদুজ্জামান তামিম এবং পরিচালনা করেছেন এফ জামান তাপস।
0.0012000000000000003
আরটিভিতে সকাল ৯টায় প্রচারিত হবে প্রার্থনা সংগীত ‘বড়দিন এসেছে’।
0.0012000000000000003
এতে অভিনয় করেছেন জোভান, মেহ্জাবীন চৌধুরী, সৈয়দ শুভ্র, চমক তারাসহ অনেকেই।
0.0011000000000000003
বড়দিন উপলক্ষে দুরন্ত সিনেমার সময়ে চার দিনব্যাপী থাকছে মজার মজার সব সিনেমা।
0.0011000000000000003
