এরপর আমার নিজের করা ফোকধাঁচের গান ‘মায়া’, ‘দিল কি দয়া’ গানগুলোও থাকছে।
0.0017000000000000006
মাসখানেক আগে ‘কোনো মায়া নাই’ আর ‘আমার একটা পাখি’ নামের দুটি গান করেছি।
0.0017000000000000006
সম্প্রতি মাসুদ পথিকের মায়া—দ্য লস্ট মাদার সিনেমার টাইটেল ট্র্যাক গাইলাম।
0.0013000000000000004
‘আমার একটা পাখি’ গানটি কম সময়েই আমার শ্রোতারা নিয়েছেন।
0.0012000000000000003
মঞ্চে গাইতে গেলে এই গানের জন্য শ্রোতাদের কাছ থেকে বেশি অনুরোধ আসে।
0.0012000000000000003
﻿"ছবি নির্মাণ কম, তাই প্লেব্যাকও কম: ঐশী"
0.0011000000000000003
৩০ ডিসেম্বর জাতীয় সংসদ নির্বাচনের পরপর ব্যস্ততা আরও বাড়বে।
0.0010000000000000002
লিরিক ভিডিও হিসেবে জি-সিরিজ থেকে প্রকাশিত হয়েছে।
0.0010000000000000002
গানের তালিকায় আছে প্রয়াত আজম খানের ‘বাংলাদেশ’।
0.0009000000000000002
তা ছাড়া প্রয়াত আইয়ুব বাচ্চুকে শ্রদ্ধা জানিয়ে থাকছে গান।
0.0009000000000000002
লালনগীতি ‘খাঁচার ভিতর’ গানটির কভার করেছি।
0.0009000000000000002
আপনার গানে কোন নায়িকার ঠোঁট মেলানো দেখতে চান?
0.0009000000000000002
কেউ যখন বেসুরে গায়, ঐশী তখন কী বলে?
0.0009000000000000002
যেহেতু বিজয় দিবসের কনসার্ট, তাই আয়োজনটাও বড়।
0.0008000000000000001
দেশে স্টেজ শো আর কনসার্টের ব্যস্ততা কেমন?
0.0008000000000000001
