মিঠুন চক্রবর্তীকে শেষ দেখা গেছে এ বছরের বলিউড ছবি ‘জিনিয়াস’-এ।
0.0015000000000000005
ডান্স রিয়েলিটি শো ‘ড্যান্স ইন্ডিয়া ড্যান্স’-এর বিচারক ছিলেন তিনি।
0.0014000000000000004
‘লাকি’ ছবির শুটিংয়ের একটি দৃশ্যে অভিনয় করতে গিয়েই ব্যথা পান তিনি।
0.0013000000000000004
সম্প্রতি বড় পর্দায় অনিয়মিত হয়ে গেলেও ছোট পর্দায় প্রায়ই দেখা যায় তাঁকে।
0.0013000000000000004
আগামী বছর রাম গোপাল ভর্মা পরিচালিত একটি ভৌতিক ছবিতে দেখা যাবে তাঁকে।
0.0013000000000000004
গত ৬৬ বছরে কোমরের ওপর যথেষ্ট চাপ গেছে বলিউডের বরেণ্য তারকা মিঠুন চক্রবর্তীর।
0.0012000000000000003
এবার আবারও মেরুদণ্ডে ব্যথার চিকিৎসা করাতে যুক্তরাষ্ট্রে গেলেন জনপ্রিয় এই অভিনেতা।
0.0012000000000000003
জানা গেছে, পুরোপুরি সেরে না ওঠা পর্যন্ত লস অ্যাঞ্জেলেসের হাসপাতালেই থাকবেন তিনি।
0.0012000000000000003
