নিজের আরও একটা তথ্য দিলেন মোশাররফ, ‘আমাকে নিয়ে আমার পরিবার বা আত্মীয়স্বজন কারও কোনো আশা–ভরসা ছিল না।
0.0021000000000000003
একজন কবি বা লেখক একটা লাইন বা কবিতা লেখার পর যে আনন্দটা পান, মঞ্চ তো আমাকে প্রতিদিন সে আনন্দ দিত।
0.0020000000000000005
একটা মজার জীবন পার করে এসেছেন উল্লেখ করে বলেন, ‘আমি মাঝেমধ্যে ভাবি, তখন কি আমি খুব কষ্টে ছিলাম, খারাপ সময় যেত আমার?
0.0019000000000000006
সাক্ষাৎকারের স্মৃতি মনে করে মোশাররফ বললেন, ‘আমাদের সাক্ষাৎকার নিচ্ছিলেন হুমায়ুন ফরীদি ও তারিক আনাম খান ভাই।
0.0017000000000000006
আমাকে দিয়ে কিছু হবে বা জীবনে কিছু একটা করতে পারব, এটা কেউ ভাবতেই পারত না।
0.0016000000000000005
বলেন, ‘আমার কাছে থিয়েটার হচ্ছে এমন জায়গা, যেখানে অভিনয় করতে, এমনকি যেকোনো কাজ করতেই ভালো লাগত।
0.0016000000000000005
টাকার প্রশ্ন আসতেই জানতে চাই, কিন্তু আপনাকে নিয়ে একটা অভিযোগ আছে, নাটকে সবচেয়ে বেশি সম্মানী আপনি পান।
0.0015000000000000005
তিনি মনে করিয়ে দিলেন, ‘এক বছর আগে প্রথম আলোকে বলেছিলাম, আমার পরিকল্পনা নিয়ে।
0.0014000000000000004
‘প্রায়ই আমাকে অনেকে একটা কথা বলতে চায়, আমি অনেক স্ট্রাগল করে বড় হয়েছি।
0.0014000000000000004
আমি যখন পুরোপুরি অভিনয় শুরু করি, তখন মনে হয় বাবার কিছু একটা আমার সঙ্গে থাকুক।
0.0014000000000000004
একে একে নাট্যকেন্দ্রের অনেক নাটক নিয়েই মঞ্চে উঠেছেন আজকের জনপ্রিয় অভিনেতা মোশাররফ করিম।
0.0014000000000000004
মাথায় রাখতে হবে, কাঁঠাল কিন্তু চৈত্র মাসে বলে না, আমি কেন পাকি না।
0.0014000000000000004
বললেন, ‘এই প্রোডাকশন হাউসের লোগো আমার নিজের হাতে ডিজাইন করা।’
0.0013000000000000004
যদি কেউ বলে এই হেঁটে যাওয়া স্ট্রাগল, তাহলে সেটা আমি মানব না।
0.0013000000000000004
আমি যেটা ভালোবাসি না বা পছন্দ করি না, সেটা আমি করতে পারি না।
0.0013000000000000004
জানালেন, ২০০৩–০৪ সালের দিকে পুরোদমে টেলিভিশন নাটকে অভিনয় শুরু করেন তিনি।
0.0013000000000000004
যত দূর মনে পড়ে প্রিয় লেখকের নামের জায়গায় মানিক বন্দ্যোপাধ্যায়ের নাম বলেছিলাম।’
0.0013000000000000004
টাকা এলে খরচ করবে, এটাই স্বাভাবিক, টাকার জন্য জোরজবরদস্তির কিছু নেই।’
0.0013000000000000004
সেই জায়গা থেকে এত জনপ্রিয়তার জন্য সৃষ্টিকর্তা ও ভক্তদের প্রতি কৃতজ্ঞতা জানাই।’
0.0013000000000000004
এই ভাবনা থেকেই তাঁর নামের একটা অংশ নিজের নামের সঙ্গে লাগিয়ে নিই।
0.0012000000000000003
তাঁদের মধ্যে এখনকার জনপ্রিয় অভিনেতা জাহিদ হাসান ও মোশাররফ করিমও ছিলেন।
0.0012000000000000003
‘আমার প্রথম কথা হলো, মোশাররফ করিম হওয়ার চেষ্টা না করা।
0.0012000000000000003
একজন মোশাররফ করিম হয়ে ওঠার জন্য আপনার প্রস্তুতি কেমন ছিল?
0.0011000000000000003
কিন্তু আমি যখন নাটকের দলে যোগ দিই, তখন থাকতাম খিলগাঁওয়ে।
0.0011000000000000003
তো যেটা করে আনন্দ পেতাম বা পাই, সেটা কী করে স্ট্রাগল হয়?’
0.0011000000000000003
তারপর পঞ্চম শ্রেণি থেকে দশম শ্রেণি পর্যন্ত পড়েছেন গ্রামের স্কুলে।
0.0011000000000000003
তবে সেটা ছাপিয়ে সারা দেশের মানুষের কাছে তিনি মোশাররফ করিম।
0.0011000000000000003
মোশাররফ করিমের ভাষায়, আক্ষরিক অর্থেই ছোটবেলা থেকে অভিনয়ই তাঁর জীবন।
0.0011000000000000003
১৯৯০ সালে থেকে সেই অনুভূতি নিয়ে আমি বড় হয়েছি।’
0.0011000000000000003
প্রায় চৌদ্দ–পনেরো শ ছেলেমেয়ে ফরম সংগ্রহ করেছিলেন সেবার।
0.0011000000000000003
ফরীদি ভাই জানতে চাইলেন, ঢাকায় আমি কী কী নাটক দেখেছি।
0.0011000000000000003
আমার কাছে তো মনে হয় ওটা একটা দুর্দান্ত জীবন ছিল আমার।
0.0011000000000000003
অর্থ মানুষের জীবনে জরুরি, কিন্তু খুব যে জরুরি, এটা বলব না।
0.0011000000000000003
শেষ প্রশ্ন হিসেবে জানতে চাই, অনেকেই মোশাররফ করিমের মতো হতে চায়।
0.0011000000000000003
খাবারের মেনু: লাউশাক ভাজি, বাঁধাকপি ও শিম ভাজি।
0.0010000000000000002
বোয়াল মাছের ঝোল, মুরগির তরকারি এবং গরুর ঝুরি মাংস।
0.0010000000000000002
সেটা দেখতে দেখতে জানতে চাই, আপনার তো হরদম শুটিং লেগেই আছে।
0.0010000000000000002
আমরা ওই সময়ের গল্প শুনতে চাই, যখন তিনি তারকা ছিলেন না।
0.0010000000000000002
যেমন আমাকে ছোটবেলায় কখনো বাজারে পাঠাতে পারত না কেউ।
0.0010000000000000002
এসএসসির পর এসে উঠেছেন ঢাকার খিলগাঁওয়ের বড় ভাইয়ের বাসায়।
0.0010000000000000002
মজা করে জুতা দেখে ভাগ৵ বলে দিতে পারতেন মোশাররফ করিম।
0.0010000000000000002
এটাও তো সত্য, আমার অভিনীত নাটক বেশি দামে বিক্রিও হয়।
0.0010000000000000002
কয়েক বছর ধরেই এই জায়গাটা পাকাপোক্ত করে ধরে রেখেছেন তিনি।
0.0010000000000000002
উত্তরার বাসায় পা দিতেই বোঝা গেল মানুষে গমগম করছে।
0.0009000000000000002
এরই মধ্যে এডিটিং প্যানেলসহ অনেক কিছুই বসে গেছে।
0.0009000000000000002
করলেও সেটা অবশ্যই চিত্রনাট্য পড়ে, জেনে এবং বুঝে।
0.0009000000000000002
আমার যা ভালো লাগে আমি তা–ই করি।
0.0009000000000000002
এখনো যে এসির মধ্যে বাজার, সেখানেও ভালো লাগে না।
0.0009000000000000002
এই নামেই চিনতেন পরিবার, বন্ধু এবং কাছের মানুষেরা।
0.0009000000000000002
তারপর থেকে এই নামেই পরিচিত হয়ে যাই।’
0.0009000000000000002
তার আগে থিয়েটারের মানুষও তাঁকে চিনত মোশাররফ হোসেন নামে।
0.0009000000000000002
বেঁচে থাকার জন্য যতটা জরুরি, সেটা হলেই তো যথেষ্ট।
0.0009000000000000002
নাটকের অর্ধেক বাজেট আপনাকে সম্মানী হিসেবে দিতে হয়।
0.0009000000000000002
আমি কোনো দিনই বলিনি আমাকে এত টাকা দাও।
0.0009000000000000002
টেলিভিশন নাটকের এ সময়ের জনপ্রিয় অভিনেতা মোশাররফ করিম।
0.0009000000000000002
﻿"শামীম কীভাবে মোশাররফ করিম হলো"
0.0008000000000000001
মোশাররফ করিমের বাসার ওপরের তলায় তাঁর অফিস।
0.0008000000000000001
আমরা বসতে বসতে ওপরে চলে এলেন মোশাররফ।
0.0008000000000000001
‘কিছুদিন ধরে চেষ্টা করছি কাজ কম করার।
0.0008000000000000001
গত এক বছরে এই বদলটা চোখে পড়েছে।
0.0008000000000000001
তারকা হওয়ার পর সবাই মোশাররফের খোঁজখবর জানেন।
0.0008000000000000001
অনেক দিন আমি হেঁটে হেঁটে গিয়েছি সেখানে।
0.0008000000000000001
