মুক্তিযুদ্ধ-পরবর্তীকালে আমরা যখন ঢাকা থিয়েটারের হয়ে সংবাদ কার্টুন আর সম্রাট ও প্রতিদ্বন্দ্বীগণ নাটক দুটি করি, তখন তিনি তাতে অভিনয় করেছিলেন।
0.0022
অসংখ্য গুণগত মানে উত্তীর্ণ টেলিনাটক, যেমন সেকু সেকান্দর, সুখের নোঙ্গর, নাল পিরান তিনি করেছেন।
0.0015000000000000005
আমি যখন তাঁর কথা ভাবি, তখন দেখতে পাই ডিআইটি চত্বরে দিনরাত পরিশ্রম করে চলেছেন।
0.0014000000000000004
আমার চরিত্রটি নিয়ে তিনি আলোচনা করতেন আমার সঙ্গে, যা আমাদের এখানে কম দেখা যায়।
0.0014000000000000004
তাঁর নাম যেন মুক্তিযোদ্ধাদের তালিকায় ওঠে, আমি আর টুটুল মিলে এ বিষয়ে কাজ করছিলাম।
0.0013000000000000004
টুটুলের মতো প্রতিভাবান শিল্পী যদি আরও সুযোগ পেতেন, তাহলে উপকৃত হতো আমাদের দেশ।
0.0013000000000000004
কিন্তু একজন কমান্ডার আর দুজন সাক্ষীর খোঁজ করা আর হলো না।
0.0012000000000000003
সে সময় আগামীর শুধু সম্পাদনাই নয়, তিনি আমার গাইড হিসেবে কাজ করেছেন।
0.0012000000000000003
এরপর আমার দীপু নাম্বার টু, দুখাই ছবিরও সম্পাদক ছিলেন তিনি।
0.0011000000000000003
তবে অসুস্থ শরীরেই তিনি দারুণ উৎসাহ-উদ্দীপনা নিয়ে ঝাঁপিয়ে পড়েছিলেন ছবির কাজে।
0.0011000000000000003
টুটুল ভাই বাংলাদেশের চলচ্চিত্র, নাটক-সবকিছু মিলে অসাধারণ এক মেধাবী মানুষ।
0.0011000000000000003
এখনো মনে হয়, এই তো, টুটুল ভাই কাছেই বসে আছেন।
0.0011000000000000003
রেশন নেওয়া, খাবার নেওয়া, অস্ত্র নেওয়ার তথ্য তো রয়েছেই।
0.0010000000000000002
নাটকের সঙ্গে যোগাযোগ না থাকলেও অসাধারণ সব কাজ করেছেন চলচ্চিত্র আর নাটক নিয়ে।
0.0010000000000000002
প্রথম ছবি করার সময় আমার তো অভিজ্ঞতাই ছিল না।
0.0010000000000000002
দ্বিতীয় ছবির জন্য দীর্ঘদিন অপেক্ষা করতে হয়েছে টুটুল ভাইকে।
0.0010000000000000002
আমি যতটুকু জানি, একটি গানের দৃশ্যই শুধু বাকি ছিল।
0.0010000000000000002
নিজের দ্বিতীয় ছবিটি শেষ করতে পারলেন না টুটুল ভাই।
0.0010000000000000002
প্রতিটি কাজের যে একটা হোমওয়ার্ক থাকে, সেটা তিনি করতেন।
0.0010000000000000002
﻿"শেষ ছবি শেষ করা হলো না"
0.0009000000000000002
মুক্তিযুদ্ধের সময় তো তিনি ভিড়ে গেলেন মুস্তাফা মনোয়ারের সঙ্গে।
0.0009000000000000002
চলচ্চিত্রবিষয়ক যেকোনো আলোচনায় সে ছবির কথা উঠে আসে।
0.0009000000000000002
তখনই দেখেছি অত্যন্ত নম্র-ভদ্র খুব চুপচাপ টাইপের একজন মানুষ।
0.0009000000000000002
সাইদুল আনাম টুটুলের নাম মুক্তিযোদ্ধার তালিকায় নেই।
0.0008000000000000001
কিন্তু আমরা সবাই জানি, তিনি মুক্তিযোদ্ধা ছিলেন।
0.0008000000000000001
পাপেট শো করে মুক্তিযোদ্ধাদের মনোবল বৃদ্ধি করার কাজটি করেছেন।
0.0008000000000000001
২০০৩ সালে তাঁর পরিচালনায় আধিয়ার ছবিটি ছিল প্রশংসিত।
0.0008000000000000001
এক সপ্তাহ আগে তাঁর ছবিটি নিয়ে কথা হচ্ছিল।
0.0008000000000000001
