তবে গ্র্যান্ড ফিনালে শেষে পরের দিনের পার্টিতে গতবারের মিস ওয়ার্ল্ড ভারতের মানষী ছিল্লার আমাকে প্রশংসা করে বলেছিলেন যে আমার নাকি সবকিছুতেই স্বাভাবিকতা আছে।
0.0019000000000000006
সবাই যখন বিভিন্ন বিশ্ববিদ্যালয়ে ভর্তির জন্য প্রস্তুতি নিচ্ছিল, আমি তখন দেশের বাইরে যাওয়ার চেষ্টা করছিলাম।
0.0016000000000000005
এই যে এত এত দেশের সুন্দরীদের সঙ্গে প্রতিযোগিতায় অংশ নিলেন, তাঁদের কাছ থেকে কী নিয়ে এসেছেন?
0.0016000000000000005
তখনই মনে মনে ভেবেছিলাম কখনো সময়–সুযোগ হলে এই প্রতিযোগিতায় অংশ নেব।
0.0014000000000000004
বিচারকেরা কী কী বিষয় দেখে আমাকে গ্র্যান্ড ফিনালেতে পাঠিয়েছেন, সেটা তো বিচারকেরাই বলতে পারবেন।
0.0014000000000000004
এক সাক্ষাত্কারে বলেছিলেন, হুট করেই ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নিয়েছিলেন।
0.0013000000000000004
গত আগস্ট মাসে ‘মিস ওয়ার্ল্ড বাংলাদেশ’ প্রতিযোগিতায় অংশ নেওয়ার জন্য আবেদন করি।
0.0013000000000000004
সবাই একে অপরের প্রতিযোগী হলেও, একসঙ্গে বোন, বন্ধুর মতো থেকেছি আমরা।
0.0012000000000000003
তাঁদের আচার–আচরণ, সংস্কৃতি সম্পর্কে কিছুটা হলেও জানার সুযোগ পেয়েছি।
0.0012000000000000003
আপনি হেড টু হেড চ্যালেঞ্জ পর্বে বিজয়ী হয়ে গ্র্যান্ড ফিনালে উঠেছিলেন।
0.0011000000000000003
সৌন্দর্য, চলাফেরা, কথা বলা, আচার–আচারণ, হাসিখুশি—সবকিছই স্বাভাবিক।
0.0011000000000000003
কিন্তু এই প্রতিযোগিতায় গিয়ে আমি ১১৮টি দেশের মানুষের সঙ্গে মিশতে পেরেছি।
0.0011000000000000003
তবে ভাবিওনি, এই বয়সেই আমার কাঁধে এ ধরনের দায়িত্ব আসবে।
0.0011000000000000003
যাহোক, এবার এইচএসসি পরীক্ষা শেষ করে ঢাকাই আইএলটিএস শেষ করি।
0.0010000000000000002
কিন্তু ওই সময়ই আমাকে মিস ওয়ার্ল্ড বাংলাদেশ প্রতিযোগিতার অডিশনে ডাকা হয়।
0.0010000000000000002
এক জায়গায় বসে এই পাওয়াটাই আমার জন্য বড় ব্যাপার।
0.0010000000000000002
আগামী বছর যিনি যাবেন, তাঁর প্রস্তুতি সম্পর্কে কী বলবেন?
0.0010000000000000002
বিচারকেরা আপনার কী কী বিষয় দেখে গ্র্যান্ড ফিনালেতে পাঠিয়েছিলেন?
0.0009000000000000002
আর এই গুণই নাকি গ্র্যান্ড ফিনালেতে যেতে সহযোগিতা করেছে।
0.0009000000000000002
সামাজিক কাজ হিসেবে প্রথমে অটিজম নিয়ে কাজ করার চেষ্টা করছি।
0.0009000000000000002
এই কাজে দেশের অনেকেই আমাকে সহযোগিতা করতে চাইছেন।
0.0009000000000000002
