করণই (জোহর) প্রথম আদিকে (আদিত্য চোপড়া) বলেছিল, আমাকে সিনেমায় না নিতে।
0.0016000000000000005
এই রোগে আক্রান্তরা কেমন আচরণ করে, তাদের সীমাবদ্ধতা, অভিব্যক্তি, বাচনভঙ্গি—সব আমাকে জানতে হয়েছে।
0.0013000000000000004
প্রশ্ন: ক্যারিয়ারের শুরুতে ইন্ডাস্ট্রি কি কখনো আপনাকে ‘জিরো’ অনুভব করিয়েছে?
0.0013000000000000004
প্রশ্ন: শাহরুখের সঙ্গে এই নিয়ে চার নম্বর সিনেমায় আপনি অভিনয় করলেন।
0.0012000000000000003
সঞ্জু ছাড়া বাকি তিনটি সিনেমাতেই আমি নিজেকে অন্যভাবে মেলে ধরেছি।
0.0011000000000000003
এতে আমি ‘সেরিব্রাল পালসি’তে আক্রান্ত এক রোগীর চরিত্রে অভিনয় করছি।
0.0011000000000000003
আনুশকা শর্মা: শুরু থেকে সবাই আমার প্রশংসা করেছে, এমন নয়।
0.0011000000000000003
পরে অবশ্য আদিত্য সিদ্ধান্ত বদলে ব্যান্ড বাজা বারাত সিনেমায় আমাকে নেয়।
0.0011000000000000003
আসলে মানুষ অনেক বেশি তুল্যমূল্য বিচার করে, যা আমার একদমই পছন্দ নয়।
0.0011000000000000003
তবে আমি মনে করি, প্রত্যেকের ‘জিরো’ ফিল করা উচিত।
0.0011000000000000003
প্রশ্ন: এ বছর জিরোসহ আপনার সিনেমার সংখ্যা চারটি।
0.0010000000000000002
এতটা উচ্চতায় গিয়ে আজও শাহরুখ একজন নবীন হয়ে সেটে আসেন।
0.0010000000000000002
পরি, সুই ধাগা, সঞ্জুর পর জিরো মুক্তির পথে।
0.0009000000000000002
