ক্যাটরিনা কাইফকে যেমন ‘ক্যাট’ নামে চেনেন, তেমনি ‘আইটেম গার্ল’ হিসেবেও খ্যাতি আছে তাঁর।
0.0016000000000000005
‘শিলা কি জাওয়ানি’, ‘চিকনি চামেলি’ কিংবা হালের ‘সুরাইয়া’ গানগুলোই প্রমাণ।
0.0016000000000000005
চলচ্চিত্রের সঙ্গে ‘চিকনি চামেলি’ বা ‘শিলা কি জাওয়ানি’র মতো গানের কোনো সম্পর্ক নেই।
0.0016000000000000005
তিনি নিজে কখনো আইটেম গান করতে গিয়ে মনে করেননি যে তাঁকে হেয় করা হয়েছে।
0.0015000000000000005
কিন্তু এ ধরনের ‘আইটেম’ গানে আপত্তি সেধেছেন পরিচালক-প্রযোজক করণ জোহর।
0.0014000000000000004
এর আগে এমন ধরনের গান তিনি তাঁর ছবিতে ব্যবহার করেছেন বলে দুঃখ প্রকাশ করে ক্ষমা চান।
0.0014000000000000004
