আমার ‘উইন্ড অব চেঞ্জ’ অনুষ্ঠান যদি সফল হয়ে থাকে, সেটার অডিওর দায়িত্ব ছিল আমার, আর ভিজ্যুয়ালের দায়িত্ব ছিল তাঁর।
0.0020000000000000005
পৃথিবীতে আগামী সময়ে গানের অবস্থান যেখানে থাকবে, গানবাংলার অবস্থান হতে হবে বাংলাদেশের পতাকা ধরে সবকিছুর ওপরে।
0.0017000000000000006
আমার চিন্তা ছিল, যদি কখনো সুযোগ হয় তাহলে আন্তর্জাতিক মানের কলাকুশলী ও বাংলাদেশের শিল্পীদের একসঙ্গে নিয়ে কাজ করব।
0.0017000000000000006
যদিও অনেকে মনে করছেন, ‘উইন্ড অব চেঞ্জ’ দিয়ে আমরা অনেক কিছু অর্জন করেছি।
0.0015000000000000005
আর তিনি আমাকে এতটাই উৎসাহ দিয়েছেন, এখন যেকোনো বড় কিছু করতে ভয় পাই না।
0.0015000000000000005
দেখলেই যেকোনো দেশের বড় মাপের শিল্পী মনে করবেন, আমি একবার এই প্ল্যাটফর্মে গাইতে চাই।
0.0014000000000000004
‘যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে’।
0.0013000000000000004
সাউন্ড–লাইট কিছুই খুঁজতে হবে না, শিল্পীরা শুধু প্রোডাকশনটা নিয়েই ভাববেন।
0.0013000000000000004
মান্নান মোহাম্মদের ‘বেইমান পাখি’ গানটি সবচেয়ে বেশি ভালো লেগেছে।
0.0011000000000000003
﻿"গান দিয়ে বাংলাদেশ অস্কার জিতবে: তাপস"
0.0010000000000000002
বাংলা গান বিশ্বদরবারে মাথা উঁচু করে দাঁড়াবে, এটাই ছিল লক্ষ্য।
0.0010000000000000002
উইন্ড অব চেঞ্জ—এমন অনুষ্ঠানের ভাবনা কেন ভেবেছিলেন?
0.0010000000000000002
তবে আমরা এই প্ল্যাটফর্মে নিজেদের প্রযোজনায় দুটি নতুন গান মুক্তি দিয়েছি।
0.0010000000000000002
অনুপ্রেরণা বলেন আর আমার মেরুদণ্ড—তিনি আমার স্ত্রী ফারজানা মুন্নী।
0.0010000000000000002
বৃষ্টি পড়লে দেখব, কিন্তু মাঠের ভেতরে বৃষ্টি পড়বে না।
0.0010000000000000002
আমরা আগে শুধু আন্তর্জাতিক শিল্পীদের পরিবেশনা দেখার সুযোগ পেয়েছি।
0.0009000000000000002
