‘নিথুয়া পাথারে’, ‘যাও পাখি বলো তারে’ গানগুলো শোনা যায় সবার মুখে মুখে।
0.0017000000000000006
এই সিনেমাতে সোনাই আর পরি চরিত্র দিয়ে চঞ্চল চৌধুরী আর ফারহানা মিলি জায়গা করে নেন ভক্তদের হৃদয়ে।
0.0016000000000000005
সেলিম উত্তর দেন, ‘আসলে পুরো বাংলাদেশের দর্শকেরা “ওউন” করেছেন যে ছবিটি বাংলাদেশের।
0.0016000000000000005
দশ বছর পরেও একজন আমাকে বলল, “আপা জানেন, তখন আমি আর আমার স্বামী প্রেম করতাম।
0.0016000000000000005
আমরা অনুমান করে বুঝতে পারি তাহলে এর দাম ১৮–১৯ লাখ টাকা তো হবেই!
0.0015000000000000005
যাঁকে ঠিক করে ছবির শুটিং শুরু করলেন, মধ্যপথে ওই অভিনেত্রী জানান, তিনি আর কাজ করছেন না।
0.0014000000000000004
কারণ এর আগে বিশ্বখ্যাত ডিজাইনার ব্র্যান্ড মাইকেল করসের তিনটি দামি হাতঘড়ির দুটোই চুরি হয়ে গিয়েছিল।
0.0014000000000000004
একদিন গিয়াস উদ্দিন সেলিম তাঁর অফিসের সামনে দেখলেন শাড়ি পরা একটি মেয়েকে।
0.0013000000000000004
এটি যেমন অর্থনৈতিক শক্তি জুগিয়েছে মনপুরা দলের জন্য, তেমনি ছবির প্রচারেও রেখেছে অবদান।
0.0013000000000000004
এমন অনুভূতি দশ বছর পরেও বেশ ভালো লাগে পরি চরিত্রের অভিনয়শিল্পী ফারহানা মিলির।
0.0013000000000000004
এখন তাঁদের সন্তানকে দেখিয়ে বলেন, “এই যে দেখেন, আমরা বিয়ে করেছি।
0.0013000000000000004
মিমের মা ও বোন তিন বছর আগে জন্মদিনে এই ঘড়ি মিমকে উপহার দিয়েছিলেন।
0.0013000000000000004
সেলিম বলেন, ‘২০০৩ সালে প্রথমবার চেষ্টা করি সিনেমা বানানোর জন্য।
0.0012000000000000003
কিন্তু একটা দুর্ঘটনার কারণে আমাদের ছবির প্রযোজক প্রকল্পটা থেকে পিছিয়ে যান।
0.0012000000000000003
যখন আর টাকায় কুলাচ্ছিল না, আমি অঞ্জন চৌধুরী পিন্টুর কাছে যাই।
0.0012000000000000003
২০০৭ সালে শুরু, ২০০৮ সালের দিকে শেষ, ২০০৯ সালে মুক্তি দিই।’
0.0012000000000000003
একটি গ্রামীণ নিটোল প্রেমের গল্প ছিল সিনেমাটিতে, যা দর্শকের মনে দাগ কেটে যায়।
0.0012000000000000003
তিনি বলেন, ‘এর আগে আমার কোনো সিনেমায় অভিনয়ের অভিজ্ঞতা ছিল না।
0.0012000000000000003
আপনার সিনেমা দেখে বের হয়ে বলছি, আমরা এখন বিয়ে করব।”
0.0012000000000000003
এটা শুধু বড় বড় অনুষ্ঠান বা উৎসবে পরেন এরপর সযত্নে তুলে রাখেন বিশেষ লকারে।
0.0012000000000000003
মিমি শুনে গিয়াস উদ্দিন সেলিমকে বললেন, ‘এটা নাটক না।
0.0011000000000000003
আর সেটা নিয়ে সিনেমা বানানোর প্রথম পরিকল্পনা করলেন ২০০৩ সালে।
0.0011000000000000003
চঞ্চল তখন গিয়াস উদ্দিন সেলিমের সঙ্গেই একটি ধারাবাহিকে সবে কাজ শেষ করেছেন।
0.0011000000000000003
মনপুরা সিনেমা মুক্তি পাওয়ার আগেই গানগুলো চলে আসে সবার মুখে মুখে।
0.0011000000000000003
ধারণা দেন, প্রায় ২০টি আইফোন কেনা যাবে এই ঘড়ির দাম দিয়ে!
0.0011000000000000003
চঞ্চল চৌধুরীকে দেখে অভিনয়গুণ ও সবকিছু মিলে পছন্দ হয়ে যায় পরিচালকের।
0.0010000000000000002
মনে হলো তাকে তো পরির জন্য কাস্টিং করা যায়।
0.0010000000000000002
সে–ই এই ছবির জন্য গান করল দুইটা।
0.0010000000000000002
আমি অবাক হয়ে দেখতাম, মানুষ আমাদের সিনেমায় দেখে কেমন করে।
0.0010000000000000002
পরে ঘড়ির দাম শুনে তো মিমের চোখ কপালে ওঠে।
0.0010000000000000002
তাই সেই শিক্ষা থেকেই রোলাক্সের প্রিয় ঘড়িটি লকারে বন্ধ করে রাখেন মিম।
0.0010000000000000002
নাটকের জন্য একটি পাণ্ডুলিপি লিখলেন গিয়াস উদ্দিন সেলিম।
0.0009000000000000002
এত দিনে আমরা প্রি–প্রোডাকশন শুরু করেছি।
0.0009000000000000002
সেলিম বলেন, ‘তখন নতুন কাস্টিং করতে শুরু করলাম।
0.0009000000000000002
একদিন মিলিকে আমার অফিসের নিচে দেখলাম শাড়ি পরা।
0.0009000000000000002
আমি ভাবলাম, সে–ই পরির চরিত্রে ভালো হবে।
0.0009000000000000002
পরিচালক স্মৃতিচারণ করেন, ‘তাজুল নামে এক বন্ধু ছিল।
0.0009000000000000002
আমার ধারণা ছিল না যে ছবিটি কত জনপ্রিয় হবে।
0.0009000000000000002
আমাকে মানুষ মনে রেখেছে, এটা একটা বড় পাওয়া।
0.0009000000000000002
আমরা জানতে চাই, মিমের আলমারির সবচেয়ে দামি জিনিস কোনটা?
0.0009000000000000002
তারপর ২০০৭ সালে দ্বিতীয়বার বানানোর পরিকল্পনা করি।
0.0008000000000000001
গ্রামের ছেলের চরিত্রের জন্য দরকার ছিল একজনকে।
0.0008000000000000001
কারণ একটা ছবির সফলতার জন্য দর্শকেরাই গুরুত্বপূর্ণ।’
0.0008000000000000001
মিম বলেন, ‘এসবের কোনোটাই না।’
0.0008000000000000001
