আহা আহারে কী দেখাইলেন ভাই, পাসপোর্টে যার ছবি, তার কল্লা কাইট্যা ওইখানে আরেকজনের কল্লা লাগাইয়া তারে বিদেশ পাঠাইয়া দিলেন, আমগো এই দেশের দুর্নীতি আপনে যে কী সুন্দরভাবে দ্যাখাইছেন, এই নাটকের কথা জীবনে ভুলব না, আমার ছেলেমেয়েরা তো ভাই সারা দিনই কয়, আব্বা, টেকা দ্যান দুবাই যামু।’
0.004599999999999999
এসব প্রশ্নের উত্তর যেভাবে জানতে চায়, আমি তাদের কথাগুলো যদি প্রতিদিনের ডায়েরিতে টুকে রাখতাম, তাহলে বোধ হয় কম করে হলেও দুই হাজার পৃষ্ঠার একটি বই বের করতে পারতাম এত দিনে।
0.0029999999999999988
এই যে ভাই, ‘আপনার নাটকের নামটা তো মনে নাই, ওই যে খালি গো অ্যান্ড স্টক কন, আপনার এই গো অ্যান্ড স্টক নাটকের মতো নাটক হয় না।
0.002799999999999999
বছরের পর বছর শুধু ঈদে এ নাটকটি দেখার জন্য সারা দেশের দর্শক যেভাবে অপেক্ষায় থাকে—হাটে-বাজারে, রাস্তা-ঘাটে।
0.0023
সারা পৃথিবীর কথা ভুলে গিয়ে আমি যখন লেখার গভীরে ডুবে আছি, ঠিক সেই মুহূর্তে দরজা খোলার আওয়াজ পেয়ে চমকে উঠলাম।
0.0020000000000000005
নাটক যদি সমাজের দর্পণ হয়, তাহলে তো এই নাটক দেখে দেখে সরকারের পক্ষ থেকে দুর্নীতির জায়গাগুলো চিহ্নিত করা উচিত ছিল।
0.0020000000000000005
মুস্তাফিজের মুখ থেকেই প্রথম শুনলাম, এবার থেকে ঈদের অনুষ্ঠানে নাটক হবে এবং সেই নাটক আমাকেই লিখতে হবে।
0.0018000000000000006
ওর এই প্রস্তাবে আমার খুশি হওয়ার কথা ছিল, কিন্তু আমি ভীষণ দুর্ভাবনার মধ্যে পড়েছি, ঈদের উৎসবে কী নাটক লিখব!
0.0018000000000000006
‘ভাই, আপনার অই নাটকটার নামটা তো কইতে পারতাছি না, মানে ওই যে, টেকা দ্যান দুবাই যামু।
0.0018000000000000006
দেশটাকে যারা নষ্ট করছে, সন্ত্রাসী, চাঁদাবাজি, ঘুষ, লুটপাট করে যারা দেশটাকে ধ্বংসের দিকে নিয়ে যাচ্ছে—এসব দুর্নীতি নিয়েই আমার নাটক।
0.0018000000000000006
বিটিভির নাটকে আমার সুনাম ছিল বলেই ঈদে এই প্রথম নাটক লেখার জন্য প্রযোজক মুস্তাফিজুর রহমান আমাকে খবর
0.0017000000000000006
আমার নাটকের দর্শক ছিল সাত-আট বছর থেকে ৮০-৯০ বছরের বুড়ো-বুড়িরা।
0.0017000000000000006
আমি তো ৩৮ বছর ধরে এই দুর্নীতির ওপর নাটক লিখতে লিখতেই ক্লান্ত হয়ে পড়েছি, দেশে ক্রমাগত দুর্নীতি বাড়ছে।
0.0017000000000000006
ঈদের দিন রাত সাড়ে আটটায় বিটিভিতে প্রথম এই নাটক দেখে হইচই পড়ে গেল সারা দেশে।
0.0016000000000000005
দর্শকেরা সব সময়ই বলেন, আপনার জবাকুসুম রোকন দুলালের মায়ের নাটকটা ভাই জীবনে ভুলতে পারব না।
0.0016000000000000005
একটি নাটক, সারা দেশের ছোট-বড় সব মানুষের মনজুড়ে জায়গা করে নিতে পারে।
0.0014000000000000004
জনমনে আমার সৃষ্টির এই আনন্দ-উন্মাদনা দেখে বিস্ময়ে আমিই স্তব্ধ, হতবাক হয়ে থাকি।
0.0014000000000000004
ফেরদৌসী মজুমদারও একবার এই নাটকে অভিনয় করেছেন জবা কুসুম রোকন দুলালের বড় খালার চরিত্রে।
0.0014000000000000004
দিনের পর দিন টেলিফোনে যেভাবে জিজ্ঞাসা করে, নাটকটি এবার ঈদে হচ্ছে কি না?
0.0013000000000000004
দুই দিন পর মুস্তাফিজুর রহমানের কাছে গেলাম ঠিকই, কিন্তু খালি হাতে।
0.0012000000000000003
ও অবশ্য জানে, আমার কাছ থেকে কীভাবে লেখা আদায় করতে হবে।
0.0012000000000000003
এই প্রথম নাটকে ছিল আলেয়া ফিরদৌসী, সাইফুদ্দিন, আমি এবং আরও অনেকেই।
0.0012000000000000003
ভাই আল্লাহর কাছে দোয়া করি, আপনে অনেক দিন বাইচ্যা থাকেন।’
0.0012000000000000003
শুধু দেশের দুর্নীতিকে কেন্দ্র করে সব সরকারের আমলেই এই নাটক টেলিভিশনে হয়েছে।
0.0012000000000000003
আমার এই দীর্ঘ জীবনে আমি তা কখনো কল্পনাও করতে পারিনি।
0.0011000000000000003
বিটিভি কর্তৃপক্ষ অনুমোদন করেছে, ঈদের বিশেষ অনুষ্ঠানের মধ্যে এবার থেকে নাটকও থাকবে।
0.0011000000000000003
আর মনে মনে ভাবছি, ধর্মীয় উৎসবে নাটক লিখব কী নিয়ে?
0.0011000000000000003
মুস্তাফিজ কিছুক্ষণ চুপ থেকে বলল, ‘লিখতে তোমাকে হবেই।’
0.0011000000000000003
আমি যে রোজা রেখেছি, এতক্ষণ এ কথা মনেই ছিল না।
0.0011000000000000003
ওই যে, আপনার কি যেন নাটক, ঈদের দিন জেলখানায় সেমাই খান।
0.0011000000000000003
আসলে বিটিভি ছাড়া তখন অন্য কোনো স্যাটেলাইট চ্যানেল ছিল না।
0.0011000000000000003
ঈদের দিন সন্ধ্যা হলেই ঢাকায়, গ্রামেগঞ্জে রাস্তাঘাট ফাঁকা হয়ে যেত।
0.0011000000000000003
সমাজের প্রতি লেখকের একটা দায়িত্ববোধ আছে বলেই আমার কলম থামছে না।
0.0011000000000000003
বিটিভির উদ্বোধনীতে মুনীর চৌধুরীর একতলা দোতলা নাটক দেখানো হয়েছে।
0.0010000000000000002
সেই ঈদের কোনো ঘটনাই খুঁজে পাচ্ছি না মনে মনে।
0.0010000000000000002
দরজার কাছে গিয়ে বুঝলাম, মুস্তাফিজ রুম লক করে চলে গেছে।
0.0010000000000000002
বদ্ধ রুমে ভয়-ভয় শূন্য-শূন্য লাগছে।
0.0010000000000000002
নাটকের নাম কী, তা আর মনে থাকে না দর্শকের।
0.0010000000000000002
১৯৭৪ সাল থেকে এ রকম হাজার হাজার ঘটনা ঘটছে।
0.0010000000000000002
আমার নাটকের মূল গল্পই হলো সামাজিক-প্রশাসনিক দুর্নীতি নিয়ে।
0.0010000000000000002
এই নাটকে ছিঁচ কাঁদুনে কিংবা রোমান্টিক কোনো ভালোবাসার গল্প থাকে না।
0.0010000000000000002
রাজনীতি তা পারেনি বলেই দেশের অবস্থা আজ এ রকম।
0.0010000000000000002
বিটিভির জন্ম ১৯৬৪ সালের ডিসেম্বর মাসের শেষ সপ্তাহে।
0.0009000000000000002
তার মানে এর আগে কোনো ঈদের অনুষ্ঠানে নাটক হয়নি।
0.0009000000000000002
আর তার সঙ্গে পিয়নের নানা রকম ইফতারি, শরবত ইত্যাদি।
0.0009000000000000002
তারপর থেকেই শুরু হলো আমার এই দীর্ঘ যাত্রা।
0.0009000000000000002
সবাই এই নাটক দেখার জন্য টিভির সামনে বসে আছে।
0.0009000000000000002
তবে প্রথম নাটকটির জবার ভূমিকায় ছিলেন সুবর্ণা মুস্তফা।
0.0009000000000000002
নাট্যকার হিসেবে টেলিভিশনের প্রথম রাষ্ট্রীয় পুরস্কার পায় এই নাটক।
0.0009000000000000002
দেখা হলে, সব দলের রাজনীতিবিদেরাও হৃদয়ের দরজা খুলে প্রশংসা করেন।
0.0009000000000000002
