সিনেমাটি তৈরির সময়ই ঠিক করা ছিল ২৬ মার্চ কিংবা ১৬ ডিসেম্বর ধরে মুক্তি দেওয়া হবে এটি।
0.0015000000000000005
সে সময় সিনেমাটির প্রযোজনা–পরবর্তী কাজে ঝামেলা হওয়ার কারণে সমস্যাটা হয়েছিল।
0.0012000000000000003
প্রায় তিন বছর পর মুক্তি পাচ্ছে ‘পোস্টমাস্টার ৭১’ সিনেমাটি।
0.0011000000000000003
চূড়ান্ত সম্পাদনার পর ত্রুটি দেখা দিলে আবার সিনেমাটি নতুন করে সম্পাদনা করতে হয়েছে।
0.0011000000000000003
নিজের প্রযোজনা প্রতিষ্ঠানের ব্যানারে তৈরি করে ইমপ্রেস টেলিফিল্ম থেকে মুক্তি দেওয়ার কারণ কী?
0.0011000000000000003
এর আগে এক কাপ চা সিনেমাটি মুক্তি দিতে গিয়ে তা টের পেয়েছি।
0.0011000000000000003
এই প্রজন্মের কোন নায়িকাকে আপনার বিপরীতে নায়িকা হিসেবে নিতে চান?
0.0011000000000000003
এর আগে আমি গেরিলা, শোভনের স্বাধীনতা, ধ্রুবতারা ইত্যাদি মুক্তিযুদ্ধের সিনেমায় কাজ করেছি।
0.0010000000000000002
কিছুদিন আগে এই সিনেমায় কাজের জন্য কলকাতায় অডিশন দিয়ে এসেছি।
0.0010000000000000002
শুধু চলচ্চিত্র নয়, মুক্তিযুদ্ধের যেকোনো কিছুতেই দেশের মানুষের আবেগ কাজ করে।
0.0009000000000000002
সুতরাং চলচ্চিত্রটি দেখতে দর্শকেরা প্রেক্ষাগৃহে যাবেন বলে আমার বিশ্বাস।
0.0009000000000000002
মুক্তিযুদ্ধভিত্তিক এ ধরনের সিনেমায় কাজ করতে পেরে কেমন লাগছে?
0.0009000000000000002
সেখানে মুক্তিযুদ্ধের দিনগুলোতে পোস্টমাস্টারের অবদানকে তুলে আনা হয়েছে।
0.0009000000000000002
কারণ প্রেক্ষাগৃহে সিনেমা মুক্তি দিতে গেলে শ্রম দিতে হয়।
0.0009000000000000002
শরত্চন্দ্র চট্টোপাধ্যায়ের দত্তা উপন্যাস নিয়ে চলচ্চিত্র নির্মাণ করবেন নির্মল চক্রবর্তী।
0.0009000000000000002
