এ গানের সুরকার ও শিল্পী আপেল মাহমুদ বলেন, ‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’ এ গানটি এত গ্রহণযোগ্যতা পাবে, এত জনপ্রিয় হবে, আমি তা বুঝতে পারিনি।
0.0029999999999999988
এ গানের শিল্পী আব্দুল জব্বার বলেন, এ গানটি ছিল সেই গান, যেটি স্বাধীন বাংলা বেতার কেন্দ্র চালু হওয়ার আগেই ভারতের কোনো এক বেতার থেকে বাজানো হয়েছিল।
0.0025999999999999994
এখনো মনে আছে, একদিন সন্ধ্যার পর রাস্তা দিয়ে হাঁটছি, হঠাৎ দেখলাম দূরে একটি চায়ের টঙে ৫০–৬০ জন লোকের ভিড়, তারা সমবেত হয়ে গান করছে।
0.0024999999999999996
পোড়া খয়েরি রঙের স্যুটকেস থেকে নীল রঙের ডায়েরি বের করে এ গানের প্রেক্ষাপট সম্পর্কে শিল্পী আপেল মাহমুদ বলেন, তখন আমাদের কাছে একটা চিহ্নিত শত্রু ছিল।
0.0024
এ গান সম্পর্কে গীতিকার গাজী মাজহারুল আনোয়ার বলেন, আমাদের স্বাধীনতাযুদ্ধের সেরা পাঁচ গানের মধ্যে এ গানটি স্থান করে নিয়েছে বলে আমি মনে করি।
0.0022
আর আমাদের মুক্তির সংগ্রামে ‘তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে’ গানটি ছিল আন্দোলনের তীব্র চেতনায় এক বজ্রশপথ।
0.0021000000000000003
এ গান সম্পর্কে শিল্পী আব্দুল জব্বার বলেন, যুদ্ধ চলাকালে এ গানটি স্বাধীন বাংলা বেতার কেন্দ্রে বসে রচিত হয় এবং সেখানেই প্রচার হয়।
0.0021000000000000003
যুদ্ধ চলাকালে এ গানটি কেবল স্বাধীন বাংলা বেতার নয়, পথে-ঘাটে, রাস্তায় রাস্তায় দলে দলে গেয়েছি, মুক্তিযুদ্ধের পক্ষে জনমত তৈরি করেছি।
0.0021000000000000003
কোথা থেকে প্রচার হয়েছে, কে গেয়েছে তার কিছুই তখন জানতাম না, শুধু এই গানটি শুনেছি, তার পরেই আমি যুদ্ধে চলে গিয়েছি।
0.0021000000000000003
এপ্রিলের দিকে কলকাতায় আমরা যখন স্বাধীন বাংলা বেতার কেন্দ্র খুলি, তখন এই গানটি আমি গেয়েছি এবং গেয়েছেন আরও অনেকে।
0.0019000000000000006
এটি এমন একটি গান ছিল, যার কথা, সুর এবং গায়কি লাখ লাখ মুক্তিযোদ্ধাকে অনুপ্রাণিত ও উত্সাহী করে তুলেছিল।
0.0018000000000000006
সাংবাদিকের কাছে তাঁর কলম, কণ্ঠশিল্পীর কাছে তাঁর কণ্ঠ আর গীতিকারের কাছে তাঁর গান ছিল তখন অস্ত্র।
0.0017000000000000006
মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি/মোরা একটি মুখের হাসির জন্য অস্ত্র ধরি।
0.0016000000000000005
কাছে গিয়ে শুনলাম তারা গাইছে—‘মোরা একটি ফুলকে বাঁচাব বলে যুদ্ধ করি’।
0.0016000000000000005
আমি মনে করি জয় বাংলা, বাংলার জয় গানটি মুক্তিযুদ্ধের পুরো নয়টা মাস মানুষকে উদ্বুদ্ধ করেছে।
0.0016000000000000005
মুক্তিযুদ্ধ চলাকালে স্বাধীন বাংলা বেতার কেন্দ্র থেকে প্রচারিত অনেক গানই ছিল মুক্তিযুদ্ধের উত্সাহ-উদ্দীপনা আর অনুপ্রেরণার সঙ্গী।
0.0015000000000000005
তেমনি আলোচিত পাঁচটি গানের প্রেক্ষাপট জানতে চাওয়া হয়েছিল গানগুলোর সঙ্গে সংশ্লিষ্ট গীতিকার, সুরকার ও শিল্পীদের।
0.0015000000000000005
হবে, হবে নিশ্চয়/কোটি প্রাণ একসাথে জেগেছে অন্ধরাতে/নতুন সূর্য ওঠার এই তো সম
0.0015000000000000005
এ গানের গীতিকার গাজী মাজহারুল আনোয়ার বলেন, এই গানটি আমি লিখি একাত্তরের ২৫ মার্চের আগে।
0.0015000000000000005
লক্ষ মুজিবরের কণ্ঠস্বরের ধ্বনি-প্রতিধ্বনি/আকাশে বাতাসে ওঠে রণি/বাংলাদেশ আমার বাংলাদেশ।
0.0015000000000000005
তাঁদের সঙ্গে কথা বলে ২০০৫ সালের ১০ মার্চ সেই গল্প প্রথম আলোয় লিখেছিলেন আশা নাজনীন।
0.0014000000000000004
তীরহারা এই ঢেউয়ের সাগর পাড়ি দেব রে/­আমরা কজন নবীন মাঝি হাল ধরেছি শক্ত করে।
0.0014000000000000004
