ক্যারিয়ারের শুরুর দিকে একটি–দুটি সিনেমায় পরিবারের নামের জোরে কাজ করার সুযোগ হয়তো পাওয়া যায়, কিন্তু পরে সেটা সম্ভব হয় না।
0.0021000000000000003
এই সিনেমায় আমার অভিনীত চরিত্র থেকে আমি যখন কিছু শিখতে পারছি, তখন এটা নিশ্চয়ই আমার সঠিক সিদ্ধান্ত।
0.0017000000000000006
এই সিনেমায় আমার বাবার চরিত্রে ড্যাড (অনিল কাপুর) একদম উপযুক্ত বলে আমার মনে হয়েছে।
0.0015000000000000005
ব্ল্যাক সিনেমার সেটে সহপরিচালক হিসেবে যখন কাজ করেছিলাম, তখন আমার বয়স ছিল ১৭ বছর।
0.0014000000000000004
আমি অনেক সময় সিনেমায় আমার চরিত্র, পর্দায় আমার উপস্থিতি এসব বিষয়ে গুরুত্ব দিইনি।
0.0014000000000000004
‘এক লাড়কি কো দেখা তো অ্যায়সা লাগা’ সিনেমাটির বিষয় অনেক সংবেদনশীল।
0.0013000000000000004
বলিউডে পা রাখার সময় সিদ্ধান্ত নিয়েছিলাম যে আমি বাবার সঙ্গে সিনেমায় কাজ করব না।
0.0013000000000000004
তাই আমি ভাগ মিলখা ভাগ, প্যাডম্যান ও সঞ্জুর মতো সিনেমা বেছে নিয়েছি।
0.0013000000000000004
এ বিষয়টা ভারতীয় দর্শকের কাছে কতটা গ্রহণযোগ্যতা আছে বলে আপনার মনে হয়?
0.0012000000000000003
আমার আগের সিনেমা ভিরে দি ওয়েডিং নিয়েও অনেকের মনে প্রশ্ন ছিল।
0.0012000000000000003
আর সত্যি বলতে, এত দিন বাবার সঙ্গে অভিনয় করার মতো চিত্রনাট্যও পাইনি।
0.0012000000000000003
অনেকে মনে করতেন যে সোনম কাপুর রূপার চামচ মুখে দিয়ে জন্মেছে।
0.0012000000000000003
আনন্দকে আমি যখন দ্বিতীয়বার দেখি, তখন ওকে দেখে যোগী মনে হয়েছিল।
0.0012000000000000003
আমি খুব ভাগ্যবতী যে এ ধরনের একটা সিনেমায় কাজ করার সুযোগ পেয়েছি।
0.0011000000000000003
আমি নিজের চেষ্টায় নিজের ক্যারিয়ার গ্রাফ ওপরে নিয়ে যেতে চেয়েছিলাম।
0.0011000000000000003
আনন্দ আহুজা আপনাকে যখন প্রথম দেখলেন, তখন তাঁর প্রতিক্রিয়া কেমন ছিল?
0.0011000000000000003
আনন্দের মতে, প্রথম দেখা হওয়ার সময় আমি খুব বাজে একটা স্নিকার পরেছিলাম।
0.0011000000000000003
ও সঙ্গে সঙ্গে আমার জন্য অ্যাডিডাসের নতুন এক জোড়া জুতো কিনে নিয়ে আসে।
0.0011000000000000003
আমার মনে হয় প্রত্যেকের উচিত তার জীবনে সঠিক মানুষটির জন্য অপেক্ষা করা।
0.0011000000000000003
বাবা এবং জুহি ম্যামের সবচেয়ে বড় গুণ তাঁরা দুজনই পারফেকশনিস্ট।
0.0011000000000000003
বাবার সঙ্গে কাজ করার ইচ্ছা ছিল বলেই কি এই সিনেমাটিতে অভিনয় করলেন?
0.0010000000000000002
তাই এই সিনেমায় বাবার সঙ্গে কাজ করতে আমার এখন কোনো অসুবিধা হয়নি।
0.0010000000000000002
কারণ, আমি সব সময় চেয়েছি একটা ভালো সিনেমার অংশ হতে।
0.0010000000000000002
আনন্দ বলেছিল যে ও আমার জন্য নতুন একটা স্নিকার নিয়ে আসছে।
0.0010000000000000002
শরীরচর্চার সময় ওর খুব গরম লাগে বলে চুল ছোট করে ছেঁটে ফেলেছে।
0.0010000000000000002
বাবা ছাড়া এই সিনেমায় জুহি চাওলার মতো অভিনেত্রী আছেন।
0.0010000000000000002
সবাই ধরে নিয়েছিল এই সিনেমাটি শুধু তরুণেরা পছন্দ করবে।
0.0009000000000000002
কিন্তু আমরা পরে জেনেছি, বয়সী নারীরাও সিনেমাটি দারুণ পছন্দ করেছেন।
0.0009000000000000002
এই ইন্ডাস্ট্রিতে আমার ১৬ বছর পার হয়ে গেছে।
0.0009000000000000002
