হলিউডের জনপ্রিয় তারকা ও জাতিসংঘ শরণার্থীবিষয়ক সংস্থার (ইউএনএইচসিআর) বিশেষ দূত অ্যাঞ্জেলিনা জোলি গতকাল মঙ্গলবার কক্সবাজারে ব্যস্ত সময় পার করেছেন।
0.0021000000000000003
গত সোমবার সকালে ঢাকায় এসেই কক্সবাজার যাত্রা করেন আর কক্সবাজারে এসে চলে যান রোহিঙ্গা শিবিরে।
0.0015000000000000005
এখানে রোহিঙ্গাদের ফিরিয়ে নেওয়ার জন্য মিয়ানমারকে সত্যিকারের অঙ্গীকার করার আহ্বান জানান তিনি।
0.0013000000000000004
রাখাইনে এখনো রোহিঙ্গাদের ফিরে যাওয়ার মতো অনুকূল পরিবেশ তৈরি হয়নি বলেও মত দেন ইউএনএইচসিআরের দূত।
0.0013000000000000004
পাশাপাশি রোহিঙ্গা শিবিরে যাঁরা বিভিন্ন কাজের সঙ্গে যুক্ত, কথা বলেছেন তাঁদের সঙ্গেও।
0.0012000000000000003
বাংলাদেশে তিন দিনের সফরের দ্বিতীয় দিনে গতকাল গণমাধ্যমকর্মীদের সঙ্গে কথা বলেছেন।
0.0011000000000000003
