‘মায়ের জন্য মোবাইল’ থেকে দেবীর ‘মিসির আলি’ পর্যন্ত পৌঁছাতে যে পথ পাড়ি দিয়েছেন চঞ্চল, তা নিষ্ঠা, সততা, দক্ষতার।
0.0020000000000000005
চঞ্চল বলেন, ‘কলেজে পড়া অবস্থায় স্বপ্ন দেখি—হয় আমি শিল্পী হব, না হয় ছবি আঁকব বা অভিনয় করব।
0.0019000000000000006
ছোটবেলায় রবিঠাকুরের গান মনে হতো একঘেয়ে, এইচএসসির পর থেকে বুঝতে শুরু করলেন, যেকোনো পরিস্থিতিতে রবীন্দ্রনাথের গানই বড় সহায়।
0.0019000000000000006
ভেতরে ঢুকলেই যখন লাইট–ক্যামেরার দেখা মেলে, শোনা যায় সংলাপের শব্দ, তখন বুঝতে পারি, ঠিক জায়গায় এসে পড়েছি।
0.0018000000000000006
এরই মাঝে মোস্তফা সরয়ার ফারুকীর ‘মায়ের জন্য মোবাইল’ বিজ্ঞাপন দিয়ে যেন অন্য জগতে চলে এলেন।
0.0017000000000000006
সেই তারকার সঙ্গে আড্ডা দিতে কাওরান বাজার থেকে রওনা হই, গন্তব্য—স্বপ্নীল শুটিং হাউস, উত্তরা।
0.0016000000000000005
তাঁর কথায় উঠে আসে, আজকে যে জায়গায় তিনি এসেছেন, তার বীজটা বোনা ছিল ওই গ্রামেই।
0.0016000000000000005
যখন চারদিক দেখে ক্লান্ত হয় মন, তখন আশ্রয় ওই রবীন্দ্রনাথই—‘ক্লান্তি আমায় ক্ষমা করো প্রভু’।
0.0016000000000000005
তবে গানবাজনা আর অভিনয়ের মন্ত্রটা পেয়েছিলেন তাঁর বড় বোনের দেবর অপূর্ব কান্তি সাহার কাছে।
0.0015000000000000005
আপনার বিজ্ঞাপনটা দেখার পর আমার টিউশনির টাকা জমিয়ে মায়ের জন্য একটা মোবাইল কিনেছি।’
0.0015000000000000005
ডাইনিং টেবিলে অন্তত ২৫ রকমের ভর্তা নিয়ে ফরীদি ভাই বসে আছেন অতিথিসৎকারের জন্য।’
0.0015000000000000005
বলেছেন, আপনার ওই বিজ্ঞাপনটা দেখে বুকের মাঝে কষ্টটা ধরে রাখতে পারি না।’
0.0014000000000000004
এরকম একদিন ফোন করে বলেন, “চঞ্চল, একটা নাটকে তোর মুখটা অনেক তেলতেলে লাগছিল।”
0.0014000000000000004
এক ভক্ত লেখেন, ‘একবার যদি আপনারে সামনে পাইতাম...’।
0.0013000000000000004
একটা বিজ্ঞাপন মানুষের এত কাছে যেতে পারে—এটা ছিল তার উদাহরণ।
0.0013000000000000004
আমাদের আলাপে যাঁর স্মৃতি উঠে এল বেশি করে, তিনি কিংবদন্তি অভিনেতা হুমায়ুন ফরীদি।
0.0013000000000000004
এখন যেসব নাটক বা চলচ্চিত্র নির্মাণ করা হচ্ছে, তার বেশির ভাগই নিম্নমানের।
0.0013000000000000004
প্রিয় তারকাকে একটু ছুঁয়ে দেখার ইচ্ছা সব ভক্তের মনে থাকে—এই স্বাভাবিক।
0.0012000000000000003
এই ধরনের একটা সাংস্কৃতিক আবহের ভেতর দিয়ে আমার বেড়ে ওঠা।’
0.0012000000000000003
দ্বিতীয় বর্ষে থাকাকালীন বন্ধু রাহুল আনন্দ খবর দেন, আরণ্যক নাট্যদল লোক নেবে।
0.0012000000000000003
একদিন বাসে তাঁর পাশের সিটে বসা একজন তাঁর দিকে বারবার তাকাচ্ছেন।
0.0012000000000000003
চঞ্চল বলেন, ‘এই কথা বলার সঙ্গে সঙ্গে ছেলেটির চোখ থেকে ঝরঝর করে পানি পড়ল।
0.0012000000000000003
তাঁকে নিয়ে স্মৃতিচারণা করেন, ‘ফরীদি ভাইয়ের সঙ্গে কাজের সুবাদে অনেক কথা হয়েছে।
0.0012000000000000003
আমি বললাম, “ফরীদি ভাই আমি তো মেকআপ ব্যবহার করি না।
0.0012000000000000003
মনপুরা মুক্তির পর পয়লা বৈশাখের একটা অনুষ্ঠানে অংশ নিতে পাবনা যাচ্ছি।
0.0012000000000000003
আমাকে ফোন করে জিজ্ঞেস করলেন, “তুই কি আজকে ঢাকায় আছিস?”
0.0012000000000000003
﻿"মায়ের জন্য মোবাইল থেকে ‘মিসির আলি’"
0.0011000000000000003
আমার আসলে ডাক্তার-ইঞ্জিনিয়ার হতে মন টানত না।’
0.0011000000000000003
এই বিজ্ঞাপন যে তাঁকে পেশাদারির একটা স্রোতে ফেলে দেবে ভাবেননি চঞ্চল।
0.0011000000000000003
একে একে গিয়াস উদ্দিন সেলিম, সালাউদ্দিন লাভলুসহ নামিদামী পরিচালকের নাটকে কাজ করেন।
0.0011000000000000003
কিন্তু দ্বিতীয় সিনেমা মনপুরা তাঁকে ভাসিয়ে নিয়ে গেল অন্য উচ্চতায়।
0.0011000000000000003
ফরীদি ভাই বলেন, “একদিন শুটিংয়ে বলছিলি, ভর্তা নাকি তোর পছন্দ।
0.0011000000000000003
সম্মিলিতভাবে এ শিল্পের সবাই ভালো না থাকলে এটা মুখ থুবড়ে পড়বে।
0.0011000000000000003
আমাদের আড্ডা শুরু হয় পাবনা থেকে, চঞ্চল চৌধুরীর জন্ম যেখানে।
0.0010000000000000002
চারজনের পড়াশোনার খরচ বাবার পক্ষে চালানো সম্ভব ছিল না।
0.0010000000000000002
প্রাইমারি স্কুলের শিক্ষক বাবা কত টাকাই আর বেতন পান।
0.0010000000000000002
কিন্তু মঞ্চনাটকে কাজ করতে গেলে টিউশনিটা ঠিকঠাক করা যাচ্ছে না।
0.0010000000000000002
একপর্যায়ে মোস্তফা সরয়ার ফারুকী তাঁকে প্রস্তাব দেন একটি বিজ্ঞাপনের।
0.0010000000000000002
তবু ওই লোকটি চিনতে পেরেছেন যে চঞ্চল ওই বিজ্ঞাপনের অভিনেতা।
0.0010000000000000002
লোকটি তখন বলেছিলেন, ‘ভাই, আপনার অভিনীত বিজ্ঞাপনটা দেখেছি।
0.0010000000000000002
আমি বললাম, “ফরীদি ভাই আমি তো ঢাকায় নাই।
0.0010000000000000002
আমি বললাম, “আমার তো অনেক রাত হবে।”
0.0010000000000000002
তিনি বললেন, “তোর যত রাত হোক বাসায় আসবি।
0.0010000000000000002
হতাশ হয় যখন মন, তখন টিকে থাকার শক্তি পান রবীন্দ্রনাথেই।
0.0010000000000000002
বলে ওঠেন, ‘ও তাই, তাহলে আস বসি।
0.0009000000000000002
‘সাধারণ আর দশটা মানুষের মতোই আমার বেড়ে ওঠা।
0.0009000000000000002
একে একে করেন টেলিভিশন, মনের মানুষ, আয়নাবাজি, সবশেষ দেবী।
0.0009000000000000002
২০০১ থেকে ২০০৬ সাল পর্যন্ত শিক্ষকতা করেন সেই কলেজে।
0.0009000000000000002
প্রথম দিকে অনেক ছোট ছোট চরিত্রে অভিনয় করেন চঞ্চল চৌধুরী।
0.0009000000000000002
চঞ্চল বলেন, ‘এই বিজ্ঞাপনটা আমি করি ২০০৫ সালে।
0.0009000000000000002
আপনি আমার দিকে এভাবে তাকিয়ে আছেন কেন?’
0.0009000000000000002
সেটা ছিল আমার জীবনের অন্য রকম পাওয়া।’
0.0009000000000000002
তিনি বললেন, “মেকআপ না ব্যবহার করলে সমস্যা নেই।
0.0009000000000000002
আমি রাত প্রায় ১টার দিকে তাঁর বাসায় যাই।
0.0009000000000000002
চঞ্চল চৌধুরী আয়নাবাজি সিনেমার একটি ছবি ফেসবুকে পোস্ট করেন।
0.0008000000000000001
এসেই বললেন, ‘ও শরীফ, বস বস।
0.0008000000000000001
তার ফাঁকে ফাঁকেই কথা সেরে নেব।’
0.0008000000000000001
সুজানগর উপজেলার নাজিরগঞ্জ ইউনিয়নের উদয়পুর হাইস্কুলে পড়ি।
0.0008000000000000001
সংক্রান্তি নাটকের মাধ্যমে প্রথমবারের মতো মঞ্চে অভিনয় করেন।
0.0008000000000000001
সেখানে সাংবাদিক চরিত্রে প্রথম ক্যামেরার সামনে আসা।
0.0008000000000000001
