লাকি জানালেন, টালিউড ইন্ডাস্ট্রি থেকে প্রতি সপ্তাহের রোববার অভিনয়ের জন্য কর্মশালা করা হয়, নিজেকে দক্ষ করতে সেখানে নিয়মিত কর্মশালায় অংশ নেন তিনি।
0.0022
গত তিন-চার মাসে ফাগুন বউ, জয়ী, আমলকী ও কৃষ্ণকলির মতো বেশ কয়েকটি বাংলা ধারাবাহিকে অভিনয় করেছেন লাকি।
0.0020000000000000005
বাংলাদেশের মেহেরপুরের গাংনী উপজেলার বাওট গ্রাম থেকে লাকির সেই টালিগঞ্জ পর্যন্ত পথ চলার গল্পটি থাকছে এই প্রতিবেদনে।
0.0018000000000000006
বাংলাদেশ, কলকাতা আর দক্ষিণ ভারতের রেস্তোরাঁ—এসব ছাপিয়ে মেয়েটির সঙ্গে আমাদের আলাপ জমে গত মাসের মাঝামাঝিতে।
0.0017000000000000006
বড় বোন হিসেবে দায়িত্ব পালন করতে ফেসবুকে খুঁজছিলেন অভিনয় শেখার একটা স্কুল বা গ্রুপ।
0.0015000000000000005
খুঁজতে গিয়েই পেয়ে যান কলকাতার এফসিপি অ্যাকটিং স্কুলের ঠিকানা ও ফোন নম্বর।
0.0013000000000000004
সেখানেই পরিচয় হয় টালিউড ইন্ডাস্ট্রি নামের এক প্রতিষ্ঠানের কাস্টিং ডিরেক্টর অনিমেষ বাপুলির সঙ্গে।
0.0013000000000000004
লাকি বললেন, ‘এখানে কখন কোন সিরিয়ালের জন্য ডাক আসে, বলা কঠিন।
0.0013000000000000004
এখন নিয়মিত শুটিং করছেন ফাগুন বউ এবং ময়ূরপঙ্খী নামের দুটি ধারাবাহিকে।
0.0012000000000000003
জানতে চাই, আপনি বাংলাদেশের মেয়ে, সেখানকার নাটকে অভিনয় না করে চলে এসেছেন কলকাতায়।
0.0012000000000000003
শুধু ধারাবাহিকে নয়, লাকি অভিনয় করেছেন অনুরাগ বসুর একটি চলচ্চিত্রে।
0.0011000000000000003
অনিমেষ জানালেন, অনুরাগ বসুর লাইফ ইন এ মেট্রোর সিক্যুয়েল হচ্ছে।
0.0011000000000000003
লাকি জানালেন, বাংলা সিনেমায় অভিনয়ের ব্যাপারেও তাঁর কাছে প্রস্তাব এসেছিল।
0.0011000000000000003
পরিবারের চাওয়া তো আছেই, লাকি নিজেও চাইছেন বড় অভিনেত্রী হতে।
0.0011000000000000003
মেহেরপুরের মেয়েটি কলকাতার টিভি সিরিয়ালে নিয়মিত, এটা কম গর্বের নয়।
0.0011000000000000003
যেদিন কলকাতা আসেন, তার পরদিনই দাঁড়াতে হয়েছে ক্যামেরার সামনে।
0.0010000000000000002
সিরিয়ালটির অন্যতম চরিত্র অপার বান্ধবীর চরিত্রে দেখা গেছে লাকিকে।
0.0010000000000000002
চরিত্রটা ছোট, কিন্তু লাকির জন্য এটা অনেক বড় পাওয়া।
0.0010000000000000002
লাকি যে ছবিতে অভিনয় করেছেন, সেটার নাম বিট্টুর স্টোরি।
0.0010000000000000002
সেই ছবিতে অভিনয় করেছেন দক্ষিণ ভারতের অভিনেতা পুনিত রাজকুমার।
0.0010000000000000002
লাকি খুব সহজ করে জবাব দেন, ‘আমি বাংলাদেশে কারও সঙ্গে যোগাযোগ করতে পারিনি।
0.0010000000000000002
মুখোমুখি বসেছি দেশপ্রিয় পার্কের এক দক্ষিণ ভারতীয় রেস্তোরাঁয়।
0.0009000000000000002
বাড়ি যাওয়ার সাত দিনের মাথায় ডাক আসে লাকির।
0.0009000000000000002
জানতে চাই, ‘আপনার তো অভিনয় সম্পর্কে ধারণা ছিল না।
0.0009000000000000002
বললেন, ‘লাকি সাদাতের মধ্যে একটা অভিনয় প্রতিভা ছিল।
0.0009000000000000002
লাকি প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলেন কুসুম দোলা সিরিয়ালের জন্য।
0.0009000000000000002
এই ছবিতে অভিনয় করেছেন বলিউডের অভিনেতা অভিষেক বচ্চন।
0.0009000000000000002
সামনে হয়তো কলকাতার বাংলা সিনেমাতেও দেখা যাবে তাঁকে।
0.0009000000000000002
কলকাতায় বসে কথা হচ্ছে বাংলাদেশের এক মেয়ের সঙ্গে।
0.0008000000000000001
লাকির ছোট বোনের খুব শখ ছিল অভিনয় করার।
0.0008000000000000001
এ সময়টায় বোন শিখতেন আর দেখতেন লাকি।
0.0008000000000000001
