বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন।
0.0024999999999999996
২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন।
0.0020000000000000005
এমি অ্যাওয়ার্ড, কান ফিল্ম ফেস্টিভ্যাল স্পেশাল অ্যাওয়ার্ড, গোল্ডেন গ্লোব, একাডেমি অ্যাওয়ার্ড—কী নেই এই অভিনেত্রীর অর্জনের তালিকায়!
0.0019000000000000006
এ বছর ড্রামা চলচ্চিত্র বয় ইরেজড এবং ডেস্ট্রয়ার–এর জন্যও প্রশংসা পেয়েছেন ৫১ বছর বয়সী নিকোল।
0.0017000000000000006
কারণ, সামনের বছর যখন ৫০ হবে তাঁর, তখন তিনি চলতি বছরের চেয়েও বেশি ব্যস্ত থাকবেন।
0.0016000000000000005
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা।
0.0016000000000000005
মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে।
0.0015000000000000005
অস্কারজয়ী এ অভিনেত্রীকে দেখে বোঝার উপায় নেই যে তিনি গত সেপ্টেম্বর অর্ধশতকের কোঠা পেরিয়েছেন।
0.0015000000000000005
এ বছর জনপ্রিয় ওশ্যান–এর অষ্টম কিস্তি ওশ্যান ৮–এও অভিনয় করেন স্যান্ড্রা।
0.0015000000000000005
জুলিয়া রবার্টসের অভিনীত চলচ্চিত্রগুলো একাই বক্স অফিসে ২.৮ মিলিয়ন ডলার আয় করেছে।
0.0013000000000000004
বছরখানেক আগে হলিউডের আরেক শক্তিশালী অভিনেত্রী নিকোল কিডম্যানও ৫০–এর তালিকায় চলে এসেছেন।
0.0013000000000000004
আর বহুল জনপ্রিয় সিরিজ ‘ডক্টর হু’–তেও দেখা যাবে ব্ল্যানচেটকে।
0.0013000000000000004
৫০ পেরোনো এই অভিনেত্রী বর্তমানে চারটি সিনেমা আর দুটি সিরিজে অভিনয় করছেন।
0.0013000000000000004
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর।
0.0012000000000000003
মেরিল স্ট্রিপের সঙ্গে নিকোল কিডম্যান আছেন ‘বিগ লিটল লাইস’ সিরিজে।
0.0012000000000000003
এমনকি হলিউড যেভাবে দাপিয়ে বেড়াচ্ছেন নাওমি, তা দেখেও অবাক হতে হয়।
0.0012000000000000003
আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!
0.0011000000000000003
এই সুপারহিরো মুভিতে নিকোলের অভিনয়ের কথা তো না বললেই নয়।
0.0011000000000000003
