মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পকে কোনো পূর্ণদৈর্ঘ্য ছবিতে নয়, তাঁকে দেখা গিয়েছিল গত বছর মুক্তি পাওয়া তথ্যচিত্র ডেথ অব আ নেশন অ্যান্ড ফারেনহাইট ১১ /৯–এ।
0.0026999999999999993
কোনো শিল্পী যদি কোনো বছরে বাজে কাজের পাশাপাশি কিছু ভালো কাজও করে থাকেন, তাহলে সেই ভালো কাজের জন্য তাঁর রেজ্জির দুঃখ ঘোচানো হয় রেজ্জি রিডিমার দিয়ে।
0.0022
অন্যদিকে মেলিসা ম্যাকার্থি রেজ্জি পুরস্কার পান তাঁর ছবি দ্য হ্যাপি টাইম মার্ডারস এবং দ্য লাইফ অব দ্য পার্টির জন্য।
0.0019000000000000006
এ বছর হলিউডে সবচেয়ে বাজে কাজের স্বীকৃতি পেলেন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প আর বাজে অভিনেত্রী রেজ্জি পুরস্কার গেল মেলিসা ম্যাকার্থির ঝুলিতে।
0.0018000000000000006
প্রতিবছর চলচ্চিত্রে দুর্দান্ত কাজের জন্য যেখানে অস্কার দেওয়া হয়, সেখানে রেজ্জি অ্যাওয়ার্ড দেওয়া হয় সবচেয়ে বাজে কাজের জন্য।
0.0017000000000000006
তবে মজার ব্যাপার হলো, এই একই অভিনেত্রী অসাধারণ অভিনয়ের জন্য এ বছরের একাডেমি অ্যাওয়ার্ডসে সেরা অভিনেত্রী বিভাগে মনোনীত হয়েছেন।
0.0017000000000000006
