কিন্তু তখন একবারও ভাবতে পারিনি, কিছু খারাপ মানসিকতার মানুষ এটিকে আমার অবসর নেওয়ার গান হিসেবে সামনে নিয়ে আসবে।’
0.0019000000000000006
ভারতীয় সংবাদমাধ্যমকে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন, ‘জানি না কে কেন এই গুজব ছড়িয়েছে!
0.0015000000000000005
দুই দিন আগে থেকে পরিচিতজনদের কাছ থেকে এ ব্যাপারে মেসেজ পাচ্ছি, ফোন পাচ্ছি।
0.0013000000000000004
এবার বললেন, ‘এই কবির কোনো কবিতা থেকে এর আগে আমি গান গাইনি।
0.0013000000000000004
এদিকে সম্প্রতি দ্রুত ছড়িয়ে পড়ে, ভারতের এই জীবন্ত কিংবদন্তি গান থেকে অবসর নিচ্ছেন।
0.0012000000000000003
সবার মনে প্রশ্ন তৈরি হয়েছে, তিনি কেন গান গাওয়া থেকে অবসর নিচ্ছেন।
0.0012000000000000003
ওই সময় সংগীত পরিচালক সলিল কুলকার্নি গানটা তাঁর কাছে নিয়ে আসেন।
0.0012000000000000003
ভারতের কিংবদন্তি সংগীতশিল্পী লতা মঙ্গেশকর মারাঠি ভাষায় একটি গান গেয়েছেন।
0.0011000000000000003
