একাডেমি অব মোশন পিকচার আর্টস অ্যান্ড সায়েন্সেসের সভাপতি জন বেইলি বিজ্ঞপ্তিতে জানিয়েছেন, এবারের মনোনয়ন তালিকায় নারীদের উপস্থিতি উল্লেখযোগ্য।
0.0018000000000000006
২৪ ফেব্রুয়ারি স্থানীয় সময় রাত ৮টা থেকে জাঁকজমকপূর্ণ এ অনুষ্ঠান বিশ্বের ২২৫টি অঞ্চল থেকে দেখা যাবে এবিসি টেলিভিশন নেটওয়ার্কে।
0.0018000000000000006
এ ছাড়া অস্কারের ২৪টি বিভাগে মনোনীত প্রযোজক, সম্পাদক, কস্টিউম ডিজাইনার, প্রামাণ্যচিত্র নির্মাতা আর সংগীতশিল্পীরাও ছিলেন।
0.0016000000000000005
ওই দিন ঘোষণা করা হয় এ বছরের বিজয়ীদের হাতে অস্কার তুলে দেওয়া তারকাদের নাম।
0.0015000000000000005
মধ্যাহ্নভোজে উপস্থিত উল্লেখযোগ্য তারকাদের মধ্যে ছিলেন গ্লেন ক্লোজ, ব্র্যাডলি কুপার, রামি মালিক ও অ্যামি অ্যাডামস।
0.0015000000000000005
এ বছর প্রথমবারের মতো অস্কার অনুষ্ঠানের দৈর্ঘ্য ৩০ মিনিট কমিয়ে তিন ঘণ্টায় আনা হচ্ছে।
0.0015000000000000005
