তিনি বলেন, ‘ছবিটি দেখার পর সামাজিক যোগাযোগমাধ্যম তো আছেই, ফোনে কিংবা সরাসরি এসে অনেকেই ছবির গল্প, আমার চরিত্র নিয়ে প্রশংসা করেছেন।
0.0021000000000000003
বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তৈরি এই ছবিতে নেশাগ্রস্ত এক বস্তির ছেলের চরিত্রে অভিনয় করে দারুণ প্রশংসা পাচ্ছেন ঢালিউডের এই নবাগত।
0.0017000000000000006
তবে এ সময় একটি ছবির আলোচনার মধ্যে আরেকটি ছবি আমার জন্য যে খুব ভালো কিছু হবে, ঠিক তা নয়।
0.0017000000000000006
এমন প্রশ্ন করলে সিয়াম বলেন, ‘মনে রাখতে হবে, পোড়ামন ২ ঈদে মুক্তি পেয়েছিল।
0.0014000000000000004
ভিকি জাহেদ পরিচালিত মন চলচ্চিত্রে সিয়ামের বিপরীতে অভিনয় করেছেন নাদিয়া ও সাদিয়া নাবিলা।
0.0014000000000000004
এরই মধ্যে খবর এল, মন নামের একটি স্বল্পদৈর্ঘ্য চলচ্চিত্রে অভিনয় করলেন সিয়াম।
0.0013000000000000004
তারপরও যে দর্শক হলে এসে ছবিটি দেখছেন, এটি অনেক বড় ব্যাপার।
0.0012000000000000003
তা ছাড়া সামনে আমার নতুন ছবি মুক্তির মধ্যে একটা দীর্ঘ বিরতি থাকবে।
0.0011000000000000003
মুক্তির পর ছবিটিতে ভিন্ন ধরনের চরিত্রে অভিনয় করে প্রশংসার জোয়ারে ভাসছেন সিয়াম।
0.0011000000000000003
এবার রায়হান রাফি পরিচালিত দহন ছবিটি তাঁকে করে তুলল আরও জনপ্রিয়।
0.0010000000000000002
এটি ৬ ডিসেম্বর ধ্রুব মিউজিক স্টেশন চ্যানেলে প্রকাশিত হবে।
0.0010000000000000002
বর্তমান প্রেক্ষাপটে মানুষের সঙ্গে মানুষের সম্পর্কের জায়গাগুলো চলচ্চিত্রটিতে দেখানো হয়েছে।
0.0010000000000000002
তবে পোড়ামন ২ থেকে কি দহনকে এগিয়ে রাখতে চান?
0.0010000000000000002
ঢাকার বাকি হলগুলোর আসনসংখ্যার প্রায় আশি ভাগ ভরে যাচ্ছে।
0.0010000000000000002
