‘হঠাৎ’ শিরোনামের এই গানের মাধ্যমে বেশ কিছুদিন বিরতির পর গানে পাওয়া যাবে জনপ্রিয় সংগীতশিল্পী বালামকে।
0.0017000000000000006
জানা গেছে, ‘হঠাৎ’ শিরোনামের এই গানে সুজানাকে চঞ্চল প্রকৃতির স্বভাবের মেয়ের চরিত্রে অভিনয় করতে দেখা যাবে।
0.0017000000000000006
ওয়ারফেজ ছাড়ার পর একক অ্যালবাম ‘বালাম’ নিয়ে শ্রোতাদের সামনে হাজির হন তিনি।
0.0015000000000000005
বছর দশেক আগের সেই সেলফ টাইটেলড অ্যালবাম শ্রোতাদের কাছে বালামকে এনে দেয় আকাশচুম্বী জনপ্রিয়তা।
0.0015000000000000005
নতুন বছরের শুরুতে বালামের গানের এই ভিডিও ইউটিউবে প্রকাশিত হওয়ার সম্ভাবনা রয়েছে বলে জানা গেছে।
0.0015000000000000005
বালামের ‘হঠাৎ’ গান দিয়ে দুই বছর পর আবার গানের ভিডিওতে কাজ করছেন সুজানা।
0.0014000000000000004
টেলিভিশন নাটকের এই অভিনয়শিল্পী বিজ্ঞাপনচিত্র আর বিভিন্ন পণ্য প্রতিষ্ঠানের স্থিরচিত্রেও মডেল হয়েছেন।
0.0013000000000000004
বালামের ‘হঠাৎ’ গানটির কথা লিখেছেন এ দেশের আরেক জনপ্রিয় সংগীতশিল্পী তাহসান।
0.0013000000000000004
এরপর আরও কয়েকটি অ্যালবাম প্রকাশিত হলেও সেগুলো অতটা সাড়া জাগাতে পারেনি।
0.0012000000000000003
