‘শাহেনশাহ’ ছবি শুটিংয়ের ফাঁকে নসুরাত ফারিয়া প্রথম আলোকে বলেন, ‘যখন শুনেছি আমার সঙ্গে তিনি (শাকিব খান) থাকছেন, তখন থেকে আমি সত্যিই রোমাঞ্চিত।
0.0026999999999999993
একজন ঢালিউডে দাপটের সঙ্গে আছেন দেড় দশকেরও বেশি সময়, আরেকজন চলচ্চিত্রে অভিনয় করছেন মাত্র তিন বছর।
0.0016000000000000005
আগামীকাল বৃহস্পতিবার ঢাকার একটি স্টুডিওতে বিজ্ঞাপনচিত্রের শুটিংয়ে অংশ নেবেন শাকিব খান ও নুসরাত ফারিয়া।
0.0015000000000000005
বিজ্ঞাপনচিত্রে নতুনত্ব থাকবে, সবকিছু মিলিয়ে মনে হচ্ছে, নতুন বছর অসাধারণ একটা বিজ্ঞাপনচিত্র দেখতে পাবেন দর্শক।’
0.0014000000000000004
আজ বুধবার দুপুরে প্রথম আলোকে শাকিব খান বলেন, ‘আগে থেকে কিছু বলতে চাই না।
0.0014000000000000004
নতুন এই বিজ্ঞাপনচিত্র প্রসঙ্গে তিনি বলেন, ‘এটিকে ৯০ সেকেন্ডের একটি সিনেমা বলতে পারেন।
0.0014000000000000004
তিনি বলেন, ‘শাকিব খানের সঙ্গে কথা বলে মনে হয়েছে, তিনি ইতিবাচক কিছু করতে চান।
0.0014000000000000004
যে দুই তারকা নিয়ে কথা হচ্ছে, তাঁরা শাকিব খান ও নুসরাত ফারিয়া।
0.0013000000000000004
শাকিব খান ও নুসরাত ফারিয়ার এই বিজ্ঞাপনচিত্রের নির্মাতা আদনান আল রাজীব।
0.0012000000000000003
দুই বছর ধরে তিনি যে ছবিগুলো করেছেন, তাতে এর প্রমাণ পাওয়া যায়।
0.0012000000000000003
এই দুই তারকা এবার একসঙ্গে নতুন একটি বিজ্ঞাপনচিত্রে কাজ করতে চুক্তিবদ্ধ হয়েছেন।
0.0011000000000000003
মুঠোফোন সেবাদাতা প্রতিষ্ঠান বাংলালিংকের এই বিজ্ঞাপনচিত্রের শুটিং শুরু হবে শিগগিরই।
0.0011000000000000003
নতুন এই বিজ্ঞাপনচিত্রে শাকিব খানের সঙ্গে কাজ করতে হবে শুনেই ভীষণ রোমাঞ্চিত নুসরাত ফারিয়া।
0.0011000000000000003
