সংবাদমাধ্যমগুলো এত দিন সাইফ আলী খান আর তাঁর সাবেক স্ত্রী অমৃতা সিংয়ের মন–কষাকষির খবর দিয়েছে।
0.0018000000000000006
বলিউডের এই ‘নবাব’ বলেন, ‘ওকে যখন বাসার সব কর্মচারীর সঙ্গে কথা বলতে দেখি, তখন খুব ভালো লাগে।
0.0018000000000000006
সারা যখন কলাম্বিয়া ইউনিভার্সিটিতে ভর্তি হয়, তখন আমার কী আনন্দ হয়েছে, তা বলে বোঝাতে পারব না।
0.0016000000000000005
আরও জানালেন, মেয়ে সারা আলী খানের জন্যই নাকি তাঁদের মধ্যে তিক্ততার কিছুটা অবসান হয়েছে।
0.0014000000000000004
বলিউডে আসা নতুন নায়িকা সারা আলী খান এরই মধ্যে দর্শকদের মনে জায়গা করে নিয়েছেন।
0.0013000000000000004
সম্প্রতি সাইফ এক অনুষ্ঠানে সারার প্রসঙ্গে বলেন, ‘সারার জন্য আমার গর্ব হয়।
0.0013000000000000004
নেট দুনিয়ায় সারার অনুরাগীর সংখ্যা প্রথম সারির অনেক তারকার চেয়ে বেশি।
0.0012000000000000003
আর দুই বছরের মধ্যেই ও গ্র্যাজুয়েশন শেষ করে সেখান থেকে ফিরেছে।’
0.0012000000000000003
