২০১৭ সালে ‘ব্যাচ ২৭’ নামে একটি টেলিছবি নির্মাণ করেছিলেন তরুণ নির্মাতা মিজানুর আরিয়ান।
0.0016000000000000005
পরের বছর একই শিল্পীদের নিয়ে নির্মাণ করেছিলেন দ্বিতীয় কিস্তি ‘ব্যাচ ২৭ লাস্ট পেইজ’।
0.0016000000000000005
দুটিতেই অভিনয় করেছিলেন জনপ্রিয় দুই অভিনয়শিল্পী রাফিয়াত রশিদ মিথিলা ও জিয়াউল ফারুক অপূর্ব।
0.0014000000000000004
স্বল্পদৈর্ঘ্য ছবিটি নিয়ে আরিয়ান প্রথম আলোকে বলেন, ‘আগের দুটি ছিল খুব বড় প্রজেক্ট।
0.0014000000000000004
তবে ওটা ব্যাচ ২৭–এর মতো এতটা বড় কাজ ছিল না।’
0.0013000000000000004
একটি স্বল্পদৈর্ঘ্যের জন্য মিথিলা–অপূর্বকে নিয়ে আবারও কাজ করতে যাচ্ছেন আরিয়ান।
0.0012000000000000003
তারপর এই পরিচালক ও দুই অভিনয়শিল্পী মিলে আর কোনো কাজ করেননি।
0.0011000000000000003
মিথিলাও অনেক দিন পর তাঁর ব্যাচ ২৭ দলের সঙ্গে কাজ করতে পেরে আনন্দিত।
0.0011000000000000003
