একটু ভালো বোধ করার পর ইনস্টাগ্রামে সবাইকে ধন্যবাদ জানিয়ে সোনু নিগম লিখেছেন, ‘সবার জ্ঞাতার্থে জানাচ্ছি যে এখন আমি ভালো আছি।
0.0019000000000000006
একটু ভালো বোধ করার পর ভক্ত ও অনুসারীদের পরামর্শ দিয়ে তিনি বলেছেন, অ্যালার্জিকে সুযোগ দেবেন না।
0.0014000000000000004
মুম্বাইয়ের বান্দ্রা কুরলা কমপ্লেক্সে সামুদ্রিক মাছের একটি রেসিপি খেয়ে হঠাৎ তিনি অ্যালার্জিতে আক্রান্ত হন।
0.0014000000000000004
সেখান থেকে মুম্বাই ফিরে হঠাৎ অসুস্থ হয়ে পড়লে দ্রুত তাঁকে নেওয়া হয় কাছের নানাবতী হাসপাতালে।
0.0013000000000000004
সবার জন্য শিক্ষার বিষয় হচ্ছে, অ্যালার্জিকে কখনোই সুযোগ দেবেন না।
0.0011000000000000003
কাছেই নানাবতী হাসপাতাল না থাকলে বিপদে পড়ে যেতাম।’
0.0010000000000000002
