মার্কিন একটি সাময়িকীকে দেওয়া এক সাক্ষাৎকারে ধারাবাহিকটির প্রিক্যুয়েলের গল্প নিয়ে জিজ্ঞেস করলে উত্তরে এই উচ্ছ্বাস দেখান নওমি।
0.0017000000000000006
আমি মনে করি, অসাধারণ কিছু উপাদান আছে এই ধারাবাহিকটিতে; যা তৈরি করলে রোমাঞ্চকর কিছু হবে।
0.0014000000000000004
‘গেম অব থ্রোনস’ ধারাবাহিকের প্রিক্যুয়েলের পোশাক পরিকল্পনা ইতিমধ্যেই হয়ে গেছে।
0.0013000000000000004
তবে প্রিক্যুয়েলে গেম অব থ্রোনস ধারাবাহিকের আগের অভিনেতাদের না থাকার সম্ভাবনাই বেশি।
0.0013000000000000004
জনপ্রিয় ধারাবাহিক ‘গেম অব থ্রোনস’-এর প্রিক্যুয়েল তৈরি হবে।
0.0012000000000000003
এবার প্রিক্যুয়েল সম্পর্কে বলতে গিয়ে উচ্ছ্বসিত হয়ে উঠলেন মার্কিন এই অভিনেত্রী।
0.0012000000000000003
প্রিক্যুয়েলের গল্প লিখেছেন জর্জ আর আর মার্টিন ও জেন গোল্ডম্যান।
0.0010000000000000002
তবে এটুকুই বলব, রোমাঞ্চকর কিছু অপেক্ষা করছে প্রিক্যুয়েলেও।
0.0009000000000000002
এর বেশি কিছু নয়, বেশি কিছু নয়।’
0.0009000000000000002
এ বছরের এপ্রিলে প্রচার শুরু হবে ধারাবাহিকটির অষ্টম মৌসুম।
0.0009000000000000002
