এনডিটিভির খবরে বলা হয়েছে, প্রেমনির্ভর একটি নিয়ে ২০ বছর পর আবার একসঙ্গে দেখা যাবে পরিচালক সঞ্জয় লীলা বানসালি ও বলিউড ‘ব্যাচেলর’ সালমান খানকে।
0.0025999999999999994
তরণ আদর্শ টুইটারে লিখেছেন, সঞ্জয় লীলা বানসালি ও সালমান খান ২০ বছর পর একটি প্রেমের ছবি করতে যাচ্ছেন।
0.0018000000000000006
১৯৯৬ সালে ‘খামোসি-দ্য মিউজিক্যাল’ সিনেমার মাধ্যমে বলিউডে পরিচালনার যাত্রা শুরু করেন বানসালি।
0.0016000000000000005
নতুন এই সিনেমার গল্প পর্দায় ফুটিয়ে তোলার জন্য বানসালি-সালমানের সমন্বয় বড় ব্যাপার হয়ে উঠতে পারে।
0.0016000000000000005
এরপর ১৯৯৯ সালে ‘হাম দিল দে চুকে সনম’ নামে সিনেমা নির্মাণ করেন বানসালি।
0.0015000000000000005
প্রযোজনা সংস্থা বানসালি প্রডাকশনসের প্রধান নির্বাহী প্রেরণা সিং জানিয়েছেন, বাস্তব প্রেমের কাহিনি অবলম্বনে তৈরি হচ্ছে বানসালির নতুন ছবিটি।
0.0015000000000000005
সালমান খান এখন আলী আব্বাস জাফর পরিচালিত ‘ভারত’ ছবির শুটিং নিয়ে ব্যস্ত।
0.0015000000000000005
আবার ২০ বছর পর একসঙ্গে দেখা যাবে সঞ্জয় লীলা বানসালি ও সালমান খানকে।
0.0014000000000000004
এই ছবি দিয়েই সোনম কাপুর ও রণবীর কাপুরের বড় পর্দায় অভিষেক হয়।
0.0013000000000000004
