সেগুলোর মধ্যে রয়েছে ‘দ্য পিংক প্যান্থার টু’, ‘ব্রাইড অ্যান্ড প্রিজুডিস’, ‘দ্য মিসট্রেস অব স্পাইসেস’ ছবিগুলো।
0.0022
হিন্দুস্তান টাইমস-এর খবরে বলা হয়, ২০০৪ সালে মুক্তি পায় হলিউডের মহাকাব্যিক চলচ্চিত্র ‘ট্রয়’, যা দারুণ জনপ্রিয় আজও।
0.0020000000000000005
এ ছাড়াও এই বলিউড তারকাকে দেখা যায় ‘অ্যায় দিল হ্যায় মুশকিল’ ও ‘সর্বজিৎ’ ছবি দুটিতে।
0.0019000000000000006
বরং বক্স অফিস ফাটিয়ে সে সময় প্রায় ৫০ কোটি ডলার ব্যবসা করেছিল ছবিটি আর জিতেছিল একটি অস্কার।
0.0018000000000000006
গত বছর শেষবারের মতো ঐশ্বরিয়া রাই বচ্চনকে পর্দায় দেখা যায় বলিউডের ‘ফানি খান’ ছবিতে।
0.0017000000000000006
হলিউড তারকা ব্র্যাড পিটের সঙ্গে ‘ট্রয়’ ছবিতে অভিনয়ের কথা ছিল বলিউড তারকা ঐশ্বরিয়া রাইয়ের।
0.0016000000000000005
যে সময় ঐশ্বরিয়া হলিউডের কাজ ফিরিয়ে দিয়েছিলেন, তখন হলিউডে কাজ করার সুযোগ পাওয়াটা যেনতেন কথা নয়।
0.0015000000000000005
এ ছবিতে অভিনয় করলে বহু বছর পর আবার একত্রে বড় পর্দায় দেখা যেত তাঁদের।
0.0015000000000000005
২০০৪ সালে ওই ছবিতে অভিনয় করলে একটি ব্যবসাসফল হলিউড ছবির অভিনেত্রী হতেন তিনি।
0.0014000000000000004
ফলে ঐশ্বরিয়ার ছেড়ে দেওয়া ‘গুলাব জামুন’ হয়তো আবারও অন্য কেউ করবেন।
0.0014000000000000004
কিন্তু কেন ওই ছবির প্রস্তাব ফিরিয়ে দিয়েছিলেন, এত দিন পর তা জানালেন।
0.0013000000000000004
