গত বছর প্রতিষ্ঠানটি উপহার দিয়েছে ‘হামি’, ‘মনোজদের অদ্ভুত বাড়ি’ আর ‘রসগোল্লা’র মতো নানা ধরনের ছবি।
0.0020000000000000005
নন্দিতা দাস ও শিবপ্রসাদ মুখার্জির প্রযোজনা প্রতিষ্ঠান উইন্ডোজ প্রোডাকশন বাংলা চলচ্চিত্রপ্রেমীদের এবার উপহার দিচ্ছে একগুচ্ছ ভিন্ন স্বাদের বাংলা ছবি।
0.0019000000000000006
এই জুটির জনপ্রিয় ছবি ‘বেলাশেষে’র পরিবারকে নিয়েই নির্মাণ করা হচ্ছে ‘বেলাশুরু’ ছবি।
0.0016000000000000005
শিবপ্রসাদ-নন্দিতার ছবি মানে সম্পর্কের টানাপোড়েন, পারিবারিক মূল্যবোধ, নয়তোবা সমাজের প্রতি সুন্দর একটা বার্তা।
0.0015000000000000005
পারিবারিক আবেগের ওপর নির্মিত এই ছবির মাধ্যমে এক নারীর নারীবাদী ভূমিকাকে তুলে ধরা হয়েছে।
0.0014000000000000004
নন্দিতা-শিবপ্রসাদ এই ছবির মধ্য দিয়ে উপহার দিতে চলেছেন দুজন তরুণ প্রতিভাকে।
0.0014000000000000004
ইতিমধ্যে তাঁরা পশ্চিমবঙ্গের শিক্ষামন্ত্রী পার্থ চট্টোপাধ্যায়ের সঙ্গে জোট বেঁধে বাংলার বিভিন্ন স্কুলে যান মাদকবিরোধী প্রচারে।
0.0014000000000000004
