‘হিন্দি মিডিয়াম টু’ ছবির সিক্যুয়েলের ঘোষণা যখন আসে, তখন জানা যায়, প্রথম কিস্তির পরিচালক সকেট চৌধুরী দ্বিতীয় কিস্তির সঙ্গে নেই।
0.0022
ইরফান খানের এক ঘনিষ্ঠ বন্ধু জানিয়েছেন, এর মধ্যে যদি ইরফান সুস্থ হয়েও যান, তবু বছরখানেকের মধ্যে অভিনয়ে ফিরতে পারবেন না তিনি।
0.0020000000000000005
‘হিন্দি মিডিয়াম টু’ ছবির প্রযোজক দিনেশ বিজন জানিয়েছেন, ইরফানের কাজের ব্যাপারে যা শোনা গিয়েছিল, তা পুরোপুরি সঠিক নয়।
0.0019000000000000006
যে দেশে বা যে ভাষায় ছবি করেছেন, দেখে মনেই হয়নি তিনি সেই দেশ বা ভাষার নন।
0.0017000000000000006
আশা করছি, মাসখানেক পর আমরা নিশ্চিত করতে পারব যে, তিনি আমাদের সঙ্গে কাজ করবেন কি না।’
0.0016000000000000005
ফলে ‘হিন্দি মিডিয়াম টু’ বা অন্য কোনো ছবিতে শুটিংয়ের প্রশ্নই ওঠে না।
0.0015000000000000005
কিছুদিন আগে বলিউড হাঙ্গামা এক প্রতিবেদনে জানায়, ইরফান খান বছরখানেকের আগে আর শুটিংয়ে ফিরবেন না।
0.0014000000000000004
এমনটি যদি হয়, ইরফান খানকে ছাড়াই ছবিটির কাজ শুরু হচ্ছে, সেটি বিস্ময়কর হবে না।
0.0014000000000000004
বাংলাদেশের পরিচালক মোস্তফা সরয়ার ফারুকীর ‘ডুব’ ছবিতে অভিনয় করেন এই অভিনেতা।
0.0013000000000000004
সম্প্রতি ভারতীয় এক সংবাদমাধ্যম জানিয়েছে, ইরফানের এই ছুটি অন্তত এক বছরের।
0.0012000000000000003
এমন খবরও প্রকাশিত হয়েছে, ইরফান খান নাকি ছবির শুটিং শুরু করছেন।
0.0012000000000000003
