প্রযোজকের বিনিয়োগ যাতে সুরক্ষিত থাকে, যে জন্য শুটিং নীতি তৈরি করা হচ্ছে, যাতে প্রযোজক, পরিচালক ও শিল্পীদের মধ্যে সম্পর্কটা আরও দৃঢ় হয়।
0.0022
দেখুন, প্রযোজকের বিনিয়োগের টাকা সুরক্ষিত না হলে তো কোনো প্রযোজক ছবি নির্মাণ করতে আসবেন না।
0.0016000000000000005
﻿"চলচ্চিত্রকে সোনালি দিনের কাছাকাছি নিতে কাজ করব: বদিউল আলম খোকন"
0.0012000000000000003
বাংলাদেশ চলচ্চিত্র পরিচালক সমিতির নির্বাচনে দ্বিতীয়বারের মতো মহাসচিব পদে বিজয়ী হয়েছেন।
0.0012000000000000003
তথ্যমন্ত্রীর সঙ্গে আলাপ-আলোচনা করে তাঁর দিকনির্দেশনা নিয়েই চলচ্চিত্রের উন্নয়নে নতুনভাবে এগোতে চাই।
0.0012000000000000003
আমরা চলচ্চিত্রকে এগিয়ে নিতে গত দুই বছরে অনেক কাজ করার চেষ্টা করেছি।
0.0012000000000000003
কিন্তু তিনি একটি বিশেষ প্রযোজনা প্রতিষ্ঠানের আস্থাভাজন হওয়ার কারণে আমাদের সহযোগিতা করেননি।
0.0012000000000000003
তবে এই বিজয়ী হওয়ার জন্য পরিচালক সমিতির সম্মানিত সদস্যদের কাছে অশেষ কৃতজ্ঞ।
0.0011000000000000003
কিন্তু গত দুই বছরে উন্নয়নের পরিবর্তে চলচ্চিত্রের অবস্থার অবনতিই হয়েছে।
0.0011000000000000003
