বাংলাদেশ ও ৬ মার্চে এশিয়া কাপ ফাইনালের মধ্যেকার দূরত্বটা ছিল ১৩০ রানের।
এ জয়ের পর পাকিস্তানের এক্সপ্রেস ট্রিবিউন-এর খবরে বলা হয়েছে, পাকিস্তানকে হারিয়ে ভারতের সঙ্গে এশিয়া কাপের ফাইনালে বাংলাদেশ।
সৌম্য সরকারের ৪৮ রানে ভর করে সেই ফাইনালে পৌঁছে যায় বাংলাদেশ।
৬ মার্চে ভারতের সঙ্গে ফাইনাল খেলবে বাংলাদেশ।
২০ ওভারের প্রথম বলটি আনোয়ার আলী করতেই সেটি মাঠের বাইরে পাঠালেন মাহমুদুল্লাহ।
১৯ ওভার শেষে বাংলাদেশের দরকার ৩ রান।
বাংলাদেশ চলে গেল দ্বিতীয়বারের মতো এশিয়া কাপের ফাইনালে।
১৯ ওভারে ১ বলে ৫ উইকেটে ১৩১ রান তোলে মাশরাফিরা।
