গত শনিবার ১০ জন শিক্ষক ও ২০ জন শিক্ষার্থীর সঙ্গে কথা বলে জানা গেছে, ৭৭ বছরের পুরোনো উত্তরবঙ্গের ঐতিহ্যবাহী এই কলেজে শিক্ষক, শ্রেণিকক্ষ ও আবাসন সমস্যা তীব্র।
শিক্ষার্থী ৩৭ হাজার, শিক্ষক ১৬২ জন, ক্লাস হয় তিন মাস
বগুড়ার সরকারি আজিজুল হক কলেজের প্রশাসনিক ভবনের সামনে বসে গত শনিবার সকাল ১০টায় দুজন শিক্ষার্থী গল্প করছিলেন।
বগুড়া কলেজ নামে ১৯৩৯ সালের ৩ জুলাই এই প্রতিষ্ঠানের যাত্রা শুরু।
বছরের প্রায় ছয় মাস শ্রেণিকক্ষগুলো বিভিন্ন বিভাগের নানা ধরনের পরীক্ষায় ব্যবহৃত হয়।
ওই বছর কলকাতা বিশ্ববিদ্যালয়ের তৎকালীন উপাচার্য স্যার আজিজুল হক বগুড়ায় আসেন এবং কলেজটি অনুমোদন করে কলকাতা বিশ্ববিদ্যালয়।
বছরে গড়ে তিন মাস নানা ধরনের ছুটি থাকে।
