এর মধ্যে তিনটি বইয়ের দাম নেওয়া হয়েছে ৯১ হাজার টাকা।
ফটোকপি করা তিন বইয়ের দাম ৯১ হাজার টাকা।
এ জন্য বিল নেওয়া হয়েছে ৪ লাখ ১৭ হাজার টাকা।
ফটোকপি করা ৩টি বইয়ের দাম ৯১ হাজার টাকা
অর্থাৎ প্রতিটি বইয়ের দাম পড়েছে ৩০ হাজার টাকার বেশি।
জানতে চাইলে সংসদের লাইব্রেরি কমিটির সভাপতি ডেপুটি স্পিকার ফজলে রাব্বী মিয়া প্রথম আলোকে বলেন, \"ফটোকপি করা সংসদ-বিষয়ক তিনটি বই শুরুতে আমার হাতে এসেছিল।
শুধু তাই নয়, সরবরাহ করার কথা ২০১৫ সালের সংস্করণ।
