বাংলাদেশ, ভুটান, ভারত ও নেপালের মধ্যে মোটরযান চুক্তির কথা উল্লেখ করে প্রধানমন্ত্রী বলেন, চারটি দেশের মধ্যে যোগাযোগ জোরদারে এ উদ্যোগ নেওয়া হয়েছে।
বিদ্যুৎ ও জ্বালানি খাতের উন্নয়ন বিষয়ে শেখ হাসিনা বাংলাদেশ, ভারত, নেপাল ও ভুটানের মধ্যে আঞ্চলিক সহযোগিতা সম্প্রসারণের ওপর গুরুত্বারোপ করেন।
ভারতীয় হাইকমিশনার গত সাত বছরে প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে আর্থসামাজিক খাতে বাংলাদেশের উন্নয়নের প্রশংসা করেন।
১৯৬৫ সালে ভারত-পাকিস্তান যুদ্ধের পর বন্ধ হয়ে যাওয়া রেলরুট বাংলাদেশ আবার চালু করতে চায়।
ইহসানুল করিম বলেন, প্রধানমন্ত্রীর সঙ্গে বৈঠকে হর্ষ বর্ধন শ্রীংলা বলেন, ঢাকার সঙ্গে তাঁদের সম্পর্ককে নয়াদিল্লি সর্বোচ্চ অগ্রাধিকার দেয় এবং এই সম্পর্ককে ‘নতুন উচ্চতায়’ নিয়ে যেতে চায়।
