একই সময়ে সারা বিশ্বে হত্যা করা হয়েছে ২ হাজার ২৯৭ জন সাংবাদিককে।
সাংবাদিকদের আন্তর্জাতিক সংগঠন ইন্টারন্যাশনাল ফেডারেশন অব জার্নালিস্টের (আইএসজে) ২৫তম প্রতিবেদনে এ তথ্য উল্লেখ করা হয়েছে।
গত ২৫ বছরে দেশটিতে খুন হয়েছেন ৩০৯ জন সাংবাদিক।
ওই সময় দক্ষিণ এশিয়ায় সবচেয়ে বেশি সাংবাদিক খুন হয়েছেন পাকিস্তানে, ১১৫ জন।
১৯৯০ সাল থেকে এ পর্যন্ত ২৫ বছরে বাংলাদেশে খুন হয়েছেন ২৫ জন সাংবাদিক।
তাদের তথ্য অনুযায়ী, সারা বিশ্বে সাংবাদিক হত্যার প্রতি ১০টি ঘটনার মাত্র একটির তদন্ত হয়।
