আমীর হোসেন বলেন, দেশে মোট মাদকাসক্তের ১০ শতাংশ শিশু।
তার মধ্যে পর্যাপ্ত নিরাময় কেন্দ্র না থাকা, মাদকাসক্ত শিশুর প্রতি নেতিবাচক মনোভাব, সরকারি ও বেসরকারি পর্যায়ে সমন্বয়ের অভাব, মাদকাসক্ত শিশুদের চিকিৎসায় দক্ষ জনবলের অভাব, চিকিৎসা-পরবর্তী পুনর্বাসনের ব্যবস্থা না থাকা অন্যতম।
দেশে সুবিধাবঞ্চিত পথশিশু আছে সাড়ে ১১ লাখ।
ঢাকা আহ্ছানিয়া মিশন মিলনায়তনে গতকাল শনিবার ‘শিশু মাদকাসক্তি নিরসনে করণীয়’ শীর্ষক সেমিনারটির আয়োজন করে মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তর ও ঢাকা আহ্ছানিয়া মিশন।
শিশুদের মাদকাসক্তি নিয়ে আয়োজিত এক সেমিনারে এসব তথ্য উল্লেখ করা হয়।
আলোচনা পর্বে মহিলা ও শিশুবিষয়ক মন্ত্রণালয়ের সচিব নাছিমা বেগম বলেন, দেশে মাদকাসক্ত নিরাময় কেন্দ্রের অপ্রতুলতা আছে।
