গতকাল শনিবার বেলা সাড়ে ১১টার দিকে নারায়ণগঞ্জের সোনারগাঁ উপজেলায় বাংলাদেশ লোক ও কারুশিল্প ফাউন্ডেশনের বড় সর্দার বাড়ির সংরক্ষণকাজ দেখতে গিয়ে সন্ত্রী এ আশাবাদ ব্যক্ত করেন।
সংস্কৃতিমন্ত্রী বলেন, \"সরকার দেশের সব ঐতিহ্য ও স্থাপনা সংরক্ষণে কাজ করে যাচ্ছে।
এ জন্য মন্ত্রণালয়ের অর্থায়নের পাশাপাশি বিদেশ থেকে আর্থিক সহায়তা নেওয়া হচ্ছে\"।
