কিন্তু এখনো সরকারি গুদামে মান পড়ে যাওয়া এক লাখ পাঁচ হাজার টন চাল রয়ে গেছে।
তাই ৩২ টাকা কেজি দরে কেনা এই চাল এখন ১৫ টাকায় বিক্রির পরিকল্পনা করছে খাদ্য মন্ত্রণালয়।
এখন বাজারে মোটা চালের কেজি ৩০ থেকে ৩২ টাকা।
গত ১৩ নভেম্বর খাদ্য অধিদপ্তর থেকে মন্ত্রণালয়ে পাঠানো প্রতিবেদন অনুযায়ী, গুদামে থাকা চালের বড় অংশের মান ক্রমশ কমছে।
এদিকে আমনের ৮৯ হাজার টন চাল সংগ্রহ বাকি আছে।
আগামী মে থেকে ১০-১২ লাখ টন বোরো সংগ্রহ শুরু হবে।
