ফ্র্যাঞ্চাইজি বাংলাদেশ ক্রিকেট লিগের (বিসিএল) চতুর্থ রাউন্ডের অন্য ম্যাচে বিসিবি উত্তরাঞ্চলকে ২৯৬ রানে অলআউট করার পর ৪ উইকেটেই ২৪৭ রান তুলে ফেলেছে প্রাইম ব্যাংক দক্ষিণাঞ্চল।
দিন শেষে ৬০ রানে অপরাজিত ৮ হাজার রানের মাইলফলক ছোঁয়া তুষার ইমরান।
জবাবে দ্বিতীয় দিন শেষে ২ উইকেটে ১৪২ করেছে ইসলামী ব্যাংক মধ্যাঞ্চল।
কক্সবাজারের একাডেমি মাঠে ৮ উইকেটে ২৬৬ রান নিয়ে দিন শুরু করা উত্তরাঞ্চল অলআউট আরও ৩০ রান যোগ করে।
ওয়ালটন মধ্যাঞ্চলের ব্যাটসম্যান কাল পেয়ে গেলেন তাঁর প্রথম শ্রেণির ক্যারিয়ারে দ্বিতীয় ডাবল সেঞ্চুরিও।
