এ ছাড়া ৫৮ জনকে ৫৫ হাজার টাকা জরিমানা করা হয়েছে।
গত ছয় মাসে প্রশাসনের হস্তক্ষেপে জেলায় ২০০টির বেশি বাল্যবিবাহ বন্ধ হয়েছে।
গত ২৪ জানুয়ারি স্কুলপড়ুয়া তৃতীয় মেয়ের বিয়ে দেওয়ার অনুমতি চেয়ে জেলা প্রশাসক বরাবর আবেদন করেন ওই মা।
পরিকল্পনার অংশ হিসেবে জেলা, উপজেলা, ইউনিয়ন ও ওয়ার্ড পর্যায়ে বাল্যবিবাহ প্রতিরোধ কমিটি গঠন করা হয়েছে।
তিনি বিষয়টি তদন্ত করে জানতে পারেন, দারিদ্রের কারণে দ্রুত মেয়ের বিয়ে দিতে চান তিনি।
১৮টি ইউনিয়ন ও ১৬২টি ওয়ার্ডে সমাবেশের মাধ্যমে সাধারণ মানুষ ও প্রতিষ্ঠানের ব্যক্তিদের বাল্যবিবাহ প্রতিরোধে শপথ করানো হয়েছে।
এসব কমিটি ছয় মাসে দুই শতাধিক মতবিনিময় সভা করেছে।
কিন্তু প্রকৃতপক্ষে মেয়ের বয়স ১৯ বছর।
মেহেরপুরে বাল্যবিবাহের হার তুলনামূলক বেশি।
পাশাপাশি ২৯ জনকে বিভিন্ন মেয়াদে কারাদণ্ড দেওয়া হয়েছে।
