মুক্তিপণ নিয়ে দর–কষাকষির একপর্যায়ে মোবারককে ফিরে পেতে তার বাবা অপহরণকারীদের দুটি মুঠোফোন নম্বরে বিকাশের মাধ্যমে বিভিন্ন সময়ে ১৭ হাজার ৭৭০ টাকা পাঠান।
অপহরণের দুদিন পর উত্তরা এলাকার একটি দরজির দোকান থেকে ফোন করে অপহরণকারী চক্রের সদস্যরা শিশুটির বাবার কাছে পাঁচ লাখ টাকা মুক্তিপণ দাবি করে।
মনিরুল ইসলাম বলেন, গত ২৯ ডিসেম্বর শিশু মোবারক (৬) উত্তরা ৯ নম্বর সেক্টরের ৬ নম্বর সড়কে তাদের ভাড়া বাসার সামনে খেলা করার সময় কৌশলে তাকে অপহরণ করা হয়।
অপহৃত শিশু উদ্ধার ও এর সঙ্গে জড়িত ব্যক্তিদের গ্রেপ্তারের খবর জানাতে গতকাল সোমবার দুপুরে রাজধানীর মিন্টো রোডের ডিএমপির মিডিয়া সেন্টারে এক সংবাদ সম্মেলনের আয়োজন করা হয়।
রাজধানীর উত্তরা থেকে অপহৃত শিশু মোবারক হোসেনকে দেড় মাস পর গাজীপুর থেকে উদ্ধার করেছে ঢাকা মহানগর পুলিশের (ডিএমপি) গোয়েন্দা বিভাগ (ডিবি)।
