এ ব্যাপারে হাইওয়ে পুলিশ ইলিয়টগঞ্জ ফাঁড়ির ইনচার্জ (ইন্সপেক্টর) গোলাম মোস্তফা মৃত্যুটি বিষয়টি নিশ্চিত করে বলেন, দুর্ঘটনার পর পর হাইওয়ে পুলিশ ও চান্দিনা ফায়ার সার্ভিস ঘটনাস্থলে পৌঁছে উদ্ধার কাজ চালায়।
নিহতরা হলেন- কুমিল্লার চান্দিনা উপজেলার মাইজখার ইউনিয়নের বদরপুর গ্রামের বাবুল মিয়ার ছেলে মোটরবাইক চালক নাজমূল (২০) ও একই উপজেলার কুটুম্বপুর গ্রামের মোটরবাইক আরোহী আব্দুল জলিল (৬০)।
আর অদক্ষ চালক, রেজিস্ট্রেশনবিহীন লক্কর-ঝক্কর মোটরবাইকে এক সিটে তিনজনের ভ্রমণে মহাসড়কের কুমিল্লা এলাকায় প্রতিদিনই ঘটছে ছোট-বড় দুর্ঘটনা।
বৃহস্পতিবার (৯ এপ্রিল) বিকাল পৌনে ৪টায় ঢাকা-চট্টগ্রাম মহাসড়কের কুমিল্লার চান্দিনায় পণ্যবাহী কাভার্ডভ্যানের ধাক্কায় চালকসহ দুজন নিহত হয়।
আহত অবস্থায় নাজমুল ও ছোলেমানকে চান্দিনা উপজেলা স্বাস্থ্য কমপ্লেক্সে প্রাথমিক চিকিৎসা শেষে কুমেকে পাঠালে পথিমধ্যে মৃত্যু ঘটে মোটরবাইক চালক নাজমুলের।
আহত যাত্রী ছোলেমান জানান, ‘আমি কুটুম্বপুর থেকে কুমিল্লা যাওয়ার জন্য দেড় শ টাকা ভাড়া ঠিক করে মোটরসাইকেলে উঠি।
অপ্রাপ্ত বয়স্ক থেকে শুরু করে বিভিন্ন বয়সী চালকরা যার যে ধরনের মোটরসাইকেল আছে তা নিয়েই বেরিয়ে পড়েছে মহাসড়কে।
মোটরসাইকেলটি মাধাইয়া বাজার এলাকায় অতিক্রম করার পর পর পণ্যবাহী কাভার্ডভ্যান ধাক্কা দিলে এ দুর্ঘটনা ঘটে।
সামাজিক দূরত্বের কথা চিন্তা করে গণপরিবহন বন্ধ করা হলেও মাত্র আড়াই ফুটের একটি সিটে চালকসহ গাদাগাদি করে বসে চলছে তিনজন।
গতকাল (বৃহস্পতিবার) বিকেলে কুটুম্বপুর থেকে ২ যাত্রী নিয়ে কুমিল্লার উদ্দেশ্যে রওয়ানা করেন।
