এর মধ্যে রয়েছে স্থানীয় প্রশাসনের সঙ্গে পরামর্শক্রমে কাকরাইল মসজিদ ও টঙ্গী ইজতেমা ময়দানসহ দেশের সব জেলা ও উপজেলা মারকাজে সপ্তাহের ভিন্ন ভিন্ন দিনে তাঁদের কার্যক্রম পরিচালনা, এক পক্ষ অপর পক্ষের বিরুদ্ধে কোনো লিখিত বা মৌখিক অপপ্রচার না চালানো, দুই পক্ষের বিরোধে কোনোভাবেই মাদ্রাসাছাত্রদের ব্যবহার না করা এবং কোনো বিরোধ দেখা দিলে স্থানীয় প্রশাসন উভয় পক্ষের বক্তব্য শুনে যথাযথ সিদ্ধান্ত গ্রহণ করবে।
এদিকে সংঘর্ষের ঘটনায় প্রতিটি জেলা, উপজেলায় সাদপন্থী শুরা সদস্য ওয়াসিফুল ইসলাম, শাহাবুদ্দিন নাসিম, মাওলানা মোশাররফ এবং সাদপন্থী মুরব্বি মাওলানা আশরাফ আলী ও আবদুর রশিদের বিরুদ্ধে মামলা করার নির্দেশ দিয়েছেন আল হাইআতুল উলয়া লিল জামি’আতিল কওমিয়ার চেয়ারম্যান ও হেফাজতে ইসলামের আমির আল্লামা আহমদ শফী।
গতকাল ঢাকা রিপোর্টার্স ইউনিটির সাগর-রুনি মিলনায়তনে সংবাদ সম্মেলন করে সাদপন্থী মাওলানা আশরাফ আলী বলেন, সরকার এবং নির্বাচন কমিশনের সিদ্ধান্ত ছিল নির্বাচনের আগে দুই পক্ষের কেউই জমায়েত করতে পারবে না।
মামলার বিষয়ে টঙ্গী পশ্চিম থানার ভারপ্রাপ্ত কর্মকর্তা এমদাদ হোসেন প্রথম আলোকে বলেন, মামলায় বলা হয়েছে, হত্যার উদ্দেশ্যে পূর্বপরিকল্পিতভাবে ইজতেমা ময়দানে অবস্থান করা মুসল্লিদের ওপর হামলা করা হয়েছে।
টঙ্গীর ইজতেমা ময়দানের নিয়ন্ত্রণ নিয়ে গত শনিবার দুই পক্ষের মধ্যে রক্তক্ষয়ী সংঘর্ষে তিন শতাধিক মুসল্লি আহত হন।
সরকার যদি এদের বিচারের আওতায় না আনে, পরবর্তী সময়ে কঠোর কর্মসূচি দেবেন ওলামায়ে কেরাম।
এতে হামলার নির্দেশদাতাসহ জড়িত ব্যক্তিদের দৃষ্টান্তমূলক শাস্তি, হতাহত ব্যক্তিদের ক্ষতিপূরণ এবং পূর্বঘোষিত তারিখে ইজতেমা অনুষ্ঠানের কার্যকর ব্যবস্থার দাবি জানানো হয়েছে।
তাঁর মতে, সরকার মনোযোগ না দেওয়াই এ পরিস্থিতির সৃষ্টি হয়েছে।
তাঁরা দাবি করেন, সংঘর্ষের পর ঢাকাসহ দেশের বিভিন্ন জেলায় তাঁদের অনুসারীদের মসজিদ-মাদ্রাসায় আটকে মারধর করা হচ্ছে।
সংঘর্ষের ঘটনায় গতকাল টঙ্গী পশ্চিম থানায় মামলা করেছেন সাদবিরোধী মাওলানা আবদুল ওহাব।
সংবাদ সম্মেলন থেকে বিদ্যমান সমস্যা নিরসনে সাতটি পদক্ষেপ নেওয়ার জন্য সরকারের প্রতি আহ্বান জানানো হয়।
পূর্বঘোষিত কর্মসূচি অনুযায়ী দেশের বিভিন্ন স্থানে জেলা প্রশাসকের কাছে স্মারকলিপি দিয়েছেন সাদবিরোধীরা।
