রাজউকের অঞ্চল-৫-এর অথরাইজড কর্মকর্তা আশীষ কুমার সাহা বলেন, রাজ নারায়ণ ধর রোডে নতুন করে আরেকটি ভবন হেলে পড়ার বিষয়ে তিনি কিছু জানেন না।
এদিকে স্থানীয় বাসিন্দারা বলছেন, রাজ নারায়ণ ধর রোডের ৮ নম্বর গলিতে হেলে পড়া ওই ভবনের (হোল্ডিং নম্বর ৩৯৩) দুই পাশের আরও দুটি তিনতলা ভবন হেলে পড়েছে।
জানতে চাইলে ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান প্রথম আলোকে বলেন, তাঁদের জানামতে ৩৯৩ নম্বর হোল্ডিংয়ের ভবনটি হেলে পড়েছে।
ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান বলেন, গতকাল ডিএসসিসির নগর ভবনে নতুন ভবন নির্মাণে নীতিমালাবিষয়ক বৈঠক হয়েছে।
গতকাল বিকেলে দেখা যায়, শহীদনগরের রাজ নারায়ণ ধর রোডের ৮ নম্বর গলির ৩৯৩ হোল্ডিংয়ের পাঁচতলা ভবনটি পাশের তিনতলা ভবনের দিকে হেলে পড়েছে।
গতকাল সোমবার ভবনের ফটকে তালা দিয়ে বাড়ির বাসিন্দাদের সরিয়ে নিয়েছে ঢাকা দক্ষিণ সিটি করপোরেশন (ডিএসসিসি)।
গত রোববার রাজ নারায়ণ ধর রোডের একটি ভবন হেলে পড়ার খবরে সেটির বাসিন্দাদের সরিয়ে নেওয়া হয়।
গত নভেম্বরে ৩৯৩ নম্বর হোল্ডিংয়ের এই পাঁচতলা ভবনের দ্বিতীয় তলার একটি ফ্ল্যাট ভাড়া নেন সাফিয়া খাতুন।
গত রোববার রাতে ফায়ার সার্ভিসের লোকজনের কাছ থেকে তাঁরা বিষয়টি প্রথম জানতে পারেন।
ভবন হেলে পড়ার খবর জানাজানি হওয়ার পর ভবনের মালিক পরিবারের সদস্যদের নিয়ে অন্যত্র চলে গেছেন।
রাজ নারায়ণ ধর রোডের বাসিন্দা আকবর হোসেন বলেন, নির্মাণকাজ শেষ হওয়ার পরই ভবনটি হেলে পড়ে।
তাই ভবনে ‘ঝুঁকিপূর্ণ, এই ভবনে বসবাস করা নিরাপদ নয়’ লেখা সাইনবোর্ড ঝোলানো হয়েছে।
গত শনিবার রাতে ভবনটি হেলে পড়েছে বলে খবর ছড়িয়ে পড়ে।
