"ঢাকায় না এসেই ‘ঢাকা’র শুটিং শেষ?"
কয়েক দিন ধরে নেটফ্লিক্সের ছবি ঢাকার কিছু স্থিরচিত্র সাড়া ফেলেছে সামাজিক যোগাযোগমাধ্যমে।
কিন্তু ঢাকা ছবির কুশলীদের মাধ্যমে জানা গেছে, শুটিংয়ের কোনো অংশই বাংলাদেশে হয়নি।
তাতে দেখা যায়, জন পরে আছেন বাংলায় ‘এলিট’ লেখা বাংলাদেশের আইনশৃঙ্খলা রক্ষাকারী বাহিনী র্যা বের পোশাকসদৃশ পোশাক।
বাংলাদেশের রাজধানীর মতোই বাংলায় লেখা সাইনবোর্ড, অটোরিকশা আর রিকশা, রাস্তা সাজিয়ে বানানো হয়েছে কৃত্রিম ঢাকা।
তা ছাড়া আরও কিছু ভিডিওতে দেখা গেছে, পুলিশের পোশাক পরা কয়েকজন দাঁড়িয়ে আছেন ক্রিসের পেছনে।
ঢাকা শহরের মতো সেট বানিয়ে ভারতের আহমেদাবাদ ও থাইল্যান্ডের ব্যাংককে করা হয়েছে এই ছবির শুটিং।
ছবিতে দেখা যাবে, এক ভারতীয় প্রভাবশালী ব্যক্তির ছেলে অপহৃত হয়, যাকে উদ্ধার করতে ঢাকা মিশনে নামেন ক্রিস হেমসওর্থ। 
এই ছবিতে ক্রিস ছাড়াও দেখা যাবে ভারতীয় অভিনেতা রণদীপ হুদা, মনোজ বাজপেয়ি, পঙ্কজ ত্রিপাঠি ও স্ট্রেঞ্জার থিংস–খ্যাত হলিউড অভিনেতা ডেভিড হারবারকে।
বিটি প্রযোজনা করেছেন অ্যাভেঞ্জার্স: ইনফিনিট ওয়ার ও আসন্ন অ্যাভেঞ্জার্স: এন্ডগেম–খ্যাত নির্মাতা ভ্রাতৃদ্বয় অ্যান্থনি ও জো রুশো।
