বিশ্বকাপ ফুটবলে প্রিয় দলের পতাকা ঠিক করতে গিয়ে বিদ্যুৎস্পৃষ্ট হন মিরপুরের তৌহিদী (৪০)
কেবল তৌহিদী সুমন নন, প্রিয় দলের পতাকা ওড়াতে গিয়ে অগ্নিদগ্ধ হয়ে বিভিন্ন বয়সী ১০ জন ঢাকা মেডিকেলের বার্ন ইউনিটে চিকিৎসা      নিচ্ছে
তাদের মধ্যে তিনজনই আইসিইউতে
কেবল অসাবধানতাবশত এমন দুর্ঘটনা খুব দুঃখজনক।
এ বছরও কয়েকজনের অঙ্গহানি হয়েছে
তৌহিদীর মতো আইসিইউয়ের শয্যায় দিন কাটছে মুন্সিগঞ্জের কুচিয়ামোড়ার দুই চাচাতো ভাই রিফাত (১১) ও অভির (১৯)
বাঁশের মাথায় পতাকা ওড়াতে গিয়েছিল তারা
সময় বৈদ্যুতিক তারের সঙ্গে লেগে দগ্ধ হয় দুই চাচাতো ভাই
ছেলেরা প্রাণে বেঁচে গেলেও অস্ত্রোপচারের পর কী হবে ভেবে শঙ্কিত অভির মা তাসলিমা বেগম
ওদের কৃষক বাবারা চিকিৎসার খরচ  ও সন্তানদের ভবিষ্যতের কথা ভেবে দিশাহারা
ডান হাতের তিনটি আঙুল কেটে ফেলতে হবে উচ্চমাধ্যমিক দ্বিতীয় বর্ষের এই ছাত্রের
আর্জেন্টিনা-নাইজেরিয়া ম্যাচের আগের দিন পতাকা ওড়াতে গিয়ে দুর্ঘটনার শিকার হয় সে