বাসের চাপায় থেঁতলে যাওয়া পা সংক্রমিত হয়ে এখন জীবনশঙ্কায় রয়েছেন নুরুল আমিন (৫৬)
গত ২৮ এপ্রিল রাজধানীর দোলাইরপাড়ে গ্রিনলাইন পরিবহনের একটি বাস তাঁর গাড়িতে ধাক্কা দেয়
একপর্যায়ে বাসচালক তাঁর পা ফ্লাইওভারের রেলিংয়ের সঙ্গে পিষে দিয়ে চলে যান। কাটা পড়ে তাঁর বাম পা
বনানী থানার পুলিশ জানিয়েছে, দুর্ঘটনার জন্য দায়ী বাসটি আটক করা হয়েছে
রাসেলের চিকিৎসা চলছে রাজধানীর অ্যাপোলো হাসপাতালে
গতকাল সকালে সেই হাসপাতালে গিয়ে দেখা গেল, উদ্বিগ্ন মুখে রাসেলের পাশে বসে আছেন তাঁর স্ত্রী মিম আক্তার
তিনি বলেন, কীভাবে সংসার চলবে? কীভাবে রাসেল চলবেন? তাঁদের দুই বছরের ছেলের কী হবে, এগুলো ভেবে দিশাহারা রাসেল
এ পর্যন্ত পাঁচবার অস্ত্রোপচার হয়েছে রাসেলের
এখন পর্যন্ত গ্রিন লাইন বাসের কর্তৃপক্ষ একবার মাত্র এসে রাসেলের খোঁজ নিয়েছে।
এমনকি চিকিৎসার জন্য একটি টাকাও দেয়নি
থানায় খোঁজ নিলে তারাও নির্দিষ্ট করে কিছু বলছে না
