"রাঙামাটিতে এবার বর্ষায়ও পাহাড়ধসের আশঙ্কা"
জেলা প্রশাসন ৩১টি পাহাড়কে ঝুঁকিপূর্ণ চিহ্নিত করে কেবল সতর্কতামূলক সাইনবোর্ড টাঙিয়ে দায়িত্ব সেরেছে, তেমন নজরদারিও নেই
গত বছরের ১৩ জুন ভয়াবহ পাহাড়ধসে রাঙামাটিতে ১২০ জনের মৃত্যু হয়েছিল।
পাহাড়ধসে ১০টি সরকারি স্থাপনা ক্ষতিগ্রস্ত হয়েছিল।
রাঙামাটি বেতার স্টেশনের পাশে নতুনপাড়া এলাকায় সরেজমিনে দেখা গেছে, গতবার যেখানে পাহাড় ধসে পড়েছিল, সেখানে আবার নতুন    করে টিন ও বেড়া দিয়ে ঘর নির্মাণ করা হয়েছে
মে মাসের প্রথম ১৫ দিনে ১৪২ দশমিক ৭ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়
রাস্তাঘাট ঝুঁকিতে
রাঙামাটি-চট্টগ্রাম সড়কের দূরত্ব ৭৪ কিলোমিটার
এই সড়কের রাঙামাটি অংশে অন্তত ৬০টি স্থানে পাহাড়ধস হয়ে সড়কের ওপর মাটি পড়েছে
২০ টির বেশি জায়গায় বড় বড় ফাটল ছিল
৬টি সড়কের ১৪৫টি স্থানে সড়ক ক্ষতিগ্রস্ত হয়েছিল
পাহাড়ধসের পর সাড়ে ১৪ কোটি টাকার কাজ করা হয়েছে
কিন্তু স্থায়ী কোনো সমাধান এখনো করা যায়নি
গত বছরের পাহাড়ধসে রাঙামাটিতে সার্কিট হাউস, জেলা প্রশাসকের বাসভবনসহ ১০টি স্থাপনা ঝুঁকিতে পড়ে
তবে বরাদ্দ না পাওয়ায় ঝুঁকিমুক্ত করার কাজ করা যায়নি