বাংলাদেশ ইনস্টিটিউট অব লেবার স্টাডিজের (বিলস) তথ্যমতে, দেশের নির্মাণ খাতে গত বছর ১৩৪ জন শ্রমিকের মৃত্যু হয়েছে
২০০২ থেকে ২০১৭ সাল পর্যন্ত ১৫ বছরে নিহত হয়েছে ১ হাজার ৩৭৭ জন নির্মাণশ্রমিক
এ মৃত্যুর বাইরে শ্রমিকদের পঙ্গু হওয়ার পরিসংখ্যানও বেশ উদ্বেগজনক
বিলসের হিসাবে, ২০১২ সাল থেকে গত ছয় বছরে আহত হয়েছেন ৫২৫ জন
ইনসাবের তথ্য অনুযায়ী, ঝুঁকিপূর্ণ এই পেশার সঙ্গে জড়িয়ে আছেন প্রায় ৩৭ লাখ শ্রমিক
শ্রমিকেরা নিরাপত্তা বেল্ট ও মাথায় হেলমেট ব্যবহার করলে হতাহতের ঘটনা অনেক কম হতো
গত ১৯ এপ্রিল দুর্ঘটনার শিকার হন মনন নামে এক নির্মাণশ্রমিক
গুরুতর আহত অবস্থায় তিনি চিকিৎসাধীন আছেন
ভবন মালিক এক লাখ টাকার মতো দিয়েছেন
শ্রমিকনেতাদের দাবি, শ্রম আইনের দুর্বলতার কারণেই নিহত ও আহত শ্রমিক বা তাঁদের পরিবারের সদস্যরা পর্যাপ্ত ক্ষতিপূরণ পান না
বিলসের অ্যাডভোকেসি কর্মকর্তা নজরুল ইসলাম জানান, শ্রম আইনে মৃত্যুর জন্য মাত্র এক লাখ এবং শ্রমিকের স্থায়ী অক্ষমতার কারণে সোয়া লাখ টাকা ক্ষতিপূরণের বিধান রাখা হয়েছে।
শ্রমিকনেতারা মৃত্যুর জন্য ক্ষতিপূরণ অন্তত ১০ লাখ ও পঙ্গুত্বের জন্য সাড়ে ১২ লাখ টাকা নির্ধারণের দাবি জানান
আর ক্ষতিপূরণের বিষয়ে প্রতিমন্ত্রী বলেন, বর্তমান অবস্থা বিবেচনায় এটি পর্যাপ্ত নয়
তবে এর বিকল্প হিসেবে মন্ত্রণালয় শ্রমিক কল্যাণ ফাউন্ডেশন করেছে উল্লেখ করে প্রতিমন্ত্রী বলেন, কর্মস্থলে কেউ মারা গেলে মৃত ব্যক্তির   পরিবার আবেদন করলে এই ফাউন্ডেশন থেকে দুই লাখ টাকা পর্যন্ত আর্থিক সাহায্য দেওয়া হয়
তাঁদের সন্তানেরা সরকারি মেডিকেল কলেজ বা প্রকৌশল বিশ্ববিদ্যালয়ে পড়লে তিন লাখ টাকা সাহায্য দেওয়ার ব্যবস্থা আছে
