প্রেসক্লাব থেকে বিজয় সরণি পর্যন্ত সড়কে তিন বছরে দুর্ঘটনায় নিহত ১১৭, আহত ৩২
এ জন্য চালকেরা যেমন দায়ী, তেমনি পথচারীদের অসতর্কতাকেও দায়ী করেছে পুলিশ
আর বেপরোয়াভাবে চালকেরা তো গাড়ি চালাচ্ছেনই, তবে নানা সীমাবদ্ধতা নিয়ে পুলিশ সড়ক দুর্ঘটনা রোধে কাজ করছে বলে জানান অতিরিক্ত কমিশনার মীর রেজাউল
হাইকোর্টের প্রধান গেটের সামনেই মারা গেছেন তিনজন
শাহবাগ মোড়ে বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয় ও বারডেম হাসপাতাল
এর সামনেও পৃথক দুটি সড়ক দুর্ঘটনায় মারা গেছেন দুজন
৩ এপ্রিল দুপুরে তিতুমীর কলেজের ছাত্র রাজীব হোসেন বিআরটিসি বাসের যাত্রী হয়ে যাচ্ছিলেন মহাখালীতে
বিআরটিসি ও আরেকটি বাসের রেষারেষিতে রাজীব হোসেনের হাত কাটা পড়ে
গত সোমবার দিবাগত রাতে তিনি মারা যান
সার্ক ফোয়ারা ও এর আশপাশের সড়কে (কারওয়ান বাজার) দুর্ঘটনায় নিহত হন আরও ১৫ জন
আর বিজয় সরণির কাছাকাছি উড়োজাহাজ ক্রসিং মোড় এলাকা, নভোথিয়েটার, প্রধানমন্ত্রীর কার্যালয়ের সামনে, পুরোনো বিমানবন্দর রোড ও জাহাঙ্গীর গেট এলাকায় আরও ১১ জন নিহত হন
প্রেসক্লাব থেকে বিজয় সরণি মোড় পর্যন্ত সড়কের নয়টি স্থানে পদচারী-সেতু রয়েছে।
অথচ চলন্ত গাড়ির সামনে দিয়ে সড়কের বিভিন্ন মোড় ও সড়ক বিভাজন দিয়ে ঝুঁকি নিয়ে পার হচ্ছেন পথচারীরা
চালক কিংবা পথচারী—কেউ যে আইন মানছে না, তা দেখে চরম হতাশ ট্রাফিক সার্জেন্ট জাফর ইমাম
দেখা গেছে, সংসদ ভবনের সামনে দিয়ে আসা বেপরোয়া গতিতে গাড়িগুলো যখন ফার্মগেট মোড় ঘুরছে, তখনই এসব দুর্ঘটনা হচ্ছে
ঢাকা মহানগরসহ অন্যান্য নগরে সর্বোচ্চ ৪০ কিলোমিটার গতিবেগে গাড়ি চালানোর নিয়ম
শনি ও মঙ্গলবার রাত সাড়ে ১১টা থেকে ১টা পর্যন্ত শাহবাগ ও মৎস্য ভবন মোড়ে অবস্থান করে দেখা যায়, শাহবাগ, মৎস্য ভবন, কদম ফোয়ারা মোড়ে কোনো ট্রাফিক পুলিশকে পাওয়া যায়নি
মঙ্গল ও বুধবার রাত ১২টা থেকে সাড়ে ১২টা পর্যন্ত সার্ক ফোয়ারা থেকে কদম ফোয়ারা মোড় পর্যন্ত ঘুরে দেখা গেল, উল্টো পথ ধরে চলছে রিকশা, ভ্যান, মোটরসাইকেলসহ নানা গাড়ি
বাসচালকেরা বেশি লাভের আশায় মালিকদের কাছ থেকে বাস ভাড়া নিচ্ছেন বলে জানান ঢাকা সড়ক পরিবহন সমিতির সাধারণ সম্পাদক খন্দকার এনায়েত উল্লাহ
বিআরটিসি বাসের সুপারভাইজার বিল্লাল হোসেন বলেন, বাসমালিক ভাড়া বাড়ানোর কারণে চালক চাপে থাকেন
২০০৯ সালের পরপরই যেভাবে সরকারের সংশ্লিষ্ট দপ্তর সড়ক দুর্ঘটনা রোধে যেভাবে কাজ করে, এখন সেভাবে কাজ করছে না
বেপরোয়া গাড়িয়ে চালিয়ে মানুষ হত্যার সর্বোচ্চ শাস্তি তিন বছর
দণ্ডবিধির ৩০৪-খ ও ২৭৯ ধারায় করা এসব মামলা আপসযোগ্য নয় বলে মন্তব্য করেন ঢাকা জেলার প্রধান সরকারি কৌঁসুলি (পিপি) খন্দকার আবদুল মান্নান। 
ইলিয়াস কাঞ্চন মনে করেন, সড়ক দুর্ঘটনা কমবে, যদি পথচারী নিজে সচেতন হন
পথচারীদের উদ্দেশে তাঁর বক্তব্য, ‘আপনি রাস্তায় নামবেন আর সাবধান হবেন না, তাহলে তো দুর্ঘটনা ঘটবেই
