দুর্ঘটনার কারণ জানতে ছয় মাস লাগবে
নেপাল সরকারের দায়িত্বশীল সূত্র প্রথম আলোকে বলেছে, নানা ধরনের রাজনৈতিক অস্থিরতার মধ্যেও কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলা ফ্লাইটের দুর্ঘটনার তদন্ত নেপালের মাথাব্যথার সবচেয়ে বড়   কারণ হয়ে দাঁড়িয়েছে
এ ঘটনার পর অনেকে তাঁদের নেপাল-যাত্রা বাতিল করেছেন
মন্ত্রী প্রথম আলোকে জানিয়েছেন, এ ধরনের তদন্ত ছয় মাসের আগে শেষ করার নজির নেই
নিহত ব্যক্তিদের পরিচয় নিশ্চিত করা ও আহত ব্যক্তিদের চিকিৎসার দেখভাল করার জন্য নয় সদস্যের একটি দল গতকাল কাঠমান্ডুতে পৌঁছেছে
স্থানীয় ইংরেজি দৈনিক কাঠমান্ডু পোস্ট-এ ১২ মার্চ প্রকাশিত প্রতিবেদনে স্থানীয় সিভিল এভিয়েশন অথরিটির উদ্ধৃতি দিয়ে বলা হয়েছে, ২০১৭ সালে প্রতিদিন গড়ে ১০ হাজার বিদেশি নেপাল ভ্রমণ করেছে
বিবিসির খবরে বলা হয়েছে, ত্রিভুবন আন্তর্জাতিক বিমানবন্দরে প্রথম উড়োজাহাজ অবতরণের পর থেকে এ পর্যন্ত ৭০টির বেশি দুর্ঘটনা ঘটেছে
বলা হচ্ছে, এসব দুর্ঘটনায় ৬৫০ জনের বেশি মানুষ নিহত হয়েছে
ওই পাইলট বলেন, সমুদ্রপৃষ্ঠ থেকে ৪ হাজার ৪০০ ফুট উচ্চতায় অবস্থিত ত্রিভুবন ইন্টারন্যাশনাল এয়ারপোর্ট
বোয়িং কিংবা এয়ারবাসের উড়োজাহাজগুলো ৩২ হাজার ফুট থেকে ৩৬ হাজার ফুট উচ্চতা দিয়ে সেখানে উড়ে যায়
তবে ত্রিভুবনে অবতরণের সময় প্রধান বাধা একটি বিশাল পাহাড়, এটি সমুদ্রপৃষ্ঠ থেকে ৮ হাজার ৭০০ ফুট উঁচুতে অবস্থিত
বাংলাদেশের একটি বেসরকারি বিমান চলাচল সংস্থার প্রধান প্রথম আলোকে বলেন, কাঠমান্ডুর নিয়ন্ত্রণ টাওয়ারের যে বার্তা ইউটিউবে ফাঁস হয়েছে, তাতে দেখা গেছে, পাইলট রানওয়ের দিক পরিবর্তনের পর   রাডারের সহায়তা চেয়েছিলেন
কিন্তু নিয়ন্ত্রণ টাওয়ার সে সহায়তা দিতে পারেনি
তদন্ত দলের অন্য একজন সদস্য বলেন, তদন্তের প্রধান দুটো সূত্র হচ্ছে, ব্ল্যাক বক্স এবং ফ্লাইট ডেটা রেকর্ডার (এফডিআর)
বিধ্বস্ত ফ্লাইটের ধ্বংসাবশেষ থেকে এই দুটো গুরুত্বপূর্ণ যন্ত্র উদ্ধার করা হয়েছে