 মহারাজগঞ্জ মেডিকেল ক্যাম্পাসের টিচিং হাসপাতালের মর্গের সামনে সকাল থেকে বসে আছেন বাসিমাহ সাইফুল্লাহ।
 নিহত ৫১ জনের কারও লাশই মর্গে আনার পর স্বজনদের দেখতে দেওয়া হয়নি
 এদিকে বিমান দুর্ঘটনায় আহত ২০ জনের মধ্যে ৪ জনের অবস্থা আরও খারাপ হয়েছে
 গুরুতর আহত ব্যক্তিদের মধ্য একজন বাংলাদেশিও রয়েছেন।
 বোম্বাডেয়ারের প্রতিনিধি গতকাল বুধবার বাংলাদেশ ও নেপাল তদন্ত দলের সঙ্গে বৈঠক করেছেন 
 সোমবার কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলার ড্যাস ৮ কিউ ৪০০ উড়োজাহাজ বিধ্বস্ত হওয়ার ঘটনায় ৪ ক্রুসহ বিমানের ৭১ জনের সবাই হতাহত হয়েছেন
 লাশের অপেক্ষায় স্বজনেরা
 টিচিং হাসপাতালের ফরেনসিক বিভাগের প্রধান প্রমোদ চেস্টা বলেন, তাঁদের কাছে ৫১টি মৃতদেহ আছে
তিনি বলেন, সবার ময়নাতদন্ত শেষ হলে তাঁদের পরিবারের সঙ্গে কথা বলে চেনার চেষ্টা করা হবে
 এ কাজে কত দিন লাগবে তা তিনি জানেন না
 বিভিন্ন হাসপাতালে ভর্তি হওয়া চারজনের অবস্থা খুবই গুরুতর
বিভিন্ন হাসপাতাল সূত্র জানিয়েছে, এসব হাসপাতাল থেকে চারজনকে অন্য দেশে নিয়ে যাওয়ার প্রস্তুতি শুরু হয়েছে
নেপাল সরকারে ছয় সদস্যের কমিটি এ ঘটনার তদন্ত শুরু করেছে
নেপাল বিমানবন্দরের নিয়ন্ত্রণকক্ষের ভুলের কারণে দুর্ঘটনা হয়েছে কি না, জানতে চাইলে মন্ত্রী বলেন, আগে তদন্ত হোক, তারপর সব বলা যাবে
