একটা সড়ক দুর্ঘটনার জন্য যত ধরনের বিশৃঙ্খলা, অনিয়ম ও অবহেলা থাকা দরকার, এর সবকিছুই ছিল নারায়ণগঞ্জের টিপুরদীতে।
    যার ফল ১০ জন নিরীহ মানুষের প্রাণহানি
দুর্ঘটনাকবলিত বাসটির চলাচলের উপযোগিতা (ফিটনেস) সনদ নেই।
প্রত্যক্ষদর্শীর বর্ণনামতে, সোমবার দুর্ঘটনাকবলিত সিডিএম ট্রাভেলসের বাসটির চালক প্রথমে একটি রিকশাকে ধাক্কা দেন।
এরপর দ্রুতগতিতে পালাতে গিয়ে মহাসড়কের পাশে দাঁড়িয়ে থাকা একটি কনটেইনারবাহী ট্রেইলরের ওপর তুলে দেন।
জানতে চাইলে কাজী সাইফুন নেওয়াজ প্রথম আলোকে বলেন, দুর্ঘটনার পেছনে বেপরোয়া ওভারটেকিংকে (অন্য যানবাহনকে পাশ কাটিয়ে যাওয়া) প্রধান কারণ মনে করছেন তাঁরা
এ থেকে বোঝা যায়, এর গতি ঘণ্টায় ১০০ কিলোমিটারের বেশি ছিল
২০১৫ সালে মহাসড়কে সর্বোচ্চ গতিসীমা ঘণ্টায় ৮০ কিলোমিটার নির্ধারণ করে দেয় সড়ক পরিবহন মন্ত্রণালয়।
সড়ক দুর্ঘটনা রোধে ২০১৫ সালের ১ আগস্ট থেকে মহাসড়কে থ্রি হুইলার অটোরিকশা, অটো টেম্পো এবং অযান্ত্রিক যানবাহন চলাচল নিষিদ্ধ করে সরকার।
মোটরযান আইনে বলা আছে, কোনো মোটরগাড়ির দায়িত্বে নিয়োজিত কোনো ব্যক্তি তার গাড়ি বা কনটেইনারবাহী ট্রেইলর রাস্তার ওপর এমনভাবে কিংবা এমন অবস্থায় কিংবা এমন পরিস্থিতিতে রাখতে পারবে        না বা রাখার অনুমতি দেবে না, যাতে রাস্তা ব্যবহারকারী অন্যরা বিপদ বা বাধার সম্মুখীন হয়।
অবশ্য গতকাল সড়ক ও জনপথ অধিদপ্তর এবং পুলিশ দুর্ঘটনাস্থলের আধা কিলোমিটার দূরে মহাসড়কের দুই পাশে থাকা অবৈধ স্থাপনা উচ্ছেদ করে
টিপুরদী এলাকায় ২০০২ সালের ১৭ মার্চ কুমিল্লা থেকে ঢাকাগামী তিশা পরিবহনের একটি যাত্রীবাহী বাস দুর্ঘটনায় পড়লে ৮ জন প্রাণ হারিয়েছিলেন
