গত রোববার দুপুরে এ রকম মৃত্যুঝুঁকির চিত্র দেখা গেল সিলেটের কোম্পানীগঞ্জ উপজেলার সীমান্তবর্তী শাহ আরেফিন টিলায়
এক বছর আগে ২৩ জানুয়ারি এ টিলার ঢালে বসে পাথর তোলার কাজ করতে গিয়ে টিলাধসে একসঙ্গে ছয় শ্রমিকের মৃত্যু হয়
১৯টি ধসের ঘটনা ঘটেছে এ টিলায়
এসব প্রাণহানির ঘটনায় হত্যা মামলা হয়েছে নয়টি
গত এক বছরে পরিবেশ অধিদপ্তরকে নিয়ে কোম্পানীগঞ্জ উপজেলা প্রশাসন টাস্কফোর্সের অভিযান চালিয়েছে ২৫ বার
সরকারি খাস খতিয়ানের ১৩৭ দশমিক ৫০ একর জায়গায় শাহ আরেফিন টিলা
লালচে, বাদামি ও আঠালো মাটির এ টিলার নিচে রয়েছে বড় বড় পাথরখণ্ড
৯৬ দশমিক ২৫ একর জায়গার ৭০ ভাগ টিলা কেটে ৬২ লাখ ৮৮ হাজার ঘনফুট পাথর লুটপাটের তথ্য সংগ্রহ করে এ কমিটি
২০০৯ সাল থেকে অবৈধভাবে পাথর উত্তোলন হলেও হতাহতের প্রথম ঘটনা ঘটে ২০১৭ সালের ২৩ জানুয়ারি
এর মধ্যে ১ ও ১২ ফেব্রুয়ারি, ২ মার্চ, ২৭ মে আরও চারটি ধসে নয়জনের প্রাণহানি ঘটলে কোম্পানীগঞ্জের ইউএনও থেকে শুরু করে থানা-পুলিশে ব্যাপক রদবদল করা হয়
গত বছরের ২৩ জানুয়ারি একসঙ্গে ছয়জন শ্রমিক মারা যাওয়ার দুদিন পর সরেজমিনে দেখা গিয়েছিল, ক্ষতবিক্ষত টিলা
শ্রমিকের সংখ্যা তখন প্রায় ২৫ হাজার হলেও গত রোববার শ্রমিকেরা জানিয়েছেন, তাঁদের সংখ্যা অর্ধেকে নেমে গেছে
শ্রমিক নিযুক্ত করে অবৈধ পাথর উত্তোলন করার অভিযোগ স্থানীয় পশ্চিম ইসলামপুর ইউনিয়ন আওয়ামী লীগের সভাপতি শামীম আহমদের বাবা উপজেলা পরিষদের চেয়ারম্যান আবদুল বাছিরের বিরুদ্ধে
প্রতিবেদনে টিলা কাটার জন্য ৪৭ ‘পাথরখেকো’কে চিহ্নিত করা হয়