২২ মাস বয়সী অবুঝ শিশুটি জানে না ওর বাবা নেই।
চট্টগ্রামে চলন্ত বাস থেকে ফেলে রেজাউল করিমকে হত্যার প্রায় দুই মাস হতে চলল, কিন্তু চালক সাদেকুল আলমকে এখনো গ্রেপ্তার করা হয়নি
বাস থেকে নদীতে ফেলে হত্যা
তিন মাস আগে নর্থ সাউথ বিশ্ববিদ্যালয়ের বিবিএ পঞ্চম বর্ষের শিক্ষার্থী সাইদুল রহমান পায়েলকে বাস থেকে নদীতে ফেলে দিয়ে হত্যা করা হয়
বাসের সুপারভাইজার জনি ও চালক জামাল আদালতে স্বীকারোক্তিমূলক জবানবন্দি দেন
গজারিয়া থানার পুলিশ ৩ অক্টোবর ওই তিনজনকে আসামি করে অভিযোগপত্র দেয় মুন্সিগঞ্জ আদালতে। তিনজনই কারাগারে
প্রতিবাদ করায় গাড়িচাপা
ফুটপাত দিয়ে বাসায় ফিরছিলেন বেকারি কর্মী আমান উল্লাহ
একপর্যায়ে আমানের ওপর ট্রাক তুলে দিলে গাড়ির বাম্পার ধরে বাঁচার চেষ্টা করেন তিনি
গত ২২ জুলাই রাত সাড়ে নয়টার দিকে নগরের চান্দগাঁও থানার বহদ্দারহাট এক কিলোমিটার এলাকায় মর্মান্তিক এ ঘটনা ঘটে
