সড়কে প্রাণ ঝরছে প্রতিদিনই
প্রথম আলোর হিসাবে, গত ৫৫২ দিনে সড়ক দুর্ঘটনায় নিহতের সংখ্যা ৫ হাজার ১০
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের (এআরআই) গবেষণা বলছে, সড়ক দুর্ঘটনার *  ৯০ শতাংশই অধিক গতি, ঝুঁকিপূর্ণ ওভারটেকিং এবং চালকের বেপরোয়া মনোভাব দায়ী
কিন্তু কীভাবে, কত দিনে, কী পরিমাণ দুর্ঘটনা কমানো হবে-এ বিষয়ে কোনো কর্মপরিকল্পনা নেই সরকারের
চালকের লাইসেন্স দেওয়ার প্রক্রিয়ায় গলদ আছে
তাঁদের প্রশিক্ষণও নেই
চালকের লাইসেন্স দেওয়ার পদ্ধতি সংস্কার ও তাঁদের প্রশিক্ষণ এবং ২৪ ঘণ্টা ডিজিটাল পদ্ধতিতে তাঁদের পর্যবেক্ষণে নিয়ে এলে
দুর্ঘটনায় প্রাণহানি অর্ধেক কমে যাবে
বেপরোয়া গতি কেড়ে নিল তিন প্রাণ
আহত হয়েছেন অন্তত ২০ যাত্রী
পাজেরোর ধাক্কায় মোটরসাইকেলের দুই আরোহী নিহত