দ্য ফেভারিট ছবির জন্য সেরা অভিনেত্রীর পুরস্কার পাওয়া এ অভিনেত্রী কিছু দিন আগে নিজের শিকড় খুঁজে পান ভারতে।
তিন–চার বছর বয়সে হ্যারিয়টের বাবা মারা যান।
কিষানগঞ্জের পুরোনো এক ব্রিটিশ ক্লাবে গিয়ে অলিভিয়া উদ্ধার করেন হ্যারিয়টের বিয়ের সনদ।
ঘুণাক্ষরেও বুঝিনি যে ভারতে আমি পরিবারের যোগ খুঁজে পাব, যার ব্যাপারে আমি কখনোই কিছু শুনিনি।
সারো ব্র্যায়ারলির নিজের জন্মভিটা খুঁজে পাওয়ার গল্প নিয়ে সিনেমা ‘লায়ন’।
হ্যারিয়টের মা যে কিষানগঞ্জের মানুষ, সেটা আমাকে বেশি রোমাঞ্চিত করেছে।’
অলিভিয়ার মায়ের দিকের কয়েক প্রজন্ম আগের পূর্বপুরুষের একজন ছিলেন রিচার্ড ক্যাম্পবেল ব্যাজেট।
ইস্ট ইন্ডিয়া কোম্পানির হয়ে তিনি কাজ করেছেন কলকাতা ও লন্ডনে।
কিছুদিন আগে হু ডু ইউ থিংক ইউ আর তথ্যচিত্রের কাজে ভারতে এসেছিলেন অভিনেত্রী অলিভিয়া কোলম্যান।
অস্কার জয়ের পর তাঁকে নিয়ে এ খবর প্রকাশ করেছে ভারতীয় সংবাদমাধ্যমগুলো।
পরে ১৮৩৮ সালে চার্লস ইয়ং ব্যাজেটকে বিয়ে করেছিলেন হ্যারিয়ট।
