বক্স অফিসে সফল এই ৫১ বছর বয়সী অভিনেত্রী এ বছর অ্যামাজন প্রাইমের সিরিজ ‘হোমকামিং’–এর সিজন ১–এ অভিনয় করতে চলেছেন।
এই সুপারহিরো মুভিতে নিকোলের অভিনয়ের কথা তো না বললেই নয়।
মেরিল স্ট্রিপ কেবল অভিনেত্রী ছিলেন না, সমসাময়িক সময়ের সেরা অভিনেত্রীর তকমা ছিল এই অভিনেত্রীর নামের সঙ্গে।
এ বছর কেটের সবচেয়ে বড় কাজ ছিল ৭১তম কান আন্তর্জাতিক চলচ্চিত্র উৎসবের জুরিপ্রধানের দায়িত্ব পালন করা।
এ বছর ড্রামা চলচ্চিত্র বয় ইরেজড এবং ডেস্ট্রয়ার–এর জন্যও প্রশংসা পেয়েছেন ৫১ বছর বয়সী নিকোল।
২০১৯ সালে এইচবিও-তে শুরু হবে জনপ্রিয় টিভি সিরিজ ‘বিগ লিটল লাইস’–এর দ্বিতীয় সিজন।
এ বছর জনপ্রিয় ওশ্যান–এর অষ্টম কিস্তি ওশ্যান ৮–এও অভিনয় করেন স্যান্ড্রা।
এমি অ্যাওয়ার্ড, কান ফিল্ম ফেস্টিভ্যাল স্পেশাল অ্যাওয়ার্ড, গোল্ডেন গ্লোব, একাডেমি অ্যাওয়ার্ড—কী নেই এই অভিনেত্রীর অর্জনের তালিকায়!
কারণ, সামনের বছর যখন ৫০ হবে তাঁর, তখন তিনি চলতি বছরের চেয়েও বেশি ব্যস্ত থাকবেন।
৫০ পেরোনো এই অভিনেত্রী বর্তমানে চারটি সিনেমা আর দুটি সিরিজে অভিনয় করছেন।
এ ছবিতে অভিনয় নয়, শুধু কণ্ঠ দিয়েছেন তিনি।
আর এতে এবার যোগ দিয়েছেন ৬৯ বছর বয়সী মেরিল স্ট্রিপও!
﻿"বয়স ৫০, তাতে কী?"
অস্কারজয়ী এ অভিনেত্রীকে দেখে বোঝার উপায় নেই যে তিনি গত সেপ্টেম্বর অর্ধশতকের কোঠা পেরিয়েছেন।
বছরখানেক আগে হলিউডের আরেক শক্তিশালী অভিনেত্রী নিকোল কিডম্যানও ৫০–এর তালিকায় চলে এসেছেন।
আর বহুল জনপ্রিয় সিরিজ ‘ডক্টর হু’–তেও দেখা যাবে ব্ল্যানচেটকে।
সফলতার শুরুটা হয়েছিল ১৯৯০ সালে প্রিটি উইম্যান–এ অভিনয়ের পর।
অর্ধেক জীবন পার করেও এখনো ঠিক একইভাবে কাজ করে চলেছেন।
