বলিউড বিশ্লেষকদের মতে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে সুযোগ পাওয়ায় বড় সুবিধা হলো অনন্যার।
জানা গেছে, করণ জোহরের ‘স্টুডেন্ট অব দ্য ইয়ার টু’ ছবিতে অভিনয় করছেন অনন্যা।
﻿"শাদি ডটকমে অনন্যার ছবি?"
তাঁকে দেখে তো বলিউডের আরেক জনপ্রিয় পরিচালক, প্রযোজক ও কোরিওগ্রাফার ফারাহ খান অবাক।
হিন্দুস্তান টাইমসকে দেওয়া এক সাক্ষাৎকারে বলেই ফেললেন, ‘চাঙ্কির মেয়ে এত সুন্দর!
ছবিটি আগামী ১০ মে মুক্তি পাওয়ার কথা আছে।
অডিশনে ‘স্টুডেন্ট অব দ্য ইয়ার’ ছবিতে আলিয়া ভাটের সংলাপ থেকে কয়েকটি লাইন দেওয়া হয় অনন্যাকে।
গোড়াতে শোনা গিয়েছিল, করণ জোহরের এই ছবিতে শ্রীদেবীর মেয়ে জাহ্নবি কাপুরের অভিষেক হবে।
ছবির ক্যাপশনে তিনি লিখেছেন, ‘শাদি ডটকমে আমার প্রোফাইল ছবি।’
এই যেমন একজন লিখেছেন, ‘এটি সত্য হলেই এখনই কোটি কোটি প্রস্তাব পেতেন।’
সেদিন এ কথা শুনে হেসেছিলেন চাঙ্কি।
এই প্রতিযোগিতায় আরও ছিলেন অমৃতা সিংয়ের মেয়ে সারা আলী খানও।
আর অনন্যা নাকি সেই সংলাপের সঙ্গে দারুণ অভিনয় করেছেন।
ছবিতে দেখা গেছে, অনন্যা পান্ডে হলুদ ট্যাঙ্ক টপ পরেছেন।
শেষ পর্যন্ত সবাইকে চমকে দিয়ে অভিষেক হচ্ছে অনন্যার।
