ইরফান খানের এক ঘনিষ্ঠ বন্ধু জানিয়েছেন, এর মধ্যে যদি ইরফান সুস্থ হয়েও যান, তবু বছরখানেকের মধ্যে অভিনয়ে ফিরতে পারবেন না তিনি।
আশা করছি, মাসখানেক পর আমরা নিশ্চিত করতে পারব যে, তিনি আমাদের সঙ্গে কাজ করবেন কি না।’
এমনটি যদি হয়, ইরফান খানকে ছাড়াই ছবিটির কাজ শুরু হচ্ছে, সেটি বিস্ময়কর হবে না।
‘হিন্দি মিডিয়াম টু’ ছবির সিক্যুয়েলের ঘোষণা যখন আসে, তখন জানা যায়, প্রথম কিস্তির পরিচালক সকেট চৌধুরী দ্বিতীয় কিস্তির সঙ্গে নেই।
কিছুদিন আগে বলিউড হাঙ্গামা এক প্রতিবেদনে জানায়, ইরফান খান বছরখানেকের আগে আর শুটিংয়ে ফিরবেন না।
ফলে ‘হিন্দি মিডিয়াম টু’ বা অন্য কোনো ছবিতে শুটিংয়ের প্রশ্নই ওঠে না।
‘হিন্দি মিডিয়াম টু’ ছবির প্রযোজক দিনেশ বিজন জানিয়েছেন, ইরফানের কাজের ব্যাপারে যা শোনা গিয়েছিল, তা পুরোপুরি সঠিক নয়।
হলিউড, বলিউড, ঢালিউড—ইরফান খান কোথায় তাঁর পদচিহ্ন রাখেননি?
গত বছর হঠাৎ শোনা যায়, বলিউড তারকা ইরফান খান ক্যানসারে আক্রান্ত।
বাংলাদেশের পরিচালক মোস্তফা সরয়ার ফারুকীর ‘ডুব’ ছবিতে অভিনয় করেন এই অভিনেতা।
এমন খবরও প্রকাশিত হয়েছে, ইরফান খান নাকি ছবির শুটিং শুরু করছেন।
