আবিদ সুলতানের সহকর্মী একাধিক পাইলটের ভাষ্য, তাঁর পদত্যাগপত্র যদি গৃহীত না-ও হয়ে থাকে, তাঁকে দিয়ে ইউএস-বাংলার ফ্লাইট চালানো নৈতিকভাবে ঠিক হয়নি।
ইউএস-বাংলা এয়ারলাইনসের জনসংযোগ বিভাগের মহাব্যবস্থাপক কামরুল ইসলাম প্রথম আলোকে বলেন, ‘একজন পাইলট উড্ডয়নের আগমুহূর্ত পর্যন্ত চাইলে উড়োজাহাজ চালাতে অস্বীকৃতি জানাতে পারেন।
আবিদ সুলতানের ঘনিষ্ঠ একাধিক সূত্রে জানা গেছে, ইউএস-বাংলা এয়ারলাইনস থেকে মাস দুয়েক আগে একজন উচ্চপদস্থ কর্মকর্তা পদত্যাগ করে সম্প্রতি ইথিওপিয়ার একটি বিমান পরিবহন সংস্থায় যোগ দেন।
পাইলট হিসেবে চার হাজার ঘণ্টার বেশি সময় আকাশে উড্ডয়নের অভিজ্ঞতা ছিল ক্যাপ্টেন আবিদ সুলতানের।
এর মধ্যে ড্যাশএইট মডেলের উড়োজাহাজ চালানোর অভিজ্ঞতা ছিল ১ হাজার ৭০০ ঘণ্টার বেশি।
ইউএস-বাংলার বহরে গত ১৩ ফেব্রুয়ারি সর্বশেষ যে ড্যাশএইট উড়োজাহাজটি যুক্ত হয়, সেটি কানাডা থেকে চালিয়ে আনেন আবিদ সুলতান।
নেপালের কাঠমান্ডুতে বিধ্বস্ত হওয়া ইউএস-বাংলা এয়ারলাইনসের পাইলট ক্যাপ্টেন আবিদ সুলতান গত সোমবার নেপালে যাওয়ার আগেই পদত্যাগপত্র দিয়েছিলেন।
ব্ল্যাকবক্স হলো উড়োজাহাজে রাখা এমন একটি যন্ত্র, যা চলাচলের সব ধরনের তথ্য ও কথোপকথন সংরক্ষণ করে রাখে।
২০১৫ সালের ৬ মে ইউএস-বাংলা এয়ারলাইনসে পাইলট হিসেবে যোগ দেন আবিদ সুলতান।
ইউএস-বাংলা এয়ারলাইনসে যোগ দেওয়ার আগে দেশি-বিদেশি একাধিক বিমান পরিবহন সংস্থায় কাজ করেন তিনি।
আবিদ সুলতানের পরিবারের সঙ্গে কথা বলতে গতকাল বিকেলে উত্তরায় তাঁর বাসায় যান এ প্রতিবেদক।
কাঠমান্ডুতে বিধ্বস্ত ইউএস-বাংলার উড়োজাহাজটিতে ক্যাপ্টেন আবিদ সুলতানের সঙ্গে সহকারী পাইলট হিসেবে ছিলেন পৃথুলা রশিদ।
তবে ইউএস-বাংলা এয়ারলাইনস কর্তৃপক্ষ বলেছে, এ ধরনের কোনো ঘটনা ঘটেনি।
১৯৮৪ সালে বাংলাদেশ বিমান বাহিনীতে যোগ দেন তিনি।
