নেহা কাক্করের গাওয়া গানটির মিউজিক ভিডিও আজ শনিবার দুপুর পর্যন্ত দেখা হয়েছে ৩ কোটি ৩৪ লাখ ৮ হাজার ৩৬২ বার।
যখন তিনি ‘ইন্ডিয়ান আইডল’ প্রতিযোগিতার দ্বিতীয় সিজনে অংশ নেন, তখন তিনি ছিলেন ওই স্কুলের ইলেভেন ক্লাসের ছাত্রী।
সেখানে দেখা গেছে, নেহা কাক্করের পরনে স্কুল ড্রেস, ক্লাসরুমে ঢুকলেন, ক্লাসের এক ছাত্রের সঙ্গে চোখে চোখে তাঁর ইশারাও হলো।
তার আগে ৪ ফেব্রুয়ারি ‘কুচ কুচ’ গানটি ইউটিউবে দেশি মিউজিক ফ্যাক্টরি চ্যানেলে প্রকাশ করা হয়।
‘কুচ কুচ’ গানের মিউজিক ভিডিওর ভাবনা টনি কাক্কর আর তাঁর স্কুলজীবনের নতুন প্রেমকে ঘিরে।
এদিকে গজেন্দ্র ভর্মার ‘তেরা ঘাটা’ গানটি নতুন করে গেয়েছেন নেহা কাক্কর।
টনি কাক্করের নতুন গানের মিউজিক ভিডিওতে নেহা কাক্করকে দেখা গেছে কয়েক ঝলক।
বলিউডের এ সময়ের অন্যতম জনপ্রিয় সংগীতশিল্পী নেহা কাক্করের বয়স কত, জানতে চান?
গানের কথা লিখেছেন, সুর করেছেন এবং সংগীত পরিচালনা করেছেন টনি কাক্কর।
গত ৩১ জানুয়ারি নিজের ইউটিউব চ্যানেলে তিনি গানটি প্রকাশ করেছেন।
তিনি নিজেও সামাজিক যোগাযোগমাধ্যমে লিখেছেন, ‘হ্যাঁ, আমি হতাশায় ভুগছি।’
এরই মধ্যে তিনি নয়াদিল্লির উত্তমনগরের নিউ হলি পাবলিক স্কুলে পড়াশোনা করেছেন।
কিন্তু ‘তেরা ঘাটা’ গানটি দিয়ে নেহা কাক্কর দারুণভাবে ফিরে এসেছেন।
‘কুচ কুচ’ গানটি গেয়েছেন টনি কাক্কর, নেহা কাক্করের ভাই।
আরও আছেন ইন্টারনেট সেলিব্রিটি প্রিয়াঙ্কা শর্মা, আশিকা ভাটিয়া ও মেলভিন লুইস।
‘তেরা ঘাটা’ গানে নেহা কাক্করকে পাওয়া গেছে দারুণ হাসিখুশি মেজাজে।
