শাহীন আক্তারের কৃষি খাত থেকে আয় ১৮ হাজার ২২৫ টাকা, ব্যবসা থেকে আয় সাড়ে ৩ লাখ টাকা, লবণ মাঠ ইজারা থেকে পান ৪৬ হাজার ৬০০ টাকা।
অন্যদিকে বদির আছে ১১ লাখ ৭৫ হাজার ৭৭৮ টাকা দামের গুদাম ও ভাড়া বাসা, ৬৪ লাখ ৭৭ হাজার ১০৬ টাকা মূল্যের আধা পাকা বাড়ি ও অ্যাপার্টমেন্ট।
এর মধ্যে নিজের ব্যবসা (ধান–চালের মিল ‘মেসার্স শাহীন অ্যান্ড কোং’ এবং লবণ মাঠ ইজারা) থেকে খরচ করবেন ৫ লাখ টাকা।
১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে।
অন্যদিকে স্বামীর নামে আছে ৩ কোটি ৪০ লাখ ৯৮ হাজার ৫০৪ টাকা মূল্যের ১৯.৪৭৪৯ একর জমি।
শাহীন আক্তারের আছে ১৫ ভরি স্বর্ণ ও বিয়ের সময় পাওয়া একটি রঙিন টেলিভিশন, একটি ফ্রিজ ও ৩০ হাজার টাকা দামের আসবাব।
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬।
শাহীন আক্তারের নামে জমি আছে ১০ লাখ ৫৬ হাজার টাকা দামের ৫.২৬ একর।
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা।
কিন্তু স্বামীর নামে আছে ৬ লাখ ১৫ হাজার টাকা দামের ফার্নিচার।
কক্সবাজার-৪ (টেকনাফ ও উখিয়া) আসনে এবার আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আবদুর রহমান বদির স্ত্রী শাহীন আক্তার।
এক ছেলে ও এক মেয়ের জননী শাহীন আক্তারের মনোনয়নপত্রে প্রস্তাবকারী হিসেবে স্বাক্ষর করেন টেকনাফ উপজেলা পরিষদের চেয়ারম্যান জাফর আহমদ।
শাহীন আক্তার ও আবদুর রহমান দম্পতির ছেলে মোহাম্মদ আবদুল্লাহ আরমান রাজধানীর উত্তরার মাইলস্টোন স্কুল অ্যান্ড কলেজ থেকে এবার এসএসসি পরীক্ষার্থী।
ইয়াবার উৎস্যভূমি হিসেবে পরিচিত এই সীমান্ত জনপদে আলোচিত-সমালোচিত ব্যক্তি আওয়ামী লীগদলীয় সাংসদ আবদুর রহমান বদি।
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা।
উখিয়ার রাজাপালং এলাকার ভোটার সাইফুল আলম বলেন, মনোনয়নপত্র দাখিলের পর শাহীন আক্তার স্বামীকে নিয়ে মাঠে নেমেছেন।
আবদুল্লাহ আরমান ইতিমধ্যে ফেসবুকে স্ট্যাটাস দিয়ে মায়ের পক্ষে ‘নৌকায়’ ভোট দিতে অনুরোধ করেছে।
