কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা।
চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে।
সে সময় একটি বেসরকারি প্রতিষ্ঠানের আয়োজনে পাঁচ শতাধিক পথনাটকে অভিনয় করে তা থেকে অর্জিত আয় দিয়ে পড়ালেখার খরচ জোগাতেন।
মধু কিনতে যাওয়া আসলাম হোসেন বলেন, ভেজালের যুগে নিজ চোখে খাঁটি মধু উৎপাদন দেখে ও কিনতে পেরে ভালো লাগছে।
তিনি প্রতি কেজি মধু ৩৫০ টাকা দরে ২০ কেজি মধু কিনে নেন।
মেজ ভাইয়ের হাত ধরে তিনি প্রথম শ্রেণিতে পড়ার সময় সাগর সেচা মানিক নাটকে শিশুশিল্পী হিসেবে অভিনয় করেন।
কুষ্টিয়ার মিরপুর উপজেলা কৃষি কর্মকর্তা রমেশ চন্দ্র ঘোষ বলেন, সরিষার খেতে মৌমাছি মধু সংগ্রহ করলে পরাগায়ন ভালো হয়।
মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’।
২০১১ সালে কিডনিতে পাথর হলে পেটের ভেতর গজ ও ব্যান্ডেজ রেখেই অপারেশন শেষ করেন চিকিৎসক।
মেয়ে মায়মুনা রশিদ মিষ্টি (১২) ও ছেলে আহানাফ তাহমিদ মুন (৯) পড়াশোনা করছে।
বাক্স থেকে মৌমাছির দল সরিষা খেতে উড়ে উড়ে ফুল থেকে মধু সংগ্রহ করে আবার বাক্সে ফিরে আসছে।
১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন।
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে।
যাত্রাপালা, চাঁপাইনবাবগঞ্জের গম্ভীরা, পথনাটক, একক নারী-পুরুষ কণ্ঠের গান—সবই করেছেন।
জীবনে নানা চড়াই-উতরাইয়ের পর মধু সংগ্রহকেই পেশা হিসেবে বেছে নিয়েছেন তিনি।
এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে।
গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল।
২০১৫ সালে মেয়ের নামানুসারে গড়ে তুলেছেন ‘মিষ্টি মৌ খামার’।
