বিএইচবিএফসি সূত্রে জানা গেছে, ছয় মাসে (জুলাই-ডিসেম্বর) ৬৯ কোটি ৭২ লাখ টাকা নগরবন্ধু ঋণ দেওয়া হয়েছে, বার্ষিক হিসাবে যে অর্জন ৯২ দশমিক ৯৬ শতাংশ।
যেমন ৫ কাঠা জমির মালিকানা যদি হয় পাঁচজনের নামে, বাড়ি তৈরির জন্য প্রত্যেককে ৬০ লাখ টাকা করে অর্থাৎ মোট ৩ কোটি টাকা ঋণ দেওয়া হবে।
গত বৃহস্পতিবার মুঠোফোনে জানতে চাইলে প্রথম আলোকে রোকন উদ্দিন বলেন, ২০ বছর মেয়াদে ৯ শতাংশ সুদে তিনি ঋণ নিয়েছেন।
আগের ২০১৭-১৮ অর্থবছরে ২০৮ জন গ্রহীতা নগরবন্ধু ঋণ পেয়েছেন ১১৪ কোটি ৩৪ লাখ টাকা।
অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের সঙ্গে সরকারি বাণিজ্যিক ব্যাংক ও আর্থিক প্রতিষ্ঠানের মতো বিএইচবিএফসিরও বার্ষিক কর্মসম্পাদন চুক্তি (এপিএ) রয়েছে।
বিএইচবিএফসির ব্যবস্থাপনা পরিচালক (এমডি) দেবাশীষ চক্রবর্ত্তী গত বৃহস্পতিবার প্রথম আলোকে বলেন, নগরবন্ধু চালু হয়েছে বেশি দিন হয়নি।
নিজের জমিতে বাড়ি তৈরির জন্য একা কেউ ঋণ নিতে চাইলে সর্বোচ্চ ১ কোটি টাকা পাবেন।
সে অনুযায়ী চলতি ২০১৮-১৯ অর্থবছরে নগরবন্ধু ঋণ দেওয়ার লক্ষ্যমাত্রা ১৫০ কোটি টাকা।
দুই নগরীর জমির মালিকদের জন্য টাকা নিয়ে বসে আছে বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি)।
ঢাকার উত্তরার আজমপুরে নিজের জমিতে বাড়ি তৈরির জন্য বিএইচবিএফসি থেকে তিনি ঋণ নেন ৯৮ লাখ টাকা।
তবে ছেলে, মেয়ে, আত্মীয়স্বজন রয়েছেন—এমন গ্রুপ ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরাও ঋণ পাওয়ার যোগ্য হবেন।
কয়েকজন মিলে দল বা গ্রুপ করে বাড়ি করতে চাইলে প্রত্যেককে দেওয়া হবে ৬০ লাখ টাকা করে।
বাড়ি তৈরির জন্য মোট যত টাকা বিনিয়োগ হবে, তার ২০ শতাংশ থাকতে হবে ঋণগ্রহীতার।
আবেদনকারী চাকরিজীবী হলে আবেদনপত্রের নির্দিষ্ট পাতায় বেতন সনদ এবং ব্যবসায়ী হলে ট্রেড লাইসেন্স ও আয়ের হলফনামা দাখিল করতে হবে।
বিএইচবিএফসি সূত্রে জানা গেছে, নগরবন্ধুর ঋণের মেয়াদ ৫, ১০, ১৫ ও ২০ বছর।
পূর্বাচলে যাঁদের বাড়ি করার উপযোগী জমি আছে, ‘নগরবন্ধু’ ঋণের জন্য তাঁরা এখনই আবেদন করতে পারবেন।
জমির মালিকানার সঠিকতা যাচাইয়ের পাশাপাশি প্রয়োজনীয় সব শর্ত পূরণ করায় সংস্থাটি খুব সহজেই ঋণ দিয়েছে।
