এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়।
নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে।
মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে।
নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট।
বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে।
এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে।
মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে।
তোফায়েল খান আরও বলেন, বছরের শেষ সময় হওয়ায় ক্যালেন্ডার, ডায়েরি, বইসহ নানা সামগ্রী ছাপানোর কাজ চলছে।
আরামবাগের একাধিক ছাপাখানার কর্মীর সঙ্গে কথা বলে জানা গেছে, ২০১৪ সালের নির্বাচনে কোনো বিশেষ কাজ পাননি তাঁরা।
নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে।
আরামবাগের অলিগলি ঘুরে দেখা গেল, সব ছাপাখানায় সব ধরনের কাজ হয় না।
গত মঙ্গলবার দুপুরে সেখানে গেলে পাওয়া যায় প্রতিষ্ঠানটির কর্ণধার মোস্তাক হোসেন দুলালকে।
বেশির ভাগ প্রতিষ্ঠানই এখন টেন্ডারে কাজ দিচ্ছে, যাঁরা পাচ্ছেন, তাঁরা ভালো ব্যবসা করছেন।
আবার অনেক ছাপাখানা ভয়ে সরকারি দলের বাইরে বিএনপিসহ ঐক্যফ্রন্টের পোস্টার ছাপানোর কাজের ঝুঁকি নেয়নি।
মুদ্রণ শিল্প সমিতি বলছে, রাজধানীসহ আশপাশের ছাপাখানাগুলোর মধ্যে হাজারখানেক ছাপাখানা পাঠ্যপুস্তক ছাপার সঙ্গে যুক্ত।
এবার সব দল নির্বাচনে অংশ নেওয়ায় ভালো ব্যবসা হবে বলে আশা করেছিলেন তাঁরা।
বাকি ছাপাখানাগুলো বই, ক্যালেন্ডার, ডায়েরি ও ব্যাংকের বিভিন্ন সামগ্রী ছাপাতে ব্যস্ত।
রাজধানীর ফকিরাপুল-আরামবাগের প্রায় তিন কিলোমিটার এলাকাজুড়ে ছাপাখানা, কাগজ ও কালির দোকান।
তবে কাগজ ও কালির দাম ওঠা–নামার সঙ্গে বিক্রিও বাড়ে কমে।
