গত অর্থবছরে নির্ধারিত সময়ে ১৪ লাখ ৭৮ হাজার ৪৩৪ জন রিটার্ন দিয়ে ৪ হাজার ১৩৫ কোটি টাকা কর দিয়েছিলেন।
এবার নির্ধারিত সময়ে ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়ে ৫ হাজার ২৪৮ কোটি টাকা কর দিয়েছেন।
এ বিষয়ে জানতে চাইলে এনবিআরের সদস্য জিয়া উদ্দিন মাহমুদ প্রথম আলোকে বলেন, দেশের দারিদ্র্যের হার, সঞ্চয় প্রবণতা, আনুষ্ঠানিক ও অনানুষ্ঠানিক অর্থনীতির আকার বিবেচনা করলে দেশে ৩৫ থেকে ৪০ লাখ লোকের কর দেওয়ার সামর্থ্য আছে।
মেলা থেকে প্রায় ২ হাজার ৪৬৯ কোটি টাকা কর আদায় হয়েছে, যা গত আটটি কর মেলার মধ্যে সর্বোচ্চ আদায়।
এসব কাজ শেষে অনেকের ব্যবসা লোকসান হয়; ভবন তৈরির পর করযোগ্য আয় থাকে না—এসব কারণে টিআইএন নিয়েও অনেকে পরে আর রিটার্ন জমা দেন না।
এই তালিকায় আছেন চিকিৎসক, দন্তচিকিৎসক, আইনজীবী, হিসাববিদ, ব্যয় ও ব্যবস্থাপনাবিষয়ক বিশেষ হিসাববিদ, প্রকৌশলী, স্থপতি, জরিপকারী, আয়কর পেশাজীবী এবং সরকারি, আধা সরকারি, স্বায়ত্তশাসিত সংস্থা বা স্থানীয় সরকারে অংশগ্রহণকারী ঠিকাদার।
এনবিআর সূত্রে জানা গেছে, এবার মোট ৩ লাখ ১৫ হাজার ১০৫ জন টিআইএনধারী আবেদন করে দুই মাস পর্যন্ত সময় বাড়িয়েছেন।
চলতি অর্থবছরে নির্ধারিত সময় (২ ডিসেম্বর) পর্যন্ত ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন।
কোনো প্রতিষ্ঠানের চাকরিজীবীরা রিটার্ন জমা না দিলে ওই প্রতিষ্ঠানের ওই কর্মীর বেতনভাতা খরচ হিসেবে দেখানো যাবে না।
এবার সারা দেশের কর মেলায় ৪ লাখ ৮৭ হাজার ৫৭৩ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন।
আর সরকারি চাকরিজীবীর বেতনভাতা যদি ১৬ হাজারের বেশি হয়, কিন্তু করযোগ্য আয় নেই; তাঁদেরও বাধ্যতামূলক রিটার্ন জমা দিতে হবে।
সে হিসেবে এবার মোট রিটার্ন জমা পড়বে মোট ২০ লাখ ৬ হাজার ৭১৫টি।
দেশে যত কর শনাক্তকরণ নম্বরধারী (টিআইএন) আছেন, তাঁদের অর্ধেক এবার বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেননি।
যেমন বণিক বা শিল্পবিষয়ক বা ব্যবসায়ী সংঘের সদস্য, এমন ব্যবসায়ীদের অবশ্যই বছর শেষে আয়কর বিবরণী জমা দিতে হবে।
আবার অনেকেই সিটি করপোরেশন, পৌরসভা অথবা ইউনিয়ন পরিষদ থেকে ট্রেড লাইসেন্স নিয়ে ব্যবসা করেন, তাঁরাও বাধ্যতামূলক রিটার্ন দেওয়ার তালিকায় আছেন।
আবার পরপর তিন বছর করযোগ্য আয় না থাকলেও রিটার্ন জমা দেওয়া বাধ্যতামূলক নয়।
এবারের মেলায় এসে নতুন ইটিআইএন নিয়েছেন ৩৯ হাজার ৭৪৩ জন।
তাঁর মতে, এনবিআরের জনবল বাড়ানো হলে আরও বেশি লোককে করের আওতায় আনা যাবে।
