বৈঠকে উপস্থিত শ্রম মন্ত্রণালয়ের শ্রমিক নেতা সিরাজুর হক রনি কালের কণ্ঠকে বলেন, সরকার রপ্তানিখাতের শ্রমিকদের বেতন-ভাতার জন্য যে ৫০০০ কোটি টাকার তহবিল গঠন করেছে, সেখান থেকে পোশাকখাত প্রায় ৪২০০ কোটি টাকা পাবে।
ব্যাংক সে অনুযায়ী সরকার গঠিত ৫০০০ কোটি টাকার তহবিল থেকে শ্রমিকদের অ্যাকাউন্টে বেতন পাঠাবে।
তাতে পোশাকখাতের শ্রমিকদের মাসিক মজুরির পরিমাণ দাঁড়ায় প্রায় ২৩০০ কোটি টাকা।
মালিকরা বলছেন, পোশাকখাতে প্রতিমাসে বেতনবাবদ ব্যয় ৩৮০০ কোটি টাকা।
এপ্রিল মাসে ৬০ ভাগ বেতন দেওয়ায় এখাতে ব্যয় হবে ১৫০০ কোটি টাকার মতো।
বিকেএমইএর প্রথম সহ-সভাপতি মোহাম্মদ হাতেম বলেন, এপ্রিলের বেতন নিয়ে হওয়া এসব সিদ্ধান্ত কার্যকর করতে এই সভার কার্যবিবরণীসহ আমরা বাংলাদেশ ব্যাংকে আবেদন করবো।
মে মাসে কোনো শ্রমিক ছাঁটাই ও কারখানা লে-অফ করবে না বলে সরকার ও শ্রমিকপক্ষের সঙ্গে একমত হয়েছেন পোশাকখাতের মালিকরা।
আর ২৬ এপ্রিল থেকে চালু হওয়া কারখানাগুলোতে যেসব শ্রমিক কাজে যোগ দিয়েছেন তারা আগের ২৫ দিনের মোট বেতনের ৬০ ভাগ ও বাকি ৫ দিনের শতভাগ বেতন পাবেন।
কাজে না ফিরলে কোনো শ্রমিক চাকরি হারাবে না বলেও জানিয়েছে সংগঠনটি।
তিনি বলেন, চলতি মাসে যেসব শ্রমিক কাজ করেননি, তারা ঈদের আগে এপ্রিল মাসের বেতন হিসেবে তাদের মোট বেতনের ৬০ ভাগ বেতন পাবেন।
