পরিবার নিয়ে পালিয়ে যাওয়া পিতা, সাংবাদিকের স্ত্রীর ওপর নেমে আসা নির্যাতন এবং এক পরিচয়হীন শিশু—একটু একটু করে মুক্তিযুদ্ধকে প্রেক্ষাপট হিসেবে রেখে এগিয়ে গিয়েছে চলচ্চিত্রের কাহিনি।
বাংলাদেশের মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলায় খেপে যায় পুরো বাংলাদেশ।
এটি এক ভারতীয় নারীর গল্প, যে বিয়ের পর পাকিস্তানে গিয়ে ভারতের হয়ে কাজ করে।
বাংলাদেশ থেকে ভারতে শরণার্থী হিসেবে আসা দুই শিশুর গল্প গুন্ডে।
কেবল বাংলাদেশ নয়, পার্শ্ববর্তী দেশ ভারতের সিনেমাতেও মুক্তিযুদ্ধেয়র প্রভাব স্পষ্ট।
যার পরিণতিতে জন্ম নেয় ছোট্ট এক রাষ্ট্র বাংলাদেশ।’
১৯৭১ সালের ১৬ ডিসেম্বর স্বাধীনতা পেয়েছিল বাংলাদেশ।
হরিন্দ্রর সিক্কার কলিং সেহমত উপন্যাস অবলম্বনে ১৯৭১ সালে বাংলাদেশের মুক্তিযুদ্ধের প্রেক্ষাপটে নির্মিত হয় চলচ্চিত্রটি।
প্রচুর টাকা কামাই করতে চায়।
১৯৭১ সালে পাকিস্তানের জেলে বন্দী থাকা ছয়জন যোদ্ধাকে নিয়ে তৈরি হয় এই চলচ্চিত্র।
২০১৭ সালে মুক্তি পায় তাপসী পান্নু ও রানা দাগগুবাতি অভিনীত দ্য গাজি অ্যাটাক।
কেবল প্রশংসাই পায়নি চলচ্চিত্রটি, একই সঙ্গে ভারতের জাতীয় চলচ্চিত্র পুরস্কার জিতে নেয় এটি মোট দুটি বিভাগে।
ছবির শুরুতে বলা হয়, ‘১৯৭১-এর ৯ মাসের ভয়ংকর পাক-ভারত যুদ্ধ।
সিদ্ধার্থ মালহোত্রা ও মনোজ বাজপেয়ী অভিনীত আইয়ারি চলচ্চিত্রটি ছিল মুক্তিযুদ্ধে ভারতের পক্ষ থেকে মৃত্যুবরণ করা শহীদদের নিয়ে।
এ বছরের মে মাসে আলিয়া ভাট চমক দেন সবাইকে রাজি ছবির মধ্য দিয়ে।
প্রচুর সমালোচনার পর পরিচালক তড়িঘড়ি করে ক্ষমা চান এবং ছবির এই অংশটুকু বাদ দিয়ে দেন।
এ জন্য ‘আইএনএস রাজপুত’ নামের ভারতীয় নৌবাহিনী সক্রিয়ভাবে কাজ করে।
চলুন সম্প্রতি মুক্তি পাওয়া মুক্তিযুদ্ধের সঙ্গে সংশ্লিষ্ট এমন কিছু চলচ্চিত্র সম্পর্কে জানা যাক।
