নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে।
শ্রীদেবী মারা গেলেন গত বছর এই দিনে।
তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষাক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন।
১৯৬৯ সালে শিশুশিল্পী হিসেবে ক্যামেরার সামনে দাঁড়ান তিনি।
শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন।
নায়িকা হিসেবে বলিউডে শ্রীদেবীর প্রথম ছবি ষোলা সাওয়ান।
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে প্রার্থনায় হাজির হবে কাপুর পরিবার।
আর ঠিক এই দিনেই হুট করে খবর আসে—তিনি নেই।
চলচ্চিত্র নির্মাতা বনি কাপুরকে শ্রীদেবী বিয়ে করেন ১৯৯৬ সালে।
তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার।
ভক্তিমূলক তামিল ছবি তুনাইভান তাঁর প্রথম চলচ্চিত্র।
শ্রীদেবীর জন্ম ১৯৬৩ সালের ১৩ আগস্ট ভারতের তামিলনাড়ুতে।
পেরিয়ে গেল একটি বছর।
