গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়।
বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়।
আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকায়।
আর সরু ধানের দামও ১০০ টাকা কমে প্রতি মণ দাঁড়িয়েছে ১ হাজার ১০০ টাকায়।
এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়।
বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতি কুষ্টিয়া শাখার সাধারণ সম্পাদক জয়নাল আবেদিন প্রধানের অভিযোগ, ঢাকা ও চট্টগ্রামের ব্যবসায়ীরা সিন্ডিকেট করে বেশি দামে চাল বিক্রি করছেন।
খাজানগর মোকামে দুই টাকা বাড়লে তাঁরা পাঁচ টাকা বাড়িয়ে দেন।
গতকাল স্বর্ণা জাতের ধানের দাম মণপ্রতি ৭০ টাকা কমে বিক্রি হয় ৭৩০ টাকায়।
কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে।
তবে গত দুই দিনে নতুন করে দাম বাড়েনি, গতকাল থেকে দাম কমতে শুরু করেছে।
