প্রতিদিন ১০ রুপির ‘ইউজ অ্যান্ড থ্রো’ মুখোশ থেকে শুরু করে ভারতে এখন দুই হাজার রুপির ‘ফিল্টার্ড এয়ার মাস্ক’-এর বাজার বাড়ছে।
বিদ্যুৎ ঘাটতি রুখতে তৈরি হওয়া জেনারেটর বা ইনভার্টার শিল্পের প্রবৃদ্ধির হার বছরে ১৫ থেকে ২০ শতাংশ।
এই শিল্পের বহর বছরে অন্তত ১০ হাজার কোটি রুপির।
দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা।
ফলে দেশে তৈরি হচ্ছে এক নতুন বাজার।
স্থানীয় গবেষকেরা খুব সস্তায় এমন এক প্রযুক্তি ব্যবহার করছেন, যা দিয়ে ওই সব রাজ্যের মানুষকে আর্সেনিকমুক্ত পানি সরবরাহ করা হচ্ছে।
ফিকির সাবেক অর্থনৈতিক উপদেষ্টা অঞ্জন রায়ের মতে, এর একটা কারণ, খুবই ছোট আকারে এই সব সম্ভাবনা মাথাচাড়া দিচ্ছে।
বিভিন্ন প্রতিষ্ঠিত সংস্থা অভ্যন্তরীণ ‘এয়ার পিউরিফায়ার’ বিপণন যেমন শুরু করেছে, তেমনই শুরু হয়েছে প্রাকৃতিক প্রতিরোধের খোঁজ।
ভারতের রাজধানী দিল্লির ভয়ংকর বায়ুদূষণ জন্ম দিচ্ছে নতুন নতুন উদ্ভাবনী ক্ষমতার।
গত অক্টোবর মাসে দিল্লিতে অনুষ্ঠিত ‘হাফ ম্যারাথন’ অনুষ্ঠানে রাস্তায় এ যন্ত্র ব্যবহার করা হয়েছিল।
প্রক্রিয়াজাত কাঠকয়লার এই ব্যাগ বাতাসে থাকা ধূলিকণা ‘পিএম ২ দশমিক ৫ ও ১০’ আলাদা করে ফেলে।
সংস্থাটির দাবি, এই যন্ত্রের সাহায্যে দূষণ কমে প্রায় ৩৩ শতাংশ।
তা ছাড়া জেনারেটর ও ইনভার্টার যেমন সারা বছর কাজে লাগে, দূষণ মোকাবিলার বিষয়টি তেমন নয়।
শিল্প সংস্থা ‘ফিকি’ বা ‘সিআইআই’ এখনো এই বাজারের বহর ও তার সম্ভাবনা নির্ধারিত করতে পারেনি।
রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে।
এক টন প্লাস্টিক ব্যবহৃত হচ্ছে এক কিলোমিটার রাস্তা তৈরিতে।
স্রেফ একটুকরো কাপড় দিয়ে নাকমুখ-ঢাকা মুখোশ যেমন রয়েছে, তেমনি রয়েছে বিজ্ঞানসম্মতভাবে তৈরি দূষণ প্রতিরোধী মুখোশ।
