ইতিমধ্যে এখানে কয়েক হাজার দক্ষ জনবল সৃষ্টির পাশাপাশি দেড় হাজার কোটি টাকা বিনিয়োগ হয়েছে।
জানতে চাইলে হোন্ডা বাংলাদেশের অর্থ বিভাগের প্রধান আশিকুর রহমান বলেন, দেশে ১১০ সিসির (ইঞ্জিন ক্ষমতা) একটি মোটরসাইকেলের দাম ১ লাখ টাকার নিচে নেমে এসেছে।
এ সময় বিএমএএমএর সভাপতি ও উত্তরা মোটরসের চেয়ারম্যান মতিউর রহমান, বাংলাদেশ হোন্ডার ব্যবস্থাপনা পরিচালক ইউশিরো ইশি ও অর্থ বিভাগের প্রধান শাহ মুহাম্মদ আশিকুর রহমান, টিভিএস অটো বাংলাদেশের প্রধান নির্বাহী কর্মকর্তা বিপ্লব কুমার রায় প্রমুখ উপস্থিত ছিলেন।
মোটরসাইকেল উৎপাদক ও আমদানিকারকেরা জানান, ২০১৭ সালে দেশে ৩ লাখ ৮৭ হাজার মোটরসাইকেল বিক্রি হয়।
কিন্তু নিবন্ধন ফি রয়ে গেছে ২১ হাজার টাকা।
আগামী পাঁচ বছরের মধ্যে এটি ১০০ কোটি ডলারের শিল্প খাতে পরিণত হবে।
প্রতিবেশী দেশগুলোতে চার-পাঁচ হাজার টাকার মধ্যে মোটরসাইকেল নিবন্ধন করা যায়।
অবশ্য পরে প্রথম আলোর সঙ্গে আলাপকালে উদ্যোক্তারা জানিয়েছেন, আগামী ডিসেম্বরের মধ্যে দেশে উৎপাদিত মোটরসাইকেল বাজারে আনতে জোর প্রস্তুতি নিচ্ছেন তাঁরা।
শিল্প মন্ত্রণালয় জানায়, বৈঠকে বিএমএএমএর নেতারা মোটরসাইকেল শিল্পের উন্নয়নের লক্ষ্যে ‘জাতীয় মোটরসাইকেল শিল্প উন্নয়ন নীতি-২০১৮’ প্রণয়নের জন্য শিল্পমন্ত্রীকে ধন্যবাদ জানান।
শিল্প মন্ত্রণালয় জানায়, বাংলাদেশ মোটরসাইকেল অ্যাসেম্বলারস অ্যান্ড ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশনের (বিএমএএমএ) নেতারা শিল্প মন্ত্রণালয়ে আমির হোসেন আমুর সঙ্গে বৈঠক করেন।
