বাংলাদেশ ও ৬ মার্চে এশিয়া কাপ ফাইনালের মধ্যেকার দূরত্বটা ছিল ১৩০ রানের।
0.07898142206838471
এ জয়ের পর পাকিস্তানের এক্সপ্রেস ট্রিবিউন-এর খবরে বলা হয়েছে, পাকিস্তানকে হারিয়ে ভারতের সঙ্গে এশিয়া কাপের ফাইনালে বাংলাদেশ।
0.07854418595493984
সৌম্য সরকারের ৪৮ রানে ভর করে সেই ফাইনালে পৌঁছে যায় বাংলাদেশ।
0.07294809561545193
৬ মার্চে ভারতের সঙ্গে ফাইনাল খেলবে বাংলাদেশ।
0.07262711544589968
২০ ওভারের প্রথম বলটি আনোয়ার আলী করতেই সেটি মাঠের বাইরে পাঠালেন মাহমুদুল্লাহ।
0.06452476840224596
১৯ ওভার শেষে বাংলাদেশের দরকার ৩ রান।
0.06292381911781582
বাংলাদেশ চলে গেল দ্বিতীয়বারের মতো এশিয়া কাপের ফাইনালে।
0.062475267971218586
১৯ ওভারে ১ বলে ৫ উইকেটে ১৩১ রান তোলে মাশরাফিরা।
0.05820912498961706
