গত শনিবার ১০ জন শিক্ষক ও ২০ জন শিক্ষার্থীর সঙ্গে কথা বলে জানা গেছে, ৭৭ বছরের পুরোনো উত্তরবঙ্গের ঐতিহ্যবাহী এই কলেজে শিক্ষক, শ্রেণিকক্ষ ও আবাসন সমস্যা তীব্র।
0.11800294596076738
শিক্ষার্থী ৩৭ হাজার, শিক্ষক ১৬২ জন, ক্লাস হয় তিন মাস
0.08018975410810401
বগুড়ার সরকারি আজিজুল হক কলেজের প্রশাসনিক ভবনের সামনে বসে গত শনিবার সকাল ১০টায় দুজন শিক্ষার্থী গল্প করছিলেন।
0.07606180608089104
বগুড়া কলেজ নামে ১৯৩৯ সালের ৩ জুলাই এই প্রতিষ্ঠানের যাত্রা শুরু।
0.07062248034281872
বছরের প্রায় ছয় মাস শ্রেণিকক্ষগুলো বিভিন্ন বিভাগের নানা ধরনের পরীক্ষায় ব্যবহৃত হয়।
0.06656337842802088
ওই বছর কলকাতা বিশ্ববিদ্যালয়ের তৎকালীন উপাচার্য স্যার আজিজুল হক বগুড়ায় আসেন এবং কলেজটি অনুমোদন করে কলকাতা বিশ্ববিদ্যালয়।
0.06612036224520458
বছরে গড়ে তিন মাস নানা ধরনের ছুটি থাকে।
0.06182194357100369
