এর মধ্যে তিনটি বইয়ের দাম নেওয়া হয়েছে ৯১ হাজার টাকা।
0.09034407462147988
ফটোকপি করা তিন বইয়ের দাম ৯১ হাজার টাকা।
0.0902008738801871
এ জন্য বিল নেওয়া হয়েছে ৪ লাখ ১৭ হাজার টাকা।
0.08953188701860962
ফটোকপি করা ৩টি বইয়ের দাম ৯১ হাজার টাকা
0.08535090268426695
অর্থাৎ প্রতিটি বইয়ের দাম পড়েছে ৩০ হাজার টাকার বেশি।
0.0790161576085186
জানতে চাইলে সংসদের লাইব্রেরি কমিটির সভাপতি ডেপুটি স্পিকার ফজলে রাব্বী মিয়া প্রথম আলোকে বলেন, \"ফটোকপি করা সংসদ-বিষয়ক তিনটি বই শুরুতে আমার হাতে এসেছিল।
0.07587908837118494
শুধু তাই নয়, সরবরাহ করার কথা ২০১৫ সালের সংস্করণ।
0.05052275477109558
