একই সময়ে সারা বিশ্বে হত্যা করা হয়েছে ২ হাজার ২৯৭ জন সাংবাদিককে।
0.11295701536484681
সাংবাদিকদের আন্তর্জাতিক সংগঠন ইন্টারন্যাশনাল ফেডারেশন অব জার্নালিস্টের (আইএসজে) ২৫তম প্রতিবেদনে এ তথ্য উল্লেখ করা হয়েছে।
0.0913399179293282
গত ২৫ বছরে দেশটিতে খুন হয়েছেন ৩০৯ জন সাংবাদিক।
0.08763243471577041
ওই সময় দক্ষিণ এশিয়ায় সবচেয়ে বেশি সাংবাদিক খুন হয়েছেন পাকিস্তানে, ১১৫ জন।
0.0866170701172218
১৯৯০ সাল থেকে এ পর্যন্ত ২৫ বছরে বাংলাদেশে খুন হয়েছেন ২৫ জন সাংবাদিক।
0.08410577387769566
তাদের তথ্য অনুযায়ী, সারা বিশ্বে সাংবাদিক হত্যার প্রতি ১০টি ঘটনার মাত্র একটির তদন্ত হয়।
0.07943963843180113
