আমীর হোসেন বলেন, দেশে মোট মাদকাসক্তের ১০ শতাংশ শিশু।
0.1176188392739652
তার মধ্যে পর্যাপ্ত নিরাময় কেন্দ্র না থাকা, মাদকাসক্ত শিশুর প্রতি নেতিবাচক মনোভাব, সরকারি ও বেসরকারি পর্যায়ে সমন্বয়ের অভাব, মাদকাসক্ত শিশুদের চিকিৎসায় দক্ষ জনবলের অভাব, চিকিৎসা-পরবর্তী পুনর্বাসনের ব্যবস্থা না থাকা অন্যতম।
0.10081629770476075
দেশে সুবিধাবঞ্চিত পথশিশু আছে সাড়ে ১১ লাখ।
0.09358538244382344
ঢাকা আহ্ছানিয়া মিশন মিলনায়তনে গতকাল শনিবার ‘শিশু মাদকাসক্তি নিরসনে করণীয়’ শীর্ষক সেমিনারটির আয়োজন করে মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তর ও ঢাকা আহ্ছানিয়া মিশন।
0.08112257531139404
শিশুদের মাদকাসক্তি নিয়ে আয়োজিত এক সেমিনারে এসব তথ্য উল্লেখ করা হয়।
0.07614239649907578
আলোচনা পর্বে মহিলা ও শিশুবিষয়ক মন্ত্রণালয়ের সচিব নাছিমা বেগম বলেন, দেশে মাদকাসক্ত নিরাময় কেন্দ্রের অপ্রতুলতা আছে।
0.07014546387381507
