আর গত পাঁচ বছরের চালের উৎপাদন বৃদ্ধির হার অব্যাহত থাকলে এই পরিমাণ চাল উৎপাদন করে তখন দেশে ২ কোটি ৬০ লাখ মেট্রিক টন চাল উদ্বৃত্ত থাকবে।
0.17948865582689788
গতকাল শনিবার সকালে গাজীপুরে বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি) মিলনায়তনে ‘২৪তম ধান গবেষণা ও সম্প্রসারণ কর্মশালা এবং ব্রি বার্ষিক গবেষণা পর্যালোচনা কর্মশালা ২০১৪-১৫’ উদ্বোধন অনুষ্ঠানে বিজ্ঞানী ও বিশেষজ্ঞরা এ আশাবাদ ব্যক্ত করেন।
0.13811121983615543
২০৫০ সালে দেশের বর্ধিত জনসংখ্যার খাদ্যের চাহিদা পূরণের জন্য চালের প্রয়োজন হবে ৪ কোটি ৪৬ লাখ মেট্রিক টন।
0.1253491167506466
শফিকুল ইসলাম লস্কর, বাংলাদেশ কৃষি গবেষণা কাউন্সিলের নির্বাহী চেয়ারম্যান আবুল কালাম আযাদ ও কৃষি সম্প্রসারণ অধিদপ্তরের মহাপরিচালক মো.
0.10603696705866546
এতে বিশেষ অতিথি ছিলেন বাংলাদেশ কৃষি উন্নয়ন করপোরেশনের চেয়ারম্যান মো.
0.08888872076597783
