কিন্তু এখনো সরকারি গুদামে মান পড়ে যাওয়া এক লাখ পাঁচ হাজার টন চাল রয়ে গেছে।
0.1075741204531443
তাই ৩২ টাকা কেজি দরে কেনা এই চাল এখন ১৫ টাকায় বিক্রির পরিকল্পনা করছে খাদ্য মন্ত্রণালয়।
0.09816203627520897
এখন বাজারে মোটা চালের কেজি ৩০ থেকে ৩২ টাকা।
0.08501533678594356
গত ১৩ নভেম্বর খাদ্য অধিদপ্তর থেকে মন্ত্রণালয়ে পাঠানো প্রতিবেদন অনুযায়ী, গুদামে থাকা চালের বড় অংশের মান ক্রমশ কমছে।
0.08058124873319701
এদিকে আমনের ৮৯ হাজার টন চাল সংগ্রহ বাকি আছে।
0.07600363169813623
আগামী মে থেকে ১০-১২ লাখ টন বোরো সংগ্রহ শুরু হবে।
0.07563534351970792
