ফ্র্যাঞ্চাইজি বাংলাদেশ ক্রিকেট লিগের (বিসিএল) চতুর্থ রাউন্ডের অন্য ম্যাচে বিসিবি উত্তরাঞ্চলকে ২৯৬ রানে অলআউট করার পর ৪ উইকেটেই ২৪৭ রান তুলে ফেলেছে প্রাইম ব্যাংক দক্ষিণাঞ্চল।
0.16208476976865233
দিন শেষে ৬০ রানে অপরাজিত ৮ হাজার রানের মাইলফলক ছোঁয়া তুষার ইমরান।
0.1402121252659833
জবাবে দ্বিতীয় দিন শেষে ২ উইকেটে ১৪২ করেছে ইসলামী ব্যাংক মধ্যাঞ্চল।
0.11911516247987096
কক্সবাজারের একাডেমি মাঠে ৮ উইকেটে ২৬৬ রান নিয়ে দিন শুরু করা উত্তরাঞ্চল অলআউট আরও ৩০ রান যোগ করে।
0.1110084896434655
ওয়ালটন মধ্যাঞ্চলের ব্যাটসম্যান কাল পেয়ে গেলেন তাঁর প্রথম শ্রেণির ক্যারিয়ারে দ্বিতীয় ডাবল সেঞ্চুরিও।
0.097592254501793
