এ ছাড়া ৫৮ জনকে ৫৫ হাজার টাকা জরিমানা করা হয়েছে।
0.11499326928585706
গত ছয় মাসে প্রশাসনের হস্তক্ষেপে জেলায় ২০০টির বেশি বাল্যবিবাহ বন্ধ হয়েছে।
0.08691650843076142
গত ২৪ জানুয়ারি স্কুলপড়ুয়া তৃতীয় মেয়ের বিয়ে দেওয়ার অনুমতি চেয়ে জেলা প্রশাসক বরাবর আবেদন করেন ওই মা।
0.06993986474482734
পরিকল্পনার অংশ হিসেবে জেলা, উপজেলা, ইউনিয়ন ও ওয়ার্ড পর্যায়ে বাল্যবিবাহ প্রতিরোধ কমিটি গঠন করা হয়েছে।
0.05895790256774278
তিনি বিষয়টি তদন্ত করে জানতে পারেন, দারিদ্রের কারণে দ্রুত মেয়ের বিয়ে দিতে চান তিনি।
0.05440431820383611
১৮টি ইউনিয়ন ও ১৬২টি ওয়ার্ডে সমাবেশের মাধ্যমে সাধারণ মানুষ ও প্রতিষ্ঠানের ব্যক্তিদের বাল্যবিবাহ প্রতিরোধে শপথ করানো হয়েছে।
0.053365819293842286
এসব কমিটি ছয় মাসে দুই শতাধিক মতবিনিময় সভা করেছে।
0.05225545836322426
কিন্তু প্রকৃতপক্ষে মেয়ের বয়স ১৯ বছর।
0.05184449186150137
মেহেরপুরে বাল্যবিবাহের হার তুলনামূলক বেশি।
0.05169786348941521
পাশাপাশি ২৯ জনকে বিভিন্ন মেয়াদে কারাদণ্ড দেওয়া হয়েছে।
0.04216645428517479
