বাংলাদেশ ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা গতকাল বলেন, \"সব তথ্য-উপাত্ত বিশ্লেষণ করে আমরা নিশ্চিত হয়েছি, তিন ব্যাংকের চার বুথ থেকে যন্ত্র বসিয়ে গ্রাহকের গোপন তথ্য চুরি করা হয়েছে।
0.13654109693677355
যদিও রোববার বাংলাদেশ ব্যাংক সংবাদ বিজ্ঞপ্তির মাধ্যমে জানিয়েছিল, তিন ব্যাংকের ছয়টি বুথে এ ধরনের ঘটনা ঘটেছে।
0.10398904326591903
সংস্থাটি গতকাল জানিয়েছে, রাজধানীর বিভিন্ন এলাকায় বেসরকারি তিনটি ব্যাংকের চারটি এটিএম বুথে স্কিমিং ডিভাইস বসিয়ে গ্রাহকের তথ্য চুরির ঘটনা ঘটেছে।
0.08990063095608092
মহানগর পুলিশের অতিরিক্ত কমিশনার মনিরুল ইসলাম গতকাল এক সংবাদ সম্মেলনে বলেন, এরই মধ্যে ডিবি পুলিশ ছায়া তদন্ত শুরু করেছে।
0.0767569717772964
ইউনাইটেড কমার্শিয়াল ব্যাংক (ইউসিবি) গত শুক্রবার বনানী থানায় মামলা করে।
0.07660791367310496
শুক্রবার জালিয়াতির ঘটনা জানাজানি হওয়ার পর থেকে বাংলাদেশ ব্যাংকও তদন্ত করছে।
0.06878924091592767
