যুক্তরাজ্যের হাইকমিশন গতকাল বিজ্ঞপ্তিতে বলেছে, অবৈধ অভিবাসন ও সংগঠিত অপরাধের ঝুঁকি মোকাবিলা, সন্ত্রাসবাদের ঝুঁকি রোধ এবং বিমানবন্দরের নিরাপত্তা জোরদারের মতো অভিন্ন বিষয়গুলোতে বাংলাদেশের সঙ্গে যুক্তরাজ্যের নিবিড়ভাবে কাজ করার অঙ্গীকারের প্রতিফলন ঘটেছে জেমস ব্রোকেনশায়ারের সফরে।
0.11631891086986076
সফর শেষে জেমস ব্রোকেনশায়ার বলেন, \"বাংলাদেশ ইতিমধ্যে যুক্তরাজ্যের এক গুরুত্বপূর্ণ অংশীদার।
0.09884123720819979
বাংলাদেশ ছাড়ার আগে গতকাল সকালে তিনি হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দর পরিদর্শন করেন।
0.09321518568260724
আর সমন্বিত উপায়ে এসব অপরাধ দূর করতে যুক্তরাজ্যের সঙ্গে একটি স্থায়ী কাঠামো গঠনের প্রস্তাব দিয়েছে বাংলাদেশ।
0.09158287538502823
এখন আমরা অবৈধ অভিবাসন ও মানব পাচারের সঙ্গে যুক্ত সংঘবদ্ধ গোষ্ঠীগুলোকে বিচারের কাঠগড়ায় দাঁড় করানোর মাধ্যমে দুই দেশকে নিরাপদ রাখার স্বার্থে একসঙ্গে কাজ করছি।
0.08946555269634113
প্রথম দিনে তিনি স্বরাষ্ট্র, পররাষ্ট্র ও আইনমন্ত্রীর সঙ্গে আলোচনা করেন।
0.07674739463075438
