বাংলাদেশ বিমানবাহিনী যথাযোগ্য মর্যাদায় শহীদ সার্জেন্ট জহুরুল হকের ৪৭তম মৃত্যুবার্ষিকী আজ সোমবার পালন করেছে।
0.23056546130792324
এ উপলক্ষে চট্টগ্রামের বিএএফ ঘাঁটি জহুরুল হক কেন্দ্রীয় মসজিদে বাদ জোহর এক মিলাদ মাহফিলের আয়োজন করা হয়।
0.2300913604319737
১৯৬৯ সালের এই দিনে তিনি আগরতলা ষড়যন্ত্র মামলায় ঢাকা সেনানিবাসে আটক অবস্থায় পাকিস্তানি সেনাবাহিনী কর্তৃক নিহত হন।
0.2008716511383168
