মুক্তিপণ নিয়ে দর–কষাকষির একপর্যায়ে মোবারককে ফিরে পেতে তার বাবা অপহরণকারীদের দুটি মুঠোফোন নম্বরে বিকাশের মাধ্যমে বিভিন্ন সময়ে ১৭ হাজার ৭৭০ টাকা পাঠান।
0.1685250948350689
অপহরণের দুদিন পর উত্তরা এলাকার একটি দরজির দোকান থেকে ফোন করে অপহরণকারী চক্রের সদস্যরা শিশুটির বাবার কাছে পাঁচ লাখ টাকা মুক্তিপণ দাবি করে।
0.14360100218761412
মনিরুল ইসলাম বলেন, গত ২৯ ডিসেম্বর শিশু মোবারক (৬) উত্তরা ৯ নম্বর সেক্টরের ৬ নম্বর সড়কে তাদের ভাড়া বাসার সামনে খেলা করার সময় কৌশলে তাকে অপহরণ করা হয়।
0.13287489001634104
অপহৃত শিশু উদ্ধার ও এর সঙ্গে জড়িত ব্যক্তিদের গ্রেপ্তারের খবর জানাতে গতকাল সোমবার দুপুরে রাজধানীর মিন্টো রোডের ডিএমপির মিডিয়া সেন্টারে এক সংবাদ সম্মেলনের আয়োজন করা হয়।
0.09994003255356884
রাজধানীর উত্তরা থেকে অপহৃত শিশু মোবারক হোসেনকে দেড় মাস পর গাজীপুর থেকে উদ্ধার করেছে ঢাকা মহানগর পুলিশের (ডিএমপি) গোয়েন্দা বিভাগ (ডিবি)।
0.09022868848890359
