গতকাল বৃহস্পতিবার (৫ মার্চ) রাতে উপজেলার মতিগঞ্জ এলাকায় ফেনী-সোনাগাজী আঞ্চলিক সড়কে দুর্ঘটনায় মারা যান শাহেদ।
0.0876270304528898
ফেনীর সোনাগাজীতে ট্রাকের সঙ্গে মোটরসাইকেলের ধাক্কায় আরোহী আজিজুল হক শাহেদ (২৮) নিহত হওয়ার পর মারা গেলেন তাঁর আহত সঙ্গীও।
0.07981391958906922
গুরুতর আহত তাঁর সঙ্গী বাবলুকে চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে নেওয়ার পথে মারা যান তিনি।
0.07159147184510432
নিহত আজিজুল হক শাহেদ ও জিয়া উদ্দিন বাবলুর বাড়ি চট্টগ্রাম জেলার মীরসরাই উপজেলার ধূম ইউনিয়নের নাহেরপুর এলাকায়।
0.07148277450854015
ফেনীতে সড়ক দুর্ঘটনা, মারা গেলেন শাহেদের সঙ্গীও
0.06255109887957282
ওসি আরো বলেন, স্থানীয়রা দুজনকে উদ্ধার করে ফেনী জেনারেল হাসপাতালে নিয়ে গেলে সেখানে কর্তব্যরত চিকিৎসক শাহেদকে মৃত ঘোষণা করেন।
0.06187993956175517
