গত বৃহস্পতিবার রাত ১০টা থেকে শুক্রবার বিকেল ৬টা পর্যন্ত ২০ ঘণ্টায় দেশের ৯ জেলায় সড়ক দুর্ঘটনায় ২৮ জন নিহত হয়েছেন।
0.03976303295807793
আমাদের দেশে চালকদের বড় সীমাবদ্ধতা হচ্ছে, প্রয়োজনীয় শিক্ষাগত যোগ্যতা না থাকায় তাঁদের অনেকেই আধুনিক সড়ক নির্দেশনা বুঝতে অক্ষম।
0.03784525028253845
আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়।
0.0358510755922122
এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়।
0.03493075443340538
একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়।
0.033273403441733906
ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না।
0.03139681433761926
দক্ষ ও যোগ্য চালক ছাড়া কারো হাতে লাইসেন্স তুলে দেওয়া যাবে না।
0.03134270164368522
হবিগঞ্জ, ময়মনসিংহ, ঢাকা, ব্রাহ্মণবাড়িয়া, ফেনী, কুমিল্লা, বরিশাল, পটুয়াখালী ও পঞ্চগড় জেলায় এসব দুর্ঘটনা ঘটে।
0.029188323211493727
ফলে এসব দুর্ঘটনাকে অনেকেই দুর্ঘটনা না বলে হত্যাকাণ্ডই বলে থাকেন।
0.028466994933038007
আমরা মনে করি, দুর্ঘটনা নামের হত্যাকাণ্ড রোধে সরকার দ্রুত কার্যকর পদক্ষেপ নেবে।
0.027479257419437783
অত্যধিক ক্লান্তি এবং গাড়ি চালাতে চালাতে ঘুমিয়ে যাওয়ার কারণেও অনেক দুর্ঘটনা ঘটে।
0.02723263512342116
গাড়ির ফিটনেসের ব্যাপারে কোনো আপস করা যাবে না।
0.027224507224476054
আবার অনেক দুর্ঘটনার খবর সংবাদমাধ্যমে আসে না।
0.027215532916401386
