ভারতে ভয়াবহ সড়ক দুর্ঘটনা, নবদম্পতিসহ নিহত ১১
0.056128347447937064
ভারতের রাজস্থানে ভয়াবহ সড়ক দুর্ঘটনার ঘটনা ঘটেছে।
0.054653290757486234
দেশটির স্থানীয় সংবাদমাধ্যম সূত্রে জানা যায়, যোধপুরের শেরগড় এলাকার কাছে বালোত্রা-ফালোদি মেগা হাইওয়ের ওপর সংঘর্ষ হয়েছে একটি ট্রাক ও একটি জিপের।
0.05465087263487274
কিভাবে এই দুর্ঘটনা ঘটল তা জানতে তদন্ত শুরু করেছে পুলিশ।
0.049632860718349645
পুলিশের এক কর্মকর্তা জানিয়েছেন, ট্রাকের ধাক্কায় দুমড়ে-মুচড়ে গিয়েছিল ওই জিপটি।
0.048500153340262066
পুলিশ সূত্রে খবর, মৃতদের মধ্যে রয়েছেন এক নবদম্পতি।
0.04505494829320328
আহত তিনজনকে চিকিৎসার জন্য ভর্তি করা হয়েছে যোধপুরের স্থানীয় হাসপাতালে।
0.04423071609156064
হাইওয়ের ওপর আচমকাই উল্টো দিক থেকে আসা একটি ট্রাক সজোরে ধাক্কা মারে ওই গাড়িতে।
0.042211417587535535
