পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না।
0.046565067727535124
প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে।
0.04547962512135548
মুক্তির প্রথম দিন আয়োজন করে পরিবার, বন্ধু, আত্মীয়স্বজনদের নিয়ে বাসার পাশে বিডিআর প্রেক্ষাগৃহে সিনেমাটি দেখতে গিয়েছিলাম।
0.045455352406421956
ভুল হলে যদি বকা দেন—এ কথা ভেবে আমি বেশ ভয় পেয়ে গেলাম।
0.043501836485109344
প্রথম দৃশ্যে আমার কোনো সংলাপ ছিল না।
0.04266486027021973
একসময় আবিষ্কার করলাম, পুরো সিনেমায় আমার কোনো দৃশ্য নেই, ফেলে দেওয়া হয়েছে!
0.04248395188934225
আর তখন আমি অত কিছু বুঝিও না।
0.04017577000656762
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন।
0.03923619111018767
মায়ের পছন্দ না হওয়ায় আবার নতুন করে সাজিয়েছিলেন।
0.03808580546812027
