‘জন্ম থেকে জ্বলছি মাগো’, ‘আমি আছি থাকব ভালোবেসে মরব’, ‘হায়রে কপাল মন্দ চোখ থাকিতে অন্ধ’, ‘কেউ কোনো দিন আমারে তো কথা দিলো না’, ‘চুল ধইরো না খোঁপা খুলে যাবে গো’, ‘একবার যদি কেউ ভালোবাসতো’, ‘বাবা বলে গেলো আর কোনো দিন গান করো না’, ‘এমন তো প্রেম হয়’সহ বহু গান তিনি লিখেছেন।
0.038895915413517695
আমজাদ ভাই আর নেই—খবরটি শোনার পর কী যে খারাপ লেগেছে, বলা যাবে না।
0.01674402632228963
আমজাদ ভাইকে নিয়ে বলার মতো ক্ষমতা আমার আছে কি না, জানি না।
0.016713008976972313
আমার সংগীতজীবনে তাঁর সঙ্গে কতশত স্মৃতি, বলে শেষ করতে পারব না!
0.014745245653018104
তাঁকে নিয়ে বলতে গেলে কথা শেষ হবে না।
0.01428575575831181
তাঁকে দেখলে মনেই হতো না তিনি এত তাড়াতাড়ি চলে যাবেন।
0.01417652920772416
একেকটি গান করতে গিয়ে দুজনের কত দিন কত রাত একসঙ্গে কেটেছে, তার হিসাব নেই।
0.013329759766977128
অসুস্থ হয়ে হাসপাতালে ভর্তি হওয়ার আগেও সময় পেলে বিএফডিসিতে চলে আসতেন।
0.013177472925391799
একসময় তো আমি, সৈয়দ আব্দুল হাদী, আলাউদ্দীন আলী ও আমজাদ হোসেন একটা টিম হয়ে গিয়েছিলাম।
0.013143582448726631
তাঁকে নিয়ে আর কিছু বলতে পারছি না।
0.01292821204779025
এখন চলচ্চিত্রের ভালো–মন্দ বলার আর কেউ রইল না।
0.012884265720525756
এর মধ্যে আমজাদ ভাইয়ের কসাই, গোলাপী এখন ট্রেনে, সুন্দরী—এই তিনটি ছবিতে গান গেয়ে তিনবার জাতীয় পুরস্কার পেয়েছি।
0.01276684564509129
তাঁকে নিয়ে বলতে গেলে শেষ হবে না
0.012707703182383939
তাঁর সঙ্গে আমার কোনো কাজের সুযোগ হয়নি, কিন্তু আমাদের সখ্য ছিল পরিবারের মতোই।
0.012647653553367617
বেশ কিছুদিন ধরেই একের পর এক প্রিয় মানুষ চলে যাচ্ছেন।
0.012533344502956187
তাঁর চলচ্চিত্রের জন্য প্রচুর গান করেছি, যেসব গান বাংলাদেশের মানুষের কাছে আজও সমান জনপ্রিয়।
0.012532655159614305
বাংলাদেশের গুণধর চলচ্চিত্রকার হিসেবে জহির রায়হান, খান আতাউর রহমানের পরেই তাঁর নামটি বলা যায়।
0.012270136840440374
আমাদের সঠিক দিকনির্দেশনা দেওয়ার আর কেউই রইল না।
0.012216983327931759
প্রিয় মানুষের মৃত্যুর মিছিল যেন দিন দিন বড় হচ্ছে।
0.012140150016994887
চলচ্চিত্র পরিচালক সমিতির পক্ষ থেকে তাঁর আত্মার শান্তি কামনা করছি।
0.011925230401942261
চলচ্চিত্রের ভালো–মন্দ বলার কেউ রইল না
0.0116955308981196
তাঁর চলে যাওয়ায় আমাদের চলচ্চিত্রের জন্য অপূরণীয় ক্ষতি হয়ে গেল।
0.011556241059458112
চলচ্চিত্রের যেকোনো বিষয়ই তাঁর কাছে গেলে জানা যেত, শেখা যেত।
0.011499888835291518
আমজাদ হোসেন আমাদের চলচ্চিত্র পরিচালক সমিতির প্রতিষ্ঠাতা সাধারণ সম্পাদক ছিলেন।
0.011491810580499275
ঠিক এই সময়ে তাঁর চলে যাওয়াটায় আরও ক্ষতি হয়ে গেল।
0.011294360466251294
আর নিতে পারছি না।
0.011121162457110057
আমজাদ ভাইয়ের সিনেমা যেমন আলাদা হতো, তেমন সিনেমার গানগুলোও আলাদা ছিল।
0.011020188493603734
তাঁর চলে যাওয়ায় আমাদের চলচ্চিত্রে বিরাট শূন্যতা তৈরি হলো।
0.010730413723775131
তাঁর দীর্ঘ চলচ্চিত্রজীবনে বাংলাদেশের চলচ্চিত্রের উত্থান-পতন সবই তিনি দেখেছেন।
0.010639277348316132
আমাদের দুজনকে একসময় চলচ্চিত্র, সংগীতাঙ্গনের মানুষেরা ‘মানিকজোড়’ বলে ডাকতেন।
0.010233477396797357
তাঁর সব ছবির গান তাঁর নিজের পরিকল্পনায় হতো।
0.010219892159093975
আমজাদ ভাই অসুস্থ হয়ে হাসপাতালে ভর্তি হয়েছিলেন।
0.01016320808211972
আমজাদ ভাই যেন ওপারে ভালো থাকেন, সেই কামনা করছি।
0.009932526324582601
তিনি চলচ্চিত্রে গল্প লিখতেন, গান লিখতেন, অভিনয় করতেন, পরিচালনা করতেন।
0.00989419928685393
কিন্তু আর ফিরলেন না।
0.009839069158695394
