পরে ভারতীয় সংবাদমাধ্যম জানতে পেরেছে, যুবকটির মাথায় হেলমেট ছিল না।
0.05828055523855954
সালমান খানের ‘বীর’ ছবির নায়িকা জারিন খানের গাড়িতে ধাক্কা লেগে এক যুবক নিহত হয়েছেন।
0.05774492344663423
﻿"সালমানের নায়িকার গাড়িতে ধাক্কা লেগে যুবক নিহত"
0.045765543019121224
তবে এ ব্যাপারে এখন পর্যন্ত জারিন খানের পক্ষ থেকে কোনো বিবৃতি পাওয়া যায়নি।
0.04182960071641231
সেই যুবক মোটরবাইক থেকে ছিটকে দূরে পড়ে যান।
0.041303088688165894
বলিউড তারকা জারিন খানের গাড়িটি রাস্তার ধারে থেমে ছিল।
0.040929659436032016
এই বলিউড সুন্দরী তাঁর সাবেক ম্যানেজারের বিরুদ্ধে এফআইআর দায়ের করেছেন।
0.040492635935170454
এবার তাঁর গাড়িতেই ধাক্কা মেরে যুবকের মৃত্যু হলো।
0.0400595031450988
