মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না।’
0.04094148145215231
ফিউজের মাথা কেটে ম্যাচের কাঠি ঢুকিয়ে ডান হাতে ম্যাচ দিয়ে ঘষার পর দেখলাম গাড়ি থেকে মাত্র ১০ গজ দূরে আমার নানা দাঁড়িয়ে কী যেন কিনছেন।
0.038807464231760236
গাড়ি থেকে বেরিয়ে মার্কেটের ভেতর পৌঁছাতে ৫ সেকেন্ড সময় লাগতে পারে।
0.02948593912188661
পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে।
0.027922303468250028
ছোটাছুটি আর ধোঁয়ার ভেতরে স্পষ্ট দেখতে পেলাম রাস্তায় ছড়িয়ে-ছিটিয়ে শত্রুর লাশ।
0.026613008855633044
কিন্তু প্রচণ্ড বিস্ফোরণ তো হলো না।
0.02656710194328639
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল।
0.025000646916513256
শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম।
0.024870815148087314
অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর।
0.023675502796887515
নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে।
0.023455055129334164
গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল।
0.022572797988866966
দেখলাম কেনা শেষ করে তিনি চলে যাচ্ছেন ভেতরের দিকে।
0.021306188526262725
এখন সলতেয় আগুন দিলে নিশ্চিত মৃত্যু হবে নানার।
0.02075037048416761
মেপে দেখলাম মাত্র ২০ সেকেন্ড লাগবে এবার বিস্ফোরণ ঘটতে।
0.02013706568217348
২০০৩ সালের ২০ মার্চ ‘আনন্দ’ ক্রোড়পত্রে এই স্মৃতিচারণ প্রকািশত হয়েিছল
0.01961095626813137
অত্যন্ত সতর্কতার সঙ্গে ফিউজটি কেটে ছোট করলাম।
0.018730654139810107
ঠিক হলো, দুপুর ১২টায় আমরা অপারেশন করব।
0.0187231865584645
