শহীদ কাপুর ও কিয়ারা আদভানি অভিনীত ‘কবির সিং’ ছবির সেটে এক দুর্ঘটনায় প্রাণ হারালেন এক যুবক।
0.07201185574185329
গতকাল বৃহস্পতিবার সকালে শুটিংয়ে যাওয়ার আগে এই দুর্ঘটনা ঘটে।
0.06255322971062251
‘কবির সিং’ ছবির প্রযোজনা প্রতিষ্ঠান টি-সিরিজ এক বিবৃতিতে এই ঘটনার জন্য গভীর দুঃখ প্রকাশ করেছে।
0.05929964971546849
ইউনিটের সবাই ছিলেন স্থানীয় এক পাঁচ তারকা হোটেলে।
0.04690278871982388
বিবৃতিতে আরও বলা হয়, ‘আমরা সবাই রাম কুমারের পরিবারের পাশে আছি।
0.04404463509561724
তাঁকে স্থানীয় ম্যাক্স হাসপাতালে নিয়ে যাওয়া হয়।
0.04277506197348235
রামের তিন ভাই ও এক বোন আছে।
0.0427051977165359
রাম কুমার স্থানীয় ক্রু হিসেবে নিযুক্ত ছিলেন।
0.04147977287349946
