যদি ট্রাম্পের জীবনীভিত্তিক ছবি বানানো হয় আর তাতে প্রস্তাব দেওয়া হয় রবার্ট ডি নিরোকে, ট্রাম্পের চরিত্রে অভিনয় করবেন না অস্কারজয়ী এই অভিনেতা।
0.05881063754739134
রবার্ট ডি নিরো ও মার্টিন স্করসেসি ট্রাম্পের বায়োপিকের জন্য জুটি না বাঁধলেও তাঁদের দুজনের কাজ দ্য আইরিশম্যান মুক্তি পাবে এ বছরই।
0.058714406900847685
সম্প্রতি একটি সাক্ষাৎকারে নিরো বলেছেন, ‘আমি কখনোই ট্রাম্পের চরিত্রে অভিনয় করব না।’
0.05343999600250948
সেই সূত্র ধরে রবার্ট ডি নিরো ঘোষণা দিয়েছেন, ট্রাম্পকে নিয়ে যেকোনো ধরনের জীবনীভিত্তিক ছবির সঙ্গে তিনি নেই।
0.05312383883481038
নির্বাচনে দাঁড়ানো থেকে শুরু করে প্রেসিডেন্ট হওয়ার পরও তাঁকে নিয়ে নেতিবাচক মন্তব্যই পাওয়া গেছে।
0.04865466753371908
রবার্ট ডি নিরো যেহেতু স্করসেসির বেশ কয়েকটি চলচ্চিত্র করেছেন, তাই ট্রাম্পের চরিত্রে তিনি নিরোকেই বেছে নেবেন।
0.047291112087320314
