তাঁর গানের পর বিচারকেরা জানিয়ে দেন, এই পরিবেশনার পর কোনো মন্তব্য করতে পারবেন না তাঁরা।
0.0646089561108156
আর মোনালী ঠাকুরের মা অসুস্থ থাকায় তিনি বেশি আবেগতাড়িত হয়ে যান।
0.0475682533280971
গতকাল বিকেলে এই পর্বটি প্রচারের আগে কথা হয় নোবেলের সঙ্গে।
0.04625870980783703
‘সারেগামাপা’র আরেক প্রতিযোগী অবন্তি সিঁথি জানালেন, আজ রোববার শোনা যাবে তাঁর গান।
0.04591179880578379
ভারতীয় চ্যানেল জি বাংলার সংগীতবিষয়ক রিয়েলিটি শো ‘সারেগামাপা’র মাধ্যমে নোবেল এখন পরিচিত মুখ।
0.04459067416894205
অন্য বিচারকেরা মন খারাপ করেন মায়ের কথা ভেবে।
0.043379723662081156
নোবেল জানান, পুরো আয়োজনের জন্য আলাদা পরিকল্পনা করা হয়।
0.041527863100083814
তিনি বলেন, গানটি পরিবেশনের জন্য অন্য রকম আবহ তৈরি হয়।
0.04095066599368845
