কথা দেব অথচ কথা রাখব না—এটা তাঁর পছন্দ ছিল না।
0.08242854847898475
কিন্তু তখনো উদ্যোক্তাদের কাউকে আসতে না দেখে অসন্তুষ্ট হয়ে তিনি একটি চিঠি লিখে রেখে ফিরে গেলেন।
0.07990788475597492
কিছু পরে উদ্যোক্তারা এসে যখন চিঠিটি পড়লেন, তাঁদের চক্ষু চড়কগাছ!
0.05505983055253231
যথারীতি তিনি নির্দিষ্ট দিনে নির্দিষ্ট সময়ে সেই সভায় উপস্থিত হলেন।
0.05501329523983122
উদ্যোক্তাদের তিনি জানিয়ে দেন সভার দিন যথাসময়ে পৌঁছে যাবেন।
0.054416321917608326
উদ্যোক্তারা জানিয়েছেন, সভা শুরু হবে ঠিক সাড়ে ৫টায়।
0.053328054228500066
দর্শকরা উপস্থিত, উদ্যোক্তারা কোথায়?
0.047134798548044345
