এর আগে ১২ ডিসেম্বর নগরের ডবলমুরিং থানার পূর্ব মুহুরীপাড়ায় ককটেল ছোড়ার ঘটনায় করা মামলায় নগরের উত্তর আগ্রাবাদ ওয়ার্ড বিএনপির আহ্বায়ক এস এম ফরিদুল আলমকে আসামি করে ডবলমুরিং থানার পুলিশ।
0.04752417801208714
এ সময় আসামির আইনজীবী আবদুস সাত্তার আদালতকে বলেন, একের পর এক ‘গায়েবি’ মামলা দিয়ে বিএনপির নেতা-কর্মীদের গ্রেপ্তার করছে পুলিশ।
0.04615861477419122
আদালত সূত্রে জানা গেছে, নাশকতার মামলায় গোয়েন্দা পুলিশের হাতে গ্রেপ্তার হয়ে গত ২২ অক্টোবর থেকে চট্টগ্রাম কেন্দ্রীয় কারাগারে আছেন আবুল হাশেম।
0.045452249168496335
আবেদনে বলা হয়, গত ২ নভেম্বর চান্দগাঁও থানা এলাকায় ককটেল ছোড়ার ঘটনায় হাশেম জড়িত বলে তথ্য পেয়েছে পুলিশ।
0.045348987182629634
তিনি কারাগারে থাকাকালীন তাঁকে ককটেল ছোড়ার একটি মামলায় গ্রেপ্তার দেখানোর জন্য গত বুধবার আদালতে আবেদন করেন নগরের চান্দগাঁও থানার উপপরিদর্শক (এসআই) অসীম দাশ।
0.04489321757357841
১৫ ডিসেম্বর প্রথম আলোতে প্রতিবেদন প্রকাশের পর ডবলমুরিং থানার পুলিশ মামলার এজাহার থেকে ফরিদুলের নাম বাদ দিতে আদালতে আবেদন করে।
0.04379267561253416
কিন্তু শুনানি শুরু হওয়ার আগে হাশেমকে এই মামলায় গ্রেপ্তার না দেখানোর আবেদন করেন এসআই অসীম দাশ।
0.0423910285675991
কারাগারে যাওয়ার ১২ দিন পর ককটেল ছোড়ার একটি ঘটনার মামলায় তাঁকে গ্রেপ্তার দেখানোর আবেদন করেছিল পুলিশ।
0.04000529910580439
আদালত আসামি হাশেমকে এই মামলায় গ্রেপ্তার না দেখিয়ে কারাগারে পাঠানোর আদেশ দেন।
0.039203793160980986
