কিন্তু আমরা কি দেখলাম,  তাহলে আমরা কি ধরে নেবো হয় প্রধানমন্ত্রীর কথা প্রশাসন মানে না,  অথবা তিনি দিনে আমাদের সঙ্গে এক কথা বলেন, আর রাতে প্রশাসনকে এক রকম নির্দেশ দেন।
0.061115404830777334
আমরা নির্বাচনে যেতে চাই, কিন্তু শেখ হাসিনা সরকার যা শুরু করেছে তাতে নির্বাচন করা সম্ভব না।
0.0446144281429163
তিনি বলেছিলেন সভা-সমাবেশে বাধা দেওয়া হবে না, গ্রেফতার করা হবে না।
0.042527578973902275
‘ওরা মনে করেছে রাস্তা বন্ধ করে, গাড়ি আটকে, গ্রেপ্তার করে নির্বাচনী বৈতরণী পার হবে, সে আশায় গুড়ে বালি।’
0.04212350968976313
বিমানবন্দর থেকে এখানে আসতে আমার গাড়ি দু’বার আটকে দিয়েছে, আমি অপিরিচিত কেউ না।
0.041976713931559204
আমরা সামরিক বাহিনী চাই না, কিন্তু শেখ হাসিনাকেও চাই না।
0.0400159838764088
আপনারা বলছেন নির্বাচনে আসুন, কিন্তু বিএনপির মতো একটি বড় দলের নেত্রীকে জেলে রেখে কীভাবে নির্বাচনে যাবে।
0.03826086093837999
শুক্রবার বিকেলে রাজশাহীর মাদরাসা মাঠে জাতীয় ঐক্যফ্রন্ট আয়োজিত জনসভায় এ হুঁশিয়ারি দেন নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না।
0.038217893467552014
মান্না বলেন, নির্বাচন ২৩ জানুয়ারি হলে অসুবিধা হতো না।
0.035600698216950964
