তবে একই দলের সিলেট-২ আসন থেকে নির্বাচিত প্রার্থী মুকাব্বির খান আপাতত শপথ নিচ্ছেন না বলে গণফোরাম থেকে বুধবার বিজ্ঞপ্তি প্রকাশ করা হয়।
0.07981900255782066
যাদের মধ্যে বিএনপি মনোনীত বিজয়ী ৬ প্রার্থী শপথ নেবেন না বলে দলটির পক্ষ থেকে একাধিকবার জানানো হয়।
0.06847570872618697
এ সময় সুলতান মনসুর বলেন, ‘সকল কথার উত্তর আমি দেবো না।
0.061157633973122745
এছাড়া আমি অন্য সাত নির্বাচিত সদস্যকে আহবান জানাচ্ছি তারা যেন ভবিষ্যতে শপথ নিয়ে জাতীয় সংসদে এসে জনগণের বক্তব্য তুলে ধরতে পারে।’
0.060760305075139624
২০১৮ সালের ৩০ ডিসেম্বরের নির্বাচনে মৌলভীবাজার -২ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচিত হন গণফোরাম নেতা সুলতান মনসুর।
0.0579528038796299
সকালে জাতীয় সংসদে শপথ নেয়ার পর সাংবাদিকদের তিনি এ কথা জানান।
0.05649330816377554
