মোটরযান আইনে বলা আছে, কোনো মোটরগাড়ির দায়িত্বে নিয়োজিত কোনো ব্যক্তি তার গাড়ি বা কনটেইনারবাহী ট্রেইলর রাস্তার ওপর এমনভাবে কিংবা এমন অবস্থায় কিংবা এমন পরিস্থিতিতে রাখতে পারবে না বা রাখার অনুমতি দেবে না, যাতে রাস্তা ব্যবহারকারী অন্যরা বিপদ বা বাধার সম্মুখীন হয়।
0.023608350417832557
জানতে চাইলে হাইওয়ে পুলিশের গাজীপুর জোনের পুলিশ সুপার (এসপি) শফিকুল ইসলাম প্রথম আলোকে বলেন, মহাসড়কের ওপর ট্রাক, লরি ও অন্যান্য ভারী যানবাহন দাঁড় করিয়ে রাখা বন্ধে স্থানীয় বিভিন্ন শিল্প গ্রুপকে চিঠি দেওয়া হবে।
0.019288702398382852
অবশ্য গতকাল সড়ক ও জনপথ অধিদপ্তর এবং পুলিশ দুর্ঘটনাস্থলের আধা কিলোমিটার দূরে মহাসড়কের দুই পাশে থাকা অবৈধ স্থাপনা উচ্ছেদ করে।
0.017871328206525375
এরপর সড়ক পরিবহন ও সেতু মন্ত্রণালয় ২২টি জাতীয় মহাসড়ক নির্দিষ্ট করে, যেখানে এসব যান চলাচল করতে পারবে না।
0.017738315875037946
সড়ক দুর্ঘটনা রোধে ২০১৫ সালের ১ আগস্ট থেকে মহাসড়কে থ্রি হুইলার অটোরিকশা, অটো টেম্পো এবং অযান্ত্রিক যানবাহন চলাচল নিষিদ্ধ করে সরকার।
0.017415819301106607
যানবাহন, চালক, সড়ক ও সড়কের পারিপার্শ্বিক অবস্থা—এই চারটি বিষয়ের কোনো একটিতে ত্রুটি হলেই দুর্ঘটনা অনিবার্য।
0.017166338718223945
গতকাল মঙ্গলবার বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের দুজন প্রতিনিধি দুর্ঘটনাস্থল পরিদর্শন করেছেন।
0.016972580622992835
ফিটনেসবিহীন যানবাহন ও সড়কের ওপর গাড়ি রেখে দেওয়ার পরও পুলিশ কোনো ব্যবস্থা নেয় না।
0.01626613063786408
জানতে চাইলে কাজী সাইফুন নেওয়াজ প্রথম আলোকে বলেন, দুর্ঘটনার পেছনে বেপরোয়া ওভারটেকিংকে (অন্য যানবাহনকে পাশ কাটিয়ে যাওয়া) প্রধান কারণ মনে করছেন তাঁরা।
0.015890574525535703
নিহত ব্যক্তিদের মধ্যে কুমিল্লা জেলা ও দায়রা জজ আদালতের যুগ্ম জজ সাবরিনা আহমেদ, বেসামরিক বিমান পরিবহন মন্ত্রণালয়ের যুগ্ম সচিব আতাউর রহমানের স্ত্রী রেহেনা সুলতানা, আইসিডিডিআরবির হিসাবরক্ষণ কর্মকর্তা ফরহাদ উদ্দিন ছিলেন।
0.015767460301727723
প্রথম আলোর অনুসন্ধান, প্রত্যক্ষদর্শীর বর্ণনা আর বিশেষজ্ঞ মত হচ্ছে ঢাকা-চট্টগ্রাম মহাসড়কের টিপুরদীতে গত সোমবার ওই চারটি বিষয়ের তিনটিই ত্রুটিপূর্ণ ছিল।
0.015223370460354909
গতকাল কাঁচপুর সেতু থেকে মেঘনা সেতু পর্যন্ত প্রায় ১৫ কিলোমিটারজুড়ে মহাসড়কের দুই পাশেই পণ্যবোঝাই ট্রাক, কনটেইনারবাহী ট্রেইলর ও লরি দাঁড় করিয়ে রাখতে দেখা যায়।
0.015058566484158653
একটা সড়ক দুর্ঘটনার জন্য যত ধরনের বিশৃঙ্খলা, অনিয়ম ও অবহেলা থাকা দরকার, এর সবকিছুই ছিল নারায়ণগঞ্জের টিপুরদীতে।
0.014815856923339156
এই ব্যবস্থা চালু থাকলে চালক চাইলেও নির্ধারিত গতির বেশি তুলতে পারবেন না।
0.014649460897914898
টিপুরদী এলাকায় ২০০২ সালের ১৭ মার্চ কুমিল্লা থেকে ঢাকাগামী তিশা পরিবহনের একটি যাত্রীবাহী বাস দুর্ঘটনায় পড়লে ৮ জন প্রাণ হারিয়েছিলেন।
0.01449680949269693
২০১৫ সালে মহাসড়কে সর্বোচ্চ গতিসীমা ঘণ্টায় ৮০ কিলোমিটার নির্ধারণ করে দেয় সড়ক পরিবহন মন্ত্রণালয়।
0.014203694873944787
গতকাল সকাল থেকে দুপুর পর্যন্ত দেখা যায়, মহাসড়কের কাঁচপুর সেতু থেকে মেঘনা সেতু পর্যন্ত সিএনজিচালিত অটোরিকশা, ব্যাটারিচালিত রিকশা, লেগুনা ও নছিমন-করিমন চলছে।
0.013938466011748925
আইনে নিষেধ থাকা সত্ত্বেও চালক মুঠোফোনে কথা বলছিলেন এবং বেপরোয়া গতিতে বাস চালাচ্ছিলেন।
0.012910541774830376
মোটরযান আইনে যানবাহন চালানোর সময় চালকের এয়ারফোনে গান শোনা কিংবা মুঠোফোনে কথা বলা নিষেধ।
0.012304889444320476
অর্থাৎ বাসচালক ইংরেজি বর্ণ ‘এস’ আকৃতিতে মুহূর্তের মধ্যে মোড় নিতে গিয়ে দুর্ঘটনায় পড়েন।
0.012283255271795789
সোনারগাঁয়ের লেখক ও সাহিত্য নিকেতনের সভাপতি বাবুল মোশারফ প্রথম আলোকে বলেন, মহাসড়কে রিকশা চলে ভাবতেই অবাক লাগে।
0.012143305598707585
দুর্ঘটনাকবলিত বাসটির (ঢাকা মেট্রো-ব-১৪-০৮২৬) ফিটনেস সনদ হালনাগাদ নয়।
0.011891559903592175
তিনি জানান, এই বাসটি তিনি আড়াই বছর আগে দালালের মাধ্যমে সিলেটের এক ব্যক্তির কাছে বিক্রি করে দিয়েছেন।
0.011755510577649985
কিন্তু তা মানেন না বেশির ভাগ চালক।
0.01140712954235738
এই নম্বরে গতকাল ফোন করলে নিজেকে ইয়াছিন রানা বলে পরিচয় দেন এক ব্যক্তি।
0.01113453300643466
এর মধ্যে গুরুতর আহত ৪ জন ঢাকা মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন।
0.01101006791318418
সিডিএম পরিবহনটি চালায় ঢাকা-চট্টগ্রাম বাস মালিক সমিতি।
0.010830580757116997
অর্থাৎ মহাসড়কে ছোট ও অযান্ত্রিক যানবাহন চলাচল নিষিদ্ধ হলেও ওই স্থানে নিয়মিতই এসব যান চলছে।
0.010809825131192063
বিআরটিএর নথিতে বাসের মালিক উত্তরা ফাইন্যান্স হলেও সেখানে সর্বশেষ কর পরিশোধকারী একটি মুঠোফোন নম্বর রয়েছে।
0.010643987168966588
প্রত্যক্ষদর্শীর বর্ণনামতে, সোমবার দুর্ঘটনাকবলিত সিডিএম ট্রাভেলসের বাসটির চালক প্রথমে একটি রিকশাকে ধাক্কা দেন।
0.01061506064055229
তবে সড়কের পারিপার্শ্বিক পরিবেশ ঠিক ছিল না।
0.010336619088914298
বুয়েটের প্রাথমিক অনুসন্ধান বলছে, দুর্ঘটনাকবলিত বাসটির সামনে একটি পিকআপ ছিল।
0.010326505061460513
