সেদিনের দুর্ঘটনায় নিহত উচনু মারমা (১৬), নেইম্রা মারমা (৪০), ববি মারমা (১৫), টুনটুনি মারমা (৭), অং ক্যা চিং মারমা (১৬) ও মাথিন মারমা (৭)—এই ছয়জনই জেলার মহালছড়ি উপজেলার চৌংড়াছড়ি গ্রামের বাসিন্দা।
0.04939430570391448
গত বছরের ৩ ফেব্রুয়ারির এই দিনে ঘটে যাওয়া ওই দুর্ঘটনায় ধর্মীয় অনুষ্ঠানে যোগ দিতে আসা আটজন পুণ্যার্থী নিহত হন।
0.03972349415729314
দুই আসামিকে অভিযুক্ত করে একই বছরের ৩০ এপ্রিল খাগড়াছড়ি বিচারিক আদালতে মামলার অভিযোগপত্র দাখিল করা হয়েছে বলে জানান মাটিরাঙ্গা থানার ওসি সৈয়দ জাকির হোসেন।
0.036610487438243675
ট্রাকচাপায় নিহত উচনু মারমার মা মিপ্রু মারমা বলেন, ছেলেটা নেই, এটা এখনো বিশ্বাস হয় না।
0.035399502736181414
চৌংড়াছড়ির একটি দোকানে বসে আড্ডা দিচ্ছিলেন ট্রাক দুর্ঘটনায় আহত রনি মারমা (২২) ও চিংলা মং মারমা (১৩)।
0.0336737489328268
দুর্ঘটনার জন্য দায়ী চালক জামিনে মুক্তি পেয়ে যাওয়ায় ক্ষোভ প্রকাশ করেছেন নিহত ব্যক্তিদের স্বজনেরা।
0.032812965834922825
খাগড়াছড়ির আলুটিলার আলোক নবগ্রহ ধাতু চৈত্য বৌদ্ধবিহারের পুণ্যার্থীদের ওপর বেপরোয়া চালকের ট্রাক তুলে দেওয়ার ঘটনার প্রথম বর্ষপূর্তি আজ।
0.03197218721348177
আলুটিলা দুর্ঘটনার এক দিন পর ৪ ফেব্রুয়ারি মাটিরাঙ্গা থানার উপপরিদর্শক মো.
0.031026004177963917
ঘটনার পর চালক ও সহকারীকে পুলিশ গ্রেপ্তার করলেও বর্তমানে তাঁরা জামিনে মুক্ত আছেন।
0.031012372685326577
আজ শনিবার নিহত ব্যক্তিদের স্মরণে গ্রামে হাজার প্রদীপ প্রজ্বালন, ফানুস ওড়ানো ও ধর্মসভা অনুষ্ঠিত হবে।
0.030602423828520593
নিহত অপর দুজন হলেন রামগড়ের চাথোয়াই মারমা (১৫) ও মাটিরাঙ্গার পলু মারমা (১৬)।
0.028313193084698304
জামিনে মুক্তি পেয়ে গেছেন মামলার দুই আসামি চালক ও চালকের সহকারী।
0.02820563682326819
তবে সাক্ষীদের সঙ্গে কথা বলে জানা গেছে, এ পর্যন্ত তাঁরা আদালতে হাজির হওয়ার কোনো নোটিশ পাননি।
0.027155825106773314
