রাজউকের অঞ্চল-৫-এর অথরাইজড কর্মকর্তা আশীষ কুমার সাহা বলেন, রাজ নারায়ণ ধর রোডে নতুন করে আরেকটি ভবন হেলে পড়ার বিষয়ে তিনি কিছু জানেন না।
0.04376369448575408
এদিকে স্থানীয় বাসিন্দারা বলছেন, রাজ নারায়ণ ধর রোডের ৮ নম্বর গলিতে হেলে পড়া ওই ভবনের (হোল্ডিং নম্বর ৩৯৩) দুই পাশের আরও দুটি তিনতলা ভবন হেলে পড়েছে।
0.03777474832237809
জানতে চাইলে ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান প্রথম আলোকে বলেন, তাঁদের জানামতে ৩৯৩ নম্বর হোল্ডিংয়ের ভবনটি হেলে পড়েছে।
0.03746312035619427
ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান বলেন, গতকাল ডিএসসিসির নগর ভবনে নতুন ভবন নির্মাণে নীতিমালাবিষয়ক বৈঠক হয়েছে।
0.03536384267545766
গতকাল বিকেলে দেখা যায়, শহীদনগরের রাজ নারায়ণ ধর রোডের ৮ নম্বর গলির ৩৯৩ হোল্ডিংয়ের পাঁচতলা ভবনটি পাশের তিনতলা ভবনের দিকে হেলে পড়েছে।
0.0319322908532082
গতকাল সোমবার ভবনের ফটকে তালা দিয়ে বাড়ির বাসিন্দাদের সরিয়ে নিয়েছে ঢাকা দক্ষিণ সিটি করপোরেশন (ডিএসসিসি)।
0.03158823824721872
গত রোববার রাতে ফায়ার সার্ভিসের লোকজনের কাছ থেকে তাঁরা বিষয়টি প্রথম জানতে পারেন।
0.03117116131818938
গত রোববার রাজ নারায়ণ ধর রোডের একটি ভবন হেলে পড়ার খবরে সেটির বাসিন্দাদের সরিয়ে নেওয়া হয়।
0.03063197479832777
গত নভেম্বরে ৩৯৩ নম্বর হোল্ডিংয়ের এই পাঁচতলা ভবনের দ্বিতীয় তলার একটি ফ্ল্যাট ভাড়া নেন সাফিয়া খাতুন।
0.02923195219408205
ভবন হেলে পড়ার খবর জানাজানি হওয়ার পর ভবনের মালিক পরিবারের সদস্যদের নিয়ে অন্যত্র চলে গেছেন।
0.02757621473182232
গত শনিবার রাতে ভবনটি হেলে পড়েছে বলে খবর ছড়িয়ে পড়ে।
0.027454279583699486
অন্য দুটির বিষয়ে তাঁরা জানেন না।
0.027332290493484297
রাজ নারায়ণ ধর রোডের বাসিন্দা আকবর হোসেন বলেন, নির্মাণকাজ শেষ হওয়ার পরই ভবনটি হেলে পড়ে।
0.027019217451159826
