রংপুরের মিঠাপুকুর উপজেলার জায়গির হাট এলাকায় ঢাকা-রংপুর মহাসড়কে দুর্ঘটনায় দুজন নিহত হয়েছেন।
0.10894549219059264
বড়দরগা হাইওয়ে পুলিশের উপপরিদর্শক (এসআই) হাফিজুর রহমানের ভাষ্য, পিকআপটি রংপুর থেকে বগুড়া এবং ট্রাকটি বগুড়া থেকে রংপুরের দিকে যাচ্ছিল।
0.08552346427390195
আজ সোমবার ভোরে ট্রাক ও পিকআপের সংঘর্ষ হলে এ দুর্ঘটনা ঘটে।
0.08377610718175721
সংঘর্ষের পর ট্রাকটি উল্টে যায় ও পিকআপটি রাস্তার পাশের খাদে পড়ে যায়।
0.07357876882029502
আহত পাঁচজন রংপুর মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন।
0.07155785241780241
