ডামুড্যা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাহবুবুর রহমান চৌধুরী ঘটনার সত্যতা নিশ্চিত করে বলেন, ঘটনাস্থলেই দুই বরযাত্রী মারা যান।
0.06995931697306969
স্থানীয় লোকজন বাস থেকে প্রায় ২৫ জনকে আহত অবস্থায় উদ্ধার করে ডামুড্যা উপজেলা স্বাস্থ্য কমপ্লেক্সে ও শরীয়তপুর সদর হাসপাতালে ভর্তি করে।
0.06853505766667259
শরীয়তপুর সদর হাসপাতালে চিকিৎসাধীন মডেরহাট গ্রামের রফিকুল ইসলাম প্রথম আলোকে বলেন, বাসটি সম্ভবত চালকের সহকারী চালাচ্ছিলেন।
0.06701073874584415
তাঁরা হলেন একই উপজেলার বিশ্বাসকান্দি গ্রামের মনির ব্যাপারীর ছেলে রুবেল ব্যাপারী (২৩) ও সেলিম সিকদারের ছেলে তাজুল সিকদার (২৪)।
0.0632547689424734
শরীয়তপুরের ডামুড্যায় বরযাত্রীবাহী একটি বাস নিয়ন্ত্রণ হারিয়ে খাদে পড়ে দুজন নিহত হয়েছেন।
0.06036416874480282
প্রত্যক্ষদর্শীরা জানান, মডেরহাট গ্রাম থেকে ৭০ জন বরযাত্রী নিয়ে বাসটি সদর উপজেলার দরিহালা গ্রামে যাচ্ছিল।
0.055726803378345326
