মে মাসে কোনো শ্রমিক ছাঁটাই ও কারখানা লে-অফ করবে না বলে সরকার ও শ্রমিকপক্ষের সঙ্গে একমত হয়েছেন পোশাকখাতের মালিকরা
1.5812100274074838
শ্রমিকরা কর্মস্থলে না ফিরলেও চাকরি যাবে না, বেতন পাবেন

1.4335206297978722
তিনি বলেন, চলতি মাসে যেসব শ্রমিক কাজ করেননি, তারা ঈদের আগে এপ্রিল মাসের বেতন হিসেবে তাদের মোট বেতনের ৬০ ভাগ বেতন পাবেন
1.4192321153784864
 ফলে গ্রামে ফেরা শ্রমিকরা কর্মস্থলে না ফিরলেও তাদের চাকরি যাবে না
1.3440159954639013
 লকডাউনের মধ্যেও যেসব কারখানা চালু ছিল এবং ওই সব কারখানায় যেসব শ্রমিক পুরো মাস কাজ করছেন তারা এপ্রিলের শতভাগ বেতন পাবেন
1.2820499544748436
 আর ২৬ এপ্রিল থেকে চালু হওয়া কারখানাগুলোতে যেসব শ্রমিক কাজে যোগ দিয়েছেন তারা আগের ২৫ দিনের মোট বেতনের ৬০ ভাগ ও বাকি ৫ দিনের শতভাগ বেতন পাবেন
1.233703363312134
 আজ বুধবার শ্রম প্রতিমন্ত্রী মন্নুজান সুফিয়ানের সভাপতিত্বে অনুষ্ঠিত এক বৈঠকে এ সিদ্ধান্ত হয়েছে
1.213665242271265
 কাজে যোগ দেওয়া বা গ্রামে অবস্থান করা-সব ধরণের শ্রমিকদের এপ্রিল মাসের বেতন তাদের মোবাইল ফাইন্যান্সিয়াল সার্ভিসেসের (এমএফএস) অ্যাকাউন্টে পাঠানো হবে
1.123690943826645
মন্নুজান সুফিয়ান বলেন, আগামী মে মাসে কোনো কারখানা শ্রমিক ছাঁটাই করবে না
1.0048983864102874
 বৈঠকের পর প্রতিমন্ত্রী এ কথা জানান
1.0016484509387371
 আগামী মে মাসের বেতন ও ঈদের বোনাস বিষয়ে সিদ্ধান্ত নিতে ত্রিপক্ষীয় পরামর্শক পরিষদ আবারও বৈঠক হবে
0.8560863493962835
 কোনো কারখানা লে-অফ বা বন্ধ করবে না
0.8061043269363035
বিকেএমইএর প্রথম সহ-সভাপতি মোহাম্মদ হাতেম বলেন, এপ্রিলের বেতন নিয়ে হওয়া এসব সিদ্ধান্ত কার্যকর করতে এই সভার কার্যবিবরণীসহ আমরা বাংলাদেশ ব্যাংকে আবেদন করবো
0.7467658599799507
 এপ্রিল মাসে কোন কোন শ্রমিক কতোদিন কাজ করেছে, আর কারা করেনি, তাদের বেতন সিটসহ তালিকা ব্যাংকগুলোকে দেব
0.7078168415681518
 মালিকরা এ ব্যাপারে নিশ্চয়তা দিয়েছেন
0.6837797436342137
