দেশের তফসিলি ব্যাংকগুলোর বার্ষিক নিরীক্ষা প্রতিবেদন বাংলাদেশ ব্যাংকে দাখিলের সময়সীমা বাড়ানো হয়েছে
0.8357960343304389
ব্যাংকের বার্ষিক প্রতিবেদন জমা দেওয়ার সময় বাড়ল

0.8112789646805187
 ২০১৯ সালের বার্ষিক নিরীক্ষা প্রতিবেদন জমা দিতে ৩০ জুন পর্যন্ত সময় পাবে ব্যাংকগুলো
0.7405228501071621
 আজ সোমবার বাংলাদেশ ব্যাংকের ডিপার্টমেন্ট অব অফ-সাইট সুপারভিশন থেকে এ সংক্রান্ত সার্কুলার জারি করা হয়
0.6051963304781461
ব্যাংক কম্পানি আইনের ৪০ ধারা অনুযায়ী, প্রত্যেকটা ব্যাংকের অর্থবছর শেষ হওয়ার দুই মাসের মধ্যে প্রতিবেদন দাখিল করতে হয়
0.6035547576835649
 সেই হিসেবে ৩০ এপ্রিলের মধ্যে ব্যাংকগু‌লোর বার্ষিক নিরীক্ষা প্রতিবেদন দাখিলের বাধ্যবাধকতা রয়েছে
0.45596088383127553
 তবে বাংলাদেশ ব্যাংকের অনাপত্তি সাপেক্ষ এ-ই সময়সীমা  আরো দুই মাস বাড়ানোর সুযোগ থাকে
0.4417604602079369
