 প্রতিষ্ঠানটির এক কালো মূল্যায়নে বলা হয়, রক্তক্ষরণের মতো প্রতিনিয়ত আমাদের নগদ অর্থ শেষ হয়ে যাচ্ছে
0.8871733826108472
সবচেয়ে বড় বিমান নির্মাতা প্রতিষ্ঠান এয়ারবাসও টিকে থাকার ঝুঁকিতে

0.8860008741381802
করোনাভাইরাস মহামারিতে এবার টিকে থাকার সংকটে পড়েছে বিশ্বের সবচেয়ে বড় বিমান নির্মাতা প্রতিষ্ঠান এয়ারবাস
0.8449123876025153
 এ অবস্থায় দ্রুত ব্যবস্থা নেয়া না হলে টিকে থাকা কঠিন হয়ে পড়বে, এমনকি কম্পানির ১ লাখ ৩৫ হাজার কর্মীর চাকরিও অনিশ্চয়তায় পড়বে
0.7541165511307673
গত শুক্রবার প্রতিষ্ঠানের স্টাফদের উদ্দেশ্যে পাঠানো ওই চিঠিতে প্রধান নির্বাহী কর্মকর্তা (সিইও) গুয়েলাম ফারি বলেন, ‘আমাদের অর্থ শেষ হয়ে যাচ্ছে, উৎপাদন এক তৃতীয়াংশ বন্ধ, আরো কমে যাবে
0.6849199418053356
 ছাঁটাই করা ছাড়া কোন উপায় থাকবে না
0.6322773435848016
 যাকে বলা হয় ইউরোপের গর্ব
0.5402801574690925
 গত মার্চ থেকেই আমাদের জেট সরবরাহ বন্ধ
0.505670105380638
 সরকারি সহায়তা কাজে লাগানো হয়েছে
0.465372997303219
ফারি বলেন, ‘আমরা যদি এখনই ব্যবস্থা না নেই তবে এয়ারবাসের টিকে থাকা প্রশ্নের মুখে পড়বে
0.39604313820220777
