১০০ ডলারের জ্বালানি তেল এখন পাওয়া যায় ১৫ ডলারে

1.3663974263163106
যুক্তরাষ্ট্র, সৌদি আরবসহ রপ্তানিকারক দেশগুলোতে জ্বালানি তেলের মজুদ বাড়লেও করোনা মহামারিতে বিশ্বজুড়ে কমেছে চাহিদা
1.354042097757763
 বিশ্ববাজারে একসময় যে তেলের দাম ১০০ ডলারের ওপরে ছিলো তা এখন ১৫ ডলারে নেমে এসেছে
1.2059516168620301
 তাই অব্যাহতভাবে নিন্মমুখী থাকা তেলের বাজার এখন তলানিতে
1.1119208051877607
 যুক্তরাষ্ট্রের অশোধিত তেলের দাম ১.৪৯ ডলার বা ৮.৮ শতাংশ কমে প্রতি ব্যারেল হয়েছে ১৫.৪৫ ডলার
1.0725684593386113
 এর পাশাপাশি লন্ডনের ব্রেন্ট তেলের দাম ৪৪ সেন্ট বা ২.১শতাংশ কমে প্রতি ব্যারেল হয়েছে ২১ ডলার
1.0059770671018304
আজ সোমবার আন্তর্জাতিক বাজারে দাম কমেছে
0.9519470322493797
টানা তিন সপ্তাহেই অগ্রিম বাজারে কমেছে তেলের দাম
0.9189744221545649
 এছাড়া গত ৯ সপ্তাহের মধ্যে ৮ সপ্তাহেই যুক্তরাষ্ট্রের অশোধিত তেলের দাম ৭ শতাংশ এবং ব্রেন্ট তেলের দাম ২৪ শতাংশ কমেছে
0.8656291401360543
 সবচেয়ে চমকপ্রদ বিষয় হচ্ছে গত সপ্তাহে অগ্রিম বাজারে আকস্মিকভাবেই যুক্তরাষ্ট্রের তেলের দাম শূন্য ডলারের নীচে নেমে যায়
0.7965852473221651
বিশ্লেষকরা বলছেন, ২০১৩ সালে জ্বালানি তেলের দাম ১১০ ডলার ছিলো
0.5987105692833441
 কিন্তু পরবর্তীতে অর্থনৈতিক মন্দার জেরে দাম কিছুটা কমেছিলো
0.5116207929142985
