ঢাকা ছাড়লেন আরো ১৬৮ জন ব্রিটিশ নাগরিক

1.2998715206658757
 দ্বিতীয় দফায় আরো পাঁচটি ফ্লাইটের ব্যবস্থা করার কথা জানিয়েছেন ঢাকায় নিযুক্ত যুক্তরাজ্যের হাইকমিশনার রবার্ট ডিকসন
1.1832584664700032
 আজ প্রথম দফার শেষ ফ্লাইটে ঢাকা ছেড়ে গেছেন আরও ১৬৮ জন নাগরিক
1.1794601264775788
করোনাভাইরাসের সংক্রমণে যাত্রিবাহী বিমান যোগাযোগ বন্ধ থাকায় বিশেষ ফ্লাইটে দেশে ফিরে যাচ্ছেন ঢাকায় বসবাসরত ব্রিট্রিশ নাগরিকরা
1.112805164638706
রবিবার বিকেলে হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দও থেকে ব্রিটিশ এয়ারওয়েজের একটি ফ্লাইট লন্ডনের উদ্দেশে ছেড়ে গেছে
0.9779248509953121
 বিকেল ৩টা ১৮ মিনিটে ফ্লাইটটি শাহজালাল বিমানবন্দরে থেকে লন্ডনের হিথ্রো বিমানবন্দরের উদ্দেশে রওনা হয়
0.9089244597010129
 গত ২১ এপ্রিল প্রথম দফায় ১৫৭ জন ব্রিটিশ নাগরিক বাংলাদেশ ছেড়ে যান
0.8219218761147157
এদিকে রবিবার সকালে ঢাকায় যুক্তরাজ্যের হাইকমিশনার রবার্ট ডিকসন ফেইসবুক পাতায় এক ভিডিও বার্তায় জানান, বাংলাদেশ থেকে নিজ নাগরিকদের ফেরত নিতে আরও পাঁচটি ফ্লাইটের ব্যবস্থা করেছে যুক্তরাজ্য
0.8149184721143437
এর আগে শনিবার একই এয়ারওয়েজের ফ্লাইট ঢাকা থেকে লন্ডনে যান ১৭১ ব্রিটিশ নাগরিক
0.7942847513328902
 বাংলাদেশে করোনা ভাইরাসের সংক্রমণের প্রেক্ষিতে প্রথম দফায় চারটি ফ্লাইটে সাড়ে আটশ যুক্তরাজ্যের নাগরিকের দেশে ফেরার ব্যবস্থা করা হয়েছে
0.7580974799091456
 বিমানবন্দরের পরিচালক গ্রুপ ক্যাপ্টেন এ এইচ এম তৌহিদ-উল-আহসান বিষয়টি নিশ্চিত করেন
0.7108549839311459
ঢাকায় যুক্তরাজ্য হাইকমিশনের ফেসবুক পেজ থেকে জানা যায়, প্রথম দফায় চারটি ফ্লাইটের পর এবার আরও পাঁচটি ফ্লাইট যুক্তরাজ্যের নাগরিকদের ঢাকা  থেকে লন্ডনে নিয়ে যাওয়া হচ্ছে
0.6982916751593384
 ওই পাঁচটি ফ্লাইট এপ্রিলের ২৯ এবং মে মাসের ১, ৩, ৫ ও ৭ তারিখ ঢাকা ছেড়ে যাবে
0.5984587979606053
 এর মধ্যে ৩ মের ফ্লাইটটি যুক্তরাজ্যের নাগরিকদের সরাসরি ঢাকা থেকে লন্ডনে নিয়ে যাবে
0.5337709368899926
