 ১০ বছর আগের ছবির সঙ্গে এখনকার ছবি তুলে তা ফেসবুকে দিয়ে তুলনা করে দেখছেন অনেকেই
0.9298262339066647
ফেসবুকে বেশ চলছে ‘টেন ইয়ার চ্যালেঞ্জ’ ট্রেন্ডটি
0.7321632586062362
 ফেসবুকে বলিউড তারকা প্রিয়াঙ্কা চোপড়া ও তাঁর বর মার্কিন সংগীততারকা নিক জোনাসের একটি ‘টেন ইয়ার চ্যালেঞ্জ’ মিম ফেসবুকে ছড়িয়েছে
0.6749783198628525
 ওই মিমে প্রিয়াঙ্কার ১০ বছর আগের শিশু কোলে একটি ছবির সঙ্গে এখনকার তার বরের একটি ছবি পোস্ট করা হয়েছে
0.6150020945285901
 ফেসবুকে নিজের ছবি পোস্ট করেছেন
0.6085203075066946
﻿"প্রিয়াঙ্কা-নিককে নিয়ে ছড়ানো মিমের সমালোচনা"

0.5854474175792335
 তবে বিশ্বের লাখো মানুষ এতে গা ভাসিয়েছেন
0.5753371781663357
 এ ট্রেন্ড ছড়ানোর উদ্দেশ্যে এখনো পরিষ্কার নয়
0.5478293347796704
প্রিয়াঙ্কা–নিকের ওই মিম নিয়ে শুরু হয়েছে নানা আলোচনা-সমালোচনা
0.5252611038887961
 অবশ্য ছবিটি ফেসবুকে কে পোস্ট করেছেন তা জানা যায়নি
0.5217834109592872
