ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী
1.168544672705121
 তাঁর দীর্ঘ পথ ছিল কাঁটা বিছানো
1.0147364901430975
 কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি
0.9989151433951075
 এমন দিনও গেছে যখন তাঁকে ধনেপাতা বিক্রি করতে হয়েছে
0.95166798918447
 সে জন্যই তাঁকে নেওয়া হয়েছে রাজনীতিবিদ বাল ঠাকরের মতো চরিত্র ফুটিয়ে তোলার জন্য
0.7859191998556196
 চাইলেও সেই দিন আর ফিরবে না
0.7855867970612873
 সেই ছবিতে রাজনীতিবিদ ও কট্টর হিন্দুত্ববাদী সংগঠন শিবসেনার প্রতিষ্ঠাতা বাল ঠাকরের চরিত্রে অভিনয় করেছেন তিনি
0.738416858084224
চলতি মাসেই মুক্তি পেতে যাচ্ছে নওয়াজউদ্দিন সিদ্দিকী অভিনীত বলিউডের ছবি ‘ঠাকরে’
0.7099244760863266
 সম্প্রতি কপিল শর্মার টিভি অনুষ্ঠানে নিজের জীবনের মজার মজার সব ঘটনা বলে গেছেন তিনি
0.7013532150239631
 সেগুলো খুচরা বিক্রি করেন কিছু লাভ করার জন্য
0.5809208124023743
 পাতাগুলো ক্রমেই বাদামি রং ধারণ করতে শুরু করলে তিনি দৌড়ে পাতাওয়ালাকে গিয়ে বলেছিলেন, ‘তোমার পাতা তো মরে যাচ্ছে
0.5460657663264866
