 হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে
1.6143554699230434
 তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না
1.2811876626596708
 এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না
1.237505891171433
টাকা ধার দেওয়ার পরিণাম

1.1144981461441739
 টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই
1.1121238563267883
 যাকে না করা যায় না
1.086210002727805
 আশপাশে চেয়ে দেখলাম আমার ব্যাংকের কোনো বুথ নেই
1.0020082796111247
 তবে সঙ্গে ব্যাংকের এটিএম কার্ড থাকে
0.9891898918063757
 সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম
0.97447488651744
 উত্তপ্ত দুপুরের রোদ মাথায় ছলকে ছলকে পড়ছিল
0.9288137869406424
 সে যথারীতি দেড় মাস পরে টাকাটা ফেরত দিল
0.8952256827163173
যা হোক, পাশে অন্য ব্যাংকের একটা বুথ পেলাম
0.8706443480658251
মৌচাক থেকে রামপুরা ব্রিজের দিকে হেঁটে আসছিলাম
0.8532866912668311
 শুধু এই উপকার এখানে শেষ হলে হয়তো, আমি লিখতাম না
0.8068216213317093
আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি
0.7792834573914558
 সে হাতে নগদে তিন হাজার টাকা পাইছে
0.7213033193144842
 ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে
0.6854989228450937
