একাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেওয়া মন্ত্রিসভার আরও ১০ জন সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, তাঁদেরও আয় ও সম্পদ বেড়েছে
5.752136381791723
 শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলী বাড়ি করার সময় মালামাল কিনে দোকানে বাকি রেখেছেন ২৬ লাখ টাকা
5.353222691314452
 এবারের হলফনামায় দেখা যায়, কৃষি খাত থেকে তাঁর বার্ষিক আয় ১ লাখ ১০ হাজার টাকা
5.342174485048946
২০০৮ সালে বস্ত্র ও পাটমন্ত্রী ইমাজ উদ্দিন প্রামাণিকের অস্থাবর সম্পদের পরিমাণ ছিল ১৭ লাখ টাকার
5.200311749804613
 প্রামাণিকের হাতে নগদ ১০ লাখ টাকা, ব্যাংকে ৩৭ লাখ টাকা, সঞ্চয়পত্রে ও স্থায়ী আমানতে ১৫ লাখ টাকা এবং ৬ একর ৪২ শতক কৃষি ও ৭২ শতক অকৃষিজমি রয়েছে
5.11219759897416
 সঞ্চয়পত্র ও ব্যাংক আমানত থেকে আয় আসে ১ লাখ ৯ হাজার টাকা
5.0819358742350795
পরিবেশ, বন ও জলবায়ুমন্ত্রী আনিসুল ইসলাম মাহমুদের অস্থাবর সম্পদমূল্য প্রায় ২৫ কোটি ৮৯ লাখ টাকা, যা ২০০৮ সালে সাড়ে ১২ কোটি টাকার মতো ছিল
4.973524095946936
 এখনকার সম্পদের মধ্যে বন্ড, ঋণপত্র, তালিকাভুক্ত ও তালিকাভুক্ত নয়-এমন কোম্পানিতে বিনিয়োগ আছে ১৩ কোটি ৮৩ লাখ টাকা
4.835696386750702
 যা এখন বেড়ে ৬৫ লাখ টাকা ছাড়িয়েছে
4.802168950298828
 শ্রম প্রতিমন্ত্রী মো. মুজিবুল হক চুন্নু জানেন না, তাঁর স্ত্রীর গয়না কতটুকু, তার মূল্যই-বা কী
4.641280509679264
আনিসুলের বার্ষিক আয় ১০ বছরের ব্যবধানে প্রায় ১২ গুণ বেড়েছে
4.575353774349159
 নবম সংসদ নির্বাচনের আগে দেওয়া হলফনামায় তিনি শুধু বাড়িভাড়া বাবদ ২৭ লাখ ৬০ হাজার টাকা আয় দেখিয়েছিলেন
4.445125370880286
 ২০০৮ সালে তাঁর বার্ষিক আয় ছিল ৩৩ লাখ টাকা
4.428792330154236
হলফনামা অনুযায়ী মন্ত্রীদের মধ্যে সম্পদে শীর্ষস্থানীয় পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম
4.360885861672238
 তাঁর স্ত্রীর আছে ১১ কোটি ৩৫ লাখ টাকা
4.3307489600106095
 সর্বশেষ ফিরোজের বার্ষিক আয় দাঁড়িয়েছে প্রায় ১ কোটি ৩০ লাখ টাকা, যার প্রায় ৯৭ লাখ টাকা আসছে ভাড়া থেকে
4.186640490981399
 বস্ত্র ও পাটমন্ত্রী ইমাজ উদ্দিন প্রামাণিক ভাতার কোনো তথ্য উল্লেখ করেননি হলফনামায়
4.1454162949895235
 এখন তাঁর আয় ৪ কোটি টাকা
4.134808114021854
মন্ত্রী পদমর্যাদা পাওয়া ফিরোজের নিজের অস্থাবর সম্পদ আছে ২ কোটি ১৭ লাখ টাকার, যা ১০ বছর আগে ২৮ লাখ টাকা ছিল
4.102186761680113
 এ ছাড়া আমেরিকাপ্রবাসী এক পুত্র, এক কন্যা ও জামাতার কাছ থেকে কিছু টাকা পান বলে হলফনামায় উল্লেখ করেছেন
3.9143002799643214
 এখন তাঁর স্ত্রীর আছে ৬৩ লাখ ৮৩ হাজার টাকার স্থাবর সম্পদ
3.8865663909716486
 কোনো কোনো ক্ষেত্রে তাঁরা দিয়েছেন আগ্রহোদ্দীপক তথ্য
3.869889654822805
 তবে কোনো হলফনামাতেই মন্ত্রী ও সংসদ সদস্য হিসেবে পাওয়া সম্মানীর কথা উল্লেখ করেননি
3.788953160667239
 এবার নতুন করে যোগ হয়েছে ব্যাংকে জমা টাকার সুদ, মুক্তিযোদ্ধা ভাতা ও সাংসদ হিসেবে ভাতা
3.7470985656903477
পটুয়াখালী-২ আসনের সাংসদ ও জাতীয় সংসদের চিফ হুইপ আ স ম ফিরোজের আয়ের উৎস বেড়েছে
3.698036590451191
 ফিরোজের ওপর নির্ভরশীলদের আয় সাড়ে ৬ লাখ টাকার মতো
3.6848037793205615
 ফলে তাঁর আয় বেড়ে প্রায় সাড়ে চার গুণ হয়েছে
3.6408459109271556
এবারের হলফনামায় শ্রম প্রতিমন্ত্রী নিজের মোট আয় দেখিয়েছেন বার্ষিক প্রায় ৩৮ লাখ টাকা, যার বেশির ভাগ মন্ত্রী ও সাংসদ হিসেবে ভাতা
3.609362378193849
 তাঁর লোকসানি ব্যবসা লাভে এসেছে
3.55731808039565
 দশম সংসদ নির্বাচনে মুজিবুল হক নিজের আয় দেখিয়েছিলেন ১ কোটি ৯ লাখ টাকা, যার ৯৬ লাখ টাকা আসত ব্যবসা থেকে
3.528371391347497
আনিসুল ইসলামের ২৬ কোটি

3.4710354286418226
মুজিবুল হকের নিজ নামে প্রায় সাড়ে চার কোটি টাকার অস্থাবর সম্পদ আছে, যার বেশির ভাগ নগদ টাকা, ব্যাংকে জমা টাকা, কোম্পানির শেয়ার অথবা সঞ্চয়পত্রে রয়েছে
3.437573315205589
ফিরোজের আয়ের উৎস বেড়েছে

3.316516366130166
 পাঁচ বছর আগে তাঁর মোট অস্থাবর সম্পদ ছিল ১ কোটি ৪৫ লাখ টাকার মতো
3.221971985193535
﻿আয় বেড়েছে, লোকসানি ব্যবসাও এখন লাভে

3.209965693765131
 তাঁর ওপর নির্ভরশীলদের আয় প্রায় ১৮ লাখ টাকা, যা সিংহভাগ বেতন-ভাতা থেকে
3.1699472742929604
স্ত্রীর গয়না কতটুকু এবং তার মূল্য কত, জানা নেই শ্রম প্রতিমন্ত্রী মো. মুজিবুল হক চুন্নুর
3.114927511535185
 জাতীয় পার্টির এই নেতা এবারের হলফনামায় নিজের ও স্ত্রীর অস্থাবর সম্পদের বিস্তারিত তালিকা দিলেও সোনা ও মূল্যবান ধাতুর ঘরে নিজের ক্ষেত্রে লিখেছেন, মূল্য জানা নেই
3.1077760089548105
 স্ত্রীর ক্ষেত্রে লিখেছেন পরিমাণ ও মূল্য জানা নেই
2.8522950562876304
সাইফুজ্জামানের বার্ষিক আয় পাঁচ বছরে কমেছে ৯৭ লাখ ৮৫ হাজার টাকা
2.804788082896996
ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদের আয় এবং অস্থাবর সম্পদের পরিমাণ গত পাঁচ বছরে কমেছে
2.785379809404232
ইমাজ উদ্দিন প্রামাণিকইমাজ উদ্দিন প্রামাণিক

2.7013379048998765
 তবে স্থাবর সম্পদ ৬ কোটি ৮৯ লাখ টাকা বেড়েছে
2.6035676603142774
 আগে স্থাবর সম্পদ ছিল ২ কোটি ৬৮ লাখ টাকা, বর্তমানে তা বেড়ে দাঁড়ায় ৯ কোটি ৫৭ লাখ টাকা
2.5881338612710914
 তবে একই সময়ে তাঁর স্ত্রীর সম্পদ ও আয় বেড়ে গেছে
2.5633890829964505
 অস্থাবর সম্পত্তি ছিল সাড়ে ১২ কোটি টাকা
2.5466998247575763
 এখন তা কমে দাঁড়িয়েছে ১১ কোটি ১২ লাখ টাকার
2.5335361536081082
স্ত্রীর অস্থাবর সম্পদ আগে ছিল ৬৯ লাখ টাকার, এখন হয়েছে ৫ কোটি ৭২ লাখ টাকা
2.465067073837486
আ স ম ফিরোজআ স ম ফিরোজ

2.4557984793673193
