 নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা
5.470069336318744
মন্ত্রিসভার আট সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, মন্ত্রী হওয়ার পর তাঁদের আয় বেড়েছে, বেড়েছে সম্পদও
5.3454695613239505
১০ বছরে শিল্পমন্ত্রী ও আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য আমির হোসেন আমুর আয় বেড়েছে ১৩ গুণের বেশি
5.220238201563845
 এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা
5.2069501416245645
 অথচ একই সময়ে তাঁর স্থাবর সম্পত্তি আড়াই লাখ টাকা কমেছে
5.127282106817688
 এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি
5.122776246934103
 একই সময়ে তাঁর স্ত্রীর নামে ৫০ লাখ টাকার (বন্ড, ঋণপত্র, শেয়ারবাজারে বিনিয়োগ) অস্থাবর সম্পত্তি ছিল, যা বেড়েছে প্রায় আড়াই গুণ
5.008472045591256
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী
4.9923998400635865
 ২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা
4.955479550602078
 ২০০৮ সালে তাঁর অস্থাবর সম্পত্তির পরিমাণ ছিল ৮৩ লাখ ৬৮ হাজার টাকা
4.931778764636582
 এবার তিনি দেখিয়েছেন ৯৪ লাখ ৫০ হাজার টাকার সম্পত্তি
4.662662024826081
﻿মন্ত্রী হয়ে আয় বেড়েছে, বাড়বাড়ন্ত সম্পদেও

4.473751595415896
 অবশ্য কেউ কেউ ব্যবসা থেকে বাড়তি আয় দেখিয়েছেন
4.431200732797688
 এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা 
4.4276293493648
 অনেকেরই আয়ের বড় উৎস মন্ত্রী হিসেবে পাওয়া ভাতা
4.424880528677607
এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন
4.366090406900398
 ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা
4.283265880545528
 তাঁর স্ত্রীর আয় দেখানো হয় ৩১ লাখ টাকার মতো
4.127679779344127
পাঁচ বছরে দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়ার আয়ের উৎস ও মোট আয় বেড়েছে পাঁচ গুণের বেশি
4.117653225985812
পাঁচ বছর আগে কৃষি খাত (মৎস্য) থেকে আইনমন্ত্রী আনিসুল হকের বার্ষিক কোনো আয় ছিল না
4.079710826869647
 ২০১৪ সালের নির্বাচনে দাখিল করা তাঁর হলফনামায় আয়ের একমাত্র উৎস দেখানো হয়েছিল বাড়ি-অ্যাপার্টমেন্ট-দোকান ও অন্যান্য ভাড়া
4.049704599540387
 আবার উভয়েরই নগদ অর্থ ছাড়াও আছে নানা ধরনের বিনিয়োগ
3.9731941624569727
আমুর আয় বেড়েছে

3.9576806583909683
 বর্তমানে এই খাতে তাঁর বার্ষিক আয় ৩ কোটি টাকার বেশি
3.8905588415401775
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা
3.8384782806513855
 বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে
3.7843564190999626
 দেখা যাচ্ছে, তাঁদের স্ত্রীদের সম্পদও বেড়েছে
3.7397451124075696
 পাঁচ বছর আগে আনিসুল হকের নামে কোনো সঞ্চয়পত্র, মৎস্য খামার, অকৃষিজমি ও স্বর্ণ ছিল না
3.5318818610208864
 ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী
3.4478387851260544
মায়া পরিবারের আয় বেড়েছে

3.382964057098407
 তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা
3.3175729000447363
 তা বেড়ে এখন দাঁড়িয়েছে ৮ কোটি টাকার বেশি
3.285091496037635
 তবে তাঁর ওপর নির্ভরশীলদের কোনো আয় নেই বলে উভয় হলফনামায় উল্লেখ রয়েছে
3.2597354426983842
 আয় বেড়েছে তাঁর স্ত্রীরও
3.157755009903684
 এ ছাড়া মায়ার হলফনামায় কিছু স্থাবর ও অস্থাবর সম্পদ দেখানো হয়েছে
3.1048139974943756
হলফনামায় মন্ত্রীরা স্ত্রীসহ নির্ভরশীলদের সম্পদের বিবরণও দিয়েছেন
3.063109052910708
 নবম সংসদ নির্বাচনের আগে কামরুলের মাত্র ৩ লাখ ৬১ হাজার টাকার স্থাবর সম্পত্তি ছিল
2.9899080099565367
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল
2.9145748369326046
কামরুল ইসলাম এবার স্থাবর সম্পত্তি দেখান ৫৪ লাখ টাকা
2.890870281342248
 এর মধ্যে ২৫ লাখ টাকাই আসে মুক্তিযোদ্ধা ও মন্ত্রী হিসেবে পাওয়া ভাতা থেকে
2.880268062863071
 এর বাইরে ভাড়া, ব্যাংকের সুদ আর টক শোর সম্মানী থেকে আয় করেন তিনি
2.7988793959376386
 নবম সংসদ নির্বাচনের হলফনামায় দেওয়া তথ্য অনুযায়ী, কামরুলের স্ত্রীর ১৫ হাজার টাকার অস্থাবর সম্পত্তি ছিল
2.7590397468414793
 নবম ও একাদশ দুই সংসদ নির্বাচনের হলফনামায় স্ত্রীর স্থাবর সম্পত্তির কোনো তথ্য দেননি কামরুল ইসলাম
2.7238004010220616
খাদ্যমন্ত্রী কামরুল ইসলামের ভাতার বাইরে বিশেষ কোনো আয় নেই
2.6412059698157275
 এর বাইরে আনিসুল হক গাড়ি, জমি, ফ্ল্যাটসহ বিভিন্ন সম্পদ হলফনামায় দেখিয়েছেন
2.5779976718695803
 এর মধ্যে একটি গাড়ির দাম উল্লেখ করেছেন প্রায় ৭৩ লাখ ৯১ হাজার টাকা
2.5349466925401427
 তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি
2.3862794009949653
মাছ চাষে আইনমন্ত্রী

2.3716270724971205
 তবে তাঁর কাছে নগদ ও ব্যাংকে জমা টাকার পরিমাণ কম
2.3188828506032237
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে
2.298093143018568
রেলমন্ত্রীর কাছে নগদ ২০৩২ টাকা

2.1937094438518656
 এবারের নির্বাচনে স্ত্রীর অস্থাবর সম্পদের কোনো তথ্য দেননি তিনি
2.080953139202496
 ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা
2.0684241583505956
