 এর মধ্যে নিজের ব্যবসা (ধান–চালের মিল ‘মেসার্স শাহীন অ্যান্ড কোং’ এবং লবণ মাঠ ইজারা) থেকে খরচ করবেন ৫ লাখ টাকা
2.4163326603491386
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা
2.3862932769487015
কক্সবাজার-৪ (টেকনাফ ও উখিয়া) আসনে এবার আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আবদুর রহমান বদির স্ত্রী শাহীন আক্তার
2.32037282939963
শাহীন আক্তারের কৃষি খাত থেকে আয় ১৮ হাজার ২২৫ টাকা, ব্যবসা থেকে আয় সাড়ে ৩ লাখ টাকা, লবণ মাঠ ইজারা থেকে পান ৪৬ হাজার ৬০০ টাকা
2.120687158258503
 লেখাপড়া, প্রভাবে কিছুটা কাছাকাছি থাকলেও অর্থসম্পদের দিক থেকে স্বামীর তুলনায় তিনি পিছিয়ে
2.0625418036353587
 জেলা রিটার্নিং কর্মকর্তার কাছে দেওয়া হলফনামা পর্যালোচনা করে এ তথ্য পাওয়া গেছে
2.0447612706010947
 অবশিষ্ট ২০ লাখ টাকা নিয়েছেন স্বামীর কাছ থেকে
1.9771823825742254
 তাঁর নগদ টাকা আছে ৫ লাখ
1.935610084601145
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা
1.8914341223531195
 ১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে
1.683218822002565
 স্বামী বদির আছে ৩০ লাখ টাকা
1.6725537133584467
﻿হলফনামা শুধু স্ত্রীর, বাকি সব বদির

1.6481320910760369
 অন্যদিকে বদির আছে ৫০ লাখ টাকা
1.636222413872473
শাহীন আক্তারের আছে ১৫ ভরি স্বর্ণ ও বিয়ের সময় পাওয়া একটি রঙিন টেলিভিশন, একটি ফ্রিজ ও ৩০ হাজার টাকা দামের আসবাব
1.6310325916695558
শাহীন আক্তারের সঞ্চয়পত্র অথবা স্থায়ী আমানতে বিনিয়োগ নেই
1.5728046881110358
 কিন্তু স্বামীর আছে ২০ লাখ টাকা
1.473650842074461
 কিন্তু স্বামীর নামে আছে ৬ লাখ ১৫ হাজার টাকা দামের ফার্নিচার
1.4704009057874232
শাহীন আক্তারের নামে জমি আছে ১০ লাখ ৫৬ হাজার টাকা দামের ৫.২৬ একর
1.4413876794106097
 শাহীন আক্তারের আছে ২ লাখ টাকা দামের দুটি দোকান
1.313079235715857
 অন্যদিকে স্বামীর নামে আছে ৩ কোটি ৪০ লাখ ৯৮ হাজার ৫০৪ টাকা মূল্যের ১৯.৪৭৪৯ একর জমি
1.2400359848550593
 অন্যদিকে বদির আছে ১১ লাখ ৭৫ হাজার ৭৭৮ টাকা দামের গুদাম ও ভাড়া বাসা, ৬৪ লাখ ৭৭ হাজার ১০৬ টাকা মূল্যের আধা পাকা বাড়ি ও অ্যাপার্টমেন্ট
1.1700638345317238
 ইয়াবার উৎস্যভূমি হিসেবে পরিচিত এই সীমান্ত জনপদে আলোচিত-সমালোচিত ব্যক্তি আওয়ামী লীগদলীয় সাংসদ আবদুর রহমান বদি
1.1409919253649299
শাহীন আক্তারের বাবা মরহুম নুরুল ইসলাম চৌধুরী ছিলেন উখিয়া উপজেলা পরিষদের চেয়ারম্যান
1.0741910671706083
 দলীয় মনোনয়ন পেয়ে এখন নতুন করে আলোচনায় তাঁর স্ত্রী শাহীন আক্তার
1.0604685359718988
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬
1.0293214200188199
 উপজেলা পরিষদ, জেলা পরিষদসহ বিভিন্ন দপ্তরে শাহীন আক্তারের আত্মীয়স্বজন অনেক
0.867249521092463
 চাচা হামিদুল হক চৌধুরী উখিয়া উপজেলা আওয়ামী লীগের সভাপতি
0.8643810738515185
