গত ৩০ অক্টোবর থেকে টানা তিন দিন আরিফ খানের নির্বাচনী এলাকা নেত্রকোনা সদর ও বারহাট্টার অন্তত ২৫ জনের সঙ্গে কথা হয় প্রথম আলোর
4.099698226240934
 এই অভিযোগের ব্যাপারে উপমন্ত্রী কী বলেন, তা জানতে প্রথম আলোর পক্ষ থেকে অন্তত ১০ বার তাঁর মুঠোফোনে ফোন করা হয়
3.9647261221540915
চাকরি দেবেন বলে টাকা নিয়েছিলেন, এখন আর চিনতে পারছেন না
3.9317414819344636
অভিযোগকারীরা বলেছেন, কলেজশিক্ষক, পুলিশ বা পরিবার কল্যাণ পরিদর্শিকা কিংবা প্রাথমিক বিদ্যালয়ের দপ্তরি কাম নৈশপ্রহরী পদে চাকরির জন্য তাঁরা সরাসরি কিংবা প্রতিনিধির মাধ্যমে টাকা দিয়েছেন আরিফ খান ও তাঁর বড় ভাই নূর খান মিঠুকে
3.8080036650762636
চাকরি দেওয়ার নাম করে আরিফ খান কিংবা তাঁর ভাই আসলে কী করেছেন? নেত্রকোনার বারহাট্টা উপজেলা যুবলীগের সাবেক যুগ্ম আহ্বায়ক শাহীনুর রহমানের সঙ্গে কথা হচ্ছিল বারহাট্টা স্টেশন রোডে তাঁর এক কক্ষের রাজনৈতিক কার্যালয়ে বসে
3.74224062736253
 তাঁর দাবি, বছর তিনেক আগে পরিবার কল্যাণ পরিদর্শিকা পদে স্ত্রীর চাকরির জন্য তিনি উপমন্ত্রী আরিফ খানের প্রতিনিধি চন্দন সরকারের কাছে প্রথম দফায় ৪ লাখ ৩৫ হাজার টাকা দেন
3.6921631166833744
 এখন উপমন্ত্রী কী বলছেন জানতে চাইলে শাহীনুর বলেন, ‘মন্ত্রী সাহেবের বাড়ির সামনে দাঁড়িয়ে থাকলেও তিনি দেখা দেন না
3.107858456327092
 তাঁর মুঠোফোনে খুদে বার্তাও পাঠানো হয়
3.0948231617146593
 গুরুতর এই অভিযোগ যুব ও ক্রীড়া উপমন্ত্রী আরিফ খান জয়ের বিরুদ্ধে
3.0264174220864217
 এই ২৫ জনের মধ্যে আছেন জনপ্রতিনিধি ও আওয়ামী লীগের নেতা-কর্মীরা
2.8742610938018616
 তাঁদের বড় অংশ দেড় লাখ করে টাকা দিয়েছিলেন ৩৯টি সরকারি প্রাথমিক বিদ্যালয়ে নৈশপ্রহরী কাম দপ্তরির চাকরির জন্য
2.8617621943658795
 পরে ব্যাংকে জমা দেন আরও ১ লাখ ৪৭ হাজার টাকা
2.860633282654377
 অনেকবার চেষ্টার পর একবার ফোন ধরেছেন, বলেছেন “তোর টাকা অহনও পাস নাই
2.771613139095603
 ফোন ধরছেন না
2.684586675680832
 কথাবার্তার ফাঁকে তিনি চেকের কপিটি দেখান প্রথম আলোকে
2.6764058531215027
 কেউ ভাই, কেউ ভাতিজা বা ভাগনের চাকরির জন্য টাকা দিয়েছেন
2.608902992235571
 ” এরপর থেকে আর কোনো যোগাযোগ নেই
2.5978351792022645
 তাঁরা বলেন, বছর তিনেক আগে নৈশপ্রহরী কাম দপ্তরি নিয়োগের জন্য এলাকায় স্কুলপ্রতি ১০-১২ জনের সাক্ষাৎকার নেওয়া হয়
2.5936438274000735
কড়ইতলা সরকারি প্রাথমিক বিদ্যালয়ের সভাপতি নাজমুল হুদা জানান, তাঁর গ্রামের তিনটি ছেলেই টাকা দিয়েছেন, এ কথা তাঁরা নিজেরা এসে তাঁকে জানিয়েছেন
2.5764989963451925
 দেখাও দিচ্ছেন না
2.469158450156435
 তবু তিনি সাড়া দেননি
2.466659847700258
শাহীনুরের সঙ্গে কথা বলার সময় একে একে সেখানে জড়ো হন অনেকেই
2.466452339684618
 এই তিনজনের মধ্য থেকে একজনকে উপমন্ত্রীর অনানুষ্ঠানিক পত্রের পরিপ্রেক্ষিতে চাকরি দেওয়ার কথা
2.4200511195187815
﻿প্রশ্নবিদ্ধ উপমন্ত্রী ও তাঁর ভাই

2.253406853281132
 টাকাও ফেরত পাননি
2.2475096882443344
 স্ত্রীর চাকরি হয়নি
2.2019951012313763
 এক স্কুলে মনোনীত তিন প্রার্থীর কাছ থেকেই আবারও টাকা নেওয়ার অভিযোগ আছে
2.1522966503541707
 তিনি ধরেননি
2.11978468058859
 নিয়োগটি পরে স্থগিত হয়ে যায়
2.1133339272331635
ভুক্তভোগীদের অভিযোগ, দপ্তরি নিয়োগ বাবদ টাকা তুলেছেন শেখেরটেক সরকারি প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক কামালউদ্দীন চাম্পা
2.0923406220889915
 চূড়ান্ত পর্যায়ে স্কুলপ্রতি তিনজন মনোনীত হন
2.0745525510016187
 কেউ টাকাও ফেরত পাননি
1.9572125950311052
 স্থানীয় চন্দ্রনাথ কলেজে ডিগ্রি কোর্স চালুর পর শিক্ষকপ্রতি তিনি কমপক্ষে পাঁচ লাখ টাকা করে নিয়েছেন বলে অভিযোগ আছে
1.9245177976901793
 নেত্রকোনা জেলা পরিষদের একজন সদস্য পরিচয় প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, ‘আমার সঙ্গে মিঠু ভাইয়ের চুক্তি ছিল ছয় লাখ টাকার
1.9001539641150806
চাকরি পাইয়ে দেওয়ার নাম করে টাকা নেওয়ার অভিযোগ আছে আরিফ খানের ভাই নূর খান মিঠুর বিরুদ্ধেও
1.857839051526076
মনকান্দিয়া গ্রামের হাবিব মিয়া বলেন, ‘আমনেরা একটু দেখুইন যে
1.7973869392469104
 কারও চাকরি হয়নি
1.6195574075334445
’ ওই ব্যক্তি আরও বলেন, কখনো ৫ হাজার, কখনো ১০ হাজার টাকা করে নূর খান মিঠু ৩ লাখ টাকা শোধ করেছেন
1.6008680766976606
 আমি কর্ম করবার পারি না
1.6006152819442467
 তবে কামালউদ্দীন প্রথম আলোকে বলেন, তিনি উপমন্ত্রী আরিফ খানের বন্ধু
1.5850745394199577
 সব মিথ্যা কথা
1.5389913685421983
 নিয়োগ শুরুর অনেক আগে চার লাখ টাকা একবারে দিসি
1.521269465580979
 তার লাইগা দিছিলাম ট্যাকা, জমি বন্ধক রাখিয়া
1.3950416918923847
