 দলটি ৪ হাজার ৫৮০টি মনোনয়ন ফরম বিক্রি করেছে
2.1520552071730905
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি
1.9941013859613508
 বিএনপির চেয়ে ৫৫৭টি ফরম কম বিক্রি করেছে আওয়ামী লীগ
1.9606164395196903
 ১২ থেকে ১৬ নভেম্বর পর্যন্ত মনোনয়নপ্রত্যাশীদের কাছে ফরম বিক্রি করা হয়েছে
1.8649167225129806
ঘিরে দলীয় মনোনয়ন ফরম বিক্রির ক্ষেত্রে অন্যদের পেছনে ফেলেছে বিএনপি
1.8627700121026172
 অবশ্য ফরম জমা দেওয়ার সময় ২৫ হাজার টাকা করে জামানত নিয়েছে দলটি
1.7963932755974137
বিএনপির মনোনয়ন ফরমের দাম ছিল ৫ হাজার টাকা
1.7369443609230228
 ফরম বিক্রির দিক থেকে তৃতীয় স্থানে রয়েছে এইচ এম এরশাদের নেতৃত্বাধীন জাতীয় পার্টি (জাপা)
1.7200073251432872
 সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা
1.637081602499639
 দ্বিতীয় স্থানটি ক্ষমতাসীন দল আওয়ামী লীগের
1.5728925012458155
 গতকাল শনিবার রাজধানীর নয়াপল্টনের কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলন করে দলীয় মনোনয়ন ফরম বিক্রির হিসাব আনুষ্ঠানিকভাবে জানায় বিএনপি
1.4990722416430542
বিএনপির ফরম বেশি বিক্রি হওয়া প্রসঙ্গে সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, জাতীয় ঐক্যফ্রন্ট গঠনের পর প্রতিযোগিতামূলক নির্বাচনের বিষয়ে বিএনপিতে আশাবাদ তৈরি হয়েছে
1.494366022883769
 তবে জমার হিসাব আনুষ্ঠানিকভাবে প্রকাশ করেনি দলটি
1.333366425846926
৯ থেকে ১২ নভেম্বর পর্যন্ত ধানমন্ডি কার্যালয় থেকে দলীয় মনোনয়ন ফরম বিক্রি করেছে আওয়ামী লীগ
1.3102194370059068
সাংসদ হলে বিত্তশালী হওয়া যায়, অন্যায় করে পার পাওয়া যায়—এমন প্রবণতার কারণেও প্রধান রাজনৈতিক দলগুলোতে বিভিন্ন পেশার মনোনয়নপ্রত্যাশীদের ভিড় বেছে বলে মনে করেন বদিউল আলম মজুমদার
1.2869808786253805
 এ ছাড়া সাধারণ ধারণা, সরকারের জনপ্রিয়তা অনেক হ্রাস পেয়েছে
1.2831205896505709
 ৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা
1.2044586954496421
﻿সংসদ নির্বাচন মনোনয়ন ফরম বিক্রিতে এগিয়ে বিএনপি

1.203863573724926
 ফরমের মূল্য ছিল ৩০ হাজার টাকা
1.1522458050720636
 ১১ থেকে ১৬ নভেম্বর পর্যন্ত ফরম বিক্রি করেছে দলটি
1.0205583433893468
 তিনি বলেন, রাজনীতি এখন ব্যবসায় পরিণত হয়েছে
0.9464544031514792
 তাই নির্বাচনে জয়ের আশাবাদ থেকে বিএনপির মনোনয়ন নেওয়ার ঝোঁক বেশি
0.9272033178540144
 জাপা নেতাদের দাবি, ২ হাজার ৮৬৫টি দলীয় মনোনয়ন ফরম বিক্রি হয়েছে
0.9232916861308554
 তাই সবাই সাংসদ হতে চাইছেন
0.9087378106282579
