মির্জা ফখরুল ইসলাম আলমগীরের কঠোর সমালোচনা করে তথ্যমন্ত্রী ড. হাছান মাহমুদ বলেছেন, বিএনপি মহাসচিব হিসেবে তার যে দায়িত্ব পালন করার কথা ছিল, তিনি তা করতে ব্যর্থ হয়েছেন এবং বিএনপি একটি রাজনৈতিক দল হিসেবেও দায়িত্ব পালনে ব্যর্থ হয়েছে
1.1301006096987605
 বাংলাদেশ যে পাকিস্তানকে পেছনে ফেলে এগিয়ে গেছে, মির্জা ফখরুল ইসলাম সেই বাংলাদেশ সম্পর্কে বলেছেন, ‘বাংলাদেশ ব্যর্থ রাষ্ট্র!’ এটি ফখরুল সাহেবের ব্যর্থতারই পরিচায়ক
0.9720161482781563
'মহাসচিব হিসেবে দায়িত্ব পালনে মির্জা ফখরুল ব্যর্থ'

0.9249318180412768
আজ বুধবার রাজধানীর কাকরাইলে বাংলাদেশ প্রেস ইনস্টিটিউট মিলনায়তনে বাংলাদেশ সংবাদ সংস্থার জেলা প্রতিনিধিদের দিনব্যাপী কর্মশালার উদ্বোধন শেষে তিনি একথা বলেন
0.8881236977823137
গতকাল স্বাধীনতা দিবসে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ‘বাংলাদেশ একটি ব্যর্থ রাষ্ট্র’ উল্লেখ করে যে মন্তব্য করেছেন তার তীব্র প্রতিক্রিয়া জানিয়ে তথ্যমন্ত্রী এ কথা বলেন
0.8723047380390977
তিনি বলেন, মির্জা ফখরুল ইসলাম সম্পর্কে আমার ধারণা অনেক উঁচু ছিল
0.7675772409415601
 আমি মনে করতাম, রাজনৈতিক ব্যস্ততার মধ্যেও তিনি সমসাময়িক বিশ্বের খবর রাখেন, কিছু পড়াশুনা করেন
0.6244430065799813
তিনি বলেন, মির্জা ফখরুল কী জানেন না, তারা যে ৫৪০ ডলার মাথাপিছু আয়ের বাংলাদেশ রেখে গিয়েছিলেন, তা এখন প্রায় দুই হাজার ডলার ছুঁয়েছে
0.5766826269763533
 তিনি এক সময় ঢাকা কলেজে শিক্ষকতা করতেন
0.5713181980751812
 বাংলাদেশ পৃথিবীর প্রথম পাঁচটি দেশের অন্যতম, যারা ধারাবাহিকভাবে উচ্চ প্রবৃদ্ধির হার ধরে রাখতে পেরেছে
0.5086026865852209
 কিন্তু আমার ধারণা তিনিই ভুল প্রমাণ করলেন
0.489225494840527
তিনি আরো বলেন, বাংলাদেশ শেখ হাসিনার নেতৃত্বে বঙ্গবন্ধুর স্বপ্ন পূরণের পথে দারিদ্র্য দেশের তালিকা থেকে উন্নীত হয়ে মধ্যম আয়ের দেশে রূপান্তরিত হয়েছে
0.40238971207431734
 বাংলাদেশে যখন সাড়ে চার কোটি মানুষ ছিল, তখন থেকেই খাদ্য ঘাটতি
0.30933113282134145
 সে খবর তিনি রাখেন না!

0.3009080786138769
