২০১৭ সালে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংকের আমানত ছিল ৫২ হাজার ৯৬০ কোটি টাকা
2.4690355762785425
 ২০১৮ সালে তা বেড়ে হয়েছে ৬২ হাজার ৩৯২ কোটি টাকা
2.2345625791445256
 একইভাবে ২০১৭ সালে ঋণ ছিল ৩১ হাজার ৯১২ কোটি টাকা, ২০১৮ সালে তা বেড়ে হয়েছে ৩৯ হাজার ৫৭৫ কোটি টাকা
2.1746698766768326
 আমানত ও ঋণ বিতরণ বাড়লেও ব্যাংকটির খেলাপি ঋণ আদায় না বেড়ে বরং কমে গেছে
2.1656290424753974
 সে হিসাবে আমানতের প্রবৃদ্ধি হয়েছে ১৮ শতাংশ
2.0904890636096227
ব্যাংকটির সংশ্লিষ্ট কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, ২০১৮ সালে ব্যাংকটির কর্মকর্তাদের ঋণ আদায়ের চেয়ে নতুন ঋণ দিতে বেশি ব্যস্ত রাখা হয়েছিল
1.9392252138557067
 তাতে ঋণে প্রবৃদ্ধি হয়েছে ২৪ শতাংশ
1.7909339502664599
 আবার নতুন যেসব ঋণ দেওয়া হয়েছে, তার বেশির ভাগের কিস্তি শুরু হয়নি
1.7557540868345534
 এ কারণে ঋণ আদায় আগের বছরের চেয়ে কম হয়েছে
1.7335128106416082
 এ কারণে ব্যাংকটির পরিচালন মুনাফাও খুব বেশি বাড়েনি
1.6823565912836502
﻿ঋণ বাড়লেও মুনাফা বাড়েনি অগ্রণীর

1.6540698985404958
 এ ছাড়া হঠাৎ করে ঋণের সুদ হার কমিয়ে দেওয়া হয়
1.6499773050484126
যোগাযোগ করা হলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘খেলাপি ঋণের বড় অংশ ২০১৭ সালে আদায় হয়
1.5860662947448314
 এ কারণে গত বছরে আশানুরূপ আদায় হয়নি
1.3719284438250459
 এ ছাড়া যেসব ঋণ গেছে, তা থেকে আয় শুরু হয়নি
1.2904568727971946
 আমরা খেলাপি ঋণের টাকা আদায়ে বিশেষ টাস্কফোর্স করেছি
1.2791104945659455
জায়েদ বখত বলেন, ‘সুদ হার কমে যাওয়ায় আয় কমে গেছে
1.2724680003882145
অগ্রণী ব্যাংক সূত্র জানায়, ২০১৮ সালে ব্যাংকটি খেলাপি ও অবলোপন করা ঋণ থেকে ১ হাজার ১০৫ কোটি টাকা আদায় করেছে
1.262987951588703
 এ কারণে মুনাফাও তেমন বাড়েনি
1.25418061007614
 এর মধ্যে খেলাপি ঋণ থেকে ৯৭৮ কোটি টাকা ও অবলোপন থেকে ৪৭ কোটি টাকা আদায় করা হয়
1.123478176599925
 চলতি বছরে সুদ আয়ের পাশাপাশি রপ্তানি আয়ও অনেক বাড়বে
1.0839195796464003
 এর মধ্যে নগদ আদায় হয় ৩৯৮ কোটি টাকা
1.0351979598928533
 আশা করছি নতুন সরকার সব ধরনের সহায়তা দেবে
0.9976994313328416
