 স্বস্তির বিষয়গুলোর মধ্যে অন্যতম হলো, দীর্ঘদিন ধরে বেসরকারি বিনিয়োগের স্থবিরতার অবসান ঘটাতে এ বছরই কয়েকটি অর্থনৈতিক অঞ্চলের জমি কারখানা স্থাপনের জন্য প্রস্তুত হবে
5.078364493203591
 আবার ব্যবসা-বাণিজ্যের বিদ্যমান ধারাবাহিকতা বজায় থাকলে চলতি অর্থবছরেই সার্বিকভাবে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের ঘরে পৌঁছাবে
4.959865249116175
 এই দুটি মেগা প্রকল্প শেষ হলে তা অর্থনীতির জন্য বড় অর্জন হবে
4.949442220461986
চলতি বছরে নতুন সরকারের জন্য সবচেয়ে অস্বস্তিকর বিষয় হতে পারে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট আইন বাস্তবায়ন
4.8863791276986515
 তবে আদৌ চলতি বছর প্রকল্প দুটি শেষ হবে কি না, তা নিয়ে সংশয় রয়েছে
4.837752230077492
আবার এ বছরই পদ্মা সেতু ও মেট্রোরেল নির্মাণের কাজ শেষ হওয়ার কথা
4.5815730632678795
নতুন বছরে অর্থনীতিতে যেমন স্বস্তির খবর থাকবে, তেমনি কিছুটা চাপও থাকবে
4.509764608520039
 আবার ব্যাংক খাতে এখন ১ লাখ কোটি টাকার বেশি ঋণ খেলাপি হয়ে আছে
4.2526410409237805
 একজন বিনিয়োগকারীর অন্য সুবিধা যেমন ওয়ানস্টপ সার্ভিস, শুল্ক আইন, কোম্পানি আইন, দক্ষতা উন্নয়ন আইনসহ ব্যবসা সহজীকরণের সংস্কার উদ্যোগগুলো বাস্তবায়ন করতে হবে
4.221930556221076
 ব্যবসায়ীদের তীব্র আপত্তির মুখে ২০১৭ সালের জুন মাসে আইনটির বাস্তবায়ন দুই বছর পিছিয়ে দেওয়া হয়
4.208939759768097
 এই খাতে স্বজনপ্রীতি, অনিয়ম দূর করতে সুশাসন প্রতিষ্ঠা করা অন্যতম বড় চ্যালেঞ্জ হয়ে দাঁড়িয়েছে
4.177233355714269
এসব বিষয়ে বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, ‘এ বছর অর্থনৈতিক অঞ্চলে বিনিয়োগ শুরু হলে, তা ভালো খবরই হবে
4.105322919642853
﻿স্বস্তির পাশাপাশি আছে অনেক চ্যালেঞ্জ

4.043881421991677
 আগামী জুলাই থেকে নতুন আইনটি বাস্তবায়ন হওয়ার কথা
3.978607337130991
 তবে শুধু অর্থনৈতিক অঞ্চল গঠনের কাজ শেষ করলেই হবে না
3.83531376343901
 রয়ে গেছে বড় বড় কয়েকটি ব্যাংক কেলেঙ্কারির রেশ
3.7439018024463904
বেসরকারি বিনিয়োগ কয়েক বছর ধরেই জিডিপির অনুপাতে ২১-২২ শতাংশের মধ্যে ঘোরাঘুরি করছে
3.7134801057652984
 ব্যাংক খাতের অনিয়মের পেছনে ঋণদাতা ও ঋণগ্রহীতা—দুজনই দায়ী; দোষীদের আইনের আওতায় আনার ব্যবস্থা করতে হবে
3.6414163895545086
 এসব অর্থনৈতিক অঞ্চলে কারখানা নির্মাণের জন্য কয়েক শ শিল্প প্লট প্রস্তুত হয়ে যাবে
3.621763575125691
 তিনি আরও বলেন, উদ্যোক্তাদের অর্থায়নের বিষয়টি নিশ্চিত করতে ব্যাংক খাতে শৃঙ্খলা ফিরিয়ে আনতে হবে
3.5816247922377964
 এসব করতে পারলে সব মিলিয়ে আমরা একটি রূপান্তরমূলক অর্থনীতির দিকে এগিয়ে যাব
3.5694273290545624
 আর আছে তরুণদের জন্য কর্মসংস্থানের ব্যবস্থা
3.5624892333068967
 বিনিয়োগের স্থবিরতা কাটাতে ২০৩০ সালের মধ্যে সারা দেশে ১০০টি অর্থনৈতিক অঞ্চল গঠনের পরিকল্পনা রয়েছে
3.4680996816963496
 গত কয়েক মাসে পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল একাধিকবার সাংবাদিকদের বলেছেন, চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি অন্তত সোয়া ৮ শতাংশ হবে
3.408444003290917
 বিনিয়োগকারীদের জন্য ভালো খবর হলো, এ বছরই অন্তত চারটি অর্থনৈতিক অঞ্চল বিনিয়োগের জন্য প্রস্তুত হচ্ছে
3.367903383651585
২০১৮-১৯ অর্থবছরে মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি ৮ শতাংশ ছাড়িয়ে যাবে
3.17273177433458
 এর আগে ১৯৭৪-৭৫ অর্থবছরে ১২ শতাংশের মতো প্রবৃদ্ধি হয়েছিল
3.0682459921622596
 এতে বিনিয়োগ যেমন বাড়বে, নতুন কর্মসংস্থানও হবে
3.015535391761323
 ব্যবসায়ীদের জন্য ঋণ প্রাপ্তি সহজলভ্য করতে হবে
3.015214079267802
 যদিও লক্ষ্য ধরা হয়েছে ৭ দশমিক ৮ শতাংশ
2.9982374872524775
স্বাধীনতার পর এটিই দ্বিতীয় সর্বোচ্চ প্রবৃদ্ধি
2.912568393889707
এর আগে গত অক্টোবরে বহুজাতিক ব্যাংক দ্য হংকং সাংহাই ব্যাংকিং করপোরেশন (এইচএসবিসি) ২০৩০ সাল পর্যন্ত সময়ে ৭৫টি দেশের অর্থনৈতিক পরিস্থিতির মূল্যায়ন করে বলেছে, ২০৩০ সালের মধ্যে জিডিপির বিবেচনায় বিশ্বের ২৬ তম বড় অর্থনীতির দেশ হতে যাচ্ছে বাংলাদেশ
2.9000686886027727
 গত ডিসেম্বর মাসে মূল্যস্ফীতি ৫ দশমিক ৩৭ শতাংশ হয়েছে
2.891934138175438
অন্যদিকে নতুন বছর একটি স্বস্তিদায়ক মূল্যস্ফীতি পরিস্থিতি নিয়ে শুরু হচ্ছে
2.8606314459549402
 এর আগের বছর প্রবৃদ্ধি খুব কম হওয়ায় ওই বছর (১৯৭৪-৭৫) প্রবৃদ্ধি এমনভাবে বেড়েছে
2.8382520855308235
 তাদের দেওয়া তথ্যমতে, চলতি বছরে শীর্ষ প্রবৃদ্ধির পাঁচটি দেশের একটা হবে বাংলাদেশ
2.7404181281909317
প্রখ্যাত সাময়িকী ইকোনমিস্ট-এর সহযোগী প্রতিষ্ঠান ইকোনমিস্ট ইন্টেলিজেন্স ইউনিট সম্প্রতি ২০১৯ সালের বিশ্ব প্রবৃদ্ধির একটি পূর্বাভাস দিয়েছে
2.5952178785056312
 এরপরই রয়েছে বাংলাদেশ, প্রবৃদ্ধি হবে ৭ দশমিক ৯ শতাংশ
2.4457727058754477
 ৭ দশমিক ৪ শতাংশ নিয়ে তৃতীয় স্থানে থাকবে ভুটান, এরপরের স্থানে ভারত, প্রবৃদ্ধি হবে ৭ দশমিক ৪ শতাংশ
2.4154373536758076
 ওই চারটি অর্থনৈতিক অঞ্চল হলো চট্টগ্রামের বঙ্গবন্ধু শিল্পনগরী, মৌলভীবাজারের শ্রীহট্ট অর্থনৈতিক অঞ্চল, চট্টগ্রামের আনোয়ারার চীনা অর্থনৈতিক অঞ্চল ও খুলনা অর্থনৈতিক অঞ্চল
2.4084440996390586
 শীর্ষ পাঁচের শেষ দেশটি রুয়ান্ডা, ৭ দশমিক ৩ শতাংশ
2.3955698073030876
 বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠান (বিআইডিএস) গত নভেম্বর মাসে গবেষণা করে দেখিয়েছে, বাংলাদেশ উচ্চ হারে প্রবৃদ্ধি অর্জন করলেও এখনো প্রতি চারজনের একজন অতিদরিদ্র আর প্রতি আটজনের একজন দারিদ্র্যের নিম্নসীমার নিচে রয়েছে
2.3666968767137733
অর্থনীতিবিদেরা বলছেন, সেসব দেশকে উন্নয়ন তত্ত্বে উচ্চ আয়বৈষম্যের দেশ হিসেবে অভিহিত করা হয়, বাংলাদেশ এখন এর কাছাকাছি পৌঁছে গেছে
2.327401459086836
উচ্চ প্রবৃদ্ধি বনাম বৈষম্য

2.2482028160383023
 এ বছর সবচেয়ে ভালো করবে সিরিয়া
2.1896797404392943
তবে প্রবৃদ্ধি বাড়লেও এ নিয়ে বড় ধরনের দুশ্চিন্তাও আছে
2.1421178537317314
আগামী ডিসেম্বর মাসের মধ্যে বহুল আলোচিত পদ্মা সেতু ও রাজধানীর মেট্রোরেল নির্মাণের কাজ শেষ করতে চায় সরকার
2.0678928063264874
 বর্তমানে বাংলাদেশের অবস্থান ৪২ তম
2.055482440365695
বর্তমান ক্ষমতাসীন সরকার প্রথম মেয়াদে ক্ষমতায় এসে অগ্রাধিকারভিত্তিতে মেগা প্রকল্প নিতে শুরু করে
1.9880172431061631
 সুতরাং আয়বৈষম্য কমানো একটি বড় চ্যালেঞ্জ বলেই মনে করছেন সবাই
1.9880110940272158
 বাংলাদেশের পেছনে থাকবে মালয়েশিয়া, ভিয়েতনাম, ফিলিপাইন ও পাকিস্তানের মতো দেশ
1.967243270891923
 এই তালিকায় আছে পদ্মা সেতু, মেট্রোরেল, চট্টগ্রাম-কক্সবাজার রেলপথ নির্মাণ, রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র, মাতারবাড়ি বিদ্যুৎকেন্দ্র, পদ্মা সেতু হয়ে ঢাকা–খুলনা রেলপথ নির্মাণ অন্যতম
1.9305409662009514
