 রাজধানীর কয়েকটি বাজারের পাইকারি ও খুচরা বিক্রেতারা বলছেন, গত কয়েক দিনে সব ধরনের চালের দাম কেজিপ্রতি দুই থেকে তিন টাকা বেড়েছে
2.5763923723371813
﻿আটার দাম বেড়েছে কেজিতে ২ টাকা

2.4275676232465937
কয়েক মাস কমতির দিকে থাকার পর দেশে চালের দাম বেড়েছে
2.326221239984064
 বাজারে আটা কিনতে গেলে ক্রেতাকে দুই টাকা বাড়তি দিতে হচ্ছে বলে জানিয়েছেন ব্যবসায়ীরা
2.288247118988059
চালকলের মালিকদের দাবি, প্রতিবছর আমন মৌসুম এলে চালের দাম কিছুটা বাড়ে
2.1168055022033623
 সরকারিভাবে এখন ৩৬ টাকা কেজি দরে মোটা চাল সংগ্রহ করা হচ্ছে
2.1143202189449193
 ফলে কৃষকেরা ধানের ভালো দাম পাচ্ছিলেন না
1.9754748698387012
 তাঁরা বলছেন, চালের দাম এত দিন কম ছিল
1.8928234361611789
পুরান ঢাকার বাবুবাজার–বাদামতলীর চালের আড়তমালিকেরা জানান, প্রতি বস্তা (৫০ কেজি) চালের দাম ১০০ থেকে ১৫০ টাকা বেড়েছে
1.8757310741544417
 গম আমদানিকারক ও আটা বিপণনকারীদের দাবি, বিশ্ববাজারে গমের দাম বেশ বেড়েছে
1.7842901711672552
 মোটা চালের পাইকারি দর উঠেছে কেজিপ্রতি ৩৫ টাকার আশপাশে
1.7448676707307516
 অন্যদিকে মাঝারি চাল বিক্রি হচ্ছে মানভেদে কেজিপ্রতি ৩৮–৪২ টাকায়
1.6727231502071247
 এ ছাড়া ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫২–৫৩ টাকায় বিক্রি হচ্ছে
1.5842414449611866
 মোটা চাল কেজিপ্রতি ৩২–৩৩ টাকায় নেমে গিয়েছিল যা ২০১৭ সালের শেষ দিকে কেজিপ্রতি ৪৫ টাকার বেশি ছিল
1.4859621553587006
ঢাকার কাজীপাড়া ও কারওয়ান বাজারের খুচরা দোকানে ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫৫–৫৬ টাকা, মাঝারি বিভিন্ন চাল ৪৪–৪৮ টাকা এবং মোটা গুটি ও স্বর্ণা চাল ৩৭–৩৮ টাকা দরে বিক্রি করতে দেখা যায়
1.4725839426544036
জানতে চাইলে বাদামতলীর চালের আড়ত শিল্পী রাইস এজেন্সির স্বত্বাধিকারী কাওসার রহমান প্রথম আলোকে বলেন, ভোটের কয়েক দিন আগে ও পরে মিলিয়ে চালের দামটা কিছুটা বাড়ল
1.4430845090953206
 সে অনুপাতে দেশে আটার দাম বাড়েনি
1.4291698148733682
 এর প্রভাব পড়েছে বাজারে
1.4210174609989148
 বেড়েছে আটা ও ময়দার দামও
1.3220774239111128
