 গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে
4.323849429065882
 ১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র
3.960365733223624
 অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি
3.8764849254753226
﻿১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে

3.8275094440386686
 বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
3.7313621322977664
 বিশ্বে অন্য অঞ্চলে দারিদ্র্য কমলেও আফ্রিকার সাব সাহারা এলাকায় বাড়ছে
3.724785581399277
 বিশ্বব্যাংকের প্রতিবেদনে বলা হয়েছে, বিশ্বে যত বর্জ্য তৈরি হয়, তার ৩৩ শতাংশই খোলা জায়গায় ফেলা হয়
3.708041957423781
 আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ
3.546424928667052
 গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে
3.529886391573521
বিশ্বব্যাংকের হিসাবে চলতি বছরে বিশ্ব দারিদ্র্য পরিস্থিতি সর্বনিম্ন পর্যায়ে আছে
3.505886238965763
তবে বিশ্বের অন্য অঞ্চলে গরিব মানুষের সংখ্যা কমলেও ভিন্ন চিত্র আফ্রিকার সাব সাহারা এলাকায়
3.3948572803153727
 বিশ্বের প্রায় অর্ধেক দেশই তাঁদের দারিদ্র্যহার ৩ শতাংশের নিচে নামিয়ে এনেছে
3.284604020262538
২০১৮ সালের বিদায় উপলক্ষে সম্প্রতি বিশ্বব্যাংক একটি পর্যালোচনা প্রকাশ করেছে
3.2078079458590665
 ১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল
3.190498698097508
বিশ্বের দারিদ্র্যহার সর্বনিম্ন পর্যায়ে আছে
3.089710422885167
 ২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে
3.037848783649717
 সারা বিশ্বে যত বাস্তুচ্যুত মানুষ আছে, তাদের ৮৫ শতাংশই উন্নয়নশীল দেশে অবস্থান করছে
2.889098229345148
 আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ
2.883533316962585
 সেখানে এই চিত্র পাওয়া গেছে
2.7635230721586934
 ২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি
2.694282298478892
 সাব সাহারা এলাকায় এখন যত দরিদ্র মানুষ আছে, সারা বিশ্বেও এত দরিদ্র মানুষ নেই
2.652503176962038
 বাকি বাস্তুচ্যুত মানুষ থাকে ৫৫টি উচ্চ আয়ের দেশে
2.6359884728939305
 সেখানে দরিদ্র মানুষের সংখ্যা বাড়ছে
2.6313922372597727
 এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে
2.6072741903523617
বিশ্বের প্রতি ১০ জন মানুষের মধ্যে ৯ জনই দূষিত বায়ুতে শ্বাস-প্রশ্বাস নেয়
2.547612213806104
দ্বন্দ্ব-সংঘাত ও ধর্মীয় কারণে বিভিন্ন দেশ থেকে দেশের অভ্যন্তরে কিংবা দেশের বাইরে বাস্তুচ্যুত হয় বিভিন্ন জাতিগোষ্ঠী
2.438590570810542
 বিশ্বের সবচেয়ে দরিদ্র ২৮টি দেশের মধ্যে ২৭টিই সাব সাহারা এলাকায়
2.405709627039004
অতিদারিদ্র্য সর্বনিম্ন পর্যায়ে

2.329337383197929
 ১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে
2.3162205520398262
৯১ শতাংশ মানুষ নির্মল বায়ু পায় না

2.2791207527079367
বাস্তুচ্যুত সাড়ে ছয় কোটি

2.2752756100469638
 দক্ষিণ-পূর্ব এশিয়া ও ভূমধ্যসাগরীয় অঞ্চলের দেশগুলোতে এই ধরনের দূষিত বায়ু বেশি প্রবাহিত হয়
2.1191873935145034
 বিশ্বব্যাংক বলছে, বিশ্বের ৩৩ শতাংশ বর্জ্য খোলা জায়গায় ফেলা হয়
2.102627023794039
 এই হিসাব করেছে বিশ্ব স্বাস্থ্য সংস্থা (ডব্লিউএইচও)
2.0543457451351297
 নিম্ন আয়ের দেশের ৯৩ শতাংশ বর্জ্য রাস্তার পাশে, খোলা জায়গায় কিংবা পানিতে ফেলা হয় কিংবা পোড়ানো হয়
2.008614321798986
 অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে
1.981000381657289
 ২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে
1.9760297068751331
৩৩ শতাংশ বর্জ্য খোলা জায়গায়

1.9116213559115625
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই
1.8374773121049466
