 নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট
2.549564104591021
বছরের শেষে এসে চাঙা হয়ে উঠেছে ছাপাখানার ব্যবসা
2.3923273161065417
 নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে
2.097758242687998
 শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে
2.0411067098837803
 নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে
1.9860450552489484
রাজধানীর ফকিরাপুল-আরামবাগের প্রায় তিন কিলোমিটার এলাকাজুড়ে ছাপাখানা, কাগজ ও কালির দোকান
1.9641770993992866
 কাগজ, কালি ও নকশাকারের দোকানেও ভিড় লেগেছে
1.8525707221769647
বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে
1.8159905627497308
 গত মঙ্গল ও বুধবার সকালে এলাকার অলিগলি ঘুরে এমন চিত্রই দেখা গেছে
1.815236731544879
 মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে
1.6430654390216841
 অনেক প্রতিষ্ঠান এরই মধ্যে ছাপিয়েও নিয়েছে
1.6124818194648576
 নটর ডেম কলেজের পাশের গলি দিয়ে ঢুকলেই মিলবে ছাপাখানার শব্দ
1.6064707972269092
 এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়
1.4674418910290767
 এদের বেশির ভাগই সমিতির সদস্য
1.435347150727416
﻿চাঙা ছাপাখানার ব্যবসা

1.4099867450300334
 তবে কাগজ ও কালির দাম ওঠা–নামার সঙ্গে বিক্রিও বাড়ে কমে
1.4062487786900453
তোফায়েল খান আরও বলেন, বছরের শেষ সময় হওয়ায় ক্যালেন্ডার, ডায়েরি, বইসহ নানা সামগ্রী ছাপানোর কাজ চলছে
1.3838190852385197
মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে
1.3263058910642263
 এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে
1.3248367045943206
 এর ফলে দেশীয় মুদ্রণশিল্পে একধরনের চাঙাভাবও এসেছে
1.2653809508191591
 এর মধ্যে রয়েছে কাগজ, কালি ও নকশার ব্যবসাও
1.2384939262552712
 অন্য যেকোনো সময়ের তুলনায় ছাপাখানাগুলো এখন ব্যস্ত সময় পার করছে
1.2210190179439784
 এর বাইরে প্রতিটি জেলাতেই রয়েছে ছাপাখানা
1.1963482837858863
 রাজধানীর পল্টন, নীলক্ষেত, সূত্রাপুর, গুলিস্তান, ওয়ারী, নারিন্দা ও বাংলাবাজারেও রয়েছে ছাপাখানা
1.1674224657506025
 গত মঙ্গলবার দুপুরে সেখানে গেলে পাওয়া যায় প্রতিষ্ঠানটির কর্ণধার মোস্তাক হোসেন দুলালকে
1.1659130666760043
 ঢাকায় এসব সামগ্রী ছাপাতে কিছুটা বাধাবিপত্তির মধ্যেও পড়তে হচ্ছে
1.159517976909321
 পুরো এলাকাটি এখন বেজায় কর্মব্যস্ত
1.076089341690724
 দেখা গেল, নতুন বই ছাপার কাজ চলছে
1.0426604263206558
