দেশে যত কর শনাক্তকরণ নম্বরধারী (টিআইএন) আছেন, তাঁদের অর্ধেক এবার বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেননি
3.097939364841518
 চলতি অর্থবছরে নির্ধারিত সময় (২ ডিসেম্বর) পর্যন্ত ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
2.968260206120216
 সে হিসেবে এবার এখন পর্যন্ত ৪৫ শতাংশের মতো রিটার্ন জমা দিয়েছেন
2.806650883395785
 অবশ্য ২ ডিসেম্বরের পরও রিটার্ন জমা দেওয়ার সুযোগ আছে
2.6342316055186776
﻿অর্ধেক টিআইএনধারীই রিটার্ন দেননি

2.5758059506697166
 যৌক্তিক কারণ দেখিয়ে সময় আবেদন করে টিআইএনধারীরা নিজেদের রিটার্ন দেওয়ার সময়সীমা বাড়িয়ে নিতে পারেন
2.3633112351939403
 এনবিআর ধরে নিয়েছে, তাঁরা রিটার্ন জমা দেবেন
2.31189491657762
 এনবিআর সূত্রে জানা গেছে, এবার মোট ৩ লাখ ১৫ হাজার ১০৫ জন টিআইএনধারী আবেদন করে দুই মাস পর্যন্ত সময় বাড়িয়েছেন
2.311691806429051
 এসব কাজ শেষে অনেকের ব্যবসা লোকসান হয়; ভবন তৈরির পর করযোগ্য আয় থাকে না—এসব কারণে টিআইএন নিয়েও অনেকে পরে আর রিটার্ন জমা দেন না
2.2849257134526297
 সে হিসেবে এবার মোট রিটার্ন জমা পড়বে মোট ২০ লাখ ৬ হাজার ৭১৫টি
2.26371275103014
 আর বর্তমানে প্রায় ৩৭ লাখ টিআইএনধারী আছেন
2.2103957808995647
এনবিআর সূত্রে জানা গেছে, নানা কারণে টিআইএনধারীরা রিটার্ন জমা দেন না
2.194472372044234
এ বিষয়ে জানতে চাইলে এনবিআরের সদস্য জিয়া উদ্দিন মাহমুদ প্রথম আলোকে বলেন, দেশের দারিদ্র্যের হার, সঞ্চয় প্রবণতা, আনুষ্ঠানিক ও অনানুষ্ঠানিক অর্থনীতির আকার বিবেচনা করলে দেশে ৩৫ থেকে ৪০ লাখ লোকের কর দেওয়ার সামর্থ্য আছে
2.005155120315692
 আবার পরপর তিন বছর করযোগ্য আয় না থাকলেও রিটার্ন জমা দেওয়া বাধ্যতামূলক নয়
2.001643224884051
জাতীয় রাজস্ব বোর্ড (এনবিআর) সূত্রে এসব তথ্য জানা গেছে
1.8763532655104969
 ব্যবসা-বাণিজ্যের লাইসেন্স, ভবন নির্মাণ, গাড়ি কেনাসহ বিশেষ কিছু কাজে টিআইএন থাকতেই হয়
1.7283141172925962
 এবার নির্ধারিত সময়ে ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়ে ৫ হাজার ২৪৮ কোটি টাকা কর দিয়েছেন
1.6860589237431123
সার্বিকভাবে এবার রিটার্ন জমা যেমন বেড়েছে, তেমনি কর আদায়ও বেড়েছে
1.6667981893636261
 রিটার্ন জমার পরিমাণও বাড়বে
1.6415322246331663
 তাঁর মতে, এনবিআরের জনবল বাড়ানো হলে আরও বেশি লোককে করের আওতায় আনা যাবে
1.59319128979174
 কৃষি, তথ্যপ্রযুক্তি খাতসহ বিভিন্ন খাতে নানা ধরনের কর মওকুফ, কর রেয়াত দেওয়া আছে
1.5584721839749618
 গত অর্থবছরে নির্ধারিত সময়ে ১৪ লাখ ৭৮ হাজার ৪৩৪ জন রিটার্ন দিয়ে ৪ হাজার ১৩৫ কোটি টাকা কর দিয়েছিলেন
1.5358283453684773
 এবার সোয়া দুই লাখের মতো বেশি রিটার্ন জমা পড়েছে
1.4711384947842558
 এতেও অনেকে করের আওতার বাইরে চলে যান
1.4047633412583709
 কর মেলায় সবচেয়ে বেশি রিটার্ন জমা পড়ে
1.3448905239601177
প্রতিবছর নভেম্বর মাসে সারা দেশে কর মেলার আয়োজন করে এনবিআর
1.2804087745597699
 এবার সারা দেশের কর মেলায় ৪ লাখ ৮৭ হাজার ৫৭৩ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
1.2406971368948174
