 আর এসব তথ্য নিয়ে অনুষ্ঠিত এক সংলাপে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা, বিশিষ্ট অর্থনীতিবিদ ওয়াহিদউদ্দিন মাহমুদ বলেছেন, রাজনৈতিক নেতৃবৃন্দ যেন ব্যাংকিং খাতকে অনিয়ম ও লুটপাটের হাত থেকে নিষ্কৃতি দেন
6.348410730959562
সিপিডির আয়োজনে গতকাল শনিবার ‘বাংলাদেশের ব্যাংক খাত নিয়ে আমরা কী করব’ শীর্ষক এই সংলাপ স্থানীয় একটি হোটেলে অনুষ্ঠিত হয়
6.240915297347501
 আর ভবিষ্যতে যাঁরা ক্ষমতায় আসবেন, তাঁরা যেন অর্থ লুটপাটের ক্ষেত্র হিসেবে ব্যাংক খাতকে বেছে না নেন
6.208516053586245
 সোনালী ব্যাংকের হল-মার্ক গ্রুপ দিয়ে শুরু হলেও সবচেয়ে বেশি কেলেঙ্কারি ঘটেছে জনতা ব্যাংকে
6.021885654388081
 ব্যাংকিং খাতকে রাজনৈতিক ও অর্থনৈতিক সুবিধার জন্য ব্যবহার না করা হয়
5.779115807707789
 গত ১০ বছরে ব্যাংক খাতের ১০টি বড় কেলেঙ্কারিতে লোপাট হয়েছে ২২ হাজার ৫০২ কোটি টাকা
5.761596271846078
 আরও রয়েছে বেসিক ও ফারমার্স ব্যাংকের অনিয়ম-দুর্নীতির ঘটনা
5.668612345312093
 সংলাপে আরও অংশ নেন দেশের বিশিষ্ট অর্থনীতিবিদ, বাংলাদেশ ব্যাংকের সাবেক ও বর্তমান ব্যাংকার এবং সাবেক সরকারি কর্মকর্তারা
5.616860303490725
ব্যাংক খাতের এই ১০টি বড় কেলেঙ্কারিতে লোপাট হওয়া ২২ হাজার ৫০২ কোটি টাকা দিয়ে কী করা সম্ভব, তারও একটি চিত্র তুলে ধরেছে সিপিডি
5.51706835334685
 এসব কেলেঙ্কারি ঘটেছে মূলত সরকারি ব্যাংকে
5.251471018798914
 তাঁরা দেশের ব্যাংক খাতের দুরবস্থা, ঝুঁকি, সমাধানসহ সার্বিক বিষয়ে আলোচনা করেন
5.233684578423793
সালেহউদ্দিন আহমেদ বলেন, বাংলাদেশ ব্যাংককে শুধু ক্ষমতা নিয়ে বসে থাকলে চলবে না, প্রয়োগ করতে জানতে হবে
5.047243072771547
 বেসিক ব্যাংক থেকে বের হয়ে গেছে সাড়ে ৪ হাজার কোটি টাকা
5.005306127258594
মূল নিবন্ধে ফাহমিদা খাতুন বলেন, গত ১০ বছরে জনতা ব্যাংক থেকে অ্যাননটেক্স, ক্রিসেন্ট ও থারমেক্স গ্রুপ মিলে ১১ হাজার ২৩০ কোটি টাকা হাতিয়েছে
4.982653560891855
গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগ (সিপিডি) এ তথ্য প্রকাশ করেছে
4.924243818275549
অনুষ্ঠানের বিশেষ অতিথি বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ বলেন, ‘ব্যাংক খাতে জবাবদিহি নেই
4.921673425943489
সংলাপের সম্মানিত অতিথি বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, এযাবৎকালের মধ্যে সবচেয়ে নাজুক অবস্থায় আছে ব্যাংক খাত, প্রতিনিয়ত খারাপ হচ্ছে
4.684942892033448
 সোনালী ব্যাংক থেকে হল-মার্ক নিয়ে গেছে ৩ হাজার ৫৪৭ কোটি টাকা
4.681305928719403
 সিপিডির নির্বাহী পরিচালক ফাহমিদা খাতুন মূল প্রবন্ধ উপস্থাপন করেন
4.642441145371841
 আবার সোনাদিয়া গভীর সমুদ্রবন্দর নির্মাণে প্রায় ৪১ শতাংশ টাকার জোগান দেওয়া সম্ভব ছিল
4.611587963142623
 বাংলাদেশের ব্যাংক, পরিচালনা পর্ষদ ও তদারকি ব্যবস্থা টালমাটাল হয়ে গেছে
4.586914118935987
 এ ছাড়া রিজার্ভ চুরির মাধ্যমে বাংলাদেশ ব্যাংক থেকে হারিয়েছে ৬৭৯ কোটি টাকা
4.566195558846014
 সংলাপে সভাপতিত্ব করেন সিপিডির বিশেষ ফেলো দেবপ্রিয় ভট্টাচার্য
4.550390890473041
 তবে রাজনৈতিক সদিচ্ছা না থাকলে বাংলাদেশ ব্যাংকের কাজ করা কঠিন
4.5010533619393795
 সেখানে বলা হয়েছে, এই টাকা দিয়ে পদ্মা সেতু নির্মাণের ৭৮ শতাংশ বা পদ্মা সেতুর রেলসংযোগ প্রকল্পের ৬৪ শতাংশ ব্যয় নির্বাহ করা যেত
4.457020753691857
 নতুন প্রজন্মের এনআরবি কমার্শিয়াল ও ফারমার্স ব্যাংক থেকে লোপাট হয়েছে ১ হাজার ২০১ কোটি টাকা
4.374681653873435
 এসব কিসের আলামত? ব্যাংক খাত থেকে ভদ্রলোকদের সরিয়ে কি লুটপাটকারীদের হাতে তুলে দেওয়া হচ্ছে? তাঁর পরামর্শ হচ্ছে, ব্যাংক খাত নিয়ে সমীক্ষা সংসদে তুলে ধরা প্রয়োজন
4.270778444975335
 সংক্রামক ব্যাধির মতো সরকারি ব্যাংকের সমস্যা বেসরকারি ব্যাংকে ছড়িয়ে পড়ছে
4.249655614867004
 ব্যাংক ধ্বংস হলে কাটিয়ে ওঠা কঠিন হবে
4.234838919577003
সবচেয়ে নাজুক অবস্থায় ব্যাংক খাত

4.200200449264896
 কেন্দ্রীয় ব্যাংকের দায়িত্ব আমানতকারীদের নিরাপত্তার বিষয়টি দেখভাল করার
4.181432852272399
 সুশাসনের প্রচণ্ড অভাব দেখা যাচ্ছে
4.127804840056343
 এবি ব্যাংক থেকে পাচার হয়েছে ১৬৫ কোটি টাকা
4.077348306320293
 কিন্তু প্রধানমন্ত্রীর দোহাই দিয়ে ব্যাংক মালিক সমিতির চেয়ারম্যান সুদহার নির্ধারণ করে দিলেন
3.9356658152386625
আলোচনায় অংশ নিয়ে ওয়াহিদউদ্দিন মাহমুদ জাতীয় নির্বাচনে ঋণখেলাপি প্রার্থীদের মনোনয়ন বৈধতা সম্পর্কে বলেন, প্রভাবশালী প্রার্থীদের ব্যাংক থেকে নতুন ঋণ সৃষ্টি করে পুরোনো ঋণের কিছু অংশ পরিশোধ করার সুযোগ দেওয়া হচ্ছে
3.91521743864584
 ব্যাংক খাতের সমস্যা সমাধানে স্বাধীন কমিশন প্রয়োজন
3.875720189427505
 তাদের দেখার জন্য ব্যাংকে কেউ নেই
3.802580787381788
 ধনী মালিকদের প্রাধান্য দিতে গিয়ে সাধারণ আমানতকারীর স্বার্থ ক্ষুণ্ন হচ্ছে
3.765923226002694
 যারা টাকা মেরে দিচ্ছে, তাদের কিছুই হচ্ছে না
3.737317497658971
খোন্দকার ইব্রাহিম খালেদ আরও বলেন, সুদ নির্ভর করে বাজারের ওপর
3.714097627363106
 বিসমিল্লাহ গ্রুপ নিয়েছে ১ হাজার ১৭৪ কোটি টাকা
3.705238840447572
 তিনি আরও বলেন, বাজার থেকে শেয়ার কিনে যেকোনো ব্যাংকের মালিকানা নেওয়া যায়
3.654385981181585
 জাতীয় সংসদ থেকে বাংলাদেশ ব্যাংকের গভর্নর নিয়োগ দেওয়া উচিত
3.600395171778932
 ব্যাংকের ৯০ শতাংশ অর্থের জোগান দেয় আমানতকারীরা
3.4934933621241875
 বলা হলো, না মানলে এমডিদের চাকরি চলে যাবে
3.4766099778211363
﻿দশ কেলেঙ্কারিতে লোপাট ২২,৫০২ কোটি টাকা

3.4581755462567254
 কিন্তু নিয়ন্ত্রণ কাঠামো না থাকায় এক ব্যবসায়ী গ্রুপ একচেটিয়াভাবে অনেকগুলো ব্যাংকের নিয়ন্ত্রণ নিয়েছে
3.374549922051304
 পুরো অর্থনীতিকে কিছু ব্যবসায়ীর হাতে জিম্মি করে ফেলার একই ভুল যেন আবার না করি
3.291519820329863
 এই প্রথম দেখা যাচ্ছে, আমানতকারীদের মধ্যে প্রশ্ন জাগছে—কোন ব্যাংকে টাকা রাখলে তা নিরাপদ থাকবে
3.1706348971456735
 কিন্তু বাংলাদেশ ব্যাংক এ দায়িত্ব পালনে অক্ষম
3.1542585749516316
 এটা বড় উদ্বেগের বিষয়
3.101239220510002
এই অর্থনীতিবিদের মতে, কয়েক বছর ধরে ব্যাংকিং খাতে উন্নয়নের বদলে অনুন্নয়ন হচ্ছে
3.086723727142152
 পুরো বিষয়টি অত্যন্ত হাস্যকর পর্যায়ে নিয়ে আসা হয়েছে
3.0536978520522893
তিনজনের কারণে ঝুঁকিতে ২৩ ব্যাংক

3.0143676204628576
১০ বছরে ১০ কেলেঙ্কারি

3.009555468972887
 এই খাতের সংস্কার আজ থেকে নয়, গতকাল থেকেই শুরু করা উচিত ছিল
2.9480593392645784
বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন বলেন, বাংলাদেশে ১০ জন বড় ঋণগ্রহীতার মধ্যে ৩ জন বিপদে পড়লে ২৩টি ব্যাংক ঝুঁকির মধ্যে পড়ে যাবে
2.896171923121447
 তাহলেই ব্যাংকের পরিচালনা পর্ষদ জমিদারের ভূমিকায় থাকবে না
2.8896308346039086
 এভাবে খেলাপি ঋণের পুনঃ তফসিল করা হচ্ছে
2.884660317408498
 যাঁরা ব্যাংক খাতকে নিয়ন্ত্রণ করবেন, তাঁদের স্বাধীনতা না দিলে কিংবা তাঁদের সক্ষমতা বৃদ্ধি করা না হলে, বইপত্রে এত কিছু লিখেও কোনো লাভ হবে না
2.7770892515446577
 নিয়ন্ত্রক সংস্থা, ব্যাংকার ও বড় ঋণগ্রহীতার—এই চক্রে হাত দিতে হবে
2.769896366810454
 অথচ এই খাতের মধ্য দিয়ে অর্থনীতি অগ্রসর হয়
2.7599594474686793
 রাজনৈতিকভাবে প্রভাবশালীরা অনিয়ম করে ঋণ নিয়েও পার পেয়ে যান
2.7296383190688083
কেন্দ্রীয় ব্যাংকের প্রতি ইঙ্গিত করে জাহিদ হোসেন আরও বলেন, সার্বিকভাবে নিয়ন্ত্রকদের নিয়ন্ত্রণ করা হচ্ছে, এটি ভবিষ্যতে আরও বাড়বে
2.704595410132031
 মালিকদের পর্ষদে ছয় বছরের পরিবর্তে নয় বছর থাকার সুযোগ করে দেওয়া হয়েছে
2.5849918541892425
ব্যাংক লুট করা একশ্রেণির ব্যবসায়ীদের ব্যবসা হয়ে গেছে—এই মন্তব্য করেন অর্থনীতিবিদ আবু আহমেদ
2.563231011849148
 বিপদগ্রস্ত ব্যাংকগুলোকে শর্তহীন পুনঃ অর্থায়ন করা হচ্ছে
2.541173672001952
