 বছর শেষে যে পরিমাণ কর হবে, বিনিয়োগজনিত কর রেয়াত নিয়ে সেটা কমাতে পারবেন
2.1337702023615726
 প্রতিবছর জাতীয় রাজস্ব বোর্ডে (এনবিআর) হাজার হাজার টাকা কর দেন
2.0371349648036645
করের টাকার অঙ্ক নিয়ে অনেক করদাতাই আতঙ্কে থাকেন
2.0157559759927977
 সেই টাকা আপনি যদি সরকারের নির্দিষ্ট কিছু খাতে বিনিয়োগ করেন, তাহলে আপনিও কর রেয়াত পাবেন
2.002893330323991
 কিন্তু আপনি কি জানেন, আপনি চাইলেই করের বোঝা কিছুটা কমাতে পারেন
1.9986320688242423
 অবশ্য সে জন্য জীবনযাত্রায় সারা বছরের খরচের পর বিনিয়োগের জন্য বাড়তি টাকা থাকতে হবে
1.980276863206952
﻿বিনিয়োগ করলে করের বোঝা কম

1.925638418793065
 বিনিয়োগ করার কারণে বছর শেষে আপনার ওপর করের পরিমাণ কমে আসবে
1.8026081781716734
কর সমন্বয় করার সবচেয়ে সহজ ও ভালো উপায় হলো সঞ্চয়পত্রে বিনিয়োগ করা
1.620059063666822
 সব মিলিয়ে ২৫টি খাত আছে, যেখানে বিনিয়োগ করলে বছর শেষে সহজেই করের বোঝা কমিয়ে আনতে পারবেন
1.6057333161815055
 আবার শেয়ার কিনলেও মিলবে এমন কর ছাড়
1.545744739061852
আগামী ৩০ নভেম্বর পর্যন্ত চলতি বছরের বার্ষিক আয়কর বিবরণী জমা দিয়ে কর দেওয়া যাবে
1.545619439011085
 ভবিষ্য তহবিল বা প্রভিডেন্ট ফান্ডে টাকা রাখলেও এই সুবিধা

1.4610336660808263
 এখনই প্রস্তুতি নেওয়ার সময়, তাই জেনে নিন কোথায় বিনিয়োগ থাকলে মিলবে কর ছাড় সুবিধা
1.3717832723577215
 এই খাতগুলোর মধ্যে অন্যতম হলো সঞ্চয়পত্র কেনা; সরকারি কর্মকর্তাদের প্রভিডেন্ট ফান্ডে চাঁদা; স্বীকৃত ভবিষ্য তহবিলে নিয়োগকর্তা ও কর্মকর্তার চাঁদা; জীবনবিমার প্রিমিয়াম; কল্যাণ তহবিল ও গোষ্ঠীবিমার তহবিলে চাঁদা; সুপার এনুয়েশন ফান্ডে দেওয়া চাঁদা; যেকোনো তফসিলি ব্যাংক বা আর্থিক প্রতিষ্ঠানের ডিপোজিট পেনশন স্কিমে (ডিপিএস) বার্ষিক সর্বোচ্চ ৬০ হাজার টাকা বিনিয়োগ; শেয়ারবাজারে তালিকাভুক্ত কোম্পানির শেয়ার, স্টক, মিউচুয়াল ফান্ড বা ডিবেঞ্চারে বিনিয়োগ; সরকার অনুমোদিত ট্রেজারি বন্ডে বিনিয়োগ; কম্পিউটার বা ল্যাপটপ কেনা; জাতির জনকের স্মৃতিরক্ষায় জাতীয় পর্যায়ের প্রতিষ্ঠানে অনুদান
1.1891473999255713
 সেখানে কর ছাড় পাওয়ার জন্য ২৫টি খাতে বিনিয়োগের কথা বলা হয়েছে
1.1647462379675293
সম্প্রতি এনবিআর চলতি মৌসুমের কর বিবরণী জমা দেওয়ার নির্দেশিকা প্রকাশ করেছে
1.158256520171351
 মাত্র এক মাস সময় আছে
1.0856271259496413
 এ ছাড়া জনকল্যাণমূলক কার্যক্রমের কিছু খাতে দান করলেও কর ছাড় পাওয়া যাবে
1.014269148197347
এবার আসা যাক বিনিয়োগের বিপরীতে কীভাবে আপনি কর রেয়াত সুবিধা পাবেন
0.95020827336427
