 এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে
3.628773545563958
বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার
3.5717619764201247
 এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়
3.384587469241405
﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে

3.364452613904856
 সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে
3.288965149513501
 সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের
3.272212848844722
সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস
3.1923523507958746
 তিনি মনে করেন, যেভাবে চলছে, তাতে এটি পূর্ণাঙ্গ বাণিজ্যযুদ্ধে রূপ নিতে পারে
2.8559851828981335
 সম্প্রতি বাংলাদেশ সফরকালে সাংবাদিকদের সঙ্গে আলোচনায় তিনি এসব কথা বলেন
2.8223681044168525
 এটি ছিল বাংলাদেশে তাঁর প্রথম সফর
2.821640563161291
 এতে যুদ্ধে লিপ্ত দুই দেশের পাশাপাশি যুদ্ধের নেতিবাচক প্রভাবে আক্রান্ত হবে এশিয়ার বিভিন্ন দেশসহ চীনের সরবরাহ ব্যবস্থার অংশীদার দেশগুলোও
2.818944859433455
হোসে ভিনালস বলেন, ‘বাংলাদেশ আমাদের কাছে অত্যন্ত গুরুত্বপূর্ণ বাজার
2.7778307957950643
 তারই পরিপ্রেক্ষিতে তাঁর কাছে জানতে চাওয়া হয় মার্কিন যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের প্রভাব নিয়ে
2.731832167807666
আলাপকালে স্ট্যানচার্টের চেয়ারম্যান কথা বলেন বৈশ্বিক অর্থনৈতিক পরিস্থিতি নিয়ে
2.6670631089415786
 চূড়ান্ত বিচারে এ বাণিজ্যযুদ্ধ মোটেই পৃথিবীর জন্য ভালো খবর নয়
2.558599863104046
 স্ট্যান্ডার্ড চার্টার্ড ব্যাংক সমৃদ্ধির লক্ষ্যে ব্যবসা করে
2.45863353237065
হোসে ভিনালসের মতে, বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না
2.3156853580160375
 বাংলাদেশেও আমরা তাই করে থাকি, আমরা এ দেশকে আরও সমৃদ্ধিশালী করতে চাই
2.2705732424056144
 তিনি জানান, অনেক দেশেই বাণিজ্য ও বিনিয়োগে এরই মধ্যে ধীরগতি দেখা যাচ্ছে
2.2455300644006466
 স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে
2.176841174117331
 কারণ, এতে অনেক দেশই বাণিজ্যে সুরক্ষানীতির দিকে ঝুঁকতে পারে
2.1597822218988725
 আর বৈশ্বিক অর্থনীতির আত্মবিশ্বাসে চিড় ধরলে সবাই ক্ষতিগ্রস্ত হবে
2.141256904882345
 এ ধরনের যুদ্ধে মানুষ শুধু হারেই
2.127664109314967
বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে
2.0853953711092506
 যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে
2.0801345464144836
বাণিজ্যযুদ্ধের নেতিবাচক দিক যেমন আছে, তেমনি আছে কিছু সুবিধার দিকও
2.0570390189867283
 তবে বৈশ্বিক অর্থনীতির আত্মবিশ্বাসের ঘাটতির কারণে চাহিদা কমলে তাতে বাংলাদেশের রপ্তানিপণ্যের চাহিদায়ও ভাটা পড়তে পারে
1.9282700849142331
 এ প্রশ্নে হোসে ভিনালসের কপালে কিছুটা চিন্তার ভাঁজ দেখা যায়
1.9272312752639247
 বাংলাদেশ তাতে লাভবান হতে পারে
1.7998061638662068
 যদিও বৈশ্বিক প্রবৃদ্ধির পূর্বাভাস ছিল ৩ দশমিক ৯ শতাংশ
1.7946255817062913
 কারণ, এর জন্য একদিকে মানবসম্পদ তৈরি করতে হবে, অন্যদিকে প্রয়োজনীয় বিনিয়োগ করতে হবে
1.75543428491848
 যারা মার্কিন-চীন বাণিজ্যযুদ্ধের আওতার বাইরে আছে, তারা এই সুযোগ নিতে পারে
1.7501041416843526
 শুধু বাংলাদেশই নয়, অন্যান্য দেশও এ সুযোগ নিতে পারে
1.7388112398944722
 তবে সেটি রাতারাতি ঘটবে না বলেই তাঁর মত
1.5169382974021413
 অবকাঠামো নির্মাণ করতে হবে
1.4775082568816822
