 বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে
1.7668415451300767
 অবশ্য চড়া দামের কারণে সীমিত আয়ের মানুষের পক্ষে তা কেনা কঠিন
1.7060492449747147
ঢাকার বাজারে উঠতে শুরু করেছে শীতের নতুন সবজি
1.700992259009876
 আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা
1.5908014309909306
﻿শীতের সবজির দাম চড়া

1.558969755558659
 অন্যান্য নতুন সবজির দামও স্বাভাবিক সময়ের চেয়ে কয়েক গুণ বেশি
1.4567421721796079
বাজারে বর্ষার সবজির দামও গত সপ্তাহের তুলনায় কিছুটা বেড়েছে
1.4375184573214674
 ব্রয়লার মুরগি, গরুর মাংস ও মাছের দাম আগের চেয়ে সামান্য কম
1.362846120217189
 রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা
1.3606753362779815
 এ ছাড়া ডিমের দাম আগের মতোই চড়া
1.3574317032308576
 এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা
1.15909858665538
 অবশ্য পেঁয়াজের দাম কিছুটা কমেছে
1.1416648489400831
ব্যবসায়ীরা জানান, বাজারটিতে ঢাকার আশপাশ থেকে আসা সেরা মানের সবজি বিক্রি হয়
1.1059053035484316
বাজারে নতুন সবজির মধ্যে এসেছে শিম, ফুলকপি, বাঁধাকপি, নতুন আলু, পেঁয়াজ পাতা ও মুলা
0.9280696894277503
মিরপুর ৬ নম্বর বাজারে কেনাকাটা করছিলেন স্থানীয় বাসিন্দা মফিজুর রহমান
0.8979877963693391
 এ কারণে দাম অন্যান্য জায়গার চেয়ে বেশি
0.8893972296704483
 কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে
0.8801594777553147
 তিনি বলেন, এখন বেশ ভালো তাজা সবজি পাওয়া যাচ্ছে
0.755974573954973
 দেশি কই, শিং, পুঁটি, ট্যাংরা, মিনি মাছের দাম অন্যান্য সময়ের চেয়ে কম
0.7163548563681197
