 এত দিন নামে–বেনামে ইউনুছ বাদলের সঙ্গে সংশ্লিষ্ট ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী নিয়ে এক ধোঁয়াশা ছিল
3.3350334864653512
জনতা ব্যাংকের আলোচিত এ্যাননটেক্স গ্রুপের সাড়ে ৫ হাজার কোটি টাকা ঋণের সুবিধাভোগী একজনই
3.2928859866683586
জানা গেছে, জনতা ব্যাংক যে ২২টি প্রতিষ্ঠানকে ঋণ দিয়েছিল তার মধ্যে চারটি ছিল এ্যাননটেক্স গ্রুপের সহযোগী প্রতিষ্ঠান
3.141481001684425
 গত ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকের কাছে এক চিঠিতে এ তথ্য তুলে ধরেছেন জনতা ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) আবদুছ ছালাম আজাদ
3.075010708506966
 ফলে এসব কোম্পানির কর্ণধার হিসেবে ইউনুছ বাদলকে ঋণের সুবিধাভোগী হিসেবে চিহ্নিত করা সহজ ছিল
2.7630650661860816
 এ চার প্রতিষ্ঠানকে জনতা ঋণ দেয় প্রায় ১ হাজার ১০০ কোটি টাকা
2.7347853331808887
 কিন্তু বাকি ১৮টি প্রতিষ্ঠানকে ঋণ দেওয়া হয় সাড়ে ৪ হাজার কোটি টাকা
2.5555901384220583
ব্যাংক কোম্পানি আইন অনুযায়ী, কোনো ব্যাংক কোনো একক ঋণ গ্রহীতাকে মূলধনের সর্বোচ্চ ২৫ শতাংশের বেশি ঋণ দিতে পারে না
2.463367679995822
 আর জনতা ব্যাংক উদার হস্তে এ ঋণ বিতরণ করেছে আইন লঙ্ঘন করে
2.4353291669832187
 যেসব প্রতিষ্ঠানের মালিকানায় কাগজে–কলমে ছিলেন অন্যরা
2.4302296670284314
এ অবস্থায় ২২ প্রতিষ্ঠানকে দেওয়া জনতা ব্যাংকের ৫ হাজার ৬০০ কোটি টাকার ঋণের সুবিধাভোগী কারা, তা জানতে চলতি বছরের শুরু থেকে বাংলাদেশ ব্যাংক ও জনতা ব্যাংকের মধ্যে চিঠি চালাচালি শুরু হয়
2.424899812857708
 কিন্তু জনতা ব্যাংকে এ্যাননটেক্স গ্রুপের সহযোগী চার প্রতিষ্ঠানকে ঋণ দিয়েছে প্রায় ১ হাজার ১০০ কোটি টাকা
2.345843461562352
 সেই হিসাবে একক গ্রাহককে সর্বোচ্চ ৬৭৯ কোটি টাকার বেশি ঋণ দিতে পারার কথা না
2.3351946603318483
 তারই পরিপ্রেক্ষিতে গত মাসে জনতা ব্যাংক চিঠি দিয়ে কেন্দ্রীয় ব্যাংকই জানায়, ২২ প্রতিষ্ঠানকে দেওয়া এসব ঋণের সুবিধাভোগী মূলত একজনই, তিনি ইউনুছ বাদল
2.2164555822585914
 গত জুনের শেষে জনতা ব্যাংকের মূলধন ছিল ২ হাজার ৭১৯ কোটি টাকা
2.208701177628752
 ফলে এসব ঋণও বেনামে মূলত ইউনুছ বাদলই নিয়ে গেছেন
2.1248647747955642
 আর তিনি হলেন এ্যাননটেক্স গ্রুপের কর্ণধার ইউনুছ বাদল
2.0950347227457997
তবে এ বিষয়ে জানতে চাইলে জনতা ব্যাংকের এমডি আবদুছ ছালাম বলেন, ‘ঋণের সুবিধাভোগীর বিষয়টি নিয়ে সংশ্লিষ্টদের মতামতসহ ব্যাংকের পরিচালনা পর্ষদে আলোচনা হয়েছে
2.044764638173825
 যদিও কাগজে–কলমে এসব প্রতিষ্ঠানের কর্ণধার অন্যরা
1.970915225758865
 যদিও ব্যাংকটির আইন উপদেষ্টা, যৌথ মূলধন কোম্পানি ও ফার্মগুলোর নিবন্ধকের কার্যালয় (আরজেএসসি) এ সিদ্ধান্তের সঙ্গে সম্মত নয়
1.9541452690517125
 এর বাইরে বেনামে ইউনুছ বাদলের স্বার্থসংশ্লিষ্ট আরও ১৮ প্রতিষ্ঠানকে দিয়েছে সাড়ে ৪ হাজার কোটি টাকার ঋণ
1.9538521398691393
এর আগে গত ৫ ফেব্রুয়ারি প্রথম আলোতে জনতা ব্যাংকের ‘একক ব্যক্তির ঋণে বৃহত্তম কেলেঙ্কারি’ শীর্ষক সংবাদ প্রকাশের পরই সাড়ে ৫ হাজার কোটি টাকার ঋণ নিয়ে আলোচনা শুরু হয়
1.8401363646301787
 এরপর বাংলাদেশ ব্যাংক জানতে চায়, এ ঋণের সুবিধাভোগী একজনই কি না? এরপরই বিশেষ তদন্ত শুরু করে বাংলাদেশ ব্যাংক
1.7259576302488742
 সেখানেই সিদ্ধান্ত হবে, ঋণের সুবিধাভোগী কয়জন
1.671817784951852
 আমরা নিজেরা কোনো সিদ্ধান্ত নিইনি
1.4930884070423214
 এরপরই তা বাংলাদেশ ব্যাংকে পাঠানো হয়েছে
1.478840773270866
 এতেই বেরিয়ে আসে ২২টি প্রতিষ্ঠানের মালিকানায় ভিন্ন ভিন্ন নাম থাকলেও সুবিধাভোগী একজনই
1.4045650318303502
 জনতা ব্যাংকও এ নিয়ে বিশেষ তদন্ত করে
1.397878480611024
 সেই সিদ্ধান্তের ভিত্তিতে ১৩ সেপ্টেম্বর বাংলাদেশ ব্যাংকে পাঠানো জনতা ব্যাংকের এমডির চিঠিতে বলা হয়, জনতা ব্যাংকের আইনজীবী মতামত দিয়েছেন, ২২ প্রতিষ্ঠান একই গ্রুপভুক্ত নয়
1.3828078388929752
 সব শেষ গত ৮ আগস্ট জনতা ব্যাংকের পরিচালনা পর্ষদের ৫৩৪তম সভায় এ বিষয়ে সিদ্ধান্ত হয়
1.3813869147995992
এরপর বিষয়টি নিয়ে কয়েকটি পর্ষদ সভায় আলোচনা হলেও কোনো সিদ্ধান্ত হয়নি
1.2966666584547917
