 একসময় সাহস করে নিজের সঞ্চয় ও ঋণের টাকায় মিলিয়ে করেন বড় বিনিয়োগ
3.642856182428689
 সংযুক্ত আরব আমিরাতের দুবাইয়ের তথা মধ্যপ্রাচ্যের শীর্ষ পর্যায়ের ফল ও সবজির বাজার আল আভিরের নামী ব্যবসায়ী তিনি
3.5555510832362325
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান
3.5050518553752323
 এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়
3.418241502775327
 আল আভিতে ফল ও সবজি বাজারের বড় পাঁচজন ব্যবসায়ীর নামের তালিকা করলে ওপরের দিকেই থাকবে জালাল উদ্দিনের নাম
3.383667919226912
 তিনি মূলত বিক্রি করেন টমেটো, শসা ও নানা জাতের ফল
3.2639452817249017
 তাঁর এসব প্রতিষ্ঠানে কাজ করেন ৭০ জন বাংলাদেশি
3.232978912551772
 প্রথমে শ্রমিক, এরপর খুচরা বিক্রেতা
3.114984289502428
জালালের পাশাপাশি বাংলাদেশি কমপক্ষে ১৫০ জন পাইকারি ব্যবসায়ী রয়েছেন এ বাজারে
2.9190867908661104
 ধীরে ধীরে বড় হতে থাকে স্বপ্ন
2.9028155080150895
 বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো
2.89717269315193
 এগুলো হলো মোহাম্মদ জালাল ভেজিটেবল অ্যান্ড ফ্রুট ট্রেডিং, আতিনা এমিরেটস জেনারেল ট্রেডিং ও বনফুল ফুডস্টাফ ট্রেডিং
2.8523536490430854
 প্রতিদিন তাঁরা লেনদেন করেন প্রায় চার কোটি দিরহাম
2.7945427137127266
﻿৭৫% ব্যবসা বাংলাদেশিদের

2.750086615552242
দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো
2.6114179707964125
 বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা
2.475668169408786
 পাইকারি বিক্রির পাশাপাশি তিনি আমদানিও করেন
2.4478469449307045
 স্বাধীনতার পর বাংলাদেশ থেকে প্রবাসীরা সেখানে যেতে শুরু করে
2.3634802062725884
 তিনি জালাল উদ্দিন
2.332954361393193
শুরু করেছিলেন শূন্য হাতে
2.2639344423096825
 শুরুর দিকে সেখানে যাওয়া বাংলাদেশিদের মধ্যে অন্যতম জালাল উদ্দিন
2.261340309743478
 এ হিসাব সেখানকার ব্যবসায়ীদের
2.227775491486925
 তিনি বলেন, তাঁর প্রতিষ্ঠানে কাজ করতে এসে বেশ কয়েকজন বাংলাদেশি এখন নিজেরাই ব্যবসার সঙ্গে যুক্ত হয়েছেন
2.222104636098303
৪ অক্টোবর বিকেলে আল আভিতে নিজ কার্যালয়ে বসে প্রথম আলোর সঙ্গে কথা বলেন ষাটোর্ধ্ব জালাল উদ্দিন
2.2036597540309484
 তিনি এ বাজারে ব্যবসা শুরু করেন ১৯৭৭ সালে
2.1724409137160534
ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি
2.1615277770847534
 তখন হাতে গোনা কয়েকজন বাংলাদেশি সেখানে ব্যবসা করতেন
2.082869637931904
 তাঁরাও নিজেদের প্রতিষ্ঠানে কাজ করার জন্য বাংলাদেশ থেকে শ্রমিক নিয়ে আসছেন
2.0776591139385916
 অন্যান্য দেশের নাগরিক রয়েছেন আরও ৩ হাজারের মতো
2.055045458416524
 এ–সংক্রান্ত সুনির্দিষ্ট কোনো হিসাব আমিরাতের সরকারি দপ্তরের কোথাও   পাওয়া যায়নি
2.0312579913481636
 বাংলাদেশিদের মধ্যে চট্টগ্রামের বিভিন্ন স্থানের বাসিন্দা প্রায় ৭ হাজার
1.940111712993766
 তিনি সবার কাছে মদিনা নামে পরিচিত
1.8611913949849153
 তিনি বলেন, আমিরাতে সব প্রদেশের পাশাপাশি মধ্যপ্রাচ্যের বিভিন্ন দেশ—বাহরাইন, ওমান, সৌদি আরব, কাতার ও কুয়েতে এ বিপণিকেন্দ্র থেকে ফল ও সবজি যায়
1.8591969355784421
কথা হয় বাজারটির আরেক পাইকারি বিক্রেতা চট্টগ্রামের হাটহাজারীর বাসিন্দা রবিউল হোসেনের সঙ্গে
1.8097484625072755
 এ ছাড়া সড়কপথে ফল ও সবজি আসে ইরান, লেবানন, জর্ডান ও মিসর থেকে
1.7269430704281008
 বলা যায়, মার্কেটের মূল চালিকাশক্তি বাংলাদেশিরা
1.5136626428755984
 আর আকাশপথে আসে বাংলাদেশ, পাকিস্তান, ভারত, অস্ট্রেলিয়া, ব্রাজিল, চীন, চিলি, পেরু, আর্জেন্টিনা ও তুরস্ক থেকে
1.498324444807191
 তাঁর প্রতিষ্ঠানের নাম রয়েল ফুড ট্রেডিং
1.4783782334070696
 সরেজমিনে বাজার ঘুরে দেখা যায়, বড় শেডের নিচে প্যাকেটভর্তি ফল ও সবজি নিয়ে ব্যস্ততা বিক্রেতাদের
1.446063457002251
 এর মধ্যে বাংলাদেশি আছেন ৩০ শতাংশ
1.4278930765636635
৪ অক্টোবর দুবাইয়ের আলমুতিনা থেকে যাত্রা শুরু করে ২৫ কিলোমিটার দূরের আভিয়ার পৌঁছাতে সময় লাগে ২৫ মিনিটের মতো
1.4097177599675395
 আর তাতেই বাজিমাত
1.3973532724854578
 তবে আমদানি–রপ্তানিকারকদের মধ্যে বেশির ভাগ অন্য দেশের ব্যবসায়ী
1.3549399852487063
 শেডে সারি করে রাখতেই বিক্রেতারা শুরু করছেন দরদাম
1.1135714137022725
 বেশির ভাগ ব্যবসায়ী বলেন, আমিরাতে ভিসা জটিলতার কারণে অনেককে এখান থেকে চলে যেতে হয়েছে
1.09216903448268
