 এবার গ্রুপটির হাতে থাকা তিন কোম্পানির শেয়ারের বিপরীতে দেওয়া ঋণ সমন্বয়ের সিদ্ধান্ত নিয়েছে অগ্রণী ব্যাংক
3.5183244683346295
অগ্রণী ব্যাংকের সিদ্ধান্ত অনুযায়ী, ৩০০ কোটি টাকা দিলেই বেক্সিমকোর দায় সমন্বয় করে দেওয়া হবে
3.455465098710949
﻿বেক্সিমকোর জন্য অগ্রণী ব্যাংকের বড় ছাড়

3.4409892763256407
ব্যাংক খাতে আবার ছাড় পাচ্ছে বেক্সিমকো গ্রুপ
3.36095871426166
 অথচ বেক্সিমকোকে ব্যাংকটি যে ঋণসুবিধা দিয়েছিল, তা সুদাসলে দাঁড়িয়েছে ৫৩০ কোটি টাকায়
3.2175080140712926
জানা গেছে, বেক্সিমকো হোল্ডিংস লিমিটেডের নিশ্চয়তায় বা গ্যারান্টিতে ২০১১ সালে তিন প্রতিষ্ঠানের কাগুজে শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক
3.155639149443688
 এখন এসে বেক্সিমকোকে ২৩০ কোটি টাকা ছাড় দেওয়ার সিদ্ধান্ত নিয়েছে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংক
3.121525285195753
 এর ফলে খেলাপির খাতা থেকে মুক্তি পেয়ে যাবে বেক্সিমকো গ্রুপ
3.1167200528671484
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এ নিয়ে প্রথম আলোকে বলেন, সামনে নির্বাচন, গ্রুপটির ভাইস চেয়ারম্যান প্রার্থী হতে পারেন
2.8803433117934936
৩০০ কোটি টাকা বিনিয়োগের বিপরীতে ২০১৪ সাল পর্যন্ত বেক্সিমকো গ্রুপ সুদের ১০৭ কোটি টাকা শোধ করে
2.7336382443650735
 এর মধ্যে জিএমজি এয়ারলাইনসকে শেয়ারবাজারে তালিকাভুক্ত করার উদ্যোগ নিয়েও শেষ পর্যন্ত সফল হয়নি বেক্সিমকো গ্রুপ
2.733613410413121
 আশা করব, অগ্রণী ব্যাংক সেই সুযোগ দেবে না
2.7022434150520174
 এ পাওনা টাকার বিপরীতে জামানত হিসেবে বেক্সিমকো লিমিটেডের ১ কোটি ৫৩ লাখ ৮০ হাজার ও শাইনপুকুর সিরামিকসের ৯৯ লাখ শেয়ার অগ্রণী ব্যাংকের কাছে বন্ধক রাখা হয়েছে, যার বাজারমূল্য মাত্র ৫৪ কোটি টাকা
2.567519630854661
ব্যাংক সূত্রে জানা গেছে, বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের চাপেই অগ্রণী ব্যাংক কোম্পানিটিকে ৩০০ কোটি টাকার ঋণসুবিধা দিয়েছিল
2.520194544603977
 অপর দুই কোম্পানি বেক্সটেক্স ও ইউনিক হোটেলের প্লেসমেন্ট শেয়ারের বিপরীতে ঋণ দিলেও ওই শেয়ারের মালিকানা কাগজে-কলমে ব্যাংকের হয়নি
2.461186970514263
 মূলত কোম্পানি তিনটির শেয়ারের বিপরীতে এই ঋণ নেওয়া হয়েছিল
2.4258351881723907
এদিকে অগ্রণী ব্যাংক ছাড়াও শেয়ারবাজারে তালিকাভুক্তির আগেই শিল্পপতি, ব্যবসায়ী, সাধারণ বিনিয়োগকারীর কাছে প্লেসমেন্টে জিএমজির শেয়ার বিক্রি করে বিপুল অর্থ সংগ্রহ করা হয়
2.3803248779725132
 এর বাইরে গত ৩১ মার্চ পর্যন্ত সুদসহ এই ব্যাংকের পাওনা দাঁড়িয়েছে ৫৩০ কোটি টাকায়
2.3504949865054368
বেক্সিমকো গ্রুপের ঋণ সমন্বয়ে বড় ধরনের ছাড় দেওয়ার কারণ জানতে চাইলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘যে বিনিয়োগ করা হয়েছিল, তা প্রায় কাগজ হয়ে গেছে
2.309359018564101
যেভাবে ছাড়

2.216735945633306
 কিন্তু শেয়ারবাজারে কোম্পানিটি তালিকাভুক্ত না হওয়ায় প্লেসমেন্টে বিনিয়োগের সিংহভাগ অর্থই ফেরত পাননি বিনিয়োগকারীরা
2.098134628357725
 সালমান এফ রহমান বর্তমানে আওয়ামী লীগ সভানেত্রীর বেসরকারি খাতবিষয়ক উপদেষ্টা
2.094862820787049
বেক্সিমকোকে দেওয়া অগ্রণী ব্যাংকের ঋণসুবিধা-সংক্রান্ত নথিপত্র পর্যালোচনায় দেখা যায়, ২০১০ সালের ২৭ অক্টোবর অগ্রণী ব্যাংকের পরিচালনা পর্ষদ বেক্সিমকো হোল্ডিংস লিমিটেডের করপোরেট গ্যারান্টিতে বেক্সটেক্স, ইউনিক হোটেল ও জিএমজি এয়ারলাইনসের শেয়ারের বিপরীতে ৩০০ কোটি টাকা বিনিয়োগের সিদ্ধান্ত নেয়
2.0732257024894176
 এ জন্য ব্যাংক আসল বিনিয়োগ ফেরত পেলেই আপাতত খুশি
1.9089385479225605
 এ কারণেই তড়িঘড়ি করে খেলাপিমুক্ত হতে চাইছেন
1.8909669537655482
 গ্রাহক আশ্বাস দিয়েছে, এ টাকা ফেরত দিয়ে দায় সমন্বয় করবে
1.8754481928240434
 বেক্সিমকো গ্রুপের বিভিন্ন সহযোগী প্রতিষ্ঠানের সঙ্গে ‘সেল অ্যান্ড বাই ব্যাক অ্যাগ্রিমেন্ট’-এর আওতায় ২০১০ ও ২০১১ সালে এ টাকা দেওয়া হয়
1.8561806869353148
 প্রতিষ্ঠান তিনটি হলো বেক্সটেক্স, ইউনিক হোটেল ও জিএমজি এয়ারলাইনস
1.8169078906361764
উল্লিখিত তিন কোম্পানির মধ্যে ইউনিক হোটেলের একটি বড় অংশের শেয়ার প্লেসমেন্টে বেক্সিমকো গ্রুপ নিয়েছিল
1.7132693943452508
 এর মধ্যে বেক্সটেক্স লিমিটেডের জন্য ১০৮ কোটি টাকা, ইউনিক হোটেল অ্যান্ড রিসোর্টের জন্য ১২৫ কোটি টাকা ও জিএমজি এয়ারলাইনসের জন্য ৬৭ কোটি টাকা দেওয়া হয়
1.6155902668129458
 বাকি দুটি কোম্পানির মালিকানার সঙ্গে যুক্ত ছিলেন সালমান এফ রহমান ও বেক্সিমকো গ্রুপ
1.5550224324898048
এ বিষয়ে যোগাযোগ করা হলে বেক্সিমকো গ্রুপের সঙ্গে যোগাযোগের চেষ্টা করা হলে তাদের হয়ে লিখিত বক্তব্য দেয় গ্রুপটির পক্ষে নিযুক্ত জনসংযোগ প্রতিষ্ঠান ইমপ্যাক্ট পিআর
1.3999997086519027
 এর মধ্যে বেক্সটেক্স আগে আলাদা থাকলেও ২০১১ সালে বেক্সিমকোর সঙ্গে একীভূত হয়ে যায়
1.3299593258859188
 তাতে বলা হয়, বেক্সটেক্স, জিএমজি ও ইউনিক হোটেলের শেয়ারে ৩০০ কোটি টাকা বিনিয়োগ করে অগ্রণী ব্যাংক
1.296464555195003
 ২০১২ সালের ৩০ মার্চ কার্যক্রম বন্ধ করে দেয় জিএমজি এয়ারলাইনস
1.290613839754675
 যখন বিনিয়োগ করা হয়, তারপর শেয়ারবাজারে বড় ধসের কারণে শেয়ারের দাম অতি দ্রুত কমে যায়
1.2412063807045035
 সেল অ্যান্ড বাই ব্যাক চুক্তির আওতায় এ বিনিয়োগ করা হয়, বর্তমানে সুদাসলে যার পরিমাণ দাঁড়িয়েছে ৫৩০ কোটি টাকা
1.1582566377558317
