ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে এক শিক্ষানবিশ চিকিৎসককে মারধরের প্রতিবাদে কর্মবিরতি পালন করছেন হাসপাতালের শিক্ষানবিশ অন্য চিকিৎসকেরা।
হাসপাতালের সহকারী রেজিস্ট্রার লুতফা বিনতে কবির বলেন, আজ মঙ্গলবার বিকেল সাড়ে চারটার দিকে তিনি হাসপাতালের ১৩ নম্বর ওয়ার্ডে চিকিৎসা কাজে নিয়োজিত ছিলেন।
প্রাথমিকভাবে জানা যায়, সন্ধ্যা সাড়ে ছয়টায় শেষ খবর পাওয়া পর্যন্ত এই চিকিৎসকদের সভা চলছিল।
এ সময় তিনি সেখানে দায়িত্বরত শিক্ষানবিশ চিকিৎসকদের ডাক দেন।
এ সময় চার যুবক ওয়ার্ডে ঢুকে ঘোরাঘুরি করছিল।
