ময়মনসিংহের নান্দাইলের ডাংরি গ্রামের একটি ইটভাটার কাছে আজ সোমবার বিকেলে অজ্ঞাত পরিচয়ের এক শিশুর লাশ উদ্ধার করেছে পুলিশ।
আতাউর রহমান বলেন, আজ বিকেল চারটার দিকে ডাংরি গ্রামের একটি ইটভাটার কাছে ওই শিশুর লাশ দেখতে পেয়ে পুলিশকে খবর দেয় এলাকাবাসী।
খবর পেয়ে পুলিশ গিয়ে লাশ উদ্ধার করে।
শিশুটির লাশ ময়নাতদন্তের জন্য আগামীকাল মঙ্গলবার কিশোরগঞ্জ জেনারেল হাসপাতাল মর্গে পাঠানো হবে।
নান্দাইলে অজ্ঞাত এক শিশুর লাশ উদ্ধার
