লক্ষ্মীপুর সদর উপজেলার টুমচর গ্রামে হামলার শিকার হয়ে এক ব্যক্তি নিহত হয়েছেন।
এতে তিনি, তাঁর স্ত্রী ফেন্সী আক্তার, বাবা রুহুল আমিন, মা ফাতেমা ও ভাই আবদুর রহিম আহত হন।
সেখানেই তিনি প্রথম আলোর কাছে অভিযোগ করেন, জমি নিয়ে তাঁর বাবা ও একই গ্রামের সিরাজ উদ্দিনের মধ্যে দীর্ঘদিন ধরে বিরোধ চলে আসছিল।
এলাকাবাসী তাঁদের লক্ষ্মীপুর সদর হাসপাতালে নেওয়ার পথে তাঁর বাবা মারা যান।
আজ দুপুরে সিরাজ উদ্দিনের নেতৃত্বে ২০-২৫ জনের একদল সন্ত্রাসী তাঁর বাবার দখলে থাকা আট শতাংশ জমি দখল করতে যায়।
তিনি ছাড়াও পরিবারের আহত অন্য সদস্যরা হাসপাতালে ভর্তি রয়েছেন।
নিহত রুহুল আমিনের ছেলে সুমনও এ হামলার শিকার হয়েছেন।
নিহত ব্যক্তির নাম রুহুল আমিন (৬০)।
