আইন ও স্বরাষ্ট্রসচিব, পুলিশের মহাপরিদর্শক (আইজিপি) ও ঢাকা মহানগর পুলিশ (ডিএমপি) কমিশনারকে আজ মঙ্গলবার রেজিস্ট্রার ডাকে ওই নোটিশ পাঠানো হয়।
এসব তথ্য যদি কোনো ভুল ব্যক্তি বা প্রতিষ্ঠানের হাতে পড়ে, তাহলে ব্যক্তির ব্যক্তিগত নিরাপত্তা ক্ষুণ্ন হওয়ার আশঙ্কা আছে।
রাজধানীতে বাড়ির মালিকদের মাধ্যমে ভাড়াটিয়াদের ব্যক্তিগত তথ্য সংগ্রহের কাজ থেকে পুলিশকে ‍বিরত থাকার অনুরোধ জানিয়ে উকিল নোটিশ পাঠিয়েছেন সুপ্রিম কোর্টের আইনজীবী জ্যোতির্ময় বড়ুয়া।
জ্যোতির্ময় বড়ুয়া আরও বলেন, নাগরিকদের ব্যক্তিগত গোপনীয় তথ্য পুলিশ যেভাবে সংগ্রহ করছে, তার অপব্যবহার হওয়ার যথেষ্ট আশঙ্কা আছে।
