আদালত পরিদর্শক রবিউল ইসলাম খান বলেন, আজ দুপুর সাড়ে ১২টায় মামলার তদন্তকারী কর্মকর্তা ও দেবীগঞ্জ থানার পরিদর্শক (তদন্ত) আইয়ুব আলী আলমগীরকে আদালতে হাজির করেন।
পঞ্চগড়ের দেবীগঞ্জ উপজেলায় হিন্দু মঠের অধ্যক্ষকে হত্যার ঘটনায় স্বীকারোক্তিমূলক জবানবন্দি দিয়েছেন আলমগীর হোসেন (৩০) নামের এক আসামি।
দেবীগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) বাবুল আকতার বলেন, আলমগীর বিচারকের খাস কামড়ায় বিকেল চারটা থেকে সন্ধ্যা ৬টা ৫ মিনিটি পর্যন্ত জবানবন্দি দিয়েছেন।
এ সময় আদালত আসামিকে জানান, জবানবন্দি দিলে তাঁর ফাঁসি বা যাবজ্জীবন দণ্ড হতে পারে।
