বনশ্রীতে মৃত দুই ভাই-বোন নুসরাত আমান (১২) ও আলভী আমানকে (৬) হত্যা করা হয়েছে বলে প্রাথমিক ভাবে ধারণা করছেন ঢাকা মেডিকেল কলেজের ফরেনসিক বিভাগের চিকিৎসকেরা।
লাশ নিতে দুপুরে শিশু দুটির চাচা আবুল হোসেন ঢাকা মেডিকেল কলেজ হাসপাতালে আসেন।
লাশের ময়নাতদন্ত করেছেন এমন একজন চিকিৎসক নাম না প্রকাশের শর্তে বলেন, দুটি শিশুর জিহ্বা কামড়রত অবস্থায় ছিল।
সোহেল মাহমুদ সাংবাদিকদের বলেন, দুই ভাই-বোনের গলায় আঘাতের চিহ্ন আছে।
তবে শিশু দুটিকে খাবারের সঙ্গে বিষ মিশিয়ে দেওয়া হয়েছিল কি না বা কোনো বিষক্রিয়া ছিল কি না, সে ব্যাপারে নিশ্চিত হতে কিছু নমুনা মহাখালীর রাসায়নিক পরীক্ষাগারে পাঠানো হয়েছে।
ঢাকা মেডিকেল কলেজের ফরেনসিক বিভাগের শিক্ষক ডা.
