পুলিশ সূত্রে জানা গেছে, পশ্চিম সরফভাটা গঞ্জম আলী সরকার বাড়ির উকিল আহমদ (৫৫) ও তার ছেলে মো.
আর চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে মৃত্যুর সঙ্গে পাঞ্জা লড়ছে ছেলে।
মঙ্গলবার সকাল ১০ টার দিকে সরফভাটা ইউনিয়নের দুর্গম পাহাড়ী এলাকা কালিছড়ি সেগুন বাগানে এ ঘটনা ঘটে।
এ সময় পূর্ব পরিকল্পিতভাবে একই এলাকার রশিদ, ওসমান, মঞ্জু, কাসেম, দিদার সাইফু ধারালো ছুরি দিয়ে বাবা-ছেলেকে এলোপাথারি কোপায়।
এলাকাবাসীরা জানিয়েছে, গত বছরের ৪ ফেব্রুয়ারি প্রবাসী ইদ্রিছকে গুলি করে হত্যা করে সন্ত্রাসীরা।
অবস্থার অবনতি হলে কর্তব্যরত চিকিৎসক তাকে চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে পাঠায়।
