গত রোববার দুপুরে বোয়ালখালী ও পটিয়া উপজেলার সংযোগকারী মিলিটারি পুল (সেতু) ভাঙার সময় মোহাম্মদ হাসেম গার্ডারের নিচে পড়ে নিখোঁজ হন।
চট্টগ্রামের আরকান সড়কের মিলিটারিপুল (সেতু) ভাঙার সময় গার্ডারের চাপায় পড়ে নিখোঁজ হওয়া মোহাম্মদ হাসেমের (২৮) লাশ উদ্ধার করা হয়েছে।
সালাহউদ্দিন চৌধুরী বিষয়টি নিশ্চিত করে জানান, নিখোঁজ শ্রমিক হাসেমের লাশ উদ্ধার করে ময়নাতদন্তের জন্য মর্গে পাঠানো হয়েছে।
