এদিকে দক্ষিণ-পশ্চিম মৌসুমি বায়ু সক্রিয় থাকায় দেশের প্রায় সব এলাকায় গত কয়েক দিন ধরে চলা ভারী বর্ষণ কাল পর্যন্ত চলতে পারে বলে আভাস দিয়েছে আবহাওয়া অধিদফতর।
সরেজমিন দেখা যায়, মাত্র আধা ঘণ্টার বৃষ্টিতে সাংবাদিক আবাসিক এলাকা, কালশী থেকে মিরপুর ১১ এর বিহারি ক্যাম্প এলাকা এবং পূরবী-কালশী সড়ক ডুবে আছে কোমরসমান পানিতে।
গ্রীষ্মে যে সড়কে প্রাণ ফিরে এসেছিল, বর্ষায় সেই সড়কের ‘কারণে’ বৃহস্পতিবার দেখা গেল পুরো এলাকা ‘হাবুডুবু’ খাচ্ছে অথৈ পানিতে।
এদিকে রাজধানীর অন্যতম ঘনবসতিপূর্ণ এলাকা মিরপুরে অসংখ্য গার্মেন্ট গড়ে ওঠায় এক দশকে এ এলাকায় পাল্লা দিয়ে বেড়েছে জনসংখ্যা, সেই সঙ্গে দুর্ভোগ।
মিনিট দশেকের বৃষ্টিতে প্রধান সড়ক ছাড়াও বিস্তীর্ণ এলাকায় হাঁটুপানির চিত্রের দেখা মেলে নিত্যই।
পুরুষের সঙ্গে হুড়োহুড়ি করে গাড়িতে ওঠা সম্ভব হয়ে না উঠায় রিকশার সাহায্য নিতে এসে অনেককে খোয়াতে হয়েছে ৩-৪ গুণ বেশি ভাড়া।
নটরডেম কলেজের সামনে থেকে মতিঝিলের অফিসপাড়ায় যেতে রিকশা ৫০ থেকে ১০০ টাকা ভাড়া দিতে হয়েছে।
পাশাপাশি দুই পাশে নির্মাণ করা হয় ফুটপাথ ও পয়োনিষ্কাশন ব্যবস্থা।
দিনভর বৃষ্টিতে রাজধানীর বিভিন্ন এলাকায় গতকাল জলাবদ্ধতা দেখা দেয়।
আনুমানিক ১০ হাজার শ্রমিক কাজ করেন এ কারখানায়।
মাত্র ২০০ মিটার রাস্তা অতিক্রম করতে সময় লেগেছে ১ ঘণ্টা।
১ ঘণ্টার ভারী বর্ষণে সোমবার রাজধানীর বিভিন্ন এলাকায় জলাবদ্ধতা দেখা দেয়।
সন্ধ্যার আগেই অনেকটা স্থবির হয়ে পড়ে ঢাকা।
নিচতলা পানিতে ডুবে যাওয়ায় গ্যাসের চুলায়ও পানি ঢুকে রান্না-বান্না বন্ধ হয়ে যায় অনেক পরিবারের।
গাড়ি চলা তো দূরে থাক এই পথ ধরে হেঁটে যাওয়াই ছিল  বেশ দুরূহ।
অফিসফেরত মানুষের বেশির ভাগই রাত ৮টার আগে বাসায় যেতে পারেননি।
ঘরের ভেতর মাথার ওপরের পাখা ১ মিনিটের জন্যও বন্ধ করে দেয়ার উপায় ছিল না।
গাড়ি চলাচল করতে না পারলেও জনপরিবহনে ছিল প্রচ- ভিড়।
পানির মধ্যে গাড়িগুলো কোনো কোনো স্থানে ঠাঁয় দাঁড়িয়েছিল ১ ঘণ্টার মতো।
কিছু দিন আগেও মিরপুরের পূরবী থেকে কালশী সড়কটি ছিল এবড়ো- থেবড়ো।
