বর্বরোচিত ওই হত্যাকাণ্ডের তিন দিনের মাথায় নিহত দুই শিশুর সৎভাই ঢাকা ওয়ার্ল্ড ইউনিভার্সিটির ছাত্র ছোটনকে সোমবার রাতে ঢাকা থেকে গ্রেফতার করে জেলা ডিবি ও পুলিশের একটি যৌথ টিম।
প্রসঙ্গত, কুমিল্লার ঢুলীপাড়া এলাকায় গত শনিবার মুদি ব্যবসায়ী আবুল কালামের দুই ছেলে মেহেদী হাসান জয় (৮) ও মেজবাউল হক মনি (৬) খুন হয়।
জয় ও মনিকে হত্যার অভিযোগে তাদের সৎভাই ছোটনসহ অজ্ঞাতনামা কয়েকজনকে আসামি করে ওইদিন রাতে কুমিল্লার সদর দক্ষিণ মডেল থানায় মামলা করেন শিশু দুটির মা রেখা বেগম।
দীর্ঘদিনের পুঞ্জীভূত ক্ষোভ থেকেই তিনি গত শনিবার দুপুরে রশি দিয়ে বেঁধে ও বালিশ চাপা দিয়ে জয় ও মনিকে হত্যা করেন বলে জবানবন্দিতে স্বীকার করেন।
মঙ্গলবার বিকালে কুমিল্লার আদালতে ঘাতক সফিউল ইসলাম ছোটন এভাবে সৎ দুই সহোদর ভাইকে হত্যার লোমহর্ষক বর্ণনা দেন।
তিনি বলেন, ১০ বছর আগে তার মায়ের অনুমতি না নিয়েই বাবা দ্বিতীয় বিয়ে করেন।
সাইফুল ইসলামের আদালতে ১৬৪ ধারায় সহোদর দুই সৎভাইকে হত্যার দায় স্বীকার করে জবানবন্দি দেন ছোটন।
তাই মাকে মর্যাদা না দেয়া ও পারিবারিক সম্পত্তি থেকে বঞ্চিত হওয়ার আশংকায় তিনি দুই ভাইকে খুন করেন।
