বনশ্রীতে গত সোমবার (২৯ ফেব্রুয়ারি) রাতে নুসরাত আমান ও আলভী আমান নামের দুই ভাইবোনের রহস্যজনক মৃত্যু হয়।
রাজধানীর বনশ্রীতে দুই ভাইবোনের মৃত্যুর ঘটনায় ১৩টি আলামতের ডিএনএ ও রাসায়নিক পরীক্ষা করার অনুমতি দিয়েছেন আদালত।
পরে গতকাল মঙ্গলবার সকালে শিশু দুটির লাশ ময়নাতদন্ত করা হয়।
পুলিশের আবেদনে বলা হয়েছে, ঘটনাস্থল থেকে উদ্ধার করা ১১টি আলামতের ডিএনএ পরীক্ষা এবং দুটি আলামতের রাসায়নিক পরীক্ষার জন্য অনুমতি চেয়ে আবেদন করা হয়।
তাদের পরিবারের অভিযোগ, চায়নিজ রেস্তোরাঁ থেকে আগের দিন আনা খাবার সোমবার দুপুরে গরম করে খেয়ে তারা ঘুমিয়ে পড়ার পর আর ওঠেনি।
সোহেল মাহমুদ সাংবাদিকদের বলেন, দুই ভাই-বোনের গলায় আঘাতের চিহ্ন আছে।
