কুমিল্লা নগর এলাকার একটি স্কুল থেকে আজ বুধবার ছোট দুই ভাইবোনকে অপহরণ করেছিলেন এক নারী।
পরিবারকে টাকা নিয়ে ঢাকা-চট্টগ্রাম জাতীয় মহাসড়কের কুমিল্লার পদুয়াবাজার বিশ্বরোড এলাকায় যেতে বলা হয়।
র্যা ব-১১ এর সহকারী পুলিশ সুপার মংনেপুয়াই মারমা বলেন, আটক নারীকে কোতোয়ালি মডেল থানা পুলিশের কাছে হস্তান্তর করা হয়েছে।
র্যা ব জানায়, উদ্ধার হওয়া ওই দুই বোন হলো জান্নাহ মিঠু (৮) ও মাহি আক্তার (৬)।
পরে বিকেল সাড়ে পাঁচটার দিকে দুই বোনকে চৌদ্দগ্রামের প্রশিক্ষণকেন্দ্র এলাকা থেকে উদ্ধার করা হয়।
ঘটনায় জড়িত অভিযোগে চৌদ্দগ্রামের সাতবাড়িয়া গ্রামের ফারহানা ওরফে ঈশা নামের এক নারীকে গ্রেপ্তার করেছে র্যাটব।
এরপর বেলা একটার দিকে তাদের মাকে ফোন করে ১৫ লাখ টাকা মুক্তিপণ দাবি করেন তিনি।
আজ বেলা সাড়ে ১১টার দিকে বোরকা পরে ফারহানা ঈশা নামের এক মহিলা ওই প্রতিষ্ঠানে ঢোকেন।
