নাম প্রকাশ না করে দুই শিশুর এক স্বজন প্রথম আলোকে বলেন, র্যা ব-৩-এর একটি দল আজ বেলা সোয়া ১১টার দিকে বাবা আমান উল্লাহ, মা মাহফুজা মালেক ও খালা আফরোজা মালেককে জামালপুর সদরের ইকবালপুর থেকে নিয়ে যায়।
কর্নেল গোলাম সারওয়ার প্রথম আলোকে বলেন, \"শিশু দুটির মা-বাবা ও খালাকে জিজ্ঞাসাবাদের জন্য ঢাকায় আনা হচ্ছে।
রাজধানীর বনশ্রীতে ভাইবোনের অস্বাভাবিক মৃত্যুর ঘটনায় জিজ্ঞাসাবাদে তাদের মা-বাবা ও খালাকে জামালপুর থেকে ঢাকায় নিচ্ছে র্যা পিড অ্যাকশন ব্যাটালিয়ন-র্যা ব।
রামপুরা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রফিকুল ইসলাম বলেন, তাঁরা এখন পর্যন্ত ঘটনার কোনো ক্লু পাননি।
এ ঘটনায় এখন পর্যন্ত কোনো সুনির্দিষ্ট ‘ক্লু’ খুঁজে পায়নি পুলিশ।
