তবে বাসার ভেতরেই মায়ের উপস্থিতিতে দুই শিশুর মৃত্যু, রেস্তোরাঁর খাবার খেয়ে তাদের মৃত্যু হয়েছে বলে প্রচার করা এবং দুই সন্তানের মরদেহ মর্গে রেখেই বাবা-মায়ের গ্রামের বাড়িতে চলে যাওয়া নানা রহস্যের জন্ম দিয়েছে।
জানতে চাইলে রামপুরা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রফিকুল ইসলাম বলেন, এখন পর্যন্ত কোনো মামলা হয়নি।
র্যা বের কর্মকর্তারা বলছেন, কীভাবে এ হত্যাকাণ্ড ঘটেছে, কারা জড়িত—এ সম্পর্কে কোনো তথ্য এখনো পাওয়া যায়নি।
রাজধানীর বনশ্রীতে দুই ভাইবোন হত্যাকাণ্ডের তিন দিনেও মামলা হয়নি।
তদন্তের সঙ্গে সংশ্লিষ্ট পুলিশ-র্যা বের কর্মকর্তারা বলছেন, তাঁরা নিশ্চিত এটা হত্যাকাণ্ড।
