শিবগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি-তদন্ত) জুবায়ের হোসেন বলেন, অবৈধ পণ্য বহনের তথ্যের ভিত্তিতে একটি ট্রাককে থামার সংকেত দেন পুলিশের ওই দুই সদস্য।
পুলিশের নিহত দুই সদস্যের লাশ উদ্ধার করে ময়নাতদন্তের জন্য চাঁপাইনবাবগঞ্জ সদর হাসপাতালের মর্গে পাঠানো হয়েছে।
নিহত দুজন হলেন সার্জেন্ট আতাউল ইসলাম (২৫) ও উপপরিদর্শক (এসআই) সাদেকুল ইসলাম (৩৮)।
চাঁপাইনবাবগঞ্জের শিবগঞ্জ উপজেলায় ট্রাকচাপায় পুলিশের দুই সদস্য নিহত হয়েছেন।
এ সময় পুলিশের ওই দুই সদস্য মোটরসাইকেল নিয়ে ট্রাকটিকে ধরার চেষ্টা করেন।
চাঁপাইনবাবগঞ্জে ট্রাকচাপায় দুই পুলিশ নিহত
