রাজধানীর একটি হত্যা মামলায় অভিযোগপত্র দেওয়ার এক বছর পেরিয়ে গেলেও মামলাটি কেন বিচারের জন্য দায়রা আদালতে পাঠানো হয়নি, ঢাকার মুখ্য মহানগর হাকিমের (সিএমএম) কাছে তার ব্যাখ্যা চেয়েছেন হাইকোর্ট।
এদিকে ২০১৫ সালের ১২ অক্টোবর রংপুরের পীরগাছায় ১৫ বছর বয়সী এক কিশোরী ধর্ষণের শিকার হয়।
এ-সংক্রান্ত দুটি মামলার আসামির জামিন আবেদন খারিজ করে দিয়ে গতকাল সোমবার বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি আমির হোসেনের সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চ এ আদেশ দেন।
মামলার বিবরণে জানা যায়, ২০১৩ সালের ৫ অক্টোবর রাজধানীর কমলাপুর রেলস্টেশনের টিকিট কাউন্টারের সংরক্ষিত ক্যাশ রুমে খুন হন বুকিং সহকারী ইস্রাফিল হোসেন।
এই মামলায় গ্রেপ্তার হওয়া আসামি তালেবসহ পাঁচজনের বিরুদ্ধে ২০১৪ সালের ২৮ ডিসেম্বর অভিযোগপত্র দাখিল করে পুলিশ।
একই সঙ্গে রংপুরে একটি ধর্ষণ মামলা কেন শিশু আইনের অধীনে নেওয়া হয়েছে, সংশ্লিষ্ট বিচারকের কাছে তার ব্যাখ্যা চেয়েছেন আদালত।
