শিশুদের বাবা আমান উল্লাহর বন্ধু জাহিদুল ইসলাম আজ মঙ্গলবার বেলা সোয়া ১১টার দিকে প্রথম আলোকে এসব কথা জানিয়েছেন।
চায়নিজ রেস্তোরাঁ থেকে আগের দিন আনা খাবার গতকাল সোমবার দুপুরে গরম করে খেয়ে ঘুমিয়ে পড়ে নুসরাত আমান (১২) ও আলভী আমান (৬)।
রাজধানীর বনশ্রীতে দুই ভাইবোনের রহস্যজনক মৃত্যুর ঘটনায় এখনো মামলা হয়নি।
রামপুরা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) রফিকুল ইসলাম বলেন, এখনো মামলা হয়নি।
পরিবারের অভিযোগের ভিত্তিতে পুলিশ জিজ্ঞাসাবাদের জন্য ওই রেস্তোরাঁর মালিককে ওই দিনই থানায় নিয়ে গেছে।
দুই ভাইবোনের ময়নাতদন্ত হয়েছে, মামলা হয়নি
অচেতন অবস্থায় হাসপাতালে নেওয়া হলে চিকিৎসকেরা তাদের মৃত ঘোষণা করেন।
দুই শিশুর লাশের ময়নাতদন্ত হয়েছে।
