সদর উপজেলার ভেলুমিয়া পুলিশ তদন্ত কেন্দ্রের উপপরিদর্শক (এসআই) মাহমুদ হোসেন বলেন, চর থেকে জাটকাভর্তি ১৪টি ড্রাম জব্দ করা হয়েছে।
সকালে উপজেলার তেঁতুলিয়া নদীর চরহোসেনে অভিযান চালিয়ে ওই জাটকা জব্দ করা হয় বলে জানিয়েছে পুলিশ।
উপজেলার মৎস্য কর্মকর্তা পলাশ হালদার বলেন, জব্দ করা জাটকা স্থানীয় গরিব লোকজনের মধ্যে বিতরণ করা হবে।
