নিখোঁজ শিশুর লাশ উদ্ধারের সবশেষ এই ঘটনার মাত্র তিন দিন আগে কুমিল্লা শহরের দক্ষিণ রসুলপুর এলাকায় দুই শিশু খুন হয়।
কুমিল্লার মনোহরগঞ্জ উপজেলায় নিখোঁজ হওয়া এক শিশুর বস্তাবন্দী লাশ আজ মঙ্গলবার সকালে উদ্ধার করেছে পুলিশ।
সম্প্রতি হবিগঞ্জের বাহুবল, বরিশালের আগৈলঝাড়া, নারায়ণগঞ্জের ফতুল্লা, ঢাকার কেরানীগঞ্জসহ দেশের বিভিন্ন স্থানে একের পর এক শিশু হত্যার ঘটনা ঘটেছে।
শাহ আবিদ হোসেন প্রথম আলোকে এই তথ্য জানিয়েছেন।
