﻿উল্লেখযোগ্য ১০টি চলচ্চিত্র (পরিচালনা) 
আগুন নিয়ে খেলা
দুই ভাই
নয়নমনি
পিতা পুত্র
গোলাপী এখন ট্রেনে
সুন্দরী
কসাই
দুই পয়সার আলতা
জন্ম থেকে জ্বলছি
ভাত দে

গীতিকার আমজাদ হোসেন
আমজাদ হোসেন অনেক বিখ্যাত গানের গীতিকার। ‘জন্ম থেকে জ্বলছি মাগো’, ‘আমি আছি থাকব ভালোবেসে মরব’, ‘হায়রে কপাল মন্দ চোখ থাকিতে অন্ধ’, ‘কেউ কোনো দিন আমারে তো কথা দিলো না’, ‘চুল ধইরো না খোঁপা খুলে যাবে গো’, ‘একবার যদি কেউ ভালোবাসতো’, ‘বাবা বলে গেলো আর কোনো দিন গান করো না’, ‘এমন তো প্রেম হয়’সহ বহু গান তিনি লিখেছেন। সোহানুর রহমান সোহান
সোহানুর রহমান সোহান
চলচ্চিত্রের ভালো–মন্দ বলার কেউ রইল না
সোহানুর রহমান সোহান, পরিচালক
আমজাদ ভাই আমাদের চলচ্চিত্রের অভিভাবক ছিলেন। তাঁর চলে যাওয়ায় আমাদের চলচ্চিত্রে বিরাট শূন্যতা তৈরি হলো। তাঁর দীর্ঘ চলচ্চিত্রজীবনে বাংলাদেশের চলচ্চিত্রের উত্থান-পতন সবই তিনি দেখেছেন। চলচ্চিত্রের যেকোনো বিষয়ই তাঁর কাছে গেলে জানা যেত, শেখা যেত। আমাদের চলচ্চিত্র বর্তমানে ধ্বংসের মুখোমুখি দাঁড়িয়ে