তিন মাস আটকে রাখার পর ডলারের বিপরীতে টাকার মান পড়তে দিল বাংলাদেশ ব্যাংক
1.663534858334532
 গত সপ্তাহের শেষ তিন দিনে ৫ পয়সা বেড়েছে প্রতি ডলারের দাম
1.5731646390717975
 ফলে প্রতি ডলারের বিনিময়মূল্য ৮৩ টাকা ৭৫ পয়সা থেকে বেড়ে ৮৩ টাকা ৮০ পয়সা হয়েছে
1.414027510501999
﻿আবার টাকার মান কমল

1.3341077521007285
এদিকে প্রতিবেশী দেশ ভারতে গত তিন মাসে ডলারের দাম ভারতীয় মুদ্রায় ৫ থেকে ৬ রুপি বেড়েছে
1.2944361680824026
 মূলত আমদানি দায় শোধ করতে এ হার বেঁধে দেওয়া হয়েছে
1.2637288573906669
 ভারতে গত জুনে প্রতি ডলারের দাম বিনিময়মূল্য ছিল ৬৮ দশমিক ৮০ রুপি, গত শুক্রবার তা বেড়ে ৭৪ রুপি ছাড়িয়ে যায়
1.2498434150324895
 তবে খোলা বাজারে ডলারের দাম ৮৬ টাকায় উঠেছে
1.2477423729047321
 দেশটির মুদ্রানীতিতে নীতিনির্ধারণী সুদ হারের কোনো পরিবর্তন না আসার পরই ব্যাপক হারে রুপির দরপতন হয়
1.1268163931632849
বাংলাদেশ ব্যাংকের কর্মকর্তারা বলছেন, ভারতে যেভাবে রুপির মান হারাচ্ছে, তাতে বাংলাদেশ ডলারের আয় হারাতে পারে
1.0669395089233753
 এ জন্য রপ্তানি ও প্রবাসী আয় ধরে রাখতেই টাকার মানে কিছুটা ছাড় দেওয়া হচ্ছে
0.956820593041403
 যেটা ভারতের ইতিহাসে রেকর্ড
0.8337736272563641
 আরও কয়েক দিন এমন প্রবণতা চলবে
0.8067913750476704
জানতে চাইলে অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের চেয়ারম্যান সৈয়দ মাহবুবুর রহমান বলেন, আমদানি ব্যাপক হারে বাড়ছে
0.7006671664474675
 তাতে সামনের দিনগুলোতে ডলারের ওপর চাপ আরও বাড়তে পারে
0.6449585640628441
কেন্দ্রীয় ব্যাংক সূত্রে জানা গেছে, চলতি বছরের জুন থেকে কেন্দ্রীয় ব্যাংক ডলারের দাম নির্দিষ্ট করে দেয়
0.6273084288334363
 তাই টাকার মান অবনমন করলে অনেক বুঝে করা প্রয়োজন
0.5867718723129638
