করোনার প্রভাবে এডিপির আকার ২,০৫,১৪৫ কোটি টাকা

1.8199519173129668
 ২৬ মার্চ থেকে দেশব্যাপী চলছে টানা সাধারণ ছুটি
1.6983707234375203
 আগামী অর্থবছরের জন্য এডিপির আকার নির্ধারণ করা হয়েছে দুই লাখ পাঁচ হাজার ১৪৫ কোটি টাকা, যা চলতি অর্থবছরের মূল এডিপির চেয়ে মাত্র ১.১৮ শতাংশ বেশি
1.6866897760385364
 কভিড-১৯-এর সংক্রমণে যে হারে দেশে আক্রান্ত ও মৃত্যুর হার বাড়ছে, তাতে কবে নাগাদ পরিস্থিতি স্বাভাবিক হয়, তা বলা অনিশ্চিত
1.671714982133525
এমন বাস্তবতায় আগামী ২০২০-২১ অর্থবছরের বার্ষিক উন্নয়ন কর্মসূচির (এডিপি) আকার চূড়ান্ত করেছে অর্থ মন্ত্রণালয়
1.6578274325745488
প্রাণঘাতী করোনার প্রভাবে কার্যত অচল দেশের অর্থনীতি
1.4388164578772529
 পরিকল্পনা কমিশনের কর্মকর্তারা জানিয়েছেন, আগামী অর্থবছরে কম গুরুত্বপূর্ণ প্রকল্পে বরাদ্দও দেওয়া হবে কম
1.4054811075823745
 বাকি ৭০ হাজার ৫০২ কোটি টাকা উন্নয়ন সহযোগীদের কাছ থেকে পাওয়ার আশা করছে সরকার
1.4030524604335552
অর্থ ও পরিকল্পনা মন্ত্রণালয়ের কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, এক দশক ধরে দেশের উন্নয়ন কর্মকাণ্ড বাস্তবায়নে প্রতিবছর এডিপির আকার বাড়ানো হয়েছে গড়ে ১৫ শতাংশ হারে
1.3698235973667952
 ফলে সরকারের ভ্যাট, আয়কর ও শুল্ক আদায়ও স্থবির
1.3314012839141935
 এর মধ্যে রাষ্ট্রীয় কোষাগার থেকে জোগান দেওয়া হবে এক লাখ ৩৪ হাজার ৬৪৩ কোটি টাকা
1.3142574431058625
 যেসব প্রকল্প অগ্রাধিকার সেসব প্রকল্পে টাকা বরাদ্দ দেওয়া হবে
1.2450497671447045
 কারখানার চাকা ঘুরছে না
1.1794625176320905
 বন্দর, দোকানপাট, শপিং মল, বিপণিবিতান বন্ধ
1.1747398676250038
 কিন্তু আগামী অর্থবছরের এডিপি বাড়ছে বর্তমান অর্থবছরের চেয়ে মাত্র সোয়া শতাংশ
1.136749236619684
 অবশ্য এ জন্য রাজস্ব আদায়ের পরিমাণ কমে যাওয়াকে প্রধান কারণ হিসেবে বিবেচনা করা হচ্ছে
1.1056033902703015
বেসরকারি গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) এক গবেষণায় উঠে এসেছে, চলতি অর্থবছর শেষে এক লাখ কোটি টাকা রাজস্ব ঘাটতি থাকবে
1.0620717158712156
 করোনার প্রভাব মোকাবেলার জন্য আগামী অর্থবছরে নানা ধরনের ছাড় দিতে হতে পারে সরকারকে
0.9980386299822186
