 আন্তর্জাতিক শ্রম সংস্থা প্রকাশিত (আইএলও) সর্বশেষ প্রতিবেদনে দেখা গেছে, করোনাভাইরাসে সৃষ্ট অর্থনৈতিক সংকটের কারণে বিশ্বব্যাপী শ্রমখাতের সঙ্গে যুক্ত কর্মীদের প্রায় অর্ধেকই জীবিকার ঝুঁকিতে পড়ছে
1.88534969450069
করোনায় বিশ্বব্যাপী ১৬০ কোটি মানুষ জীবিকা ঝুঁকিতে : আইএলও

1.7603712186672213
 এর ফলে একের পর এক কর্মহীন হয়ে পড়ছে মানুষ
1.6505020323283777
বিশ্বব্যাপী অপ্রাতিষ্ঠানিক খাতের সঙ্গে যুক্ত মানুষের সংখ্যা প্রায় দুই শ কোটি
1.6493513298621123
 প্রতিবেদনে বলা হয়, এর মধ্যে ১৬০ কোটি মানুষই জীবিকার ঝুঁকিতে রয়েছে
1.514514053918886
 এই সংখ্যা বিশ্বব্যাপী কর্মসংস্থানের সঙ্গে যুক্ত  মোট কর্মীর প্রায় অর্ধেক
1.4860622255154965
 সংস্থাটির হিসেবে, বিশ্বে শ্রমের সঙ্গে যুক্ত মানুষের সংখ্যা ৩৩০ কোটি
1.4351752454260203
আইএলওর মহাপরিচালক গাই রাইডার বলেন, কোটি কোটি মানুষের আয় না থাকার অর্থ হলো তাদের খাদ্য নেই
1.4041548955682863
করোনাভাইরাসের প্রভাবে বিশ্বব্যাপী ব্যবসা-বাণিজ্যসহ সার্বিক অর্থনৈতিক কর্মকাণ্ডে বড়ো ধরণের ঝাঁকুনি এসেছে
1.3661910013803475
 এতে বলা হয়, করোনা পরিস্থিতির শুরুর দিকে কর্মসংস্থানে প্রভাবের যে প্রাক্কলন করা হয়েছিল এখন তা আরো বেশি খারাপ
1.3034195658320566
 কোটি কোটি ব্যবসা প্রতিষ্ঠানের নাকের ডগায় নিঃশ্বাস চলে এসেছে
1.0711372083308777
আইএলওর জেনেভা অফিস থেকে আজ বুধবার প্রতিবেদনটি একযোগে প্রকাশ করা হয়েছে
1.0600369889892944
 নেই তাদের ভবিষ্যৎ নিরাপত্তাও
1.0209199765025625
প্রতিবেদনে বলা হয়, গত দুই সপ্তাহ ধরে ৬৮ থেকে ৮১ শতাংশ প্রতিষ্ঠান বন্ধ হয়ে গেছে
0.9903241068848769
 যথাযথ সহায়তা না পেলে এ পরিস্থিতিতে তারা হারিয়ে যাবে
0.9418919292179706
 চীনের বাইরে অন্যান্য দেশে প্রতিষ্ঠান বন্ধের হার বেশি
0.9286802764214344
 কর্মহীন হওয়ার তালিকায় অপেক্ষাকৃত বেশি ঝুঁকিতে আফ্রিকা অঞ্চলের মানুষ
0.8536775516631726
 এর ফলে ব্যাপকহারে কর্মহীন হয়ে পড়ছে মানুষ
0.7690063445396071
 সেখানে ৮০ শতাংশ মানুষ এই ঝুঁকিতে
0.7363574509331179
