প্রণোদনা প্যাকেজের আওতায় রপ্তানিমুখী শিল্প প্রতিষ্ঠানের শ্রমিকদের বেতন-ভাতার জন্য সরকার ঘোষিত ৫ হাজার কোটি টাকার তহবিল থেকে ঋণ নেওয়ার আবেদনের সময় ২ মে পর্যন্ত বাড়ানো হয়েছে
1.1303696988081264
শ্রমিকদের বেতনের জন্য ঋণ আবেদনের সময় বাড়ল

0.9408741037970032
 এর আগে ২০ এপ্রিল ঋণ আবেদনের শেষ সময় ছিল
0.877429785317741
এছাড়া এ তহবিল থেকে রফতানি প্রক্রিয়াকরণ এলাকা (ইপিজেড), অর্থনৈতিক অঞ্চল (ইজেড) এবং হাইটেক পার্কের  দেশি-বিদেশি যৌথ মালিকানাধীন (টাইপ-বি) শিল্প প্রতিষ্ঠানের শ্রমিক-কর্মচারীদের বেতন-ভাতাও পরিশোধ করা যাবে
0.8680087384655076
 তবে বিজিএমইএ ও বিকেএমইএসহ বিভিন্ন বাণিজ্য সংগঠনের আবেদনের প্রেক্ষিতে এ সময় বাড়িয়েছে কেন্দ্রীয় ব্যাংক
0.8049072586390039
 আগে এসব এলাকার শুধু দেশীয় মালিকানাধীন (টাইপ-সি) প্রতিষ্ঠানের জন্য এ সুযোগ ছিল
0.7044835149262847
সার্কুলারে বলা হয়েছে, বিভিন্ন শিল্প প্রতিষ্ঠানের প্রতিনিধিত্বকারী বাণিজ্য সংগঠনের আবেদনের প্রেক্ষিতে সচল রপ্তানিমুখী শিল্প প্রতিষ্ঠানে কমর্রত শ্রমিক-কর্মচারীদের বেতন-ভাতা প্রদানের জন্য ঋণ আবেদনের সময় ২ মে ২০২০ তারিখ পর্যন্ত বর্ধিত করার সিদ্ধান্ত গৃহীত হয়েছে
0.6900229833028243
মঙ্গলবার বাংলাদেশ ব্যাংকের ব্যাংকিং প্রবিধি ও নীতি বিভাগ থেকে এ সংক্রান্ত সার্কুলার জারি করা হয়েছে
0.6658837051880939
 ২ মে পর্যন্ত প্রাপ্ত আবেদনের প্রেক্ষিতে ঋণ প্রদানকারী ব্যাংক তাদের ঋণের চাহিদা বাংলাদেশ ব্যাংকে আগামী ৩ মের  মধ্যে পাঠাবে
0.6137496174602686
গত ২ এপ্রিল করোনায় ক্ষতিগ্রস্ত রফতানিমুখী শিল্প প্রতিষ্ঠানের শ্রমিক-কর্মচারীদের বেতন-ভাতা পরিশোধ সরকারের বাজেট বরাদ্দ থেকে ৫ হাজার কোটি টাকার তহবিল গঠন করে সার্কুলার জারি করে কেন্দ্রীয় ব্যাংক
0.5498418968676931
 ওই সার্কুলারে বলা হয়, এ প্যাকেজ থেকে উৎপাদনের ন্যূনতম ৮০ শতাংশ পণ্য রফতানি করছে এমন সচল প্রতিষ্ঠান ঋণ পাবে
0.44748643342782624
