 প্রতিষ্ঠানটির এক কালো মূল্যায়নে বলা হয়, রক্তক্ষরণের মতো প্রতিনিয়ত আমাদের নগদ অর্থ শেষ হয়ে যাচ্ছে
0.8940269508730647
সবচেয়ে বড় বিমান নির্মাতা প্রতিষ্ঠান এয়ারবাসও টিকে থাকার ঝুঁকিতে

0.8442089133771569
করোনাভাইরাস মহামারিতে এবার টিকে থাকার সংকটে পড়েছে বিশ্বের সবচেয়ে বড় বিমান নির্মাতা প্রতিষ্ঠান এয়ারবাস
0.8082102695644592
 এ অবস্থায় দ্রুত ব্যবস্থা নেয়া না হলে টিকে থাকা কঠিন হয়ে পড়বে, এমনকি কম্পানির ১ লাখ ৩৫ হাজার কর্মীর চাকরিও অনিশ্চয়তায় পড়বে
0.7875522803057099
গত শুক্রবার প্রতিষ্ঠানের স্টাফদের উদ্দেশ্যে পাঠানো ওই চিঠিতে প্রধান নির্বাহী কর্মকর্তা (সিইও) গুয়েলাম ফারি বলেন, ‘আমাদের অর্থ শেষ হয়ে যাচ্ছে, উৎপাদন এক তৃতীয়াংশ বন্ধ, আরো কমে যাবে
0.683173286161897
 ছাঁটাই করা ছাড়া কোন উপায় থাকবে না
0.5970251101673877
 যাকে বলা হয় ইউরোপের গর্ব
0.5533291568305286
 গত মার্চ থেকেই আমাদের জেট সরবরাহ বন্ধ
0.5048929268089644
 সরকারি সহায়তা কাজে লাগানো হয়েছে
0.45908357600236027
ফারি বলেন, ‘আমরা যদি এখনই ব্যবস্থা না নেই তবে এয়ারবাসের টিকে থাকা প্রশ্নের মুখে পড়বে
0.378035751390421
