করোনা প্রাদুর্ভাবের সময়ে চাল, ডাল, তেল, পেঁয়াজসহ নিত্যপ্রয়োজনীয় পণ্য, সকল প্রকার চিকিৎসা ও ইলেকট্রনিক সামগ্রী আমদানিতে ব্যবসায়ীদের সব ধরণের সহযোগিতা করতে ব্যাংকগুলোকে নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক
0.645017382258175
 আজ রবিবার বাংলাদেশ ব্যাংকের বৈদেশিক মুদ্রা নীতি বিভাগ এ সংক্রান্ত সার্কুলার জারি করা হয়েছে
0.517722648548623
নিত্যপণ্যসহ শিশুখাদ্য ও চিকিৎসা সামগ্রী আমদানিতে সহযোগিতার নির্দেশ

0.47049188595637653
জানা গেছে, গত ২২ এপ্রিল বাণিজ্য মন্ত্রণালয় থেকে এসব পণ্যের সরবরাহ ও আমদানিতে ব্যাংকিং সেবা নিশ্চিত করতে চিঠি দেওয়া হয়
0.4473586587322319
সার্কুলারে বলা হয়েছে, করোনা প্রাদুর্ভাবজনিত প্রেক্ষাপটে নিত্যপ্রয়োজনীয় পণ্য যেমন চাল, ডাল, তেল, পিঁয়াজ, মশুর ডাল,  লবণ, চিনি, আদা, রসুন পানি, শিশু খাদ্য ও অন্যান্য খাদ্য সামগ্রী, মাস্ক, হ্যান্ড স্যানিটাইজার, সকল প্রকার চিকিৎসা সামগ্রী ও ইলেকট্রনিক সামগ্রী স্বাস্থ্য বিধি মেনে এর উৎপাদন, আমদানি, পণ্য খালাস, পণ্য পরিবহন, কুরিয়ার ব্যবস্থা এবংওয়্যারহাউস কার্যক্রম অব্যাহত রাখার বিষয়ে নির্দেশনা প্রদান করা হয়েছে
0.3577410150302045
 এর প্রেক্ষিতে ব্যাংকগুলোকে নতুন এ নির্দেশনা দিলো কেন্দ্রীয় ব্যাংক
0.35529773824764005
 করোনা প্রাদুর্ভাবজনিত প্রেক্ষাপটে আমদানি পণ্য দ্রুত খালাসের লক্ষ্যে অনুমোদিত ডিলার ব্যাংক ডকুমেন্ট ছাড়করণের বিষয়ে বিধিমোতাবেক প্রয়োজনীয় ব্যবস্থা গ্রহণ করবে
0.2624310957294635
