 কিন্তু এই লকডাউনের ফলেই মে মাসের মধ্যে ভারতের প্রায় চার কোটি মানুষের হাতে মোবাইল ফোন নাও থাকতে পারে বলে জানা গেছে পরিসংখ্যানে
1.4322134703499905
এর কারণ লকডাউনের এই সময়ে যাদের মোবাইল ফোন খারাপ হচ্ছে বা ভেঙে যাচ্ছে তাঁরা তা সারাই করতে পারছেন না
1.3511651962072795
করোনাভাইরাসের কারণে লকডাউনের এই সময়ে মোবাইল ফোন বড় আশ্রয় সব মানুষের কাছেই
1.3090256110832543
মোবাইল ফোন বা তার যন্ত্রপাতি যেহেতু নিত্যপ্রয়োজনীয় সামগ্রীর তালিকায় পড়ছে না তাই এর বিক্রি বন্ধ হয়ে রয়েছে লকডাউনের সময় থেকে
1.2424314172499558
ভারতে কমছে চার কোটি মোবাইল

1.200007448079851
 নতুন সেটও কিনতে পারছেন না
1.0257222936732169
২৪ মার্চ থেকে ভারতে লকডাউন চলছে
0.9622932660538251
 সেই ছাড়ের পরিধি একটু একটু করে বাড়ানো হলেও তাতে এই ক্ষেত্র এখনও যুক্ত হয়নি
0.8345226250819723
 এই সময়ে শুধুমাত্র নিত্যপ্রয়োজনীয় সামগ্রী বিক্রির ওপরে ছাড় দেওয়া হয়েছে
0.7138060911947395
 এর ফলেই এমন আশঙ্কা করছে ইন্ডিয়া সেলুলার অ্যান্ড ইলেকট্রনিকস অ্যাসোসিয়েশন (আইসিইএ)
0.6865943320700734
ভারতে এখন মোবাইল ফোন ব্যবহারকারীর সংখ্যা ৮৫ কোটি
0.6613909705000088
 এতেই সমস্যা তৈরি হবে বলে মনে করছে আইসিইএ
0.6267315700108481
 টেলিকম, ইন্টারনেট, ব্রডকাস্ট এবং তথ্যপ্রযুক্তি ক্ষেত্র যুক্ত হলেও মোবাইল ডিভাইস বিক্রির ছাড় মেলেনি
0.619980585108098
 প্রতিমাসে মোটামুটি ২.৫ কোটি মোবাইল ফোন বিক্রি হয়
0.6195613839469922
 এখন অনেক কিছুর কেনাবেচায় ছাড় মিললেও এক্ষেত্রে মেলেনি
0.5911618055767792
 একটা বড় অংশের মানুষ নতুন সেট কেনেন পুরনো ফোন বদল করে
0.5837571600005701
 পঞ্চম সপ্তাহে পড়ল সেই লকডাউন
0.539735241733995
