সরকারের অগ্রাধিকারভিত্তিক যেসব প্রকল্প রয়েছে সেগুলো ছাড়া কম গুরুত্বপূর্ণ প্রকল্পে অর্থ ব্যয় করা যাবে না
0.7884165573361552
প্রকল্পে অর্থ ব্যয়ে তিন নির্দেশনা

0.737185923852771
 ‘মধ্যম অগ্রাধিকার’ চিহ্নিত প্রকল্পগুলোর মধ্যে যেগুলোতে অর্থ ব্যয় করতেই হবে সেগুলোতে ব্যয় করা যাবে
0.6833165094982341
 তবে স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয় ও কৃষি মন্ত্রণালয়ের অধীনে বাস্তবায়নাধীন প্রকল্পগুলো এ নির্দেশের আওতার বাইরে থাকবে
0.6114825983140718
 গত বুধবার অর্থ মন্ত্রণালয় থেকে এসব নির্দেশনা দিয়ে একটি পরিপত্র জারি করা হয়েছে
0.5328821001504788
পরিপত্রে বলা হয়েছে, ২০১৯-২০ অর্থবছরের সংশোধিত বার্ষিক উন্নয়ন কর্মসূচি (এডিপি) চূড়ান্ত করা হয়েছে
0.47921963865899125
 করোনাভাইরাসের উদ্ভূত পরিস্থিতি মোকাবেলায় সরকারকে অগ্রাধিকার খাতগুলোতে অতিরিক্ত অর্থ বরাদ্দ করতে হচ্ছে
0.39154299877137244
 কিন্তু সমসাময়িক সময়ে বৈশ্বিক মহামারি আকারে নভেল করোনাভাইরাসের প্রাদুর্ভাব বাংলাদেশে ছড়িয়ে পড়েছে
0.3794236972010239
