ভারতে খুলে দেয়া হলো ছোটখাটো ব্যবসা প্রতিষ্ঠান

0.8165834888762749
দীর্ঘ একমাস লকডাউনে থাকার পর এবার ক্রমান্বয়ে ব্যবসা প্রতিষ্ঠান খুলে দেয়ার পথে হাটছে ভারত
0.7899299075816456
 প্রাথমিক অবস্থায় দেশটির গ্রামগঞ্জের সব দোকানপাট এবং শহরের পাড়া-মহল্লায় থাকা দোকানগুলো খুলে দেয়া হয়েছে গত শনিবার থেকে
0.768648511967908
ভারতের স্বরাষ্ট্র মন্ত্রণালয়ের এক ঘোষণায় বলা হয়, শুধু অর্ধেক কর্মী কাজ করতে পারবে দোকানে এবং তারা ফেস মাস্ক পরবে ও সামাজিক দূরত্ব মেনে চলবে
0.6713292688340854
 তবে মদের দোকানগুলো এখনও বন্ধ থাকবে
0.6337138097874532
 তবে শপিং মলগুলো বন্ধ থাকবে এবং করোনাভাইরাসের হটস্পট যে সব এলাকা সেখানে ব্যবসা বাণিজ্য সব বন্ধ থাকবে
0.5715599594989245
 এ ক্ষেত্রে অনলাইন প্ল্যাটফর্ম থেকে সবাই প্রয়োজনীয় জিনিসপত্র কেনাকাটা করতে পারবেন
0.4448217762155949
ভারতে ইতিমধ্যে করোনায় আক্রান্ত ২৫ হাজার ছাড়িয়েছে এবং মৃত্যুও এক হাজারের কাছাকাছি
0.424496486000534
 দীর্ঘ একমাসের লকডাউনে ভারতে অভ্যন্তরীণ ও আন্তর্জাতিক সব ধরণের ভ্রমণ নিষিদ্ধ করা হয়েছে
0.39000263908496896
