করোনাভাইরাসের (কভিড-১৯) সংক্রমণ ঠেকাতে গত ২৬ মার্চ থেকে বাংলাদেশে ট্রেনে যাত্রী চলাচল বন্ধ রয়েছে
0.7629373476126137
রেলওয়ের পরিচালন শাখার কর্মকর্তারা বলছেন, একমাস ট্রেন চলাচল বন্ধ থাকায় যাত্রী, মালামাল, পার্সেলসহ বিভিন্ন খাতে বিপুল আয় থেকে বঞ্চিত হচ্ছে রেলওয়ে
0.6002501622736217
 সেই হিসেবে ২৬ এপ্রিল ট্রেন চলাচল বন্ধের একমাস পূর্ণ হলো
0.5755466206066053
 তবে এ সময় ট্রেনের মালামাল পরিবহন চালু রয়েছে
0.5630069755782166
 বছর শেষে এটি রেলওয়ের মোট আয়ের ওপর প্রভাব ফেলবে, যা রেলের লোকসানের পরিমাণকে আরও বাড়িবে দেবে
0.5221120747301596
ট্রেন বন্ধের এক মাস

0.49282132252126687
 এতে অর্থবছর শেষে রেলের লোকসানের পাল্লা আরও ভারী হবে, যার আর্থিক মূল্য পৌনে ২০০ কোটি টাকা হতে পারে
0.46634492603813316
যাত্রী পরিবহন বাবদ রেলওয়ে চলতি অর্থবছরে রাজস্ব আয়ের প্রবৃদ্ধির লক্ষ্য ধরা হয়েছিল ১৪ দশমিক ৯ শতাংশ
0.42396740673848005
