করোনাভাইরাসের প্রভাবে কর্মহীন হয়ে পড়া দেশের সবচেয়ে বড় অর্থনৈতিক অঞ্চল চট্টগ্রামের মিরসরাই উপজেলায় বঙ্গবন্ধু শিল্পনগরে কর্মরত ৪৫০ শ্রমিক পরিবারের মাঝে ত্রাণ বিতরণ করেছে বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ (বেজা)
0.8409337034232437
৪৫০ পরিবারকে ত্রাণ দিল বেজা

0.7741857178172138
আজ বিকেলে বঙ্গবন্ধু শিল্পনগরে কর্মরত শ্রমিকদের মাঝে ত্রাণ তুলে দেন বেজার নির্বাহী চেয়ারম্যান পবন চৌধুরী
0.6969487333601301
বেজা সূত্র বলছে, সারা দেশে ১০০টি অর্থনৈতিক অঞ্চল প্রতিষ্ঠার কাজ করছে বেজা
0.5776930699274608
 ৪৫০ পরিবারের মাঝে দশ কেজি চাল, দুই কেজি আটা, এক কেজি চিনি ও এক কেজি তেল বিতরণ করা হয়
0.46636587847851335
 যারমধ্যে সবচেয়ে বড় অর্থনৈতিক অঞ্চল হলো মিরসরাইয়ে বঙ্গবন্ধু শিল্পনগর
0.46301746246873615
 করোনার সংক্রমণ ঠেকাতে ২৬ মার্চ সাধারণ ছুটি ঘোষণার পর সারা দেশে কার্যত অচল
0.3707357142285268
 এর আয়তন ৩০ হাজার একর
0.3695013628718608
