 ভারী থেকে ক্ষুদ্র শিল্প-বাণিজ্য সবই প্রায় বন্ধ হয়ে গেছে
1.2842222973265223
শিল্পখাত বাঁচাতে ব্যাংকের সুদ মওকুফে সমাধান দেখছেন উদ্যোক্তারা

1.2840067017601764
করোনার আগ্রাসনে পৃথিবীর অন্যান্য দেশের মতো বাংলাদেশের অর্থনীতিও হুমকির মুখে পড়েছে
1.2302126630272823
 একদিকে নিরাপদ থাকতে লকডাউন পরিস্থিতিতে সব বন্ধ রাখতে হচ্ছে, আরেক দিকে একই কারণে অর্থনীতি বিপর্যয়ের দিকে এগিয়ে যাচ্ছে
1.2029436578291792
 শিল্পখাতের প্রায় সব কারখানার উৎপাদনও বন্ধ রাখা হয়েছে
1.1559619310643185
 প্রায় সব ধরনের শিল্পঋণের কিস্তি ৩০ মে পর্যন্ত স্থগিত করা হয়েছে
1.0846964527474814
 আর তাই এসএমই, কৃষি, গার্মেন্ট ও শিল্প খাতে প্রণোদনা প্যাকেজ ঘোষণা করেছেন প্রধানমন্ত্রী শেখ হাসিনা
1.0537988566416503
 অর্থাৎ ৩০ মে এর পর বকেয়া কিস্তি পরিশোধ করতে হবে
1.003136417444368
শিল্প খাতের ভবিষ্যত রক্ষায় শিল্পদ্যোক্তারা আগামী ডিসেম্বর-২০২০ পর্যন্ত ব্যাংক ঋণের সুদ মওকুফ করার দাবি জানিয়েছেন
0.908767611083317
 এক্ষেত্রে সরকার, বাংলাদেশ ব্যাংক, ব্যবসায়ী, ব্যাংক কর্তৃপক্ষ সমন্বিতভাবে একটি অন্তর্বর্তীকালীন নীতি নির্ধারণের পরামর্শ দিয়েছেন শিল্প খাত সংশ্লিষ্টরা
0.8291585229217192
 এতে অনেকে স্বস্তি প্রকাশ করেছেন
0.8220224888035207
 তবে এও বলছেন যে এটা স্থায়ী সমাধান নয়
0.7694036148916513
 সরকার চাইলে করপোরেট করও কমিয়ে দিতে পারে, বলছেন তারা
0.7184011314607084
 সুদের কিছু ভাগ সরকার দিলে ও বাকিটা ব্যাংক মওকুফ করলে বিপর্যয় এড়ানো সম্ভব
0.6150379705216649
