"৩৪ বছর পর আবার"

1.0598429585428302
কাঠমান্ডুতে ইউএস-বাংলার উড়োজাহাজ বিধ্বস্তের ৩৪ বছর আগে ঢাকায় এমন একটা বড় ধরনের দুর্ঘটনা ঘটেছিল
1.0021663230735016
বেসামরিক বিমান চলাচল কর্তৃপক্ষের একটি সূত্র জানায়, এই ৩৪ বছরে দেশে-বিদেশে বাংলাদেশি যাত্রীবাহী উড়োজাহাজের দুর্ঘটনার ঘটনা আছে অন্তত ৩৫ টি
0.9705345335055109
 তাতে নিহত হন ৪৫ জন যাত্রী ও ক্রু
0.9283649154444692
 তবে গতকালের ঘটনা আগের দুর্ঘটনাকে ছাপিয়ে গেছে
0.8829674975704169
 সেটা ছিল বাংলাদেশ বিমানের একটি উড়োজাহাজ
0.8639734502921301
দেশীয় যাত্রীবাহী বিমানের প্রথম বড় ধরনের দুর্ঘটনাটি ঘটে ১৯৮৪ সালের ৪ আগস্ট
0.8281611295409798
 এই দুটি ছাড়া আর কোনোটিতে প্রাণহানির ঘটনা ঘটেনি
0.7636076838135922
 ওইদিন বাংলাদেশ বিমান এয়ারলাইনসের একটি ফকার উড়োজাহাজে (এফ-২৭) চট্টগ্রাম থেকে ঢাকায় আসার পথে বিধ্বস্ত হয়
0.6936701237139425
এরপর ১৯৯১ সালের ১৫ জুন বাংলাদেশ বিমানের একটি এফ-২৮ উড়োজাহাজ রাজশাহী বিমানবন্দরে অবতরণের সময় রানওয়ে থেকে ছিটকে পড়ে
0.6509343958705935
 তাতে যাত্রী, ক্রুসহ ৪৫ জন নিহত হন
0.613926487563676
 তবে এতে কোনো হতাহতের ঘটনা ঘটেনি
0.47287109974936065
