গত রোববার দুপুরে এ রকম মৃত্যুঝুঁকির চিত্র দেখা গেল সিলেটের কোম্পানীগঞ্জ উপজেলার সীমান্তবর্তী শাহ আরেফিন টিলায়
3.0126895457647693
এক বছর আগে ২৩ জানুয়ারি এ টিলার ঢালে বসে পাথর তোলার কাজ করতে গিয়ে টিলাধসে একসঙ্গে ছয় শ্রমিকের মৃত্যু হয়
2.9259656077293847
 কাঠঠোকরা পাখি যেমন গাছের গায়ে বসে ঠোকর দেয়, ঠিক তেমনি দেখাচ্ছিল তাঁদের
2.7445414827936645
 ওই দিন সরেজমিনে দেখা চিত্র আর এক বছর পরের চিত্র একই রকম
2.632764767327936
 গত এক বছরে পরিবেশ অধিদপ্তরকে নিয়ে কোম্পানীগঞ্জ উপজেলা প্রশাসন টাস্কফোর্সের অভিযান চালিয়েছে ২৫ বার
2.5699441800395078
 গত শনিবার ও গতকাল সোমবার আরও দুজন মারা গেছেন
2.431982203122367
 সব মিলিয়ে এই এক টিলাতেই এক বছরে ১৮ জনের প্রাণহানি ঘটেছে
2.2394456152762174
বাংলাদেশ পরিবেশ আইনবিদ সমিতির (বেলা) একটি পর্যবেক্ষণ প্রতিবেদন থেকে জানা যায়, ওই টিলার কিছু জমি খনিজ সম্পদ মন্ত্রণালয় থেকে বন্দোবস্ত এনে প্রভাবশালী পাথর ব্যবসায়ীদের একটি চক্র ২০০৯ সাল থেকে টিলা কেটে পাথর উত্তোলন করছিল
2.208317052404299
 এই এক বছরে ১৯টি ধসের ঘটনা ঘটেছে এ টিলায়
2.1693812139464987
 কথিত আছে, প্রায় ৭০০ বছর আগে হজরত শাহজালাল (রহ.)-এর অন্যতম সফরসঙ্গী হজরত শাহ আরেফিন (রহ.) খাসিয়া পাহাড় এলাকা পরিভ্রমণকালে পাহাড়-টিলার চূড়ায় বিশ্রাম নিতেন
2.1677528042473417
সরকারি খাস খতিয়ানের ১৩৭ দশমিক ৫০ একর জায়গায় শাহ আরেফিন টিলা
2.0772610231752524
 আছে শুধু স্তূপাকৃতির ধ্বংসাবশেষ
2.0735465327964024
|এসব প্রাণহানির ঘটনায় হত্যা মামলা হয়েছে নয়টি
2.0733108160112175
 শাহ আরেফিনের একটি ‘আসন’ (বিশ্রামের স্থান) হিসেবে পরিচিতি থেকে ওই টিলার নামকরণ হয়েছে শাহ আরেফিন টিলা
2.0516034091275026
 ৯৬ দশমিক ২৫ একর জায়গার ৭০ ভাগ টিলা কেটে ৬২ লাখ ৮৮ হাজার ঘনফুট পাথর লুটপাটের তথ্য সংগ্রহ করে এ কমিটি
2.024956133115465
 খাড়া ঢালের মতো একাংশে চার-পাঁচজন শ্রমিক
2.0140601960357016
 কিন্তু টিলা কেটে অবৈধভাবে পাথর উত্তোলন বন্ধ হয়নি
1.926458099376647
 কোমরে দড়ির প্যাঁচ দিয়ে ঢালে দাঁড়িয়ে শাবল হাতে চলছিল খোঁড়াখুঁড়ি
1.8217755964342452
 পরিবেশ অধিদপ্তরসহ সংশ্লিষ্টদের নিয়ে বেলা একটি কমিটির মাধ্যমে ক্ষয়ক্ষতি নিরূপণও করে
1.799393137772268
২০০৯ সাল থেকে অবৈধভাবে পাথর উত্তোলন হলেও হতাহতের প্রথম ঘটনা ঘটে ২০১৭ সালের ২৩ জানুয়ারি
1.7972840770001532
 শাহ আরেফিন টিলায় সর্বশেষ গত শনিবার সাদিক মিয়া ও গতকাল সকালে ফারুক মিয়া নামের দুজন পাথরশ্রমিকের মৃত্যু হয়েছে
1.757988847426161
 টিলা কেটে পাথর উত্তোলন করছিলেন পাথরশ্রমিকেরা
1.6497097664834453
 টিলার ধ্বংসলীলায় চলছে নিরীহ শ্রমিক হত্যাযজ্ঞ
1.5810231520846683
 এর মধ্যে ১ ও ১২ ফেব্রুয়ারি, ২ মার্চ, ২৭ মে আরও চারটি ধসে নয়জনের প্রাণহানি ঘটলে কোম্পানীগঞ্জের ইউএনও থেকে শুরু করে থানা-পুলিশে ব্যাপক রদবদল করা হয়
1.5513187758826938
 এর নিচে বিরাটকায় গর্ত
1.5270615969495658
 একসঙ্গে ছয়জন শ্রমিক মারা গেলে তাঁদের লাশ গোপনে দাফনের প্রস্তুতি নেওয়া হয়
1.4860358215037026
 পরে ২০ জুলাই ও ২৬ অক্টোবর পাঁচজন মারা যাওয়ার পর উপজেলা প্রশাসন শাহ আরেফিন টিলায় পাথরবাহী ট্রাক চলাচল বন্ধ করে দেয়
1.4740463248247249
 এরপর একের পর এক ধস ও প্রাণহানির ঘটনা ঘটে গত বছরের অক্টোবর মাস পর্যন্ত
1.4166902213538883
﻿"টিলাধসে একের পর এক প্রাণহানি"

1.3566929437332453
 লালচে, বাদামি ও আঠালো মাটির এ টিলার নিচে রয়েছে বড় বড় পাথরখণ্ড
1.3291999266382004
 প্রশাসনিক রদবদলের পর কোম্পানীগঞ্জের ইউএনও মুহাম্মদ আবুল লাইছ জানান, পাথর কোয়ারি ব্যতীত অন্য কোনো স্থানে পাথর উত্তোলন নিষিদ্ধ
1.3171368921899667
