শেরপুরের নকলায় বিদ্যুৎস্পৃষ্ট হয়ে জাহিদ হোসেন (২৫) নামের এক তরুণ মারা গেছেন
0.8472183855278518
 এ ঘটনায় রনি মিয়া (২৫) নামের আরেক তরুণ আহত হয়েছেন
0.7357912994277847
আজ বৃহস্পতিবার দুপুরে উপজেলার লাভা গ্রামে এ ঘটনা ঘটে
0.6424723044200058
﻿"নকলায় বিদ্যুৎস্পৃষ্ট হয়ে তরুণের মৃত্যু"

0.5619443436062024
পুলিশ, বিউবো ও স্থানীয় সূত্রে জানা গেছে, বেশ কিছুদিন থেকে লাভা গ্রামে বিদ্যুৎ উন্নয়ন বোর্ডের (বিউবো) একটি ট্রান্সফরমার বিকল হয়ে ছিল
0.5254121496077283
 নিহত জাহিদ ওই গ্রামের মতুরা মিয়ার ছেলে
0.5107042685844622
 জাহিদ ও রনি বিদ্যুৎকর্মী হিসেবে কাজ করতেন
0.48113288066192395
 তাঁকে আশঙ্কাজনক অবস্থায় ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
0.4753668417351415
 বেলা সাড়ে ১১টার দিকে জাহিদ ও রনিসহ কয়েকজন বিদ্যুৎকর্মী ট্রান্সফরমারটি মেরামত করে ৩২ কেভি বিদ্যুৎ সঞ্চালন লাইনের খুঁটিতে কাজ করছিলেন
0.4531329664113266
 কাজ শুরুর আগে বিউবোর শেরপুর বিতরণ বিভাগ থেকে ওই লাইনে বিদ্যুৎ সরবরাহ বন্ধ রাখা হয়
0.3802427912982611
