কথা ও সুরে দেশের নানা সমস্যা আর অসংগতি তুলে ধরছেন আসাদুজ্জামান রনি
0.7324369321703379
﻿"গান নয়, স্লোগান ‘মায়ের নাম বাংলাদেশ’"

0.7224721432943925
 কথা আর সুরে হলেও এটিকে গান নয়, বলতে চাইছেন স্লোগান
0.536492135972702
‘মায়ের নাম বাংলাদেশ’ শিরোনামের এই স্লোগানের সুর করেছেন যাদু রিছিল
0.5341105885080533
 তেমনি এক স্লোগান নিয়ে দর্শক-শ্রোতার সামনে হাজির হলেন এই তরুণ
0.5107345518770288
যে গানে দেশ ও সমাজ পরিবর্তনের আকাঙ্ক্ষা থাকে, যে গানে প্রতিবাদ থাকে, স্বদেশপ্রেমের তেজস্বী স্বর থাকে, সেটাকেই রনি নাম দিয়েছেন স্লোগান
0.45946353540475954
 কণ্ঠ দেওয়ার পাশাপাশি এটি লিখেছেন রনি
0.38631504826053414
 পেশায় শিক্ষক রনি কাজ করেন সংস্কৃতির নানা মাধ্যমে
0.36909570125709573
বললেন, ‘এই স্লোগানের মূল উদ্দেশ্য দেশে বিচারহীনতার যে সংস্কৃতি চালু রয়েছে, বছরের পর বছর যেসব সমস্যা অমীমাংসিত, দুর্নীতি, মানুষের মুক্তি এবং পৃথিবীতে বাংলাদেশ যেন মাথা উঁচু করে দাঁড়ায়, তা-ই বলার চেষ্টা করা
0.34851166902426367
 তাঁর মতে স্লোগানের আবেদনটা অন্য রকম
0.3381918620122152
