‘কেদারনাথ’ সিনেমা দিয়েই নজর কেড়েছেন বলিউড অভিনেত্রী সারা আলী খান
0.8576144715609099
﻿"এগিয়ে যাচ্ছেন সারা"

0.8413823416274644
 সাইফ আলী খান–কন্যা প্রথম সিনেমা করার পর এখন বলিউডের নেক নজরে
0.8203127531883391
 প্রথম সিনেমা মুক্তি পাওয়ার পরপরই আরেক সিনেমা মুক্তির দ্বারপ্রান্তে
0.720357995277517
এর মধ্যেই খবর এল, বাঘি থ্রি সিনেমার নায়িকা হওয়ার প্রস্তাব পেয়েছেন এই তরুণ অভিনেত্রী
0.6825612013282469
 বাঘি ও বাঘি টু দুটি সিনেমাই আয় করেছে ১০০ কোটির ওপরে
0.6673930712539671
 ‘বাঘি’ সিরিজের আগের দুটি সিনেমাই বক্স অফিস সফল
0.6442650859401351
 তবে নায়িকা হিসেবে দেখা যেতে পারে সারা আলী খানকে
0.5922387972506501
 আর তৃতীয় সিনেমায় সারা আলী খান রাজি হলে এটিও যে আরেকটি বক্স অফিস সফল সিনেমা হতে চলেছে, বলিউডে এ নিয়েই চলছে আলোচনা
0.5023143422207856
সাজিদ নাদিয়াদওয়ালার ‘বাঘি’ সিরিজের প্রতিটি সিনেমাই জনপ্রিয়
0.4782573153630168
প্রথম সিনেমায় নায়িকা ছিলেন শ্রদ্ধা কাপুর ও দ্বিতীয় সিনেমায় দিশা পাটানি
0.46375771185958264
 তৃতীয় সিনেমাও নাদিয়াদওয়ালার ভরসা টাইগারই
0.4425256630443053
