"বিজয় দিবসে প্রথম আলোর বিশেষ অনুষ্ঠান"

0.526249270512679
 এই যুদ্ধে শিল্পী, সাহিত্যিক, চলচ্চিত্রকার, সংস্কৃতিকর্মীসহ সবাই যুক্ত হয়ে পড়েছিলেন; নানাভাবে, নানা মাত্রায়
0.35326076569519027
 তাঁরা আজ ১৬ ডিসেম্বর এক আড্ডায় মুখোমুখি হচ্ছেন প্রথম আলোর সম্পাদক মতিউর রহমানের
0.32475436210177777
এমনই তিনজন ব্যক্তি অভিনেত্রী কবরী, সুরকার সুজেয় শ্যাম ও চিত্রশিল্পী আবুল বারক আলভী
0.30549714995941335
মহান বিজয় দিবসে প্রথম আলোর বিশেষ আলোচনা অনুষ্ঠান ‘হৃদয়ে ৭১’-এ বসছে এই আড্ডার আসর
0.2369141028690756
একাত্তরের মুক্তিযুদ্ধ ছিল এক জনযুদ্ধ
0.22116964698780875
আজ রোববার সন্ধ্যা সাতটায় অনুষ্ঠানটি সরাসরি সম্প্রচারিত হবে প্রথম আলো অনলাইন ও প্রথম আলোর ফেসবুক পেজে
0.16941555582499998
