 আজ শুক্রবার বাংলাদেশ সময় দুপুর ২টা ৫৭ মিনিটে ব্যাংককের বামরুনগ্রাদ হাসপাতালে তিনি শেষনিশ্বাস ত্যাগ করেন
0.9767219292573709
খবরটি প্রথম আলোকে নিশ্চিত করেছেন তাঁর বড় ছেলে সাজ্জাদ হোসেন দোদুলের স্ত্রী রাশেদা আক্তার লাজুক
0.8168108587997382
 তিনি স্ত্রী আর চার ছেলে ও এক মেয়ে রেখে গেছেন
0.7777131113233658
﻿"আমজাদ হোসেন আর নেই"

0.7681471379669914
কিংবদন্তি চলচ্চিত্র নির্মাতা, গীতিকার ও চিত্রনাট্যকার, অভিনয়শিল্পী এবং লেখক আমজাদ হোসেন আর নেই
0.7676063888613478
মস্তিষ্কে রক্তক্ষরণ হওয়ায় গত ১৮ নভেম্বর রাজধানীর তেজগাঁওয়ের ইমপালস হাসপাতালে ভর্তি করা হয় আমজাদ হোসেনকে
0.6956969780383401
 হাসপাতালে নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) চিকিৎসাধীন ছিলেন তিনি
0.6526846343143275
বাংলাদেশের বরেণ্য এই নির্মাতার শারীরিক অসুস্থতার খবর শুনে হাসপাতালে ভর্তির তিন দিনের মাথায় তাঁর চিকিৎসার দায়িত্ব নেওয়ার আশ্বাস দেন প্রধানমন্ত্রী শেখ হাসিনা
0.6463859492326123
 তাঁর বয়স হয়েছিল ৭৬ বছর
0.62381055209737
আমজাদ হোসেনের উন্নত চিকিৎসার খরচ বাবদ ২০ লাখ টাকা এবং এয়ার অ্যাম্বুলেন্সের ভাড়া বাবদ ২২ লাখ টাকা পরিবারের হাতে তুলে দেন তিনি
0.589065775609683
 শুরু থেকেই তাঁকে কৃত্রিম উপায়ে শ্বাসপ্রশ্বাস দিয়ে বাঁচিয়ে রাখা হয়
0.5787328210351782
প্রধানমন্ত্রী শেখ হাসিনার সহযোগিতায় আমজাদ হোসেনকে উন্নত চিকিৎসার জন্য ব্যাংকক নেওয়া হয়
0.45702875492803874
 ২৭ নভেম্বর মধ্যরাতে এয়ার অ্যাম্বুলেন্সে করে তাঁকে ব্যাংককে নিয়ে যাওয়া হয়
0.42922496974284996
