 কেবল বাংলাদেশ নয়, পার্শ্ববর্তী দেশ ভারতের সিনেমাতেও মুক্তিযুদ্ধেয়র প্রভাব স্পষ্ট
1.9073448093926888
 ১৯৭১ সালের ১৬ ডিসেম্বর স্বাধীনতা পেয়েছিল বাংলাদেশ
1.8585397017572476
 চলুন সম্প্রতি মুক্তি পাওয়া মুক্তিযুদ্ধের সঙ্গে সংশ্লিষ্ট এমন কিছু চলচ্চিত্র সম্পর্কে জানা যাক
1.7509683203127293
 কখনো সেটা নিয়ে সমালোচনা হয়েছে, কখনো প্রশংসা কুড়িয়েছে
1.6563634113946506
ডিসেম্বর মানেই বিজয়ের মাস
1.6378792637293447
 শিশু দুটি বড় কিছু হতে চায়
1.5683445294157405
 বাংলাদেশ থেকে ভারতে শরণার্থী হিসেবে আসা দুই শিশুর গল্প গুন্ডে
1.4784442616154294
 প্রচুর সমালোচনার পর পরিচালক তড়িঘড়ি করে ক্ষমা চান এবং ছবির এই অংশটুকু বাদ দিয়ে দেন
1.3521904869170258
 আর এভাবেই একটু একটু করে শহরের নামকরা গুন্ডা হয়ে যায় তারা
1.293139712094592
 বলিউডে নানা চলচ্চিত্রে নানা সময়ে এসেছে মুক্তিযুদ্ধের কথা
1.2829964335788975
 প্রচুর টাকা কামাই করতে চায়
1.2644882736543062
 ছবির শুরুতে বলা হয়, ‘১৯৭১-এর ৯ মাসের ভয়ংকর পাক-ভারত যুদ্ধ
1.2225051387782415
’ বাংলাদেশের মুক্তিযুদ্ধকে ‘পাক-ভারত যুদ্ধ’ বলায় খেপে যায় পুরো বাংলাদেশ
1.1523831615801394
 যার পরিণতিতে জন্ম নেয় ছোট্ট এক রাষ্ট্র বাংলাদেশ
1.1444944191793376
 চলচ্চিত্রটি ২০১৪ সালে মুক্তি পায়
1.0808637081488293
২০১৭ সালে মুক্তি পায় তাপসী পান্নু ও রানা দাগগুবাতি অভিনীত দ্য গাজি অ্যাটাক
1.0270141449725183
 চলচ্চিত্রে অভিনয় করেন অর্জুন কাপুর, রণবীর সিং এবং প্রিয়াঙ্কা চোপড়া
0.9805694531225682
 প্রায় ১৮ দিন পানির নিচে অবস্থান করে তারা
0.9791457114372385
 ১৯৭১ সালের ৪ ডিসেম্বর ঘটনাটি ঘটে
0.949416657947951
 এ জন্য ‘আইএনএস রাজপুত’ নামের ভারতীয় নৌবাহিনী সক্রিয়ভাবে কাজ করে
0.8955647704445345
দ্য গাজি অ্যাটাক

0.8463199368870488
 চলচ্চিত্রটির গল্প মুক্তিযুদ্ধের সময় পাকিস্তানি নৌবাহিনীর ডুবে যাওয়া সাবমেরিন ‘পিএনএস গাজি’কে নিয়ে
0.8354040884475171
