পাকিস্তানের নিয়ন্ত্রণরেখায় (লাইন অব কন্ট্রোল) ভারতের বিমানবাহিনীর হামলায় ৩০০ জন জঙ্গি নিহত হয়েছে বলে দাবি করেছে ভারত
1.0674327698670858
 পররাষ্ট্র মন্ত্রণালয়ের সচিব বিজয় কেশব গোখলে সরকারি এক বিবৃতিতে জানান, নিয়ন্ত্রণরেখার ওপারে পাকিস্তাননিয়ন্ত্রিত কাশ্মীরে জয়েশ জঙ্গি ঘাঁটি ধ্বংস করেছে বিমানবাহিনী
0.8482082707713763
 আর ভারতীয় বিমানবাহিনী বলছে, তাদের ১২টি মিরেজ ২০০০ জেট বিমান এ হামলায় অংশ নেয় এবং ১ হাজার কেজি বোমা বর্ষণ করে অনেক স্থাপনা গুঁড়িয়ে দিয়েছেন
0.8152353807035158
 গতকাল মঙ্গলবার ভোরে পাকিস্তানের জইশ-ই-মুহাম্মদ, হিজবুল্লাহ মুজাহেদিন ও লস্কর-ই-তাইয়েবার স্থাপনায় এ বিমান হামলা চালানো হয়
0.815149725464627
 টাইমস অব ইন্ডিয়া অনলাইনের প্রতিবেদনে এ তথ্য জানানো হয়
0.7925555148427793
পাকিস্তানে এই বিমান হামলাকে স্বাগত জানিয়েছে ভারতের চলচ্চিত্রের তারকারা
0.6125203434366155
 এবার ভারতীয় বিমানবাহিনীকে স্বাগত জানিয়েছেন কিংবদন্তি সংগীতশিল্পী লতা মঙ্গেশকর
0.6048148422486161
 নিহত হয়েছেন জইশ-ই-মুহাম্মদের সিনিয়র কমান্ডাররা
0.5084546936780203
 টুইটারে তিনি লিখেছেন, ‘জয় হিন্দ, জয় হিন্দ কি সেনা
0.5026297585530136
’ সঙ্গে নিজের গাওয়া খুব জনপ্রিয় গান ‘বন্দে মাতরম’-এর ভিডিও শেয়ার করেছেন
0.5006879780527936
