সাইফ আলী খানের মেয়ে সারা আলী খানের অভিষেক হলো ‘কেদারনাথ’ ছবি দিয়ে
1.0236094479130367
 সিনেমার প্রথম দিনের আয় সে কথাই বলে
0.901305605453276
 ছবিটির প্রথম দিনের আয় সাত কোটি রুপি
0.8549561370672929
 একজন শ্রীদেবী–কন্যা জাহ্নবী কাপুর এবং অন্যজন সাইফ আলী খান–কন্যা সারা আলী খান
0.6621017362525142
 ব্যাপক হারে আলোচনায় না এলেও বেশ প্রশংসা কুড়িয়েছেন জাহ্নবী
0.6619861115503002
এ বছর দুই তারকা–কন্যার অভিষেক নিয়ে সরগরম ছিল বলিউড
0.6393050507701771
 বছরের শেষ দিকে মুক্তি পেল সারা আলী খান অভিনীত কেদারনাথ
0.6227630695103373
 বক্স অফিসে ছবিটির শুরুটা হলো ধীরলয়ে
0.6125203471071522
 ধড়ক ছবি দিয়ে অভিষেক হয় জাহ্নবী কাপুরের
0.5519874241147915
﻿"সারার শুরু"

0.5437914107179289
 অনেকের ধারণা, বক্স অফিস জনপ্রিয় অভিনেতা নেই বলে শুরুটা অতটা ভালো হলো না সারার
0.5247564879306186
