আবার গান নিয়ে ব্যস্ত হয়েছেন শায়ান চৌধুরী অর্ণব
0.7936759322153015
 অনেক দিন পর মঞ্চে গান করবেন
0.7681014777110463
 জানা গেছে, আগামী ১ মার্চ রাজধানীর কৃষিবিদ ইনস্টিটিউশন বাংলাদেশ (কেআইবি) মিলনায়তনে আয়োজন করা হয়েছে ‘অর্ণব আনপ্লাগড ২০১৯’ কনসার্ট
0.7236343209443131
 তাঁর বন্ধুরা মনে করছেন, অর্ণব যে আবার গান নিয়ে ফিরছেন, এই কনসার্ট তাঁর একটি উদাহরণ
0.6163043861889475
 এখানে অ্যাকুস্টিক বাদ্যযন্ত্রের সঙ্গে নিজের জনপ্রিয় গানগুলো শোনাবেন অর্ণব
0.5490639262098036
অর্ণব অনেক দিন ভারতের পশ্চিমবঙ্গের শান্তিনিকেতনে থেকেছেন
0.530543623071398
 গান নিয়ে নিরীক্ষাধর্মী কাজ করেছেন সেখানে
0.47204517367377913
 সম্প্রতি ফেসবুক লাইভে এসে অর্ণব বলেন, ‘অনেক দিন পর স্টেজে পারফর্ম করব
0.42061172181273404
 ভক্তদের কাছে থাকতে আমারও ভালো লাগে
0.3494279552967597
 নানা কারণে লম্বা একটা বিরতি হয়ে গেল
0.30800071997805034
