বাংলাদেশের ফ্যাশন ইন্ডাস্ট্রিকে আরও এক ধাপ এগিয়ে নিতে ট্রেসেমে আয়োজন করেছিল দেশের সবচেয়ে বড় ফ্যাশন ইভেন্ট ‘ট্রেসেমে বাংলাদেশ ফ্যাশন উইক–২০১৯’
0.586061389777906
গত ২৩ ফেব্রুয়ারি থেকে শুরু হয়ে ২৫ ফেব্রুয়ারি পর্যন্ত চলে এই ফ্যাশন উইক
0.4969354201861658
 ট্রেসেমে মনে করে, ইভেন্টটি বাংলাদেশের ফ্যাশন ইন্ডাস্ট্রিতে আলোড়ন সৃষ্টি করতে সক্ষম হয়েছে
0.44753687741454506
ট্রেসেমের সঙ্গে এই ইভেন্টের পার্টনার হিসেবে ছিল ফ্যাশন ডিজাইন কাউন্সিল অব বাংলাদেশ (এফডিসিবি)
0.44586008906190006
﻿"ট্রেসেমে বাংলাদেশ ফ্যাশন উইকে আলোড়ন"

0.39331078678289044
ট্রেসেমে বাংলাদেশ ফ্যাশন উইকে ১৯ জন স্থানীয় ও ১১ জন বিদেশি ডিজাইনার তিন দিনব্যাপী তাঁদের কাজ প্রদর্শন করেন
0.38183661500283356
এ ছাড়া চলতি বছর নতুন হেয়ার স্টাইল ট্রেন্ড উপস্থাপন করার লক্ষ্যে বাংলাদেশের শীর্ষ হেয়ার স্টাইলিস্টদের সঙ্গে নিয়ে কাজ করবে ট্রেসেমে
0.30269203960162633
ইভেন্টের দ্বিতীয় দিনে হেয়ার স্টাইলিস্ট হিসেবে উপস্থিত ছিলেন কানিজ আলমাস
0.2810862005685645
 ডিজাইনার হিসেবে ছিলেন ফারাহ আঞ্জুম বারি, শাহরুখ আমিন, আফসানা ফেরদৌসী, সুকাজিত দ্যাংচাই (থাইল্যান্ড), ফাইজা আহমেদ, রুপো শামস্, তাসফিয়া আহমেদ, কেনচো ওয়াংমো (ভুটান), শৈবাল শাহা ও স্বতি কালসি (ভারত)
0.20104900684687835
রাজধানীর ইন্টারন্যাশনাল কনভেনশন সিটি বসুন্ধরায় (আইসিসিবি) এই ফ্যাশন উইক হয়
0.1308213127472603
ইভেন্টের হসপিটালিটি পার্টনার হিসেবে ছিল লা মেরিডিয়ান
0.1
