 তিনি লিখেছেন, ‘আমার মন সব সময়ে ভারী হয়ে থাকে
1.244463215863037
﻿"শ্রীদেবীর জন্য মেয়ের কান্নাভেজা বার্তা"

1.1535422663679267
 ইনস্টাগ্রামে মাকে স্মরণ করে আবেগপ্রবণ পোস্ট দিয়েছেন জাহ্নবী কাপুর
1.1302466841407468
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে আজ রোববার প্রার্থনা অনুষ্ঠানের আয়োজন করা হয়
1.0727016940539424
 কিন্তু আমি সব সময় হাসি, কারণ জানি, আমার হাসির মধ্যেই তুমি আছো
1.0500041491373775
 মেয়েকে নিয়ে মা যে স্বপ্ন দেখেছিলেন, তা পূরণ হয়েছে
0.9861909803982237
 এখানে হাজির হয় প্রায় পুরো কাপুর পরিবার
0.9116197347913686
 তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার
0.9052368478327193
 দিনটিতে বলিউডের এই বরেণ্য অভিনেত্রীকে নানাভাবে স্মরণ করা হচ্ছে
0.8845476450013933
 নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে
0.8548778427412418
আজ শ্রীদেবীর মৃত্যুদিন
0.827660518883356
 শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন
0.8244581088543735
 তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষা ক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন
0.793896587568426
 একটি প্রতিষ্ঠানের মাধ্যমে এটি নিলামে তোলা হয়েছে
0.7465404284316498
শ্রীদেবীর জন্ম ১৯৬৩ সালের ১৩ আগস্ট ভারতের তামিলনাড়ুতে
0.6290638980556618
’ এরই মধ্যে বলিউডে পা রেখেছেন জাহ্নবী কাপুর
0.6015721029665927
