কাল ৬ ডিসেম্বর চলচ্চিত্র নির্মাতা তারেক মাসুদের ৬২ তম জন্মদিন
0.8935339841706539
 এই দিনে সার্চ ইঞ্জিন সাইট গুগল তাদের ডুডলের মাধ্যমে তারেক মাসুদকে স্মরণ করে শ্রদ্ধা জানাবে
0.7128764507369487
 তারেক মাসুদকে স্মরণ করে শ্রদ্ধা জানিয়ে বানানো ডুডলটি দেখা যাবে বিশ্বব্যাপী
0.657977584620182
 বিভিন্ন দিবস, জনপ্রিয় কাজ কিংবা নানা দেশের মনীষীকে শ্রদ্ধা জানিয়ে এই ডুডল বানানো হয়
0.6564556012484154
 এর আগে সত্যজিৎ রায়, আকিরা কুরোসাওয়া, সের্গেই আইজেনস্টাইনের মতো চলচ্চিত্রকারদের ডুডলের মাধ্যমে শ্রদ্ধা জানানো হয়েছে
0.5939725047220273
গুগল ডুডল হলো, গুগল ওয়েবসাইটের হোমপেজে দেওয়া গুগলের সাময়িক লোগো
0.5617844014127125
গুগলের এই আয়োজন নিয়ে তারেক মাসুদের স্ত্রী চলচ্চিত্রকার ও প্রযোজক ক্যাথরিন মাসুদ বলেন, ‘গুগল তারেক মাসুদকে এইভাবে শ্রদ্ধা জানাচ্ছে, এটা খুবই সম্মানের একটি বিষয়
0.5307381991425777
 তারেক মাসুদ বাংলাদেশের দূরদর্শী ও অগ্রগামী নির্মাতাদের একজন ছিলেন
0.44268313143147653
 প্রখ্যাত কথাসাহিত্যিক হুমায়ূন আহমেদকেও ডুডলের মাধ্যমে সম্মান জানানো হয়েছিল
0.4285091486061727
 এবং দেশে ও দেশের বাইরে তরুণদের কাছে তিনি ছিলেন অনুপ্রেরণার
0.4283310315922393
