বলিউডের এ সময়ের অন্যতম জনপ্রিয় সংগীতশিল্পী নেহা কাক্করের বয়স কত, জানতে চান? ৩০ বছর
1.728523894504754
 যখন তিনি ‘ইন্ডিয়ান আইডল’ প্রতিযোগিতার দ্বিতীয় সিজনে অংশ নেন, তখন তিনি ছিলেন ওই স্কুলের ইলেভেন ক্লাসের ছাত্রী
1.6464125596899863
 এরই মধ্যে তিনি নয়াদিল্লির উত্তমনগরের নিউ হলি পাবলিক স্কুলে পড়াশোনা করেছেন
1.5750075362782074
 সেখানে দেখা গেছে, নেহা কাক্করের পরনে স্কুল ড্রেস, ক্লাসরুমে ঢুকলেন, ক্লাসের এক ছাত্রের সঙ্গে চোখে চোখে তাঁর ইশারাও হলো
1.5627648203296556
 কিন্তু এখন শোনা যাচ্ছে, তিনি নাকি আবার স্কুলে যাচ্ছেন
1.5540482530430708
 ঠিক শুনছেন, নেহা কাক্কর স্কুলের ড্রেস পরে ক্লাসরুমে গেছেন
1.2845216532976154
﻿"নেহা কাক্কর স্কুলে যাচ্ছেন!"

1.2698487298987067
 নিজের ভাইয়ের জন্য এতটুকু তো তিনি করতেই পারেন
1.2226727547145193
 ভাবছেন নেহা কাক্কর নিজের গানের মিউজিক ভিডিওতে এমনটা করেছেন? একদম না
1.19992331987595
 তেমনটাই দেখা গেছে ‘কুচ কুচ’ মিউজিক ভিডিওতে
1.1946364930390827
স্কুলছাত্রী নেহাকে দেখে দর্শক দারুণ আনন্দ পেয়েছেন
1.1262352703822684
টনি কাক্করের নতুন গানের মিউজিক ভিডিওতে নেহা কাক্করকে দেখা গেছে কয়েক ঝলক
1.0845479496575188
 কিন্তু তাতেই মাত করে দিয়েছেন তিনি
1.0505705348543068
 এখানে কিন্তু নেহা কাক্কর সংগীতশিল্পী নন, অভিনয়শিল্পী
1.009071396671125
 দর্শকদের মতে, এখানে তাঁকে যথেষ্ট ‘হট’ মনে হয়েছে
1.0057056903788921
 ‘কুচ কুচ’ গানের মিউজিক ভিডিওর ভাবনা টনি কাক্কর আর তাঁর স্কুলজীবনের নতুন প্রেমকে ঘিরে
0.8650399246442949
 তাঁর সঙ্গে আছেন ছোট পর্দার তারকা অঙ্কিতা শর্মা
0.771323296222481
 তার আগে ৪ ফেব্রুয়ারি ‘কুচ কুচ’ গানটি ইউটিউবে দেশি মিউজিক ফ্যাক্টরি চ্যানেলে প্রকাশ করা হয়
0.7614187916265963
সামনে ভালোবাসা দিবস
0.7388532176182493
