"এই দিনে চলে যান শ্রীদেবী"

1.1564801050104123
 নানা আয়োজনে মেতে ছিলেন
1.031907103026407
 চলে গেছেন আজীবনের জন্য
0.9987116936019923
শ্রীদেবীর প্রথম মৃত্যুবার্ষিকীতে প্রার্থনায় হাজির হবে কাপুর পরিবার
0.9840038576758073
 পেরিয়ে গেল একটি বছর
0.9551925201223299
 শ্রীদেবী মারা গেলেন গত বছর এই দিনে
0.9381568903578341
 তবে মৃত্যুবার্ষিকী ঘিরে এক অভিনব আয়োজন করেছে কাপুর পরিবার
0.9334145875434037
 আর ঠিক এই দিনেই হুট করে খবর আসে—তিনি নেই
0.9145159253160369
তাঁর মৃত্যুসংবাদ এসেছিল আচমকা
0.9104763038877848
 নিলাম থেকে পাওয়া অর্থ ব্যয় করা হবে বিভিন্নভাবে পিছিয়ে পড়া ভারতীয় মানুষের কল্যাণে
0.8832132970103856
 ননদের ছেলের বিয়েতে অংশ নিয়ে উড়াল দিয়েছিলেন দুবাই
0.8648134256059794
 ইনস্টাগ্রামে নিজের আনন্দঘন মুহূর্তের ছবি দিয়েছিলেন
0.8470384976571922
 শ্রীদেবীর স্বামী বনি কাপুর শ্রীদেবীর একটি শাড়ি ভারতীয় দাতব্য প্রতিষ্ঠান কনসার্ন ইন্ডিয়া ফাউন্ডেশনে দান করেছেন
0.8461588466635493
 তাদের মধ্যে আছে পিছিয়ে পড়া নারী, শিশু; শিক্ষাক্ষেত্রে বিশেষভাবে পিছিয়ে পড়া শিক্ষার্থী এবং স্বাস্থ্য ও কমিউনিটি উন্নয়ন
0.8085426514269926
 একটি প্রতিষ্ঠানের মাধ্যমে এটি নিলামে তোলা হয়েছে
0.7836819760147652
 ভক্তহৃদয় যেমন পুড়েছে, তেমনি বলিউডও হারাল এক মহানায়িকাকে
0.7085144484541481
