ছোট্ট চরিত্রে অভিনয় করতে করতে আজ বড় তারকা হয়েছেন বলিউডের নওয়াজউদ্দিন সিদ্দিকী
0.9731699372421744
 কারণ, কেবলই তারকা নন, একজন জাত অভিনেতা হিসেবে বলিউডের পরীক্ষায় সফলভাবে পাস করেছেন তিনি
0.9532562345068816
 এমন দিনও গেছে যখন তাঁকে ধনেপাতা বিক্রি করতে হয়েছে
0.9519527220743619
 তাঁর দীর্ঘ পথ ছিল কাঁটা বিছানো
0.8920388847501842
 চাইলেও সেই দিন আর ফিরবে না
0.7992738373231945
 সম্প্রতি কপিল শর্মার টিভি অনুষ্ঠানে নিজের জীবনের মজার মজার সব ঘটনা বলে গেছেন তিনি
0.7459308758128409
 সেই ছবিতে রাজনীতিবিদ ও কট্টর হিন্দুত্ববাদী সংগঠন শিবসেনার প্রতিষ্ঠাতা বাল ঠাকরের চরিত্রে অভিনয় করেছেন তিনি
0.6855292895239542
 সে জন্যই তাঁকে নেওয়া হয়েছে রাজনীতিবিদ বাল ঠাকরের মতো চরিত্র ফুটিয়ে তোলার জন্য
0.6712122936107363
চলতি মাসেই মুক্তি পেতে যাচ্ছে নওয়াজউদ্দিন সিদ্দিকী অভিনীত বলিউডের ছবি ‘ঠাকরে’
0.6577975350975507
 এ অনুষ্ঠানে তাঁর সঙ্গে ছিলেন সহশিল্পী অমৃতা রাও
0.5787542576213646
 সেগুলো খুচরা বিক্রি করেন কিছু লাভ করার জন্য
0.5547850327394706
