 হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে
1.6301631421100051
 তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না
1.296131780830046
 এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না
1.2831539631796656
টাকা ধার দেওয়ার পরিণাম

1.152147973334196
 টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই
1.141392300375286
 যাকে না করা যায় না
1.0885191684326867
 তবে সঙ্গে ব্যাংকের এটিএম কার্ড থাকে
0.9892890797094968
 সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম
0.9744653469931422
 আশপাশে চেয়ে দেখলাম আমার ব্যাংকের কোনো বুথ নেই
0.9707135497904317
যা হোক, পাশে অন্য ব্যাংকের একটা বুথ পেলাম
0.9424691193888455
মৌচাক থেকে রামপুরা ব্রিজের দিকে হেঁটে আসছিলাম
0.9362533304123896
 উত্তপ্ত দুপুরের রোদ মাথায় ছলকে ছলকে পড়ছিল
0.877069372433493
 সে যথারীতি দেড় মাস পরে টাকাটা ফেরত দিল
0.8754281060997876
 শুধু এই উপকার এখানে শেষ হলে হয়তো, আমি লিখতাম না
0.8266246888386514
আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি
0.7920091036554988
এমন একজন কাছের মানুষ
0.7731598553730841
 সে হাতে নগদে তিন হাজার টাকা পাইছে
0.7508856965859192
