সংসার সাগরে দুঃখ তরঙ্গের খেলা,ক্যাসিনো তার একমাত্র ভেলা

0.9467220756359362
 বিপত্সংকুল এ জগত্ সংসারে আশা ছাড়া বেঁচে থাকা যায় না
0.9428802984647757
 কোনো মানুষ যখন বিভিন্ন কারণে সব আশা-ভরসা না পেয়ে পথে পথে ঘুরতে থাকে, তখন তাদের এই ক্যাসিনোই পথ দেখায়
0.7913533335876183
আশা বেঁচে থাকার সঞ্জীবনী শক্তি
0.7725328404049434
 যার আশা নেই, তার কিছুই নেই
0.7629549209965867
বর্তমানে সেই আশা দেওয়ার জন্য রাতের আকাশে জ্বলজ্বলে তারার মতো জ্বলছে কিছু ক্যাসিনো
0.6514988091554516
 ক্যাসিনোতে ঢুকলেই তাদের জন্য থাকে নানা রঙের পানীয়
0.604068174601448
 এরপর তাদের এই কঠিন সময়ে উত্সাহ দেওয়ার জন্য থাকে নাচ-গানের আয়োজন
0.5936211323623478
 মানবজীবন পদে পদে কণ্টকাকীর্ণ
0.5807833471358324
 যার কাছে যা অর্থ থাকে, তা দিয়ে খেলা শুরু করতে পারে
0.5651132861538334
