একাদশ জাতীয় সংসদ নির্বাচন উপলক্ষে দেওয়া মন্ত্রিসভার আরও ১০ জন সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, তাঁদেরও আয় ও সম্পদ বেড়েছে
5.670054232782354
 এবারের হলফনামায় দেখা যায়, কৃষি খাত থেকে তাঁর বার্ষিক আয় ১ লাখ ১০ হাজার টাকা
5.422687996520168
২০০৮ সালে বস্ত্র ও পাটমন্ত্রী ইমাজ উদ্দিন প্রামাণিকের অস্থাবর সম্পদের পরিমাণ ছিল ১৭ লাখ টাকার
5.271215514262898
 সঞ্চয়পত্র ও ব্যাংক আমানত থেকে আয় আসে ১ লাখ ৯ হাজার টাকা
5.204549565751436
পরিবেশ, বন ও জলবায়ুমন্ত্রী আনিসুল ইসলাম মাহমুদের অস্থাবর সম্পদমূল্য প্রায় ২৫ কোটি ৮৯ লাখ টাকা, যা ২০০৮ সালে সাড়ে ১২ কোটি টাকার মতো ছিল
5.199846662959764
 শিক্ষা প্রতিমন্ত্রী কাজী কেরামত আলী বাড়ি করার সময় মালামাল কিনে দোকানে বাকি রেখেছেন ২৬ লাখ টাকা
5.103357111119646
 প্রামাণিকের হাতে নগদ ১০ লাখ টাকা, ব্যাংকে ৩৭ লাখ টাকা, সঞ্চয়পত্রে ও স্থায়ী আমানতে ১৫ লাখ টাকা এবং ৬ একর ৪২ শতক কৃষি ও ৭২ শতক অকৃষিজমি রয়েছে
5.05054405864753
 এখনকার সম্পদের মধ্যে বন্ড, ঋণপত্র, তালিকাভুক্ত ও তালিকাভুক্ত নয়-এমন কোম্পানিতে বিনিয়োগ আছে ১৩ কোটি ৮৩ লাখ টাকা
4.846990276222778
 শ্রম প্রতিমন্ত্রী মো. মুজিবুল হক চুন্নু জানেন না, তাঁর স্ত্রীর গয়না কতটুকু, তার মূল্যই-বা কী
4.762595822358042
 যা এখন বেড়ে ৬৫ লাখ টাকা ছাড়িয়েছে
4.713317420409216
 তাঁর স্ত্রীর আছে ১১ কোটি ৩৫ লাখ টাকা
4.646596812363611
 এ ছাড়া আমেরিকাপ্রবাসী এক পুত্র, এক কন্যা ও জামাতার কাছ থেকে কিছু টাকা পান বলে হলফনামায় উল্লেখ করেছেন
4.577894866127515
আনিসুলের বার্ষিক আয় ১০ বছরের ব্যবধানে প্রায় ১২ গুণ বেড়েছে
4.518699020577174
 নবম সংসদ নির্বাচনের আগে দেওয়া হলফনামায় তিনি শুধু বাড়িভাড়া বাবদ ২৭ লাখ ৬০ হাজার টাকা আয় দেখিয়েছিলেন
4.438942198477848
হলফনামা অনুযায়ী মন্ত্রীদের মধ্যে সম্পদে শীর্ষস্থানীয় পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম
4.372579734537305
 এখন তাঁর আয় ৪ কোটি টাকা
4.363840508679129
 ২০০৮ সালে তাঁর বার্ষিক আয় ছিল ৩৩ লাখ টাকা
4.312919771254929
 সর্বশেষ ফিরোজের বার্ষিক আয় দাঁড়িয়েছে প্রায় ১ কোটি ৩০ লাখ টাকা, যার প্রায় ৯৭ লাখ টাকা আসছে ভাড়া থেকে
4.231876684098865
মন্ত্রী পদমর্যাদা পাওয়া ফিরোজের নিজের অস্থাবর সম্পদ আছে ২ কোটি ১৭ লাখ টাকার, যা ১০ বছর আগে ২৮ লাখ টাকা ছিল
4.18346771119132
 তবে কোনো হলফনামাতেই মন্ত্রী ও সংসদ সদস্য হিসেবে পাওয়া সম্মানীর কথা উল্লেখ করেননি
4.108656465430301
 কোনো কোনো ক্ষেত্রে তাঁরা দিয়েছেন আগ্রহোদ্দীপক তথ্য
4.054731887215804
 এবার নতুন করে যোগ হয়েছে ব্যাংকে জমা টাকার সুদ, মুক্তিযোদ্ধা ভাতা ও সাংসদ হিসেবে ভাতা
3.920052916975697
 এখন তাঁর স্ত্রীর আছে ৬৩ লাখ ৮৩ হাজার টাকার স্থাবর সম্পদ
3.8856941956812534
পটুয়াখালী-২ আসনের সাংসদ ও জাতীয় সংসদের চিফ হুইপ আ স ম ফিরোজের আয়ের উৎস বেড়েছে
3.8273680473199496
 ফলে তাঁর আয় বেড়ে প্রায় সাড়ে চার গুণ হয়েছে
3.7981023193788372
 ফিরোজের ওপর নির্ভরশীলদের আয় সাড়ে ৬ লাখ টাকার মতো
3.7576886349859113
আনিসুল ইসলামের ২৬ কোটি

3.7047087742672344
এবারের হলফনামায় শ্রম প্রতিমন্ত্রী নিজের মোট আয় দেখিয়েছেন বার্ষিক প্রায় ৩৮ লাখ টাকা, যার বেশির ভাগ মন্ত্রী ও সাংসদ হিসেবে ভাতা
3.632730070986786
 দশম সংসদ নির্বাচনে মুজিবুল হক নিজের আয় দেখিয়েছিলেন ১ কোটি ৯ লাখ টাকা, যার ৯৬ লাখ টাকা আসত ব্যবসা থেকে
3.6204387235437023
 বস্ত্র ও পাটমন্ত্রী ইমাজ উদ্দিন প্রামাণিক ভাতার কোনো তথ্য উল্লেখ করেননি হলফনামায়
3.6180554054847476
স্ত্রীর গয়না কতটুকু এবং তার মূল্য কত, জানা নেই শ্রম প্রতিমন্ত্রী মো. মুজিবুল হক চুন্নুর
3.436575780480616
 তাঁর ওপর নির্ভরশীলদের আয় প্রায় ১৮ লাখ টাকা, যা সিংহভাগ বেতন-ভাতা থেকে
3.4003112563175617
ফিরোজের আয়ের উৎস বেড়েছে

3.3747455777309017
 তাঁর লোকসানি ব্যবসা লাভে এসেছে
3.3655783282011016
মুজিবুল হকের নিজ নামে প্রায় সাড়ে চার কোটি টাকার অস্থাবর সম্পদ আছে, যার বেশির ভাগ নগদ টাকা, ব্যাংকে জমা টাকা, কোম্পানির শেয়ার অথবা সঞ্চয়পত্রে রয়েছে
3.3282389884272097
 পাঁচ বছর আগে তাঁর মোট অস্থাবর সম্পদ ছিল ১ কোটি ৪৫ লাখ টাকার মতো
3.2822374515140207
﻿আয় বেড়েছে, লোকসানি ব্যবসাও এখন লাভে

3.2700547593445006
 জাতীয় পার্টির এই নেতা এবারের হলফনামায় নিজের ও স্ত্রীর অস্থাবর সম্পদের বিস্তারিত তালিকা দিলেও সোনা ও মূল্যবান ধাতুর ঘরে নিজের ক্ষেত্রে লিখেছেন, মূল্য জানা নেই
3.193673947841604
ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদের আয় এবং অস্থাবর সম্পদের পরিমাণ গত পাঁচ বছরে কমেছে
2.991363585009962
 স্ত্রীর ক্ষেত্রে লিখেছেন পরিমাণ ও মূল্য জানা নেই
2.9832763822980968
সাইফুজ্জামানের বার্ষিক আয় পাঁচ বছরে কমেছে ৯৭ লাখ ৮৫ হাজার টাকা
2.8403789958580306
 তবে একই সময়ে তাঁর স্ত্রীর সম্পদ ও আয় বেড়ে গেছে
2.627394854354796
 অস্থাবর সম্পত্তি ছিল সাড়ে ১২ কোটি টাকা
2.613935254249267
 আগে স্থাবর সম্পদ ছিল ২ কোটি ৬৮ লাখ টাকা, বর্তমানে তা বেড়ে দাঁড়ায় ৯ কোটি ৫৭ লাখ টাকা
2.583725169000876
 তবে স্থাবর সম্পদ ৬ কোটি ৮৯ লাখ টাকা বেড়েছে
2.5691507920100682
 এখন তা কমে দাঁড়িয়েছে ১১ কোটি ১২ লাখ টাকার
2.5137587584517074
স্ত্রীর অস্থাবর সম্পদ আগে ছিল ৬৯ লাখ টাকার, এখন হয়েছে ৫ কোটি ৭২ লাখ টাকা
2.4642773863719887
আ স ম ফিরোজআ স ম ফিরোজ

2.4568064271816867
জাবেদের সম্পদ কমেছে, স্ত্রীর বেড়েছে

2.424879302916284
