মন্ত্রিসভার আট সদস্যের হলফনামা বিশ্লেষণ করে দেখা গেছে, মন্ত্রী হওয়ার পর তাঁদের আয় বেড়েছে, বেড়েছে সম্পদও
5.484048013710904
 নবম সংসদ নির্বাচনের হলফনামায় তাঁর বার্ষিক আয় ছিল প্রায় ৬ লাখ ২৯ হাজার টাকা
5.4247789578227525
 এবারের হলফনামায় বছরে প্রায় ৮২ লাখ ৭৩ হাজার টাকা আয়ের কথা উল্লেখ করেছেন তিনি
5.240858010739104
এবারের হলফনামায় অস্থাবর সম্পত্তির ক্ষেত্রে ৩ কোটি ৫২ লাখ ৬৪ হাজার টাকার তথ্য দিয়েছেন মন্ত্রী
5.111295704476525
১০ বছরে শিল্পমন্ত্রী ও আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য আমির হোসেন আমুর আয় বেড়েছে ১৩ গুণের বেশি
5.1064032993870745
 একই সময়ে তাঁর স্ত্রীর নামে ৫০ লাখ টাকার (বন্ড, ঋণপত্র, শেয়ারবাজারে বিনিয়োগ) অস্থাবর সম্পত্তি ছিল, যা বেড়েছে প্রায় আড়াই গুণ
5.026276532924693
 অথচ একই সময়ে তাঁর স্থাবর সম্পত্তি আড়াই লাখ টাকা কমেছে
4.982832294912282
 ২০০৮ সালে আমির হোসেন আমু ও তাঁর স্ত্রীর স্থাবর সম্পত্তির পরিমাণ ছিল প্রায় ১ কোটি ১৫ লাখ টাকা
4.800566192754225
 ২০০৮ সালে তাঁর অস্থাবর সম্পত্তির পরিমাণ ছিল ৮৩ লাখ ৬৮ হাজার টাকা
4.672583950761847
 এর মধ্যে বন্ড, ঋণপত্র অথবা শেয়ারবাজারে বিনিয়োগের পরিমাণ ৫২ লাখ ৬৯ হাজার টাকা
4.661607670548494
 এবার তিনি দেখিয়েছেন ৯৪ লাখ ৫০ হাজার টাকার সম্পত্তি
4.6420667466710634
﻿মন্ত্রী হয়ে আয় বেড়েছে, বাড়বাড়ন্ত সম্পদেও

4.570589577926617
 এ থেকে তাঁর মোট বার্ষিক আয় উল্লেখ করা হয় প্রায় ৫ লাখ টাকা 
4.5171800687083925
 দেখা যাচ্ছে, তাঁদের স্ত্রীদের সম্পদও বেড়েছে
4.4291007470882695
 ওই একই উৎস থেকে তখন তাঁর স্ত্রীর আয় দেখানো হয়েছিল ১২ লাখ ২৭ হাজার টাকা
4.345379956184006
 অবশ্য কেউ কেউ ব্যবসা থেকে বাড়তি আয় দেখিয়েছেন
4.330240441539813
এবারের হলফনামায় মায়া ভাড়া বাবদ ৫ লাখ ৭১ হাজার টাকা, চৌধুরী গার্মেন্টসের ব্যবস্থাপনা পরিচালক ও স্টার থাইয়ের পরিচালক হিসেবে বার্ষিক ২৪ লাখ টাকা, মন্ত্রী হিসেবে সম্মানী ২৩ লাখ ২৮ হাজার টাকা এবং ব্যাংক মুনাফা বাবদ আয় ৫ লাখ ২১ হাজার টাকা দেখিয়েছেন
4.313610669926316
 অনেকেরই আয়ের বড় উৎস মন্ত্রী হিসেবে পাওয়া ভাতা
4.263106408183484
 আবার উভয়েরই নগদ অর্থ ছাড়াও আছে নানা ধরনের বিনিয়োগ
4.217330403818033
 তাঁর স্ত্রীর আয় দেখানো হয় ৩১ লাখ টাকার মতো
4.148546606819378
 ২০১৪ সালের নির্বাচনে দাখিল করা তাঁর হলফনামায় আয়ের একমাত্র উৎস দেখানো হয়েছিল বাড়ি-অ্যাপার্টমেন্ট-দোকান ও অন্যান্য ভাড়া
4.112738711946218
পাঁচ বছরে দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়ার আয়ের উৎস ও মোট আয় বেড়েছে পাঁচ গুণের বেশি
4.060925163043883
আমুর আয় বেড়েছে

4.0348317218682
পাঁচ বছর আগে কৃষি খাত (মৎস্য) থেকে আইনমন্ত্রী আনিসুল হকের বার্ষিক কোনো আয় ছিল না
4.0083483958299
 বর্তমানে এই খাতে তাঁর বার্ষিক আয় ৩ কোটি টাকার বেশি
3.83671978771825
 বর্তমানে তাঁর নামে ১৫ লাখ টাকার সঞ্চয়পত্র, তিনটি মৎস্য খামার, ২৯ লাখ টাকার অকৃষিজমি ও ২০ ভরি স্বর্ণ রয়েছে
3.759888928031364
দশম সংসদ নির্বাচনের আগে ব্যাংকে আমানত ও আইন পেশা থেকে আনিসুল হকের বার্ষিক আয় ছিল প্রায় ৬ কোটি টাকা
3.714604692955925
 তবে তাঁর ওপর নির্ভরশীলদের কোনো আয় নেই বলে উভয় হলফনামায় উল্লেখ রয়েছে
3.4475049096638903
হলফনামায় মন্ত্রীরা স্ত্রীসহ নির্ভরশীলদের সম্পদের বিবরণও দিয়েছেন
3.400455454656037
 ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা ৪ কোটি ৫৯ লাখ টাকা এবং ১৫ লাখ টাকার সঞ্চয়পত্র দেখিয়েছেন মন্ত্রী
3.3752929289654996
 তা বেড়ে এখন দাঁড়িয়েছে ৮ কোটি টাকার বেশি
3.3748112808065835
 পাঁচ বছর আগে আনিসুল হকের নামে কোনো সঞ্চয়পত্র, মৎস্য খামার, অকৃষিজমি ও স্বর্ণ ছিল না
3.341280403881782
 তিনি নিজের ও নির্ভরশীলদের বার্ষিক মোট আয় দেখিয়েছেন ২৮ লাখ ৬৯ হাজার টাকা
3.2480847747308808
 এ ছাড়া মায়ার হলফনামায় কিছু স্থাবর ও অস্থাবর সম্পদ দেখানো হয়েছে
3.161927364967965
মায়া পরিবারের আয় বেড়েছে

3.129647197330061
 আয় বেড়েছে তাঁর স্ত্রীরও
3.0991174921079514
 নবম সংসদ নির্বাচনের আগে কামরুলের মাত্র ৩ লাখ ৬১ হাজার টাকার স্থাবর সম্পত্তি ছিল
3.005743152481113
 এর মধ্যে ২৫ লাখ টাকাই আসে মুক্তিযোদ্ধা ও মন্ত্রী হিসেবে পাওয়া ভাতা থেকে
2.9776647180800766
একাদশ সংসদ নির্বাচনের হলফনামায় নিজের কাছে প্রায় ১ কোটি ৩১ লাখ ৫২ হাজার টাকার অস্থাবর সম্পত্তির তথ্য দিয়েছেন কামরুল
2.923333127704719
কামরুল ইসলাম এবার স্থাবর সম্পত্তি দেখান ৫৪ লাখ টাকা
2.7927145372893523
 নবম ও একাদশ দুই সংসদ নির্বাচনের হলফনামায় স্ত্রীর স্থাবর সম্পত্তির কোনো তথ্য দেননি কামরুল ইসলাম
2.781075391586775
 নবম সংসদ নির্বাচনের হলফনামায় দেওয়া তথ্য অনুযায়ী, কামরুলের স্ত্রীর ১৫ হাজার টাকার অস্থাবর সম্পত্তি ছিল
2.764721768404026
খাদ্যমন্ত্রী কামরুল ইসলামের ভাতার বাইরে বিশেষ কোনো আয় নেই
2.708012831283467
 এর মধ্যে একটি গাড়ির দাম উল্লেখ করেছেন প্রায় ৭৩ লাখ ৯১ হাজার টাকা
2.6604133574627467
 এর বাইরে ভাড়া, ব্যাংকের সুদ আর টক শোর সম্মানী থেকে আয় করেন তিনি
2.609459268472333
মাছ চাষে আইনমন্ত্রী

2.565482812016232
 এর বাইরে আনিসুল হক গাড়ি, জমি, ফ্ল্যাটসহ বিভিন্ন সম্পদ হলফনামায় দেখিয়েছেন
2.524098799885082
 তবে তাঁর কাছে নগদ ও ব্যাংকে জমা টাকার পরিমাণ কম
2.3967116624115063
 তাঁর স্ত্রী হনুফা আক্তারের কাছে নগদ টাকা, ব্যাংক, বিমা ও আমানত হিসেবে জমা টাকার পরিমাণ বেশি
2.374385702163624
হলফনামা অনুযায়ী মুজিবুল হকের অস্থাবর সম্পদের মধ্যে নিজ নামে নগদ ২ হাজার ৩২ টাকা আছে
2.316743682458584
 এবারের নির্বাচনে স্ত্রীর অস্থাবর সম্পদের কোনো তথ্য দেননি তিনি
2.2559636415369995
 সঞ্চয়পত্রে বিনিয়োগ আছে আইনমন্ত্রীর
2.1402594155358328
 ব্যাংক ও আর্থিক প্রতিষ্ঠানে নিজের নামে জমা অর্থের পরিমাণ প্রায় ২৮ হাজার টাকা, স্ত্রীর নামে জমা ৬০ হাজার টাকা
2.0716324405627424
