 বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা
2.4288309661046052
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা
2.078765665894588
 অভিযোগ রয়েছে, একাত্তরে মুক্তিযুদ্ধ চলাকালে তিনি আদমদীঘি থানা ‘রাজাকার কমান্ডার’ ছিলেন
1.97921215504427
 এই আসনে বিএনপির মূল প্রার্থী তাঁর স্বামী জেলা বিএনপির সহসভাপতি ও দলের সাবেক সাংসদ আবদুল মোমিন তালুকদার খোকা
1.9187402777796159
 ইলেকট্রনিক সামগ্রী রয়েছে ৪৫ হাজার টাকা মূল্যের
1.8650500190233743
 স্বামীর চেয়ে তাঁর স্থাবর সম্পদ বেশি
1.823662746545131
 তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে
1.7752986987592865
নির্বাচন কমিশনে জমা দেওয়া হলফনামায় মাছুদা মোমিন এ তথ্য দিয়েছেন
1.755121401537375
 স্বর্ণালংকার আছে ১ লাখ ৭৪ হাজার টাকার
1.7031915244629896
 ৪০ হাজার টাকা মূল্যের আসবাব রয়েছে
1.6278990665119237
 তাঁর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা রয়েছে
1.6095303726677026
একাদশ জাতীয় সংসদ নির্বাচনে বগুড়া-৩ (আদমদীঘি-দুপচাঁচিয়া) আসনে বিএনপির বিকল্প প্রার্থী মাছুদা মোমিনের শিক্ষাগত যোগ্যতা এসএসসি পাস
1.602108641115897
 মানবতাবিরোধী অপরাধে মোমিনের বিরুদ্ধে অভিযোগপত্র গঠন করা হয়েছে
1.5489523312713147
 ৪৫ হাজার টাকা মূল্যের স্বর্ণালংকার রয়েছে
1.5181457191371628
 এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা
1.5027203293702116
﻿সম্পদে স্বামীকে ছাড়িয়ে মাছুদা

1.5015651119912448
 গ্রেপ্তার এড়াতে তিনি পলাতক রয়েছেন
1.4651658084241315
 যাচাই-বাছাইয়ে তাঁদের মনোনয়নপত্র বৈধ হিসেবে গৃহীত হয়েছে
1.4013029838710889
 ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার
1.3842830292806099
 এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে
1.3118193699378378
 এ কারণে বিকল্প প্রার্থী হিসেবে মাছুদাকে দলীয় মনোনয়ন দিয়েছে বিএনপি
1.297000285728492
 তিনি পেশায় গৃহিণী
1.2418223648448485
