একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা
1.6853608204929693
এক দশক আগে নৌপরিবহনমন্ত্রী শাজাহান খানের নিজের নামে ঢাকায় কোনো ফ্ল্যাট কিংবা জমি ছিল না
1.6723827709106571
 অথচ এখন লালমাটিয়া, বাড্ডা, মেরাদিয়া ও পূর্বাচলে নিজের এবং স্ত্রীর নামে জমি ও ফ্ল্যাট রয়েছে
1.6298928624460407
 গত ১০ বছরে আওয়ামী লীগের প্রভাবশালী এই মন্ত্রীর স্থাবর সম্পদ ৯৩ গুণ এবং তাঁর স্ত্রীর বেড়েছে ১২ গুণের বেশি
1.6144804789052953
 আর যৌথ মালিকানায় শাজাহান খান ২ কোটি ৭৫ লাখ ২১ হাজার ৫৩২ কোটি টাকার সম্পত্তির কথা উল্লেখ করেছেন
1.6101666774796528
 তাঁর স্ত্রীর সম্পত্তির পরিমাণ ২ কোটি ৮৬ লাখ ৯৩ হাজার ৪০৪ টাকা
1.4770088353652862
 নবম, দশম ও একাদশ জাতীয় সংসদ নির্বাচনে শাজাহান খানের দেওয়া হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে
1.4316608752845459
 সব মিলিয়ে শাজাহানের স্থাবর সম্পত্তির পরিমাণ ৬ কোটি ৬৯ লাখ ৩৪ হাজার ৪৬৫ টাকা
1.3825152250285624
﻿শাজাহান খানের স্থাবর সম্পদ ৯৩ গুণ বেড়েছে

1.378207036113649
 এক দশকে শাজাহান খান এবং তাঁর স্ত্রীর স্থাবর সম্পত্তি বাড়ার হার যথাক্রমে ৯৩ ও ১২ গুণের বেশি
1.3629509335454932
 প্রায় এক যুগ আগে বাংলাদেশের পরিবহনশ্রমিকদের সবচেয়ে বড় সংগঠনটির বড় পদে আসীন হন তিনি
1.1405398722975253
বাংলাদেশ সড়ক পরিবহন শ্রমিক ফেডারেশনের কার্যকরী সভাপতি শাজাহান খান মূলত একজন প্রভাবশালী শ্রমিকনেতা
1.125836058090729
 ২০০৯ সালে মন্ত্রিসভার সদস্য হওয়ার পর তাঁর ওই পদে থাকার অধিকার নিয়ে প্রশ্ন ওঠে
1.0783047109318844
 এমনকি সড়ক দুর্ঘটনার জন্য চালকদের বিরুদ্ধে অভিযোগ এলে সব সময় তাঁদের রক্ষার জন্য মরিয়া হয়ে ওঠেন শাজাহান খান
1.0111517028506936
২০০৮ ও ২০১৪ সালের মতো এবারের নির্বাচনের হলফনামাতেও শাজাহান খান পেশার কথা বলতে গিয়ে রাজনীতি ও ব্যবসার কথা উল্লেখ করেছেন
0.910937461865114
শাজাহান খানশাজাহান খানএকাদশ জাতীয় সংসদ নির্বাচনে শাজাহান খানের হলফনামায় দেখা যায়, ব্যবসার পাশাপাশি মন্ত্রী ও সাংসদ হিসেবে পাওয়া ভাতা হচ্ছে তাঁর আয়ের মূল উৎস
0.877870254999817
 এর মধ্যে ব্যবসা থেকে তাঁর বার্ষিক আয় ৩ কোটি ৩৬ লাখ ২ হাজার ২৫০ টাকা
0.8537199982599504
 নিরাপদ সড়কের দাবিতে এ বছরের আগস্টে স্কুলছাত্রদের আন্দোলনের সময়ও যথারীতি পরিবহনশ্রমিকদের পক্ষ নেন তিনি
0.8231451286064222
