 সংসদ সদস্য পদে প্রার্থী হতে নির্বাচন কমিশনে দেওয়া হলফনামায় নিজেই উল্লেখ করেছেন খেলাপি ঋণের এসব তথ্য
4.329772020460895
৩০টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে বিকল্পধারার মহাসচিব আবদুল মান্নানের খেলাপি ঋণ ৮২ কোটি টাকা
4.209089358292969
শুধু এই দুজনই নন, তাঁদের মতো নির্বাচনে অংশগ্রহণে ইচ্ছুক আরও কয়েকজন নির্বাচনে প্রার্থী হয়েছেন, যাঁদের বেশির ভাগই খেলাপি ঋণ নিয়মিত করেননি, ব্যাংকের ধারেকাছেও যাননি
4.170780536761091
একইভাবে অগ্রণী ব্যাংকে ৫০২ কোটি টাকার ঋণখেলাপি ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদ পরিবারের পাঁচ প্রতিষ্ঠান
4.1427357968861145
 আবার কেউ কেউ ব্যাংকের মাধ্যমে নির্দিষ্ট টাকা জমা দিয়ে ঋণ নিয়মিতও করেছেন
3.618720723278804
 ব্যাংকাররা বলছেন, নির্বাচনের সময় আগে যেভাবে ঋণ আদায় হতো, এবার তেমনটা দেখা যায়নি
3.513193512704358
 এর মধ্যে কেউ আদালতের শরণাপন্ন হয়েছেন মনোনয়নপত্র দাখিলের দিন কয়েক আগে, অনেকে অনেক আগেই
3.466261245357502
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এই প্রবণতা নিয়ে প্রথম আলোকে বলেন, ‘ব্যাংকগুলো টিকিয়ে রাখতে সব পক্ষকেই এগিয়ে আসতে হবে
3.4373705506311065
 এরপরও তাঁকে বৈধ প্রার্থী হিসেবে ঘোষণা করেছেন লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তা
3.4234009356352897
 উচ্চ আদালতের শরণাপন্ন হয়ে তাঁরা নিজের নামে এবং নিজের প্রতিষ্ঠানের নামে থাকা সব ঋণের ওপর স্থগিতাদেশ নিয়েছেন
3.3659210862662547
 এরপরও তাঁকে বৈধ প্রার্থী হিসেবে ঘোষণা করেছেন চট্টগ্রামের রিটার্নিং কর্মকর্তা
3.3295621334017627
 ফলে ঋণখেলাপি হিসেবে তাঁরা বিবেচিত হচ্ছেন না
3.289891872355783
 ফলে ব্যাংক কোনো টাকাও ফেরত পায়নি
3.1940394662038436
 মাননীয় আদালতকে অনুরোধ করব, যাতে নির্বাচনের সময় স্থগিতাদেশগুলো দীর্ঘমেয়াদি না হয়
3.1436123904399014
 অন্যদিকে খেলাপি ঋণের কারণে প্রার্থী হতে পারেননি জাতীয় পার্টির মহাসচিব এ বি এম রুহুল আমিন হাওলাদার, কৃষক শ্রমিক জনতা লীগের সভাপতি কাদের সিদ্দিকী, বিএনপির মহিলা দলের সভাপতি আফরোজা আব্বাস, সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া, চট্টগ্রামের বিএনপি নেতা গিয়াস উদ্দিন কাদের চৌধুরীসহ আরও অনেকে
3.0820425308560715
খোঁজ নিয়ে জানা গেছে, একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী, বিএনপির সাবেক হুইপ শহীদুল হক জামালও নির্বাচনে বৈধ প্রার্থী হয়েছেন
3.023452681061971
হলফনামায় সানম্যান গ্রুপের চেয়ারম্যান আবদুল মান্নান উল্লেখ করেছেন, তাঁর নামে বর্তমানে ৭টি চেক জালিয়াতি ও ২টি অর্থঋণ আদালতের মামলা চলমান আছে
3.0229196911261695
 ব্যাংকের জন্য হাইকোর্টে পৃথক তিনটি বেঞ্চ করার জন্য আমরা অনেক দিন ধরেই দাবি করছি
2.9764613329771037
 কারণ, এ সময় গ্রাহকেরা কিছু টাকা ফেরত দেয়
2.9621213474747927
 কারণ, ঋণখেলাপিরা এখন ব্যাংকে আসার চেয়ে আদালতেই বেশি যাচ্ছেন
2.9301018702818986
 তিনি এসব প্রতিষ্ঠানের পরিচালক
2.869193898114874
 তাঁর হাতে নগদ রয়েছে ৫ কোটি ৪০ লাখ টাকা এবং শেয়ারবাজারে আছে ৭ কোটি ১৯ লাখ টাকা
2.782832256966826
 ৩০টি আর্থিক প্রতিষ্ঠানে তাঁর ঋণ রয়েছে ১ হাজার ৯৮৫ কোটি টাকা
2.7118735620820775
 ২ ডিসেম্বর তাঁর ঋণের বিষয় জানাতে লক্ষ্মীপুর জেলার রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলেন বিআইএফসির একজন কর্মকর্তা
2.6009096204055515
হলফনামার ঘোষণা অনুযায়ী, বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স করপোরেশন (বিআইএফসি) তাঁর কাছে ১৪৩ কোটি টাকা পায়
2.502608914557145
 তাহলে মামলাগুলো দ্রুত নিষ্পত্তি হতো
2.386860251292919
 তবে তাঁদের দাবি না শুনেই আবদুল মান্নানকে বৈধ প্রার্থী ঘোষণা করা হয়
2.346317244649758
 এর মধ্যে খেলাপি ৮২ কোটি টাকা
2.331942044328068
এর কারণ ছিল, গত ১৬ অক্টোবর বিচারপতি মোহাম্মদ আশরাফুল ইসলাম ও মোহাম্মদ আলীর সমন্বয়ে বেঞ্চ তাঁর ঋণের ওপর স্থগিতাদেশ দেন
2.3258743725985536
 এ ছাড়া আরও ২০ টির বেশি ব্যাংক ও আর্থিক প্রতিষ্ঠানের কর্মকর্তারা সেখানে উপস্থিত ছিলেন
2.1362346009255333
 এর ফলে তাঁর ঋণ খেলাপি হিসেবে গণ্য হবে না
2.1344233618599553
 এর মধ্যে খেলাপি ৬০ কোটি টাকা
2.0976303354274184
আবদুল মান্নানের কাছে রূপালী ব্যাংকের পাওনা ১৫ কোটি টাকা, যার পুরোটাই খেলাপি
2.0840915780206744
 আবদুল মান্নান তা নিজেই হলফনামায় উল্লেখ করেছেন
2.063525605501768
 এতে ব্যাংকগুলো বঞ্চিত হয়
2.0100889849889576
বিআইএফসির ব্যবস্থাপনা পরিচালক (এমডি) মোস্তফা বিলাল প্রথম আলোকে বলেন, ‘আবদুল মান্নানের তথ্য নিয়ে আমরা রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলাম
1.9995956266763335
একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী হলফনামায় উল্লেখ করেছেন, ব্যাংকে নগদ জমা রয়েছে ১১ কোটি ৪০ লাখ টাকা
1.9784917703685847
﻿ঋণখেলাপি হলেও বৈধ প্রার্থী তাঁরা

1.9118506759330143
 রিটের কারণে আমাদের আপত্তি কাজে আসেনি
1.8364223578003704
 কারণ, বাংলাদেশ ব্যাংকের খেলাপি তালিকায় তাঁর নাম ছিল না
1.7430987488385141
 রূপালী ব্যাংকের এমডি আতাউর রহমান প্রধানও বলেন, ‘আমরা আপত্তি করেছিলাম
1.7414920692400124
সূত্র জানায়, স্থগিতাদেশের কারণে খেলাপির তালিকায় তাঁর নাম ছিল না
1.6303363957251085
 নিজের পেশার পরিচয় দিয়েছেন এন্টারটেইনমেন্ট রিপাবলিকের কর্ণধার, ইনফো লিংকের চেয়ারম্যান, অ্যাভালন এস্টেটের এমডি ও কেসি মেমোরিয়ালের পরিচালক
1.6219495177194274
এদিকে ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী হলফনামায় উল্লেখ করেছেন, শেয়ারবাজারে তাঁর বিনিয়োগ আছে ৯ কোটি ৯৪ লাখ টাকা এবং তাঁর স্ত্রীর বিনিয়োগ ৫ কোটি টাকা
1.47139089867522
 গত রোববার হলফনামা যাচাইকালে বিআইএফসির প্রতিনিধি উপস্থিত থেকে আপত্তি জানালেও রিটার্নিং কর্মকর্তা তা গ্রহণ করেননি
1.4683724005801961
