 শেয়ারবাজারে তালিকাভুক্ত ও তালিকাভুক্ত নয়, এমন কোম্পানিতে তাঁর বিনিয়োগ রয়েছে ২৫০ কোটি ৮৪ লাখ টাকার বেশি
1.6502061882488654
 এর মধ্যে তাঁর সবচেয়ে বেশি আয় হয় বাংলাদেশ এক্সপোর্ট-ইমপোর্ট কোম্পানির বোনাস শেয়ার ও আইএফআইসি ব্যাংকের বোনাস শেয়ার বাবদ ৪ কোটি ৫৬ লাখ ৯৮ হাজার টাকা
1.448247242258714
 শেয়ারবাজার ও ব্যাংক আমানতের লভ্যাংশ থেকে তাঁর আয় ৪ কোটি ২৫ লাখ ৮৭ হাজার টাকা
1.3769713358680158
হলফনামায় সালমান এফ রহমান ২০১৮ সালের ৩০ জুন পর্যন্ত পাঁচটি খাতে তাঁর আয় দেখিয়েছেন
1.3686890184310623
বেক্সিমকো গ্রুপের ভাইস চেয়ারম্যান সালমান এফ রহমানের (সালমান ফজলুর রহমান) আয়ের বড় উৎস শেয়ারবাজার
1.3582267508354644
 এ ছাড়া চাকরি (সম্মানী ভাতা) থেকে ৪১ লাখ ৯২ হাজার টাকা, ব্যবসা থেকে ৬ লাখ টাকা, বাড়ি, দোকান বা অন্যান্য ভাড়া থেকে তাঁর আয় ৩ লাখ ৯৯ হাজার টাকা
1.3188881633572522
একাদশ সংসদ নির্বাচনে আওয়ামী লীগ থেকে ঢাকা-১ আসনে মনোনয়ন পাওয়া সালমান এফ রহমান নির্বাচন কমিশনে দাখিল করা হলফনামায় এসব তথ্য জানিয়েছেন
1.2816274341123182
২০১৭ সালের মার্চে প্রকাশিত চীনভিত্তিক গবেষণা প্রতিষ্ঠান হুরুন গ্লোবালের তালিকায় বিশ্বের ২ হাজার ২৫৭ জন ধনী ব্যক্তির মধ্যে তাঁর অবস্থান ছিল ১ হাজার ৬৮৫তম
1.1952265577589725
 হুরুন গ্লোবালের তথ্য অনুযায়ী সালমান এফ রহমানের সম্পদের পরিমাণ ১৩০ কোটি মার্কিন ডলার, বাংলাদেশি মুদ্রায় ১০ হাজার কোটি টাকার বেশি
1.1044933005770212
﻿সালমানের বড় আয় শেয়ারবাজার

1.0702571781008525
স্থাবর সম্পত্তির মধ্যে হলফনামা অনুযায়ী সালমান এফ রহমানের নগদ টাকা রয়েছে ২ কোটি ১০ লাখ এবং ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমা আছে ২ কোটি ৮৬ লাখ ৭০ হাজার টাকা
0.9776412688386106
 তাঁর স্ত্রীর নগদ ৬০ হাজার টাকা, ব্যাংক ও আর্থিক প্রতিষ্ঠানে ৪৫ লাখ ৫১ হাজার টাকা এবং ১ লাখ ৮০ হাজার টাকার সোনার অলংকার রয়েছে
0.9000151503689378
হলফনামায় সালমান এফ রহমান উল্লেখ করেছেন, ‘আমি একক বা যৌথভাবে আমার ওপর নির্ভরশীল কোনো সদস্য অথবা কোনো ব্যাংক বা আর্থিক প্রতিষ্ঠানের চেয়ারম্যান, ব্যবস্থাপনা পরিচালক বা পরিচালক হওয়ার সুবাদে কোনো ব্যাংক বা আর্থিক প্রতিষ্ঠান থেকে ঋণ গ্রহণ করিনি
0.7912274519829744
 এ ছাড়া সালমানের ৩৪ লাখ টাকার গাড়ি, ১৫ লাখ ৫ হাজার টাকার সোনা ও মূল্যবান ধাতু রয়েছে
0.7760634631325793
 হলফনামায় অসত্য তথ্য থাকলে নির্বাচন কমিশন প্রার্থীর প্রার্থিতা বাতিল করতে পারে
0.7165898408602631
 তিনি আত্মীয়স্বজন ও বিভিন্ন কোম্পানিতে বিনা সুদে ২০ কোটি ১৭ লাখ ৮২ হাজার টাকা ধার দিয়েছেন
0.7077019812469519
