গত ৩০ অক্টোবর থেকে টানা তিন দিন আরিফ খানের নির্বাচনী এলাকা নেত্রকোনা সদর ও বারহাট্টার অন্তত ২৫ জনের সঙ্গে কথা হয় প্রথম আলোর
4.1242686127917665
 এই অভিযোগের ব্যাপারে উপমন্ত্রী কী বলেন, তা জানতে প্রথম আলোর পক্ষ থেকে অন্তত ১০ বার তাঁর মুঠোফোনে ফোন করা হয়
3.950851783595399
চাকরি দেওয়ার নাম করে আরিফ খান কিংবা তাঁর ভাই আসলে কী করেছেন? নেত্রকোনার বারহাট্টা উপজেলা যুবলীগের সাবেক যুগ্ম আহ্বায়ক শাহীনুর রহমানের সঙ্গে কথা হচ্ছিল বারহাট্টা স্টেশন রোডে তাঁর এক কক্ষের রাজনৈতিক কার্যালয়ে বসে
3.7805254299701714
অভিযোগকারীরা বলেছেন, কলেজশিক্ষক, পুলিশ বা পরিবার কল্যাণ পরিদর্শিকা কিংবা প্রাথমিক বিদ্যালয়ের দপ্তরি কাম নৈশপ্রহরী পদে চাকরির জন্য তাঁরা সরাসরি কিংবা প্রতিনিধির মাধ্যমে টাকা দিয়েছেন আরিফ খান ও তাঁর বড় ভাই নূর খান মিঠুকে
3.777736147627394
 তাঁর দাবি, বছর তিনেক আগে পরিবার কল্যাণ পরিদর্শিকা পদে স্ত্রীর চাকরির জন্য তিনি উপমন্ত্রী আরিফ খানের প্রতিনিধি চন্দন সরকারের কাছে প্রথম দফায় ৪ লাখ ৩৫ হাজার টাকা দেন
3.757979797472055
চাকরি দেবেন বলে টাকা নিয়েছিলেন, এখন আর চিনতে পারছেন না
3.6368394362928433
 গুরুতর এই অভিযোগ যুব ও ক্রীড়া উপমন্ত্রী আরিফ খান জয়ের বিরুদ্ধে
3.131651645204601
 এখন উপমন্ত্রী কী বলছেন জানতে চাইলে শাহীনুর বলেন, ‘মন্ত্রী সাহেবের বাড়ির সামনে দাঁড়িয়ে থাকলেও তিনি দেখা দেন না
2.9631262448002365
 ফোন ধরছেন না
2.846116021474501
 পরে ব্যাংকে জমা দেন আরও ১ লাখ ৪৭ হাজার টাকা
2.842209363538585
 অনেকবার চেষ্টার পর একবার ফোন ধরেছেন, বলেছেন “তোর টাকা অহনও পাস নাই
2.7746651534679962
 দেখাও দিচ্ছেন না
2.7244889791268325
 কথাবার্তার ফাঁকে তিনি চেকের কপিটি দেখান প্রথম আলোকে
2.706570955342713
 তাঁদের বড় অংশ দেড় লাখ করে টাকা দিয়েছিলেন ৩৯টি সরকারি প্রাথমিক বিদ্যালয়ে নৈশপ্রহরী কাম দপ্তরির চাকরির জন্য
2.7056314629211644
 তাঁর মুঠোফোনে খুদে বার্তাও পাঠানো হয়
2.6719852579935486
 কেউ ভাই, কেউ ভাতিজা বা ভাগনের চাকরির জন্য টাকা দিয়েছেন
2.6333407793595214
 তাঁরা বলেন, বছর তিনেক আগে নৈশপ্রহরী কাম দপ্তরি নিয়োগের জন্য এলাকায় স্কুলপ্রতি ১০-১২ জনের সাক্ষাৎকার নেওয়া হয়
2.5722444443016164
শাহীনুরের সঙ্গে কথা বলার সময় একে একে সেখানে জড়ো হন অনেকেই
2.5313173729944283
 এই তিনজনের মধ্য থেকে একজনকে উপমন্ত্রীর অনানুষ্ঠানিক পত্রের পরিপ্রেক্ষিতে চাকরি দেওয়ার কথা
2.468268607709968
 স্ত্রীর চাকরি হয়নি
2.450329983896595
 এই ২৫ জনের মধ্যে আছেন জনপ্রতিনিধি ও আওয়ামী লীগের নেতা-কর্মীরা
2.4438967188902674
কড়ইতলা সরকারি প্রাথমিক বিদ্যালয়ের সভাপতি নাজমুল হুদা জানান, তাঁর গ্রামের তিনটি ছেলেই টাকা দিয়েছেন, এ কথা তাঁরা নিজেরা এসে তাঁকে জানিয়েছেন
2.419234592517653
 ” এরপর থেকে আর কোনো যোগাযোগ নেই
2.4032040517962887
﻿প্রশ্নবিদ্ধ উপমন্ত্রী ও তাঁর ভাই

2.386665866362653
 টাকাও ফেরত পাননি
2.3068699455981494
 নিয়োগটি পরে স্থগিত হয়ে যায়
2.2423626990698184
 তিনি ধরেননি
2.1835409792999045
 চূড়ান্ত পর্যায়ে স্কুলপ্রতি তিনজন মনোনীত হন
2.1450304430262808
 এক স্কুলে মনোনীত তিন প্রার্থীর কাছ থেকেই আবারও টাকা নেওয়ার অভিযোগ আছে
2.135405575656175
 তবু তিনি সাড়া দেননি
2.071908322062631
 কেউ টাকাও ফেরত পাননি
2.0090160806745896
 স্থানীয় চন্দ্রনাথ কলেজে ডিগ্রি কোর্স চালুর পর শিক্ষকপ্রতি তিনি কমপক্ষে পাঁচ লাখ টাকা করে নিয়েছেন বলে অভিযোগ আছে
1.9939144318574848
 নেত্রকোনা জেলা পরিষদের একজন সদস্য পরিচয় প্রকাশ না করার শর্তে প্রথম আলোকে বলেন, ‘আমার সঙ্গে মিঠু ভাইয়ের চুক্তি ছিল ছয় লাখ টাকার
1.945178322993204
চাকরি পাইয়ে দেওয়ার নাম করে টাকা নেওয়ার অভিযোগ আছে আরিফ খানের ভাই নূর খান মিঠুর বিরুদ্ধেও
1.9020773183308206
ভুক্তভোগীদের অভিযোগ, দপ্তরি নিয়োগ বাবদ টাকা তুলেছেন শেখেরটেক সরকারি প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক কামালউদ্দীন চাম্পা
1.8582638235647635
 কারও চাকরি হয়নি
1.8517575900147638
 তবে কামালউদ্দীন প্রথম আলোকে বলেন, তিনি উপমন্ত্রী আরিফ খানের বন্ধু
1.6430980206249364
 সব মিথ্যা কথা
1.6013097501865556
মনকান্দিয়া গ্রামের হাবিব মিয়া বলেন, ‘আমনেরা একটু দেখুইন যে
1.5822634575272048
’ ওই ব্যক্তি আরও বলেন, কখনো ৫ হাজার, কখনো ১০ হাজার টাকা করে নূর খান মিঠু ৩ লাখ টাকা শোধ করেছেন
1.552537563422368
 নিয়োগ শুরুর অনেক আগে চার লাখ টাকা একবারে দিসি
1.5273106594055545
 আমি কর্ম করবার পারি না
1.5186076650779035
 আরেকজন সাত লাখ দিয়া চাকরিটা নিয়া গেল
1.4910193250850672
