 দলটি ৪ হাজার ৫৮০টি মনোনয়ন ফরম বিক্রি করেছে
2.2524610255190862
 বিএনপির চেয়ে ৫৫৭টি ফরম কম বিক্রি করেছে আওয়ামী লীগ
2.1079365744831966
দলীয় মনোনয়ন ফরম বিক্রিতে আওয়ামী লীগ, বিএনপি, জাতীয় পার্টিসহ বড় আটটি দলের আয় ৩২ কোটি টাকার বেশি
1.9602036390312276
 ১২ থেকে ১৬ নভেম্বর পর্যন্ত মনোনয়নপ্রত্যাশীদের কাছে ফরম বিক্রি করা হয়েছে
1.9442244277577443
ঘিরে দলীয় মনোনয়ন ফরম বিক্রির ক্ষেত্রে অন্যদের পেছনে ফেলেছে বিএনপি
1.9435665996642009
 অবশ্য ফরম জমা দেওয়ার সময় ২৫ হাজার টাকা করে জামানত নিয়েছে দলটি
1.91920553961688
বিএনপির মনোনয়ন ফরমের দাম ছিল ৫ হাজার টাকা
1.9177789545753965
 ফরম বিক্রির দিক থেকে তৃতীয় স্থানে রয়েছে এইচ এম এরশাদের নেতৃত্বাধীন জাতীয় পার্টি (জাপা)
1.9048135743738737
 সব ফরম জমা পড়লে এই খাতে বিএনপির আয় হবে ১৩ কোটি ৭৪ লাখ টাকা
1.6408440100219905
 গতকাল শনিবার রাজধানীর নয়াপল্টনের কেন্দ্রীয় কার্যালয়ে সংবাদ সম্মেলন করে দলীয় মনোনয়ন ফরম বিক্রির হিসাব আনুষ্ঠানিকভাবে জানায় বিএনপি
1.53883639681742
বিএনপির ফরম বেশি বিক্রি হওয়া প্রসঙ্গে সুশাসনের জন্য নাগরিকের (সুজন) সম্পাদক বদিউল আলম মজুমদার প্রথম আলোকে বলেন, জাতীয় ঐক্যফ্রন্ট গঠনের পর প্রতিযোগিতামূলক নির্বাচনের বিষয়ে বিএনপিতে আশাবাদ তৈরি হয়েছে
1.531362364442256
৯ থেকে ১২ নভেম্বর পর্যন্ত ধানমন্ডি কার্যালয় থেকে দলীয় মনোনয়ন ফরম বিক্রি করেছে আওয়ামী লীগ
1.38525454579673
 দ্বিতীয় স্থানটি ক্ষমতাসীন দল আওয়ামী লীগের
1.3845813169117933
সাংসদ হলে বিত্তশালী হওয়া যায়, অন্যায় করে পার পাওয়া যায়—এমন প্রবণতার কারণেও প্রধান রাজনৈতিক দলগুলোতে বিভিন্ন পেশার মনোনয়নপ্রত্যাশীদের ভিড় বেছে বলে মনে করেন বদিউল আলম মজুমদার
1.3393925070286798
 তবে জমার হিসাব আনুষ্ঠানিকভাবে প্রকাশ করেনি দলটি
1.334364615952593
 ৪ হাজার ২৩টি ফরম বিক্রি করে দলটির আয় ১২ কোটি ৬ লাখ ৯০ হাজার টাকা
1.2662617284329816
 এ ছাড়া সাধারণ ধারণা, সরকারের জনপ্রিয়তা অনেক হ্রাস পেয়েছে
1.2331841544294224
 ফরমের মূল্য ছিল ৩০ হাজার টাকা
1.1768153414639972
 ১১ থেকে ১৬ নভেম্বর পর্যন্ত ফরম বিক্রি করেছে দলটি
1.0486096120556128
 তিনি বলেন, রাজনীতি এখন ব্যবসায় পরিণত হয়েছে
1.0044255590939575
 তাই সবাই সাংসদ হতে চাইছেন
0.9985991283321857
 জাপা নেতাদের দাবি, ২ হাজার ৮৬৫টি দলীয় মনোনয়ন ফরম বিক্রি হয়েছে
0.9543099153206683
 তাই নির্বাচনে জয়ের আশাবাদ থেকে বিএনপির মনোনয়ন নেওয়ার ঝোঁক বেশি
0.9522069089200137
মনোনয়ন ফরম বিক্রির দিক থেকে তৃতীয় অবস্থানে আছে জাপা
0.9445241946845133
