মির্জা ফখরুল ইসলাম আলমগীরের কঠোর সমালোচনা করে তথ্যমন্ত্রী ড. হাছান মাহমুদ বলেছেন, বিএনপি মহাসচিব হিসেবে তার যে দায়িত্ব পালন করার কথা ছিল, তিনি তা করতে ব্যর্থ হয়েছেন এবং বিএনপি একটি রাজনৈতিক দল হিসেবেও দায়িত্ব পালনে ব্যর্থ হয়েছে
1.1759553858145018
 বাংলাদেশ যে পাকিস্তানকে পেছনে ফেলে এগিয়ে গেছে, মির্জা ফখরুল ইসলাম সেই বাংলাদেশ সম্পর্কে বলেছেন, ‘বাংলাদেশ ব্যর্থ রাষ্ট্র!’ এটি ফখরুল সাহেবের ব্যর্থতারই পরিচায়ক
0.9898126870998558
'মহাসচিব হিসেবে দায়িত্ব পালনে মির্জা ফখরুল ব্যর্থ'

0.9802228683593841
গতকাল স্বাধীনতা দিবসে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ‘বাংলাদেশ একটি ব্যর্থ রাষ্ট্র’ উল্লেখ করে যে মন্তব্য করেছেন তার তীব্র প্রতিক্রিয়া জানিয়ে তথ্যমন্ত্রী এ কথা বলেন
0.9439232129317727
আজ বুধবার রাজধানীর কাকরাইলে বাংলাদেশ প্রেস ইনস্টিটিউট মিলনায়তনে বাংলাদেশ সংবাদ সংস্থার জেলা প্রতিনিধিদের দিনব্যাপী কর্মশালার উদ্বোধন শেষে তিনি একথা বলেন
0.9096130851436848
তিনি বলেন, মির্জা ফখরুল ইসলাম সম্পর্কে আমার ধারণা অনেক উঁচু ছিল
0.7927878425799085
 আমি মনে করতাম, রাজনৈতিক ব্যস্ততার মধ্যেও তিনি সমসাময়িক বিশ্বের খবর রাখেন, কিছু পড়াশুনা করেন
0.6513747587073837
 তিনি এক সময় ঢাকা কলেজে শিক্ষকতা করতেন
0.6227882458239121
তিনি বলেন, মির্জা ফখরুল কী জানেন না, তারা যে ৫৪০ ডলার মাথাপিছু আয়ের বাংলাদেশ রেখে গিয়েছিলেন, তা এখন প্রায় দুই হাজার ডলার ছুঁয়েছে
0.6108975276362388
 বাংলাদেশ পৃথিবীর প্রথম পাঁচটি দেশের অন্যতম, যারা ধারাবাহিকভাবে উচ্চ প্রবৃদ্ধির হার ধরে রাখতে পেরেছে
0.5340419847661632
 কিন্তু আমার ধারণা তিনিই ভুল প্রমাণ করলেন
0.5187331220132979
তিনি আরো বলেন, বাংলাদেশ শেখ হাসিনার নেতৃত্বে বঙ্গবন্ধুর স্বপ্ন পূরণের পথে দারিদ্র্য দেশের তালিকা থেকে উন্নীত হয়ে মধ্যম আয়ের দেশে রূপান্তরিত হয়েছে
0.42025118524317684
 সে খবর তিনি রাখেন না!

0.3378263418305694
 বাংলাদেশে যখন সাড়ে চার কোটি মানুষ ছিল, তখন থেকেই খাদ্য ঘাটতি
0.31958837840194293
