মধু সংগ্রহ করতে করতে নাম এতটাই ছড়িয়ে পড়েছে যে মানুষ তাঁর নাম দিয়েছে ‘মধু মামুন’
2.2706092721663027
 বাড়ি কুষ্টিয়ার মিরপুর উপজেলার ফুলবাড়িয়া গেটপাড়া গ্রামে
2.017779128692032
 জীবনে নানা চড়াই-উতরাইয়ের পর মধু সংগ্রহকেই পেশা হিসেবে বেছে নিয়েছেন তিনি
1.8741341053834855
 ১৯৯৭ সালে বাড়িতে একটি মৌমাছির চাক দেখে মধু সংগ্রহের কাজ শুরু করেন
1.81561775345879
 এরপর থেকে সরিষাসহ বিভিন্ন খেত থেকে মধু সংগ্রহ শুরু করেছেন
1.7328913245208986
 পথনাটকে অভিনয় অথবা চাকরি নয়, মধুই তাঁর জীবনে সচ্ছলতা এনেছে
1.6858730321568236
 তাঁর নাম আসলে মামুনার রশিদ
1.6023611729764646
 চলতি বছর মামুনার রশিদের খামার থেকে চার হাজার কেজি মধু সংগৃহীত হয়েছে
1.5913195074120947
 কেজিপ্রতি ৩৫০ টাকা দরে যার বাজারমূল্য প্রায় ১৪ লাখ টাকা
1.53887435848671
 বাক্স থেকে মৌমাছির দল সরিষা খেতে উড়ে উড়ে ফুল থেকে মধু সংগ্রহ করে আবার বাক্সে ফিরে আসছে
1.4195174399827013
সম্প্রতি মিরপুর এলাকায় গিয়ে দেখা যায়, মাঠজুড়ে বিস্তীর্ণ সরিষার খেত
1.4067466307435688
 মিরপুর উপজেলা কৃষি কর্মকর্তার কার্যালয় জানায়, উপজেলাটিতে ৫৬০ হেক্টর জমিতে সরিষার চাষ হচ্ছে
1.3926259453612642
﻿মামুনের ‘মধুময়’ জীবন

1.3818244977325358
 ২০১৫ সালে মেয়ের নামানুসারে গড়ে তুলেছেন ‘মিষ্টি মৌ খামার’
1.2766477564998904
 বাক্স থেকে বৈজ্ঞানিক পদ্ধতিতে সংগ্রহ করা হচ্ছে মধু
1.260184189403531
 কুষ্টিয়া বিসিক থেকে মধু বাজারজাত করার লাইসেন্স বা সনদও নিয়েছেন
1.2411688002965537
 শীত মৌসুম আসার সঙ্গে সঙ্গেই সরিষার খেতের পাশে মৌ চাষের বাক্স বসিয়েছেন মামুন
1.2253818577799662
মামুনার রশিদের বয়স ৪৪ বছর
1.1043020193283346
 সুন্দরবন থেকে মধু সংগ্রহের অভিজ্ঞতাও আছে
1.0945430924145334
 উপজেলার কৃষি কার্যালয় এ বছরও মামুনকে মৌ চাষের জন্য বাক্স দিয়েছে
1.0812576704232426
মামুন বলেন, দুই বছর ধরে তাঁর সংগৃহীত মধু অস্ট্রেলিয়াতেও পাঠানো হচ্ছে
1.0801392132855787
 এর মধ্যে ১২০ হেক্টর জমির সরিষা খেত মৌ চাষের আওতায় আনা হয়েছে
1.0797434832416815
 সেখানে প্রবাসী এক ব্যক্তি এসব মধু নিয়ে বিক্রি করেন
1.0566726496112344
 মামুনের খামারে কাজ করে সাতজন লোক
1.0224768646974893
 গত বছর ৩০০ কেজি মধু পাঠানো হয়েছিল
0.9339315762307759
