বিশ্বব্যাংক ‘পভার্টি অ্যান্ড শেয়ার প্রসপারিটি বা দারিদ্র্য ও সমৃদ্ধির অংশীদার-২০১৮’ শীর্ষক প্রতিবেদনে সবচেয়ে বেশি হতদরিদ্র মানুষ আছে, এমন ১০টি দেশের তালিকা তৈরি করেছে
3.598624437687391
 দ্রুত মানুষের সম্পদ বৃদ্ধি বা ধনী হওয়ার যাত্রায় বাংলাদেশ এগিয়ে থাকলেও অতিগরিব মানুষের সংখ্যাও কিন্তু কম নয়
3.557780727795446
 বাংলাদেশে ২ কোটি ৪১ লাখ হতদরিদ্র মানুষ আছে
3.3788879232622517
 সেই হিসাবে বাংলাদেশের ২ কোটি ৪১ লাখ লোক দৈনিক ৬১ টাকা ৬০ পয়সাও আয় করতে পারেন না
3.324321502290495
অতিধনী বৃদ্ধির হারের দিকে বাংলাদেশ বিশ্বে প্রথম
3.3141773532965515
 অতিগরিব মানুষের সংখ্যা বেশি এমন দেশগুলোর মধ্যে বাংলাদেশের অবস্থান পঞ্চম
3.2622508006438244
 বাংলাদেশে প্রতি পিপিপি ডলারের মান ধরা হয়েছে সাড়ে ৩২ টাকা
3.164546383196352
 ক্রয়ক্ষমতার সমতা অনুসারে (পিপিপি) যাঁদের দৈনিক আয় ১ ডলার ৯০ সেন্টের কম, তাঁদের হতদরিদ্র হিসেবে বিবেচনা করা হয়
3.1582832525861404
 বিশ্বব্যাংক ২০১৬ সালের মূল্যমান ধরে পিপিপি ডলার হিসাবে করেছে
3.079149802248391
﻿গরিব মানুষের বসবাসে বিশ্বে পঞ্চম বাংলাদেশ

3.0728348325195967
 নিম্ন মধ্যম আয়ের দেশের মানুষকে দারিদ্র্যসীমার ওপরে উঠতে হলে দৈনিক কমপক্ষে ৩ দশমিক ২ পিপিপি ডলার আয় করতে হবে
3.0367779330619347
 এর মানে হলো, টেকসইভাবে গরিবি হটাতে বাংলাদেশের প্রায় ৬ কোটি ২১ লাখ মানুষকে দ্রুত দৈনিক ৩ দশমিক ২ ডলার আয়ের সংস্থান করতে হবে
2.9490180324247897
 এ কারণে বিশ্বব্যাংক নিম্ন মধ্যম আয়ের দেশ হিসেবে বাংলাদেশের অতিগরিব মানুষের একটি আলাদা হিসাবও দিয়েছে
2.9389068714151647
 বিশ্বব্যাংক বলছে, এভাবে হিসাব করলে বাংলাদেশে অতিগরিব মানুষের সংখ্যা বেড়ে দাঁড়াবে ৮ কোটি ৬২ লাখ
2.869905757788602
বাংলাদেশ ইতিমধ্যে নিম্ন মধ্যম আয়ের দেশের তালিকায় ঢুকে গেছে
2.8004157311670665
 ধনী বৃদ্ধির হারে তৃতীয়
2.772904732385277
 যদিও বাংলাদেশ এখনো নিম্ন আয়ের দেশ হিসেবে বিশ্বব্যাংকের সুযোগ-সুবিধা পাচ্ছে
2.7611495785085545
বিশ্বব্যাংকের প্রতিবেদন অনুযায়ী, ভারতে সবচেয়ে বেশি ১৭ কোটি ৫৭ লাখ হতদরিদ্র আছে
2.6484390391249777
 এটা আন্তর্জাতিক দারিদ্র্যরেখা হিসেবে বিবেচিত হয়
2.459801821933692
 আর দারিদ্র্যের হার হবে ৫২ দশমিক ৯ শতাংশ
2.4374696630550465
 এই বিশাল জনগোষ্ঠী এখন ঝুঁকিতে আছে
2.3875286271240994
 ভারত ছাড়া বাংলাদেশের চেয়ে বেশি হতদরিদ্র মানুষ বসবাস করে নাইজেরিয়া, কঙ্গো ও ইথিওপিয়ায়
2.366739156593851
 বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, আগে দারিদ্র্য কমানোর পূর্বশর্ত ছিল প্রবৃদ্ধি বাড়িয়ে দারিদ্র্য কমাতে হবে
2.2314971645256687
 ২০৩০ সালের মধ্যে উচ্চ প্রবৃদ্ধি দিয়ে দারিদ্র্য নির্মূল করা যাবে, এটা ঠিক নয়
2.107192971668674
 তালিকায় থাকা শীর্ষ ১০–এর অন্য ৫টি দেশ হলো তানজানিয়া, মাদাগাস্কার, কেনিয়া, মোজাম্বিক ও ইন্দোনেশিয়া
2.0248302052547906
 তাঁর মতে, প্রবৃদ্ধিতে গরিব মানুষের অংশগ্রহণ বাড়াতে হবে
1.9650466158192235
 এত প্রবৃদ্ধি অর্জনের পর দেখা যাচ্ছে প্রবৃদ্ধি যেমন বেড়েছে, বৈষম্যও বেড়েছে
1.8250805142831055
 কৃষিতে উৎপাদনশীলতা বাড়িয়ে গরিব মানুষের মজুরি বাড়াতে হবে
1.7969305059140905
 দেশে ৬-৭ শতাংশ প্রবৃদ্ধিও হয়েছে
1.7006278709429277
 আবার কৃষির বাইরের শ্রমবাজারে অংশগ্রহণের জন্য গরিব মানুষের শিক্ষা ও স্বাস্থ্যের ওপর নজর দিতে হবে
1.6854500655379863
 যে বিশাল জনগোষ্ঠী দুই হিসাবের মধ্যবর্তী স্থানে আছে, তাদের দ্রুত আয় বৃদ্ধির সুযোগ তৈরি করতে হবে
1.6729308690411633
 তাই ৩ দশমিক ২ ডলারের দৈনিক আয়ের হিসাবও মাথায় রাখতে হবে
1.6717631621186386
 অন্যদিকে দারিদ্র্য হ্রাসের গতিও কমেছে
1.6641692888325132
 গরিব মানুষের সম্পদ হলো পরিশ্রম
1.6594815516486412
জাহিদ হোসেন আরও বলেন, যেহেতু বাংলাদেশ এখন নিম্ন মধ্যম আয়ের দেশ হয়ে গেছে
1.6124516241856308
