সংকট থেকে যে নতুন সম্ভাবনার সৃষ্টি হতে পারে, তার বড় উদাহরণ বাংলাদেশের গবাদি পশু খাত
2.975662366977123
 চার বছর আগেও দেশের চাহিদার বড় অংশ মিটত প্রতিবেশী দুই দেশ ভারত ও মিয়ানমার থেকে আমদানি করে
2.941232026201266
 ২০১৪ সালে ভারতে বিজেপি সরকার ক্ষমতায় এসে বাংলাদেশে গরু আসা বন্ধ করে দেয়
2.786316909184442
শুধু কোরবানি ঈদের আগে দেশে ২০ থেকে ২২ লাখ গরু-ছাগল বৈধ-অবৈধ পথে বাংলাদেশে আসত
2.778647421497692
 এতেই বাজারের চাহিদা মেটাতে বাংলাদেশে গবাদিপশুর লালনপালন ব্যাপক হারে বেড়ে যায়
2.5808167991554547
 ভারত থেকে গবাদিপশু আসা বন্ধ হওয়ার পর দেশে প্রতিবছর ২৫ শতাংশ হারে গবাদিপশুর খামার বাড়ছে
2.450499254433129
 সারা বছরে এই সংখ্যা ৩০ লাখে ছুঁয়ে যেত
2.4372567511196888
 গরু ও ছাগল উৎপাদনে বাংলাদেশ এখন প্রায় স্বয়ংসম্পূর্ণ
2.283691685941119
চার বছর আগেও শুধু কোরবানির ঈদের সময় প্রায় ২২ লাখ গরু-ছাগল ভারত ও মিয়ানমার থেকে এসেছিল
2.2173330806095968
 গত তিন বছরে দেশে গরু-ছাগলের সংখ্যা বেড়েছে প্রায় ২০ লাখ
2.1910994452873753
এ ব্যাপারে বাংলাদেশ পল্লী কর্ম–সহায়ক ফাউন্ডেশনের (পিকেএসএফ) চেয়ারম্যান ও অর্থনীতিবিদ ড. কাজী খলীকুজ্জমান আহমদ প্রথম আলোকে বলেন, ‘আমরা বিভিন্ন প্রকল্পের মাধ্যমে দেখতে পেয়েছি, গবাদিপশু পালনে দ্রুত দারিদ্র্য বিমোচন হয়
2.1300093101780715
 জাতিসংঘের খাদ্য ও কৃষি সংস্থার ২০১৭ সালের প্রতিবেদন অনুযায়ী, ছাগলের সংখ্যা, মাংস ও দুধ উৎপাদনের দিক থেকে বাংলাদেশ বৈশ্বিক সূচকে ধারাবাহিকভাবে ভালো করছে
2.0971340519756976
 ছোট–বড় মিলিয়ে এখন খামারের সংখ্যা প্রায় ১২ লাখ
2.0916121099446547
 গত তিন বছরে চিত্র এমনই পাল্টেছে যে গত কোরবানির ঈদের হাটে প্রায় ১২ লাখ গরু-ছাগল অবিক্রীত ছিল
1.9995030849662265
 ফলে গবাদিপশুর সংখ্যা বৃদ্ধি সামগ্রিকভাবে দেশের অর্থনীতি, বিশেষত গ্রামীণ অর্থনীতিকে বদলে দিচ্ছে
1.9779481705156874
 একই সঙ্গে দেশের মাংসের চাহিদা মেটে, বিদেশি মুদ্রার সাশ্রয় হয়
1.7716163952554482
গরু-ছাগলের উৎপাদন বৃদ্ধির কারণে স্বাভাবিকভাবে এ খাতে বাংলাদেশের বৈশ্বিক অবস্থানেরও উন্নতি হয়েছে
1.7112420667538524
 গত ঈদে এসেছিল মাত্র দেড় লাখ
1.6452622614837547
 এই খাতে শীর্ষে রয়েছে ভারত ও চীন
1.587257608472246
শুধু উৎপাদনের দিক থেকেই নয়, গবাদিপশুর জাতগত বৈচিত্র্যের দিক থেকেও বাংলাদেশকে বেশ সমৃদ্ধিশালী দেশ বলছে এফএওসহ বিভিন্ন আন্তর্জাতিক সংস্থা
1.537922556304599
 সামগ্রিকভাবে ছাগল উৎপাদনে বিশ্বের শীর্ষস্থানীয় দেশ হচ্ছে ভারত ও চীন
1.5342612804627431
 আর গরু-ছাগল-মহিষ-ভেড়া মিলিয়ে গবাদিপশু উৎপাদনে বাংলাদেশের অবস্থান বিশ্বের ১২তম
1.5320377596142634
﻿গরু-ছাগলে স্বয়ংসম্পূর্ণ বাংলাদেশ

1.527266016701101
জাতিসংঘের খাদ্য ও কৃষিবিষয়ক সংস্থা এফএও এবং আন্তর্জাতিক আণবিক শক্তি সংস্থার (আইএইএ) ২০১৫ সালের মূল্যায়ন অনুযায়ী, ব্ল্যাক বেঙ্গল ছাগল বিশ্বের অন্যতম সেরা জাত
1.4660876733926578
 বাংলাদেশ ছাগলের দুধ উৎপাদনে বিশ্বে দ্বিতীয়
1.461651879794427
 আর ছাগলের সংখ্যা ও মাংস উৎপাদনে বিশ্বে চতুর্থ
1.4546540950481757
 এ ছাড়া বাংলাদেশ ও ভারতের যমুনাপারি ছাগলকে বিশ্বের অন্যতম সেরা জাত হিসেবে মনে করছে সংস্থা দুটি
1.4093648957700544
 পাশাপাশি মহিষের উৎপাদনও ধারাবাহিকভাবে বাড়ছে
1.4078187962115076
পিকেএসএফের সহায়তায় দেশের দক্ষিণ-পশ্চিমাঞ্চল ও উত্তরাঞ্চলে ছাগল লালনপালন নিয়ে কাজ করে বেসরকারি সংস্থা ওয়েব ফাউন্ডেশন
1.3098035941120367
 তাদের হিসাবে, শুধু চুয়াডাঙ্গা, মেহেরপুর ও রাজশাহীতে ২০ হাজার খামারে প্রায় ৫০ লাখ ছাগল লালনপালন করা হচ্ছে
1.2386389192090546
 পিকেএসএফের অর্থায়নে চলতি বছর গরু লালনপালন করা হয়েছে ১০ লাখ
1.08005582263073
 বিশেষ করে কোরবানি ঈদে দেশি গরুর বিক্রি বেড়ে যাওয়ায় এবং ভালো দাম পাওয়ায় এই অবস্থা তৈরি হয়েছে
1.0110860808059814
