ইউরোপের আর্থিক সংকটের কারণে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে মন্দা শুরু হয়েছিল ২০১২ সালে
3.581852263775096
 ঠিক এমন সময়ে আটকে থাকা ঋণ দীর্ঘ মেয়াদে পরিশোধের সুযোগ দিয়ে এ খাতকে ঘুরে দাঁড়ানোর সুযোগ করে দিয়েছে সরকার
3.4726014163520116
 ২০১৭ সাল থেকে বিশ্বজুড়ে মন্দা কাটতে শুরু করলেও বাংলাদেশে রপ্তানি খাতে গতি ফেরেনি
3.4431688345929894
 দেশে ব্যবহারের ছোট জাহাজ নির্মাণ করে এবং কর্মী ছাঁটাই করে খরচ কমিয়েও ঘুরে দাঁড়াতে পারেনি প্রতিষ্ঠানগুলো
3.4043413005608385
 এই ঋণ পরিশোধের চাপে জাহাজ নির্মাণ প্রতিষ্ঠানগুলো নতুন কার্যাদেশ নিতেও হিমশিম খাচ্ছিল
3.3721924780608767
অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের হিসাবে, গত বছরের জুন পর্যন্ত ২৭টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে জাহাজ নির্মাণশিল্পের অবকাঠামো উন্নয়ন খাতে ঋণের স্থিতি ছিল প্রায় আড়াই হাজার কোটি টাকা
3.358653091991566
 এর বড় কারণ ঋণের জালে আটকে পড়েছিল দেশীয় রপ্তানিমুখী প্রতিষ্ঠানগুলো
3.0689226337998576
 তিন বছর কোনো ডাউনপেমেন্ট পরিশোধ ছাড়া এবং ১০ বছর মেয়াদে (ত্রৈমাসিক কিস্তিতে) ঋণ পরিশোধের সুযোগ দিয়েছে অর্থ মন্ত্রণালয়
2.998970935874437
 একটানা পাঁচ বছর ধরে বিশ্বজুড়ে স্থবির হয়ে পড়েছিল এ খাত
2.9301666086787357
 গত ৪ এপ্রিল বাংলাদেশ ব্যাংক থেকে সব তফসিলি ব্যাংককে এ সিদ্ধান্ত অনুসরণ করার পরামর্শ দেওয়া হয়
2.8764378582362267
এ শিল্পের উদ্যোক্তাদের জন্য সুখবর হয়ে আসে সরকারি নীতি ও আর্থিক সহায়তা
2.775473231032144
বাংলাদেশের আগে চীন, দক্ষিণ কোরিয়া, ভারতসহ বিশ্বের বিভিন্ন দেশ জাহাজ নির্মাণশিল্প সুরক্ষা দিতে নানা পদক্ষেপ নেয়
2.756911929362737
 গত জুন থেকে ডিসেম্বর পর্যন্ত ধাপে ধাপে বেশির ভাগ ব্যাংক ও আর্থিক প্রতিষ্ঠান এ সিদ্ধান্ত কার্যকর করেছে
2.714496220837382
 গত বছরের ফেব্রুয়ারিতে সব পক্ষের সঙ্গে বৈঠক করে অর্থ মন্ত্রণালয় এ সিদ্ধান্ত নেয়
2.6961416692608906
 সুদের ওপর ভর্তুকি প্রদান কার্যকর হলে এই শিল্প ঘুরে দাঁড়াবে বলে আশা করেন উদ্যোক্তারা
2.6561923202742124
 যেমন ভারত সরকার ২০১৬ সালের ১ এপ্রিল থেকে ২০২৬ সাল পর্যন্ত জাহাজের রপ্তানি মূল্যের ওপর ২০ শতাংশ হারে নগদ সহায়তা অনুমোদন করেছে
2.655621157665664
 আবার এ খাতে নেওয়া ঋণের সুদের ওপর ৪ শতাংশ হারে ভর্তুকি দেওয়ারও নীতিগত সিদ্ধান্ত হয়েছে
2.594001729540783
 মন্দা থেকে এই ভারী শিল্প খাতকে সুরক্ষা দিতে এসব উদ্যোগ নেওয়া হয় দেশগুলোতে
2.446910637307361
 জাহাজ নির্মাণে সক্ষমতা থাকার পরও এই খাত যেন এক-দুটি প্রতিষ্ঠানে সীমাবদ্ধ না থাকে, সেটি দেখতে হবে
2.391106370340238
 তবে নীতি সহায়তার পাশাপাশি জাহাজ নির্মাণশিল্পকে এগিয়ে নিতে আলাদা সংস্থা গঠন করা উচিত
2.3060133178248465
 চীনের উদ্যোক্তারা স্বল্প সুদে ঋণের পাশাপাশি নিজেদের কাঁচামাল ব্যবহারে ভর্তুকি পাচ্ছে
2.28737243084645
জাহাজ নির্মাণ খাতের সুরক্ষা দিতে বাংলাদেশে এমন সময়ে পদক্ষেপ নেওয়া হয়েছে, যখন বৈশ্বিক জাহাজ নির্মাণ খাতে প্রবৃদ্ধি ঊর্ধ্বমুখী
2.2700522183456346
জানতে চাইলে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের নেভাল আর্কিটেকচার অ্যান্ড মেরিন ইঞ্জিনিয়ারিং বিভাগের সাবেক অধ্যাপক খবিরুল হক চৌধুরী প্রথম আলোকে বলেন, সরকারি উদ্যোগ খুবই আশাব্যঞ্জক
2.067318612154821
 জাতিসংঘের বাণিজ্য ও উন্নয়নবিষয়ক সংস্থা আঙ্কটাডের রিভিউ অব মেরিটাইম ট্রান্সপোর্টের ২০১৮ সালের প্রতিবেদন অনুযায়ী, একটানা পাঁচ বছর শ্লথগতির পর ২০১৭ সালে জাহাজ নির্মাণশিল্পে প্রবৃদ্ধি ঘটেছে
2.0021709342150467
 তাহলে এই খাতের সমস্যা সময়মতো গুরুত্ব দিয়ে দেখা সম্ভব হবে
1.9528277894580226
 সবচেয়ে বেশি প্রবৃদ্ধি হয়েছে গ্যাস পরিবহনকারী জাহাজে
1.9518525157157414
জাহাজ নির্মাণে মান তদারককারী সংস্থা ফ্রান্সভিত্তিক ব্যুরো ভেরিতাসের বাংলাদেশের প্রধান কর্মকর্তা মো. হারুনর রশীদ প্রথম আলোকে বলেন, মন্দার পর ২০১৭ সাল থেকে বিশ্বজুড়ে জাহাজ নির্মাণশিল্পে ভালো প্রবৃদ্ধি হচ্ছে
1.8714450909539817
﻿ঘুরে দাঁড়ানোর সুযোগ

1.8644703878630258
 প্রবৃদ্ধিতে এর পরেই রয়েছে জ্বালানি তেল পরিবহনকারী জাহাজ
1.8543423706387527
 এখন হয়তো এক-দুটি প্রতিষ্ঠান রপ্তানি করছে
1.83873022870189
 বিশেষায়িত এই জাহাজের বৈশ্বিক প্রবৃদ্ধির হার ৭ শতাংশের বেশি
1.7036802375250844
রপ্তানিমুখী জাহাজ নির্মাণকারী প্রতিষ্ঠানগুলোর সংগঠন অ্যাসোসিয়েশন অব এক্সপোর্ট ওরিয়েন্টেড শিপ বিল্ডিং ইন্ডাস্ট্রিজ অব বাংলাদেশের (এইওএসআইবি) তথ্যানুযায়ী, দেশে রপ্তানিযোগ্য জাহাজ নির্মাণকারী প্রতিষ্ঠান রয়েছে ১০টি
1.679083019377929
 এর মধ্যে ১১ কোটি ডলারের জাহাজ রপ্তানি হয় মন্দার আগে
1.6475259641247477
 গত ১০ বছরে ১৭ কোটি ডলারের ৪০টি জাহাজ রপ্তানি হয়েছে
1.5706021590889072
 বিশ্বের ১২টি দেশে এসব জাহাজ রপ্তানি করেছে তারা
1.5128483124630354
