 ঢাকা ও চট্টগ্রাম মহানগর এলাকায় যাঁদের জমি আছে, সরল সুদে ঋণ পাবেন শুধু তাঁরাই
2.4487863821965115
নিজের জমিতে বাড়ি তৈরির জন্য একা কেউ ঋণ নিতে চাইলে সর্বোচ্চ ১ কোটি টাকা পাবেন
2.40690546520665
 দুই নগরীর জমির মালিকদের জন্য টাকা নিয়ে বসে আছে বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স করপোরেশন (বিএইচবিএফসি)
2.3396445438701816
নিজের নামে নিষ্কণ্টক জমি থাকলেই মিলবে বাড়ি তৈরির জন্য ঋণ
2.338841970732339
 যেমন ৫ কাঠা জমির মালিকানা যদি হয় পাঁচজনের নামে, বাড়ি তৈরির জন্য প্রত্যেককে ৬০ লাখ টাকা করে অর্থাৎ মোট ৩ কোটি টাকা ঋণ দেওয়া হবে
2.283553881509452
 তবে সবার জন্য বা সারা দেশের জন্য এ ঋণ নয়
2.2281686218324426
 কয়েকজন মিলে দল বা গ্রুপ করে বাড়ি করতে চাইলে প্রত্যেককে দেওয়া হবে ৬০ লাখ টাকা করে
2.2212630521011065
﻿ঢাকা–চট্টগ্রামে জমি থাকলে ঋণ

2.1207200188353355
 চক্রবৃদ্ধি অর্থাৎ সুদের ওপর সুদ আরোপ করা হবে না
1.8944223643830624
 ঋণের সরল সুদের হার ৯ শতাংশ
1.7884141414453885
বিএইচবিএফসি সূত্রে জানা গেছে, নগরবন্ধুর ঋণের মেয়াদ ৫, ১০, ১৫ ও ২০ বছর
1.736667484196407
বিএইচবিএফসির ব্যবস্থাপনা পরিচালক (এমডি) দেবাশীষ চক্রবর্ত্তী গত বৃহস্পতিবার প্রথম আলোকে বলেন, নগরবন্ধু চালু হয়েছে বেশি দিন হয়নি
1.6981075285011675
 বাড়ি তৈরির জন্য মোট যত টাকা বিনিয়োগ হবে, তার ২০ শতাংশ থাকতে হবে ঋণগ্রহীতার
1.6223310356669147
 বিএইচবিএফসির যেসব ঋণপণ্য রয়েছে, তার মধ্যে দ্বিতীয় সর্বোচ্চ ঋণ যায় নগরবন্ধুর মাধ্যমে
1.6109994512927266
 এরই মধ্যে এ ঋণের ব্যাপক সাড়া পাওয়া যাচ্ছে
1.5938936326892899
 বিএইচবিএফসির সঙ্গে ঋণগ্রহীতা বা গ্রহীতাদের আলোচনা সাপেক্ষে মেয়াদের বিষয়টি ঠিক হবে
1.5882965726646618
 সংস্থাটি ঋণপণ্যটির নাম দিয়েছে ‘নগরবন্ধু’
1.5796875339678915
 তবে পুরো ঋণের টাকায় বাড়ি তৈরি করা যাবে না
1.5452622887823064
ঋণ দেওয়ার ক্ষেত্রে অবশ্য কিছু শর্ত বিবেচনা করবে বিএইচবিএফসি
1.5042083998726938
 যেমন ঋণের আবেদনকারীর বয়স হতে হবে ১৮ থেকে ৬৫ বছর
1.408137535655837
 মাত্র দেড় বছর
1.3884376049447662
 একক ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরা ঋণ পাবেন না
1.3029956395656188
 তবে ছেলে, মেয়ে, আত্মীয়স্বজন রয়েছেন—এমন গ্রুপ ঋণের ক্ষেত্রে ৬৫ বছরের বেশি বয়সীরাও ঋণ পাওয়ার যোগ্য হবেন
1.2676606425077315
 আবেদনকারী বিদেশে থাকলে বিদেশে যে কোম্পানিতে তিনি চাকরি করেন, সে প্রতিষ্ঠান থেকে একটি সনদ আনতে হবে
1.1493302172703497
আবেদনকারী চাকরিজীবী হলে আবেদনপত্রের নির্দিষ্ট পাতায় বেতন সনদ এবং ব্যবসায়ী হলে ট্রেড লাইসেন্স ও আয়ের হলফনামা দাখিল করতে হবে
1.118010744265489
নিজস্ব আয় না থাকলেও ঋণের আবেদন করা যাবে
0.9742122602206231
 সনদসহ প্রয়োজনীয় কাগজপত্র সত্যায়িত করতে হবে পররাষ্ট্র মন্ত্রণালয় থেকে
0.9475865610359546
