চালের বাড়তি দরের মধ্যে নিম্ন আয়ের মানুষের জন্য দুঃসংবাদ নিয়ে এল ডাল ও ডিমের দাম
1.7512974754060315
 খুচরা বাজারে মসুর, অ্যাংকর ও ছোলার দাম বেড়েছে
1.7065161198221894
নির্বাচনের আগে ও পরে বাজারে চালের দাম তিন থেকে চার টাকা বেড়েছিল
1.6897782147343363
 গেল সপ্তাহে মোটা ও মাঝারি দানার মসুর ডালের দাম কেজিতে ৮-১০ টাকা বেড়েছে
1.6586953707059213
 অন্যদিকে ডিমের দাম হালিতে ৩ টাকা বেড়ে ৩৫ টাকায় উঠেছে
1.5304052858528567
﻿চালের পর এবার ডাল ও ডিমের দর বাড়তি

1.4912218084784334
 তাদের অতিপ্রয়োজনীয় কয়েকটি মূল খাদ্যপণ্যের পেছনে ব্যয় বেড়ে গেছে
1.4677297965535585
 ফলে চাপে পড়ছে গরিব মানুষ
1.4529165299312727
 হাঁসের ডিমের হালি ৫ টাকা বেড়ে ৫০ টাকায় উঠেছে
1.3993273145644674
অবশ্য বাজারে সবজি ও মসলাজাতীয় পণ্য বেশ কম দরেই বিক্রি হচ্ছে
1.3444765629430508
 কাঁচা মরিচের কেজিপ্রতি দর ৪০ থেকে ৬০ টাকা
1.2035154486334274
 বেশির ভাগ সবজি পাওয়া যাচ্ছে ২০-৪০ টাকা কেজির মধ্যে
1.187017913506768
 ফার্মের মুরগির ডিমের দামও চড়া
1.1269350959785995
 পেঁয়াজের দর কেজিতে ২০-৩০ টাকা
1.1187588972109208
নির্বাচনের আগে ও পরে সরবরাহে বিঘ্ন ও সরকারিভাবে সংগ্রহ শুরু হওয়ায় চালের দাম বেড়েছিল বলে জানিয়েছিলেন ব্যবসায়ীরা
1.07572312482367
 ১১ জানুয়ারি নতুন বাণিজ্যমন্ত্রী টিপু মুনশি মিলমালিকদের সঙ্গে বৈঠকের কথা উল্লেখ করে আশা প্রকাশ করেন যে চালের দাম এক সপ্তাহের মধ্যে কমে যাবে
1.0367628605748043
ঢাকার বাবুবাজার-বাদামতলীর চালের আড়তমালিক কাওসার রহমান প্রথম আলোকে বলেন, সরু মিনিকেট চালের দর চার টাকা বেড়েছিল, এখন মিলগুলো এক টাকা কমিয়ে দাম বলছে
1.014918340288519
 মাঝারি বিআর-৮ ও মোটা চাল তিন টাকা বেড়েছিল
0.9172272823690396
 সেখানে মোটা চাল বিক্রি হচ্ছে কেজিপ্রতি ৪০ টাকা, যা আগে ৩৬-৩৭ টাকা ছিল
0.7512415462472708
 ফলে ওই এলাকার নিম্ন আয়ের মানুষকে মোটা চালে তিন টাকার মতো বাড়তি দিতে হচ্ছে
0.6647760774175138
