ব্যাংক খাতের খেলাপি ঋণ কমিয়ে আনতে হবে, এর কোনো বিকল্প নেই
2.1580846689963367
 এসব আইনের মাধ্যমে কীভাবে খেলাপি ঋণ আদায় জোরদার করা যায়, তা নিয়েই চলছে বিশ্লেষণ
2.0620505459515646
 সবাই মূলত ব্যাংক কোম্পানি আইন, অর্থঋণ আদালত আইন ও দেউলিয়া আইন সংশোধনের বিষয়ে আলোচনা করছেন
2.005969529703081
এরই অংশ হিসেবে অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের যুগ্ম সচিব রেজওয়ানুল হুদা গতকাল মঙ্গলবার বাংলাদেশ ব্যাংকের সঙ্গে আলোচনা করেছেন
2.001193269888006
 এ ছাড়া আদালতের রিটের কারণে যে টাকা আদায় হচ্ছে না, তা নিয়েও আলোচনা শুরু হয়েছে
1.9150781413507891
 এর আগে ব্যাংক উদ্যোক্তাদের সংগঠন বাংলাদেশ অ্যাসোসিয়েশন অব ব্যাংকস (বিএবি) বিভিন্ন ব্যাংকের ব্যবস্থাপনা পরিচালকদের সঙ্গে বৈঠক করে সমস্যা সমাধানের জন্য প্রস্তাব তৈরি করতে বলেছে
1.8703454811026865
 ব্যাংক উদ্যোক্তারাও এ নিয়ে কাজ শুরু করেছেন
1.7975706120186976
 আজ থেকে সরকারি ব্যাংকগুলোর সঙ্গে এ নিয়ে আলোচনা শুরু করবে আর্থিক প্রতিষ্ঠান বিভাগ
1.7778288639813271
’ ব্যাংক উদ্যোক্তা ও কেন্দ্রীয় ব্যাংকের গভর্নর ফজলে কবিরের সঙ্গে আলোচনাতেও খেলাপি ঋণ কমিয়ে আনার নির্দেশ দেন তিনি
1.712578266795388
নতুন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল গত বৃহস্পতিবার জানিয়েছেন, ‘খেলাপি হওয়া ঋণ ধীরে ধীরে আদায়ের পাশাপাশি আজকের পর এক টাকাও বাড়বে না
1.5953918683079353
 এরপর নতুন করে ভাবতে শুরু করেছে অর্থ মন্ত্রণালয়, বাংলাদেশ ব্যাংক ও ব্যাংকের উদ্যোক্তারা
1.5587781941135128
কেন্দ্রীয় ব্যাংকের তথ্য অনুযায়ী, ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
1.4297736428973287
 খেলাপি ঋণ কমানোর নতুন পন্থা খুঁজছেন সবাই
1.4271737307142072
﻿খেলাপি কমানোর পথ খোঁজা হচ্ছে

1.4171298104874026
 সংশ্লিষ্ট সূত্রে এসব তথ্য জানা গেছে
1.366670031699526
 এর বাইরে গত সেপ্টেম্বর পর্যন্ত ব্যাংকগুলোর অবলোপন করা ঋণের পরিমাণ দাঁড়িয়েছে ৪৯ হাজার ৭৪৫ কোটি টাকা
1.1951529349664891
 আর ২০১৮ সালের সেপ্টেম্বরে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
1.1512056685152259
 তবে ব্যাংকগুলো অবলোপন করা ঋণের ১১ হাজার ৮৭৯ কোটি টাকা আদায়ও করেছে
1.1139463372850744
 অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়ে হয়েছে সাড়ে চার গুণ
1.1100515600309517
 এ জন্য পথ খুঁজছে সরকার
1.0864603889096411
খেলাপি ঋণসংক্রান্ত উল্লিখিত তথ্যটি বাংলাদেশ ব্যাংকের আনুষ্ঠানিক তথ্য
1.0689371859938979
 কারণ, অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না
1.0149688305465268
 তবে ব্যাংক কর্মকর্তারা বলছেন, প্রকৃত খেলাপি ঋণ আরও অনেক বেশি
0.9921844357723649
 বাংলাদেশ ব্যাংকও প্রভাবশালীদের এসব ঋণে নজর দিতে পারছে না
0.8434809730049367
