 চলতি অর্থবছরের প্রথম ছয় মাসে পোশাক রপ্তানি ১৫ শতাংশের বেশি বেড়েছে, যা গত সাত বছরের মধ্যে সর্বোচ্চ
4.4711072188949945
২০১২ সালে তাজরীন ফ্যাশনসে অগ্নিকাণ্ড এবং পরের বছর রানা প্লাজা ধসের কারণে পোশাক রপ্তানিতে সাময়িক মন্দা নামলেও আবার ঘুরে দাঁড়িয়েছে বাংলাদেশ
4.319987248490001
 ১০ বছর আগে মোট রপ্তানির ৭৯ শতাংশ ছিল পোশাক, এখন সেটি ৮৩ শতাংশের বেশি
4.202329501342717
তৈরি পোশাকের ব্যবসা গত ১০ বছরে প্রায় আড়াই গুণ বেড়েছে
4.101581693278708
 দেশের সামগ্রিক পণ্য রপ্তানিতে পোশাকের হিস্যাও বেড়েছে
3.8853769485436356
 গত পাঁচ বছরে কর্মপরিবেশ উন্নয়নে প্রচুর কাজ হওয়ায় ক্রেতাদের আস্থা ফিরেছে
3.7709266822413627
 গত বছর মোট পোশাক রপ্তানির সাড়ে ১৬ শতাংশ নতুন বাজার থেকে এসেছে
3.669268244132242
 ফলে গত কয়েক বছরের তুলনায় অধিকাংশ কারখানারই ক্রয়াদেশ বেড়েছে
3.662199433342232
 চীন, ব্রাজিল, জাপান, রাশিয়া, তুরস্ক, অস্ট্রেলিয়া, ভারতের মতো নতুন বাজারে রপ্তানি বাড়ছে
3.5595869310046497
 এ ছাড়া যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের কারণেও অনেক মার্কিন ক্রেতা বাংলাদেশমুখী হচ্ছেন
3.5315762507103594
 তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর দেওয়া তথ্যানুযায়ী, গত সাড়ে পাঁচ বছরে ১ হাজার ২৫০ কারখানা বন্ধ হয়েছে
3.405445629025353
 যুক্তরাষ্ট্র, ইউরোপীয় ইউনিয়ন (ইইউ) ও কানাডার মতো প্রচলিত বাজারের ওপর নির্ভরশীলতাও কিছুটা কমিয়ে এনেছে বাংলাদেশ
3.339566055847531
রপ্তানি বৃদ্ধির পাশাপাশি পোশাক খাতের ব্যবসাও সুসংহত হয়েছে
3.274426096302223
 এসব কারখানার উৎপাদন ক্ষমতা বন্ধ হওয়া কারখানাগুলোর চেয়ে বেশি
3.271655224015694
 সর্বশেষ গত সপ্তাহে রপ্তানিতে উৎসে কর দশমিক ৬০ শতাংশ থেকে কমিয়ে দশমিক ২৫ শতাংশ করেছে জাতীয় রাজস্ব বোর্ড
3.2233264274750324
 ইতিমধ্যে তাঁদের বাড়তি ক্রয়াদেশ পেতে শুরু করেছে কারখানাগুলো
3.182509853585648
 বর্তমানে মোট কারখানার ১৯ শতাংশ রানা প্লাজা ধসের পর
3.015475147534238
আবার সরকারও পোশাক খাতকে নানা ধরনের নীতি সহায়তা এবং নানা ধরনের শুল্ক ছাড় দিয়ে আসছে
2.9225409883718303
 এ ছাড়া ১০ বছর আগে পোশাকশিল্পে কর্মরত ছিলেন ৩৫ লাখ শ্রমিক
2.9213284589693878
ব্যবসা ভালো থাকলেও নতুন মজুরিকাঠামো নিয়ে টানা ৯ দিন আন্দোলন করেছেন পোশাকশ্রমিকেরা
2.8576255865470883
 এখন এই শিল্পে কর্মরত আছেন ৪০ লাখ শ্রমিক
2.818508103119098
﻿পোশাকের ব্যবসা বাড়ছে

2.77634975690387
 নতুন কারখানার মধ্যে আছে ৮০টি পরিবেশবান্ধব কারখানা
2.7322371895660056
পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি মোহাম্মদ নাছির গতকাল মঙ্গলবার রাতে প্রথম আলোকে বলেন, মজুরিসহ অন্যান্য খরচ বেড়েছে
2.7055302768923095
 আন্দোলনের মুখে ছয়টি গ্রেডে ১৫ থেকে ৭৪৭ টাকা বৃদ্ধির সিদ্ধান্ত নিয়েছে সরকার গঠিত ত্রিপক্ষীয় কমিটি
2.6921118689548833
মোহাম্মদী গ্রুপের ব্যবস্থাপনা পরিচালক রুবানা হক প্রথম আলোকে বলেন, ‘বড় চ্যালেঞ্জ হচ্ছে, প্রতিযোগী দেশের তুলনায় আমাদের শ্রমিকের দক্ষতা বাড়ছে না
2.679193784703389
 ফলে ক্ষুদ্র ও মাঝারি কারখানার টিকে থাকাই মুশকিল হয়ে যাবে
2.656322885656203
 তবে নতুন এসেছে ৩০০-৩৫০ কারখানা
2.440965457911051
 আরেকটি বড় চ্যালেঞ্জ হচ্ছে, শ্রমিক ও মালিকের সম্পর্কের উন্নতি হচ্ছে না
2.2342158078797367
 রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, গত ২০০৮-০৯ অর্থবছরে পোশাক রপ্তানি ছিল ১ হাজার ২৩৪ কোটি মার্কিন ডলার
2.2131061132054097
তৈরি পোশাক রপ্তানিতে বিশ্বে বাংলাদেশ দ্বিতীয় শীর্ষ অবস্থানে
2.209144584811028
 কিন্তু পোশাকের দাম বাড়াচ্ছেন না ক্রেতারা
2.125158203562856
 পোশাকের মূল্য ধারাবাহিকভাবে কমিয়ে দিচ্ছেন ক্রেতারা
2.088953192630856
 ১০ বছরে রপ্তানি বেড়েছে ১৪৮ শতাংশ বা ২ দশমিক ৪৮ গুণ
2.0746381928459665
 গত ২০১৭-১৮ অর্থবছরে সেই রপ্তানি বেড়ে ৩ হাজার ৬১ কোটি ডলারে দাঁড়িয়েছে
2.03923605466073
 কয়েক দিন পরপরই আন্দোলন-সংগ্রাম হচ্ছে
2.0240662639761604
এদিকে চলতি ২০১৮-১৯ অর্থবছরের প্রথম ছয় মাসে (জুলাই-ডিসেম্বর) রপ্তানি বেড়েছে ১৫ দশমিক ৬৫ শতাংশ
2.009327351930144
 মালিক ও শ্রমিক একজন আরেকজনের দিকে আঙুল তুলছে
2.0074446000935096
 এ সময় ইইউভুক্ত দেশগুলোতে পোশাক রপ্তানি ৯ দশমিক ৯৮ শতাংশ বেড়েছে
1.9787799503259602
 এই দুর্বলতার সুযোগ নিচ্ছে তৃতীয় পক্ষ
1.9675761990731735
 সেগুলো থামাতে গিয়ে আমরা নিজেদের লক্ষ্য নির্ধারণ করতে পারছি না
1.9636726889410143
 একইভাবে কানাডায় ২০ শতাংশ এবং নতুন বাজারে ৩৬ শতাংশ পোশাক রপ্তানি বেড়েছে
1.9445409615206548
