কুষ্টিয়ার খাজানগর মোকামে চালের দাম কেজিপ্রতি এক থেকে দুই টাকা কমেছে
1.9352070893133506
 ফলে কয়েক সপ্তাহ ধরে চালের দাম বাড়ার যে প্রবণতা চলছিল, তাতে আপাতত লাগাম পড়েছে
1.8509513802013826
﻿মোকামে কমেছে চালের দাম

1.803852267227651
 ধানের বাজার পড়ে যাওয়ায় চালের বাজারেও দাম কমেছে বলে দাবি মিলমালিকদের
1.7646183170022633
এর আগে গত সপ্তাহে সব ধরনের চালের দাম মানভেদে কেজিতে তিন থেকে ছয় টাকা বেড়ে যায়
1.5847107091077517
 কয়েক দিনের মধ্যে দাম আরও কিছুটা কমতে পারে
1.5293923251823878
  ধানের মূল্যবৃদ্ধি ও সংকটের কথা বলে দাম বাড়িয়ে দেন মিলমালিকেরা
1.4714056240314555
 তবে গত দুই দিনে নতুন করে দাম বাড়েনি, গতকাল থেকে দাম কমতে শুরু করেছে
1.3642954432965997
 প্রতি মণ ধানের দাম আগের চেয়ে ৫০ থেকে ১২০ টাকা কমেছে
1.2605991863560817
 যেসব জেলায় ধানের বড় বড় আড়ত আছে, সেখানেও দাম পড়ে গেছে
1.1891676919979937
খাজানগর এলাকার চালকলমালিক লিয়াকত হোসেন বলেন, ধানের বাজার গত শুক্রবারের পর থেকে কমতে শুরু করেছে
1.1845836387510063
 ধানের দাম কমে যাওয়ায় উৎপাদন খরচেও হেরফের হচ্ছে
1.142361663862787
গতকাল সোমবার খাজানগর মোকামে গিয়ে দেখা যায়, দুই দিন আগে যে কাজললতা চালের বস্তা (৫০ কেজি) বিক্রি হয়েছে ২ হাজার ২০০ টাকায়, তা এখন বিক্রি হচ্ছে ২ হাজার ৮০ টাকা থেকে ২ হাজার ১০০ টাকায়
1.0798469467234417
 আর সরু চালের (মিনিকেট) দাম বস্তাপ্রতি ৫০ টাকা কমে গতকাল বিক্রি হয়েছে ২ হাজার ৪০০ টাকায়
1.0026583168373577
 এ কারণে চালের দাম কমিয়েছেন মিলমালিকেরা
0.9835015794804863
 বিআর ২৮ জাতের চালের দাম বস্তাপ্রতি (৫০ কেজি) ১০০ টাকা কমে বিক্রি হচ্ছে ২ হাজার ১০০ টাকায়
0.8820324979454215
 তবে মোটা চাল আগের দামে, অর্থাৎ ৩২ টাকা কেজিতে বিক্রি হচ্ছে
0.7726765620156267
