সদ্য বিদায়ী ২০১৮ সালে দেশের মানুষের জীবনযাত্রার ব্যয় বেড়েছে ৬ শতাংশ
2.6617196262474834
 আর পণ্যমূল্য ও সেবা সার্ভিসের মূল্য বেড়েছে ৫ দশমিক ১৯ শতাংশ
2.5771573443593336
 তার মানে, ২০১৭ সালের তুলনায় ২০১৮ সালে জীবনযাত্রার ব্যয় বৃদ্ধির হার তুলনামূলক কম ছিল
2.295152327233422
 ২০১৭ সালে এই বৃদ্ধি ছিল যথাক্রমে ৮ দশমিক ৪৪ এবং ৭ দশমিক ১৭ শতাংশ
2.2364394243468366
কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশের (ক্যাব) জীবনযাত্রার ব্যয় ও ভোক্তাস্বার্থ–সংশ্লিষ্ট অন্যান্য প্রাসঙ্গিক বিষয়ের ওপর বার্ষিক প্রতিবেদনে এসব তথ্য উঠে এসেছে
2.1891356483965456
 ক্যাবের পর্যবেক্ষণ হলো, ২০১৭ সালের তুলনায় ২০১৮ সালে সব ধরনের চালের গড় মূল্য বেড়েছে ৮ দশমিক ৯১ শতাংশ
2.089615192971625
 এতে বলা হয়, রাজধানীর ১৫টি খুচরা বাজার ও বিভিন্ন সেবা সার্ভিসের মধ্য থেকে ১১৪টি খাদ্যপণ্য, ২২টি নিত্যব্যবহার্য সামগ্রী ও ১৪টি সেবা সার্ভিসের তথ্য পর্যালোচনা করে ক্যাব হিসাবটি করেছে
2.029388502460902
ভোক্তার ঝুলিতে যেসব পণ্য ও সেবা রয়েছে, সেসব পণ্য ও সেবা পরিবারের মোট ব্যয়ের সঙ্গে তুলনা করে পণ্য ও সেবার ওজনের ভিত্তিতে জীবনযাত্রার ব্যয়ের এই হিসাব করা হয়েছে
1.9783670013369985
 ঢাকা রিপোর্টার্স ইউনিটির সাগর-রুনি মিলনায়তনে গতকাল শনিবার অনুষ্ঠিত এক সংবাদ সম্মেলনে ২০১৮ সালের ওই প্রতিবেদন প্রকাশ করা হয়
1.917342062626124
 সবচেয়ে বেশি বেড়েছে সাবানের দাম, প্রায় ২০ শতাংশ
1.8472744984107683
 অন্যান্য পণ্যের মধ্যে মাছের দাম সাড়ে ১৩ শতাংশ, শাকসবজিতে ৯ দশমিক ৩৮ শতাংশ, চা-পাতায় ৮ দশমিক ৮৯ শতাংশ, পান-সুপারিতে ৭ দশমিক ১৮ শতাংশ, তরল দুধে ১৩ দশমিক ৩৩ শতাংশ দাম বেড়েছে
1.7704106684343566
 তিনি বলেন, গেল বছর গ্যাস, বিদ্যুৎ, জ্বালানি তেল এবং বাস ও রেলের ভাড়া বাড়েনি
1.6631659616525842
 ওয়াসার সরবরাহ করা পানির মূল্য প্রতি হাজার লিটারে বেড়েছে ৫ শতাংশ
1.6358066073363164
 ২০১৮ সালে অধিকাংশ নিত্যপ্রয়োজনীয় পণ্যের মূল্য বহুলাংশে স্থিতিশীল ছিল এবং বছর শেষে চালসহ বেশ কিছু পণ্যের দাম ছিল নিম্নমুখী
1.48598659944651
 যেসব পণ্যের মূল্য বহুলাংশে স্থিতিশীল ছিল, তার মধ্যে উল্লেখযোগ্য হচ্ছে ভোজ্যতেল ও গুঁড়া দুধ
1.4776644992232646
 ২০১৭ সালের ডিসেম্বরের তুলনায় ২০১৮ সালের ডিসেম্বরে মোটা চালের দাম ১৫ শতাংশ, ডালের দাম গড়ে ১৭ শতাংশ, তেলের দাম ২ শতাংশ, মসলার দাম গড়ে ২২ শতাংশ, শাকসবজির দাম প্রায় ১১ শতাংশ এবং চিনির মূল্য ১১ দশমিক ৭৫ শতাংশ হ্রাস পায়
1.4321027186081265
 এই হিসাব শিক্ষা, চিকিৎসা ও প্রকৃত যাতায়াত ব্যয়বহির্ভূত
1.4238173324139942
 দুই কক্ষবিশিষ্ট বাসার ভাড়া বেড়েছে গড়ে ৫ দশমিক ৫ শতাংশ
1.408543635616753
﻿বেড়েছে বাসা ভাড়া, রোজকার খরচ

1.348690210309448
ক্যাবের চেয়ারম্যান গোলাম রহমান প্রতিবেদনটি তুলে ধরেন
1.3192247880849102
 ২০১৮ সালে এর আগের বছরের তুলনায় ডাল, লবণ, মসলা ও চিনি ইত্যাদি পণ্যের দাম কমেছে
1.2167477173591124
প্রশ্নের জবাবে গোলাম রহমান বলেন, এটি সারা দেশের চিত্র নয়, খণ্ডচিত্র
1.100223874402512
ক্যাবের চেয়ারম্যান আরও বলেন, এটি অস্বীকার করার উপায় নেই যে মানুষের আয় বাড়ছে
0.9594547888288129
 যেসব পরিবারের আয় বৃদ্ধির পরিমাণ ৬ শতাংশের বেশি, তাদের জন্য এটি সহনীয়
0.904698446159759
 পরিসংখ্যানিক পদ্ধতি ব্যবহার করায় ব্যাপক হেরফের হওয়ার কথা নয়
0.9018205540000508
 সত্যিকার চিত্রের কিছুটা হেরফের হতে পারে
0.8593377941223317
