 রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্য অনুযায়ী, ২০১৭-১৮ অর্থবছরে দেশ থেকে কুঁড়ার ২০ হাজার টন তেল রপ্তানি হয়েছে
2.987084074001818
দেশে তো জনপ্রিয় হচ্ছেই, ধানের কুঁড়ার তেল (রাইস ব্র্যান অয়েল) এখন বিদেশে রপ্তানিও হচ্ছে
2.8442389680212825
স্বাধীনতার পর এবং আশির দশকেও দেশে প্রধান ভোজ্যতেল ছিল সরিষার তেল
2.637995942110375
 তবে শ্রীলঙ্কা, জাপান, চীন—এসব দেশেও রপ্তানির প্রক্রিয়া চলছে
2.5137534194797526
 বর্তমানে এই তেল প্রধানত রপ্তানি হচ্ছে ভারতে
2.446400204073218
 রপ্তানির প্রায় পুরোটাই হচ্ছে বগুড়া থেকে
2.434094600681314
 আর ভোজ্যতেল হিসেবে ঘরে ঘরে জায়গা করে নেয় পাম তেল ও সয়াবিন তেল
2.2756514369872742
 দেশে গড়ে ওঠে বেশ কয়েকটি ভোজ্যতেল পরিশোধন কারখানাও
2.243959845810632
গত ১০ বছরে দেশের বিভিন্ন জায়গায় ধানের কুঁড়ার তেলের ১২টি কারখানা গড়ে ওঠে
2.21217885852968
 তবে নব্বইয়ের দশক থেকেই অপরিশোধিত পাম তেল ও সয়াবিন তেলের আমদানি বাড়তে থাকে
2.211242538914612
তবে উৎপাদনের মাঠে ভালোভাবে আছে এখন বগুড়ার মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজ ও তামিম অ্যাগ্রো ইন্ডাস্ট্রিজ
2.2011376372582823
 ধানের তুষ ছাড়ানোর পর চালের গায়ে বাদামি যে অংশ থাকে, সেখান থেকে এই তেল নিষ্কাশন করা হয়
2.192407911685572
 পাবনার ঈশ্বরদীতে ২০১১ সালে রশিদ অয়েল মিলস লিমিটেড ‘হোয়াইট গোল্ড ব্র্যান্ড’ নামে ধানের কুঁড়ার তেল উৎপাদন শুরু করে
2.167599232447137
 কেউ কেউ অবশ্য সূর্যমুখী বা জলপাই তেলও (অলিভ অয়েল) রান্নায় ব্যবহার করেন
2.148375934816599
একসময় বিজ্ঞানীদের গবেষণায় উঠে আসে অন্য ভোজ্যতেলের তুলনায় ধানের কুঁড়ার তেলে মানবদেহের জন্য ক্ষতিকারক মাত্রা কম
2.099024075257356
 মজুমদার গ্রুপের কারখানায় প্রতিদিন তেল উৎপাদন হয় ৯০ থেকে ১০০ টন
2.0180775429493742
 মজুমদার গ্রুপের তেলের ব্র্যান্ড ‘স্বর্ণা’
1.893354727962154
 প্রায় একই সময়ে গড়ে ওঠে ময়মনসিংহে ‘স্পন্দন’ ব্র্যান্ডের আরেকটি কারখানা
1.8163691177621655
মজুমদার গ্রুপ অব ইন্ডাস্ট্রিজের ব্যবস্থাপনা পরিচালক চিত্ত মজুমদার প্রথম আলোকে বলেন, ‘আমরা রপ্তানি করছি মূলত ভারতে
1.7994453475604364
কুঁড়ার তেল উৎপাদক প্রতিষ্ঠানগুলো জানায়, দেশে বর্তমানে প্রতিদিন ২৫০–৩০০ টন এই তেল উৎপাদিত হয়
1.7457918051867576
 এ ছাড়া রংপুরের গ্রিন অ্যান্ড পোলট্রি ফিড ইন্ডাস্ট্রিজও কিছু তেল উৎপাদন করে
1.6781454568345013
 ধান থেকে চাল তৈরি করলে ৭ থেকে ৮ শতাংশ কুঁড়া পাওয়া যায়
1.538479526617897
 তবে বিশ্বব্যাপীই এই তেলের চাহিদা রয়েছে এবং বছর বছর চাহিদা বাড়ছে
1.5161034866514218
 বছরে হয় ৯০ হাজার থেকে ১ লাখ টন
1.4855673113263315
 দেশের চালকল থেকে বছরে ৩৭ লাখ টনের বেশি কুঁড়া উৎপাদিত হয়
1.4025738078768462
তেল উৎপাদনকারী প্রতিষ্ঠানগুলোর প্রতিদিনের কুঁড়ার চাহিদা ১ হাজার ৫০ থেকে ১ হাজার ১০০ টন
1.3072058058624616
 সাড়ে ছয় কেজি কুঁড়া থেকে এক লিটার তেল হয়
1.2973098621939971
 বর্তমানে দেশে ব্যবহৃত ভোজ্যতেলের মধ্যে কুঁড়ার তেলের অবদান সোয়া দুই থেকে আড়াই শতাংশ
1.2240516521030582
তবে অন্যদের কাছ থেকে পরিশোধন করিয়ে নিয়েও এই তেল বাজারজাত করছে কয়েকটি বড় কোম্পানি
1.1190146105884984
 বিশ্বব্যাপীও এর জনপ্রিয়তা রয়েছে, তবে নানা কারণে রপ্তানি বাজার এখনো অত বড় হতে পারছে না
1.02125602842785
এসিআই কনজ্যুমার প্রোডাক্টসের বিজনেস ডিরেক্টর অনুপ কুমার সাহা প্রথম আলোকে বলেন, ‘আমাদের এই পণ্যটির বিক্রির পরিমাণ যেহেতু বাড়ছে, অনুমান করা যায় যে সারা দেশে রাইস ব্র্যান তেল জনপ্রিয় হচ্ছে
1.0038000423656783
 সয়াবিন ও পাম তেলের চাহিদা ১৪ লাখ টন
0.9896007173160016
 ‘নেচুরা’ নামের একটি ব্র্যান্ডও বাজারে রয়েছে
0.9058733785252294
জনপ্রিয়তার কারণ জানতে চাইলে অনুপ কুমার বলেন, ডাক্তাররাই বলছেন এতে অ্যান্টি-অক্সিডেন্ট ও অরাইজানল রয়েছে এবং এই তেল মানুষের রক্তে কোলেস্টেরলের মাত্রা কমায়
0.8487425512786376
 বাংলাদেশ এডিবল অয়েলের ব্র্যান্ড ‘ফরচুন’
0.8296516972916533
