 গত পাঁচ বছরের মধ্যে সরকারি গুদামে সবচেয়ে বেশি চালের মজুত
3.346206511990507
﻿দাম বাড়ছে ধান ও চালের, কৃষকের লোকসান কমছে

3.3361373281694826
 গত এক সপ্তাহে সব ধরনের চালের দাম কেজিতে দুই টাকা পর্যন্ত বেড়েছে
3.300585935711527
 কম দামে বিদেশ থেকে চাল আমদানি প্রায় বন্ধ
3.281569615658918
 আর ধানের দাম প্রতি মণে বেড়েছে ১০০ থেকে ২০০ টাকা
3.1871323273400227
 আর দেশের চালকল মালিকদের সংগঠন বাংলাদেশ অটো মেজর অ্যান্ড হাসকিং মিল মালিক সমিতির হিসাবে, সব ধরনের ধানের দাম প্রতি মণে ১০০ থেকে ২০০ টাকা পর্যন্ত বেড়েছে
3.1209550520798492
অবশ্য সরকারি হিসাব বলছে, চালের দাম কমেছে
3.0207174102004903
 খাদ্য মন্ত্রণালয়ের গত ৭ জানুয়ারির দৈনিক খাদ্যশস্য পরিস্থিতি প্রতিবেদন বলছে, মোটা চালের দাম কেজিতে এক টাকা করে কমেছে
2.989247902972546
 ট্রেডিং করপোরেশন অব বাংলাদেশের (টিসিবি) হিসাবে, গত এক সপ্তাহে চালের দাম কেজিতে এক থেকে দুই টাকা কমেছে
2.9660353038550094
নতুন সরকার দায়িত্ব নেওয়ার পরপরই ধান–চালের দাম হঠাৎ বেড়ে যাওয়ায় সরকারের নীতিনির্ধারক পর্যায়ে আলোচনা শুরু হয়েছে
2.9101427615127164
 তারপরেও ধান-চালের দাম বাড়তে শুরু করেছে
2.8674515544273564
দেশের প্রধান ধান-চালের মোকাম এলাকা কুষ্টিয়া, নওগাঁ, জয়পুরহাট ও রংপুর থেকে প্রথম আলোর প্রতিনিধিরা এসব তথ্য জানিয়েছেন
2.7853014364312005
 দাম নিয়ে কোনো কারসাজি হচ্ছে কি না, তা খতিয়ে দেখা হচ্ছে
2.6605415344460552
পরপর তিনটি ফসলের মৌসুমে ধানের বাম্পার ফলন
2.6539639644201807
চালের দাম পর্যবেক্ষণ করে গবেষক ও অর্থনীতিবিদেরা বলছেন, ধান-চালের দাম এখন পর্যন্ত কৃষকের উৎপাদনের খরচের প্রায় সমান সমান আছে
2.4752361197122217
 তাহলে দাম কেন বাড়বে এমন প্রশ্ন তুলে তিনি বলেন, এর মধ্যে অন্য কোনো ব্যাপার থাকতে পারে
2.4133644209508556
 এতে কৃষকের লোকসান কমে আসছে
2.216262189421134
 এ পরিস্থিতিতে আজ বৃহস্পতিবার চালকলের মালিকদের সঙ্গে নতুন খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার ও বাণিজ্যমন্ত্রী টিপু মুনশি খাদ্যভবনে আলোচনায় বসছেন
2.2138847925368883
জানতে চাইলে বর্তমান কৃষিমন্ত্রী ও সাবেক খাদ্যমন্ত্রী আব্দুর রাজ্জাক গত রাতে মুঠোফোনে প্রথম আলোকে বলেন, এবার আমনে বাম্পার ফসল হয়েছে
2.121974845642268
 তাঁদের হিসাবে, চলতি বছর প্রতি কেজি চালের উৎপাদন খরচ পড়েছে ৩৮ টাকা
2.014700514656041
 ছয় মাস ধরে ধান-চালের দাম ক্রমাগতভাবে নিচে নামছিল
1.9755450079015087
 ধানের দাম বেড়ে যাওয়ায় চালের দামও কিছুটা বেড়েছে উল্লেখ করে তাঁরা বলছেন, কৃষকের লোকসান যাতে না হয়, সে জন্য চালের দাম ৪০ টাকার ওপরে যাওয়া উচিত
1.9379679125784828
চালকল মালিক ও ব্যবসায়ীরা ধান-চালের দাম বেড়ে যাওয়াকে ইতিবাচক হিসেবে দেখছেন
1.9003323914227277
 দাম আবার বাড়ছে
1.8606343600186093
 অবশ্য এক সপ্তাহ ধরে পরিস্থিতি পাল্টেছে
1.7791062376889537
 তাঁরা বিষয়টি খতিয়ে দেখবেন
1.7431789405996718
 অনেকে উদ্বেগও জানিয়েছেন
1.7390422815961541
 পাইকারি বাজারে প্রতি কেজি মোটা চাল বিক্রি হচ্ছে ৩৩ থেকে ৩৪ টাকা
1.7214859754172371
 আর সরকার সংগ্রহমূল্য নির্ধারণ করেছে ৩৬ টাকা
1.682996127674891
 সেই হিসাবে কৃষকেরা বর্তমানে লোকসান কমে আসছে
1.6686717478705952
এ ব্যাপারে জানতে চাইলে নতুন দায়িত্ব নেওয়া খাদ্যমন্ত্রী সাধন চন্দ্র মজুমদার প্রথম আলোকে বলেন, ‘আমি মাত্র দায়িত্ব নিয়েছি
1.5823471173979038
চালের দাম বেড়ে যাওয়ার কারণ হিসেবে ব্যবসায়ীরা মূলত তিনটি কারণের কথা উল্লেখ করেছেন
1.428250108553674
 প্রথমত গত জুনে সরকার চালের আমদানি শুল্ক ২ শতাংশ থেকে ২৮ শতাংশ করে
1.4014987312808294
 বিষয়টি আগে আমি ভালোমতো বুঝি
1.2389380667988665
 এতে চাল আমদানি প্রায় বন্ধ হয়ে গেছে
1.2098737247626516
