চলতি ২০১৮-১৯ অর্থবছরে সারা বিশ্বে মাত্র নয়টি দেশের মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৭ শতাংশ ছাড়িয়ে যেতে পারে
2.3786427353501196
 চলতি অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি ৭ শতাংশ হতে পারে
2.119419836829269
 এসব দেশের মধ্যে দক্ষিণ এশিয়ার চারটি ও আফ্রিকার পাঁচটি দেশ আছে
1.9909602089519574
 তবে এই দেশগুলোর মধ্যে বাংলাদেশ ও ভারতকেই উদীয়মান বাজার ও উন্নয়নশীল অর্থনীতির দেশ হিসেবে বিবেচনা করা হয়
1.9523688557397696
৮ জানুয়ারি প্রকাশিত বিশ্বব্যাংকের গ্লোবাল ইকোনমিক প্রসপেক্টাস-২০১৯ প্রতিবেদনে বিভিন্ন দেশের অর্থনৈতিক প্রবৃদ্ধি সম্পর্কে পূর্বাভাস দেওয়া হয়েছে
1.9020363310495396
 প্রতিবেদনটি পর্যালোচনা করে ৭ শতাংশের বেশি প্রবৃদ্ধি অর্জন করতে পারে এমন নয়টি দেশ পাওয়া গেছে
1.8529338352190685
 প্রতিবেদনে আরও বলা হয়েছে, বাংলাদেশ এবার ৭ শতাংশ প্রবৃদ্ধি অর্জন করলেও পরের তিন অর্থবছরে তা কমে যেতে পারে
1.7960840238576763
 বাংলাদেশ ছাড়া অন্য আটটি দেশ হলো ভারত, ভুটান, মালদ্বীপ, জিবুতি, আইভরি কোস্ট, ইথিওপিয়া, ঘানা ও রুয়ান্ডা
1.7434226467884397
 ২০১৯-২০,২০২০-২১ ও ২০২১-২২ অর্থবছরে ৬ দশমিক ৮ শতাংশ করে প্রবৃদ্ধি অর্জন হবে বলে জানিয়েছে বিশ্বব্যাংক
1.7417909543182073
﻿৯ দেশের ১টি হবে বাংলাদেশ

1.6988883392056715
 সংস্থাটি বলছে, মূলত ব্যক্তি খাতের ভোগ চাহিদা ও সরকারি ব্যয় বৃদ্ধিই চলতি অর্থবছরে ৭ শতাংশ প্রবৃদ্ধি অর্জনে সহায়তা করবে
1.583828748546814
চলতি অর্থবছরে বাজেট ঘোষণার সময় ৭ দশমিক ৮ শতাংশ প্রবৃদ্ধি অর্জনের লক্ষ্য নির্ধারণ করা হয়েছে
1.5211686582553974
 কিন্তু কয়েক মাস ধরেই সাবেক পরিকল্পনামন্ত্রী ও বর্তমান অর্থমন্ত্রী আ হ ম মুস্তফা কামাল সাংবাদিকদের একাধিকবার বলেছেন, অর্থনৈতিক অবস্থা স্বাভাবিক থাকলে এবার ৮ দশমিক ২৫ থেকে ৮ দশমিক ৩০ শতাংশ প্রবৃদ্ধি হতে পারে
1.4796012009211592
 এই নয়টি দেশের একটি বাংলাদেশ
1.326907957922671
 সেখানে দক্ষিণ এশিয়ার দেশগুলোর প্রবৃদ্ধি নিয়ে পূর্বাভাস দেওয়া হয়েছে
1.298243274120119
বিশ্বের বিভিন্ন দেশের অর্থনৈতিক সম্ভাবনা তুলে ধরা হয়েছে বিশ্বব্যাংকের এই প্রতিবেদনে
1.25205912680872
 বিশ্বব্যাংকের মতে, দক্ষিণ এশিয়া হলো বিশ্বের সবচেয়ে দ্রুত অগ্রসরমাণ অর্থনৈতিক অঞ্চল
1.1425323691733735
দক্ষিণ এশিয়ার দেশগুলোর সম্ভাবনার ক্ষেত্রে রাজনৈতিক কারণও বাধা হতে পারে বলে মনে করছে বিশ্বব্যাংক
1.1229002096411482
 মূলত ব্যক্তি খাতের ভোগ চাহিদা ও বিনিয়োগ বৃদ্ধির কারণে এই অঞ্চল অর্থনৈতিকভাবে অগ্রসর হওয়ার অন্যতম কারণ
1.0521751726499609
 বিশ্বব্যাংক বলছে, ২০১৯ সালে এই অঞ্চলের কয়েকটি দেশ জাতীয় নির্বাচন প্রক্রিয়ার মধ্য দিয়ে যাবে, যা একধরনের রাজনৈতিক অনিশ্চয়তা তৈরি করতে পারে
1.0092979947708958
বিশ্বব্যাংকের পূর্বাভাস অনুযায়ী, দক্ষিণ এশিয়ার দেশগুলোর মধ্যে চলতি অর্থবছরে সবচেয়ে বেশি প্রবৃদ্ধি অর্জন করবে ভুটান
0.9663147735544142
 দেশটি চলতি অর্থবছরে ৭ দশমিক ৬ শতাংশ প্রবৃদ্ধি অর্জন করতে পারে
0.8772695997644315
