 নির্বাচনের আগে বাজারে যেখানে মন্দাভাব ছিল, সেখানে এখন ব্যাপকভাবে চাঙাভাব দেখা যাচ্ছে
3.446713882231174
 দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স গতকাল মঙ্গলবার এক দিনেই ১১৬ পয়েন্ট বা ২ শতাংশের বেশি বেড়েছে
3.262186050202933
 আর চট্টগ্রামের বাজারে গতকাল লেনদেন আগের দিনের চেয়ে ৩২ কোটি টাকা বেড়ে দাঁড়িয়েছে ৭৪ কোটি টাকায়
3.254712411084963
 ঢাকার বাজারে গতকালও দিন শেষে লেনদেন হাজার কোটি টাকা ছাড়িয়েছে
3.1964182568628874
ডিএসই সূত্রে জানা গেছে, ৯ মাস ৭ দিনের ব্যবধানে গতকালই এক দিনে ডিএসইএক্স সূচকের সর্বোচ্চ উত্থান ঘটেছে
3.158680964375209
 অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচকটি বেড়েছে ৩৯৯ পয়েন্ট বা ২ দশমিক ৩৩ শতাংশ
3.1423123609460872
গত তিনটি জাতীয় নির্বাচন–পরবর্তী এক সপ্তাহের শেয়ারবাজারের সূচকের গতি–প্রকৃতি পর্যালোচনা করে দেখা যায়, ২০০৮ সালের ২৯ ডিসেম্বরের পর ঢাকার বাজারে সূচকে ছিল মিশ্র অবস্থা
2.953177465420507
 গতকালসহ ভোটের পর দেশের শেয়ারবাজারে সূচকের বড় ধরনের উত্থানের পেছনে বড় ভূমিকা রেখে চলেছে ব্যাংক, বিমা, ওষুধ, টেলিকমসহ মৌলভিত্তির কোম্পানিগুলো
2.935353224695937
 এর আগে সর্বশেষ ২০১৮ সালের ১ এপ্রিল এক দিনে ডিএসইএক্স সূচকটি বেড়েছিল প্রায় ১৫০ পয়েন্ট
2.932298562756989
নির্বাচনের পর লাফিয়ে লাফিয়ে বাড়ছে শেয়ারবাজারের সূচক
2.7555458956899685
 এসব কোম্পানির শেয়ারের দাম বাড়তে থাকায় সূচকও লাফিয়ে বাড়ছে
2.7125398071009927
 এর মধ্যে ২০১৪ সালের নির্বাচনের পরের ৬ কার্যদিবসে ঢাকার বাজারের প্রধান সূচক ডিএসইএক্স বেড়েছে ১৫৯ পয়েন্ট
2.633952392486616
গত কয়েক দিনে বাজার–সংশ্লিষ্ট একাধিক প্রতিষ্ঠানের শীর্ষ নির্বাহী, বিনিয়োগকারী ও বিশ্লেষকদের সঙ্গে কথা বলে জানা গেছে, ভোটের পর শেয়ারবাজার চাঙা হবে—এটা সবার কাছেই প্রত্যাশিত ছিল
2.631063787102652
 সূচকের এ লাফিয়ে লাফিয়ে বাড়ার ঘটনায় কিছুটা দুশ্চিন্তাগ্রস্ত বাজার–সংশ্লিষ্ট ব্যক্তি ও বিশ্লেষকেরা
2.5123614108780106
জানতে চাইলে পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) সাবেক চেয়ারম্যান ফারুক আহমেদ সিদ্দিকী গতকাল প্রথম আলোকে বলেন, নির্বাচনের আগে বেশ কিছুদিন ধরে বাজারে মন্দাভাব ছিল
2.4718629254939315
 আর ২০১৪ ও ২০১৮ সালের নির্বাচনের পর সূচকের একটানা উত্থান ঘটেছে
2.457192250792841
 আর গত ৩০ ডিসেম্বরের ভোটের পর ৬ কার্যদিবসে ডিএসইএক্স সূচক বেড়েছে ৩৮৬ পয়েন্ট
2.342577073431124
 এমন পরিস্থিতিতে ভোটের পর বাজারে শেয়ারের দাম বাড়বে এবং তাতে সূচকও বৃদ্ধি পাবে—এ প্রত্যাশা ছিল
2.269050301110772
 কিন্তু সূচক যেভাবে লাফিয়ে লাফিয়ে বাড়ছে, সেটিকে স্বাভাবিক মনে করছেন না অনেকে
2.2559359729554838
সূচকের পাশাপাশি লেনদেনেও ভালো গতি রয়েছে
2.1972546614645765
এদিকে, বহুজাতিক প্রতিষ্ঠান হংকং সাংহাই ব্যাংকিং করপোরেশনের (এইচএসবিসি) গত এপ্রিলেই এক বৈশ্বিক প্রতিবেদনে বলেছিল, নির্বাচনের পর বাংলাদেশের শেয়ারবাজারে বড় ধরনের উত্থান হবে
2.18128311630811
 তাতে অনেক শেয়ারের দাম অবমূল্যায়িত অবস্থায় ছিল
2.0851824895345255
 কিন্তু নির্বাচন–পরবর্তী সময়ে যেভাবে সূচকের উত্থান ঘটছে, সেটি অপ্রত্যাশিত
1.9999643894669292
বাজার–সংশ্লিষ্টদের সঙ্গে কথা বললে তাঁরা নির্বাচন–পরবর্তী সময়ে শেয়ারবাজারের বড় ধরনের উত্থানের পেছনে বেশ কিছু কারণ উল্লেখ করেন
1.9173169809511783
 তার মধ্যে রয়েছে সরকারের ধারাবাহিকতা, ব্যাংকে আমানতের কম সুদহার, গতিশীল অর্থনীতি, বড় বড় প্রকল্প বাস্তবায়ন ও বিদেশি বিনিয়োগে প্রবৃদ্ধি
1.9010789743246157
 অন্যদিকে নির্বাচনের আগের তিন মাস বাজারে পতন ঘটবে
1.8550892182002259
 কারণ, ভোটের পর সূচক বৃদ্ধির প্রত্যাশাটা মনস্তাত্ত্বিক
1.790230061805722
﻿ভোটের পর থেকেই চাঙা শেয়ারবাজার

1.771354297852409
 নির্বাচন–পরবর্তী ১২ মাস এ উত্থানপর্ব বজায় থাকবে
1.662026371651436
জানতে চাইলে ঢাকা স্টক এক্সচেঞ্জের সাবেক পরিচালক শাকিল রিজভী প্রথম আলোকে বলেন, নির্বাচন ঘিরে বিনিয়োগকারীদের মধ্যে একধরনের শঙ্কা ছিল
1.6295620344084727
 বড় ধরনের কোনো সহিংসতা ছাড়া নির্বাচন সম্পন্ন হওয়ায় বিনিয়োগকারীরা আস্থা ফিরে পেয়েছে
1.6021546596283198
তবে শাকিল রিজভী এ–ও বলেন, বাজারের এই উত্থানের মধ্যে বিভিন্ন কোম্পানির শেয়ার নিয়ে কারসাজির ঘটনা ঘটছে কি না, সে বিষয়ে নিয়ন্ত্রক সংস্থাকে সতর্ক থাকতে হবে
1.5116681889153183
 তার মধ্যে অন্যতম ব্যাংকে আমানতের কম সুদ ও সামনে ব্যাংকের লভ্যাংশ ঘোষণা হবে
1.4375503082125094
 এর সঙ্গে মৌলভিত্তির কোনো সম্পর্ক নেই
1.4072473443600693
 এর বাইরে কিছু মৌলভিত্তির প্রভাবও এই উত্থানের পেছনে ভূমিকা রাখছে
1.314316412915945
 আবার বাজারে একটানা উত্থান ঘটলে সেটিও কারও জন্য মঙ্গলজনক নয়
1.3142804077814723
২০০৮ সালে বর্তমান ক্ষমতাসীন মহাজোট ক্ষমতায় আসার পর ২০০৯ সালের মাঝামাঝি সময় থেকে বাজারে উত্থানপর্ব শুরু হয়
1.287589687905521
 যদিও এটি পুরোপুরি মনস্তাত্ত্বিক প্রভাব
1.1563286925464253
