নতুন মজুরিকাঠামোতে পোশাকশ্রমিকদের নিম্নতম বা ৭ নম্বর গ্রেডে মজুরি বেড়েছে ২ হাজার ৭০০ টাকা
3.291214297902313
 সে জন্য ৩, ৪ ও ৫ নম্বর গ্রেডের পুরোনো অনেক শ্রমিক ঘোষিত নতুন মজুরিকাঠামোর সমপরিমাণ মূল মজুরি এখনই পাচ্ছেন
3.2882154311753076
 কারণ, প্রতিবছর ৫ শতাংশ হারে শ্রমিকের মজুরি বেড়েছে
3.1675916353860085
 তার মধ্যে মূল মজুরি ১ হাজার ১০০ টাকা
3.069036968941098
 তার কারণে শেষ পর্যন্ত নতুন কাঠামোতে শ্রমিকের একটি বড় অংশের মূল মজুরি প্রকৃতপক্ষে বাড়েনি
2.9028148037851054
মূল মজুরি কম হারে বাড়ানোর পুরোনো কৌশলটি মালিকপক্ষ এবারও নিয়েছে
2.856965891033176
 পাঁচ বছর পর নতুন মজুরিকাঠামোতে প্রত্যাশা পূরণ না হওয়ার কারণেই শ্রমিকেরা বিক্ষুব্ধ হয়ে উঠেছেন, এমনটিই জানিয়েছেন বেশ কয়েকজন শ্রমিকনেতা
2.7107112771273467
আট হাজার টাকা নিম্নতম মজুরি ঘোষণা করে গত ২৫ নভেম্বর প্রজ্ঞাপন জারি করে শ্রম মন্ত্রণালয়
2.6939555375067457
 চলতি মাস থেকে নতুন কাঠামো অনুযায়ী মজুরি পাবেন শ্রমিকেরা
2.5141236162681646
 প্রায় প্রতিটি কারখানায় এই তিন গ্রেডেই সবচেয়ে বেশি শ্রমিক কাজ করেন
2.468019715862996
 নির্বাচনের আগে আন্দোলন কিছুটা স্তিমিত হলেও গতকাল সোমবার দ্বিতীয় দিনের মতো রাজধানীর এয়ারপোর্ট, উত্তরা, আজমপুর, আবদুল্লাহপুর এলাকায় পোশাক কারখানার শ্রমিকেরা সড়ক অবরোধ করে দীর্ঘসময় বিক্ষোভ করেন
2.393692322569711
 তবে গত মাসের প্রথম সপ্তাহে সেই মজুরিকাঠামোতে বৈষম্যের অভিযোগ তুলে আন্দোলনে নামেন নারায়ণগঞ্জ ও গাজীপুরের শ্রমিকেরা
2.329942366189002
মজুরি নিয়ে শ্রম অসন্তোষের বিষয়ে জানতে চাইলে ইন্ডাস্ট্রিয়াল বাংলাদেশ কাউন্সিলের সাবেক মহাসচিব মো. তৌহিদুর রহমান প্রথম আলোকে বলেন, অতীতের সব মজুরিকাঠামোতেই বেসিক (মূল মজুরি) কম বাড়ানোর কৌশল নিয়েছিল মালিকপক্ষ
2.280912989800492
 একই হারে অন্যান্য গ্রেডের মজুরিও বেড়েছে
2.2596723291135055
 সেই ধারাবাহিকতায় এবার ভাতা বৃদ্ধি করে মূল মজুরি কমানো হয়েছে
2.1668322769553328
 ফলে  ওভারটাইম ও উৎসব ভাতাও বাড়বে না তাঁদের
2.071648730567294
 গতবারের মজুরিকাঠামো বাস্তবায়নের পর থেকে প্রতিবছর ৫ শতাংশ হারে বেসিক বেড়েছে
2.0661621164684094
 সরল এই অঙ্কের মধ্যেই রয়েছে গলদ
2.0633036919216856
﻿মালিকের কৌশলে শ্রমিকের ক্ষোভ

2.061904932056357
তৌহিদুর রহমান বলেন, নিম্নতম মজুরি আট হাজার টাকা নিয়ে সমস্যা নেই
1.9616940949055386
 সেসব গ্রেডে যে হারে মজুরি বাড়ানো দরকার ছিল, সেটি  হয়নি
1.9107665895401662
 মালিকদের এই কৌশলই শ্রম অসন্তোষের অন্যতম কারণ
1.768985109346561
 সমস্যা হচ্ছে ওপরের গ্রেডে, যেখানে দক্ষ শ্রমিকেরা কাজ করেন
1.7089899524073744
 প্রত্যেক শ্রমিকের মোট মজুরি ১ হাজার ২০০ থেকে দেড় হাজার টাকা বেড়েছে
1.6867698015564507
 মোট মজুরি যত বাড়বে, বেসিক তত কমবে
1.6175258938969967
অবশ্য মালিকপক্ষ কোনো কৌশল করেনি বলে দাবি করেছেন তৈরি পোশাকশিল্পের মালিকদের সংগঠন বিজিএমইএর সভাপতি সিদ্দিকুর রহমান
1.6160737353288015
 সে জন্য শ্রমিকেরা খুশি হতে পারেননি
1.4731298820183092
 সাভারের হেমায়েতপুরেও শ্রমিক বিক্ষোভের ঘটনা ঘটেছে
1.4588001888509694
 বেসিক (মূল মজুরি) কমতেই পারে
1.3854752834635984
 অন্যবারের চেয়ে এবারই সবচেয়ে বেশি মজুরি বেড়েছে
1.3838635592712418
