অর্থনৈতিক স্বাধীনতার দিক থেকে ২০১৯ সাল হবে বাংলাদেশের জন্য অন্যতম সুখের বছর
1.3777500087143961
 এ বছর তার প্রবৃদ্ধির হার হবে ৭ দশমিক ৫ শতাংশ
1.295830387617284
﻿২০১৯ সাল বাংলাদেশের জন্য অন্যতম সুখের বছর

1.2156610763118385
জাতিসংঘের অর্থনৈতিক ও সামাজিক পরিষদের (ইকোসোক) সংস্থা জিইএফ সম্প্রতি ২০১৯ সালের বৈশ্বিক অর্থনৈতিক পূর্বাভাস দিয়েছে
1.1517716237826758
 দ্য গ্লোবাল ইকোনমিস্ট ফোরাম (জিইএফ) সম্প্রতি এ তথ্য দিয়েছে
1.0586541136020742
পূর্বাভাসে বলা হয়েছে, মার্কিন-চীন বাণিজ্যযুদ্ধের কারণে বাংলাদেশের রপ্তানি উল্লেখযোগ্য হারে বাড়বে
1.057912662840112
 এতে তারা বাংলাদেশ সম্পর্কেও পূর্বাভাস দিয়েছে
1.0089637953501898
 এতে বাংলাদেশে প্রত্যক্ষ বিদেশি বিনিয়োগ বাড়তে পারে
0.9453435498468807
 দেশে যেসব অর্থনৈতিক অঞ্চল তৈরি হচ্ছে, সেখানে এই বিনিয়োগ আসতে পারে বলে তারা মনে করছে
0.9391291659920875
তবে তারা বলেছে, দেশে ব্যবসা-বাণিজ্যের উৎপাদন খুব বেশি হবে না, তাই এ থেকে রাজস্ব আয়ও বেশি হবে না
0.9069955424287769
 কিন্তু সরকারি খাত, বিশেষ করে বিদ্যুৎ খাতে বিপুল পরিমাণ বিনিয়োগ আসবে
0.8161660689861828
 বেসরকারি খাতের বিকাশও খুব বেশি হবে না
0.7721492654057339
 তাদের ভবিষ্যদ্বাণী, বিদ্যুৎ খাতে ২০১৯ সালে ২২ হাজার কোটি টাকা বিনিয়োগ আসতে পারে
0.7619970089546084
 আর জিডিপির সাপেক্ষে সরকারের ঋণের অনুপাত ৩০ শতাংশে উঠতে পারে
0.6563279592846082
জিইএফের প্রেসিডেন্ট এনায়েত করিম বলেন, এ বছর দেশে রপ্তানির বিপরীতে বিপুল পরিমাণ আমদানি হবে
0.59060971364349
 তাই ব্যালান্স অব পেমেন্টের ঘাটতি থাকবে ১৭ হাজার ৫০০ কোটি টাকা
0.5380647961889814
জিইএফের বাংলাদেশ-বিষয়ক প্রেসিডেন্ট মোহাম্মদ হায়দার আলী মিয়া বলেন, এ বছর দারিদ্র্য হ্রাসে বাংলাদেশ উল্লেখযোগ্য সফলতা অর্জন করবে
0.46544760841848776
