২০১৭ সালে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংকের আমানত ছিল ৫২ হাজার ৯৬০ কোটি টাকা
2.395845585996257
 ২০১৮ সালে তা বেড়ে হয়েছে ৬২ হাজার ৩৯২ কোটি টাকা
2.293094389657654
 একইভাবে ২০১৭ সালে ঋণ ছিল ৩১ হাজার ৯১২ কোটি টাকা, ২০১৮ সালে তা বেড়ে হয়েছে ৩৯ হাজার ৫৭৫ কোটি টাকা
2.207292287259873
 আমানত ও ঋণ বিতরণ বাড়লেও ব্যাংকটির খেলাপি ঋণ আদায় না বেড়ে বরং কমে গেছে
2.139271612519212
 সে হিসাবে আমানতের প্রবৃদ্ধি হয়েছে ১৮ শতাংশ
2.1009944231007447
﻿ঋণ বাড়লেও মুনাফা বাড়েনি অগ্রণীর

2.0361786793971923
ব্যাংকটির সংশ্লিষ্ট কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, ২০১৮ সালে ব্যাংকটির কর্মকর্তাদের ঋণ আদায়ের চেয়ে নতুন ঋণ দিতে বেশি ব্যস্ত রাখা হয়েছিল
1.9997004906887383
 তাতে ঋণে প্রবৃদ্ধি হয়েছে ২৪ শতাংশ
1.856523739565166
 এ কারণে ঋণ আদায় আগের বছরের চেয়ে কম হয়েছে
1.7660045047557893
 এ কারণে ব্যাংকটির পরিচালন মুনাফাও খুব বেশি বাড়েনি
1.746285877341178
 আবার নতুন যেসব ঋণ দেওয়া হয়েছে, তার বেশির ভাগের কিস্তি শুরু হয়নি
1.7053381276133448
 এ ছাড়া হঠাৎ করে ঋণের সুদ হার কমিয়ে দেওয়া হয়
1.6395814066841412
যোগাযোগ করা হলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘খেলাপি ঋণের বড় অংশ ২০১৭ সালে আদায় হয়
1.6095463640789565
 এ কারণে গত বছরে আশানুরূপ আদায় হয়নি
1.4126756670214882
 এ কারণে মুনাফাও তেমন বাড়েনি
1.33577964344558
 আমরা খেলাপি ঋণের টাকা আদায়ে বিশেষ টাস্কফোর্স করেছি
1.3126053712012762
অগ্রণী ব্যাংক সূত্র জানায়, ২০১৮ সালে ব্যাংকটি খেলাপি ও অবলোপন করা ঋণ থেকে ১ হাজার ১০৫ কোটি টাকা আদায় করেছে
1.2915445766535927
 এ ছাড়া যেসব ঋণ গেছে, তা থেকে আয় শুরু হয়নি
1.291540280530593
জায়েদ বখত বলেন, ‘সুদ হার কমে যাওয়ায় আয় কমে গেছে
1.257408030830573
 এর মধ্যে খেলাপি ঋণ থেকে ৯৭৮ কোটি টাকা ও অবলোপন থেকে ৪৭ কোটি টাকা আদায় করা হয়
1.1287930541303381
 চলতি বছরে সুদ আয়ের পাশাপাশি রপ্তানি আয়ও অনেক বাড়বে
1.0908552661208133
 এর মধ্যে নগদ আদায় হয় ৩৯৮ কোটি টাকা
1.036775959770365
 আশা করছি নতুন সরকার সব ধরনের সহায়তা দেবে
1.0249983310547095
