 স্বস্তির বিষয়গুলোর মধ্যে অন্যতম হলো, দীর্ঘদিন ধরে বেসরকারি বিনিয়োগের স্থবিরতার অবসান ঘটাতে এ বছরই কয়েকটি অর্থনৈতিক অঞ্চলের জমি কারখানা স্থাপনের জন্য প্রস্তুত হবে
5.115074465880827
 তবে আদৌ চলতি বছর প্রকল্প দুটি শেষ হবে কি না, তা নিয়ে সংশয় রয়েছে
4.976842956316443
 এই দুটি মেগা প্রকল্প শেষ হলে তা অর্থনীতির জন্য বড় অর্জন হবে
4.840815176669587
 আবার ব্যবসা-বাণিজ্যের বিদ্যমান ধারাবাহিকতা বজায় থাকলে চলতি অর্থবছরেই সার্বিকভাবে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের ঘরে পৌঁছাবে
4.835669365325409
চলতি বছরে নতুন সরকারের জন্য সবচেয়ে অস্বস্তিকর বিষয় হতে পারে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট আইন বাস্তবায়ন
4.7935444401853395
আবার এ বছরই পদ্মা সেতু ও মেট্রোরেল নির্মাণের কাজ শেষ হওয়ার কথা
4.589942219526474
নতুন বছরে অর্থনীতিতে যেমন স্বস্তির খবর থাকবে, তেমনি কিছুটা চাপও থাকবে
4.49449006444984
 আবার ব্যাংক খাতে এখন ১ লাখ কোটি টাকার বেশি ঋণ খেলাপি হয়ে আছে
4.3651470337635425
 ব্যবসায়ীদের তীব্র আপত্তির মুখে ২০১৭ সালের জুন মাসে আইনটির বাস্তবায়ন দুই বছর পিছিয়ে দেওয়া হয়
4.360959507604185
 একজন বিনিয়োগকারীর অন্য সুবিধা যেমন ওয়ানস্টপ সার্ভিস, শুল্ক আইন, কোম্পানি আইন, দক্ষতা উন্নয়ন আইনসহ ব্যবসা সহজীকরণের সংস্কার উদ্যোগগুলো বাস্তবায়ন করতে হবে
4.275009036154154
এসব বিষয়ে বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, ‘এ বছর অর্থনৈতিক অঞ্চলে বিনিয়োগ শুরু হলে, তা ভালো খবরই হবে
4.211442723809219
 এই খাতে স্বজনপ্রীতি, অনিয়ম দূর করতে সুশাসন প্রতিষ্ঠা করা অন্যতম বড় চ্যালেঞ্জ হয়ে দাঁড়িয়েছে
4.146573129747851
 তবে শুধু অর্থনৈতিক অঞ্চল গঠনের কাজ শেষ করলেই হবে না
4.046790232015672
﻿স্বস্তির পাশাপাশি আছে অনেক চ্যালেঞ্জ

4.04029867869818
 আগামী জুলাই থেকে নতুন আইনটি বাস্তবায়ন হওয়ার কথা
3.8960715821390406
 এসব অর্থনৈতিক অঞ্চলে কারখানা নির্মাণের জন্য কয়েক শ শিল্প প্লট প্রস্তুত হয়ে যাবে
3.8037334719242315
 ব্যাংক খাতের অনিয়মের পেছনে ঋণদাতা ও ঋণগ্রহীতা—দুজনই দায়ী; দোষীদের আইনের আওতায় আনার ব্যবস্থা করতে হবে
3.7443222687252975
 আর আছে তরুণদের জন্য কর্মসংস্থানের ব্যবস্থা
3.7245331121299556
 বিনিয়োগের স্থবিরতা কাটাতে ২০৩০ সালের মধ্যে সারা দেশে ১০০টি অর্থনৈতিক অঞ্চল গঠনের পরিকল্পনা রয়েছে
3.6291597823192645
বেসরকারি বিনিয়োগ কয়েক বছর ধরেই জিডিপির অনুপাতে ২১-২২ শতাংশের মধ্যে ঘোরাঘুরি করছে
3.5990158611698058
 তিনি আরও বলেন, উদ্যোক্তাদের অর্থায়নের বিষয়টি নিশ্চিত করতে ব্যাংক খাতে শৃঙ্খলা ফিরিয়ে আনতে হবে
3.5208409403390393
 গত কয়েক মাসে পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল একাধিকবার সাংবাদিকদের বলেছেন, চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি অন্তত সোয়া ৮ শতাংশ হবে
3.474491545792396
 এসব করতে পারলে সব মিলিয়ে আমরা একটি রূপান্তরমূলক অর্থনীতির দিকে এগিয়ে যাব
3.4381814101474277
২০১৮-১৯ অর্থবছরে মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি ৮ শতাংশ ছাড়িয়ে যাবে
3.336365874483218
 বিনিয়োগকারীদের জন্য ভালো খবর হলো, এ বছরই অন্তত চারটি অর্থনৈতিক অঞ্চল বিনিয়োগের জন্য প্রস্তুত হচ্ছে
3.311276567498536
 রয়ে গেছে বড় বড় কয়েকটি ব্যাংক কেলেঙ্কারির রেশ
3.187859022523071
 যদিও লক্ষ্য ধরা হয়েছে ৭ দশমিক ৮ শতাংশ
3.1032068477954002
 এর আগে ১৯৭৪-৭৫ অর্থবছরে ১২ শতাংশের মতো প্রবৃদ্ধি হয়েছিল
3.0756394029586356
 ব্যবসায়ীদের জন্য ঋণ প্রাপ্তি সহজলভ্য করতে হবে
3.051935159423667
 এতে বিনিয়োগ যেমন বাড়বে, নতুন কর্মসংস্থানও হবে
3.035476609653979
অন্যদিকে নতুন বছর একটি স্বস্তিদায়ক মূল্যস্ফীতি পরিস্থিতি নিয়ে শুরু হচ্ছে
3.011974751650726
 গত ডিসেম্বর মাসে মূল্যস্ফীতি ৫ দশমিক ৩৭ শতাংশ হয়েছে
3.0083396803690845
এর আগে গত অক্টোবরে বহুজাতিক ব্যাংক দ্য হংকং সাংহাই ব্যাংকিং করপোরেশন (এইচএসবিসি) ২০৩০ সাল পর্যন্ত সময়ে ৭৫টি দেশের অর্থনৈতিক পরিস্থিতির মূল্যায়ন করে বলেছে, ২০৩০ সালের মধ্যে জিডিপির বিবেচনায় বিশ্বের ২৬ তম বড় অর্থনীতির দেশ হতে যাচ্ছে বাংলাদেশ
2.9407501163570586
প্রখ্যাত সাময়িকী ইকোনমিস্ট-এর সহযোগী প্রতিষ্ঠান ইকোনমিস্ট ইন্টেলিজেন্স ইউনিট সম্প্রতি ২০১৯ সালের বিশ্ব প্রবৃদ্ধির একটি পূর্বাভাস দিয়েছে
2.794300985613618
 এর আগের বছর প্রবৃদ্ধি খুব কম হওয়ায় ওই বছর (১৯৭৪-৭৫) প্রবৃদ্ধি এমনভাবে বেড়েছে
2.742741132951762
 তাদের দেওয়া তথ্যমতে, চলতি বছরে শীর্ষ প্রবৃদ্ধির পাঁচটি দেশের একটা হবে বাংলাদেশ
2.721181787791125
 ওই চারটি অর্থনৈতিক অঞ্চল হলো চট্টগ্রামের বঙ্গবন্ধু শিল্পনগরী, মৌলভীবাজারের শ্রীহট্ট অর্থনৈতিক অঞ্চল, চট্টগ্রামের আনোয়ারার চীনা অর্থনৈতিক অঞ্চল ও খুলনা অর্থনৈতিক অঞ্চল
2.6458945545323296
 এরপরই রয়েছে বাংলাদেশ, প্রবৃদ্ধি হবে ৭ দশমিক ৯ শতাংশ
2.606856451366675
 ৭ দশমিক ৪ শতাংশ নিয়ে তৃতীয় স্থানে থাকবে ভুটান, এরপরের স্থানে ভারত, প্রবৃদ্ধি হবে ৭ দশমিক ৪ শতাংশ
2.587966753990151
স্বাধীনতার পর এটিই দ্বিতীয় সর্বোচ্চ প্রবৃদ্ধি
2.5699909051748655
 শীর্ষ পাঁচের শেষ দেশটি রুয়ান্ডা, ৭ দশমিক ৩ শতাংশ
2.474132874466743
 এ বছর সবচেয়ে ভালো করবে সিরিয়া
2.4361649786020156
 বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠান (বিআইডিএস) গত নভেম্বর মাসে গবেষণা করে দেখিয়েছে, বাংলাদেশ উচ্চ হারে প্রবৃদ্ধি অর্জন করলেও এখনো প্রতি চারজনের একজন অতিদরিদ্র আর প্রতি আটজনের একজন দারিদ্র্যের নিম্নসীমার নিচে রয়েছে
2.4251508177086802
অর্থনীতিবিদেরা বলছেন, সেসব দেশকে উন্নয়ন তত্ত্বে উচ্চ আয়বৈষম্যের দেশ হিসেবে অভিহিত করা হয়, বাংলাদেশ এখন এর কাছাকাছি পৌঁছে গেছে
2.3504093474774126
তবে প্রবৃদ্ধি বাড়লেও এ নিয়ে বড় ধরনের দুশ্চিন্তাও আছে
2.2511387955701077
 বর্তমানে বাংলাদেশের অবস্থান ৪২ তম
2.1461641365426996
 বাংলাদেশের পেছনে থাকবে মালয়েশিয়া, ভিয়েতনাম, ফিলিপাইন ও পাকিস্তানের মতো দেশ
2.144393360274872
 এখন পর্যন্ত ১০টি মেগা প্রকল্প বাস্তবায়ন শুরু করেছে সরকার
2.0511726637676095
আগামী ডিসেম্বর মাসের মধ্যে বহুল আলোচিত পদ্মা সেতু ও রাজধানীর মেট্রোরেল নির্মাণের কাজ শেষ করতে চায় সরকার
2.0482094718561923
বর্তমান ক্ষমতাসীন সরকার প্রথম মেয়াদে ক্ষমতায় এসে অগ্রাধিকারভিত্তিতে মেগা প্রকল্প নিতে শুরু করে
2.0422164925040827
 সুতরাং আয়বৈষম্য কমানো একটি বড় চ্যালেঞ্জ বলেই মনে করছেন সবাই
1.9610710716671633
উচ্চ প্রবৃদ্ধি বনাম বৈষম্য

1.931998656059162
 এই তালিকায় আছে পদ্মা সেতু, মেট্রোরেল, চট্টগ্রাম-কক্সবাজার রেলপথ নির্মাণ, রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র, মাতারবাড়ি বিদ্যুৎকেন্দ্র, পদ্মা সেতু হয়ে ঢাকা–খুলনা রেলপথ নির্মাণ অন্যতম
1.9198893101397447
