২০১৮ সালে জনশক্তি রপ্তানি কমলেও বেড়েছে প্রবাসী আয়
2.51648753407941
 আলোচ্য সময়ে জনশক্তি রপ্তানি ২৭ শতাংশ কমেছে
2.332676650266007
অভিবাসন–সংশ্লিষ্ট ব্যক্তিরা বলছেন, ২০১৭ সালে রেকর্ডসংখ্যক জনশক্তি রপ্তানি হয়েছিল, মূলত এর প্রভাবে বেড়েছে প্রবাসী আয়
2.3167748321747617
 তার বিপরীতে প্রবাসী আয় বেড়েছে প্রায়        ১৫ শতাংশ
2.281241978539126
﻿জনশক্তি রপ্তানি কমলেও প্রবাসী আয়ে সুসময়

2.174133693096471
জনশক্তি রপ্তানিবিষয়ক গবেষণা সংস্থা রিফিউজি অ্যান্ড মাইগ্রেটরি মুভমেন্টস রিসার্চ ইউনিট (রামরু) বলছে, আগের বছরগুলোর মতো গত বছরেও নতুন কোনো শ্রমবাজার উন্মোচিত হয়নি
2.1288290741170615
 এর পাশাপাশি ডলারের বিপরীতে টাকা দুর্বল হওয়ায় এবং হুন্ডি প্রতিরোধে ব্যবস্থা নেওয়ায় প্রবাসী আয় বেড়েছে
2.077614520787047
 ২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে
2.075284997285807
 এদিকে ২০১৮ সালে প্রবাসী বাংলাদেশিরা দেশে পাঠিয়েছেন ১ হাজার ৫৫৩ কোটি ডলার, যা আগের বছরের চেয়ে প্রায় ১৫ শতাংশ বেশি
2.0735421034212944
 গত বছর আট শতাধিক নারীশ্রমিক নির্যাতিত হয়ে দেশে ফিরেছেন
1.921864075302751
বিএমইটির তথ্য অনুযায়ী, ২০১৮ সালে মোট ৭ লাখ ৩৪ হাজার ১৮১ জন বাংলাদেশি কর্মী বিদেশে যান
1.8513616495928154
 ২০১৮ সালে বাংলাদেশের জনশক্তি রপ্তানির প্রায় ৬৩ শতাংশ হয়েছে উপসাগরীয় এবং অন্যান্য আরব দেশে
1.7966587370574747
 সেই হিসাবে ২০১৭ সালের তুলনায় প্রায় ২৭ দশমিক ২০ শতাংশ জনশক্তি রপ্তানি কমেছে
1.7566725549877664
 সেখানে ২০১৭ সালে জনশক্তি রপ্তানি হয়েছিল ১০ লাখ ৮ হাজার ৫২৫ জন
1.7401817646490894
তবে গত বছরের নভেম্বরে সৌদি আরব সরকার ‘সৌদিকরণ কর্মসূচির (প্রতি কারখানায় ২০ শতাংশ সৌদি নাগরিক থাকা বাধ্যতামূলক)’ শুরু করেছে
1.5752134171570145
 এর মাধ্যমে প্রবাসীদের জন্য ১২ ধরনের চাকরি বন্ধ ঘোষণা করেছে সৌদি সরকার
1.4407495933094707
 সবচেয়ে বেশিসংখ্যক কর্মী গেছেন সৌদি আরবে
1.3872388596876515
 বাকি ৩৭ শতাংশের বেশির ভাগ দক্ষিণ-পূর্ব এশিয়াতে
1.3566107197188895
 এতে সে দেশের শ্রমবাজার আস্তে আস্তে বাংলাদেশিদের জন্য সংকুচিত হয়ে আসছে
1.3481878023639136
এ বিষয়ে রামরুর প্রতিষ্ঠাকালীন চেয়ারম্যান তাসনিম সিদ্দিকী প্রথম আলোকে বলেন, নারী-পুরুষ উভয়ে যেসব দেশে যাচ্ছে সেটির সামগ্রিক মূল্যায়ন করলে দেখা যায়, দেশের শ্রমবাজারে বরাবরই একটি বা দুটি দেশের আধিপত্য
1.2779755853604253
 ইতিমধ্যে এসব কাজে জড়িত বাংলাদেশিরা দেশে ফিরতে শুরু করেছে
1.2210425560128755
 এক দেশকেন্দ্রিক বাজার ব্যবস্থার অসুবিধা হলো সেই দেশে কোনো সমস্যা বা বিপর্যয় দেখা দিলে বাংলাদেশের আন্তর্জাতিক শ্রমবাজারও বিপদের মুখে পড়ে
1.116223963926103
সরকারের পক্ষ থেকে দাবি করা হচ্ছে, প্রায় ছয় বছর পর বাংলাদেশের কর্মীদের জন্য সংযুক্ত আরব আমিরাতের শ্রমবাজার খুলেছে
1.062792302338967
 কখনো সংযুক্ত আরব আমিরাত, কখনো মালয়েশিয়া বা সৌদি আরব
0.9731957221665154
 ২০১৮ সালে মাত্র ৩ হাজার ২৩৫ জন সংযুক্ত আরব আমিরাতে গেছেন, যাঁদের অধিকাংশই নারী
0.9137011899041808
 এখন পর্যন্ত বাংলাদেশ থেকে আরব আমিরাত শুধু নারী গৃহকর্মী গ্রহণ করছে
0.8759408343692213
 প্রকৃতপক্ষে পুরুষ শ্রমিকদের জন্য বাজার বন্ধই রয়েছে
0.7374033445473644
 দুই দেশের মধ্যকার সমঝোতা চুক্তি অনুযায়ী, ধীরে ধীরে ১৯টি পেশায় পুরুষ কর্মী নেবে দেশটি
0.7349605852194365
