 রাজধানীর কয়েকটি বাজারের পাইকারি ও খুচরা বিক্রেতারা বলছেন, গত কয়েক দিনে সব ধরনের চালের দাম কেজিপ্রতি দুই থেকে তিন টাকা বেড়েছে
2.634630340297704
কয়েক মাস কমতির দিকে থাকার পর দেশে চালের দাম বেড়েছে
2.5049960069131547
﻿আটার দাম বেড়েছে কেজিতে ২ টাকা

2.487560445903985
 বাজারে আটা কিনতে গেলে ক্রেতাকে দুই টাকা বাড়তি দিতে হচ্ছে বলে জানিয়েছেন ব্যবসায়ীরা
2.2148352906705475
চালকলের মালিকদের দাবি, প্রতিবছর আমন মৌসুম এলে চালের দাম কিছুটা বাড়ে
2.150787076723127
 সরকারিভাবে এখন ৩৬ টাকা কেজি দরে মোটা চাল সংগ্রহ করা হচ্ছে
2.0975302925483463
 তাঁরা বলছেন, চালের দাম এত দিন কম ছিল
1.9849637927723944
 ফলে কৃষকেরা ধানের ভালো দাম পাচ্ছিলেন না
1.9815107360891169
পুরান ঢাকার বাবুবাজার–বাদামতলীর চালের আড়তমালিকেরা জানান, প্রতি বস্তা (৫০ কেজি) চালের দাম ১০০ থেকে ১৫০ টাকা বেড়েছে
1.87815571034367
 মোটা চালের পাইকারি দর উঠেছে কেজিপ্রতি ৩৫ টাকার আশপাশে
1.7644560155980147
 সে অনুপাতে দেশে আটার দাম বাড়েনি
1.7223463930122822
 অন্যদিকে মাঝারি চাল বিক্রি হচ্ছে মানভেদে কেজিপ্রতি ৩৮–৪২ টাকায়
1.6698291969758687
 এ ছাড়া ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫২–৫৩ টাকায় বিক্রি হচ্ছে
1.6224920547094226
 গম আমদানিকারক ও আটা বিপণনকারীদের দাবি, বিশ্ববাজারে গমের দাম বেশ বেড়েছে
1.6148909313433826
 এর প্রভাব পড়েছে বাজারে
1.5893147295193168
 মোটা চাল কেজিপ্রতি ৩২–৩৩ টাকায় নেমে গিয়েছিল যা ২০১৭ সালের শেষ দিকে কেজিপ্রতি ৪৫ টাকার বেশি ছিল
1.5010882052099455
ঢাকার কাজীপাড়া ও কারওয়ান বাজারের খুচরা দোকানে ভালো মানের সরু মিনিকেট চাল কেজিপ্রতি ৫৫–৫৬ টাকা, মাঝারি বিভিন্ন চাল ৪৪–৪৮ টাকা এবং মোটা গুটি ও স্বর্ণা চাল ৩৭–৩৮ টাকা দরে বিক্রি করতে দেখা যায়
1.4810821788736341
জানতে চাইলে বাদামতলীর চালের আড়ত শিল্পী রাইস এজেন্সির স্বত্বাধিকারী কাওসার রহমান প্রথম আলোকে বলেন, ভোটের কয়েক দিন আগে ও পরে মিলিয়ে চালের দামটা কিছুটা বাড়ল
1.4383186126622085
 বেড়েছে আটা ও ময়দার দামও
1.3261472492212139
