চা বিক্রি বাড়লেও চিনির চাহিদা বাড়েনি বলে দাবি করছেন ব্যবসায়ীরা
2.8577714981207447
জাতীয় সংসদ নির্বাচনের রূপটি এবার ফুটে উঠেছে চায়ের বাজারে
2.787473928032281
 চা বিপণনকারীরা বলছে, নির্বাচনী প্রচারে দুই পক্ষ সমানতালে সরব থাকলে চা বিক্রি আরও বাড়ত
2.7558374552626472
 তাঁরা বলছেন, হয়তো অন্য খাতে চাহিদা কমে গেছে বলে চিনির সার্বিক বাজারে নির্বাচনী প্রভাব পড়েনি
2.7481506641982647
 চা, চিনি অথবা দুধ—কোনোটারই দাম নির্বাচনকে ঘিরে বাড়েনি
2.7069426119267015
 গত দুই মাসে চা বিক্রি বেড়েছে ২৫-৩০ শতাংশ
2.6462904283735362
﻿চায়ের বাজারে ভোটের ছায়া

2.3620407751389285
 কিন্তু সেটা প্রত্যাশা অনুযায়ী নয়
2.357817032490019
এবারের নির্বাচনে বড় সব রাজনৈতিক দল অংশ নিয়েছে
2.112394085102455
 আসছে কাপের পর কাপ চা
2.0383563405396323
 জানতে চাইলে চায়ের বাজারের তৃতীয় শীর্ষ কোম্পানি মেঘনা গ্রুপের নির্বাহী পরিচালক (বিপণন) আসিফ ইকবাল প্রথম আলোকে বলেন, ‘বাজার খারাপ যায়নি
1.96581205345757
 সাধারণ গড়ের চেয়ে নির্বাচন ঘিরে বিক্রি বেড়েছে ২৫-৩০ শতাংশ
1.9149069700182781
 ঐক্যফ্রন্টের প্রধান শরিক বিএনপির অভিযোগ, মামলা-হামলায় তারা কোনো প্রচার চালাতে পারছে না
1.8988422623333356
 এর পেছনের কারণ কি নির্বাচন ছিল, জানতে চাইলে আসিফ ইকবাল বলেন, ‘না, নির্বাচনের কারণে দাম বাড়েনি
1.8895682461519614
 অবশ্য আওয়ামী লীগের প্রধান বিরোধী পক্ষ ঐক্যফ্রন্ট কোনো কোনো আসনে ভোটের মাঠে নেই
1.8862949404875768
’ সেপ্টেম্বর মাসে চায়ের দাম বেশ বেড়ে গিয়েছিল
1.8722013501818524
এর প্রভাব পড়ছে চায়ের বাজারে
1.816754790266149
 তখন আমরা আশঙ্কা করেছিলাম, চায়ের উৎপাদন আগের বছরের চেয়ে ২০ শতাংশ কম হবে
1.802436089599413
 তাদের ক্যাম্পের সংখ্যা কম
1.7895934008699903
 মুড়ির দরও আগের মতো
1.6808207600327922
 এ কারণে বড় কোম্পানিগুলো নিলামে চা কেনার ক্ষেত্রে খুব সক্রিয় ছিল
1.6497657729981932
 তবে আরও ভালো যাবে বলে আমরা আশা করেছিলাম
1.5871711506094963
 চা বোর্ডের হিসাবে, ২০১৬ সালে দেশে রেকর্ড পরিমাণ ৮ কোটি ৫০ লাখ ৫০ হাজার কেজি চা উৎপাদিত হয়
1.5328361263034243
 গত বছর চা উৎপাদন নেমে আসে ৭ কোটি ৮৯ লাখ ৪৯ হাজার কেজিতে
1.5122411680717949
 কিন্তু এখন দেখা যাচ্ছে, উৎপাদন বেশ ভালোই হচ্ছে
1.4758180477730054
 ইউনিয়নে, ওয়ার্ডে নির্বাচনী ক্যাম্প খুলেছেন প্রার্থীরা
1.4596366614625753
 প্রচারেও জোর কম
1.4331123724698709
 এ বছরের নভেম্বর মাস পর্যন্ত চলতি বছরের ১১ মাসে ৭ কোটি ৬০ লাখ কেজি চা উৎপাদিত হয়েছে
1.4246494759006614
