 চলতি ২০১৮-১৯ অর্থবছরের প্রথম পাঁচ মাসে (জুলাই-নভেম্বর) ১৮৬ কোটি ৯৫ লাখ ডলার ছাড় করেছে দাতা সংস্থা ও দেশগুলো
1.859081023924001
বিদেশি সহায়তার অর্থ ছাড় কিছুটা বেড়েছে
1.774122575420566
 চলতি বাজারদরে (৮৪ টাকা প্রতি ডলার) টাকার অঙ্কে এর পরিমাণ প্রায় ১৫ হাজার ৭০০ কোটি টাকা
1.7253044140757934
﻿বিদেশি দাতা সংস্থার অর্থ ছাড় বেড়েছে

1.6434639741144772
 গত ২০১৭-১৮ অর্থবছরের একই সময়ে দাতারা ছাড় করেছিল ১৭০ কোটি ৯৫ লাখ ডলার
1.6322680812041086
 সেই হিসাবে গতবারের তুলনায় এবার বিদেশি সহায়তার ছাড় করা অর্থের পরিমাণ বেড়েছে ১ হাজার ৩৫০ কোটি টাকা
1.6112807869838526
 টাকার অঙ্কে যার পরিমাণ ছিল ১৪ হাজার ৩৫০ কোটি টাকা
1.4780915987689844
এদিকে গতবারের তুলনায় এবার সরকারের সুদাসল পরিশোধ বাবদ ব্যয়ও কিছুটা বেড়েছে
1.3556326127071836
 চলতি অর্থবছরের প্রথম পাঁচ মাসে সরকার সুদাসলসহ মোট ৬০ কোটি ৪১ লাখ ডলার ঋণ শোধ করেছে
1.350594203566669
 গতবার একই সময়ে সরকার ঋণের সুদাসল বাবদ ৫২ কোটি ডলার ব্যয় করেছিল
1.272917418450405
 চলতি অর্থবছরের জুলাই-নভেম্বর সময়ে সরকার ৪৫ কোটি ১৮ লাখ ডলার আসল বাবদ আর ১৫ কোটি ২৩ লাখ ডলার সুদ বাবদ পরিশোধ করেছে
1.2266995874627524
 অর্থনৈতিক সম্পর্ক বিভাগের (ইআরডি) হালনাগাদ তথ্যে বিদেশি সহায়তার এই চিত্র পাওয়া গেছে
1.2246070011245862
 এসব সুদ ও আসল পরিশোধের পর ওই পাঁচ মাসে সরকারের বিদেশি সহায়তা বাবদ নিট প্রাপ্তি হয়েছে ১২৭ কোটি ডলারের মতো
1.132673953191298
বিদেশি দাতা সংস্থা ও দেশগুলোর কাছ থেকে অর্থসহায়তা পাওয়ার প্রতিশ্রুতি ব্যাপক হারে কমেছে
0.9292501923512795
 যদিও বিদেশি ঋণের সুদাসল পরিশোধের জন্য বাজেটে আলাদা বরাদ্দ রাখা হয়
0.9128068750886535
 চলতি অর্থবছরে এ পর্যন্ত (জুলাই-নভেম্বর) নতুন করে ৩৮২ কোটি ৪৫ লাখ ডলারের সমপরিমাণ অর্থসহায়তা দেওয়ার প্রতিশ্রুতি দিয়েছে উন্নয়ন সহযোগীরা
0.8741180131000038
 গতবার একই সময়ে এর পরিমাণ ছিল ৬৭১ কোটি ডলার
0.7866810479295235
