 গত তিন দশকে বা ৩০ বছরে ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে
4.057239076496986
 ১৯৯০ সালে পৃথিবীর এক-তৃতীয়াংশ মানুষ যেখানে অতিদরিদ্র ছিল, যাদের আয় দৈনিক ১ ডলার ৯০ সেন্টও ছিল না, সেখানে ২০১৫ সালের হিসাবে সারা বিশ্বের মাত্র ১০ শতাংশ মানুষ অতিদরিদ্র
3.9707479876150282
 অন্যদিকে বাস্তুচ্যুত মানুষের সংখ্যা প্রায় সাড়ে ৬ কোটি
3.8641785091946255
 বিশ্বের ৯১ শতাংশ মানুষ নির্মল বায়ু পায় না
3.757811088346498
 আবার ২৭০ কোটি নারী নিজের পছন্দমতো চাকরি পাওয়ার ক্ষেত্রে রয়েছে আইনি বিধিনিষেধ
3.612808259449161
বিশ্বব্যাংকের হিসাবে চলতি বছরে বিশ্ব দারিদ্র্য পরিস্থিতি সর্বনিম্ন পর্যায়ে আছে
3.5985637163414785
 বিশ্বে অন্য অঞ্চলে দারিদ্র্য কমলেও আফ্রিকার সাব সাহারা এলাকায় বাড়ছে
3.598430036778719
 বিশ্বব্যাংকের প্রতিবেদনে বলা হয়েছে, বিশ্বে যত বর্জ্য তৈরি হয়, তার ৩৩ শতাংশই খোলা জায়গায় ফেলা হয়
3.5502658070049335
তবে বিশ্বের অন্য অঞ্চলে গরিব মানুষের সংখ্যা কমলেও ভিন্ন চিত্র আফ্রিকার সাব সাহারা এলাকায়
3.3891770474729612
﻿১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে

3.3017971679179876
 বিশ্বের প্রায় অর্ধেক দেশই তাঁদের দারিদ্র্যহার ৩ শতাংশের নিচে নামিয়ে এনেছে
3.2933504186357276
 গত তিন দশকে প্রায় ১০০ কোটি মানুষ দারিদ্র্যসীমার ওপরে উঠেছে
3.280986634352032
বিশ্বের দারিদ্র্যহার সর্বনিম্ন পর্যায়ে আছে
3.275675644565789
২০১৮ সালের বিদায় উপলক্ষে সম্প্রতি বিশ্বব্যাংক একটি পর্যালোচনা প্রকাশ করেছে
3.084610517776469
 ১৯৯০ সালে ওই অঞ্চলে ২৭ কোটি ৮০ লাখ হতদরিদ্র ছিল
3.077287783685079
 ২০১৫ সালে তা বেড়ে ৪১ কোটি ৩০ লাখে দাঁড়িয়েছে
3.0498167245371155
 আর দেশের বাইরে চলে যেতে বাধ্য হয়েছে, এমন বাস্তুচ্যুত মানুষের সংখ্যা ২ কোটি ৫৪ লাখ
2.9540864204440345
 ২০১৭ সালের হিসাবে দেশের অভ্যন্তরে বাস্তুচ্যুত মানুষের সংখ্যা চার কোটি
2.9463013590217084
 সারা বিশ্বে যত বাস্তুচ্যুত মানুষ আছে, তাদের ৮৫ শতাংশই উন্নয়নশীল দেশে অবস্থান করছে
2.870841229386075
 সাব সাহারা এলাকায় এখন যত দরিদ্র মানুষ আছে, সারা বিশ্বেও এত দরিদ্র মানুষ নেই
2.8226074043317437
 বাকি বাস্তুচ্যুত মানুষ থাকে ৫৫টি উচ্চ আয়ের দেশে
2.6591078597176803
 সেখানে এই চিত্র পাওয়া গেছে
2.606445994122339
 এর মধ্যে ৯ লাখ ৭০ হাজার মানুষের বাস জার্মানিতে
2.5843386389347627
 বিশ্বের সবচেয়ে দরিদ্র ২৮টি দেশের মধ্যে ২৭টিই সাব সাহারা এলাকায়
2.507182405083385
 সেখানে দরিদ্র মানুষের সংখ্যা বাড়ছে
2.5070821418641427
দ্বন্দ্ব-সংঘাত ও ধর্মীয় কারণে বিভিন্ন দেশ থেকে দেশের অভ্যন্তরে কিংবা দেশের বাইরে বাস্তুচ্যুত হয় বিভিন্ন জাতিগোষ্ঠী
2.498581923000437
বিশ্বের প্রতি ১০ জন মানুষের মধ্যে ৯ জনই দূষিত বায়ুতে শ্বাস-প্রশ্বাস নেয়
2.362285348750076
৯১ শতাংশ মানুষ নির্মল বায়ু পায় না

2.296790182205774
বাস্তুচ্যুত সাড়ে ছয় কোটি

2.258439273659975
 ১০৮ দেশের ৪ হাজার ৩০০ শহর ও বসতির ওপর গবেষণায় এই ফল পাওয়া গেছে
2.242831857908698
 বিশ্বব্যাংক বলছে, বিশ্বের ৩৩ শতাংশ বর্জ্য খোলা জায়গায় ফেলা হয়
2.120207577996692
 এই হিসাব করেছে বিশ্ব স্বাস্থ্য সংস্থা (ডব্লিউএইচও)
2.092914339233586
 দক্ষিণ-পূর্ব এশিয়া ও ভূমধ্যসাগরীয় অঞ্চলের দেশগুলোতে এই ধরনের দূষিত বায়ু বেশি প্রবাহিত হয়
1.9972424478743713
 ২০১৬ সালের হিসাবে সারা বিশ্বে ওই বছর ২৪ কোটি ২০ লাখ টন প্লাস্টিক বর্জ্য তৈরি হয়েছে
1.987621692915112
 অন্যদিকে উচ্চ আয়ের দেশের মাত্র ২ শতাংশ বর্জ্য এমন জায়গায় থাকে
1.9776235652285175
 নিম্ন আয়ের দেশের ৯৩ শতাংশ বর্জ্য রাস্তার পাশে, খোলা জায়গায় কিংবা পানিতে ফেলা হয় কিংবা পোড়ানো হয়
1.8969954042829364
সারা বিশ্বের ২৬০ কোটি মানুষের উন্নত টয়লেট-সুবিধা বা হাত ধোয়ার পরিষ্কার পানি ব্যবহারের সুযোগ নেই
1.841444257223039
অতিদারিদ্র্য সর্বনিম্ন পর্যায়ে

1.8173244357515321
২৬০ কোটি লোকের পয়োব্যবস্থা সন্তোষজনক নয়

1.754994744014192
