 নতুন বছর উপলক্ষে নিয়মিত কাজ আর নির্বাচনী প্রচারসামগ্রী ছাপানোর চাপ—সব মিলিয়ে প্রেসপাড়াখ্যাত রাজধানীর ফকিরাপুল-আরামবাগ এখন বেশ জমজমাট
2.512061647785348
বছরের শেষে এসে চাঙা হয়ে উঠেছে ছাপাখানার ব্যবসা
2.2557517356949277
 শুধু এ এলাকা নয়, এ মৌসুমে সারা দেশের ছাপাখানায় ভিড় লেগে আছে
2.226222906293708
 নতুন বছর ও বড়দিন সামনে রেখে সরকারি-বেসরকারি সব ধরনের প্রতিষ্ঠানই ক্যালেন্ডার, শুভেচ্ছা কার্ড ও ডায়েরি ছাপানোর কার্যাদেশ দিচ্ছে সেখানে
2.0863203241535664
রাজধানীর ফকিরাপুল-আরামবাগের প্রায় তিন কিলোমিটার এলাকাজুড়ে ছাপাখানা, কাগজ ও কালির দোকান
1.9278199689595523
 নতুন বই, ক্যালেন্ডার ও ডায়েরির পাশাপাশি নির্বাচন এ ব্যবসার পালে নতুন হাওয়া যোগ করেছে
1.9269791348436653
বাংলাদেশ মুদ্রণ শিল্প সমিতির হিসাবে, রাজধানী ও এর আশপাশে প্রায় ১ হাজার ৩০০ ছাপাখানা আছে
1.851661404056222
 গত মঙ্গল ও বুধবার সকালে এলাকার অলিগলি ঘুরে এমন চিত্রই দেখা গেছে
1.8214238095956221
 কাগজ, কালি ও নকশাকারের দোকানেও ভিড় লেগেছে
1.7731386288370552
 মুদ্রণ শিল্প সমিতির হিসাবে, ছোট–বড় মিলিয়ে সারা দেশে প্রায় ৭ হাজার ছাপাখানা রয়েছে
1.6856153377975633
 অনেক প্রতিষ্ঠান এরই মধ্যে ছাপিয়েও নিয়েছে
1.583669448971011
 এদের বেশির ভাগই সমিতির সদস্য
1.5318389504781325
 এর মধ্যে রাজধানী ও এর আশপাশের ১ হাজার ৩০০ ছাপাখানায় বছরে প্রায় ৩ হাজার কোটি টাকার ব্যবসা হয়
1.4388359498042111
 তবে কাগজ ও কালির দাম ওঠা–নামার সঙ্গে বিক্রিও বাড়ে কমে
1.4335865666696885
তোফায়েল খান আরও বলেন, বছরের শেষ সময় হওয়ায় ক্যালেন্ডার, ডায়েরি, বইসহ নানা সামগ্রী ছাপানোর কাজ চলছে
1.35834114559523
 এর বাইরে প্রতিটি জেলাতেই রয়েছে ছাপাখানা
1.3451476568338905
﻿চাঙা ছাপাখানার ব্যবসা

1.332279317055993
 এবার সব মিলিয়ে সারা দেশে ৭০ থেকে ৮০ কোটি টাকার নির্বাচনী সামগ্রী ছাপা হতে পারে
1.315524241381942
 রাজধানীর পল্টন, নীলক্ষেত, সূত্রাপুর, গুলিস্তান, ওয়ারী, নারিন্দা ও বাংলাবাজারেও রয়েছে ছাপাখানা
1.3054098371347207
মুদ্রণ শিল্প সমিতির সাবেক সভাপতি তোফায়েল খান প্রথম আলোকে বলেন, এবার নির্বাচনী সামগ্রীর বেশির ভাগই জেলা শহরে ছাপা হচ্ছে
1.2991531305273192
 এর ফলে দেশীয় মুদ্রণশিল্পে একধরনের চাঙাভাবও এসেছে
1.2842495278281294
 এর মধ্যে রয়েছে কাগজ, কালি ও নকশার ব্যবসাও
1.2475933909228822
 অন্য যেকোনো সময়ের তুলনায় ছাপাখানাগুলো এখন ব্যস্ত সময় পার করছে
1.1801811965239228
 গত মঙ্গলবার দুপুরে সেখানে গেলে পাওয়া যায় প্রতিষ্ঠানটির কর্ণধার মোস্তাক হোসেন দুলালকে
1.1162357742727629
 দেখা গেল, নতুন বই ছাপার কাজ চলছে
1.0666198461527037
 গলির দুই পাশের দোকানেও গ্রাহকের ভিড়
1.0166812034995052
 নটর ডেম কলেজের পাশের গলি দিয়ে ঢুকলেই মিলবে ছাপাখানার শব্দ
0.999997328636826
 ঢাকায় এসব সামগ্রী ছাপাতে কিছুটা বাধাবিপত্তির মধ্যেও পড়তে হচ্ছে
0.9996272820135857
