দেশে যত কর শনাক্তকরণ নম্বরধারী (টিআইএন) আছেন, তাঁদের অর্ধেক এবার বার্ষিক আয়কর বিবরণী বা রিটার্ন জমা দেননি
3.1137224699935575
 চলতি অর্থবছরে নির্ধারিত সময় (২ ডিসেম্বর) পর্যন্ত ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
2.9899113897681353
 সে হিসেবে এবার এখন পর্যন্ত ৪৫ শতাংশের মতো রিটার্ন জমা দিয়েছেন
2.7240132765699094
 অবশ্য ২ ডিসেম্বরের পরও রিটার্ন জমা দেওয়ার সুযোগ আছে
2.520841765668928
﻿অর্ধেক টিআইএনধারীই রিটার্ন দেননি

2.5045540404072333
 যৌক্তিক কারণ দেখিয়ে সময় আবেদন করে টিআইএনধারীরা নিজেদের রিটার্ন দেওয়ার সময়সীমা বাড়িয়ে নিতে পারেন
2.3790831754450084
 এনবিআর সূত্রে জানা গেছে, এবার মোট ৩ লাখ ১৫ হাজার ১০৫ জন টিআইএনধারী আবেদন করে দুই মাস পর্যন্ত সময় বাড়িয়েছেন
2.35521247545318
 আর বর্তমানে প্রায় ৩৭ লাখ টিআইএনধারী আছেন
2.3359493399126157
 এনবিআর ধরে নিয়েছে, তাঁরা রিটার্ন জমা দেবেন
2.333063323321324
 এসব কাজ শেষে অনেকের ব্যবসা লোকসান হয়; ভবন তৈরির পর করযোগ্য আয় থাকে না—এসব কারণে টিআইএন নিয়েও অনেকে পরে আর রিটার্ন জমা দেন না
2.2486998511016267
 সে হিসেবে এবার মোট রিটার্ন জমা পড়বে মোট ২০ লাখ ৬ হাজার ৭১৫টি
2.2178848869011767
এনবিআর সূত্রে জানা গেছে, নানা কারণে টিআইএনধারীরা রিটার্ন জমা দেন না
2.162096327965064
 আবার পরপর তিন বছর করযোগ্য আয় না থাকলেও রিটার্ন জমা দেওয়া বাধ্যতামূলক নয়
2.0692291156854368
এ বিষয়ে জানতে চাইলে এনবিআরের সদস্য জিয়া উদ্দিন মাহমুদ প্রথম আলোকে বলেন, দেশের দারিদ্র্যের হার, সঞ্চয় প্রবণতা, আনুষ্ঠানিক ও অনানুষ্ঠানিক অর্থনীতির আকার বিবেচনা করলে দেশে ৩৫ থেকে ৪০ লাখ লোকের কর দেওয়ার সামর্থ্য আছে
2.0579231125066815
জাতীয় রাজস্ব বোর্ড (এনবিআর) সূত্রে এসব তথ্য জানা গেছে
1.884311201639999
 এবার নির্ধারিত সময়ে ১৬ লাখ ৯১ হাজার ৬১০ জন টিআইএনধারী রিটার্ন জমা দিয়ে ৫ হাজার ২৪৮ কোটি টাকা কর দিয়েছেন
1.7092972152025434
 রিটার্ন জমার পরিমাণও বাড়বে
1.7007617519866143
 ব্যবসা-বাণিজ্যের লাইসেন্স, ভবন নির্মাণ, গাড়ি কেনাসহ বিশেষ কিছু কাজে টিআইএন থাকতেই হয়
1.6673427392418163
 তাঁর মতে, এনবিআরের জনবল বাড়ানো হলে আরও বেশি লোককে করের আওতায় আনা যাবে
1.621432412463318
 কৃষি, তথ্যপ্রযুক্তি খাতসহ বিভিন্ন খাতে নানা ধরনের কর মওকুফ, কর রেয়াত দেওয়া আছে
1.6050428149378155
সার্বিকভাবে এবার রিটার্ন জমা যেমন বেড়েছে, তেমনি কর আদায়ও বেড়েছে
1.5604631596260317
 গত অর্থবছরে নির্ধারিত সময়ে ১৪ লাখ ৭৮ হাজার ৪৩৪ জন রিটার্ন দিয়ে ৪ হাজার ১৩৫ কোটি টাকা কর দিয়েছিলেন
1.5404886425692046
 এবার সোয়া দুই লাখের মতো বেশি রিটার্ন জমা পড়েছে
1.4281425581270932
 এতেও অনেকে করের আওতার বাইরে চলে যান
1.3856917549675418
 কর মেলায় সবচেয়ে বেশি রিটার্ন জমা পড়ে
1.3336849640303936
 এবার সারা দেশের কর মেলায় ৪ লাখ ৮৭ হাজার ৫৭৩ জন টিআইএনধারী রিটার্ন জমা দিয়েছেন
1.2731563801150025
প্রতিবছর নভেম্বর মাসে সারা দেশে কর মেলার আয়োজন করে এনবিআর
1.2261555032318536
 এবার ২৫ শতাংশ বেশি রাজস্ব আদায় হয়েছে
1.125333696968914
