যে গোল্ডেন ভিসার মাধ্যমে চীন, রাশিয়া আর ভারতের অনেক বিনিয়োগকারী ইংল্যান্ডের স্থায়ী বাসিন্দা হয়ে যাচ্ছিলেন, এবার সেই গোল্ডেন ভিসাব্যবস্থাই বাতিল করে দিল ব্রিটিশ সরকার
1.0070272151643662
 ২০১৮ সালের সেপ্টেম্বর অবধিও তিন দেশের বিনিয়োগকারীদের এই ভিসা দেওয়া হয়
0.7387537659568658
 বৃহস্পতিবার মধ্যরাত থেকেই বাতিল হয়ে যায় এই বিশেষ ভিসাব্যবস্থা
0.7364032567336838
২০০৮ সালে গোল্ডেন ভিসাব্যবস্থার সূচনা করে ব্রিটিশ সরকার
0.7223607864891453
﻿গোল্ডেন ভিসা বাতিল করেছে ব্রিটেন

0.7165035625347672
 তবে এর কিছু দিনের মধ্যেই ৭৬ জন ভারতীয় বিনিয়োগকারীকে এই সুবিধা দেওয়া হয়
0.6435356796102201
দুই বছরের জন্য এই ভিসা পেতে গেলে বিনিয়োগকারীদের যুক্তরাজ্যে ১০ কোটি ৫৬ লাখ টাকার বন্ড কিনতে হয়
0.6179695131101058
 প্রথমে চীনা ও রুশ বিনিয়োগকারীদেরই গোল্ডেন ভিসা দেওয়া হয়েছিল
0.5833571543124011
 তিন বছরের জন্য ৫২ দশমিক ৭৯ কোটি টাকা, পাঁচ বছরের বাসিন্দা হতে একজন বিনিয়োগকারীকে ১০৫ দশমিক ৫৮ কোটি টাকা দিতে হতো ব্রিটিশ সরকারকে
0.5375324968570772
 যদিও ২০১৪ সালে এই দুই বছরের গোল্ডেন ভিসার মূল্য দ্বিগুণ করে দেওয়া হয়
0.4464143453898731
২০১৫ সালেই এই গোল্ডেন ভিসার একটি পর্যালোচনা প্রকাশিত হয়
0.38218789809237824
 আর সেই রিভিউ সামনে আসার পরই সন্দেহ হয় সরকারের
0.309076014930784
