 সোনালী ব্যাংকের হল-মার্ক গ্রুপ দিয়ে শুরু হলেও সবচেয়ে বেশি কেলেঙ্কারি ঘটেছে জনতা ব্যাংকে
6.311433003250421
 আর এসব তথ্য নিয়ে অনুষ্ঠিত এক সংলাপে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা, বিশিষ্ট অর্থনীতিবিদ ওয়াহিদউদ্দিন মাহমুদ বলেছেন, রাজনৈতিক নেতৃবৃন্দ যেন ব্যাংকিং খাতকে অনিয়ম ও লুটপাটের হাত থেকে নিষ্কৃতি দেন
6.1582647405422
 আর ভবিষ্যতে যাঁরা ক্ষমতায় আসবেন, তাঁরা যেন অর্থ লুটপাটের ক্ষেত্র হিসেবে ব্যাংক খাতকে বেছে না নেন
6.096136492560914
সিপিডির আয়োজনে গতকাল শনিবার ‘বাংলাদেশের ব্যাংক খাত নিয়ে আমরা কী করব’ শীর্ষক এই সংলাপ স্থানীয় একটি হোটেলে অনুষ্ঠিত হয়
6.051851672723926
 গত ১০ বছরে ব্যাংক খাতের ১০টি বড় কেলেঙ্কারিতে লোপাট হয়েছে ২২ হাজার ৫০২ কোটি টাকা
6.045287450952604
 ব্যাংকিং খাতকে রাজনৈতিক ও অর্থনৈতিক সুবিধার জন্য ব্যবহার না করা হয়
6.0205016574286425
 সংলাপে আরও অংশ নেন দেশের বিশিষ্ট অর্থনীতিবিদ, বাংলাদেশ ব্যাংকের সাবেক ও বর্তমান ব্যাংকার এবং সাবেক সরকারি কর্মকর্তারা
5.5000852240748355
 এসব কেলেঙ্কারি ঘটেছে মূলত সরকারি ব্যাংকে
5.482729628376623
ব্যাংক খাতের এই ১০টি বড় কেলেঙ্কারিতে লোপাট হওয়া ২২ হাজার ৫০২ কোটি টাকা দিয়ে কী করা সম্ভব, তারও একটি চিত্র তুলে ধরেছে সিপিডি
5.3773640985730236
 আরও রয়েছে বেসিক ও ফারমার্স ব্যাংকের অনিয়ম-দুর্নীতির ঘটনা
5.3276854636894795
 তাঁরা দেশের ব্যাংক খাতের দুরবস্থা, ঝুঁকি, সমাধানসহ সার্বিক বিষয়ে আলোচনা করেন
5.240808745425823
গবেষণা সংস্থা সেন্টার ফর পলিসি ডায়ালগ (সিপিডি) এ তথ্য প্রকাশ করেছে
5.125857540182788
মূল নিবন্ধে ফাহমিদা খাতুন বলেন, গত ১০ বছরে জনতা ব্যাংক থেকে অ্যাননটেক্স, ক্রিসেন্ট ও থারমেক্স গ্রুপ মিলে ১১ হাজার ২৩০ কোটি টাকা হাতিয়েছে
5.08632141689352
 বেসিক ব্যাংক থেকে বের হয়ে গেছে সাড়ে ৪ হাজার কোটি টাকা
5.081500080415545
 এ ছাড়া রিজার্ভ চুরির মাধ্যমে বাংলাদেশ ব্যাংক থেকে হারিয়েছে ৬৭৯ কোটি টাকা
4.991132424902585
সালেহউদ্দিন আহমেদ বলেন, বাংলাদেশ ব্যাংককে শুধু ক্ষমতা নিয়ে বসে থাকলে চলবে না, প্রয়োগ করতে জানতে হবে
4.915140970861516
অনুষ্ঠানের বিশেষ অতিথি বাংলাদেশ ব্যাংকের সাবেক গভর্নর সালেহউদ্দিন আহমেদ বলেন, ‘ব্যাংক খাতে জবাবদিহি নেই
4.863138105234799
 সোনালী ব্যাংক থেকে হল-মার্ক নিয়ে গেছে ৩ হাজার ৫৪৭ কোটি টাকা
4.709713727901084
 আবার সোনাদিয়া গভীর সমুদ্রবন্দর নির্মাণে প্রায় ৪১ শতাংশ টাকার জোগান দেওয়া সম্ভব ছিল
4.626642693259665
সংলাপের সম্মানিত অতিথি বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ বলেন, এযাবৎকালের মধ্যে সবচেয়ে নাজুক অবস্থায় আছে ব্যাংক খাত, প্রতিনিয়ত খারাপ হচ্ছে
4.602329401592358
 বাংলাদেশের ব্যাংক, পরিচালনা পর্ষদ ও তদারকি ব্যবস্থা টালমাটাল হয়ে গেছে
4.601385135138782
 নতুন প্রজন্মের এনআরবি কমার্শিয়াল ও ফারমার্স ব্যাংক থেকে লোপাট হয়েছে ১ হাজার ২০১ কোটি টাকা
4.5998131720564555
 তবে রাজনৈতিক সদিচ্ছা না থাকলে বাংলাদেশ ব্যাংকের কাজ করা কঠিন
4.541788109932026
 সেখানে বলা হয়েছে, এই টাকা দিয়ে পদ্মা সেতু নির্মাণের ৭৮ শতাংশ বা পদ্মা সেতুর রেলসংযোগ প্রকল্পের ৬৪ শতাংশ ব্যয় নির্বাহ করা যেত
4.4769992336021796
 ব্যাংক ধ্বংস হলে কাটিয়ে ওঠা কঠিন হবে
4.474567295270681
সবচেয়ে নাজুক অবস্থায় ব্যাংক খাত

4.383801030700503
 সংক্রামক ব্যাধির মতো সরকারি ব্যাংকের সমস্যা বেসরকারি ব্যাংকে ছড়িয়ে পড়ছে
4.2254462868991975
 সুশাসনের প্রচণ্ড অভাব দেখা যাচ্ছে
4.15723588622162
 সিপিডির নির্বাহী পরিচালক ফাহমিদা খাতুন মূল প্রবন্ধ উপস্থাপন করেন
4.141107579577147
 এসব কিসের আলামত? ব্যাংক খাত থেকে ভদ্রলোকদের সরিয়ে কি লুটপাটকারীদের হাতে তুলে দেওয়া হচ্ছে? তাঁর পরামর্শ হচ্ছে, ব্যাংক খাত নিয়ে সমীক্ষা সংসদে তুলে ধরা প্রয়োজন
4.133647169463099
 কিন্তু প্রধানমন্ত্রীর দোহাই দিয়ে ব্যাংক মালিক সমিতির চেয়ারম্যান সুদহার নির্ধারণ করে দিলেন
4.1299436438775965
 কেন্দ্রীয় ব্যাংকের দায়িত্ব আমানতকারীদের নিরাপত্তার বিষয়টি দেখভাল করার
4.088477519826475
 এবি ব্যাংক থেকে পাচার হয়েছে ১৬৫ কোটি টাকা
4.028899259136296
 সংলাপে সভাপতিত্ব করেন সিপিডির বিশেষ ফেলো দেবপ্রিয় ভট্টাচার্য
3.959639625745623
 তাদের দেখার জন্য ব্যাংকে কেউ নেই
3.9487211555610378
আলোচনায় অংশ নিয়ে ওয়াহিদউদ্দিন মাহমুদ জাতীয় নির্বাচনে ঋণখেলাপি প্রার্থীদের মনোনয়ন বৈধতা সম্পর্কে বলেন, প্রভাবশালী প্রার্থীদের ব্যাংক থেকে নতুন ঋণ সৃষ্টি করে পুরোনো ঋণের কিছু অংশ পরিশোধ করার সুযোগ দেওয়া হচ্ছে
3.931229537650604
 ব্যাংক খাতের সমস্যা সমাধানে স্বাধীন কমিশন প্রয়োজন
3.7611486255510926
 যারা টাকা মেরে দিচ্ছে, তাদের কিছুই হচ্ছে না
3.6932478856197837
 বিসমিল্লাহ গ্রুপ নিয়েছে ১ হাজার ১৭৪ কোটি টাকা
3.6916477648025223
 জাতীয় সংসদ থেকে বাংলাদেশ ব্যাংকের গভর্নর নিয়োগ দেওয়া উচিত
3.6610791378782332
খোন্দকার ইব্রাহিম খালেদ আরও বলেন, সুদ নির্ভর করে বাজারের ওপর
3.6525729999851264
 ব্যাংকের ৯০ শতাংশ অর্থের জোগান দেয় আমানতকারীরা
3.6196911719317635
 ধনী মালিকদের প্রাধান্য দিতে গিয়ে সাধারণ আমানতকারীর স্বার্থ ক্ষুণ্ন হচ্ছে
3.6097744858374226
 বলা হলো, না মানলে এমডিদের চাকরি চলে যাবে
3.5266887728187952
﻿দশ কেলেঙ্কারিতে লোপাট ২২,৫০২ কোটি টাকা

3.486243137986251
 কিন্তু নিয়ন্ত্রণ কাঠামো না থাকায় এক ব্যবসায়ী গ্রুপ একচেটিয়াভাবে অনেকগুলো ব্যাংকের নিয়ন্ত্রণ নিয়েছে
3.374377125187549
 পুরো অর্থনীতিকে কিছু ব্যবসায়ীর হাতে জিম্মি করে ফেলার একই ভুল যেন আবার না করি
3.2910542731342867
 এই প্রথম দেখা যাচ্ছে, আমানতকারীদের মধ্যে প্রশ্ন জাগছে—কোন ব্যাংকে টাকা রাখলে তা নিরাপদ থাকবে
3.2024005702467577
 তিনি আরও বলেন, বাজার থেকে শেয়ার কিনে যেকোনো ব্যাংকের মালিকানা নেওয়া যায়
3.182831955066707
 কিন্তু বাংলাদেশ ব্যাংক এ দায়িত্ব পালনে অক্ষম
3.181432471585498
 এই খাতের সংস্কার আজ থেকে নয়, গতকাল থেকেই শুরু করা উচিত ছিল
3.06860862506117
 এটা বড় উদ্বেগের বিষয়
3.0642404439229405
১০ বছরে ১০ কেলেঙ্কারি

3.0500446226367557
এই অর্থনীতিবিদের মতে, কয়েক বছর ধরে ব্যাংকিং খাতে উন্নয়নের বদলে অনুন্নয়ন হচ্ছে
3.03902572333393
তিনজনের কারণে ঝুঁকিতে ২৩ ব্যাংক

3.02516963946837
 তাহলেই ব্যাংকের পরিচালনা পর্ষদ জমিদারের ভূমিকায় থাকবে না
2.908646369559431
বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন বলেন, বাংলাদেশে ১০ জন বড় ঋণগ্রহীতার মধ্যে ৩ জন বিপদে পড়লে ২৩টি ব্যাংক ঝুঁকির মধ্যে পড়ে যাবে
2.8767889773653286
 পুরো বিষয়টি অত্যন্ত হাস্যকর পর্যায়ে নিয়ে আসা হয়েছে
2.8436068439909135
 এভাবে খেলাপি ঋণের পুনঃ তফসিল করা হচ্ছে
2.8019515664376318
কেন্দ্রীয় ব্যাংকের প্রতি ইঙ্গিত করে জাহিদ হোসেন আরও বলেন, সার্বিকভাবে নিয়ন্ত্রকদের নিয়ন্ত্রণ করা হচ্ছে, এটি ভবিষ্যতে আরও বাড়বে
2.80130530781443
 অথচ এই খাতের মধ্য দিয়ে অর্থনীতি অগ্রসর হয়
2.7961710445799355
 মালিকদের পর্ষদে ছয় বছরের পরিবর্তে নয় বছর থাকার সুযোগ করে দেওয়া হয়েছে
2.7686342114761637
 যাঁরা ব্যাংক খাতকে নিয়ন্ত্রণ করবেন, তাঁদের স্বাধীনতা না দিলে কিংবা তাঁদের সক্ষমতা বৃদ্ধি করা না হলে, বইপত্রে এত কিছু লিখেও কোনো লাভ হবে না
2.766277724847244
 রাজনৈতিকভাবে প্রভাবশালীরা অনিয়ম করে ঋণ নিয়েও পার পেয়ে যান
2.7469233570720557
 বিপদগ্রস্ত ব্যাংকগুলোকে শর্তহীন পুনঃ অর্থায়ন করা হচ্ছে
2.570783770538683
ব্যাংক লুট করা একশ্রেণির ব্যবসায়ীদের ব্যবসা হয়ে গেছে—এই মন্তব্য করেন অর্থনীতিবিদ আবু আহমেদ
2.4786375369701004
 নিয়ন্ত্রক সংস্থা, ব্যাংকার ও বড় ঋণগ্রহীতার—এই চক্রে হাত দিতে হবে
2.4261457744832544
