মহাজোট সরকার দায়িত্ব নেওয়ার সময় ২০০৯ সালে দেশের ব্যাংক খাতে খেলাপি ঋণ ছিল ২২ হাজার ৪৮১ কোটি টাকা
2.7005463216318946
﻿১০ বছরে খেলাপি ঋণ বেড়েছে সাড়ে ৪ গুণ

2.6610051878337955
 খেলাপি ঋণের সঙ্গে অবলোপন করা এ মন্দ ঋণ যুক্ত করলে প্রকৃত খেলাপি ঋণ দাঁড়ায় ১ লাখ ৩৪ হাজার কোটি টাকা
2.548745729688194
এর বাইরে দীর্ঘদিন আদায় করতে না পারা যেসব ঋণ ব্যাংকগুলো অবলোপন করেছে, তার পরিমাণ প্রায় ৩৫ হাজার কোটি টাকা
2.529850697556927
 অর্থাৎ ১০ বছরে দেশে খেলাপি ঋণ বেড়েছে সাড়ে ৪ গুণ
2.495521011082872
 আর গত সেপ্টেম্বর শেষে তা বেড়ে হয়েছে ৯৯ হাজার ৩৭০ কোটি টাকা
2.4464787786818905
 অনেকগুলো ব্যাংক বড় অঙ্কের ঋণ আদায় করতে পারছে না, আবার তা খেলাপি হিসেবেও চিহ্নিত করছে না
2.2661669000399827
 তবে ব্যাংক কর্মকর্তারাই বলছেন, প্রকৃত খেলাপি ঋণ আরও অনেক বেশি
2.2138037759785627
বাংলাদেশ ব্যাংকের ডেপুটি গভর্নর ও চারটি বাণিজ্যিক ব্যাংকের ব্যবস্থাপনা পরিচালক হিসেবে দায়িত্ব পালনসহ চার দশক ধরে ব্যাংক খাতের গতিবিধি পর্যবেক্ষণ করছেন খোন্দকার ইব্রাহিম খালেদ
1.976748783748969
 এতে করে খেলাপি ঋণের প্রকৃত তথ্যও বেরিয়ে আসছে না
1.9569740136886018
এটা বাংলাদেশ ব্যাংকের আনুষ্ঠানিক তথ্য
1.8807422240070653
 পাওয়া যাচ্ছে না ব্যাংকগুলোর স্বাস্থ্যের প্রকৃত চিত্র
1.796722904535375
 তিনি প্রথম আলোকে বলেন, ‘বিএনপির বড় ব্যর্থতা ছিল সন্ত্রাস দমন করতে না পারা
1.7206305579580143
 আর গত ১০ বছরে আওয়ামী লীগের বড় ব্যর্থতা ব্যাংক খাতের অরাজকতা
1.7082547265412051
 এসব দূর করতে অর্থমন্ত্রীর তেমন জোরালো উদ্যোগ ছিল না
1.6548216261118684
 এ ছাড়া শেয়ারবাজারের অজুহাতে প্রতিবছরই ব্যাংকগুলো নানা ছাড় নিচ্ছে
1.599387943057332
খোন্দকার ইব্রাহিম খালেদ আরও বলেন, ‘সরকারি ব্যাংকগুলো নিয়ন্ত্রণের পুরো ক্ষমতা কেন্দ্রীয় ব্যাংককে দেওয়া হয়নি
1.5406437670843265
ব্যাংক খাত সূত্রগুলো বলছে, গত ১০ বছরে দেশের ব্যাংক খাতের খেলাপি ঋণ বাড়ার অন্যতম হলো সোনালী ব্যাংকের হল-মার্ক কেলেঙ্কারি
1.533637041519132
 বাংলাদেশ ব্যাংকও এতে নজর দিচ্ছে না
1.5024267492878791
 এ ছাড়া বেসিক ও ফারমার্স ব্যাংকের ঋণ জালিয়াতি, জনতা ব্যাংকের ক্রিসেন্ট ও অ্যাননটেক্স গ্রুপের ঋণ কেলেঙ্কারি, অগ্রণী ও রূপালী ব্যাংকের ঋণ জালিয়াতির কারণে খেলাপি ঋণ উল্লেখযোগ্য হারে বেড়েছে
1.4685448706339999
বাংলাদেশ ব্যাংকের পরিসংখ্যান অনুযায়ী, গত সেপ্টেম্বর শেষে ব্যাংক খাতের ঋণ বেড়ে হয়েছে ৮ লাখ ৬৮ হাজার ৭ কোটি টাকা
1.4337580625131736
 কেন্দ্রীয় ব্যাংকেরও দুর্বলতা আছে, তারা সাহসই করতে পারছে না
1.4290294962474417
 খেলাপি ঋণের যে পরিমাণ বলা হচ্ছে, তার প্রকৃত চিত্র আরও ভয়াবহ
1.4236454863899144
 এর মধ্যে খেলাপি ৯৯ হাজার ৩৭০ কোটি টাকা, গত জুনে যা ছিল ৮৯ হাজার ৩৪০ কোটি টাকা
1.281633462908223
 সে হিসাবে তিন মাসে খেলাপি ঋণ বেড়েছে ১০ হাজার ৩০ কোটি টাকা
1.2531351733142146
 এ জন্য দুর্নীতির সুযোগ সৃষ্টি হয়েছে
1.2110909849148108
 আর ২০১৭ সাল শেষ থেকে ধরলে ৯ মাসে খেলাপি ঋণ বেড়েছে ২৫ হাজার ৬৭ কোটি টাকা
1.1911979892976974
