ব্যাংক খাত সম্প্রসারিত হওয়ার এ যুগেও রাষ্ট্র খাতের অন্যতম রূপালী ব্যাংকের পরিশোধিত মূলধন মাত্র ৩৭৬ কোটি ৫২ লাখ টাকা
3.012196932749067
পরিশোধিত মূলধন কম হওয়ায় রূপালী ব্যাংক বড় গ্রাহকদের বড় অঙ্কের ঋণ যেমন দিতে পারছে না, তেমনি প্রতিযোগিতায় পিছিয়ে পড়ছে দেশি-বিদেশি সব ব্যাংকের সঙ্গেই
2.8404570352686034
ব্যাসেল-৩ অনুযায়ী, আগামী ২০১৯ সালের মধ্যে রূপালী ব্যাংকের ন্যূনতম মূলধন ১২ দশমিক ৫০ শতাংশে উন্নীত করতে হবে, বর্তমানে যা ১১ শতাংশেরও কম
2.598604835243043
 এর অনুমোদিত মূলধনও কম, মাত্র ৭০০ কোটি টাকা
2.5562364085996805
 অর্থ মন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের কাছে সম্প্রতি এসব বিবরণ তুলে ধরে সমাধানের পদক্ষেপ নেওয়ার আবেদন জানিয়েছেন রূপালী ব্যাংকের ব্যবস্থাপনা পরিচালক (এমডি) ও প্রধান নির্বাহী কর্মকর্তা আতাউর রহমান প্রধান
2.39298077562768
 ব্যা সেল-৩ বাস্তবায়ন না করলে কোনো ব্যাংকই আন্তর্জাতিক ব্যবসা করতে পারে না
2.3602738346996337
 এই বাস্তবতার সঙ্গে নতুন শঙ্কাও তৈরি হয়েছে ব্যাংকটির
2.3446489169997253
 ব্যাসেল-৩ হচ্ছে ব্যাংক খাতের মূলধন পর্যাপ্ততা ও তারল্যঝুঁকি নিরসনে একটি বৈশ্বিক মান কাঠামো
2.318363774427503
 রূপালী ব্যাংকের দাবি আর্থিক প্রতিষ্ঠান বিভাগ অনুমোদন করলে অর্থের সংস্থানের জন্য অর্থ বিভাগের অনুমোদনের দরকার পড়বে
2.236089587475228
রূপালী ব্যাংকের পক্ষ থেকে রাইট ছাড়ার একই আবেদন আর্থিক প্রতিষ্ঠান বিভাগের বিদায়ী সচিব ইউনুসুর রহমানের কাছেও করা হয়েছিল গত ৯ মাস আগে
2.2005827845796437
রাইট শেয়ার ছেড়ে ব্যাংকটির মূলধন বাড়াতে গেলেসরকারকে বড় ধরনের বিনিয়োগ করতে হবে
2.1418798225528617
 রাইট শেয়ার ছেড়ে তিনি পরিশোধিত মূলধন বাড়াতে চান
2.053245679458566
 সেটি হচ্ছে, ব্যাসেল-৩ নীতিমালা পরিপালনে ব্যর্থতা
2.0504102396564705
 কারণ ব্যাংকটির সিংহভাগ শেয়ারের মালিক সরকার
2.00659754024883
 বিশ্বের সব ব্যাংকই এটি অনুসরণ করে থাকে
1.9644197173539149
 কিন্তু কোনোবারই এ ব্যাপারে কোনো পদক্ষেপ নেয়নি সরকার
1.757723537346438
 অর্থসচিবের একান্ত সচিব মো. হেলালউদ্দিন প্রথম আলোকে বলেন, অর্থসচিব এ ব্যাপারে আর্থিক প্রতিষ্ঠান বিভাগের সচিব আসাদুল ইসলামের সঙ্গে যোগাযোগের পরামর্শ দিয়েছেন
1.7049508864569243
এ বিষয়ে জানতে অর্থসচিব আবদুর রউফ তালুকদারের সঙ্গে যোগাযোগ করা হলেও তিনি এ বিষয়ে কোনো মন্তব্য করতে চাননি
1.6461738890800333
﻿ঘাটতি পূরণে রাইট শেয়ার

1.620720050409844
এদিকে রূপালী ব্যাংকের এমডি ও সিইও আতাউর রহমান প্রধানও বক্তব্য দিতে রাজি হননি
1.6186632249626354
 মূলধন বৃদ্ধির জন্য ২০১৩ সাল থেকে ব্যাংকের সংগ্রাম শুরু
1.5648055647754522
 পরে সচিব আসাদুল ইসলামের কাছে এ বিষয়ে জানতে চাইলে তিনি মুঠোফোনে কথা বলতে অস্বীকৃতি জানান
1.5426266929046917
 তিনি অবশ্য ব্যাংকের প্রধান অর্থ কর্মকর্তা (সিএফও) মো. শওকত জাহান খানের সঙ্গে কথা বলার পরামর্শ দেন
1.5186523122651008
সিএফও শওকত জাহান খান প্রথম আলোকে বলেন, ‘জন্মলগ্ন থেকেই রূপালী ব্যাংক কম মূলধন নিয়ে চলছে
1.513867324738303
 কারণ এর আগে সরকার আইএফআইসি ব্যাংক এবং ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশকে (আইসিবি) রাইট শেয়ার ছেড়ে টাকা তুলতে দিয়েছিল
1.4569763871118602
শেয়ারবাজারে তালিকাভুক্ত এই ব্যাংকটির ১০ টাকা অভিহিত মূল্য বা ফেসভ্যালুর মোট ৩৭ কোটি ৬৫ লাখ ১৬ হাজার ৯৩৯ শেয়ারের মধ্যে সাধারণ শেয়ারহোল্ডারদের হাতে রয়েছে ৯ দশমিক ৮১ শতাংশ, সরকারের হাতে ৯০ দশমিক ১৯ শতাংশ শেয়ার
1.2913301230239425
আর্থিক প্রতিষ্ঠান বিভাগ সূত্রে জানা গেছে, রূপালী ব্যাংকের রাইট শেয়ার ছাড়ার আবেদনটি ইতিবাচকভাবে বিবেচনার জন্য শিগগিরই অর্থমন্ত্রী আবুল মাল আবদুল মুহিতের কাছে একটি সারসংক্ষেপ উপস্থাপন করা হবে
1.2908661812139444
 আর্থিক প্রতিষ্ঠান বিভাগের কাছে করা আবেদনে রূপালী ব্যাংক যে হিসাব দিয়েছে, সে অনুযায়ী রাইট শেয়ার ছেড়ে রূপালী ব্যাংক ২ হাজার ১০০ কোটি টাকা সংগ্রহ করতে চায়
1.2049708481687125
