দেশের টেলিযোগাযোগ খাতে প্রতিযোগিতা আনতে নতুন প্রবিধানমালা জারি করেছে বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি)
1.5672868855278914
 কারণ, নতুন প্রবিধানমালায় স্পষ্ট করেই বলা হয়েছে, কোনো মোবাইল অপারেটরের গ্রাহকসংখ্যা, রাজস্ব অথবা তরঙ্গের দিক দিয়ে ৪০ শতাংশের বেশি বাজার হিস্যা থাকলে তাকে তাৎপর্যপূর্ণ বাজার ক্ষমতাধারী বা সিগনিফিকেন্ট মার্কেট পাওয়ার (এসএমপি) হিসেবে ঘোষণা করা যাবে
1.5329857847120696
সংশ্লিষ্ট ব্যক্তিরা বলছেন, এতে বিপাকে পড়বে দেশের শীর্ষ মোবাইল ফোন অপারেটর গ্রামীণফোন
1.360293425637879
 এতে একক বাজার হিস্যা, জোট করে বাজার নিয়ন্ত্রণ, তাৎপর্যপূর্ণ বাজার ক্ষমতা, ষড়যন্ত্রমূলক যোগসাজশ ইত্যাদি নিয়ন্ত্রণের কথা বলা হয়েছে
1.28350218846417
গ্রাহকসংখ্যা ও রাজস্বের দিক দিয়ে গ্রামীণফোনের বাজার হিস্যা এখন ৪০ শতাংশের বেশি
1.1721196554221485
 এমন কোনো অপারেটরের ক্ষেত্রে করণীয় ও বর্জনীয় ঠিক করে দিতে পারবে বিটিআরসি
1.1493710651170297
জানতে চাইলে সংস্থাটির ভারপ্রাপ্ত চেয়ারম্যান মো. জহুরুল হক বলেন, ‘বাজারের প্রতিযোগিতা বৃদ্ধির জন্য, গ্রাহকের সুবিধার জন্য আমরা যেটা আইনে আছে, সেটাই করব
1.0481208400067576
 ফলে গ্রামীণফোনের আরও বড় হওয়ার ক্ষেত্রে নানা বিধিনিষেধ আরোপ করার ক্ষমতা পেল বিটিআরসি
1.0467627098726524
 তবে অন্য ক্ষেত্রে তাৎপর্যপূর্ণ বাজার ক্ষমতা কত শতাংশ, তা নির্ধারণ করে দেওয়া হয়নি
0.9843220740535583
অবশ্য শুধু মোবাইল অপারেটর নয়, বিটিআরসি টেলিযোগাযোগ খাতের সব প্রতিষ্ঠানের জন্য নতুন প্রবিধানমালা করেছে
0.956447646787777
 অবশ্য কী কী বিধিনিষেধ আরোপ করা যাবে, তা প্রবিধানমালায় নেই
0.8672587644588701
 ‘তাৎপর্যপূর্ণ বাজার ক্ষমতা প্রবিধানমালা-২০১৮’ শীর্ষক নতুন বিধিতে তাৎপর্যপূর্ণ বাজার ক্ষমতা বলতে এমন একক বা যৌথ ক্ষমতাকে বোঝানো হয়েছে, যার মাধ্যমে প্রতিযোগীর আচরণ আমলে না নিয়ে এমন কাজ করা যায়, যা প্রতিযোগীর ওপর নেতিবাচক প্রভাব ফেলে
0.7986039570641355
 এটা নির্ভর করবে কমিশনের ওপর
0.7868374875218984
প্রবিধানে আরও বলা হয়, বিটিআরসি বাজারের কেন্দ্রীয়করণ, প্রবেশে বাধার মাত্রা, সরবরাহ, মূল্য নির্ধারণ, স্বাধীনতার মাত্রা, মোট বিক্রিতে হিস্যা, রাজস্বে হিস্যা ইত্যাদি নানা বিষয় বিবেচনায় নিয়ে তাৎপর্যপূর্ণ বাজার ক্ষমতা নির্ধারণ করতে পারবে
0.7484318685578583
বিটিআরসির প্রবিধানমালা গত বুধবার জারি করা হয়
0.6888786112418023
 এ নিয়ে বিটিআরসি ২০১১ সাল থেকে কাজ করছিল
0.654035739457931
দেশে এখন মোবাইল ফোন অপারেটর চারটি, যার মোট গ্রাহক ১৫ কোটি ৫৮ লাখ
0.6130068620606111
 এসব বিধান টেলিযোগাযোগ খাতের সব প্রতিষ্ঠানের জন্য প্রযোজ্য
0.58721789963663
 এর মধ্যে গ্রামীণফোনের গ্রাহক ৭ কোটি ১৪ লাখ, যা মোট গ্রাহকের প্রায় ৪৬ শতাংশ
0.5416145711310211
 অন্যদিকে দ্বিতীয় শীর্ষ অপারেটর রবি আজিয়াটার গ্রাহক বাজারের প্রায় ৩০ শতাংশ
0.4612966195920982
