 দেশের বিদ্যুৎ-সংকট যেভাবে জন্ম দিয়েছিল জেনারেটর-ইনভার্টার শিল্পের, ঠিক সেভাবেই বায়ুদূষণ মোকাবিলায় এগিয়ে আসছে একাধিক সংস্থা
2.142885397931741
 প্রতিদিন ১০ রুপির ‘ইউজ অ্যান্ড থ্রো’ মুখোশ থেকে শুরু করে ভারতে এখন দুই হাজার রুপির ‘ফিল্টার্ড এয়ার মাস্ক’-এর বাজার বাড়ছে
1.9044722157305052
 ফলে দেশে তৈরি হচ্ছে এক নতুন বাজার
1.8414832032762503
কথায় বলে, সংকট থেকেই নতুন সম্ভাবনার জন্ম হয়
1.8358101292750848
 ভারতের রাজধানী দিল্লির ভয়ংকর বায়ুদূষণ জন্ম দিচ্ছে নতুন নতুন উদ্ভাবনী ক্ষমতার
1.752496179536057
রাস্তাঘাটের দূষিত বাতাস রুখতে শুধু নাকঢাকা মুখোশ প্রথম চালু হয়েছিল ট্রাফিক পুলিশদের স্বাস্থ্য রক্ষার তাগিদে
1.67800063584494
 স্রেফ একটুকরো কাপড় দিয়ে নাকমুখ-ঢাকা মুখোশ যেমন রয়েছে, তেমনি রয়েছে বিজ্ঞানসম্মতভাবে তৈরি দূষণ প্রতিরোধী মুখোশ
1.6260534740097299
 কোনোটি স্টার্টআপ, কোনোটি প্রতিষ্ঠিত সংস্থা
1.4730424274823317
 মাত্র ২ সেন্টিমিটার মাপের এই ফিল্টার নাকের ফুটোয় ঢুকিয়ে দিয়ে স্বাভাবিক নিশ্বাস-প্রশ্বাস নেওয়া যায়
1.466006750087932
﻿দিল্লির দূষণে ব্যবসার সম্ভাবনা সৃষ্টি

1.4381108929749489
 নামমুখ-ঢাকা মুখোশে যাদের অনীহা, তাদের জন্য বাজারজাত হয়েছে ‘ন্যাসাল ফিল্টার’
1.3414339308861902
 ক্রমেই সেই মুখোশ সর্বজনীন হয়ে উঠেছে
1.3320277038864838
 দিল্লি আইআইটির কয়েকজন প্রাক্তন ছাত্র ও তাঁদের অধ্যাপকেরা মিলেমিশে শুরু করেছেন এটি
1.2927285345410002
 সাধারণ মুখোশের মতো এই ফিল্টারও ব্যবহার করে ফেলে দেওয়া যায়
1.2635240248467106
 বিভিন্ন প্রতিষ্ঠিত সংস্থা অভ্যন্তরীণ ‘এয়ার পিউরিফায়ার’ বিপণন যেমন শুরু করেছে, তেমনই শুরু হয়েছে প্রাকৃতিক প্রতিরোধের খোঁজ
1.2610674376282003
 ক্ষুদ্র এই ফিল্টার বাতাসের ধূলিকণা আটকে দেয়
1.250996339319373
 ইন্ডিয়ান মেডিকেল অ্যাসোসিয়েশনের (আইএমএ) অনুমোদনপ্রাপ্ত এই সব মুখোশ ও ধূলিকণারোধক ফিল্টার ওষুধের দোকান থেকে দেদার বিক্রি হচ্ছে
1.1943478915769152
 প্রক্রিয়াজাত কাঠকয়লার এই ব্যাগ বাতাসে থাকা ধূলিকণা ‘পিএম ২ দশমিক ৫ ও ১০’ আলাদা করে ফেলে
1.0870861675856685
 পরিবেশবিদেরা ঘরের ভেতর বিভিন্ন ধরনের ‘ইনডোর প্ল্যান্ট’ রাখার পরামর্শ দিচ্ছেন, যেগুলো বায়ুদূষণ প্রতিরোধক
1.044016717620421
ঘরের বাইরের দূষণের মতো বাড়ির অভ্যন্তরের দূষণরোধের বিষয়টিও প্রাধান্য পেতে শুরু করেছে
1.0356378573791958
 বেঙ্গালুরুর একটি স্টার্টআপ বের করেছে একটি যন্ত্র, যা বাতাসের ধূলিকণা, নাইট্রোজেন অক্সাইড ও সালফার ডি-অক্সাইড পৃথক করে দেয়
0.9886403496876249
 ইতিমধ্যেই ছোট ছোট ব্যাগে ‘প্রক্রিয়াজাত কাঠকয়লা’ ঘরে রাখার চল শুরু হয়েছে
0.9814907315807639
 গত বছর ন্যাসাল ফিল্টারের উদ্ভাবকেরা রাষ্ট্রপতির পুরস্কার পেয়েছিলেন
0.941582031304577
 সংস্থাটির দাবি, এই যন্ত্রের সাহায্যে দূষণ কমে প্রায় ৩৩ শতাংশ
0.8943581790553947
