ট্রান্সকম গ্রুপের চেয়ারম্যান লতিফুর রহমান এবার ঢাকা সিটি করপোরেশন এলাকায় অন্যতম সেরা করদাতা সম্মাননা পেয়েছেন
1.3591098895952762
 দীর্ঘ সময় ধরে কর দেওয়ার জন্য গতবার লতিফুর রহমান ও তাঁর পরিবারকে ‘কর বাহাদুর পরিবার’–এর স্বীকৃতি দিয়েছিল এনবিআর
1.2725868190164125
গতকাল সোমবার রাতে সোনারগাঁও হোটেলে অনাড়ম্বর অনুষ্ঠানে বিশিষ্ট ব্যবসায়ী লতিফুর রহমানের পক্ষে সম্মাননা ক্রেস্ট নেন তাঁর ছেলে ও ট্রান্সকম গ্রুপের পরিচালক আরশাদ ওয়ালিউর রহমান
1.2197972895648472
﻿ট্রান্সকমের ৪ প্রতিষ্ঠান পেল কর কার্ড

1.085890566963974
 অনুষ্ঠানে প্রধান অতিথি ছিলেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত
0.9950030449542732
 সেরা করদাতা িহসেবে ‘প্রিন্ট ও ইলেকট্রনিক মিডিয়া’ শ্রেণিতে কর কার্ড পাওয়া চারটি প্রতিষ্ঠানের তিনটিই ট্রান্সকম গ্রুপের সঙ্গে সম্পৃক্ত
0.9410297309832121
এবার সব মিলিয়ে ট্রান্সকম গ্রুপ সম্পর্কিত চারটি প্রতিষ্ঠান কর কার্ড পেয়েছে
0.9231087277525234
 জাতীয় রাজস্ব বোর্ড (এনবিআর) এ সম্মাননা দিয়েছে
0.8430107798742383
 এ ছাড়া মিডিয়াস্টারের পক্ষে প্রথম আলো সম্পাদক মতিউর রহমান ও ট্রান্সক্রাফটের পক্ষে প্রতিষ্ঠানটির নির্বাহী পরিচালক (অর্থ) কামরুল হাসান কর কার্ড ও সম্মাননা ক্রেস্ট নেন
0.8416271341714291
 মিডিয়া ওয়ার্ল্ডের পক্ষে প্রতিষ্ঠানটির চেয়ারপারসন ও সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা রোকিয়া আফজাল রহমান কর কার্ড ও সম্মাননা ক্রেস্ট নেন
0.829627874575292
 প্রতিষ্ঠানগুলো হলো মিডিয়া ওয়ার্ল্ড লিমিটেড, মিডিয়াস্টার লিমিটেড ও ট্রান্সক্রাফট লিমিটেড
0.7828879307757285
কোম্পানি পর্যায়ের খাদ্য ও আনুষঙ্গিক শ্রেণিতে সেরা তিনের মধ্যে আছে ট্রান্সকম গ্রুপের প্রতিষ্ঠান ট্রান্সকম বেভারেজেস লিমিটেড
0.6076125668152079
 প্রতিষ্ঠানটির পক্ষে ট্রান্সকম গ্রুপের অর্থ পরিচালক আতিকুর রহমানের হাতে কর কার্ড ও ক্রেস্ট তুলে দেওয়া হয়
0.5840555929699093
 গতবারও এই তিন প্রতিষ্ঠান কর কার্ড পেয়েছিল
0.5837416344869099
 এই শ্রেণিতে আরও সম্মাননা পেয়েছে ইস্ট-ওয়েস্ট মিডিয়া লিমিটেড
0.5422445394582649
এ ছাড়া ব্যক্তিপর্যায়ে সাংবাদিক শ্রেণিতে সেরা করদাতা হয়েছেন মিডিয়া ওয়ার্ল্ড লিমিটেড থেকে প্রকাশিত ইংরেজি দৈনিক দ্য ডেইলি স্টার সম্পাদক মাহ্‌ফুজ আনাম
0.5159750307941344
