বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার
3.6065060967998543
 এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে
3.5335414769501328
সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস
3.449281777786962
 সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের
3.398853677504259
﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে

3.3616754089314385
 এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়
3.333384576525195
 সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে
3.2138889026264144
 তিনি মনে করেন, যেভাবে চলছে, তাতে এটি পূর্ণাঙ্গ বাণিজ্যযুদ্ধে রূপ নিতে পারে
2.9121288148964526
 তারই পরিপ্রেক্ষিতে তাঁর কাছে জানতে চাওয়া হয় মার্কিন যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের প্রভাব নিয়ে
2.735956303948696
 সম্প্রতি বাংলাদেশ সফরকালে সাংবাদিকদের সঙ্গে আলোচনায় তিনি এসব কথা বলেন
2.703554685325736
আলাপকালে স্ট্যানচার্টের চেয়ারম্যান কথা বলেন বৈশ্বিক অর্থনৈতিক পরিস্থিতি নিয়ে
2.695244145657679
 এতে যুদ্ধে লিপ্ত দুই দেশের পাশাপাশি যুদ্ধের নেতিবাচক প্রভাবে আক্রান্ত হবে এশিয়ার বিভিন্ন দেশসহ চীনের সরবরাহ ব্যবস্থার অংশীদার দেশগুলোও
2.6810284636954616
 এটি ছিল বাংলাদেশে তাঁর প্রথম সফর
2.634157090069193
হোসে ভিনালস বলেন, ‘বাংলাদেশ আমাদের কাছে অত্যন্ত গুরুত্বপূর্ণ বাজার
2.630268065123744
হোসে ভিনালসের মতে, বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না
2.3563715050718637
 চূড়ান্ত বিচারে এ বাণিজ্যযুদ্ধ মোটেই পৃথিবীর জন্য ভালো খবর নয়
2.340008205601349
 তিনি জানান, অনেক দেশেই বাণিজ্য ও বিনিয়োগে এরই মধ্যে ধীরগতি দেখা যাচ্ছে
2.2998474728834233
 স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে
2.2855463192651353
 যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে
2.254577367685246
 এ ধরনের যুদ্ধে মানুষ শুধু হারেই
2.22658302083987
 কারণ, এতে অনেক দেশই বাণিজ্যে সুরক্ষানীতির দিকে ঝুঁকতে পারে
2.184536918438897
 স্ট্যান্ডার্ড চার্টার্ড ব্যাংক সমৃদ্ধির লক্ষ্যে ব্যবসা করে
2.157993159417606
 আর বৈশ্বিক অর্থনীতির আত্মবিশ্বাসে চিড় ধরলে সবাই ক্ষতিগ্রস্ত হবে
2.1558822920311567
বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে
2.086573665674827
 বাংলাদেশেও আমরা তাই করে থাকি, আমরা এ দেশকে আরও সমৃদ্ধিশালী করতে চাই
1.8930056479090183
 তবে বৈশ্বিক অর্থনীতির আত্মবিশ্বাসের ঘাটতির কারণে চাহিদা কমলে তাতে বাংলাদেশের রপ্তানিপণ্যের চাহিদায়ও ভাটা পড়তে পারে
1.8855116537413183
বাণিজ্যযুদ্ধের নেতিবাচক দিক যেমন আছে, তেমনি আছে কিছু সুবিধার দিকও
1.8535105183395146
 এ প্রশ্নে হোসে ভিনালসের কপালে কিছুটা চিন্তার ভাঁজ দেখা যায়
1.8414039093477303
 শুধু বাংলাদেশই নয়, অন্যান্য দেশও এ সুযোগ নিতে পারে
1.802503018919752
 বাংলাদেশ তাতে লাভবান হতে পারে
1.7749153573022356
 কারণ, এর জন্য একদিকে মানবসম্পদ তৈরি করতে হবে, অন্যদিকে প্রয়োজনীয় বিনিয়োগ করতে হবে
1.7682633487619357
 যদিও বৈশ্বিক প্রবৃদ্ধির পূর্বাভাস ছিল ৩ দশমিক ৯ শতাংশ
1.7333542642960118
 যারা মার্কিন-চীন বাণিজ্যযুদ্ধের আওতার বাইরে আছে, তারা এই সুযোগ নিতে পারে
1.6706075655614807
 তবে সেটি রাতারাতি ঘটবে না বলেই তাঁর মত
1.6269653230331984
 অবকাঠামো নির্মাণ করতে হবে
1.4901927682656764
