 বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে
1.8293223426790255
﻿শীতের সবজির দাম চড়া

1.715777499282027
 আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা
1.631117300091225
ঢাকার বাজারে উঠতে শুরু করেছে শীতের নতুন সবজি
1.612809644363049
 অবশ্য চড়া দামের কারণে সীমিত আয়ের মানুষের পক্ষে তা কেনা কঠিন
1.606810944345808
বাজারে বর্ষার সবজির দামও গত সপ্তাহের তুলনায় কিছুটা বেড়েছে
1.5255833757975736
 এ ছাড়া ডিমের দাম আগের মতোই চড়া
1.4776917959118425
 অন্যান্য নতুন সবজির দামও স্বাভাবিক সময়ের চেয়ে কয়েক গুণ বেশি
1.4405582788007836
 রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা
1.3744738988809526
 ব্রয়লার মুরগি, গরুর মাংস ও মাছের দাম আগের চেয়ে সামান্য কম
1.2206584903953293
 অবশ্য পেঁয়াজের দাম কিছুটা কমেছে
1.1788021156573487
 এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা
1.0993446934236133
ব্যবসায়ীরা জানান, বাজারটিতে ঢাকার আশপাশ থেকে আসা সেরা মানের সবজি বিক্রি হয়
1.0891191338500268
বাজারে নতুন সবজির মধ্যে এসেছে শিম, ফুলকপি, বাঁধাকপি, নতুন আলু, পেঁয়াজ পাতা ও মুলা
0.9799958298152284
 এ কারণে দাম অন্যান্য জায়গার চেয়ে বেশি
0.9499566111410436
মিরপুর ৬ নম্বর বাজারে কেনাকাটা করছিলেন স্থানীয় বাসিন্দা মফিজুর রহমান
0.9294355486249207
 কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে
0.9071893688119133
 মাছের বাজার সম্পর্কে তিনি বলেন, বর্ষা শেষে বাজারে দেশি মাছ পাওয়া যাচ্ছে
0.7193031567000521
 দেশি কই, শিং, পুঁটি, ট্যাংরা, মিনি মাছের দাম অন্যান্য সময়ের চেয়ে কম
0.6777805240119664
