 দক্ষিণ এশিয়ার দেশগুলোর মধ্যে গত বছরের তুলনায় চলতি বছর শুধু বাংলাদেশের ইমেজই বেড়েছে
3.6627618555809653
 বাংলাদেশের এই ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ হাজার ৭০০ কোটি (২৫৭ বিলিয়ন) মার্কিন ডলার
3.539711800866764
দেশ হিসেবে বাংলাদেশের ‘ব্র্যান্ড ইমেজ’ বা ভাবমূর্তি বেড়েছে
3.248196652744378
 এ মাসেই বৈশ্বিকভাবে এ প্রতিবেদন প্রকাশ করেছে যুক্তরাষ্ট্রভিত্তিক প্রতিষ্ঠান ব্র্যান্ড ফাইন্যান্স
2.9014514299986907
  প্রতিষ্ঠানটি তিনটি প্রধান বিষয়ের ওপর ভিত্তি করে একটি দেশের ইমেজ বা ভাবমূর্তি নির্ণয় করে
2.873656311137701
 এগুলো আবার পর্যটন, বাজার, সুশাসন এবং জনগণ ও দক্ষতা—এই চারটি বিষয়ের ওপর নির্ভর করে
2.8626071979144947
 বিষয়গুলো হলো পণ্য ও পরিষেবার মান, বিনিয়োগ এবং সমাজ
2.817382833149952
 ১৯৯৬ সাল থেকে এই প্রতিবেদন প্রকাশ করে আসছে প্রতিষ্ঠানটি
2.7820231449633637
 প্রতিবেদনে বলা হয়েছে, দেশের ব্র্যান্ড ইমেজ নির্ভর করে সামগ্রিক অর্থনীতির ওপর
2.7642689009263046
 এটি দক্ষিণ এশিয়ায় দ্বিতীয় সর্বোচ্চ
2.671258114379298
﻿বাংলাদেশের ব্র্যান্ড ইমেজ বেড়েছে

2.6215649070403435
 এর মধ্যে দক্ষিণ এশিয়ার চারটি দেশ রয়েছে
2.6083703373506815
 ইমেজ ভালো থাকলে বিনিয়োগ বাড়ে, রপ্তানিতে গতি সঞ্চার হয় এবং পর্যটকদের দৃষ্টি কাড়ে
2.588873298989199
 এর মধ্যে ভারত ও বাংলাদেশ বিশ্বের ৫০টি গুরুত্বপূর্ণ ব্র্যান্ড ইমেজ সম্পন্ন দেশের তালিকায় স্থান পেয়েছে
2.5715365317859322
 আর চলতি বছর বাংলাদেশের অবস্থান হয়েছে ৩৯তম
2.5632008094883507
এবারের প্রতিবেদনে বিশ্বের ১০০টি দেশের ব্র্যান্ড ইমেজ তুলে ধরা হয়েছে
2.5570645674355115
 এ ক্ষেত্রে ভারতের অবস্থান নবম
2.548277518701173
 গত বছর দেশটির অবস্থান ছিল ৮
2.483344779355096
‘নেশন ব্র্যান্ডস ২০১৮’ প্রতিবেদনে এই চিত্র উঠে এসেছে
2.4699257205335936
 আগের বছর বাংলাদেশের ব্র্যান্ড ইমেজের আর্থিক মূল্য ছিল ২০ হাজার ৮০০ কোটি ডলার
2.434439953230056
 ভারতের ব্র্যান্ড ইমেজের আর্থিক মূল্য দক্ষিণ এশিয়ার মধ্যে সর্বোচ্চ, ২ লাখ ১৫ হাজার ৯০০ কোটি ডলার
2.378120753270453
 চলতি বছর সেটি বেড়ে ২৫ হাজার ৭০০ কোটি ডলার
2.3051746254372536
 এগুলো হচ্ছে বাংলাদেশ, ভারত, পাকিস্তান ও শ্রীলঙ্কা
2.2619178024669817
 গত বছর অবস্থান ছিল ৪৪
2.16617792126215
দক্ষিণ এশিয়ার অন্য দুটি দেশ পাকিস্তান ও শ্রীলঙ্কার ইমেজও গত বছরের তুলনায় কমেছে
2.124751024527704
 সেই হিসাবে বাংলাদেশের ৫ ধাপ উন্নতি হয়েছে
2.0059235095507755
 বিশ্ববাজারে এটি একটি বড় সম্পদ
1.9386863421806715
 অন্যদিকে শ্রীলঙ্কার অবস্থান এ বছর ৬১
1.8894269672577764
 আর চলতি বছর শ্রীলঙ্কার ব্র্যান্ড ইমেজের আর্থিক মূল্য বেড়ে দাঁড়িয়েছে ৮ হাজার ৩০০ কোটি ডলারে, গত বছর যা ছিল ৭ হাজার ৭০০ কোটি ডলার
1.8741507268242092
 গত বছর দেশটি ৫৯তম অবস্থানে ছিল
1.7751221624681124
 পাকিস্তানের ব্র্যান্ড ইমেজের আর্থিক মূল্য ১৯ হাজার ৬০০ কোটি ডলার
1.7496748677068763
প্রতিবেদন অনুযায়ী, ব্র্যান্ড ইমেজের শীর্ষে রয়েছে যুক্তরাষ্ট্র
1.6619603856030916
 দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ২৫ লাখ ৮৯ হাজার ৯০০ কোটি ডলার
1.653824964058537
 গত বছর ছিল ৫০
1.636633647323963
আর্থিক মূল্যের পাশাপাশি এই প্রতিবেদনে ‘এ’, ‘বি’ ও ‘সি’ ক্যাটাগরিতে ব্র্যান্ড রেটিং করা হয়েছে
1.5060813729441274
 দেশটির ব্র্যান্ড ইমেজের আর্থিক মূল্য ১২ লাখ ৭৭ হাজার ৯০০ কোটি ডলার
1.4948508911110336
