যুক্তরাষ্ট্রের খুচরা বিক্রির বড় প্রতিষ্ঠান সিয়ার্স দেউলিয়া ঘোষিত হওয়ার আবেদন করেছে
2.035578326894128
 সোমবার তারা যুক্তরাষ্ট্রের দেউলিয়া আইনের ১১ ধারা অনুসারে এ আবেদন করেছে
1.9490782060316512
অনলাইন বেচাকেনার যুগে ইট–কাঠের দোকানের পক্ষে ব্যবসা করা সম্ভব নয়, এমন ধারণা অনেক দিন ধরেই বিশ্লেষকেরা পোষণ করে আসছিলেন
1.7586020587117197
 এই বোঝা কমাতে তারা দোকান বন্ধ করার পাশাপাশি সম্পদ বিক্রি করে দিচ্ছে
1.725914726793641
 কোম্পানিটির পুরো নাম সিয়ার্স হোল্ডিং, যারা একই সঙ্গে কেমার্টেরও মালিক
1.7152571597696777
 সিয়ার্সের এই আবেদনের মধ্য দিয়ে তার বাস্তবায়ন শুরু হলো বলে তাঁরা মনে করছেন
1.6656381218816558
সিয়ার্সের ঋণের বোঝা দাঁড়িয়েছে ৫০০ কোটি ডলার
1.4586614174720152
 যুক্তরাষ্ট্রে সিয়ার্সের কর্মীসংখ্যা ৯০ হাজার, যদিও পাঁচ বছর আগে তাদের কর্মী ছিল ২ লাখ ৪৬ হাজার
1.4433326476110997
﻿দেউলিয়া হতে চায় সিয়ার্স

1.439108182783935
১৯৮০–এর দশকে ওয়ালমার্ট আসার আগে সিয়ার্স যুক্তরাষ্ট্রের বৃহত্তম খুচরা বিক্রেতা ছিল
1.3926128051586877
 কিন্তু তা পরিশোধ করতে না পেরে তারা শেষমেশ দেউলিয়া ঘোষিত হওয়ার আবেদন করে
1.3610316848297244
সোমবার তাদের ১৩ কোটি ৪০ লাখ ডলারের ঋণের কিস্তি জমা দেওয়ার কথা ছিল
1.3191778520514386
 দেউলিয়া আইনের ১১ নম্বর ধারা মার্কিন কোম্পানিকে ঋণ পরিশোধের দায় থেকে সাময়িক মুক্তি দেয়
1.2864187467857906
 একই সঙ্গে তাদের ঋণ পুনর্গঠন ও সম্পদের একাংশ বিক্রি করার সুযোগ দেয়
1.133391996285734
কোম্পানির প্রধান নির্বাহী এডি ল্যামপার্ট দেউলিয়া ঘোষিত হওয়ার হাত থেকে বাঁচার জন্য এর আগে ঋণ পুনর্গঠনের চেষ্টা করেছেন
1.1038593555417953
 স্বর্ণসময়ে তাদের ৩ হাজার দোকান ছিল
1.0865587153438514
 এক বিবৃতিতে তিনি বলেছেন, ‘গত কয়েক বছরে আমরা অন্য খাতে ব্যবসা নিয়ে যাওয়ার এবং সম্পদের মূল্য বাড়ানোর চেষ্টা করেছি
1.0858115128331756
দেউলিয়া ঘোষিত হওয়ার আবেদনের কথা ঘোষণা করে সিয়ার্স জানিয়েছে, চলতি বছরের শেষ নাগাদ তারা ১৪২টি অলাভজনক শাখা বন্ধ করে দেবে
0.9942724487049723
 কিছু অগ্রগতি হলেও এই পরিকল্পনা যে ফল দেবে বলে আমরা আকাঙ্ক্ষা করেছিলাম, তা আমরা পাইনি
0.9519107775094429
 এর আগে তারা বলেছিল, নভেম্বরে তারা ৪৬টি দোকান বন্ধ করে দেবে
0.7417153433618994
 গ্লোবাল ডেটা রিটেইলের নেইল সন্ডার্স বলেন, ১৯৮০–এর দশকে সিয়ার্স বহুমুখী ব্যবসায় ছড়িয়ে পড়লে সমস্যা শুরু হয়
0.7114667855756026
বিশ্লেষকেরা বলছেন, বিনিয়োগ–স্বল্পতার কারণে সিয়ার্সের সমস্যা আরও ঘনীভূত হয়েছে
0.6929353235272896
 যে দক্ষতার কারণে তারা একসময় বিশ্বের বৃহত্তম ও সবচেয়ে উদ্ভাবনী খুচরা বিক্রেতা হয়েছিল
0.6524646259555114
 এতে তাদের দক্ষতা কমে যায়
0.6111707085649668
