আগামী ডিসেম্বর থেকে অথরাইজড ইকোনমিক অপারেটর (এইও) ব্যবস্থা চালু হচ্ছে
3.301190540811398
 ছয় মাস পরীক্ষামূলকভাবে এই ব্যবস্থা চালুর পর তা নিয়মিত করা হবে
3.267160158742988
এইও সুবিধা হলো, যেকোনো বন্দরে পণ্য খালাসে অনেকটা গ্রিন চ্যানেল সুবিধার মতো
2.9838010827852424
 ইতিমধ্যে জাতীয় রাজস্ব বোর্ডের (এনবিআর) শুল্ক মূল্যায়ন ও অডিট কমিশনারেটের সঙ্গে প্রতিষ্ঠানগুলোর এ নিয়ে আলোচনা চলছে
2.9335920195628047
﻿তিন ওষুধ কোম্পানি পাচ্ছে এইও সনদ

2.8177080086792485
 জাহাজ থেকে পণ্যের চালান ট্রাকে করে সরাসরি আমদানিকারকের গুদামে যাবে
2.766046117110771
 অর্থাৎ আমদানি করা পণ্য বন্দরে পড়ে থাকবে না
2.753990269270438
 আগামী সপ্তাহে এইও সনদ দেওয়া হতে পারে
2.7400977310990307
 বর্তমানে যেখানে ২০ ধরনের কাগজপত্র দিতে হয়, তখন ৫ ধরনের কাগজপত্র দিলেই চলবে
2.6969555052781082
 প্রতিষ্ঠানগুলো হলো স্কয়ার ফার্মাসিউটিক্যালস, বেক্সিমকো ফার্মাসিউটিক্যালস ও ইনসেপটা ফার্মা
2.62249511139938
শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটের কমিশনার মইনুল খান বলেন, আগামী রোববার প্রতিষ্ঠান তিনটিকে এইও সনদ দেওয়ার বিষয়টি চূড়ান্ত করা হবে
2.6109350503391004
 পণ্য খালাস করতে কাগজপত্র নিয়ে শুল্ক কর্তৃপক্ষের দপ্তরের টেবিলে টেবিলে দৌড়াতে হবে না আমদানিকারককে
2.582104424592507
 প্রাথমিকভাবে তিনটি ওষুধ কোম্পানিকে এই এইও সুবিধা দেওয়া হবে
2.5536966204258897
 দুই পক্ষের সব যোগাযোগ হবে ই-মেইলে
2.441119061486475
 আমদানিকারকের নিজস্ব গুদামেই পণ্য পরীক্ষা–নিরীক্ষা করা হবে
2.421112081762191
এনবিআর সূত্রে জানা গেছে, রপ্তানিমুখী ওষুধ খাতের প্রতিষ্ঠানগুলোকে সাধারণত নানা ধরনের নিয়মকানুন অনুসরণ করতে হয়
2.2847874075086745
 ওই দিনই আনুষ্ঠানিকভাবে আবেদন গ্রহণ করে তা যাচাইবাছাই করা হবে
2.2211725070954893
মইনুল খান আরও বলেন, এইও ব্যবস্থা চালু হলে ব্যবসা-বাণিজ্য সহজ হবে
2.158014897630864
 তাই অন্যান্য প্রতিষ্ঠানের তুলনায় রাজস্ব খাতের নিয়মনীতি পরিপালনে এ খাতের কোম্পানিগুলো এগিয়ে রয়েছে
1.9933906166304072
 বিনিয়োগ পরিবেশ উন্নত হবে
1.9828054251665939
 সঙ্গে সঙ্গে খালাস হয়ে যাবে
1.9380498155295875
 এসব কারণে আপাতত তিনটি ওষুধ কোম্পানিকে এইও সনদ দেওয়ার জন্য বেছে নেওয়া হয়েছে
1.9028165999029718
 তাতে স্বল্পতম সময়ে পণ্য খালাস হবে
1.8595098691618603
 জুনে বিধিমালার জারির পর থেকে এ সুবিধা দেওয়ার জন্য প্রতিষ্ঠান খোঁজার কাজটি শুরু হয়
1.800191937505291
২০১২ সালে এনবিআর প্রথম এইও ব্যবস্থা চালুর উদ্যোগ নেয়
1.7712757239961743
 ওয়ার্ল্ড কাস্টমস অর্গানাইজেশনের (ডব্লিওসিও) শর্ত হিসেবে এই ব্যবস্থা চালু করা হচ্ছে
1.7581779210967667
 ছয় বছর পর গত ২৮ জুন এর বিধিমালা জারি করা হয়
1.720728432152812
 এসব প্রতিষ্ঠানের দলিলপত্র অটোমেশন ব্যবস্থায় থাকে
1.711591051701239
জানা গেছে, ডিসেম্বরে পরীক্ষামূলকভাবে ওই তিনটি প্রতিষ্ঠানের মাধ্যমে এইও সুবিধা চালু করা হবে
1.6545509209715175
 এ জন্য বৈঠক ডাকা হয়েছে
1.621665383016218
 এ ছাড়া ডুয়িং বিজনেস প্রতিবেদনেও বাংলাদেশের র‌্যাঙ্কিংয়ের উন্নতি হবে
1.6191416414934467
 এ জন্য অবশ্য আগ্রহী প্রতিষ্ঠানগুলোকে শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটে আবেদন করতে হবে
1.6032143037934832
 এইও সনদ থাকলে শুধু চট্টগ্রাম বা মোংলা বন্দর নয়, দেশের সব সমুদ্র, বিমান ও স্থলবন্দরে এই সুবিধা মিলবে
1.470026215269803
 এরপর আগামী বছর জুলাইয়ে গিয়ে পুরোপুরিভাবে এই ব্যবস্থাটি চালু করা হবে
1.420440958397303
