 একসময় সাহস করে নিজের সঞ্চয় ও ঋণের টাকায় মিলিয়ে করেন বড় বিনিয়োগ
3.607330239260128
 সংযুক্ত আরব আমিরাতের দুবাইয়ের তথা মধ্যপ্রাচ্যের শীর্ষ পর্যায়ের ফল ও সবজির বাজার আল আভিরের নামী ব্যবসায়ী তিনি
3.425172781151322
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান
3.3913010708424753
 এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়
3.3554468830244506
 আল আভিতে ফল ও সবজি বাজারের বড় পাঁচজন ব্যবসায়ীর নামের তালিকা করলে ওপরের দিকেই থাকবে জালাল উদ্দিনের নাম
3.2696954814392334
 প্রথমে শ্রমিক, এরপর খুচরা বিক্রেতা
3.1958478224052183
 ধীরে ধীরে বড় হতে থাকে স্বপ্ন
3.129255345510983
 তাঁর এসব প্রতিষ্ঠানে কাজ করেন ৭০ জন বাংলাদেশি
3.094840316805495
 তিনি মূলত বিক্রি করেন টমেটো, শসা ও নানা জাতের ফল
3.0911355803087988
জালালের পাশাপাশি বাংলাদেশি কমপক্ষে ১৫০ জন পাইকারি ব্যবসায়ী রয়েছেন এ বাজারে
2.9683884484651446
 প্রতিদিন তাঁরা লেনদেন করেন প্রায় চার কোটি দিরহাম
2.8626465849552853
 বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো
2.7068713894371332
দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো
2.7025024018917274
 এগুলো হলো মোহাম্মদ জালাল ভেজিটেবল অ্যান্ড ফ্রুট ট্রেডিং, আতিনা এমিরেটস জেনারেল ট্রেডিং ও বনফুল ফুডস্টাফ ট্রেডিং
2.5414421466355424
 পাইকারি বিক্রির পাশাপাশি তিনি আমদানিও করেন
2.53157894836796
﻿৭৫% ব্যবসা বাংলাদেশিদের

2.530680579303776
 বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা
2.3545557346320924
 এ হিসাব সেখানকার ব্যবসায়ীদের
2.3328770099771896
 তিনি বলেন, তাঁর প্রতিষ্ঠানে কাজ করতে এসে বেশ কয়েকজন বাংলাদেশি এখন নিজেরাই ব্যবসার সঙ্গে যুক্ত হয়েছেন
2.2224755269469205
৪ অক্টোবর বিকেলে আল আভিতে নিজ কার্যালয়ে বসে প্রথম আলোর সঙ্গে কথা বলেন ষাটোর্ধ্ব জালাল উদ্দিন
2.1951981008908867
শুরু করেছিলেন শূন্য হাতে
2.1912057489832866
 এ–সংক্রান্ত সুনির্দিষ্ট কোনো হিসাব আমিরাতের সরকারি দপ্তরের কোথাও   পাওয়া যায়নি
2.1491482388725416
 তিনি এ বাজারে ব্যবসা শুরু করেন ১৯৭৭ সালে
2.126757881520189
ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি
2.1204523397586534
 স্বাধীনতার পর বাংলাদেশ থেকে প্রবাসীরা সেখানে যেতে শুরু করে
2.090181351679889
 তিনি সবার কাছে মদিনা নামে পরিচিত
2.0881309632625933
 শুরুর দিকে সেখানে যাওয়া বাংলাদেশিদের মধ্যে অন্যতম জালাল উদ্দিন
2.0849940432324914
 তখন হাতে গোনা কয়েকজন বাংলাদেশি সেখানে ব্যবসা করতেন
2.0849410562663673
 বাংলাদেশিদের মধ্যে চট্টগ্রামের বিভিন্ন স্থানের বাসিন্দা প্রায় ৭ হাজার
1.9617042594376422
 অন্যান্য দেশের নাগরিক রয়েছেন আরও ৩ হাজারের মতো
1.8938691976560351
কথা হয় বাজারটির আরেক পাইকারি বিক্রেতা চট্টগ্রামের হাটহাজারীর বাসিন্দা রবিউল হোসেনের সঙ্গে
1.8438869190203309
 তাঁরাও নিজেদের প্রতিষ্ঠানে কাজ করার জন্য বাংলাদেশ থেকে শ্রমিক নিয়ে আসছেন
1.8274365748641985
 তিনি জালাল উদ্দিন
1.806245831283121
 তিনি বলেন, আমিরাতে সব প্রদেশের পাশাপাশি মধ্যপ্রাচ্যের বিভিন্ন দেশ—বাহরাইন, ওমান, সৌদি আরব, কাতার ও কুয়েতে এ বিপণিকেন্দ্র থেকে ফল ও সবজি যায়
1.7377231373904303
 এ ছাড়া সড়কপথে ফল ও সবজি আসে ইরান, লেবানন, জর্ডান ও মিসর থেকে
1.5642658031688752
 বলা যায়, মার্কেটের মূল চালিকাশক্তি বাংলাদেশিরা
1.5235951333199078
৪ অক্টোবর দুবাইয়ের আলমুতিনা থেকে যাত্রা শুরু করে ২৫ কিলোমিটার দূরের আভিয়ার পৌঁছাতে সময় লাগে ২৫ মিনিটের মতো
1.4731622946621052
 সরেজমিনে বাজার ঘুরে দেখা যায়, বড় শেডের নিচে প্যাকেটভর্তি ফল ও সবজি নিয়ে ব্যস্ততা বিক্রেতাদের
1.4552036122266094
 তবে আমদানি–রপ্তানিকারকদের মধ্যে বেশির ভাগ অন্য দেশের ব্যবসায়ী
1.4423561065576476
 তাঁর প্রতিষ্ঠানের নাম রয়েল ফুড ট্রেডিং
1.4250858459014895
 আর আকাশপথে আসে বাংলাদেশ, পাকিস্তান, ভারত, অস্ট্রেলিয়া, ব্রাজিল, চীন, চিলি, পেরু, আর্জেন্টিনা ও তুরস্ক থেকে
1.3995998683418849
 আর তাতেই বাজিমাত
1.3911923218119577
 এর মধ্যে বাংলাদেশি আছেন ৩০ শতাংশ
1.3269096733157664
 শেডে সারি করে রাখতেই বিক্রেতারা শুরু করছেন দরদাম
1.1171451123496017
 দরদামে বনিবনা হলেই এসব পণ্য শ্রমিকেরা তুলে দিচ্ছেন কাভার্ড ভ্যান কিংবা ছোট-বড় ট্রাকে
1.1076064460016677
