এক বছর আগে রিয়াদে সাড়ে তিন হাজার ব্যবসায়ী ও সরকারি কর্মকর্তার উপস্থিতিতে রাজতন্ত্রটির সিংহাসনের উত্তরাধিকারী যুবরাজ মোহাম্মদ বিন সালমান ঘোষণা করেন, ব্যবসা–বাণিজ্যের জন্য সৌদি আরবের দরজা খোলা
1.2772056371025762
যুবরাজ সালমান তখন বড় বড় কোম্পানির প্রধান নির্বাহী কর্মকর্তা ও বিদেশি বিনিয়োগকারীদের এই বলে আশ্বস্ত করেন, সৌদি আরব সহিষ্ণুতার পথে হাঁটবে
1.1165706819620542
 রাজতন্ত্রটি তখন ৫০০ বিলিয়ন ডলার খরচ করে একটি বড় শহর নির্মাণের পরিকল্পনা প্রকাশ করে
1.1146912002001161
﻿সৌদি আরবের তেলনির্ভরতা কাটছে না

1.032102768427581
 এ নিয়ে তখন বেশ সাজ সাজ রব পড়ে যায়
0.9728360320949171
 সেই সময় সিএনএনের সঙ্গে এক সাক্ষাৎকারে তিনি বলেছিলেন, সৌদি সরকার ‘স্বচ্ছ, নিরাপদ, স্থিতিশীল ও বোধগম্য পরিবেশ’ তৈরিতে অঙ্গীকারবদ্ধ
0.8453758545739196
 দেশটির সাংবাদিক জামাল খাসোগির অন্তর্ধানের ঘটনায় ব্যবসায়ী ও প্রধান নির্বাহী কর্মকর্তারা সৌদি আরব থেকে মুখ ফিরিয়ে নিচ্ছেন
0.7727126556253742
তখন কলোনি ক্যাপিটালের প্রধান নির্বাহী কর্মকর্তা টম বারাক বেশ আশ্বস্ত হয়েছিলেন
0.7555562677328976
 পৃথিবীর সঙ্গে নতুন বন্দোবস্তে যাবে তারা
0.7234938853812107
আজ এক বছর পর ভিন্ন পরিস্থিতি বিরাজ করছে
0.6878768591799872
 ফলে সৌদি আরব যে তেলনির্ভরতা কাটিয়ে উঠতে চেয়েছিল, তা এখন হুমকির মুখে
0.6624918732936453
তুরস্ক দাবি করছে, যুক্তরাষ্ট্রপ্রবাসী সৌদি সাংবাদিক ও ওয়াশিংটন পোস্ট পত্রিকার কলামিস্ট খাসোগি তুরস্কের সৌদি কনস্যুলেটের ভেতরে খুন হয়েছেন
0.5842363827519317
সৌদি আরবের প্রত্যাখ্যান সত্ত্বেও এই ঘটনায় বড় বড় ব্যবসায়ী সালমানের আধুনিক অর্থনীতি নির্মাণের প্রকল্প থেকে মুখ ফিরিয়ে নিচ্ছেন
0.5029396962001349
 যদিও সৌদি আরব খুব জোর গলায় এই দাবি প্রত্যাখ্যান করেছে
0.4799611933647996
