 ডিসেম্বর ও আগামী বছরের জানুয়ারি নাগাদ এসব কারখানায় উৎপাদিত মোটরসাইকেল বাজারে আসতে পারে
1.5686214130344767
দেশে ভারতীয় বাজাজ ব্র্যান্ডের মোটরসাইকেল উৎপাদনের কারখানা করছে উত্তরা মোটরস
1.4134566399835835
শিগগিরই দেশে চালু হচ্ছে পাঁচটি মোটরসাইকেল  কারখানা
1.4085016941655826
শিল্পমন্ত্রী আমির হোসেন আমুর সঙ্গে দেখা করে গতকাল বুধবার মোটরসাইকেল শিল্প খাতের উদ্যোক্তারা কারখানা করার এ তথ্য জানান
1.2911975980236268
 এ ছাড়া ভারতীয় টিভিএস, মাহিন্দ্রা ও চীনা কিওয়ে ব্র্যান্ডের মোটরসাইকেল উৎপাদনের কারখানাও করা হচ্ছে দেশে
1.2517799208621643
 এ সময় তাঁরা আরও জানান, এসব কারখানা ছয় মাসের মধ্যে উৎপাদনে যাবে
1.2358643188737817
 অবশ্য পরে প্রথম আলোর সঙ্গে আলাপকালে উদ্যোক্তারা জানিয়েছেন, আগামী ডিসেম্বরের মধ্যে দেশে উৎপাদিত মোটরসাইকেল বাজারে আনতে জোর প্রস্তুতি নিচ্ছেন তাঁরা
1.1915596067530567
 জাপানের হোন্ডা ব্র্যান্ডের মোটরসাইকেল কারখানা করছে বাংলাদেশ হোন্ডা লিমিটেড
1.1690417468813434
অবশ্য উৎপাদনে যাওয়ার আগে মোটরসাইকেল শিল্পের প্রসারে বেশ কিছু পদক্ষেপ নিতে বলেছেন তাঁরা
1.039379337036994
 এর মধ্যে রয়েছে মোটরসাইকেলের নিবন্ধন ফি কমানো, মোটরসাইকেল কেনার ক্ষেত্রে ব্যাংকঋণের ব্যবস্থা করা, মোটরসাইকেলের সহযোগী শিল্প বা ভেন্ডরদের জন্য শিল্পপার্ক তৈরি ইত্যাদি
1.018082647163324
শিল্প মন্ত্রণালয় জানায়, বাংলাদেশ মোটরসাইকেল অ্যাসেম্বলারস অ্যান্ড ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশনের (বিএমএএমএ) নেতারা শিল্প মন্ত্রণালয়ে আমির হোসেন আমুর সঙ্গে বৈঠক করেন
0.9185805469491649
শিল্প মন্ত্রণালয় জানায়, বৈঠকে বিএমএএমএর নেতারা মোটরসাইকেল শিল্পের উন্নয়নের লক্ষ্যে ‘জাতীয় মোটরসাইকেল শিল্প উন্নয়ন নীতি-২০১৮’ প্রণয়নের জন্য শিল্পমন্ত্রীকে ধন্যবাদ জানান
0.8011442844187264
 এ সময় বিএমএএমএর সভাপতি ও উত্তরা মোটরসের চেয়ারম্যান মতিউর রহমান, বাংলাদেশ হোন্ডার ব্যবস্থাপনা পরিচালক ইউশিরো ইশি ও অর্থ বিভাগের প্রধান শাহ মুহাম্মদ আশিকুর রহমান, টিভিএস অটো বাংলাদেশের প্রধান নির্বাহী কর্মকর্তা বিপ্লব কুমার রায় প্রমুখ উপস্থিত ছিলেন
0.7648266692744852
﻿বাজাজ, হোন্ডা, টিভিএস মোটরসাইকেল হবে দেশেই

0.7209283564716819
 তাঁরা বলেন, এ নীতি প্রণয়নের ফলে দেশে উদীয়মান শিল্প খাত হিসেবে মোটরসাইকেল শিল্প আত্মপ্রকাশ করেছে
0.7142005260518107
 ইতিমধ্যে এখানে কয়েক হাজার দক্ষ জনবল সৃষ্টির পাশাপাশি দেড় হাজার কোটি টাকা বিনিয়োগ হয়েছে
0.6976748661900657
 আগামী পাঁচ বছরের মধ্যে এটি ১০০ কোটি ডলারের শিল্প খাতে পরিণত হবে
0.6273232324655189
 মোটরসাইকেল উৎপাদক ও আমদানিকারকেরা জানান, ২০১৭ সালে দেশে ৩ লাখ ৮৭ হাজার মোটরসাইকেল বিক্রি হয়
0.5165781881592899
