 চলতি ২০১৮-১৯ অর্থবছরের প্রথম তিন মাসে (জুলাই-সেপ্টেম্বর) তৈরি পোশাক রপ্তানিতে ৮১৯ কোটি ১৬ লাখ ডলার আয় হয়েছে
3.305620287664422
অবশ্য পোশাক রপ্তানিতে গত ২০১৬-১৭ অর্থবছরে প্রবৃদ্ধি ছিল মাত্র শূন্য দশমিক ২০ শতাংশ, যা তার আগের ১৫ বছরের মধ্য সর্বনিম্ন
3.171168812936327
 এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৬৬ শতাংশ বেশি
3.1621925396493986
 পরের অর্থবছর পোশাক রপ্তানি প্রবৃদ্ধি বেড়ে ৮ দশমিক ৭৬ শতাংশে দাঁড়ায়
2.9504230638291413
 চলতি অর্থবছরের প্রথম মাসে সেটি বৃদ্ধি পেয়ে ২১ দশমিক ৭২ শতাংশ হয়
2.9381066616566027
এক বছরের ব্যবধানে পোশাক খাত আবার ঘুরে দাঁড়িয়েছে
2.9168928773616822
 চলতি অর্থবছরের প্রথম তিন মাসে ৯৯৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে
2.709522121916573
 দেশের পোশাক কারখানাগুলোতে ক্রয়াদেশ বৃদ্ধি পাওয়ায় রপ্তানি আয়ও সমানতালে বাড়ছে
2.668017156744375
 এই আয় গত অর্থবছরের একই সময়ের চেয়ে ১৪ দশমিক ৭৫ শতাংশ এবং আলোচ্য সময়ের লক্ষ্যমাত্রার চেয়ে ৬ দশমিক ৫৪ শতাংশ বেশি
2.664038017862606
﻿ঘুরে দাঁড়িয়েছে পোশাক খাত

2.6092259894302092
 তাতে দেখা গেছে, গত সেপ্টেম্বরে ৩১৪ কোটি ডলারের পণ্য রপ্তানি হয়েছে
2.440962270681113
 পরে মাসে সেটি কিছুটা কমে গেলেও সেপ্টেম্বরে আবার বৃদ্ধি পায়
2.4083384109275374
 রপ্তানি উন্নয়ন ব্যুরো (ইপিবি) গতকাল সোমবার রপ্তানি আয়ের এই হালনাগাদ পরিসংখ্যান প্রকাশ করেছে
2.331087693299858
এদিকে পোশাক রপ্তানিতে ভালো প্রবৃদ্ধি হওয়ায় সামগ্রিক পণ্য রপ্তানিতে ইতিবাচক প্রভাব পড়েছে
2.3261757383766213
 চলতি অর্থবছরের প্রথম তিন মাসে ৮১৯ কোটি ডলারের পোশাক রপ্তানির মধ্যে ৪২০ কোটি ৬৮ লাখ ডলার নিট পোশাক থেকে এসেছে
2.317259082782764
 এটি গত বছরের সেপ্টেম্বরের চেয়ে ৫৪ দশমিক ৬৪ শতাংশ বেশি
2.2871893730863206
মোট পণ্য রপ্তানির ৮২ দশমিক ৩৯ শতাংশ পোশাক খাত থেকে এসেছে
2.165775761976841
 আর ওভেন পোশাকের রপ্তানি ৩৯৮ কোটি ৪৮ লাখ ডলার
2.1011763207345906
জানতে চাইলে তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর সহসভাপতি ফারুক হাসান প্রথম আলোকে বলেন, ‘গত বছরের সেপ্টেম্বরে ঈদ থাকায় রপ্তানি কম হয়েছিল
1.922413165845754
 তবে তিন মাসের গড় প্রবৃদ্ধি ১৪ দশমিক ৬৬ শতাংশ হওয়ার কারণ হচ্ছে, কারখানাগুলোতে ক্রয়াদেশ বেড়েছে
1.8601009775025934
 ওভেনে ১৭ শতাংশ প্রবৃদ্ধি হলেও নিট পোশাকে তা ১২ শতাংশ
1.8593213715817063
 তবে গত সেপ্টেম্বরে সারা মাস কাজ হয়েছে
1.6345410181356177
 কর্মপরিবেশ উন্নয়ন, যন্ত্রপাতির আধুনিকায়ন ও সক্ষমতা বৃদ্ধির ফলে ক্রেতাদের আস্থা ফিরে এসেছে
1.588192114177517
 ফলে অতিরিক্ত শুল্কের হাত থেকে বাঁচতে মার্কিন ক্রেতাপ্রতিষ্ঠানের ক্রয়াদেশ আগের চেয়ে বাড়তে শুরু করেছে
1.4866234963324447
 তা ছাড়া যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধ চলছে
1.3452940325024456
ফারুক হাসান আরও বলেন, ‘বিভিন্ন কারণে গত কয়েক বছরে ব্যবসার খরচ বেড়েছে
1.3169692300702398
 চলতি অর্থবছরের প্রথম তিন মাসে ২৯ কোটি ডলারের কৃষিপণ্য রপ্তানি হয়েছে, যা গত অর্থবছরের একই সময়ের চেয়ে প্রায় ৯৭ শতাংশ বেশি
1.2899293032558423
 আশা করছি, শিগগিরই রপ্তানি আয় আরও বাড়বে
1.2656859205863444
 রপ্তানিও বেশি হয়েছে
1.2394656459531281
 কৃষিপণ্যের মধ্যে ৫ কোটি ডলারের শুকনো খাবার, ২ কোটি ৯৮ লাখ ডলারের তামাক, ২ কোটি ১২ লাখ ডলারের সবজি ও ১ কোটি ডলারের মসলা রপ্তানি হয়েছে
1.1302390806820344
