রপ্তানিমুখী পোশাক খাতের কয়েকজন উদ্যোক্তা নিশ্চিত করেছেন, ইতিমধ্যে যুক্তরাষ্ট্র ও চীনের মধ্যে বাণিজ্যযুদ্ধের সুফল পেতে শুরু করেছে বাংলাদেশ
3.024357783200485
 চীনা পোশাকের ব্যবসা আসতে শুরু করায় ক্রয়াদেশ বাড়ছে দেশীয় কারখানায়
2.887925576706335
গত জানুয়ারিতে সোলার প্যানেল আমদানিতে ৩০ শতাংশ শুল্ক আরোপ করার মধ্য দিয়ে চীনের সঙ্গে বাণিজ্যযুদ্ধের সূচনা করেন যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্প
2.837139366831045
 ফলে যুক্তরাষ্ট্রের বাজারে তৈরি পোশাক খাতে রপ্তানি আয় শিগগিরই বাড়বে
2.7237043741921605
 তাই বাড়তি খরচের হাত থেকে বাঁচতে মার্কিন ক্রেতাপ্রতিষ্ঠান পোশাকের ক্রয়াদেশ দিতে বাংলাদেশের দিকে ঝুঁকছে
2.7210470254742667
যুক্তরাষ্ট্র ও চীনের মধ্যে এখন বেশ জোরেশোরে বাণিজ্যযুদ্ধ চলছে
2.6995048078129202
 পরে ৬ জুলাই ট্রাম্প ৩ হাজার ৪০০ কোটি ডলারের চীনা পণ্য আমদানিতে ২৫ শতাংশ শুল্ক আরোপ করেন
2.6568670560228274
 পরের মাসে উভয় দেশই ১ হাজার ৬০০ কোটি ডলারের পণ্য আমদানিতে পাল্টাপাল্টি ২৫ শতাংশ শুল্ক আরোপ করে
2.6139552265482164
 পুরোনো ক্রেতারাও আগের চেয়ে ২০ থেকে ৫০ শতাংশ পর্যন্ত ক্রয়াদেশ বাড়িয়েছে
2.5176911297548483
﻿চীনের ব্যবসা আসছে বাংলাদেশে

2.5172565376416567
সর্বশেষ গত মাসে ২০ হাজার কোটি ডলার মূল্যমানের চীনা পণ্যের ওপর ১০ শতাংশ শুল্ক আরোপ করে যুক্তরাষ্ট্র
2.4733833393958875
 নতুন নতুন ক্রেতা পোশাকের ক্রয়াদেশ নিয়ে আসছে
2.183148162678419
 আগামী বছরের শুরুর দিকে এই শুল্কহার বেড়ে ২৫ শতাংশ হতে পারে
2.165184278248039
 এই সিদ্ধান্তের বিপরীতে ৬ হাজার কোটি ডলার মূল্যমানের মার্কিন পণ্যে অতিরিক্ত শুল্ক আরোপ করে চীন
2.1565397710275205
 হাতব্যাগ, চাল, কাপড়সহ প্রায় ছয় হাজার পণ্যের ওপর এই শুল্ক আরোপ হয়
2.067811372510549
 সোলার প্যানেল উৎপাদনে শীর্ষস্থানে আছে চীন
2.0499770067686307
 নারায়ণগঞ্জের এমবি নিট ফ্যাশন এত দিন হেমরিক্স ও এসকে গ্রুপ নামে দুটি মার্কিন প্রতিষ্ঠানের কাজ করত
2.008338493793082
এদিকে বাণিজ্যযুদ্ধ শুরুর পর দু-তিন মাস ধরে বাড়তি ক্রয়াদেশ নিয়ে বাংলাদেশের কারখানাগুলোতে আসছে মার্কিন ক্রেতাপ্রতিষ্ঠান
1.9872018130980724
 তিনি আরও বলেন, ‘যুক্তরাষ্ট্রের ক্রেতারা মূলত বেসিক আইটেম বা সস্তা পোশাকের ব্যবসা চীন থেকে সরিয়ে আনছেন
1.9358210882597042
এমবি নিট ফ্যাশনের ব্যবস্থাপনা পরিচালক মোহাম্মদ হাতেম গতকাল রোববার প্রথম আলোকে বলেন, বাণিজ্যযুদ্ধ শুরু হওয়ার পর থেকেই যুক্তরাষ্ট্রের অনেক নতুন ক্রেতা কাজ করতে আগ্রহ দেখাচ্ছে
1.9212442400039393
 এ ছাড়া হেমরিক্স দীর্ঘদিন ধরে মাসে এক লাখ পিস টি-শার্টের ক্রয়াদেশ দিলেও সম্প্রতি তা বাড়িয়ে ১ লাখ ৩০ হাজার পিস করেছে
1.8445417971518765
 আমাদের দেশের উদ্যোক্তারা যদি কোনো সমস্যা না করেন, তাহলে দুই দেশের বাণিজ্যযুদ্ধ শেষ হলেও ক্রেতারা সহজে চলে যাবে না
1.5988298504800014
 পুরোনো ক্রেতাদের মধ্যে আগে যারা দেড় লাখ পিস পোশাক তৈরি করাত, তারা এখন তিন লাখ পিসের ক্রয়াদেশ দিচ্ছে
1.5948464696171407
 ফাংশন ওয়্যার নামে নতুন ক্রেতাপ্রতিষ্ঠানের কাজ পেয়েছে তারা
1.5625239014233854
 এর জবাবে চীনও একই রকম ব্যবস্থা নেয়
1.48583095809898
 পুরোনো দুটি ক্রেতাপ্রতিষ্ঠানও ২৫-৩০ শতাংশ ক্রয়াদেশ বাড়িয়েছে
1.4587069803708197
 দীর্ঘ ১৫ মাস পর চলতি বছরের জানুয়ারিতে এই বাজারে পোশাক রপ্তানি ঘুরে দাঁড়ায়
1.433634655357377
 তিনি বলেন, ‘বাণিজ্যযুদ্ধ শুরু হওয়ার পর যুক্তরাষ্ট্রের ক্রয়াদেশ বাড়ছে
1.3869086675382942
 রানা প্লাজা ধসের পর থেকেই বাজারটিতে পোশাক রপ্তানি কমে যায়
1.3787598925893136
বাংলাদেশের তৈরি পোশাকের একক বৃহৎ বাজার যুক্তরাষ্ট্র
1.3368183451956506
 গত আট মাসে (জানুয়ারি-আগস্ট) বাজারটিতে ৩৬৬ কোটি ডলারের পোশাক রপ্তানি হয়েছে
1.2765556334172814
 নতুন ক্রেতাপ্রতিষ্ঠানের কাছ থেকে ইনকোয়ারি আসছে
1.1843437008095403
