তাঁদের মধ্যে রয়েছেন বর্তমান সাংসদ রমেশ চন্দ্র সেন, ঠাকুরগাঁও জেলা পরিষদের চেয়ারম্যান ও জেলা আওয়ামী লীগের সাধারণ সম্পাদক সাদেক কুরাইশী, সহসভাপতি মকবুল হোসেন, আইনবিষয়ক সম্পাদক ইন্দ্রনাথ রায়, সদর উপজেলা আওয়ামী লীগের সভাপতি অরুণাংশু দত্ত, সদর উপজেলার রাজাগাঁও ইউনিয়ন পরিষদের চেয়ারম্যান ও সদর উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক মোশারুল ইসলাম সরকার, যুব মহিলা লীগের সভানেত্রী তহমিনা আখতার মোল্লা, জেলা আওয়ামী লীগের মহিলাবিষয়ক সম্পাদক আয়েশা সিদ্দিকা তুলি।
0.1478981653560866
ঠাকুরগাঁও জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক দীপক কুমার রায়, শিল্প ও বাণিজ্যবিষয়ক সম্পাদক এস এম শামসুজ্জামান, কেন্দ্রীয় ছাত্রলীগের সাবেক দপ্তর সম্পাদক কামরুল হাসান ও আওয়ামী লীগের উপকমিটির সহসম্পাদক রাজিউর রেজা চৌধুরী।
0.07068535961412573
এবারও এই আসনে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের বা বিএনপির অন্য কোনো মনোনয়নপ্রত্যাশী মনোনয়ন ফরম না কেনায় মির্জা ফখরুলই দল ও জোটের একমাত্র প্রার্থী বলে মনে করা হচ্ছে।
0.06941585008273946
এ ছাড়া বাম গণতান্ত্রিক জোট থেকে গণতান্ত্রিক বিপ্লবী পার্টির কেন্দ্রীয় সদস্য মমিনুর রহমান, ২০১৪ সালের নির্বাচনে ওয়ার্কার্স পার্টি মনোনীত প্রার্থী ইমরান হোসেন চৌধুরী এবারও মনোনয়ন ফরম কিনেছেন।
0.05314168993407353
মির্জা ফখরুল ঠাকুরগাঁও-১ আসনে ১৯৯১, ১৯৯৬, ২০০১ ও ২০০৮ সালে অনুষ্ঠিত জাতীয় সংসদ নির্বাচনে বিএনপির প্রার্থী ছিলেন।
0.047553640820731075
এই আসনে দলের প্রার্থী হতে আওয়ামী লীগের মনোনয়ন ফরম সংগ্রহ করেছেন ১৪ জন।
0.03895583422798682
এই আসনে জাতীয় পার্টি থেকে মনোনয়ন ফরম কিনেছেন দলের জেলা সাধারণ সম্পাদক রেজাউর রাজী চৌধুরী।
0.03500118035437498
এ বিষয়ে ঠাকুরগাঁও জেলা বিএনপির সভাপতি তৈমুর রহমান বলেন, ‘বিএনপির মহাসচিব আমাদের অভিভাবক।
0.03450495377676928
এত মনোনয়নপ্রত্যাশীর ব্যাপারে সাংসদ রমেশ চন্দ্র সেন বলেন, ‘আওয়ামী লীগ দেশের বৃহৎ রাজনৈতিক দল।
0.03444361288578993
মনোনয়ন ফরম কিনেছেন কেন্দ্রীয় মহিলা আওয়ামী লীগের সদস্য আঞ্জুমান আরা বন্যা।
0.029285619845369072
গত পৌরসভা নির্বাচনে সংরক্ষিত নারী আসনে ওয়ার্ড কাউন্সিলর পদে নির্বাচনে হেরে যান তিনি।
0.02886589311613674
