সাংগঠনিক নির্দেশে বলা হয়েছে, ‘জাতীয় পার্টির চেয়ারম্যান হিসেবে আমি এই মর্মে আমার পার্টির সর্বস্তরের নেতা-কর্মী-সমর্থক-শুভানুধ্যায়ী এবং সংশ্লিষ্ট সব মহলের জ্ঞাতার্থে জানাতে চাই, আমি ইতিপূর্বে ঘোষণা দিয়েছিলাম যে আমার অবর্তমানে পার্টির কো-চেয়ারম্যান গোলাম মোহাম্মদ কাদের পার্টি পরিচালনার সার্বিক দায়িত্ব পালন করবেন এবং আমি এটাও আশা প্রকাশ করেছিলাম যে পার্টির পরবর্তী জাতীয় কাউন্সিল তাঁকে চেয়ারম্যান নির্বাচিত করবে।
0.2213358766359575
গতকাল শুক্রবার এক সাংগঠনিক নির্দেশে তাঁকে অব্যাহতি দেওয়া হয়েছে বলে জানান জাতীয় পার্টির চেয়ারম্যানের ডেপুটি প্রেস সচিব খন্দকার দেলোয়ার হোসেন জালালী।
0.08309617433772744
জাতীয় পার্টির কো-চেয়ারম্যান পদ থেকে গোলাম মোহাম্মদ (জি এম) কাদেরকে অব্যাহতি দিয়েছেন দলটির চেয়ারম্যান হুসেইন মুহম্মদ এরশাদ।
0.0800989233618972
তিনি সংসদের বিরোধীদলীয় উপনেতার পদে থাকতে পারবেন কি না তা জাতীয় পার্টির পার্লামেন্টারি পার্টি নির্ধারণ করবে।
0.07327963983427221
নির্দেশে আরো বলা হয়, যেহেতু কাদের পার্টি পরিচালনা করতে সম্পূর্ণ ব্যর্থ হয়েছেন, পার্টির সাংগঠনিক কার্যক্রম ঝিমিয়ে পড়েছে এবং তিনি পার্টির মধ্যে বিভেদ সৃষ্টি করেছেন।
0.06429202683868766
