জনসভার মঞ্চে উপস্থিত ছিলেন- বিএনপি স্থায়ী কমিটির সদস্য গয়েশ্বর চন্দ্র রায়, ভাইস চেয়ারম্যান আবদুল্লাহ আল নোমান, শামসুজ্জামান দুদু, জয়নাল আবেদীন ফারুক, বরকত উল্লাহ বুলু, চেয়ারপারসনের উপদেষ্টা আহমেদ আযম খান, নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না, কল্যাণ পার্টির চেয়ারম্যান সৈয়দ মুহাম্মাদ ইব্রাহিম প্রমুখ।
0.15516996143531556
জাতীয় ঐক্যফ্রন্ট নেতা ও নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না বলেছেন, আমাদের এক নম্বর কথা শেখ হাসিনা, বর্তমান ইসির অধীনে নির্বাচন হবে না।
0.12010560021967812
তিনি বলেন, ঐক্য গঠন করার পর সিলেট-চট্টগ্রাম গিয়েছিলাম, সব জায়গায় মানুষ এখানকার মতো বলেছে- নিরপেক্ষ নির্বাচন চাই, আমরা ভোট দিতে চাই।
0.08003518055773846
বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের সভাপতিত্বে জনসভায় প্রধান অতিথি হিসেবে বক্তব্য দেন ঐক্যফ্রন্টের শীর্ষ নেতা ড.
0.07774844430475203
মান্না বলেন, গত ৫ বছরে যত নির্বাচন হয়েছে সব নির্বাচনে ভোট চুরি করেছে এ সরকার।
0.06402012463268439
