এদিকে গতকাল আওয়ামী লীগের ধানমন্ডি কার্যালয়ে এক সংবাদ সম্মেলনে দলের যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক অভিযোগ করেন, ‘বিএনপির মনোনয়ন-বাণিজ্য বেসামাল পর্যায়ে চলে গেছে।
0.0696286299951562
নিজ দলের যাঁরা বিভিন্ন আসনে বিদ্রোহী প্রার্থী হয়েছেন, তাঁদের প্রতি চিঠি দিয়ে প্রার্থিতা প্রত্যাহার করতে বলেছেন আওয়ামী লীগের সভানেত্রী ও প্রধানমন্ত্রী শেখ হাসিনা।
0.05892569269831747
মহাজোটের বড় শরিক এইচ এম এরশাদের জাতীয় পার্টির (জাপা) সঙ্গে আওয়ামী লীগের আসন সমঝোতা চূড়ান্ত হয়নি।
0.050194642154493166
আওয়ামী লীগ গত শুক্রবারই ১৪-দলীয় জোটের শরিকদের ১৩টি আসনে ছাড় দিয়ে সমঝোতা করেছে।
0.04368852956027483
শুক্রবার আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছিলেন, জাপাকে ৪০ থেকে ৪২টি আসন দেওয়া হতে পারে।
0.04210410411949732
মহাজোটের শরিকদের আসন নিয়ে জটিলতার মধ্যে আওয়ামী লীগের আরেক গলার কাঁটা দলের বিদ্রোহী প্রার্থী।
0.04208746569892065
তবে গতকাল দলীয় সূত্রে জানা গেছে, এইচ এম এরশাদের জাপাকে ৩০ থেকে ৩২টি আসন ছেড়ে দেওয়ার বিষয়ে আলোচনা চলছে।
0.04092399530826947
ফলে নৌকা ও লাঙ্গল প্রতীক নিয়ে কোন আসনে কারা এককভাবে ভোট করবেন, তা গতকাল পর্যন্ত স্পষ্ট হয়নি।
0.03834523503889335
অর্থাৎ কে দলের প্রার্থী আর কে জোটের প্রার্থী, সেই তালিকা নির্বাচন কমিশনে দিতে হবে।
0.03775557924814833
এ জন্য আওয়ামী লীগ ও জাপা তাদের প্রার্থী তালিকা আনুষ্ঠানিকভাবে প্রকাশ করেনি।
0.0339462884422218
এসব আসনে আওয়ামী লীগ, জাপা ও অন্য শরিকেরও প্রার্থী থাকবে।
0.0331373650166216
দলের মনোনয়ন না পেয়ে অন্তত ৮০ জন বিদ্রোহী প্রার্থী হয়েছিলেন।
0.028569572596080922
আজকের মধ্যেই নির্বাচন কমিশনকে জানাতে হবে কে কোন প্রতীকে ভোট করবেন।
0.02649611766147701
