তাঁরা হলেন ঢাকা-১০ আসনে আবদুর মান্নান, ঢাকা-৭ আসনে মীর নেওয়াজ আলী, সিলেট-৩ আসনে আবদুস সালাম, শফি আহমেদ চৌধুরী, সিলেট-১ আসনে ইনাম আহমদ চৌধুরী, সিলেট-২ আসনে তাহসিনা রুশদীর ও আবরার ইলিয়াস (বিএনপির নিখোঁজ নেতা ইলিয়াস আলীর স্ত্রী ও ছেলে), সিলেট-৫ আসনে শরীফ আহমেদ লস্কর, মামুনুর রশীদ, সিলেট-৬ আসনে ফয়সাল আহমেদ চৌধুরী, রংপুর-৩ আসনে রিটা রহমান, রংপুর-২ আসনে মোহাম্মদ আলী সরকার, রংপুর-১ আসনে ওয়াহেদুজ্জামান, খুলনা-৩ আসনে রকিবুল ইসলাম, খুলনা-৪ আসনে শরীফ শাহ কামাল।
0.10306168100432385
সর্বশেষ গত ১৪ নভেম্বর নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ের সামনে দলের মনোনয়ন ফরম বিক্রির সময় সংঘাতের ঘটনায় দায়ের করা তিনটি মামলাতেও তাঁকে আসামি করা হয়েছে।
0.02279045661148077
ঢাকা, চট্টগ্রাম, রাজশাহী, খুলনা, রংপুর ও সিলেট বিভাগীয় শহর এবং আশপাশের আসনে বিএনপির ৬০ জন প্রার্থীর হলফনামা বিশ্লেষণ করে এ তথ্য পাওয়া গেছে।
0.020687687314304738
বিএনপির অন্তত পাঁচজন নেতা এক শর ওপর মামলা মাথায় নিয়ে এবারের সংসদ নির্বাচনে প্রার্থী হয়েছেন।
0.019128506180436013
খুলনা-৫ আসনে ধানের শীষ প্রতীকে নির্বাচন করছেন জামায়াত নেতা মিয়া গোলাম পরওয়ার।
0.01636522590275169
চট্টগ্রাম নগর বিএনপির সভাপতি শাহাদাত হোসেন চট্টগ্রাম-৯ আসনে প্রার্থী হয়েছেন।
0.01603823238974831
সর্বোচ্চ ২৬৭টি মামলা নিয়ে ঢাকা-১২ আসনে প্রার্থী হয়েছেন যুবদলের কেন্দ্রীয় সভাপতি সাইফুল আলম ওরফে নীরব।
0.015013903727924556
ঢাকার পল্টন, মতিঝিল, বিশ্ববিদ্যালয়, শাহবাগ এলাকায় কোনো ঘটনা ঘটামাত্রই পুলিশ বাদী হয়ে যে মামলাগুলো হয়েছে, সেগুলোর ‘কমন আসামি’ সাইফুল।
0.014949987059895345
৪১টি মামলার আসামি হয়ে নির্বাচনে আছেন ঢাকা-৬ আসনের প্রার্থী কাজী আবুল বাশার।
0.014265700480432759
ঢাকা মহানগর গোয়েন্দা (ডিবি) পুলিশের সূত্রের দাবি, সাইফুল আলম বিশাল একটা নাশকতাকারী দলের প্রধান পৃষ্ঠপোষক ও আশ্রয়দাতা।
0.014209376902214377
ঢাকা-৪-এর প্রার্থী সাবেক সাংসদ সালাহ উদ্দিন আহমেদের বিরুদ্ধে ৮০টি মামলা আছে।
0.013711311865410383
ঢাকা-১৮ থেকে প্রার্থী হয়েছেন মহানগর যুবদলের (উত্তর) সভাপতি এস এম জাহাঙ্গীর।
0.01337130647209667
ঢাকা-৯ আসনে প্রার্থী হয়েছেন ছাত্রদলের সাবেক সাধারণ সম্পাদক হাবিবুর রশীদ।
0.013202409687843863
তবে বিএনপি বলছে, যুবদলের সভাপতি হিসেবে ঢাকায় নাশকতা হলেই পুলিশ সাইফুলের বিরুদ্ধে মামলা দিয়েছে।
0.013142842410862974
একই আসনে প্রার্থী হওয়া সালাহ উদ্দিনের ছেলে তানভীর আহমেদের বিরুদ্ধে রয়েছে ৭৫টি মামলা।
0.012789862002380976
মামলা নেই ছয় বিভাগীয় শহরে বিএনপির এমন প্রার্থী আছেন ১৫ জন।
0.012748725088044383
ককটেল তৈরি করে নিক্ষেপকারীদের হাতে পৌঁছে দেওয়া, নাশকতাকারীদের টাকাপয়সা দেওয়া, ধরা পড়লে সহায়তা দেওয়া-পর্দার আড়ালে থেকে এসব করেছেন সাইফুল।
0.012656646652917809
রাজশাহী-১ আসনের প্রার্থী আমিনুল হকের বিরুদ্ধে ১৯টি মামলা আছে, সব কটিই বিচারাধীন।
0.012426044497160109
সাইফুল আলমের পরে আছেন ঢাকা-৫ আসনে প্রার্থী নবী উল্লাহ।
0.012414138441206528
এর মধ্যে ১০টি বিচারাধীন, ৪ টির কার্যক্রম স্থগিত ও ১টি মামলায় তিনি খালাস পেয়েছেন বলে হলফনামায় উল্লেখ করেছেন।
0.012381627195013548
ঢাকা-১২ (তেজগাঁও)-এর প্রার্থী আনোয়ারুজ্জামানের বিরুদ্ধে মামলা রয়েছে ৭২টি।
0.011996172229386027
বিশেষ করে ২০১৩ ও ২০১৪ সালে বিএনপির ডাকা অবরোধের সময় ঢাকায় প্রচুর মামলার আসামি হয়েছেন তিনি।
0.011663760234048682
আবার মামলায় দণ্ডিত হওয়ায় নির্বাচনে অযোগ্য হয়েছেন দলটির প্রধান খালেদা জিয়াসহ অর্ধশতাধিক নেতা।
0.01153058174972756
যুবদলের কেন্দ্রীয় সাংগঠনিক সম্পাদক মামুন হাসান ঢাকা-১৫ আসনের প্রার্থী।
0.011469945425484667
বেশির ভাগ মামলাই হয়েছে তাঁদের নির্বাচনী এলাকায় শ্যামপুর, যাত্রাবাড়ী, ডেমরা ও কদমতলী থানা এলাকায়।
0.011422284292504652
আওয়ামী লীগ সরকার আমাকে একটু বেশিই ভালোবাসে, তো তাই এতগুলো দিয়েছে!
0.011417971502456492
বিভিন্ন ধরনের নাশকতার অভিযোগে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরক আইনে দায়ের হওয়া মামলার সংখ্যাই বেশি।
0.01141686572212339
বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাসের বিরুদ্ধে এখনো ৪২টি মামলা আছে।
0.011397403001264548
চট্টগ্রাম-১১ আসনে আমীর খসরু মাহমুদ চৌধুরীর বিরুদ্ধে ১৪টি মামলা রয়েছে।
0.011247968849823285
এ ছাড়া শাহবাগ, তেজগাঁও, রমনা, শাহজাহানপুর, মিরপুর, শেরেবাংলা নগর ও যাত্রাবাড়ী থানাতেও মামলা রয়েছে সাইফুলের বিরুদ্ধে।
0.011226294656345535
মামলাগুলোতে বিশেষ ক্ষমতা আইন, সন্ত্রাসবিরোধী আইন ও বিস্ফোরকদ্রব্য নিয়ন্ত্রণ আইনের পাশাপাশি দণ্ডবিধির বিভিন্ন ধারায় অভিযোগ আনা হয়েছে।
0.011182983134532077
দুর্নীতি দমন কমিশনের (দুদক) দায়ের করা মামলার আসামি হয়েছেন বেশ কয়েকজন জ্যেষ্ঠ নেতা।
0.01080943431290543
দুই শর ওপরে মামলা রয়েছে তিনজনের বিরুদ্ধে, এক শর ওপর দুজনের বিরুদ্ধে।
0.010295113476910355
