এ সময় আওয়ামী লীগের উপদেষ্টামণ্ডলীর সদস্য কাজী আকরাম উদ্দিন আহমেদ, রেড ক্রিসেন্টের সাবেক চেয়ারম্যান শেখ কবির হোসেন, প্রধানমন্ত্রীর চাচাতো ভাই শেখ হেলাল উদ্দিন, শেখ হেলালের ছেলে বাগেরহাট-২ আসনের দলীয় প্রার্থী শেখ সারহান নাসের তন্ময়, যুবলীগের প্রেসিডিয়াম সদস্য শেখ ফজলুর রহমান মারুফ প্রমুখ উপস্থিত ছিলেন।
0.05833516055541521
গতকাল দুপুরে গোপালগঞ্জের জেলা প্রশাসক ও রিটার্নিং কর্মকর্তা মোহাম্মদ মোখলেসুর রহমানের কাছে আওয়ামী লীগ সভানেত্রী শেখ হাসিনার জন্য গোপালগঞ্জ-৩ আসনের মনোনয়নপত্র জমা দেন দলের ধর্মবিষয়ক সম্পাদক শেখ মোহাম্মদ আবদুল্লাহ।
0.03843901537564226
এ ছাড়া আওয়ামী লীগের সাধারণ সম্পাদকসহ বেশ কয়েকজন মন্ত্রী, আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শীর্ষস্থানীয় নেতাসহ বিভিন্ন দলের প্রার্থীরা মনোনয়নপত্র দাখিল করেছেন।
0.037109805904128185
প্রধান রাজনৈতিক দলগুলোর মধ্যে গতকাল এখানে মনোনয়নপত্র জমা দিয়েছেন আওয়ামী লীগের নেতৃত্বাধীন ১৪ দলের শরিক ওয়ার্কার্স পার্টির সভাপতি ও সমাজকল্যাণমন্ত্রী রাশেদ খান মেনন।
0.031038367824527773
গোপালগঞ্জ-৩ ও রংপুর-৬ আসনে গতকাল মঙ্গলবার আওয়ামী লীগ সভানেত্রী ও প্রধানমন্ত্রী শেখ হাসিনার পক্ষে মনোনয়নপত্র জমা দিয়েছেন দলীয় নেতারা।
0.030184738587537223
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের দুপুরে নোয়াখালীর কোম্পানীগঞ্জের ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কাছে ওই আসনের জন্য মনোনয়নপত্র জমা দেন।
0.028929358658833358
এ ছাড়া ঢাকা-৯ আসনে বর্তমান সাংসদ সাবের হোসেন চৌধুরী ও ঢাকা–১৫ আসনে কামাল আহমেদ মজুমদার মনোনয়নপত্র জমা দিয়েছেন।
0.02830675420108331
ঢাকা-১৭ আসনে বিএনপির নেতৃত্বাধীন ২০–দলীয় জোটের শরিক বিজেপির আন্দালিভ রহমান পার্থের পক্ষে মনোনয়নপত্র জমা দেওয়া হয়েছে।
0.026766498316279867
এ ছাড়া গতকাল মনোনয়নপত্র জমা দিয়েছেন বাংলাদেশের কমিউনিস্ট পার্টির প্রার্থী সাজেদুল হক রুবেল (ঢাকা-১৫) ও আহসান হাবীব (ঢাকা-১৩)।
0.026743795204112793
মনোনয়নপত্র জমা দেওয়ার পর রাশেদ খান মেনন সাংবাদিকদের বলেন, বিএনপি ও জাতীয় ঐক্যফ্রন্ট প্রধান নির্বাচন কমিশনারের পদত্যাগসহ বিভিন্ন অভিযোগ করে নির্বাচন বানচালের ষড়যন্ত্র করছে।
0.02662964532317285
জাসদের সভাপতি ও তথ্যমন্ত্রী হাসানুল হক ইনু কুষ্টিয়া-২ (মিরপুর-ভেড়ামারা) আসনের জন্য দুপুরে কুষ্টিয়ার ভেড়ামারার ইউএনও ও সহকারী রিটার্নিং কর্মকর্তার কার্যালয়ে মনোনয়নপত্র জমা দিয়েছেন।
0.026375917323307414
ঢাকা-১২ আসনে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামালের পক্ষে তাঁর বড় ভাই আকরামুজ্জামান খান ও তাঁর ছেলে সাফি মোদাচ্ছের খান মনোনয়নপত্র জমা দেন।
0.023645666045856457
ঢাকা বিভাগীয় কমিশনারের কার্যালয়ে কোনো কোনো প্রার্থী ১০ থেকে ২০ জন বা তারও বেশি লোক নিয়ে মনোনয়নপত্র জমা দিতে আসছেন।
0.020319735763512654
এ সময় উপস্থিত ছিলেন আওয়ামী লীগের কেন্দ্রীয় কোষাধ্যক্ষ এইচ এন আশিকুর রহমানসহ স্থানীয় নেতারা।
0.020312289388066954
নির্বাচন কমিশনের (ইসি) নির্দেশনা অনুযায়ী, প্রার্থীদের মনোনয়নপত্র জমার সময় সর্বোচ্চ পাঁচ থেকে সাতজন ব্যক্তিকে নিয়ে যাওয়ার সুযোগ রয়েছে।
0.019670705195673946
বিভাগীয় কমিশনারের কার্যালয় সূত্রে জানা গেছে, গতকাল বিকেল পর্যন্ত ২৫ জন প্রার্থী বিভিন্ন আসনে মনোনয়নপত্র জমা দিয়েছেন।
0.019311136585081344
মনোনয়নপত্র দাখিলের পর শিরীন শারমিন চৌধুরী সাংবাদিকদের বলেন, ‘দলের সিদ্ধান্ত অনুযায়ী প্রধানমন্ত্রী ও আমার নামে মনোনয়নপত্র দাখিল করলাম।
0.019274039956333575
এ ছাড়া আইনমন্ত্রী আনিসুল হক ব্রাহ্মণবাড়িয়া-৪ (কসবা-আখাউড়া) আসনের জন্য আখাউড়ার ইউএনওর কাছে মনোনয়নপত্র জমা দেন।
0.018872289318849184
দিনাজপুর-৪ (খানসামা-চিরিরবন্দর) আসনের জন্য দুই উপজেলাতেই মনোনয়নপত্র জমা দিয়েছেন পররাষ্ট্রমন্ত্রী আবুল হাসান মাহমুদ আলী।
0.01866769075815521
দলছুট ও জনবিচ্ছিন্ন নেতারা যতই বিএনপির সঙ্গে হাত মিলিয়ে অপতৎপরতা চালাক, কোনো লাভ হবে না।
0.017920265792348226
