এর মধ্যে আছেন বিএনপির কেন্দ্রীয় সাংগঠনিক সম্পাদক সাবেক সাংসদ বিলকিস আক্তার জাহান শিরিন, বরিশাল (দক্ষিণ) জেলা বিএনপির সভাপতি এবায়দুল হক চান এবং বরিশাল সিটি করপোরেশনের সাবেক মেয়র আহসান হাবিব কামাল।
0.05986169472405814
নেতা-কর্মীরা বলেন, এবার বরিশাল-৫ আসনে মোয়াজ্জেম হোসেন আলাল মনোনয়ন চাওয়ায় এই আসন ও বরিশালের বিএনপির রাজনীতিতে নতুন মেরুকরণের আভাস পাওয়া যাচ্ছে।
0.04720300665956427
বরিশাল-৫ (সদর) আসনে বিএনপির কেন্দ্রীয় যুগ্ম মহাসচিব ও নগর কমিটির সভাপতি মজিবর রহমান সরোয়ার শক্তিশালী প্রার্থী।
0.04148090458554995
আহসান হাবিব কামাল বলেন, তিনি (সরোয়ার) গত সিটি নির্বাচনে যে ‘পারফরম্যান্স’ দেখিয়েছেন, তাতে আসন্ন নির্বাচনে মনোনয়ন পাওয়ার যোগ্যতা রাখেন না।
0.04125710581418082
এবায়দুল হক চান বলেন, একজন মানুষ সব নির্বাচনে অংশ নেবে, মনোনয়ন নেবে—এটা তো হয় না।
0.033378843073851715
সরোয়ার জেলা, নগর, কেন্দ্রীয় সব পদ দীর্ঘদিন ধরে আঁকড়ে আছেন মন্তব্য করে তিনি বলেন, দল যাঁকেই মনোনয়ন দিক, তিনি তাঁর পক্ষে কাজ করবেন।
0.03317113512146392
কিন্তু বরিশালে বিএনপির রাজনৈতিক অবস্থান, দুঃসময়ে দলের নেতৃত্ব দেওয়া—এসব অবশ্যই মনোনয়ন বোর্ডের বিবেচনায় থাকবে।
0.03059440690047887
দলের মধ্যে এ নিয়ে বিরোধিতা থাকলেও দলীয় পদ-পদবি ও প্রতিটি নির্বাচনে সরোয়ার তাঁর এই আধিপত্য বজায় রেখেছেন।
0.030450326040384505
তবে তাঁদের আশা, আগামী জাতীয় সংসদ নির্বাচনে অন্য মনোনয়নপ্রত্যাশী কাউকে নেতৃত্ব দিয়ে তিনি নির্বাচন করাবেন।
0.028832101653638607
এবার এই আসনে দলীয় মনোনয়ন চাইছেন দলটির আরেক কেন্দ্রীয় যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল।
0.02831719765419958
২০০১ সালে দলের প্রয়োজনে আমাকে বরিশাল-২ আসনে মনোনয়ন দেওয়া হয়েছিল।’
0.027488155901231524
দলের নেতা-কর্মীরা বলছেন, বরিশালে বিএনপির রাজনীতিতে সরোয়ারের একচ্ছত্র আধিপত্য দীর্ঘদিনের।
0.027326512345550613
এবার দলের বিলকিস আক্তার, সাবেক মেয়র আহসান হাবিব ও এবায়দুল হক এককাট্টা হয়ে সরোয়ারের বিপক্ষে মনোনয়নযুদ্ধে নেমেছেন।
0.027039086645440913
বরিশালের ভোট ও বিএনপির রাজনীতি দীর্ঘদিন মজিবর রহমান সরোয়ার এককভাবে নিয়ন্ত্রণ করছেন।
0.02516267427978468
