নেহা কাক্করের গাওয়া গানটির মিউজিক ভিডিও আজ শনিবার দুপুর পর্যন্ত দেখা হয়েছে ৩ কোটি ৩৪ লাখ ৮ হাজার ৩৬২ বার।
সেখানে দেখা গেছে, নেহা কাক্করের পরনে স্কুল ড্রেস, ক্লাসরুমে ঢুকলেন, ক্লাসের এক ছাত্রের সঙ্গে চোখে চোখে তাঁর ইশারাও হলো।
গত ৩১ জানুয়ারি নিজের ইউটিউব চ্যানেলে তিনি গানটি প্রকাশ করেছেন।
‘কুচ কুচ’ গানের মিউজিক ভিডিওর ভাবনা টনি কাক্কর আর তাঁর স্কুলজীবনের নতুন প্রেমকে ঘিরে।
যখন তিনি ‘ইন্ডিয়ান আইডল’ প্রতিযোগিতার দ্বিতীয় সিজনে অংশ নেন, তখন তিনি ছিলেন ওই স্কুলের ইলেভেন ক্লাসের ছাত্রী।
তার আগে ৪ ফেব্রুয়ারি ‘কুচ কুচ’ গানটি ইউটিউবে দেশি মিউজিক ফ্যাক্টরি চ্যানেলে প্রকাশ করা হয়।
টনি কাক্করের নতুন গানের মিউজিক ভিডিওতে নেহা কাক্করকে দেখা গেছে কয়েক ঝলক।
বলিউডের এ সময়ের অন্যতম জনপ্রিয় সংগীতশিল্পী নেহা কাক্করের বয়স কত, জানতে চান?
এদিকে গজেন্দ্র ভর্মার ‘তেরা ঘাটা’ গানটি নতুন করে গেয়েছেন নেহা কাক্কর।
গানের কথা লিখেছেন, সুর করেছেন এবং সংগীত পরিচালনা করেছেন টনি কাক্কর।
এরই মধ্যে তিনি নয়াদিল্লির উত্তমনগরের নিউ হলি পাবলিক স্কুলে পড়াশোনা করেছেন।
অনেক দিন সেই প্রেমের কথা ভুলতে পারেননি।
দর্শকদের মতে, এখানে তাঁকে যথেষ্ট ‘হট’ মনে হয়েছে।
তিনি নিজেও সামাজিক যোগাযোগমাধ্যমে লিখেছেন, ‘হ্যাঁ, আমি হতাশায় ভুগছি।’
হিমাংশ কোহলির সঙ্গে প্রেম ভেঙে যাওয়ার পর খুব ভেঙে পড়েছিলেন তিনি।
কিন্তু এখন শোনা যাচ্ছে, তিনি নাকি আবার স্কুলে যাচ্ছেন।
