আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি।
আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’
হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে।
তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।
কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো।
ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে।
সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম।
আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে।
সে হাতে নগদে তিন হাজার টাকা পাইছে।
এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না।
তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না।
টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই।
