সাংবাদিকদের উদ্দেশ করে কাল যেমন হাসতে হাসতে বললেন, \"সবাই নাকি টি-টোয়েন্টি বিশ্বকাপ কাভার করতে ৫ তারিখেই ভারতে চলে যাচ্ছেন?
সংবাদ সম্মেলনে কাল সেই গোপন কথাটি ফাঁস করে দিলেন বাংলাদেশ অধিনায়ক, \"ভারতের কাছে হারার পরও আমার বিশ্বাস ছিল, আমরা ফাইনাল খেলব।
এশিয়া কাপ শুরুর আগে ঘুণাক্ষরেও কি ভেবেছিলেন বাংলাদেশ দলের দুর্বলতম স্থান টি-টোয়েন্টিরই মহাদেশীয় আসরের ফাইনাল খেলবেন।
সংবাদ সম্মেলনেও ব্যতিক্রম হয় না।
নাকি তাঁর ক্ষণিকের সাহচর্য পাওয়ার আশায়?
যেন এই মানুষটার কাছে জানার শেষ নেই!
সংবাদ সম্মেলনে যাওয়া-আসার পথে মাশরাফির পেছনে পেছনে ‘পঙ্গপাল’ সাংবাদিক।
লাল-সবুজ জার্সি পরা কাউকে দেখলেই তোলো সেলফি।
সতীর্থদের গায়ে পানি ছিটাতে ছিটাতে বোতল খালি করে ফেললেন নাসির হোসেন।
জয়ের পর চারদিকে ভাসতে থাকা সুখের রেণু তাঁর রসবোধকে আরও জাগ্রত করে তোলে।
