\'দাবাং ২\' নির্মাতা আরবাজ আরও বলেন, \"এটা হয়, আসলে আপনি যখন কাউকে বা কোনো কিছু অর্জন করবেন, তখন আর তাঁকে হারাতে চাইবেন না।
0.09043678023992179
গুঞ্জন উঠেছিল তাঁদের বিয়েটা সম্ভবত আর টিকছে না—ঠিক এমনই এক সময়ে স্ত্রী মালাইকাকে সঙ্গে নিয়ে একটি টেলিভিশন অনুষ্ঠানে হাজির হলেন আরবাজ খান।
0.08810457429546542
সেখানে তিনি বলেন, ‘মালাইকা আমার কাছে অনেক বেশি মূল্যবান, তাঁকে কোনো দিন হারাতে চাই না\'।
0.08095955083455679
অবশ্য তিনি এ কথাও স্বীকার করেন যে, যখন বয়স কম ছিল, তখন কখনোই তাঁর এরকম বোধ হতো না।
0.07768688498417725
মডেল ও বলিউডের তারকা অভিনেত্রী মালাইকা অরোরা খান আর নির্মাতা-অভিনেতা আরবাজ খানের সতেরো বছরের সংসারে বেজে উঠেছিল ভাঙনের সুর।
0.06973111650958647
আরবাজ খান জানিয়েছেন, তিনি সব সময় মালাইকাকে নিজের কাছে আগলে রাখতে চান।
0.06423731805155532
