দুই হাত নেই—ছোটবেলা থেকে বিষয়টিকে পাত্তা না দিয়েই বেশ খেলোয়াড়সুলভ স্পৃহায় বেড়ে উঠেছেন জেসিকা।
0.09915950045495275
বিবিসি অনলাইনের খবরে জানানো হয়, স্বাভাবিক একজন মানুষ একজীবনে যতটুকু করতে পারেন, তার চেয়ে কম নয়, বরং বেশিই করছেন জেসিকা।
0.0725590577644108
এক সাক্ষাৎকারে জেসিকা কক্স বলেন, হাত নেই তো কী হয়েছে, আমার পা দুটিকেই তো কাজে লাগাতে পারছি।
0.07082376586074578
হাত ছাড়াই দিব্যি দৈনন্দিন সব কাজ করে যাচ্ছেন তিনি।
0.05217068490030884
যুক্তরাষ্ট্রের অ্যারিজোনার জেসিকা কক্স বিশ্বের প্রথম হাতহীন নারী বিমানচালক।
0.05055471857499644
দুটি হাত ছাড়াই পৃথিবীতে এসেছিলেন জেসিকা কক্স (৩০)।
0.04884104467482259
২০০৮ সালে গিনেস ওয়ার্ল্ড রেকর্ডস তাঁকে এ স্বীকৃতি দিয়েছে।
0.046335456359450716
