রামপুরায় ভাই-বোন হত্যার তদন্ত নিয়ে এক প্রশ্নে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান বলেন, দুই শিশু হত্যা কেন হয়েছে, তা তদন্ত হচ্ছে।
0.07172855908555767
দেশে শিশু হত্যার বিচার শেষ করতে দোষীদের বিরুদ্ধে দ্রুত অভিযোগপত্র দেওয়া হচ্ছে বলে জানিয়েছেন স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান।
0.0629942493173553
এটিএম কার্ড জালিয়াতির পর এ দেশে বিদেশিদের নাগরিকদের ওপর মনিটরিং আরও বাড়ানো হয়েছে বলেও জানান স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান।
0.0562760318545953
আসাদুজ্জামান খান বলেন, প্রত্যেকটি শিশু হত্যায় যারা জড়িত তাদের আমরা চিহ্নিত করে আটক করছি।
0.056105585995675375
আজ বুধবার সচিবালয়ে সাংবাদিকদের এক প্রশ্নের জবাবে তিনি এ কথা বলেন।
0.054096282784680164
তিনি বলেছেন, গত কিছুদিনে বেশ কয়েকটি শিশু হত্যার ঘটনা ঘটেছে; প্রতিটিই হৃদয়বিদারক, পৈশাচিক।
0.05186507157403428
তদন্তের আগে কিছু বলতে পারছি না।
0.0508386697514556
