ইরাকে আইএসের ডেরায় যাওয়ার পর সে বুঝতে শুরু করল, কী ভুলটাই না সে করেছে!
0.07580916023841451
বার্তা সংস্থা এএফপির খবরে বলা হয়েছে, মেরিলিনের বয়স যখন ১৫, তখন অন্তঃসত্ত্বা অবস্থায় সে এক জিহাদির সঙ্গে সুইডেন ছাড়ে।
0.05770374700646231
তবে আইএসের জিম্মায় যে জীবন সে কাটিয়েছে, তার দুঃসহ স্মৃতি হয়তো অনেক দিন তাকে তাড়া করে ফিরবে।
0.054861449782719555
তখনই বাবা-মায়ের কাছে মৃত্যুশঙ্কার কথা প্রকাশ করত সে।
0.054783508402434546
যখন বুঝতে পারল, তখন নানা কৌশলে সুইডেনে বাবা-মায়ের সঙ্গে যোগাযোগ করতে লাগল মেরিলিন।
0.05087051394398576
সামনে কী কঠিন দিন অপেক্ষা করছিল, কিশোরীটি তা আন্দাজও করতে পারেনি।
0.049955981391220934
এ অবস্থার মধ্য দিয়ে যাওয়ার মতো কোনো শক্তি আমার নেই।
0.045811108916168866
শুনে মা-বাবা সরকারের সঙ্গে যোগাযোগ করে মেয়েকে উদ্ধারের চেষ্টা চালান।
0.045482647332371326
