সবাই ভালো খেলল কি না, সে আলোচনার চেয়ে দলের তিন-চারজন যে প্রতি ম্যাচে রান করছে, সেটিই বড় তাঁর কাছে।
0.0719582354089186
দু-একটি দিন অপেক্ষা করে ফাইনালে খেলার স্বপ্ন অপূর্ণ রেখেই ধরবে টি-টোয়েন্টি বিশ্বকাপের বিমান?
0.0638716051994036
সেগুলোও কেন হবে না এবারই?
0.05394945049100431
হাথুরুসিংহে আত্মবিশ্বাসী, \"গত কিছুদিন আমরা এমন অনেক কিছুই করেছি, যা আগে কখনো করিনি।
0.053687647414342926
ভারত ম্যাচ ছাড়া বাকি দুই ম্যাচে জিতলেও এশিয়া কাপে বাংলাদেশের ব্যাটিং মন ভরাতে পারেনি।
0.05362538072063773
গত কিছুদিন বাংলাদেশ দল এমন অনেক কিছুই করেছে, যা আগে কখনো পারেনি।
0.05336635433708352
এবারও আমরা নিশ্চয়ই এমন কিছু অর্জন করতে যাচ্ছি, যা আগে করিনি।
0.04877699178239416
আজ কি আরেকটু লম্বা হবে বাংলাদেশের এশিয়া কাপ?
0.048549425300358266
