সাংবাদিকদের উদ্দেশ করে কাল যেমন হাসতে হাসতে বললেন, \"সবাই নাকি টি-টোয়েন্টি বিশ্বকাপ কাভার করতে ৫ তারিখেই ভারতে চলে যাচ্ছেন?
0.06421282708462611
সংবাদ সম্মেলনে কাল সেই গোপন কথাটি ফাঁস করে দিলেন বাংলাদেশ অধিনায়ক, \"ভারতের কাছে হারার পরও আমার বিশ্বাস ছিল, আমরা ফাইনাল খেলব।
0.05258393062168483
এশিয়া কাপ শুরুর আগে ঘুণাক্ষরেও কি ভেবেছিলেন বাংলাদেশ দলের দুর্বলতম স্থান টি-টোয়েন্টিরই মহাদেশীয় আসরের ফাইনাল খেলবেন।
0.04989548901506925
সংবাদ সম্মেলনেও ব্যতিক্রম হয় না।
0.047973386075191894
নাকি তাঁর ক্ষণিকের সাহচর্য পাওয়ার আশায়?
0.04123395509083968
যেন এই মানুষটার কাছে জানার শেষ নেই!
0.04061499710430233
সংবাদ সম্মেলনে যাওয়া-আসার পথে মাশরাফির পেছনে পেছনে ‘পঙ্গপাল’ সাংবাদিক।
0.040207163262723895
লাল-সবুজ জার্সি পরা কাউকে দেখলেই তোলো সেলফি।
0.03817598771800461
সতীর্থদের গায়ে পানি ছিটাতে ছিটাতে বোতল খালি করে ফেললেন নাসির হোসেন।
0.037342760282179026
জয়ের পর চারদিকে ভাসতে থাকা সুখের রেণু তাঁর রসবোধকে আরও জাগ্রত করে তোলে।
0.03662976824570888
