রোগটি ছড়ায় গায়ে ফুসকুড়ি বা র্যা শ দেখা দেওয়ার দু-দিন আগে থেকে এবং র্যা শ ওঠার পরবর্তী সাত দিন পর্যন্ত।
0.10366824785310019
এর দু-এক দিন পর ত্বকে র্যা শ দেখা দেয়, যা পরে ফুসকুড়িতে পরিণত হয়।
0.09340237136889361
আক্রান্ত শিশুদের ক্ষেত্রে অনেক সময় নিউমোনিয়া, ত্বক ও শ্বাসনালির সংক্রমণ, পাতলা পায়খানা, স্নায়ুতন্ত্রের রোগ জটিল রূপ নিতে পারে।
0.09041720703256349
পরে ফুসকুড়িতে পানি আসে এবং সবশেষে পাঁচ-ছয় দিনে শুকনো কালো রঙের খোসা হয়ে ঝরে যায়।
0.08277639228180672
একই সময় আবার শরীরের অন্য অংশে নতুন ফুসকুড়ি দেখা দেয়, এভাবে চলতেই থাকে।
0.08205198045188764
