এর মধ্যে ২৩ কোটি খুচরা ও পাইকারি ব্যবসা, ১১ কোটি ১০ লাখ উৎপাদনের সঙ্গে যুক্ত, ৫ কোটি ১০ লাখ খাদ্য ও সেবা এবং ৪ কোটি ২ লাখ আবাসনসহ অন্যান্য কার্যক্রমের সঙ্গে যুক্ত।
আইএলওর মহাপরিচালক গাই রাইডার বলেন, কোটি কোটি মানুষের আয় না থাকার অর্থ হলো তাদের খাদ্য নেই।
কোটি কোটি ব্যবসা প্রতিষ্ঠানের নাকের ডগায় নিঃশ্বাস চলে এসেছে।
প্রতিবেদনে বলা হয়, বিশ্বব্যাপী ৪৩ কোটি ৩০ লাখ প্রতিষ্ঠানে মারাত্মক অচলাবস্থা তৈরি হয়েছে।
প্রতিবেদনে বলা হয়, গত দুই সপ্তাহ ধরে ৬৮ থেকে ৮১ শতাংশ প্রতিষ্ঠান বন্ধ হয়ে গেছে।
বিশ্বব্যাপী অপ্রাতিষ্ঠানিক খাতের সঙ্গে যুক্ত মানুষের সংখ্যা প্রায় দুই শ কোটি।
সংস্থাটির হিসেবে, বিশ্বে শ্রমের সঙ্গে যুক্ত মানুষের সংখ্যা ৩৩০ কোটি।
স্বকর্মসংস্থান ও  ছোটখাট কাজের সঙ্গে যুক্তদের কোনো প্রাতিষ্ঠানিক সুরক্ষা না থাকায় তারা বেশি ঝুঁকিতে রয়েছে।
চীনের বাইরে অন্যান্য দেশে প্রতিষ্ঠান বন্ধের হার বেশি।
প্রতিবেদনে বলা হয়, এর মধ্যে ১৬০ কোটি মানুষই জীবিকার ঝুঁকিতে রয়েছে।
করোনায় বিশ্বব্যাপী ১৬০ কোটি মানুষ জীবিকা ঝুঁকিতে : আইএলও
বিশেষত ঋণ ছাড় ও এ ব্যবস্থা সহজিকরণসহ প্রণোদনায় আন্তর্জাতিক সমন্বিত উদ্যোগ নেওয়ার কথা বলা হয়েছে।
অন্যদিকে আমেরিকায় এই হার প্রায় ২২ শতাংশ।
