বছরে সরকারকে কয়েক হাজার কোটি টাকার রাজস্ব প্রদান করে থাকে এ খাত।
বাংলাদেশ রিকন্ডিশন্ড ভেহিকল ইম্পোর্টার্স অ্যান্ড ডিলারস অ্যাসোসিয়েশনের (বারভিডা) দাবি, করোনার কারণে ১২০০ কোটি টাকার ক্ষতি হয়েছে তাদের।
ব্যবসায়ীদের জন্য ঘোষিত প্যাকেজ থেকে আমরা সহজ শর্তে কম সুদে পাঁচ বছর মেয়াদি ঋণ চাই, যাতে আমরা আগামী ডিসেম্বর পর্যন্ত কর্মচারীদের বেতন ও শোরুম ভাড়া দিতে পারি।
ঋণখেলাপি হওয়া থেকে রক্ষা পেতে বাংলাদেশ ব্যাংকের ঋণের কিস্তি প্রদানের সুবিধা আগামী ডিসেম্বর পর্যন্ত যেন বাড়ানো হয়।’
বর্তমানে গাড়ির চাহিদা প্রায় শূন্যের কোটায় নেমে যাওয়ায় আমদানি হওয়া আড়াই হাজার গাড়ি এখন চট্টগ্রাম এবং মোংলা বন্দরে আটকে আছে।
ডন বলেন, ‘করোনার প্রভাবে আমরা প্রায় ১২০০ কোটি টাকার ক্ষতির মুখে।
দেশের বর্তমান পরিস্থিতিতে রিকন্ডিশন্ড গাড়ি আমদানি ও বিপণন কার্যক্রম সম্পূর্ণভাবে বন্ধ থাকায় এ খাতের আমদানিকারক ও ক্ষুদ্র-মাঝারি ব্যবসায়ীরা চরম অর্থনৈতিক সংকটে দিন কাটাচ্ছেন।
এ খাতে প্রায় এক লাখ মানুষ প্রত্যক্ষ ও পরোক্ষভাবে জড়িত রয়েছেন।
দুই বন্দরে আড়াই হাজার গাড়ি আটকা
আরো কয় মাস বিক্রি বন্ধ থাকবে তা বলা যাচ্ছে না।
