গত অর্থবছর দেশটিতে ১ কোটি ১৮ লাখ ডলারের শাকসবজি রপ্তানি হয়, যা মোট রপ্তানির ১৫ শতাংশ।
গত অর্থবছর সেটি কমে ৭ কোটি ৭৯ লাখ ডলারের দাঁড়িয়েছে।
বাংলাদেশি মুদ্রায় যার পরিমাণ প্রায় ৯২ কোটি টাকা।
২০১৩-১৪ অর্থবছরে ১৪ কোটি ৭৫ লাখ ডলারের শাকসবজি রপ্তানি হয়েছিল।
চিটাগাং ফ্রেশ ফ্রুট অ্যান্ড ভেজিটেবল এক্সপোর্টার্স অ্যাসোসিয়েশনের সভাপতি মাহবুব রানা প্রথম আলোকে বলেন, আমিরাতের বাজারে বাংলাদেশ থেকে এখন প্রতিদিন ৬৫ টন ফল ও সবজি রপ্তানি হয়।
প্রতিদিন তাঁরা লেনদেন করেন প্রায় চার কোটি দিরহাম।
বাংলাদেশিদের মধ্যে চট্টগ্রামের বিভিন্ন স্থানের বাসিন্দা প্রায় ৭ হাজার।
চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বাসিন্দা জালাল উদ্দিন ৪১ বছরে দুবাইয়ে গড়ে তুলেছেন পাইকারি ফল ও সবজি বিক্রির তিনটি বড় প্রতিষ্ঠান।
তিনি বলেন, ‘ফল ও সবজি রপ্তানিতে সরকার ভর্তুকি দিলেও পরিবহন ভাড়া বেশি হওয়ায় আমরা অন্য দেশের সঙ্গে প্রতিদ্বন্দ্বিতায় পিছিয়ে পড়ছি।’
তাঁরাও নিজেদের প্রতিষ্ঠানে কাজ করার জন্য বাংলাদেশ থেকে শ্রমিক নিয়ে আসছেন।
ব্যবসায়ীরা জানান, পাইকারি ও খুচরা বিক্রেতা এবং শ্রমিক মিলে এই মার্কেটে বাংলাদেশির সংখ্যা ১০ হাজারের বেশি।
দুবাইয়ের বাংলাদেশি ব্যবসায়ীদের সঙ্গে কথা বলে জানা গেছে, আল আভির বাজার কমপক্ষে ৬০–৭০ বছরের পুরোনো।
তাঁরা এসব বিষয়ে বাংলাদেশ সরকারের দৃষ্টি আকর্ষণ করেন।
আর আকাশপথে আসে বাংলাদেশ, পাকিস্তান, ভারত, অস্ট্রেলিয়া, ব্রাজিল, চীন, চিলি, পেরু, আর্জেন্টিনা ও তুরস্ক থেকে।
স্বাধীনতার পর বাংলাদেশ থেকে প্রবাসীরা সেখানে যেতে শুরু করে।
এর মধ্যে বাংলাদেশি আছেন ৩০ শতাংশ।
বাংলাদেশিদের বাইরে এ বাজারে অন্যান্য দেশের পাইকারি ব্যবসায়ী রয়েছেন ৫০ জনের মতো।
৪ অক্টোবর বিকেলে আল আভিতে নিজ কার্যালয়ে বসে প্রথম আলোর সঙ্গে কথা বলেন ষাটোর্ধ্ব জালাল উদ্দিন।
এসব প্রতিষ্ঠান থেকে প্রতিদিন গড়ে ১০ টন সবজি ও ফল বিক্রি হয়।
তিনি এ বাজারে ব্যবসা শুরু করেন ১৯৭৭ সালে।
রপ্তানি উন্নয়ন ব্যুরোর (ইপিবি) তথ্যানুযায়ী, সবজি রপ্তানি প্রতিবছর কমেছে।
একসময় সাহস করে নিজের সঞ্চয় ও ঋণের টাকায় মিলিয়ে করেন বড় বিনিয়োগ।
তবে আমদানি–রপ্তানিকারকদের মধ্যে বেশির ভাগ অন্য দেশের ব্যবসায়ী।
মধ্যপ্রাচ্যের অন্যতম বড় ফল ও সবজির এ বাজারে ২০০ পাইকারি আড়তদারের মধ্যে ১৫০ জনই বাংলাদেশি।
রপ্তানি কমার কারণ হিসেবে মাহবুব রানা বাড়তি পরিবহন ভাড়ার কথা উল্লেখ করেন।
অন্যান্য দেশের নাগরিক রয়েছেন আরও ৩ হাজারের মতো।
৪ অক্টোবর দুবাইয়ের আলমুতিনা থেকে যাত্রা শুরু করে ২৫ কিলোমিটার দূরের আভিয়ার পৌঁছাতে সময় লাগে ২৫ মিনিটের মতো।
