ওয়াকার ইউনিসের সংবাদ সম্মেলনে এসে চুপ করে একটা চেয়ারে বসে পড়লেন ডিন জোন্স
ডিন জোন্স সংবাদ সম্মেলনে এসেছেন মাশরাফি বিন মুর্তজার কথা শুনবেন বলে
তাঁর ম্যান অব দ্য ম্যাচ যে বাংলাদেশ-অধিনায়কই!
তাহলে কি শেষে নেমে ৭ বলে ১২ রানের ইনিংসের জন্য? মোহাম্মদ আমিরের বলে সাকিবের স্টাম্পে লাল বাতি জ্বলে যাওয়াটা শুধু বোল্ডই নয়, বিপৎসংকেতও বোঝাচ্ছিল
তা বিপদতাড়ানিয়া হয়ে মাশরাফি আছেন না! নেমেই আমিরের বলে পরপর দুটি চার
ম্যাচটার রং বদলে ‘লাল’ থেকে ‘সবুজ’ হয়ে গেল মুহূর্তেই
