তবে মাঠের বাইরে সময়টা উপভোগই করছেন আর্সেনালের চিলিয়ান ফরোয়ার্ড
অন্তত চিলির কুকুরের খাবার প্রস্তুতকারী এক প্রতিষ্ঠানের বিজ্ঞাপন দেখে তা-ই মনে হচ্ছে
আবার অ্যাটম ও হাম্বারের চোখে সানগ্লাস লাগিয়ে সেলফিও তুলেছেন আর্সেনাল তারকা
পরে বিজ্ঞাপন যে উদ্দেশ্যে, সেটি মেনে কুকুর দুটিকে খাবারও তৈরি করে দিয়েছেন সানচেজ
