রাজধানীর শাহবাগে পূবালী ব্যাংক ও জাতীয় জাদুঘরের সংযোগে নবনির্মিত পদসেতুতে ওঠা মানেই পথচারীদের জন্য একটা দুর্ভোগ
অথচ এই সেতু নির্মিত হয়েছে রাস্তা পারাপারে পথচারীদের দুর্ভোগ লাঘবে
এ দুর্ভোগের মূল কারণ হচ্ছে ফুটপাতের ওপর একটি ঘর
যাঁরা কাঁটাবন থেকে ফুটপাত দিয়ে জাদুঘর বা ঢাকা বিশ্ববিদ্যালয় এলাকার দিকে যেতে চান বা জাদুঘরের সামনের ফুটপাত দিয়ে কাঁটাবনের দিকে যেতে চান, তাঁরাও এখানে এসে আটকে যান
