এ রোগে চোখের ভেতর চাপ বেড়ে গিয়ে চোখের অপটিক স্নায়ু ক্ষতিগ্রস্ত হয়, ফলে দৃষ্টির পরিসীমা ধীরে ধীরে কমতে থাকে
সঠিক সময়ে সঠিক চিকিৎসা না পেলে রোগী অন্ধ হয়ে যেতে পারে
চোখের আঘাত, অনিয়ন্ত্রিত ডায়াবেটিস, প্রদাহ ইত্যাদি গ্লুকোমার কারণ হতে পারে
তবে গ্লুকোমার আধুনিক চিকিৎসা হলো এক্সপ্রেস শান্ট ইমপ্লান্টেশন, যাতে সফলতা অনেক বেশি এবং জটিলতা অনেক কম
