তাঁর ভাষায় ‘নিজের প্রতিবিম্বের সঙ্গে নিজের খেলা’ তিনি খেলে চলছেন অবিরাম
‘ডায়ালগ নেগোসিয়েশন’ শিরোনামের এই পারফরম্যান্সের শিল্পীর নাম কবির আহমেদ মাসুম চিশতি
ঢাকা আর্ট সামিটের পারফরম্যান্স প্যাভিলিয়ন দ্বিতীয় দিনও পূর্ণ ছিল এমন ব্যতিক্রমী সব আয়োজন আর আলোচনায় সরগরম
‘এত্ত মানুষ!’, ‘খুব সুন্দর’, ‘আগে দেখিনি’—শিল্পকলা একাডেমির চিত্রশালায় কান পাতলে দিনভর এসব শব্দই শোনা যাচ্ছিল
দর্শকদের এই বিস্ময় আর আনন্দ-কোলাহলই বলে দেবে দ্বিতীয় দিনেও ঢাকা আর্ট সামিট ঘিরে আগ্রহ একরত্তিও কমেনি; বরং প্রদর্শনীর সঙ্গে পারফরম্যান্স, আবৃত্তি আর শিল্প-বিষয়ক আলাপ-আলোচনায় কাল আরও সরব হয়ে উঠেছে শিল্পের এই মহা আয়োজন
