Title: 
‘শিশুটি মরে গেছে, হায় আমার বাংলাদেশ!’ 

Text: 
   ‘শিশুটি মরে গেছে’ বলে শিল্পী আজম খান চিৎকার করে উঠেছিলেন ‘হায় আমার বাংলাদেশ’ বলে। আমরা এখন কাকে ডাকব? লাগাতার শিশুহত্যার লানতের মুখে সমাধান নেই, হা–হুতাশ আছে। চিৎকার নেই, পরিসংখ্যান আছে। গত চার বছরে ১ হাজার ৮৫ জন শিশু হত্যার শিকার, আর এ বছরের প্রথম দুই মাসেই ৪৯ জন! এ যোগফল কেবল থানায় আসা ঘটনার। মধ্যবিত্তের নিচের ও ওপরের অনেক ঘটনাই পরিসংখ্যানের বাইরে থেকে যায়। তাহলেও এ নিষ্পাপ জীবনগুলো এভাবে সংখ্যা হয়ে যেতে পারে না। প্রতিটি মুখ, প্রতিটি নাম একেকটা করে ভােলাবাসার সিন্দুক, একেকটা স্মৃতির ঝলক। মাহমুদুল হকের একটি ছোট গল্পের নাম ‘প্রতিদিন একটি রুমাল’! প্রতিদিন প্রায় একটি করে শিশুহত্যা হচ্ছে দেশে! 
এখনই ভাবার দরকার আছে, সমাজের গভীর গভীরতর অসুখের কারণটা কী? রাজধানীর বনশ্রীতে দুটি শিশুর অস্বাভাবিক মৃত্যু হয়েছে। তাদের শ্বাসরোধে হত্যা করা হয়েছে বলে ধারণা করা হচ্ছে। পুলিশ বলছে, এ ঘটনায় বাবা-মাসহ কেউ সন্দেহের বাইরে নন। ডিসেম্বর মাসে নীলফামারীর এক মা দুই শিশুকন্যাকে হত্যা করে নিজেকেও শেষ করেছেন। ভোরবেলা স্বামী বাইরে থেকে এসে দেখেন, দুটি শিশুকন্যা মেঝেয় নিথর শুয়ে আর মা ঝুলছে কড়িকাঠ থেকে। তার কিছুদিন পরই কুষ্টিয়ায় এক যুবক প্রতিবেশী কলেজছাত্রকে হত্যা করে নিজের প্রাণও নিয়েছেন। অপরকে শিকার করে এঁরা নিজেদেরও রেহাই দিতে পারেননি।


