Title: 
ট্রেনে কাটা পড়ে মৃত্যু 

Text: 
  ময়মনসিংহের ঈশ্বরগঞ্জে ট্রেনে কাটা পড়ে তোফাজ্জল হোসেন (৬০) নামে এক ব্যক্তির মৃত্যু হয়েছে। গতকাল সোমবার বিকেলে ঈশ্বরগঞ্জ রেলস্টেশনের অদূরে মরাখোলা নামক স্থানে এই দুর্ঘটনা ঘটে। কিশোরগঞ্জ রেলওয়ে পুলিশের উপপরিদর্শক মো. দেলোয়ার হোসেন বলেন, রেললাইন পার হতে গিয়ে ট্রেনে কাটা পড়েন তোফাজ্জল হোসেন। এ ঘটনায় পুলিশ একটি অপমৃত্যু মামলা দায়ের করেছে। তোফাজ্জল হোসেন গৌরীপুর উপজেলার পুম্বাইল গ্রামের বাসিন্দা। 


