Title: 
মুক্তিপণ না পেয়ে চার বছরের শিশুকে হত্যা 

Text: 
  অপহরণের পর মুক্তিপণ না পেয়ে গাজীপুরে চার বছরের এক শিশুকে হত্যা করা হয়েছে। গতকাল সোমবার বিকেলে গাজীপুরের কাশিমপুর সুরাবাড়ি এলাকার একটি জঙ্গল থেকে পুলিশ ওই শিশুর লাশ উদ্ধার করেছে।
নিহত শিশুটির নাম সোলাইমান হোসেন। সে জামালপুরের ইসলামপুর উপজেলার ভেনুয়ারচর এলাকার মোকারম হোসেনের ছেলে।
এলাকাবাসী, নিহতের পরিবার ও পুলিশ সূত্রে জানা গেছে, মোকারম হোসেন স্ত্রী ও একমাত্র ছেলে সোলাইমানকে নিয়ে আট বছর আগে জীবিকার সন্ধানে গাজীপুরে আসেন। এরপর থেকে গাজীপুরের চান্দনা চৌরাস্তা আউটপাড়া এলাকার একটি বাড়িতে ভাড়া থেকে ভাঙারি মালামালের ব্যবসা করেন। গত শনিবার বিকেল পাঁচটার দিকে তাঁর ছেলে সোলাইমান দোকানের উদ্দেশে বাসা থেকে বের হয়ে যায়। আর ফিরে আসেনি। পরে অনেক খোঁজাখুঁজি করেও তার খোঁজ মেলেনি। একপর্যায় ওই দিন রাতেই মোকারমের মুঠোফোনে অজ্ঞাত পরিচয়ের ব্যক্তি জানায়, সোলাইমানকে অপহরণ করা হয়েছে। তাকে ছেড়ে দেওয়ার জন্য দেড় লাখ টাকা মুক্তিপণ দাবি করা হয়। এ ঘটনায় মোকারম গত রোববার জয়দেবপুর থানায় সাধারণ ডায়েরি (জিডি) করেন।


