Title: 
ওসিসহ পাঁচ পুলিশ অভিযুক্ত 

Text: 
  চা-দোকানি বাবুল মাতবরকে আগুনে পুড়িয়ে মারার ঘটনায় ঢাকা মহানগর পুলিশ (ডিএমপি) সদর দপ্তরের কমিটি শাহ আলী থানার তৎকালীন ভারপ্রাপ্ত কর্মকর্তাসহ (ওসি) পাঁচ সদস্যকে অভিযুক্ত করেছে। তদন্ত প্রতিবেদনে এই পুলিশ সদস্যদের বিরুদ্ধে বিভাগীয় ব্যবস্থা নেওয়ার সুপারিশ করা হয়েছে।
অভিযুক্ত পুলিশ কর্মকর্তারা হলেন শাহ আলী থানার তৎকালীন ওসি এ কে এম শাহীন মণ্ডল, উপপরিদর্শক (এসআই) মমিনুর রহমান খান ও এসআই নিয়াজউদ্দিন মোল্লা, এএসআই দেবেন্দ্র নাথ এবং কনস্টেবল জসিমউদ্দিন। মমিনুর, নিয়াজউদ্দিন ও দেবেন্দ্র নাথকে ইতিমধ্যে সাময়িক বরখাস্ত এবং এ কে এম শাহীন মণ্ডলকে প্রত্যাহার করা হয়েছে।
পুলিশের উপস্থিতিতে চা-দোকানি বাবুল মাতবরকে মারধর ও কেরোসিনের চুলার ওপর ফেলে দিয়ে দগ্ধ করার ঘটনায় গত বৃহস্পতিবার পুলিশ দুটি কমিটি গঠন করে। পুলিশের মিরপুর বিভাগের অতিরিক্ত উপকমিশনার মাসুদ আহমদ খানকে প্রধান করে দুই সদস্যের একটি এবং ডিএমপি সদর দপ্তরের উপকমিশনার (পেশাগত মান ও অভ্যন্তরীণ তদন্ত বিভাগ) টুটুল চক্রবর্তীকে প্রধান করে অপর কমিটি গঠন করা হয়।
গতকাল রোববার দুপুরে ডিএমপি সদর দপ্তরের কমিটির প্রধান উপকমিশনার টুটুল চক্রবর্তী শাহ আলী থানার তৎকালীন ওসিসহ পাঁচজনের বিরুদ্ধে কর্তব্যে অবহেলার অভিযোগে ডিএমপি কমিশনার মো. আছাদুজ্জামান মিয়ার কাছে তদন্ত প্রতিবেদন জমা দেন।


