Title: 
আসামির বাড়ি চিনিয়ে দেওয়ায় বেদম প্রহার 

Text: 
  যশোরের অভয়নগর উপজেলার ভুগিলহাট গ্রামে বাড়ি চিনিয়ে দেওয়ায় আসামির বাড়ির লোকজন গত শুক্রবার এক ব্যক্তিকে বেদম প্রহার করেছে বলে অভিযোগ পাওয়া গেছে। এ ঘটনায় গতকাল শনিবার থানায় সাধারণ ডায়েরি (জিডি) হয়েছে।
আহত ব্যক্তির নাম নিতাই দাস (৪২)। তাঁকে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। তাঁর বাড়ি ভুগিলহাট গ্রামে। তিনি পেশায় দিনমজুর। অভিযুক্ত ব্যক্তিরা হলেন একই গ্রামের ধ্রুবশীল দাস (২৫), অসিত দাস (৩০), নিলু দাস (৩৫), প্রবীত দাস (৩০) ও রামপদ দাস (৩০)।
অভয়নগর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শেখ নাসির উদ্দিন বলেন, \"তদন্তে ঘটনার সত্যতা পেয়েছি। দ্রুত ব্যবস্থা নেওয়া হবে\"।
পুলিশ ও কানন বালা জানান, শুক্রবার দুপুর ১২টার দিকে আসামি ধরার জন্য ভাটপাড়া পুলিশ তদন্তকেন্দ্রের দায়িত্বপ্রাপ্ত কর্মকর্তা ও উপপরিদর্শক (এসআই) কামাল হোসেন তিন পুলিশ সদস্যকে নিয়ে ভুগিলহাট গ্রামে সাদা পোশাকে আদালতের গ্রেপ্তারি পরোয়ানাভুক্ত আসামি উজ্জ্বল দাসকে (৪০) ধরতে যায়। পথে নিতাই দাসকে ওই কর্মকর্তা উজ্জ্বলের বাড়ি চিনিয়ে দিতে বলেন। নিতাই দাস ইশারা করে পুলিশকে উজ্জ্বলের বাড়ি দেখিয়ে দেন। পুলিশ উজ্জ্বলের বাড়ি গিয়ে তাঁকে গ্রেপ্তার করে। এতে ক্ষিপ্ত হয়ে কিছুক্ষণ পর উজ্জ্বলের পরিবারের পাঁচ যুবক লাঠিসোঁটা নিয়ে নিতাই দাসের বাড়ি এসে তাঁকে বেদম প্রহার করে। প্রহারে নিতাই জ্ঞান হরিয়ে ফেলেন। এরপর তাঁকে অভয়নগর স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়। কানন বালা ওই যুবকদের বিরুদ্ধে অভয়নগর থানায় জিডি করেন।


