Title: 
মানসিক ভারসাম্যহীন সেই বাংলাদেশি দেশে ফিরেছেন 

Text: 
  মৌলভীবাজারের কুলাউড়া উপজেলার শরীফপুর সীমান্ত থেকে ধরে নিয়ে যাওয়া মানসিক ভারসাম্যহীন বাংলাদেশি ইরা মিয়াকে (৬০) ফেরত দিয়েছে ভারতীয় সীমান্তরক্ষী বাহিনী (বিএসএফ)। এক মাস দুই দিন পর গত শুক্রবার রাতে তাঁকে একই সীমান্ত দিয়ে ফেরত পাঠানো হয়।
ধরে নিয়ে যাওয়ার পরপরই বিএসএফ তাঁকে নির্যাতন করে বলে জানিয়েছেন ইরা মিয়া। তিনি গতকাল শনিবার এ প্রতিনিধির কাছে নির্যাতনের চিহ্ন দেখান। এ সময় তিনি কেঁদে ফেলেন। তিনি এত দিন ত্রিপুরার কৈলাসহর কারাগারে বন্দী ছিলেন। তাঁর বাড়ি মৌলভীবাজারের কমলগঞ্জ উপজেলার মরাজানের পাড় গ্রামে।
শরীফপুর বিজিবি ক্যাম্পের নায়েক সুবেদার রফিকুল ইসলাম বলেন, তিনি ইরা মিয়াকে ফেরত পাঠানোর কথা জানেন না। তবে গত ৩ জানুয়ারি ধরে নিয়ে যাওয়ার পর থেকে ইরা মিয়াকে ফেরত দিতে কয়েক দফা বৈঠক করে বিএসএফের ওপর চাপ সৃষ্টি করা হয়।


