Title: 
সাংস্কৃতিক উৎসব শুরু 

Text: 
   ‘দৃষ্টিজুড়ে স্বপ্ন শিখর, যুগান্তরের গান’ এই স্লোগান সামনে রেখে জাহাঙ্গীরনগর থিয়েটার ১১ দিনব্যাপী সাংস্কৃতিক উৎসবের আয়োজন করেছে। গতকাল শনিবার শুরু হয়েছে এই উৎসব।
এ উপলক্ষে গতকাল সকাল সাড়ে ১০টার দিকে একটি শোভাযাত্রা বের করা হয়। অমর একুশে ভাস্কর্যের সামনে শোভাযাত্রাটির উদ্বোধন করেন নাটক ও নাট্যতত্ত্ব বিভাগের শিক্ষক আফসার আহমদ। এ সময় থিয়েটারের সভাপতি অধ্যাপক সৈয়দ মোহাম্মদ কামরুল আহছান, সাধারণ সম্পাদক মেহেদি হাসান, উৎসবের আহ্বায়ক কামরুজ্জামান মনিরসহ সংগঠনের কর্মীরা উপস্থিত ছিলেন।
শোভাযাত্রাটি নাট্যাচার্য সেলিম আল দীনের সমাধিতে যায়। সেখানে তাঁর বিদেহী আত্মার প্রতি শ্রদ্ধা নিবেদন করা হয়। এরপর ক্যাম্পাস প্রদক্ষিণ করে শোভাযাত্রাটি সেলিম আল দীন মুক্তমঞ্চে গিয়ে শেষ হয়। উৎসবের প্রথম দিন গতকাল সন্ধ্যায় মুক্তমঞ্চে প্রদর্শিত হয় নাটক ও নাট্যতত্ত্ব বিভাগ প্রযোজিত নাটক রতি আরতির গীত।


