Title: 
আখাউড়ায় এক ব্যক্তিকে জীবন্ত মাটিচাপা 

Text: 
  ব্রাহ্মণবাড়িয়ার আখাউড়ায় এক ব্যক্তিকে জীবন্ত মাটিচাপা দেওয়ার ঘটনা ঘটেছে। গতকাল শনিবার সন্ধ্যায় এ ঘটনা ঘটে পৌর শহরের খড়মপুর বাইপাস এলাকায়। তবে মাটিচাপা শেষ হওয়ার কয়েক মিনিটের মধ্যে পুলিশ মাটি খুঁড়ে ওই ব্যক্তিকে উদ্ধার করেছে।
রাত ১০টায় আখাউড়া থানার পুলিশ জানিয়েছে, সম্পূর্ণ মাটিচাপা থেকে উদ্ধার করা ব্যক্তি এখন সুস্থ আছেন।
ঘটনার প্রত্যক্ষদর্শী ও আখাউড়া থানার পুলিশের সঙ্গে কথা বলে জানা গেছে, শহরের খড়মপুর বাইপাস সড়কের পাশে রেলওয়ের পরিত্যক্ত জায়গার চারপাশে কাফনের কাপড় দিয়ে ঘিরে কবরের মতো করে মাটি খুঁড়তে থাকে এক যুবক।
সন্ধ্যার দিকে পৌর শহরের খড়মপুর গ্রামের বাসিন্দা মৃত নূরুল আলম খাদেমের ছেলে সফিকুল ইসলাম খাদেম (৩৫) ওই কবরে নামেন। তাঁর এক সঙ্গী মো. বিল্লাল হোসেন (২৩) কবরে নামার পরই জীবন্ত ওই ব্যক্তির শরীরে মাটি ফেলতে থাকেন। এই ঘটনা দেখে স্থানীয় লোকজন পুলিশে খবর দেয়।


