Title: 
হেঁটে রাস্তা পার হওয়া নিয়ে হুজ্জত 

Text: 
  পদচারী-সেতু ব্যবহার না করে রাস্তা পার হয়ে ‘গণ-উপদ্রব’ সৃষ্টির অভিযোগে ৮১ জনকে জরিমানা করেছেন ঢাকা মহানগর পুলিশের (ডিএমপি) ভ্রাম্যমাণ আদালত। গতকাল বৃহস্পতিবার সকাল সাড়ে ১০টা থেকে বেলা দেড়টা পর্যন্ত বাংলামোটর সিগন্যালে ওই আদালত পরিচালিত হয়।
ভ্রাম্যমাণ আদালত পরিচালনা করেন ডিএমপির নির্বাহী ম্যাজিস্ট্রেট মো. মশিউর রহমান। তিনি প্রথম আলোকে বলেন, তিন ঘণ্টা আদালত পরিচালনা করে ৮১ জনকে জরিমানা এবং একজনকে সাত দিনের কারাদণ্ড দেওয়া হয়েছে। এ ছাড়া ১১ হাজার টাকা জরিমানা আদায় করা হয়। জরিমানার দণ্ড পাওয়া ব্যক্তিদের মধ্যে সরকারি কর্মচারী, পুলিশের সদস্য ও সাংবাদিকও রয়েছেন।
ভ্রাম্যমাণ আদালত পরিচালনার সময় আমিনুল ইসলাম নামের এক ব্যক্তিকে পুলিশের সদস্যরা মারধর করেন বলে অভিযোগ উঠেছে। ওই ব্যক্তির বিরুদ্ধে জরিমানা দিতে অস্বীকৃতি জানানো, ম্যাজিস্ট্রেটের সামনে ধূমপান এবং পুলিশের সঙ্গে বাগ্বিতণ্ডার অভিযোগ আনা হয়।
প্রত্যক্ষদর্শীরা জানান, বেলা সাড়ে ১১টার দিকে আমিনুল ইসলাম নামের ওই ব্যক্তি পদচারী-সেতুর নিচ দিয়ে রাস্তা পার হওয়ার সময় তাঁকে


