Title: 
কুমিল্লায় দুই শিশু হত্যার প্রধান আসামি সফিউল গ্রেপ্তার 

Text: 
  কুমিল্লা শহরের দক্ষিণ রসুলপুর এলাকায় দুই শিশু হত্যা মামলার প্রধান আসামি মো. আল সফিউল ইসলাম ওরফে ছোটনকে গ্রেপ্তার করা হয়েছে। আজ মঙ্গলবার সকালে কুমিল্লার অতিরিক্ত পুলিশ সুপার (উত্তর) মো. আলী আশরাফ ভূঞা প্রথম আলোকে এই তথ্য জানান।
পুলিশ জানায়, গতকাল সোমবার রাত ১০টার দিকে রাজধানীর মালিবাগ এলাকা থেকে সফিউলকে গ্রেপ্তার কর হয়। রাতেই তাঁকে কুমিল্লায় নেওয়া হয়।
অতিরিক্ত পুলিশ সুপার আশরাফ প্রথম আলোকে বলেন, মোবাইল ফোন ট্র্যাক করে সফিউলের অবস্থান নির্ণয় করা হয়। এরপর জেলা পুলিশ ও ডিবি মিলে তাঁকে গ্রেপ্তার করে। গ্রেপ্তারের পর প্রাথমিক জিজ্ঞাসাবাদে হত্যাকাণ্ডের দায় স্বীকার করেছেন তিনি।ঘটনার বিষয়ে জানাতে আজ বেলা ১১টায় জেলা পুলিশ সুপারের কার্যালয়ে সংবাদ সম্মেলন ডাকা হয়েছে। জেলা পুলিশের পক্ষ থেকে বলা হয়েছে, ওই সংবাদ সম্মেলনে জেলা পুলিশ সুপার মো. শাহ আবিদ হোসেন ঘটনার বিষয়ে বিস্তারিত তথ্য জানাবেন। দক্ষিণ রসুলপুর এলাকায় গত শনিবার ব্যবসায়ী আবুল কালামের দুই ছেলে মেহেদী হাসান জয় (৮) ও মেজবাউল হক মনি (৬) খুন হয়।


