Title: 
জামাই-শ্বশুরের কারাদণ্ড 

Text: 
  মেহেরপুরের গাংনী উপজেলার ব্রজপুর গ্রামে জামাই ও শ্বশুরকে এক মাস করে কারাদণ্ড দিয়েছেন আদালত। বাল্যবিয়ের ঘটনায় তাঁদের কারাদণ্ড দেওয়া হয়।
দণ্ডপ্রাপ্তরা হলেন, শরীফুল ইসলাম ও তাঁর শ্বশুর মহিবুল ইসলাম। আজ রোববার দুপুরে গাংনী উপজেলা পরিষদ চত্বরে ভ্রাম্যমাণ আদালত পরিচালনা করে সহকারী কমিশনার (ভূমি) ও নির্বাহী হাকিম রাহাত মান্নান এ দণ্ড দেন। 
ভ্রাম্যমাণ আদালত সূত্র জানায়, এক মাস আগে গোপনে ব্রজপুর গ্রামের শরিফুলের সঙ্গে মহিবুল ইসলামের দশম শ্রেণি পড়ুয়া মেয়ের বিয়ে হয়। আজ এ বিয়ের খবর পেয়ে সহকারী কমিশনার (ভূমি) রাহাত মান্নান বর শরীফুল ইসলাম ও তাঁর শ্বশুর মহিবুল ইসলামকে তাঁর কার্যালয়ে ডেকে পাঠান। পরে তাঁদের দণ্ড দেওয়া হয়। তাঁদের মেহেরপুর জেলা কারাগারে পাঠিয়েছে পুলিশ।
সহকারী কমিশনার (ভূমি) রাহাত মান্নান সাংবাদিকদের বলেন, জেলাকে বাল্যবিবাহ মুক্ত রাখার লক্ষ্যে অভিযান অব্যাহত থাকবে। 
প্রশাসন গতকাল শনিবার মেহেরপুর জেলা স্টেডিয়ামে গণসমাবেশ করে এই জেলাকে বাল্যবিবাহমুক্ত বলে ঘোষণা দেয়।


