Title: 
‘সাজানো সংসার লন্ডভন্ড করেছে সাংসদপুত্র রনি’ 

Text: 
  কিছুক্ষণ পরপরই হাউমাউ করে কেঁদে উঠছিলেন মধ্যবয়সী এক নারী। শাড়ির আঁচল দিয়ে মুছছেন চোখের পানি। আর তাঁকে সান্ত্বনা দিচ্ছেন আরেক তরুণী। যাঁর কোলে শিশু সন্তান। ইস্কাটনের জোড়া খুনের মামলার আসামি সাংসদপুত্র বখতিয়ার আলম রনিকে আজ রোববার সকালে আদালতে দেখার পর ওই নারীর আহাজারি আরও বেড়ে যায়।
পরিচয় জানতে চাইলে ওই নারী প্রথম আলোকে বলেন, তাঁর নাম সালমা বেগম। স্বামীর নাম ইয়াকুব আলী। সিএনজিচালিত অটোরিকশা চালাতেন।
ইস্কাটন জোড়া খুনের শিকার দুজনের একজন হলেন এই ইয়াকুব। সালমার অভিযোগ, সংসদ সদস্য পিনু খানের ছেলে রনির ছোড়া গুলিতে মারা গেছে তাঁর স্বামী।
গত বছরের ১৩ এপ্রিল অটোরিকশাচালক ইয়াকুব জনকণ্ঠ পত্রিকার এক সাংবাদিককে তাঁর বাসায় পৌঁছে দেওয়ার জন্য গভীর রাতে নিউ ইস্কাটনে পৌঁছান। সেখানে যানজটে আটকে থাকা অবস্থায় অন্য একটি গাড়ি থেকে এলোপাতাড়ি ছোড়া গুলিতে রিকশাচালক আবদুল হাকিম ও অটোরিকশাচালক ইয়াকুব গুলিবিদ্ধ হন। ঢাকা মেডিকেলে নেওয়ার পর দুজনই মারা যান।
মামলার অভিযোগ গঠনের শুনানি থাকায় বখতিয়ারকে আজ সকাল ১০টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতাল থেকে আদালতে নেয় পুলিশ। এ সময় আদালত চত্বরে ছিলেন ইয়াকুবের স্ত্রী সালমা বেগম ও তাঁর একমাত্র মেয়ে রুনা আক্তার। বখতিয়ারকে দেখে সালমার আহাজারি বেড়ে যায়।
সালমা কান্নাজড়িত কণ্ঠে প্রথম আলোকে বলেন, \"সাংসদের ছেলে রনি তাঁর সাজানো সংসার লন্ডভন্ড করে দিয়েছে। ছেলে নেই। মেয়েকে বিয়ে দিয়েছি। মেয়ের টানাটানির সংসার। সেখানে থাকার উপায় নেই। তাই বোনের সংসারে থাকি। এক বেলা খাই তো দুই বেলা না খেয়ে থাকি।\"



