Title: 
আড়াইহাজারে ডাকাত সন্দেহে গণপিটুনি, নিহত ১ 

Text: 
  নারায়ণগঞ্জের আড়াইহাজার উপজেলায় আবারও ডাকাত সন্দেহে গণপিটুনির ঘটনা ঘটেছে। এবার নিহত হয়েছেন একজন। গত সোমবার দিবাগত রাত দেড়টার দিকে আড়াইহাজার-নরসিংদী সড়কের বাঘা নগর সেতুর পাশে এ ঘটনা ঘটে। গতকাল বিকেল পর্যন্ত নিহত ব্যক্তির পরিচয় জানা যায়নি।
এর আগে গত ১০ ডিসেম্বর আড়াইহাজারে ডাকাত সন্দেহে গণপিটুনিতে আটজন মারা যান। এরপর গত শনিবার জেলার রূপগঞ্জের জিন্দা এলাকায় ডাকাত সন্দেহে গণপিটুনিতে তিনজন নিহত হন।
প্রত্যক্ষদর্শী ও পুলিশ সূত্রে জানা গেছে, সোমবার রাতে বাঘা নগর সেতু এলাকায় সাত-আটজনের একদল ডাকাত ডাকাতির প্রস্তুতি নেয়। রাত দেড়টার দিকে তারা একটি মোটরসাইকেলের আরোহীকে অস্ত্রের মুখে জিম্মি করে অর্থ ও মূল্যবান জিনিসপত্র ছিনিয়ে নেওয়ার চেষ্টা করে। এ সময় তাঁর চিৎকার শুনে আশপাশের লোকজন ডাকাতদের ধাওয়া করে। একপর্যায়ে এলাকাবাসী একজনকে ধরে ফেলে গণপিটুনি দেয়। অন্যরা পালিয়ে যায়। পরে পুলিশ ঘটনাস্থলে গিয়ে গুরুতর আহত অবস্থায় ওই ব্যক্তিকে উদ্ধার করে আড়াইহাজার স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে চিকিৎসক তাঁকে মৃত ঘোষণা করেন।


