Title: 
অস্ত্রসহ গ্রেপ্তার ১ 

Text: 
  কেরানীগঞ্জে একটি বিদেশি পিস্তলসহ কবির হোসেন (২৮) নামের এক যুবককে গ্রেপ্তার করেছে ঢাকা জেলা (দক্ষিণ) গোয়েন্দা পুলিশ (ডিবি)। ইকুরিয়া বিআরটিএ কার্যালয়ের সামনে থেকে গত রোববার রাতে তাঁকে গ্রেপ্তার করা হয়। ডিবির এসআই মিজানুর রহমান বলেন, কবির হোসেনকে আটকের পর তাঁর দেহ তল্লাশি করে পয়েন্ট টুটু বোরের একটি বিদেশি পিস্তল ও একটি মুখোশ উদ্ধার করা হয়। এ ঘটনায় দক্ষিণ কেরানীগঞ্জ থানায় অস্ত্র আইনে একটি মামলা করা হয়েছে। ডিবির ওসি মো. শাহজামান বলেন, কবির দক্ষিণ কেরানীগঞ্জ থানায় একটি হত্যা মামলার এজাহারভুক্ত আসামি। তিনি দেড় বছর জেল খেটে জামিনে মুক্তি পেয়েছেন। আবার তিনি সন্ত্রাসী কর্মকাণ্ড করার চেষ্টা করছিলেন। 


