প্রবাসী কল্যাণ মন্ত্রী ইমরান আহমেদ জানান, করেনা পরিস্থিতিতে প্রবাসীদের কল্যাণে ইতোমধ্যেই সরকারের পক্ষ থেকে প্রতিটি দূতাবাসে ১০ কোটি টাকার সহায়তা পাঠানো হয়েছে।
0.07556138827862047
এতে আরো উপস্থিত ছিলেন পররাষ্ট্র সচিব মাসুদ বিন মোমেন, প্রবাসী কল্যাণ মন্ত্রণালয়ের সচিব সেলিম রেজা, আইসিটি বিভাগের সিনিয়র সচিব এনএম জিয়াউল আলম, সৌদি আরবে বাংলাদেশের দূতাবাস থেকে অতিরিক্ত সচিব আবুল হাসান, এটুআই প্রকল্প পরিচালক ড.
0.06270240220798332
অনুষ্ঠানে জানানো হয়, এই সেবার মাধ্যমে সৌদি আরবে অবস্থানকারী যেকোনো প্রবাসী একটি হান্টিং নাম্বার +৮৮ ০৯৬১১ ৯৯৯ ১১১-এর মাধ্যমে অথবা ইমো নাম্বার (ফ্রি) ০১৪০০৬১১৯৯৫, ০১৪০০৬১১৯৯৬, ০১৪০০৬১১৯৯৭, ০১৪০০৬১১৯৯৮, ০১৯৫৮১০৫০২০-এর মাধ্যমে কল করলে সেই কলটি সৌদিআরবে বাংলাদেশি ডাক্তারদেও যে পুল রয়েছে তাদের কাছে রাউট করা হবে।
0.05860279760388064
সৌদি প্রবাসী ২২ লাখ প্রবাসীর স্বাস্থ্য সেবায় এই উদ্যোগটি বাস্তবায়ন করেছে তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের এটুআই (অ্যাক্সে টু ইনফরমেশন) প্রকল্প।
0.05789593446264926
বাংলাদেশ থেকেও ২৫০ জন চিকিৎক এই সেবায় যুক্ত হতে আগ্রহ প্রকাশ করেছেন।
0.04499109392916109
ইতিমধ্যে ৬৭ জন সৌদি প্রবাসী বাংলাদেশী ডাক্তার এ কল সেন্টারের মাধ্যমে প্রবাসীদেরকে চিকিৎসা পরামর্শ প্রদানের অঙ্গীকার নিয়ে corona.gov.bd-এর মাধ্যমে রেজিস্ট্রেশন করেছেন।
0.0439915488684199
এ কে আব্দুল মোমেন অ্যাপে প্রবাসীদের জন্য ৩৪ ধরনের সেবা চালু করায় আইসিটি বিভাগের প্রশংসা করেন।
0.0421763028347744
এ কে আব্দুল মোমেন, প্রবাসী কল্যাণ মন্ত্রী ইমরান আহমেদ, তথ্য ও যোগাযোগ প্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বৈঠকে বক্তব্য দেন।
0.041926925241082644
