এদিকে রবিবার সকালে ঢাকায় যুক্তরাজ্যের হাইকমিশনার রবার্ট ডিকসন ফেইসবুক পাতায় এক ভিডিও বার্তায় জানান, বাংলাদেশ থেকে নিজ নাগরিকদের ফেরত নিতে আরও পাঁচটি ফ্লাইটের ব্যবস্থা করেছে যুক্তরাজ্য।
0.058550373010955975
বিবিসির তথ্য অনুযায়ি, দেশটিতে এখন পর্যন্ত ১ লাখ ৪৯ হাজার ৫৬৯ জন করোনাভাইরাসে আক্রান্ত হয়েছেন।
0.05761966475050784
গত ২১ এপ্রিল প্রথম দফায় ১৫৭ জন ব্রিটিশ নাগরিক বাংলাদেশ ছেড়ে যান।
0.05321080597554809
বাংলাদেশে করোনা ভাইরাসের সংক্রমণের প্রেক্ষিতে প্রথম দফায় চারটি ফ্লাইটে সাড়ে আটশ যুক্তরাজ্যের নাগরিকের দেশে ফেরার ব্যবস্থা করা হয়েছে।
0.05220199383333969
ঢাকায় যুক্তরাজ্য হাইকমিশনের ফেসবুক পেজ থেকে জানা যায়, প্রথম দফায় চারটি ফ্লাইটের পর এবার আরও পাঁচটি ফ্লাইট যুক্তরাজ্যের নাগরিকদের ঢাকা  থেকে লন্ডনে নিয়ে যাওয়া হচ্ছে।
0.05172930904570966
ওই পাঁচটি ফ্লাইট এপ্রিলের ২৯ এবং মে মাসের ১, ৩, ৫ ও ৭ তারিখ ঢাকা ছেড়ে যাবে।
0.047995904352575024
এদিকে করোনা ভাইরাসে আক্রান্ত হয়ে এ পর্যন্ত যুক্তরাজ্যে ২০ হাজার ৩১৯ জন মারা গেছেন।
0.047366205378563966
দ্বিতীয় দফায় আরো পাঁচটি ফ্লাইটের ব্যবস্থা করার কথা জানিয়েছেন ঢাকায় নিযুক্ত যুক্তরাজ্যের হাইকমিশনার রবার্ট ডিকসন।
0.0413791079022684
