নেহা কাক্করের গাওয়া গানটির মিউজিক ভিডিও আজ শনিবার দুপুর পর্যন্ত দেখা হয়েছে ৩ কোটি ৩৪ লাখ ৮ হাজার ৩৬২ বার।
0.04110140397407181
সেখানে দেখা গেছে, নেহা কাক্করের পরনে স্কুল ড্রেস, ক্লাসরুমে ঢুকলেন, ক্লাসের এক ছাত্রের সঙ্গে চোখে চোখে তাঁর ইশারাও হলো।
0.02735333412157236
যখন তিনি ‘ইন্ডিয়ান আইডল’ প্রতিযোগিতার দ্বিতীয় সিজনে অংশ নেন, তখন তিনি ছিলেন ওই স্কুলের ইলেভেন ক্লাসের ছাত্রী।
0.025152079593510655
তার আগে ৪ ফেব্রুয়ারি ‘কুচ কুচ’ গানটি ইউটিউবে দেশি মিউজিক ফ্যাক্টরি চ্যানেলে প্রকাশ করা হয়।
0.024962111676041322
গত ৩১ জানুয়ারি নিজের ইউটিউব চ্যানেলে তিনি গানটি প্রকাশ করেছেন।
0.024287811581414853
‘কুচ কুচ’ গানের মিউজিক ভিডিওর ভাবনা টনি কাক্কর আর তাঁর স্কুলজীবনের নতুন প্রেমকে ঘিরে।
0.023527023237489175
বলিউডের এ সময়ের অন্যতম জনপ্রিয় সংগীতশিল্পী নেহা কাক্করের বয়স কত, জানতে চান?
0.023115558137648828
টনি কাক্করের নতুন গানের মিউজিক ভিডিওতে নেহা কাক্করকে দেখা গেছে কয়েক ঝলক।
0.02163170439694065
গানের কথা লিখেছেন, সুর করেছেন এবং সংগীত পরিচালনা করেছেন টনি কাক্কর।
0.020577505567845704
এরই মধ্যে তিনি নয়াদিল্লির উত্তমনগরের নিউ হলি পাবলিক স্কুলে পড়াশোনা করেছেন।
0.020521038824900494
হিমাংশ কোহলির সঙ্গে প্রেম ভেঙে যাওয়ার পর খুব ভেঙে পড়েছিলেন তিনি।
0.02045974319196792
দর্শকদের মতে, এখানে তাঁকে যথেষ্ট ‘হট’ মনে হয়েছে।
0.020420200483306682
কিন্তু এখন শোনা যাচ্ছে, তিনি নাকি আবার স্কুলে যাচ্ছেন।
0.01995479964527039
অনেক দিন সেই প্রেমের কথা ভুলতে পারেননি।
0.019431776278692258
তিনি নিজেও সামাজিক যোগাযোগমাধ্যমে লিখেছেন, ‘হ্যাঁ, আমি হতাশায় ভুগছি।’
0.01923563853572004
নিজের ভাইয়ের জন্য এতটুকু তো তিনি করতেই পারেন।
0.018842798986161403
