হয়তো গভীর রাতে আপনার টাকা লাগছে কোনো জরুরি কাজে, কিন্তু এটিএম বুথে গিয়ে দেখলেন, হয় বুথে টাকা নেই বা আপনার কার্ড মেশিনে আটকে গেছে।
0.08226382877316311
গ্রন্থগত বিদ্যা আর অঞগ মেশিনে ধন জীবনের প্রয়োজনীয় সময় ব্যবহার না হলে এগুলো কোনো সম্পদই নয়।
0.05956248403346345
এ ছাড়া বর্তমানে টাকা তুলতে গেলে এটিএম বুথে কার্ড আটকে যাওয়ার ঘটনা হরহামেশাই চলছে।
0.058148545185446765
আবার ধন-সম্পদ সঠিক সময়ে পাওয়া না গেলেও সেই ধন-সম্পদের কোনো লাভ নেই।
0.057929254080804994
যার মাধ্যমে শিক্ষার্থীরা আজেবাজে সব চ্যাপ্টার না পড়ে নির্দিষ্ট কিছু চ্যাপ্টার পড়তে পারছে।
0.05480583335063641
আপনার ব্যাংকভর্তি টাকা থেকে আর কী-ইবা লাভ হলো।
0.05265512033360131
