মাছুদার স্থাবর ১ লাখ ৭৫ হাজার টাকা মূল্যের ২ বিঘা ১৫ শতক জমি রয়েছে বলে উল্লেখ করা হয়।
0.034571377761580036
তবে ২০০৮ সালে আবদুল মোমিন তালুকদার নির্বাচন কমিশনে জমা দেওয়া হলফনামায় উল্লেখ করেছিলেন, তাঁর নিজের অস্থাবর সম্পদ রয়েছে ৫৪ লাখ ৯৪ হাজার ১৮৯ টাকার।
0.03351342015582876
হলফনামায় মাছুদা মোমিন উল্লেখ করেন, তাঁর অস্থাবর সম্পদ বলতে রয়েছে ২ লাখ ১ হাজার ১৬৩ টাকা।
0.032520048940699424
২ লাখ ৬ হাজার টাকা মূল্যের ৫ শতক ৩ ছটাক অকৃষিজমি রয়েছে।
0.029906503805944607
এর মধ্যে ৪ লাখ ৫০ হাজার টাকা মূল্যের ২০০ শতক কৃষিজমি আছে।
0.02832654047628953
তা ছাড়া তাঁর স্বামী আবদুল মোমিনের ৩ লাখ ৬৫ হাজার টাকার অস্থাবর সম্পদ রয়েছে।
0.028174524643946455
২১ লাখ ৭৫ হাজার টাকা মূল্যের ১৫ শতক অকৃষিজমি রয়েছে।
0.028000380822278678
বছরে তাঁর আয় ২ লাখ ৫৭ হাজার টাকা।
0.027966580101451817
হলফনামায় আরও উল্লেখ করা হয়, মাছুদার স্বামীর ৬ লাখ ৫৬ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.027681314971594376
স্ত্রীর অস্থাবর সম্পদের পরিমাণ উল্লেখ করেন ২২ লাখ ৪৭ হাজার ৫০০ টাকার।
0.02616622010852786
এতে বলা হয়, মাছুদার ২২ লাখ ৭৫ হাজার টাকার স্থাবর সম্পদ রয়েছে।
0.025311483254943867
ইলেকট্রনিক সামগ্রী রয়েছে ২ লাখ ২০ হাজার ৮০ টাকার।
0.025136021904576384
এর মধ্যে ১ লাখ টাকা মূল্যের ৬৬ শতক কৃষিজমি রয়েছে।
0.025125496115171446
ইলেকট্রনিক সামগ্রী রয়েছে ৪৫ হাজার টাকা মূল্যের।
0.02426064622198474
এর মধ্যে নগদ রয়েছে ৫০ হাজার টাকা।
0.023551783874191365
৪৫ হাজার টাকা মূল্যের স্বর্ণালংকার রয়েছে।
0.02342470247642224
৪০ হাজার টাকা মূল্যের আসবাব রয়েছে।
0.022777224366967733
