আর একাদশ সংসদ নির্বাচনে শাজাহানের হলফনামায় তাঁদের অস্থাবর সম্পত্তির পরিমাণ যথাক্রমে ৩ কোটি ৪ লাখ ৭৬ হাজার ৭২৪ টাকা ও ৪৪ লাখ ৪০ হাজার টাকা।
0.04829723030230734
নবম জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী, শাজাহান খান এবং তাঁর স্ত্রীর অস্থাবর সম্পত্তির পরিমাণ ছিল যথাক্রমে ৫৯ লাখ ১৮ হাজার ৩৪৮ টাকা ও ৩৬ লাখ ৮৭ হাজার ৪৭০ টাকা।
0.04822093170176639
একাদশ জাতীয় সংসদ নির্বাচনে দেওয়া হলফনামা অনুযায়ী শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ বেড়ে হয়েছে ৩ কোটি ৯৪ লাখ ১২ হাজার ৯৩৩ টাকা।
0.040421484956592486
আর যৌথ মালিকানায় শাজাহান খান ২ কোটি ৭৫ লাখ ২১ হাজার ৫৩২ কোটি টাকার সম্পত্তির কথা উল্লেখ করেছেন।
0.03967468165725867
২০০৮ সালের নির্বাচনের সময় দেওয়া হলফনামায় ব্যক্তি ও সংস্থা মিলিয়ে শাজাহান খান ৪৫ লাখ ২৯ হাজার ৯৫৩ টাকা দেনার কথা উল্লেখ করেছিলেন।
0.037701771218484906
এর মধ্যে ব্যবসা থেকে তাঁর বার্ষিক আয় ৩ কোটি ৩৬ লাখ ২ হাজার ২৫০ টাকা।
0.03744763186657387
সব মিলিয়ে শাজাহানের স্থাবর সম্পত্তির পরিমাণ ৬ কোটি ৬৯ লাখ ৩৪ হাজার ৪৬৫ টাকা।
0.035234426010763334
আর মন্ত্রী ও সাংসদের পারিতোষিক ও ভাতা হিসেবে তিনি বছরে আয় করেন ২৪ লাখ ৬৭ হাজার ৫৮০ টাকা।
0.034801990431798095
তাঁর স্ত্রীর সম্পত্তির পরিমাণ ২ কোটি ৮৬ লাখ ৯৩ হাজার ৪০৪ টাকা।
0.03475874720381279
২০০৮ সালে শাজাহান খানের স্থাবর সম্পত্তির পরিমাণ ছিল ৭ লাখ ১৬ হাজার ৯৫৩ টাকা।
0.03242160131879438
গত ১০ বছরে আওয়ামী লীগের প্রভাবশালী এই মন্ত্রীর স্থাবর সম্পদ ৯৩ গুণ এবং তাঁর স্ত্রীর বেড়েছে ১২ গুণের বেশি।
0.03123073368560657
