এদিকে ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী হলফনামায় উল্লেখ করেছেন, শেয়ারবাজারে তাঁর বিনিয়োগ আছে ৯ কোটি ৯৪ লাখ টাকা এবং তাঁর স্ত্রীর বিনিয়োগ ৫ কোটি টাকা।
0.02189623513254514
তাঁর হাতে নগদ রয়েছে ৫ কোটি ৪০ লাখ টাকা এবং শেয়ারবাজারে আছে ৭ কোটি ১৯ লাখ টাকা।
0.020767273131796878
অন্যদিকে খেলাপি ঋণের কারণে প্রার্থী হতে পারেননি জাতীয় পার্টির মহাসচিব এ বি এম রুহুল আমিন হাওলাদার, কৃষক শ্রমিক জনতা লীগের সভাপতি কাদের সিদ্দিকী, বিএনপির মহিলা দলের সভাপতি আফরোজা আব্বাস, সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া, চট্টগ্রামের বিএনপি নেতা গিয়াস উদ্দিন কাদের চৌধুরীসহ আরও অনেকে।
0.02025798179883543
অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের (এবিবি) চেয়ারম্যান সৈয়দ মাহবুবুর রহমান সামগ্রিক বিষয় নিয়ে প্রথম আলোকে বলেন, ‘বেশির ভাগই ব্যাংকের টাকা ফেরত দিতে চায় না।
0.019960752862315658
৩০টি ব্যাংক ও আর্থিক প্রতিষ্ঠানে বিকল্পধারার মহাসচিব আবদুল মান্নানের খেলাপি ঋণ ৮২ কোটি টাকা।
0.017503085276617498
একইভাবে বিকল্পধারার যুগ্ম মহাসচিব মাহী বি চৌধুরী হলফনামায় উল্লেখ করেছেন, ব্যাংকে নগদ জমা রয়েছে ১১ কোটি ৪০ লাখ টাকা।
0.01725718265525832
৩০টি আর্থিক প্রতিষ্ঠানে তাঁর ঋণ রয়েছে ১ হাজার ৯৮৫ কোটি টাকা।
0.016980283092821822
এর মধ্যে অন্যতম রাজশাহী-৪ আসনের এনামুল হক, চাঁদপুর-৪ আসনের শামসুল হক ভূঁইয়া, ঢাকা-১৪ আসনের আসলামুল হক, শরীয়তপুর-৩ আসনের নাহিম রাজ্জাক, পটুয়াখালী-২ আসনের আ স ম ফিরোজ অন্যতম।
0.016788896976657294
বাংলাদেশ ব্যাংকের সাবেক ডেপুটি গভর্নর খোন্দকার ইব্রাহিম খালেদ এই প্রবণতা নিয়ে প্রথম আলোকে বলেন, ‘ব্যাংকগুলো টিকিয়ে রাখতে সব পক্ষকেই এগিয়ে আসতে হবে।
0.016737076956825855
সূত্র জানায়, সাইফুজ্জামান চৌধুরীর পারিবারিক প্রতিষ্ঠান জাভেদ স্টিল, ভ্যানগার্ড স্টিলস, আসিফ স্টিল, আফরোজা ওয়েল ও আসিফ সিনথেটিকের ঋণ ৫০২ কোটি টাকা।
0.016368685428223187
আবদুল মান্নানের কাছে রূপালী ব্যাংকের পাওনা ১৫ কোটি টাকা, যার পুরোটাই খেলাপি।
0.015820204245797845
হলফনামার ঘোষণা অনুযায়ী, বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স করপোরেশন (বিআইএফসি) তাঁর কাছে ১৪৩ কোটি টাকা পায়।
0.015750125846773533
শুধু এই দুজনই নন, তাঁদের মতো নির্বাচনে অংশগ্রহণে ইচ্ছুক আরও কয়েকজন নির্বাচনে প্রার্থী হয়েছেন, যাঁদের বেশির ভাগই খেলাপি ঋণ নিয়মিত করেননি, ব্যাংকের ধারেকাছেও যাননি।
0.015463153764979127
অগ্রণী ব্যাংকের এমডি মোহাম্মদ শামস-উল-ইসলাম এ নিয়ে প্রথম আলোকে বলেন, ‘ঋণখেলাপি অনেকেই আদালত থেকে স্থগিতাদেশ নিয়েছেন।
0.014868307432472895
আবার ঢাকা-১ আসনের প্রার্থী, আওয়ামী লীগ সভানেত্রীর বেসরকারি খাত উন্নয়নবিষয়ক উপদেষ্টা সালমান এফ রহমানের সব ঋণ এখন নিয়মিত।
0.014465495224974277
কেন্দ্রীয় ব্যাংকের মাধ্যমে ঋণ পুনর্গঠন সুবিধা ছাড়াও গ্রুপটিকে নতুন করে বাড়তি সুবিধা দিয়েছে একাধিক ব্যাংক।
0.013880853195151591
আবার কেউ কেউ ব্যাংকের মাধ্যমে নির্দিষ্ট টাকা জমা দিয়ে ঋণ নিয়মিতও করেছেন।
0.013806858029046961
একইভাবে অগ্রণী ব্যাংকে ৫০২ কোটি টাকার ঋণখেলাপি ভূমি প্রতিমন্ত্রী সাইফুজ্জামান চৌধুরী জাবেদ পরিবারের পাঁচ প্রতিষ্ঠান।
0.01378209617495823
বিআইএফসির ব্যবস্থাপনা পরিচালক (এমডি) মোস্তফা বিলাল প্রথম আলোকে বলেন, ‘আবদুল মান্নানের তথ্য নিয়ে আমরা রিটার্নিং কর্মকর্তার কার্যালয়ে উপস্থিত ছিলাম।
0.013702613918784825
এর কারণ ছিল, গত ১৬ অক্টোবর বিচারপতি মোহাম্মদ আশরাফুল ইসলাম ও মোহাম্মদ আলীর সমন্বয়ে বেঞ্চ তাঁর ঋণের ওপর স্থগিতাদেশ দেন।
0.013447020101712986
কারণ, বাংলাদেশ ব্যাংকের খেলাপি তালিকায় তাঁর নাম ছিল না।
0.013330103372785576
এদিকে নির্বাচনে অংশ নিতে গত মাসে ঋণ পুনঃ তফসিল করেছেন সরকারদলীয় বেশ কয়েকজন সাংসদ।
0.013161854086559718
এন্টারটেইনমেন্ট রিপাবলিকের কাছে বিআইএফসির পাওনা ১ কোটি ১৪ লাখ টাকা।
0.013116456707722251
হলফনামায় সানম্যান গ্রুপের চেয়ারম্যান আবদুল মান্নান উল্লেখ করেছেন, তাঁর নামে বর্তমানে ৭টি চেক জালিয়াতি ও ২টি অর্থঋণ আদালতের মামলা চলমান আছে।
0.012967485732636206
এ ছাড়া আরও ২০ টির বেশি ব্যাংক ও আর্থিক প্রতিষ্ঠানের কর্মকর্তারা সেখানে উপস্থিত ছিলেন।
0.012823877683953846
ঋণকে খেলাপি হিসেবে না দেখাতে উচ্চ আদালত থেকে স্থগিতাদেশ নিয়েছেন তিনি।
0.012518660210601253
ব্যাংকাররা বলছেন, নির্বাচনের সময় আগে যেভাবে ঋণ আদায় হতো, এবার তেমনটা দেখা যায়নি।
0.012474642113824864
সংসদ সদস্য পদে প্রার্থী হতে নির্বাচন কমিশনে দেওয়া হলফনামায় নিজেই উল্লেখ করেছেন খেলাপি ঋণের এসব তথ্য।
0.012383987899986015
এর ফলে তাঁর ঋণ খেলাপি হিসেবে গণ্য হবে না।
0.012161970074823034
