শাহীন আক্তারের কৃষি খাত থেকে আয় ১৮ হাজার ২২৫ টাকা, ব্যবসা থেকে আয় সাড়ে ৩ লাখ টাকা, লবণ মাঠ ইজারা থেকে পান ৪৬ হাজার ৬০০ টাকা।
0.046393012377581526
অন্যদিকে বদির আছে ১১ লাখ ৭৫ হাজার ৭৭৮ টাকা দামের গুদাম ও ভাড়া বাসা, ৬৪ লাখ ৭৭ হাজার ১০৬ টাকা মূল্যের আধা পাকা বাড়ি ও অ্যাপার্টমেন্ট।
0.041824646999327156
১ কোটি ৫৭ লাখ ৯০ হাজার ২৭২ টাকা দামের একটি কার, দুটি জিপ গাড়িও স্বামীর নামে।
0.034093438724385396
অন্যদিকে স্বামীর নামে আছে ৩ কোটি ৪০ লাখ ৯৮ হাজার ৫০৪ টাকা মূল্যের ১৯.৪৭৪৯ একর জমি।
0.033678814152085394
এর মধ্যে নিজের ব্যবসা (ধান–চালের মিল ‘মেসার্স শাহীন অ্যান্ড কোং’ এবং লবণ মাঠ ইজারা) থেকে খরচ করবেন ৫ লাখ টাকা।
0.03322204899847171
শাহীন আক্তারের নামে জমি আছে ১০ লাখ ৫৬ হাজার টাকা দামের ৫.২৬ একর।
0.029556133253341926
শাহীন আক্তারের আছে ১৫ ভরি স্বর্ণ ও বিয়ের সময় পাওয়া একটি রঙিন টেলিভিশন, একটি ফ্রিজ ও ৩০ হাজার টাকা দামের আসবাব।
0.02921757600780067
কিন্তু স্বামীর নামে আছে ৬ লাখ ১৫ হাজার টাকা দামের ফার্নিচার।
0.02731274681531241
হলফনামায় দেওয়া তথ্য অনুসারে, স্নাতক পাস শাহীন আক্তার এই নির্বাচনে খরচ করবেন ২৫ লাখ টাকা।
0.0263670198384294
একটি পৌরসভা ও ১১টি ইউনিয়ন নিয়ে গঠিত কক্সবাজার-৪ আসনে ভোটারসংখ্যা ২ লাখ ৬৬ হাজার ১৪৬।
0.02570388575175236
ব্যাংকে শাহীন আক্তারের জমা আছে মাত্র ১০ হাজার টাকা।
0.02425738834082393
শাহীন আক্তারের আছে ২ লাখ টাকা দামের দুটি দোকান।
0.02353843061941556
এক ছেলে ও এক মেয়ের জননী শাহীন আক্তারের মনোনয়নপত্রে প্রস্তাবকারী হিসেবে স্বাক্ষর করেন টেকনাফ উপজেলা পরিষদের চেয়ারম্যান জাফর আহমদ।
0.0229143814583206
কক্সবাজার-৪ (টেকনাফ ও উখিয়া) আসনে এবার আওয়ামী লীগের প্রার্থী বর্তমান সাংসদ আবদুর রহমান বদির স্ত্রী শাহীন আক্তার।
0.021401327954815638
শাহীন আক্তার ও আবদুর রহমান দম্পতির ছেলে মোহাম্মদ আবদুল্লাহ আরমান রাজধানীর উত্তরার মাইলস্টোন স্কুল অ্যান্ড কলেজ থেকে এবার এসএসসি পরীক্ষার্থী।
0.021315847332669165
অবশিষ্ট ২০ লাখ টাকা নিয়েছেন স্বামীর কাছ থেকে।
0.02123000840046949
তাঁর নগদ টাকা আছে ৫ লাখ।
0.020897513765645085
