একইভাবে ২০১৭ সালে ঋণ ছিল ৩১ হাজার ৯১২ কোটি টাকা, ২০১৮ সালে তা বেড়ে হয়েছে ৩৯ হাজার ৫৭৫ কোটি টাকা।
0.038376515417628744
২০১৭ সালে রপ্তানি বাণিজ্য হয়েছিল ৭ হাজার ৫৮ কোটি টাকার, গত বছরে তা বেড়ে হয় ৮ হাজার ২৭৯ কোটি টাকা।
0.038129531924751506
ব্যাংকসংশ্লিষ্ট সূত্রে জানা গেছে, ২০১৭ সালে অগ্রণী ব্যাংকের পরিচালন মুনাফা হয়েছিল ৯৫০ কোটি টাকা, গত বছরে তা কিছুটা বেড়ে হয়েছে ৯৫৭ কোটি টাকা।
0.03748058289457135
২০১৭ সালে আমদানি বাণিজ্য হয়েছিল ১৩ হাজার ২৬৬ কোটি টাকার, গত বছরে তা বেড়ে দাঁড়ায় ২৩ হাজার ৫৫০ কোটি টাকায়।
0.03567148257796629
অগ্রণী ব্যাংক সূত্র জানায়, ২০১৮ সালে ব্যাংকটি খেলাপি ও অবলোপন করা ঋণ থেকে ১ হাজার ১০৫ কোটি টাকা আদায় করেছে।
0.03537045201275301
একইভাবে প্রবাসী আয়ও ১০ হাজার ৬০৫ কোটি থেকে বেড়ে গত বছর শেষে দাঁড়ায় ১২ হাজার ৬৮০ কোটি টাকায়।
0.03309035583562576
এর মধ্যে খেলাপি ঋণ থেকে ৯৭৮ কোটি টাকা ও অবলোপন থেকে ৪৭ কোটি টাকা আদায় করা হয়।
0.03264643043738622
গত সেপ্টেম্বরের হিসাবে, ব্যাংকটির খেলাপি ঋণের পরিমাণ ৫ হাজার ৯৬২ কোটি টাকা।
0.028624030323667705
ব্যাংকটির সংশ্লিষ্ট কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, ২০১৮ সালে ব্যাংকটির কর্মকর্তাদের ঋণ আদায়ের চেয়ে নতুন ঋণ দিতে বেশি ব্যস্ত রাখা হয়েছিল।
0.028462805666565172
যোগাযোগ করা হলে অগ্রণী ব্যাংকের চেয়ারম্যান জায়েদ বখত প্রথম আলোকে বলেন, ‘খেলাপি ঋণের বড় অংশ ২০১৭ সালে আদায় হয়।
0.028428190053646413
২০১৭ সালে রাষ্ট্রমালিকানাধীন অগ্রণী ব্যাংকের আমানত ছিল ৫২ হাজার ৯৬০ কোটি টাকা।
0.028183095617602585
ওই সময়ে নিরাপত্তা সঞ্চিতির ঘাটতি ৮৬৭ কোটি টাকা ও মূলধন ঘাটতি ৮৬৬ কোটি টাকা।
0.028176323334415075
২০১৭ সালে আদায় করা হয়েছিল ২ হাজার ৯৫ কোটি টাকা।
0.026504546084801253
আমানত ও ঋণ বিতরণ বাড়লেও ব্যাংকটির খেলাপি ঋণ আদায় না বেড়ে বরং কমে গেছে।
0.026332832680152254
তবে সুদবিহীন আয় ৪৪৯ কোটি থেকে কমে দাঁড়ায় ৩৯৯ কোটি টাকা।
0.02594477864295488
