এর আগে গত অক্টোবরে বহুজাতিক ব্যাংক দ্য হংকং সাংহাই ব্যাংকিং করপোরেশন (এইচএসবিসি) ২০৩০ সাল পর্যন্ত সময়ে ৭৫টি দেশের অর্থনৈতিক পরিস্থিতির মূল্যায়ন করে বলেছে, ২০৩০ সালের মধ্যে জিডিপির বিবেচনায় বিশ্বের ২৬ তম বড় অর্থনীতির দেশ হতে যাচ্ছে বাংলাদেশ।
0.01972681626141186
বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠান (বিআইডিএস) গত নভেম্বর মাসে গবেষণা করে দেখিয়েছে, বাংলাদেশ উচ্চ হারে প্রবৃদ্ধি অর্জন করলেও এখনো প্রতি চারজনের একজন অতিদরিদ্র আর প্রতি আটজনের একজন দারিদ্র্যের নিম্নসীমার নিচে রয়েছে।
0.016814954599881825
২০০৭ সালে একনেক এই প্রকল্পে প্রথম ব্যয় ধরেছিল ১০ হাজার ১৬১ কোটি ৭৫ লাখ টাকা।
0.01654296958993931
প্রায় ২২ হাজার কোটি টাকার এই প্রকল্পের আর্থিক অগ্রগতি ২০ শতাংশের মতো হলেও বাস্তবায়ন অগ্রগতি অনেক বেশি বলে জানা গেছে।
0.01521156315173611
আবার ব্যাংক খাতে এখন ১ লাখ কোটি টাকার বেশি ঋণ খেলাপি হয়ে আছে।
0.015022188037113771
নতুন সরকারের কাছে প্রত্যাশা সম্পর্কে ব্যবসায়ীদের শীর্ষ সংগঠন এফবিসিসিআইয়ের সভাপতি শফিউল ইসলাম মহিউদ্দিন প্রথম আলোকে বলেন, সর্বস্তরের মানুষের সমর্থনের কারণে নতুন সরকারের দায়িত্ব আরও বেড়েছে।
0.014922285295568286
এ ছাড়া গত কয়েক বছরে এই খাতে হল–মার্ক, বেসিক ব্যাংক, ফারমার্স ব্যাংক, জনতা ব্যাংকসহ বেশ কয়েকটি বড় কেলেঙ্কারির ঘটনা ঘটেছে।
0.014846540802304652
তিনি চান, ব্যবসা সহজ করা, সময়ের কাজ সময়েই শেষ না করলে জবাবদিহি নিশ্চিত করা, হয়রানিমুক্ত কর ব্যবস্থা, বিনিয়োগে উৎসাহ দেওয়া, ব্যাংকঋণের সুদ ৯ শতাংশে নামিয়ে আনা।
0.013918587319732629
৭ দশমিক ৪ শতাংশ নিয়ে তৃতীয় স্থানে থাকবে ভুটান, এরপরের স্থানে ভারত, প্রবৃদ্ধি হবে ৭ দশমিক ৪ শতাংশ।
0.013768467902733679
গত কয়েক মাসে পরিকল্পনামন্ত্রী আ হ ম মুস্তফা কামাল একাধিকবার সাংবাদিকদের বলেছেন, চলতি অর্থবছরে জিডিপি প্রবৃদ্ধি অন্তত সোয়া ৮ শতাংশ হবে।
0.013683715456745503
এসব বিষয়ে বিশ্বব্যাংকের ঢাকা কার্যালয়ের মুখ্য অর্থনীতিবিদ জাহিদ হোসেন প্রথম আলোকে বলেন, ‘এ বছর অর্থনৈতিক অঞ্চলে বিনিয়োগ শুরু হলে, তা ভালো খবরই হবে।
0.013602864978872954
চলতি বছরে নতুন সরকারের জন্য সবচেয়ে অস্বস্তিকর বিষয় হতে পারে নতুন মূল্য সংযোজন কর (মূসক) বা ভ্যাট আইন বাস্তবায়ন।
0.013433584462816766
খেলাপি ঋণের পরিমাণ বেড়ে ১ লাখ কোটি টাকা ছাড়িয়েছে।
0.01314022430395017
সবচেয়ে বড় ঘটনা ঘটেছে কেন্দ্রীয় ব্যাংকের ৮০০ কোটি টাকার মতো রিজার্ভ চুরি।
0.01241110573369405
অর্থনীতিবিদেরা বলছেন, সেসব দেশকে উন্নয়ন তত্ত্বে উচ্চ আয়বৈষম্যের দেশ হিসেবে অভিহিত করা হয়, বাংলাদেশ এখন এর কাছাকাছি পৌঁছে গেছে।
0.012224114013529483
অনিয়ম করে কয়েক হাজার কোটি টাকা লুটপাট করা হয়েছে।
0.01205260480908412
এই তালিকায় আছে পদ্মা সেতু, মেট্রোরেল, চট্টগ্রাম-কক্সবাজার রেলপথ নির্মাণ, রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্র, মাতারবাড়ি বিদ্যুৎকেন্দ্র, পদ্মা সেতু হয়ে ঢাকা–খুলনা রেলপথ নির্মাণ অন্যতম।
0.011961330629379704
আর এখন তা প্রায় ২৯ হাজার কোটি টাকা।
0.011597009107676536
আবার ব্যবসা-বাণিজ্যের বিদ্যমান ধারাবাহিকতা বজায় থাকলে চলতি অর্থবছরেই সার্বিকভাবে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি ৮ শতাংশের ঘরে পৌঁছাবে।
0.011500567324262512
একই পরিবারের হাতে বেসরকারি ব্যাংকের মালিকানা দীর্ঘ সময় ধরে রাখতে ব্যাংক আইন পরিবর্তন করা হয়েছে।
0.011409895369731084
এর আগের বছর প্রবৃদ্ধি খুব কম হওয়ায় ওই বছর (১৯৭৪-৭৫) প্রবৃদ্ধি এমনভাবে বেড়েছে।
0.01139833130459282
তবে আদৌ চলতি বছর প্রকল্প দুটি শেষ হবে কি না, তা নিয়ে সংশয় রয়েছে।
0.011323039386677414
২০১৮-১৯ অর্থবছরে মোট দেশজ উৎপাদন (জিডিপি) প্রবৃদ্ধি ৮ শতাংশ ছাড়িয়ে যাবে।
0.01131742325180971
একজন বিনিয়োগকারীর অন্য সুবিধা যেমন ওয়ানস্টপ সার্ভিস, শুল্ক আইন, কোম্পানি আইন, দক্ষতা উন্নয়ন আইনসহ ব্যবসা সহজীকরণের সংস্কার উদ্যোগগুলো বাস্তবায়ন করতে হবে।
0.011253708826428597
স্বস্তির বিষয়গুলোর মধ্যে অন্যতম হলো, দীর্ঘদিন ধরে বেসরকারি বিনিয়োগের স্থবিরতার অবসান ঘটাতে এ বছরই কয়েকটি অর্থনৈতিক অঞ্চলের জমি কারখানা স্থাপনের জন্য প্রস্তুত হবে।
0.011205005367035451
ব্যাংক খাতের অনিয়মের পেছনে ঋণদাতা ও ঋণগ্রহীতা—দুজনই দায়ী; দোষীদের আইনের আওতায় আনার ব্যবস্থা করতে হবে।
0.011004767374939972
কিন্তু ২০১৭ সালের জুলাই মাসে এই ভ্যাট আইন চালুর ঠিক আগে ব্যবসায়ীদের তীব্র আপত্তির মুখে সরকার পিছু হটে।
0.010830118745765406
আগামী ডিসেম্বর মাসের মধ্যে বহুল আলোচিত পদ্মা সেতু ও রাজধানীর মেট্রোরেল নির্মাণের কাজ শেষ করতে চায় সরকার।
0.010699929429155996
এরপরই রয়েছে বাংলাদেশ, প্রবৃদ্ধি হবে ৭ দশমিক ৯ শতাংশ।
0.010692437508102422
তাদের দেওয়া তথ্যমতে, চলতি বছরে শীর্ষ প্রবৃদ্ধির পাঁচটি দেশের একটা হবে বাংলাদেশ।
0.010632897319895706
ব্যাংক খাত সুশাসন প্রতিষ্ঠা করা এখন নতুন সরকারের অন্যতম বড় চ্যালেঞ্জ।
0.010594514316934896
ব্যবসায়ীদের তীব্র আপত্তির মুখে ২০১৭ সালের জুন মাসে আইনটির বাস্তবায়ন দুই বছর পিছিয়ে দেওয়া হয়।
0.010506116234345199
গত ডিসেম্বর মাসে মূল্যস্ফীতি ৫ দশমিক ৩৭ শতাংশ হয়েছে।
0.010369912951924333
বেসরকারি বিনিয়োগ কয়েক বছর ধরেই জিডিপির অনুপাতে ২১-২২ শতাংশের মধ্যে ঘোরাঘুরি করছে।
0.01030174828706118
গত নভেম্বর পর্যন্ত এই প্রকল্পের ৬১ শতাংশ কাজ শেষ।
0.010228489876646454
