এদিকে ২০১৮ সালে প্রবাসী বাংলাদেশিরা দেশে পাঠিয়েছেন ১ হাজার ৫৫৩ কোটি ডলার, যা আগের বছরের চেয়ে প্রায় ১৫ শতাংশ বেশি।
0.0386820374398784
এ বিষয়ে রামরুর প্রতিষ্ঠাকালীন চেয়ারম্যান তাসনিম সিদ্দিকী প্রথম আলোকে বলেন, নারী-পুরুষ উভয়ে যেসব দেশে যাচ্ছে সেটির সামগ্রিক মূল্যায়ন করলে দেখা যায়, দেশের শ্রমবাজারে বরাবরই একটি বা দুটি দেশের আধিপত্য।
0.03192451601044662
তবে গত বছরের নভেম্বরে সৌদি আরব সরকার ‘সৌদিকরণ কর্মসূচির (প্রতি কারখানায় ২০ শতাংশ সৌদি নাগরিক থাকা বাধ্যতামূলক)’ শুরু করেছে।
0.029272930715224063
বিএমইটির তথ্য অনুযায়ী, ২০১৮ সালে মোট ৭ লাখ ৩৪ হাজার ১৮১ জন বাংলাদেশি কর্মী বিদেশে যান।
0.028206451432457976
২০১৮ সালে বিদেশ যান ১ লাখ ১ হাজার ৬৯৫ জন নারী কর্মী।
0.027312170056007886
সেখানে ২০১৭ সালে জনশক্তি রপ্তানি হয়েছিল ১০ লাখ ৮ হাজার ৫২৫ জন।
0.027018285714847413
২০১৮ সালে বাংলাদেশের জনশক্তি রপ্তানির প্রায় ৬৩ শতাংশ হয়েছে উপসাগরীয় এবং অন্যান্য আরব দেশে।
0.02676852628508975
জনশক্তি রপ্তানিবিষয়ক গবেষণা সংস্থা রিফিউজি অ্যান্ড মাইগ্রেটরি মুভমেন্টস রিসার্চ ইউনিট (রামরু) বলছে, আগের বছরগুলোর মতো গত বছরেও নতুন কোনো শ্রমবাজার উন্মোচিত হয়নি।
0.026636644015164496
বাংলাদেশি অভিবাসী মহিলা শ্রমিক অ্যাসোসিয়েশনের (বমসা) চেয়ারম্যান লিলি জাহান প্রথম আলোকে বলেন, সৌদি আরব থেকে নারীরা নির্যাতিত হয়ে ফিরে আসায় মানুষ ভয় পাচ্ছেন।
0.026070877292923095
অভিবাসন–সংশ্লিষ্ট ব্যক্তিরা বলছেন, ২০১৭ সালে রেকর্ডসংখ্যক জনশক্তি রপ্তানি হয়েছিল, মূলত এর প্রভাবে বেড়েছে প্রবাসী আয়।
0.02603118058567019
২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়ার হার গত বছরের তুলনায় ২০ শতাংশ কমেছে।
0.02562622380743519
২০১৮ সালে মাত্র ৩ হাজার ২৩৫ জন সংযুক্ত আরব আমিরাতে গেছেন, যাঁদের অধিকাংশই নারী।
0.025300427399470877
সেই হিসাবে ২০১৭ সালের তুলনায় প্রায় ২৭ দশমিক ২০ শতাংশ জনশক্তি রপ্তানি কমেছে।
0.02519754004891994
২০১৮ সালে নারীশ্রমিকদের বিদেশ যাওয়া গত বছরের তুলনায় প্রায় ২০ শতাংশ কমেছে।
0.025051856807691848
এর পাশাপাশি ডলারের বিপরীতে টাকা দুর্বল হওয়ায় এবং হুন্ডি প্রতিরোধে ব্যবস্থা নেওয়ায় প্রবাসী আয় বেড়েছে।
0.02419952829459952
সরকারের পক্ষ থেকে দাবি করা হচ্ছে, প্রায় ছয় বছর পর বাংলাদেশের কর্মীদের জন্য সংযুক্ত আরব আমিরাতের শ্রমবাজার খুলেছে।
0.024176089262524198
