চলতি অর্থবছরের জুলাই-নভেম্বর সময়ে সরকার ৪৫ কোটি ১৮ লাখ ডলার আসল বাবদ আর ১৫ কোটি ২৩ লাখ ডলার সুদ বাবদ পরিশোধ করেছে।
0.048739823538082414
চলতি বাজারদরে (৮৪ টাকা প্রতি ডলার) টাকার অঙ্কে এর পরিমাণ প্রায় ১৫ হাজার ৭০০ কোটি টাকা।
0.046563282051611476
সেই হিসাবে গতবারের তুলনায় এবার বিদেশি সহায়তার ছাড় করা অর্থের পরিমাণ বেড়েছে ১ হাজার ৩৫০ কোটি টাকা।
0.04420499058653884
চলতি ২০১৮-১৯ অর্থবছরের প্রথম পাঁচ মাসে (জুলাই-নভেম্বর) ১৮৬ কোটি ৯৫ লাখ ডলার ছাড় করেছে দাতা সংস্থা ও দেশগুলো।
0.043047420317205265
এ ছাড়া বিশ্বব্যাংক ৩৬ কোটি ৮৭ লাখ ডলার, জাপানের সাহায্য সংস্থা জাইকা ৩০ কোটি ২৫ লাখ ডলার ছাড় করেছে।
0.0430133112375764
চলতি অর্থবছরের প্রথম পাঁচ মাসে সরকার সুদাসলসহ মোট ৬০ কোটি ৪১ লাখ ডলার ঋণ শোধ করেছে।
0.04147202581774922
চলতি অর্থবছরে এ পর্যন্ত (জুলাই-নভেম্বর) নতুন করে ৩৮২ কোটি ৪৫ লাখ ডলারের সমপরিমাণ অর্থসহায়তা দেওয়ার প্রতিশ্রুতি দিয়েছে উন্নয়ন সহযোগীরা।
0.03929456290597931
ইআরডি সূত্রে আরও জানা গেছে, চলতি অর্থবছরে সব মিলিয়ে ৭১৭ কোটি ডলার বিদেশি সহায়তা ছাড় করে তা বিভিন্ন উন্নয়ন প্রকল্পে ব্যবহার করতে চায় সরকার।
0.039237240814567455
গত ২০১৭-১৮ অর্থবছরের একই সময়ে দাতারা ছাড় করেছিল ১৭০ কোটি ৯৫ লাখ ডলার।
0.037234437406814036
এসব সুদ ও আসল পরিশোধের পর ওই পাঁচ মাসে সরকারের বিদেশি সহায়তা বাবদ নিট প্রাপ্তি হয়েছে ১২৭ কোটি ডলারের মতো।
0.03592298739886876
টাকার অঙ্কে যার পরিমাণ ছিল ১৪ হাজার ৩৫০ কোটি টাকা।
0.035637274396947465
