তিন বছরের জন্য ৫২ দশমিক ৭৯ কোটি টাকা, পাঁচ বছরের বাসিন্দা হতে একজন বিনিয়োগকারীকে ১০৫ দশমিক ৫৮ কোটি টাকা দিতে হতো ব্রিটিশ সরকারকে।
0.1285899364479779
দুই বছরের জন্য এই ভিসা পেতে গেলে বিনিয়োগকারীদের যুক্তরাজ্যে ১০ কোটি ৫৬ লাখ টাকার বন্ড কিনতে হয়।
0.0828483356490359
যে গোল্ডেন ভিসার মাধ্যমে চীন, রাশিয়া আর ভারতের অনেক বিনিয়োগকারী ইংল্যান্ডের স্থায়ী বাসিন্দা হয়ে যাচ্ছিলেন, এবার সেই গোল্ডেন ভিসাব্যবস্থাই বাতিল করে দিল ব্রিটিশ সরকার।
0.06144590131907045
যদিও ২০১৪ সালে এই দুই বছরের গোল্ডেন ভিসার মূল্য দ্বিগুণ করে দেওয়া হয়।
0.0532511519448003
২০১৮ সালের সেপ্টেম্বর অবধিও তিন দেশের বিনিয়োগকারীদের এই ভিসা দেওয়া হয়।
0.05253084764524141
কিন্তু কালোটাকার মালিকদের সুযোগ দেওয়া যায় না।
0.04980141290510469
