বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড (স্ট্যানচার্ট) ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস মনে করেন, অর্থনৈতিক প্রবৃদ্ধির ধারাবাহিকতা এবং তা গতিশীল রাখতে হলে সবচেয়ে বেশি দরকার একটি শক্তিশালী আর্থিক ব্যবস্থা, বিচক্ষণ মুদ্রানীতি, আর্থিক সততা ও কাঠামোগত সংস্কার।
0.024765738112137115
এ চারটি ব্যবস্থা যে দেশে যত বেশি শক্তিশালী, সেই দেশের অর্থনীতি তত বেশি টেকসই ও দ্রুত প্রবৃদ্ধি হবে।
0.02119293936270704
স্পেনের সাবেক এ ডেপুটি গভর্নর মনে করেন, যুক্তরাষ্ট্র ও চীনের বাণিজ্যযুদ্ধের ফলে যুক্তরাষ্ট্রে চীনের রপ্তানি কমে গেলে সেখানে বাংলাদেশের রপ্তানি বাড়তে পারে।
0.020893664131461157
বাণিজ্যযুদ্ধ ও বৈশ্বিক অর্থনৈতিক প্রেক্ষাপটে বাংলাদেশে কারখানা স্থানান্তর ঘটবে কি না, এমন প্রশ্নের জবাবে হোসে ভিনালস বলেন, হ্যাঁ, সে রকম সম্ভাবনা আছে।
0.02055974210829901
এ দেশের ক্ষেত্রে আমাদের ব্যবসায়িক রীতি হলো এমনভাবে ব্যবসা পরিচালনা করা, যাতে এখানকার অর্থনৈতিক ও সামাজিক উন্নয়নে সবচেয়ে কার্যকর ভূমিকা রাখা যায়।
0.018801045328446724
সফরের শেষ দিনে গত বৃহস্পতিবার রাজধানীর একটি পাঁচ তারা হোটেলে তিনি মুখোমুখি হন প্রথম আলোসহ দুটি ইংরেজি দৈনিকের।
0.018494258132829736
সম্প্রতি চার দিনের সফরে বাংলাদেশ ঘুরে গেছেন বহুজাতিক স্ট্যান্ডার্ড চার্টার্ড ব্যাংকের গ্রুপ চেয়ারম্যান হোসে ভিনালস।
0.017915094949236907
বৈশ্বিক এ সংকটের মধ্যেও বাংলাদেশের এগিয়ে যাওয়ার বিপুল সম্ভাবনা আছে বলে মনে করেন যুক্তরাষ্ট্রের স্ট্যানফোর্ড বিশ্ববিদ্যালয়ের এ শিক্ষক ও অর্থনীতিবিদ।
0.017296620785675877
এতে যুদ্ধে লিপ্ত দুই দেশের পাশাপাশি যুদ্ধের নেতিবাচক প্রভাবে আক্রান্ত হবে এশিয়ার বিভিন্ন দেশসহ চীনের সরবরাহ ব্যবস্থার অংশীদার দেশগুলোও।
0.017058963549458794
দেশে প্রত্যক্ষ বিদেশি বিনিয়োগ (এফডিআই) আনার মাধ্যমে স্ট্যান্ডার্ড চার্টার্ড বহির্বিশ্বের সঙ্গে বাংলাদেশের সেতুবন্ধ ঘটাচ্ছে বলে মত দেন তিনি।
0.016699366549857604
হোসে ভিনালস মনে করেন, বাংলাদেশের সবচেয়ে বড় সম্পদ এ দেশের মানুষ।
0.016667095716825182
তবে এ পর্যন্ত বাংলাদেশের অর্থনৈতিক ও সামাজিক বিভিন্ন সূচকে যে অর্জন, তা ঈর্ষণীয় বলে হোসে ভিনালস মনে করেন।
0.016502855992390295
তবে বৈশ্বিক অর্থনীতির আত্মবিশ্বাসের ঘাটতির কারণে চাহিদা কমলে তাতে বাংলাদেশের রপ্তানিপণ্যের চাহিদায়ও ভাটা পড়তে পারে।
0.016136015625085515
সে জন্য টেকসই ও দ্রুত প্রবৃদ্ধির জন্য যথোপযুক্ত নীতি প্রণয়ন করার ওপর জোর দেন ব্যাংকের এ নীতিনির্ধারক।
0.015799199425414193
এ ছাড়া মার্চে ইরানের ওপর নিষেধাজ্ঞা কার্যকর হলে তেলের দাম যেমন বাড়তে পারে, তেমনি কমতেও পারে।
0.015672587653646833
বিশ্বব্যাংকের সহজে ব্যবসা করার সূচকে বাংলাদেশের অবস্থান ১৯০টি দেশের মধ্যে ১৭৭ তম।
0.015376062836140854
সেখানে কথা হয় বৈশ্বিক ও বাংলাদেশের অর্থনীতি, আর্থিক খাতসহ বিভিন্ন বিষয় নিয়ে।
0.015276590250131814
যদিও বৈশ্বিক প্রবৃদ্ধির পূর্বাভাস ছিল ৩ দশমিক ৯ শতাংশ।
0.015169770119824705
যার প্রভাবে বৈশ্বিক প্রবৃদ্ধির হার ৩ দশমিক ৭ শতাংশে নেমে আসতে পারে।
0.015026678308338696
দেশের বাইরে যাতে দ্রুত পণ্য পাঠানো সম্ভব হয়, তার ব্যবস্থা করতে হবে।
0.014722690689099727
বর্তমানে যে বিদেশি বিনিয়োগ আসছে, তার মূল লক্ষ্য হচ্ছে রপ্তানি।
0.014407490977185949
তিনি বলেন, এই পরিপ্রেক্ষিতেই বোঝা যায়, বাংলাদেশের জন্য বিনিয়োগ সূচকে উন্নতি করাটা কতটা গুরুত্বপূর্ণ।
0.014314901423948305
﻿বাণিজ্যযুদ্ধে শেষ বিচারে কেউ জেতে না, মানুষই শুধু হারে
0.014270352731958463
তবে সেটির বাস্তবায়ন ঘটাতে হলে লাগবে যথাযথ সরকারি নীতি ও বেসরকারি খাতের সহযোগিতা।
0.014164744785055583
