রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা।
0.06614127087834254
সেখানে বিক্রেতাদের সাধারণ মানের প্রতি কেজি শিম ৮০ টাকা, ফুলকপি প্রতিটি আকারভেদে ৩০,৪০ ও ৫০ টাকা, বাঁধাকপি ২৫ ও ৩০ টাকা, মুলা ৩০ টাকা, নতুন আলু ১০০ টাকা দরে বিক্রি করতে দেখা যায়।
0.058742002236077055
এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা।
0.05583923938672544
কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে।
0.03634976866015784
ব্রয়লার মুরগি পাওয়া যাচ্ছে ১২৫-১৩০ টাকা কেজিতে, যা বেশ কম বলছেন বিক্রেতারা।
0.03070190917890587
গরুর মাংসের দাম ২০ টাকা কমে ৪৮০ টাকায় নেমেছে।
0.030096093168172
বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে।
0.028903043440475625
মাঝারি আকারের এসব পেঁয়াজ বিক্রেতারা ৩০ টাকা দরে বিক্রি করছেন।
0.02864065829451836
আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা।
0.027948209826661595
দেশি কই, শিং, পুঁটি, ট্যাংরা, মিনি মাছের দাম অন্যান্য সময়ের চেয়ে কম।
0.02741552283434799
ব্রয়লার মুরগি, গরুর মাংস ও মাছের দাম আগের চেয়ে সামান্য কম।
0.027130655118906385
বাজারে বর্ষার সবজির দামও গত সপ্তাহের তুলনায় কিছুটা বেড়েছে।
0.025525724000615375
