এর মধ্যে অন্যতম হলো, কমপক্ষে ৫ বছর ব্যবসা পরিচালনা; নিয়মিত শুল্ক, মূল্য সংযোজন কর (মূসক) বা ভ্যাট ও আয়কর প্রদান; রাজস্ব–সংক্রান্ত মামলায় জরিমানার পরিমাণ মোট পণ্য বা সেবা মূল্যের ১ শতাংশের বেশি হতে পারবে না; প্রতিষ্ঠানের মালিককে তিন বছর রাজস্ব–সংক্রান্ত অপরাধমুক্ত থাকতে হবে; সব বকেয়া রাজস্ব হালনাগাদ থাকতে হবে; প্রতিষ্ঠানের অনুমোদিত মূলধন হতে হবে কমপক্ষে ১৫ কোটি টাকা ও পরিশোধিত মূলধন ৫ কোটি টাকা, বার্ষিক টার্নওভার আগের তিন বছরে কমপক্ষে ৫ কোটি টাকা হতে হবে এবং আমদানিকারক ও রপ্তানিকারকের বার্ষিক আমদানি ও রপ্তানির পরিমাণ কমপক্ষে ৫ কোটি টাকা হতে হবে।
0.09244920676536336
এর মধ্যে অন্যতম হলো, কাস্টমস হাউস বা শুল্ক স্টেশনের পরিবর্তে এইও প্রতিষ্ঠানগুলো নিজস্ব আঙিনায় পণ্যের চালানের কায়িক পরীক্ষা-নিরীক্ষার সুযোগ পাবে।
0.01815283517707852
শুল্ক মূল্যায়ন ও অভ্যন্তরীণ নিরীক্ষা কমিশনারেটের কমিশনার মইনুল খান বলেন, আগামী রোববার প্রতিষ্ঠান তিনটিকে এইও সনদ দেওয়ার বিষয়টি চূড়ান্ত করা হবে।
0.01791902701478727
২০০১ সালে যুক্তরাষ্ট্রের ‘নাইন ইলেভেন’ ঘটনার পর পণ্যের নিরাপদ চলাচলের উদ্যোগ নেয় বড় দেশগুলো।
0.017500337072579305
শুধু নিজ দেশেই নয়, যে দেশে রপ্তানি পণ্য যাবে, সে দেশেও একই ধরনের সুবিধা পাওয়া যাবে।
0.017135485271753546
২০১৩ সালের ডিসেম্বরে ইন্দোনেশিয়ার বালিতে অনুষ্ঠিত বিশ্ব বাণিজ্য সংস্থার (ডব্লিউটিও) মন্ত্রিপর্যায়ের বৈঠকে বাণিজ্য সহায়তা চুক্তি (ট্রেড ফ্যাসিলিটেশন অ্যাগ্রিমেন্ট) হয়।
0.017047987229455205
এনবিআর সূত্রে জানা গেছে, রপ্তানিমুখী ওষুধ খাতের প্রতিষ্ঠানগুলোকে সাধারণত নানা ধরনের নিয়মকানুন অনুসরণ করতে হয়।
0.016443057802010823
পণ্য খালাস করতে কাগজপত্র নিয়ে শুল্ক কর্তৃপক্ষের দপ্তরের টেবিলে টেবিলে দৌড়াতে হবে না আমদানিকারককে।
0.01642173106626963
জাহাজ থেকে বা উড়োজাহাজ থেকে কিংবা সীমান্তের অন্য প্রান্ত থেকে পণ্য খালাস হয়ে সরাসরি চলে যাবে আমদানিকারকের গুদামে।
0.0163760085251873
এইও সনদ থাকলে শুধু চট্টগ্রাম বা মোংলা বন্দর নয়, দেশের সব সমুদ্র, বিমান ও স্থলবন্দরে এই সুবিধা মিলবে।
0.016322203985648348
বিশেষ করে যুক্তরাষ্ট্র, যুক্তরাজ্য, ইউরোপীয় ইউনিয়নভুক্ত দেশ, জাপান, কোরিয়া, সিঙ্গাপুর, মালয়েশিয়া, চীনসহ বিভিন্ন দেশের মধ্যে এসব সমঝোতা চুক্তি হয়েছে।
0.016316383779208524
ইতিমধ্যে জাতীয় রাজস্ব বোর্ডের (এনবিআর) শুল্ক মূল্যায়ন ও অডিট কমিশনারেটের সঙ্গে প্রতিষ্ঠানগুলোর এ নিয়ে আলোচনা চলছে।
0.016160216330848066
ছয় বছর পর গত ২৮ জুন এর বিধিমালা জারি করা হয়।
0.015955326905044864
২০০৫ সালে পণ্যের নির্বিঘ্ন চলাচলে সেইফ ফ্রেমওয়ার্ক চালু করে ওয়ার্ল্ড কাস্টমস অর্গানাইজেশন (ডব্লিউসিও)।
0.015521393806046144
২০১২ সালে এনবিআর প্রথম এইও ব্যবস্থা চালুর উদ্যোগ নেয়।
0.01551308148268309
তাই অন্যান্য প্রতিষ্ঠানের তুলনায় রাজস্ব খাতের নিয়মনীতি পরিপালনে এ খাতের কোম্পানিগুলো এগিয়ে রয়েছে।
0.015376820740159076
এই প্রক্রিয়া যাতে দ্রুত শেষ হয়, সে জন্য শুল্ক বিভাগের বিশেষ দল কাজ করবে।
0.015339657746168597
বর্তমানে যেখানে ২০ ধরনের কাগজপত্র দিতে হয়, তখন ৫ ধরনের কাগজপত্র দিলেই চলবে।
0.0151037617826899
জুনে বিধিমালার জারির পর থেকে এ সুবিধা দেওয়ার জন্য প্রতিষ্ঠান খোঁজার কাজটি শুরু হয়।
0.015020507410958034
অর্থাৎ আমদানি করা পণ্য বন্দরে পড়ে থাকবে না।
0.014988870845264297
এই চুক্তির ৭ দশমিক ৭ অনুচ্ছেদে এইও ব্যবস্থা চালুর কথা বলা হয়।
0.014945025572072649
বন্দরে পণ্য আসার আগেই বিল অব এন্ট্রি দাখিলসহ শুল্কায়নের কাজ শেষ হবে।
0.01471795085736856
জানা গেছে, ডিসেম্বরে পরীক্ষামূলকভাবে ওই তিনটি প্রতিষ্ঠানের মাধ্যমে এইও সুবিধা চালু করা হবে।
0.014688065079620059
