নিহতরা হলেন- কুমিল্লার চান্দিনা উপজেলার মাইজখার ইউনিয়নের বদরপুর গ্রামের বাবুল মিয়ার ছেলে মোটরবাইক চালক নাজমূল (২০) ও একই উপজেলার কুটুম্বপুর গ্রামের মোটরবাইক আরোহী আব্দুল জলিল (৬০)।
0.0031999999999999984
এ ব্যাপারে হাইওয়ে পুলিশ ইলিয়টগঞ্জ ফাঁড়ির ইনচার্জ (ইন্সপেক্টর) গোলাম মোস্তফা মৃত্যুটি বিষয়টি নিশ্চিত করে বলেন, দুর্ঘটনার পর পর হাইওয়ে পুলিশ ও চান্দিনা ফায়ার সার্ভিস ঘটনাস্থলে পৌঁছে উদ্ধার কাজ চালায়।
0.002799999999999999
বৃহস্পতিবার (৯ এপ্রিল) বিকাল পৌনে ৪টায় ঢাকা-চট্টগ্রাম মহাসড়কের কুমিল্লার চান্দিনায় পণ্যবাহী কাভার্ডভ্যানের ধাক্কায় চালকসহ দুজন নিহত হয়।
0.0021000000000000003
আর অদক্ষ চালক, রেজিস্ট্রেশনবিহীন লক্কর-ঝক্কর মোটরবাইকে এক সিটে তিনজনের ভ্রমণে মহাসড়কের কুমিল্লা এলাকায় প্রতিদিনই ঘটছে ছোট-বড় দুর্ঘটনা।
0.0020000000000000005
আহত অবস্থায় নাজমুল ও ছোলেমানকে চান্দিনা উপজেলা স্বাস্থ্য কমপ্লেক্সে প্রাথমিক চিকিৎসা শেষে কুমেকে পাঠালে পথিমধ্যে মৃত্যু ঘটে মোটরবাইক চালক নাজমুলের।
0.0019000000000000006
অপ্রাপ্ত বয়স্ক থেকে শুরু করে বিভিন্ন বয়সী চালকরা যার যে ধরনের মোটরসাইকেল আছে তা নিয়েই বেরিয়ে পড়েছে মহাসড়কে।
0.0017000000000000006
আহত যাত্রী ছোলেমান জানান, ‘আমি কুটুম্বপুর থেকে কুমিল্লা যাওয়ার জন্য দেড় শ টাকা ভাড়া ঠিক করে মোটরসাইকেলে উঠি।
0.0017000000000000006
সামাজিক দূরত্বের কথা চিন্তা করে গণপরিবহন বন্ধ করা হলেও মাত্র আড়াই ফুটের একটি সিটে চালকসহ গাদাগাদি করে বসে চলছে তিনজন।
0.0016000000000000005
আর গণপরিবহন বন্ধ থাকায় ঢাকা-চট্টগ্রাম মহাসড়কের কুমিল্লায় বিপদজনকভাবে বেড়েছে মোটরবাইক রাইডিং শেয়ার।
0.0014000000000000004
গতকাল (বৃহস্পতিবার) বিকেলে কুটুম্বপুর থেকে ২ যাত্রী নিয়ে কুমিল্লার উদ্দেশ্যে রওয়ানা করেন।
0.0014000000000000004
