গতকাল বৃহস্পতিবার (৫ মার্চ) রাতে উপজেলার মতিগঞ্জ এলাকায় ফেনী-সোনাগাজী আঞ্চলিক সড়কে দুর্ঘটনায় মারা যান শাহেদ।
0.0019000000000000006
ফেনীর সোনাগাজীতে ট্রাকের সঙ্গে মোটরসাইকেলের ধাক্কায় আরোহী আজিজুল হক শাহেদ (২৮) নিহত হওয়ার পর মারা গেলেন তাঁর আহত সঙ্গীও।
0.0018000000000000006
নিহত আজিজুল হক শাহেদ ও জিয়া উদ্দিন বাবলুর বাড়ি চট্টগ্রাম জেলার মীরসরাই উপজেলার ধূম ইউনিয়নের নাহেরপুর এলাকায়।
0.0017000000000000006
ওসি আরো বলেন, স্থানীয়রা দুজনকে উদ্ধার করে ফেনী জেনারেল হাসপাতালে নিয়ে গেলে সেখানে কর্তব্যরত চিকিৎসক শাহেদকে মৃত ঘোষণা করেন।
0.0016000000000000005
গুরুতর আহত তাঁর সঙ্গী বাবলুকে চট্টগ্রাম মেডিক্যাল কলেজ হাসপাতালে নেওয়ার পথে মারা যান তিনি।
0.0013000000000000004
একপর্যায়ে চালক নিয়ন্ত্রণ হারালে বিপরীত দিক থেকে আসা একটি ট্রাকের সঙ্গে মোটরসাইকেলটি ধাক্কা খায়।
0.0012000000000000003
