গত বৃহস্পতিবার রাত ১০টা থেকে শুক্রবার বিকেল ৬টা পর্যন্ত ২০ ঘণ্টায় দেশের ৯ জেলায় সড়ক দুর্ঘটনায় ২৮ জন নিহত হয়েছেন।
0.0020000000000000005
আবার বেপরোয়া গতি, প্রতিযোগিতা করে গাড়ি চালানো, গাড়ি চালাতে চালাতে মোবাইল ফোনে কথা বলাসহ বহু অনিয়ম ঘটে রাস্তায়।
0.0018000000000000006
আমাদের দেশে চালকদের বড় সীমাবদ্ধতা হচ্ছে, প্রয়োজনীয় শিক্ষাগত যোগ্যতা না থাকায় তাঁদের অনেকেই আধুনিক সড়ক নির্দেশনা বুঝতে অক্ষম।
0.0015000000000000005
হবিগঞ্জ, ময়মনসিংহ, ঢাকা, ব্রাহ্মণবাড়িয়া, ফেনী, কুমিল্লা, বরিশাল, পটুয়াখালী ও পঞ্চগড় জেলায় এসব দুর্ঘটনা ঘটে।
0.0014000000000000004
লাইসেন্সহীন অদক্ষ চালকের হাতে, এমনকি অপ্রাপ্তবয়স্ক চালকের হাতে গাড়ির চাবি তুলে দেওয়া হয়।
0.0013000000000000004
সিরাজগঞ্জে লরির সঙ্গে মুখোমুখি সংঘর্ষে এক বাসচালকের সহকারী নিহত হয়েছেন; আহত হয়েছেন আরো ১০ জন।
0.0013000000000000004
একটি পরিসংখ্যান অনুযায়ী দেশে প্রতিবছর সড়ক দুর্ঘটনায় ১২ হাজার মানুষের মৃত্যু হয়।
0.0012000000000000003
এর মধ্যে এমন অনেক দুর্ঘটনা ঘটে, যেগুলোকে দুর্ঘটনা না বলে হত্যাকাণ্ডও বলা যায়।
0.0012000000000000003
ব্যবস্থা নেওয়া দূরের কথা, দুর্ঘটনার সব খবর নথিভুক্তও হয় না।
0.0011000000000000003
রাজধানীর বনানীতে যাত্রীবাহী বাসের ধাক্কায় মোটরসাইকেল আরোহী এক শিক্ষার্থী নিহত হয়েছেন।
0.0011000000000000003
দক্ষ ও যোগ্য চালক ছাড়া কারো হাতে লাইসেন্স তুলে দেওয়া যাবে না।
0.0011000000000000003
অত্যধিক ক্লান্তি এবং গাড়ি চালাতে চালাতে ঘুমিয়ে যাওয়ার কারণেও অনেক দুর্ঘটনা ঘটে।
0.0010000000000000002
ফলে এসব দুর্ঘটনাকে অনেকেই দুর্ঘটনা না বলে হত্যাকাণ্ডই বলে থাকেন।
0.0010000000000000002
