সড়ক পরিবহন মন্ত্রণালয় সূত্র জানায়, ২০০৮ সালে পঞ্চম জাতীয় সড়ক নিরাপত্তা কৌশলগত কর্মপরিকল্পনায় বলা হয়েছিল, ২০১৬ সালের মধ্যে ১২-২০ শতাংশ সড়ক দুর্ঘটনা কমানো হবে।
0.0025999999999999994
দেশের ১০টি জাতীয় দৈনিক, ৬টি অনলাইন দৈনিক, ৬টি স্থানীয় দৈনিক ও টেলিভিশন চ্যানেলগুলোতে প্রচারিত সড়ক দুর্ঘটনার সংবাদ বিশ্লেষণ করে বাংলাদেশ যাত্রী কল্যাণ সমিতির সড়ক দুর্ঘটনা মনিটরিং সেল।
0.0024999999999999996
তবে সড়ক নিরাপত্তা নিয়ে কাজ করা আরেক সংগঠন নিরাপদ সড়ক চাই বাংলাদেশের (নিসচা) হিসাবে, গত তিন বছরে সড়ক দুর্ঘটনায় মারা গেছেন ১৩ হাজার ৩৬৭ জন।
0.0024
জানতে চাইলে সেন্টার ফর পলিসি ডায়ালগের (সিপিডি) বিশেষ ফেলো মোস্তাফিজুর রহমান প্রথম আলোকে বলেন, সড়ক নিরাপদ করতে যে ব্যয় করা হবে, সেগুলো বিনিয়োগ।
0.0024
এআরআইয়ের গত বছরের এক গবেষণায় বলা হয়, দেশে সড়ক দুর্ঘটনা এবং এর প্রভাবে সৃষ্ট ক্ষয়ক্ষতির আর্থিক পরিমাণ বছরে প্রায় ৪০ হাজার কোটি টাকা।
0.0023
এ বিষয়ে বাংলাদেশ যাত্রী কল্যাণ সমিতির মহাসচিব মোজাম্মেল হক চৌধুরী প্রথম আলোকে বলেন, সড়ক দুর্ঘটনায় মেধাবী ও কর্মক্ষম জনসম্পদ হারিয়ে দেশের অপূরণীয় ক্ষতি হচ্ছে।
0.0023
তাতে দেখা যায়, ২০১৫ সালের জানুয়ারি থেকে চলতি বছরের জুন পর্যন্ত সাড়ে তিন বছরে সারা দেশে সড়ক দুর্ঘটনা ঘটেছে ১৮ হাজার ৭৩২টি।
0.0022
পুলিশের দেওয়া তথ্য বিশ্লেষণ করে এআরআই বলছে, দেশের সব মহানগরে যত পথচারী সড়ক দুর্ঘটনায় মারা যান, তার দ্বিগুণের বেশি মারা যান শুধু ঢাকা মহানগরে।
0.0021000000000000003
১৯৯৮ থেকে ২০১৫ সাল পর্যন্ত ঘটে যাওয়া সড়ক দুর্ঘটনা বিশ্লেষণ করে এআরআই বলছে, দেশে ৫৩ শতাংশ সড়ক দুর্ঘটনা ঘটে অতিরিক্ত গতিতে গাড়ি চালানোর কারণে।
0.0020000000000000005
সব স্থানে জেব্রা ক্রসিং না থাকা, ফুটপাত না থাকা কিংবা অবৈধ দখলে চলে যাওয়া, স্বয়ংক্রিয় সংকেতব্যবস্থার অনুপস্থিতি, পথচারী পারাপারে অব্যবস্থাপনা অন্যতম প্রকৌশলগত ত্রুটি।
0.0019000000000000006
এআরআইয়ের গবেষণা অনুসারে, দেশের সড়ক-মহাসড়কে দুর্ঘটনায় মারা যাওয়া লোকজনের ৫৪ শতাংশের বয়স ১৬ থেকে ৪০ বছরের মধ্যে।
0.0019000000000000006
সরকারের সংশ্লিষ্ট মন্ত্রণালয়গুলোর কাছে সড়ক দুর্ঘটনায় হতাহত, ধরন ও কারণ বিষয়ে পর্যাপ্ত তথ্য না থাকায় পরিকল্পনা প্রণয়নে ঘাটতি থেকে যায়।
0.0019000000000000006
এআরআইয়ের গবেষক ও বুয়েটের সহকারী অধ্যাপক কাজী সাইফুন নেওয়াজ প্রথম আলোকে বলেন, প্রকৌশলগত ত্রুটি ও সচেতনতার অভাবে পথচারীরা মারা যাচ্ছেন।
0.0018000000000000006
এসব তথ্য বাংলাদেশ যাত্রী কল্যাণ সমিতি এবং বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের (এআরআই)।
0.0017000000000000006
সড়ক নিরাপত্তা নিয়ে কাজ করা বিশেষজ্ঞরা বলছেন, সড়ক দুর্ঘটনা কমাতে এবং নিরাপদ সড়ক নিশ্চিত করার ক্ষেত্রে করণীয় সরকারের জানা।
0.0017000000000000006
জানতে চাইলে বুয়েটের পুরকৌশল বিভাগের অধ্যাপক সামছুল হক প্রথম আলোকে বলেন, সড়ক নিরাপত্তা বিষয়ে সরকার অনেকটাই উদাসীন।
0.0017000000000000006
এসব দুর্ঘটনার কারণে বছরে মোট জাতীয় উৎপাদনের (জিডিপি) ২ থেকে ৩ শতাংশ হারাচ্ছে বাংলাদেশ।
0.0017000000000000006
কিন্তু বেসরকারি বিভিন্ন সংস্থা সড়ক দুর্ঘটনার যে হিসাব প্রকাশ করছে, তাতে এর কোনো প্রতিফলন দেখা যায়নি।
0.0017000000000000006
চালকের বেপরোয়া মনোভাব, পথচারীদের অসচেতনতা ও সড়কের ত্রুটির কারণেই এসব দুর্ঘটনা ঘটছে বলে বিশেষজ্ঞরা মনে করছেন।
0.0016000000000000005
ভুক্তভোগী কেউ মামলা না করলে কিংবা নিজেদের মধ্যে মীমাংসা করে ফেললে পুলিশের খাতায় কোনো তথ্য থাকে না।
0.0016000000000000005
সর্বশেষ ২০১৪ সালে করা কর্মপরিকল্পনায় সড়ক দুর্ঘটনা কমাতে নয়টি পদক্ষেপ চিহ্নিত করা হয়েছে, যা আগেরগুলোতেও ছিল।
0.0016000000000000005
যাত্রী কল্যাণ সমিতির পরিসংখ্যান অনুযায়ী, সারা দেশে সংঘটিত ৩৪ শতাংশ দুর্ঘটনার সঙ্গে মোটরসাইকেল সংশ্লিষ্ট ছিল।
0.0015000000000000005
গত সাড়ে তিন বছরে সারা দেশে সড়ক দুর্ঘটনায় মারা গেছেন ২৫ হাজার ১২০ জন।
0.0014000000000000004
সড়ক দুর্ঘটনা এবং এর প্রভাবে ক্ষয়ক্ষতির আর্থিক পরিমাণ বছরে প্রায় ৪০ হাজার কোটি টাকা।
0.0014000000000000004
সড়কে নিরাপত্তা নিশ্চিত করা গেলে আর্থিক ক্ষতি কমবে এবং বিনিয়োগ বৃদ্ধিসহ আর্থিক প্রবৃদ্ধি বাড়বে।
0.0014000000000000004
