প্রথম ক্যামেরার সামনে দাঁড়িয়েছিলাম জাকির হোসেন রাজু পরিচালিত মনের ঘরে বসত করে সিনেমায় অভিনয় করতে গিয়ে।
0.0016000000000000005
মুক্তির প্রথম দিন আয়োজন করে পরিবার, বন্ধু, আত্মীয়স্বজনদের নিয়ে বাসার পাশে বিডিআর প্রেক্ষাগৃহে সিনেমাটি দেখতে গিয়েছিলাম।
0.0016000000000000005
ভুল হলে যদি বকা দেন—এ কথা ভেবে আমি বেশ ভয় পেয়ে গেলাম।
0.0014000000000000004
একসময় আবিষ্কার করলাম, পুরো সিনেমায় আমার কোনো দৃশ্য নেই, ফেলে দেওয়া হয়েছে!
0.0013000000000000004
মনে পড়ে, শুটিং শুরু হওয়ার আগে মেকআপম্যান আমাকে সাজিয়ে দিয়েছিলেন।
0.0010000000000000002
পরিচালক আমাকে বললেন, ‘তুমি কোনো কথা বলবে না।
0.0010000000000000002
মা সাহস দেওয়ার জন্য ক্যামেরার পেছনে আমার সোজাসুজি দাঁড়িয়ে থাকলেন।
0.0010000000000000002
সেদিন মা আর আমি কী যে লজ্জায় পড়েছিলাম!
0.0009000000000000002
তখন আমার বয়স ৭-৮ হবে।
0.0008000000000000001
