মিশন এক্সট্রিম নির্মাণ প্রসঙ্গে সানী বলেন, ‘সিনেমাটি পুলিশের কাউন্টার টেররিজম ইউনিটের তথা ঢাকা মেট্রোপলিটন পুলিশের কিছু শ্বাসরুদ্ধকর অভিযান থেকে অনুপ্রাণিত হয়ে নির্মাণ করা হবে।
0.0025999999999999994
ছবিটিতে কাজের প্রস্তুতি প্রসঙ্গে এই অভিনেতা বলেন, ‘গত পাঁচ–ছয় মাস থেকেই চরিত্রের জন্য কাজ করছি।
0.0018000000000000006
জানতে চাইলে এই পরিচালক বলেন, ‘২০১৯ সালের মার্চ মাস থেকে শুটিং শুরু করার পরিকল্পনা চূড়ান্ত হয়েছে।
0.0018000000000000006
পৃথিবীর বিভিন্ন দেশে স্পেশাল পুলিশ সদস্যদের পেশাদারত্ব, ত্যাগ, সাহসিকতা এবং সাফল্যের ওপর ভিত্তি করে অসংখ্য সিনেমা নির্মিত হয়েছে।
0.0016000000000000005
ঢাকা অ্যাটাক মুক্তির পর দর্শক চাহিদার কারণে এ ধরনের আরেকটি সিনেমা নির্মাণে আগ্রহী হয়েছি আমরা।’
0.0016000000000000005
মিশন এক্সট্রিম-এ তাঁকে পুলিশের স্পেশাল ফোর্সের একজন চৌকস, সাহসী অফিসারের ভূমিকায় দেখা যাবে।
0.0015000000000000005
﻿"‘ঢাকা অ্যাটাক’-এর পর ‘মিশন এক্সট্রিম’"
0.0014000000000000004
ঢাকা অ্যাটাক সফল হওয়ার পর আরেকটি পুলিশি অ্যাকশন থ্রিলার ছবি তৈরির ঘোষণা এল ঢালিউডে।
0.0014000000000000004
এমনটিই জানালেন সিনেমার কাহিনির সংলাপ রচয়িতা ও চিত্রনাট্যকার সানী সানোয়ার।
0.0011000000000000003
সানী সানোয়ার পেশাগত জীবনে পুলিশের স্পেশাল ফোর্সের একজন অভিজ্ঞ সদস্য।
0.0011000000000000003
ঢাকা অ্যাটাক ছবিতে বোমা নিষ্ক্রিয় দলের প্রধানের চরিত্রে অভিনয় করেছিলেন তিনি।
0.0011000000000000003
