সালমান খানের ‘বীর’ ছবির নায়িকা জারিন খানের গাড়িতে ধাক্কা লেগে এক যুবক নিহত হয়েছেন।
0.0014000000000000004
তবে এ ব্যাপারে এখন পর্যন্ত জারিন খানের পক্ষ থেকে কোনো বিবৃতি পাওয়া যায়নি।
0.0014000000000000004
পরে ভারতীয় সংবাদমাধ্যম জানতে পেরেছে, যুবকটির মাথায় হেলমেট ছিল না।
0.0011000000000000003
এই বলিউড সুন্দরী তাঁর সাবেক ম্যানেজারের বিরুদ্ধে এফআইআর দায়ের করেছেন।
0.0011000000000000003
বলিউড তারকা জারিন খানের গাড়িটি রাস্তার ধারে থেমে ছিল।
0.0010000000000000002
তাই আবারও আইনি ঝামেলায় জড়াতে যাচ্ছেন সালমানের এই নায়িকা।
0.0010000000000000002
সেই যুবক মোটরবাইক থেকে ছিটকে দূরে পড়ে যান।
0.0009000000000000002
এদিকে জারিন খান আগে থেকেই আইনি ঝামেলায় জড়িয়ে আছেন।
0.0009000000000000002
