ফিউজের মাথা কেটে ম্যাচের কাঠি ঢুকিয়ে ডান হাতে ম্যাচ দিয়ে ঘষার পর দেখলাম গাড়ি থেকে মাত্র ১০ গজ দূরে আমার নানা দাঁড়িয়ে কী যেন কিনছেন।
0.0024
মনে পড়ল সুবেদার কিবরিয়ার কথা, ‘একবার ব্যর্থ হলে সে বিস্ফোরকে কোনো অবস্থাতেই হাত দেওয়া যাবে না।’
0.0018000000000000006
অপারেশনের দায়িত্ব দেওয়া হলো ফেরদৌস, আরিফ, জন, জাহিদ, ফিরোজ আর সোহেলের ওপর।
0.0013000000000000004
ছোটাছুটি আর ধোঁয়ার ভেতরে স্পষ্ট দেখতে পেলাম রাস্তায় ছড়িয়ে-ছিটিয়ে শত্রুর লাশ।
0.0013000000000000004
নভেম্বর মাসে আমরা ঠিক করলাম, দিনের আলোতে এই লরির একটিতে বিস্ফোরণ ঘটাতে হবে।
0.0012000000000000003
পরিকল্পনা অনুযায়ী আরিফ গাড়ি চালিয়ে নিয়ে নির্দিষ্ট পাকিস্তানি সেনাবাহিনীর পাশে রাখে।
0.0012000000000000003
গাড়ি থেকে বেরিয়ে মার্কেটের ভেতর পৌঁছাতে ৫ সেকেন্ড সময় লাগতে পারে।
0.0012000000000000003
পরিকল্পনামতো দলের জাহিদ ও আরিফ একটা গাড়ি হাইজ্যাক করে নিয়ে এল।
0.0011000000000000003
২০০৩ সালের ২০ মার্চ ‘আনন্দ’ ক্রোড়পত্রে এই স্মৃতিচারণ প্রকািশত হয়েিছল
0.0011000000000000003
শরীরটা সোজা রেখে হেঁটে গিয়ে গাড়ির দরজা খুলে ভেতরে বসলাম।
0.0010000000000000002
বায়তুল মোকাররমে দুটি পাকিস্তানি লরি সার্বক্ষণিক পাহারায় থাকত।
0.0009000000000000002
তাতে আমাদের মনোবল বাড়বে আর পাকিস্তানিরা সন্ত্রস্ত হয়ে উঠবে।
0.0009000000000000002
গেরিলারা গাড়ি থেকে নেমে মার্কেটের দিকে এগিয়ে গেল।
0.0009000000000000002
মেপে দেখলাম মাত্র ২০ সেকেন্ড লাগবে এবার বিস্ফোরণ ঘটতে।
0.0009000000000000002
দেখলাম কেনা শেষ করে তিনি চলে যাচ্ছেন ভেতরের দিকে।
0.0009000000000000002
এখন সলতেয় আগুন দিলে নিশ্চিত মৃত্যু হবে নানার।
0.0008000000000000001
ঠিক হলো, দুপুর ১২টায় আমরা অপারেশন করব।
0.0007000000000000001
