কিন্তু তখনো উদ্যোক্তাদের কাউকে আসতে না দেখে অসন্তুষ্ট হয়ে তিনি একটি চিঠি লিখে রেখে ফিরে গেলেন।
0.0016000000000000005
কথা দেব অথচ কথা রাখব না—এটা তাঁর পছন্দ ছিল না।
0.0012000000000000003
যথারীতি তিনি নির্দিষ্ট দিনে নির্দিষ্ট সময়ে সেই সভায় উপস্থিত হলেন।
0.0011000000000000003
কিছু পরে উদ্যোক্তারা এসে যখন চিঠিটি পড়লেন, তাঁদের চক্ষু চড়কগাছ!
0.0011000000000000003
উদ্যোক্তাদের তিনি জানিয়ে দেন সভার দিন যথাসময়ে পৌঁছে যাবেন।
0.0010000000000000002
এক সাহিত্য সভায় যাওয়ার নিমন্ত্রণ পেয়েছেন রবীন্দ্রনাথ।
0.0008000000000000001
উদ্যোক্তারা জানিয়েছেন, সভা শুরু হবে ঠিক সাড়ে ৫টায়।
0.0007000000000000001
