এর মধ্যে রয়েছে স্থানীয় প্রশাসনের সঙ্গে পরামর্শক্রমে কাকরাইল মসজিদ ও টঙ্গী ইজতেমা ময়দানসহ দেশের সব জেলা ও উপজেলা মারকাজে সপ্তাহের ভিন্ন ভিন্ন দিনে তাঁদের কার্যক্রম পরিচালনা, এক পক্ষ অপর পক্ষের বিরুদ্ধে কোনো লিখিত বা মৌখিক অপপ্রচার না চালানো, দুই পক্ষের বিরোধে কোনোভাবেই মাদ্রাসাছাত্রদের ব্যবহার না করা এবং কোনো বিরোধ দেখা দিলে স্থানীয় প্রশাসন উভয় পক্ষের বক্তব্য শুনে যথাযথ সিদ্ধান্ত গ্রহণ করবে।
0.005700000000000002
এদিকে সংঘর্ষের ঘটনায় প্রতিটি জেলা, উপজেলায় সাদপন্থী শুরা সদস্য ওয়াসিফুল ইসলাম, শাহাবুদ্দিন নাসিম, মাওলানা মোশাররফ এবং সাদপন্থী মুরব্বি মাওলানা আশরাফ আলী ও আবদুর রশিদের বিরুদ্ধে মামলা করার নির্দেশ দিয়েছেন আল হাইআতুল উলয়া লিল জামি’আতিল কওমিয়ার চেয়ারম্যান ও হেফাজতে ইসলামের আমির আল্লামা আহমদ শফী।
0.004299999999999998
গতকাল ঢাকা রিপোর্টার্স ইউনিটির সাগর-রুনি মিলনায়তনে সংবাদ সম্মেলন করে সাদপন্থী মাওলানা আশরাফ আলী বলেন, সরকার এবং নির্বাচন কমিশনের সিদ্ধান্ত ছিল নির্বাচনের আগে দুই পক্ষের কেউই জমায়েত করতে পারবে না।
0.0029999999999999988
মামলার বিষয়ে টঙ্গী পশ্চিম থানার ভারপ্রাপ্ত কর্মকর্তা এমদাদ হোসেন প্রথম আলোকে বলেন, মামলায় বলা হয়েছে, হত্যার উদ্দেশ্যে পূর্বপরিকল্পিতভাবে ইজতেমা ময়দানে অবস্থান করা মুসল্লিদের ওপর হামলা করা হয়েছে।
0.0026999999999999993
এতে হামলার নির্দেশদাতাসহ জড়িত ব্যক্তিদের দৃষ্টান্তমূলক শাস্তি, হতাহত ব্যক্তিদের ক্ষতিপূরণ এবং পূর্বঘোষিত তারিখে ইজতেমা অনুষ্ঠানের কার্যকর ব্যবস্থার দাবি জানানো হয়েছে।
0.0018000000000000006
টঙ্গীর ইজতেমা ময়দানের নিয়ন্ত্রণ নিয়ে গত শনিবার দুই পক্ষের মধ্যে রক্তক্ষয়ী সংঘর্ষে তিন শতাধিক মুসল্লি আহত হন।
0.0017000000000000006
তাঁরা দাবি করেন, সংঘর্ষের পর ঢাকাসহ দেশের বিভিন্ন জেলায় তাঁদের অনুসারীদের মসজিদ-মাদ্রাসায় আটকে মারধর করা হচ্ছে।
0.0017000000000000006
সরকার যদি এদের বিচারের আওতায় না আনে, পরবর্তী সময়ে কঠোর কর্মসূচি দেবেন ওলামায়ে কেরাম।
0.0014000000000000004
সংবাদ সম্মেলন থেকে বিদ্যমান সমস্যা নিরসনে সাতটি পদক্ষেপ নেওয়ার জন্য সরকারের প্রতি আহ্বান জানানো হয়।
0.0014000000000000004
পূর্বঘোষিত কর্মসূচি অনুযায়ী দেশের বিভিন্ন স্থানে জেলা প্রশাসকের কাছে স্মারকলিপি দিয়েছেন সাদবিরোধীরা।
0.0013000000000000004
গতকাল এই মর্মে তিনি একটি ‘জরুরি এলান’ জারি করেছেন।
0.0012000000000000003
এতে বলা হয়, হামলাকারীদের ২৪ ঘণ্টার মধে৵ গ্রেপ্তার করতে হবে।
0.0012000000000000003
