তবে একই দলের সিলেট-২ আসন থেকে নির্বাচিত প্রার্থী মুকাব্বির খান আপাতত শপথ নিচ্ছেন না বলে গণফোরাম থেকে বুধবার বিজ্ঞপ্তি প্রকাশ করা হয়।
0.0024
এছাড়া আমি অন্য সাত নির্বাচিত সদস্যকে আহবান জানাচ্ছি তারা যেন ভবিষ্যতে শপথ নিয়ে জাতীয় সংসদে এসে জনগণের বক্তব্য তুলে ধরতে পারে।’
0.0022
২০১৮ সালের ৩০ ডিসেম্বরের নির্বাচনে মৌলভীবাজার -২ আসন থেকে ধানের শীষ প্রতীক নিয়ে নির্বাচিত হন গণফোরাম নেতা সুলতান মনসুর।
0.0021000000000000003
যাদের মধ্যে বিএনপি মনোনীত বিজয়ী ৬ প্রার্থী শপথ নেবেন না বলে দলটির পক্ষ থেকে একাধিকবার জানানো হয়।
0.0017000000000000006
ঐক্যফ্রন্টের শীর্ষ নেতাদের পরামর্শেই শপথ নেয়ার সিদ্ধান্ত বলে জানিয়েছেন ঐক্যফ্রন্ট থেকে নির্বাচিত সুলতান মোহাম্মদ মনসুর।
0.0015000000000000005
সারা দেশে ঐক্যফ্রন্ট থেকে বিজয়ী ৮ জনের মধ্যে ধানের শীষে ৭ জন প্রার্থী বিজয়ী হয়।
0.0015000000000000005
