পুলিশ ও লাইফগার্ড কর্মীরা জানান, ঈদের দ্বিতীয় দিন (১৭ জুন) থেকে কক্সবাজার সৈকত ভ্রমণে আসেন অন্তত পাঁচ লাখ পর্যটক।
0.0022
সৈকতের লাবণী পয়েন্টে গোসলের জন্য কিছু এলাকা সংরক্ষিত রাখা হলেও হাজার হাজার পর্যটক ঝুঁকি নিয়ে সৈকতের আরও কয়েকটি পয়েন্ট দিয়ে গোসলে নামছেন।
0.0021000000000000003
সৈকতে পর্যটকের নিরাপত্তার দায়িত্বে থাকা টুরিস্ট পুলিশ কক্সবাজারের অতিরিক্ত পুলিশ সুপার ফজলে রাব্বি প্রথম আলোকে বলেন, উত্তাল সমুদ্রে গোসলে নেমে আরাফাত নিখোঁজ হন।
0.0020000000000000005
টুরিস্ট পুলিশের অতিরিক্ত পুলিশ সুপার ফজলে রাব্বি বলেন, লাবণী পয়েন্ট ছাড়া সৈকতের কলাতলী, সুগন্ধা, সিগাল, ডায়াবেটিস হাসপাতাল পয়েন্টে গোসলে নামা সম্পূর্ণভাবে নিষিদ্ধ।
0.0019000000000000006
জেলা গোয়েন্দা পুলিশের ভারপ্রাপ্ত কর্মকর্তা (ওসি) প্রভাষ চন্দ্র ধর প্রথম আলোকে বলেন, দুর্যোগপূর্ণ আবহাওয়ার প্রভাবে সমুদ্র প্রচণ্ড উত্তাল রয়েছে।
0.0018000000000000006
এ ব্যাপারে পর্যটকদের সতর্ক করতে সৈকত এলাকায় একাধিক লাল নিশানা উড়ানো হলেও কেউ তা মানছে না।
0.0017000000000000006
এ সময় অন্যান্য লোকজন হইচই শুরু করলে লাইফগার্ড কর্মীরা সমুদ্রে নেমে আরাফাতকে উদ্ধার করে হাসপাতালে নিয়ে যান।
0.0016000000000000005
কক্সবাজার সদর হাসপাতালের তত্ত্বাবধায়ক পু চ নু প্রথম আলোকে বলেন, হাসপাতালে আনার আগেই আরাফাতের মৃত্যু হয়।
0.0016000000000000005
কক্সবাজার সমুদ্রসৈকতের সুগন্ধা পয়েন্টে আজ শুক্রবার বেলা ১১টার দিকে গোসল করতে নেমে যুক্তরাষ্ট্রপ্রবাসী মো.
0.0015000000000000005
আজ শুক্রবার বেলা ১১টার দিকে হাজারো মানুষের সঙ্গে কোমর সমান সমুদ্রের পানিতে নেমে গোসল করছিলেন আরাফাত।
0.0015000000000000005
গতকাল বৃহস্পতিবার বাবা-মা ও দুই ভাইবোনের সঙ্গে আরাফাত কক্সবাজার ভ্রমণে আসেন।
0.0013000000000000004
