রাঙামাটি বেতার স্টেশনের পাশে নতুনপাড়া এলাকায় সরেজমিনে দেখা গেছে, গতবার যেখানে পাহাড় ধসে পড়েছিল, সেখানে আবার নতুন করে টিন ও বেড়া দিয়ে ঘর নির্মাণ করা হয়েছে।
0.0024999999999999996
মহালছড়ি সড়ক, রাঙামাটি-চট্টগ্রাম সড়কের বিভিন্ন অংশে দেখা যায়, খুঁটি ও লোহার রড দিয়ে সড়কের ধসে পড়া অংশ আটকে রাখার চেষ্টা করা হয়।
0.0024
সড়ক ও জনপথ বিভাগের (সওজ) রাঙামাটির নির্বাহী প্রকৌশলী এমদাদ হোসেন বলেন, ‘আমরা ঝুঁকির কথা ঊর্ধ্বতন কর্তৃপক্ষকে জানিয়েছি।
0.0021000000000000003
পাহাড়ধসের পর ‘ভূমিধসের কারণ চিহ্নিতকরণ ও ভবিষ্যৎ করণীয় নির্ধারণ শীর্ষক অনুসন্ধান কমিটি’ স্বল্প, দীর্ঘ ও মধ্যমেয়াদি কিছু সুপারিশ করেছিল।
0.0020000000000000005
সার্বিকভাবে মনে হচ্ছে, সামনের বর্ষায় শুধু রাঙামাটি নয়, অন্যান্য পার্বত্য এলাকা এবং কক্সবাজারের রোহিঙ্গা ক্যাম্পে ভয়াবহ বিপর্যয় হতে পারে।
0.0020000000000000005
মে মাসে যে পরিমাণ বৃষ্টি হয়েছে, তাতে মনে হচ্ছে, মৌসুমি বায়ু সক্রিয় হলে জুনে অনেক বেশি বৃষ্টি হতে পারে।
0.0020000000000000005
পাহাড়ের পাশে জেলা প্রশাসনের পক্ষ থেকে লাগানো সাইনবোর্ডে লেখা: ‘পাহাড়ধসের জন্য ঝুঁকিপূর্ণ এলাকা হিসেবে চিহ্নিত।
0.0017000000000000006
জেলা প্রশাসক এ কে এম মামুনুর রশিদ বলেন, ‘৩১টি পাহাড়ে সাইনবোর্ড দিয়ে সতর্ক করা হয়েছে।
0.0017000000000000006
ভূমিধসের কারণ চিহ্নিতকরণ ও ভবিষ্যতে করণীয় নির্ধারণ বিষয়ে অনুসন্ধান কমিটি যেসব সুপারিশ দিয়েছিল, সেগুলোর বাস্তবায়নও হয়নি।
0.0016000000000000005
ঝুঁকিতে বসবাস করছেন কেন, জানতে চাইলে খলিলুর রহমান বলেন, ‘রাখে আল্লাহ মারে কে।’
0.0016000000000000005
জেলা প্রশাসন ৩১টি পাহাড়কে ঝুঁকিপূর্ণ চিহ্নিত করে কেবল সতর্কতামূলক সাইনবোর্ড টাঙিয়ে দায়িত্ব সেরেছে, তেমন নজরদারিও নেই।
0.0015000000000000005
এর পাশে পাহাড়ের চূড়ায় খলিলুর রহমান নামের এক শ্রমিক ঘরের পাশে সবজি চাষ করছিলেন।
0.0015000000000000005
ধসের পর বড় বড় ফাটলের অংশে খুঁটি দিয়ে সড়ক ধরে রাখার চেষ্টা করা হয়।
0.0015000000000000005
বর্ষা শুরু হওয়ার আগেই গত এপ্রিল থেকে বেশ কয়েক দিন রাঙামাটিতে ভারী বৃষ্টি হয়েছে।
0.0014000000000000004
মে মাসের প্রথম ১৫ দিনে ১৪২ দশমিক ৭ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়।
0.0014000000000000004
এই সড়কের রাঙামাটি অংশে অন্তত ৬০টি স্থানে পাহাড়ধস হয়ে সড়কের ওপর মাটি পড়েছে।
0.0014000000000000004
গত বছরের পাহাড়ধসে রাঙামাটিতে সার্কিট হাউস, জেলা প্রশাসকের বাসভবনসহ ১০টি স্থাপনা ঝুঁকিতে পড়ে।
0.0014000000000000004
আশ্রয়কেন্দ্রে কিছুদিন থাকার পর একই স্থানে পুনরায় নতুন ঘর বেঁধে বসবাস শুরু করেন নয়ন।
0.0013000000000000004
পাহাড়ধসের এক বছর না যেতেই ক্ষতিগ্রস্ত অনেক পরিবার পুনরায় ঝুঁকি নিয়ে বসবাস শুরু করেছে।
0.0013000000000000004
আসন্ন বর্ষায় প্রাণহানির পাশাপাশি রাস্তাঘাট এবং বিভিন্ন সরকারি-বেসরকারি স্থাপনা নতুন করে ক্ষতিগ্রস্ত হতে পারে।
0.0013000000000000004
একই এলাকার বাসিন্দা মরিয়ম বেগম বলেন, ‘গরিব বলে অন্য কোথাও জায়গা নেই।
0.0013000000000000004
ক্ষতিগ্রস্ত স্থাপনা রক্ষায় প্রতিরোধ দেয়াল নির্মাণ, ঝুঁকিপূর্ণ বসতি উচ্ছেদ, পুনর্বাসন, পাহাড় কাটা বন্ধ করা সুপারিশগুলোর মধ্যে উল্লেখযোগ্য।
0.0013000000000000004
রাঙামাটি আবহাওয়া দপ্তরের আবহাওয়াবিদ গাজী হোসেন আহমেদ বলেন, এবার বৃষ্টি বেশি হচ্ছে।
0.0013000000000000004
একইভাবে রাঙামাটির মহালছড়ি, ঘাগড়া-কাপ্তাইসহ অন্যান্য সড়কে জোড়াতালি দিয়ে মেরামত চলে।
0.0013000000000000004
এর মধ্যে টেলিভিশন ভবন, পাসপোর্ট কার্যালয়, পুলিশ সুপারের বাসভবন, বেতার ভবন অন্যতম।
0.0013000000000000004
বালুর বস্তা, খুঁটিসহ বিভিন্ন সামগ্রী দিয়ে অস্থায়ীভাবে এসব স্থাপনা রক্ষা করার চেষ্টা চলে।
0.0013000000000000004
জহির উদ্দিন আহমেদ বলেন, পাহাড়ধসের পর ১০টি অতিঝুঁকিপূর্ণ ভবন চিহ্নিত করা হয়েছে।
0.0013000000000000004
সেখানে বসবাসকারী এক নারী বলেন, ‘দুই মাস ধরে এখানে আছি।
0.0012000000000000003
ওই পরিবারের বাকি সদস্যরা একই এলাকায় ঘর বেঁধে নতুন করে বসবাস শুরু করেছে।
0.0012000000000000003
অনুসন্ধান কমিটির সদস্য ঢাকা বিশ্ববিদ্যালয়ের ভূগোল ও পরিবেশবিদ্যা বিভাগের অধ্যাপক মো.
0.0012000000000000003
শহীদুল ইসলাম প্রথম আলোকে বলেন, সুপারিশের দৃশ্যমান কোনো বাস্তবায়ন দেখা যায়নি।
0.0012000000000000003
এর মধ্যে ৭ মে ৪৩ মিলিমিটার এবং ৮ মে ৫৪ মিলিমিটার।
0.0012000000000000003
