এ সম্পর্কে ইমারত নির্মাণ শ্রমিক ইউনিয়ন বাংলাদেশের (ইনসাব) সাধারণ সম্পাদক আবদুর রাজ্জাক বলেন, শ্রমিকদের নিরাপত্তার স্বার্থে শ্রম আইনে মালিক, শ্রমিক ও স্থানীয় প্রশাসনের প্রতিনিধিদের নিয়ে ‘শিল্প স্বাস্থ্য সেফটি কমিটি’ গঠন করতে বলা হয়েছে।
0.0036999999999999976
তবে এর বিকল্প হিসেবে মন্ত্রণালয় শ্রমিক কল্যাণ ফাউন্ডেশন করেছে উল্লেখ করে প্রতিমন্ত্রী বলেন, কর্মস্থলে কেউ মারা গেলে মৃত ব্যক্তির পরিবার আবেদন করলে এই ফাউন্ডেশন থেকে দুই লাখ টাকা পর্যন্ত আর্থিক সাহায্য দেওয়া হয়।
0.002899999999999999
বিলসের অ্যাডভোকেসি কর্মকর্তা নজরুল ইসলাম জানান, শ্রম আইনে মৃত্যুর জন্য মাত্র এক লাখ এবং শ্রমিকের স্থায়ী অক্ষমতার কারণে সোয়া লাখ টাকা ক্ষতিপূরণের বিধান রাখা হয়েছে।
0.0025999999999999994
এ খাতসংশ্লিষ্ট ব্যক্তিদের মতে, মালিকদের অবহেলা, শ্রমিকদের সচেতনতার অভাব এবং শ্রম আইনের সঠিক বাস্তবায়ন না হওয়া এবং এ আইনের দুর্বলতার কারণে এমন অনাকাঙ্ক্ষিত মৃত্যুর ঘটনা ঘটছে।
0.0024
সার্বিক বিষয়ে জানতে চাইলে শ্রম ও কর্মসংস্থান মন্ত্রণালয়ের প্রতিমন্ত্রী মুজিবুল হক চুন্নু বলেন, ‘শ্রমিক-মালিকসহ সব পক্ষেরই সচেতনতার প্রয়োজন।
0.0022
২০১৬ সালের এপ্রিলে মোহাম্মদপুরের রিং রোডের একটি নির্মাণাধীন ভবনে কাজ করার সময় বিদ্যুৎস্পৃষ্ট হয়ে মারা যান আল-আমিন (১৮)।
0.0021000000000000003
আইনে এমন বাধ্যবাধকতা থাকলেও রাজধানীর একাধিক নির্মাণাধীন ভবন পরিদর্শন করে দেখা গেছে, হেলমেট, গামবুট, নিরাপত্তা বেল্টসহ নিরাপত্তা উপকরণ ছাড়াই কাজ করছেন শ্রমিকেরা।
0.0020000000000000005
আবদুল আউয়াল প্রথম আলোকে বলেন, হতাহতের এসব ঘটনার বেশির ভাগই ঘটে ওপর থেকে পড়ে গিয়ে অথবা মাথায় ইট পড়ে।
0.0020000000000000005
কেন তাঁরা এটি ব্যবহার করেন না জানতে চাইলে তিনি বলেন, এ ক্ষেত্রে আইন প্রয়োগের অভাব ও সংশ্লিষ্ট সব পক্ষের অসচেতনতাই দায়ী।
0.0020000000000000005
বাংলাদেশ ইনস্টিটিউট অব লেবার স্টাডিজের (বিলস) তথ্যমতে, দেশের নির্মাণ খাতে গত বছর ১৩৪ জন শ্রমিকের মৃত্যু হয়েছে।
0.0019000000000000006
নিহত ও আহত দুই শ্রমিকের সহকর্মী মাহবুবুর রহমান প্রথম আলোকে বলেন, নিহত শ্রমিকের নাম মুজিবুর রহমান ও আহত শ্রমিকের নাম মো.
0.0018000000000000006
শ্রমিকের ব্যক্তিগত সুরক্ষা যন্ত্রপাতি সরবরাহ ও ব্যবহার নিশ্চিত করা ছাড়া নিয়োগকারী কাউকে কাজে নিয়োগ করতে পারবেন না।
0.0018000000000000006
শ্রমিকনেতারা মৃত্যুর জন্য ক্ষতিপূরণ অন্তত ১০ লাখ ও পঙ্গুত্বের জন্য সাড়ে ১২ লাখ টাকা নির্ধারণের দাবি জানান।
0.0018000000000000006
বিলসের পরিসংখ্যান বলছে, পরিবহন খাতের (৩০৭ জন নিহত) পর দ্বিতীয় সর্বোচ্চ মৃত্যুর ঘটনা ঘটেছে এ খাতে।
0.0017000000000000006
শুধু ২০১৭ সালেই নয়, কয়েক বছর ধরেই এ প্রবণতা দেখা যাচ্ছে বলে জানান বিলসের অ্যাডভোকেসি কর্মকর্তা মো.
0.0017000000000000006
ফলে শ্রমিকের নিরাপত্তা নিশ্চিত করতে শ্রমিকদের নিয়োগকারী প্রতিষ্ঠান বা মালিক পক্ষকে চাপ দেওয়া সম্ভব হচ্ছে না।
0.0016000000000000005
শ্রমিকনেতাদের দাবি, শ্রম আইনের দুর্বলতার কারণেই নিহত ও আহত শ্রমিক বা তাঁদের পরিবারের সদস্যরা পর্যাপ্ত ক্ষতিপূরণ পান না।
0.0016000000000000005
আমরা চেষ্টা করছি মালিক-শ্রমিকেরা যাতে নিরাপত্তা নিশ্চিত করার বিষয়ে গুরুত্ব দেন।’
0.0015000000000000005
তাঁদের সন্তানেরা সরকারি মেডিকেল কলেজ বা প্রকৌশল বিশ্ববিদ্যালয়ে পড়লে তিন লাখ টাকা সাহায্য দেওয়ার ব্যবস্থা আছে।
0.0015000000000000005
২০০২ থেকে ২০১৭ সাল পর্যন্ত ১৫ বছরে নিহত হয়েছে ১ হাজার ৩৭৭ জন নির্মাণশ্রমিক।
0.0014000000000000004
নিরাপত্তা সরঞ্জাম হেলমেট ও বেল্টের জন্য ঠিকাদারকে একাধিকবার বলা হলেও তিনি সরবরাহ করেননি।
0.0014000000000000004
শ্রমিকেরা নিরাপত্তা বেল্ট ও মাথায় হেলমেট ব্যবহার করলে হতাহতের ঘটনা অনেক কম হতো।
0.0014000000000000004
নিচতলায় কাজ করার সময় দেয়াল ভেঙে একটি ইট তাঁর মাথায় ও একটি পায়ে পড়ে।
0.0014000000000000004
