এ সময় সাংবাদিকের এক প্রশ্নের জবাবে মন্ত্রী বলেন, রাজীব সুস্থ হওয়ার পর মেডিকেল বোর্ড যদি মনে করে, তাঁর হাত পুনঃস্থাপন করা যাবে, তাহলে সরকারের পক্ষ থেকে এ ব্যবস্থাও নেওয়া হবে।
0.002899999999999999
গত মঙ্গলবার বিআরটিসির একটি দোতলা বাসের পেছনের ফটকে দাঁড়িয়ে গন্তব্যে যাচ্ছিলেন রাজধানীর মহাখালীর সরকারি তিতুমীর কলেজের স্নাতকের (বাণিজ্য) দ্বিতীয় বর্ষের ছাত্র রাজীব হোসেন (২১)।
0.002899999999999999
রাজীবের ছোট খালা খাদিজা বেগম প্রথম আলোকে বলেন, বুধবার বিকেলে ঢাকা মেডিকেল কলেজ হাসপাতালে ভর্তির পর ১০১ নম্বর ওয়ার্ডের একটি বেডে রাখা হয় রাজীবকে।
0.0024999999999999996
ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তরের আগে রাজধানীর শমরিতা হাসপাতালে রাজীবের চিকিৎসা ব্যয়ের বিল এক দিনেই দাঁড়িয়েছিল ১ লাখ ২৬ হাজার টাকা।
0.0021000000000000003
রাজীবের চিকিৎসা নিয়ে গতকাল সকাল সাড়ে ৯টায় ঢাকা মেডিকেল কলেজ হাসপাতালের অর্থোপেডিকস বিভাগের প্রধান শামসুজ্জামান শাহীনের নেতৃত্বে আলোচনায় বসেন চিকিৎসকেরা।
0.0020000000000000005
বাকি টাকা পরে দেবেন-এমন লিখিত দেওয়ার পর বিকেলে রাজীবকে ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তরের অনুমতি দেওয়া হয়।
0.0020000000000000005
শমরিতা হাসপাতালের বিলের বিষয়ে সাংবাদিকেরা দৃষ্টি আকর্ষণ করলে মোহাম্মদ নাসিম বলেন, সেখানে কত খরচ হয়েছে, তার হিসাব নেওয়া হবে।
0.0019000000000000006
হঠাৎই পেছন থেকে একটি বাস বিআরটিসির বাসটিকে পেরিয়ে যাওয়ার বা ওভারটেক করার জন্য বাঁ দিকে গা ঘেঁষে পড়ে।
0.0019000000000000006
রাজীব হোসেনের ডান হাত হারানোর ঘটনার মামলায় গ্রেপ্তার হওয়া দুই বাসচালককে গতকাল বেলা দুইটার দিকে আদালতে হাজির করে পুলিশ।
0.0018000000000000006
ঢাকা মেডিকেল কলেজ হাসপাতালের সাধারণ ওয়ার্ড থেকে তাঁকে নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) স্থানান্তর করা হয়েছে।
0.0017000000000000006
রাজীব হোসেনের চিকিৎসার যাবতীয় খরচ সরকার বহন করবে বলে ঘোষণা দিয়েছেন স্বাস্থ্য ও পরিবারকল্যাণমন্ত্রী মোহাম্মদ নাসিম।
0.0017000000000000006
মামলার তদন্ত কর্মকর্তা শাহবাগ থানার উপপরিদর্শক (এসআই) আফতাব আলী এঁদের তিন দিনের রিমান্ডে নেওয়ার আবেদন করেন।
0.0017000000000000006
পরে শামসুজ্জামান শাহীন প্রথম আলোকে বলেন, সেরা চিকিৎসকদের নিয়ে সাত সদস্যের মেডিকেল বোর্ড গঠন করা হয়েছে।
0.0016000000000000005
তাঁর আরও দুই ভাইয়ের ভবিষ্যতের দিকটি খেয়াল রেখে তিনি সুস্থ হলে তাঁকে সরকারি চাকরি দেওয়া হবে।
0.0015000000000000005
ঢাকার মহানগর হাকিম আবদুল্লাহ আল মাসুদ দুই আসামিকে দুই দিন করে এই রিমান্ডে নেওয়ার আদেশ দেন।
0.0015000000000000005
এদিকে, এ ঘটনায় গ্রেপ্তার দুই গাড়িচালকের দুই দিনের রিমান্ড মঞ্জুর করেছেন আদালত।
0.0013000000000000004
রিমান্ড আবেদনে বলা হয়, এই দুই গাড়িচালকের জাতীয় পরিচয়পত্র এখনো পাওয়া যায়নি।
0.0013000000000000004
ঘটনার তদন্ত শেষ না হওয়া পর্যন্ত তাঁদের জামিন দিলে তাঁরা পালিয়ে যেতে পারেন।
0.0013000000000000004
কিন্তু চিকিৎসকেরা চেষ্টা করেও বিচ্ছিন্ন সে হাতটি রাজীবের শরীরে আর জুড়ে দিতে পারেননি।
0.0013000000000000004
গতকাল বৃহস্পতিবার চিকিৎসাধীন রাজীবকে দেখার পর মন্ত্রী সাংবাদিকদের এসব কথা বলেন।
0.0012000000000000003
আইসিইউতে রাজীবকে দেখার পর স্বাস্থ্যমন্ত্রী সাংবাদিকদের বলেন, রাজীব মা-বাবা হারানো এতিম।
0.0012000000000000003
