আদেশের বিষয়টি জানিয়ে আইনজীবী রুহুল কুদ্দুস প্রথম আলোকে বলেন, যাত্রীসাধারণের চলাচল নিরাপদ করতে ট্রাফিক আইনসহ বিদ্যমান সংশ্লিষ্ট আইন কঠোরভাবে কার্যকর করতে কেন নির্দেশ দেওয়া হবে না এবং ভবিষ্যতে এ ধরনের ঘটনার পুনরাবৃত্তি রোধে প্রয়োজনে আইন সংশোধন ও নতুন করে বিধিমালা প্রণয়নের কেন নির্দেশ দেওয়া হবে না, রুলে তা-ও জানতে চাওয়া হয়েছে।
0.004699999999999999
এখন সে কীভাবে পড়াশোনা শেষ করবে, কেই-বা তার চিকিৎসার ব্যয় বহন করবে, চিকিৎসা শেষে হাত হারানো এই ছেলটিকে কেই-বা দেখাশোনা করবে—এসব ভেবে দিশেহারা তাঁরা।’
0.0030999999999999986
বিআরটিসির একটি দোতলা বাসের পেছনের ফটকে দাঁড়িয়ে গত মঙ্গলবার গন্তব্যে যাচ্ছিলেন রাজধানীর মহাখালীর সরকারি তিতুমীর কলেজের স্নাতক (বাণিজ্য) দ্বিতীয় বর্ষের ছাত্র রাজীব হোসেন (২১)।
0.002899999999999999
বিচারপতি সালমা মাসুদ চৌধুরী ও বিচারপতি এ কে এম জহিরুল হকের সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চ এক রিট আবেদনের প্রাথমিক শুনানি নিয়ে গতকাল রুলসহ এ আদেশ দেন।
0.0025999999999999994
বাংলাদেশ পুলিশের হিসাব অনুযায়ী, ১৯৯৮ থেকে ২০১৪ সাল—এই ১৬ বছরে কেবল রাজধানীতে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছে ৫ হাজার ৬৫৪ জন।
0.0023
তবে পুলিশ ও পরিবহন সংগঠনগুলোর সূত্র বলছে, মেয়র মোহাম্মদ হানিফ উড়ালসড়ক চালুর পর সায়েদাবাদ ও যাত্রাবাড়ী মোড়ে দুর্ঘটনা ও প্রাণহানি কিছুটা কমে এসেছে।
0.0023
হঠাৎই পেছন থেকে স্বজন পরিবহনের একটি বাস বিআরটিসির বাসটিকে পেরিয়ে যাওয়ার বা ওভারটেক করার জন্য বাঁ দিক গা ঘেঁষে পড়ে।
0.0021000000000000003
কিন্তু বেসরকারি হাসপাতালের চিকিৎসা ব্যয় বহন করা সম্ভবপর নয় বলে গতকাল বুধবার বিকেলে রাজীবকে ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তর করা হয়।
0.0021000000000000003
স্বরাষ্ট্রসচিব, সড়ক পরিবহনসচিব, পুলিশের মহাপরিদর্শক, ঢাকা মহানগর পুলিশ কমিশনারসহ আট বিবাদীকে চার সপ্তাহের মধ্যে রুলের জবাব দিতে বলা হয়েছে।
0.0020000000000000005
বাকি টাকা পরে দেবেন—এমন লিখিত দেওয়ার পর বিকেলে রাজীবকে ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তরের অনুমতি দেওয়া হয়।
0.0020000000000000005
সড়ক নিরাপত্তা নিয়ে যাঁরা কাজ করছেন, তাঁরা রাজধানীতে দুর্ঘটনার জন্য চালক ও পথচারীদের সতর্কতা এবং যানবাহনের বেপরোয়া গতিকেই দায়ী করছেন।
0.0020000000000000005
এগুলো হচ্ছে উত্তরার জসীমউদ্‌দীন সড়ক মোড়, ফার্মগেট, যাত্রাবাড়ী, সায়েদাবাদ, কারওয়ান বাজার, বনানীর কাকলী, বিজয় সরণি, জোয়ার সাহারা ও শ্যামলী।
0.0020000000000000005
শাহবাগ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আবুল হাসান প্রথম আলোকে বলেন, রাজীব নিজেই বাদী হয়ে গতকাল মামলা করেছেন।
0.0019000000000000006
জানতে চাইলে এআরআইয়ের গবেষক ও সহকারী অধ্যাপক কাজী সাইফুন নেওয়াজ প্রথম আলোকে বলেন, ঢাকায় একই রুটে একাধিক পরিবহন কোম্পানি।
0.0019000000000000006
চালকদের দ্রুত বিচারের আওতায় আনার সময় এসেছে উল্লেখ করে তিনি বলেন, তিনি বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের চালক প্রশিক্ষণে ক্লাস নেন।
0.0019000000000000006
এদিকে রাজীব হোসেনের চিকিৎসার সব ব্যয় বিআরটিসি কর্তৃপক্ষ ও স্বজন পরিবহন কর্তৃপক্ষকে বহন করতে নির্দেশ দিয়েছেন হাইকোর্ট।
0.0018000000000000006
রুলে ক্ষতিগ্রস্ত রাজীব হোসেনকে এক কোটি টাকা ক্ষতিপূরণ প্রদানে কেন নির্দেশ দেওয়া হবে না, তা জানতে চাওয়া হয়েছে।
0.0018000000000000006
দুর্ঘটনায় সংশ্লিষ্ট বিআরটিসি বাসের চালক ওয়াহেদ আলী এবং স্বজন বাসের চালক খোরশেদকে গ্রেপ্তার করেছে শাহবাগ থানার পুলিশ।
0.0018000000000000006
‘দুই বাসের রেষারেষি, হাত গেল কলেজছাত্র রাজীবের’ শিরোনামে গতকাল প্রথম আলোয় প্রতিবেদন ছাপা হয়।
0.0017000000000000006
তিনি বলেন, প্রাথমিক জিজ্ঞাসাবাদে দুই বাসচালক বলেছেন, ট্রাফিক সিগন্যাল ওঠার পরপরই দ্রুতগতিতে বাস চালাতে গিয়ে দুর্ঘটনাটি ঘটেছে।
0.0017000000000000006
গতকাল দুপুরে শমরিতা হাসপাতালের করিডরে যখন তাঁর সঙ্গে কথা হয়, তখন বারবার হাউমাউ করে কেঁদে উঠছিলেন তিনি।
0.0016000000000000005
পুলিশের দেওয়া তথ্য বিশ্লেষণ করে বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউট (এআরআই)।
0.0016000000000000005
দেশের সব মহানগরে যত পথচারী সড়ক দুর্ঘটনায় মারা যায়, এর দ্বিগুণের বেশি মারা যায় শুধু ঢাকা মহানগরে।
0.0016000000000000005
শমরিতা হাসপাতালে রাজীবের চিকিৎসা ব্যয়ের বিল এক দিনেই দাঁড়িয়েছিল ১ লাখ ২৬ হাজার টাকা।
0.0015000000000000005
শৃঙ্খলা আনতে হলে সব বাস একটি বা অল্প কিছু কোম্পানির অধীনে নিয়ে আসতে হবে।
0.0015000000000000005
অষ্টম শ্রেণিতে উঠতে না–উঠতেই বাবাও চলে যান না–ফেরার দেশে।
0.0014000000000000004
কিন্তু বাসের বেপরোয়া গতির মুখে পড়ে ডান হাত হারানো রাজীবের ভবিষ্যৎ নিয়ে এখন শঙ্কায় স্বজনেরা।
0.0014000000000000004
এটিসহ গণমাধ্যমে আসা তিনটি প্রতিবেদন যুক্ত করে সুপ্রিম কোর্টের আইনজীবী রুহুল কুদ্দুস গতকাল রিটটি করেন।
0.0014000000000000004
চোখের পানি বাঁধ মানছিল না মামা জাহিদুল ইসলাম ও খালা খাদিজা বেগমেরও।
0.0013000000000000004
রাজীবের চাচা পুলিশের পরিদর্শক আল আমিন বলেন, ছেলেটা কোনো কথা বলছে না।
0.0013000000000000004
এআরআই ২০০৯ থেকে ২০১৪ সাল পর্যন্ত রাজধানীর মোড়গুলোতে দুর্ঘটনার প্রবণতা নিয়ে গবেষণা করেছে।
0.0013000000000000004
৭ শতাংশ ক্ষেত্রে পথচারী নিজেই দায়ী, আর ২৮ শতাংশ অন্যান্য কারণে ঘটে।
0.0013000000000000004
এআরআইয়ের প্রতিবেদন বলছে, রাজধানীর প্রাণঘাতী ব্যস্ত ৫৪টি মোড়ের মধ্যে সবচেয়ে বেশি ঝুঁকিপূর্ণ ৯টি মোড়।
0.0013000000000000004
ছেলেটার কষ্টেরও দিন শেষ হলো—এমনটা ভাবা শুরু করেছিলেন তাঁরাও।
0.0012000000000000003
