জানতে চাইলে নেপাল পর্যটন মন্ত্রণালয়ের যুগ্ম সচিব ও তদন্ত দলের সদস্য বুদ্ধি সাগর প্রথম আলোকে বলেন, তাঁরা মনে করছেন, দুর্ঘটনার কারণ জানতে এবং তদন্ত শেষ করতে ছয় মাস লাগবে।
0.0029999999999999988
স্থানীয় ইংরেজি দৈনিক কাঠমান্ডু পোস্ট-এ ১২ মার্চ প্রকাশিত প্রতিবেদনে স্থানীয় সিভিল এভিয়েশন অথরিটির উদ্ধৃতি দিয়ে বলা হয়েছে, ২০১৭ সালে প্রতিদিন গড়ে ১০ হাজার বিদেশি নেপাল ভ্রমণ করেছে।
0.0029999999999999988
নিয়ন্ত্রণ টাওয়ারের ভুল সংকেত, নাকি অন্য কোনো কারণে কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলার উড়োজাহাজ বিধ্বস্ত হয়েছিল, সে ব্যাপারে এখনো কোনো প্রাথমিক ধারণায় আসতে পারেনি এ ঘটনায় গঠিত তদন্ত কমিটি।
0.002899999999999999
নেপাল সরকারের দায়িত্বশীল সূত্র প্রথম আলোকে বলেছে, নানা ধরনের রাজনৈতিক অস্থিরতার মধ্যেও কাঠমান্ডুর ত্রিভুবন বিমানবন্দরে ইউএস-বাংলা ফ্লাইটের দুর্ঘটনার তদন্ত নেপালের মাথাব্যথার সবচেয়ে বড় কারণ হয়ে দাঁড়িয়েছে।
0.002899999999999999
বাংলাদেশের একটি বেসরকারি বিমান চলাচল সংস্থার প্রধান প্রথম আলোকে বলেন, কাঠমান্ডুর নিয়ন্ত্রণ টাওয়ারের যে বার্তা ইউটিউবে ফাঁস হয়েছে, তাতে দেখা গেছে, পাইলট রানওয়ের দিক পরিবর্তনের পর রাডারের সহায়তা চেয়েছিলেন।
0.002899999999999999
তবে এ প্রসঙ্গে বেসামরিক বিমান চলাচল কর্তৃপক্ষের চেয়ারম্যান এয়ার ভাইস মার্শাল এম নাইম হাসান গতকাল ঢাকায় সাংবাদিকদের বলেছেন, ‘এ ধরনের উড়োজাহাজ দুর্ঘটনার তদন্ত শেষ করা সময়সাপেক্ষ বিষয়।
0.002799999999999999
তদন্তসংশ্লিষ্ট ব্যক্তিরা জানিয়েছেন, এই তদন্তে উড়োজাহাজ নির্মাণ সংস্থা বোম্বারডেয়ার ও বাংলাদেশ ছাড়াও যুক্তরাষ্ট্রের কেন্দ্রীয় বিমান চলাচল সংস্থা এফএএ এবং আন্তর্জাতিক বেসামরিক বিমান চলাচল সংস্থা আইকাওয়ের সহায়তা নেবে নেপাল।
0.002799999999999999
তদন্তের অগ্রগতি সম্পর্কে জানতে চাইলে নেপাল সরকারের ছয় সদস্যের তদন্ত দলের প্রধান ও বেসামরিক বিমান চলাচল কর্তৃপক্ষের সাবেক মহাপরিচালক যজ্ঞ প্রসাদ গৌতম মন্তব্য করতে রাজি হননি।
0.0024
নিহত চার উড়োজাহাজ ক্রুর শরীরে মাদক বা অন্য কোনো বিষাক্ত উপাদান ছিল কি না, তা পরীক্ষার জন্য নমুনা সংগ্রহ করেছে টিচিং হাসপাতালের ফরেনসিক বিভাগ।
0.0023
তবে বাংলাদেশের বিমানমন্ত্রী এ কে এম শাহজাহান কামাল গত বুধবার কাঠমান্ডু ছাড়ার আগে নেপালের প্রধানমন্ত্রী কে পি শর্মার সঙ্গে বৈঠক করে দ্রুত তদন্ত শেষ করার অনুরোধ করেছেন।
0.0022
এই রুটে নিয়মিত চলাচল করেন এমন একজন পাইলট প্রথম আলোকে বলেছেন, পর্বত ছাড়াও প্রায়ই ঘন কুয়াশা ঘিরে ফেলে ত্রিভুবন বিমানবন্দরকে।
0.0020000000000000005
তদন্ত দলের অন্য একজন সদস্য বলেন, তদন্তের প্রধান দুটো সূত্র হচ্ছে, ব্ল্যাক বক্স এবং ফ্লাইট ডেটা রেকর্ডার (এফডিআর)।
0.0020000000000000005
প্রতিনিধিদলে থাকা বাংলাদেশ দলের সদস্য সিভিল এভিয়েশনের সদস্য (অপারেশন) এয়ার কমোডর মোস্তাফিজুর রহমানও কিছু বলতে চাননি।
0.0018000000000000006
নিহত ব্যক্তিদের পরিচয় নিশ্চিত করা ও আহত ব্যক্তিদের চিকিৎসার দেখভাল করার জন্য নয় সদস্যের একটি দল গতকাল কাঠমান্ডুতে পৌঁছেছে।
0.0018000000000000006
বিবিসির খবরে বলা হয়েছে, ত্রিভুবন আন্তর্জাতিক বিমানবন্দরে প্রথম উড়োজাহাজ অবতরণের পর থেকে এ পর্যন্ত ৭০টির বেশি দুর্ঘটনা ঘটেছে।
0.0018000000000000006
বোয়িং কিংবা এয়ারবাসের উড়োজাহাজগুলো ৩২ হাজার ফুট থেকে ৩৬ হাজার ফুট উচ্চতা দিয়ে সেখানে উড়ে যায়।
0.0017000000000000006
কিন্তু অটোমেটিক ল্যান্ডিং সিস্টেম না থাকায় তিন কিলোমিটার দূর থেকে ত্রিভুবনের রানওয়ের দিকে লক্ষ রাখতে হয় পাইলটদের।
0.0017000000000000006
তদন্ত কমিটিতে থাকা বাংলাদেশের এভিয়েশন দুর্ঘটনা বিশেষজ্ঞ ক্যাপ্টেন সালাউদ্দিন এম রহমতুল্লাহ বলেন, তদন্তে তাঁরা এসব বিষয় খতিয়ে দেখবেন।
0.0017000000000000006
তবে ত্রিভুবনে অবতরণের সময় প্রধান বাধা একটি বিশাল পাহাড়, এটি সমুদ্রপৃষ্ঠ থেকে ৮ হাজার ৭০০ ফুট উঁচুতে অবস্থিত।
0.0016000000000000005
এ পদ্ধতি থাকলে বিমানবন্দরের নিয়ন্ত্রণকক্ষ থেকে রানওয়ের ৫০ ফুট পর্যন্ত উচ্চতায় থাকা উড়োজাহাজকে নির্দেশনা দেওয়া যায়।
0.0016000000000000005
ওই পাইলট বলেন, সমুদ্রপৃষ্ঠ থেকে ৪ হাজার ৪০০ ফুট উচ্চতায় অবস্থিত ত্রিভুবন ইন্টারন্যাশনাল এয়ারপোর্ট।
0.0015000000000000005
এখানে উড়োজাহাজ অবতরণ করাতে যেমন সতর্ক থাকতে হয়, তেমনি ওঠানোর সময় তীক্ষ্ণ দৃষ্টি রাখতে হয়।
0.0015000000000000005
মন্ত্রী প্রথম আলোকে জানিয়েছেন, এ ধরনের তদন্ত ছয় মাসের আগে শেষ করার নজির নেই।
0.0014000000000000004
ইউএস-বাংলার নিহত পাইলট আবিদ সুলতান এই বিমানবন্দরে ১০০ বারের বেশি ওঠানামা করেছেন।
0.0014000000000000004
