ভয়াবহ এই দুর্ঘটনা থেকে বেঁচে গেছেন প্রিয়কের স্ত্রী আলমুন নাহার ওরফে অ্যানি (২৬), প্রিয়কের মামাতো ভাই মেহেদী হাসান (২৭) ও তাঁর স্ত্রী সৈয়দা কামরুন্নাহার (২৫)।
0.0030999999999999986
নেপালের ত্রিভুবন আন্তর্জাতিক বিমানবন্দরে বিধ্বস্ত ইউএস-বাংলার উড়োজাহাজে ছিলেন গাজীপুরের শ্রীপুর উপজেলার নগরহাওলা গ্রামের দুই পরিবারের পাঁচ সদস্য।
0.0019000000000000006
মেহেদী হাসানদের সঙ্গেই ছিলেন প্রিয়ক-আলমুন নাহার অ্যানি দম্পতি ও তাঁদের তিন বছরের মেয়ে প্রিয়ন্ময়ী।
0.0017000000000000006
উড়োজাহাজটি বিধ্বস্ত হওয়ার আগমুহূর্তে ঠিক কী ঘটেছিল, সে সম্পর্কে গতকাল বুধবার টেলিফোনে কথা বলেছেন প্রথম আলোর সঙ্গে।
0.0015000000000000005
বিমানটি যখন অবতরণের জন্য রানওয়ের দিকে এগোচ্ছে, হঠাৎ ভূমির কাছাকাছি এসেও আবার ওপরে উঠে গেল।
0.0015000000000000005
বিকট শব্দে প্লেনটি বিধ্বস্ত হওয়ার পর ধোঁয়ার ভেতর দিয়ে প্রিয়ক তাঁর সন্তানকে আনতে প্লেনের ভেতর গিয়েছিলেন।
0.0015000000000000005
সামনে পাইলট যেখানে বসেছিলেন, তাঁর পাশের দরজাসহ প্লেনের কিছুটা অংশ ভেঙে পড়ে গিয়েছিল।
0.0014000000000000004
ভেতরে এসে দেখি অ্যানি (প্রিয়কের স্ত্রী আলমুন নাহার অ্যানি) বের হচ্ছে।
0.0014000000000000004
পাশে তাকিয়ে দেখি আমার স্ত্রী স্বর্ণা (সৈয়দা কামরুন্নাহার) চিৎকার করছে।
0.0013000000000000004
” আমার সিটবেল্ট খোলা না বাঁধা ছিল, এখন আর মনে করতে পারছি না।
0.0013000000000000004
আমি দুই হাত, দুই পা দিয়ে সর্বশক্তি প্রয়োগ করে জানালা ভাঙার চেষ্টা করলাম।
0.0013000000000000004
হঠাৎ দেখি আমার পায়ের কাছ থেকে ধোঁয়া ও আগুনের ফুলকি বের হচ্ছে।
0.0012000000000000003
﻿"‘আমি আগুনে পুড়ে যাচ্ছি, আমাকে বাঁচাও’"
0.0011000000000000003
‘যত দূর মনে পড়ছে, প্রথমে বিমানের পেছনের দিকে আগুন লাগে।
0.0011000000000000003
প্রিয়ক ভেতরে ঢোকার পরপরই আগুন আর ধোঁয়ায় চারদিক ছেয়ে যায়।
0.0011000000000000003
স্বজনেরা অপেক্ষা করছেন, তাঁদের প্রিয় মানুষগুলোর শবদেহ অন্তত দ্রুত বাড়িতে আসুক।
0.0011000000000000003
তাঁদের একজন নেপালের কাঠমান্ডু টিচিং হাসপাতালে চিকিৎসাধীন মেহেদী হাসান।
0.0010000000000000002
কেবিন ক্রু সুন্দর করে ঘোষণা দিলেন, কিছুক্ষণের মধ্যেই বিমান ল্যান্ড করবে।
0.0010000000000000002
ও বলছে, “আমি আগুনে পুড়ে যাচ্ছি, আমাকে বাঁচাও।
0.0010000000000000002
মনে হচ্ছিল জানালা ভাঙা গেলে অন্তত নিশ্বাসটা তো নেওয়া যাবে।
0.0010000000000000002
এরপর আমি আর কিছুই মনে করতে পারি না।’
0.0010000000000000002
আলমুন নাহার প্রিয়ক বা প্রিয়ন্ময়ী কাউকেই আর দেখতে পাননি।
0.0010000000000000002
আমরা জানালা দিয়ে দেখলাম রানওয়েতে কয়েকটি প্লেন দাঁড়িয়ে আছে।
0.0009000000000000002
কয়েক মুহূর্ত পর প্লেনটা দেয়ালে ধাক্কা খেয়ে থেমে গেল।
0.0009000000000000002
