ঢাকা রেলওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইয়াছিন ফারুক মজুমদার প্রথম আলোকে বলেন, বেলা দেড়টার দিকে মেয়েটি ৪ নম্বর প্ল্যাটফর্মের নিচ দিয়ে (রেললাইনের ওপর দিয়ে) হেঁটে ৫ নম্বর প্ল্যাটফর্মে যাচ্ছিলেন।
0.003399999999999998
এর আগে ২২ জানুয়ারি সিরাজগঞ্জ রেলস্টেশন থেকে ট্রেনে ওঠার সময় পড়ে গিয়ে দুই পা থেঁতলে যায় ঢাকা বিশ্ববিদ্যালয়ের ছাত্র শফিকুল ইসলামের (২২)।
0.0024
গতকাল রোববার দুপুরে কমলাপুর রেলস্টেশনে ওই দুর্ঘটনার পর ছাত্রীটিকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসে রেল পুলিশ।
0.0017000000000000006
এদিকে গতকাল বিকেলে ঢাকা মেডিকেল কলেজ হাসপাতালে গিয়ে জানা যায়, জরুরি বিভাগে রাখা হয়েছে রুবিনাকে।
0.0016000000000000005
উদ্ধারকারী লোকজনকে রুবিনা জানিয়েছেন, তিনি মাথা ঘুরে রেললাইনের ওপর পড়ে যাওয়ায় এ দুর্ঘটনার শিকার হন।
0.0015000000000000005
আহত ছাত্রী রুবিনা আক্তার (২২) জগন্নাথ বিশ্ববিদ্যালয়ের সমাজকর্ম বিভাগের শেষ বর্ষের ছাত্রী।
0.0014000000000000004
লালন প্রথম আলোকে বলেন, রেললাইনের ওপর দিয়ে এক প্ল্যাটফর্ম থেকে আরেকটিতে যাচ্ছিলেন রুবিনা।
0.0014000000000000004
পরে তিনি (লালন) গিয়ে রক্তাক্ত রুবিনাকে কোলে তুলে প্রথমে প্ল্যাটফর্মে নেন।
0.0013000000000000004
রুহুল আমিন প্রথম আলোকে বলেন, রুবিনাকে দুটি পা বিচ্ছিন্ন অবস্থায় হাসপাতালে আনা হয়েছে।
0.0013000000000000004
রিকশা ভ্যানে করে মেয়েটিকে হাসপাতালে নিতে এক ঘণ্টার বেশি সময় লেগে যায়।
0.0012000000000000003
রেল ইঞ্জিনের নিচে পড়ে দুই পা হারিয়েছেন জগন্নাথ বিশ্ববিদ্যালয়ের এক ছাত্রী।
0.0011000000000000003
তিনি পঞ্চগড় জেলার দেবীগঞ্জ উপজেলার শান্তিনগর গ্রামের মৃত রবিউল ইসলামের মেয়ে।
0.0011000000000000003
এ সময় একটি ইঞ্জিন ঘোরানোর সময় মেয়েটি এর নিচে পড়েন।
0.0011000000000000003
বেলা তিনটার দিকে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে আসেন।
0.0011000000000000003
