এদিকে স্থানীয় বাসিন্দারা বলছেন, রাজ নারায়ণ ধর রোডের ৮ নম্বর গলিতে হেলে পড়া ওই ভবনের (হোল্ডিং নম্বর ৩৯৩) দুই পাশের আরও দুটি তিনতলা ভবন হেলে পড়েছে।
0.002899999999999999
জানতে চাইলে ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান প্রথম আলোকে বলেন, তাঁদের জানামতে ৩৯৩ নম্বর হোল্ডিংয়ের ভবনটি হেলে পড়েছে।
0.0025999999999999994
রাজউকের অঞ্চল-৫-এর অথরাইজড কর্মকর্তা আশীষ কুমার সাহা বলেন, রাজ নারায়ণ ধর রোডে নতুন করে আরেকটি ভবন হেলে পড়ার বিষয়ে তিনি কিছু জানেন না।
0.0025999999999999994
গতকাল বিকেলে দেখা যায়, শহীদনগরের রাজ নারায়ণ ধর রোডের ৮ নম্বর গলির ৩৯৩ হোল্ডিংয়ের পাঁচতলা ভবনটি পাশের তিনতলা ভবনের দিকে হেলে পড়েছে।
0.0023
ডিএসসিসির অঞ্চল-৩-এর আঞ্চলিক নির্বাহী কর্মকর্তা এস এম আনছারুজ্জামান বলেন, গতকাল ডিএসসিসির নগর ভবনে নতুন ভবন নির্মাণে নীতিমালাবিষয়ক বৈঠক হয়েছে।
0.0023
গতকাল সোমবার ভবনের ফটকে তালা দিয়ে বাড়ির বাসিন্দাদের সরিয়ে নিয়েছে ঢাকা দক্ষিণ সিটি করপোরেশন (ডিএসসিসি)।
0.0018000000000000006
গত রোববার রাজ নারায়ণ ধর রোডের একটি ভবন হেলে পড়ার খবরে সেটির বাসিন্দাদের সরিয়ে নেওয়া হয়।
0.0017000000000000006
গত নভেম্বরে ৩৯৩ নম্বর হোল্ডিংয়ের এই পাঁচতলা ভবনের দ্বিতীয় তলার একটি ফ্ল্যাট ভাড়া নেন সাফিয়া খাতুন।
0.0017000000000000006
রাজ নারায়ণ ধর রোডের বাসিন্দা আকবর হোসেন বলেন, নির্মাণকাজ শেষ হওয়ার পরই ভবনটি হেলে পড়ে।
0.0016000000000000005
ভবন হেলে পড়ার খবর জানাজানি হওয়ার পর ভবনের মালিক পরিবারের সদস্যদের নিয়ে অন্যত্র চলে গেছেন।
0.0016000000000000005
পুরান ঢাকার লালবাগের শহীদনগরের রাজ নারায়ণ ধর রোডের আরেকটি পাঁচতলা আবাসিক ভবন হেলে পড়েছে।
0.0014000000000000004
তাই ভবনে ‘ঝুঁকিপূর্ণ, এই ভবনে বসবাস করা নিরাপদ নয়’ লেখা সাইনবোর্ড ঝোলানো হয়েছে।
0.0014000000000000004
গত রোববার রাতে ফায়ার সার্ভিসের লোকজনের কাছ থেকে তাঁরা বিষয়টি প্রথম জানতে পারেন।
0.0014000000000000004
