গতকাল বেলা একটা থেকে সোয়া একটা পর্যন্ত সার্ক ফোয়ারা মোড়ে (ফার্মগেটমুখী অংশে) ২২টি বাস পুলিশের নির্দেশিত জায়গার ৩০ ফুট আগেই যাত্রী-ওঠানো-নামানো করেছে।
0.002899999999999999
পুলিশের নির্দেশনায় বাসের ভেতরে দৃশ্যমান দুটি জায়গায় চালক ও চালকের সহকারীর ছবিসহ নাম, চালকের লাইসেন্স নম্বর এবং মোবাইল ফোন নম্বর প্রদর্শন নিশ্চিত করতে বলা হয়েছিল।
0.0025999999999999994
গতকাল রোববার রাজধানীর মিরপুরের টেকনিক্যাল, শ্যামলী, সার্ক ফোয়ারা, শাহবাগসহ ছয়টি মোড় ঘুরে দেখা যায়, বাস থেকে যত্রতত্র যাত্রী ওঠানো-নামানো বন্ধ হয়নি।
0.0023
এ বিষয়ে সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা হোসেন জিল্লুর রহমান প্রথম আলোকে বলেন, সড়ক নিরাপদ করতে সরকার নানা প্রতিশ্রুতি দিলেও বাস্তবে পরিস্থিতি বদলাচ্ছে না।
0.0022
পুলিশ কমিশনারের ঘোষণা অনুযায়ী গুলিস্তানের জিরো পয়েন্ট থেকে ক্যান্টনমেন্টের জাহাঙ্গীর গেট পর্যন্ত ‘মডেল করিডর’ পুরো চালু হয়নি।
0.0020000000000000005
বুয়েটের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের (এআরআই) হিসাবে, চলতি বছরের প্রথম নয় মাসে শুধু রাজধানীতেই দুর্ঘটনা ঘটেছে ২২৪টি।
0.0018000000000000006
কিন্তু মাসের শেষ দিন সংবাদ সম্মেলন করে তিনি নিজেই বলেন, সড়কে শৃঙ্খলা ফিরিয়ে আনার ক্ষেত্রে কাঙ্ক্ষিত মাত্রায় সফলতা আসেনি।
0.0018000000000000006
গত ১ আগস্ট থেকে ২০ অক্টোবর ট্রাফিক আইন লঙ্ঘন করায় পুলিশ রাজধানীতে মামলা করেছে ৩ লাখ ৫৭ হাজার ৬৮০টি।
0.0018000000000000006
আড়াই মাস পর সড়কের বর্তমান পরিস্থিতি দেখে বিশেষজ্ঞরা বলছেন, খুলে যাওয়া চোখ এখন অনেকটাই বন্ধ হয়ে গেছে।
0.0017000000000000006
সড়কে নৈরাজ্য বন্ধে ঢাকা মহানগর পুলিশ ও সরকারের অন্যান্য সংস্থা যেসব উদ্যোগের কথা বলেছিল, সেগুলোর পুরোপুরি বাস্তবায়ন হয়নি।
0.0017000000000000006
এই পথের কয়েকটি পয়েন্টে স্বয়ংক্রিয় সংকেতবাতি জ্বললেও দায়িত্বরত পুলিশ সদস্যরা হাতের ইশারাতেই এখনো যানবাহন চলাচল নিয়ন্ত্রণ করেন।
0.0017000000000000006
ডিএমপি কমিশনারের প্রধান সড়কগুলোতে লেগুনা বা হিউম্যান হলার চলাচল বন্ধ ঘোষণার পর বেশ কিছু পথে তা বন্ধ রয়েছে।
0.0016000000000000005
নিরাপদ সড়ক নিশ্চিত করতে শুধু বিভিন্ন পদক্ষেপ নিলে হবে না, জবাবদিহির জায়গাটি নিশ্চিত করতে হবে।
0.0015000000000000005
ট্রাফিক ব্যবস্থার উন্নয়ন এবং সড়কে শৃঙ্খলা ফেরাতে প্রধানমন্ত্রীর কার্যালয় থেকে একটি কমিটি করা হয়।
0.0014000000000000004
পুলিশ কমিশনারের উদ্যোগ আর প্রধানমন্ত্রীর কার্যালয় থেকে করা কমিটির স্বল্পমেয়াদি নির্দেশনাগুলো একই রকম।
0.0014000000000000004
তবে বিভিন্ন বাসস্ট্যান্ড এলাকায় বাস থামার জায়গা চিহ্নিত করে নির্দেশনা লাগিয়েছে ডিএমপির ট্রাফিক বিভাগ।
0.0014000000000000004
গতকাল রাজধানীর চারটি রুটের ২০টি বাসে ওঠে দেখা যায়, কোনো নির্দেশনাই মানা হচ্ছে না।
0.0014000000000000004
সড়কের নৈরাজ্য দেখে মনে হচ্ছে, শিক্ষার্থীরা যে চোখ খুলে দিয়েছিল, তা আবার বন্ধ হয়ে গেছে।
0.0014000000000000004
