ব্রাহ্মণবাড়িয়ার সরাইলের বৈশামুড়ায় গতকাল বেলা আড়াইটায় ঢাকা-সিলেট মহাসড়কে ঢাকা থেকে সিলেটগামী এনা পরিবহনের বেপরোয়া গতির যাত্রীবাহী বাস খাদে পড়ে ঘটনাস্থলেই মা-মেয়েসহ তিনজন নিহত হয়েছেন।
0.002799999999999999
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের (এআরআই) গবেষণা বলছে, সড়ক দুর্ঘটনার ৯০ শতাংশই অধিক গতি, ঝুঁকিপূর্ণ ওভারটেকিং এবং চালকের বেপরোয়া মনোভাব দায়ী।
0.0026999999999999993
বঙ্গবন্ধু সেতু পশ্চিম সংযোগ মহাসড়কে সিরাজগঞ্জ সদর উপজেলার কড্ডার মোড়ে গত মঙ্গলবার রাতে যাত্রীবাহী বাস ও ট্রাকের মুখোমুখি সংঘর্ষে একজন নিহত ও অন্তত ১০ জন আহত হয়েছেন।
0.0025999999999999994
এ সময় ঢাকাগামী সেবা গ্রিনলাইন পরিবহনের একটি যাত্রীবাহী বাস একটি মাইক্রোবাসকে পাশ কাটিয়ে সামনে এগোতে (ওভারটেকিং) গিয়ে তাঁকে চাপা দিয়ে চলে যায়।
0.0024999999999999996
গতকাল বেলা সাড়ে ১১টায় ফরিদপুরের নগরকান্দা উপজেলার ডাঙ্গী ইউনিয়নের মশাউজান বাসস্ট্যান্ডের কাছে গতকালের এ ঘটনায় ক্ষুব্ধ এলাকাবাসী সোয়া ঘণ্টা ঢাকা-বরিশাল মহাসড়ক অবরোধ করেন।
0.0023
মালুমঘাট হাইওয়ে পুলিশ ফাঁড়ির পুলিশ পরিদর্শক আলমগীর হোসেন বলেন, পাজেরোর মালিক জেলা পরিষদ সদস্য ও চকরিয়া পৌরসভা আওয়ামী লীগের সভাপতি জাহেদুল ইসলাম।
0.0023
চালকের লাইসেন্স দেওয়ার পদ্ধতি সংস্কার ও তাঁদের প্রশিক্ষণ এবং ২৪ ঘণ্টা ডিজিটাল পদ্ধতিতে তাঁদের পর্যবেক্ষণে নিয়ে এলে দুর্ঘটনায় প্রাণহানি অর্ধেক কমে যাবে।
0.0022
গাজীপুরের শ্রীপুরের জৈনাবাজার এলাকায় গতকাল সকালে ঢাকা-ময়মনসিংহ মহাসড়কে এসি সুপার শেরপুর নামের একটি বিলাসবহুল বাস নিয়ন্ত্রণ হারিয়ে উল্টে ২৫ বাসযাত্রী আহত হন।
0.0022
বেসরকারি সংস্থা বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে, গত সাড়ে তিন বছরে সারা দেশে সড়ক দুর্ঘটনায় মারা গেছেন ২৫ হাজার ১২০ জন।
0.0021000000000000003
এ ছাড়া নরসিংদীর শিবপুরে ঢাকা-সিলেট মহাসড়কের আমতলা এলাকায় গতকাল যাত্রীবাহী বাসের ধাক্কায় মোটরসাইকেল থেকে ছিটকে পড়ে দুজন নিহত হয়েছেন।
0.0021000000000000003
বরিশাল শের-ই-বাংলা মেডিকেল কলেজ হাসপাতালে গত মঙ্গলবার রাতে চিকিৎসাধীন অবস্থায় মারা গেছে সড়ক দুর্ঘটনায় আহত এক শিশুসহ দুজন।
0.0021000000000000003
নিহত যাত্রীরা হলেন রুবিনানূ নূর বেগম, তাঁর মেয়ে সামিনানূর বেগম (২০) ও সাত মাস বয়সী শিশু ইয়াসিন।
0.0019000000000000006
নিরাপদ সড়কের দাবিতে স্কুল-কলেজের শিক্ষার্থীদের সাম্প্রতিক আন্দোলনের পর ২০ দফা নির্দেশনা দেয় সড়ক নিরাপত্তা উপদেষ্টা পরিষদ।
0.0018000000000000006
বুয়েটের সড়ক দুর্ঘটনা গবেষণা ইনস্টিটিউটের সাবেক পরিচালক অধ্যাপক মোয়াজ্জেম হোসেন প্রথম আলোকে বলেন, মুখের কথায় চিড়া ভেজে না।
0.0018000000000000006
গতকাল দুপুর সাড়ে ১২টায় চট্টগ্রাম-কক্সবাজার মহাসড়কের চকরিয়া উপজেলার ডুলাহাজারা ইউনিয়নের ছগিরশাহ কাটা এলাকায় এ দুর্ঘটনা ঘটে।
0.0018000000000000006
মাগুরার শ্রীপুরের সাচিলাপুর-আমতৈল সড়কে মঙ্গলবার রাতে নিয়ন্ত্রণ হারিয়ে মোটরসাইকেল উল্টে মারা যান এর চালক শাহীনুর জোয়াদ্দার।
0.0018000000000000006
গাইবান্ধার সাদুল্যাপুরে সড়ক পার হওয়ার সময় গতকাল সকালে ব্যাটারিচালিত অটোরিকশার ধাক্কায় তারাবানু বেওয়া নামের এক নারী নিহত হয়েছেন।
0.0018000000000000006
এ সময়ের মধ্যে সদস্য দেশগুলোতে সড়ক দুর্ঘটনার সংখ্যা ও প্রাণহানি অর্ধেকে নামিয়ে আনার ঘোষণা করা হয়।
0.0017000000000000006
ঘটনাস্থলে নিহত পাবেল রহমান পৌরসভার ৯ নম্বর ওয়ার্ড ছাত্রলীগের সাধারণ সম্পাদক ও দিগরপান খালী উচ্চবিদ্যালয়ের দশম শ্রেণির ছাত্র।
0.0017000000000000006
এর মধ্যে যানবাহনের গতি নিয়ন্ত্রণ, মহাসড়কে ছোট যান চলতে না দেওয়া, ফিটনেসবিহীন যান চলাচল বন্ধ করা উল্লেখযোগ্য।
0.0016000000000000005
কিন্তু কীভাবে, কত দিনে, কী পরিমাণ দুর্ঘটনা কমানো হবে-এ বিষয়ে কোনো কর্মপরিকল্পনা নেই সরকারের।
0.0016000000000000005
এত বড় ক্ষতি কমাতে কিছু পরিকল্পনা, কিছু টাকা খরচ করা এবং আইনের প্রয়োগ জোরদার করা দরকার।
0.0016000000000000005
কক্সবাজারের চকরিয়া পৌরসভা আওয়ামী লীগের সভাপতির পাজেরো গাড়ির ধাক্কায় মোটরসাইকেল আরোহী ছাত্রলীগের দুই নেতা নিহত হয়েছেন।
0.0016000000000000005
একই দিন বিকেলে বরিশাল সদরে সড়ক দুর্ঘটনায় আহত কবিরকে ভর্তির পর সন্ধ্যা সাড়ে সাতটায় সে মারা যায়।
0.0016000000000000005
ঢাকা-সিলেট মহাসড়কের ব্রাহ্মণবাড়িয়া অংশে গত জানুয়ারি থেকে এ পর্যন্ত ২২ জন প্রাণ হারান।
0.0015000000000000005
মনিরা নগরকান্দার তালমা ইউনিয়নের মনোহরপুর এম এ শাকুর মহিলা কলেজের দ্বাদশ শ্রেণির ছাত্রী ছিলেন।
0.0015000000000000005
