ট্রাফিক পুলিশ ও স্থানীয়দের সূত্রে জানা গেছে, দুপুরে রাস্তা পার হওয়ার সময় মিরপুর ১০ নম্বর থেকে কাজীপাড়ার দিকে যাওয়ার সময় তেঁতুলিয়া পরিবহনের একটি বাসের চাপায় ঘটনাস্থলেই মেয়েটি মারা যায়।
0.002899999999999999
আজ মঙ্গলবার বেলা সোয়া একটার দিকে শেওড়াপাড়া ও কাজীপাড়ার মাঝামাঝি লাইফ এইড হাসপাতালের সামনে এই দুর্ঘটনা ঘটে।
0.0017000000000000006
এদিকে মিরপুর গার্লস আইডিয়াল ল্যাবরেটরি ইনস্টিটিউটের প্রধান শিক্ষক ওসমান গণি বলেন, তিশা তাঁর বিদ্যালয়ের ছাত্রী ছিল।
0.0016000000000000005
স্কুল ছুটির পর মিরপুরে আল হেলাল হাসপাতালের কাছে নিজের বাসায় ফিরছিল তিশা।
0.0013000000000000004
সে মিরপুর গার্লস আইডিয়াল ল্যাবরেটরি ইনস্টিটিউটের পঞ্চম শ্রেণির ছাত্রী ছিল।
0.0011000000000000003
তেঁতুলিয়া পরিবহন আবদুল্লাহ থেকে মোহাম্মদপুর পর্যন্ত যাত্রী আনা-নেওয়া করে।
0.0011000000000000003
