সাখাওয়াত হোসেন প্রথম আলোকে বলেন, কেউ যাতে ভয় দেখাতে না পারে, হুমকি দিতে না পারে, সে কারণে বৈধ অস্ত্র জমা নেওয়া হয়।
তিনি বলেন, আসলে বৈধ অস্ত্র জমা রাখা না-রাখাতে কোনো কাজ হয় না।
প্রতিটি নির্বাচনের সময় বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হলেও এবার কেন তা হচ্ছে না, জানতে চাইলে ইসি সচিব হেলালুদ্দীন আহমদ বলেন, গণপ্রতিনিধিত্ব আদেশে ভোটের সময় বৈধ অস্ত্র জমা দেওয়ার কোনো বাধ্যবাধকতার কথা বলা হয়নি।
গত বছর ঢাকা মহানগর গোয়েন্দা পুলিশ এমন এক ব্যবসায়ীকে গ্রেপ্তারও করেছিল।
তাহলে ভোটকেন্দ্রে সবাই অস্ত্র নিয়ে প্রবেশ করতে পারবেন কি না, জানতে চাইলে তিনি বলেন, ভোটের সাত দিন আগে এ ব্যাপারে একটি নির্দেশনা দেওয়া হবে।
এ কারণে বৈধ অস্ত্র জমা দেওয়ার নির্দেশ দেওয়া হচ্ছে না।
সে কারণে এবার বৈধ অস্ত্র জমা নেওয়া হচ্ছে না।
তবে আমি মনে করি, বৈধ অস্ত্র জমা না নেওয়ার সিদ্ধান্তটি সঠিক হয়নি।’
নির্বাচনের আগে অস্ত্র জমা না দেওয়ার সিদ্ধান্তকে কীভাবে দেখেন, প্রশ্ন করা হলে সাবেক নির্বাচন কমিশনার ব্রিগেডিয়ার (অব.)
এবার ভোটের আগে বৈধ অস্ত্র থানায় জমা দিতে হচ্ছে না।
কেউ যাতে বৈধ অস্ত্র বহন ও প্রদর্শন করতে না পারেন, সে ব্যাপারে নিষেধাজ্ঞা থাকবে।
পরিস্থিতি কত দূর যাবে, কেউ বলতে পারবে না।
তিনি বলেন, ‘কমিশন এ সিদ্ধান্ত কীভাবে নিয়েছে, সেটা জানি না।
এই নির্দেশের পর কেউ আর অস্ত্র বহন করতে পারবেন না।
﻿বৈধ অস্ত্র জমা দিতে হচ্ছে না এবার
উপযুক্ত সময়ে এ অস্ত্রের ব্যবহার করতে না পারলে তাঁদের অধিকার ক্ষুণ্ন হয়।
