নিজে ১০ কাঠা নিয়ে স্ত্রীর নামে আরও পাঁচ কাঠার প্লট নিয়েছেন—এত বড় নৈতিক স্খলনের জন্য জাতির কাছে তাঁর ক্ষমা চাওয়া উচিত।
0.08011478141975097
দুদকের প্রধান কৌঁসুলিও প্রথম আলোকে মঙ্গলবার বলেছেন, দুদক কথিত মতে এ বিষয়ে যে সিদ্ধান্ত দিয়েছে, তা প্রশ্নবিদ্ধ ও বাতিলযোগ্য।
0.07141448015130623
আর অবৈধ কোনো সম্পদ সরকারি কোষাগারে জমা করে দিলেই তাতে কারও আইনসম্মত দায়মোচন ঘটে না।
0.07092712816459258
এক-এগারোর সেনাসমর্থিত তত্ত্বাবধায়ক সরকারের আমলে গঠিত ট্রুথ কমিশন অধ্যাদেশের অধীনে যাঁরা কালোটাকা জমা দিয়ে মার্জনাপত্র জোগাড় করেছিলেন, তাঁরাও দায়মুক্তি পাননি।
0.07091034812210506
সে কারণেই আইনের সমতা নীতির ধারণার প্রচলন ঘটে, যা বাংলাদেশ সংবিধানের ২৭ অনুচ্ছেদে স্বীকৃত আছে।
0.06835881012202791
নুরুল হুদার স্ত্রীর প্লট ফেরত দেওয়ার ঘটনায় তাঁদের যেভাবে দায়মুক্তি দেওয়া হয়েছে, তাতে আইনের সমতার নীতিকে আঘাত করা হয়েছে।
0.05911085641064054
রাজধানী উন্নয়ন কর্তৃপক্ষের (রাজউক) সাবেক চেয়ারম্যান (২০০৯-২০১৪) মো.
0.056987485684417874
