এ নিয়ে গত এক সপ্তাহে ডেইলি স্টার সম্পাদকের বিরুদ্ধে ঢাকাসহ বিভিন্ন জেলায় ৩৫টি মামলা করেছেন ক্ষমতাসীন দল আওয়ামী লীগ, এর অঙ্গ-সহযোগী ও সমমনা সংগঠনের নেতা এবং দুই সরকারি কৌঁসুলি।
0.08946608666589967
তা হলো, এক-এগারোর সময় একটি গোয়েন্দা সংস্থার নির্দেশনা বাস্তবায়নে গণতন্ত্রবিরোধী শক্তিকে ক্ষমতায় অধিষ্ঠিত করতে এবং আওয়ামী লীগ সভানেত্রী শেখ হাসিনাকে রাজনীতি থেকে সরিয়ে দিতে মাহ্ফুজ আনাম তাঁর পত্রিকায় মিথ্যা, বিকৃত ও মানহানিকর তথ্য প্রকাশ করেছেন।
0.08473966324117453
আর ২৫ মামলায় মোট ৬০ হাজার ৯৯৮ কোটি ৫০ লাখ টাকার মানহানি হয়েছে বলে অভিযোগ করা হয়।
0.0839656981958237
এর মধ্যে ১১ মামলায় মোট ৫০ হাজার ৬৭২ কোটি টাকার মানহানি হয়েছে বলে দাবি করা হয়।
0.07869638574779482
এর মধ্যে কুষ্টিয়ায় এক মামলায়ই ৫০ হাজার কোটি টাকার মানহানির অভিযোগ করা হয়।
0.07051262802714942
