এ ছাড়া ৫৮ জনকে ৫৫ হাজার টাকা জরিমানা করা হয়েছে।
0.07869653985172696
গত ছয় মাসে প্রশাসনের হস্তক্ষেপে জেলায় ২০০টির বেশি বাল্যবিবাহ বন্ধ হয়েছে।
0.06549603215037873
গত ২৪ জানুয়ারি স্কুলপড়ুয়া তৃতীয় মেয়ের বিয়ে দেওয়ার অনুমতি চেয়ে জেলা প্রশাসক বরাবর আবেদন করেন ওই মা।
0.059144633008197695
পরিকল্পনার অংশ হিসেবে জেলা, উপজেলা, ইউনিয়ন ও ওয়ার্ড পর্যায়ে বাল্যবিবাহ প্রতিরোধ কমিটি গঠন করা হয়েছে।
0.052828446698918376
১৮টি ইউনিয়ন ও ১৬২টি ওয়ার্ডে সমাবেশের মাধ্যমে সাধারণ মানুষ ও প্রতিষ্ঠানের ব্যক্তিদের বাল্যবিবাহ প্রতিরোধে শপথ করানো হয়েছে।
0.0484662097663008
তিনি বিষয়টি তদন্ত করে জানতে পারেন, দারিদ্রের কারণে দ্রুত মেয়ের বিয়ে দিতে চান তিনি।
0.045614014328598726
এসব কমিটি ছয় মাসে দুই শতাধিক মতবিনিময় সভা করেছে।
0.04396590852278516
জেলার কোথাও বাল্যবিবাহের সংবাদ পাওয়া গেলে তাৎক্ষণিকভাবে সেখানে যাচ্ছেন প্রশাসনের কর্মকর্তারা।
0.041286838807036264
কিন্তু প্রকৃতপক্ষে মেয়ের বয়স ১৯ বছর।
0.04072129177001594
মেহেরপুরে বাল্যবিবাহের হার তুলনামূলক বেশি।
0.038833599176342944
