‘লেবার ফ্রেন্ডস অব বাংলাদেশ’ নামে লেবার পার্টির আট সদস্যের একটি দলের সদস্য হয়ে বাংলাদেশে এসেছেন ওই তিন এমপি।
0.11070687146357688
বৈঠককালে প্রধানমন্ত্রী শেখ হাসিনা দেশে বেশি বেশি ব্রিটিশ বিনিয়োগ প্রত্যাশা করেন।
0.09636624858816727
দলটি তাদের ‘মিলিত হও, শোনো এবং (বাংলাদেশের কাছ থেকে) শেখো’ বিষয়ক একটি কর্মসূচির অংশ হিসেবে এ সফরে এসেছে।
0.08995253221062319
শেখ হাসিনা বলেন, বাংলাদেশ ও যুক্তরাজ্যের মধ্যে চমৎকার সম্পর্ক বিদ্যমান।
0.0807804476045737
বিশেষ করে বাংলাদেশের বিশেষ অর্থনৈতিক অঞ্চলগুলোতে (এসইজেড) খাবার প্রক্রিয়াকরণ শিল্প প্রতিষ্ঠার ওপরে গুরুত্বারোপ করেন তিনি।
0.08068337019066252
