তাঁর লেখা গ্রন্থের মধ্যে রয়েছে কনস্টিটিউশনাল ল’ অব বাংলাদেশ এবং ইন্টারপ্রিটেশন অব স্ট্যাটিউটস অ্যান্ড ডকুমেন্টস।
0.08388963154704226
অষ্টম জাতীয় সংসদ নির্বাচনের পর নতুন সরকার দায়িত্ব গ্রহণের দিন তিনি পদত্যাগ করেন।
0.08193871552085502
রংপুর জেলা বারে আইন পেশা শুরু করার পর তিনি হাইকোর্টে আইনজীবী হিসেবে তালিকাভুক্ত হন।
0.07712062127896394
গতকাল সোমবার রাত ১২টার দিকে রাজধানীর ইউনাইটেড হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন)।
0.07030237835736627
কারমাইকেল কলেজ থেকে উচ্চমাধ্যমিক পাস করার পর ঢাকা বিশ্ববিদ্যালয় থেকে আইনে ডিগ্রি নেন তিনি।
0.06469901957535823
সংবিধান বিশেষজ্ঞ মাহমুদুল ইসলাম ১৯৯৮ থেকে ২০০১ সাল পর্যন্ত অ্যাটর্নি জেনারেলের দায়িত্ব পালন করেন।
0.06456020626713987
