জানতে চাইলে সংসদের লাইব্রেরি কমিটির সভাপতি ডেপুটি স্পিকার ফজলে রাব্বী মিয়া প্রথম আলোকে বলেন, \"ফটোকপি করা সংসদ-বিষয়ক তিনটি বই শুরুতে আমার হাতে এসেছিল।
0.06482976818973772
ফটোকপি করা তিন বইয়ের দাম ৯১ হাজার টাকা।
0.06333527985183056
এর মধ্যে তিনটি বইয়ের দাম নেওয়া হয়েছে ৯১ হাজার টাকা।
0.06218061210183115
এ জন্য বিল নেওয়া হয়েছে ৪ লাখ ১৭ হাজার টাকা।
0.06183710208814418
ফটোকপি করা ৩টি বইয়ের দাম ৯১ হাজার টাকা
0.05962493803232143
অর্থাৎ প্রতিটি বইয়ের দাম পড়েছে ৩০ হাজার টাকার বেশি।
0.05758393239860438
জাতিসংঘ জনসংখ্যা তহবিলের (ইউএনএফপিএ) অর্থায়নে জাতীয় সংসদ লাইব্রেরির জন্য এই বই কেনা হয়েছে।
0.0505152449130593
