বিদ্যুৎ ও জ্বালানি খাতের উন্নয়ন বিষয়ে শেখ হাসিনা বাংলাদেশ, ভারত, নেপাল ও ভুটানের মধ্যে আঞ্চলিক সহযোগিতা সম্প্রসারণের ওপর গুরুত্বারোপ করেন।
0.10108987803087414
বাংলাদেশ, ভুটান, ভারত ও নেপালের মধ্যে মোটরযান চুক্তির কথা উল্লেখ করে প্রধানমন্ত্রী বলেন, চারটি দেশের মধ্যে যোগাযোগ জোরদারে এ উদ্যোগ নেওয়া হয়েছে।
0.09855466899188921
ইহসানুল করিম বলেন, প্রধানমন্ত্রীর সঙ্গে বৈঠকে হর্ষ বর্ধন শ্রীংলা বলেন, ঢাকার সঙ্গে তাঁদের সম্পর্ককে নয়াদিল্লি সর্বোচ্চ অগ্রাধিকার দেয় এবং এই সম্পর্ককে ‘নতুন উচ্চতায়’ নিয়ে যেতে চায়।
0.09488106336299998
ভারতীয় হাইকমিশনার গত সাত বছরে প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে আর্থসামাজিক খাতে বাংলাদেশের উন্নয়নের প্রশংসা করেন।
0.09099056593697945
বাংলাদেশে নবনিযুক্ত ভারতীয় হাইকমিশনার হর্ষ বর্ধন শ্রীংলা ও যুক্তরাজ্যের নবনিযুক্ত হাইকমিশনার অ্যালিসন ব্লেইক গতকাল রোববার প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সৌজন্য সাক্ষাৎ করেছেন।
0.08544057924021814
