তবে আইএসজের প্রতিবেদনে সংখ্যার চেয়ে ভয়াবহ যে দিকটি উঠে এসেছে তা হলো, সাংবাদিক হত্যার বিচার না হওয়া।
0.07767211581824332
সাংবাদিক বা গণমাধ্যমকর্মীদের হত্যা বা তাদের ওপর সহিংসতার বিচার না হওয়ায় এ ধরনের ঘটনা আরও বেড়ে যায়।
0.07476072918997093
একই সময়ে সারা বিশ্বে হত্যা করা হয়েছে ২ হাজার ২৯৭ জন সাংবাদিককে।
0.07470689184184585
সাংবাদিকদের আন্তর্জাতিক সংগঠন ইন্টারন্যাশনাল ফেডারেশন অব জার্নালিস্টের (আইএসজে) ২৫তম প্রতিবেদনে এ তথ্য উল্লেখ করা হয়েছে।
0.07016150884553828
১৯৯০ সাল থেকে এ পর্যন্ত ২৫ বছরে বাংলাদেশে খুন হয়েছেন ২৫ জন সাংবাদিক।
0.06730746864198156
তাদের তথ্য অনুযায়ী, সারা বিশ্বে সাংবাদিক হত্যার প্রতি ১০টি ঘটনার মাত্র একটির তদন্ত হয়।
0.06667579615684821
