তার মধ্যে পর্যাপ্ত নিরাময় কেন্দ্র না থাকা, মাদকাসক্ত শিশুর প্রতি নেতিবাচক মনোভাব, সরকারি ও বেসরকারি পর্যায়ে সমন্বয়ের অভাব, মাদকাসক্ত শিশুদের চিকিৎসায় দক্ষ জনবলের অভাব, চিকিৎসা-পরবর্তী পুনর্বাসনের ব্যবস্থা না থাকা অন্যতম।
0.09532691672171477
ঢাকা আহ্ছানিয়া মিশন মিলনায়তনে গতকাল শনিবার ‘শিশু মাদকাসক্তি নিরসনে করণীয়’ শীর্ষক সেমিনারটির আয়োজন করে মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তর ও ঢাকা আহ্ছানিয়া মিশন।
0.06513177451362925
আমীর হোসেন বলেন, দেশে মোট মাদকাসক্তের ১০ শতাংশ শিশু।
0.06230569556581917
শিশুদের মাদকাসক্তি নিয়ে আয়োজিত এক সেমিনারে এসব তথ্য উল্লেখ করা হয়।
0.0563576343499056
সেমিনারে আলোচকেরা বলেন, শিশুদের মাদকাসক্তি নিরসনে যে পারিপার্শ্বিক অবস্থা থাকতে হয়, তা বাংলাদেশে অপ্রতুল।
0.05571759374100961
মূল প্রবন্ধ উপস্থাপন করেন বেসরকারি সংস্থা কে এন এইচের দেশীয় সমন্বয়ক মারুফ মমতাজ।
0.05566466707110157
