আলোচনায় অংশ নিয়ে ব্র্যাক বিশ্ববিদ্যালয়ের ইমেরিটাস অধ্যাপক আইনুন নিশাত বলেন, জলবায়ু ও দুর্যোগ মোকাবিলায় যদি সঠিকভাবে কাজ না করা হয়, তবে আগামী ২০-৩০ বছরের মধ্যে সুন্দরবনে কোনো সুন্দরীগাছ থাকবে না।
0.11569583343125006
জলবায়ু পরিবর্তনের প্রভাব মোকাবিলা-বিষয়ক কর্মশালায় বিশেষজ্ঞরা বলেছেন, গত ১৭ বছরে দেশে আঘাত হানা পাঁচটি বড় দুর্যোগে আর্থিক ক্ষতি বাংলাদেশের জিডিপির ১৫ শতাংশ।
0.11016137342815623
গতকাল শনিবার ঢাকার একটি হোটেলে ‘বাংলাদেশের প্রেক্ষাপটে জলবায়ু পরিবর্তনের প্রভাবে ক্ষয়ক্ষতি মোকাবিলায় ওয়ারশ্ আন্তর্জাতিক পদ্ধতি-বিষয়ক কর্মশালা’র উদ্বোধনী অনুষ্ঠানে তাঁরা এ কথা বলেন।
0.09123684106374412
অনুষ্ঠানে প্রধান অতিথির বক্তব্যে দুর্যোগ ব্যবস্থাপনা ও ত্রাণমন্ত্রী মোফাজ্জল হোসেন চৌধুরী মায়া বলেন, জলবায়ু পরিবর্তনের কারণে আগামী বছরগুলোতে দুর্যোগের পরিমাণ বাড়তে পারে।
0.08127997893158777
দুর্যোগ ব্যবস্থাপনা ও ত্রাণ মন্ত্রণালয়, নেচার কনজারভেশন সোসাইটি (ন্যাকম), ব্র্যাক বিশ্ববিদ্যালয় এবং অ্যাকশনএইড দুই দিনের এই কর্মশালার আয়োজন করেছে।
0.07273490338579038
