টাকা ধার দেওয়ার পরিণাম

মৌচাক থেকে রামপুরা ব্রিজের দিকে হেঁটে আসছিলাম। উত্তপ্ত দুপুরের রোদ মাথায় ছলকে ছলকে পড়ছিল। হঠাৎ জনৈক ‘পরিচিত’ ফোন দিয়ে বলল, তার তিন হাজার টাকা লাগবে। খুবই জরুরি। 

এমন একজন কাছের মানুষ। যাকে না করা যায় না। এটা আমার দিক থেকে আর কি, সহজে আমি না করতে পারি না। তো ঘটনা হলো আমার পকেটে ৫০০ টাকার ওপরে কখনোই থাকে না। তবে সঙ্গে ব্যাংকের এটিএম কার্ড থাকে। টাকা শেষ হলেই ৫০০ টাকার একটা নোট উঠিয়ে নিই। আশপাশে চেয়ে দেখলাম আমার ব্যাংকের কোনো বুথ নেই। চিন্তায় পড়ে গেলাম।

যা হোক, পাশে অন্য ব্যাংকের একটা বুথ পেলাম। সেখান থেকে দ্রুত তিন হাজার টাকা তুলে ওই কাছের মানুষকে বিকাশ করলাম। এইটা উপকার। সে যথারীতি দেড় মাস পরে টাকাটা ফেরত দিল। শুধু এই উপকার এখানে শেষ হলে হয়তো, আমি লিখতাম না। লিখছি অন্য কারণে।

আমি তিন হাজার টাকা পাঠাতে ৬০ টাকা খরচসহ পাঠাইছি। সে হাতে নগদে তিন হাজার টাকা পাইছে। ফেরত দেওয়ার সময় সে নগদ তিন হাজার টাকা বিকাশ করছে। আমি টাকাটা ওঠানোর সময় ৬০ টাকা কমে উত্তোলন করলাম। সে কম দেয়নি। সে যত পেয়েছে ততই দিয়েছে। কিন্তু টাকাটা যাওয়া-আসার যে ৬০+৬০=১২০ টাকা খরচ সেটা আমাকে বহন করতে হলো। আবার অন্য ব্যাংকের এটিএম থেকে টাকাটা উঠাতে ১৫ টাকা চার্জ লাগছে। তার মানে একজনকে টাকা ধার দিয়ে উপকার করতে গিয়ে আমার খরচ ১৩৫ টাকা।

এখানেই শেষ হতে পারত ঘটনা, কিন্তু হয়নি। কারণ ওই জনৈক ‘পরিচিত’র সঙ্গে পরের দিন দুর্ভাগ্যক্রমে দেখা হয়ে গেল একটা বাস স্টপেজে। আর সে তখনই বলে, ‘কিরে এতগুলা টাকা দিলাম, পকেট তো গরম এখন, কিছু খাওয়াবি না?’

এই হলো টাকা ধার দেওয়ার পরিণাম।