গোল্ডেন ভিসা বাতিল করেছে ব্রিটেন



যে গোল্ডেন ভিসার মাধ্যমে চীন, রাশিয়া আর ভারতের অনেক বিনিয়োগকারী ইংল্যান্ডের স্থায়ী বাসিন্দা হয়ে যাচ্ছিলেন, এবার সেই গোল্ডেন ভিসাব্যবস্থাই বাতিল করে দিল ব্রিটিশ সরকার। বৃহস্পতিবার মধ্যরাত থেকেই বাতিল হয়ে যায় এই বিশেষ ভিসাব্যবস্থা।

২০০৮ সালে গোল্ডেন ভিসাব্যবস্থার সূচনা করে ব্রিটিশ সরকার। ২০১৮ সালের সেপ্টেম্বর অবধিও তিন দেশের বিনিয়োগকারীদের এই ভিসা দেওয়া হয়। প্রথমে চীনা ও রুশ বিনিয়োগকারীদেরই গোল্ডেন ভিসা দেওয়া হয়েছিল। তবে এর কিছু দিনের মধ্যেই ৭৬ জন ভারতীয় বিনিয়োগকারীকে এই সুবিধা দেওয়া হয়।

দুই বছরের জন্য এই ভিসা পেতে গেলে বিনিয়োগকারীদের যুক্তরাজ্যে ১০ কোটি ৫৬ লাখ টাকার বন্ড কিনতে হয়। তিন বছরের জন্য ৫২ দশমিক ৭৯ কোটি টাকা, পাঁচ বছরের বাসিন্দা হতে একজন বিনিয়োগকারীকে ১০৫ দশমিক ৫৮ কোটি টাকা দিতে হতো ব্রিটিশ সরকারকে। যদিও ২০১৪ সালে এই দুই বছরের গোল্ডেন ভিসার মূল্য দ্বিগুণ করে দেওয়া হয়।

২০১৫ সালেই এই গোল্ডেন ভিসার একটি পর্যালোচনা প্রকাশিত হয়। আর সেই রিভিউ সামনে আসার পরই সন্দেহ হয় সরকারের। কর্মকর্তাদের তদন্ত করার নির্দেশও দেওয়া হয়। তখনই এই ভিসার নিয়মে বেশ কিছু পরিবর্তন এনে আরও কড়া করেছিল ব্রিটিশ সরকার। সেই পর্যালোচনায় পরিষ্কার করে বিদেশে গচ্ছিত ‘ডার্টি মানি’ বা কালোটাকার কথা বলা হয়েছিল।

ব্রিটেনের অভিবাসনমন্ত্রী ক্যারোলিন নোকস বলেন, প্রকৃত বিনিয়োগকারীরা সব সময়ই এ দেশে স্বাগত। কিন্তু কালোটাকার মালিকদের সুযোগ দেওয়া যায় না।

