শীতের সবজির দাম চড়া



ঢাকার বাজারে উঠতে শুরু করেছে শীতের নতুন সবজি। অবশ্য চড়া দামের কারণে সীমিত আয়ের মানুষের পক্ষে তা কেনা কঠিন। বাজারে এখন নতুন আলু প্রতি কেজি ১২০-১৪০ টাকায় বিক্রি হচ্ছে। আর পুরোনো আলুর দর প্রতি কেজি ২৫-৩০ টাকা। অন্যান্য নতুন সবজির দামও স্বাভাবিক সময়ের চেয়ে কয়েক গুণ বেশি।

বাজারে বর্ষার সবজির দামও গত সপ্তাহের তুলনায় কিছুটা বেড়েছে। এ ছাড়া ডিমের দাম আগের মতোই চড়া। অবশ্য পেঁয়াজের দাম কিছুটা কমেছে। ব্রয়লার মুরগি, গরুর মাংস ও মাছের দাম আগের চেয়ে সামান্য কম।

বাজারে নতুন সবজির মধ্যে এসেছে শিম, ফুলকপি, বাঁধাকপি, নতুন আলু, পেঁয়াজ পাতা ও মুলা। রাজধানীর মিরপুর ৬ নম্বর বাজারে গতকাল বৃহস্পতিবার প্রতি কেজি শিম ১২০ টাকা, মাঝারি আকারের প্রতিটি ফুলকপি ৬০ টাকা, বাঁধাকপি ৪০ টাকা, নতুন আলু ১৪০ টাকা, পেঁয়াজ পাতা প্রতি কেজি ৮০ টাকা ও মুলা ৬০ টাকা চান বিক্রেতারা। এ ছাড়া প্রতি কেজি নতুন তাজা গোল ও লম্বা বেগুন ৭০-৮০ টাকা, তাজা দেশি শসা ৭০ টাকা, ঢ্যাঁড়স, ঝিঙে ও চিচিঙ্গা ৫০-৬০ টাকা, কাঁচা পেঁপে ৩০ টাকা ও বরবটি ৬০ টাকা।

ব্যবসায়ীরা জানান, বাজারটিতে ঢাকার আশপাশ থেকে আসা সেরা মানের সবজি বিক্রি হয়। এ কারণে দাম অন্যান্য জায়গার চেয়ে বেশি।

মিরপুর ৬ নম্বর বাজারে কেনাকাটা করছিলেন স্থানীয় বাসিন্দা মফিজুর রহমান। তিনি বলেন, এখন বেশ ভালো তাজা সবজি পাওয়া যাচ্ছে। কিন্তু গত সপ্তাহের তুলনায় দাম কেজিতে ১৫-২০ টাকা বেশি মনে হচ্ছে। মাছের বাজার সম্পর্কে তিনি বলেন, বর্ষা শেষে বাজারে দেশি মাছ পাওয়া যাচ্ছে। দেশি কই, শিং, পুঁটি, ট্যাংরা, মিনি মাছের দাম অন্যান্য সময়ের চেয়ে কম।

কারওয়ান বাজারে সবজির দাম তুলনামূলক কম। সেখানে বিক্রেতাদের সাধারণ মানের প্রতি কেজি শিম ৮০ টাকা, ফুলকপি প্রতিটি আকারভেদে ৩০,৪০ ও ৫০ টাকা, বাঁধাকপি ২৫ ও ৩০ টাকা, মুলা ৩০ টাকা, নতুন আলু ১০০ টাকা দরে বিক্রি করতে দেখা যায়।

কারওয়ান বাজারে নতুন ভারতীয় পেঁয়াজ আসছে। মাঝারি আকারের এসব পেঁয়াজ বিক্রেতারা ৩০ টাকা দরে বিক্রি করছেন। পুরোনো ভারতীয় পেঁয়াজ প্রতি কেজি ৩৫ টাকা। দেশীয় পেঁয়াজ আগের মতোই ৪০-৪৫ টাকা।

কমেনি ডিমের দাম। ফার্মের মুরগির ডিম প্রতি ডজন ১০৫-১১০ টাকায় বিক্রি হচ্ছে। গরুর মাংসের দাম ২০ টাকা কমে ৪৮০ টাকায় নেমেছে। ব্রয়লার মুরগি পাওয়া যাচ্ছে ১২৫-১৩০ টাকা কেজিতে, যা বেশ কম বলছেন বিক্রেতারা।

